# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          A0118_LKAP-FHGF1_C01_011 -               27     823       7     807       3     809    1467    +    2.2e-256  847.7  20.2  -
Ferrimonadaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     834       7     808       2     809    1475    +    7.2e-255  842.7  20.4  -
Aeromonadaceae                   -          A0118_LKAP-FHGF1_C01_011 -               39     837       7     807       3     809    1496    +    1.5e-254  841.7  20.3  -
Idiomarinaceae                   -          A0118_LKAP-FHGF1_C01_011 -               26     802       6     785       2     803    1466    +    4.2e-251  830.2  20.2  -
Hafniaceae                       -          A0118_LKAP-FHGF1_C01_011 -               21     817       7     807       2     809    1459    +    1.5e-250  828.6  20.5  -
Budviciaceae                     -          A0118_LKAP-FHGF1_C01_011 -               17     814       7     808       3     809    1483    +    9.3e-247  816.0  20.3  -
Moritellaceae                    -          A0118_LKAP-FHGF1_C01_011 -               42     837       7     804       4     809    1501    +    9.2e-242  799.4  20.4  -
Colwelliaceae                    -          A0118_LKAP-FHGF1_C01_011 -               27     823       7     808       3     809    1465    +    3.7e-241  797.6  20.2  -
Psychromonadaceae                -          A0118_LKAP-FHGF1_C01_011 -               27     817       7     801       3     809    1467    +    3.4e-240  794.3  20.7  -
Thorselliaceae                   -          A0118_LKAP-FHGF1_C01_011 -                1     793       8     808       8     809    1419    +    8.5e-237  783.0  20.7  -
Unclassified_Oceanospirillales   -          A0118_LKAP-FHGF1_C01_011 -               32     811       7     797       3     808    1483    +    1.6e-235  778.6  19.7  -
Alcanivoracaceae                 -          A0118_LKAP-FHGF1_C01_011 -               47     820       7     785       3     805    1504    +    1.9e-232  768.4  20.2  -
Celerinatantimonadaceae          -          A0118_LKAP-FHGF1_C01_011 -               22     829       7     808       3     809    1433    +    4.8e-229  757.4  20.0  -
Thioalkalispiraceae              -          A0118_LKAP-FHGF1_C01_011 -               40     817       7     785       3     805    1478    +    1.1e-228  756.0  20.1  -
Succinivibrionaceae              -          A0118_LKAP-FHGF1_C01_011 -               30     793       7     797       4     807    1474    +    6.8e-228  753.5  20.5  -
Orbaceae                         -          A0118_LKAP-FHGF1_C01_011 -               54     848       7     809       4     809    1538    +    1.2e-227  752.6  20.2  -
Halothiobacillaceae              -          A0118_LKAP-FHGF1_C01_011 -               44     819       7     785       3     806    1501    +    1.4e-224  742.5  20.1  -
Halieaceae                       -          A0118_LKAP-FHGF1_C01_011 -               35     818       7     802       3     809    1484    +    9.1e-223  736.5  19.9  -
Microbulbiferaceae               -          A0118_LKAP-FHGF1_C01_011 -               27     801       7     789       3     808    1478    +      1e-220  729.9  19.7  -
Spongiibacteraceae               -          A0118_LKAP-FHGF1_C01_011 -               30     819       7     806       3     809    1462    +    1.4e-219  725.9  19.9  -
Kangiellaceae                    -          A0118_LKAP-FHGF1_C01_011 -               36     813       7     785       3     803    1479    +    6.3e-219  723.7  20.2  -
Litoricolaceae                   -          A0118_LKAP-FHGF1_C01_011 -               35     808       7     785       3     805    1474    +    9.3e-219  723.4  20.2  -
Saccharospirillaceae             -          A0118_LKAP-FHGF1_C01_011 -               28     795       7     785       3     805    1468    +    2.3e-216  715.3  20.4  -
Cardiobacteriaceae               -          A0118_LKAP-FHGF1_C01_011 -               35     807       7     787       4     807    1462    +    5.6e-216  714.3  20.4  -
Thermoleophilaceae               -          A0118_LKAP-FHGF1_C01_011 -               20     799       7     786       3     806    1486    +    1.9e-214  708.9  19.9  -
Nevskiaceae                      -          A0118_LKAP-FHGF1_C01_011 -               36     796       7     785       3     805    1470    +    5.1e-213  704.6  20.0  -
Granulosicoccaceae               -          A0118_LKAP-FHGF1_C01_011 -               27     802       7     785       3     801    1471    +    6.4e-213  704.0  20.2  -
Coxiellaceae                     -          A0118_LKAP-FHGF1_C01_011 -               27     808       7     784       3     804    1473    +    7.4e-212  700.4  20.5  -
Sulfuricellaceae                 -          A0118_LKAP-FHGF1_C01_011 -               27     798       7     785       3     805    1462    +    2.3e-208  688.9  20.1  -
Hydrogenophilaceae               -          A0118_LKAP-FHGF1_C01_011 -               27     796       7     785       3     805    1462    +    1.1e-205  680.2  20.3  -
Arenicellaceae                   -          A0118_LKAP-FHGF1_C01_011 -               27     797       7     785       3     800    1488    +    3.7e-205  678.2  19.7  -
Methylophilaceae                 -          A0118_LKAP-FHGF1_C01_011 -                6     782       6     785       3     799    1430    +    1.5e-204  676.1  20.2  -
Unclassified_Thiotrichales       -          A0118_LKAP-FHGF1_C01_011 -               49     816       8     785       3     805    1517    +    3.5e-203  671.5  19.7  -
Sutterellaceae                   -          A0118_LKAP-FHGF1_C01_011 -               27     800       7     785       3     805    1487    +    6.8e-203  670.5  20.2  -
Acidiferrobacteraceae            -          A0118_LKAP-FHGF1_C01_011 -               27     792       7     785       3     805    1456    +    3.5e-200  661.8  20.3  -
Nitrosomonadaceae                -          A0118_LKAP-FHGF1_C01_011 -               27     799       7     785       3     803    1463    +      4e-200  661.7  20.2  -
Azonexaceae                      -          A0118_LKAP-FHGF1_C01_011 -               28     800       7     785       3     799    1474    +    4.2e-200  661.6  20.4  -
Salinisphaeraceae                -          A0118_LKAP-FHGF1_C01_011 -               14     788       6     784       2     800    1432    +    3.1e-199  658.6  20.4  -
Zoogloeaceae                     -          A0118_LKAP-FHGF1_C01_011 -               34     803       7     785       3     797    1474    +    9.1e-198  653.7  20.5  -
Francisellaceae                  -          A0118_LKAP-FHGF1_C01_011 -               37     799       7     784       3     800    1509    +    2.3e-195  645.8  19.8  -
Thiobacilliaceae                 -          A0118_LKAP-FHGF1_C01_011 -               46     815       7     785       3     800    1517    +    3.8e-195  645.1  20.0  -
Geobacteraceae                   -          A0118_LKAP-FHGF1_C01_011 -               35     841       7     805       3     808    1485    +    1.3e-194  643.2  19.7  -
Thermithiobacillaceae            -          A0118_LKAP-FHGF1_C01_011 -               12     783       7     787       3     804    1419    +    1.5e-193  639.8  20.3  -
Unclassified_Deltaproteobacteria -          A0118_LKAP-FHGF1_C01_011 -               43     835       7     787       3     806    1518    +    7.8e-192  634.1  19.7  -
Acidithiobacillaceae             -          A0118_LKAP-FHGF1_C01_011 -               26     806       7     799       3     806    1457    +    1.1e-190  630.2  20.4  -
Desulfuromonadaceae              -          A0118_LKAP-FHGF1_C01_011 -               45     834       7     786       3     806    1519    +    3.1e-189  625.4  19.9  -
Unclassified_Alphaproteobacteria -          A0118_LKAP-FHGF1_C01_011 -               27     746       7     784       3     805    1412    +    3.5e-189  625.6  19.7  -
Syntrophaceae                    -          A0118_LKAP-FHGF1_C01_011 -               44     852       7     806       3     808    1556    +    4.7e-189  624.8  19.5  -
Methylothermaceae                -          A0118_LKAP-FHGF1_C01_011 -               48     836       7     792       3     803    1491    +    1.6e-188  623.1  20.6  -
Sneathiellaceae                  -          A0118_LKAP-FHGF1_C01_011 -               32     760       7     785       3     805    1427    +    3.3e-186  615.5  19.2  -
Desulfohalobiaceae               -          A0118_LKAP-FHGF1_C01_011 -               31     830       7     786       3     806    1510    +    4.5e-186  614.9  19.9  -
Desulfobulbaceae                 -          A0118_LKAP-FHGF1_C01_011 -               27     832       7     804       3     807    1482    +    6.4e-186  614.4  19.5  -
Hyphomonadaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     743       7     783       3     802    1399    +    5.8e-184  608.2  19.7  -
Unclassified_Rhizobiales         -          A0118_LKAP-FHGF1_C01_011 -               37     753       7     783       3     797    1437    +    2.6e-183  606.0  19.3  -
Wenzhouxiangellaceae             -          A0118_LKAP-FHGF1_C01_011 -               27     805       7     785       3     805    1472    +    8.5e-183  603.9  19.7  -
Unclassified_Acidobacteria       -          A0118_LKAP-FHGF1_C01_011 -               47     851       7     805       3     808    1505    +    1.3e-180  597.3  19.7  -
Erythrobacteraceae               -          A0118_LKAP-FHGF1_C01_011 -               42     743      38     783      15     804    1433    +    9.9e-180  594.1  18.3  -
Bdellovibrionaceae               -          A0118_LKAP-FHGF1_C01_011 -               23     789       7     805       4     808    1430    +    1.7e-179  593.1  19.7  -
Anaplasmataceae                  -          A0118_LKAP-FHGF1_C01_011 -               38     774       7     782       3     803    1438    +    1.9e-179  593.3  19.7  -
Brucellaceae                     -          A0118_LKAP-FHGF1_C01_011 -               32     742       7     779       3     800    1412    +    7.1e-177  584.8  19.7  -
Aurantimonadaceae                -          A0118_LKAP-FHGF1_C01_011 -               44     755       7     779       3     799    1444    +    2.4e-176  582.9  19.2  -
Nautiliaceae                     -          A0118_LKAP-FHGF1_C01_011 -               27     770       7     785       3     805    1428    +    5.2e-176  581.9  20.4  -
Holophagaceae                    -          A0118_LKAP-FHGF1_C01_011 -               75     822      55     790      30     808    1502    +      3e-175  579.3  19.5  -
Deferribacteraceae               -          A0118_LKAP-FHGF1_C01_011 -               34     812       7     786       4     805    1514    +    7.4e-175  577.7  20.0  -
Beijerinckiaceae                 -          A0118_LKAP-FHGF1_C01_011 -               40     756       7     783       3     803    1421    +    3.8e-174  575.5  19.5  -
Kiloniellaceae                   -          A0118_LKAP-FHGF1_C01_011 -               46     774       7     785       3     805    1450    +    7.8e-174  574.3  19.3  -
Desulfomicrobiaceae              -          A0118_LKAP-FHGF1_C01_011 -               37     840       7     808       3     809    1495    +    3.4e-173  572.3  19.3  -
Haliangiaceae                    -          A0118_LKAP-FHGF1_C01_011 -               43     829       7     783       3     804    1507    +    5.5e-173  571.7  20.3  -
Kordiimonadaceae                 -          A0118_LKAP-FHGF1_C01_011 -               27     757       7     786       3     802    1423    +    1.6e-172  570.2  19.5  -
Desulfarculaceae                 -          A0118_LKAP-FHGF1_C01_011 -               36     846       7     804       3     808    1516    +    3.6e-172  568.9  19.1  -
Caulobacteraceae                 -          A0118_LKAP-FHGF1_C01_011 -               27     744       7     784       3     804    1418    +    7.6e-171  564.6  18.9  -
Patulibacteraceae                -          A0118_LKAP-FHGF1_C01_011 -               47     812       7     786       3     801    1494    +    4.3e-169  558.5  19.9  -
Bartonellaceae                   -          A0118_LKAP-FHGF1_C01_011 -               27     740       7     779       3     796    1410    +    2.2e-167  553.1  19.3  -
Spirillaceae                     -          A0118_LKAP-FHGF1_C01_011 -               43     821       7     785       3     799    1447    +    3.1e-167  552.8  20.5  -
Heliobacteriaceae                -          A0118_LKAP-FHGF1_C01_011 -               44     800       7     786       3     806    1502    +    6.5e-167  551.5  20.5  -
Aerococcaceae                    -          A0118_LKAP-FHGF1_C01_011 -               27     821       7     786       3     803    1474    +    6.8e-167  551.4  20.2  -
Leptospiraceae                   -          A0118_LKAP-FHGF1_C01_011 -               27     786       7     797       3     808    1433    +      7e-167  551.3  19.5  -
Polyangiaceae                    -          A0118_LKAP-FHGF1_C01_011 -               46     851       7     807       3     809    1550    +    3.8e-166  548.9  19.8  -
Nitrospiraceae                   -          A0118_LKAP-FHGF1_C01_011 -               33     789       7     786       3     805    1480    +    5.2e-166  548.5  20.1  -
Rhodothermaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     794       7     786       3     804    1457    +    7.8e-166  547.9  20.4  -
Rubrobacteraceae                 -          A0118_LKAP-FHGF1_C01_011 -               27     805       7     786       3     798    1494    +    1.6e-164  543.6  20.5  -
Cystobacteraceae                 -          A0118_LKAP-FHGF1_C01_011 -               27     817       7     795       3     808    1491    +    1.7e-164  543.3  19.7  -
Chelatococcaceae                 -          A0118_LKAP-FHGF1_C01_011 -               38     754       7     783       3     800    1439    +      2e-164  543.4  19.1  -
Rickettsiaceae                   -          A0118_LKAP-FHGF1_C01_011 -               27     757       7     783       3     799    1430    +    2.7e-164  542.9  19.8  -
Desulfonatronaceae               -          A0118_LKAP-FHGF1_C01_011 -               27     816       7     786       3     799    1495    +    3.4e-164  542.4  20.0  -
Parvularculaceae                 -          A0118_LKAP-FHGF1_C01_011 -               47     767       7     784       4     804    1429    +    1.7e-163  540.5  19.1  -
Myxococcaceae                    -          A0118_LKAP-FHGF1_C01_011 -               41     833       7     795       3     808    1517    +    2.2e-163  539.7  19.7  -
Halobacteriovoracaceae           -          A0118_LKAP-FHGF1_C01_011 -               27     832       7     804       3     808    1480    +    2.6e-163  539.4  19.2  -
Sporolactobacillaceae            -          A0118_LKAP-FHGF1_C01_011 -               27     809       7     786       3     806    1503    +      1e-162  537.6  19.6  -
Oscillatoriales                  -          A0118_LKAP-FHGF1_C01_011 -               27     748       7     786       3     805    1445    +    9.3e-162  534.6  19.2  -
Thermolithobacteraceae           -          A0118_LKAP-FHGF1_C01_011 -               47     848       7     787       3     807    1546    +    9.5e-162  534.1  20.2  -
Cohaesibacteraceae               -          A0118_LKAP-FHGF1_C01_011 -               35     765      11     785       6     805    1416    +    2.1e-161  533.4  19.3  -
Unclassified_Calditrichaeota     -          A0118_LKAP-FHGF1_C01_011 -               34     817       7     786       3     805    1483    +    3.6e-161  532.7  20.0  -
Bacteriovoracaceae               -          A0118_LKAP-FHGF1_C01_011 -               27     827       7     804       3     808    1473    +    4.4e-161  532.1  19.4  -
Halanaerobiaceae                 -          A0118_LKAP-FHGF1_C01_011 -               38     837       7     787       4     807    1506    +    1.1e-160  530.7  20.1  -
Nakamurellaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     774       7     783       3     803    1462    +    1.8e-160  530.1  20.4  -
Listeriaceae                     -          A0118_LKAP-FHGF1_C01_011 -               14     795       7     783       3     800    1448    +      2e-160  530.1  20.3  -
Conexibacteraceae                -          A0118_LKAP-FHGF1_C01_011 -               47     828       7     787       3     807    1536    +    3.7e-160  528.8  20.1  -
Parviterribacteraceae            -          A0118_LKAP-FHGF1_C01_011 -               27     793       7     787       3     807    1456    +    4.1e-160  528.9  19.4  -
Acidimicrobiaceae                -          A0118_LKAP-FHGF1_C01_011 -               47     799       7     786       4     805    1463    +      1e-159  527.8  20.5  -
Kineosporiaceae                  -          A0118_LKAP-FHGF1_C01_011 -               35     776       7     778       3     800    1463    +    3.5e-159  526.0  20.8  -
Solirubrobacteraceae             -          A0118_LKAP-FHGF1_C01_011 -               11     790       7     786       3     806    1443    +    3.4e-158  522.5  20.0  -
Salinibacteraceae                -          A0118_LKAP-FHGF1_C01_011 -               52     823       7     784       4     802    1497    +    4.3e-158  522.3  20.4  -
Caldilineaceae                   -          A0118_LKAP-FHGF1_C01_011 -               34     783       7     786       3     800    1434    +    6.1e-157  518.5  21.0  -
Cellulomonadaceae                -          A0118_LKAP-FHGF1_C01_011 -               31     784       7     786       3     805    1461    +    2.6e-156  516.4  20.6  -
Caldicoprobacteraceae            -          A0118_LKAP-FHGF1_C01_011 -               43     830       7     805       3     808    1531    +    4.7e-156  515.4  20.7  -
Balneolaceae                     -          A0118_LKAP-FHGF1_C01_011 -               26     800       6     786       2     806    1463    +    5.6e-156  515.2  19.8  -
Frankiaceae                      -          A0118_LKAP-FHGF1_C01_011 -               48     787       7     783       3     800    1499    +    7.1e-156  515.1  20.9  -
Nannocystaceae                   -          A0118_LKAP-FHGF1_C01_011 -               41     826       7     804       3     808    1487    +      2e-155  513.4  19.9  -
Anaerolineaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     777       7     786       4     803    1428    +    3.6e-155  513.0  20.6  -
Unclassified_Corynebacterineae   -          A0118_LKAP-FHGF1_C01_011 -               27     779       7     786       4     806    1475    +    4.1e-155  512.5  20.1  -
Chroococcales                    -          A0118_LKAP-FHGF1_C01_011 -               39     768       7     797       3     805    1444    +    2.7e-154  509.5  18.9  -
Tsukamurellaceae                 -          A0118_LKAP-FHGF1_C01_011 -               46     796       7     786       3     806    1495    +    3.3e-154  509.4  20.1  -
Dietziaceae                      -          A0118_LKAP-FHGF1_C01_011 -               18     768       7     786       3     805    1453    +    4.5e-154  508.9  20.7  -
Jiangellaceae                    -          A0118_LKAP-FHGF1_C01_011 -               32     783       6     782       2     803    1501    +    7.5e-154  508.2  20.4  -
Demequinaceae                    -          A0118_LKAP-FHGF1_C01_011 -               27     780       7     784       3     805    1480    +    1.1e-153  507.7  20.7  -
Puniceicoccaceae                 -          A0118_LKAP-FHGF1_C01_011 -               37     816       7     786       4     806    1485    +    1.2e-153  507.3  19.9  -
Desulfurellaceae                 -          A0118_LKAP-FHGF1_C01_011 -               33     821       7     785       3     800    1537    +    1.6e-153  507.1  20.2  -
Dermacoccaceae                   -          A0118_LKAP-FHGF1_C01_011 -               22     777       7     786       3     806    1454    +    1.7e-153  506.9  20.5  -
Symbiobacteriaceae               -          A0118_LKAP-FHGF1_C01_011 -               15     802       4     782       1     800    1487    +    1.9e-153  507.2  20.5  -
Persicobacteraceae               -          A0118_LKAP-FHGF1_C01_011 -               27     796       7     786       3     800    1448    +    2.1e-153  506.8  20.5  -
Thermodesulfobiaceae             -          A0118_LKAP-FHGF1_C01_011 -               43     803       7     786       3     806    1524    +    2.8e-153  506.2  20.1  -
Acidaminococcaceae               -          A0118_LKAP-FHGF1_C01_011 -               69     823      48     786      16     806    1506    +    4.6e-153  505.5  19.3  -
Acidobacteriaceae                -          A0118_LKAP-FHGF1_C01_011 -               47     780       7     786       3     805    1463    +    6.6e-153  505.0  18.9  -
Segniliparaceae                  -          A0118_LKAP-FHGF1_C01_011 -               31     777       7     785       3     805    1462    +    1.4e-152  504.1  20.4  -
Bernardetiaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     799       7     786       4     804    1484    +    1.2e-151  500.8  19.6  -
Chrysiogenaceae                  -          A0118_LKAP-FHGF1_C01_011 -               71     798      50     784      28     804    1513    +    1.3e-151  500.7  19.1  -
Desulfurobacteriaceae            -          A0118_LKAP-FHGF1_C01_011 -               27     828       7     786       3     804    1498    +    1.9e-151  500.5  20.8  -
Stigonematales                   -          A0118_LKAP-FHGF1_C01_011 -               47     771       7     786       4     805    1450    +    6.6e-151  498.6  18.9  -
Dermatophilaceae                 -          A0118_LKAP-FHGF1_C01_011 -               32     782       7     783       4     804    1481    +    9.7e-151  497.8  20.7  -
Sanguibacteraceae                -          A0118_LKAP-FHGF1_C01_011 -               44     798       7     786       3     805    1483    +    1.2e-150  497.5  20.5  -
Glycomycetaceae                  -          A0118_LKAP-FHGF1_C01_011 -               34     797       7     784       2     805    1497    +    2.2e-150  496.8  20.3  -
Bogoriellaceae                   -          A0118_LKAP-FHGF1_C01_011 -               27     788       7     786       3     806    1472    +    1.4e-149  493.9  20.2  -
Thermodesulfobacteriaceae        -          A0118_LKAP-FHGF1_C01_011 -               26     815       6     786       3     806    1498    +    2.2e-149  493.6  20.4  -
Catenulisporaceae                -          A0118_LKAP-FHGF1_C01_011 -               27     776       7     786       3     805    1460    +    3.7e-149  492.7  20.4  -
Rubricoccaceae                   -          A0118_LKAP-FHGF1_C01_011 -               32     801       7     785       2     802    1451    +    4.5e-149  492.4  19.7  -
Unclassified_Actinomycetales     -          A0118_LKAP-FHGF1_C01_011 -               47     808       7     779       3     799    1533    +    5.5e-149  492.0  21.0  -
Beutenbergiaceae                 -          A0118_LKAP-FHGF1_C01_011 -               27     782       7     786       3     805    1473    +      6e-149  491.9  20.6  -
Cryptosporangiaceae              -          A0118_LKAP-FHGF1_C01_011 -               27     774       7     786       3     806    1470    +    6.7e-149  491.8  20.2  -
Iamiaceae                        -          A0118_LKAP-FHGF1_C01_011 -               27     785       7     786       3     804    1480    +      1e-148  491.5  19.8  -
Sporichthyaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     775       7     785       3     805    1472    +    1.7e-148  490.6  20.6  -
Natranaerobiaceae                -          A0118_LKAP-FHGF1_C01_011 -                9     777      11     787       3     806    1426    +    3.5e-148  489.3  20.4  -
Anaeroplasmataceae               -          A0118_LKAP-FHGF1_C01_011 -               54     802       7     784       4     800    1453    +    6.8e-148  488.5  19.7  -
Unclassified_Frankiales          -          A0118_LKAP-FHGF1_C01_011 -               34     779       7     781       3     797    1425    +    2.6e-147  486.7  20.9  -
Opitutaceae                      -          A0118_LKAP-FHGF1_C01_011 -               27     819       7     786       3     806    1481    +    3.9e-147  485.9  20.2  -
Nostocales                       -          A0118_LKAP-FHGF1_C01_011 -               27     747       7     786       4     805    1457    +      1e-146  484.6  18.5  -
Bryobacteraceae                  -          A0118_LKAP-FHGF1_C01_011 -               46     781       7     787       3     807    1416    +    1.1e-146  484.5  19.7  -
Phormidiaceae                    -          A0118_LKAP-FHGF1_C01_011 -               47     776       7     797       3     805    1483    +    1.2e-146  484.7  19.4  -
Dermabacteraceae                 -          A0118_LKAP-FHGF1_C01_011 -               33     788       7     786       3     801    1470    +    8.3e-146  481.4  20.8  -
Defluviitaleaceae                -          A0118_LKAP-FHGF1_C01_011 -               19     790      10     804       2     809    1413    +    1.2e-145  481.1  19.7  -
Unclassified_Micrococcales       -          A0118_LKAP-FHGF1_C01_011 -               27     779       7     786       3     805    1475    +    1.4e-145  480.8  20.3  -
Prolixibacteraceae               -          A0118_LKAP-FHGF1_C01_011 -               27     793       7     784       3     795    1444    +    1.1e-144  477.8  19.8  -
Actinopolysporaceae              -          A0118_LKAP-FHGF1_C01_011 -               28     795       7     778       2     799    1486    +    3.1e-144  476.3  21.6  -
Jonesiaceae                      -          A0118_LKAP-FHGF1_C01_011 -               46     817       7     786       3     806    1513    +    3.4e-144  476.3  20.2  -
Ruaniaceae                       -          A0118_LKAP-FHGF1_C01_011 -               51     813       7     786       4     806    1531    +    8.2e-144  474.7  20.2  -
Gemmatimonadaceae                -          A0118_LKAP-FHGF1_C01_011 -               79     803      54     786      32     806    1525    +    4.3e-143  472.6  19.4  -
Dehalococcoidaceae               -          A0118_LKAP-FHGF1_C01_011 -               27     769       7     787       4     805    1437    +    6.9e-143  472.3  20.2  -
Rubritaleaceae                   -          A0118_LKAP-FHGF1_C01_011 -               27     797       7     787       4     807    1452    +    1.7e-142  470.4  19.5  -
Pyrinomonadaceae                 -          A0118_LKAP-FHGF1_C01_011 -               47     838       7     786       3     804    1526    +    2.3e-142  469.9  20.1  -
Unclassified_Streptosporangineae -          A0118_LKAP-FHGF1_C01_011 -                3     747       5     783       3     804    1443    +    2.5e-142  469.9  21.0  -
Lewinellaceae                    -          A0118_LKAP-FHGF1_C01_011 -               27     792       7     785       4     802    1446    +    2.8e-142  470.0  20.0  -
Crocinitomicaceae                -          A0118_LKAP-FHGF1_C01_011 -               29     801       8     785       2     800    1465    +      4e-142  469.1  19.9  -
Prochlorococcaceae               -          A0118_LKAP-FHGF1_C01_011 -               34     752       7     786       3     806    1465    +    4.6e-142  469.2  18.4  -
Haliscomenobacteraceae           -          A0118_LKAP-FHGF1_C01_011 -               47     814       7     785       4     806    1484    +    6.5e-142  469.1  20.3  -
Chlorobiaceae                    -          A0118_LKAP-FHGF1_C01_011 -               69     808      43     785      20     805    1457    +    7.1e-142  468.4  19.5  -
Atopobacteriaceae                -          A0118_LKAP-FHGF1_C01_011 -               31     785       7     786       3     806    1441    +    1.4e-141  467.7  20.1  -
Thermotogaceae                   -          A0118_LKAP-FHGF1_C01_011 -               45     824       7     787       3     807    1544    +    2.3e-141  466.8  20.7  -
Petrotogaceae                    -          A0118_LKAP-FHGF1_C01_011 -               42     799       7     786       4     806    1481    +    6.9e-141  465.5  20.6  -
Parachlamydiaceae                -          A0118_LKAP-FHGF1_C01_011 -               40     818       7     786       5     804    1529    +      9e-141  464.9  19.9  -
Unclassified_Cytophagales        -          A0118_LKAP-FHGF1_C01_011 -               27     794       7     785       3     802    1444    +    9.1e-141  464.8  19.9  -
Chlamydiaceae                    -          A0118_LKAP-FHGF1_C01_011 -               50     833       7     785       5     805    1548    +    1.2e-140  464.3  19.8  -
Mesoaciditogaceae                -          A0118_LKAP-FHGF1_C01_011 -               35     817       7     785       3     805    1517    +    4.6e-140  462.5  20.5  -
Cryomorphaceae                   -          A0118_LKAP-FHGF1_C01_011 -               33     802       7     785       3     797    1452    +    4.7e-140  462.6  19.9  -
Eggerthellaceae                  -          A0118_LKAP-FHGF1_C01_011 -               34     782       7     786       3     806    1449    +    1.2e-139  461.2  19.8  -
Rarobacteraceae                  -          A0118_LKAP-FHGF1_C01_011 -               16     767       7     786       3     805    1464    +    2.8e-139  459.7  20.3  -
Aquificaceae                     -          A0118_LKAP-FHGF1_C01_011 -               27     824       7     786       3     805    1491    +    2.9e-139  460.0  20.6  -
Oscillospiraceae                 -          A0118_LKAP-FHGF1_C01_011 -               85     794      54     786      33     805    1453    +    5.9e-139  458.5  18.7  -
Actinospicaceae                  -          A0118_LKAP-FHGF1_C01_011 -               28     749      40     783      17     804    1424    +    7.3e-139  458.5  20.2  -
Saprospiraceae                   -          A0118_LKAP-FHGF1_C01_011 -               38     807       7     786       3     803    1430    +    2.1e-138  457.4  20.1  -
Acholeplasmataceae               -          A0118_LKAP-FHGF1_C01_011 -               19     787       7     783       4     803    1440    +    2.4e-138  456.7  19.9  -
Unclassified_Bacteroidales       -          A0118_LKAP-FHGF1_C01_011 -               49     818       7     785       3     801    1485    +    9.8e-137  451.1  20.1  -
Entomoplasmataceae               -          A0118_LKAP-FHGF1_C01_011 -               34     801       7     784       3     804    1498    +    1.3e-136  451.2  18.6  -
Odoribacteraceae                 -          A0118_LKAP-FHGF1_C01_011 -               47     816       7     784       2     797    1486    +    1.2e-134  444.4  20.5  -
Dictyoglomaceae                  -          A0118_LKAP-FHGF1_C01_011 -               49     826       7     786       3     800    1541    +    2.5e-134  443.5  20.6  -
Hydrogenothermaceae              -          A0118_LKAP-FHGF1_C01_011 -               27     780       7     798       3     806    1447    +      4e-134  443.0  19.7  -
Kosmotogaceae                    -          A0118_LKAP-FHGF1_C01_011 -               35     800       7     786       2     799    1488    +    5.1e-134  442.8  20.6  -
Marinifilaceae                   -          A0118_LKAP-FHGF1_C01_011 -               27     800       7     785       3     802    1452    +    9.6e-133  438.2  20.1  -
Fervidobacteriaceae              -          A0118_LKAP-FHGF1_C01_011 -               35     832       7     786       3     806    1515    +    1.1e-132  438.1  21.1  -
Sphaerobacteraceae               -          A0118_LKAP-FHGF1_C01_011 -               47     795       7     787       4     807    1531    +    1.6e-130  430.9  21.2  -
Microscillaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     781       7     785       3     798    1461    +    1.8e-130  430.7  19.1  -
Coriobacteriaceae                -          A0118_LKAP-FHGF1_C01_011 -               40     783       7     783       3     804    1461    +    9.8e-130  428.8  20.3  -
Lentisphaeraceae                 -          A0118_LKAP-FHGF1_C01_011 -               38     783       7     785       4     804    1465    +    2.1e-129  427.4  20.0  -
Fibrobacteraceae                 -          A0118_LKAP-FHGF1_C01_011 -               48     779      47     786      21     802    1426    +    1.6e-128  424.5  20.0  -
Blastocatellaceae                -          A0118_LKAP-FHGF1_C01_011 -               47     800       7     786       3     806    1485    +      2e-128  423.8  19.5  -
Gemmataceae                      -          A0118_LKAP-FHGF1_C01_011 -               36     773       7     788       5     803    1412    +    3.4e-128  423.2  19.6  -
Isosphaeraceae                   -          A0118_LKAP-FHGF1_C01_011 -               43     794       7     790       5     803    1475    +    7.7e-128  422.0  21.4  -
Thermosporotrichaceae            -          A0118_LKAP-FHGF1_C01_011 -                6     703      52     785      47     805    1317    +    2.6e-127  420.5  20.2  -
Akkermansiaceae                  -          A0118_LKAP-FHGF1_C01_011 -               27     776       7     787       4     805    1441    +    9.6e-125  412.0  19.9  -
Thermomicrobiaceae               -          A0118_LKAP-FHGF1_C01_011 -               21     745      44     777      24     798    1379    +    2.1e-123  407.7  21.2  -
Fervidobacteraceae               -          A0118_LKAP-FHGF1_C01_011 -               28     770       7     786       3     803    1480    +    4.4e-122  403.1  20.6  -
Chloroflexaceae                  -          A0118_LKAP-FHGF1_C01_011 -               47     775       7     786       4     802    1474    +    6.3e-120  396.1  19.7  -
Brachyspiraceae                  -          A0118_LKAP-FHGF1_C01_011 -               18     768       6     786       3     796    1441    +    5.2e-117  386.1  20.3  -
Thermogemmatisporaceae           -          A0118_LKAP-FHGF1_C01_011 -               27     786       7     788       3     806    1443    +    6.2e-117  386.0  21.3  -
Herpetosiphonaceae               -          A0118_LKAP-FHGF1_C01_011 -               47     775       7     786       3     807    1475    +    4.7e-108  356.4  18.8  -
Methanocaldococcaceae            -          A0118_LKAP-FHGF1_C01_011 -               49     774       6     787       3     805    1429    +     4.7e-66  217.7  19.1  -
Methanoregulaceae                -          A0118_LKAP-FHGF1_C01_011 -               28     733       6     778       4     795    1413    +     1.9e-63  208.6  19.1  -
Methanococcaceae                 -          A0118_LKAP-FHGF1_C01_011 -               70     758      57     787      40     807    1410    +     1.4e-60  199.3  17.9  -
Methanothermaceae                -          A0118_LKAP-FHGF1_C01_011 -               49     779       6     795       3     805    1482    +       1e-58  193.3  18.7  -
Archaeoglobaceae                 -          A0118_LKAP-FHGF1_C01_011 -               29     763       6     783       2     798    1452    +     1.2e-57  189.5  19.4  -
Desulfurococcaceae               -          A0118_LKAP-FHGF1_C01_011 -               71     779      49     778      28     799    1441    +     1.8e-54  179.2  20.0  -
Pyrodictiaceae                   -          A0118_LKAP-FHGF1_C01_011 -               78     786      51     784      30     805    1497    +     6.1e-54  177.3  20.7  -
Unclassified_Methanomicrobiales  -          A0118_LKAP-FHGF1_C01_011 -               69     750      56     780      36     801    1427    +     7.9e-53  173.3  18.6  -
Acidilobaceae                    -          A0118_LKAP-FHGF1_C01_011 -               79     782      55     780      34     798    1451    +     6.2e-51  167.2  19.3  -
Haloarculaceae                   -          A0118_LKAP-FHGF1_C01_011 -               55     777      37     794      17     807    1473    +     1.9e-49  162.1  19.6  -
Methanospirillaceae              -          A0118_LKAP-FHGF1_C01_011 -               27     705      56     778      36     799    1378    +     3.3e-49  161.3  18.7  -
Thermofilaceae                   -          A0118_LKAP-FHGF1_C01_011 -               95     802      56     786      36     806    1513    +       1e-46  153.2  18.9  -
Methanocorpusculaceae            -          A0118_LKAP-FHGF1_C01_011 -               71     750      56     779      36     797    1421    +     1.3e-46  152.7  18.4  -
Thermoplasmataceae               -          A0118_LKAP-FHGF1_C01_011 -               49     768       6     786       3     805    1471    +     2.1e-42  139.1  17.9  -
Halorubraceae                    -          A0118_LKAP-FHGF1_C01_011 -               77     770      56     786      35     802    1471    +     4.2e-41  134.4  18.6  -
Methanotrichaceae                -          A0118_LKAP-FHGF1_C01_011 -               75     763      57     783      36     803    1423    +     6.5e-41  133.7  17.8  -
Methanocellaceae                 -          A0118_LKAP-FHGF1_C01_011 -               74     763      56     785      32     800    1440    +     7.7e-41  133.7  18.0  -
Halococcaceae                    -          A0118_LKAP-FHGF1_C01_011 -               79     775      58     797      34     805    1474    +     1.9e-40  132.3  18.4  -
Ferroplasmaceae                  -          A0118_LKAP-FHGF1_C01_011 -               78     765      56     785      46     804    1444    +     9.9e-37  120.2  16.8  -
Picrophilaceae                   -          A0118_LKAP-FHGF1_C01_011 -               58     784       6     800       3     807    1479    +     1.6e-35  116.2  18.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0118_LKAP-FHGF1_C01_011.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/A0118_LKAP-FHGF1_C01_011.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0118_LKAP-FHGF1_C01_011.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:33:45 2020
# [ok]
