# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          A0518_LKAP-FHGF1_E07_055 -               23     646       6     619       1     621    1474    +    9.7e-221  730.3  13.4  -
Idiomarinaceae            -          A0518_LKAP-FHGF1_E07_055 -               23     636       6     619       2     621    1466    +    4.8e-197  651.7  13.3  -
Alteromonadales           -          A0518_LKAP-FHGF1_E07_055 -               24     636       7     619       2     621    1468    +    5.3e-197  651.5  13.3  -
Yersiniaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     636       7     619       2     621    1473    +    5.6e-195  645.0  13.4  -
Pseudoalteromonadaceae    -          A0518_LKAP-FHGF1_E07_055 -               23     627       6     614       1     620    1469    +    2.4e-194  642.8  12.7  -
Enterobacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               23     636       6     619       2     621    1465    +    5.1e-194  641.9  13.3  -
Gammaproteobacteria       -          A0518_LKAP-FHGF1_E07_055 -               23     635       6     619       2     621    1481    +    5.2e-193  638.3  13.1  -
Alteromonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     635       7     619       2     621    1468    +    5.4e-193  638.4  13.4  -
Erwiniaceae               -          A0518_LKAP-FHGF1_E07_055 -               19     631       7     619       2     621    1483    +    7.7e-193  638.0  13.3  -
Aeromonadaceae            -          A0518_LKAP-FHGF1_E07_055 -               36     650       7     619       2     621    1496    +    1.4e-191  633.5  13.3  -
Pectobacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               21     633       7     619       2     621    1477    +    5.8e-191  631.7  13.4  -
Shewanellaceae            -          A0518_LKAP-FHGF1_E07_055 -               23     638       6     619       1     621    1483    +    2.1e-190  629.9  13.3  -
Hafniaceae                -          A0518_LKAP-FHGF1_E07_055 -               18     630       7     619       2     621    1459    +    2.4e-189  626.3  13.3  -
Colwelliaceae             -          A0518_LKAP-FHGF1_E07_055 -               24     637       7     619       2     621    1467    +    3.8e-188  622.5  13.3  -
Ferrimonadaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     646       7     619       1     621    1475    +      2e-187  619.8  13.4  -
Morganellaceae            -          A0518_LKAP-FHGF1_E07_055 -               27     639       7     619       2     621    1487    +    1.3e-186  617.5  13.3  -
Oceanospirillaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     637       7     619       2     621    1467    +    2.1e-186  616.6  13.1  -
Budviciaceae              -          A0518_LKAP-FHGF1_E07_055 -               14     626       7     619       2     621    1483    +    3.3e-185  612.6  13.4  -
Psychromonadaceae         -          A0518_LKAP-FHGF1_E07_055 -               24     636       7     619       2     621    1467    +    3.3e-185  612.7  13.3  -
Moritellaceae             -          A0518_LKAP-FHGF1_E07_055 -               39     650       7     616       3     620    1501    +      4e-183  605.6  13.4  -
Oceanospirillales         -          A0518_LKAP-FHGF1_E07_055 -               30     640       7     619       1     621    1489    +    5.7e-183  605.0  13.3  -
Piscirickettsiaceae       -          A0518_LKAP-FHGF1_E07_055 -               26     638       7     619       3     621    1466    +    2.8e-180  596.2  13.3  -
Pasteurellaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     639       7     619       2     620    1422    +    1.1e-179  594.4  13.3  -
Lysobacteraceae           -          A0518_LKAP-FHGF1_E07_055 -               25     637       7     619       2     621    1484    +    4.3e-179  592.4  13.3  -
Cellvibrionaceae          -          A0518_LKAP-FHGF1_E07_055 -               23     634       6     619       1     621    1472    +    7.5e-179  591.6  13.2  -
Halothiobacillaceae       -          A0518_LKAP-FHGF1_E07_055 -               41     652       7     618       3     621    1500    +    7.7e-179  591.6  13.4  -
Thorselliaceae            -          A0518_LKAP-FHGF1_E07_055 -                1     605      11     619      11     621    1419    +    9.9e-179  591.1  13.8  -
Chromatiaceae             -          A0518_LKAP-FHGF1_E07_055 -               24     620       7     615       3     621    1455    +    7.8e-178  588.3  13.5  -
Pseudomonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               30     640       6     619       1     621    1491    +    8.8e-178  588.0  12.8  -
Alcanivoracaceae          -          A0518_LKAP-FHGF1_E07_055 -               44     654       7     619       2     621    1504    +      4e-174  575.8  13.0  -
Celerinatantimonadaceae   -          A0518_LKAP-FHGF1_E07_055 -               19     641       7     619       2     621    1433    +      8e-174  575.0  13.3  -
Methylococcaceae          -          A0518_LKAP-FHGF1_E07_055 -               38     642       7     619       3     621    1481    +    1.2e-173  574.3  13.2  -
Microbulbiferaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     625       7     615       2     619    1480    +    3.4e-173  573.0  13.2  -
Ectothiorhodospiraceae    -          A0518_LKAP-FHGF1_E07_055 -               31     641       7     619       3     621    1463    +    9.1e-173  571.5  13.2  -
Hahellaceae               -          A0518_LKAP-FHGF1_E07_055 -               24     634       7     619       2     621    1473    +    1.7e-172  570.6  13.3  -
Succinivibrionaceae       -          A0518_LKAP-FHGF1_E07_055 -               27     616       7     619       2     621    1473    +    3.4e-172  569.5  14.0  -
Thioalkalispiraceae       -          A0518_LKAP-FHGF1_E07_055 -               36     652       7     619       3     621    1479    +    6.2e-171  565.3  13.4  -
Thermoleophilaceae        -          A0518_LKAP-FHGF1_E07_055 -               17     635       7     619       3     621    1494    +    8.4e-171  564.8  13.2  -
Cardiobacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               32     636       7     614       3     620    1464    +    8.2e-170  562.0  13.3  -
Rhodanobacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               25     633       7     615       3     621    1473    +    7.8e-169  558.5  13.3  -
Litoricolaceae            -          A0518_LKAP-FHGF1_E07_055 -               31     642       6     619       2     621    1474    +      5e-168  555.8  13.3  -
Saccharospirillaceae      -          A0518_LKAP-FHGF1_E07_055 -               25     629       7     619       2     621    1468    +    5.5e-168  555.6  12.7  -
Halomonadaceae            -          A0518_LKAP-FHGF1_E07_055 -               23     633       6     617       2     621    1466    +    7.2e-168  555.1  13.3  -
Kangiellaceae             -          A0518_LKAP-FHGF1_E07_055 -               33     647       7     619       3     621    1479    +    9.9e-168  554.7  13.3  -
Spongiibacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               26     633       6     619       1     621    1462    +    1.5e-167  554.0  13.1  -
Halieaceae                -          A0518_LKAP-FHGF1_E07_055 -               32     632       7     615       2     619    1484    +    1.9e-167  553.7  13.3  -
Orbaceae                  -          A0518_LKAP-FHGF1_E07_055 -               51     660       7     619       2     621    1539    +      5e-167  552.3  13.2  -
Granulosicoccaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     635       7     618       4     621    1471    +    3.9e-166  549.5  13.4  -
Moraxellaceae             -          A0518_LKAP-FHGF1_E07_055 -               21     622       7     614       2     619    1468    +    7.3e-165  545.4  13.6  -
Legionellaceae            -          A0518_LKAP-FHGF1_E07_055 -               20     631       7     617       3     621    1446    +    1.2e-163  541.4  13.4  -
Coxiellaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     642       7     617       3     621    1475    +    5.8e-163  539.0  13.4  -
Chromobacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               22     626       6     616       2     621    1460    +    1.1e-161  534.8  13.4  -
Rhodocyclaceae            -          A0518_LKAP-FHGF1_E07_055 -               23     632       6     619       3     621    1484    +    1.8e-161  534.0  13.4  -
Nevskiaceae               -          A0518_LKAP-FHGF1_E07_055 -               33     630       7     619       3     621    1470    +    2.3e-161  533.9  12.9  -
Neisseriaceae             -          A0518_LKAP-FHGF1_E07_055 -               37     645       6     614       3     619    1477    +    1.1e-160  531.4  13.5  -
Thiotrichales             -          A0518_LKAP-FHGF1_E07_055 -               44     651       7     618       4     621    1519    +    1.9e-159  527.0  12.8  -
Thiotrichaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     587       7     615       3     621    1421    +    3.9e-159  526.2  12.9  -
Salinisphaeraceae         -          A0518_LKAP-FHGF1_E07_055 -               10     621       5     619       1     621    1429    +    1.2e-158  524.8  13.3  -
Burkholderiaceae          -          A0518_LKAP-FHGF1_E07_055 -               23     626       6     615       2     620    1482    +    4.4e-158  522.9  13.7  -
Hydrogenophilaceae        -          A0518_LKAP-FHGF1_E07_055 -               23     630       6     619       2     621    1461    +    3.1e-157  520.1  13.0  -
Sutterellaceae            -          A0518_LKAP-FHGF1_E07_055 -               23     629       6     614       3     619    1487    +    1.2e-156  517.9  13.7  -
Alcaligenaceae            -          A0518_LKAP-FHGF1_E07_055 -               23     628       6     614       3     619    1467    +    1.2e-156  518.1  13.3  -
Rhodospirillaceae         -          A0518_LKAP-FHGF1_E07_055 -               26     583       7     618       2     621    1429    +    3.5e-155  513.3  13.4  -
Sulfuricellaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     631       6     617       3     621    1463    +    1.6e-154  511.0  13.3  -
Arenicellaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     631       7     619       3     621    1488    +    2.3e-154  510.5  12.9  -
Francisellaceae           -          A0518_LKAP-FHGF1_E07_055 -               34     634       7     619       3     621    1508    +      1e-153  508.3  12.9  -
Acidiferrobacteraceae     -          A0518_LKAP-FHGF1_E07_055 -               24     626       7     619       3     621    1454    +    1.5e-153  507.8  13.6  -
Burkholderiales           -          A0518_LKAP-FHGF1_E07_055 -               23     631       6     619       3     621    1463    +    4.2e-153  506.3  13.5  -
Oxalobacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               23     626       6     613       3     619    1459    +    4.5e-153  506.3  13.7  -
Nitrosomonadaceae         -          A0518_LKAP-FHGF1_E07_055 -               23     630       6     618       3     621    1461    +    2.1e-152  504.1  13.5  -
Methylophilaceae          -          A0518_LKAP-FHGF1_E07_055 -                6     615       6     615       3     621    1431    +    3.6e-152  503.3  13.4  -
Comamonadaceae            -          A0518_LKAP-FHGF1_E07_055 -               23     630       6     619       2     621    1466    +    1.7e-150  497.4  13.3  -
Azonexaceae               -          A0518_LKAP-FHGF1_E07_055 -               24     633       6     618       3     621    1474    +    1.6e-149  494.6  13.5  -
Thermithiobacillaceae     -          A0518_LKAP-FHGF1_E07_055 -                9     613       7     617       4     621    1419    +    2.2e-149  494.0  13.3  -
Hyphomicrobiaceae         -          A0518_LKAP-FHGF1_E07_055 -               23     581       6     619       1     621    1427    +    1.6e-148  491.2  13.2  -
Zoogloeaceae              -          A0518_LKAP-FHGF1_E07_055 -               30     636       6     618       3     621    1474    +      3e-148  490.1  13.5  -
Rhodobiaceae              -          A0518_LKAP-FHGF1_E07_055 -               33     586       6     616       2     621    1440    +    5.4e-148  489.6  12.7  -
Geobacteraceae            -          A0518_LKAP-FHGF1_E07_055 -               32     654       7     617       4     621    1487    +    1.3e-146  484.7  13.1  -
Thiobacilliaceae          -          A0518_LKAP-FHGF1_E07_055 -               42     644       6     614       3     619    1517    +    2.4e-146  483.9  13.5  -
Alphaproteobacteria       -          A0518_LKAP-FHGF1_E07_055 -               23     578       6     618       2     621    1409    +      2e-145  481.2  13.6  -
Sneathiellaceae           -          A0518_LKAP-FHGF1_E07_055 -               29     592       7     617       2     621    1427    +    4.8e-145  479.7  12.6  -
Methylocystaceae          -          A0518_LKAP-FHGF1_E07_055 -               35     587       7     615       2     620    1424    +    2.4e-144  477.5  12.7  -
Sphingomonadaceae         -          A0518_LKAP-FHGF1_E07_055 -               31     584       7     617       3     621    1434    +    6.2e-144  476.2  12.0  -
Acetobacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               29     582       7     615       3     620    1438    +    1.8e-143  474.6  13.5  -
Rhizobiales               -          A0518_LKAP-FHGF1_E07_055 -               31     585       6     615       1     621    1438    +    1.9e-143  474.5  13.2  -
Deltaproteobacteria       -          A0518_LKAP-FHGF1_E07_055 -               40     667       7     619       3     621    1514    +    2.9e-143  473.7  12.8  -
Syntrophaceae             -          A0518_LKAP-FHGF1_E07_055 -               41     664       7     617       4     621    1551    +    4.8e-143  472.9  12.9  -
Desulfovibrionaceae       -          A0518_LKAP-FHGF1_E07_055 -               39     658       7     617       4     621    1527    +    5.6e-143  472.7  13.0  -
Methylothermaceae         -          A0518_LKAP-FHGF1_E07_055 -               45     656       7     619       3     621    1491    +    1.2e-142  471.6  13.3  -
Clostridiaceae            -          A0518_LKAP-FHGF1_E07_055 -               38     623       7     618       4     621    1485    +    3.9e-142  469.8  13.6  -
Desulfuromonadaceae       -          A0518_LKAP-FHGF1_E07_055 -               41     664       7     617       3     621    1518    +    5.2e-142  469.6  13.2  -
Desulfobacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               37     667       7     619       4     621    1516    +    5.2e-142  469.5  12.9  -
Hyphomonadaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     577       7     617       2     621    1400    +    1.8e-141  468.0  12.5  -
Xanthobacteraceae         -          A0518_LKAP-FHGF1_E07_055 -               24     575       7     617       2     621    1415    +    2.2e-141  467.7  12.9  -
Eubacteriaceae            -          A0518_LKAP-FHGF1_E07_055 -               38     639       7     619       4     621    1485    +    5.9e-141  466.0  13.9  -
Acidithiobacillaceae      -          A0518_LKAP-FHGF1_E07_055 -               23     623       7     615       3     620    1457    +    7.9e-141  465.5  13.7  -
Clostridiales             -          A0518_LKAP-FHGF1_E07_055 -               31     631       7     618       3     621    1470    +    9.9e-141  465.3  13.7  -
Desulfohalobiaceae        -          A0518_LKAP-FHGF1_E07_055 -               30     662       7     619       4     621    1509    +    1.1e-140  465.1  13.2  -
Syntrophomonadaceae       -          A0518_LKAP-FHGF1_E07_055 -               41     657       7     615       4     620    1515    +    9.2e-140  461.9  13.3  -
Rhodobacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               24     577       7     615       2     619    1402    +      1e-139  462.1  12.9  -
Erythrobacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               25     579       7     618       3     621    1433    +    1.2e-139  461.9  11.8  -
Rhizobiaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     576       7     617       2     621    1422    +    7.3e-139  459.2  13.0  -
Wenzhouxiangellaceae      -          A0518_LKAP-FHGF1_E07_055 -               24     639       7     619       2     621    1472    +    1.7e-138  457.7  13.1  -
Phyllobacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     574       7     615       2     620    1424    +    3.5e-138  457.0  13.1  -
Bdellovibrionaceae        -          A0518_LKAP-FHGF1_E07_055 -               20     604       7     619       4     621    1430    +    4.7e-137  453.1  13.1  -
Anaplasmataceae           -          A0518_LKAP-FHGF1_E07_055 -               35     608       7     613       2     619    1441    +    1.5e-136  451.7  13.6  -
Desulfobulbaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     648       6     617       3     619    1483    +    3.5e-136  450.1  13.0  -
Brucellaceae              -          A0518_LKAP-FHGF1_E07_055 -               29     582       7     619       2     621    1411    +    4.5e-135  446.8  13.0  -
Methylobacteriaceae       -          A0518_LKAP-FHGF1_E07_055 -               23     581       6     619       2     621    1426    +    9.1e-135  445.6  13.1  -
Aurantimonadaceae         -          A0518_LKAP-FHGF1_E07_055 -               41     595       7     618       2     621    1442    +    1.2e-134  445.4  12.5  -
Peptococcaceae            -          A0518_LKAP-FHGF1_E07_055 -               31     620       7     618       3     621    1479    +    1.2e-134  444.9  14.1  -
Kiloniellaceae            -          A0518_LKAP-FHGF1_E07_055 -               43     601       7     612       2     617    1450    +    3.3e-133  440.2  13.6  -
Nautiliaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     601       7     616       3     620    1431    +      4e-133  440.4  14.5  -
Beijerinckiaceae          -          A0518_LKAP-FHGF1_E07_055 -               37     590       7     617       2     621    1421    +    4.1e-133  440.1  13.4  -
Ruminococcaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     627       7     619       3     621    1457    +    5.7e-133  439.5  13.8  -
Syntrophobacteraceae      -          A0518_LKAP-FHGF1_E07_055 -               32     657       7     618       3     621    1496    +    8.9e-133  439.1  13.0  -
Deferribacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               31     642       7     616       3     620    1513    +    9.9e-133  438.6  13.2  -
Kordiimonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     589       7     618       3     621    1421    +    1.4e-132  438.5  13.3  -
Acidobacteria             -          A0518_LKAP-FHGF1_E07_055 -               44     662       7     615       3     619    1505    +    3.9e-132  437.3  13.3  -
Caulobacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               24     576       7     616       2     621    1415    +    4.9e-132  436.6  12.7  -
Verrucomicrobiaceae       -          A0518_LKAP-FHGF1_E07_055 -               26     635       8     618       3     620    1470    +    6.8e-132  436.2  13.6  -
Peptostreptococcaceae     -          A0518_LKAP-FHGF1_E07_055 -               24     609       7     617       3     621    1441    +    2.2e-131  434.1  13.9  -
Bradyrhizobiaceae         -          A0518_LKAP-FHGF1_E07_055 -               24     580       7     618       2     621    1428    +    5.5e-131  433.0  12.8  -
Patulibacteraceae         -          A0518_LKAP-FHGF1_E07_055 -               44     643       7     617       4     620    1494    +    2.4e-130  430.6  13.0  -
Bacteroidaceae            -          A0518_LKAP-FHGF1_E07_055 -               33     650       7     619       3     621    1480    +    2.9e-130  430.6  13.4  -
Micrococcaceae            -          A0518_LKAP-FHGF1_E07_055 -               33     626       7     619       3     620    1476    +    4.2e-130  430.1  14.1  -
Parvularculaceae          -          A0518_LKAP-FHGF1_E07_055 -               44     593       7     613       2     618    1428    +    1.7e-129  428.5  12.7  -
Thermoanaerobacteraceae   -          A0518_LKAP-FHGF1_E07_055 -               30     629       7     616       4     621    1492    +      2e-129  427.6  15.0  -
Thermoactinomycetaceae    -          A0518_LKAP-FHGF1_E07_055 -               32     646       7     617       4     621    1495    +    2.1e-129  428.0  13.3  -
Streptomycetaceae         -          A0518_LKAP-FHGF1_E07_055 -               24     611       7     619       3     620    1479    +    2.1e-129  427.9  14.1  -
Haliangiaceae             -          A0518_LKAP-FHGF1_E07_055 -               40     663       7     617       3     621    1507    +    2.4e-129  427.6  13.4  -
Spirillaceae              -          A0518_LKAP-FHGF1_E07_055 -               39     642       6     614       3     620    1447    +    2.7e-129  427.6  13.8  -
Lachnospiraceae           -          A0518_LKAP-FHGF1_E07_055 -               24     624       7     617       3     620    1469    +      3e-129  427.2  14.0  -
Oleiphilaceae             -          A0518_LKAP-FHGF1_E07_055 -               33     633       7     619       2     621    1437    +      1e-128  425.7  12.9  -
Chelatococcaceae          -          A0518_LKAP-FHGF1_E07_055 -               35     583       7     612       2     619    1439    +    1.5e-128  425.2  13.2  -
Rickettsiaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     593       7     619       4     620    1430    +    7.2e-128  422.8  12.8  -
Immundisolibacteraceae    -          A0518_LKAP-FHGF1_E07_055 -               53     665       7     619       3     621    1555    +    7.6e-128  422.7  13.4  -
Bacillales                -          A0518_LKAP-FHGF1_E07_055 -               31     657       7     618       4     621    1503    +    7.8e-128  422.6  13.6  -
Desulfomicrobiaceae       -          A0518_LKAP-FHGF1_E07_055 -               34     652       7     618       4     621    1495    +    1.4e-127  421.7  12.9  -
Lactobacillaceae          -          A0518_LKAP-FHGF1_E07_055 -               27     676       7     619       4     621    1522    +    1.5e-127  421.6  13.3  -
Helicobacteraceae         -          A0518_LKAP-FHGF1_E07_055 -               43     610       7     614       4     619    1473    +    1.6e-127  421.2  12.9  -
Halobacteriovoracaceae    -          A0518_LKAP-FHGF1_E07_055 -               24     642       7     613       4     619    1480    +    2.4e-127  420.9  12.9  -
Rubrobacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               23     639       6     619       3     621    1495    +    4.9e-127  419.9  13.5  -
Paenibacillaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     650       6     619       2     621    1493    +    8.3e-127  419.2  13.3  -
Bacillaceae               -          A0518_LKAP-FHGF1_E07_055 -               21     648       6     619       2     621    1493    +    9.2e-127  419.1  13.1  -
Alicyclobacillaceae       -          A0518_LKAP-FHGF1_E07_055 -               44     652       7     618       4     621    1512    +    1.2e-126  418.9  13.7  -
Selenomonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               43     671       7     617       3     621    1531    +    1.3e-126  418.4  13.1  -
Bartonellaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     575       7     614       2     620    1410    +    1.3e-126  418.6  12.6  -
Holophagaceae             -          A0518_LKAP-FHGF1_E07_055 -               43     651       7     619       4     621    1502    +    1.4e-126  418.5  13.2  -
Synergistaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     609       7     618       3     621    1450    +    1.8e-126  418.1  15.1  -
Spirochaetaceae           -          A0518_LKAP-FHGF1_E07_055 -               30     643       7     617       3     620    1486    +    7.2e-126  416.1  13.8  -
Oscillatoriales           -          A0518_LKAP-FHGF1_E07_055 -               24     582       7     619       3     620    1445    +    2.1e-125  414.7  13.2  -
Algiphilaceae             -          A0518_LKAP-FHGF1_E07_055 -               44     649       7     619       3     621    1501    +    3.8e-125  413.6  13.3  -
Cystobacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               24     641       7     617       4     621    1491    +    4.4e-125  413.4  13.0  -
Solirubrobacteraceae      -          A0518_LKAP-FHGF1_E07_055 -                8     621       7     617       3     621    1443    +    5.4e-125  413.1  13.2  -
Halanaerobiaceae          -          A0518_LKAP-FHGF1_E07_055 -               32     661       7     614       4     620    1503    +    8.6e-125  412.3  13.8  -
Desulfarculaceae          -          A0518_LKAP-FHGF1_E07_055 -               33     660       7     617       2     621    1516    +    1.4e-124  411.8  12.7  -
Heliobacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               41     629       7     617       4     621    1500    +    1.9e-124  411.3  14.0  -
Woeseiaceae               -          A0518_LKAP-FHGF1_E07_055 -               33     643       7     619       3     621    1476    +    3.1e-124  410.7  13.3  -
Microbacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               27     619       7     619       3     620    1464    +    4.9e-124  409.9  14.1  -
Campylobacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               24     608       7     614       3     620    1429    +    1.1e-123  408.5  13.6  -
Aerococcaceae             -          A0518_LKAP-FHGF1_E07_055 -               24     646       7     617       4     621    1473    +    1.2e-123  408.8  13.2  -
Flammeovirgaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     627       7     619       2     621    1446    +    2.6e-123  407.8  13.2  -
Veillonellaceae           -          A0518_LKAP-FHGF1_E07_055 -                2     629       7     614       6     620    1450    +    3.3e-123  407.0  13.6  -
Cohaesibacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               43     593       7     614       2     618    1425    +    3.5e-123  407.3  12.7  -
Ventosimonadaceae         -          A0518_LKAP-FHGF1_E07_055 -               51     663       7     619       2     621    1489    +    3.8e-123  407.1  13.1  -
Planococcaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     644       7     618       3     621    1491    +    3.8e-123  407.0  13.4  -
Polyangiaceae             -          A0518_LKAP-FHGF1_E07_055 -               43     663       7     618       3     621    1548    +      6e-123  406.4  13.1  -
Porticoccaceae            -          A0518_LKAP-FHGF1_E07_055 -               32     637       7     619       2     621    1497    +    6.1e-123  406.5  13.0  -
Intrasporangiaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     616       7     618       3     620    1461    +    6.3e-123  406.3  13.9  -
Thermoanaerobacterales    -          A0518_LKAP-FHGF1_E07_055 -               31     632       6     617       3     621    1472    +    6.6e-123  406.2  14.4  -
Acidaminococcaceae        -          A0518_LKAP-FHGF1_E07_055 -               31     651       7     616       3     621    1504    +    8.4e-123  405.5  12.9  -
Flavobacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               22     632       6     616       2     620    1451    +    1.2e-122  405.2  13.4  -
Acidimicrobiaceae         -          A0518_LKAP-FHGF1_E07_055 -               44     632       7     619       3     621    1464    +    1.3e-122  405.4  14.1  -
Bacteriovoracaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     636       7     612       4     618    1473    +    1.3e-122  405.1  13.1  -
Carnobacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               24     646       7     617       4     621    1496    +    1.5e-122  405.0  13.3  -
Staphylococcaceae         -          A0518_LKAP-FHGF1_E07_055 -               26     643       7     617       3     621    1479    +    1.7e-122  404.9  12.9  -
Myxococcaceae             -          A0518_LKAP-FHGF1_E07_055 -               38     657       7     617       4     621    1517    +    1.7e-122  404.7  13.0  -
Fusobacteriaceae          -          A0518_LKAP-FHGF1_E07_055 -               41     620       7     618       3     621    1458    +    1.4e-121  401.9  13.6  -
Pseudonocardiaceae        -          A0518_LKAP-FHGF1_E07_055 -               30     618       7     618       3     620    1475    +    1.6e-121  401.7  14.1  -
Parviterribacteraceae     -          A0518_LKAP-FHGF1_E07_055 -               24     623       7     617       3     621    1456    +    1.8e-121  401.4  12.7  -
Brevibacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               34     630       7     619       3     620    1487    +    2.2e-121  401.0  13.8  -
Erysipelotrichaceae       -          A0518_LKAP-FHGF1_E07_055 -               29     634       7     619       4     621    1466    +    2.3e-121  401.3  13.5  -
Propionibacteriaceae      -          A0518_LKAP-FHGF1_E07_055 -               28     615       7     617       3     620    1462    +      3e-121  400.8  13.9  -
Corynebacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               23     618       7     619       3     620    1459    +    5.4e-121  399.7  14.0  -
Nakamurellaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     610       7     619       3     620    1462    +    7.7e-121  399.4  13.7  -
Rhodothermaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     625       7     617       3     621    1457    +    9.7e-121  399.1  13.5  -
Desulfonatronaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     649       7     619       3     621    1495    +    1.3e-120  398.5  13.0  -
Conexibacteraceae         -          A0518_LKAP-FHGF1_E07_055 -               44     658       7     617       4     621    1536    +    1.8e-120  397.8  13.5  -
Halobacteroidaceae        -          A0518_LKAP-FHGF1_E07_055 -               32     631       7     613       4     619    1478    +    1.9e-120  397.9  13.1  -
Nocardioidaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     605       7     612       3     619    1455    +    3.8e-120  397.2  14.3  -
Kineosporiaceae           -          A0518_LKAP-FHGF1_E07_055 -               32     617       7     619       3     620    1463    +    6.2e-120  396.6  14.0  -
Sporomusaceae             -          A0518_LKAP-FHGF1_E07_055 -               43     663       7     617       4     621    1535    +    1.3e-119  395.1  12.9  -
Nocardiaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     609       7     618       3     620    1472    +    1.5e-119  395.1  14.1  -
Mycoplasmataceae          -          A0518_LKAP-FHGF1_E07_055 -               19     624       7     619       5     621    1467    +    1.7e-119  395.2  12.7  -
Thermolithobacteraceae    -          A0518_LKAP-FHGF1_E07_055 -               44     678       7     617       4     621    1546    +    2.5e-119  394.1  13.4  -
Demequinaceae             -          A0518_LKAP-FHGF1_E07_055 -               24     613       7     618       3     620    1478    +    2.6e-119  394.3  14.0  -
Chroococcales             -          A0518_LKAP-FHGF1_E07_055 -               36     596       7     619       2     620    1445    +    2.7e-119  394.1  13.4  -
Nitrospiraceae            -          A0518_LKAP-FHGF1_E07_055 -               30     615       7     613       4     620    1479    +    4.7e-119  393.4  12.8  -
Leptospiraceae            -          A0518_LKAP-FHGF1_E07_055 -               23     605       6     617       3     621    1431    +      1e-118  392.2  12.5  -
Micromonosporaceae        -          A0518_LKAP-FHGF1_E07_055 -               38     624       7     619       3     620    1482    +    1.7e-118  391.6  14.0  -
Porphyromonadaceae        -          A0518_LKAP-FHGF1_E07_055 -               32     639       7     615       3     620    1473    +    2.1e-118  391.4  13.6  -
Geodermatophilaceae       -          A0518_LKAP-FHGF1_E07_055 -               37     625       7     618       3     620    1479    +    2.1e-118  391.3  14.0  -
Streptococcaceae          -          A0518_LKAP-FHGF1_E07_055 -               30     652       7     617       4     620    1497    +    2.5e-118  391.1  13.3  -
Segniliparaceae           -          A0518_LKAP-FHGF1_E07_055 -               28     610       7     618       4     620    1462    +    3.7e-118  390.6  13.8  -
Actinomycetaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     641       7     619       4     620    1468    +    5.7e-118  389.9  13.7  -
Cellulomonadaceae         -          A0518_LKAP-FHGF1_E07_055 -               28     619       7     619       3     620    1465    +    6.1e-118  389.9  13.8  -
Chrysiogenaceae           -          A0518_LKAP-FHGF1_E07_055 -               44     633       7     619       2     620    1513    +    6.8e-118  389.7  12.8  -
Desulfurellaceae          -          A0518_LKAP-FHGF1_E07_055 -               30     648       7     613       4     619    1529    +    7.4e-118  389.3  13.4  -
Persicobacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               24     628       7     618       2     621    1448    +    7.7e-118  389.5  14.1  -
Tsukamurellaceae          -          A0518_LKAP-FHGF1_E07_055 -               43     629       7     619       3     620    1495    +    8.4e-118  389.4  13.8  -
Cytophagaceae             -          A0518_LKAP-FHGF1_E07_055 -               26     618       7     615       2     620    1437    +      1e-117  389.1  13.2  -
Calditrichaeota           -          A0518_LKAP-FHGF1_E07_055 -               31     646       7     615       4     618    1483    +      1e-117  389.2  13.3  -
Sporolactobacillaceae     -          A0518_LKAP-FHGF1_E07_055 -               24     641       7     618       4     621    1503    +    1.4e-117  388.5  13.2  -
Caldilineaceae            -          A0518_LKAP-FHGF1_E07_055 -               31     609       7     612       4     616    1434    +    1.5e-117  388.5  14.9  -
Nannocystaceae            -          A0518_LKAP-FHGF1_E07_055 -               38     636       7     612       3     618    1487    +    1.7e-117  388.3  13.7  -
Salinibacteraceae         -          A0518_LKAP-FHGF1_E07_055 -               49     657       7     618       2     621    1497    +    3.3e-117  387.4  13.3  -
Rubritaleaceae            -          A0518_LKAP-FHGF1_E07_055 -               31     634       7     617       4     620    1459    +    4.2e-117  386.9  12.7  -
Frankiaceae               -          A0518_LKAP-FHGF1_E07_055 -               45     623       7     619       3     620    1499    +    4.7e-117  387.0  13.5  -
Planctomycetaceae         -          A0518_LKAP-FHGF1_E07_055 -               36     624       9     614       5     619    1486    +    6.5e-117  386.6  13.4  -
Leuconostocaceae          -          A0518_LKAP-FHGF1_E07_055 -               20     649       7     619       4     621    1479    +    7.5e-117  386.3  12.9  -
Corynebacterineae         -          A0518_LKAP-FHGF1_E07_055 -               24     609       7     618       4     620    1473    +    8.3e-117  386.1  13.8  -
Jiangellaceae             -          A0518_LKAP-FHGF1_E07_055 -               29     614       6     617       3     620    1497    +    9.4e-117  385.8  13.5  -
Dermacoccaceae            -          A0518_LKAP-FHGF1_E07_055 -               21     611       7     618       3     620    1456    +      1e-116  385.7  13.9  -
Promicromonosporaceae     -          A0518_LKAP-FHGF1_E07_055 -               24     611       7     619       3     620    1462    +      2e-116  384.8  14.2  -
Dietziaceae               -          A0518_LKAP-FHGF1_E07_055 -               15     597       7     616       3     620    1452    +    3.5e-116  384.0  14.0  -
Listeriaceae              -          A0518_LKAP-FHGF1_E07_055 -               11     631       7     619       4     621    1448    +    3.6e-116  384.1  12.9  -
Sterolibacteriaceae       -          A0518_LKAP-FHGF1_E07_055 -               38     652       6     618       3     621    1531    +    4.1e-116  384.0  13.5  -
Sanguibacteraceae         -          A0518_LKAP-FHGF1_E07_055 -               41     631       7     619       3     620    1483    +    6.1e-116  383.1  14.0  -
Nostocales                -          A0518_LKAP-FHGF1_E07_055 -               24     576       7     615       4     618    1457    +      1e-115  382.5  13.0  -
Dermatophilaceae          -          A0518_LKAP-FHGF1_E07_055 -               29     615       7     617       4     620    1480    +    1.2e-115  382.2  13.9  -
Thermaceae                -          A0518_LKAP-FHGF1_E07_055 -               35     613       8     611       4     618    1477    +    1.4e-115  382.1  14.1  -
Mycobacteriaceae          -          A0518_LKAP-FHGF1_E07_055 -               29     619       7     619       3     620    1471    +    1.5e-115  381.8  13.8  -
Stigonematales            -          A0518_LKAP-FHGF1_E07_055 -               44     604       7     619       4     620    1450    +    4.7e-115  380.4  12.8  -
Bernardetiaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     633       7     621       3     621    1481    +    5.1e-115  380.1  13.1  -
Rikenellaceae             -          A0518_LKAP-FHGF1_E07_055 -               32     638       7     614       2     619    1456    +    7.3e-115  379.6  13.7  -
Peptoniphilaceae          -          A0518_LKAP-FHGF1_E07_055 -                1     603       8     619       8     621    1437    +    7.6e-115  379.8  13.8  -
Balneolaceae              -          A0518_LKAP-FHGF1_E07_055 -               23     633       6     619       2     621    1459    +    9.3e-115  379.2  13.3  -
Thermomonosporaceae       -          A0518_LKAP-FHGF1_E07_055 -               24     604       7     612       3     619    1464    +    4.7e-114  376.9  14.2  -
Prochlorococcaceae        -          A0518_LKAP-FHGF1_E07_055 -               31     584       7     618       3     620    1465    +    5.3e-114  376.8  13.4  -
Pseudobacteriovoracaceae  -          A0518_LKAP-FHGF1_E07_055 -                2     599      13     615      12     620    1466    +    7.3e-114  376.4  13.4  -
Enterococcaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     651       7     617       3     621    1498    +    1.6e-113  375.2  13.3  -
Hymenobacteraceae         -          A0518_LKAP-FHGF1_E07_055 -               24     619       7     618       2     621    1445    +    1.9e-113  375.0  13.4  -
Cryptosporangiaceae       -          A0518_LKAP-FHGF1_E07_055 -               24     607       7     619       3     620    1470    +      2e-113  374.8  13.6  -
Glycomycetaceae           -          A0518_LKAP-FHGF1_E07_055 -               31     622       7     612       3     619    1495    +    3.4e-113  374.2  13.8  -
Symbiobacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               20     641      10     619       2     621    1468    +      5e-113  373.8  13.5  -
Caldicoprobacteraceae     -          A0518_LKAP-FHGF1_E07_055 -               40     642       7     617       4     621    1530    +    5.8e-113  373.2  14.5  -
Frankiales                -          A0518_LKAP-FHGF1_E07_055 -               31     613       7     615       3     619    1425    +    6.6e-113  373.2  14.1  -
Micrococcales             -          A0518_LKAP-FHGF1_E07_055 -               24     612       7     619       3     620    1475    +    7.9e-113  372.9  13.8  -
Puniceicoccaceae          -          A0518_LKAP-FHGF1_E07_055 -               35     647       8     617       4     621    1485    +      1e-112  372.4  13.4  -
Lysobacteriales           -          A0518_LKAP-FHGF1_E07_055 -               52     658       7     617       3     621    1508    +    1.1e-112  372.8  13.5  -
Prolixibacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               24     626       7     617       3     620    1444    +      2e-112  371.5  13.3  -
Dermabacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               33     622       7     618       3     620    1470    +    2.1e-112  371.2  14.1  -
Bogoriellaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     619       7     619       3     620    1470    +    2.6e-112  371.1  13.8  -
Thermodesulfobacteriaceae -          A0518_LKAP-FHGF1_E07_055 -               24     644       7     616       3     621    1497    +    2.7e-112  371.2  13.3  -
Actinomycetales           -          A0518_LKAP-FHGF1_E07_055 -               44     649       7     619       3     621    1535    +    3.1e-112  370.8  14.5  -
Phormidiaceae             -          A0518_LKAP-FHGF1_E07_055 -               44     601       7     617       2     620    1483    +    3.7e-112  370.9  13.8  -
Thermodesulfobiaceae      -          A0518_LKAP-FHGF1_E07_055 -               40     635       7     619       4     621    1520    +    4.6e-112  370.3  13.8  -
Mariprofundaceae          -          A0518_LKAP-FHGF1_E07_055 -               44     645       7     614       3     619    1528    +      5e-112  370.3  13.1  -
Catenulisporaceae         -          A0518_LKAP-FHGF1_E07_055 -               24     607       7     617       3     620    1460    +    1.4e-111  368.7  13.7  -
Beutenbergiaceae          -          A0518_LKAP-FHGF1_E07_055 -               23     614       6     619       3     620    1472    +    1.7e-111  368.4  13.7  -
Gallionellaceae           -          A0518_LKAP-FHGF1_E07_055 -               40     646       6     618       2     621    1385    +    6.9e-111  366.8  12.8  -
Ruaniaceae                -          A0518_LKAP-FHGF1_E07_055 -               48     644       7     617       3     620    1531    +    7.4e-111  366.1  14.0  -
Crocinitomicaceae         -          A0518_LKAP-FHGF1_E07_055 -               24     630       6     613       1     619    1466    +    8.2e-111  366.0  13.5  -
Rubricoccaceae            -          A0518_LKAP-FHGF1_E07_055 -               29     630       7     613       2     620    1452    +    1.2e-110  365.6  12.7  -
Sporichthyaceae           -          A0518_LKAP-FHGF1_E07_055 -               23     609       6     619       3     620    1472    +    1.5e-110  365.4  14.0  -
Chitinophagaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     632       6     618       2     621    1458    +    1.7e-110  365.5  13.4  -
Marinilabiliaceae         -          A0518_LKAP-FHGF1_E07_055 -               23     627       6     615       2     620    1447    +    2.3e-110  364.4  13.6  -
Cryomorphaceae            -          A0518_LKAP-FHGF1_E07_055 -               30     633       7     614       2     619    1454    +    2.5e-110  364.6  13.0  -
Chlamydiaceae             -          A0518_LKAP-FHGF1_E07_055 -               50     660      10     612       6     618    1548    +    2.7e-110  364.3  13.4  -
Desulfurobacteriaceae     -          A0518_LKAP-FHGF1_E07_055 -               24     657       7     616       3     621    1497    +    2.8e-110  364.8  13.4  -
Streptosporangiaceae      -          A0518_LKAP-FHGF1_E07_055 -               24     599       7     612       3     619    1464    +    2.8e-110  364.3  14.2  -
Nocardiopsaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     617       7     612       3     619    1475    +      3e-110  364.4  13.7  -
Anaerolineaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     611       7     619       4     621    1430    +    3.7e-110  364.5  14.0  -
Parachlamydiaceae         -          A0518_LKAP-FHGF1_E07_055 -               40     635      10     603       6     615    1529    +    6.6e-110  363.2  12.9  -
Haliscomenobacteraceae    -          A0518_LKAP-FHGF1_E07_055 -               44     643       7     613       4     619    1485    +    7.2e-110  363.5  13.9  -
Opitutaceae               -          A0518_LKAP-FHGF1_E07_055 -               25     652       8     618       4     621    1482    +    1.4e-109  362.1  13.6  -
Cyclobacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               24     628       7     618       2     620    1447    +    1.5e-109  362.1  13.6  -
Lewinellaceae             -          A0518_LKAP-FHGF1_E07_055 -               24     618       7     611       3     618    1446    +    1.6e-109  361.9  13.6  -
Jonesiaceae               -          A0518_LKAP-FHGF1_E07_055 -               43     651       7     619       3     620    1514    +    3.3e-109  361.0  13.5  -
Streptosporangineae       -          A0518_LKAP-FHGF1_E07_055 -                3     576       8     612       6     619    1443    +    5.2e-109  360.1  14.8  -
Actinopolysporaceae       -          A0518_LKAP-FHGF1_E07_055 -               24     629       6     618       3     620    1480    +    6.6e-109  359.8  14.6  -
Sphingobacteriaceae       -          A0518_LKAP-FHGF1_E07_055 -               23     626       6     616       1     621    1450    +    9.6e-109  359.3  13.2  -
Spiroplasmataceae         -          A0518_LKAP-FHGF1_E07_055 -               47     647       7     617       4     621    1516    +    9.8e-109  359.6  12.6  -
Acidobacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               44     611       7     617       4     621    1462    +    1.2e-108  359.0  12.7  -
Natranaerobiaceae         -          A0518_LKAP-FHGF1_E07_055 -                6     607      10     617       5     621    1429    +    1.6e-108  358.5  13.9  -
Thermotogaceae            -          A0518_LKAP-FHGF1_E07_055 -               42     656       7     618       4     621    1545    +    2.2e-108  358.2  13.7  -
Saprospiraceae            -          A0518_LKAP-FHGF1_E07_055 -               35     634       7     613       2     619    1430    +      3e-108  358.1  13.4  -
Mesoaciditogaceae         -          A0518_LKAP-FHGF1_E07_055 -               32     646       7     614       4     618    1522    +    3.3e-108  357.5  14.0  -
Pyrinomonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               44     667       7     615       3     619    1526    +    5.6e-108  356.5  13.5  -
Bifidobacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               38     631       7     619       3     620    1469    +    6.2e-108  356.7  14.0  -
Anaeroplasmataceae        -          A0518_LKAP-FHGF1_E07_055 -               51     636       7     618       4     621    1453    +    1.4e-107  355.5  12.6  -
Leptotrichiaceae          -          A0518_LKAP-FHGF1_E07_055 -               44     634       7     619       3     621    1492    +    1.5e-107  355.2  13.3  -
Iodidimonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               31     596       7     615       2     621    1437    +      2e-107  355.2  12.8  -
Odoribacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               43     646       6     614       3     619    1486    +      2e-107  354.8  13.8  -
Atopobacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               28     616       7     617       2     620    1442    +    2.1e-107  355.0  14.1  -
Betaproteobacteria        -          A0518_LKAP-FHGF1_E07_055 -                8     608      10     618       4     621    1454    +    2.4e-107  355.0  12.9  -
Rarobacteraceae           -          A0518_LKAP-FHGF1_E07_055 -               13     600       7     619       3     620    1464    +    2.9e-107  354.2  13.7  -
Defluviitaleaceae         -          A0518_LKAP-FHGF1_E07_055 -               16     605       9     617       3     621    1413    +    4.8e-107  353.8  14.0  -
Petrotogaceae             -          A0518_LKAP-FHGF1_E07_055 -               39     627       7     613       3     620    1488    +    4.9e-107  353.9  13.6  -
Kofleriaceae              -          A0518_LKAP-FHGF1_E07_055 -               40     664       7     618       2     621    1498    +    3.5e-106  351.2  13.1  -
Iamiaceae                 -          A0518_LKAP-FHGF1_E07_055 -               24     618       7     619       4     620    1480    +    1.3e-105  349.1  13.5  -
Dehalococcoidaceae        -          A0518_LKAP-FHGF1_E07_055 -               23     600       6     618       4     620    1437    +    1.3e-105  349.3  13.9  -
Magnetococcaceae          -          A0518_LKAP-FHGF1_E07_055 -               44     614       7     619       3     621    1497    +    1.7e-105  348.9  14.2  -
Prevotellaceae            -          A0518_LKAP-FHGF1_E07_055 -               25     635       7     615       3     619    1464    +    2.8e-105  347.6  13.5  -
Rhodospirillales          -          A0518_LKAP-FHGF1_E07_055 -               14     562       7     612       2     619    1413    +    5.6e-105  347.5  13.7  -
Bacteroidales             -          A0518_LKAP-FHGF1_E07_055 -               46     651       7     618       3     621    1485    +    8.2e-105  346.0  13.3  -
Oscillospiraceae          -          A0518_LKAP-FHGF1_E07_055 -               24     624       7     616       2     621    1453    +    1.5e-104  345.1  13.6  -
Kosmotogaceae             -          A0518_LKAP-FHGF1_E07_055 -               32     633       7     619       3     621    1488    +      5e-104  343.9  13.7  -
Acholeplasmataceae        -          A0518_LKAP-FHGF1_E07_055 -               16     616       7     613       4     618    1437    +      7e-104  343.0  13.5  -
Deinococcaceae            -          A0518_LKAP-FHGF1_E07_055 -               27     611       8     617       4     621    1455    +    1.3e-103  342.2  13.5  -
Aquificaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     643       7     613       3     619    1485    +    1.7e-103  342.1  13.7  -
Actinospicaceae           -          A0518_LKAP-FHGF1_E07_055 -                2     584       8     617       7     620    1425    +    2.3e-103  341.4  14.0  -
Bryobacteraceae           -          A0518_LKAP-FHGF1_E07_055 -               43     610       7     616       3     621    1417    +    4.3e-103  340.7  13.8  -
Eggerthellaceae           -          A0518_LKAP-FHGF1_E07_055 -               31     615       7     619       3     621    1449    +      8e-103  339.8  13.3  -
Bradymonadaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     623       7     615       3     620    1461    +    8.3e-103  339.7  13.6  -
Oligoflexaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     623       7     615       3     620    1458    +    1.4e-102  339.2  13.3  -
Gemmatimonadaceae         -          A0518_LKAP-FHGF1_E07_055 -               47     636       7     619       4     621    1525    +    1.5e-102  338.8  13.5  -
Marinifilaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     627       7     614       3     620    1450    +    3.5e-102  337.5  13.4  -
Cytophagales              -          A0518_LKAP-FHGF1_E07_055 -               25     626       8     617       3     620    1444    +    9.2e-102  336.2  13.5  -
Rhodothalassiaceae        -          A0518_LKAP-FHGF1_E07_055 -               19     571       7     617       2     621    1318    +    1.3e-101  336.2  13.8  -
Entomoplasmataceae        -          A0518_LKAP-FHGF1_E07_055 -               31     633       7     616       4     621    1497    +    2.5e-101  334.9  12.2  -
Lentisphaeraceae          -          A0518_LKAP-FHGF1_E07_055 -               37     612       9     614       4     619    1465    +     1.2e-99  329.4  13.7  -
Emcibacteraceae           -          A0518_LKAP-FHGF1_E07_055 -               44     605       7     615       3     621    1460    +     1.2e-99  329.6  13.0  -
Fervidobacteriaceae       -          A0518_LKAP-FHGF1_E07_055 -               31     664       6     619       3     621    1514    +     3.5e-98  324.3  13.7  -
Roseiarcaceae             -          A0518_LKAP-FHGF1_E07_055 -               43     594       7     617       2     621    1399    +       5e-98  324.1  13.7  -
Akkermansiaceae           -          A0518_LKAP-FHGF1_E07_055 -               25     606       8     617       4     620    1441    +     7.1e-98  323.5  13.0  -
Hydrogenothermaceae       -          A0518_LKAP-FHGF1_E07_055 -               24     598       7     611       3     618    1447    +     1.4e-97  322.5  13.5  -
Chlorobiaceae             -          A0518_LKAP-FHGF1_E07_055 -               44     639       7     617       3     621    1455    +     3.2e-97  321.1  13.3  -
Microscillaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     615       7     619       2     621    1461    +     4.8e-97  320.5  12.3  -
Gaiellaceae               -          A0518_LKAP-FHGF1_E07_055 -               44     656       7     617       2     621    1544    +     2.4e-96  318.4  13.2  -
Dictyoglomaceae           -          A0518_LKAP-FHGF1_E07_055 -               49     653      10     613       5     620    1541    +     3.2e-96  317.7  14.1  -
Fibrobacteraceae          -          A0518_LKAP-FHGF1_E07_055 -               22     607       6     614       4     619    1412    +     3.5e-96  318.0  14.2  -
Sandaracinaceae           -          A0518_LKAP-FHGF1_E07_055 -               13     635       7     619       2     621    1506    +     3.6e-96  318.1  12.8  -
Phaselicystidaceae        -          A0518_LKAP-FHGF1_E07_055 -               43     661       7     618       2     621    1539    +     4.7e-96  317.6  13.1  -
Hydrogenimonaceae         -          A0518_LKAP-FHGF1_E07_055 -               25     623       7     614       3     620    1422    +     6.6e-96  317.2  14.1  -
Anaeromyxobacteraceae     -          A0518_LKAP-FHGF1_E07_055 -               44     666       7     618       3     621    1549    +     1.8e-95  315.7  13.4  -
Temperatibacteraceae      -          A0518_LKAP-FHGF1_E07_055 -               34     553      56     614      35     620    1362    +     6.2e-95  313.9  12.1  -
Blastocatellaceae         -          A0518_LKAP-FHGF1_E07_055 -               45     631       8     617       4     620    1485    +     7.1e-95  313.2  12.8  -
Gemmataceae               -          A0518_LKAP-FHGF1_E07_055 -               39     607       9     619       4     620    1427    +     8.8e-95  313.1  13.1  -
Acanthopleuribacteraceae  -          A0518_LKAP-FHGF1_E07_055 -               30     621      49     617      35     621    1453    +     1.1e-94  313.1  13.2  -
Syntrophorhabdaceae       -          A0518_LKAP-FHGF1_E07_055 -               24     648       7     618       3     621    1482    +     1.5e-94  312.6  13.0  -
Egicoccaceae              -          A0518_LKAP-FHGF1_E07_055 -               44     631       7     618       2     621    1512    +       5e-94  310.8  13.5  -
Acidothermaceae           -          A0518_LKAP-FHGF1_E07_055 -               41     624       7     617       3     620    1509    +     5.6e-94  310.8  13.8  -
Vulgatibacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               24     640       7     613       3     620    1479    +     6.8e-94  310.5  12.9  -
Coriobacteriaceae         -          A0518_LKAP-FHGF1_E07_055 -               37     586       7     586       2     608    1462    +     9.7e-94  310.1  13.8  -
Labilitrichaceae          -          A0518_LKAP-FHGF1_E07_055 -               24     647       7     619       2     621    1483    +     1.3e-92  306.1  12.8  -
Sphaerobacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               46     619       9     611       5     614    1531    +     1.4e-92  305.7  15.3  -
Fervidobacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               25     601       7     617       3     621    1480    +       2e-92  305.4  13.8  -
Xenococcaceae             -          A0518_LKAP-FHGF1_E07_055 -               24     585       7     619       3     621    1418    +     2.8e-92  305.4  12.5  -
Micropepsaceae            -          A0518_LKAP-FHGF1_E07_055 -               43     598       7     618       2     621    1455    +     2.9e-92  305.0  13.6  -
Nitriliruptoraceae        -          A0518_LKAP-FHGF1_E07_055 -               33     621       7     619       2     621    1425    +     3.9e-92  304.6  13.7  -
Christensenellaceae       -          A0518_LKAP-FHGF1_E07_055 -               33     640       7     618       3     621    1497    +     2.8e-91  301.7  13.8  -
Gloeomargaritaceae        -          A0518_LKAP-FHGF1_E07_055 -               44     600       7     618       3     620    1482    +     4.9e-91  301.0  12.6  -
Euzebyaceae               -          A0518_LKAP-FHGF1_E07_055 -               23     606       6     612       2     620    1476    +     5.9e-91  300.8  13.9  -
Gracilibacteraceae        -          A0518_LKAP-FHGF1_E07_055 -              202     743      57     617      37     621    1549    +     3.3e-90  298.1  13.0  -
Prochlorotrichaceae       -          A0518_LKAP-FHGF1_E07_055 -               11     567       7     619       3     620    1448    +     1.5e-88  292.7  13.2  -
Thermomicrobiaceae        -          A0518_LKAP-FHGF1_E07_055 -               16     552      42     584      22     604    1273    +       2e-88  292.7  14.8  -
Egibacteraceae            -          A0518_LKAP-FHGF1_E07_055 -               44     627       7     612       2     619    1516    +     3.1e-88  291.8  14.0  -
Thermogemmatisporaceae    -          A0518_LKAP-FHGF1_E07_055 -               24     585       7     587       3     607    1443    +     5.9e-88  290.5  14.7  -
Haloplasmataceae          -          A0518_LKAP-FHGF1_E07_055 -               25     626       7     618       3     621    1345    +     5.9e-88  291.0  12.8  -
Brachyspiraceae           -          A0518_LKAP-FHGF1_E07_055 -               16     601       7     619       4     620    1441    +     6.2e-88  290.4  13.4  -
Thermosporotrichaceae     -          A0518_LKAP-FHGF1_E07_055 -                6     528      55     610      50     621    1317    +     6.5e-88  290.6  13.7  -
Aquificales               -          A0518_LKAP-FHGF1_E07_055 -               14     643       7     613       2     620    1450    +     6.8e-88  290.7  13.5  -
Halanaerobiales           -          A0518_LKAP-FHGF1_E07_055 -               28     662       7     616       3     621    1500    +     7.3e-87  287.1  13.3  -
Victivallaceae            -          A0518_LKAP-FHGF1_E07_055 -               43     614      10     619       4     621    1456    +     4.4e-86  284.6  13.3  -
Ardenticatenia            -          A0518_LKAP-FHGF1_E07_055 -               24     627       7     610       2     620    1453    +     8.7e-86  283.8  14.3  -
Caldisericaceae           -          A0518_LKAP-FHGF1_E07_055 -               23     645       6     615       2     621    1481    +     1.2e-85  283.0  13.1  -
Longimicrobiaceae         -          A0518_LKAP-FHGF1_E07_055 -                7     585      47     612      41     621    1413    +       2e-85  282.6  13.3  -
Acidimicrobiales          -          A0518_LKAP-FHGF1_E07_055 -               26     619       7     618       3     620    1483    +     4.6e-85  281.4  14.2  -
Isosphaeraceae            -          A0518_LKAP-FHGF1_E07_055 -               42     616       9     612       4     619    1475    +       6e-84  277.2  14.1  -
Thermonemataceae          -          A0518_LKAP-FHGF1_E07_055 -               15     625       7     618       2     620    1465    +     9.7e-84  276.9  13.7  -
Brevinemataceae           -          A0518_LKAP-FHGF1_E07_055 -               43     641       7     613       3     619    1490    +     2.2e-83  275.6  13.4  -
Mooreiaceae               -          A0518_LKAP-FHGF1_E07_055 -               34     615      42     619      20     621    1424    +     1.3e-81  269.9  13.4  -
Catalimonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               20     615      16     619       5     621    1425    +     5.1e-81  267.9  13.4  -
Ichthyobacteriaceae       -          A0518_LKAP-FHGF1_E07_055 -               44     648       7     615       2     620    1521    +       8e-81  267.2  13.4  -
Filobacteriaceae          -          A0518_LKAP-FHGF1_E07_055 -               43     648       7     617       2     621    1521    +     1.1e-80  266.5  13.6  -
Ignavibacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     629       7     617       3     621    1461    +     2.7e-80  265.4  12.3  -
Simkaniaceae              -          A0518_LKAP-FHGF1_E07_055 -               47     657      10     611       4     618    1545    +     3.5e-80  265.0  12.7  -
Mzabimycetaceae           -          A0518_LKAP-FHGF1_E07_055 -               12     555      54     619      46     621    1357    +     3.6e-80  265.1  14.7  -
Chloroflexaceae           -          A0518_LKAP-FHGF1_E07_055 -               46     567       9     579       5     589    1473    +     4.1e-80  264.8  13.7  -
Spirochaetales            -          A0518_LKAP-FHGF1_E07_055 -               24     620       7     617       3     620    1456    +     7.1e-80  264.0  13.5  -
Trueperaceae              -          A0518_LKAP-FHGF1_E07_055 -               14     588       7     612       3     620    1461    +     8.6e-80  263.7  13.0  -
Blastocatellales          -          A0518_LKAP-FHGF1_E07_055 -               44     573       7     582       3     603    1488    +     1.8e-79  262.6  13.1  -
Kiritimatiellaceae        -          A0518_LKAP-FHGF1_E07_055 -               44     679       7     617       3     621    1556    +     3.2e-79  261.9  13.3  -
Verrucomicrobiales        -          A0518_LKAP-FHGF1_E07_055 -               33     617      49     614      28     620    1410    +     3.4e-79  262.1  13.1  -
Melioribacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               46     649       7     613       3     620    1539    +     3.7e-79  261.5  13.0  -
Chitinivibrionaceae       -          A0518_LKAP-FHGF1_E07_055 -               32     650       7     614       3     619    1488    +       8e-79  260.5  13.1  -
Schleiferiaceae           -          A0518_LKAP-FHGF1_E07_055 -               43     642       7     615       2     620    1499    +     1.3e-78  260.0  13.4  -
Elusimicrobiaceae         -          A0518_LKAP-FHGF1_E07_055 -                3     593       7     614       5     621    1395    +     1.2e-77  256.6  12.9  -
Lentimicrobiaceae         -          A0518_LKAP-FHGF1_E07_055 -               24     629       7     618       2     621    1446    +     1.9e-77  255.9  13.0  -
Roseiflexaceae            -          A0518_LKAP-FHGF1_E07_055 -               46     600       9     612       3     619    1469    +     1.9e-77  256.4  14.0  -
Waddliaceae               -          A0518_LKAP-FHGF1_E07_055 -               53     666      10     611       4     617    1557    +     4.2e-77  254.9  13.2  -
Armatimonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               25     599       9     613       3     620    1438    +     1.8e-76  252.7  13.3  -
Soortiaceae               -          A0518_LKAP-FHGF1_E07_055 -               48     655       7     616       3     621    1516    +     2.3e-76  252.3  13.0  -
Thermoflexaceae           -          A0518_LKAP-FHGF1_E07_055 -               57     608      55     612      35     620    1466    +     2.5e-76  252.7  13.2  -
Spartobacteria            -          A0518_LKAP-FHGF1_E07_055 -               23     616       8     619       3     621    1418    +     3.9e-76  251.7  13.6  -
Balneicellaceae           -          A0518_LKAP-FHGF1_E07_055 -               27     642       6     619       2     621    1505    +     6.8e-75  247.5  13.2  -
Oligosphaeraceae          -          A0518_LKAP-FHGF1_E07_055 -               28     599      11     615       4     619    1434    +     7.1e-75  247.5  13.5  -
Herpetosiphonaceae        -          A0518_LKAP-FHGF1_E07_055 -               46     560       9     571       4     588    1475    +     1.8e-74  245.7  13.2  -
Ktedonobacteraceae        -          A0518_LKAP-FHGF1_E07_055 -               19     577       7     612       3     620    1386    +     9.2e-74  244.0  14.0  -
Chthonomonadaceae         -          A0518_LKAP-FHGF1_E07_055 -                1     562      11     585      11     606    1411    +     7.9e-72  237.5  14.6  -
Fimbriimonadaceae         -          A0518_LKAP-FHGF1_E07_055 -               29     602       7     616       3     621    1443    +     6.5e-71  234.4  12.6  -
Phycisphaeraceae          -          A0518_LKAP-FHGF1_E07_055 -               24     595       7     612       2     618    1461    +     7.1e-68  224.6  12.7  -
Tepidisphaeraceae         -          A0518_LKAP-FHGF1_E07_055 -               45     615       8     616       2     620    1491    +     5.2e-67  221.6  13.3  -
Chloroflexales            -          A0518_LKAP-FHGF1_E07_055 -               20     552       8     578       3     598    1355    +     3.1e-66  219.5  14.9  -
Methanocaldococcaceae     -          A0518_LKAP-FHGF1_E07_055 -               50     589      10     601       4     617    1429    +     3.3e-42  139.4  12.2  -
Methanothermaceae         -          A0518_LKAP-FHGF1_E07_055 -               50     587      10     601       3     615    1482    +     2.7e-39  129.5  12.2  -
Methanobacteriaceae       -          A0518_LKAP-FHGF1_E07_055 -               25     573      10     613       4     619    1403    +     3.7e-39  128.7  11.4  -
Methanoregulaceae         -          A0518_LKAP-FHGF1_E07_055 -               55     567      59     612      39     620    1413    +     4.7e-39  128.3  11.7  -
Methanococcaceae          -          A0518_LKAP-FHGF1_E07_055 -               70     552      60     581      39     603    1410    +     7.2e-38  124.6  11.3  -
Archaeoglobaceae          -          A0518_LKAP-FHGF1_E07_055 -               30     590      10     611       3     619    1451    +     6.5e-37  121.4  12.5  -
Methanomicrobiaceae       -          A0518_LKAP-FHGF1_E07_055 -               59     569      59     610      35     619    1420    +     3.3e-36  119.0  12.4  -
Sulfolobaceae             -          A0518_LKAP-FHGF1_E07_055 -               53     600      46     611      32     617    1464    +     3.6e-35  115.4  12.5  -
Thermococcaceae           -          A0518_LKAP-FHGF1_E07_055 -               65     558      56     583      33     603    1448    +       4e-35  115.7  12.0  -
Desulfurococcaceae        -          A0518_LKAP-FHGF1_E07_055 -               71     610      53     611      32     617    1460    +     3.2e-34  112.7  13.3  -
Haloarculaceae            -          A0518_LKAP-FHGF1_E07_055 -               55     592      40     609      20     619    1473    +     1.1e-33  110.5  13.9  -
Halobacteriaceae          -          A0518_LKAP-FHGF1_E07_055 -               60     563      45     580      23     601    1474    +     3.3e-33  108.8  13.5  -
Methanomicrobiales        -          A0518_LKAP-FHGF1_E07_055 -               69     579      59     610      39     618    1425    +     1.5e-32  106.7  11.6  -
Thermoproteaceae          -          A0518_LKAP-FHGF1_E07_055 -               51     597      49     610      26     617    1471    +     1.6e-32  105.4  13.2  -
Pyrodictiaceae            -          A0518_LKAP-FHGF1_E07_055 -               78     612      54     610      33     618    1497    +     6.6e-31  101.6  14.3  -
Haloferacaceae            -          A0518_LKAP-FHGF1_E07_055 -               76     563      58     580      35     601    1474    +     4.9e-30   98.1  12.8  -
Methanospirillaceae       -          A0518_LKAP-FHGF1_E07_055 -               27     506      59     580      39     600    1378    +     6.1e-30   98.1  11.9  -
Acidilobaceae             -          A0518_LKAP-FHGF1_E07_055 -               77     587      56     585      36     606    1451    +     1.9e-29   96.6  13.0  -
Natrialbaceae             -          A0518_LKAP-FHGF1_E07_055 -               58     563      43     580      22     601    1474    +     4.4e-29   95.0  13.6  -
Methanopyraceae           -          A0518_LKAP-FHGF1_E07_055 -               49     602       9     586       3     606    1512    +     5.9e-29   95.8  13.6  -
Methanocorpusculaceae     -          A0518_LKAP-FHGF1_E07_055 -               71     550      59     580      39     601    1421    +     7.9e-29   94.3  11.6  -
Thermofilaceae            -          A0518_LKAP-FHGF1_E07_055 -               95     626      59     610      38     618    1513    +     2.2e-28   93.1  12.6  -
Caldisphaeraceae          -          A0518_LKAP-FHGF1_E07_055 -               62     601      56     613      36     620    1466    +     6.1e-27   89.0  11.7  -
Halorubraceae             -          A0518_LKAP-FHGF1_E07_055 -               76     561      58     579      38     600    1470    +       2e-24   79.7  12.2  -
Nostocaceae               -          A0518_LKAP-FHGF1_E07_055 -                4     249     349     615     346     619    1476    +     2.4e-24   80.3   4.3  -
Cuniculiplasmataceae      -          A0518_LKAP-FHGF1_E07_055 -               75     588      57     610      37     618    1469    +       1e-23   78.3  11.3  -
Methanosarcinaceae        -          A0518_LKAP-FHGF1_E07_055 -               74     587      60     608      39     617    1425    +     1.9e-23   76.4  11.3  -
Halococcaceae             -          A0518_LKAP-FHGF1_E07_055 -               79     561      61     579      37     586    1474    +     2.6e-23   76.1  13.1  -
Methanocellaceae          -          A0518_LKAP-FHGF1_E07_055 -               74     562      59     584      38     605    1440    +     2.8e-23   76.1  11.7  -
Methanotrichaceae         -          A0518_LKAP-FHGF1_E07_055 -               75     592      60     612      39     619    1423    +       3e-23   75.8  11.5  -
Nitrososphaeraceae        -          A0518_LKAP-FHGF1_E07_055 -               73     556      58     580      37     601    1470    +       6e-22   72.3  11.5  -
Methermicoccaceae         -          A0518_LKAP-FHGF1_E07_055 -               18     552      46     612      32     620    1346    +     1.3e-21   71.5  11.6  -
Thermoplasmataceae        -          A0518_LKAP-FHGF1_E07_055 -               75     537      57     555      36     578    1471    +     1.7e-21   70.4  11.3  -
Methanomassiliicoccaceae  -          A0518_LKAP-FHGF1_E07_055 -               75     554      59     580      38     601    1434    +     2.4e-21   70.4  11.6  -
Fervidicoccaceae          -          A0518_LKAP-FHGF1_E07_055 -               75     593      51     586      30     607    1502    +     3.2e-21   69.9  12.7  -
Ferroplasmaceae           -          A0518_LKAP-FHGF1_E07_055 -               76     589      59     611      42     617    1442    +     3.8e-21   69.2  10.7  -
Thermoplasmatales         -          A0518_LKAP-FHGF1_E07_055 -               59     542      57     579      37     599    1370    +     7.7e-21   69.0  11.8  -
Picrophilaceae            -          A0518_LKAP-FHGF1_E07_055 -               85     598      58     609      37     617    1479    +     4.3e-17   55.8  11.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0518_LKAP-FHGF1_E07_055.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/A0518_LKAP-FHGF1_E07_055.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0518_LKAP-FHGF1_E07_055.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:04:46 2020
# [ok]
