# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          A0517_LKAP-FHGF1_B01_013 -               23     951       5     927       1     939    1474    +           0 1057.4  15.7  -
Enterobacteriaceae        -          A0517_LKAP-FHGF1_B01_013 -               23     943       5     929       1     940    1465    +    1.9e-283  939.0  15.5  -
Yersiniaceae              -          A0517_LKAP-FHGF1_B01_013 -               23     943       5     929       1     940    1473    +      3e-283  938.2  15.5  -
Erwiniaceae               -          A0517_LKAP-FHGF1_B01_013 -               18     938       5     929       1     940    1483    +      4e-281  931.2  15.5  -
Pectobacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               20     940       5     929       1     940    1477    +    1.3e-279  926.1  15.6  -
Aeromonadaceae            -          A0517_LKAP-FHGF1_B01_013 -               35     957       5     929       1     940    1496    +    1.9e-279  925.4  15.5  -
Alteromonadales           -          A0517_LKAP-FHGF1_B01_013 -               24     942       6     927       2     939    1468    +    3.9e-279  924.3  15.8  -
Ferrimonadaceae           -          A0517_LKAP-FHGF1_B01_013 -               23     953       5     929       1     940    1475    +    1.8e-276  915.5  15.6  -
Hafniaceae                -          A0517_LKAP-FHGF1_B01_013 -               18     937       6     929       2     940    1459    +      5e-276  914.1  15.6  -
Shewanellaceae            -          A0517_LKAP-FHGF1_B01_013 -               22     945       4     929       1     940    1483    +    5.1e-274  907.6  15.5  -
Gammaproteobacteria       -          A0517_LKAP-FHGF1_B01_013 -               23     939       5     926       2     939    1481    +    7.6e-274  906.9  15.6  -
Morganellaceae            -          A0517_LKAP-FHGF1_B01_013 -               26     946       5     929       1     940    1487    +    1.1e-273  906.7  15.5  -
Pseudoalteromonadaceae    -          A0517_LKAP-FHGF1_B01_013 -               22     937       4     927       1     939    1469    +    3.1e-272  901.6  15.0  -
Alteromonadaceae          -          A0517_LKAP-FHGF1_B01_013 -               23     939       5     926       1     937    1468    +    8.7e-271  896.8  16.1  -
Budviciaceae              -          A0517_LKAP-FHGF1_B01_013 -               11     933       4     929       1     940    1483    +    1.5e-270  896.1  15.5  -
Idiomarinaceae            -          A0517_LKAP-FHGF1_B01_013 -               23     950       5     935       2     940    1466    +    7.4e-270  893.6  15.3  -
Psychromonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               24     943       6     929       2     940    1467    +      2e-263  872.6  15.6  -
Colwelliaceae             -          A0517_LKAP-FHGF1_B01_013 -               24     944       6     929       2     940    1467    +    7.5e-263  870.7  15.5  -
Moritellaceae             -          A0517_LKAP-FHGF1_B01_013 -               39     960       6     929       2     940    1501    +    1.8e-262  869.2  15.5  -
Oceanospirillaceae        -          A0517_LKAP-FHGF1_B01_013 -               24     941       6     926       2     939    1467    +    4.5e-261  864.6  15.6  -
Thorselliaceae            -          A0517_LKAP-FHGF1_B01_013 -                6     912      14     929      10     940    1419    +      7e-260  860.7  16.1  -
Oceanospirillales         -          A0517_LKAP-FHGF1_B01_013 -               29     945       5     926       1     939    1489    +    2.3e-255  845.6  15.7  -
Chromatiaceae             -          A0517_LKAP-FHGF1_B01_013 -               23     931       5     928       1     940    1455    +    5.2e-254  841.4  15.5  -
Cellvibrionaceae          -          A0517_LKAP-FHGF1_B01_013 -               23     940       5     927       1     940    1472    +    8.9e-254  840.5  15.4  -
Pseudomonadaceae          -          A0517_LKAP-FHGF1_B01_013 -               29     944       4     926       1     939    1491    +    1.5e-253  839.7  15.6  -
Piscirickettsiaceae       -          A0517_LKAP-FHGF1_B01_013 -               26     946       6     929       1     940    1466    +    1.4e-251  833.1  15.3  -
Pasteurellaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     942       6     927       2     939    1422    +    1.7e-251  833.0  15.8  -
Alcanivoracaceae          -          A0517_LKAP-FHGF1_B01_013 -               43     960       5     927       2     939    1504    +    2.2e-251  832.4  15.4  -
Celerinatantimonadaceae   -          A0517_LKAP-FHGF1_B01_013 -               19     950       6     929       2     940    1433    +    6.2e-250  827.9  15.5  -
Orbaceae                  -          A0517_LKAP-FHGF1_B01_013 -               51     967       6     929       2     940    1539    +    1.2e-246  816.8  15.6  -
Succinivibrionaceae       -          A0517_LKAP-FHGF1_B01_013 -               27     918       6     927       2     939    1473    +    2.3e-246  815.9  16.2  -
Lysobacteraceae           -          A0517_LKAP-FHGF1_B01_013 -               24     943       5     927       1     939    1484    +    1.5e-245  813.3  15.7  -
Methylococcaceae          -          A0517_LKAP-FHGF1_B01_013 -               38     950       6     929       2     940    1481    +    6.4e-245  811.1  15.2  -
Halothiobacillaceae       -          A0517_LKAP-FHGF1_B01_013 -               38     961       4     929       1     940    1500    +    1.8e-244  809.7  15.4  -
Hahellaceae               -          A0517_LKAP-FHGF1_B01_013 -               24     938       6     926       1     939    1473    +    1.5e-243  806.7  15.8  -
Thermoleophilaceae        -          A0517_LKAP-FHGF1_B01_013 -               13     941       3     926       1     938    1494    +    5.8e-242  801.3  15.8  -
Halieaceae                -          A0517_LKAP-FHGF1_B01_013 -               30     943       5     929       1     940    1484    +    3.2e-241  798.8  15.3  -
Ectothiorhodospiraceae    -          A0517_LKAP-FHGF1_B01_013 -               30     946       5     926       2     939    1463    +    1.2e-240  797.1  15.7  -
Thioalkalispiraceae       -          A0517_LKAP-FHGF1_B01_013 -               35     961       5     929       2     940    1479    +    1.8e-240  796.4  15.5  -
Halomonadaceae            -          A0517_LKAP-FHGF1_B01_013 -               23     940       5     927       1     939    1466    +    2.7e-240  795.7  15.6  -
Moraxellaceae             -          A0517_LKAP-FHGF1_B01_013 -               21     932       6     927       2     939    1468    +    1.7e-239  793.3  15.8  -
Kangiellaceae             -          A0517_LKAP-FHGF1_B01_013 -               33     953       6     927       2     939    1479    +    5.8e-239  791.4  15.8  -
Microbulbiferaceae        -          A0517_LKAP-FHGF1_B01_013 -               23     941       5     934       1     940    1480    +    1.1e-238  790.7  15.1  -
Spongiibacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               26     940       5     929       1     940    1462    +    1.7e-238  789.8  15.3  -
Saccharospirillaceae      -          A0517_LKAP-FHGF1_B01_013 -               25     932       6     925       2     936    1468    +    5.9e-237  784.7  15.8  -
Litoricolaceae            -          A0517_LKAP-FHGF1_B01_013 -               31     946       5     926       2     939    1474    +    4.8e-236  781.9  15.8  -
Chromobacteriaceae        -          A0517_LKAP-FHGF1_B01_013 -               22     932       5     926       2     939    1460    +    5.3e-233  771.8  15.7  -
Rhodanobacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               24     943       5     927       1     939    1473    +    2.7e-230  762.8  15.6  -
Legionellaceae            -          A0517_LKAP-FHGF1_B01_013 -               20     942       6     930       2     940    1446    +    2.8e-230  762.8  15.3  -
Granulosicoccaceae        -          A0517_LKAP-FHGF1_B01_013 -               24     951       6     936       2     940    1471    +    2.8e-229  759.4  15.5  -
Cardiobacteriaceae        -          A0517_LKAP-FHGF1_B01_013 -               32     947       6     929       2     940    1464    +      7e-229  758.3  15.3  -
Coxiellaceae              -          A0517_LKAP-FHGF1_B01_013 -               22     958       5     937       1     940    1475    +    8.3e-229  757.8  15.4  -
Thiotrichaceae            -          A0517_LKAP-FHGF1_B01_013 -               24     896       6     926       2     939    1421    +    8.8e-229  757.6  15.2  -
Rhodocyclaceae            -          A0517_LKAP-FHGF1_B01_013 -               23     937       5     926       2     939    1484    +    1.4e-228  757.0  15.8  -
Nevskiaceae               -          A0517_LKAP-FHGF1_B01_013 -               31     935       5     927       1     939    1470    +    1.5e-226  750.6  15.2  -
Neisseriaceae             -          A0517_LKAP-FHGF1_B01_013 -               37     956       5     928       2     940    1477    +      5e-226  748.6  15.5  -
Burkholderiaceae          -          A0517_LKAP-FHGF1_B01_013 -               22     933       4     926       2     939    1482    +    7.1e-226  748.2  15.6  -
Rhodospirillaceae         -          A0517_LKAP-FHGF1_B01_013 -               26     888       6     926       1     930    1429    +    7.9e-223  738.1  16.1  -
Alcaligenaceae            -          A0517_LKAP-FHGF1_B01_013 -               22     939       4     929       2     940    1467    +    9.3e-223  737.8  15.2  -
Hydrogenophilaceae        -          A0517_LKAP-FHGF1_B01_013 -               22     935       4     926       2     939    1461    +      8e-222  734.8  15.6  -
Arenicellaceae            -          A0517_LKAP-FHGF1_B01_013 -               24     937       6     929       3     940    1488    +    3.2e-221  732.7  15.1  -
Sutterellaceae            -          A0517_LKAP-FHGF1_B01_013 -               23     940       5     929       2     940    1487    +      2e-220  729.8  15.5  -
Sulfuricellaceae          -          A0517_LKAP-FHGF1_B01_013 -               24     941       5     929       2     940    1463    +    3.6e-220  729.2  15.1  -
Methylophilaceae          -          A0517_LKAP-FHGF1_B01_013 -                6     927       5     929       2     940    1431    +    1.1e-219  727.7  15.4  -
Thiotrichales             -          A0517_LKAP-FHGF1_B01_013 -               44     959       6     926       2     935    1519    +    2.2e-219  726.2  15.6  -
Oxalobacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               22     938       4     929       2     940    1459    +    1.1e-218  724.3  15.2  -
Acidiferrobacteraceae     -          A0517_LKAP-FHGF1_B01_013 -               24     935       6     930       2     940    1454    +    9.1e-218  721.2  15.3  -
Nitrosomonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               23     939       5     929       2     940    1461    +    6.4e-215  711.9  15.2  -
Burkholderiales           -          A0517_LKAP-FHGF1_B01_013 -               22     938       4     930       2     940    1463    +    4.7e-214  708.9  15.3  -
Salinisphaeraceae         -          A0517_LKAP-FHGF1_B01_013 -               10     928       4     929       2     940    1429    +    7.3e-214  708.3  15.3  -
Azonexaceae               -          A0517_LKAP-FHGF1_B01_013 -               23     943       4     930       2     940    1474    +    1.1e-212  704.6  15.4  -
Hyphomicrobiaceae         -          A0517_LKAP-FHGF1_B01_013 -               24     884       6     926       2     934    1427    +    2.1e-212  703.5  16.0  -
Geobacteraceae            -          A0517_LKAP-FHGF1_B01_013 -               32     961       6     926       2     933    1487    +    4.1e-212  702.4  15.8  -
Francisellaceae           -          A0517_LKAP-FHGF1_B01_013 -               34     944       6     929       2     940    1508    +    2.6e-211  699.8  15.2  -
Thermithiobacillaceae     -          A0517_LKAP-FHGF1_B01_013 -                6     919       4     926       1     934    1419    +    3.5e-211  699.4  15.7  -
Syntrophaceae             -          A0517_LKAP-FHGF1_B01_013 -               41     971       6     926       2     939    1551    +    8.6e-211  698.1  15.2  -
Deltaproteobacteria       -          A0517_LKAP-FHGF1_B01_013 -               39     972       5     926       2     936    1514    +    9.8e-211  698.0  15.6  -
Desulfobacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               37     972       6     926       2     932    1516    +    4.8e-210  695.6  15.7  -
Comamonadaceae            -          A0517_LKAP-FHGF1_B01_013 -               22     939       4     932       2     940    1466    +    7.1e-210  694.8  15.0  -
Clostridiaceae            -          A0517_LKAP-FHGF1_B01_013 -               38     929       6     926       2     931    1485    +    1.3e-209  694.1  16.2  -
Rhodobiaceae              -          A0517_LKAP-FHGF1_B01_013 -               33     892       5     926       2     931    1440    +    1.4e-209  694.4  15.6  -
Desulfovibrionaceae       -          A0517_LKAP-FHGF1_B01_013 -               39     962       6     926       2     939    1527    +    3.9e-209  692.6  15.4  -
Thiobacilliaceae          -          A0517_LKAP-FHGF1_B01_013 -               42     961       5     933       2     940    1517    +    2.8e-208  689.8  15.3  -
Methylothermaceae         -          A0517_LKAP-FHGF1_B01_013 -               45     965       6     930       2     940    1491    +      4e-208  689.2  15.5  -
Acidithiobacillaceae      -          A0517_LKAP-FHGF1_B01_013 -               20     934       4     929       1     940    1457    +    4.9e-208  688.8  15.5  -
Eubacteriaceae            -          A0517_LKAP-FHGF1_B01_013 -               38     939       6     925       2     929    1485    +    1.1e-207  687.7  16.9  -
Clostridiales             -          A0517_LKAP-FHGF1_B01_013 -               31     933       6     926       2     933    1470    +      5e-207  685.6  16.4  -
Desulfuromonadaceae       -          A0517_LKAP-FHGF1_B01_013 -               41     971       6     926       2     936    1518    +    8.4e-207  684.9  15.7  -
Zoogloeaceae              -          A0517_LKAP-FHGF1_B01_013 -               30     945       5     929       2     940    1474    +    1.2e-206  684.3  15.5  -
Alphaproteobacteria       -          A0517_LKAP-FHGF1_B01_013 -               23     882       5     926       2     930    1409    +    1.5e-206  684.3  16.3  -
Syntrophomonadaceae       -          A0517_LKAP-FHGF1_B01_013 -               41     966       6     926       2     935    1515    +    3.2e-206  682.8  15.7  -
Methylocystaceae          -          A0517_LKAP-FHGF1_B01_013 -               35     893       6     925       2     930    1424    +    4.1e-206  682.8  15.7  -
Sneathiellaceae           -          A0517_LKAP-FHGF1_B01_013 -               29     896       6     925       1     930    1427    +    1.8e-205  680.5  15.3  -
Sphingomonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               31     890       6     926       1     930    1434    +    2.7e-205  680.2  14.8  -
Acetobacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               29     890       6     926       2     930    1438    +    5.9e-205  679.0  16.2  -
Desulfohalobiaceae        -          A0517_LKAP-FHGF1_B01_013 -               30     966       6     926       2     939    1509    +    2.7e-204  676.5  15.6  -
Desulfobulbaceae          -          A0517_LKAP-FHGF1_B01_013 -               24     955       5     926       2     934    1483    +    3.7e-204  676.0  15.7  -
Rhizobiales               -          A0517_LKAP-FHGF1_B01_013 -               34     891       6     925       1     931    1438    +    5.5e-203  672.4  15.9  -
Xanthobacteraceae         -          A0517_LKAP-FHGF1_B01_013 -               24     879       6     925       2     929    1415    +    2.5e-201  666.9  15.9  -
Bdellovibrionaceae        -          A0517_LKAP-FHGF1_B01_013 -               20     909       6     926       2     939    1430    +    2.9e-201  666.5  15.3  -
Peptococcaceae            -          A0517_LKAP-FHGF1_B01_013 -               31     926       6     926       2     938    1479    +    3.2e-201  666.2  16.3  -
Wenzhouxiangellaceae      -          A0517_LKAP-FHGF1_B01_013 -               23     948       5     929       2     940    1472    +    3.4e-201  666.1  15.0  -
Rhodobacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               23     883       5     925       1     929    1402    +    3.1e-200  663.2  15.6  -
Erythrobacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               24     883       5     925       2     930    1433    +    1.1e-199  661.5  14.9  -
Hyphomonadaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     881       6     925       2     930    1400    +    1.4e-199  661.2  15.3  -
Syntrophobacteraceae      -          A0517_LKAP-FHGF1_B01_013 -               32     963       6     926       2     939    1496    +    6.4e-199  658.9  15.4  -
Rhizobiaceae              -          A0517_LKAP-FHGF1_B01_013 -               24     880       6     925       2     930    1422    +    1.5e-198  657.6  15.8  -
Ruminococcaceae           -          A0517_LKAP-FHGF1_B01_013 -               23     931       5     926       2     938    1457    +    2.7e-198  656.6  16.1  -
Acidobacteria             -          A0517_LKAP-FHGF1_B01_013 -               41     971       4     926       1     939    1505    +    7.3e-198  655.7  15.4  -
Phyllobacteriaceae        -          A0517_LKAP-FHGF1_B01_013 -               24     880       6     925       2     930    1424    +    1.3e-197  654.6  15.8  -
Methylobacteriaceae       -          A0517_LKAP-FHGF1_B01_013 -               23     883       5     925       2     930    1426    +    8.9e-196  648.4  16.2  -
Thermoanaerobacteraceae   -          A0517_LKAP-FHGF1_B01_013 -               28     940       5     929       1     940    1492    +    1.9e-195  647.1  16.5  -
Brucellaceae              -          A0517_LKAP-FHGF1_B01_013 -               29     884       6     925       2     930    1411    +    1.3e-194  644.6  16.0  -
Anaplasmataceae           -          A0517_LKAP-FHGF1_B01_013 -               35     919       6     931       1     940    1441    +    3.1e-194  643.5  15.2  -
Aurantimonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               41     898       6     925       2     930    1442    +    3.9e-194  643.1  15.6  -
Kordiimonadaceae          -          A0517_LKAP-FHGF1_B01_013 -               21     892       4     925       1     931    1421    +    3.4e-193  640.0  15.9  -
Deferribacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               31     951       6     927       2     935    1513    +    3.6e-193  639.6  15.7  -
Bacillaceae               -          A0517_LKAP-FHGF1_B01_013 -               19     956       3     926       1     938    1493    +      1e-192  638.3  15.7  -
Desulfomicrobiaceae       -          A0517_LKAP-FHGF1_B01_013 -               32     958       5     929       1     940    1495    +    1.5e-192  637.6  14.9  -
Peptostreptococcaceae     -          A0517_LKAP-FHGF1_B01_013 -               24     913       6     925       2     930    1441    +    1.7e-192  637.3  16.7  -
Bacillales                -          A0517_LKAP-FHGF1_B01_013 -               30     963       5     926       2     935    1503    +    1.8e-192  637.5  16.1  -
Beijerinckiaceae          -          A0517_LKAP-FHGF1_B01_013 -               37     894       6     925       2     930    1421    +      4e-192  636.2  16.1  -
Holophagaceae             -          A0517_LKAP-FHGF1_B01_013 -               73     956      54     926      32     939    1502    +      5e-192  636.1  15.3  -
Thermoactinomycetaceae    -          A0517_LKAP-FHGF1_B01_013 -               32     952       6     926       2     936    1495    +    3.8e-191  633.2  16.0  -
Bradyrhizobiaceae         -          A0517_LKAP-FHGF1_B01_013 -               24     884       6     926       2     931    1428    +    6.5e-191  632.2  15.7  -
Lachnospiraceae           -          A0517_LKAP-FHGF1_B01_013 -               24     930       6     926       2     936    1469    +    1.5e-190  630.9  16.5  -
Bacteroidaceae            -          A0517_LKAP-FHGF1_B01_013 -               33     952       6     927       2     933    1480    +    2.3e-190  630.3  16.5  -
Kiloniellaceae            -          A0517_LKAP-FHGF1_B01_013 -               43     910       6     925       2     931    1450    +    7.9e-190  628.5  16.3  -
Streptomycetaceae         -          A0517_LKAP-FHGF1_B01_013 -               24     917       6     926       2     934    1479    +    1.7e-189  627.7  16.6  -
Paenibacillaceae          -          A0517_LKAP-FHGF1_B01_013 -               24     954       5     925       2     934    1493    +    1.9e-189  627.5  16.3  -
Haliangiaceae             -          A0517_LKAP-FHGF1_B01_013 -               40     970       6     926       2     932    1507    +    3.6e-189  626.5  16.1  -
Lactobacillaceae          -          A0517_LKAP-FHGF1_B01_013 -               28     984       7     929       2     940    1522    +      5e-189  626.0  15.0  -
Caulobacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               23     881       5     925       1     930    1415    +    5.8e-189  625.9  15.2  -
Desulfarculaceae          -          A0517_LKAP-FHGF1_B01_013 -               80     967      55     926      11     934    1516    +    1.1e-188  625.0  15.5  -
Nautiliaceae              -          A0517_LKAP-FHGF1_B01_013 -               24     904       6     923       2     936    1431    +    1.2e-188  625.0  16.9  -
Synergistaceae            -          A0517_LKAP-FHGF1_B01_013 -               24     913       6     926       2     931    1450    +    2.3e-188  623.8  17.5  -
Thermoanaerobacterales    -          A0517_LKAP-FHGF1_B01_013 -               30     939       4     926       2     938    1472    +      1e-187  621.6  16.5  -
Alicyclobacillaceae       -          A0517_LKAP-FHGF1_B01_013 -               42     956       5     926       1     936    1512    +    1.5e-187  621.4  16.3  -
Patulibacteraceae         -          A0517_LKAP-FHGF1_B01_013 -               42     950       5     926       1     939    1494    +    4.9e-187  619.1  15.5  -
Micrococcaceae            -          A0517_LKAP-FHGF1_B01_013 -               33     932       6     926       2     935    1476    +    5.6e-187  619.2  16.4  -
Selenomonadaceae          -          A0517_LKAP-FHGF1_B01_013 -               43     978       6     926       2     939    1531    +    3.7e-186  616.4  15.6  -
Spirochaetaceae           -          A0517_LKAP-FHGF1_B01_013 -               30     947       6     927       2     931    1486    +    6.1e-186  615.8  16.4  -
Verrucomicrobiaceae       -          A0517_LKAP-FHGF1_B01_013 -               26     941       7     926       2     937    1470    +    2.2e-185  614.1  16.2  -
Planococcaceae            -          A0517_LKAP-FHGF1_B01_013 -               23     950       5     926       2     939    1491    +    7.2e-185  612.1  15.7  -
Rubrobacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               26     945       8     927       3     939    1495    +    9.7e-185  611.8  15.7  -
Chelatococcaceae          -          A0517_LKAP-FHGF1_B01_013 -               35     892       6     925       2     930    1439    +    2.5e-184  610.6  15.9  -
Heliobacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               41     941       6     931       2     940    1500    +    3.4e-184  610.0  15.7  -
Polyangiaceae             -          A0517_LKAP-FHGF1_B01_013 -               43     969       6     926       2     931    1548    +    3.6e-184  609.9  15.9  -
Helicobacteraceae         -          A0517_LKAP-FHGF1_B01_013 -               43     926       6     933       2     940    1473    +    5.4e-184  608.9  14.4  -
Halobacteriovoracaceae    -          A0517_LKAP-FHGF1_B01_013 -               22     952       5     925       1     930    1480    +    7.3e-184  608.8  15.8  -
Cystobacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               21     948       4     926       1     931    1491    +    1.3e-183  608.0  15.8  -
Bartonellaceae            -          A0517_LKAP-FHGF1_B01_013 -               24     882       6     925       2     931    1410    +    1.7e-183  607.7  15.4  -
Erysipelotrichaceae       -          A0517_LKAP-FHGF1_B01_013 -               29     934       6     926       2     933    1466    +    1.8e-183  607.7  16.3  -
Spirillaceae              -          A0517_LKAP-FHGF1_B01_013 -               38     963       4     930       2     940    1447    +    2.8e-183  607.1  15.1  -
Oleiphilaceae             -          A0517_LKAP-FHGF1_B01_013 -               32     947       5     936       1     940    1437    +    5.6e-183  605.8  14.8  -
Sporolactobacillaceae     -          A0517_LKAP-FHGF1_B01_013 -               24     947       6     926       2     939    1503    +    9.1e-183  605.2  15.6  -
Rickettsiaceae            -          A0517_LKAP-FHGF1_B01_013 -               24     907       6     938       2     940    1430    +    1.1e-182  605.0  14.2  -
Aerococcaceae             -          A0517_LKAP-FHGF1_B01_013 -               24     953       6     926       2     936    1473    +    2.3e-182  603.9  15.9  -
Campylobacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               23     922       5     931       2     940    1429    +    2.5e-182  603.4  14.9  -
Fusobacteriaceae          -          A0517_LKAP-FHGF1_B01_013 -               41     921       6     925       2     929    1458    +    7.6e-182  602.2  16.5  -
Nitrospiraceae            -          A0517_LKAP-FHGF1_B01_013 -               27     924       4     926       1     937    1479    +    7.9e-182  602.1  15.1  -
Cohaesibacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               67     900      45     925      20     931    1425    +    1.8e-181  601.1  15.5  -
Myxococcaceae             -          A0517_LKAP-FHGF1_B01_013 -               36     964       5     926       1     931    1517    +    1.9e-181  600.7  15.8  -
Parvularculaceae          -          A0517_LKAP-FHGF1_B01_013 -               44     902       6     926       2     938    1428    +      2e-181  601.2  15.0  -
Staphylococcaceae         -          A0517_LKAP-FHGF1_B01_013 -               26     950       6     926       2     939    1479    +    2.3e-181  600.6  15.3  -
Immundisolibacteraceae    -          A0517_LKAP-FHGF1_B01_013 -               53     979       6     936       2     940    1555    +    2.3e-181  600.4  15.0  -
Carnobacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               24     952       6     925       2     934    1496    +    2.4e-181  600.5  15.9  -
Brevibacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               34     936       6     926       2     939    1487    +    1.1e-180  598.2  15.8  -
Bacteriovoracaceae        -          A0517_LKAP-FHGF1_B01_013 -               24     947       6     925       2     929    1473    +    1.8e-180  597.6  15.9  -
Rhodothermaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     932       6     928       2     939    1457    +    3.2e-180  596.8  15.8  -
Desulfonatronaceae        -          A0517_LKAP-FHGF1_B01_013 -               23     953       5     929       2     940    1495    +    3.3e-180  596.7  15.1  -
Veillonellaceae           -          A0517_LKAP-FHGF1_B01_013 -                2     939       6     926       5     936    1450    +    4.6e-180  596.1  16.1  -
Porticoccaceae            -          A0517_LKAP-FHGF1_B01_013 -               31     951       5     936       1     940    1497    +    6.5e-180  595.7  14.9  -
Pseudonocardiaceae        -          A0517_LKAP-FHGF1_B01_013 -               30     927       6     928       2     940    1475    +    1.2e-179  594.9  15.9  -
Solirubrobacteraceae      -          A0517_LKAP-FHGF1_B01_013 -                8     928       6     926       2     939    1443    +    1.3e-179  594.6  15.8  -
Acidimicrobiaceae         -          A0517_LKAP-FHGF1_B01_013 -               44     943       6     930       2     940    1464    +    1.8e-179  594.4  15.6  -
Leptospiraceae            -          A0517_LKAP-FHGF1_B01_013 -               55     913      54     929      33     940    1431    +    4.2e-179  593.0  14.3  -
Streptococcaceae          -          A0517_LKAP-FHGF1_B01_013 -               30     959       6     926       2     938    1497    +    6.7e-179  592.4  15.7  -
Thermolithobacteraceae    -          A0517_LKAP-FHGF1_B01_013 -               44     985       6     926       2     939    1546    +    1.7e-178  590.8  15.6  -
Parviterribacteraceae     -          A0517_LKAP-FHGF1_B01_013 -               24     924       6     920       2     937    1456    +    2.3e-178  590.6  15.8  -
Halanaerobiaceae          -          A0517_LKAP-FHGF1_B01_013 -               32     970       6     926       2     939    1503    +    4.3e-178  589.6  15.9  -
Flammeovirgaceae          -          A0517_LKAP-FHGF1_B01_013 -               23     929       5     926       2     931    1446    +    7.7e-178  589.1  16.1  -
Ventosimonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               50     975       5     934       1     940    1489    +    1.1e-177  588.2  15.2  -
Conexibacteraceae         -          A0517_LKAP-FHGF1_B01_013 -               44     965       6     926       2     939    1536    +    1.7e-177  587.5  16.0  -
Mycoplasmataceae          -          A0517_LKAP-FHGF1_B01_013 -               19     920       6     924       2     935    1467    +    1.9e-177  587.8  15.6  -
Intrasporangiaceae        -          A0517_LKAP-FHGF1_B01_013 -               24     926       6     929       2     940    1461    +    9.8e-177  585.2  15.8  -
Microbacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               27     925       6     926       2     938    1464    +      1e-176  585.1  16.3  -
Nakamurellaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     917       6     927       2     939    1462    +    1.2e-176  584.9  16.0  -
Nocardiaceae              -          A0517_LKAP-FHGF1_B01_013 -               24     918       6     928       2     940    1472    +      2e-176  584.3  16.1  -
Flavobacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               22     938       5     927       1     931    1451    +    2.2e-176  584.0  16.2  -
Oscillatoriales           -          A0517_LKAP-FHGF1_B01_013 -               24     896       6     935       2     940    1445    +    2.2e-176  584.2  14.9  -
Propionibacteriaceae      -          A0517_LKAP-FHGF1_B01_013 -               28     923       6     926       2     936    1462    +    2.3e-176  584.1  16.3  -
Actinomycetaceae          -          A0517_LKAP-FHGF1_B01_013 -               24     949       6     926       2     936    1468    +    3.1e-176  583.6  16.2  -
Nannocystaceae            -          A0517_LKAP-FHGF1_B01_013 -               38     948       6     927       2     933    1487    +    3.4e-176  583.5  16.2  -
Calditrichaeota           -          A0517_LKAP-FHGF1_B01_013 -               31     957       6     926       2     938    1483    +    4.1e-176  583.4  15.5  -
Algiphilaceae             -          A0517_LKAP-FHGF1_B01_013 -               44     963       6     936       2     940    1501    +    8.3e-176  581.9  15.2  -
Acidaminococcaceae        -          A0517_LKAP-FHGF1_B01_013 -               31     959       6     926       2     939    1504    +    2.3e-175  580.3  15.1  -
Listeriaceae              -          A0517_LKAP-FHGF1_B01_013 -               11     936       6     926       2     939    1448    +    3.7e-175  580.2  15.4  -
Micromonosporaceae        -          A0517_LKAP-FHGF1_B01_013 -               38     934       6     929       2     940    1482    +    1.3e-174  578.2  15.7  -
Corynebacteriaceae        -          A0517_LKAP-FHGF1_B01_013 -               23     926       6     929       2     940    1459    +    2.6e-174  577.1  16.1  -
Salinibacteraceae         -          A0517_LKAP-FHGF1_B01_013 -               49     963       6     929       2     940    1497    +    3.9e-174  576.7  15.3  -
Tsukamurellaceae          -          A0517_LKAP-FHGF1_B01_013 -               43     938       6     929       2     940    1495    +    1.6e-173  574.7  15.8  -
Leuconostocaceae          -          A0517_LKAP-FHGF1_B01_013 -               20     956       6     928       2     940    1479    +    1.7e-173  574.6  15.3  -
Woeseiaceae               -          A0517_LKAP-FHGF1_B01_013 -               32     959       5     936       1     940    1476    +    3.6e-173  573.2  15.1  -
Natranaerobiaceae         -          A0517_LKAP-FHGF1_B01_013 -                5     915       8     927       3     939    1429    +    4.3e-173  573.1  16.1  -
Nocardioidaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     918       6     926       2     939    1455    +    4.4e-173  573.2  16.1  -
Enterococcaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     958       6     926       2     937    1498    +    4.5e-173  573.2  15.8  -
Kineosporiaceae           -          A0517_LKAP-FHGF1_B01_013 -               32     923       6     926       2     939    1463    +    4.9e-173  573.1  16.1  -
Geodermatophilaceae       -          A0517_LKAP-FHGF1_B01_013 -               37     935       6     929       2     940    1479    +    5.7e-173  572.8  15.7  -
Mycobacteriaceae          -          A0517_LKAP-FHGF1_B01_013 -               29     928       6     929       2     940    1471    +      6e-173  572.6  15.9  -
Caldicoprobacteraceae     -          A0517_LKAP-FHGF1_B01_013 -               37     952       4     929       1     940    1530    +    7.4e-173  572.3  16.0  -
Desulfurellaceae          -          A0517_LKAP-FHGF1_B01_013 -               30     970       6     937       2     940    1529    +    8.2e-173  572.0  15.2  -
Sporomusaceae             -          A0517_LKAP-FHGF1_B01_013 -               43     970       6     926       2     937    1535    +    9.9e-173  571.7  15.6  -
Thermodesulfobiaceae      -          A0517_LKAP-FHGF1_B01_013 -               38     951       5     937       2     940    1520    +    1.4e-172  571.5  15.3  -
Frankiaceae               -          A0517_LKAP-FHGF1_B01_013 -               45     932       6     929       2     940    1499    +    3.2e-172  570.5  15.5  -
Caldilineaceae            -          A0517_LKAP-FHGF1_B01_013 -               28     930       4     935       1     940    1434    +    4.1e-172  569.9  16.1  -
Corynebacterineae         -          A0517_LKAP-FHGF1_B01_013 -               24     919       6     930       2     940    1473    +    7.4e-172  569.1  15.5  -
Thermaceae                -          A0517_LKAP-FHGF1_B01_013 -               34     921       6     926       2     934    1477    +    6.4e-171  566.1  16.8  -
Segniliparaceae           -          A0517_LKAP-FHGF1_B01_013 -               26     920       5     929       1     940    1462    +    9.1e-171  565.6  15.7  -
Anaerolineaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     924       6     934       2     940    1430    +    1.4e-170  565.4  15.6  -
Halobacteroidaceae        -          A0517_LKAP-FHGF1_B01_013 -               32     941       6     926       2     932    1478    +    1.5e-170  564.5  15.6  -
Jiangellaceae             -          A0517_LKAP-FHGF1_B01_013 -               29     923       5     927       2     939    1497    +    2.3e-170  564.1  15.8  -
Puniceicoccaceae          -          A0517_LKAP-FHGF1_B01_013 -               34     954       6     926       2     939    1485    +    4.4e-170  563.2  15.4  -
Chrysiogenaceae           -          A0517_LKAP-FHGF1_B01_013 -               39     938       2     926       1     938    1513    +    5.5e-170  562.9  15.4  -
Demequinaceae             -          A0517_LKAP-FHGF1_B01_013 -               24     921       6     927       2     939    1478    +    1.3e-169  561.6  15.9  -
Balneolaceae              -          A0517_LKAP-FHGF1_B01_013 -               24     934       6     926       2     934    1459    +      3e-169  560.4  16.0  -
Cytophagaceae             -          A0517_LKAP-FHGF1_B01_013 -               26     925       6     927       2     931    1437    +    3.5e-169  560.2  16.1  -
Cellulomonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               28     925       6     926       2     939    1465    +    6.2e-169  559.5  15.9  -
Peptoniphilaceae          -          A0517_LKAP-FHGF1_B01_013 -               62     902      55     927      33     939    1437    +    6.9e-169  559.5  15.5  -
Chroococcales             -          A0517_LKAP-FHGF1_B01_013 -               67     902      52     927      24     939    1445    +    7.1e-169  559.1  15.2  -
Bernardetiaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     933       6     927       2     933    1481    +    1.1e-168  558.6  16.1  -
Sterolibacteriaceae       -          A0517_LKAP-FHGF1_B01_013 -               38     968       5     936       2     940    1531    +    1.1e-168  558.5  15.2  -
Dermacoccaceae            -          A0517_LKAP-FHGF1_B01_013 -               21     918       6     926       2     939    1456    +    1.2e-168  558.3  16.1  -
Porphyromonadaceae        -          A0517_LKAP-FHGF1_B01_013 -               31     944       5     926       2     932    1473    +    3.5e-168  556.9  16.3  -
Promicromonosporaceae     -          A0517_LKAP-FHGF1_B01_013 -               24     917       6     926       2     939    1462    +    4.7e-168  556.5  16.3  -
Catenulisporaceae         -          A0517_LKAP-FHGF1_B01_013 -               24     918       6     929       2     940    1460    +    6.9e-168  555.9  15.5  -
Thermomonosporaceae       -          A0517_LKAP-FHGF1_B01_013 -               24     916       6     926       2     938    1464    +    2.2e-167  554.2  16.2  -
Dietziaceae               -          A0517_LKAP-FHGF1_B01_013 -               15     906       6     927       2     939    1452    +    2.3e-167  554.2  16.0  -
Thermodesulfobacteriaceae -          A0517_LKAP-FHGF1_B01_013 -               22     949       5     926       1     932    1497    +      4e-167  553.6  16.1  -
Symbiobacteriaceae        -          A0517_LKAP-FHGF1_B01_013 -               16     946       4     926       1     934    1468    +      5e-167  553.4  16.3  -
Hymenobacteraceae         -          A0517_LKAP-FHGF1_B01_013 -               23     922       5     927       2     933    1445    +    5.8e-167  552.9  15.9  -
Cryptosporangiaceae       -          A0517_LKAP-FHGF1_B01_013 -               24     916       6     929       2     940    1470    +      7e-167  552.6  15.5  -
Desulfurobacteriaceae     -          A0517_LKAP-FHGF1_B01_013 -               23     973       5     936       1     940    1497    +    7.9e-167  552.8  15.1  -
Planctomycetaceae         -          A0517_LKAP-FHGF1_B01_013 -               37     934       9     926       3     939    1486    +    1.1e-166  552.2  15.8  -
Dermatophilaceae          -          A0517_LKAP-FHGF1_B01_013 -               29     923       6     926       2     939    1480    +    1.3e-166  551.7  16.0  -
Acidobacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               43     918       5     926       2     939    1462    +    1.5e-166  551.5  15.0  -
Sanguibacteraceae         -          A0517_LKAP-FHGF1_B01_013 -               41     938       6     927       2     939    1483    +    7.6e-166  549.1  15.9  -
Bogoriellaceae            -          A0517_LKAP-FHGF1_B01_013 -               24     926       6     927       2     939    1470    +    1.2e-165  548.5  15.9  -
Frankiales                -          A0517_LKAP-FHGF1_B01_013 -               31     923       6     926       2     939    1425    +    1.3e-165  548.5  16.3  -
Sporichthyaceae           -          A0517_LKAP-FHGF1_B01_013 -               23     915       5     926       2     939    1472    +    2.2e-165  547.7  16.2  -
Stigonematales            -          A0517_LKAP-FHGF1_B01_013 -               44     912       6     929       2     940    1450    +    3.7e-165  547.0  14.7  -
Persicobacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               24     931       6     927       2     933    1448    +    5.9e-165  546.3  16.5  -
Glycomycetaceae           -          A0517_LKAP-FHGF1_B01_013 -               31     935       6     926       2     939    1495    +    1.4e-164  545.1  16.2  -
Dermabacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               33     930       6     927       2     939    1470    +    1.5e-164  544.6  15.9  -
Lysobacteriales           -          A0517_LKAP-FHGF1_B01_013 -               51     974       5     936       1     940    1508    +    7.2e-164  542.7  15.2  -
Actinomycetales           -          A0517_LKAP-FHGF1_B01_013 -               44     956       6     929       2     940    1535    +    7.6e-164  542.5  16.3  -
Gallionellaceae           -          A0517_LKAP-FHGF1_B01_013 -               40     962       5     936       2     940    1385    +      8e-164  542.5  14.6  -
Rikenellaceae             -          A0517_LKAP-FHGF1_B01_013 -               32     944       6     926       2     932    1456    +    1.2e-163  541.8  16.1  -
Spiroplasmataceae         -          A0517_LKAP-FHGF1_B01_013 -               48     948       7     927       2     939    1516    +    3.1e-163  540.8  14.9  -
Defluviitaleaceae         -          A0517_LKAP-FHGF1_B01_013 -               16     909       8     926       2     939    1413    +    3.6e-163  540.4  16.1  -
Streptosporangiaceae      -          A0517_LKAP-FHGF1_B01_013 -               24     912       6     926       2     939    1464    +    4.2e-163  539.9  16.0  -
Nostocales                -          A0517_LKAP-FHGF1_B01_013 -               24     888       6     929       2     940    1457    +    4.2e-163  540.2  14.7  -
Opitutaceae               -          A0517_LKAP-FHGF1_B01_013 -               26     961       8     929       2     940    1482    +    4.8e-163  539.8  15.5  -
Beutenbergiaceae          -          A0517_LKAP-FHGF1_B01_013 -               23     923       5     929       2     940    1472    +    9.4e-163  538.9  15.5  -
Rubricoccaceae            -          A0517_LKAP-FHGF1_B01_013 -               29     942       6     929       2     940    1452    +      2e-162  537.8  14.9  -
Rubritaleaceae            -          A0517_LKAP-FHGF1_B01_013 -               33     944       8     929       2     940    1459    +      2e-162  537.7  14.7  -
Micrococcales             -          A0517_LKAP-FHGF1_B01_013 -               24     921       6     929       2     940    1475    +    2.7e-162  537.5  15.6  -
Gemmatimonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               79     941      55     926      34     939    1525    +    4.7e-162  536.6  15.5  -
Anaeroplasmataceae        -          A0517_LKAP-FHGF1_B01_013 -               51     939       6     929       2     940    1453    +    9.9e-162  535.6  14.5  -
Bryobacteraceae           -          A0517_LKAP-FHGF1_B01_013 -               43     916       6     926       2     939    1417    +    1.6e-161  534.9  15.7  -
Crocinitomicaceae         -          A0517_LKAP-FHGF1_B01_013 -               24     938       5     927       1     933    1466    +    1.6e-161  534.6  15.9  -
Phormidiaceae             -          A0517_LKAP-FHGF1_B01_013 -               44     911       6     929       2     940    1483    +      2e-161  534.8  15.4  -
Actinopolysporaceae       -          A0517_LKAP-FHGF1_B01_013 -               24     936       5     927       2     939    1480    +    4.6e-161  533.3  16.6  -
Prolixibacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               22     930       5     927       1     933    1444    +      5e-161  533.1  16.3  -
Jonesiaceae               -          A0517_LKAP-FHGF1_B01_013 -               44     958       7     927       2     939    1514    +    7.8e-161  532.7  15.7  -
Betaproteobacteria        -          A0517_LKAP-FHGF1_B01_013 -               45     924      53     936      13     940    1454    +    8.9e-161  532.4  14.6  -
Pyrinomonadaceae          -          A0517_LKAP-FHGF1_B01_013 -               46     977       8     926       2     939    1526    +      1e-160  531.9  15.7  -
Pseudobacteriovoracaceae  -          A0517_LKAP-FHGF1_B01_013 -               13     908      31     926      13     938    1466    +    1.8e-160  531.2  15.7  -
Leptotrichiaceae          -          A0517_LKAP-FHGF1_B01_013 -               44     936       6     926       3     930    1492    +    1.8e-160  531.2  15.6  -
Ruaniaceae                -          A0517_LKAP-FHGF1_B01_013 -               48     955       6     929       2     940    1531    +      2e-160  531.0  15.7  -
Mariprofundaceae          -          A0517_LKAP-FHGF1_B01_013 -               44     963       6     934       2     940    1528    +    2.4e-160  530.7  14.8  -
Nocardiopsaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     929       6     926       2     938    1475    +    2.8e-160  530.8  15.8  -
Atopobacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               28     919       6     924       2     936    1442    +    3.3e-160  530.7  16.5  -
Bifidobacteriaceae        -          A0517_LKAP-FHGF1_B01_013 -               38     937       6     926       2     939    1469    +    5.2e-160  529.9  16.5  -
Iamiaceae                 -          A0517_LKAP-FHGF1_B01_013 -               74     923      54     925      29     937    1480    +      6e-160  529.9  15.3  -
Chitinophagaceae          -          A0517_LKAP-FHGF1_B01_013 -               24     935       5     927       2     932    1458    +    1.4e-159  528.7  16.1  -
Parachlamydiaceae         -          A0517_LKAP-FHGF1_B01_013 -               73     959      55     929      35     940    1529    +    2.3e-159  527.8  14.7  -
Streptosporangineae       -          A0517_LKAP-FHGF1_B01_013 -                3     888       7     926       5     939    1443    +    2.7e-159  527.4  16.5  -
Kofleriaceae              -          A0517_LKAP-FHGF1_B01_013 -               40     971       6     927       2     938    1498    +    3.9e-159  527.0  15.7  -
Dehalococcoidaceae        -          A0517_LKAP-FHGF1_B01_013 -               59     916      54     936      31     940    1437    +    6.4e-159  526.6  14.6  -
Marinilabiliaceae         -          A0517_LKAP-FHGF1_B01_013 -               23     933       5     927       2     933    1447    +    2.1e-158  524.3  16.2  -
Lewinellaceae             -          A0517_LKAP-FHGF1_B01_013 -               24     929       6     927       2     934    1446    +    4.3e-158  523.5  16.2  -
Prochlorococcaceae        -          A0517_LKAP-FHGF1_B01_013 -               31     894       6     930       2     940    1465    +      5e-158  523.3  15.2  -
Iodidimonadaceae          -          A0517_LKAP-FHGF1_B01_013 -               31     904       6     926       2     938    1437    +    1.4e-157  521.7  15.3  -
Rarobacteraceae           -          A0517_LKAP-FHGF1_B01_013 -               13     909       6     929       2     940    1464    +    5.3e-157  519.7  15.6  -
Thermotogaceae            -          A0517_LKAP-FHGF1_B01_013 -               42     960       6     927       2     939    1545    +    1.5e-156  518.4  15.7  -
Chlamydiaceae             -          A0517_LKAP-FHGF1_B01_013 -               81     973      47     927      18     938    1548    +    1.8e-156  517.9  15.6  -
Cryomorphaceae            -          A0517_LKAP-FHGF1_B01_013 -               28     940       5     927       1     933    1454    +    1.9e-156  518.1  15.6  -
Mesoaciditogaceae         -          A0517_LKAP-FHGF1_B01_013 -               29     954       4     926       1     939    1522    +    2.2e-156  517.8  15.9  -
Haliscomenobacteraceae    -          A0517_LKAP-FHGF1_B01_013 -               44     952       6     927       2     933    1485    +    2.8e-156  517.9  16.2  -
Actinospicaceae           -          A0517_LKAP-FHGF1_B01_013 -               27     896      40     929      15     940    1425    +    4.2e-156  516.8  16.1  -
Eggerthellaceae           -          A0517_LKAP-FHGF1_B01_013 -               31     914       6     923       1     934    1449    +    7.6e-156  516.2  16.3  -
Cyclobacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               23     932       5     927       2     933    1447    +    7.9e-156  516.0  16.3  -
Oscillospiraceae          -          A0517_LKAP-FHGF1_B01_013 -               25     931       7     926       2     939    1453    +    1.7e-155  514.5  15.7  -
Chlorobiaceae             -          A0517_LKAP-FHGF1_B01_013 -               65     944      40     929      19     940    1455    +    4.8e-155  513.4  15.5  -
Acholeplasmataceae        -          A0517_LKAP-FHGF1_B01_013 -               16     931       6     938       2     940    1437    +      2e-154  511.1  14.8  -
Sphingobacteriaceae       -          A0517_LKAP-FHGF1_B01_013 -               23     930       5     926       1     932    1450    +      3e-154  510.7  15.9  -
Aquificaceae              -          A0517_LKAP-FHGF1_B01_013 -               23     950       5     928       1     940    1485    +    5.2e-154  510.1  15.6  -
Deinococcaceae            -          A0517_LKAP-FHGF1_B01_013 -               42     915      37     927      16     939    1455    +    9.3e-154  509.0  15.9  -
Magnetococcaceae          -          A0517_LKAP-FHGF1_B01_013 -               44     929       6     936       2     940    1497    +    1.8e-153  508.3  15.7  -
Cytophagales              -          A0517_LKAP-FHGF1_B01_013 -               26     930       8     927       2     933    1444    +      4e-153  507.0  16.2  -
Saprospiraceae            -          A0517_LKAP-FHGF1_B01_013 -               35     942       6     927       2     933    1430    +    6.5e-153  506.8  15.8  -
Petrotogaceae             -          A0517_LKAP-FHGF1_B01_013 -               39     936       6     927       2     936    1488    +    1.1e-152  505.9  15.8  -
Rhodospirillales          -          A0517_LKAP-FHGF1_B01_013 -               26     873      37     926      17     938    1413    +    1.3e-151  502.3  15.9  -
Entomoplasmataceae        -          A0517_LKAP-FHGF1_B01_013 -               31     938       6     929       2     940    1497    +    5.3e-151  500.1  14.5  -
Kosmotogaceae             -          A0517_LKAP-FHGF1_B01_013 -               32     938       6     927       2     932    1488    +    2.3e-150  498.1  16.1  -
Hydrogenothermaceae       -          A0517_LKAP-FHGF1_B01_013 -               21     911       4     927       1     939    1447    +    2.8e-150  497.8  15.2  -
Bradymonadaceae           -          A0517_LKAP-FHGF1_B01_013 -               63     937      49     933      11     940    1461    +    3.6e-150  497.0  15.8  -
Rhodothalassiaceae        -          A0517_LKAP-FHGF1_B01_013 -               19     877       6     926       2     938    1318    +    5.4e-150  496.8  16.0  -
Sandaracinaceae           -          A0517_LKAP-FHGF1_B01_013 -               13     940       6     926       2     938    1506    +    5.9e-150  496.6  15.4  -
Dictyoglomaceae           -          A0517_LKAP-FHGF1_B01_013 -               49     962       9     927       2     939    1541    +    9.4e-150  495.8  15.9  -
Fibrobacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               21     912       4     925       2     930    1412    +    1.7e-148  492.0  16.6  -
Bacteroidales             -          A0517_LKAP-FHGF1_B01_013 -               46     953       6     926       1     931    1485    +    1.8e-148  491.3  15.9  -
Marinifilaceae            -          A0517_LKAP-FHGF1_B01_013 -               21     934       4     927       1     934    1450    +    3.7e-147  487.2  15.5  -
Odoribacteraceae          -          A0517_LKAP-FHGF1_B01_013 -               43     953       5     927       2     933    1486    +    4.1e-147  487.0  16.2  -
Oligoflexaceae            -          A0517_LKAP-FHGF1_B01_013 -               52     932      45     926      20     938    1458    +    5.3e-147  486.8  15.7  -
Acanthopleuribacteraceae  -          A0517_LKAP-FHGF1_B01_013 -               30     928      47     926      34     938    1453    +    7.2e-147  486.3  15.6  -
Thermosporotrichaceae     -          A0517_LKAP-FHGF1_B01_013 -                6     846      53     930      48     940    1317    +    1.7e-146  485.2  15.6  -
Prevotellaceae            -          A0517_LKAP-FHGF1_B01_013 -               25     942       6     927       2     932    1464    +    2.6e-146  484.2  16.2  -
Phaselicystidaceae        -          A0517_LKAP-FHGF1_B01_013 -               43     968       6     927       2     938    1539    +    2.7e-146  484.5  15.5  -
Anaeromyxobacteraceae     -          A0517_LKAP-FHGF1_B01_013 -               44     972       6     926       2     938    1549    +    4.3e-146  483.8  15.7  -
Microscillaceae           -          A0517_LKAP-FHGF1_B01_013 -               24     917       6     927       2     934    1461    +    4.6e-146  483.5  15.3  -
Coriobacteriaceae         -          A0517_LKAP-FHGF1_B01_013 -               35     919       5     925       2     938    1462    +    6.9e-146  483.5  16.2  -
Temperatibacteraceae      -          A0517_LKAP-FHGF1_B01_013 -               34     861      54     926      33     938    1362    +    7.3e-146  483.0  15.0  -
Roseiarcaceae             -          A0517_LKAP-FHGF1_B01_013 -               61     899      43     926      20     938    1399    +      8e-146  482.8  16.0  -
Gemmataceae               -          A0517_LKAP-FHGF1_B01_013 -               79     916      55     930      34     940    1427    +    8.4e-146  482.8  14.0  -
Emcibacteraceae           -          A0517_LKAP-FHGF1_B01_013 -               44     920       6     933       2     940    1460    +    2.1e-145  481.6  14.8  -
Sphaerobacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               84     932      56     926      33     931    1531    +    2.2e-145  481.4  16.8  -
Labilitrichaceae          -          A0517_LKAP-FHGF1_B01_013 -               64     960      54     934      30     940    1483    +    7.1e-145  479.6  14.8  -
Thermomicrobiaceae        -          A0517_LKAP-FHGF1_B01_013 -               16     892      40     926      20     935    1273    +    2.1e-144  478.8  17.1  -
Fervidobacteriaceae       -          A0517_LKAP-FHGF1_B01_013 -               30     965       4     925       2     937    1514    +    2.3e-144  477.9  16.3  -
Gaiellaceae               -          A0517_LKAP-FHGF1_B01_013 -               44     971       6     934       2     940    1544    +    7.4e-144  476.2  15.2  -
Lentisphaeraceae          -          A0517_LKAP-FHGF1_B01_013 -               52     920      31     924      11     938    1465    +    2.8e-143  474.6  16.1  -
Akkermansiaceae           -          A0517_LKAP-FHGF1_B01_013 -               26     916       8     929       4     940    1441    +    4.8e-143  473.9  14.9  -
Syntrophorhabdaceae       -          A0517_LKAP-FHGF1_B01_013 -               23     962       5     935       2     940    1482    +    1.8e-142  471.7  14.8  -
Vulgatibacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               60     951      51     926      30     938    1479    +    8.4e-142  469.6  15.4  -
Blastocatellaceae         -          A0517_LKAP-FHGF1_B01_013 -               46     939       8     926       2     939    1485    +      3e-141  467.5  15.4  -
Egicoccaceae              -          A0517_LKAP-FHGF1_B01_013 -               44     942       6     930       3     940    1512    +    5.6e-141  466.8  15.4  -
Gracilibacteraceae        -          A0517_LKAP-FHGF1_B01_013 -              202    1057      55     933      35     940    1549    +    2.1e-140  464.8  14.9  -
Hydrogenimonaceae         -          A0517_LKAP-FHGF1_B01_013 -               25     939       6     933       2     940    1422    +    2.3e-140  464.8  15.6  -
Christensenellaceae       -          A0517_LKAP-FHGF1_B01_013 -               92     951      51     933      30     940    1497    +    2.8e-140  464.4  15.1  -
Nitriliruptoraceae        -          A0517_LKAP-FHGF1_B01_013 -               34     931       7     930       3     940    1425    +    1.7e-139  461.9  15.4  -
Acidothermaceae           -          A0517_LKAP-FHGF1_B01_013 -               41     941       6     935       2     940    1509    +    2.7e-139  461.4  15.3  -
Fervidobacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               24     897       5     918       2     932    1480    +    1.4e-138  458.9  16.4  -
Micropepsaceae            -          A0517_LKAP-FHGF1_B01_013 -               70     902      52     926      30     938    1455    +    7.6e-138  456.4  15.5  -
Egibacteraceae            -          A0517_LKAP-FHGF1_B01_013 -               44     949       6     935       2     940    1516    +    2.2e-136  451.8  15.3  -
Isosphaeraceae            -          A0517_LKAP-FHGF1_B01_013 -               65     932      50     930      29     940    1475    +    2.4e-136  451.5  15.1  -
Euzebyaceae               -          A0517_LKAP-FHGF1_B01_013 -               23     923       5     930       2     940    1476    +    9.4e-136  449.6  15.7  -
Halanaerobiales           -          A0517_LKAP-FHGF1_B01_013 -               89     976      54     932      32     940    1500    +    2.1e-135  448.3  14.7  -
Haloplasmataceae          -          A0517_LKAP-FHGF1_B01_013 -               27     933       8     933       2     940    1345    +    6.8e-135  446.8  14.8  -
Longimicrobiaceae         -          A0517_LKAP-FHGF1_B01_013 -                7     904      45     933      39     940    1413    +    1.4e-134  445.8  15.2  -
Caldisericaceae           -          A0517_LKAP-FHGF1_B01_013 -               22     964       4     938       2     940    1481    +    6.4e-134  443.3  14.8  -
Victivallaceae            -          A0517_LKAP-FHGF1_B01_013 -               61     922      43     930      23     940    1456    +    5.3e-133  440.4  15.1  -
Aquificales               -          A0517_LKAP-FHGF1_B01_013 -               13     956       5     929       1     939    1450    +    1.2e-132  439.3  15.5  -
Xenococcaceae             -          A0517_LKAP-FHGF1_B01_013 -               24     900       6     936       2     940    1418    +    1.4e-132  439.3  14.4  -
Chloroflexaceae           -          A0517_LKAP-FHGF1_B01_013 -               80     922      54     934      32     940    1473    +    1.6e-132  439.1  14.9  -
Acidimicrobiales          -          A0517_LKAP-FHGF1_B01_013 -               73     929      51     929      30     940    1483    +    2.7e-132  438.3  15.5  -
Thermogemmatisporaceae    -          A0517_LKAP-FHGF1_B01_013 -               54     926      47     929      22     940    1443    +      3e-132  437.9  16.0  -
Ignavibacteriaceae        -          A0517_LKAP-FHGF1_B01_013 -               64     943      51     936      21     940    1461    +      3e-131  434.6  14.1  -
Gloeomargaritaceae        -          A0517_LKAP-FHGF1_B01_013 -               74     915      53     935      32     940    1482    +    5.3e-131  433.9  14.1  -
Ardenticatenia            -          A0517_LKAP-FHGF1_B01_013 -               23     950       5     936       2     940    1453    +    4.5e-130  430.9  15.8  -
Brachyspiraceae           -          A0517_LKAP-FHGF1_B01_013 -               19     910       9     934       2     940    1441    +    1.2e-129  429.2  15.4  -
Prochlorotrichaceae       -          A0517_LKAP-FHGF1_B01_013 -               43     882      55     936      34     940    1448    +    6.5e-128  423.5  14.7  -
Mooreiaceae               -          A0517_LKAP-FHGF1_B01_013 -               15     919       9     928       4     939    1424    +    1.5e-127  422.5  16.0  -
Melioribacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               92     968      55     936      22     940    1539    +    1.8e-127  422.0  14.5  -
Catalimonadaceae          -          A0517_LKAP-FHGF1_B01_013 -               14     918       8     928       2     939    1425    +    2.4e-127  421.7  15.9  -
Mzabimycetaceae           -          A0517_LKAP-FHGF1_B01_013 -               11     868      51     935      44     940    1357    +    1.6e-125  415.7  16.2  -
Trueperaceae              -          A0517_LKAP-FHGF1_B01_013 -               17     903       9     933       2     940    1461    +    7.2e-125  413.4  14.6  -
Verrucomicrobiales        -          A0517_LKAP-FHGF1_B01_013 -               33     936      47     935      26     940    1410    +      9e-124  410.2  14.9  -
Chitinivibrionaceae       -          A0517_LKAP-FHGF1_B01_013 -               33     960       7     935       2     940    1488    +      2e-123  408.7  14.9  -
Elusimicrobiaceae         -          A0517_LKAP-FHGF1_B01_013 -               54     915      54     938      33     940    1395    +    2.6e-123  408.2  14.1  -
Armatimonadaceae          -          A0517_LKAP-FHGF1_B01_013 -               60     905      52     920      29     936    1438    +    2.9e-123  408.2  15.6  -
Blastocatellales          -          A0517_LKAP-FHGF1_B01_013 -               44     924       6     934       2     940    1488    +    4.2e-123  407.6  14.9  -
Thermoflexaceae           -          A0517_LKAP-FHGF1_B01_013 -               57     922      53     927      30     939    1466    +    6.8e-123  407.3  15.3  -
Brevinemataceae           -          A0517_LKAP-FHGF1_B01_013 -               46     950       9     930       3     940    1490    +    8.2e-123  406.7  15.1  -
Herpetosiphonaceae        -          A0517_LKAP-FHGF1_B01_013 -               74     915      53     926      32     939    1475    +    2.3e-122  405.0  14.6  -
Kiritimatiellaceae        -          A0517_LKAP-FHGF1_B01_013 -               88     995      30     936      10     940    1556    +    2.5e-122  405.1  15.0  -
Spirochaetales            -          A0517_LKAP-FHGF1_B01_013 -               27     936       9     936       3     940    1456    +    6.7e-122  403.6  15.1  -
Filobacteriaceae          -          A0517_LKAP-FHGF1_B01_013 -               42     953       5     928       1     939    1521    +      1e-121  402.9  15.8  -
Simkaniaceae              -          A0517_LKAP-FHGF1_B01_013 -               51     980      17     936       6     940    1545    +    4.3e-121  401.0  14.4  -
Thermonemataceae          -          A0517_LKAP-FHGF1_B01_013 -               15     924       6     924       2     936    1465    +    5.8e-121  400.7  16.3  -
Oligosphaeraceae          -          A0517_LKAP-FHGF1_B01_013 -               49     915      44     933      23     940    1434    +    9.9e-121  399.8  15.1  -
Ktedonobacteraceae        -          A0517_LKAP-FHGF1_B01_013 -               52     899      52     936      28     940    1386    +    7.8e-120  397.0  15.2  -
Spartobacteria            -          A0517_LKAP-FHGF1_B01_013 -               69     931      52     935      31     940    1418    +    1.5e-118  392.7  15.1  -
Soortiaceae               -          A0517_LKAP-FHGF1_B01_013 -               91     976      54     936      19     940    1516    +    2.5e-118  391.8  14.9  -
Schleiferiaceae           -          A0517_LKAP-FHGF1_B01_013 -               42     952       5     928       1     939    1499    +    3.8e-118  391.5  15.7  -
Lentimicrobiaceae         -          A0517_LKAP-FHGF1_B01_013 -               27     933       9     928       2     939    1446    +    4.4e-118  390.9  15.0  -
Roseiflexaceae            -          A0517_LKAP-FHGF1_B01_013 -               69     924      44     935      22     940    1469    +    9.9e-118  390.3  15.4  -
Fimbriimonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               63     911      55     927      35     939    1443    +      5e-117  387.6  14.5  -
Ichthyobacteriaceae       -          A0517_LKAP-FHGF1_B01_013 -               44     957       6     927       2     938    1521    +    1.6e-115  382.6  15.7  -
Waddliaceae               -          A0517_LKAP-FHGF1_B01_013 -               90     991      54     936      33     940    1557    +    1.1e-113  376.6  14.3  -
Balneicellaceae           -          A0517_LKAP-FHGF1_B01_013 -               28     945       6     928       2     939    1505    +    2.2e-113  375.5  15.6  -
Chthonomonadaceae         -          A0517_LKAP-FHGF1_B01_013 -               39     892      53     917      32     933    1411    +    7.7e-113  373.8  16.7  -
Phycisphaeraceae          -          A0517_LKAP-FHGF1_B01_013 -               51     911      42     930      11     940    1461    +    7.2e-107  354.2  14.8  -
Chloroflexales            -          A0517_LKAP-FHGF1_B01_013 -               22     901       9     927       2     938    1355    +    1.2e-106  353.7  16.9  -
Tepidisphaeraceae         -          A0517_LKAP-FHGF1_B01_013 -               77     929      54     933      33     940    1491    +    4.4e-102  338.3  14.6  -
Methanocaldococcaceae     -          A0517_LKAP-FHGF1_B01_013 -               71     914      45     919      24     928    1429    +     1.6e-80  266.9  14.7  -
Methanobacteriaceae       -          A0517_LKAP-FHGF1_B01_013 -               52     880      55     917      35     928    1403    +     4.4e-77  255.0  14.7  -
Methanococcaceae          -          A0517_LKAP-FHGF1_B01_013 -               69     891      57     917      37     927    1410    +     2.3e-73  242.9  14.8  -
Sulfolobaceae             -          A0517_LKAP-FHGF1_B01_013 -               53     871      44     879      31     902    1464    +     6.3e-71  234.5  17.0  -
Methanoregulaceae         -          A0517_LKAP-FHGF1_B01_013 -               55     875      57     917      37     926    1413    +     1.1e-70  233.7  15.4  -
Methanothermaceae         -          A0517_LKAP-FHGF1_B01_013 -               76     907      55     917      34     928    1482    +       4e-70  232.3  15.0  -
Archaeoglobaceae          -          A0517_LKAP-FHGF1_B01_013 -               66     899      53     917      28     927    1451    +     3.2e-69  229.1  15.1  -
Methanomicrobiaceae       -          A0517_LKAP-FHGF1_B01_013 -               58     879      56     917      36     926    1420    +     7.1e-68  224.6  15.9  -
Desulfurococcaceae        -          A0517_LKAP-FHGF1_B01_013 -               71     881      51     879      39     900    1460    +     3.8e-64  212.4  17.6  -
Methanomicrobiales        -          A0517_LKAP-FHGF1_B01_013 -               69     889      57     917      37     928    1425    +     2.8e-63  209.1  14.9  -
Thermoproteaceae          -          A0517_LKAP-FHGF1_B01_013 -               51     869      47     879      27     900    1471    +     1.1e-62  205.9  17.8  -
Thermococcaceae           -          A0517_LKAP-FHGF1_B01_013 -               65     858      54     879      33     900    1448    +     5.4e-62  205.3  16.2  -
Pyrodictiaceae            -          A0517_LKAP-FHGF1_B01_013 -               78     885      52     880      31     915    1497    +     3.8e-61  202.4  18.4  -
Halobacteriaceae          -          A0517_LKAP-FHGF1_B01_013 -               62     904      45     917      29     926    1474    +     3.7e-60  198.7  16.4  -
Acidilobaceae             -          A0517_LKAP-FHGF1_B01_013 -               77     885      54     879      34     900    1451    +     4.3e-59  195.4  17.3  -
Methanopyraceae           -          A0517_LKAP-FHGF1_B01_013 -               83     939      53     919      30     934    1512    +     7.9e-59  195.3  15.2  -
Thermofilaceae            -          A0517_LKAP-FHGF1_B01_013 -               95     926      57     908      43     923    1513    +     5.1e-58  191.9  16.7  -
Methanospirillaceae       -          A0517_LKAP-FHGF1_B01_013 -               27     847      57     917      41     926    1378    +     7.3e-58  191.2  15.6  -
Haloarculaceae            -          A0517_LKAP-FHGF1_B01_013 -               55     904      38     918      27     926    1473    +     1.4e-57  190.3  16.7  -
Nostocaceae               -          A0517_LKAP-FHGF1_B01_013 -                4     571     347     934     344     940    1476    +     1.6e-57  190.7   6.7  -
Natrialbaceae             -          A0517_LKAP-FHGF1_B01_013 -               59     905      42     918      28     926    1474    +     1.8e-56  186.4  16.4  -
Caldisphaeraceae          -          A0517_LKAP-FHGF1_B01_013 -               62     901      54     910      34     926    1466    +     2.6e-54  180.2  15.6  -
Methanocorpusculaceae     -          A0517_LKAP-FHGF1_B01_013 -               71     891      57     917      37     928    1421    +     1.3e-53  177.0  14.9  -
Haloferacaceae            -          A0517_LKAP-FHGF1_B01_013 -               76     904      56     917      35     926    1474    +     2.2e-53  176.0  15.7  -
Cuniculiplasmataceae      -          A0517_LKAP-FHGF1_B01_013 -               75     899      55     918      35     934    1469    +     1.7e-52  174.1  14.5  -
Methanotrichaceae         -          A0517_LKAP-FHGF1_B01_013 -               75     900      58     917      38     928    1423    +       6e-52  171.5  15.2  -
Methermicoccaceae         -          A0517_LKAP-FHGF1_B01_013 -               18     862      44     920      31     931    1346    +     2.2e-51  170.5  14.7  -
Fervidicoccaceae          -          A0517_LKAP-FHGF1_B01_013 -               75     927      49     917      28     928    1502    +     3.5e-50  166.3  15.9  -
Ferroplasmaceae           -          A0517_LKAP-FHGF1_B01_013 -               76     867      57     886      48     919    1442    +     6.5e-50  165.1  14.7  -
Methanosarcinaceae        -          A0517_LKAP-FHGF1_B01_013 -               74     900      58     918      37     927    1425    +       1e-48  160.8  14.6  -
Thermoplasmatales         -          A0517_LKAP-FHGF1_B01_013 -               59     884      55     918      35     934    1370    +     1.3e-48  161.5  14.7  -
Halococcaceae             -          A0517_LKAP-FHGF1_B01_013 -               76     904      56     918      24     927    1474    +     1.5e-48  160.3  16.5  -
Nitrososphaeraceae        -          A0517_LKAP-FHGF1_B01_013 -               72     890      55     911      35     930    1470    +     1.7e-48  160.7  14.8  -
Methanocellaceae          -          A0517_LKAP-FHGF1_B01_013 -               74     898      57     917      37     927    1440    +     2.1e-48  159.9  15.3  -
Halorubraceae             -          A0517_LKAP-FHGF1_B01_013 -               76     904      56     918      36     926    1470    +     8.5e-48  157.8  15.2  -
Methanomassiliicoccaceae  -          A0517_LKAP-FHGF1_B01_013 -               75     896      57     919      36     936    1434    +       1e-47  158.3  14.6  -
Thermoplasmataceae        -          A0517_LKAP-FHGF1_B01_013 -               75     865      55     880      40     911    1471    +       2e-47  156.9  15.9  -
Picrophilaceae            -          A0517_LKAP-FHGF1_B01_013 -               85     903      56     911      46     927    1479    +       3e-47  156.3  15.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0517_LKAP-FHGF1_B01_013.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/A0517_LKAP-FHGF1_B01_013.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0517_LKAP-FHGF1_B01_013.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:04:40 2020
# [ok]
