# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Idiomarinaceae                   -          A0518_LKAP-FHGF1_E07_055 -               23     636       6     619       2     621    1466    +      5e-198  653.9  13.3  -
Unclassified_Alteromonadales     -          A0518_LKAP-FHGF1_E07_055 -               24     636       7     619       2     621    1467    +    7.1e-197  650.1  13.3  -
Hafniaceae                       -          A0518_LKAP-FHGF1_E07_055 -               18     630       7     619       2     621    1459    +    5.4e-191  630.7  13.4  -
Aeromonadaceae                   -          A0518_LKAP-FHGF1_E07_055 -               36     650       7     619       2     621    1496    +    4.3e-189  624.3  13.3  -
Colwelliaceae                    -          A0518_LKAP-FHGF1_E07_055 -               24     635       7     619       2     621    1465    +    2.2e-187  619.0  13.3  -
Ferrimonadaceae                  -          A0518_LKAP-FHGF1_E07_055 -               23     646       6     619       1     621    1475    +    1.2e-186  616.2  13.4  -
Psychromonadaceae                -          A0518_LKAP-FHGF1_E07_055 -               24     636       7     619       2     621    1467    +      1e-185  613.4  13.3  -
Budviciaceae                     -          A0518_LKAP-FHGF1_E07_055 -               14     626       7     619       2     621    1483    +    1.7e-185  612.6  13.4  -
Moritellaceae                    -          A0518_LKAP-FHGF1_E07_055 -               39     650       7     616       3     620    1501    +    5.4e-184  607.5  13.4  -
Unclassified_Oceanospirillales   -          A0518_LKAP-FHGF1_E07_055 -               29     635       7     619       1     621    1483    +    1.6e-182  602.6  13.1  -
Halothiobacillaceae              -          A0518_LKAP-FHGF1_E07_055 -               40     652       6     618       3     621    1501    +    4.7e-180  594.5  13.4  -
Thorselliaceae                   -          A0518_LKAP-FHGF1_E07_055 -                1     605      11     619      11     621    1419    +    2.6e-179  592.1  13.8  -
Alcanivoracaceae                 -          A0518_LKAP-FHGF1_E07_055 -               44     654       7     619       2     621    1504    +    1.5e-173  572.8  13.3  -
Microbulbiferaceae               -          A0518_LKAP-FHGF1_E07_055 -               24     625       7     615       2     619    1478    +    1.9e-173  572.9  13.2  -
Thioalkalispiraceae              -          A0518_LKAP-FHGF1_E07_055 -               37     651       7     619       2     621    1478    +    2.1e-173  572.4  13.3  -
Succinivibrionaceae              -          A0518_LKAP-FHGF1_E07_055 -               27     616       7     619       2     621    1474    +    7.1e-173  570.7  14.0  -
Celerinatantimonadaceae          -          A0518_LKAP-FHGF1_E07_055 -               19     641       7     619       2     621    1433    +    1.6e-172  569.7  13.3  -
Cardiobacteriaceae               -          A0518_LKAP-FHGF1_E07_055 -               32     634       7     614       3     620    1462    +    9.8e-170  560.7  13.7  -
Orbaceae                         -          A0518_LKAP-FHGF1_E07_055 -               51     659       7     619       2     621    1538    +    1.1e-168  556.8  13.2  -
Litoricolaceae                   -          A0518_LKAP-FHGF1_E07_055 -               31     642       6     619       2     621    1474    +    2.5e-168  555.8  13.3  -
Kangiellaceae                    -          A0518_LKAP-FHGF1_E07_055 -               33     647       7     619       3     621    1479    +    2.7e-168  555.6  13.3  -
Halieaceae                       -          A0518_LKAP-FHGF1_E07_055 -               32     632       7     615       2     619    1484    +    1.6e-167  553.0  13.4  -
Spongiibacteraceae               -          A0518_LKAP-FHGF1_E07_055 -               26     633       6     619       1     621    1462    +    4.7e-167  551.4  13.4  -
Granulosicoccaceae               -          A0518_LKAP-FHGF1_E07_055 -               24     635       7     618       4     621    1471    +      2e-166  549.5  13.4  -
Saccharospirillaceae             -          A0518_LKAP-FHGF1_E07_055 -               25     629       7     619       2     621    1468    +    7.1e-166  547.5  13.5  -
Thermoleophilaceae               -          A0518_LKAP-FHGF1_E07_055 -               17     632       7     619       4     621    1486    +    3.3e-165  545.3  13.1  -
Coxiellaceae                     -          A0518_LKAP-FHGF1_E07_055 -               24     641       7     617       3     621    1473    +    1.7e-163  539.7  13.4  -
Nevskiaceae                      -          A0518_LKAP-FHGF1_E07_055 -               33     630       7     619       3     621    1470    +    8.6e-163  537.7  13.2  -
Salinisphaeraceae                -          A0518_LKAP-FHGF1_E07_055 -               12     623       7     619       2     621    1432    +    1.6e-158  523.3  13.3  -
Unclassified_Thiotrichales       -          A0518_LKAP-FHGF1_E07_055 -               45     648       7     617       3     621    1517    +    2.1e-158  522.8  13.0  -
Hydrogenophilaceae               -          A0518_LKAP-FHGF1_E07_055 -               23     630       6     619       2     621    1462    +      1e-157  520.8  13.3  -
Sutterellaceae                   -          A0518_LKAP-FHGF1_E07_055 -               23     629       6     614       3     619    1487    +    9.5e-156  513.9  13.5  -
Sulfuricellaceae                 -          A0518_LKAP-FHGF1_E07_055 -               23     630       6     617       3     621    1462    +      1e-155  514.0  13.3  -
Arenicellaceae                   -          A0518_LKAP-FHGF1_E07_055 -               24     631       7     619       3     621    1488    +    1.2e-155  513.8  12.9  -
Francisellaceae                  -          A0518_LKAP-FHGF1_E07_055 -               34     634       7     619       3     621    1509    +      2e-154  509.7  13.0  -
Acidiferrobacteraceae            -          A0518_LKAP-FHGF1_E07_055 -               24     626       7     619       3     621    1456    +    5.5e-154  508.3  13.6  -
Nitrosomonadaceae                -          A0518_LKAP-FHGF1_E07_055 -               23     632       6     618       2     621    1463    +    3.9e-153  505.6  13.3  -
Methylophilaceae                 -          A0518_LKAP-FHGF1_E07_055 -                3     612       6     615       4     621    1430    +      2e-150  496.4  13.4  -
Azonexaceae                      -          A0518_LKAP-FHGF1_E07_055 -               24     633       6     618       3     621    1474    +      3e-150  496.0  13.5  -
Thermithiobacillaceae            -          A0518_LKAP-FHGF1_E07_055 -                9     613       7     617       4     621    1419    +    1.1e-149  494.0  13.3  -
Zoogloeaceae                     -          A0518_LKAP-FHGF1_E07_055 -               30     636       6     618       3     621    1474    +    1.8e-148  489.9  13.5  -
Geobacteraceae                   -          A0518_LKAP-FHGF1_E07_055 -               32     654       7     617       4     621    1485    +      3e-147  485.8  13.2  -
Thiobacilliaceae                 -          A0518_LKAP-FHGF1_E07_055 -               42     644       6     614       3     618    1517    +    3.2e-147  485.9  13.2  -
Sneathiellaceae                  -          A0518_LKAP-FHGF1_E07_055 -               29     592       7     617       2     621    1427    +      5e-146  482.0  12.5  -
Unclassified_Alphaproteobacteria -          A0518_LKAP-FHGF1_E07_055 -               23     580       6     618       2     621    1412    +    7.6e-146  481.6  13.8  -
Unclassified_Deltaproteobacteria -          A0518_LKAP-FHGF1_E07_055 -               40     667       7     619       4     621    1518    +    2.5e-144  476.3  12.9  -
Unclassified_Rhizobiales         -          A0518_LKAP-FHGF1_E07_055 -               33     585       6     615       1     620    1437    +    4.2e-143  472.3  13.1  -
Methylothermaceae                -          A0518_LKAP-FHGF1_E07_055 -               45     656       7     619       3     621    1491    +      6e-143  471.6  13.3  -
Desulfuromonadaceae              -          A0518_LKAP-FHGF1_E07_055 -               42     665       7     617       3     621    1519    +    7.9e-143  471.2  13.1  -
Syntrophaceae                    -          A0518_LKAP-FHGF1_E07_055 -               41     664       7     617       4     621    1556    +    1.1e-142  470.7  13.0  -
Hyphomonadaceae                  -          A0518_LKAP-FHGF1_E07_055 -               24     577       7     617       2     621    1399    +      5e-142  468.9  13.0  -
Acidithiobacillaceae             -          A0518_LKAP-FHGF1_E07_055 -               23     623       7     615       3     620    1457    +    5.4e-141  465.1  13.7  -
Desulfohalobiaceae               -          A0518_LKAP-FHGF1_E07_055 -               28     663       7     619       4     621    1510    +    6.7e-141  464.8  13.1  -
Erythrobacteraceae               -          A0518_LKAP-FHGF1_E07_055 -               42     578      41     618      17     621    1433    +    1.6e-138  457.1  11.8  -
Wenzhouxiangellaceae             -          A0518_LKAP-FHGF1_E07_055 -               24     639       7     619       2     621    1472    +    3.6e-138  455.7  13.1  -
Bdellovibrionaceae               -          A0518_LKAP-FHGF1_E07_055 -               20     604       7     619       4     621    1430    +    1.1e-137  454.2  13.1  -
Desulfobulbaceae                 -          A0518_LKAP-FHGF1_E07_055 -               23     646       6     617       3     619    1482    +    1.9e-137  453.3  13.1  -
Anaplasmataceae                  -          A0518_LKAP-FHGF1_E07_055 -               35     605       7     613       2     619    1438    +      4e-137  452.6  13.7  -
Brucellaceae                     -          A0518_LKAP-FHGF1_E07_055 -               29     582       7     619       2     621    1412    +    1.2e-135  447.8  13.0  -
Aurantimonadaceae                -          A0518_LKAP-FHGF1_E07_055 -               41     593       7     617       2     621    1444    +    1.7e-134  443.9  12.4  -
Nautiliaceae                     -          A0518_LKAP-FHGF1_E07_055 -               24     600       7     615       3     620    1428    +    9.3e-134  441.5  14.3  -
Deferribacteraceae               -          A0518_LKAP-FHGF1_E07_055 -               31     642       7     616       3     620    1514    +    1.1e-133  440.9  12.9  -
Beijerinckiaceae                 -          A0518_LKAP-FHGF1_E07_055 -               37     590       7     617       2     621    1421    +    1.3e-133  440.7  13.3  -
Kiloniellaceae                   -          A0518_LKAP-FHGF1_E07_055 -               43     601       7     612       2     617    1450    +    1.7e-133  440.2  13.6  -
Kordiimonadaceae                 -          A0518_LKAP-FHGF1_E07_055 -               24     589       7     618       3     621    1423    +    3.8e-133  439.4  13.3  -
Caulobacteraceae                 -          A0518_LKAP-FHGF1_E07_055 -               24     576       7     616       2     621    1418    +    2.6e-132  436.5  12.6  -
Unclassified_Acidobacteria       -          A0518_LKAP-FHGF1_E07_055 -               44     662       7     615       3     619    1505    +    8.7e-132  435.1  13.3  -
Patulibacteraceae                -          A0518_LKAP-FHGF1_E07_055 -               44     643       7     617       4     620    1494    +    1.2e-130  430.6  13.0  -
Parvularculaceae                 -          A0518_LKAP-FHGF1_E07_055 -               44     593       7     613       2     618    1429    +    3.9e-130  429.6  12.6  -
Haliangiaceae                    -          A0518_LKAP-FHGF1_E07_055 -               40     663       7     617       3     621    1507    +    1.2e-129  427.6  13.4  -
Chelatococcaceae                 -          A0518_LKAP-FHGF1_E07_055 -               35     583       7     612       2     619    1439    +    1.6e-128  424.1  13.3  -
Halobacteriovoracaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     642       7     613       4     619    1480    +      5e-128  422.1  12.8  -
Rickettsiaceae                   -          A0518_LKAP-FHGF1_E07_055 -               24     593       7     619       4     620    1430    +    5.1e-128  422.3  13.0  -
Spirillaceae                     -          A0518_LKAP-FHGF1_E07_055 -               39     642       6     614       3     620    1447    +    5.7e-128  422.3  13.9  -
Desulfomicrobiaceae              -          A0518_LKAP-FHGF1_E07_055 -               34     652       7     618       4     621    1495    +    6.2e-128  421.9  12.9  -
Bartonellaceae                   -          A0518_LKAP-FHGF1_E07_055 -               24     575       7     614       2     620    1410    +    4.6e-127  419.1  12.6  -
Rubrobacteraceae                 -          A0518_LKAP-FHGF1_E07_055 -               23     638       6     619       3     621    1494    +    4.7e-127  419.0  13.6  -
Holophagaceae                    -          A0518_LKAP-FHGF1_E07_055 -               43     651       7     619       4     621    1502    +    7.2e-127  418.5  13.2  -
Oscillatoriales                  -          A0518_LKAP-FHGF1_E07_055 -               24     581       7     619       3     620    1445    +    1.4e-125  414.3  13.4  -
Halanaerobiaceae                 -          A0518_LKAP-FHGF1_E07_055 -               35     664       7     614       4     620    1506    +    1.6e-125  413.8  13.7  -
Solirubrobacteraceae             -          A0518_LKAP-FHGF1_E07_055 -                8     621       7     617       3     621    1443    +    2.7e-125  413.1  13.2  -
Cystobacteraceae                 -          A0518_LKAP-FHGF1_E07_055 -               24     641       7     617       4     621    1491    +    3.1e-125  412.9  13.0  -
Heliobacteriaceae                -          A0518_LKAP-FHGF1_E07_055 -               41     631       7     617       4     621    1502    +      4e-125  412.6  14.1  -
Desulfarculaceae                 -          A0518_LKAP-FHGF1_E07_055 -               33     660       7     617       2     621    1516    +    4.3e-125  412.5  12.7  -
Aerococcaceae                    -          A0518_LKAP-FHGF1_E07_055 -               24     646       7     617       4     621    1474    +    8.5e-124  408.2  13.3  -
Polyangiaceae                    -          A0518_LKAP-FHGF1_E07_055 -               43     663       7     618       3     621    1550    +      1e-123  407.9  13.1  -
Bacteriovoracaceae               -          A0518_LKAP-FHGF1_E07_055 -               24     636       7     612       4     618    1473    +    1.3e-123  407.5  13.1  -
Cohaesibacteraceae               -          A0518_LKAP-FHGF1_E07_055 -               35     594      14     614       6     618    1416    +    2.7e-123  406.7  12.9  -
Myxococcaceae                    -          A0518_LKAP-FHGF1_E07_055 -               38     657       7     617       4     621    1517    +    8.6e-123  404.7  13.0  -
Rhodothermaceae                  -          A0518_LKAP-FHGF1_E07_055 -               24     625       7     617       3     621    1457    +    2.3e-122  403.4  13.7  -
Acidimicrobiaceae                -          A0518_LKAP-FHGF1_E07_055 -               44     632       7     619       3     621    1463    +    2.4e-122  403.5  14.0  -
Leptospiraceae                   -          A0518_LKAP-FHGF1_E07_055 -               23     607       6     617       3     621    1433    +    4.2e-122  402.5  13.1  -
Parviterribacteraceae            -          A0518_LKAP-FHGF1_E07_055 -               24     623       7     617       3     621    1456    +    9.4e-122  401.4  12.7  -
Nakamurellaceae                  -          A0518_LKAP-FHGF1_E07_055 -               24     610       7     619       3     620    1462    +    2.2e-121  400.2  13.6  -
Acidaminococcaceae               -          A0518_LKAP-FHGF1_E07_055 -               31     653       7     616       3     621    1506    +    2.8e-121  399.7  12.7  -
Desulfonatronaceae               -          A0518_LKAP-FHGF1_E07_055 -               24     649       7     619       3     621    1495    +      4e-121  399.3  13.0  -
Nitrospiraceae                   -          A0518_LKAP-FHGF1_E07_055 -               30     616       7     613       4     620    1480    +    7.9e-121  398.4  13.8  -
Kineosporiaceae                  -          A0518_LKAP-FHGF1_E07_055 -               32     617       7     619       3     620    1463    +    8.1e-121  398.5  14.1  -
Conexibacteraceae                -          A0518_LKAP-FHGF1_E07_055 -               44     658       7     617       4     621    1536    +    9.3e-121  397.8  13.5  -
Demequinaceae                    -          A0518_LKAP-FHGF1_E07_055 -               24     614       7     618       3     620    1480    +    2.8e-120  396.5  14.0  -
Thermolithobacteraceae           -          A0518_LKAP-FHGF1_E07_055 -               44     678       7     617       4     621    1546    +    8.9e-120  394.6  13.4  -
Chroococcales                    -          A0518_LKAP-FHGF1_E07_055 -               36     595       7     619       2     620    1444    +      1e-119  394.5  13.0  -
Desulfurellaceae                 -          A0518_LKAP-FHGF1_E07_055 -               30     648       7     613       4     619    1537    +    6.9e-119  391.9  13.4  -
Cellulomonadaceae                -          A0518_LKAP-FHGF1_E07_055 -               28     617       7     619       3     620    1461    +    7.2e-119  391.9  13.9  -
Frankiaceae                      -          A0518_LKAP-FHGF1_E07_055 -               45     623       7     619       3     620    1499    +    1.2e-118  391.2  13.9  -
Jiangellaceae                    -          A0518_LKAP-FHGF1_E07_055 -               29     617       6     616       3     619    1501    +    1.6e-118  390.6  13.4  -
Segniliparaceae                  -          A0518_LKAP-FHGF1_E07_055 -               28     610       7     618       4     620    1462    +    1.9e-118  390.6  13.8  -
Persicobacteraceae               -          A0518_LKAP-FHGF1_E07_055 -               24     628       7     618       2     621    1448    +    2.6e-118  390.1  14.1  -
Unclassified_Calditrichaeota     -          A0518_LKAP-FHGF1_E07_055 -               31     646       7     615       4     618    1483    +    3.2e-118  389.9  13.3  -
Salinibacteraceae                -          A0518_LKAP-FHGF1_E07_055 -               49     657       7     618       2     621    1497    +    3.2e-118  389.7  13.2  -
Tsukamurellaceae                 -          A0518_LKAP-FHGF1_E07_055 -               43     629       7     619       3     620    1495    +    3.3e-118  389.7  13.7  -
Dietziaceae                      -          A0518_LKAP-FHGF1_E07_055 -               15     598       7     616       3     620    1453    +    6.5e-118  388.7  13.9  -
Nannocystaceae                   -          A0518_LKAP-FHGF1_E07_055 -               38     636       7     612       3     618    1487    +    7.1e-118  388.6  13.7  -
Caldilineaceae                   -          A0518_LKAP-FHGF1_E07_055 -               31     609       7     612       4     616    1434    +    1.1e-117  388.0  14.8  -
Dermacoccaceae                   -          A0518_LKAP-FHGF1_E07_055 -               18     609       6     618       2     620    1454    +    1.1e-117  387.8  14.0  -
Sporolactobacillaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     641       7     618       4     621    1503    +    1.9e-117  387.1  13.0  -
Rubritaleaceae                   -          A0518_LKAP-FHGF1_E07_055 -               24     627       7     617       3     620    1452    +    3.1e-117  386.3  12.8  -
Unclassified_Corynebacterineae   -          A0518_LKAP-FHGF1_E07_055 -               24     611       7     618       4     620    1475    +    4.7e-117  386.0  13.8  -
Listeriaceae                     -          A0518_LKAP-FHGF1_E07_055 -               11     631       7     619       4     621    1448    +    1.5e-116  384.3  13.0  -
Dermatophilaceae                 -          A0518_LKAP-FHGF1_E07_055 -               29     616       7     617       4     620    1481    +    1.5e-116  384.0  13.8  -
Chrysiogenaceae                  -          A0518_LKAP-FHGF1_E07_055 -               45     633       8     619       4     620    1513    +    1.5e-116  384.1  12.6  -
Nostocales                       -          A0518_LKAP-FHGF1_E07_055 -               24     576       7     615       4     618    1457    +    6.3e-116  382.2  13.3  -
Sanguibacteraceae                -          A0518_LKAP-FHGF1_E07_055 -               41     631       7     619       3     620    1483    +    1.5e-115  380.9  14.0  -
Stigonematales                   -          A0518_LKAP-FHGF1_E07_055 -               44     604       7     619       4     620    1450    +      3e-115  380.0  12.8  -
Balneolaceae                     -          A0518_LKAP-FHGF1_E07_055 -               23     633       6     619       3     621    1463    +    5.6e-115  378.9  13.4  -
Symbiobacteriaceae               -          A0518_LKAP-FHGF1_E07_055 -               17     639       9     619       2     621    1487    +    1.5e-114  377.9  13.6  -
Prochlorococcaceae               -          A0518_LKAP-FHGF1_E07_055 -               31     584       7     618       3     620    1465    +    2.7e-114  376.8  13.4  -
Bernardetiaceae                  -          A0518_LKAP-FHGF1_E07_055 -               24     634       7     621       3     621    1484    +    2.8e-114  376.6  12.8  -
Cryptosporangiaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     607       7     619       3     620    1470    +    7.6e-114  375.2  13.7  -
Bogoriellaceae                   -          A0518_LKAP-FHGF1_E07_055 -               23     621       6     619       3     620    1472    +    9.4e-114  374.8  13.7  -
Unclassified_Actinomycetales     -          A0518_LKAP-FHGF1_E07_055 -               44     648       7     619       3     621    1533    +    1.3e-113  374.4  14.3  -
Glycomycetaceae                  -          A0518_LKAP-FHGF1_E07_055 -               31     625       7     612       3     619    1497    +    1.4e-113  374.5  13.8  -
Beutenbergiaceae                 -          A0518_LKAP-FHGF1_E07_055 -               23     615       6     619       3     620    1473    +    1.8e-113  374.0  13.6  -
Caldicoprobacteraceae            -          A0518_LKAP-FHGF1_E07_055 -               40     642       7     617       4     621    1531    +    2.1e-113  373.6  14.5  -
Unclassified_Frankiales          -          A0518_LKAP-FHGF1_E07_055 -               31     613       7     615       3     619    1425    +    2.3e-113  373.8  14.1  -
Thermodesulfobacteriaceae        -          A0518_LKAP-FHGF1_E07_055 -               24     645       7     616       3     621    1498    +    3.8e-113  373.1  13.3  -
Unclassified_Micrococcales       -          A0518_LKAP-FHGF1_E07_055 -               24     612       7     619       3     620    1475    +      4e-113  372.9  13.8  -
Puniceicoccaceae                 -          A0518_LKAP-FHGF1_E07_055 -               35     647       8     617       4     621    1485    +    8.9e-113  371.5  13.2  -
Prolixibacteraceae               -          A0518_LKAP-FHGF1_E07_055 -               24     626       7     617       3     620    1444    +    1.4e-112  371.0  13.2  -
Phormidiaceae                    -          A0518_LKAP-FHGF1_E07_055 -               44     601       7     617       2     620    1483    +    2.5e-112  370.5  13.9  -
Catenulisporaceae                -          A0518_LKAP-FHGF1_E07_055 -               24     607       7     617       3     620    1460    +    2.9e-112  370.0  13.6  -
Dermabacteraceae                 -          A0518_LKAP-FHGF1_E07_055 -               30     620       7     618       3     620    1470    +      4e-112  369.4  14.0  -
Anaerolineaceae                  -          A0518_LKAP-FHGF1_E07_055 -               24     610       7     619       4     621    1428    +      2e-111  367.7  14.0  -
Ruaniaceae                       -          A0518_LKAP-FHGF1_E07_055 -               48     644       7     617       3     620    1531    +    3.4e-111  366.2  14.0  -
Rubricoccaceae                   -          A0518_LKAP-FHGF1_E07_055 -               29     629       7     613       2     620    1451    +    3.4e-111  366.4  12.7  -
Sporichthyaceae                  -          A0518_LKAP-FHGF1_E07_055 -               23     609       6     619       3     620    1472    +    5.4e-111  365.9  14.0  -
Cryomorphaceae                   -          A0518_LKAP-FHGF1_E07_055 -               30     631       7     614       2     619    1452    +    6.4e-111  365.6  13.0  -
Opitutaceae                      -          A0518_LKAP-FHGF1_E07_055 -               25     651       8     618       4     621    1481    +      1e-110  364.8  13.6  -
Haliscomenobacteraceae           -          A0518_LKAP-FHGF1_E07_055 -               44     642       7     613       4     619    1484    +    1.2e-110  365.1  13.9  -
Chlamydiaceae                    -          A0518_LKAP-FHGF1_E07_055 -               50     660      10     612       6     618    1548    +    1.2e-110  364.4  13.4  -
Parachlamydiaceae                -          A0518_LKAP-FHGF1_E07_055 -               40     635      10     603       6     615    1529    +    1.8e-110  364.1  12.9  -
Anaeroplasmataceae               -          A0518_LKAP-FHGF1_E07_055 -               51     636       7     618       4     621    1453    +    2.3e-110  363.8  13.2  -
Jonesiaceae                      -          A0518_LKAP-FHGF1_E07_055 -               43     650       7     619       3     620    1513    +    2.8e-110  363.5  13.7  -
Desulfurobacteriaceae            -          A0518_LKAP-FHGF1_E07_055 -               24     658       7     616       3     621    1498    +    3.4e-110  363.4  13.5  -
Thermodesulfobiaceae             -          A0518_LKAP-FHGF1_E07_055 -               40     636       7     619       4     621    1524    +    6.4e-110  362.1  13.5  -
Saprospiraceae                   -          A0518_LKAP-FHGF1_E07_055 -               35     634       7     613       2     619    1430    +    7.2e-110  362.5  13.4  -
Lewinellaceae                    -          A0518_LKAP-FHGF1_E07_055 -               24     618       7     611       3     618    1446    +      1e-109  361.7  13.5  -
Unclassified_Streptosporangineae -          A0518_LKAP-FHGF1_E07_055 -                3     576       8     612       6     619    1443    +    2.2e-109  360.3  14.9  -
Acidobacteriaceae                -          A0518_LKAP-FHGF1_E07_055 -               44     611       7     617       4     621    1463    +    2.8e-109  360.0  12.7  -
Thermotogaceae                   -          A0518_LKAP-FHGF1_E07_055 -               42     655       7     618       4     621    1544    +    7.1e-109  358.8  13.6  -
Mesoaciditogaceae                -          A0518_LKAP-FHGF1_E07_055 -               32     646       7     614       4     618    1517    +    1.1e-108  358.2  14.0  -
Actinopolysporaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     627       6     612       2     619    1486    +      5e-108  355.9  15.0  -
Pyrinomonadaceae                 -          A0518_LKAP-FHGF1_E07_055 -               44     667       7     615       3     619    1526    +    5.7e-108  355.6  13.4  -
Petrotogaceae                    -          A0518_LKAP-FHGF1_E07_055 -               39     626       7     613       3     620    1481    +      1e-107  355.2  13.6  -
Defluviitaleaceae                -          A0518_LKAP-FHGF1_E07_055 -               13     605       7     617       3     621    1413    +      1e-107  355.0  13.8  -
Iamiaceae                        -          A0518_LKAP-FHGF1_E07_055 -               24     618       7     619       4     620    1480    +      3e-107  353.6  13.4  -
Atopobacteriaceae                -          A0518_LKAP-FHGF1_E07_055 -               28     616       7     617       2     620    1441    +    4.7e-107  352.9  14.1  -
Crocinitomicaceae                -          A0518_LKAP-FHGF1_E07_055 -               30     629      12     613       3     619    1465    +    1.2e-106  351.2  13.5  -
Natranaerobiaceae                -          A0518_LKAP-FHGF1_E07_055 -                4     607       9     617       6     621    1426    +    1.7e-106  350.8  14.0  -
Odoribacteraceae                 -          A0518_LKAP-FHGF1_E07_055 -               44     646       7     614       2     619    1486    +    4.8e-106  349.2  13.9  -
Dehalococcoidaceae               -          A0518_LKAP-FHGF1_E07_055 -               23     600       6     618       4     620    1437    +      6e-106  349.5  13.8  -
Unclassified_Bacteroidales       -          A0518_LKAP-FHGF1_E07_055 -               46     651       7     618       3     621    1485    +    8.6e-106  348.2  13.5  -
Rarobacteraceae                  -          A0518_LKAP-FHGF1_E07_055 -               13     600       7     619       4     620    1464    +    1.1e-104  344.7  13.7  -
Aquificaceae                     -          A0518_LKAP-FHGF1_E07_055 -               24     651       7     613       3     619    1491    +    1.8e-104  344.3  13.4  -
Oscillospiraceae                 -          A0518_LKAP-FHGF1_E07_055 -               25     624       8     616       3     621    1453    +    2.7e-104  343.2  13.5  -
Bryobacteraceae                  -          A0518_LKAP-FHGF1_E07_055 -               43     610       7     616       3     621    1416    +    4.1e-104  343.1  13.8  -
Unclassified_Cytophagales        -          A0518_LKAP-FHGF1_E07_055 -               24     626       7     617       2     620    1444    +    2.4e-103  340.5  13.4  -
Kosmotogaceae                    -          A0518_LKAP-FHGF1_E07_055 -               32     633       7     619       2     621    1488    +    2.6e-103  340.7  13.6  -
Eggerthellaceae                  -          A0518_LKAP-FHGF1_E07_055 -               31     615       7     619       3     621    1449    +    6.8e-103  339.1  13.2  -
Gemmatimonadaceae                -          A0518_LKAP-FHGF1_E07_055 -               47     636       7     619       4     621    1525    +    7.7e-103  338.8  13.5  -
Marinifilaceae                   -          A0518_LKAP-FHGF1_E07_055 -               24     629       7     614       3     620    1452    +    9.6e-103  338.4  13.4  -
Actinospicaceae                  -          A0518_LKAP-FHGF1_E07_055 -               28     583      43     617      16     620    1424    +      9e-102  335.2  13.9  -
Entomoplasmataceae               -          A0518_LKAP-FHGF1_E07_055 -               31     633       7     616       4     621    1498    +      1e-101  335.2  12.2  -
Lentisphaeraceae                 -          A0518_LKAP-FHGF1_E07_055 -               37     612       9     614       4     619    1465    +      6e-100  329.4  13.7  -
Fervidobacteriaceae              -          A0518_LKAP-FHGF1_E07_055 -               31     665       6     619       3     621    1515    +     4.6e-99  326.2  13.7  -
Acholeplasmataceae               -          A0518_LKAP-FHGF1_E07_055 -               16     617       7     613       4     617    1440    +       5e-99  326.0  13.3  -
Chlorobiaceae                    -          A0518_LKAP-FHGF1_E07_055 -               44     640       7     617       3     621    1457    +     1.9e-98  324.1  13.5  -
Akkermansiaceae                  -          A0518_LKAP-FHGF1_E07_055 -               25     606       8     617       4     620    1441    +     1.9e-98  324.5  13.4  -
Hydrogenothermaceae              -          A0518_LKAP-FHGF1_E07_055 -               24     598       7     611       3     618    1447    +     3.4e-98  323.5  13.4  -
Microscillaceae                  -          A0518_LKAP-FHGF1_E07_055 -               24     615       7     619       2     621    1461    +     2.7e-97  320.3  12.4  -
Dictyoglomaceae                  -          A0518_LKAP-FHGF1_E07_055 -               49     653      10     613       5     620    1541    +     1.8e-96  317.6  14.3  -
Blastocatellaceae                -          A0518_LKAP-FHGF1_E07_055 -               45     631       8     617       4     620    1485    +     2.3e-96  317.1  12.9  -
Fibrobacteraceae                 -          A0518_LKAP-FHGF1_E07_055 -               22     607       6     614       4     619    1426    +     4.5e-95  313.2  13.4  -
Coriobacteriaceae                -          A0518_LKAP-FHGF1_E07_055 -               37     586       7     585       3     607    1461    +     3.5e-94  310.6  14.0  -
Sphaerobacteraceae               -          A0518_LKAP-FHGF1_E07_055 -               46     619       9     611       5     614    1531    +     7.2e-93  305.7  15.3  -
Fervidobacteraceae               -          A0518_LKAP-FHGF1_E07_055 -               25     601       7     617       3     621    1480    +     9.8e-93  305.4  13.6  -
Gemmataceae                      -          A0518_LKAP-FHGF1_E07_055 -               35     604       9     619       4     620    1412    +     1.2e-91  301.7  12.7  -
Thermomicrobiaceae               -          A0518_LKAP-FHGF1_E07_055 -               22     552      48     584      28     597    1379    +     1.2e-88  292.1  14.4  -
Thermogemmatisporaceae           -          A0518_LKAP-FHGF1_E07_055 -               24     585       7     587       3     607    1443    +     2.4e-88  290.8  14.7  -
Brachyspiraceae                  -          A0518_LKAP-FHGF1_E07_055 -               16     601       7     619       4     620    1441    +     3.1e-88  290.4  13.4  -
Thermosporotrichaceae            -          A0518_LKAP-FHGF1_E07_055 -                6     528      55     610      50     621    1317    +     3.3e-88  290.6  13.7  -
Isosphaeraceae                   -          A0518_LKAP-FHGF1_E07_055 -               42     616       9     612       4     619    1475    +     1.4e-85  281.6  14.5  -
Chloroflexaceae                  -          A0518_LKAP-FHGF1_E07_055 -               46     568       9     579       5     588    1474    +     3.9e-81  267.2  13.5  -
Herpetosiphonaceae               -          A0518_LKAP-FHGF1_E07_055 -               46     560       9     571       4     588    1475    +     9.2e-75  245.7  13.2  -
Methanocaldococcaceae            -          A0518_LKAP-FHGF1_E07_055 -               69     588      45     601      23     617    1429    +     4.2e-42  138.0  11.8  -
Methanothermaceae                -          A0518_LKAP-FHGF1_E07_055 -               50     587      10     601       3     615    1482    +     1.4e-39  129.5  12.2  -
Methanoregulaceae                -          A0518_LKAP-FHGF1_E07_055 -               55     567      59     612      39     620    1413    +     2.4e-39  128.3  11.7  -
Methanococcaceae                 -          A0518_LKAP-FHGF1_E07_055 -               70     552      60     581      39     603    1410    +     3.8e-38  124.5  11.3  -
Archaeoglobaceae                 -          A0518_LKAP-FHGF1_E07_055 -               30     591      10     611       3     619    1452    +     1.8e-37  122.3  12.6  -
Haloarculaceae                   -          A0518_LKAP-FHGF1_E07_055 -               55     592      40     609      20     619    1473    +     7.5e-34  110.0  13.9  -
Desulfurococcaceae               -          A0518_LKAP-FHGF1_E07_055 -               72     612      53     611      32     617    1441    +     2.1e-33  109.0  13.4  -
Unclassified_Methanomicrobiales  -          A0518_LKAP-FHGF1_E07_055 -               69     580      59     610      39     618    1427    +     4.1e-33  107.6  11.8  -
Pyrodictiaceae                   -          A0518_LKAP-FHGF1_E07_055 -               78     612      54     610      33     618    1497    +     3.3e-31  101.6  14.3  -
Methanospirillaceae              -          A0518_LKAP-FHGF1_E07_055 -               27     506      59     580      39     600    1378    +     3.1e-30   98.1  11.9  -
Acidilobaceae                    -          A0518_LKAP-FHGF1_E07_055 -               78     587      57     585      37     606    1451    +     1.5e-29   95.9  12.9  -
Methanocorpusculaceae            -          A0518_LKAP-FHGF1_E07_055 -               71     550      59     580      39     601    1421    +       4e-29   94.3  11.6  -
Thermofilaceae                   -          A0518_LKAP-FHGF1_E07_055 -               95     626      59     610      38     618    1513    +     1.1e-28   93.1  12.6  -
Halorubraceae                    -          A0518_LKAP-FHGF1_E07_055 -               76     562      58     579      38     600    1471    +     9.9e-25   79.7  12.1  -
Methanocellaceae                 -          A0518_LKAP-FHGF1_E07_055 -               74     561      59     583      38     605    1440    +     1.5e-23   76.0  11.7  -
Methanotrichaceae                -          A0518_LKAP-FHGF1_E07_055 -               75     592      60     612      40     619    1423    +     2.2e-23   75.2  11.5  -
Halococcaceae                    -          A0518_LKAP-FHGF1_E07_055 -               80     561      62     579      37     586    1474    +     2.4e-23   75.2  13.0  -
Thermoplasmataceae               -          A0518_LKAP-FHGF1_E07_055 -               50     537      10     555       4     578    1471    +     1.3e-21   69.8  11.9  -
Ferroplasmaceae                  -          A0518_LKAP-FHGF1_E07_055 -               78     591      59     611      48     617    1444    +     3.1e-21   68.4  10.8  -
Picrophilaceae                   -          A0518_LKAP-FHGF1_E07_055 -               85     598      58     609      37     617    1479    +     2.1e-17   55.8  11.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0518_LKAP-FHGF1_E07_055.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/A0518_LKAP-FHGF1_E07_055.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0518_LKAP-FHGF1_E07_055.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:34:20 2020
# [ok]
