# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          A0521_LKAP-FHGF1_D09_073 -               24     908       6     903       2     906    1467    +      2e-268  887.9  12.1  -
Idiomarinaceae                   -          A0521_LKAP-FHGF1_D09_073 -               24     909       6     903       2     908    1466    +    2.3e-262  867.7  11.9  -
Aeromonadaceae                   -          A0521_LKAP-FHGF1_D09_073 -               36     922       6     903       2     906    1496    +    8.3e-262  865.9  12.1  -
Ferrimonadaceae                  -          A0521_LKAP-FHGF1_D09_073 -               24     918       6     903       2     906    1475    +    5.7e-261  863.1  12.2  -
Hafniaceae                       -          A0521_LKAP-FHGF1_D09_073 -               19     902       7     903       2     908    1459    +    8.3e-257  849.4  12.1  -
Colwelliaceae                    -          A0521_LKAP-FHGF1_D09_073 -               24     907       6     903       2     906    1465    +      2e-256  848.4  12.2  -
Psychromonadaceae                -          A0521_LKAP-FHGF1_D09_073 -               24     908       6     903       2     909    1467    +    1.6e-253  838.7  12.0  -
Moritellaceae                    -          A0521_LKAP-FHGF1_D09_073 -               39     925       6     903       2     909    1501    +    6.7e-251  829.9  12.1  -
Thorselliaceae                   -          A0521_LKAP-FHGF1_D09_073 -                6     877      14     903      10     915    1419    +    4.7e-249  823.8  12.7  -
Unclassified_Oceanospirillales   -          A0521_LKAP-FHGF1_D09_073 -               29     907       6     903       2     906    1483    +      1e-248  822.5  12.3  -
Budviciaceae                     -          A0521_LKAP-FHGF1_D09_073 -               14     898       6     903       3     912    1483    +    1.3e-248  822.4  12.1  -
Celerinatantimonadaceae          -          A0521_LKAP-FHGF1_D09_073 -               19     915       6     903       2     912    1433    +    1.6e-248  822.2  11.8  -
Alcanivoracaceae                 -          A0521_LKAP-FHGF1_D09_073 -               44     927       6     903       2     908    1504    +    8.8e-246  812.8  12.3  -
Succinivibrionaceae              -          A0521_LKAP-FHGF1_D09_073 -               27     885       6     903       3     906    1474    +    1.3e-240  795.8  11.8  -
Orbaceae                         -          A0521_LKAP-FHGF1_D09_073 -               51     931       6     903       3     907    1538    +      3e-239  791.2  12.2  -
Thioalkalispiraceae              -          A0521_LKAP-FHGF1_D09_073 -               37     925       6     903       2     906    1478    +      1e-237  786.2  12.0  -
Halieaceae                       -          A0521_LKAP-FHGF1_D09_073 -               32     908       6     903       3     907    1484    +    1.2e-235  779.4  12.5  -
Halothiobacillaceae              -          A0521_LKAP-FHGF1_D09_073 -               40     926       5     903       2     907    1501    +    6.5e-235  776.9  11.9  -
Spongiibacteraceae               -          A0521_LKAP-FHGF1_D09_073 -               27     905       6     903       2     906    1462    +    7.4e-235  776.7  12.3  -
Litoricolaceae                   -          A0521_LKAP-FHGF1_D09_073 -               31     914       5     903       2     907    1474    +    2.9e-234  775.0  12.5  -
Kangiellaceae                    -          A0521_LKAP-FHGF1_D09_073 -               33     920       6     903       2     906    1479    +    1.3e-231  766.0  12.1  -
Microbulbiferaceae               -          A0521_LKAP-FHGF1_D09_073 -               24     901       6     903       2     908    1478    +    1.5e-231  766.0  12.4  -
Thermoleophilaceae               -          A0521_LKAP-FHGF1_D09_073 -               17     906       6     903       3     905    1486    +    1.3e-228  756.0  12.6  -
Saccharospirillaceae             -          A0521_LKAP-FHGF1_D09_073 -               25     901       6     903       2     907    1468    +    2.3e-227  751.9  12.6  -
Cardiobacteriaceae               -          A0521_LKAP-FHGF1_D09_073 -               32     901       6     893       3     905    1462    +    4.2e-225  744.8  12.0  -
Granulosicoccaceae               -          A0521_LKAP-FHGF1_D09_073 -               24     909       6     903       3     911    1471    +    9.5e-225  743.4  12.3  -
Nevskiaceae                      -          A0521_LKAP-FHGF1_D09_073 -               33     902       6     903       3     913    1470    +    1.6e-221  732.9  12.4  -
Coxiellaceae                     -          A0521_LKAP-FHGF1_D09_073 -               24     914       6     903       3     906    1473    +    9.8e-218  720.1  12.2  -
Arenicellaceae                   -          A0521_LKAP-FHGF1_D09_073 -               24     902       6     903       2     908    1488    +    1.2e-216  716.6  12.4  -
Unclassified_Thiotrichales       -          A0521_LKAP-FHGF1_D09_073 -               46     924       7     902       3     905    1517    +    1.7e-215  712.6  12.3  -
Sulfuricellaceae                 -          A0521_LKAP-FHGF1_D09_073 -               23     905       5     903       2     919    1462    +    1.1e-214  710.0  12.1  -
Methylophilaceae                 -          A0521_LKAP-FHGF1_D09_073 -                4     889       6     903       4     916    1430    +    7.7e-214  707.1  11.8  -
Hydrogenophilaceae               -          A0521_LKAP-FHGF1_D09_073 -               23     902       5     902       2     905    1462    +      2e-211  699.4  12.0  -
Acidiferrobacteraceae            -          A0521_LKAP-FHGF1_D09_073 -               64     899      56     903      36     908    1456    +    1.3e-210  696.5  12.6  -
Sutterellaceae                   -          A0521_LKAP-FHGF1_D09_073 -               23     895       5     892       2     905    1487    +    4.9e-208  687.7  11.8  -
Salinisphaeraceae                -          A0521_LKAP-FHGF1_D09_073 -               13     895       7     903       3     908    1432    +    5.2e-208  687.9  12.3  -
Francisellaceae                  -          A0521_LKAP-FHGF1_D09_073 -               34     899       6     892       2     905    1509    +    6.6e-206  680.9  12.2  -
Thiobacilliaceae                 -          A0521_LKAP-FHGF1_D09_073 -               42     912       5     891       1     905    1517    +    4.8e-204  674.8  12.1  -
Azonexaceae                      -          A0521_LKAP-FHGF1_D09_073 -               24     897       5     892       2     905    1474    +    6.2e-204  674.5  12.0  -
Thermithiobacillaceae            -          A0521_LKAP-FHGF1_D09_073 -                9     887       6     903       3     913    1419    +    8.1e-204  674.0  11.8  -
Zoogloeaceae                     -          A0521_LKAP-FHGF1_D09_073 -               30     900       5     892       2     905    1474    +      1e-203  673.6  12.1  -
Nitrosomonadaceae                -          A0521_LKAP-FHGF1_D09_073 -               23     897       5     893       2     913    1463    +    1.2e-203  673.5  11.8  -
Geobacteraceae                   -          A0521_LKAP-FHGF1_D09_073 -               32     929       6     903       2     906    1485    +    6.5e-203  670.9  12.2  -
Acidithiobacillaceae             -          A0521_LKAP-FHGF1_D09_073 -               23     899       6     903       3     912    1457    +    3.5e-202  668.4  11.9  -
Unclassified_Alphaproteobacteria -          A0521_LKAP-FHGF1_D09_073 -               24     852       6     903       2     905    1412    +    1.6e-201  666.6  12.5  -
Wenzhouxiangellaceae             -          A0521_LKAP-FHGF1_D09_073 -               24     913       6     903       2     912    1472    +    7.9e-200  660.6  11.9  -
Unclassified_Deltaproteobacteria -          A0521_LKAP-FHGF1_D09_073 -               40     940       6     903       3     907    1518    +    1.1e-198  657.1  12.2  -
Methylothermaceae                -          A0521_LKAP-FHGF1_D09_073 -               45     929       6     903       2     913    1491    +    1.3e-198  656.6  12.2  -
Syntrophaceae                    -          A0521_LKAP-FHGF1_D09_073 -               41     939       6     903       3     905    1556    +    1.6e-198  656.3  12.4  -
Sneathiellaceae                  -          A0521_LKAP-FHGF1_D09_073 -               29     865       6     903       3     907    1427    +    1.3e-197  653.5  11.7  -
Desulfuromonadaceae              -          A0521_LKAP-FHGF1_D09_073 -               42     940       6     903       2     906    1519    +    2.7e-197  652.3  12.2  -
Desulfobulbaceae                 -          A0521_LKAP-FHGF1_D09_073 -               23     921       5     903       1     911    1482    +    5.4e-197  651.3  12.1  -
Hyphomonadaceae                  -          A0521_LKAP-FHGF1_D09_073 -               24     850       6     903       2     906    1399    +    5.1e-196  648.4  11.9  -
Unclassified_Rhizobiales         -          A0521_LKAP-FHGF1_D09_073 -               34     860       6     903       1     906    1437    +    1.6e-193  640.0  12.1  -
Erythrobacteraceae               -          A0521_LKAP-FHGF1_D09_073 -               48     845      49     896      28     905    1433    +    1.8e-193  639.8  11.6  -
Anaplasmataceae                  -          A0521_LKAP-FHGF1_D09_073 -               35     878       6     902       2     906    1438    +    5.4e-193  638.3  11.4  -
Bdellovibrionaceae               -          A0521_LKAP-FHGF1_D09_073 -               20     877       6     903       3     906    1430    +      3e-192  635.6  12.0  -
Desulfohalobiaceae               -          A0521_LKAP-FHGF1_D09_073 -               28     935       6     903       3     908    1510    +    3.5e-192  635.3  12.4  -
Brucellaceae                     -          A0521_LKAP-FHGF1_D09_073 -               29     853       6     903       3     908    1412    +    6.9e-189  624.8  12.2  -
Unclassified_Acidobacteria       -          A0521_LKAP-FHGF1_D09_073 -               44     939       6     903       3     908    1505    +      1e-187  621.1  12.0  -
Aurantimonadaceae                -          A0521_LKAP-FHGF1_D09_073 -               66     866      51     903      28     906    1444    +    2.6e-187  619.5  11.9  -
Kordiimonadaceae                 -          A0521_LKAP-FHGF1_D09_073 -               24     861       6     903       3     911    1423    +    4.7e-187  618.6  11.4  -
Kiloniellaceae                   -          A0521_LKAP-FHGF1_D09_073 -               43     879       6     903       2     912    1450    +    3.8e-185  611.9  11.5  -
Beijerinckiaceae                 -          A0521_LKAP-FHGF1_D09_073 -               37     863       6     903       3     907    1421    +    1.3e-184  610.4  11.9  -
Deferribacteraceae               -          A0521_LKAP-FHGF1_D09_073 -               31     918       6     903       2     905    1514    +    3.7e-183  605.3  12.5  -
Nautiliaceae                     -          A0521_LKAP-FHGF1_D09_073 -               24     860       6     886       2     903    1428    +    8.9e-183  604.5  11.7  -
Desulfarculaceae                 -          A0521_LKAP-FHGF1_D09_073 -               33     935       6     903       3     911    1516    +    1.6e-182  603.4  11.8  -
Caulobacteraceae                 -          A0521_LKAP-FHGF1_D09_073 -               24     850       6     903       3     906    1418    +    4.1e-182  602.1  11.8  -
Haliangiaceae                    -          A0521_LKAP-FHGF1_D09_073 -               40     938       6     903       2     912    1507    +    2.6e-180  596.1  12.3  -
Desulfomicrobiaceae              -          A0521_LKAP-FHGF1_D09_073 -               34     923       6     903       3     922    1495    +    2.8e-179  592.6  12.3  -
Spirillaceae                     -          A0521_LKAP-FHGF1_D09_073 -               39     918       5     893       2     913    1447    +    9.8e-179  591.1  11.8  -
Holophagaceae                    -          A0521_LKAP-FHGF1_D09_073 -               76     924      59     903      39     911    1502    +    2.3e-178  589.8  12.4  -
Bartonellaceae                   -          A0521_LKAP-FHGF1_D09_073 -               24     851       6     903       2     913    1410    +    3.2e-178  589.3  12.0  -
Chelatococcaceae                 -          A0521_LKAP-FHGF1_D09_073 -               36     861       7     903       3     908    1439    +    1.5e-177  587.2  11.9  -
Rickettsiaceae                   -          A0521_LKAP-FHGF1_D09_073 -               24     863       6     903       3     907    1430    +      7e-177  584.8  11.3  -
Cohaesibacteraceae               -          A0521_LKAP-FHGF1_D09_073 -               69     870      50     903      28     910    1416    +    1.5e-175  580.5  11.4  -
Patulibacteraceae                -          A0521_LKAP-FHGF1_D09_073 -               44     918       6     903       3     907    1494    +    1.6e-175  580.0  12.2  -
Leptospiraceae                   -          A0521_LKAP-FHGF1_D09_073 -               24     879       6     902       3     905    1433    +    1.9e-175  579.9  12.1  -
Parvularculaceae                 -          A0521_LKAP-FHGF1_D09_073 -               44     870       6     903       3     907    1429    +    2.6e-175  579.9  11.6  -
Bacteriovoracaceae               -          A0521_LKAP-FHGF1_D09_073 -               24     916       6     903       3     919    1473    +    2.7e-175  579.4  12.2  -
Cystobacteraceae                 -          A0521_LKAP-FHGF1_D09_073 -               24     916       6     903       3     912    1491    +    9.8e-175  577.5  12.3  -
Heliobacteriaceae                -          A0521_LKAP-FHGF1_D09_073 -               41     906       6     903       3     910    1502    +    2.1e-174  576.6  12.0  -
Halobacteriovoracaceae           -          A0521_LKAP-FHGF1_D09_073 -               24     921       6     903       3     920    1480    +      5e-174  575.1  12.2  -
Rubrobacteraceae                 -          A0521_LKAP-FHGF1_D09_073 -               64     911      56     903      29     907    1494    +    1.4e-173  573.8  12.5  -
Nitrospiraceae                   -          A0521_LKAP-FHGF1_D09_073 -               30     893       6     903       3     905    1480    +    1.4e-173  573.8  11.9  -
Myxococcaceae                    -          A0521_LKAP-FHGF1_D09_073 -               38     932       6     903       3     912    1517    +    4.1e-173  572.1  12.2  -
Oscillatoriales                  -          A0521_LKAP-FHGF1_D09_073 -               24     854       6     903       3     915    1445    +    2.6e-171  566.4  11.3  -
Polyangiaceae                    -          A0521_LKAP-FHGF1_D09_073 -               43     937       6     903       2     906    1550    +      5e-171  565.3  12.6  -
Aerococcaceae                    -          A0521_LKAP-FHGF1_D09_073 -               24     910       6     891       3     904    1474    +    1.8e-170  563.4  12.1  -
Rhodothermaceae                  -          A0521_LKAP-FHGF1_D09_073 -               24     896       6     901       3     907    1457    +      2e-170  563.3  12.2  -
Thermolithobacteraceae           -          A0521_LKAP-FHGF1_D09_073 -               44     953       6     903       3     913    1546    +    8.9e-170  560.9  12.2  -
Desulfonatronaceae               -          A0521_LKAP-FHGF1_D09_073 -               24     918       6     903       2     921    1495    +    1.6e-169  560.3  12.2  -
Nakamurellaceae                  -          A0521_LKAP-FHGF1_D09_073 -               24     884       6     903       2     905    1462    +    5.4e-169  558.5  12.6  -
Unclassified_Corynebacterineae   -          A0521_LKAP-FHGF1_D09_073 -               24     885       6     903       2     906    1475    +    8.2e-168  554.8  12.4  -
Solirubrobacteraceae             -          A0521_LKAP-FHGF1_D09_073 -                8     896       6     903       2     907    1443    +    9.5e-168  554.3  12.5  -
Acidimicrobiaceae                -          A0521_LKAP-FHGF1_D09_073 -               44     906       6     903       2     907    1463    +    9.5e-168  554.6  12.2  -
Kineosporiaceae                  -          A0521_LKAP-FHGF1_D09_073 -               31     891       5     903       1     905    1463    +      2e-167  553.5  12.8  -
Tsukamurellaceae                 -          A0521_LKAP-FHGF1_D09_073 -               43     903       6     903       1     906    1495    +    2.8e-167  552.9  12.3  -
Parviterribacteraceae            -          A0521_LKAP-FHGF1_D09_073 -               24     898       6     903       2     908    1456    +    1.2e-166  550.7  12.3  -
Halanaerobiaceae                 -          A0521_LKAP-FHGF1_D09_073 -               35     941       6     903       2     905    1506    +    3.1e-166  549.3  12.3  -
Unclassified_Calditrichaeota     -          A0521_LKAP-FHGF1_D09_073 -               31     925       6     903       2     907    1483    +    3.6e-166  549.4  12.5  -
Demequinaceae                    -          A0521_LKAP-FHGF1_D09_073 -               24     889       6     903       2     906    1480    +    4.1e-166  549.0  11.9  -
Sporolactobacillaceae            -          A0521_LKAP-FHGF1_D09_073 -               24     915       6     903       3     908    1503    +    4.3e-166  548.9  12.1  -
Chroococcales                    -          A0521_LKAP-FHGF1_D09_073 -               36     868       6     903       2     913    1444    +    6.1e-166  548.3  11.1  -
Dermacoccaceae                   -          A0521_LKAP-FHGF1_D09_073 -               20     884       7     903       2     905    1454    +    9.2e-166  547.7  12.4  -
Cellulomonadaceae                -          A0521_LKAP-FHGF1_D09_073 -               28     891       6     903       2     905    1461    +    1.6e-165  547.1  12.4  -
Segniliparaceae                  -          A0521_LKAP-FHGF1_D09_073 -               28     885       6     903       3     907    1462    +    2.7e-165  546.4  12.6  -
Frankiaceae                      -          A0521_LKAP-FHGF1_D09_073 -               45     897       6     903       1     906    1499    +    3.5e-165  546.1  12.6  -
Listeriaceae                     -          A0521_LKAP-FHGF1_D09_073 -               12     904       7     903       3     912    1448    +    1.3e-164  544.2  11.9  -
Dietziaceae                      -          A0521_LKAP-FHGF1_D09_073 -               15     874       6     903       1     905    1453    +    3.6e-164  542.6  12.7  -
Balneolaceae                     -          A0521_LKAP-FHGF1_D09_073 -               23     902       5     903       1     905    1463    +    6.4e-164  541.7  12.4  -
Jiangellaceae                    -          A0521_LKAP-FHGF1_D09_073 -               29     894       5     903       1     905    1501    +    1.2e-163  540.9  12.7  -
Salinibacteraceae                -          A0521_LKAP-FHGF1_D09_073 -               49     928       6     903       3     906    1497    +    2.6e-163  539.8  12.6  -
Caldicoprobacteraceae            -          A0521_LKAP-FHGF1_D09_073 -               40     917       6     903       3     912    1531    +    8.4e-163  537.9  12.3  -
Nannocystaceae                   -          A0521_LKAP-FHGF1_D09_073 -               38     915       6     903       2     908    1487    +      1e-162  537.8  12.2  -
Sanguibacteraceae                -          A0521_LKAP-FHGF1_D09_073 -               41     905       6     903       2     905    1483    +    2.3e-162  536.6  12.2  -
Bernardetiaceae                  -          A0521_LKAP-FHGF1_D09_073 -               24     894       6     895       3     905    1484    +    2.7e-162  536.3  11.7  -
Caldilineaceae                   -          A0521_LKAP-FHGF1_D09_073 -               31     889       6     903       3     906    1434    +    2.8e-162  536.3  12.5  -
Acidaminococcaceae               -          A0521_LKAP-FHGF1_D09_073 -               73     929      55     903      20     922    1506    +    8.8e-162  534.6  11.8  -
Stigonematales                   -          A0521_LKAP-FHGF1_D09_073 -               44     877       6     903       3     920    1450    +      9e-162  534.8  11.0  -
Puniceicoccaceae                 -          A0521_LKAP-FHGF1_D09_073 -               35     921       7     902       3     905    1485    +    1.5e-161  533.8  11.5  -
Desulfurellaceae                 -          A0521_LKAP-FHGF1_D09_073 -               30     927       6     903       3     907    1537    +      6e-161  531.9  12.1  -
Dermatophilaceae                 -          A0521_LKAP-FHGF1_D09_073 -               29     892       6     903       2     907    1481    +    7.1e-161  531.6  12.4  -
Anaerolineaceae                  -          A0521_LKAP-FHGF1_D09_073 -               24     883       6     903       3     905    1428    +    8.9e-161  531.8  12.5  -
Bogoriellaceae                   -          A0521_LKAP-FHGF1_D09_073 -               23     895       5     903       1     905    1472    +    1.9e-160  530.2  12.6  -
Natranaerobiaceae                -          A0521_LKAP-FHGF1_D09_073 -                6     882       9     903       5     906    1426    +    2.6e-160  529.7  12.2  -
Chrysiogenaceae                  -          A0521_LKAP-FHGF1_D09_073 -               45     906      27     903       6     907    1513    +    5.2e-160  528.8  12.2  -
Acidobacteriaceae                -          A0521_LKAP-FHGF1_D09_073 -               87     886      57     903      33     911    1463    +    5.4e-160  528.7  11.3  -
Cryptosporangiaceae              -          A0521_LKAP-FHGF1_D09_073 -               24     881       6     903       2     906    1470    +    6.4e-160  528.5  12.2  -
Conexibacteraceae                -          A0521_LKAP-FHGF1_D09_073 -               87     933      56     903      32     907    1536    +    1.1e-159  527.4  12.8  -
Catenulisporaceae                -          A0521_LKAP-FHGF1_D09_073 -               24     883       6     903       2     906    1460    +    2.5e-159  526.5  12.3  -
Opitutaceae                      -          A0521_LKAP-FHGF1_D09_073 -               26     925       8     903       3     907    1481    +    2.9e-159  526.3  11.8  -
Nostocales                       -          A0521_LKAP-FHGF1_D09_073 -               24     853       6     903       3     920    1457    +    3.6e-159  526.1  10.8  -
Thermodesulfobacteriaceae        -          A0521_LKAP-FHGF1_D09_073 -               24     918       6     903       3     905    1498    +    4.8e-159  525.8  12.7  -
Symbiobacteriaceae               -          A0521_LKAP-FHGF1_D09_073 -               19     912      10     903       3     906    1487    +    7.7e-159  525.2  12.3  -
Persicobacteraceae               -          A0521_LKAP-FHGF1_D09_073 -               24     891       6     895       2     905    1448    +    4.2e-158  522.6  12.3  -
Unclassified_Frankiales          -          A0521_LKAP-FHGF1_D09_073 -               31     891       6     903       2     907    1425    +      7e-158  521.9  12.3  -
Thermodesulfobiaceae             -          A0521_LKAP-FHGF1_D09_073 -               40     908       6     902       3     905    1524    +    2.2e-157  520.0  12.4  -
Dermabacteraceae                 -          A0521_LKAP-FHGF1_D09_073 -               30     895       6     903       2     906    1470    +    2.3e-157  519.9  12.1  -
Bryobacteraceae                  -          A0521_LKAP-FHGF1_D09_073 -               43     884       6     903       2     908    1416    +    3.7e-157  519.4  11.6  -
Unclassified_Actinomycetales     -          A0521_LKAP-FHGF1_D09_073 -               44     919       6     902       1     905    1533    +    5.1e-157  518.8  13.0  -
Glycomycetaceae                  -          A0521_LKAP-FHGF1_D09_073 -               31     906       6     903       1     905    1497    +      8e-157  518.4  12.8  -
Unclassified_Micrococcales       -          A0521_LKAP-FHGF1_D09_073 -               24     886       6     903       2     906    1475    +    1.6e-156  517.3  12.3  -
Beutenbergiaceae                 -          A0521_LKAP-FHGF1_D09_073 -               23     889       5     903       1     906    1473    +    2.4e-156  516.6  12.4  -
Jonesiaceae                      -          A0521_LKAP-FHGF1_D09_073 -               43     924       6     903       2     905    1513    +    1.6e-155  514.0  12.3  -
Ruaniaceae                       -          A0521_LKAP-FHGF1_D09_073 -               48     920       6     903       2     906    1531    +    3.4e-155  512.6  12.5  -
Sporichthyaceae                  -          A0521_LKAP-FHGF1_D09_073 -               23     883       5     903       1     907    1472    +    2.4e-154  510.2  12.5  -
Rubritaleaceae                   -          A0521_LKAP-FHGF1_D09_073 -               63     901      48     902      19     912    1452    +    2.7e-154  509.7  11.8  -
Defluviitaleaceae                -          A0521_LKAP-FHGF1_D09_073 -               18     867      10     892       2     906    1413    +    7.1e-154  508.6  12.1  -
Anaeroplasmataceae               -          A0521_LKAP-FHGF1_D09_073 -               52     895       7     893       4     905    1453    +    7.2e-154  508.5  12.0  -
Phormidiaceae                    -          A0521_LKAP-FHGF1_D09_073 -               44     876       6     903       3     920    1483    +      9e-154  508.4  11.6  -
Prolixibacteraceae               -          A0521_LKAP-FHGF1_D09_073 -               24     895       6     901       2     921    1444    +    3.3e-153  506.2  11.9  -
Prochlorococcaceae               -          A0521_LKAP-FHGF1_D09_073 -               31     858       6     903       2     922    1465    +      7e-153  505.2  11.1  -
Rubricoccaceae                   -          A0521_LKAP-FHGF1_D09_073 -               29     906       6     903       1     907    1451    +    8.3e-153  504.9  12.0  -
Iamiaceae                        -          A0521_LKAP-FHGF1_D09_073 -               73     892      55     903      33     913    1480    +    1.2e-152  504.6  12.2  -
Atopobacteriaceae                -          A0521_LKAP-FHGF1_D09_073 -               28     888       6     903       3     905    1441    +    2.1e-152  503.8  12.2  -
Pyrinomonadaceae                 -          A0521_LKAP-FHGF1_D09_073 -               46     935       8     892       3     905    1526    +    4.1e-152  502.4  12.3  -
Gemmatimonadaceae                -          A0521_LKAP-FHGF1_D09_073 -               79     909      57     903      49     911    1525    +    6.6e-152  502.0  13.1  -
Desulfurobacteriaceae            -          A0521_LKAP-FHGF1_D09_073 -               24     932       6     903       3     906    1498    +    8.1e-152  502.0  12.5  -
Rarobacteraceae                  -          A0521_LKAP-FHGF1_D09_073 -               13     874       6     903       2     906    1464    +    2.5e-151  499.9  12.5  -
Chlorobiaceae                    -          A0521_LKAP-FHGF1_D09_073 -               87     904      60     896      39     905    1457    +    1.4e-150  497.4  12.6  -
Unclassified_Streptosporangineae -          A0521_LKAP-FHGF1_D09_073 -                3     856       7     903       5     911    1443    +    3.9e-150  495.9  12.7  -
Cryomorphaceae                   -          A0521_LKAP-FHGF1_D09_073 -               30     905       6     903       3     905    1452    +      6e-150  495.5  11.9  -
Chlamydiaceae                    -          A0521_LKAP-FHGF1_D09_073 -               50     940       9     903       5     911    1548    +    1.1e-149  494.4  12.0  -
Haliscomenobacteraceae           -          A0521_LKAP-FHGF1_D09_073 -               44     911       6     895       3     905    1484    +    1.4e-148  491.4  11.8  -
Unclassified_Cytophagales        -          A0521_LKAP-FHGF1_D09_073 -               25     889       7     894       3     904    1444    +    1.4e-148  490.9  12.2  -
Actinopolysporaceae              -          A0521_LKAP-FHGF1_D09_073 -               24     909       5     903       1     906    1486    +    2.1e-148  490.4  12.7  -
Dehalococcoidaceae               -          A0521_LKAP-FHGF1_D09_073 -               60     874      57     903      33     906    1437    +    3.8e-148  489.9  12.4  -
Crocinitomicaceae                -          A0521_LKAP-FHGF1_D09_073 -               50     904      30     903       6     905    1465    +    4.4e-148  489.0  12.0  -
Actinospicaceae                  -          A0521_LKAP-FHGF1_D09_073 -               22     860      38     903      17     905    1424    +    9.1e-148  488.2  12.7  -
Oscillospiraceae                 -          A0521_LKAP-FHGF1_D09_073 -               85     899      57     903      36     921    1453    +    1.1e-147  487.6  11.5  -
Parachlamydiaceae                -          A0521_LKAP-FHGF1_D09_073 -               73     913      57     891      37     906    1529    +    1.8e-147  487.3  12.5  -
Lewinellaceae                    -          A0521_LKAP-FHGF1_D09_073 -               24     888       6     894       2     904    1446    +      4e-147  486.2  12.3  -
Eggerthellaceae                  -          A0521_LKAP-FHGF1_D09_073 -               31     885       6     903       2     905    1449    +    7.2e-146  482.1  12.1  -
Mesoaciditogaceae                -          A0521_LKAP-FHGF1_D09_073 -               32     922       6     903       3     906    1517    +    1.9e-145  480.6  12.3  -
Thermotogaceae                   -          A0521_LKAP-FHGF1_D09_073 -               42     925       6     902       2     905    1544    +    3.2e-145  479.8  12.5  -
Aquificaceae                     -          A0521_LKAP-FHGF1_D09_073 -               24     924       6     903       3     909    1491    +    1.4e-144  477.9  12.1  -
Petrotogaceae                    -          A0521_LKAP-FHGF1_D09_073 -               38     901       5     902       1     905    1481    +      4e-144  476.4  12.5  -
Entomoplasmataceae               -          A0521_LKAP-FHGF1_D09_073 -               32     894       7     892       4     912    1498    +    1.2e-143  474.7  12.3  -
Unclassified_Bacteroidales       -          A0521_LKAP-FHGF1_D09_073 -               46     921       6     903       2     907    1485    +    1.7e-143  473.7  11.7  -
Saprospiraceae                   -          A0521_LKAP-FHGF1_D09_073 -               35     903       6     896       2     905    1430    +    2.8e-142  470.5  12.2  -
Kosmotogaceae                    -          A0521_LKAP-FHGF1_D09_073 -               41     905      14     903       3     906    1488    +    2.8e-142  470.3  12.4  -
Marinifilaceae                   -          A0521_LKAP-FHGF1_D09_073 -               24     903       6     903       3     921    1452    +    1.8e-140  464.0  11.5  -
Hydrogenothermaceae              -          A0521_LKAP-FHGF1_D09_073 -               24     876       6     901       3     911    1447    +    1.9e-140  464.1  11.0  -
Fibrobacteraceae                 -          A0521_LKAP-FHGF1_D09_073 -               23     881       6     903       3     907    1426    +    1.5e-139  461.2  12.2  -
Acholeplasmataceae               -          A0521_LKAP-FHGF1_D09_073 -               28     877      32     891      11     913    1440    +    3.4e-139  459.7  12.3  -
Microscillaceae                  -          A0521_LKAP-FHGF1_D09_073 -               25     877       7     895       3     906    1461    +    1.6e-137  454.2  12.1  -
Dictyoglomaceae                  -          A0521_LKAP-FHGF1_D09_073 -               49     929       9     903       4     907    1541    +    4.2e-137  452.9  12.3  -
Blastocatellaceae                -          A0521_LKAP-FHGF1_D09_073 -               46     897       8     892       3     905    1485    +    1.5e-135  447.6  11.9  -
Thermosporotrichaceae            -          A0521_LKAP-FHGF1_D09_073 -                7     800      56     892      52     905    1317    +    4.3e-135  446.5  13.1  -
Lentisphaeraceae                 -          A0521_LKAP-FHGF1_D09_073 -               76     890      56     903      34     909    1465    +    5.2e-135  446.2  12.0  -
Akkermansiaceae                  -          A0521_LKAP-FHGF1_D09_073 -               26     880       8     902       3     915    1441    +    1.1e-134  445.1  11.5  -
Odoribacteraceae                 -          A0521_LKAP-FHGF1_D09_073 -               44     920       6     903       2     905    1486    +    1.2e-134  444.6  12.4  -
Fervidobacteriaceae              -          A0521_LKAP-FHGF1_D09_073 -               31     921       5     887       2     903    1515    +    1.3e-134  444.6  12.4  -
Coriobacteriaceae                -          A0521_LKAP-FHGF1_D09_073 -               37     889       6     903       3     905    1461    +    8.3e-134  442.5  12.3  -
Sphaerobacteraceae               -          A0521_LKAP-FHGF1_D09_073 -               76     900      52     903      31     906    1531    +    2.4e-132  437.1  13.4  -
Gemmataceae                      -          A0521_LKAP-FHGF1_D09_073 -               71     875      57     902      36     905    1412    +    9.8e-132  435.1  11.3  -
Thermomicrobiaceae               -          A0521_LKAP-FHGF1_D09_073 -               24     860      50     903      31     905    1379    +    3.2e-128  423.9  13.1  -
Fervidobacteraceae               -          A0521_LKAP-FHGF1_D09_073 -               25     872       6     903       2     908    1480    +    3.2e-128  423.6  11.5  -
Isosphaeraceae                   -          A0521_LKAP-FHGF1_D09_073 -               63     895      50     902      29     906    1475    +    7.2e-126  415.7  12.4  -
Brachyspiraceae                  -          A0521_LKAP-FHGF1_D09_073 -               25     860      14     892       4     909    1441    +    1.5e-124  411.3  11.6  -
Chloroflexaceae                  -          A0521_LKAP-FHGF1_D09_073 -               64     883      40     903      14     906    1474    +    2.6e-123  407.5  11.9  -
Thermogemmatisporaceae           -          A0521_LKAP-FHGF1_D09_073 -               61     881      56     892      20     905    1443    +    2.7e-120  397.3  12.5  -
Herpetosiphonaceae               -          A0521_LKAP-FHGF1_D09_073 -               67     883      48     903      20     906    1475    +    8.7e-114  375.6  12.0  -
Methanocaldococcaceae            -          A0521_LKAP-FHGF1_D09_073 -               68     868      44     887      23     906    1429    +     7.1e-70  230.6  11.4  -
Methanococcaceae                 -          A0521_LKAP-FHGF1_D09_073 -               69     852      59     887      39     902    1410    +     3.4e-64  211.4  11.7  -
Methanothermaceae                -          A0521_LKAP-FHGF1_D09_073 -               77     873      58     893      38     903    1482    +     2.4e-60  198.9  12.1  -
Methanoregulaceae                -          A0521_LKAP-FHGF1_D09_073 -               55     733      59     782      39     802    1413    +     4.9e-60  197.4  16.7  -
Archaeoglobaceae                 -          A0521_LKAP-FHGF1_D09_073 -               71     861      57     887      36     900    1452    +     1.9e-59  195.6  12.6  -
Desulfurococcaceae               -          A0521_LKAP-FHGF1_D09_073 -               75     882      56     887      40     900    1441    +     5.1e-56  184.5  12.2  -
Pyrodictiaceae                   -          A0521_LKAP-FHGF1_D09_073 -               80     884      56     888      42     903    1497    +     1.8e-54  179.3  13.0  -
Acidilobaceae                    -          A0521_LKAP-FHGF1_D09_073 -               77     897      56     900      45     906    1451    +     6.5e-53  173.9  12.2  -
Thermofilaceae                   -          A0521_LKAP-FHGF1_D09_073 -               95     898      59     888      48     903    1513    +     4.1e-50  164.7  12.5  -
Unclassified_Methanomicrobiales  -          A0521_LKAP-FHGF1_D09_073 -               69     749      59     783      41     807    1427    +     2.4e-49  162.0  17.3  -
Methanospirillaceae              -          A0521_LKAP-FHGF1_D09_073 -               27     808      59     887      41     898    1378    +     3.2e-49  161.6  12.6  -
Haloarculaceae                   -          A0521_LKAP-FHGF1_D09_073 -               72     864      54     887      34     898    1473    +     1.4e-46  152.8  12.4  -
Methanocorpusculaceae            -          A0521_LKAP-FHGF1_D09_073 -               71     750      59     783      39     803    1421    +     4.3e-46  151.1  16.5  -
Methanotrichaceae                -          A0521_LKAP-FHGF1_D09_073 -               75     762      60     786      40     806    1423    +     2.4e-42  138.7  15.9  -
Thermoplasmataceae               -          A0521_LKAP-FHGF1_D09_073 -               74     864      56     888      46     903    1471    +     1.1e-41  136.8  11.5  -
Ferroplasmaceae                  -          A0521_LKAP-FHGF1_D09_073 -               78     861      59     887      41     903    1444    +     4.7e-40  131.4  11.0  -
Methanocellaceae                 -          A0521_LKAP-FHGF1_D09_073 -               74     761      59     787      42     807    1440    +     8.1e-39  127.2  15.7  -
Halorubraceae                    -          A0521_LKAP-FHGF1_D09_073 -               75     865      57     887      37     897    1471    +     1.6e-37  122.7  12.5  -
Picrophilaceae                   -          A0521_LKAP-FHGF1_D09_073 -               86     871      59     888      49     908    1479    +     1.1e-36  120.3  11.3  -
Halococcaceae                    -          A0521_LKAP-FHGF1_D09_073 -              121     775     102     800      81     816    1474    +     1.6e-36  119.5  14.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0521_LKAP-FHGF1_D09_073.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/A0521_LKAP-FHGF1_D09_073.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0521_LKAP-FHGF1_D09_073.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:34:37 2020
# [ok]
