# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alphaproteobacteria -          A0618_LKAP-FHGF1_E11_087 -               28     610       8     597       3     597    1412    +    5.4e-167  551.6  11.1  -
Sneathiellaceae                  -          A0618_LKAP-FHGF1_E11_087 -               32     623       7     597       3     597    1427    +    1.3e-166  550.1  11.4  -
Kiloniellaceae                   -          A0618_LKAP-FHGF1_E11_087 -               46     637       7     597       4     597    1450    +    1.4e-165  546.5  11.5  -
Kordiimonadaceae                 -          A0618_LKAP-FHGF1_E11_087 -               27     619       7     597       3     597    1423    +    4.2e-165  545.2  11.4  -
Unclassified_Rhizobiales         -          A0618_LKAP-FHGF1_E11_087 -               58     618      37     597      13     597    1437    +    8.1e-164  540.9  11.4  -
Hyphomonadaceae                  -          A0618_LKAP-FHGF1_E11_087 -               27     608       7     597       3     597    1399    +    1.2e-163  540.5  11.1  -
Brucellaceae                     -          A0618_LKAP-FHGF1_E11_087 -               55     611      41     597      21     597    1412    +    7.7e-162  534.5  11.2  -
Parvularculaceae                 -          A0618_LKAP-FHGF1_E11_087 -               47     628       7     597       4     597    1429    +      3e-161  532.6  11.0  -
Aurantimonadaceae                -          A0618_LKAP-FHGF1_E11_087 -               67     623      40     596      19     597    1444    +    1.8e-157  520.0  11.5  -
Beijerinckiaceae                 -          A0618_LKAP-FHGF1_E11_087 -               62     621      38     597      15     597    1421    +      9e-156  514.1  11.4  -
Chelatococcaceae                 -          A0618_LKAP-FHGF1_E11_087 -               42     618      10     596       3     597    1439    +    2.7e-154  509.4  11.0  -
Erythrobacteraceae               -          A0618_LKAP-FHGF1_E11_087 -               43     608      27     597       7     597    1433    +    4.5e-154  508.6  11.2  -
Anaplasmataceae                  -          A0618_LKAP-FHGF1_E11_087 -               73     640      30     597       9     597    1438    +    1.3e-152  503.9  11.3  -
Caulobacteraceae                 -          A0618_LKAP-FHGF1_E11_087 -               28     608       8     597       4     597    1418    +    3.4e-151  499.1  10.9  -
Bartonellaceae                   -          A0618_LKAP-FHGF1_E11_087 -               54     609      42     597      21     597    1410    +      2e-149  493.2  11.1  -
Cohaesibacteraceae               -          A0618_LKAP-FHGF1_E11_087 -               63     627      27     596       6     597    1416    +    2.3e-149  493.0  11.3  -
Unclassified_Thiotrichales       -          A0618_LKAP-FHGF1_E11_087 -               60     678      12     596       3     597    1517    +    1.3e-148  490.2  11.5  -
Unclassified_Alteromonadales     -          A0618_LKAP-FHGF1_E11_087 -               39     659      18     591       5     597    1467    +    4.3e-144  475.2  11.7  -
Rickettsiaceae                   -          A0618_LKAP-FHGF1_E11_087 -               29     622       9     597       4     597    1430    +    7.3e-143  471.4  11.2  -
Halieaceae                       -          A0618_LKAP-FHGF1_E11_087 -               35     654       7     586       3     597    1484    +    1.9e-142  469.9  11.8  -
Unclassified_Oceanospirillales   -          A0618_LKAP-FHGF1_E11_087 -               33     658       8     591       4     597    1483    +    3.2e-142  469.0  11.7  -
Spongiibacteraceae               -          A0618_LKAP-FHGF1_E11_087 -               36     657      12     592       4     597    1462    +      6e-141  464.8  11.6  -
Succinivibrionaceae              -          A0618_LKAP-FHGF1_E11_087 -               61     634      27     586       6     597    1474    +    4.5e-140  462.0  11.8  -
Thermoleophilaceae               -          A0618_LKAP-FHGF1_E11_087 -               20     651       7     587       3     597    1486    +    7.3e-140  461.3  11.6  -
Litoricolaceae                   -          A0618_LKAP-FHGF1_E11_087 -               75     666      40     592      18     597    1474    +    1.2e-138  457.4  11.5  -
Alcanivoracaceae                 -          A0618_LKAP-FHGF1_E11_087 -               87     673      40     587      19     597    1504    +    5.2e-138  455.0  11.6  -
Ferrimonadaceae                  -          A0618_LKAP-FHGF1_E11_087 -               79     658      40     580      11     595    1475    +    8.2e-138  454.3  12.0  -
Thioalkalispiraceae              -          A0618_LKAP-FHGF1_E11_087 -               68     669      24     586       5     597    1478    +    1.1e-136  450.7  11.9  -
Microbulbiferaceae               -          A0618_LKAP-FHGF1_E11_087 -               28     642       8     581       3     595    1478    +    1.2e-136  450.8  12.0  -
Kangiellaceae                    -          A0618_LKAP-FHGF1_E11_087 -               43     664      13     585       4     596    1479    +    1.3e-136  450.4  11.9  -
Aeromonadaceae                   -          A0618_LKAP-FHGF1_E11_087 -               68     673      25     591       6     597    1496    +    1.1e-135  447.3  11.5  -
Cardiobacteriaceae               -          A0618_LKAP-FHGF1_E11_087 -               35     659       7     588       4     595    1462    +    4.1e-134  442.6  11.6  -
Bdellovibrionaceae               -          A0618_LKAP-FHGF1_E11_087 -               23     622       7     586       4     597    1430    +      2e-133  440.0  11.6  -
Arenicellaceae                   -          A0618_LKAP-FHGF1_E11_087 -               28     649       8     586       3     597    1488    +    7.9e-133  438.1  11.8  -
Nautiliaceae                     -          A0618_LKAP-FHGF1_E11_087 -               53     627      27     591       7     597    1428    +      1e-131  434.6  11.7  -
Sulfuricellaceae                 -          A0618_LKAP-FHGF1_E11_087 -               34     649      13     585       4     592    1462    +      2e-131  433.4  11.8  -
Hydrogenophilaceae               -          A0618_LKAP-FHGF1_E11_087 -               27     649       7     587       3     595    1462    +    9.3e-131  431.4  11.7  -
Zoogloeaceae                     -          A0618_LKAP-FHGF1_E11_087 -               35     654       8     585       4     593    1474    +    1.4e-130  430.5  11.8  -
Halothiobacillaceae              -          A0618_LKAP-FHGF1_E11_087 -               45     676       8     591       4     597    1501    +    3.2e-130  429.3  11.7  -
Acidimicrobiaceae                -          A0618_LKAP-FHGF1_E11_087 -               47     650       7     586       4     597    1463    +    5.1e-130  428.9  11.6  -
Colwelliaceae                    -          A0618_LKAP-FHGF1_E11_087 -               67     659      39     592      17     597    1465    +    7.2e-130  428.3  11.4  -
Moritellaceae                    -          A0618_LKAP-FHGF1_E11_087 -               85     665      41     580      20     596    1501    +    8.4e-130  427.8  11.8  -
Methylophilaceae                 -          A0618_LKAP-FHGF1_E11_087 -               48     633      39     585      18     592    1430    +      1e-129  427.7  11.8  -
Granulosicoccaceae               -          A0618_LKAP-FHGF1_E11_087 -               55     655      26     587       6     597    1471    +    1.1e-129  427.7  11.8  -
Acidiferrobacteraceae            -          A0618_LKAP-FHGF1_E11_087 -               27     649       7     591       4     597    1456    +      5e-129  425.5  12.2  -
Nevskiaceae                      -          A0618_LKAP-FHGF1_E11_087 -               36     649       7     587       3     597    1470    +    1.5e-128  424.2  11.7  -
Coxiellaceae                     -          A0618_LKAP-FHGF1_E11_087 -               70     657      39     582      18     594    1473    +    3.5e-128  422.6  11.9  -
Halobacteriovoracaceae           -          A0618_LKAP-FHGF1_E11_087 -               27     661       7     581       3     596    1480    +    9.1e-128  421.2  12.0  -
Idiomarinaceae                   -          A0618_LKAP-FHGF1_E11_087 -               66     648      37     580      15     596    1466    +    1.2e-127  420.6  11.6  -
Oscillatoriales                  -          A0618_LKAP-FHGF1_E11_087 -               34     604      13     591       5     597    1445    +    3.3e-127  419.6  11.3  -
Nitrosomonadaceae                -          A0618_LKAP-FHGF1_E11_087 -               66     650      39     585      18     594    1463    +    5.9e-127  418.7  11.8  -
Unclassified_Deltaproteobacteria -          A0618_LKAP-FHGF1_E11_087 -               43     688       7     589       3     597    1518    +    6.3e-127  418.6  11.7  -
Desulfuromonadaceae              -          A0618_LKAP-FHGF1_E11_087 -               45     691       7     592       4     597    1519    +      7e-127  418.3  11.6  -
Syntrophaceae                    -          A0618_LKAP-FHGF1_E11_087 -               44     695       7     597       3     597    1556    +      9e-127  417.9  11.4  -
Saccharospirillaceae             -          A0618_LKAP-FHGF1_E11_087 -               65     643      37     582      16     595    1468    +    1.4e-126  417.3  12.0  -
Psychromonadaceae                -          A0618_LKAP-FHGF1_E11_087 -               68     648      39     580      17     596    1467    +    2.2e-126  416.7  11.6  -
Oscillospiraceae                 -          A0618_LKAP-FHGF1_E11_087 -               26     651       5     592       2     597    1453    +    4.6e-126  415.3  11.4  -
Salinisphaeraceae                -          A0618_LKAP-FHGF1_E11_087 -               22     641      13     586       3     597    1432    +    1.3e-125  414.2  11.7  -
Rhodothermaceae                  -          A0618_LKAP-FHGF1_E11_087 -               27     650       7     591       3     597    1457    +    1.6e-125  413.9  11.7  -
Unclassified_Acidobacteria       -          A0618_LKAP-FHGF1_E11_087 -               47     688       7     590       3     597    1505    +    1.7e-125  414.2  11.6  -
Sutterellaceae                   -          A0618_LKAP-FHGF1_E11_087 -               54     654      24     588       6     595    1487    +      4e-125  412.3  11.7  -
Deferribacteraceae               -          A0618_LKAP-FHGF1_E11_087 -               48     666      20     589       5     597    1514    +    4.8e-125  412.1  11.7  -
Thiobacilliaceae                 -          A0618_LKAP-FHGF1_E11_087 -               47     666       8     585       4     592    1517    +    2.5e-124  409.9  11.9  -
Heliobacteriaceae                -          A0618_LKAP-FHGF1_E11_087 -               45     654       8     589       4     597    1502    +    1.5e-123  407.3  11.6  -
Desulfarculaceae                 -          A0618_LKAP-FHGF1_E11_087 -               37     690       8     596       3     597    1516    +    1.8e-123  407.1  11.6  -
Geobacteraceae                   -          A0618_LKAP-FHGF1_E11_087 -               36     680       8     592       3     597    1485    +    1.5e-122  403.9  11.5  -
Leptospiraceae                   -          A0618_LKAP-FHGF1_E11_087 -               55     628      42     587      19     597    1433    +    2.2e-122  403.4  11.4  -
Francisellaceae                  -          A0618_LKAP-FHGF1_E11_087 -               42     653      11     587       4     597    1509    +    9.8e-122  401.3  12.0  -
Hafniaceae                       -          A0618_LKAP-FHGF1_E11_087 -               33     648      10     586       3     597    1459    +    3.1e-121  399.5  11.7  -
Desulfomicrobiaceae              -          A0618_LKAP-FHGF1_E11_087 -               37     674       7     589       3     596    1495    +    3.7e-121  399.4  11.7  -
Rubrobacteraceae                 -          A0618_LKAP-FHGF1_E11_087 -               27     656       7     586       4     597    1494    +      6e-121  398.7  12.1  -
Celerinatantimonadaceae          -          A0618_LKAP-FHGF1_E11_087 -               48     656      23     583       7     596    1433    +      2e-120  397.0  11.8  -
Thermithiobacillaceae            -          A0618_LKAP-FHGF1_E11_087 -               12     633       7     586       3     597    1419    +    4.5e-120  395.8  11.8  -
Chroococcales                    -          A0618_LKAP-FHGF1_E11_087 -               69     619      45     592      24     597    1444    +      8e-120  394.8  10.9  -
Bernardetiaceae                  -          A0618_LKAP-FHGF1_E11_087 -               27     645       7     581       4     593    1484    +    8.7e-120  394.8  12.0  -
Azonexaceae                      -          A0618_LKAP-FHGF1_E11_087 -               57     651      27     585       7     593    1474    +    1.4e-119  394.3  12.0  -
Desulfobulbaceae                 -          A0618_LKAP-FHGF1_E11_087 -               27     676       7     596       4     597    1482    +    1.5e-119  394.0  11.6  -
Bacteriovoracaceae               -          A0618_LKAP-FHGF1_E11_087 -               27     653       7     577       3     596    1473    +    3.2e-119  392.9  11.9  -
Desulfurellaceae                 -          A0618_LKAP-FHGF1_E11_087 -               33     673       7     586       3     597    1537    +      7e-119  391.8  11.8  -
Desulfohalobiaceae               -          A0618_LKAP-FHGF1_E11_087 -               31     680       7     585       3     596    1510    +    7.8e-119  391.6  11.9  -
Wenzhouxiangellaceae             -          A0618_LKAP-FHGF1_E11_087 -               68     657      39     586      19     597    1472    +    1.8e-118  390.3  11.6  -
Cellulomonadaceae                -          A0618_LKAP-FHGF1_E11_087 -               32     627       8     578       4     596    1461    +    3.8e-118  389.5  12.1  -
Prochlorococcaceae               -          A0618_LKAP-FHGF1_E11_087 -               35     599       8     582       4     596    1465    +    4.4e-118  389.2  11.6  -
Acidobacteriaceae                -          A0618_LKAP-FHGF1_E11_087 -               47     632       7     587       3     597    1463    +    4.6e-118  389.1  11.8  -
Budviciaceae                     -          A0618_LKAP-FHGF1_E11_087 -               58     644      39     586      19     597    1483    +    5.2e-118  388.9  11.3  -
Aerococcaceae                    -          A0618_LKAP-FHGF1_E11_087 -               29     665       9     585       4     596    1474    +    9.8e-118  388.0  11.7  -
Haliangiaceae                    -          A0618_LKAP-FHGF1_E11_087 -               43     692       7     595       4     597    1507    +      1e-117  388.1  11.6  -
Nitrospiraceae                   -          A0618_LKAP-FHGF1_E11_087 -               40     641      13     587       4     597    1480    +    1.4e-117  387.6  11.6  -
Nakamurellaceae                  -          A0618_LKAP-FHGF1_E11_087 -               27     628       7     586       4     597    1462    +    1.6e-117  387.3  11.3  -
Sanguibacteraceae                -          A0618_LKAP-FHGF1_E11_087 -               49     649      11     586       3     597    1483    +      2e-117  387.0  11.8  -
Kineosporiaceae                  -          A0618_LKAP-FHGF1_E11_087 -               35     607       7     558       3     579    1463    +    3.6e-117  386.4  12.2  -
Thorselliaceae                   -          A0618_LKAP-FHGF1_E11_087 -               37     622      39     585      18     597    1419    +    3.7e-117  386.0  11.5  -
Halanaerobiaceae                 -          A0618_LKAP-FHGF1_E11_087 -               84     696      32     595      12     597    1506    +    1.6e-116  383.9  11.6  -
Thermodesulfobiaceae             -          A0618_LKAP-FHGF1_E11_087 -               43     653       7     585       4     596    1524    +    2.3e-116  383.4  12.0  -
Acidaminococcaceae               -          A0618_LKAP-FHGF1_E11_087 -               41     680      13     592       4     597    1506    +    4.6e-116  382.4  11.6  -
Tsukamurellaceae                 -          A0618_LKAP-FHGF1_E11_087 -               46     622       7     559       3     583    1495    +    7.8e-116  381.8  11.8  -
Acidithiobacillaceae             -          A0618_LKAP-FHGF1_E11_087 -               26     645       7     586       3     597    1457    +      2e-115  380.2  12.0  -
Caldilineaceae                   -          A0618_LKAP-FHGF1_E11_087 -               34     633       7     585       3     597    1434    +    3.6e-115  379.6  11.9  -
Orbaceae                         -          A0618_LKAP-FHGF1_E11_087 -               56     676       9     585       4     596    1538    +    7.4e-115  378.3  11.9  -
Frankiaceae                      -          A0618_LKAP-FHGF1_E11_087 -               49     613       8     558       4     581    1499    +    9.3e-115  378.3  11.5  -
Dermatophilaceae                 -          A0618_LKAP-FHGF1_E11_087 -               32     597       7     547       4     577    1481    +    1.4e-114  377.5  12.3  -
Stigonematales                   -          A0618_LKAP-FHGF1_E11_087 -               48     616       8     580       4     596    1450    +    1.6e-114  377.6  11.7  -
Dermacoccaceae                   -          A0618_LKAP-FHGF1_E11_087 -               26     602      10     560       3     582    1454    +    3.2e-114  376.3  12.5  -
Defluviitaleaceae                -          A0618_LKAP-FHGF1_E11_087 -               13     633       3     594       1     597    1413    +    4.7e-114  376.0  11.1  -
Cryptosporangiaceae              -          A0618_LKAP-FHGF1_E11_087 -               27     609       7     576       4     596    1470    +    5.7e-114  375.6  12.0  -
Demequinaceae                    -          A0618_LKAP-FHGF1_E11_087 -               29     617       9     576       4     596    1480    +    7.1e-114  375.2  12.0  -
Atopobacteriaceae                -          A0618_LKAP-FHGF1_E11_087 -               32     643       8     593       3     597    1441    +      2e-113  373.9  11.5  -
Bogoriellaceae                   -          A0618_LKAP-FHGF1_E11_087 -               29     612       9     559       3     579    1472    +    2.6e-113  373.3  12.4  -
Iamiaceae                        -          A0618_LKAP-FHGF1_E11_087 -               27     607       7     557       4     579    1480    +    6.5e-113  372.3  11.9  -
Unclassified_Corynebacterineae   -          A0618_LKAP-FHGF1_E11_087 -               27     602       7     558       4     580    1475    +      8e-113  371.9  11.7  -
Methylothermaceae                -          A0618_LKAP-FHGF1_E11_087 -               49     676       8     588       4     597    1491    +    1.1e-112  371.2  11.9  -
Catenulisporaceae                -          A0618_LKAP-FHGF1_E11_087 -               27     592       7     551       4     579    1460    +    1.3e-112  371.1  12.0  -
Ruaniaceae                       -          A0618_LKAP-FHGF1_E11_087 -               51     648       7     576       4     596    1531    +    2.3e-112  370.0  12.0  -
Prolixibacteraceae               -          A0618_LKAP-FHGF1_E11_087 -               29     640       8     580       2     587    1444    +    3.7e-112  369.5  12.4  -
Salinibacteraceae                -          A0618_LKAP-FHGF1_E11_087 -               52     671       7     581       4     596    1497    +    6.6e-112  368.8  12.0  -
Parviterribacteraceae            -          A0618_LKAP-FHGF1_E11_087 -               66     643      43     586      23     597    1456    +    7.9e-112  368.5  11.6  -
Natranaerobiaceae                -          A0618_LKAP-FHGF1_E11_087 -               52     633      33     592      11     597    1426    +    8.9e-112  368.2  11.3  -
Dehalococcoidaceae               -          A0618_LKAP-FHGF1_E11_087 -               28     592       8     559       5     581    1437    +    1.4e-111  368.1  11.7  -
Glycomycetaceae                  -          A0618_LKAP-FHGF1_E11_087 -               34     622       7     558       3     580    1497    +    1.8e-111  367.4  11.9  -
Unclassified_Micrococcales       -          A0618_LKAP-FHGF1_E11_087 -               68     614      45     576      24     596    1475    +    3.3e-111  366.5  11.8  -
Caldicoprobacteraceae            -          A0618_LKAP-FHGF1_E11_087 -               68     668      20     592       8     597    1531    +      5e-111  365.7  11.7  -
Thermolithobacteraceae           -          A0618_LKAP-FHGF1_E11_087 -               96     700      45     588      25     597    1546    +      9e-111  364.7  11.1  -
Unclassified_Streptosporangineae -          A0618_LKAP-FHGF1_E11_087 -                3     565       5     550       3     578    1443    +    9.9e-111  364.7  11.8  -
Fervidobacteriaceae              -          A0618_LKAP-FHGF1_E11_087 -               91     672      43     581       9     592    1515    +    1.1e-110  364.7  12.2  -
Bryobacteraceae                  -          A0618_LKAP-FHGF1_E11_087 -               46     637       7     592       4     597    1416    +    1.2e-110  364.7  11.9  -
Desulfonatronaceae               -          A0618_LKAP-FHGF1_E11_087 -               28     666       8     585       3     596    1495    +    1.2e-110  364.5  11.9  -
Petrotogaceae                    -          A0618_LKAP-FHGF1_E11_087 -               42     644       7     580       4     593    1481    +    1.2e-110  364.8  12.0  -
Anaerolineaceae                  -          A0618_LKAP-FHGF1_E11_087 -               27     634       7     592       4     597    1428    +    1.6e-110  364.7  11.8  -
Rubricoccaceae                   -          A0618_LKAP-FHGF1_E11_087 -               32     639       7     572       2     592    1451    +    1.8e-110  364.0  11.6  -
Unclassified_Frankiales          -          A0618_LKAP-FHGF1_E11_087 -               71     599      43     550       9     570    1425    +    2.1e-110  363.9  11.5  -
Chrysiogenaceae                  -          A0618_LKAP-FHGF1_E11_087 -               61     624      26     559       5     579    1513    +    2.1e-110  363.7  11.5  -
Dermabacteraceae                 -          A0618_LKAP-FHGF1_E11_087 -               37     591      10     538       3     570    1470    +    2.4e-110  363.4  12.2  -
Balneolaceae                     -          A0618_LKAP-FHGF1_E11_087 -               27     657       7     592       3     597    1463    +    2.5e-110  363.5  11.7  -
Holophagaceae                    -          A0618_LKAP-FHGF1_E11_087 -               75     674      46     591      25     597    1502    +      3e-110  363.4  11.1  -
Eggerthellaceae                  -          A0618_LKAP-FHGF1_E11_087 -               34     634       7     587       3     597    1449    +    5.1e-110  362.6  11.7  -
Polyangiaceae                    -          A0618_LKAP-FHGF1_E11_087 -               46     690       7     594       4     597    1550    +    5.8e-110  362.3  11.9  -
Unclassified_Actinomycetales     -          A0618_LKAP-FHGF1_E11_087 -               47     666       7     586       4     597    1533    +    6.3e-110  362.1  11.9  -
Patulibacteraceae                -          A0618_LKAP-FHGF1_E11_087 -               85     669      42     592      21     597    1494    +    6.6e-110  361.8  11.4  -
Solirubrobacteraceae             -          A0618_LKAP-FHGF1_E11_087 -               49     646      42     591      21     597    1443    +    8.8e-110  361.6  11.5  -
Listeriaceae                     -          A0618_LKAP-FHGF1_E11_087 -               46     653      27     590       7     597    1448    +    9.8e-110  361.7  11.4  -
Pyrinomonadaceae                 -          A0618_LKAP-FHGF1_E11_087 -               47     662       7     559       3     580    1526    +    1.2e-109  361.0  11.9  -
Jiangellaceae                    -          A0618_LKAP-FHGF1_E11_087 -               32     606       6     554       2     578    1501    +    1.5e-109  360.9  11.6  -
Thermotogaceae                   -          A0618_LKAP-FHGF1_E11_087 -               46     663       8     581       4     590    1544    +    2.7e-109  360.1  12.3  -
Cryomorphaceae                   -          A0618_LKAP-FHGF1_E11_087 -               33     648       7     580       4     590    1452    +    3.1e-109  360.0  12.2  -
Nostocales                       -          A0618_LKAP-FHGF1_E11_087 -               28     603       8     591       4     597    1457    +    3.2e-109  360.0  10.8  -
Anaeroplasmataceae               -          A0618_LKAP-FHGF1_E11_087 -               83     658      44     589      21     597    1453    +    3.7e-109  359.7  11.4  -
Nannocystaceae                   -          A0618_LKAP-FHGF1_E11_087 -               41     634       7     559       3     584    1487    +      4e-109  359.6  11.9  -
Spirillaceae                     -          A0618_LKAP-FHGF1_E11_087 -               44     664       8     585       4     595    1447    +    5.5e-109  359.3  11.8  -
Phormidiaceae                    -          A0618_LKAP-FHGF1_E11_087 -               75     609      42     580      15     595    1483    +    5.6e-109  359.3  12.4  -
Lewinellaceae                    -          A0618_LKAP-FHGF1_E11_087 -               27     636       7     578       4     584    1446    +    8.2e-109  358.6  12.5  -
Sporichthyaceae                  -          A0618_LKAP-FHGF1_E11_087 -               27     611       7     576       3     596    1472    +    1.5e-108  357.8  12.0  -
Microscillaceae                  -          A0618_LKAP-FHGF1_E11_087 -               27     627       7     580       3     591    1461    +      3e-108  356.6  11.6  -
Saprospiraceae                   -          A0618_LKAP-FHGF1_E11_087 -               38     652       7     580       3     594    1430    +    5.4e-108  356.2  12.0  -
Unclassified_Calditrichaeota     -          A0618_LKAP-FHGF1_E11_087 -               75     673      43     591      22     597    1483    +    8.1e-108  355.4  11.4  -
Segniliparaceae                  -          A0618_LKAP-FHGF1_E11_087 -               31     602       7     559       3     580    1462    +    8.6e-108  355.2  11.6  -
Unclassified_Cytophagales        -          A0618_LKAP-FHGF1_E11_087 -               36     642      15     582       4     596    1444    +    1.7e-107  354.2  12.0  -
Symbiobacteriaceae               -          A0618_LKAP-FHGF1_E11_087 -               61     654      45     583      24     592    1487    +      2e-107  354.2  11.3  -
Beutenbergiaceae                 -          A0618_LKAP-FHGF1_E11_087 -               27     605       7     558       3     579    1473    +    2.2e-107  353.7  12.5  -
Sporolactobacillaceae            -          A0618_LKAP-FHGF1_E11_087 -               59     646      31     572       9     593    1503    +    3.3e-107  353.1  11.6  -
Rarobacteraceae                  -          A0618_LKAP-FHGF1_E11_087 -               16     602       7     576       4     596    1464    +    5.3e-107  352.3  12.2  -
Lentisphaeraceae                 -          A0618_LKAP-FHGF1_E11_087 -               39     630       8     581       5     595    1465    +      1e-105  348.4  12.2  -
Kosmotogaceae                    -          A0618_LKAP-FHGF1_E11_087 -               35     640       6     575       2     595    1488    +    1.4e-105  348.1  12.1  -
Dietziaceae                      -          A0618_LKAP-FHGF1_E11_087 -               19     590       8     557       3     577    1453    +    1.6e-105  347.5  11.8  -
Entomoplasmataceae               -          A0618_LKAP-FHGF1_E11_087 -               36     654       9     586       4     597    1498    +    1.7e-105  347.7  11.0  -
Crocinitomicaceae                -          A0618_LKAP-FHGF1_E11_087 -               68     646      38     579      17     590    1465    +    1.9e-105  347.1  11.7  -
Persicobacteraceae               -          A0618_LKAP-FHGF1_E11_087 -               50     653      22     592       7     597    1448    +      3e-105  346.8  11.2  -
Actinospicaceae                  -          A0618_LKAP-FHGF1_E11_087 -                9     568      12     551       5     579    1424    +    3.1e-105  346.6  12.2  -
Puniceicoccaceae                 -          A0618_LKAP-FHGF1_E11_087 -               37     668       7     587       4     597    1485    +    5.9e-105  345.6  11.7  -
Thermodesulfobacteriaceae        -          A0618_LKAP-FHGF1_E11_087 -               27     666       7     586       3     597    1498    +    1.5e-104  344.6  11.7  -
Acholeplasmataceae               -          A0618_LKAP-FHGF1_E11_087 -               19     640       7     585       4     597    1440    +    1.5e-104  344.2  11.8  -
Blastocatellaceae                -          A0618_LKAP-FHGF1_E11_087 -               47     624       7     559       3     579    1485    +    3.7e-104  342.9  11.8  -
Rubritaleaceae                   -          A0618_LKAP-FHGF1_E11_087 -               72     645      45     584      24     593    1452    +    5.6e-104  342.3  11.1  -
Desulfurobacteriaceae            -          A0618_LKAP-FHGF1_E11_087 -               47     679      20     586       5     597    1498    +    9.1e-104  342.1  11.8  -
Chlorobiaceae                    -          A0618_LKAP-FHGF1_E11_087 -               48     657       8     583       3     596    1457    +    1.5e-103  340.9  11.8  -
Jonesiaceae                      -          A0618_LKAP-FHGF1_E11_087 -               45     624       5     542       2     570    1513    +      4e-103  339.7  11.9  -
Hydrogenothermaceae              -          A0618_LKAP-FHGF1_E11_087 -               59     626      31     588      10     597    1447    +    4.6e-103  339.6  11.5  -
Thermosporotrichaceae            -          A0618_LKAP-FHGF1_E11_087 -                6     526      43     557      35     579    1317    +    2.5e-101  333.9  12.3  -
Cystobacteraceae                 -          A0618_LKAP-FHGF1_E11_087 -               59     661      41     586      21     597    1491    +    3.2e-101  333.2  11.5  -
Conexibacteraceae                -          A0618_LKAP-FHGF1_E11_087 -               87     684      44     592      24     597    1536    +    1.8e-100  330.5  11.1  -
Haliscomenobacteraceae           -          A0618_LKAP-FHGF1_E11_087 -               49     660       9     580       4     583    1484    +    7.4e-100  329.3  12.4  -
Actinopolysporaceae              -          A0618_LKAP-FHGF1_E11_087 -               34     623      12     557       3     579    1486    +     1.7e-99  327.6  12.3  -
Marinifilaceae                   -          A0618_LKAP-FHGF1_E11_087 -               56     647      27     581       7     596    1452    +     1.9e-99  327.4  11.6  -
Unclassified_Bacteroidales       -          A0618_LKAP-FHGF1_E11_087 -               87     664      40     580      20     594    1485    +     3.5e-99  326.2  11.7  -
Opitutaceae                      -          A0618_LKAP-FHGF1_E11_087 -               34     665      13     581       5     592    1481    +     4.7e-99  326.1  11.7  -
Odoribacteraceae                 -          A0618_LKAP-FHGF1_E11_087 -               87     663      40     580      26     584    1486    +     5.3e-99  325.8  12.3  -
Myxococcaceae                    -          A0618_LKAP-FHGF1_E11_087 -               75     678      41     587      21     597    1517    +     5.5e-99  325.8  11.5  -
Fervidobacteraceae               -          A0618_LKAP-FHGF1_E11_087 -               52     624      22     589       6     597    1480    +     8.4e-99  325.5  12.1  -
Coriobacteriaceae                -          A0618_LKAP-FHGF1_E11_087 -               65     607      32     556       9     579    1461    +     1.7e-98  324.8  12.0  -
Thermogemmatisporaceae           -          A0618_LKAP-FHGF1_E11_087 -               37     577      22     528       4     551    1443    +     8.5e-98  322.1  12.9  -
Gemmataceae                      -          A0618_LKAP-FHGF1_E11_087 -               43     614      13     578       6     587    1412    +     2.4e-97  320.5  12.2  -
Dictyoglomaceae                  -          A0618_LKAP-FHGF1_E11_087 -               95     671      42     580      22     595    1541    +     5.4e-97  319.3  11.6  -
Mesoaciditogaceae                -          A0618_LKAP-FHGF1_E11_087 -               89     670      40     587      20     597    1517    +     6.8e-97  319.0  11.7  -
Fibrobacteraceae                 -          A0618_LKAP-FHGF1_E11_087 -               52     636      42     592      20     597    1426    +     1.3e-96  318.3  11.4  -
Akkermansiaceae                  -          A0618_LKAP-FHGF1_E11_087 -               28     600       8     560       5     581    1441    +     1.1e-95  315.2  11.5  -
Chloroflexaceae                  -          A0618_LKAP-FHGF1_E11_087 -               81     567      44     527      22     547    1474    +     1.5e-95  314.9  12.8  -
Aquificaceae                     -          A0618_LKAP-FHGF1_E11_087 -               28     673       8     584       3     594    1491    +     1.5e-94  311.3  11.8  -
Gemmatimonadaceae                -          A0618_LKAP-FHGF1_E11_087 -               81     654      47     586      30     597    1525    +     4.3e-94  309.7  11.2  -
Brachyspiraceae                  -          A0618_LKAP-FHGF1_E11_087 -               28     592      19     559       4     581    1441    +       4e-92  303.2  11.9  -
Parachlamydiaceae                -          A0618_LKAP-FHGF1_E11_087 -               41     656       8     582       5     588    1529    +     2.1e-90  297.6  12.9  -
Sphaerobacteraceae               -          A0618_LKAP-FHGF1_E11_087 -               48     646       8     587       4     597    1531    +     1.3e-89  294.9  11.9  -
Herpetosiphonaceae               -          A0618_LKAP-FHGF1_E11_087 -               70     558      35     518      12     540    1475    +     2.3e-89  294.0  12.9  -
Thermomicrobiaceae               -          A0618_LKAP-FHGF1_E11_087 -               30     548      42     529      22     550    1379    +     2.2e-86  284.6  12.9  -
Isosphaeraceae                   -          A0618_LKAP-FHGF1_E11_087 -               44     629       8     580       5     591    1475    +     1.6e-84  278.0  12.1  -
Chlamydiaceae                    -          A0618_LKAP-FHGF1_E11_087 -               51     672       8     582       5     585    1548    +       5e-84  276.2  12.7  -
Methanocaldococcaceae            -          A0618_LKAP-FHGF1_E11_087 -               80     612      44     574      21     587    1429    +     1.9e-45  149.0  10.7  -
Methanococcaceae                 -          A0618_LKAP-FHGF1_E11_087 -               69     594      47     572      26     592    1410    +     1.6e-43  142.3  10.3  -
Methanothermaceae                -          A0618_LKAP-FHGF1_E11_087 -               77     613      46     576      25     587    1482    +     2.7e-40  131.8  11.2  -
Methanoregulaceae                -          A0618_LKAP-FHGF1_E11_087 -               56     579      48     573      28     589    1413    +     5.2e-36  117.2  10.8  -
Archaeoglobaceae                 -          A0618_LKAP-FHGF1_E11_087 -               55     610      29     579       9     588    1452    +     6.2e-34  110.5  11.6  -
Desulfurococcaceae               -          A0618_LKAP-FHGF1_E11_087 -               71     611      40     559      17     580    1441    +     6.8e-33  107.2  11.2  -
Methanospirillaceae              -          A0618_LKAP-FHGF1_E11_087 -               26     550      46     572      25     586    1378    +     1.2e-30   99.4  11.5  -
Haloarculaceae                   -          A0618_LKAP-FHGF1_E11_087 -               76     591      46     557      25     577    1473    +     5.3e-30   97.1  10.7  -
Acidilobaceae                    -          A0618_LKAP-FHGF1_E11_087 -               78     627      45     574      31     587    1451    +     1.1e-28   93.0  11.2  -
Pyrodictiaceae                   -          A0618_LKAP-FHGF1_E11_087 -               69     612      33     559      11     580    1497    +     3.3e-26   85.0  12.4  -
Methanocellaceae                 -          A0618_LKAP-FHGF1_E11_087 -               75     608      48     579      28     589    1440    +     3.5e-26   84.7  10.4  -
Unclassified_Methanomicrobiales  -          A0618_LKAP-FHGF1_E11_087 -               70     549      48     529      28     550    1427    +     4.1e-26   84.3  11.4  -
Methanocorpusculaceae            -          A0618_LKAP-FHGF1_E11_087 -               72     548      48     527      28     548    1421    +     4.6e-26   84.1  11.6  -
Thermofilaceae                   -          A0618_LKAP-FHGF1_E11_087 -               96     646      48     579      33     590    1513    +     1.5e-25   82.7  12.0  -
Halorubraceae                    -          A0618_LKAP-FHGF1_E11_087 -               49     592       6     557       3     577    1471    +     2.2e-25   81.9  10.7  -
Ferroplasmaceae                  -          A0618_LKAP-FHGF1_E11_087 -               79     603      48     572      28     592    1444    +     8.9e-25   80.1   9.8  -
Halococcaceae                    -          A0618_LKAP-FHGF1_E11_087 -               75     562      45     529      13     544    1474    +     1.5e-21   69.2  11.9  -
Picrophilaceae                   -          A0618_LKAP-FHGF1_E11_087 -               86     625      47     591      27     597    1479    +     1.7e-20   66.0  10.2  -
Thermoplasmataceae               -          A0618_LKAP-FHGF1_E11_087 -               75     591      45     558      25     579    1471    +     3.3e-20   65.0  10.1  -
Methanotrichaceae                -          A0618_LKAP-FHGF1_E11_087 -               74     605      47     574      25     594    1423    +     3.6e-18   57.9  10.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0618_LKAP-FHGF1_E11_087.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/A0618_LKAP-FHGF1_E11_087.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A0618_LKAP-FHGF1_E11_087.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:34:43 2020
# [ok]
