# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Moraxellaceae             -          A1d2_reverse         -              496    1437     960      20     960       6    1468    -           0 1037.6   5.1  -
Gammaproteobacteria       -          A1d2_reverse         -              504    1422     960      41     960      20    1481    -      3e-276  914.9   5.5  -
Thiotrichaceae            -          A1d2_reverse         -              460    1376     960      44     960      21    1421    -    1.2e-271  899.8   5.6  -
Oceanospirillaceae        -          A1d2_reverse         -              506    1445     960      23     960      10    1467    -    4.2e-271  897.9   5.3  -
Pseudomonadaceae          -          A1d2_reverse         -              509    1423     960      45     960      24    1491    -    1.8e-270  895.8   5.7  -
Alteromonadaceae          -          A1d2_reverse         -              504    1441     960      23     960       9    1468    -    2.1e-270  895.6   5.4  -
Methylococcaceae          -          A1d2_reverse         -              511    1426     960      45     960      31    1481    -    6.2e-268  887.4   5.9  -
Chromatiaceae             -          A1d2_reverse         -              493    1410     960      43     960      22    1455    -    8.9e-268  887.0   5.7  -
Cellvibrionaceae          -          A1d2_reverse         -              503    1420     960      43     960      22    1472    -    2.6e-267  885.4   5.6  -
Halieaceae                -          A1d2_reverse         -              505    1443     960      23     960      10    1484    -      7e-264  874.0   5.3  -
Oceanospirillales         -          A1d2_reverse         -              509    1448     960      23     960      12    1489    -    1.9e-263  872.4   5.4  -
Hahellaceae               -          A1d2_reverse         -              503    1442     960      22     960       7    1473    -    5.1e-263  871.2   5.3  -
Spongiibacteraceae        -          A1d2_reverse         -              502    1442     960      21     960       7    1462    -    1.2e-262  869.8   5.3  -
Alteromonadales           -          A1d2_reverse         -              505    1420     960      45     960      25    1468    -    2.2e-262  868.7   5.7  -
Halomonadaceae            -          A1d2_reverse         -              504    1443     960      20     960       5    1466    -    2.8e-262  868.7   5.1  -
Piscirickettsiaceae       -          A1d2_reverse         -              507    1423     960      42     960      21    1466    -    6.7e-262  867.4   5.5  -
Alcanivoracaceae          -          A1d2_reverse         -              528    1463     954      21     960       6    1504    -    1.1e-261  866.6   5.2  -
Kangiellaceae             -          A1d2_reverse         -              516    1434     960      40     960      20    1479    -    3.2e-260  861.9   5.3  -
Pseudoalteromonadaceae    -          A1d2_reverse         -              501    1439     960      23     960       7    1469    -    7.1e-259  857.4   5.4  -
Thioalkalispiraceae       -          A1d2_reverse         -              521    1438     960      43     960      22    1479    -    2.9e-258  855.3   5.6  -
Ectothiorhodospiraceae    -          A1d2_reverse         -              509    1450     960      20     960       9    1463    -    1.1e-257  853.7   5.1  -
Aeromonadaceae            -          A1d2_reverse         -              519    1436     960      42     960      21    1496    -    3.5e-257  851.6   5.6  -
Halothiobacillaceae       -          A1d2_reverse         -              522    1438     960      44     960      22    1500    -      8e-257  850.7   5.5  -
Shewanellaceae            -          A1d2_reverse         -              509    1447     958      21     960       7    1483    -    3.7e-256  848.4   5.3  -
Microbulbiferaceae        -          A1d2_reverse         -              498    1413     960      44     960      23    1480    -    6.3e-255  844.5   5.6  -
Nevskiaceae               -          A1d2_reverse         -              499    1413     960      45     960      25    1470    -      1e-254  843.9   5.5  -
Chromobacteriaceae        -          A1d2_reverse         -              500    1411     958      45     960      23    1460    -    3.6e-253  838.7   5.5  -
Lysobacteraceae           -          A1d2_reverse         -              507    1422     959      45     960      25    1484    -    4.8e-252  834.8   5.8  -
Legionellaceae            -          A1d2_reverse         -              502    1420     960      42     960      21    1446    -    1.3e-251  833.5   5.6  -
Granulosicoccaceae        -          A1d2_reverse         -              505    1444     960      24     960      16    1471    -    8.4e-251  830.8   5.5  -
Vibrionaceae              -          A1d2_reverse         -              515    1452     960      23     960       8    1474    -    2.2e-250  829.2   5.3  -
Succinivibrionaceae       -          A1d2_reverse         -              485    1397     960      44     960      22    1473    -    1.9e-249  826.2   5.5  -
Ferrimonadaceae           -          A1d2_reverse         -              516    1452     959      24     960      11    1475    -    1.1e-248  823.4   5.3  -
Litoricolaceae            -          A1d2_reverse         -              512    1427     959      42     960      22    1474    -    3.4e-248  822.2   5.5  -
Rhodanobacteraceae        -          A1d2_reverse         -              508    1422     958      45     960      34    1473    -    7.1e-248  821.1   6.0  -
Saccharospirillaceae      -          A1d2_reverse         -              498    1412     960      45     960      22    1468    -    2.7e-247  819.1   5.6  -
Arenicellaceae            -          A1d2_reverse         -              500    1413     960      44     960      22    1488    -    3.3e-247  818.9   5.6  -
Colwelliaceae             -          A1d2_reverse         -              511    1413     954      52     960      32    1467    -    3.6e-247  818.7   6.1  -
Acidiferrobacteraceae     -          A1d2_reverse         -              495    1408     960      45     960      34    1454    -    1.1e-246  817.1   5.6  -
Idiomarinaceae            -          A1d2_reverse         -              505    1447     960      20     960       6    1466    -    3.2e-246  815.3   5.2  -
Cardiobacteriaceae        -          A1d2_reverse         -              510    1447     960      20     960       9    1464    -    5.2e-246  815.1   5.1  -
Moritellaceae             -          A1d2_reverse         -              522    1435     960      46     960      25    1501    -    9.1e-246  813.9   5.7  -
Desulfobacteraceae        -          A1d2_reverse         -              538    1444     958      52     960      33    1516    -    1.6e-245  813.3   5.7  -
Enterobacteriaceae        -          A1d2_reverse         -              505    1410     960      50     960      30    1465    -    2.1e-245  812.8   6.0  -
Neisseriaceae             -          A1d2_reverse         -              527    1454     951      24     960      11    1477    -    2.5e-245  812.6   5.1  -
Coxiellaceae              -          A1d2_reverse         -              513    1425     960      47     960      25    1475    -    5.2e-245  811.5   5.8  -
Thermoleophilaceae        -          A1d2_reverse         -              504    1430     960      45     960      34    1494    -    9.3e-244  807.3   5.9  -
Desulfobulbaceae          -          A1d2_reverse         -              519    1429     960      55     960      34    1483    -    4.5e-242  801.7   5.7  -
Erwiniaceae               -          A1d2_reverse         -              500    1405     960      50     960      30    1483    -    8.2e-242  800.9   6.0  -
Acidithiobacillaceae      -          A1d2_reverse         -              501    1414     954      42     960      21    1457    -    1.6e-241  799.8   5.6  -
Hafniaceae                -          A1d2_reverse         -              499    1405     960      50     960      34    1459    -    1.3e-240  796.8   6.1  -
Pasteurellaceae           -          A1d2_reverse         -              509    1419     959      46     960      43    1422    -    1.5e-240  796.7   6.1  -
Psychromonadaceae         -          A1d2_reverse         -              505    1409     960      55     960      35    1467    -    1.1e-239  793.9   5.7  -
Celerinatantimonadaceae   -          A1d2_reverse         -              510    1426     960      45     960      38    1433    -    1.8e-239  793.2   6.1  -
Yersiniaceae              -          A1d2_reverse         -              505    1411     960      50     960      30    1473    -    1.9e-239  793.0   6.0  -
Rhodocyclaceae            -          A1d2_reverse         -              508    1417     952      44     960      22    1484    -      3e-239  792.4   5.5  -
Clostridiales             -          A1d2_reverse         -              509    1405     951      55     960      35    1470    -    6.1e-238  788.1   5.7  -
Pectobacteriaceae         -          A1d2_reverse         -              502    1408     960      50     960      30    1477    -    6.3e-238  787.9   6.0  -
Deltaproteobacteria       -          A1d2_reverse         -              537    1445     959      53     960      36    1514    -    4.9e-237  785.2   5.7  -
Morganellaceae            -          A1d2_reverse         -              508    1412     960      52     960      32    1487    -    6.3e-237  784.8   6.0  -
Desulfohalobiaceae        -          A1d2_reverse         -              531    1433     960      59     960      39    1509    -    6.2e-236  781.4   5.8  -
Thiotrichales             -          A1d2_reverse         -              522    1460     959      23     960      12    1519    -    1.4e-235  780.0   5.1  -
Syntrophaceae             -          A1d2_reverse         -              537    1441     958      54     960      35    1551    -    4.4e-235  778.6   5.6  -
Alcaligenaceae            -          A1d2_reverse         -              509    1412     952      43     960      22    1467    -    6.3e-235  778.2   5.5  -
Rhodospirillaceae         -          A1d2_reverse         -              453    1360     960      54     960      34    1429    -    3.9e-234  775.6   5.9  -
Eubacteriaceae            -          A1d2_reverse         -              509    1410     959      55     960      35    1485    -    4.3e-234  775.3   5.9  -
Wenzhouxiangellaceae      -          A1d2_reverse         -              508    1424     960      45     960      25    1472    -    5.5e-234  774.8   5.5  -
Burkholderiaceae          -          A1d2_reverse         -              506    1433     952      21     960       5    1482    -    6.2e-234  774.9   5.1  -
Orbaceae                  -          A1d2_reverse         -              529    1442     960      45     960      23    1539    -      1e-233  774.0   5.8  -
Desulfovibrionaceae       -          A1d2_reverse         -              529    1433     960      56     960      36    1527    -    1.4e-233  773.7   5.8  -
Clostridiaceae            -          A1d2_reverse         -              494    1402     959      55     960      35    1485    -    4.1e-233  772.0   5.8  -
Budviciaceae              -          A1d2_reverse         -              495    1400     960      51     960      35    1483    -    5.1e-233  771.7   6.2  -
Syntrophomonadaceae       -          A1d2_reverse         -              538    1423     951      67     960      45    1515    -    3.5e-232  768.8   6.1  -
Methylophilaceae          -          A1d2_reverse         -              495    1405     952      44     960      27    1431    -    3.8e-232  769.0   5.6  -
Salinisphaeraceae         -          A1d2_reverse         -              490    1407     960      41     960      23    1429    -    2.3e-231  766.4   5.4  -
Hydrogenophilaceae        -          A1d2_reverse         -              506    1414     952      45     960      35    1461    -    3.5e-231  765.9   5.7  -
Geobacteraceae            -          A1d2_reverse         -              525    1431     960      54     960      34    1487    -    1.1e-230  764.0   5.5  -
Oxalobacteraceae          -          A1d2_reverse         -              508    1409     952      45     960      24    1459    -    4.6e-230  762.1   5.6  -
Acetobacteraceae          -          A1d2_reverse         -              456    1362     959      54     960      32    1438    -    2.7e-229  759.7   5.8  -
Ruminococcaceae           -          A1d2_reverse         -              504    1394     951      55     960      39    1457    -    3.7e-229  758.9   5.5  -
Francisellaceae           -          A1d2_reverse         -              508    1418     954      45     960      25    1508    -    5.1e-229  758.5   5.6  -
Sulfuricellaceae          -          A1d2_reverse         -              509    1418     952      44     960      22    1463    -    3.1e-228  755.9   5.4  -
Lactobacillaceae          -          A1d2_reverse         -              547    1448     958      55     960      35    1522    -      4e-228  755.6   5.6  -
Thiobacilliaceae          -          A1d2_reverse         -              525    1429     952      44     960      23    1517    -    1.6e-227  753.6   5.5  -
Thermithiobacillaceae     -          A1d2_reverse         -              484    1400     960      45     960      36    1419    -    2.9e-227  752.7   6.0  -
Desulfuromonadaceae       -          A1d2_reverse         -              535    1439     960      57     960      38    1518    -    3.3e-227  752.6   5.5  -
Hyphomicrobiaceae         -          A1d2_reverse         -              451    1353     959      54     960      37    1427    -    6.9e-227  751.5   5.6  -
Lachnospiraceae           -          A1d2_reverse         -              496    1398     958      57     960      40    1469    -    7.9e-227  751.2   5.8  -
Sutterellaceae            -          A1d2_reverse         -              510    1411     952      45     960      36    1487    -    9.1e-227  750.9   5.7  -
Burkholderiales           -          A1d2_reverse         -              507    1408     952      45     960      24    1463    -    3.2e-226  749.3   5.5  -
Nitrosomonadaceae         -          A1d2_reverse         -              507    1412     952      48     960      33    1461    -    8.7e-226  748.0   5.7  -
Helicobacteraceae         -          A1d2_reverse         -              484    1396     960      49     960      27    1473    -    4.1e-225  745.3   5.7  -
Nautiliaceae              -          A1d2_reverse         -              474    1386     959      49     960      28    1431    -    4.1e-225  745.9   5.6  -
Bacillales                -          A1d2_reverse         -              528    1427     959      60     960      39    1503    -    9.5e-225  744.5   5.7  -
Deferribacteraceae        -          A1d2_reverse         -              514    1427     960      55     960      37    1513    -    8.1e-224  741.2   6.0  -
Peptostreptococcaceae     -          A1d2_reverse         -              482    1386     959      54     960      36    1441    -    1.1e-223  740.6   5.7  -
Thorselliaceae            -          A1d2_reverse         -              474    1385     960      47     960      29    1419    -    3.5e-223  739.1   5.8  -
Azonexaceae               -          A1d2_reverse         -              510    1419     952      44     960      23    1474    -      8e-223  738.2   5.5  -
Peptococcaceae            -          A1d2_reverse         -              492    1398     958      59     960      39    1479    -    1.7e-222  736.8   6.0  -
Spirillaceae              -          A1d2_reverse         -              517    1431     958      45     960      35    1447    -    2.8e-222  736.4   5.7  -
Thermoanaerobacterales    -          A1d2_reverse         -              504    1416     959      55     960      35    1472    -    4.4e-222  735.6   6.1  -
Methylothermaceae         -          A1d2_reverse         -              526    1433     959      55     960      41    1491    -      1e-221  734.3   5.7  -
Bdellovibrionaceae        -          A1d2_reverse         -              478    1376     954      55     958      37    1430    -    2.2e-221  733.2   5.7  -
Desulfomicrobiaceae       -          A1d2_reverse         -              522    1424     960      57     960      39    1495    -    2.4e-221  733.1   5.7  -
Thermoanaerobacteraceae   -          A1d2_reverse         -              509    1414     951      60     960      40    1492    -    4.8e-221  731.9   6.1  -
Spirochaetaceae           -          A1d2_reverse         -              523    1404     950      68     960      46    1486    -    5.2e-221  732.1   6.0  -
Alphaproteobacteria       -          A1d2_reverse         -              448    1353     960      54     960      42    1409    -    8.3e-221  731.6   5.6  -
Bacillaceae               -          A1d2_reverse         -              517    1427     959      55     960      37    1493    -    5.8e-220  728.6   5.6  -
Zoogloeaceae              -          A1d2_reverse         -              513    1419     952      47     960      26    1474    -    2.1e-219  726.6   5.8  -
Campylobacteraceae        -          A1d2_reverse         -              482    1408     960      35     960      15    1429    -    2.7e-219  726.0   5.3  -
Bacteroidaceae            -          A1d2_reverse         -              520    1417     959      55     960      41    1480    -      7e-219  724.9   5.9  -
Erysipelotrichaceae       -          A1d2_reverse         -              507    1395     957      57     960      36    1466    -    7.1e-219  725.1   5.9  -
Comamonadaceae            -          A1d2_reverse         -              506    1431     952      22     960       3    1466    -    1.1e-218  724.0   5.2  -
Syntrophobacteraceae      -          A1d2_reverse         -              527    1433     960      55     960      43    1496    -    1.9e-218  723.6   5.9  -
Synergistaceae            -          A1d2_reverse         -              481    1401     959      46     960      35    1450    -    1.2e-217  720.9   6.1  -
Leptospiraceae            -          A1d2_reverse         -              485    1377     950      52     960      35    1431    -    1.5e-217  720.4   5.3  -
Leuconostocaceae          -          A1d2_reverse         -              531    1422     946      54     959      35    1479    -    2.3e-217  720.0   5.0  -
Paenibacillaceae          -          A1d2_reverse         -              521    1417     959      64     960      45    1493    -    3.2e-217  719.5   6.1  -
Streptococcaceae          -          A1d2_reverse         -              535    1426     948      55     960      35    1497    -    2.1e-216  716.8   5.3  -
Fusobacteriaceae          -          A1d2_reverse         -              501    1404     949      45     960      30    1458    -    4.5e-215  712.4   5.4  -
Rhodobiaceae              -          A1d2_reverse         -              458    1363     960      54     960      34    1440    -      1e-213  708.1   5.5  -
Acidobacteria             -          A1d2_reverse         -              535    1417     960      76     960      50    1505    -    1.3e-213  708.0   6.1  -
Methylocystaceae          -          A1d2_reverse         -              462    1361     958      55     960      35    1424    -    2.3e-213  706.8   5.6  -
Aerococcaceae             -          A1d2_reverse         -              526    1420     950      54     960      33    1473    -    3.4e-213  706.1   5.5  -
Calditrichaeota           -          A1d2_reverse         -              524    1412     954      68     960      49    1483    -    6.3e-213  705.4   6.1  -
Thermoactinomycetaceae    -          A1d2_reverse         -              518    1415     959      60     960      40    1495    -      3e-212  703.2   6.0  -
Heliobacteriaceae         -          A1d2_reverse         -              501    1393     959      68     960      47    1500    -    1.1e-211  701.1   6.1  -
Nitrospiraceae            -          A1d2_reverse         -              491    1405     959      55     960      39    1479    -    1.1e-211  701.0   5.9  -
Desulfonatronaceae        -          A1d2_reverse         -              518    1419     960      57     960      43    1495    -    1.5e-211  700.6   6.0  -
Selenomonadaceae          -          A1d2_reverse         -              544    1447     959      55     960      37    1531    -      3e-211  699.6   5.9  -
Hyphomonadaceae           -          A1d2_reverse         -              448    1333     960      55     960      35    1400    -    3.7e-211  699.6   5.4  -
Peptoniphilaceae          -          A1d2_reverse         -              474    1359     959      66     960      46    1437    -    4.8e-211  699.2   6.4  -
Rhizobiaceae              -          A1d2_reverse         -              448    1349     959      56     960      35    1422    -    1.2e-210  697.8   5.7  -
Sporolactobacillaceae     -          A1d2_reverse         -              512    1414     959      57     960      40    1503    -    4.2e-210  695.8   5.6  -
Carnobacteriaceae         -          A1d2_reverse         -              519    1419     958      56     960      37    1496    -      8e-210  695.0   5.7  -
Desulfarculaceae          -          A1d2_reverse         -              531    1437     960      52     960      32    1516    -    8.5e-210  695.0   5.7  -
Rhizobiales               -          A1d2_reverse         -              459    1359     959      58     960      38    1438    -    8.9e-210  695.0   5.6  -
Cytophagaceae             -          A1d2_reverse         -              492    1395     959      52     960      32    1437    -    1.9e-209  693.7   5.9  -
Thermaceae                -          A1d2_reverse         -              490    1393     960      55     960      43    1477    -    2.8e-209  693.3   6.1  -
Sphingomonadaceae         -          A1d2_reverse         -              455    1360     960      55     960      35    1434    -    4.8e-209  692.7   5.6  -
Planococcaceae            -          A1d2_reverse         -              517    1416     957      59     960      39    1491    -    6.4e-209  691.9   5.6  -
Natranaerobiaceae         -          A1d2_reverse         -              486    1353     951      83     960      60    1429    -    1.8e-208  690.4   6.0  -
Rhodobacteraceae          -          A1d2_reverse         -              450    1335     960      55     960      36    1402    -    1.9e-208  690.5   5.4  -
Flammeovirgaceae          -          A1d2_reverse         -              496    1399     960      52     960      32    1446    -    5.1e-208  689.2   5.7  -
Alicyclobacillaceae       -          A1d2_reverse         -              523    1423     959      56     960      41    1512    -    5.6e-208  689.1   5.9  -
Mycoplasmataceae          -          A1d2_reverse         -              494    1386     960      54     960      34    1467    -    6.4e-208  688.8   5.8  -
Enterococcaceae           -          A1d2_reverse         -              531    1425     950      55     960      35    1498    -      1e-207  688.0   5.6  -
Aurantimonadaceae         -          A1d2_reverse         -              466    1365     959      56     960      40    1442    -    1.1e-207  688.1   5.7  -
Haliangiaceae             -          A1d2_reverse         -              534    1438     960      55     960      38    1507    -    1.9e-207  687.2   6.0  -
Streptomycetaceae         -          A1d2_reverse         -              482    1392     958      55     960      39    1479    -    1.2e-206  684.6   5.5  -
Bradyrhizobiaceae         -          A1d2_reverse         -              451    1354     959      54     960      37    1428    -    1.8e-206  683.8   5.7  -
Caldicoprobacteraceae     -          A1d2_reverse         -              514    1421     959      65     960      43    1530    -    2.4e-206  683.4   6.1  -
Anaplasmataceae           -          A1d2_reverse         -              483    1377     960      63     960      45    1441    -    5.2e-206  682.5   5.8  -
Halobacteroidaceae        -          A1d2_reverse         -              514    1414     951      55     960      37    1478    -    9.4e-206  681.2   5.8  -
Phyllobacteriaceae        -          A1d2_reverse         -              448    1352     959      55     960      35    1424    -    1.9e-205  680.6   5.4  -
Sneathiellaceae           -          A1d2_reverse         -              463    1368     960      55     960      35    1427    -    4.9e-205  679.1   5.7  -
Staphylococcaceae         -          A1d2_reverse         -              516    1418     958      56     960      36    1479    -    5.3e-205  679.0   5.5  -
Bacteriovoracaceae        -          A1d2_reverse         -              517    1421     954      51     960      34    1473    -    1.1e-204  677.9   5.7  -
Xanthobacteraceae         -          A1d2_reverse         -              448    1350     958      55     960      42    1415    -    1.5e-204  677.6   5.6  -
Caulobacteraceae          -          A1d2_reverse         -              449    1326     959      56     960      35    1415    -    2.8e-204  676.7   5.4  -
Micrococcaceae            -          A1d2_reverse         -              497    1411     958      47     960      33    1476    -    1.3e-203  674.4   5.7  -
Methylobacteriaceae       -          A1d2_reverse         -              451    1345     959      61     960      51    1426    -    1.7e-203  674.1   5.6  -
Brucellaceae              -          A1d2_reverse         -              453    1354     958      56     960      37    1411    -    1.8e-203  674.1   5.5  -
Erythrobacteraceae        -          A1d2_reverse         -              449    1354     960      55     960      36    1433    -    6.4e-203  672.3   5.6  -
Deinococcaceae            -          A1d2_reverse         -              482    1375     960      63     960      46    1455    -    6.5e-203  672.0   6.1  -
Puniceicoccaceae          -          A1d2_reverse         -              518    1415     960      60     960      40    1485    -    7.5e-203  671.8   5.7  -
Halobacteriovoracaceae    -          A1d2_reverse         -              522    1422     954      55     960      38    1480    -    1.2e-202  671.0   5.6  -
Flavobacteriaceae         -          A1d2_reverse         -              504    1391     960      68     960      48    1451    -    2.2e-202  670.2   6.2  -
Polyangiaceae             -          A1d2_reverse         -              534    1443     959      52     960      38    1548    -    2.8e-202  669.9   5.8  -
Beijerinckiaceae          -          A1d2_reverse         -              462    1364     959      57     960      37    1421    -    4.4e-202  669.3   5.4  -
Myxococcaceae             -          A1d2_reverse         -              528    1429     960      55     960      35    1517    -    2.5e-201  666.7   5.5  -
Planctomycetaceae         -          A1d2_reverse         -              507    1368     950      95     960      75    1486    -    4.4e-200  662.9   6.2  -
Oscillatoriales           -          A1d2_reverse         -              452    1349     959      60     960      42    1445    -    8.1e-200  661.9   5.7  -
Anaeroplasmataceae        -          A1d2_reverse         -              515    1387     951      67     960      46    1453    -    1.8e-199  660.7   6.0  -
Bernardetiaceae           -          A1d2_reverse         -              507    1394     952      61     960      40    1481    -    2.6e-199  660.0   6.0  -
Cohaesibacteraceae        -          A1d2_reverse         -              469    1370     958      56     960      35    1425    -    2.9e-199  660.1   5.6  -
Listeriaceae              -          A1d2_reverse         -              503    1402     957      55     960      35    1448    -    3.8e-199  659.7   5.4  -
Sporomusaceae             -          A1d2_reverse         -              536    1442     959      55     960      40    1535    -    6.6e-199  658.5   5.8  -
Cystobacteraceae          -          A1d2_reverse         -              512    1413     960      55     960      35    1491    -    1.6e-198  657.4   5.6  -
Porticoccaceae            -          A1d2_reverse         -              508    1423     958      42     960      21    1497    -    2.8e-198  656.5   5.5  -
Holophagaceae             -          A1d2_reverse         -              520    1387     960      93     960      73    1502    -    3.5e-198  656.5   6.1  -
Leptotrichiaceae          -          A1d2_reverse         -              514    1404     948      54     960      36    1492    -    3.7e-198  656.2   5.3  -
Rhodothermaceae           -          A1d2_reverse         -              496    1386     960      67     960      49    1457    -    5.9e-198  655.6   5.9  -
Desulfurellaceae          -          A1d2_reverse         -              530    1442     952      52     960      34    1529    -    6.8e-198  655.2   5.8  -
Veillonellaceae           -          A1d2_reverse         -              506    1411     958      55     960      36    1450    -    8.5e-198  654.9   5.9  -
Immundisolibacteraceae    -          A1d2_reverse         -              536    1442     958      50     960      28    1555    -    2.6e-197  653.2   5.6  -
Pseudonocardiaceae        -          A1d2_reverse         -              496    1391     951      57     960      37    1475    -    3.5e-197  653.1   5.7  -
Thermodesulfobacteriaceae -          A1d2_reverse         -              517    1436     959      54     960      34    1497    -      4e-197  653.0   6.1  -
Kiloniellaceae            -          A1d2_reverse         -              482    1379     954      57     960      43    1450    -    6.7e-197  651.9   5.3  -
Cytophagales              -          A1d2_reverse         -              498    1384     959      68     960      48    1444    -    8.1e-197  651.9   6.1  -
Nannocystaceae            -          A1d2_reverse         -              512    1424     960      45     960      26    1487    -    9.1e-197  651.7   5.7  -
Corynebacterineae         -          A1d2_reverse         -              486    1383     952      55     960      38    1473    -      1e-196  651.6   5.6  -
Thermolithobacteraceae    -          A1d2_reverse         -              550    1437     959      81     960      59    1546    -    1.3e-196  651.0   6.1  -
Nocardiaceae              -          A1d2_reverse         -              486    1384     952      55     960      38    1472    -      2e-196  650.6   5.7  -
Chlorobiaceae             -          A1d2_reverse         -              512    1391     958      69     960      48    1455    -    2.4e-196  650.3   5.9  -
Rikenellaceae             -          A1d2_reverse         -              513    1398     959      68     960      57    1456    -    2.8e-196  650.0   5.9  -
Rickettsiaceae            -          A1d2_reverse         -              463    1367     959      55     960      39    1430    -    3.4e-196  649.9   5.7  -
Kordiimonadaceae          -          A1d2_reverse         -              459    1361     960      57     960      37    1421    -    4.7e-196  649.5   5.3  -
Propionibacteriaceae      -          A1d2_reverse         -              494    1374     951      71     959      46    1462    -    5.9e-196  649.0   6.0  -
Rubrobacteraceae          -          A1d2_reverse         -              509    1400     959      66     960      45    1495    -    8.4e-196  648.5   5.9  -
Lewinellaceae             -          A1d2_reverse         -              495    1384     960      68     960      48    1446    -    1.9e-195  647.4   6.0  -
Acidaminococcaceae        -          A1d2_reverse         -              526    1429     958      55     960      42    1504    -    3.9e-195  645.8   5.8  -
Sphingobacteriaceae       -          A1d2_reverse         -              498    1397     960      56     960      36    1450    -    4.9e-195  645.9   6.1  -
Halanaerobiaceae          -          A1d2_reverse         -              543    1441     951      55     960      43    1503    -    9.7e-195  644.8   5.8  -
Hymenobacteraceae         -          A1d2_reverse         -              489    1375     960      69     960      49    1445    -    1.1e-194  644.9   6.4  -
Acidobacteriaceae         -          A1d2_reverse         -              487    1386     954      55     960      41    1462    -    1.4e-194  644.3   5.8  -
Frankiaceae               -          A1d2_reverse         -              499    1390     952      61     960      43    1499    -    2.4e-194  643.8   5.9  -
Corynebacteriaceae        -          A1d2_reverse         -              493    1394     952      54     960      34    1459    -    2.7e-194  643.3   5.7  -
Chelatococcaceae          -          A1d2_reverse         -              461    1359     958      60     960      42    1439    -    3.1e-194  643.5   5.6  -
Chroococcales             -          A1d2_reverse         -              465    1366     960      60     960      40    1445    -    3.5e-194  643.0   6.0  -
Nocardioidaceae           -          A1d2_reverse         -              489    1356     951      82     960      55    1455    -    4.9e-194  642.7   5.9  -
Ventosimonadaceae         -          A1d2_reverse         -              537    1445     954      45     960      24    1489    -    6.6e-194  641.9   5.7  -
Microbacteriaceae         -          A1d2_reverse         -              495    1380     952      69     960      46    1464    -    6.8e-194  642.1   6.0  -
Bartonellaceae            -          A1d2_reverse         -              451    1354     958      55     960      36    1410    -    1.1e-193  641.6   5.6  -
Brevibacteriaceae         -          A1d2_reverse         -              501    1397     958      65     960      43    1487    -    1.5e-193  640.8   5.9  -
Acidimicrobiaceae         -          A1d2_reverse         -              508    1403     951      58     959      41    1464    -    1.7e-193  640.9   5.7  -
Crocinitomicaceae         -          A1d2_reverse         -              505    1390     960      68     960      53    1466    -    2.5e-193  640.1   5.8  -
Iamiaceae                 -          A1d2_reverse         -              494    1383     951      63     960      43    1480    -    5.5e-193  639.4   5.8  -
Chitinophagaceae          -          A1d2_reverse         -              502    1400     960      60     960      45    1458    -    6.6e-193  639.2   6.2  -
Chrysiogenaceae           -          A1d2_reverse         -              504    1410     958      51     960      38    1513    -    1.4e-192  637.9   5.6  -
Parviterribacteraceae     -          A1d2_reverse         -              495    1382     959      70     960      50    1456    -    2.5e-192  636.9   6.1  -
Stigonematales            -          A1d2_reverse         -              474    1372     959      59     960      39    1450    -    2.9e-192  636.9   5.5  -
Micromonosporaceae        -          A1d2_reverse         -              501    1361     951      93     959      63    1482    -    6.7e-192  635.6   6.1  -
Phormidiaceae             -          A1d2_reverse         -              473    1370     959      60     960      42    1483    -    7.4e-192  635.7   5.7  -
Acholeplasmataceae        -          A1d2_reverse         -              492    1342     960      96     960      73    1437    -    7.7e-192  635.2   6.9  -
Actinomycetaceae          -          A1d2_reverse         -              517    1418     951      56     960      38    1468    -    9.3e-192  635.1   5.7  -
Gemmatimonadaceae         -          A1d2_reverse         -              505    1406     960      60     960      48    1525    -    1.1e-191  634.9   6.0  -
Pyrinomonadaceae          -          A1d2_reverse         -              541    1451     958      53     960      38    1526    -    1.3e-191  634.4   6.2  -
Salinibacteraceae         -          A1d2_reverse         -              527    1418     960      67     960      51    1497    -    1.4e-191  634.5   5.8  -
Symbiobacteriaceae        -          A1d2_reverse         -              511    1417     959      57     960      44    1468    -    1.5e-191  634.6   6.3  -
Verrucomicrobiaceae       -          A1d2_reverse         -              505    1410     960      54     960      34    1470    -    1.5e-191  634.5   5.7  -
Geodermatophilaceae       -          A1d2_reverse         -              502    1400     952      56     960      39    1479    -      7e-191  632.2   5.7  -
Lysobacteriales           -          A1d2_reverse         -              530    1466     959      23     960       7    1508    -      1e-190  631.6   5.2  -
Intrasporangiaceae        -          A1d2_reverse         -              493    1355     952      93     960      62    1461    -      3e-190  630.0   6.1  -
Oleiphilaceae             -          A1d2_reverse         -              504    1416     958      44     960      33    1437    -    3.2e-190  629.8   5.7  -
Porphyromonadaceae        -          A1d2_reverse         -              513    1399     959      68     960      50    1473    -    3.3e-190  630.0   6.1  -
Parvularculaceae          -          A1d2_reverse         -              475    1350     952      55     960      44    1428    -    5.2e-190  629.6   4.8  -
Promicromonosporaceae     -          A1d2_reverse         -              487    1381     952      60     960      40    1462    -    6.1e-190  629.1   5.8  -
Jiangellaceae             -          A1d2_reverse         -              492    1391     952      54     960      38    1497    -    8.7e-190  628.5   5.8  -
Cryomorphaceae            -          A1d2_reverse         -              507    1391     960      69     960      61    1454    -    1.2e-189  628.2   6.1  -
Ruaniaceae                -          A1d2_reverse         -              522    1419     952      57     960      43    1531    -    2.9e-189  626.6   5.8  -
Defluviitaleaceae         -          A1d2_reverse         -              477    1371     959      62     960      43    1413    -    3.2e-189  626.7   6.1  -
Cellulomonadaceae         -          A1d2_reverse         -              495    1373     952      74     960      47    1465    -    4.8e-189  626.2   5.9  -
Persicobacteraceae        -          A1d2_reverse         -              498    1383     960      69     960      49    1448    -    5.5e-189  626.0   5.8  -
Balneolaceae              -          A1d2_reverse         -              502    1370     960      82     960      62    1459    -    5.5e-189  625.8   6.1  -
Catenulisporaceae         -          A1d2_reverse         -              485    1378     952      59     960      41    1460    -    5.9e-189  625.8   5.9  -
Eggerthellaceae           -          A1d2_reverse         -              486    1380     959      55     960      41    1449    -    7.2e-189  625.6   5.6  -
Spiroplasmataceae         -          A1d2_reverse         -              519    1411     960      54     960      35    1516    -    9.6e-189  625.4   5.8  -
Saprospiraceae            -          A1d2_reverse         -              510    1397     960      68     960      52    1430    -    1.2e-188  625.2   5.8  -
Bryobacteraceae           -          A1d2_reverse         -              490    1376     951      65     960      43    1417    -    3.5e-188  623.3   5.5  -
Tsukamurellaceae          -          A1d2_reverse         -              505    1403     952      55     960      39    1495    -    4.5e-188  622.9   5.5  -
Patulibacteraceae         -          A1d2_reverse         -              521    1402     952      70     960      50    1494    -    5.6e-188  622.3   5.9  -
Desulfurobacteriaceae     -          A1d2_reverse         -              542    1446     946      55     960      39    1497    -    2.4e-187  620.8   5.4  -
Haliscomenobacteraceae    -          A1d2_reverse         -              518    1404     960      68     960      48    1485    -    3.7e-187  620.3   6.1  -
Nostocales                -          A1d2_reverse         -              450    1351     959      57     960      37    1457    -    1.1e-186  618.4   5.7  -
Bogoriellaceae            -          A1d2_reverse         -              495    1388     952      59     960      40    1470    -    3.2e-186  616.7   5.7  -
Actinopolysporaceae       -          A1d2_reverse         -              507    1402     951      56     960      42    1480    -    3.3e-186  616.6   5.7  -
Streptosporangiaceae      -          A1d2_reverse         -              483    1353     951      93     960      73    1464    -    7.8e-186  615.3   6.2  -
Marinilabiliaceae         -          A1d2_reverse         -              500    1385     960      68     960      53    1447    -    8.4e-186  615.1   6.1  -
Solirubrobacteraceae      -          A1d2_reverse         -              493    1382     959      68     960      43    1443    -    1.1e-185  614.8   6.0  -
Cyclobacteriaceae         -          A1d2_reverse         -              498    1386     960      68     960      48    1447    -    1.4e-185  614.7   6.1  -
Thermodesulfobiaceae      -          A1d2_reverse         -              513    1423     950      53     959      39    1520    -    1.4e-185  614.5   5.7  -
Nakamurellaceae           -          A1d2_reverse         -              486    1370     952      68     960      46    1462    -    2.3e-185  613.8   5.6  -
Algiphilaceae             -          A1d2_reverse         -              519    1435     959      43     960      23    1501    -    2.6e-185  613.4   5.5  -
Parachlamydiaceae         -          A1d2_reverse         -              520    1422     960      56     960      36    1529    -    3.3e-185  613.5   5.2  -
Thermomonosporaceae       -          A1d2_reverse         -              488    1348     951      93     960      73    1464    -    3.9e-185  613.1   6.2  -
Conexibacteraceae         -          A1d2_reverse         -              530    1417     959      70     960      50    1536    -      4e-185  612.8   6.0  -
Atopobacteriaceae         -          A1d2_reverse         -              490    1387     958      52     960      36    1442    -    5.8e-185  612.7   5.9  -
Dermacoccaceae            -          A1d2_reverse         -              488    1383     952      57     960      39    1456    -    6.9e-185  612.2   5.9  -
Sanguibacteraceae         -          A1d2_reverse         -              507    1367     952      93     960      61    1483    -    8.4e-185  612.0   5.9  -
Rubricoccaceae            -          A1d2_reverse         -              505    1392     960      68     960      54    1452    -    2.2e-184  610.7   5.9  -
Bifidobacteriaceae        -          A1d2_reverse         -              507    1389     952      72     960      43    1469    -    2.3e-184  610.6   5.9  -
Kineosporiaceae           -          A1d2_reverse         -              493    1392     952      55     960      37    1463    -    4.1e-184  609.9   5.7  -
Demequinaceae             -          A1d2_reverse         -              490    1350     952      93     960      61    1478    -    6.1e-184  609.1   6.1  -
Glycomycetaceae           -          A1d2_reverse         -              506    1391     951      67     959      45    1495    -    6.1e-184  609.3   5.7  -
Lentisphaeraceae          -          A1d2_reverse         -              495    1389     950      55     960      42    1465    -    2.3e-183  607.5   5.7  -
Dermabacteraceae          -          A1d2_reverse         -              495    1359     957      93     960      62    1470    -    2.8e-183  606.8   5.8  -
Micrococcales             -          A1d2_reverse         -              488    1348     952      93     960      62    1475    -    3.5e-183  606.7   5.9  -
Woeseiaceae               -          A1d2_reverse         -              514    1450     958      25     960       8    1476    -    4.3e-183  606.1   5.4  -
Bacteroidales             -          A1d2_reverse         -              522    1402     959      72     960      63    1485    -    4.9e-183  605.9   6.2  -
Mycobacteriaceae          -          A1d2_reverse         -              495    1394     952      55     960      37    1471    -    7.7e-183  605.4   5.7  -
Sporichthyaceae           -          A1d2_reverse         -              485    1377     952      60     960      43    1472    -    7.9e-183  605.6   5.8  -
Jonesiaceae               -          A1d2_reverse         -              527    1434     952      45     960      34    1514    -    8.3e-182  602.2   5.7  -
Rarobacteraceae           -          A1d2_reverse         -              476    1336     952      93     960      62    1464    -    1.1e-181  601.5   6.0  -
Opitutaceae               -          A1d2_reverse         -              522    1425     960      54     960      34    1482    -    1.2e-181  601.5   5.5  -
Dietziaceae               -          A1d2_reverse         -              476    1379     952      49     960      37    1452    -    1.2e-181  601.5   5.6  -
Beutenbergiaceae          -          A1d2_reverse         -              490    1381     952      63     960      43    1472    -    1.9e-181  600.8   5.9  -
Cryptosporangiaceae       -          A1d2_reverse         -              483    1371     952      63     960      43    1470    -    2.5e-181  600.5   5.9  -
Microscillaceae           -          A1d2_reverse         -              491    1374     952      64     960      41    1461    -      2e-180  597.4   6.1  -
Actinomycetales           -          A1d2_reverse         -              525    1419     952      59     960      43    1535    -    3.5e-180  596.7   5.8  -
Prolixibacteraceae        -          A1d2_reverse         -              498    1384     959      68     960      51    1444    -    3.6e-180  596.6   6.2  -
Entomoplasmataceae        -          A1d2_reverse         -              506    1399     960      54     960      35    1497    -    4.5e-180  596.5   5.8  -
Petrotogaceae             -          A1d2_reverse         -              506    1417     956      52     960      32    1488    -      1e-179  595.5   6.0  -
Segniliparaceae           -          A1d2_reverse         -              487    1348     952      93     960      62    1462    -    1.6e-179  594.6   6.0  -
Nocardiopsaceae           -          A1d2_reverse         -              501    1384     951      70     960      50    1475    -    2.1e-179  594.2   6.0  -
Dictyoglomaceae           -          A1d2_reverse         -              536    1434     951      70     960      47    1541    -    2.7e-179  593.8   6.4  -
Dermatophilaceae          -          A1d2_reverse         -              493    1383     952      62     960      42    1480    -    9.5e-179  591.9   5.8  -
Anaerolineaceae           -          A1d2_reverse         -              489    1372     950      55     960      38    1430    -    1.4e-178  592.0   5.6  -
Blastocatellaceae         -          A1d2_reverse         -              510    1407     951      56     960      39    1485    -    1.6e-178  591.0   5.8  -
Caldilineaceae            -          A1d2_reverse         -              494    1374     950      59     960      44    1434    -    1.9e-178  591.0   5.9  -
Streptosporangineae       -          A1d2_reverse         -              459    1336     952      82     960      56    1443    -    2.6e-178  590.4   6.0  -
Fibrobacteraceae          -          A1d2_reverse         -              486    1366     954      71     960      51    1412    -    3.4e-178  590.4   6.6  -
Sterolibacteriaceae       -          A1d2_reverse         -              529    1437     952      45     960      24    1531    -    5.9e-178  589.3   5.6  -
Frankiales                -          A1d2_reverse         -              493    1387     952      57     960      41    1425    -    1.5e-177  588.1   5.7  -
Chlamydiaceae             -          A1d2_reverse         -              536    1439     960      55     960      40    1548    -      2e-177  587.4   5.2  -
Mariprofundaceae          -          A1d2_reverse         -              524    1425     954      52     960      32    1528    -    5.1e-177  586.0   5.5  -
Gallionellaceae           -          A1d2_reverse         -              523    1380     952      97     960      92    1385    -    2.6e-176  583.8   6.8  -
Mesoaciditogaceae         -          A1d2_reverse         -              522    1429     957      54     960      34    1522    -    8.7e-176  582.2   5.8  -
Kosmotogaceae             -          A1d2_reverse         -              503    1414     959      52     960      38    1488    -    6.8e-175  579.5   6.0  -
Oscillospiraceae          -          A1d2_reverse         -              499    1391     957      60     960      38    1453    -    1.6e-174  577.6   5.9  -
Betaproteobacteria        -          A1d2_reverse         -              484    1418     953      22     960       6    1454    -    5.3e-174  576.1   5.2  -
Gemmataceae               -          A1d2_reverse         -              486    1364     949      94     955      73    1427    -    5.6e-174  576.2   6.2  -
Prevotellaceae            -          A1d2_reverse         -              509    1377     959      83     960      68    1464    -    2.3e-173  573.9   6.2  -
Coriobacteriaceae         -          A1d2_reverse         -              489    1388     959      52     960      35    1462    -    3.3e-173  574.1   6.0  -
Thermotogaceae            -          A1d2_reverse         -              527    1440     959      54     960      37    1545    -    3.7e-172  570.2   5.9  -
Bradymonadaceae           -          A1d2_reverse         -              498    1404     958      52     960      32    1461    -    2.1e-171  567.3   5.6  -
Rubritaleaceae            -          A1d2_reverse         -              513    1407     951      55     960      36    1459    -    5.3e-171  566.2   5.5  -
Actinospicaceae           -          A1d2_reverse         -              462    1354     952      68     960      46    1425    -      7e-171  565.8   6.1  -
Labilitrichaceae          -          A1d2_reverse         -              519    1426     957      53     960      33    1483    -    8.6e-171  565.4   5.7  -
Anaeromyxobacteraceae     -          A1d2_reverse         -              537    1444     959      52     960      35    1549    -    2.1e-170  564.3   5.7  -
Hydrogenimonaceae         -          A1d2_reverse         -              499    1404     958      54     960      40    1422    -    2.6e-170  564.0   5.8  -
Prochlorococcaceae        -          A1d2_reverse         -              463    1347     950      65     960      46    1465    -    1.2e-169  561.9   5.7  -
Vulgatibacteraceae        -          A1d2_reverse         -              516    1429     959      47     960      27    1479    -    1.2e-169  561.8   5.4  -
Odoribacteraceae          -          A1d2_reverse         -              523    1407     958      68     960      53    1486    -      4e-169  560.0   6.3  -
Magnetococcaceae          -          A1d2_reverse         -              484    1399     959      44     960      31    1497    -    9.5e-169  558.8   5.6  -
Hydrogenothermaceae       -          A1d2_reverse         -              489    1384     945      60     960      44    1447    -    2.1e-168  557.8   5.5  -
Syntrophorhabdaceae       -          A1d2_reverse         -              520    1427     958      52     960      32    1482    -    4.3e-167  553.2   5.6  -
Christensenellaceae       -          A1d2_reverse         -              517    1410     952      56     960      36    1497    -    5.2e-167  552.9   5.7  -
Kofleriaceae              -          A1d2_reverse         -              536    1443     958      51     960      25    1498    -    7.3e-166  549.3   5.6  -
Fervidobacteriaceae       -          A1d2_reverse         -              534    1447     959      54     960      38    1514    -      9e-166  549.0   6.3  -
Sandaracinaceae           -          A1d2_reverse         -              505    1414     959      51     960      31    1506    -    2.4e-165  547.6   5.7  -
Sphaerobacteraceae        -          A1d2_reverse         -              504    1354     951      93     959      73    1531    -    2.6e-165  547.4   6.2  -
Isosphaeraceae            -          A1d2_reverse         -              501    1365     949      94     956      73    1475    -    5.6e-165  546.4   6.3  -
Halanaerobiales           -          A1d2_reverse         -              541    1445     952      52     960      32    1500    -      1e-164  545.3   5.6  -
Temperatibacteraceae      -          A1d2_reverse         -              429    1337     958      51     960      32    1362    -    3.4e-164  543.6   5.5  -
Dehalococcoidaceae        -          A1d2_reverse         -              478    1367     951      51     960      38    1437    -    1.3e-163  542.2   5.2  -
Brachyspiraceae           -          A1d2_reverse         -              473    1383     957      45     960      36    1441    -    3.3e-163  540.5   5.8  -
Oligoflexaceae            -          A1d2_reverse         -              501    1434     954      22     960       6    1458    -    2.8e-161  534.1   5.1  -
Roseiarcaceae             -          A1d2_reverse         -              470    1369     954      53     960      37    1399    -    3.1e-161  533.9   5.7  -
Spirochaetales            -          A1d2_reverse         -              498    1400     952      52     960      32    1456    -    1.5e-160  531.6   5.7  -
Chitinivibrionaceae       -          A1d2_reverse         -              535    1408     948      66     960      46    1488    -    9.5e-160  528.9   5.7  -
Rhodospirillales          -          A1d2_reverse         -              443    1343     954      55     960      35    1413    -    1.1e-159  529.1   5.9  -
Nitriliruptoraceae        -          A1d2_reverse         -              491    1394     959      55     960      37    1425    -    1.3e-159  528.4   5.7  -
Pseudobacteriovoracaceae  -          A1d2_reverse         -              477    1390     954      40     960      15    1466    -    3.7e-159  526.9   5.2  -
Phaselicystidaceae        -          A1d2_reverse         -              534    1440     957      52     960      32    1539    -    6.5e-159  526.3   5.6  -
Emcibacteraceae           -          A1d2_reverse         -              479    1386     959      53     960      31    1460    -      1e-158  525.7   5.5  -
Acidothermaceae           -          A1d2_reverse         -              502    1400     952      54     960      35    1509    -    1.1e-158  525.6   5.8  -
Rhodothalassiaceae        -          A1d2_reverse         -              443    1308     959      93     960      79    1318    -    1.1e-158  525.6   6.2  -
Marinifilaceae            -          A1d2_reverse         -              502    1385     959      71     960      57    1450    -    1.3e-158  525.1   6.1  -
Akkermansiaceae           -          A1d2_reverse         -              477    1380     960      57     960      45    1441    -    1.4e-158  525.3   5.9  -
Fervidobacteraceae        -          A1d2_reverse         -              473    1351     959      82     960      57    1480    -    2.9e-158  524.2   6.4  -
Aquificaceae              -          A1d2_reverse         -              531    1423     946      57     960      40    1485    -    3.8e-158  523.9   5.2  -
Egicoccaceae              -          A1d2_reverse         -              508    1415     952      45     960      31    1512    -    1.2e-157  522.1   5.7  -
Trueperaceae              -          A1d2_reverse         -              466    1372     958      49     960      32    1461    -    1.7e-157  521.4   5.9  -
Gracilibacteraceae        -          A1d2_reverse         -              622    1515     951      55     960      35    1549    -    4.3e-157  520.0   5.5  -
Egibacteraceae            -          A1d2_reverse         -              510    1416     952      46     960      31    1516    -    5.9e-157  519.9   5.7  -
Acanthopleuribacteraceae  -          A1d2_reverse         -              493    1398     959      54     960      34    1453    -    6.4e-157  519.6   6.0  -
Melioribacteraceae        -          A1d2_reverse         -              531    1413     952      68     960      48    1539    -    2.9e-156  517.3   6.2  -
Longimicrobiaceae         -          A1d2_reverse         -              460    1363     959      60     960      40    1413    -    1.3e-155  515.4   5.8  -
Thermosporotrichaceae     -          A1d2_reverse         -              407    1282     959      68     960      47    1317    -    5.8e-155  513.4   5.8  -
Haloplasmataceae          -          A1d2_reverse         -              504    1342     951     107     960     104    1345    -    4.3e-154  510.4   7.4  -
Ignavibacteriaceae        -          A1d2_reverse         -              507    1388     952      68     960      48    1461    -    5.8e-154  509.8   6.1  -
Acidimicrobiales          -          A1d2_reverse         -              495    1392     952      55     960      35    1483    -    6.5e-154  509.9   5.7  -
Euzebyaceae               -          A1d2_reverse         -              484    1386     958      55     960      35    1476    -    1.1e-153  508.9   5.7  -
Iodidimonadaceae          -          A1d2_reverse         -              470    1413     959      20     960       5    1437    -    1.7e-152  505.0   5.3  -
Micropepsaceae            -          A1d2_reverse         -              473    1382     954      53     960      32    1455    -    2.1e-152  504.6   5.5  -
Prochlorotrichaceae       -          A1d2_reverse         -              443    1348     952      46     960      31    1448    -    5.6e-151  499.8   5.5  -
Waddliaceae               -          A1d2_reverse         -              545    1451     958      53     960      33    1557    -    1.2e-150  498.9   5.4  -
Chloroflexaceae           -          A1d2_reverse         -              477    1355     959      67     960      47    1473    -    2.8e-150  497.9   5.9  -
Gaiellaceae               -          A1d2_reverse         -              534    1421     952      66     960      44    1544    -    4.1e-150  496.9   5.9  -
Xenococcaceae             -          A1d2_reverse         -              456    1369     958      44     960      31    1418    -    1.3e-149  495.6   5.4  -
Thermomicrobiaceae        -          A1d2_reverse         -              462    1266     954     141     960     135    1273    -    3.2e-149  494.7   7.8  -
Aquificales               -          A1d2_reverse         -              528    1435     949      56     960      42    1450    -    7.4e-148  489.8   5.8  -
Victivallaceae            -          A1d2_reverse         -              491    1383     951      56     960      36    1456    -    1.6e-147  488.5   5.7  -
Gloeomargaritaceae        -          A1d2_reverse         -              473    1375     957      55     960      35    1482    -    2.4e-147  488.0   5.7  -
Herpetosiphonaceae        -          A1d2_reverse         -              478    1355     959      68     960      48    1475    -    1.4e-145  482.1   5.6  -
Mzabimycetaceae           -          A1d2_reverse         -              431    1326     952      56     960      38    1357    -      4e-145  480.6   5.7  -
Fimbriimonadaceae         -          A1d2_reverse         -              481    1381     952      55     959      35    1443    -    1.1e-144  479.1   5.8  -
Armatimonadaceae          -          A1d2_reverse         -              480    1383     952      52     960      31    1438    -    2.7e-144  477.8   5.6  -
Thermonemataceae          -          A1d2_reverse         -              497    1401     958      48     960      33    1465    -    1.1e-143  476.0   5.7  -
Thermogemmatisporaceae    -          A1d2_reverse         -              494    1366     951      66     960      45    1443    -    3.9e-143  474.0   6.2  -
Tepidisphaeraceae         -          A1d2_reverse         -              488    1386     959      68     960      47    1491    -    5.5e-143  473.6   6.2  -
Schleiferiaceae           -          A1d2_reverse         -              517    1405     958      67     960      46    1499    -    5.7e-142  470.3   6.1  -
Oligosphaeraceae          -          A1d2_reverse         -              479    1376     952      55     959      36    1434    -    3.6e-141  467.4   5.5  -
Elusimicrobiaceae         -          A1d2_reverse         -              475    1383     951      40     959      30    1395    -    5.8e-141  466.7   5.4  -
Simkaniaceae              -          A1d2_reverse         -              536    1438     958      55     960      35    1545    -    8.4e-141  466.2   5.6  -
Lentimicrobiaceae         -          A1d2_reverse         -              501    1406     958      48     960      34    1446    -    8.9e-141  466.1   5.8  -
Brevinemataceae           -          A1d2_reverse         -              525    1415     950      52     960      35    1490    -    3.6e-140  464.2   5.7  -
Ardenticatenia            -          A1d2_reverse         -              507    1406     958      44     960      31    1453    -      3e-139  461.3   5.7  -
Kiritimatiellaceae        -          A1d2_reverse         -              551    1452     959      54     960      32    1556    -    1.1e-138  459.3   5.6  -
Mooreiaceae               -          A1d2_reverse         -              486    1373     958      68     960      47    1424    -    3.1e-138  457.8   6.2  -
Blastocatellales          -          A1d2_reverse         -              486    1387     952      52     960      32    1488    -    3.2e-138  457.7   5.7  -
Catalimonadaceae          -          A1d2_reverse         -              483    1379     960      64     960      43    1425    -    9.2e-138  456.2   6.2  -
Caldisericaceae           -          A1d2_reverse         -              525    1440     952      52     960      32    1481    -    3.1e-137  454.3   5.8  -
Ichthyobacteriaceae       -          A1d2_reverse         -              523    1409     958      67     960      46    1521    -    5.3e-137  453.7   5.9  -
Nostocaceae               -          A1d2_reverse         -              122    1031     958      54     960      32    1476    -    3.8e-135  447.5   5.4  -
Phycisphaeraceae          -          A1d2_reverse         -              472    1385     959      52     960      30    1461    -    2.2e-134  445.2   5.8  -
Verrucomicrobiales        -          A1d2_reverse         -              492    1393     959      67     960      52    1410    -    3.1e-134  444.9   5.9  -
Balneicellaceae           -          A1d2_reverse         -              513    1397     958      67     960      47    1505    -    5.4e-134  443.7   6.0  -
Spartobacteria            -          A1d2_reverse         -              486    1384     959      62     960      42    1418    -    1.3e-131  435.9   5.8  -
Filobacteriaceae          -          A1d2_reverse         -              521    1427     958      49     960      34    1521    -    6.8e-131  433.3   5.8  -
Ktedonobacteraceae        -          A1d2_reverse         -              460    1347     952      45     960      31    1386    -    3.6e-130  431.3   5.3  -
Thermoflexaceae           -          A1d2_reverse         -              488    1383     956      52     960      27    1466    -    7.6e-130  430.4   5.3  -
Chthonomonadaceae         -          A1d2_reverse         -              471    1373     954      55     960      36    1411    -      2e-128  425.4   5.8  -
Soortiaceae               -          A1d2_reverse         -              529    1419     958      70     960      49    1516    -    3.1e-128  424.6   6.1  -
Roseiflexaceae            -          A1d2_reverse         -              478    1358     958      59     960      39    1469    -    2.8e-122  405.4   5.4  -
Chloroflexales            -          A1d2_reverse         -              464    1348     958      60     960      53    1355    -    4.4e-115  381.7   5.8  -
Methanobacteriaceae       -          A1d2_reverse         -              461    1337     945      82     954      61    1403    -    2.7e-113  375.0   5.7  -
Halobacteriaceae          -          A1d2_reverse         -              482    1344     948      95     959      74    1474    -    3.9e-103  341.2   6.2  -
Haloarculaceae            -          A1d2_reverse         -              481    1345     948      94     960      74    1473    -    2.2e-101  335.5   6.2  -
Sulfolobaceae             -          A1d2_reverse         -              505    1358     931      83     948      62    1464    -    2.6e-101  335.3   5.6  -
Desulfurococcaceae        -          A1d2_reverse         -              515    1385     931      71     949      50    1460    -    6.8e-101  334.3   5.8  -
Methanococcaceae          -          A1d2_reverse         -              487    1355     931      67     952      45    1410    -     1.7e-99  329.5   5.7  -
Haloferacaceae            -          A1d2_reverse         -              484    1347     946      93     959      73    1474    -     2.7e-98  324.9   6.1  -
Methanocaldococcaceae     -          A1d2_reverse         -              504    1372     931      67     951      45    1429    -     1.1e-97  323.8   5.8  -
Natrialbaceae             -          A1d2_reverse         -              483    1346     947      94     960      74    1474    -     1.2e-97  322.9   6.2  -
Halorubraceae             -          A1d2_reverse         -              484    1343     945      94     957      73    1470    -     3.4e-95  314.9   6.2  -
Methanoregulaceae         -          A1d2_reverse         -              469    1315     932      93     952      73    1413    -       5e-95  314.4   6.0  -
Methanothermaceae         -          A1d2_reverse         -              488    1370     953      77     958      57    1482    -     5.5e-94  311.4   6.1  -
Methanomicrobiaceae       -          A1d2_reverse         -              473    1325     932      82     954      64    1420    -       1e-93  310.3   5.9  -
Methanosarcinaceae        -          A1d2_reverse         -              478    1338     947      94     958      73    1425    -     1.8e-93  309.1   6.3  -
Methanotrichaceae         -          A1d2_reverse         -              477    1346     949      82     958      62    1423    -     2.6e-93  308.6   6.2  -
Pyrodictiaceae            -          A1d2_reverse         -              518    1376     931      78     951      58    1497    -     1.8e-92  306.3   5.7  -
Thermoproteaceae          -          A1d2_reverse         -              503    1373     931      69     951      49    1471    -     3.2e-92  303.9   6.0  -
Acidilobaceae             -          A1d2_reverse         -              519    1374     930      78     950      57    1451    -     1.7e-90  299.5   5.7  -
Archaeoglobaceae          -          A1d2_reverse         -              494    1341     931      93     951      72    1451    -     6.1e-90  297.8   6.1  -
Thermofilaceae            -          A1d2_reverse         -              533    1384     931      83     948      62    1513    -     7.9e-89  294.1   5.7  -
Caldisphaeraceae          -          A1d2_reverse         -              501    1367     934      74     954      52    1466    -     1.6e-88  293.4   5.7  -
Methanocellaceae          -          A1d2_reverse         -              479    1338     945      93     960      73    1440    -     2.7e-88  292.2   6.2  -
Methanomicrobiales        -          A1d2_reverse         -              471    1332     944      90     959      63    1425    -     2.5e-87  288.9   5.8  -
Methermicoccaceae         -          A1d2_reverse         -              451    1326     935      66     956      48    1346    -     1.7e-86  286.7   6.1  -
Thermococcaceae           -          A1d2_reverse         -              476    1350     946      78     960      59    1448    -     1.9e-86  286.4   6.3  -
Methanospirillaceae       -          A1d2_reverse         -              432    1290     941      90     960      58    1378    -     3.9e-86  284.9   5.9  -
Halococcaceae             -          A1d2_reverse         -              487    1346     942      93     956      73    1474    -     5.6e-86  284.4   6.2  -
Fervidicoccaceae          -          A1d2_reverse         -              524    1388     930      71     951      49    1502    -     2.5e-83  276.0   5.5  -
Methanopyraceae           -          A1d2_reverse         -              514    1390     949      81     958      60    1512    -     4.6e-83  275.5   5.9  -
Thermoplasmataceae        -          A1d2_reverse         -              486    1363     943      69     954      48    1471    -       7e-78  257.9   5.9  -
Methanocorpusculaceae     -          A1d2_reverse         -              486    1331     931      93     951      73    1421    -       1e-76  253.7   5.6  -
Cuniculiplasmataceae      -          A1d2_reverse         -              477    1360     948      68     957      48    1469    -       2e-75  250.0   5.7  -
Ferroplasmaceae           -          A1d2_reverse         -              494    1362     931      66     951      52    1442    -     2.8e-75  249.2   5.4  -
Nitrososphaeraceae        -          A1d2_reverse         -              492    1366     931      64     952      44    1470    -     4.1e-75  248.8   5.4  -
Picrophilaceae            -          A1d2_reverse         -              491    1344     945      96     953      74    1479    -     5.3e-75  248.3   5.6  -
Thermoplasmatales         -          A1d2_reverse         -              469    1345     941      68     956      48    1370    -     4.2e-74  245.8   5.6  -
Methanomassiliicoccaceae  -          A1d2_reverse         -              475    1362     946      65     957      44    1434    -     1.6e-65  217.2   5.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A1d2_reverse.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/A1d2_reverse.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/A1d2_reverse.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:06:59 2020
# [ok]
