# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Aeromonadaceae                   -          B0315_LKAP-FHGF1_B07_061 -               39     828      10     798       2     810    1496    +    5.7e-265  876.2  15.0  -
Ferrimonadaceae                  -          B0315_LKAP-FHGF1_B07_061 -               26     827       9     802       2     810    1475    +    2.5e-261  864.2  15.1  -
Unclassified_Alteromonadales     -          B0315_LKAP-FHGF1_B07_061 -               27     813      10     797       2     811    1467    +    2.6e-250  827.6  15.0  -
Moritellaceae                    -          B0315_LKAP-FHGF1_B07_061 -               42     840      10     808       3     811    1501    +    4.9e-249  823.5  14.7  -
Colwelliaceae                    -          B0315_LKAP-FHGF1_B07_061 -               27     818      10     804       3     811    1465    +    3.9e-244  807.5  15.0  -
Idiomarinaceae                   -          B0315_LKAP-FHGF1_B07_061 -               26     816       9     802       2     810    1466    +      7e-243  803.0  14.9  -
Unclassified_Oceanospirillales   -          B0315_LKAP-FHGF1_B07_061 -               32     820      10     805       2     812    1483    +    8.9e-241  796.0  15.3  -
Psychromonadaceae                -          B0315_LKAP-FHGF1_B07_061 -               27     810      10     794       2     803    1467    +    1.9e-239  791.9  15.2  -
Budviciaceae                     -          B0315_LKAP-FHGF1_B07_061 -               17     807      10     802       2     810    1483    +    2.5e-238  788.1  14.9  -
Hafniaceae                       -          B0315_LKAP-FHGF1_B07_061 -               21     805      10     795       2     806    1459    +    1.2e-234  775.8  15.2  -
Alcanivoracaceae                 -          B0315_LKAP-FHGF1_B07_061 -               47     831      10     797       2     811    1504    +    4.5e-234  773.8  15.2  -
Litoricolaceae                   -          B0315_LKAP-FHGF1_B07_061 -               35     825      10     804       3     812    1474    +    2.8e-233  771.5  15.2  -
Succinivibrionaceae              -          B0315_LKAP-FHGF1_B07_061 -               30     792      10     796       3     809    1474    +      4e-233  770.8  16.0  -
Spongiibacteraceae               -          B0315_LKAP-FHGF1_B07_061 -               29     821       9     809       2     812    1462    +    1.1e-232  769.3  15.0  -
Halieaceae                       -          B0315_LKAP-FHGF1_B07_061 -               35     824      10     809       2     812    1484    +    1.9e-231  765.3  15.4  -
Celerinatantimonadaceae          -          B0315_LKAP-FHGF1_B07_061 -               22     820      10     800       2     810    1433    +    2.1e-230  762.0  15.1  -
Microbulbiferaceae               -          B0315_LKAP-FHGF1_B07_061 -               26     817       9     809       2     812    1478    +    1.6e-227  752.5  15.3  -
Thioalkalispiraceae              -          B0315_LKAP-FHGF1_B07_061 -               40     839      10     808       2     812    1478    +    1.7e-227  752.1  15.0  -
Halothiobacillaceae              -          B0315_LKAP-FHGF1_B07_061 -               44     839      10     807       3     812    1501    +      1e-221  733.0  15.1  -
Orbaceae                         -          B0315_LKAP-FHGF1_B07_061 -               54     844      10     806       3     811    1538    +    1.3e-219  726.0  14.8  -
Kangiellaceae                    -          B0315_LKAP-FHGF1_B07_061 -               36     826      10     800       1     811    1479    +    5.3e-219  724.0  15.1  -
Granulosicoccaceae               -          B0315_LKAP-FHGF1_B07_061 -               27     807      10     791       2     805    1471    +      3e-215  711.7  15.3  -
Saccharospirillaceae             -          B0315_LKAP-FHGF1_B07_061 -               28     805      10     796       2     810    1468    +    4.4e-214  707.7  15.4  -
Thorselliaceae                   -          B0315_LKAP-FHGF1_B07_061 -                1     781      11     796      11     810    1419    +      3e-213  704.9  15.3  -
Sulfuricellaceae                 -          B0315_LKAP-FHGF1_B07_061 -               27     809      10     797       3     810    1462    +    4.3e-213  704.6  15.3  -
Thermoleophilaceae               -          B0315_LKAP-FHGF1_B07_061 -               20     821      10     808       3     811    1486    +    1.5e-208  689.4  15.2  -
Cardiobacteriaceae               -          B0315_LKAP-FHGF1_B07_061 -               35     820      10     801       3     810    1462    +    6.5e-207  684.3  15.5  -
Azonexaceae                      -          B0315_LKAP-FHGF1_B07_061 -               28     810      10     797       3     810    1474    +    1.8e-205  679.4  15.4  -
Thiobacilliaceae                 -          B0315_LKAP-FHGF1_B07_061 -               46     823      10     794       2     805    1517    +    1.1e-204  676.7  15.5  -
Sutterellaceae                   -          B0315_LKAP-FHGF1_B07_061 -               27     812      10     798       2     810    1487    +    1.1e-204  676.4  15.1  -
Methylophilaceae                 -          B0315_LKAP-FHGF1_B07_061 -                6     788       9     792       5     804    1430    +    2.6e-204  675.3  15.1  -
Acidiferrobacteraceae            -          B0315_LKAP-FHGF1_B07_061 -               64     804      57     798      35     811    1456    +    3.2e-204  675.2  15.7  -
Hydrogenophilaceae               -          B0315_LKAP-FHGF1_B07_061 -               27     810      10     800       2     811    1462    +    3.5e-204  675.2  15.3  -
Nevskiaceae                      -          B0315_LKAP-FHGF1_B07_061 -               36     812      10     802       3     812    1470    +    6.1e-204  674.5  15.7  -
Francisellaceae                  -          B0315_LKAP-FHGF1_B07_061 -               37     809      10     795       3     804    1509    +    9.5e-203  670.2  15.4  -
Coxiellaceae                     -          B0315_LKAP-FHGF1_B07_061 -               27     816      10     793       3     807    1473    +    2.3e-202  669.0  15.3  -
Arenicellaceae                   -          B0315_LKAP-FHGF1_B07_061 -               27     806      10     795       3     806    1488    +    5.8e-202  667.7  15.4  -
Nitrosomonadaceae                -          B0315_LKAP-FHGF1_B07_061 -               27     803      10     790       2     809    1463    +    6.6e-202  667.6  15.1  -
Thermithiobacillaceae            -          B0315_LKAP-FHGF1_B07_061 -               12     793      10     798       4     808    1419    +    1.5e-200  663.0  15.4  -
Acidithiobacillaceae             -          B0315_LKAP-FHGF1_B07_061 -               26     806      10     800       3     809    1457    +    9.1e-200  660.2  15.3  -
Zoogloeaceae                     -          B0315_LKAP-FHGF1_B07_061 -               34     811      10     794       2     803    1474    +    1.6e-199  659.5  15.7  -
Salinisphaeraceae                -          B0315_LKAP-FHGF1_B07_061 -               12     797       7     795       2     806    1432    +    2.8e-198  655.5  15.2  -
Unclassified_Thiotrichales       -          B0315_LKAP-FHGF1_B07_061 -               48     826      10     796       3     809    1517    +    1.2e-196  649.9  15.4  -
Methylothermaceae                -          B0315_LKAP-FHGF1_B07_061 -               48     839      10     803       1     810    1491    +    1.2e-190  630.1  15.4  -
Geobacteraceae                   -          B0315_LKAP-FHGF1_B07_061 -               35     839      10     804       2     810    1485    +    1.2e-189  626.8  15.2  -
Sneathiellaceae                  -          B0315_LKAP-FHGF1_B07_061 -               32     773      10     799       2     808    1427    +    5.9e-189  624.6  15.4  -
Wenzhouxiangellaceae             -          B0315_LKAP-FHGF1_B07_061 -               26     820       9     802       2     811    1472    +    1.3e-188  623.2  14.9  -
Unclassified_Alphaproteobacteria -          B0315_LKAP-FHGF1_B07_061 -               25     761       8     801       2     810    1412    +    4.1e-188  622.1  15.3  -
Hyphomonadaceae                  -          B0315_LKAP-FHGF1_B07_061 -               26     754       9     795       2     805    1399    +    4.6e-188  621.8  15.7  -
Unclassified_Deltaproteobacteria -          B0315_LKAP-FHGF1_B07_061 -               43     849      10     801       2     812    1518    +    3.6e-186  615.4  15.2  -
Spirillaceae                     -          B0315_LKAP-FHGF1_B07_061 -               43     829      10     794       3     808    1447    +      4e-185  612.1  15.3  -
Desulfuromonadaceae              -          B0315_LKAP-FHGF1_B07_061 -               45     839      10     792       2     810    1519    +    7.8e-184  607.5  15.3  -
Desulfobulbaceae                 -          B0315_LKAP-FHGF1_B07_061 -               27     834      10     807       2     811    1482    +    5.8e-183  604.6  15.2  -
Desulfohalobiaceae               -          B0315_LKAP-FHGF1_B07_061 -               31     840      10     797       3     810    1510    +    4.7e-181  598.2  15.6  -
Unclassified_Rhizobiales         -          B0315_LKAP-FHGF1_B07_061 -               37     759      10     790       2     802    1437    +    1.4e-180  596.9  15.6  -
Nautiliaceae                     -          B0315_LKAP-FHGF1_B07_061 -               27     781      10     797       2     805    1428    +    1.1e-179  594.1  15.8  -
Kiloniellaceae                   -          B0315_LKAP-FHGF1_B07_061 -               46     794      10     807       3     812    1450    +    1.3e-178  590.1  15.0  -
Syntrophaceae                    -          B0315_LKAP-FHGF1_B07_061 -               44     854      10     809       3     812    1556    +    3.5e-178  588.8  15.2  -
Kordiimonadaceae                 -          B0315_LKAP-FHGF1_B07_061 -               27     765      10     795       3     806    1423    +    5.5e-178  588.4  15.2  -
Rickettsiaceae                   -          B0315_LKAP-FHGF1_B07_061 -               27     757      10     784       3     801    1430    +    8.4e-178  587.7  14.9  -
Bdellovibrionaceae               -          B0315_LKAP-FHGF1_B07_061 -               23     791      10     808       3     812    1430    +    3.5e-177  585.5  15.1  -
Brucellaceae                     -          B0315_LKAP-FHGF1_B07_061 -               32     762      10     800       3     810    1412    +    1.2e-175  580.7  15.2  -
Caulobacteraceae                 -          B0315_LKAP-FHGF1_B07_061 -               27     756      10     797       2     808    1418    +    2.5e-174  576.2  15.2  -
Deferribacteraceae               -          B0315_LKAP-FHGF1_B07_061 -               34     824      10     799       2     809    1514    +    2.1e-173  572.8  15.3  -
Beijerinckiaceae                 -          B0315_LKAP-FHGF1_B07_061 -               40     767      10     795       2     805    1421    +    5.1e-173  571.7  15.7  -
Desulfarculaceae                 -          B0315_LKAP-FHGF1_B07_061 -               36     844      10     803       2     809    1516    +    5.2e-173  571.7  14.9  -
Unclassified_Acidobacteria       -          B0315_LKAP-FHGF1_B07_061 -               47     846      10     799       2     810    1505    +      1e-172  571.2  15.5  -
Anaplasmataceae                  -          B0315_LKAP-FHGF1_B07_061 -               38     776      10     785       3     805    1438    +    4.3e-172  568.9  15.0  -
Erythrobacteraceae               -          B0315_LKAP-FHGF1_B07_061 -               31     763      29     804       9     812    1433    +    4.6e-172  568.7  14.7  -
Bartonellaceae                   -          B0315_LKAP-FHGF1_B07_061 -               27     746      10     786       3     803    1410    +    9.1e-172  567.7  15.2  -
Aurantimonadaceae                -          B0315_LKAP-FHGF1_B07_061 -               43     773       9     798       2     808    1444    +    3.6e-171  565.8  15.3  -
Holophagaceae                    -          B0315_LKAP-FHGF1_B07_061 -               77     826      61     794      40     811    1502    +    2.2e-170  563.1  15.3  -
Aerococcaceae                    -          B0315_LKAP-FHGF1_B07_061 -               27     827      10     799       2     809    1474    +    1.7e-169  560.0  15.1  -
Heliobacteriaceae                -          B0315_LKAP-FHGF1_B07_061 -               44     815      10     803       3     811    1502    +    5.9e-168  555.0  16.0  -
Leptospiraceae                   -          B0315_LKAP-FHGF1_B07_061 -               25     789       8     801       2     811    1433    +    1.4e-166  550.3  16.0  -
Sporolactobacillaceae            -          B0315_LKAP-FHGF1_B07_061 -               27     825      10     803       2     811    1503    +    3.2e-166  549.1  14.9  -
Haliangiaceae                    -          B0315_LKAP-FHGF1_B07_061 -               43     830      10     785       1     806    1507    +    2.2e-165  546.5  15.9  -
Halobacteriovoracaceae           -          B0315_LKAP-FHGF1_B07_061 -               27     836      10     809       3     812    1480    +    1.8e-164  543.3  14.9  -
Parvularculaceae                 -          B0315_LKAP-FHGF1_B07_061 -               47     765      10     786       3     805    1429    +    4.7e-164  542.4  15.2  -
Chelatococcaceae                 -          B0315_LKAP-FHGF1_B07_061 -               38     763      10     793       2     805    1439    +    9.2e-164  541.3  15.5  -
Desulfonatronaceae               -          B0315_LKAP-FHGF1_B07_061 -               27     826      10     797       2     806    1495    +    4.2e-163  538.8  15.7  -
Desulfomicrobiaceae              -          B0315_LKAP-FHGF1_B07_061 -               37     837      10     806       2     812    1495    +    4.8e-163  538.6  15.2  -
Rhodothermaceae                  -          B0315_LKAP-FHGF1_B07_061 -               27     798      10     791       2     802    1457    +    7.7e-163  538.0  15.2  -
Listeriaceae                     -          B0315_LKAP-FHGF1_B07_061 -               14     811      10     800       4     809    1448    +    1.7e-161  533.6  15.0  -
Cohaesibacteraceae               -          B0315_LKAP-FHGF1_B07_061 -               46     778      25     799       7     808    1416    +    1.7e-160  530.4  14.7  -
Rubrobacteraceae                 -          B0315_LKAP-FHGF1_B07_061 -               27     813      10     795       2     808    1494    +    3.8e-160  529.1  15.9  -
Nitrospiraceae                   -          B0315_LKAP-FHGF1_B07_061 -               33     796      10     794       3     810    1480    +    3.8e-160  529.1  15.7  -
Bacteriovoracaceae               -          B0315_LKAP-FHGF1_B07_061 -               27     831      10     809       4     812    1473    +    4.1e-160  528.9  14.8  -
Caldicoprobacteraceae            -          B0315_LKAP-FHGF1_B07_061 -               43     821      10     797       3     811    1531    +    4.6e-160  528.7  15.9  -
Patulibacteraceae                -          B0315_LKAP-FHGF1_B07_061 -               47     825      10     799       2     808    1494    +    4.7e-160  528.5  14.9  -
Polyangiaceae                    -          B0315_LKAP-FHGF1_B07_061 -               46     845      10     802       2     811    1550    +    3.3e-159  525.9  15.2  -
Bryobacteraceae                  -          B0315_LKAP-FHGF1_B07_061 -               46     784      10     791       2     805    1416    +    5.2e-157  518.8  15.8  -
Kineosporiaceae                  -          B0315_LKAP-FHGF1_B07_061 -               34     786       9     789       2     803    1463    +      3e-156  516.3  16.7  -
Oscillatoriales                  -          B0315_LKAP-FHGF1_B07_061 -               27     761      10     801       1     808    1445    +    4.2e-156  515.8  15.4  -
Chroococcales                    -          B0315_LKAP-FHGF1_B07_061 -               39     765      10     790       2     805    1444    +    4.3e-156  515.5  15.0  -
Acidimicrobiaceae                -          B0315_LKAP-FHGF1_B07_061 -               47     802      10     790       3     805    1463    +    1.7e-155  513.8  16.0  -
Thermolithobacteraceae           -          B0315_LKAP-FHGF1_B07_061 -               47     867      10     808       2     812    1546    +    1.8e-155  513.3  15.2  -
Balneolaceae                     -          B0315_LKAP-FHGF1_B07_061 -               25     804       8     791       1     804    1463    +    3.5e-155  512.6  15.5  -
Halanaerobiaceae                 -          B0315_LKAP-FHGF1_B07_061 -               38     844      10     795       2     809    1506    +    3.6e-155  512.4  15.2  -
Nannocystaceae                   -          B0315_LKAP-FHGF1_B07_061 -               41     816      10     793       1     810    1487    +    4.3e-155  512.4  15.3  -
Unclassified_Calditrichaeota     -          B0315_LKAP-FHGF1_B07_061 -               34     833      10     802       3     810    1483    +      1e-154  511.3  15.5  -
Desulfurellaceae                 -          B0315_LKAP-FHGF1_B07_061 -               33     833      10     798       3     809    1537    +    2.3e-154  509.9  14.9  -
Myxococcaceae                    -          B0315_LKAP-FHGF1_B07_061 -               41     837      10     797       2     808    1517    +    4.3e-154  508.9  15.2  -
Cystobacteraceae                 -          B0315_LKAP-FHGF1_B07_061 -               27     822      10     798       2     808    1491    +    1.6e-153  507.0  14.9  -
Cellulomonadaceae                -          B0315_LKAP-FHGF1_B07_061 -               30     791       9     794       2     807    1461    +    1.6e-153  507.1  16.3  -
Parviterribacteraceae            -          B0315_LKAP-FHGF1_B07_061 -               27     804      10     798       2     809    1456    +    1.8e-153  506.9  15.5  -
Salinibacteraceae                -          B0315_LKAP-FHGF1_B07_061 -               52     829      10     791       3     803    1497    +    7.3e-153  505.0  16.0  -
Nakamurellaceae                  -          B0315_LKAP-FHGF1_B07_061 -               27     786      10     796       2     807    1462    +    1.6e-152  503.7  16.4  -
Puniceicoccaceae                 -          B0315_LKAP-FHGF1_B07_061 -               37     833      10     805       3     812    1485    +      5e-152  502.0  15.1  -
Persicobacteraceae               -          B0315_LKAP-FHGF1_B07_061 -               27     801      10     792       2     800    1448    +      1e-151  501.3  15.4  -
Chrysiogenaceae                  -          B0315_LKAP-FHGF1_B07_061 -               75     807      58     794      35     806    1513    +    1.4e-151  500.7  15.7  -
Sanguibacteraceae                -          B0315_LKAP-FHGF1_B07_061 -               44     802      10     791       2     803    1483    +    1.5e-151  500.6  16.2  -
Dermacoccaceae                   -          B0315_LKAP-FHGF1_B07_061 -               21     780       9     790       2     803    1454    +    1.7e-151  500.2  15.7  -
Eggerthellaceae                  -          B0315_LKAP-FHGF1_B07_061 -               34     792      10     797       2     808    1449    +    3.4e-151  499.5  16.1  -
Natranaerobiaceae                -          B0315_LKAP-FHGF1_B07_061 -                8     785      13     796       6     809    1426    +    4.2e-151  499.0  15.4  -
Defluviitaleaceae                -          B0315_LKAP-FHGF1_B07_061 -               16     782      10     795       1     805    1413    +    5.7e-151  498.8  16.3  -
Anaerolineaceae                  -          B0315_LKAP-FHGF1_B07_061 -               27     785      10     795       4     810    1428    +    1.3e-150  498.0  16.2  -
Segniliparaceae                  -          B0315_LKAP-FHGF1_B07_061 -               31     788      10     799       2     806    1462    +    1.6e-150  497.3  16.6  -
Frankiaceae                      -          B0315_LKAP-FHGF1_B07_061 -               48     793      10     790       2     805    1499    +    3.5e-150  496.2  16.5  -
Thermodesulfobiaceae             -          B0315_LKAP-FHGF1_B07_061 -               43     814      10     798       3     809    1524    +    4.9e-150  495.5  15.8  -
Demequinaceae                    -          B0315_LKAP-FHGF1_B07_061 -               27     785      10     790       2     805    1480    +    1.2e-149  494.2  16.1  -
Anaeroplasmataceae               -          B0315_LKAP-FHGF1_B07_061 -               54     812      10     795       3     804    1453    +    1.8e-149  493.8  15.9  -
Bernardetiaceae                  -          B0315_LKAP-FHGF1_B07_061 -               27     808      10     796       2     808    1484    +    1.8e-149  493.6  15.2  -
Unclassified_Corynebacterineae   -          B0315_LKAP-FHGF1_B07_061 -               27     782      10     790       3     806    1475    +      5e-149  492.3  16.3  -
Cryptosporangiaceae              -          B0315_LKAP-FHGF1_B07_061 -               27     778      10     791       2     805    1470    +    6.9e-149  491.8  16.5  -
Symbiobacteriaceae               -          B0315_LKAP-FHGF1_B07_061 -               15     811       7     792       2     809    1487    +    1.2e-148  491.2  15.4  -
Tsukamurellaceae                 -          B0315_LKAP-FHGF1_B07_061 -               46     806      10     799       2     806    1495    +    1.7e-148  490.5  16.4  -
Stigonematales                   -          B0315_LKAP-FHGF1_B07_061 -               47     775      10     791       1     805    1450    +    1.9e-148  490.4  15.0  -
Caldilineaceae                   -          B0315_LKAP-FHGF1_B07_061 -               34     791      10     797       2     808    1434    +      3e-148  489.7  17.2  -
Phormidiaceae                    -          B0315_LKAP-FHGF1_B07_061 -               34     780       3     798       1     806    1483    +      1e-147  488.2  16.2  -
Acholeplasmataceae               -          B0315_LKAP-FHGF1_B07_061 -               19     795      10     792       3     804    1440    +    1.4e-147  487.4  15.8  -
Jiangellaceae                    -          B0315_LKAP-FHGF1_B07_061 -               30     790       7     790       1     805    1501    +    1.7e-147  487.1  15.8  -
Atopobacteriaceae                -          B0315_LKAP-FHGF1_B07_061 -               31     795      10     797       2     808    1441    +    2.8e-147  486.6  16.1  -
Dermatophilaceae                 -          B0315_LKAP-FHGF1_B07_061 -               32     788      10     790       3     806    1481    +    8.1e-147  484.8  16.2  -
Haliscomenobacteraceae           -          B0315_LKAP-FHGF1_B07_061 -               47     823      10     795       4     807    1484    +    1.3e-146  484.7  15.6  -
Acidobacteriaceae                -          B0315_LKAP-FHGF1_B07_061 -               47     784      10     791       2     804    1463    +    1.7e-146  483.8  15.4  -
Glycomycetaceae                  -          B0315_LKAP-FHGF1_B07_061 -               33     807       9     795       1     809    1497    +    2.1e-146  483.7  15.7  -
Thermotogaceae                   -          B0315_LKAP-FHGF1_B07_061 -               45     835      10     799       3     807    1544    +    2.4e-146  483.4  15.9  -
Opitutaceae                      -          B0315_LKAP-FHGF1_B07_061 -               27     825      10     793       3     809    1481    +    3.2e-146  482.9  15.1  -
Acidaminococcaceae               -          B0315_LKAP-FHGF1_B07_061 -               34     844      10     809       3     812    1506    +    3.5e-146  482.7  14.7  -
Dietziaceae                      -          B0315_LKAP-FHGF1_B07_061 -               18     780      10     801       2     808    1453    +    5.2e-146  482.2  16.4  -
Gemmatimonadaceae                -          B0315_LKAP-FHGF1_B07_061 -               80     812      59     796      38     805    1525    +    7.1e-146  481.8  16.0  -
Iamiaceae                        -          B0315_LKAP-FHGF1_B07_061 -               27     789      10     791       3     806    1480    +    9.5e-146  481.6  16.4  -
Thermodesulfobacteriaceae        -          B0315_LKAP-FHGF1_B07_061 -               26     824       9     796       2     810    1498    +    1.3e-145  481.1  15.5  -
Ruaniaceae                       -          B0315_LKAP-FHGF1_B07_061 -               51     816      10     790       2     801    1531    +    5.3e-145  478.7  14.8  -
Jonesiaceae                      -          B0315_LKAP-FHGF1_B07_061 -               46     824      10     794       2     807    1513    +      7e-145  478.6  14.9  -
Bogoriellaceae                   -          B0315_LKAP-FHGF1_B07_061 -               27     791      10     790       2     804    1472    +    1.1e-144  477.7  15.5  -
Prochlorococcaceae               -          B0315_LKAP-FHGF1_B07_061 -               34     760      10     795       2     810    1465    +    2.9e-144  476.5  15.1  -
Beutenbergiaceae                 -          B0315_LKAP-FHGF1_B07_061 -               27     786      10     791       1     805    1473    +    4.8e-144  475.7  15.7  -
Saprospiraceae                   -          B0315_LKAP-FHGF1_B07_061 -               38     814      10     794       3     807    1430    +    7.2e-144  475.6  16.1  -
Aquificaceae                     -          B0315_LKAP-FHGF1_B07_061 -               27     828      10     791       2     803    1491    +    7.9e-144  475.2  15.5  -
Entomoplasmataceae               -          B0315_LKAP-FHGF1_B07_061 -               34     812      10     796       3     806    1498    +      1e-143  474.8  15.5  -
Catenulisporaceae                -          B0315_LKAP-FHGF1_B07_061 -               27     780      10     791       2     804    1460    +    1.1e-143  474.5  16.7  -
Solirubrobacteraceae             -          B0315_LKAP-FHGF1_B07_061 -               11     803      10     799       4     808    1443    +    1.7e-143  473.8  15.4  -
Sporichthyaceae                  -          B0315_LKAP-FHGF1_B07_061 -               27     781      10     792       1     807    1472    +    1.7e-143  474.0  16.4  -
Lewinellaceae                    -          B0315_LKAP-FHGF1_B07_061 -               27     798      10     792       3     804    1446    +    2.2e-143  473.6  15.9  -
Conexibacteraceae                -          B0315_LKAP-FHGF1_B07_061 -               47     839      10     798       3     808    1536    +    3.1e-143  472.8  15.6  -
Rubricoccaceae                   -          B0315_LKAP-FHGF1_B07_061 -               31     806       9     791       1     804    1451    +      5e-143  472.3  14.8  -
Oscillospiraceae                 -          B0315_LKAP-FHGF1_B07_061 -               28     802      11     795       3     811    1453    +    7.1e-143  471.5  15.7  -
Unclassified_Cytophagales        -          B0315_LKAP-FHGF1_B07_061 -               27     802      10     794       3     805    1444    +    2.7e-142  469.9  15.9  -
Unclassified_Frankiales          -          B0315_LKAP-FHGF1_B07_061 -               34     787      10     790       2     807    1425    +    2.9e-142  470.0  16.8  -
Pyrinomonadaceae                 -          B0315_LKAP-FHGF1_B07_061 -               46     848       9     797       2     809    1526    +    2.9e-142  469.6  15.7  -
Unclassified_Micrococcales       -          B0315_LKAP-FHGF1_B07_061 -               27     783      10     791       2     804    1475    +    4.2e-142  469.3  16.6  -
Chlamydiaceae                    -          B0315_LKAP-FHGF1_B07_061 -               50     836      10     789       4     808    1548    +    2.2e-141  466.7  14.8  -
Desulfurobacteriaceae            -          B0315_LKAP-FHGF1_B07_061 -               27     832      10     791       3     805    1498    +    3.3e-141  466.6  15.4  -
Rarobacteraceae                  -          B0315_LKAP-FHGF1_B07_061 -               16     775      10     795       2     808    1464    +    3.4e-141  466.1  15.9  -
Unclassified_Streptosporangineae -          B0315_LKAP-FHGF1_B07_061 -                3     753       8     790       6     805    1443    +      4e-141  465.9  16.6  -
Unclassified_Actinomycetales     -          B0315_LKAP-FHGF1_B07_061 -               47     817      10     789       1     802    1533    +    5.2e-140  462.3  16.5  -
Dehalococcoidaceae               -          B0315_LKAP-FHGF1_B07_061 -               27     783      10     803       3     812    1437    +    5.6e-140  462.7  15.5  -
Nostocales                       -          B0315_LKAP-FHGF1_B07_061 -               27     751      10     791       1     806    1457    +    1.7e-139  460.7  14.8  -
Prolixibacteraceae               -          B0315_LKAP-FHGF1_B07_061 -               22     801       7     793       1     801    1444    +    1.8e-139  460.5  15.4  -
Dermabacteraceae                 -          B0315_LKAP-FHGF1_B07_061 -               32     793       9     792       2     806    1470    +    2.1e-139  460.2  16.0  -
Petrotogaceae                    -          B0315_LKAP-FHGF1_B07_061 -               42     806      10     794       2     811    1481    +      4e-139  459.7  15.5  -
Fibrobacteraceae                 -          B0315_LKAP-FHGF1_B07_061 -               33     790      32     798      12     802    1426    +      1e-138  458.3  15.0  -
Chlorobiaceae                    -          B0315_LKAP-FHGF1_B07_061 -               87     827      61     806      40     810    1457    +      2e-138  457.0  15.2  -
Cryomorphaceae                   -          B0315_LKAP-FHGF1_B07_061 -               33     809      10     793       2     800    1452    +    2.3e-138  456.9  15.0  -
Crocinitomicaceae                -          B0315_LKAP-FHGF1_B07_061 -               30     805      12     790       2     803    1465    +    1.2e-137  454.3  14.7  -
Actinospicaceae                  -          B0315_LKAP-FHGF1_B07_061 -                6     755      13     790       9     803    1424    +    2.3e-137  453.5  16.7  -
Dictyoglomaceae                  -          B0315_LKAP-FHGF1_B07_061 -               49     830      10     791       3     807    1541    +    4.2e-136  449.3  16.4  -
Coriobacteriaceae                -          B0315_LKAP-FHGF1_B07_061 -               40     792      10     793       2     807    1461    +    4.5e-136  449.8  16.3  -
Parachlamydiaceae                -          B0315_LKAP-FHGF1_B07_061 -               40     821      10     790       5     810    1529    +    1.3e-134  444.5  15.5  -
Fervidobacteriaceae              -          B0315_LKAP-FHGF1_B07_061 -               35     843      10     798       2     804    1515    +    2.4e-134  443.5  15.8  -
Rubritaleaceae                   -          B0315_LKAP-FHGF1_B07_061 -               27     804      10     795       3     811    1452    +      1e-133  441.3  14.8  -
Mesoaciditogaceae                -          B0315_LKAP-FHGF1_B07_061 -               35     832      10     803       2     810    1517    +    1.2e-133  441.2  14.8  -
Unclassified_Bacteroidales       -          B0315_LKAP-FHGF1_B07_061 -               49     823      10     791       3     800    1485    +    1.8e-133  440.3  15.6  -
Hydrogenothermaceae              -          B0315_LKAP-FHGF1_B07_061 -               27     773      10     787       2     805    1447    +    8.1e-133  438.6  15.2  -
Actinopolysporaceae              -          B0315_LKAP-FHGF1_B07_061 -               27     806       9     790       2     803    1486    +      1e-131  434.9  15.4  -
Odoribacteraceae                 -          B0315_LKAP-FHGF1_B07_061 -               47     818      10     787       3     799    1486    +      5e-131  432.4  15.1  -
Microscillaceae                  -          B0315_LKAP-FHGF1_B07_061 -               27     786      10     791       2     800    1461    +    6.7e-131  432.1  15.5  -
Kosmotogaceae                    -          B0315_LKAP-FHGF1_B07_061 -               33     807       8     795       1     809    1488    +    1.7e-130  431.1  15.6  -
Sphaerobacteraceae               -          B0315_LKAP-FHGF1_B07_061 -               47     814      10     808       3     812    1531    +    2.8e-130  430.1  16.3  -
Marinifilaceae                   -          B0315_LKAP-FHGF1_B07_061 -               27     803      10     789       2     801    1452    +    8.9e-128  421.7  14.6  -
Thermomicrobiaceae               -          B0315_LKAP-FHGF1_B07_061 -                9     769      36     803      29     812    1379    +    1.2e-127  421.7  16.5  -
Lentisphaeraceae                 -          B0315_LKAP-FHGF1_B07_061 -               38     790      10     793       3     804    1465    +    1.5e-126  417.9  15.8  -
Akkermansiaceae                  -          B0315_LKAP-FHGF1_B07_061 -               27     783      10     795       4     807    1441    +    2.2e-125  414.1  16.0  -
Fervidobacteraceae               -          B0315_LKAP-FHGF1_B07_061 -               28     778      10     795       2     804    1480    +    4.2e-125  413.1  16.3  -
Thermosporotrichaceae            -          B0315_LKAP-FHGF1_B07_061 -                7     710      57     793      49     810    1317    +    1.9e-124  411.0  17.2  -
Blastocatellaceae                -          B0315_LKAP-FHGF1_B07_061 -               47     808      10     795       3     809    1485    +    7.5e-124  408.6  16.0  -
Chloroflexaceae                  -          B0315_LKAP-FHGF1_B07_061 -               47     782      10     794       3     807    1474    +    5.6e-123  406.2  15.7  -
Gemmataceae                      -          B0315_LKAP-FHGF1_B07_061 -               36     770      10     786       4     802    1412    +    4.8e-117  386.2  15.5  -
Brachyspiraceae                  -          B0315_LKAP-FHGF1_B07_061 -               17     773       8     792       3     804    1441    +    1.9e-116  384.2  16.1  -
Thermogemmatisporaceae           -          B0315_LKAP-FHGF1_B07_061 -               27     802      10     805       2     812    1443    +    2.3e-112  370.8  16.8  -
Isosphaeraceae                   -          B0315_LKAP-FHGF1_B07_061 -               43     790      10     787       3     802    1475    +    9.7e-112  368.7  16.8  -
Herpetosiphonaceae               -          B0315_LKAP-FHGF1_B07_061 -               47     778      10     790       3     802    1475    +    2.7e-111  367.1  15.8  -
Methanocaldococcaceae            -          B0315_LKAP-FHGF1_B07_061 -               49     782       9     796       3     807    1429    +     1.2e-67  223.0  15.1  -
Methanoregulaceae                -          B0315_LKAP-FHGF1_B07_061 -               28     752       9     798       4     808    1413    +     1.3e-64  212.4  15.0  -
Methanococcaceae                 -          B0315_LKAP-FHGF1_B07_061 -               70     761      61     791      42     810    1410    +       9e-64  209.9  14.7  -
Archaeoglobaceae                 -          B0315_LKAP-FHGF1_B07_061 -               29     770       9     791       3     804    1452    +     1.3e-60  199.4  15.2  -
Methanothermaceae                -          B0315_LKAP-FHGF1_B07_061 -               49     781       9     796       2     805    1482    +     8.9e-58  190.2  15.5  -
Desulfurococcaceae               -          B0315_LKAP-FHGF1_B07_061 -               76     802      58     802      37     809    1441    +       2e-54  179.0  16.4  -
Pyrodictiaceae                   -          B0315_LKAP-FHGF1_B07_061 -               80     803      57     802      37     807    1497    +     3.3e-50  165.0  17.7  -
Thermofilaceae                   -          B0315_LKAP-FHGF1_B07_061 -               95     812      60     797      51     807    1513    +     2.6e-49  161.9  16.7  -
Unclassified_Methanomicrobiales  -          B0315_LKAP-FHGF1_B07_061 -               42     766       9     797       3     809    1427    +     5.7e-48  157.2  16.5  -
Acidilobaceae                    -          B0315_LKAP-FHGF1_B07_061 -               79     794      59     793      38     803    1451    +     5.9e-48  157.3  17.4  -
Methanospirillaceae              -          B0315_LKAP-FHGF1_B07_061 -               27     722      60     796      39     811    1378    +     1.9e-44  145.5  14.9  -
Methanocellaceae                 -          B0315_LKAP-FHGF1_B07_061 -               46     784       9     806       5     812    1440    +     3.5e-44  144.8  14.6  -
Methanotrichaceae                -          B0315_LKAP-FHGF1_B07_061 -               75     769      61     790      40     800    1423    +     6.9e-42  137.0  15.7  -
Haloarculaceae                   -          B0315_LKAP-FHGF1_B07_061 -               49     771       9     789       3     805    1473    +     5.3e-41  134.0  15.4  -
Methanocorpusculaceae            -          B0315_LKAP-FHGF1_B07_061 -               44     766       9     796       3     811    1421    +     5.5e-41  134.0  14.0  -
Ferroplasmaceae                  -          B0315_LKAP-FHGF1_B07_061 -               71     770      49     791      29     801    1444    +     1.1e-40  133.4  13.4  -
Thermoplasmataceae               -          B0315_LKAP-FHGF1_B07_061 -               75     772      58     791      37     801    1471    +     2.3e-40  132.2  14.0  -
Halococcaceae                    -          B0315_LKAP-FHGF1_B07_061 -               91     772      74     790      41     801    1474    +     2.6e-37  121.9  14.3  -
Picrophilaceae                   -          B0315_LKAP-FHGF1_B07_061 -               86     779      60     791      39     801    1479    +     3.9e-36  118.3  13.9  -
Halorubraceae                    -          B0315_LKAP-FHGF1_B07_061 -               75     773      58     790      35     802    1471    +     3.7e-35  114.7  14.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B0315_LKAP-FHGF1_B07_061.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B0315_LKAP-FHGF1_B07_061.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B0315_LKAP-FHGF1_B07_061.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:36:02 2020
# [ok]
