# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          B0323_LKAP-FHGF1_D10_074 -               18     418       5     387       1     388    1474    +     4.5e-86  283.3   3.6  -
Yersiniaceae              -          B0323_LKAP-FHGF1_D10_074 -               19     409       6     388       2     388    1473    +     4.5e-79  260.2   3.5  -
Pseudoalteromonadaceae    -          B0323_LKAP-FHGF1_D10_074 -               19     405       6     388       2     388    1469    +     1.3e-78  258.6   3.2  -
Enterobacteriaceae        -          B0323_LKAP-FHGF1_D10_074 -               19     408       6     387       2     388    1465    +     1.9e-78  258.2   3.6  -
Pectobacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               15     405       5     387       1     388    1477    +     6.6e-77  253.0   3.6  -
Hafniaceae                -          B0323_LKAP-FHGF1_D10_074 -               12     402       5     387       1     388    1459    +       1e-76  252.3   3.6  -
Idiomarinaceae            -          B0323_LKAP-FHGF1_D10_074 -               18     409       5     388       1     388    1466    +     1.5e-76  251.6   3.6  -
Erwiniaceae               -          B0323_LKAP-FHGF1_D10_074 -               13     401       5     385       1     388    1483    +       2e-76  251.5   3.6  -
Alteromonadales           -          B0323_LKAP-FHGF1_D10_074 -               20     409       7     388       2     388    1468    +     2.1e-75  247.7   3.5  -
Shewanellaceae            -          B0323_LKAP-FHGF1_D10_074 -               19     411       6     388       1     388    1483    +     1.1e-73  242.4   3.6  -
Aeromonadaceae            -          B0323_LKAP-FHGF1_D10_074 -               30     423       5     388       1     388    1496    +       3e-73  240.6   3.6  -
Ferrimonadaceae           -          B0323_LKAP-FHGF1_D10_074 -               18     418       5     387       1     388    1475    +     9.2e-73  239.1   3.6  -
Morganellaceae            -          B0323_LKAP-FHGF1_D10_074 -               21     409       5     385       1     388    1487    +       3e-72  237.7   3.7  -
Colwelliaceae             -          B0323_LKAP-FHGF1_D10_074 -               27     410      14     388       2     388    1467    +     3.9e-72  237.3   3.4  -
Budviciaceae              -          B0323_LKAP-FHGF1_D10_074 -                9     399       6     388       2     388    1483    +     4.9e-72  236.9   3.5  -
Alteromonadaceae          -          B0323_LKAP-FHGF1_D10_074 -               18     408       5     388       1     388    1468    +     6.5e-72  236.4   3.7  -
Lysobacteraceae           -          B0323_LKAP-FHGF1_D10_074 -               19     409       5     387       1     388    1484    +     1.1e-71  235.8   3.7  -
Gammaproteobacteria       -          B0323_LKAP-FHGF1_D10_074 -               25     408      12     388       2     388    1481    +     1.7e-71  234.9   3.5  -
Moritellaceae             -          B0323_LKAP-FHGF1_D10_074 -               47     425      20     387       2     388    1501    +       2e-71  234.7   3.5  -
Psychromonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               27     409      14     388       2     388    1467    +     8.9e-71  232.8   3.4  -
Thorselliaceae            -          B0323_LKAP-FHGF1_D10_074 -                7     378      22     388      16     388    1419    +     2.1e-68  224.8   3.2  -
Rhodanobacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               20     409       6     387       2     388    1473    +     2.6e-68  224.6   3.4  -
Oceanospirillaceae        -          B0323_LKAP-FHGF1_D10_074 -               19     410       6     388       2     388    1467    +     2.9e-68  224.3   3.6  -
Pseudomonadaceae          -          B0323_LKAP-FHGF1_D10_074 -               26     413       6     388       2     388    1491    +     9.9e-68  222.5   3.1  -
Halomonadaceae            -          B0323_LKAP-FHGF1_D10_074 -               18     407       5     388       1     388    1466    +     2.5e-66  217.9   3.6  -
Halothiobacillaceae       -          B0323_LKAP-FHGF1_D10_074 -               50     426      21     388       4     388    1500    +     4.8e-66  217.0   3.2  -
Oceanospirillales         -          B0323_LKAP-FHGF1_D10_074 -               27     413       8     388       2     388    1489    +     8.2e-66  216.1   3.5  -
Pasteurellaceae           -          B0323_LKAP-FHGF1_D10_074 -               29     408      16     384       2     386    1422    +       1e-64  212.7   3.7  -
Succinivibrionaceae       -          B0323_LKAP-FHGF1_D10_074 -               37     406      22     388       4     388    1473    +     5.5e-64  210.2   3.1  -
Chromatiaceae             -          B0323_LKAP-FHGF1_D10_074 -               51     396      48     387      22     388    1455    +     6.8e-64  210.0   3.2  -
Celerinatantimonadaceae   -          B0323_LKAP-FHGF1_D10_074 -               15     409       7     388       2     388    1433    +       8e-64  209.8   3.4  -
Piscirickettsiaceae       -          B0323_LKAP-FHGF1_D10_074 -               24     411       9     388       2     388    1466    +       9e-64  209.4   3.5  -
Litoricolaceae            -          B0323_LKAP-FHGF1_D10_074 -               40     415      20     388       2     388    1474    +     1.8e-63  208.6   3.5  -
Cellvibrionaceae          -          B0323_LKAP-FHGF1_D10_074 -               34     407      22     388       2     388    1472    +     2.5e-63  208.0   3.5  -
Alcanivoracaceae          -          B0323_LKAP-FHGF1_D10_074 -               38     427       5     388       1     388    1504    +     4.5e-63  207.0   3.5  -
Methylococcaceae          -          B0323_LKAP-FHGF1_D10_074 -               49     415      23     388       4     388    1481    +     8.1e-63  206.3   3.5  -
Thermoleophilaceae        -          B0323_LKAP-FHGF1_D10_074 -               14     408       8     388       2     388    1494    +     1.3e-62  205.6   3.4  -
Thioalkalispiraceae       -          B0323_LKAP-FHGF1_D10_074 -               32     425       7     388       2     388    1479    +     1.9e-62  205.0   3.4  -
Salinisphaeraceae         -          B0323_LKAP-FHGF1_D10_074 -                8     393       7     388       2     388    1429    +     2.1e-62  205.1   3.8  -
Ectothiorhodospiraceae    -          B0323_LKAP-FHGF1_D10_074 -               27     411       7     387       2     388    1463    +     2.6e-62  204.8   3.8  -
Halieaceae                -          B0323_LKAP-FHGF1_D10_074 -               43     409      23     388       3     388    1484    +     4.2e-62  203.9   3.4  -
Hahellaceae               -          B0323_LKAP-FHGF1_D10_074 -               18     407       5     388       1     388    1473    +       5e-62  203.8   3.7  -
Microbulbiferaceae        -          B0323_LKAP-FHGF1_D10_074 -               65     402      60     388      34     388    1480    +     6.2e-62  203.6   2.9  -
Spongiibacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               22     406       6     388       2     388    1462    +     1.1e-60  199.1   3.4  -
Coxiellaceae              -          B0323_LKAP-FHGF1_D10_074 -               32     416      20     387       4     388    1475    +     1.9e-60  198.5   3.2  -
Nevskiaceae               -          B0323_LKAP-FHGF1_D10_074 -               67     403      60     387      17     388    1470    +       2e-60  198.7   2.6  -
Cardiobacteriaceae        -          B0323_LKAP-FHGF1_D10_074 -               42     415      22     388       4     388    1464    +       2e-59  195.4   3.0  -
Moraxellaceae             -          B0323_LKAP-FHGF1_D10_074 -               22     400      12     388       2     388    1468    +     2.2e-59  195.1   3.7  -
Legionellaceae            -          B0323_LKAP-FHGF1_D10_074 -               28     405      20     388       4     388    1446    +     2.5e-59  194.9   3.2  -
Orbaceae                  -          B0323_LKAP-FHGF1_D10_074 -               62     429      23     385       3     388    1539    +       2e-58  191.6   3.4  -
Saccharospirillaceae      -          B0323_LKAP-FHGF1_D10_074 -               20     402       6     388       1     388    1468    +     2.6e-58  191.4   3.5  -
Sutterellaceae            -          B0323_LKAP-FHGF1_D10_074 -               34     406      22     387       6     388    1487    +     3.6e-58  190.8   3.3  -
Chromobacteriaceae        -          B0323_LKAP-FHGF1_D10_074 -               33     399      22     385       2     388    1460    +     5.1e-58  190.6   3.8  -
Neisseriaceae             -          B0323_LKAP-FHGF1_D10_074 -               47     420      21     385       6     388    1477    +     7.1e-58  190.0   3.2  -
Rhodocyclaceae            -          B0323_LKAP-FHGF1_D10_074 -               34     402      22     385       6     388    1484    +     1.1e-57  189.3   3.4  -
Granulosicoccaceae        -          B0323_LKAP-FHGF1_D10_074 -               32     409      20     388       4     388    1471    +     4.2e-57  187.5   3.2  -
Burkholderiaceae          -          B0323_LKAP-FHGF1_D10_074 -               33     402      21     387       5     388    1482    +     2.8e-56  184.8   3.4  -
Kangiellaceae             -          B0323_LKAP-FHGF1_D10_074 -               42     420      21     388       3     388    1479    +     4.3e-56  184.0   3.2  -
Rhodospirillaceae         -          B0323_LKAP-FHGF1_D10_074 -               53     380      55     386      32     388    1429    +     2.3e-55  181.9   3.0  -
Methylophilaceae          -          B0323_LKAP-FHGF1_D10_074 -               15     389      20     385      10     388    1431    +     3.6e-55  181.2   3.2  -
Acetobacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               56     383      57     387      36     388    1438    +     8.2e-55  180.1   3.0  -
Thiotrichales             -          B0323_LKAP-FHGF1_D10_074 -               55     424      23     387       5     388    1519    +     1.1e-54  179.1   3.1  -
Alcaligenaceae            -          B0323_LKAP-FHGF1_D10_074 -               32     406      20     388       2     388    1467    +     1.3e-54  179.2   3.4  -
Thiotrichaceae            -          B0323_LKAP-FHGF1_D10_074 -               42     389      38     388      18     388    1421    +     2.4e-54  178.3   3.1  -
Oxalobacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               32     403      20     386       3     388    1459    +       5e-54  177.4   3.6  -
Hyphomicrobiaceae         -          B0323_LKAP-FHGF1_D10_074 -               38     377      42     386      22     388    1427    +     5.7e-54  177.2   3.2  -
Hydrogenophilaceae        -          B0323_LKAP-FHGF1_D10_074 -               35     400      23     385       6     388    1461    +     1.7e-53  175.6   3.5  -
Comamonadaceae            -          B0323_LKAP-FHGF1_D10_074 -               35     399      23     384       4     388    1466    +     3.4e-53  174.2   3.5  -
Rhodobiaceae              -          B0323_LKAP-FHGF1_D10_074 -               53     385      49     386      29     388    1440    +     3.7e-53  174.6   3.1  -
Zoogloeaceae              -          B0323_LKAP-FHGF1_D10_074 -               41     407      22     385      10     388    1474    +     1.4e-52  172.4   3.5  -
Burkholderiales           -          B0323_LKAP-FHGF1_D10_074 -               58     402      52     386      28     388    1463    +       2e-52  172.0   3.2  -
Sneathiellaceae           -          B0323_LKAP-FHGF1_D10_074 -               53     389      45     385      22     388    1427    +       2e-52  172.0   3.0  -
Acidiferrobacteraceae     -          B0323_LKAP-FHGF1_D10_074 -               63     400      60     388      40     388    1454    +     2.4e-52  171.7   2.8  -
Methylocystaceae          -          B0323_LKAP-FHGF1_D10_074 -               61     386      55     385      33     388    1424    +       3e-52  171.6   2.9  -
Sphingomonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               60     381      59     385      38     388    1434    +     7.1e-52  170.5   2.7  -
Xanthobacteraceae         -          B0323_LKAP-FHGF1_D10_074 -               49     373      57     386      36     388    1415    +       1e-51  169.8   3.0  -
Clostridiaceae            -          B0323_LKAP-FHGF1_D10_074 -               39     420      12     386       2     388    1485    +       2e-51  168.5   4.0  -
Azonexaceae               -          B0323_LKAP-FHGF1_D10_074 -               35     404      22     385       5     388    1474    +     4.5e-51  167.6   3.4  -
Thermithiobacillaceae     -          B0323_LKAP-FHGF1_D10_074 -               33     388      46     388      23     388    1419    +     8.1e-51  166.7   3.2  -
Rhizobiales               -          B0323_LKAP-FHGF1_D10_074 -               59     384      55     385      34     388    1438    +     8.5e-51  166.8   3.2  -
Francisellaceae           -          B0323_LKAP-FHGF1_D10_074 -               69     407      55     388      34     388    1508    +       1e-50  166.2   3.0  -
Rhizobiaceae              -          B0323_LKAP-FHGF1_D10_074 -               49     374      56     386      36     388    1422    +     1.7e-50  165.7   3.2  -
Sulfuricellaceae          -          B0323_LKAP-FHGF1_D10_074 -               35     403      22     385      11     388    1463    +       2e-50  165.4   3.4  -
Bdellovibrionaceae        -          B0323_LKAP-FHGF1_D10_074 -               47     398      51     387      30     388    1430    +       5e-50  164.0   3.1  -
Methylobacteriaceae       -          B0323_LKAP-FHGF1_D10_074 -               40     377      44     386      23     388    1426    +     5.6e-50  164.0   3.3  -
Acidithiobacillaceae      -          B0323_LKAP-FHGF1_D10_074 -               53     396      53     384      30     387    1457    +     1.1e-49  162.8   3.4  -
Brucellaceae              -          B0323_LKAP-FHGF1_D10_074 -               53     377      56     385      35     388    1411    +     1.1e-49  163.1   3.2  -
Alphaproteobacteria       -          B0323_LKAP-FHGF1_D10_074 -               53     375      59     386      38     388    1409    +     1.3e-49  163.0   3.1  -
Methylothermaceae         -          B0323_LKAP-FHGF1_D10_074 -               42     426       8     386       1     388    1491    +     1.8e-49  162.1   4.1  -
Phyllobacteriaceae        -          B0323_LKAP-FHGF1_D10_074 -               48     374      55     386      34     388    1424    +     1.9e-49  162.3   3.2  -
Anaplasmataceae           -          B0323_LKAP-FHGF1_D10_074 -               76     410      50     386      22     388    1441    +     7.7e-49  160.4   2.9  -
Arenicellaceae            -          B0323_LKAP-FHGF1_D10_074 -               63     404      58     388      33     388    1488    +       8e-49  160.1   2.8  -
Wenzhouxiangellaceae      -          B0323_LKAP-FHGF1_D10_074 -               27     411      14     388       2     388    1472    +     1.3e-48  159.1   3.3  -
Erythrobacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               53     375      58     385      38     388    1433    +     1.7e-48  159.2   2.8  -
Eubacteriaceae            -          B0323_LKAP-FHGF1_D10_074 -               49     433      23     386       4     388    1485    +       2e-48  158.6   3.2  -
Aurantimonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               61     392      50     386      29     388    1442    +     2.3e-48  158.7   3.2  -
Clostridiales             -          B0323_LKAP-FHGF1_D10_074 -               42     427      23     385       4     388    1470    +     2.5e-48  158.3   3.2  -
Rhodobacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               50     377      54     386      31     388    1402    +     1.2e-47  156.3   3.1  -
Ruminococcaceae           -          B0323_LKAP-FHGF1_D10_074 -               25     421      12     385       2     388    1457    +     2.1e-47  155.2   3.5  -
Kiloniellaceae            -          B0323_LKAP-FHGF1_D10_074 -               70     404      50     386      30     388    1450    +     2.2e-47  155.1   3.1  -
Bradyrhizobiaceae         -          B0323_LKAP-FHGF1_D10_074 -               51     377      55     386      31     388    1428    +     3.5e-47  154.6   2.9  -
Beijerinckiaceae          -          B0323_LKAP-FHGF1_D10_074 -               66     387      59     385      39     388    1421    +     9.5e-47  153.2   3.0  -
Nitrosomonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               35     401      23     385       4     388    1461    +       1e-46  153.2   3.6  -
Caulobacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               51     373      57     384      31     388    1415    +       1e-46  153.1   3.1  -
Hyphomonadaceae           -          B0323_LKAP-FHGF1_D10_074 -               50     373      56     384      36     387    1400    +     1.1e-46  153.3   3.2  -
Syntrophomonadaceae       -          B0323_LKAP-FHGF1_D10_074 -               52     431      23     386       3     388    1515    +     1.9e-46  151.9   3.6  -
Immundisolibacteraceae    -          B0323_LKAP-FHGF1_D10_074 -               60     437      19     387       3     388    1555    +     3.6e-46  151.7   3.3  -
Halanaerobiaceae          -          B0323_LKAP-FHGF1_D10_074 -               90     435      58     384      38     388    1503    +     4.4e-46  150.8   2.9  -
Oleiphilaceae             -          B0323_LKAP-FHGF1_D10_074 -               28     405       6     387       1     388    1437    +     4.4e-46  151.6   3.8  -
Nautiliaceae              -          B0323_LKAP-FHGF1_D10_074 -               32     398      20     384       2     387    1431    +     4.8e-46  151.1   3.7  -
Chelatococcaceae          -          B0323_LKAP-FHGF1_D10_074 -               59     385      52     385      32     388    1439    +     1.1e-45  149.9   3.0  -
Peptostreptococcaceae     -          B0323_LKAP-FHGF1_D10_074 -               34     407      22     385       2     388    1441    +     1.1e-45  149.5   3.6  -
Peptococcaceae            -          B0323_LKAP-FHGF1_D10_074 -               42     415      23     387       3     388    1479    +     1.8e-45  148.7   3.3  -
Thiobacilliaceae          -          B0323_LKAP-FHGF1_D10_074 -               77     419      52     385      24     388    1517    +       2e-45  148.7   3.4  -
Algiphilaceae             -          B0323_LKAP-FHGF1_D10_074 -               54     422      22     387       3     388    1501    +     5.3e-45  147.8   3.7  -
Lachnospiraceae           -          B0323_LKAP-FHGF1_D10_074 -               59     419      49     385       4     388    1469    +     1.3e-44  146.0   3.2  -
Lactobacillaceae          -          B0323_LKAP-FHGF1_D10_074 -               94     447      54     386      33     388    1522    +     1.5e-44  145.9   2.9  -
Acidobacteria             -          B0323_LKAP-FHGF1_D10_074 -               82     435      57     385      36     388    1505    +     1.8e-44  146.0   3.2  -
Bacillaceae               -          B0323_LKAP-FHGF1_D10_074 -               28     415      19     386       1     388    1493    +     1.8e-44  145.6   3.5  -
Pseudobacteriovoracaceae  -          B0323_LKAP-FHGF1_D10_074 -               23     372      48     385      27     388    1466    +     1.8e-44  146.1   3.1  -
Geobacteraceae            -          B0323_LKAP-FHGF1_D10_074 -               60     426      44     386      21     388    1487    +     1.8e-44  145.4   3.1  -
Synergistaceae            -          B0323_LKAP-FHGF1_D10_074 -               27     404      14     386       2     388    1450    +     2.2e-44  145.3   3.4  -
Kordiimonadaceae          -          B0323_LKAP-FHGF1_D10_074 -               53     386      52     386      32     388    1421    +     3.7e-44  144.8   3.1  -
Parvularculaceae          -          B0323_LKAP-FHGF1_D10_074 -               68     394      52     385      32     388    1428    +     3.7e-44  145.0   2.9  -
Deltaproteobacteria       -          B0323_LKAP-FHGF1_D10_074 -               60     436      41     385      20     388    1514    +     4.8e-44  144.2   3.1  -
Desulfovibrionaceae       -          B0323_LKAP-FHGF1_D10_074 -               78     430      56     386      28     388    1527    +     4.8e-44  144.1   3.0  -
Planococcaceae            -          B0323_LKAP-FHGF1_D10_074 -               32     416      20     386       2     388    1491    +     4.9e-44  144.1   3.2  -
Caldilineaceae            -          B0323_LKAP-FHGF1_D10_074 -               61     409      52     384      28     388    1434    +     8.8e-44  143.4   3.3  -
Thermoanaerobacteraceae   -          B0323_LKAP-FHGF1_D10_074 -               25     424       6     386       1     388    1492    +       1e-43  142.9   3.7  -
Leptospiraceae            -          B0323_LKAP-FHGF1_D10_074 -               55     390      61     384      41     388    1431    +     1.2e-43  142.8   2.9  -
Syntrophaceae             -          B0323_LKAP-FHGF1_D10_074 -               59     436      37     386      17     388    1551    +     1.4e-43  142.6   3.1  -
Bartonellaceae            -          B0323_LKAP-FHGF1_D10_074 -               53     375      58     385      38     388    1410    +     1.4e-43  142.8   3.1  -
Ventosimonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               46     435       6     387       1     388    1489    +     1.5e-43  143.0   3.7  -
Staphylococcaceae         -          B0323_LKAP-FHGF1_D10_074 -               36     416      22     386       2     388    1479    +     1.6e-43  142.5   3.2  -
Rhodospirillales          -          B0323_LKAP-FHGF1_D10_074 -               21     364      39     385      24     388    1413    +     2.3e-43  142.9   2.9  -
Woeseiaceae               -          B0323_LKAP-FHGF1_D10_074 -               36     415      14     387       2     388    1476    +     4.3e-43  141.6   3.4  -
Paenibacillaceae          -          B0323_LKAP-FHGF1_D10_074 -               33     421      20     385       2     388    1493    +     4.8e-43  140.9   3.4  -
Porticoccaceae            -          B0323_LKAP-FHGF1_D10_074 -               58     409      47     387      20     388    1497    +     4.9e-43  141.5   3.2  -
Carnobacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               35     419      23     386       3     388    1496    +     5.2e-43  140.7   3.3  -
Aerococcaceae             -          B0323_LKAP-FHGF1_D10_074 -               35     420      23     387       4     388    1473    +       1e-42  139.9   3.1  -
Rhodothermaceae           -          B0323_LKAP-FHGF1_D10_074 -               62     401      57     381      36     387    1457    +     1.2e-42  139.6   3.3  -
Prochlorococcaceae        -          B0323_LKAP-FHGF1_D10_074 -               58     379      59     386      39     388    1465    +     1.8e-42  139.0   2.8  -
Oscillatoriales           -          B0323_LKAP-FHGF1_D10_074 -               45     375      50     386      30     388    1445    +       2e-42  139.0   3.0  -
Acidimicrobiaceae         -          B0323_LKAP-FHGF1_D10_074 -               89     426      60     385      40     388    1464    +       2e-42  138.9   3.0  -
Nitrospiraceae            -          B0323_LKAP-FHGF1_D10_074 -               42     417      24     387       3     388    1479    +     2.1e-42  138.7   2.9  -
Rubrobacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               57     411      55     386      33     388    1495    +     3.2e-42  138.1   2.9  -
Thermoactinomycetaceae    -          B0323_LKAP-FHGF1_D10_074 -               43     418      23     386       3     388    1495    +     3.3e-42  138.3   3.7  -
Desulfuromonadaceae       -          B0323_LKAP-FHGF1_D10_074 -               68     435      49     385      27     388    1518    +     3.8e-42  137.9   3.1  -
Desulfohalobiaceae        -          B0323_LKAP-FHGF1_D10_074 -               41     432      23     386       3     388    1509    +     4.1e-42  137.7   3.4  -
Alicyclobacillaceae       -          B0323_LKAP-FHGF1_D10_074 -               55     423      23     386       3     388    1512    +     4.7e-42  137.8   3.9  -
Bacillales                -          B0323_LKAP-FHGF1_D10_074 -               42     429      23     386       4     388    1503    +     5.4e-42  137.4   3.2  -
Demequinaceae             -          B0323_LKAP-FHGF1_D10_074 -               32     405      20     386       2     388    1478    +     6.6e-42  137.1   3.5  -
Helicobacteraceae         -          B0323_LKAP-FHGF1_D10_074 -               54     409      23     384       3     387    1473    +     9.2e-42  136.2   3.2  -
Salinibacteraceae         -          B0323_LKAP-FHGF1_D10_074 -               97     413      62     364      42     377    1497    +     1.2e-41  136.2   3.1  -
Thermoanaerobacterales    -          B0323_LKAP-FHGF1_D10_074 -               30     427       9     386       2     388    1472    +     1.4e-41  136.0   3.5  -
Desulfobacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               81     437      58     386      32     388    1516    +     1.6e-41  135.7   2.9  -
Micrococcaceae            -          B0323_LKAP-FHGF1_D10_074 -               44     417      23     386       3     388    1476    +     1.7e-41  135.8   3.4  -
Rickettsiaceae            -          B0323_LKAP-FHGF1_D10_074 -               65     388      57     385      37     388    1430    +     2.2e-41  135.5   2.9  -
Chrysiogenaceae           -          B0323_LKAP-FHGF1_D10_074 -               71     402      58     384      38     387    1513    +     3.8e-41  134.6   3.2  -
Solirubrobacteraceae      -          B0323_LKAP-FHGF1_D10_074 -               19     394      23     386       5     388    1443    +     8.3e-41  133.4   3.4  -
Microbacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               30     410      14     386       2     388    1464    +     8.9e-41  133.3   3.5  -
Listeriaceae              -          B0323_LKAP-FHGF1_D10_074 -               34     403      36     387      16     388    1448    +     9.8e-41  133.4   3.0  -
Campylobacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               34     380      22     358       2     379    1429    +     1.1e-40  132.7   3.6  -
Iodidimonadaceae          -          B0323_LKAP-FHGF1_D10_074 -               50     396      49     386      27     388    1437    +     1.2e-40  133.6   3.1  -
Nostocales                -          B0323_LKAP-FHGF1_D10_074 -               44     374      48     386      28     388    1457    +     1.4e-40  132.8   2.8  -
Persicobacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               34     405      22     384       2     387    1448    +     2.2e-40  132.1   3.6  -
Deferribacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               59     414      52     384      32     388    1513    +     2.4e-40  131.7   3.0  -
Patulibacteraceae         -          B0323_LKAP-FHGF1_D10_074 -               56     416      24     386       4     388    1494    +     2.5e-40  131.6   3.5  -
Halobacteroidaceae        -          B0323_LKAP-FHGF1_D10_074 -               62     406      52     385      31     388    1478    +     3.5e-40  131.2   2.9  -
Heliobacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               52     425      23     386       3     388    1500    +     3.5e-40  131.4   3.3  -
Selenomonadaceae          -          B0323_LKAP-FHGF1_D10_074 -               53     442      22     384       2     388    1531    +     4.8e-40  130.7   3.5  -
Cystobacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               61     417      60     388       4     388    1491    +     5.1e-40  130.7   2.6  -
Halobacteriovoracaceae    -          B0323_LKAP-FHGF1_D10_074 -               55     417      52     385      29     388    1480    +     5.4e-40  130.7   3.1  -
Chroococcales             -          B0323_LKAP-FHGF1_D10_074 -               67     389      59     386      33     388    1445    +       9e-40  129.9   2.6  -
Streptomycetaceae         -          B0323_LKAP-FHGF1_D10_074 -               50     403      47     386      23     388    1479    +     9.2e-40  130.1   3.3  -
Flavobacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               17     409       5     383       1     387    1451    +     9.3e-40  129.9   3.8  -
Sporolactobacillaceae     -          B0323_LKAP-FHGF1_D10_074 -               34     412      22     385       2     388    1503    +       1e-39  129.7   3.5  -
Lysobacteriales           -          B0323_LKAP-FHGF1_D10_074 -               48     431       7     386       1     388    1508    +       1e-39  130.6   3.4  -
Haliangiaceae             -          B0323_LKAP-FHGF1_D10_074 -               71     436      53     385      15     388    1507    +       1e-39  129.9   3.1  -
Rubricoccaceae            -          B0323_LKAP-FHGF1_D10_074 -               56     392      48     365      21     381    1452    +     1.1e-39  129.8   3.3  -
Thermolithobacteraceae    -          B0323_LKAP-FHGF1_D10_074 -               95     451      61     385      41     388    1546    +     1.1e-39  129.4   2.8  -
Spirillaceae              -          B0323_LKAP-FHGF1_D10_074 -               75     416      53     385      31     388    1447    +     1.6e-39  129.4   3.1  -
Streptococcaceae          -          B0323_LKAP-FHGF1_D10_074 -               61     425      40     386      18     388    1497    +     1.6e-39  129.2   3.0  -
Cohaesibacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               71     393      58     385      31     388    1425    +     1.6e-39  129.3   2.6  -
Desulfomicrobiaceae       -          B0323_LKAP-FHGF1_D10_074 -               75     423      60     386      38     388    1495    +     2.5e-39  128.5   3.0  -
Betaproteobacteria        -          B0323_LKAP-FHGF1_D10_074 -               47     378      62     384      41     388    1454    +     2.7e-39  129.2   2.8  -
Verrucomicrobiaceae       -          B0323_LKAP-FHGF1_D10_074 -               36     405      23     384      11     387    1470    +     2.9e-39  128.5   3.3  -
Stigonematales            -          B0323_LKAP-FHGF1_D10_074 -               71     397      55     386      33     388    1450    +     4.1e-39  128.0   2.9  -
Veillonellaceae           -          B0323_LKAP-FHGF1_D10_074 -               12     404      22     385      12     388    1450    +     4.4e-39  127.6   3.1  -
Bacteroidaceae            -          B0323_LKAP-FHGF1_D10_074 -               43     425      22     384       4     388    1480    +     4.5e-39  127.6   3.3  -
Pseudonocardiaceae        -          B0323_LKAP-FHGF1_D10_074 -               38     409      19     386       2     388    1475    +       5e-39  127.6   3.9  -
Polyangiaceae             -          B0323_LKAP-FHGF1_D10_074 -               84     435      62     385      41     388    1548    +       5e-39  127.5   2.9  -
Erysipelotrichaceae       -          B0323_LKAP-FHGF1_D10_074 -               55     406      52     386      26     388    1466    +       5e-39  127.7   3.2  -
Intrasporangiaceae        -          B0323_LKAP-FHGF1_D10_074 -               23     408      10     386       1     388    1461    +     5.1e-39  127.5   3.7  -
Holophagaceae             -          B0323_LKAP-FHGF1_D10_074 -               73     422      61     386      40     388    1502    +     6.9e-39  127.2   3.0  -
Rikenellaceae             -          B0323_LKAP-FHGF1_D10_074 -               29     418       8     384       2     388    1456    +     7.8e-39  126.9   3.6  -
Magnetococcaceae          -          B0323_LKAP-FHGF1_D10_074 -               82     408      56     384      34     387    1497    +     7.9e-39  127.6   3.3  -
Brevibacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               44     419      22     386       2     388    1487    +     9.9e-39  126.4   3.5  -
Bacteriovoracaceae        -          B0323_LKAP-FHGF1_D10_074 -               65     413      62     386      42     388    1473    +       1e-38  126.4   2.8  -
Flammeovirgaceae          -          B0323_LKAP-FHGF1_D10_074 -               35     404      23     385       3     388    1446    +       1e-38  126.7   3.6  -
Dermatophilaceae          -          B0323_LKAP-FHGF1_D10_074 -               57     408      47     386      24     388    1480    +     1.3e-38  126.2   3.1  -
Peptoniphilaceae          -          B0323_LKAP-FHGF1_D10_074 -               62     398      62     384      41     388    1437    +     1.6e-38  126.2   2.9  -
Thermodesulfobiaceae      -          B0323_LKAP-FHGF1_D10_074 -               44     428      15     384       2     387    1520    +       2e-38  125.5   3.4  -
Sanguibacteraceae         -          B0323_LKAP-FHGF1_D10_074 -               49     422      20     386       2     388    1483    +     2.1e-38  125.5   3.5  -
Mariprofundaceae          -          B0323_LKAP-FHGF1_D10_074 -               86     421      60     386      38     388    1528    +     2.2e-38  125.9   3.0  -
Nannocystaceae            -          B0323_LKAP-FHGF1_D10_074 -               66     417      53     385      31     388    1487    +       3e-38  125.0   3.0  -
Cellulomonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               33     410      16     386       2     388    1465    +       3e-38  125.1   3.6  -
Sterolibacteriaceae       -          B0323_LKAP-FHGF1_D10_074 -               46     424      19     386       5     388    1531    +     4.3e-38  125.1   3.3  -
Thermaceae                -          B0323_LKAP-FHGF1_D10_074 -               59     405      48     385      27     388    1477    +       5e-38  124.4   3.4  -
Nocardioidaceae           -          B0323_LKAP-FHGF1_D10_074 -               28     402      15     386       2     388    1455    +     5.3e-38  124.3   3.8  -
Actinopolysporaceae       -          B0323_LKAP-FHGF1_D10_074 -               35     426      22     386       2     388    1480    +     6.2e-38  123.9   3.9  -
Roseiarcaceae             -          B0323_LKAP-FHGF1_D10_074 -               55     392      44     386      23     388    1399    +     6.2e-38  124.6   3.2  -
Myxococcaceae             -          B0323_LKAP-FHGF1_D10_074 -               78     433      61     388      40     388    1517    +     7.2e-38  123.6   2.7  -
Leuconostocaceae          -          B0323_LKAP-FHGF1_D10_074 -               73     422      56     388      33     388    1479    +     8.6e-38  123.5   2.8  -
Nocardiaceae              -          B0323_LKAP-FHGF1_D10_074 -               60     401      56     386      30     388    1472    +       9e-38  123.5   3.2  -
Prolixibacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               18     403       5     384       1     387    1444    +     9.6e-38  123.3   4.3  -
Spirochaetaceae           -          B0323_LKAP-FHGF1_D10_074 -               41     415      23     385      12     388    1486    +     1.5e-37  122.7   3.2  -
Propionibacteriaceae      -          B0323_LKAP-FHGF1_D10_074 -               52     408      44     386      19     388    1462    +     1.8e-37  122.5   3.2  -
Balneolaceae              -          B0323_LKAP-FHGF1_D10_074 -               50     408      47     384      24     387    1459    +     1.9e-37  122.3   3.3  -
Gallionellaceae           -          B0323_LKAP-FHGF1_D10_074 -               81     418      60     386      39     388    1385    +     2.1e-37  123.0   2.9  -
Phormidiaceae             -          B0323_LKAP-FHGF1_D10_074 -               78     396      62     386      41     388    1483    +     2.5e-37  122.2   2.7  -
Corynebacteriaceae        -          B0323_LKAP-FHGF1_D10_074 -               43     406      40     385      18     388    1459    +     2.8e-37  121.6   3.3  -
Thermotogaceae            -          B0323_LKAP-FHGF1_D10_074 -               52     428      22     386       2     388    1545    +     2.8e-37  121.8   3.8  -
Desulfobulbaceae          -          B0323_LKAP-FHGF1_D10_074 -               68     419      60     385      38     388    1483    +     2.8e-37  121.6   3.1  -
Mycobacteriaceae          -          B0323_LKAP-FHGF1_D10_074 -               58     408      50     386      18     388    1471    +     2.9e-37  121.6   3.1  -
Micromonosporaceae        -          B0323_LKAP-FHGF1_D10_074 -               74     415      57     386      28     388    1482    +       3e-37  121.7   3.1  -
Oligoflexaceae            -          B0323_LKAP-FHGF1_D10_074 -               52     396      52     385      30     388    1458    +     3.4e-37  122.2   3.1  -
Kineosporiaceae           -          B0323_LKAP-FHGF1_D10_074 -               42     408      22     386       2     388    1463    +     4.1e-37  121.4   4.0  -
Crocinitomicaceae         -          B0323_LKAP-FHGF1_D10_074 -               33     410      20     383       4     387    1466    +     5.6e-37  120.6   3.4  -
Segniliparaceae           -          B0323_LKAP-FHGF1_D10_074 -               61     402      56     386      34     388    1462    +     5.9e-37  120.8   3.2  -
Syntrophobacteraceae      -          B0323_LKAP-FHGF1_D10_074 -               50     427      37     385      17     388    1496    +     6.3e-37  120.7   3.1  -
Mesoaciditogaceae         -          B0323_LKAP-FHGF1_D10_074 -               88     417      56     384      36     387    1522    +     7.3e-37  120.4   3.2  -
Sporomusaceae             -          B0323_LKAP-FHGF1_D10_074 -               54     436      23     386       3     388    1535    +     7.6e-37  120.0   3.0  -
Enterococcaceae           -          B0323_LKAP-FHGF1_D10_074 -               57     424      42     386      22     388    1498    +     7.8e-37  120.3   3.1  -
Desulfonatronaceae        -          B0323_LKAP-FHGF1_D10_074 -               20     419       7     386       1     388    1495    +     7.8e-37  120.2   3.3  -
Acidaminococcaceae        -          B0323_LKAP-FHGF1_D10_074 -               48     425      37     386      16     388    1504    +     7.9e-37  119.8   3.1  -
Geodermatophilaceae       -          B0323_LKAP-FHGF1_D10_074 -               48     417      23     386       3     388    1479    +     1.5e-36  119.4   3.7  -
Parviterribacteraceae     -          B0323_LKAP-FHGF1_D10_074 -               66     396      60     386      38     388    1456    +     1.6e-36  119.3   3.0  -
Actinomycetales           -          B0323_LKAP-FHGF1_D10_074 -               72     444      50     386      29     388    1535    +     1.8e-36  119.0   3.4  -
Nakamurellaceae           -          B0323_LKAP-FHGF1_D10_074 -               42     401      38     386      17     388    1462    +     1.8e-36  119.1   3.1  -
Desulfarculaceae          -          B0323_LKAP-FHGF1_D10_074 -               80     432      62     386      42     388    1516    +       3e-36  118.4   2.9  -
Cytophagaceae             -          B0323_LKAP-FHGF1_D10_074 -               59     396      59     383      37     387    1437    +     3.6e-36  118.1   3.2  -
Corynebacterineae         -          B0323_LKAP-FHGF1_D10_074 -               47     401      43     386      19     388    1473    +     3.9e-36  118.0   3.1  -
Porphyromonadaceae        -          B0323_LKAP-FHGF1_D10_074 -               41     417      21     384       4     387    1473    +     5.1e-36  117.6   3.4  -
Bernardetiaceae           -          B0323_LKAP-FHGF1_D10_074 -               35     404      23     384       3     387    1481    +     5.2e-36  117.5   3.3  -
Cryomorphaceae            -          B0323_LKAP-FHGF1_D10_074 -               26     413       7     384       2     388    1454    +     5.5e-36  117.6   3.7  -
Actinomycetaceae          -          B0323_LKAP-FHGF1_D10_074 -               35     416      23     386       3     388    1468    +     6.5e-36  117.3   3.5  -
Planctomycetaceae         -          B0323_LKAP-FHGF1_D10_074 -               54     403      41     386      21     388    1486    +     7.5e-36  117.2   3.2  -
Conexibacteraceae         -          B0323_LKAP-FHGF1_D10_074 -               57     429      25     384       5     388    1536    +     9.9e-36  116.3   3.4  -
Dehalococcoidaceae        -          B0323_LKAP-FHGF1_D10_074 -               59     396      61     386      42     388    1437    +     1.1e-35  116.9   2.9  -
Beutenbergiaceae          -          B0323_LKAP-FHGF1_D10_074 -               54     403      48     386      25     388    1472    +     1.4e-35  116.1   3.3  -
Dermacoccaceae            -          B0323_LKAP-FHGF1_D10_074 -               33     403      24     386       3     388    1456    +     1.8e-35  115.7   3.6  -
Desulfurobacteriaceae     -          B0323_LKAP-FHGF1_D10_074 -               71     428      55     384      35     388    1497    +     1.9e-35  116.1   3.4  -
Caldicoprobacteraceae     -          B0323_LKAP-FHGF1_D10_074 -               37     438       8     386       2     388    1530    +     1.9e-35  115.6   3.7  -
Dietziaceae               -          B0323_LKAP-FHGF1_D10_074 -               54     391      59     386      39     388    1452    +     1.9e-35  115.7   3.2  -
Calditrichaeota           -          B0323_LKAP-FHGF1_D10_074 -               48     420      39     385      26     388    1483    +     2.5e-35  115.5   3.0  -
Rubritaleaceae            -          B0323_LKAP-FHGF1_D10_074 -               79     405      62     384      41     387    1459    +     2.6e-35  115.2   2.9  -
Gaiellaceae               -          B0323_LKAP-FHGF1_D10_074 -               81     430      55     386      24     388    1544    +     2.9e-35  115.5   3.0  -
Anaerolineaceae           -          B0323_LKAP-FHGF1_D10_074 -               64     407      60     387      38     388    1430    +     3.7e-35  115.3   3.0  -
Frankiaceae               -          B0323_LKAP-FHGF1_D10_074 -               75     414      58     386      35     388    1499    +     5.6e-35  114.3   3.0  -
Oscillospiraceae          -          B0323_LKAP-FHGF1_D10_074 -               84     419      61     384      41     387    1453    +     6.4e-35  113.6   3.0  -
Natranaerobiaceae         -          B0323_LKAP-FHGF1_D10_074 -               61     403      58     385      38     388    1429    +     7.8e-35  113.6   3.3  -
Marinilabiliaceae         -          B0323_LKAP-FHGF1_D10_074 -               20     406       7     384       3     387    1447    +     8.2e-35  113.3   3.8  -
Spiroplasmataceae         -          B0323_LKAP-FHGF1_D10_074 -               77     420      60     385      40     388    1516    +     8.9e-35  113.8   2.8  -
Mycoplasmataceae          -          B0323_LKAP-FHGF1_D10_074 -               51     394      60     384      37     388    1467    +     1.1e-34  113.4   2.8  -
Glycomycetaceae           -          B0323_LKAP-FHGF1_D10_074 -               46     408      35     386      15     388    1495    +     1.3e-34  113.1   3.2  -
Pyrinomonadaceae          -          B0323_LKAP-FHGF1_D10_074 -               66     442      42     384      21     388    1526    +     1.3e-34  112.7   3.3  -
Dermabacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               75     414      58     386      35     388    1470    +     1.3e-34  112.7   3.0  -
Rhodothalassiaceae        -          B0323_LKAP-FHGF1_D10_074 -               41     369      51     386      31     388    1318    +     1.4e-34  113.9   3.2  -
Cryptosporangiaceae       -          B0323_LKAP-FHGF1_D10_074 -               61     398      59     386      29     388    1470    +     1.4e-34  112.9   3.1  -
Thermomonosporaceae       -          B0323_LKAP-FHGF1_D10_074 -               54     402      53     386      19     388    1464    +     1.7e-34  112.5   3.2  -
Tsukamurellaceae          -          B0323_LKAP-FHGF1_D10_074 -               82     420      59     386      39     388    1495    +     1.9e-34  112.4   3.2  -
Sphingobacteriaceae       -          B0323_LKAP-FHGF1_D10_074 -               52     404      42     384      19     387    1450    +     2.8e-34  111.8   3.3  -
Fusobacteriaceae          -          B0323_LKAP-FHGF1_D10_074 -               69     413      53     384      32     388    1458    +     3.7e-34  111.5   2.9  -
Marinifilaceae            -          B0323_LKAP-FHGF1_D10_074 -               19     406       6     383       3     387    1450    +     4.5e-34  111.1   3.8  -
Jiangellaceae             -          B0323_LKAP-FHGF1_D10_074 -               67     405      59     386      36     388    1497    +     4.5e-34  111.0   3.1  -
Jonesiaceae               -          B0323_LKAP-FHGF1_D10_074 -               87     428      58     386      21     388    1514    +       5e-34  111.1   3.1  -
Bogoriellaceae            -          B0323_LKAP-FHGF1_D10_074 -               57     406      50     386      28     388    1470    +       5e-34  111.0   3.2  -
Bifidobacteriaceae        -          B0323_LKAP-FHGF1_D10_074 -               49     420      23     386       3     388    1469    +     5.9e-34  110.8   3.5  -
Promicromonosporaceae     -          B0323_LKAP-FHGF1_D10_074 -               35     402      23     386       3     388    1462    +     6.4e-34  110.6   3.7  -
Micrococcales             -          B0323_LKAP-FHGF1_D10_074 -               35     403      23     386       3     388    1475    +     6.6e-34  110.6   3.6  -
Gloeomargaritaceae        -          B0323_LKAP-FHGF1_D10_074 -               74     395      60     387      40     388    1482    +     7.4e-34  111.1   2.6  -
Hymenobacteraceae         -          B0323_LKAP-FHGF1_D10_074 -               57     394      59     383      37     387    1445    +     1.1e-33  109.9   3.2  -
Temperatibacteraceae      -          B0323_LKAP-FHGF1_D10_074 -               34     354      61     386      40     388    1362    +     1.2e-33  110.6   2.8  -
Fervidobacteriaceae       -          B0323_LKAP-FHGF1_D10_074 -               91     434      60     386      40     388    1514    +     1.2e-33  109.6   3.1  -
Frankiales                -          B0323_LKAP-FHGF1_D10_074 -               39     408      20     386       2     388    1425    +     1.6e-33  109.4   4.0  -
Xenococcaceae             -          B0323_LKAP-FHGF1_D10_074 -               54     378      58     386      22     388    1418    +     1.7e-33  110.2   2.8  -
Nocardiopsaceae           -          B0323_LKAP-FHGF1_D10_074 -               58     401      55     386      28     388    1475    +     2.1e-33  109.0   3.2  -
Kofleriaceae              -          B0323_LKAP-FHGF1_D10_074 -               71     436      53     385      31     388    1498    +     2.2e-33  109.6   3.0  -
Bryobacteraceae           -          B0323_LKAP-FHGF1_D10_074 -               86     406      62     384      42     387    1417    +     2.5e-33  108.8   3.0  -
Streptosporangiaceae      -          B0323_LKAP-FHGF1_D10_074 -               61     401      59     386      31     388    1464    +       4e-33  107.8   3.0  -
Catenulisporaceae         -          B0323_LKAP-FHGF1_D10_074 -               54     400      53     386      30     388    1460    +     6.8e-33  107.2   3.1  -
Sporichthyaceae           -          B0323_LKAP-FHGF1_D10_074 -               53     400      52     386      30     388    1472    +     8.1e-33  107.1   3.2  -
Bradymonadaceae           -          B0323_LKAP-FHGF1_D10_074 -               67     408      60     387      37     388    1461    +     8.3e-33  107.4   2.9  -
Thermodesulfobacteriaceae -          B0323_LKAP-FHGF1_D10_074 -               65     416      62     386      42     388    1497    +     9.4e-33  106.9   2.8  -
Emcibacteraceae           -          B0323_LKAP-FHGF1_D10_074 -               73     405      52     386      32     388    1460    +     9.8e-33  107.6   3.1  -
Actinospicaceae           -          B0323_LKAP-FHGF1_D10_074 -               26     377      46     386      25     388    1425    +       1e-32  106.7   3.2  -
Cyclobacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               35     405      23     384       3     387    1447    +       1e-32  106.7   3.5  -
Ruaniaceae                -          B0323_LKAP-FHGF1_D10_074 -               90     430      58     386      23     388    1531    +     1.1e-32  106.3   3.2  -
Cytophagales              -          B0323_LKAP-FHGF1_D10_074 -               64     404      57     384      35     388    1444    +     1.1e-32  106.5   3.1  -
Puniceicoccaceae          -          B0323_LKAP-FHGF1_D10_074 -               83     425      59     386      38     388    1485    +     1.4e-32  106.2   3.2  -
Deinococcaceae            -          B0323_LKAP-FHGF1_D10_074 -               41     395      43     386      23     388    1455    +     1.5e-32  106.1   3.2  -
Chlorobiaceae             -          B0323_LKAP-FHGF1_D10_074 -               58     418      40     384      19     387    1455    +     1.7e-32  106.0   3.1  -
Kosmotogaceae             -          B0323_LKAP-FHGF1_D10_074 -               62     401      52     385      32     388    1488    +     1.8e-32  106.1   3.3  -
Aquificaceae              -          B0323_LKAP-FHGF1_D10_074 -               36     418      24     385       3     388    1485    +     1.8e-32  106.0   3.8  -
Hydrogenothermaceae       -          B0323_LKAP-FHGF1_D10_074 -               72     400      56     384      34     388    1447    +     2.1e-32  105.8   3.0  -
Odoribacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               81     429      51     386      29     388    1486    +     2.4e-32  105.3   3.3  -
Chitinophagaceae          -          B0323_LKAP-FHGF1_D10_074 -               36     407      23     384       3     387    1458    +       3e-32  105.4   3.5  -
Entomoplasmataceae        -          B0323_LKAP-FHGF1_D10_074 -               65     408      62     386      42     388    1497    +     4.8e-32  104.6   2.7  -
Streptosporangineae       -          B0323_LKAP-FHGF1_D10_074 -               32     378      53     386      31     388    1443    +     5.1e-32  104.3   3.2  -
Gracilibacteraceae        -          B0323_LKAP-FHGF1_D10_074 -              202     538      62     384      41     388    1549    +     5.2e-32  104.8   2.8  -
Acidobacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               85     406      60     383      36     387    1462    +     6.2e-32  104.0   2.9  -
Iamiaceae                 -          B0323_LKAP-FHGF1_D10_074 -               74     412      61     386      41     388    1480    +     6.4e-32  104.2   2.8  -
Atopobacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               59     408      53     386      32     388    1442    +     8.2e-32  103.8   3.0  -
Micropepsaceae            -          B0323_LKAP-FHGF1_D10_074 -               70     395      59     386      38     388    1455    +     9.5e-32  104.1   3.1  -
Petrotogaceae             -          B0323_LKAP-FHGF1_D10_074 -               81     407      57     384      35     387    1488    +       1e-31  103.6   3.4  -
Desulfurellaceae          -          B0323_LKAP-FHGF1_D10_074 -               73     421      62     384      41     387    1529    +     1.1e-31  103.0   3.1  -
Sandaracinaceae           -          B0323_LKAP-FHGF1_D10_074 -               42     406      48     386      19     388    1506    +     1.2e-31  103.9   3.0  -
Ardenticatenia            -          B0323_LKAP-FHGF1_D10_074 -               67     429      54     384      33     388    1453    +     1.7e-31  103.5   3.2  -
Prochlorotrichaceae       -          B0323_LKAP-FHGF1_D10_074 -               43     362      62     387      41     388    1448    +     1.7e-31  103.2   2.7  -
Christensenellaceae       -          B0323_LKAP-FHGF1_D10_074 -               92     433      58     385      38     388    1497    +     1.9e-31  103.1   3.2  -
Euzebyaceae               -          B0323_LKAP-FHGF1_D10_074 -               61     405      55     387      32     388    1476    +       2e-31  103.1   3.0  -
Symbiobacteriaceae        -          B0323_LKAP-FHGF1_D10_074 -               60     411      59     385      36     388    1468    +       2e-31  102.7   3.1  -
Rarobacteraceae           -          B0323_LKAP-FHGF1_D10_074 -               30     391      32     386      11     388    1464    +     2.5e-31  101.9   2.8  -
Phaselicystidaceae        -          B0323_LKAP-FHGF1_D10_074 -               81     434      61     386      40     388    1539    +     3.6e-31  102.2   2.9  -
Prevotellaceae            -          B0323_LKAP-FHGF1_D10_074 -               36     414      23     384       4     388    1464    +     3.9e-31  101.2   3.3  -
Anaeroplasmataceae        -          B0323_LKAP-FHGF1_D10_074 -               86     424      64     386      44     388    1453    +     4.6e-31  101.2   2.6  -
Haliscomenobacteraceae    -          B0323_LKAP-FHGF1_D10_074 -               55     424      23     384       3     387    1485    +     5.5e-31  101.4   3.9  -
Defluviitaleaceae         -          B0323_LKAP-FHGF1_D10_074 -               65     398      62     384      41     387    1413    +     5.5e-31  101.0   2.9  -
Opitutaceae               -          B0323_LKAP-FHGF1_D10_074 -               71     425      57     386      34     388    1482    +     8.1e-31  100.3   3.0  -
Egibacteraceae            -          B0323_LKAP-FHGF1_D10_074 -               74     425      52     386      29     388    1516    +     1.2e-30  100.6   3.2  -
Labilitrichaceae          -          B0323_LKAP-FHGF1_D10_074 -               64     419      61     386      40     388    1483    +     1.3e-30  100.2   2.9  -
Blastocatellaceae         -          B0323_LKAP-FHGF1_D10_074 -               77     427      54     384      33     388    1485    +     1.6e-30   99.2   2.9  -
Egicoccaceae              -          B0323_LKAP-FHGF1_D10_074 -               73     423      48     386      23     388    1512    +     2.3e-30   99.5   3.4  -
Acanthopleuribacteraceae  -          B0323_LKAP-FHGF1_D10_074 -               31     392      55     384      41     388    1453    +     2.4e-30   99.5   3.4  -
Acholeplasmataceae        -          B0323_LKAP-FHGF1_D10_074 -               41     392      51     384      31     387    1437    +     2.5e-30   98.5   3.2  -
Syntrophorhabdaceae       -          B0323_LKAP-FHGF1_D10_074 -               42     419      39     386      18     388    1482    +     2.7e-30   99.3   3.2  -
Fibrobacteraceae          -          B0323_LKAP-FHGF1_D10_074 -               50     392      57     388      36     388    1412    +       3e-30   98.8   3.1  -
Thermosporotrichaceae     -          B0323_LKAP-FHGF1_D10_074 -                6     330      60     384      55     387    1317    +     3.4e-30   98.6   3.4  -
Saprospiraceae            -          B0323_LKAP-FHGF1_D10_074 -               46     419      23     387       5     388    1430    +     4.9e-30   98.2   3.3  -
Hydrogenimonaceae         -          B0323_LKAP-FHGF1_D10_074 -               86     422      61     384      40     388    1422    +     6.2e-30   98.2   2.9  -
Acidothermaceae           -          B0323_LKAP-FHGF1_D10_074 -               71     417      52     386      28     388    1509    +     7.1e-30   98.0   3.1  -
Blastocatellales          -          B0323_LKAP-FHGF1_D10_074 -               68     405      48     384      27     387    1488    +     7.4e-30   97.8   3.2  -
Fervidobacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               20     395       6     384       1     387    1480    +       1e-29   96.9   4.0  -
Lewinellaceae             -          B0323_LKAP-FHGF1_D10_074 -               42     401      39     384      19     387    1446    +     1.6e-29   96.1   3.4  -
Anaeromyxobacteraceae     -          B0323_LKAP-FHGF1_D10_074 -               82     438      59     387      34     388    1549    +     1.8e-29   96.5   2.9  -
Nitriliruptoraceae        -          B0323_LKAP-FHGF1_D10_074 -               61     412      50     386      29     388    1425    +       3e-29   95.9   3.1  -
Thermonemataceae          -          B0323_LKAP-FHGF1_D10_074 -               60     399      57     384      36     388    1465    +     3.4e-29   95.8   3.3  -
Aquificales               -          B0323_LKAP-FHGF1_D10_074 -               53     419      47     386       5     388    1450    +       4e-29   95.6   3.3  -
Bacteroidales             -          B0323_LKAP-FHGF1_D10_074 -               57     427      23     384       4     387    1485    +     6.5e-29   93.7   3.5  -
Leptotrichiaceae          -          B0323_LKAP-FHGF1_D10_074 -               92     425      64     384      44     388    1492    +       7e-29   93.8   3.0  -
Microscillaceae           -          B0323_LKAP-FHGF1_D10_074 -               54     390      60     383      39     387    1461    +     9.1e-29   93.5   3.1  -
Thermogemmatisporaceae    -          B0323_LKAP-FHGF1_D10_074 -               55     410      55     384      34     387    1443    +     1.1e-28   93.4   3.3  -
Akkermansiaceae           -          B0323_LKAP-FHGF1_D10_074 -               71     396      61     386      40     388    1441    +     1.3e-28   93.3   2.7  -
Acidimicrobiales          -          B0323_LKAP-FHGF1_D10_074 -               73     413      58     384      37     388    1483    +     1.8e-28   93.5   3.1  -
Thermomicrobiaceae        -          B0323_LKAP-FHGF1_D10_074 -               19     379      50     385      32     388    1273    +     2.1e-28   93.1   3.2  -
Longimicrobiaceae         -          B0323_LKAP-FHGF1_D10_074 -                8     361      53     386      46     388    1413    +     2.2e-28   93.2   3.5  -
Brevinemataceae           -          B0323_LKAP-FHGF1_D10_074 -               52     416      21     384       8     388    1490    +     2.3e-28   92.9   3.1  -
Mooreiaceae               -          B0323_LKAP-FHGF1_D10_074 -               35     389      48     384      27     388    1424    +     2.3e-28   93.1   3.2  -
Vulgatibacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               60     415      58     385      38     388    1479    +     4.5e-28   92.0   3.1  -
Halanaerobiales           -          B0323_LKAP-FHGF1_D10_074 -               89     434      61     385      41     388    1500    +     4.6e-28   91.8   3.0  -
Chlamydiaceae             -          B0323_LKAP-FHGF1_D10_074 -               66     440      39     388      19     388    1548    +     8.1e-28   90.2   2.9  -
Lentisphaeraceae          -          B0323_LKAP-FHGF1_D10_074 -               70     410      55     384      34     387    1465    +     1.2e-27   90.0   3.1  -
Sphaerobacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               84     418      63     384      45     387    1531    +     1.4e-27   89.6   3.3  -
Gemmataceae               -          B0323_LKAP-FHGF1_D10_074 -               79     400      62     387      41     388    1427    +     1.7e-27   89.4   2.6  -
Caldisericaceae           -          B0323_LKAP-FHGF1_D10_074 -               50     417      22     384       4     388    1481    +     2.3e-27   89.5   2.8  -
Gemmatimonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               78     414      61     385      41     388    1525    +     6.1e-27   87.5   3.0  -
Parachlamydiaceae         -          B0323_LKAP-FHGF1_D10_074 -               73     421      62     385      42     388    1529    +     6.8e-27   87.4   2.8  -
Eggerthellaceae           -          B0323_LKAP-FHGF1_D10_074 -               62     411      53     386      32     388    1449    +     7.7e-27   87.3   3.2  -
Mzabimycetaceae           -          B0323_LKAP-FHGF1_D10_074 -               10     350      58     386      51     388    1357    +     1.2e-26   87.4   3.6  -
Haloplasmataceae          -          B0323_LKAP-FHGF1_D10_074 -               53     397      58     385      38     388    1345    +     1.3e-26   87.4   3.0  -
Catalimonadaceae          -          B0323_LKAP-FHGF1_D10_074 -                8     389      17     383      10     387    1425    +     2.4e-26   86.3   3.4  -
Victivallaceae            -          B0323_LKAP-FHGF1_D10_074 -               61     407      50     384      30     388    1456    +     2.5e-26   86.2   3.2  -
Soortiaceae               -          B0323_LKAP-FHGF1_D10_074 -               92     425      62     379      41     387    1516    +     2.7e-26   85.9   3.1  -
Ichthyobacteriaceae       -          B0323_LKAP-FHGF1_D10_074 -               54     426      22     383       3     387    1521    +     2.8e-26   86.0   3.3  -
Ktedonobacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               52     374      59     381      38     387    1386    +     1.2e-25   84.2   3.2  -
Coriobacteriaceae         -          B0323_LKAP-FHGF1_D10_074 -               64     414      51     386      29     388    1462    +     2.3e-25   82.8   3.5  -
Lentimicrobiaceae         -          B0323_LKAP-FHGF1_D10_074 -               66     404      58     383      36     387    1446    +     3.2e-25   82.4   3.0  -
Melioribacteraceae        -          B0323_LKAP-FHGF1_D10_074 -               93     429      63     384      42     388    1539    +     3.7e-25   82.1   3.0  -
Thermoflexaceae           -          B0323_LKAP-FHGF1_D10_074 -               57     410      60     386      40     388    1466    +     4.1e-25   82.5   2.9  -
Ignavibacteriaceae        -          B0323_LKAP-FHGF1_D10_074 -               65     405      59     384      37     388    1461    +     4.4e-25   82.1   3.0  -
Filobacteriaceae          -          B0323_LKAP-FHGF1_D10_074 -               39     418       7     377       2     387    1521    +     6.8e-25   81.3   3.8  -
Dictyoglomaceae           -          B0323_LKAP-FHGF1_D10_074 -               95     453      59     386      39     388    1541    +       8e-25   80.4   3.0  -
Elusimicrobiaceae         -          B0323_LKAP-FHGF1_D10_074 -               32     389      26     384      13     388    1395    +       1e-24   80.8   2.4  -
Spirochaetales            -          B0323_LKAP-FHGF1_D10_074 -               74     404      54     384      34     387    1456    +       2e-24   79.9   3.2  -
Brachyspiraceae           -          B0323_LKAP-FHGF1_D10_074 -               59     397      61     386      41     388    1441    +     2.9e-24   78.7   2.8  -
Chloroflexaceae           -          B0323_LKAP-FHGF1_D10_074 -               80     401      61     384      41     388    1473    +     1.4e-23   76.7   3.2  -
Oligosphaeraceae          -          B0323_LKAP-FHGF1_D10_074 -               49     396      51     386      30     388    1434    +     1.6e-23   76.9   3.0  -
Roseiflexaceae            -          B0323_LKAP-FHGF1_D10_074 -               68     403      50     386      30     388    1469    +     1.7e-23   77.1   3.3  -
Balneicellaceae           -          B0323_LKAP-FHGF1_D10_074 -               40     416      24     383       4     387    1505    +     2.3e-23   76.3   3.2  -
Trueperaceae              -          B0323_LKAP-FHGF1_D10_074 -               60     391      62     384      41     388    1461    +     3.2e-23   75.8   3.1  -
Chitinivibrionaceae       -          B0323_LKAP-FHGF1_D10_074 -               56     425      44     384      18     388    1488    +     5.7e-23   75.1   3.1  -
Isosphaeraceae            -          B0323_LKAP-FHGF1_D10_074 -               65     405      57     384      42     387    1475    +     6.1e-23   74.3   3.4  -
Armatimonadaceae          -          B0323_LKAP-FHGF1_D10_074 -               60     397      59     384      38     388    1438    +     1.2e-22   74.0   3.2  -
Schleiferiaceae           -          B0323_LKAP-FHGF1_D10_074 -               82     419      59     383      37     387    1499    +     2.7e-22   73.0   3.2  -
Spartobacteria            -          B0323_LKAP-FHGF1_D10_074 -               69     407      59     384      39     388    1418    +     3.1e-22   72.7   3.1  -
Verrucomicrobiales        -          B0323_LKAP-FHGF1_D10_074 -               33     394      54     386      34     388    1410    +     3.9e-21   69.4   3.1  -
Chthonomonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               39     387      60     384      39     388    1411    +     1.6e-20   67.1   2.9  -
Kiritimatiellaceae        -          B0323_LKAP-FHGF1_D10_074 -              103     449      59     384      38     388    1556    +     2.2e-20   66.5   3.1  -
Chloroflexales            -          B0323_LKAP-FHGF1_D10_074 -               45     387      52     384      30     388    1355    +     8.9e-20   65.1   3.5  -
Herpetosiphonaceae        -          B0323_LKAP-FHGF1_D10_074 -               74     402      60     384      40     387    1475    +     1.1e-19   63.4   2.9  -
Simkaniaceae              -          B0323_LKAP-FHGF1_D10_074 -               66     434      39     384      19     388    1545    +     4.1e-19   62.2   2.6  -
Waddliaceae               -          B0323_LKAP-FHGF1_D10_074 -               90     444      61     385      41     388    1557    +     1.1e-18   61.0   3.0  -
Fimbriimonadaceae         -          B0323_LKAP-FHGF1_D10_074 -               63     394      62     380      42     387    1443    +     1.3e-18   60.7   2.8  -
Tepidisphaeraceae         -          B0323_LKAP-FHGF1_D10_074 -               57     415      50     387      17     388    1491    +     1.4e-17   57.4   2.9  -
Phycisphaeraceae          -          B0323_LKAP-FHGF1_D10_074 -               52     398      50     386      29     388    1461    +     1.7e-16   53.9   3.1  -
Methanocaldococcaceae     -          B0323_LKAP-FHGF1_D10_074 -               72     378      53     343      32     363    1429    +     2.3e-12   39.8   3.3  -
Thermococcaceae           -          B0323_LKAP-FHGF1_D10_074 -               65     363      61     341      41     362    1448    +     6.3e-10   31.5   3.0  -
Methanococcaceae          -          B0323_LKAP-FHGF1_D10_074 -               70     360      65     342      44     358    1410    +     6.9e-10   31.2   2.6  -
Sulfolobaceae             -          B0323_LKAP-FHGF1_D10_074 -               54     397      52     358      42     378    1464    +     7.6e-09   27.5   3.5  -
Methanobacteriaceae       -          B0323_LKAP-FHGF1_D10_074 -               52     346      62     341      41     354    1403    +     1.4e-08   26.8   2.7  -
Archaeoglobaceae          -          B0323_LKAP-FHGF1_D10_074 -               71     367      62     343      40     363    1451    +     1.4e-08   26.8   3.2  -
Methanothermaceae         -          B0323_LKAP-FHGF1_D10_074 -               76     373      62     342      42     363    1482    +     8.1e-08   24.5   2.9  -
Methanopyraceae           -          B0323_LKAP-FHGF1_D10_074 -               82     400      59     344      38     366    1512    +     1.3e-06   21.2   3.3  -
Desulfurococcaceae        -          B0323_LKAP-FHGF1_D10_074 -               71     401      58     353      47     369    1460    +     2.2e-06   19.7   3.6  -
Haloarculaceae            -          B0323_LKAP-FHGF1_D10_074 -               43     334      33     307      13     327    1473    +     3.9e-06   18.5   2.8  -
Cuniculiplasmataceae      -          B0323_LKAP-FHGF1_D10_074 -               75     371      62     346      42     368    1469    +       5e-06   19.1   3.0  -
Methanomassiliicoccaceae  -          B0323_LKAP-FHGF1_D10_074 -               75     371      64     347      43     374    1434    +     6.1e-06   18.8   2.8  -
Pyrodictiaceae            -          B0323_LKAP-FHGF1_D10_074 -               78     406      59     355      48     377    1497    +     1.1e-05   17.3   3.5  -
Thermoplasmataceae        -          B0323_LKAP-FHGF1_D10_074 -               75     369      62     342      42     362    1471    +     2.5e-05   16.1   2.9  -
Methanomicrobiaceae       -          B0323_LKAP-FHGF1_D10_074 -               58     350      63     342      43     362    1420    +     2.6e-05   16.0   2.6  -
Methanocorpusculaceae     -          B0323_LKAP-FHGF1_D10_074 -               71     371      64     348      44     368    1421    +     3.6e-05   15.2   2.7  -
Fervidicoccaceae          -          B0323_LKAP-FHGF1_D10_074 -               75     408      56     354      35     374    1502    +     4.7e-05   15.7   3.1  -
Thermoplasmatales         -          B0323_LKAP-FHGF1_D10_074 -               59     354      62     344      42     364    1370    +     5.1e-05   16.0   3.0  -
Methanomicrobiales        -          B0323_LKAP-FHGF1_D10_074 -               69     371      64     350      44     371    1425    +      0.0002   12.8   2.7  -
Thermofilaceae            -          B0323_LKAP-FHGF1_D10_074 -               95     421      64     357      49     370    1513    +     0.00035   12.2   3.2  -
Ferroplasmaceae           -          B0323_LKAP-FHGF1_D10_074 -               76     366      64     341      55     361    1442    +       0.037    5.5   2.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B0323_LKAP-FHGF1_D10_074.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B0323_LKAP-FHGF1_D10_074.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B0323_LKAP-FHGF1_D10_074.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:08:22 2020
# [ok]
