# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Idiomarinaceae                   -          B0801_LKAP-FHGF1_B11_093 -               26     636       8     618       1     619    1466    +    3.5e-198  654.4  14.7  -
Unclassified_Alteromonadales     -          B0801_LKAP-FHGF1_B11_093 -               27     637       9     619       3     619    1467    +    6.2e-198  653.6  14.7  -
Aeromonadaceae                   -          B0801_LKAP-FHGF1_B11_093 -               39     651       9     619       3     619    1496    +    3.1e-192  634.7  14.7  -
Ferrimonadaceae                  -          B0801_LKAP-FHGF1_B11_093 -               26     647       8     619       1     619    1475    +    1.2e-190  629.4  14.7  -
Hafniaceae                       -          B0801_LKAP-FHGF1_B11_093 -               21     631       9     619       2     619    1459    +    2.8e-190  628.4  14.7  -
Colwelliaceae                    -          B0801_LKAP-FHGF1_B11_093 -               27     636       9     619       4     619    1465    +    6.7e-189  624.0  14.8  -
Budviciaceae                     -          B0801_LKAP-FHGF1_B11_093 -               17     627       9     619       3     619    1483    +      8e-188  620.3  14.8  -
Psychromonadaceae                -          B0801_LKAP-FHGF1_B11_093 -               27     637       9     619       3     619    1467    +    2.1e-185  612.4  14.7  -
Moritellaceae                    -          B0801_LKAP-FHGF1_B11_093 -               42     650       9     615       4     619    1501    +      8e-185  610.3  14.7  -
Unclassified_Oceanospirillales   -          B0801_LKAP-FHGF1_B11_093 -               32     636       9     619       3     619    1483    +    9.5e-183  603.3  14.5  -
Thorselliaceae                   -          B0801_LKAP-FHGF1_B11_093 -                1     606      10     619      10     619    1419    +    2.5e-179  592.1  15.1  -
Halothiobacillaceae              -          B0801_LKAP-FHGF1_B11_093 -               44     653       9     618       4     619    1501    +    5.1e-178  587.8  14.7  -
Thioalkalispiraceae              -          B0801_LKAP-FHGF1_B11_093 -               40     652       9     619       3     619    1478    +    1.1e-176  583.3  14.6  -
Alcanivoracaceae                 -          B0801_LKAP-FHGF1_B11_093 -               47     655       9     619       3     619    1504    +    1.1e-175  580.0  14.7  -
Microbulbiferaceae               -          B0801_LKAP-FHGF1_B11_093 -               27     625       9     614       3     619    1478    +    1.2e-174  576.9  14.3  -
Succinivibrionaceae              -          B0801_LKAP-FHGF1_B11_093 -               30     616       9     618       4     619    1474    +    3.5e-174  575.1  14.7  -
Celerinatantimonadaceae          -          B0801_LKAP-FHGF1_B11_093 -               22     642       9     619       3     619    1433    +    2.2e-172  569.3  14.6  -
Litoricolaceae                   -          B0801_LKAP-FHGF1_B11_093 -               35     643       9     619       4     619    1474    +    1.6e-170  563.1  14.7  -
Orbaceae                         -          B0801_LKAP-FHGF1_B11_093 -               54     660       9     619       4     619    1538    +    2.1e-170  562.5  14.6  -
Halieaceae                       -          B0801_LKAP-FHGF1_B11_093 -               35     632       9     614       3     619    1484    +    5.9e-170  561.1  14.5  -
Cardiobacteriaceae               -          B0801_LKAP-FHGF1_B11_093 -               35     635       9     614       4     619    1462    +    1.4e-169  560.2  14.9  -
Spongiibacteraceae               -          B0801_LKAP-FHGF1_B11_093 -               30     633       9     618       2     619    1462    +    7.9e-169  557.2  14.6  -
Kangiellaceae                    -          B0801_LKAP-FHGF1_B11_093 -               36     647       9     618       4     619    1479    +    1.3e-166  550.0  14.7  -
Saccharospirillaceae             -          B0801_LKAP-FHGF1_B11_093 -               28     629       9     618       2     619    1468    +    3.7e-166  548.5  14.9  -
Granulosicoccaceae               -          B0801_LKAP-FHGF1_B11_093 -               27     636       9     618       4     619    1471    +      9e-166  547.3  14.7  -
Coxiellaceae                     -          B0801_LKAP-FHGF1_B11_093 -               27     643       9     618       4     619    1473    +    1.9e-164  542.9  14.8  -
Nevskiaceae                      -          B0801_LKAP-FHGF1_B11_093 -               36     631       9     619       4     619    1470    +    7.1e-164  541.3  14.6  -
Thermoleophilaceae               -          B0801_LKAP-FHGF1_B11_093 -               20     632       9     618       5     619    1486    +    3.3e-162  535.4  14.4  -
Salinisphaeraceae                -          B0801_LKAP-FHGF1_B11_093 -               12     623       6     618       1     619    1432    +    1.5e-160  530.0  14.7  -
Unclassified_Thiotrichales       -          B0801_LKAP-FHGF1_B11_093 -               49     650      10     618       4     619    1517    +    6.1e-160  527.8  14.1  -
Sulfuricellaceae                 -          B0801_LKAP-FHGF1_B11_093 -               27     631       9     617       4     619    1462    +    2.2e-158  522.8  14.6  -
Hydrogenophilaceae               -          B0801_LKAP-FHGF1_B11_093 -               27     631       9     619       4     619    1462    +    2.4e-157  519.6  14.9  -
Arenicellaceae                   -          B0801_LKAP-FHGF1_B11_093 -               27     632       9     619       3     619    1488    +    3.5e-157  518.9  14.2  -
Sutterellaceae                   -          B0801_LKAP-FHGF1_B11_093 -               27     630       9     614       4     619    1487    +    1.1e-155  513.6  14.8  -
Methylophilaceae                 -          B0801_LKAP-FHGF1_B11_093 -                6     613       8     615       4     619    1430    +    6.5e-154  507.9  14.7  -
Acidiferrobacteraceae            -          B0801_LKAP-FHGF1_B11_093 -               27     626       9     618       4     619    1456    +    9.8e-154  507.5  14.8  -
Zoogloeaceae                     -          B0801_LKAP-FHGF1_B11_093 -               34     637       9     618       4     619    1474    +    5.9e-153  504.8  14.9  -
Nitrosomonadaceae                -          B0801_LKAP-FHGF1_B11_093 -               27     632       9     617       3     619    1463    +    2.1e-152  503.2  14.7  -
Francisellaceae                  -          B0801_LKAP-FHGF1_B11_093 -               37     635       9     619       4     619    1509    +    3.8e-152  502.1  14.3  -
Azonexaceae                      -          B0801_LKAP-FHGF1_B11_093 -               28     634       9     618       4     619    1474    +    5.4e-151  498.5  14.7  -
Thermithiobacillaceae            -          B0801_LKAP-FHGF1_B11_093 -               12     612       9     615       4     619    1419    +    3.8e-150  495.5  14.7  -
Thiobacilliaceae                 -          B0801_LKAP-FHGF1_B11_093 -               46     643       9     612       4     618    1517    +    7.6e-148  487.9  14.3  -
Geobacteraceae                   -          B0801_LKAP-FHGF1_B11_093 -               35     654       9     616       4     619    1485    +    8.3e-147  484.4  14.4  -
Unclassified_Alphaproteobacteria -          B0801_LKAP-FHGF1_B11_093 -               26     581       8     618       1     619    1412    +    1.6e-144  477.2  14.2  -
Sneathiellaceae                  -          B0801_LKAP-FHGF1_B11_093 -               32     592       9     616       3     619    1427    +    1.2e-143  474.1  13.6  -
Acidithiobacillaceae             -          B0801_LKAP-FHGF1_B11_093 -               26     624       9     615       4     619    1457    +      6e-143  471.5  14.8  -
Unclassified_Deltaproteobacteria -          B0801_LKAP-FHGF1_B11_093 -               43     667       9     618       4     619    1518    +    3.5e-142  469.2  14.1  -
Hyphomonadaceae                  -          B0801_LKAP-FHGF1_B11_093 -               27     579       9     618       3     619    1399    +    1.7e-141  467.1  14.0  -
Unclassified_Rhizobiales         -          B0801_LKAP-FHGF1_B11_093 -               37     585       9     614       3     619    1437    +    1.8e-141  466.9  13.6  -
Methylothermaceae                -          B0801_LKAP-FHGF1_B11_093 -               48     657       9     619       4     619    1491    +    2.2e-141  466.4  14.8  -
Desulfuromonadaceae              -          B0801_LKAP-FHGF1_B11_093 -               45     665       9     616       4     619    1519    +    2.4e-141  466.3  14.3  -
Syntrophaceae                    -          B0801_LKAP-FHGF1_B11_093 -               44     665       9     617       4     619    1556    +    5.4e-141  465.1  14.3  -
Desulfohalobiaceae               -          B0801_LKAP-FHGF1_B11_093 -               31     663       9     618       5     619    1510    +    2.8e-139  459.4  14.3  -
Anaplasmataceae                  -          B0801_LKAP-FHGF1_B11_093 -               38     606       9     613       3     619    1438    +    2.8e-138  456.4  14.2  -
Wenzhouxiangellaceae             -          B0801_LKAP-FHGF1_B11_093 -               27     638       9     617       2     619    1472    +    3.3e-138  455.8  14.4  -
Erythrobacteraceae               -          B0801_LKAP-FHGF1_B11_093 -               42     579      40     618      17     619    1433    +    1.1e-137  454.4  12.9  -
Desulfobulbaceae                 -          B0801_LKAP-FHGF1_B11_093 -               27     647       9     617       4     619    1482    +    2.2e-136  449.8  14.2  -
Kiloniellaceae                   -          B0801_LKAP-FHGF1_B11_093 -               46     601       9     611       4     616    1450    +    1.1e-135  447.5  13.9  -
Bdellovibrionaceae               -          B0801_LKAP-FHGF1_B11_093 -               23     604       9     618       5     619    1430    +    4.3e-135  445.6  14.5  -
Brucellaceae                     -          B0801_LKAP-FHGF1_B11_093 -               32     582       9     618       4     619    1412    +      9e-135  444.9  13.9  -
Aurantimonadaceae                -          B0801_LKAP-FHGF1_B11_093 -               43     594       8     617       2     619    1444    +    4.6e-134  442.4  13.4  -
Nautiliaceae                     -          B0801_LKAP-FHGF1_B11_093 -               27     602       9     616       4     619    1428    +    6.3e-134  442.0  14.9  -
Beijerinckiaceae                 -          B0801_LKAP-FHGF1_B11_093 -               40     590       9     616       3     619    1421    +    7.3e-133  438.3  13.8  -
Caulobacteraceae                 -          B0801_LKAP-FHGF1_B11_093 -               27     577       9     616       3     619    1418    +    7.9e-132  434.9  13.5  -
Unclassified_Acidobacteria       -          B0801_LKAP-FHGF1_B11_093 -               47     660       9     612       4     619    1505    +      1e-131  434.9  14.6  -
Kordiimonadaceae                 -          B0801_LKAP-FHGF1_B11_093 -               27     590       9     618       4     619    1423    +    8.3e-131  431.6  13.7  -
Haliangiaceae                    -          B0801_LKAP-FHGF1_B11_093 -               43     663       9     616       4     619    1507    +    2.6e-129  426.5  14.6  -
Deferribacteraceae               -          B0801_LKAP-FHGF1_B11_093 -               34     643       9     616       5     619    1514    +    3.9e-129  425.7  14.2  -
Spirillaceae                     -          B0801_LKAP-FHGF1_B11_093 -               43     642       9     613       4     619    1447    +    5.7e-129  425.6  15.0  -
Parvularculaceae                 -          B0801_LKAP-FHGF1_B11_093 -               47     592       9     611       4     617    1429    +    5.2e-128  422.5  13.3  -
Holophagaceae                    -          B0801_LKAP-FHGF1_B11_093 -               75     651      57     618      31     619    1502    +    7.7e-128  421.7  14.0  -
Patulibacteraceae                -          B0801_LKAP-FHGF1_B11_093 -               47     645       9     618       4     619    1494    +    9.4e-128  421.1  14.1  -
Bartonellaceae                   -          B0801_LKAP-FHGF1_B11_093 -               27     575       9     613       3     619    1410    +    1.1e-127  421.2  13.4  -
Chelatococcaceae                 -          B0801_LKAP-FHGF1_B11_093 -               38     576       9     604       3     618    1439    +    5.5e-127  419.0  13.7  -
Rickettsiaceae                   -          B0801_LKAP-FHGF1_B11_093 -               27     593       9     618       4     619    1430    +      1e-125  414.7  14.1  -
Desulfomicrobiaceae              -          B0801_LKAP-FHGF1_B11_093 -               37     652       9     617       4     619    1495    +    5.5e-125  412.1  14.1  -
Oscillatoriales                  -          B0801_LKAP-FHGF1_B11_093 -               27     582       9     619       4     619    1445    +    7.3e-125  411.9  13.9  -
Desulfarculaceae                 -          B0801_LKAP-FHGF1_B11_093 -               36     657       9     613       3     619    1516    +    1.4e-124  410.8  13.9  -
Halobacteriovoracaceae           -          B0801_LKAP-FHGF1_B11_093 -               27     642       9     612       4     619    1480    +    3.5e-124  409.4  14.0  -
Rhodothermaceae                  -          B0801_LKAP-FHGF1_B11_093 -               27     623       9     614       4     619    1457    +    2.8e-123  406.4  14.9  -
Heliobacteriaceae                -          B0801_LKAP-FHGF1_B11_093 -               44     631       9     616       4     619    1502    +    3.1e-123  406.4  15.1  -
Aerococcaceae                    -          B0801_LKAP-FHGF1_B11_093 -               27     647       9     617       4     619    1474    +    7.1e-123  405.1  14.4  -
Halanaerobiaceae                 -          B0801_LKAP-FHGF1_B11_093 -               38     663       9     612       5     619    1506    +      1e-122  404.5  14.6  -
Rubrobacteraceae                 -          B0801_LKAP-FHGF1_B11_093 -               27     638       9     618       4     619    1494    +    1.1e-122  404.4  14.7  -
Cystobacteraceae                 -          B0801_LKAP-FHGF1_B11_093 -               27     641       9     616       4     619    1491    +    1.2e-122  404.2  14.3  -
Polyangiaceae                    -          B0801_LKAP-FHGF1_B11_093 -               46     664       9     618       3     619    1550    +    5.5e-122  402.1  14.5  -
Leptospiraceae                   -          B0801_LKAP-FHGF1_B11_093 -               27     607       9     616       5     619    1433    +    1.5e-121  400.7  14.3  -
Desulfonatronaceae               -          B0801_LKAP-FHGF1_B11_093 -               27     649       9     618       4     619    1495    +    1.8e-121  400.4  14.2  -
Cohaesibacteraceae               -          B0801_LKAP-FHGF1_B11_093 -               35     593      13     612       6     617    1416    +    2.8e-121  400.0  13.6  -
Myxococcaceae                    -          B0801_LKAP-FHGF1_B11_093 -               41     657       9     616       4     619    1517    +    6.2e-121  398.6  14.4  -
Bacteriovoracaceae               -          B0801_LKAP-FHGF1_B11_093 -               27     633       9     608       5     618    1473    +    6.3e-121  398.6  14.2  -
Acidimicrobiaceae                -          B0801_LKAP-FHGF1_B11_093 -               47     633       9     619       4     619    1463    +    2.9e-119  393.3  15.0  -
Kineosporiaceae                  -          B0801_LKAP-FHGF1_B11_093 -               34     618       8     619       3     619    1463    +    3.9e-119  392.9  15.0  -
Chroococcales                    -          B0801_LKAP-FHGF1_B11_093 -               39     595       9     618       3     619    1444    +    5.5e-119  392.1  13.5  -
Conexibacteraceae                -          B0801_LKAP-FHGF1_B11_093 -               47     658       9     616       5     619    1536    +    8.2e-119  391.4  14.6  -
Thermolithobacteraceae           -          B0801_LKAP-FHGF1_B11_093 -               47     679       9     617       4     619    1546    +    1.8e-118  390.3  14.8  -
Nitrospiraceae                   -          B0801_LKAP-FHGF1_B11_093 -               33     616       9     612       5     619    1480    +    2.6e-118  390.0  14.6  -
Cellulomonadaceae                -          B0801_LKAP-FHGF1_B11_093 -               31     618       9     619       4     619    1461    +    3.6e-118  389.6  15.1  -
Parviterribacteraceae            -          B0801_LKAP-FHGF1_B11_093 -               27     624       9     617       4     619    1456    +    4.9e-118  389.1  13.9  -
Nakamurellaceae                  -          B0801_LKAP-FHGF1_B11_093 -               27     611       9     619       4     619    1462    +    7.1e-118  388.5  14.6  -
Unclassified_Calditrichaeota     -          B0801_LKAP-FHGF1_B11_093 -               34     645       9     613       4     618    1483    +    9.7e-118  388.3  14.3  -
Caldilineaceae                   -          B0801_LKAP-FHGF1_B11_093 -               34     600       9     602       4     612    1434    +      1e-117  388.1  15.8  -
Salinibacteraceae                -          B0801_LKAP-FHGF1_B11_093 -               52     656       9     616       4     619    1497    +    1.1e-117  388.0  14.9  -
Solirubrobacteraceae             -          B0801_LKAP-FHGF1_B11_093 -               11     622       9     617       4     619    1443    +    1.1e-117  387.8  14.5  -
Nannocystaceae                   -          B0801_LKAP-FHGF1_B11_093 -               41     631       9     606       4     614    1487    +      4e-117  386.1  14.7  -
Demequinaceae                    -          B0801_LKAP-FHGF1_B11_093 -               27     615       9     618       4     619    1480    +    4.3e-117  386.0  15.2  -
Dietziaceae                      -          B0801_LKAP-FHGF1_B11_093 -               18     599       9     616       3     619    1453    +    8.7e-117  385.0  15.0  -
Chrysiogenaceae                  -          B0801_LKAP-FHGF1_B11_093 -               71     634      52     619      30     619    1513    +    3.9e-116  382.8  13.4  -
Stigonematales                   -          B0801_LKAP-FHGF1_B11_093 -               47     604       9     618       5     619    1450    +      1e-115  381.6  13.5  -
Desulfurellaceae                 -          B0801_LKAP-FHGF1_B11_093 -               33     647       9     611       4     618    1537    +    1.1e-115  381.3  14.5  -
Acidaminococcaceae               -          B0801_LKAP-FHGF1_B11_093 -               69     653      50     615      17     619    1506    +    1.5e-115  380.7  13.7  -
Listeriaceae                     -          B0801_LKAP-FHGF1_B11_093 -               14     631       9     618       4     619    1448    +    1.7e-115  380.9  14.5  -
Persicobacteraceae               -          B0801_LKAP-FHGF1_B11_093 -               27     627       9     616       3     618    1448    +    2.3e-115  380.4  14.9  -
Unclassified_Corynebacterineae   -          B0801_LKAP-FHGF1_B11_093 -               27     612       9     618       4     619    1475    +    3.8e-115  379.6  14.7  -
Dermacoccaceae                   -          B0801_LKAP-FHGF1_B11_093 -               22     610       9     618       2     619    1454    +    6.4e-115  378.7  15.0  -
Frankiaceae                      -          B0801_LKAP-FHGF1_B11_093 -               48     623       9     618       4     619    1499    +      1e-114  378.3  15.1  -
Balneolaceae                     -          B0801_LKAP-FHGF1_B11_093 -               26     633       8     618       2     619    1463    +    2.8e-114  376.6  14.4  -
Sanguibacteraceae                -          B0801_LKAP-FHGF1_B11_093 -               44     631       9     618       4     619    1483    +    3.3e-114  376.4  14.9  -
Tsukamurellaceae                 -          B0801_LKAP-FHGF1_B11_093 -               46     630       9     619       3     619    1495    +    4.4e-114  376.0  14.8  -
Rubricoccaceae                   -          B0801_LKAP-FHGF1_B11_093 -               30     620       7     603       1     619    1451    +    4.4e-114  376.0  14.3  -
Sporolactobacillaceae            -          B0801_LKAP-FHGF1_B11_093 -               27     642       9     618       4     619    1503    +    4.8e-114  375.8  14.1  -
Rubritaleaceae                   -          B0801_LKAP-FHGF1_B11_093 -               27     629       9     618       3     619    1452    +    4.8e-114  375.8  14.0  -
Segniliparaceae                  -          B0801_LKAP-FHGF1_B11_093 -               31     611       9     618       4     619    1462    +    4.9e-114  376.0  14.8  -
Nostocales                       -          B0801_LKAP-FHGF1_B11_093 -               27     576       9     614       5     619    1457    +    6.3e-114  375.6  13.3  -
Jiangellaceae                    -          B0801_LKAP-FHGF1_B11_093 -               31     619       7     617       1     619    1501    +    8.6e-114  375.0  14.6  -
Dermatophilaceae                 -          B0801_LKAP-FHGF1_B11_093 -               32     618       9     618       5     619    1481    +    2.3e-113  373.5  14.9  -
Symbiobacteriaceae               -          B0801_LKAP-FHGF1_B11_093 -               11     639       2     618       1     619    1487    +    4.5e-113  372.9  14.7  -
Caldicoprobacteraceae            -          B0801_LKAP-FHGF1_B11_093 -               43     640       9     614       4     619    1531    +    1.7e-112  370.6  15.6  -
Unclassified_Actinomycetales     -          B0801_LKAP-FHGF1_B11_093 -               47     648       9     618       4     619    1533    +    3.4e-112  369.7  15.2  -
Glycomycetaceae                  -          B0801_LKAP-FHGF1_B11_093 -               34     625       9     611       2     619    1497    +    5.6e-112  369.2  14.6  -
Phormidiaceae                    -          B0801_LKAP-FHGF1_B11_093 -               47     603       9     618       4     619    1483    +    2.6e-111  367.2  14.2  -
Beutenbergiaceae                 -          B0801_LKAP-FHGF1_B11_093 -               27     616       9     619       4     619    1473    +    3.8e-111  366.3  15.1  -
Puniceicoccaceae                 -          B0801_LKAP-FHGF1_B11_093 -               37     648       9     617       5     619    1485    +    4.4e-111  365.9  14.4  -
Desulfurobacteriaceae            -          B0801_LKAP-FHGF1_B11_093 -               27     657       9     614       4     619    1498    +    5.6e-111  366.0  14.8  -
Anaerolineaceae                  -          B0801_LKAP-FHGF1_B11_093 -               27     610       9     618       5     619    1428    +    8.3e-111  365.6  14.9  -
Bogoriellaceae                   -          B0801_LKAP-FHGF1_B11_093 -               27     622       9     619       3     619    1472    +    2.1e-110  363.8  14.8  -
Bernardetiaceae                  -          B0801_LKAP-FHGF1_B11_093 -               27     632       9     618       5     619    1484    +    4.3e-110  362.7  13.9  -
Prochlorococcaceae               -          B0801_LKAP-FHGF1_B11_093 -               34     585       9     618       4     619    1465    +    4.3e-110  362.8  13.1  -
Thermodesulfobiaceae             -          B0801_LKAP-FHGF1_B11_093 -               43     636       9     618       5     619    1524    +      1e-109  361.4  14.4  -
Unclassified_Micrococcales       -          B0801_LKAP-FHGF1_B11_093 -               27     613       9     619       4     619    1475    +    1.5e-109  361.0  14.8  -
Haliscomenobacteraceae           -          B0801_LKAP-FHGF1_B11_093 -               47     637       9     607       5     618    1484    +    2.4e-109  360.8  14.9  -
Parachlamydiaceae                -          B0801_LKAP-FHGF1_B11_093 -               40     633       9     600       6     612    1529    +    2.8e-109  360.2  14.3  -
Lewinellaceae                    -          B0801_LKAP-FHGF1_B11_093 -               27     615       9     607       5     613    1446    +    3.3e-109  359.9  14.6  -
Prolixibacteraceae               -          B0801_LKAP-FHGF1_B11_093 -               27     626       9     616       3     619    1444    +    3.5e-109  359.7  14.3  -
Cryptosporangiaceae              -          B0801_LKAP-FHGF1_B11_093 -               27     608       9     619       4     619    1470    +    6.7e-109  358.8  14.7  -
Thermodesulfobacteriaceae        -          B0801_LKAP-FHGF1_B11_093 -               26     637       8     607       3     619    1498    +      1e-108  358.4  14.7  -
Unclassified_Frankiales          -          B0801_LKAP-FHGF1_B11_093 -               34     614       9     615       4     619    1425    +    1.7e-108  357.7  15.0  -
Acidobacteriaceae                -          B0801_LKAP-FHGF1_B11_093 -               47     611       9     616       4     619    1463    +    2.4e-108  357.0  13.6  -
Chlamydiaceae                    -          B0801_LKAP-FHGF1_B11_093 -               50     655       9     606       6     616    1548    +    2.6e-108  356.7  14.4  -
Iamiaceae                        -          B0801_LKAP-FHGF1_B11_093 -               27     618       9     618       4     619    1480    +    3.5e-108  356.7  14.4  -
Petrotogaceae                    -          B0801_LKAP-FHGF1_B11_093 -               42     624       9     610       4     619    1481    +    4.2e-108  356.4  14.7  -
Ruaniaceae                       -          B0801_LKAP-FHGF1_B11_093 -               51     646       9     618       4     619    1531    +    4.5e-108  355.9  14.6  -
Actinopolysporaceae              -          B0801_LKAP-FHGF1_B11_093 -               28     633       9     616       2     619    1486    +    5.6e-108  355.8  15.7  -
Mesoaciditogaceae                -          B0801_LKAP-FHGF1_B11_093 -               35     640       9     607       4     616    1517    +    6.4e-108  355.6  15.1  -
Opitutaceae                      -          B0801_LKAP-FHGF1_B11_093 -               27     652       9     618       4     619    1481    +    6.8e-108  355.5  14.8  -
Dermabacteraceae                 -          B0801_LKAP-FHGF1_B11_093 -               33     621       9     618       3     619    1470    +    8.5e-108  355.0  15.1  -
Catenulisporaceae                -          B0801_LKAP-FHGF1_B11_093 -               27     608       9     617       4     619    1460    +    2.6e-107  353.6  14.8  -
Cryomorphaceae                   -          B0801_LKAP-FHGF1_B11_093 -               33     631       9     613       3     619    1452    +      3e-107  353.4  14.4  -
Dehalococcoidaceae               -          B0801_LKAP-FHGF1_B11_093 -               27     601       9     618       5     619    1437    +    3.5e-107  353.6  14.6  -
Jonesiaceae                      -          B0801_LKAP-FHGF1_B11_093 -               46     651       9     619       4     619    1513    +      6e-107  352.4  14.7  -
Saprospiraceae                   -          B0801_LKAP-FHGF1_B11_093 -               38     629       9     607       3     617    1430    +    6.2e-107  352.8  14.7  -
Sporichthyaceae                  -          B0801_LKAP-FHGF1_B11_093 -               27     610       9     619       4     619    1472    +    8.2e-107  352.1  15.0  -
Defluviitaleaceae                -          B0801_LKAP-FHGF1_B11_093 -               19     605      12     616       3     619    1413    +    1.3e-106  351.4  14.2  -
Crocinitomicaceae                -          B0801_LKAP-FHGF1_B11_093 -               29     624      10     607       2     618    1465    +    1.4e-106  351.0  14.5  -
Thermotogaceae                   -          B0801_LKAP-FHGF1_B11_093 -               45     640       9     602       4     618    1544    +    3.4e-106  349.9  15.1  -
Anaeroplasmataceae               -          B0801_LKAP-FHGF1_B11_093 -               54     637       9     618       5     619    1453    +    4.7e-106  349.5  13.9  -
Pyrinomonadaceae                 -          B0801_LKAP-FHGF1_B11_093 -               47     669       9     616       2     619    1526    +    5.7e-106  348.9  14.3  -
Unclassified_Streptosporangineae -          B0801_LKAP-FHGF1_B11_093 -                3     576       7     611       5     619    1443    +    9.2e-106  348.3  15.4  -
Bryobacteraceae                  -          B0801_LKAP-FHGF1_B11_093 -               46     611       9     616       4     619    1416    +    8.7e-105  345.3  14.5  -
Natranaerobiaceae                -          B0801_LKAP-FHGF1_B11_093 -                9     606      13     615       5     619    1426    +      8e-104  341.9  15.0  -
Oscillospiraceae                 -          B0801_LKAP-FHGF1_B11_093 -               85     622      56     613      34     619    1453    +    1.3e-103  341.0  13.4  -
Rarobacteraceae                  -          B0801_LKAP-FHGF1_B11_093 -               16     601       9     619       4     619    1464    +    2.7e-103  340.1  14.7  -
Aquificaceae                     -          B0801_LKAP-FHGF1_B11_093 -               27     647       9     608       4     616    1491    +    5.9e-103  339.3  14.8  -
Atopobacteriaceae                -          B0801_LKAP-FHGF1_B11_093 -               31     618       9     618       2     619    1441    +    6.6e-103  339.1  14.7  -
Unclassified_Bacteroidales       -          B0801_LKAP-FHGF1_B11_093 -               49     650       9     616       3     619    1485    +    7.4e-103  338.5  14.6  -
Odoribacteraceae                 -          B0801_LKAP-FHGF1_B11_093 -               47     646       9     613       2     619    1486    +    9.6e-103  338.3  14.8  -
Unclassified_Cytophagales        -          B0801_LKAP-FHGF1_B11_093 -               27     627       9     617       4     619    1444    +    2.8e-102  336.9  14.4  -
Kosmotogaceae                    -          B0801_LKAP-FHGF1_B11_093 -               34     634       8     619       1     619    1488    +    1.2e-101  335.1  14.7  -
Marinifilaceae                   -          B0801_LKAP-FHGF1_B11_093 -               27     626       9     610       4     619    1452    +      4e-101  333.0  14.9  -
Lentisphaeraceae                 -          B0801_LKAP-FHGF1_B11_093 -               38     612       9     613       5     618    1465    +    1.5e-100  331.4  14.3  -
Actinospicaceae                  -          B0801_LKAP-FHGF1_B11_093 -               28     584      42     617      19     619    1424    +    7.7e-100  328.8  14.4  -
Gemmatimonadaceae                -          B0801_LKAP-FHGF1_B11_093 -               79     637      56     619      34     619    1525    +     2.2e-99  327.3  13.8  -
Eggerthellaceae                  -          B0801_LKAP-FHGF1_B11_093 -               34     615       9     618       4     619    1449    +       4e-99  326.6  14.3  -
Hydrogenothermaceae              -          B0801_LKAP-FHGF1_B11_093 -               27     596       9     608       4     617    1447    +     3.6e-98  323.4  14.2  -
Chlorobiaceae                    -          B0801_LKAP-FHGF1_B11_093 -               69     641      45     617      22     619    1457    +     9.2e-98  321.8  14.1  -
Entomoplasmataceae               -          B0801_LKAP-FHGF1_B11_093 -               34     632       9     614       5     619    1498    +     1.2e-97  321.7  13.2  -
Fervidobacteriaceae              -          B0801_LKAP-FHGF1_B11_093 -               35     649       9     602       4     619    1515    +     2.2e-97  320.7  15.3  -
Acholeplasmataceae               -          B0801_LKAP-FHGF1_B11_093 -               19     617       9     612       5     617    1440    +     1.3e-96  318.0  14.2  -
Akkermansiaceae                  -          B0801_LKAP-FHGF1_B11_093 -               27     608       9     618       5     619    1441    +     1.3e-95  315.0  14.0  -
Dictyoglomaceae                  -          B0801_LKAP-FHGF1_B11_093 -               49     654       9     613       4     619    1541    +     1.9e-95  314.2  14.9  -
Blastocatellaceae                -          B0801_LKAP-FHGF1_B11_093 -               47     633       9     618       2     619    1485    +     3.2e-95  313.3  14.1  -
Microscillaceae                  -          B0801_LKAP-FHGF1_B11_093 -               27     615       9     618       3     619    1461    +     1.4e-94  311.3  13.5  -
Sphaerobacteraceae               -          B0801_LKAP-FHGF1_B11_093 -               47     616       9     607       5     612    1531    +     2.6e-94  310.5  16.2  -
Gemmataceae                      -          B0801_LKAP-FHGF1_B11_093 -               36     605       9     619       6     619    1412    +     1.8e-92  304.4  13.7  -
Fibrobacteraceae                 -          B0801_LKAP-FHGF1_B11_093 -               48     606      49     612      24     619    1426    +     6.4e-92  302.8  14.2  -
Coriobacteriaceae                -          B0801_LKAP-FHGF1_B11_093 -               40     582       9     580       3     598    1461    +     2.4e-91  301.2  15.5  -
Fervidobacteraceae               -          B0801_LKAP-FHGF1_B11_093 -               28     585       9     600       3     615    1480    +     1.8e-90  297.9  14.8  -
Thermomicrobiaceae               -          B0801_LKAP-FHGF1_B11_093 -               21     553      46     584      26     589    1379    +     3.9e-89  293.8  15.8  -
Thermosporotrichaceae            -          B0801_LKAP-FHGF1_B11_093 -                6     534      54     615      49     619    1317    +     2.2e-88  291.2  14.8  -
Isosphaeraceae                   -          B0801_LKAP-FHGF1_B11_093 -               43     612       9     607       6     619    1475    +     3.3e-88  290.3  15.7  -
Thermogemmatisporaceae           -          B0801_LKAP-FHGF1_B11_093 -               27     577       9     578       3     598    1443    +     8.1e-86  282.5  16.6  -
Brachyspiraceae                  -          B0801_LKAP-FHGF1_B11_093 -               18     601       8     618       4     619    1441    +     8.2e-86  282.3  14.6  -
Chloroflexaceae                  -          B0801_LKAP-FHGF1_B11_093 -               47     569       9     579       5     589    1474    +     4.4e-82  270.3  14.7  -
Herpetosiphonaceae               -          B0801_LKAP-FHGF1_B11_093 -               47     562       9     572       4     590    1475    +     4.4e-73  240.1  15.0  -
Methanocaldococcaceae            -          B0801_LKAP-FHGF1_B11_093 -               49     575       8     587       4     606    1429    +     1.8e-40  132.6  14.0  -
Methanoregulaceae                -          B0801_LKAP-FHGF1_B11_093 -               28     565       8     609       5     619    1413    +     2.3e-40  131.7  12.9  -
Methanothermaceae                -          B0801_LKAP-FHGF1_B11_093 -               49     592       8     605       3     611    1482    +     1.3e-37  122.9  13.3  -
Methanococcaceae                 -          B0801_LKAP-FHGF1_B11_093 -               70     556      59     584      43     606    1410    +     5.1e-37  120.8  13.0  -
Archaeoglobaceae                 -          B0801_LKAP-FHGF1_B11_093 -               29     589       8     608       3     616    1452    +     1.1e-35  116.3  13.5  -
Desulfurococcaceae               -          B0801_LKAP-FHGF1_B11_093 -               72     609      52     607      30     612    1441    +     1.5e-33  109.4  14.0  -
Haloarculaceae                   -          B0801_LKAP-FHGF1_B11_093 -               55     584      39     600      19     609    1473    +     2.5e-33  108.2  14.7  -
Pyrodictiaceae                   -          B0801_LKAP-FHGF1_B11_093 -               78     592      53     589      32     609    1497    +     8.6e-33  106.9  15.2  -
Unclassified_Methanomicrobiales  -          B0801_LKAP-FHGF1_B11_093 -               69     578      58     607      38     616    1427    +     5.1e-32  103.9  12.7  -
Methanospirillaceae              -          B0801_LKAP-FHGF1_B11_093 -               27     510      58     581      38     603    1378    +     1.5e-30   99.1  13.4  -
Methanocorpusculaceae            -          B0801_LKAP-FHGF1_B11_093 -               71     552      58     581      38     601    1421    +     1.5e-29   95.7  13.4  -
Acidilobaceae                    -          B0801_LKAP-FHGF1_B11_093 -               79     590      57     587      36     601    1451    +     4.5e-29   94.4  14.1  -
Thermofilaceae                   -          B0801_LKAP-FHGF1_B11_093 -               95     602      58     583      38     602    1513    +     9.5e-28   90.0  14.2  -
Halorubraceae                    -          B0801_LKAP-FHGF1_B11_093 -               77     564      58     580      37     601    1471    +     7.3e-25   80.2  13.5  -
Halococcaceae                    -          B0801_LKAP-FHGF1_B11_093 -               82     562      63     579      37     595    1474    +     3.6e-24   78.0  13.4  -
Methanocellaceae                 -          B0801_LKAP-FHGF1_B11_093 -               74     571      58     592      34     614    1440    +     2.2e-23   75.4  12.5  -
Thermoplasmataceae               -          B0801_LKAP-FHGF1_B11_093 -               49     588       8     605       3     614    1471    +       6e-23   74.1  12.9  -
Methanotrichaceae                -          B0801_LKAP-FHGF1_B11_093 -               75     546      59     566      38     587    1423    +     4.3e-21   67.6  12.5  -
Ferroplasmaceae                  -          B0801_LKAP-FHGF1_B11_093 -               78     589      58     608      46     616    1444    +     3.3e-18   58.4  11.7  -
Picrophilaceae                   -          B0801_LKAP-FHGF1_B11_093 -               58     593       8     603       4     612    1479    +     7.3e-17   54.0  13.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B0801_LKAP-FHGF1_B11_093.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B0801_LKAP-FHGF1_B11_093.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B0801_LKAP-FHGF1_B11_093.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:36:23 2020
# [ok]
