# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Hafniaceae                       -          B123_forward         -                1     687      16     702      16     712    1459    +    7.9e-215  710.0  18.3  -
Budviciaceae                     -          B123_forward         -                1     683      20     702      20     712    1483    +    4.6e-211  697.6  18.2  -
Aeromonadaceae                   -          B123_forward         -               14     707      11     702       3     712    1496    +    1.9e-194  642.3  17.7  -
Idiomarinaceae                   -          B123_forward         -                2     678      11     687      10     704    1466    +    8.3e-190  627.0  17.6  -
Unclassified_Alteromonadales     -          B123_forward         -                2     693      11     702      10     710    1467    +    9.1e-189  623.5  17.9  -
Moritellaceae                    -          B123_forward         -               16     710      10     702       2     709    1501    +    3.8e-188  621.6  17.5  -
Ferrimonadaceae                  -          B123_forward         -                2     703      11     702      10     712    1475    +    3.3e-185  611.7  17.9  -
Psychromonadaceae                -          B123_forward         -                2     693      11     702      10     710    1467    +    1.1e-184  610.2  18.0  -
Colwelliaceae                    -          B123_forward         -                2     677      11     687      10     699    1465    +      8e-184  607.4  17.4  -
Orbaceae                         -          B123_forward         -               29     716      11     702       2     708    1538    +    6.9e-182  600.8  17.2  -
Thorselliaceae                   -          B123_forward         -                1     662      37     702      37     714    1419    +      2e-178  589.4  16.9  -
Succinivibrionaceae              -          B123_forward         -                5     673      11     702       8     708    1474    +    2.6e-178  589.0  17.4  -
Unclassified_Oceanospirillales   -          B123_forward         -                6     691      10     701       4     708    1483    +    2.6e-177  585.6  16.9  -
Alcanivoracaceae                 -          B123_forward         -               22     711      11     702       3     713    1504    +    4.2e-175  578.3  17.6  -
Halothiobacillaceae              -          B123_forward         -               19     695      11     687       3     704    1501    +    8.7e-174  574.0  17.3  -
Litoricolaceae                   -          B123_forward         -               10     684      11     687       5     703    1474    +    3.5e-173  572.2  17.2  -
Halieaceae                       -          B123_forward         -               10     693      11     702       4     713    1484    +    1.9e-170  563.0  17.4  -
Celerinatantimonadaceae          -          B123_forward         -                2     698      16     702      15     711    1433    +    2.4e-170  562.8  18.3  -
Spongiibacteraceae               -          B123_forward         -                5     685      11     697       7     704    1462    +    3.6e-170  562.0  17.4  -
Thioalkalispiraceae              -          B123_forward         -               14     707      11     701       4     710    1478    +    5.5e-170  561.4  17.8  -
Cardiobacteriaceae               -          B123_forward         -               10     680      11     686       5     702    1462    +      1e-167  554.2  17.2  -
Microbulbiferaceae               -          B123_forward         -                2     668      11     684      10     692    1478    +    1.2e-166  550.6  16.8  -
Kangiellaceae                    -          B123_forward         -               11     701      11     699       4     705    1479    +      6e-165  544.7  17.7  -
Granulosicoccaceae               -          B123_forward         -                2     689      11     698      10     703    1471    +    1.2e-163  540.6  17.9  -
Saccharospirillaceae             -          B123_forward         -                3     676      11     692       9     703    1468    +      5e-163  538.4  17.6  -
Nevskiaceae                      -          B123_forward         -               11     685      11     700       4     712    1470    +    2.4e-158  523.3  16.7  -
Thermoleophilaceae               -          B123_forward         -                2     673      18     686      17     706    1486    +    2.6e-157  519.4  17.2  -
Coxiellaceae                     -          B123_forward         -                2     684      11     686      10     701    1473    +    1.1e-154  510.8  17.4  -
Sutterellaceae                   -          B123_forward         -                2     675      11     686      10     707    1487    +    1.1e-153  507.2  17.3  -
Arenicellaceae                   -          B123_forward         -                2     688      11     702      10     709    1488    +    3.4e-153  505.9  17.3  -
Sulfuricellaceae                 -          B123_forward         -                2     689      11     702      10     716    1462    +    2.2e-152  503.2  17.8  -
Unclassified_Thiotrichales       -          B123_forward         -               22     698      10     693       3     703    1517    +    5.8e-152  501.7  16.8  -
Acidiferrobacteraceae            -          B123_forward         -                2     682      11     701      10     705    1456    +    8.5e-152  501.3  18.0  -
Methylophilaceae                 -          B123_forward         -                2     673      31     702      30     712    1430    +    4.8e-151  498.7  15.5  -
Hydrogenophilaceae               -          B123_forward         -                2     687      11     702      10     722    1462    +    1.2e-148  491.1  17.7  -
Zoogloeaceae                     -          B123_forward         -                8     693      10     701       4     710    1474    +    4.2e-147  485.6  17.3  -
Thiobacilliaceae                 -          B123_forward         -               21     706      11     702       3     712    1517    +    4.7e-146  482.3  17.2  -
Salinisphaeraceae                -          B123_forward         -                2     679      23     701      22     705    1432    +      8e-146  481.5  17.3  -
Nitrosomonadaceae                -          B123_forward         -                2     690      11     702      10     712    1463    +    7.7e-144  475.0  17.9  -
Acidithiobacillaceae             -          B123_forward         -                1     682      11     700      11     707    1457    +    1.9e-143  473.5  17.5  -
Azonexaceae                      -          B123_forward         -                3     691      11     702       9     715    1474    +    3.2e-142  469.7  17.7  -
Francisellaceae                  -          B123_forward         -               11     689      10     700       3     706    1509    +    8.9e-142  468.0  16.4  -
Geobacteraceae                   -          B123_forward         -               12     700      13     689       7     705    1485    +    8.9e-141  464.6  17.5  -
Thermithiobacillaceae            -          B123_forward         -                2     672      26     702      25     707    1419    +      1e-140  464.6  16.4  -
Sneathiellaceae                  -          B123_forward         -                9     633      13     684       9     701    1427    +    2.2e-139  460.2  15.1  -
Desulfohalobiaceae               -          B123_forward         -                7     720      12     702       8     709    1510    +    2.6e-139  459.8  17.5  -
Unclassified_Deltaproteobacteria -          B123_forward         -               19     724      12     702       5     710    1518    +    3.7e-139  459.4  17.7  -
Methylothermaceae                -          B123_forward         -               24     712      12     701       2     711    1491    +    3.7e-138  456.0  16.9  -
Unclassified_Alphaproteobacteria -          B123_forward         -                4     622      13     686      11     703    1412    +    7.4e-138  455.4  15.8  -
Wenzhouxiangellaceae             -          B123_forward         -                2     696      11     702      10     706    1472    +    1.2e-137  454.2  17.4  -
Unclassified_Rhizobiales         -          B123_forward         -               14     628      13     684       6     700    1437    +    3.9e-136  449.5  15.2  -
Desulfuromonadaceae              -          B123_forward         -               22     708      13     686       4     704    1519    +      9e-136  448.1  17.2  -
Hyphomonadaceae                  -          B123_forward         -                4     632      13     698      11     704    1399    +    2.5e-135  446.9  15.7  -
Anaplasmataceae                  -          B123_forward         -               15     652      13     686       7     703    1438    +    1.9e-133  440.7  16.3  -
Unclassified_Acidobacteria       -          B123_forward         -               23     723      12     702       5     710    1505    +    3.1e-133  440.2  17.3  -
Erythrobacteraceae               -          B123_forward         -                4     619      13     685      11     702    1433    +    3.2e-132  436.5  14.8  -
Deferribacteraceae               -          B123_forward         -               11     686      13     686       8     705    1514    +    2.5e-131  433.3  17.2  -
Syntrophaceae                    -          B123_forward         -               21     720      13     699       6     704    1556    +    3.3e-131  432.9  17.4  -
Desulfobulbaceae                 -          B123_forward         -                4     705      13     702      11     706    1482    +    2.4e-130  430.1  17.6  -
Bdellovibrionaceae               -          B123_forward         -                3     659      16     700      14     704    1430    +    3.6e-130  429.6  16.5  -
Brucellaceae                     -          B123_forward         -                9     623      13     686       7     704    1412    +    2.6e-129  427.0  15.6  -
Aurantimonadaceae                -          B123_forward         -               20     634      12     684       3     702    1444    +    3.6e-129  426.5  14.5  -
Nautiliaceae                     -          B123_forward         -                3     661      12     702      11     705    1428    +    1.3e-128  424.7  17.9  -
Holophagaceae                    -          B123_forward         -               21     708      11     702       2     710    1502    +    2.2e-128  423.8  16.3  -
Desulfomicrobiaceae              -          B123_forward         -               13     709      12     701       5     710    1495    +    1.8e-127  420.6  17.1  -
Parvularculaceae                 -          B123_forward         -               23     640      12     686       3     706    1429    +      3e-127  420.3  15.3  -
Desulfarculaceae                 -          B123_forward         -               13     713      13     696       6     710    1516    +    6.3e-127  418.9  17.2  -
Caulobacteraceae                 -          B123_forward         -                4     620      13     686      11     703    1418    +    1.9e-126  417.4  15.6  -
Beijerinckiaceae                 -          B123_forward         -               17     631      13     684       5     698    1421    +    3.5e-126  416.4  14.8  -
Spirillaceae                     -          B123_forward         -               18     691      11     690       3     703    1447    +    5.5e-126  416.0  16.0  -
Kordiimonadaceae                 -          B123_forward         -                4     630      13     685      11     702    1423    +    1.5e-125  414.5  15.9  -
Desulfonatronaceae               -          B123_forward         -                3     705      12     701      10     713    1495    +    4.2e-124  409.4  17.3  -
Halobacteriovoracaceae           -          B123_forward         -                4     690      13     687      11     703    1480    +    4.7e-124  409.2  17.0  -
Heliobacteriaceae                -          B123_forward         -               21     684      13     696       5     710    1502    +    1.1e-123  408.1  17.4  -
Kiloniellaceae                   -          B123_forward         -               29     648      19     685       5     702    1450    +      2e-123  407.1  16.5  -
Acidimicrobiaceae                -          B123_forward         -               23     688      12     701       3     707    1463    +    3.1e-123  406.7  17.2  -
Haliangiaceae                    -          B123_forward         -               20     721      13     701       8     706    1507    +    4.1e-123  406.3  17.6  -
Nitrospiraceae                   -          B123_forward         -               10     663      13     686       8     705    1480    +    4.2e-123  406.2  17.1  -
Oscillatoriales                  -          B123_forward         -                3     623      12     687      11     704    1445    +    4.2e-123  406.4  15.9  -
Thermolithobacteraceae           -          B123_forward         -               24     736      13     701       4     706    1546    +    2.8e-122  403.2  17.8  -
Rhodothermaceae                  -          B123_forward         -                4     678      13     696      11     704    1457    +    9.5e-121  398.4  17.0  -
Sporolactobacillaceae            -          B123_forward         -                4     699      13     702      11     707    1503    +    2.1e-120  397.2  17.9  -
Chelatococcaceae                 -          B123_forward         -               15     629      13     684       5     693    1439    +    2.2e-120  397.4  14.9  -
Bartonellaceae                   -          B123_forward         -                4     623      13     688      11     704    1410    +    2.8e-120  396.9  15.9  -
Bacteriovoracaceae               -          B123_forward         -                4     685      13     687      11     705    1473    +    5.2e-120  395.9  17.1  -
Leptospiraceae                   -          B123_forward         -                6     666      15     702      12     709    1433    +    1.5e-119  394.3  16.7  -
Halanaerobiaceae                 -          B123_forward         -               15     709      13     685       4     702    1506    +    5.9e-119  392.3  16.9  -
Kineosporiaceae                  -          B123_forward         -               12     673      13     701       6     704    1463    +    9.5e-119  391.9  17.8  -
Myxococcaceae                    -          B123_forward         -               18     700      13     686       4     705    1517    +    1.8e-118  390.7  17.2  -
Nostocales                       -          B123_forward         -                3     629      12     694      11     705    1457    +    2.2e-118  390.7  15.4  -
Rickettsiaceae                   -          B123_forward         -                4     633      13     685      11     703    1430    +    3.6e-118  389.9  15.5  -
Stigonematales                   -          B123_forward         -               23     659      12     700       3     708    1450    +    5.9e-118  389.2  15.7  -
Phormidiaceae                    -          B123_forward         -               23     654      12     696       4     706    1483    +    1.1e-117  388.5  16.1  -
Caldilineaceae                   -          B123_forward         -               10     673      12     702       6     710    1434    +    1.5e-117  387.8  18.9  -
Aerococcaceae                    -          B123_forward         -                4     701      13     698      11     704    1474    +    1.6e-117  387.7  17.9  -
Nakamurellaceae                  -          B123_forward         -                4     666      13     701      11     705    1462    +    1.8e-117  387.5  17.6  -
Demequinaceae                    -          B123_forward         -                4     671      13     701      11     707    1480    +    2.1e-117  387.2  18.5  -
Chroococcales                    -          B123_forward         -               14     636      11     686       4     702    1444    +    2.9e-117  386.7  15.3  -
Rubrobacteraceae                 -          B123_forward         -                4     693      13     700      11     706    1494    +    4.2e-117  386.3  17.7  -
Patulibacteraceae                -          B123_forward         -               24     701      13     701       3     709    1494    +    4.7e-117  385.9  17.0  -
Polyangiaceae                    -          B123_forward         -               23     705      13     686       5     705    1550    +    1.4e-116  384.5  17.1  -
Cellulomonadaceae                -          B123_forward         -                8     673      13     701       7     706    1461    +      4e-116  383.1  18.1  -
Cystobacteraceae                 -          B123_forward         -                4     683      13     685      11     703    1491    +    1.3e-115  381.2  17.1  -
Salinibacteraceae                -          B123_forward         -               29     699      13     686       3     703    1497    +    1.3e-115  381.4  16.6  -
Frankiaceae                      -          B123_forward         -               25     678      13     700       4     704    1499    +    2.4e-115  380.6  17.4  -
Unclassified_Frankiales          -          B123_forward         -               11     673      13     701       4     706    1425    +    6.5e-115  379.2  17.7  -
Sanguibacteraceae                -          B123_forward         -               21     687      13     701       4     705    1483    +    1.1e-114  378.2  17.7  -
Cohaesibacteraceae               -          B123_forward         -               23     652      13     698       5     705    1416    +    1.3e-114  378.1  15.3  -
Listeriaceae                     -          B123_forward         -                5     687      27     701      23     705    1448    +    1.5e-114  378.0  16.8  -
Beutenbergiaceae                 -          B123_forward         -                4     671      13     701      11     709    1473    +    1.4e-113  374.6  17.5  -
Caldicoprobacteraceae            -          B123_forward         -               20     700      13     701       4     706    1531    +    3.9e-113  373.0  18.3  -
Parviterribacteraceae            -          B123_forward         -                4     681      13     701      11     705    1456    +    1.6e-112  371.1  17.6  -
Unclassified_Calditrichaeota     -          B123_forward         -               11     692      13     687       7     705    1483    +    3.1e-112  370.4  16.8  -
Prochlorococcaceae               -          B123_forward         -               10     626      12     686       7     704    1465    +    5.3e-112  369.4  15.3  -
Unclassified_Micrococcales       -          B123_forward         -                4     668      13     701      11     706    1475    +    1.3e-111  368.2  17.5  -
Desulfurellaceae                 -          B123_forward         -                9     709      12     699       6     705    1537    +    1.5e-111  367.9  17.3  -
Unclassified_Corynebacterineae   -          B123_forward         -                4     665      13     698      11     705    1475    +    2.1e-111  367.5  17.8  -
Bogoriellaceae                   -          B123_forward         -                4     677      13     701      11     706    1472    +    2.5e-111  367.1  17.2  -
Cryptosporangiaceae              -          B123_forward         -                4     663      13     701      11     705    1470    +    5.2e-111  366.1  17.7  -
Persicobacteraceae               -          B123_forward         -                3     669      12     685      11     702    1448    +    2.6e-110  363.9  17.1  -
Ruaniaceae                       -          B123_forward         -               28     702      13     701       4     706    1531    +    4.1e-110  362.9  16.3  -
Balneolaceae                     -          B123_forward         -                5     672      14     684      11     692    1463    +    5.9e-110  362.6  17.2  -
Sporichthyaceae                  -          B123_forward         -                4     665      13     701      11     706    1472    +    6.5e-110  362.6  17.6  -
Pyrinomonadaceae                 -          B123_forward         -               25     712      14     686       5     705    1526    +    8.4e-110  361.9  17.1  -
Rubricoccaceae                   -          B123_forward         -                9     676      13     686       6     705    1451    +      9e-110  362.0  15.7  -
Tsukamurellaceae                 -          B123_forward         -               22     685      12     701       3     705    1495    +    1.2e-109  361.6  17.3  -
Nannocystaceae                   -          B123_forward         -               18     700      13     702       8     705    1487    +    1.5e-109  361.3  16.9  -
Anaerolineaceae                  -          B123_forward         -                3     664      12     699      11     710    1428    +    1.8e-109  361.5  17.8  -
Bryobacteraceae                  -          B123_forward         -               23     670      13     702       2     711    1416    +    2.3e-109  360.8  17.0  -
Jiangellaceae                    -          B123_forward         -               10     676      13     701       5     705    1501    +    2.3e-109  360.6  16.9  -
Aquificaceae                     -          B123_forward         -                4     714      13     702      10     709    1491    +    3.5e-109  360.2  17.4  -
Dietziaceae                      -          B123_forward         -                2     656      20     700      19     704    1453    +    3.5e-109  360.0  17.7  -
Thermodesulfobacteriaceae        -          B123_forward         -                4     704      13     701      11     710    1498    +    1.2e-108  358.5  17.6  -
Acidaminococcaceae               -          B123_forward         -               11     697      13     686       6     703    1506    +    2.4e-108  357.2  16.8  -
Iamiaceae                        -          B123_forward         -                4     674      13     701      11     705    1480    +    3.3e-108  357.1  17.0  -
Conexibacteraceae                -          B123_forward         -               24     716      13     701       4     706    1536    +    3.8e-108  356.3  17.4  -
Segniliparaceae                  -          B123_forward         -                8     667      13     701       8     705    1462    +    3.9e-108  356.7  17.4  -
Puniceicoccaceae                 -          B123_forward         -               13     706      12     702       8     705    1485    +    4.9e-108  356.1  17.7  -
Petrotogaceae                    -          B123_forward         -               18     671      12     684       3     692    1481    +      5e-108  356.5  17.1  -
Catenulisporaceae                -          B123_forward         -                4     665      13     701      11     705    1460    +      6e-108  356.0  17.4  -
Dermatophilaceae                 -          B123_forward         -                9     673      13     700       7     705    1481    +    1.9e-107  354.2  17.9  -
Chrysiogenaceae                  -          B123_forward         -               24     684      13     696       3     703    1513    +    2.7e-107  353.7  16.2  -
Dermacoccaceae                   -          B123_forward         -                3     665      17     700      15     705    1454    +    2.9e-107  353.6  17.8  -
Thermotogaceae                   -          B123_forward         -               21     696      12     685       4     702    1544    +      3e-107  353.6  17.4  -
Acidobacteriaceae                -          B123_forward         -               25     667      14     699       4     709    1463    +    4.7e-106  349.6  16.1  -
Jonesiaceae                      -          B123_forward         -               23     706      13     701       3     705    1513    +    5.5e-106  349.5  16.9  -
Unclassified_Cytophagales        -          B123_forward         -                3     667      12     684      11     694    1444    +    9.1e-106  348.7  17.1  -
Bernardetiaceae                  -          B123_forward         -                3     682      12     695      11     704    1484    +    9.8e-106  348.5  15.8  -
Entomoplasmataceae               -          B123_forward         -               11     684      13     693       7     706    1498    +      1e-105  348.7  15.9  -
Rarobacteraceae                  -          B123_forward         -                1     651      21     696      21     705    1464    +    1.9e-105  347.5  17.9  -
Symbiobacteriaceae               -          B123_forward         -                2     696      20     702      19     705    1487    +    2.7e-105  347.4  17.3  -
Glycomycetaceae                  -          B123_forward         -               11     681      13     694       5     704    1497    +    3.2e-105  347.1  17.8  -
Atopobacteriaceae                -          B123_forward         -                7     658      12     685       8     703    1441    +    3.7e-105  346.9  16.8  -
Unclassified_Actinomycetales     -          B123_forward         -               24     704      13     701       5     706    1533    +      7e-105  345.7  18.4  -
Solirubrobacteraceae             -          B123_forward         -                3     679      28     701      26     705    1443    +    7.5e-105  345.6  15.9  -
Dermabacteraceae                 -          B123_forward         -               10     663      13     687       6     704    1470    +    1.4e-104  344.6  18.1  -
Eggerthellaceae                  -          B123_forward         -                9     655      11     685       5     703    1449    +    3.4e-104  343.6  15.9  -
Defluviitaleaceae                -          B123_forward         -                6     647      26     685      21     702    1413    +    3.7e-104  343.5  17.4  -
Thermodesulfobiaceae             -          B123_forward         -               20     677      13     686       4     705    1524    +    3.9e-104  343.2  16.9  -
Desulfurobacteriaceae            -          B123_forward         -                4     716      13     700      10     704    1498    +    3.4e-103  340.5  17.9  -
Cryomorphaceae                   -          B123_forward         -                9     676      12     685       6     694    1452    +    8.2e-103  339.0  15.4  -
Natranaerobiaceae                -          B123_forward         -               60     664      78     700      57     708    1426    +      1e-102  338.5  15.0  -
Anaeroplasmataceae               -          B123_forward         -               32     686      14     694       8     703    1453    +    1.2e-102  338.4  15.3  -
Opitutaceae                      -          B123_forward         -                3     693      12     686      11     704    1481    +    1.9e-102  337.7  17.7  -
Oscillospiraceae                 -          B123_forward         -                4     667      13     685      11     701    1453    +    9.9e-102  335.0  16.7  -
Dehalococcoidaceae               -          B123_forward         -                3     657      12     701      11     704    1437    +    1.2e-101  335.5  16.5  -
Haliscomenobacteraceae           -          B123_forward         -               23     687      12     684       4     693    1484    +    1.2e-101  335.5  16.8  -
Saprospiraceae                   -          B123_forward         -               14     679      12     684       5     703    1430    +    1.8e-101  334.9  16.3  -
Prolixibacteraceae               -          B123_forward         -                3     667      12     684      11     695    1444    +    6.6e-101  332.6  15.7  -
Lewinellaceae                    -          B123_forward         -                3     665      12     684      10     699    1446    +    7.8e-101  332.5  16.7  -
Chlorobiaceae                    -          B123_forward         -               24     682      13     685       4     695    1457    +    1.1e-100  331.8  16.3  -
Mesoaciditogaceae                -          B123_forward         -               12     690      13     684       8     695    1517    +       2e-99  327.7  17.4  -
Rubritaleaceae                   -          B123_forward         -                4     669      13     685      11     702    1452    +     2.9e-99  327.0  16.3  -
Crocinitomicaceae                -          B123_forward         -                3     674      12     684      11     692    1465    +     6.8e-99  325.7  15.3  -
Actinopolysporaceae              -          B123_forward         -                5     691      13     700      10     707    1486    +     1.9e-98  324.5  18.1  -
Parachlamydiaceae                -          B123_forward         -               15     692      11     686       4     703    1529    +     3.2e-98  323.8  15.2  -
Odoribacteraceae                 -          B123_forward         -               23     690      12     684       4     692    1486    +     6.6e-98  322.5  16.9  -
Chlamydiaceae                    -          B123_forward         -               25     708      11     686       4     703    1548    +     1.4e-97  321.4  15.9  -
Unclassified_Streptosporangineae -          B123_forward         -                3     639      34     701      32     705    1443    +     4.5e-97  319.8  17.7  -
Fervidobacteriaceae              -          B123_forward         -               11     705      12     685       7     701    1515    +       8e-97  319.1  18.1  -
Kosmotogaceae                    -          B123_forward         -               11     672      12     684       6     699    1488    +     1.1e-96  318.9  16.8  -
Hydrogenothermaceae              -          B123_forward         -                4     662      13     701      10     707    1447    +     4.6e-96  316.7  16.6  -
Dictyoglomaceae                  -          B123_forward         -               26     700      13     686       4     702    1541    +     6.5e-96  316.0  17.4  -
Actinospicaceae                  -          B123_forward         -               33     641      73     701      52     705    1424    +     4.2e-95  313.4  16.5  -
Gemmatimonadaceae                -          B123_forward         -               27     691      13     700       4     708    1525    +     3.2e-94  310.5  17.2  -
Sphaerobacteraceae               -          B123_forward         -               25     684      14     702       4     709    1531    +     1.2e-93  308.6  18.3  -
Microscillaceae                  -          B123_forward         -                3     656      12     686      11     705    1461    +     1.7e-93  308.0  15.0  -
Marinifilaceae                   -          B123_forward         -                3     673      12     684      11     690    1452    +       3e-93  307.2  16.0  -
Coriobacteriaceae                -          B123_forward         -               16     676      12     702       5     710    1461    +     3.5e-93  307.5  16.7  -
Unclassified_Bacteroidales       -          B123_forward         -               25     691      12     684       6     698    1485    +     4.3e-93  306.4  16.5  -
Acholeplasmataceae               -          B123_forward         -                1     676      18     698      18     703    1440    +     6.1e-93  306.1  16.6  -
Blastocatellaceae                -          B123_forward         -               25     674      14     686       6     704    1485    +     2.4e-92  304.1  16.7  -
Akkermansiaceae                  -          B123_forward         -                4     649      13     686      11     703    1441    +     4.4e-91  300.3  16.6  -
Fibrobacteraceae                 -          B123_forward         -                3     660      13     693      11     704    1426    +     6.3e-91  299.8  16.2  -
Lentisphaeraceae                 -          B123_forward         -               14     657      12     685       7     697    1465    +     4.2e-90  297.0  16.5  -
Fervidobacteraceae               -          B123_forward         -                4     643      12     685      10     702    1480    +     4.4e-90  296.9  17.1  -
Thermomicrobiaceae               -          B123_forward         -               20     644      71     702      51     722    1379    +     5.5e-87  286.9  17.4  -
Gemmataceae                      -          B123_forward         -               13     642      13     683      10     702    1412    +     1.6e-86  285.0  16.4  -
Thermogemmatisporaceae           -          B123_forward         -                4     666      13     694      11     704    1443    +     5.7e-84  276.6  18.4  -
Thermosporotrichaceae            -          B123_forward         -                7     593      81     701      75     708    1317    +     4.8e-83  273.7  15.6  -
Isosphaeraceae                   -          B123_forward         -               19     665      12     687       3     707    1475    +     4.9e-80  263.5  17.5  -
Chloroflexaceae                  -          B123_forward         -               24     661      13     698       4     715    1474    +     5.3e-80  263.7  16.6  -
Brachyspiraceae                  -          B123_forward         -               60     641      82     685      61     703    1441    +     1.8e-74  245.0  14.6  -
Herpetosiphonaceae               -          B123_forward         -               23     664      12     701       3     706    1475    +     3.1e-73  240.9  15.7  -
Methanocaldococcaceae            -          B123_forward         -               68     661      69     700      48     712    1429    +     9.2e-38  123.8  15.6  -
Methanococcaceae                 -          B123_forward         -               70     645      85     700      65     711    1410    +     2.5e-34  112.2  12.6  -
Methanoregulaceae                -          B123_forward         -               55     624      84     695      64     711    1413    +     8.6e-32  103.5  13.8  -
Archaeoglobaceae                 -          B123_forward         -               23     593      29     639      12     701    1452    +     8.6e-31  100.4  17.0  -
Desulfurococcaceae               -          B123_forward         -               69     611      73     636      50     656    1441    +     5.3e-28   91.3  17.4  -
Haloarculaceae                   -          B123_forward         -               76     584      83     627      63     648    1473    +     2.2e-27   88.8  13.9  -
Methanothermaceae                -          B123_forward         -               45     564      31     605      13     625    1482    +     1.1e-25   83.7  14.5  -
Pyrodictiaceae                   -          B123_forward         -               61     585      66     609      44     630    1497    +     2.9e-24   78.9  18.0  -
Thermofilaceae                   -          B123_forward         -               35     598      13     607       5     628    1513    +     2.3e-22   72.4  17.1  -
Unclassified_Methanomicrobiales  -          B123_forward         -               70     574      85     630      65     650    1427    +     5.4e-22   71.0  15.2  -
Halorubraceae                    -          B123_forward         -               77     563      84     606      68     627    1471    +       9e-22   70.2  13.2  -
Acidilobaceae                    -          B123_forward         -               78     583      82     607      62     627    1451    +       4e-21   68.3  15.9  -
Halococcaceae                    -          B123_forward         -               99     561     106     605      79     617    1474    +     4.5e-21   67.9  11.8  -
Methanospirillaceae              -          B123_forward         -               27     506      84     606      64     626    1378    +     1.2e-20   66.5  12.8  -
Methanocellaceae                 -          B123_forward         -               74     557      84     606      64     626    1440    +       2e-18   59.3  11.4  -
Methanocorpusculaceae            -          B123_forward         -               72     551      85     607      64     628    1421    +     5.6e-18   57.7  12.2  -
Picrophilaceae                   -          B123_forward         -               86     536      84     572      63     592    1479    +     8.7e-17   54.0  12.5  -
Methanotrichaceae                -          B123_forward         -               75     546      85     592      65     612    1423    +       5e-16   51.1  13.2  -
Ferroplasmaceae                  -          B123_forward         -               84     528      90     573      73     593    1444    +     1.5e-15   49.9   9.7  -
Thermoplasmataceae               -          B123_forward         -               75     519      82     562      61     591    1471    +     2.7e-15   49.1  11.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B123_forward.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B123_forward.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B123_forward.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:36:33 2020
# [ok]
