# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Shewanellaceae            -          B1a2_reverse         -              404    1393    1085      80    1105      57    1483    -           0 1142.6   8.0  -
Gammaproteobacteria       -          B1a2_reverse         -              401    1391    1085      79    1105      56    1481    -           0 1038.3   8.0  -
Ferrimonadaceae           -          B1a2_reverse         -              412    1401    1085      80    1105      58    1475    -           0 1036.0   8.0  -
Alteromonadales           -          B1a2_reverse         -              402    1392    1085      80    1105      60    1468    -           0 1033.7   8.1  -
Vibrionaceae              -          B1a2_reverse         -              412    1402    1085      79    1105      57    1474    -           0 1033.5   7.8  -
Moritellaceae             -          B1a2_reverse         -              419    1408    1085      80    1111      60    1501    -           0 1032.4   8.0  -
Alteromonadaceae          -          B1a2_reverse         -              401    1389    1085      80    1104      60    1468    -           0 1030.1   8.0  -
Pseudoalteromonadaceae    -          B1a2_reverse         -              398    1387    1085      80    1105      60    1469    -           0 1025.9   8.0  -
Oceanospirillaceae        -          B1a2_reverse         -              403    1393    1085      79    1105      58    1467    -    6.3e-305 1010.2   7.9  -
Aeromonadaceae            -          B1a2_reverse         -              416    1405    1085      80    1105      59    1496    -    1.5e-304 1008.9   8.0  -
Colwelliaceae             -          B1a2_reverse         -              403    1392    1085      80    1105      59    1467    -    7.7e-304 1006.8   8.0  -
Oceanospirillales         -          B1a2_reverse         -              406    1397    1085      79    1105      59    1489    -    9.4e-300  993.0   8.1  -
Chromatiaceae             -          B1a2_reverse         -              390    1383    1085      77    1105      54    1455    -    3.9e-299  991.2   7.9  -
Pectobacteriaceae         -          B1a2_reverse         -              399    1388    1085      80    1105      59    1477    -    2.4e-298  988.4   7.9  -
Yersiniaceae              -          B1a2_reverse         -              402    1391    1085      80    1105      59    1473    -    3.8e-298  987.8   7.9  -
Morganellaceae            -          B1a2_reverse         -              405    1394    1085      80    1105      59    1487    -    6.5e-298  987.2   8.1  -
Hahellaceae               -          B1a2_reverse         -              400    1389    1085      80    1105      60    1473    -    7.7e-298  986.9   8.0  -
Cellvibrionaceae          -          B1a2_reverse         -              400    1390    1085      80    1105      60    1472    -    9.5e-298  986.5   8.0  -
Spongiibacteraceae        -          B1a2_reverse         -              399    1388    1085      80    1105      59    1462    -    3.1e-296  981.4   8.1  -
Methylococcaceae          -          B1a2_reverse         -              408    1398    1085      80    1105      59    1481    -    3.1e-294  974.8   8.0  -
Idiomarinaceae            -          B1a2_reverse         -              402    1392    1085      80    1105      60    1466    -    7.1e-294  973.5   7.9  -
Erwiniaceae               -          B1a2_reverse         -              397    1385    1085      80    1105      59    1483    -      9e-294  973.4   8.0  -
Hafniaceae                -          B1a2_reverse         -              396    1385    1085      80    1105      59    1459    -    3.6e-293  971.3   7.9  -
Psychromonadaceae         -          B1a2_reverse         -              402    1391    1085      80    1105      65    1467    -    3.9e-293  971.3   7.8  -
Alcanivoracaceae          -          B1a2_reverse         -              420    1409    1085      80    1105      60    1504    -    5.2e-293  970.7   8.1  -
Enterobacteriaceae        -          B1a2_reverse         -              402    1390    1085      80    1105      58    1465    -    5.8e-293  970.7   8.0  -
Thiotrichaceae            -          B1a2_reverse         -              382    1350    1085      77    1105      56    1421    -    8.8e-292  966.7   8.4  -
Pseudomonadaceae          -          B1a2_reverse         -              400    1395    1092      80    1110      60    1491    -    2.6e-291  965.2   8.0  -
Budviciaceae              -          B1a2_reverse         -              392    1381    1085      80    1105      59    1483    -    3.9e-290  961.3   8.0  -
Piscirickettsiaceae       -          B1a2_reverse         -              404    1395    1085      77    1105      53    1466    -    3.1e-289  958.2   7.9  -
Ectothiorhodospiraceae    -          B1a2_reverse         -              405    1399    1085      78    1105      56    1463    -    4.5e-289  957.9   8.1  -
Kangiellaceae             -          B1a2_reverse         -              413    1402    1085      79    1109      59    1479    -    1.1e-288  956.5   8.0  -
Thioalkalispiraceae       -          B1a2_reverse         -              418    1410    1085      78    1105      56    1479    -    1.2e-288  956.3   8.0  -
Halieaceae                -          B1a2_reverse         -              402    1391    1085      80    1105      58    1484    -    4.1e-288  954.6   8.1  -
Halomonadaceae            -          B1a2_reverse         -              400    1392    1085      77    1105      28    1466    -    4.2e-288  954.5   7.6  -
Pasteurellaceae           -          B1a2_reverse         -              406    1393    1084      79    1104      62    1422    -    4.5e-287  951.2   7.8  -
Celerinatantimonadaceae   -          B1a2_reverse         -              402    1398    1085      80    1105      65    1433    -    7.1e-286  947.2   7.9  -
Moraxellaceae             -          B1a2_reverse         -              393    1398    1085      66    1105      30    1468    -    4.2e-285  944.8   7.4  -
Lysobacteraceae           -          B1a2_reverse         -              403    1397    1085      77    1105      56    1484    -    3.5e-281  931.7   8.0  -
Litoricolaceae            -          B1a2_reverse         -              408    1397    1085      79    1105      58    1474    -    4.8e-281  931.3   7.9  -
Saccharospirillaceae      -          B1a2_reverse         -              395    1421    1085      45    1105      25    1468    -    4.9e-281  931.1   7.4  -
Orbaceae                  -          B1a2_reverse         -              425    1415    1085      79    1105      59    1539    -    1.5e-278  922.9   7.9  -
Halothiobacillaceae       -          B1a2_reverse         -              419    1410    1085      79    1105      59    1500    -    9.9e-278  920.2   7.9  -
Granulosicoccaceae        -          B1a2_reverse         -              401    1418    1086      56    1106      15    1471    -    3.8e-277  918.3   7.4  -
Chromobacteriaceae        -          B1a2_reverse         -              395    1384    1085      79    1105      59    1460    -    2.7e-276  915.6   8.1  -
Succinivibrionaceae       -          B1a2_reverse         -              399    1368    1085      80    1105      63    1473    -    7.5e-275  910.6   8.5  -
Microbulbiferaceae        -          B1a2_reverse         -              395    1384    1085      80    1105      60    1480    -    5.4e-274  908.0   8.0  -
Thermoleophilaceae        -          B1a2_reverse         -              395    1402    1092      80    1112      60    1494    -    2.9e-273  905.3   8.4  -
Coxiellaceae              -          B1a2_reverse         -              410    1399    1085      80    1108      60    1475    -    4.9e-271  898.0   8.2  -
Arenicellaceae            -          B1a2_reverse         -              391    1384    1092      80    1112      59    1488    -    2.6e-270  895.7   8.5  -
Legionellaceae            -          B1a2_reverse         -              398    1389    1085      80    1105      60    1446    -    7.7e-267  884.2   8.4  -
Thorselliaceae            -          B1a2_reverse         -              371    1359    1085      80    1105      60    1419    -    9.7e-267  883.7   7.9  -
Desulfohalobiaceae        -          B1a2_reverse         -              421    1417    1092      82    1106      62    1509    -    2.1e-266  882.7   8.0  -
Cardiobacteriaceae        -          B1a2_reverse         -              408    1395    1085      79    1105      59    1464    -    4.1e-266  882.0   8.1  -
Rhodocyclaceae            -          B1a2_reverse         -              398    1389    1085      79    1105      57    1484    -      2e-265  879.4   7.9  -
Neisseriaceae             -          B1a2_reverse         -              416    1403    1085      80    1105      60    1477    -    5.9e-265  877.9   8.1  -
Desulfovibrionaceae       -          B1a2_reverse         -              419    1413    1092      82    1109      60    1527    -    5.9e-265  877.9   8.2  -
Acidiferrobacteraceae     -          B1a2_reverse         -              393    1382    1085      78    1105      61    1454    -    8.5e-265  877.4   8.0  -
Wenzhouxiangellaceae      -          B1a2_reverse         -              403    1400    1086      76    1106      56    1472    -    1.3e-264  876.5   7.6  -
Desulfobacteraceae        -          B1a2_reverse         -              426    1423    1092      80    1112      70    1516    -    3.4e-264  875.4   7.9  -
Hydrogenophilaceae        -          B1a2_reverse         -              396    1386    1085      80    1105      60    1461    -    4.8e-264  875.0   8.1  -
Nevskiaceae               -          B1a2_reverse         -              397    1388    1085      77    1105      56    1470    -    2.6e-263  872.7   7.7  -
Rhodanobacteraceae        -          B1a2_reverse         -              403    1395    1085      79    1105      59    1473    -    3.4e-262  868.8   7.7  -
Sulfuricellaceae          -          B1a2_reverse         -              399    1389    1085      80    1105      60    1463    -    5.3e-262  868.1   8.1  -
Desulfobulbaceae          -          B1a2_reverse         -              409    1411    1092      80    1113      74    1483    -    1.6e-259  859.8   8.1  -
Geobacteraceae            -          B1a2_reverse         -              416    1415    1091      77    1112      57    1487    -      5e-259  858.2   7.9  -
Burkholderiaceae          -          B1a2_reverse         -              396    1379    1085      80    1105      60    1482    -    7.3e-259  857.8   7.9  -
Salinisphaeraceae         -          B1a2_reverse         -              386    1374    1085      81    1111      60    1429    -    9.2e-257  850.8   8.0  -
Rhodospirillaceae         -          B1a2_reverse         -              401    1344    1024      77    1044      56    1429    -    9.4e-257  850.8   8.4  -
Eubacteriaceae            -          B1a2_reverse         -              429    1392    1084      80    1104      60    1485    -    2.9e-256  849.1   8.7  -
Clostridiales             -          B1a2_reverse         -              423    1387    1085      80    1105      60    1470    -    3.8e-256  848.7   8.7  -
Syntrophaceae             -          B1a2_reverse         -              426    1420    1091      82    1110      62    1551    -    5.2e-256  848.2   7.9  -
Clostridiaceae            -          B1a2_reverse         -              440    1384    1025      80    1045      60    1485    -    1.6e-255  846.5   8.6  -
Alcaligenaceae            -          B1a2_reverse         -              399    1382    1085      80    1105      60    1467    -    1.8e-254  843.2   7.7  -
Deltaproteobacteria       -          B1a2_reverse         -              484    1423    1024      82    1049      62    1514    -    4.6e-254  841.9   8.1  -
Nitrosomonadaceae         -          B1a2_reverse         -              397    1396    1085      75    1105      54    1461    -    2.6e-253  839.4   7.9  -
Desulfuromonadaceae       -          B1a2_reverse         -              425    1424    1092      79    1112      59    1518    -    7.8e-253  837.8   8.0  -
Thiotrichales             -          B1a2_reverse         -              411    1409    1093      79    1113      57    1519    -    2.9e-252  835.5   8.2  -
Burkholderiales           -          B1a2_reverse         -              397    1380    1085      80    1105      60    1463    -    3.2e-252  835.7   7.7  -
Syntrophobacteraceae      -          B1a2_reverse         -              423    1413    1085      82    1112      65    1496    -      6e-252  834.9   8.3  -
Acidithiobacillaceae      -          B1a2_reverse         -              394    1383    1084      80    1105      64    1457    -    8.8e-252  834.1   8.2  -
Syntrophomonadaceae       -          B1a2_reverse         -              419    1415    1093      82    1110      65    1515    -    1.6e-251  833.2   8.3  -
Oxalobacteraceae          -          B1a2_reverse         -              398    1381    1085      80    1105      60    1459    -      2e-251  833.2   8.0  -
Bacillales                -          B1a2_reverse         -              418    1415    1092      79    1109      59    1503    -    1.1e-250  830.7   8.5  -
Francisellaceae           -          B1a2_reverse         -              400    1390    1085      80    1105      63    1508    -    2.4e-250  829.5   8.3  -
Zoogloeaceae              -          B1a2_reverse         -              403    1393    1085      80    1105      60    1474    -      5e-250  828.4   7.9  -
Ruminococcaceae           -          B1a2_reverse         -              443    1376    1025      80    1045      60    1457    -    5.4e-249  824.9   8.8  -
Desulfomicrobiaceae       -          B1a2_reverse         -              412    1406    1092      82    1105      62    1495    -    5.7e-249  824.9   8.1  -
Comamonadaceae            -          B1a2_reverse         -              399    1379    1079      80    1099      60    1466    -    5.7e-249  824.7   7.8  -
Peptococcaceae            -          B1a2_reverse         -              409    1382    1085      82    1105      62    1479    -    6.7e-249  824.5   8.7  -
Bacillaceae               -          B1a2_reverse         -              404    1409    1092      80    1109      60    1493    -    4.3e-248  822.1   8.2  -
Thiobacilliaceae          -          B1a2_reverse         -              415    1401    1085      79    1105      57    1517    -    5.4e-248  821.7   7.8  -
Azonexaceae               -          B1a2_reverse         -              400    1391    1085      79    1105      56    1474    -    7.9e-248  821.3   8.0  -
Lactobacillaceae          -          B1a2_reverse         -              484    1433    1033      77    1054      56    1522    -    2.8e-247  819.4   8.0  -
Leuconostocaceae          -          B1a2_reverse         -              409    1419    1092      67    1112      47    1479    -    5.6e-247  818.4   7.9  -
Hyphomicrobiaceae         -          B1a2_reverse         -              398    1336    1024      78    1044      57    1427    -    8.4e-247  817.8   8.4  -
Methylophilaceae          -          B1a2_reverse         -              385    1376    1085      80    1105      59    1431    -    1.2e-246  817.3   8.0  -
Methylothermaceae         -          B1a2_reverse         -              463    1416    1034      79    1055      59    1491    -    1.8e-246  816.6   8.1  -
Lachnospiraceae           -          B1a2_reverse         -              442    1383    1024      79    1045      58    1469    -    3.8e-245  812.2   8.5  -
Peptostreptococcaceae     -          B1a2_reverse         -              428    1367    1025      80    1045      59    1441    -    1.1e-244  810.6   8.6  -
Paenibacillaceae          -          B1a2_reverse         -              411    1411    1092      77    1111      58    1493    -    1.1e-244  810.7   8.3  -
Desulfarculaceae          -          B1a2_reverse         -              421    1414    1092      82    1112      62    1516    -    2.1e-243  806.6   8.1  -
Spirochaetaceae           -          B1a2_reverse         -              411    1396    1085      83    1105      63    1486    -    4.4e-243  805.5   8.1  -
Sutterellaceae            -          B1a2_reverse         -              400    1383    1085      80    1110      60    1487    -    1.2e-242  803.8   7.9  -
Acetobacteraceae          -          B1a2_reverse         -              373    1347    1090      76    1110      56    1438    -    6.1e-242  801.9   8.7  -
Spirillaceae              -          B1a2_reverse         -              412    1404    1085      79    1105      59    1447    -    1.4e-241  800.7   8.3  -
Thermithiobacillaceae     -          B1a2_reverse         -              381    1372    1085      80    1105      68    1419    -    2.5e-241  799.6   7.9  -
Deferribacteraceae        -          B1a2_reverse         -              405    1410    1092      79    1112      60    1513    -    2.5e-241  799.5   8.6  -
Acidobacteria             -          B1a2_reverse         -              483    1416    1024      84    1044      73    1505    -    3.2e-241  799.7   8.6  -
Sporolactobacillaceae     -          B1a2_reverse         -              402    1398    1092      80    1110      60    1503    -    4.7e-241  798.6   8.2  -
Thermoanaerobacteraceae   -          B1a2_reverse         -              419    1400    1085      81    1105      60    1492    -    9.2e-241  797.5   9.3  -
Thermoanaerobacterales    -          B1a2_reverse         -              451    1399    1024      79    1045      59    1472    -      1e-240  797.6   8.6  -
Thermoactinomycetaceae    -          B1a2_reverse         -              413    1403    1085      79    1105      59    1495    -    2.8e-240  796.3   8.6  -
Carnobacteriaceae         -          B1a2_reverse         -              408    1402    1092      80    1107      60    1496    -    4.2e-240  795.6   8.0  -
Streptococcaceae          -          B1a2_reverse         -              414    1411    1092      77    1112      56    1497    -    6.6e-240  794.9   8.2  -
Erysipelotrichaceae       -          B1a2_reverse         -              398    1379    1089      80    1111      67    1466    -    1.2e-239  794.1   8.6  -
Fusobacteriaceae          -          B1a2_reverse         -              438    1375    1025      81    1046      61    1458    -    8.1e-239  791.3   8.4  -
Aerococcaceae             -          B1a2_reverse         -              408    1402    1092      79    1111      57    1473    -    1.3e-238  790.7   8.1  -
Alphaproteobacteria       -          B1a2_reverse         -              396    1336    1024      78    1044      58    1409    -    1.9e-238  790.3   8.3  -
Bacteroidaceae            -          B1a2_reverse         -              425    1398    1079      81    1099      61    1480    -      3e-238  789.3   8.0  -
Nautiliaceae              -          B1a2_reverse         -              420    1397    1025      48    1045      27    1431    -    3.7e-238  789.4   8.3  -
Selenomonadaceae          -          B1a2_reverse         -              433    1446    1092      66    1112      46    1531    -    4.5e-238  788.7   8.4  -
Enterococcaceae           -          B1a2_reverse         -              413    1407    1092      80    1112      60    1498    -    6.2e-238  788.4   8.1  -
Planococcaceae            -          B1a2_reverse         -              405    1402    1092      80    1109      60    1491    -    1.2e-237  787.4   8.3  -
Rhodobiaceae              -          B1a2_reverse         -              406    1347    1024      77    1044      56    1440    -    2.1e-237  786.8   8.3  -
Staphylococcaceae         -          B1a2_reverse         -              405    1401    1092      80    1112      61    1479    -    2.6e-237  786.3   8.3  -
Heliobacteriaceae         -          B1a2_reverse         -              446    1385    1026      83    1047      67    1500    -    2.7e-237  786.3   8.3  -
Hyphomonadaceae           -          B1a2_reverse         -              396    1319    1024      76    1044      56    1400    -    7.8e-237  785.0   7.5  -
Sphingomonadaceae         -          B1a2_reverse         -              409    1345    1017      77    1044      57    1434    -    9.9e-237  784.7   8.3  -
Bdellovibrionaceae        -          B1a2_reverse         -              423    1356    1022      82    1042      62    1430    -    2.2e-236  783.2   8.2  -
Helicobacteraceae         -          B1a2_reverse         -              432    1375    1024      77    1044      56    1473    -    6.6e-236  781.3   8.4  -
Micrococcaceae            -          B1a2_reverse         -              413    1382    1084      83    1104      63    1476    -    1.2e-233  774.2   8.5  -
Leptospiraceae            -          B1a2_reverse         -              414    1353    1036      83    1057      63    1431    -    5.9e-233  771.7   7.7  -
Desulfonatronaceae        -          B1a2_reverse         -              408    1401    1092      82    1107      62    1495    -    6.1e-233  771.8   8.2  -
Methylocystaceae          -          B1a2_reverse         -              408    1345    1024      78    1044      57    1424    -    1.1e-232  771.1   8.4  -
Streptomycetaceae         -          B1a2_reverse         -              426    1372    1026      82    1047      62    1479    -    1.4e-232  770.7   8.5  -
Synergistaceae            -          B1a2_reverse         -              424    1371    1028      83    1048      63    1450    -    1.7e-232  770.4   8.5  -
Sneathiellaceae           -          B1a2_reverse         -              411    1353    1024      77    1044      57    1427    -    7.4e-232  768.3   8.4  -
Alicyclobacillaceae       -          B1a2_reverse         -              418    1406    1085      80    1105      64    1512    -    2.7e-231  766.6   8.6  -
Rhodobacteraceae          -          B1a2_reverse         -              398    1320    1024      77    1044      57    1402    -    1.1e-230  764.4   7.5  -
Myxococcaceae             -          B1a2_reverse         -              420    1412    1092      79    1112      59    1517    -    4.3e-230  762.3   8.3  -
Brevibacteriaceae         -          B1a2_reverse         -              419    1383    1078      86    1104      65    1487    -    2.5e-229  759.7   8.5  -
Erythrobacteraceae        -          B1a2_reverse         -              403    1339    1017      77    1043      57    1433    -    3.9e-229  759.4   8.2  -
Listeriaceae              -          B1a2_reverse         -              391    1384    1092      80    1112      59    1448    -      4e-229  759.3   8.3  -
Rhizobiales               -          B1a2_reverse         -              406    1347    1024      77    1044      57    1438    -    4.6e-229  759.1   8.4  -
Holophagaceae             -          B1a2_reverse         -              412    1402    1091      84    1112      78    1502    -      1e-228  757.9   8.4  -
Rhizobiaceae              -          B1a2_reverse         -              395    1334    1024      78    1044      58    1422    -    1.8e-228  757.1   8.6  -
Calditrichaeota           -          B1a2_reverse         -              444    1407    1050      80    1077      67    1483    -    4.6e-228  755.8   8.5  -
Bradyrhizobiaceae         -          B1a2_reverse         -              372    1337    1085      78    1105      57    1428    -      5e-228  755.5   8.5  -
Sporomusaceae             -          B1a2_reverse         -              425    1422    1092      82    1110      62    1535    -      1e-227  754.2   8.5  -
Cystobacteraceae          -          B1a2_reverse         -              404    1396    1092      79    1112      59    1491    -    1.2e-227  754.2   8.0  -
Caldicoprobacteraceae     -          B1a2_reverse         -              459    1415    1026      78    1046      57    1530    -    2.4e-227  753.2   8.6  -
Halobacteroidaceae        -          B1a2_reverse         -              396    1392    1092      84    1112      64    1478    -    5.7e-227  751.8   8.2  -
Flammeovirgaceae          -          B1a2_reverse         -              395    1378    1091      80    1111      61    1446    -    8.9e-227  751.6   8.2  -
Mycoplasmataceae          -          B1a2_reverse         -              384    1367    1093      80    1113      60    1467    -    1.8e-226  750.5   8.5  -
Natranaerobiaceae         -          B1a2_reverse         -              427    1361    1023      82    1043      62    1429    -    3.3e-226  749.4   8.2  -
Aurantimonadaceae         -          B1a2_reverse         -              413    1351    1024      77    1044      57    1442    -    4.4e-226  749.3   8.5  -
Nitrospiraceae            -          B1a2_reverse         -              411    1385    1085      82    1104      62    1479    -    6.8e-226  748.4   8.6  -
Phyllobacteriaceae        -          B1a2_reverse         -              395    1336    1024      78    1044      58    1424    -    2.2e-225  746.9   8.6  -
Gemmatimonadaceae         -          B1a2_reverse         -              448    1392    1029      81    1049      66    1525    -    2.4e-225  746.7   8.4  -
Methylobacteriaceae       -          B1a2_reverse         -              398    1334    1024      79    1044      66    1426    -    3.3e-225  746.2   8.4  -
Caulobacteraceae          -          B1a2_reverse         -              396    1312    1024      77    1044      57    1415    -    4.4e-225  745.8   7.4  -
Xanthobacteraceae         -          B1a2_reverse         -              394    1335    1024      77    1044      58    1415    -    4.7e-225  745.8   8.5  -
Cytophagaceae             -          B1a2_reverse         -              429    1374    1034      80    1100      60    1437    -    4.9e-225  745.6   8.3  -
Bacteriovoracaceae        -          B1a2_reverse         -              408    1403    1085      76    1105      56    1473    -    1.1e-224  744.4   7.3  -
Nannocystaceae            -          B1a2_reverse         -              406    1427    1093      51    1110      31    1487    -    2.2e-224  743.5   8.3  -
Veillonellaceae           -          B1a2_reverse         -              400    1392    1085      81    1105      61    1450    -    6.9e-224  741.6   8.5  -
Rickettsiaceae            -          B1a2_reverse         -              410    1351    1024      78    1120      70    1430    -      7e-224  741.9   8.0  -
Puniceicoccaceae          -          B1a2_reverse         -              470    1401    1019      81    1043      66    1485    -    1.1e-223  741.1   8.2  -
Campylobacteraceae        -          B1a2_reverse         -              429    1373    1025      77    1045      56    1429    -    1.4e-223  740.5   8.4  -
Pseudonocardiaceae        -          B1a2_reverse         -              434    1372    1026      83    1047      67    1475    -    9.8e-223  738.0   8.4  -
Peptoniphilaceae          -          B1a2_reverse         -              421    1352    1024      80    1044      66    1437    -    2.4e-222  736.9   8.8  -
Anaplasmataceae           -          B1a2_reverse         -              431    1371    1024      76    1045      62    1441    -    2.5e-222  736.9   8.1  -
Polyangiaceae             -          B1a2_reverse         -              481    1422    1024      80    1059      59    1548    -    3.3e-222  736.3   8.2  -
Thermaceae                -          B1a2_reverse         -              460    1375     999      80    1045      60    1477    -      5e-222  735.8   8.7  -
Leptotrichiaceae          -          B1a2_reverse         -              422    1385    1085      80    1105      59    1492    -    2.1e-221  733.5   8.7  -
Nocardiaceae              -          B1a2_reverse         -              425    1364    1026      82    1046      62    1472    -    2.9e-221  733.2   8.4  -
Thermodesulfobacteriaceae -          B1a2_reverse         -              447    1417    1041      80    1090      59    1497    -    4.1e-221  732.8   8.3  -
Beijerinckiaceae          -          B1a2_reverse         -              409    1351    1024      77    1044      57    1421    -    5.1e-221  732.3   8.5  -
Haliangiaceae             -          B1a2_reverse         -              483    1420    1023      80    1043      72    1507    -    6.5e-221  732.0   8.6  -
Oleiphilaceae             -          B1a2_reverse         -              398    1389    1086      78    1106      57    1437    -    1.3e-220  730.6   7.8  -
Planctomycetaceae         -          B1a2_reverse         -              416    1380    1056      89    1077      67    1486    -    4.3e-220  729.4   8.0  -
Kordiimonadaceae          -          B1a2_reverse         -              407    1346    1024      79    1044      65    1421    -    5.8e-220  729.0   8.1  -
Desulfurellaceae          -          B1a2_reverse         -              428    1422    1073      79    1095      59    1529    -    5.8e-220  728.6   8.3  -
Acidimicrobiaceae         -          B1a2_reverse         -              448    1386    1024      82    1044      62    1464    -    1.2e-219  727.9   8.6  -
Rubrobacteraceae          -          B1a2_reverse         -              400    1393    1092      80    1113      60    1495    -    1.2e-219  727.7   8.7  -
Halanaerobiaceae          -          B1a2_reverse         -              425    1419    1093      84    1113      76    1503    -    2.1e-219  726.8   8.6  -
Actinomycetaceae          -          B1a2_reverse         -              456    1398    1025      83    1050      65    1468    -    3.4e-219  726.3   8.1  -
Halobacteriovoracaceae    -          B1a2_reverse         -              413    1408    1085      76    1105      55    1480    -    5.5e-219  725.5   7.7  -
Nocardioidaceae           -          B1a2_reverse         -              426    1366    1027      83    1067      70    1455    -    2.2e-218  723.6   8.7  -
Kiloniellaceae            -          B1a2_reverse         -              436    1366    1012      77    1034      58    1450    -    2.6e-218  723.2   8.3  -
Brucellaceae              -          B1a2_reverse         -              399    1339    1024      78    1044      60    1411    -    2.8e-218  723.4   8.6  -
Microbacteriaceae         -          B1a2_reverse         -              413    1367    1075      89    1098      73    1464    -    2.9e-218  723.1   8.7  -
Corynebacteriaceae        -          B1a2_reverse         -              431    1373    1027      82    1052      62    1459    -    4.3e-218  722.5   8.2  -
Propionibacteriaceae      -          B1a2_reverse         -              432    1363    1026      89    1048      75    1462    -    7.6e-218  721.8   8.5  -
Porticoccaceae            -          B1a2_reverse         -              402    1413    1086      59    1106      39    1497    -    9.8e-218  721.1   7.8  -
Eggerthellaceae           -          B1a2_reverse         -              433    1358    1024      84    1044      67    1449    -    1.3e-217  721.1   8.6  -
Rhodothermaceae           -          B1a2_reverse         -              442    1380    1026      80    1048      60    1457    -    2.2e-217  720.3   8.7  -
Geodermatophilaceae       -          B1a2_reverse         -              441    1378    1026      85    1046      64    1479    -    2.6e-217  720.1   8.5  -
Thermolithobacteraceae    -          B1a2_reverse         -              493    1443    1028      82    1057      62    1546    -    7.8e-217  718.2   8.3  -
Symbiobacteriaceae        -          B1a2_reverse         -              458    1401    1024      80    1045      66    1468    -    1.1e-216  718.2   8.6  -
Tsukamurellaceae          -          B1a2_reverse         -              445    1383    1025      82    1045      62    1495    -    1.2e-216  717.9   8.1  -
Acidobacteriaceae         -          B1a2_reverse         -              430    1364    1024      84    1044      64    1462    -    1.5e-216  717.4   8.2  -
Bartonellaceae            -          B1a2_reverse         -              397    1338    1024      78    1044      59    1410    -    1.7e-216  717.3   8.6  -
Verrucomicrobiaceae       -          B1a2_reverse         -              443    1390    1035      81    1058      61    1470    -    1.9e-216  717.3   7.8  -
Intrasporangiaceae        -          B1a2_reverse         -              432    1365    1026      89    1047      69    1461    -    2.3e-216  716.8   8.3  -
Anaeroplasmataceae        -          B1a2_reverse         -              419    1381    1085      80    1105      60    1453    -    2.5e-216  716.8   8.0  -
Flavobacteriaceae         -          B1a2_reverse         -              450    1385    1026      81    1057      61    1451    -    1.2e-215  714.4   8.2  -
Deinococcaceae            -          B1a2_reverse         -              449    1365    1004      80    1044      72    1455    -    2.2e-215  713.5   8.7  -
Salinibacteraceae         -          B1a2_reverse         -              465    1411    1034      81    1054      61    1497    -    4.6e-215  712.6   8.2  -
Cohaesibacteraceae        -          B1a2_reverse         -              415    1356    1024      77    1044      59    1425    -    6.1e-215  712.3   8.3  -
Patulibacteraceae         -          B1a2_reverse         -              449    1399    1038      80    1096      64    1494    -    1.2e-214  711.0   8.1  -
Frankiaceae               -          B1a2_reverse         -              439    1374    1025      84    1045      63    1499    -    1.4e-214  711.1   8.5  -
Haliscomenobacteraceae    -          B1a2_reverse         -              425    1399    1078      80    1099      60    1485    -    1.6e-214  711.2   8.3  -
Hymenobacteraceae         -          B1a2_reverse         -              432    1370    1029      81    1059      75    1445    -    1.9e-214  710.6   8.4  -
Oscillatoriales           -          B1a2_reverse         -              397    1336    1026      80    1046      59    1445    -    1.9e-214  710.7   8.4  -
Dermacoccaceae            -          B1a2_reverse         -              426    1357    1027      90    1047      81    1456    -    2.9e-214  709.8   8.6  -
Mycobacteriaceae          -          B1a2_reverse         -              409    1374    1077      82    1098      62    1471    -      3e-214  709.8   8.6  -
Kineosporiaceae           -          B1a2_reverse         -              408    1372    1078      82    1099      62    1463    -    4.1e-214  709.6   8.6  -
Conexibacteraceae         -          B1a2_reverse         -              475    1414    1026      80    1049      62    1536    -    5.3e-214  708.8   8.4  -
Corynebacterineae         -          B1a2_reverse         -              426    1363    1025      82    1046      62    1473    -    1.5e-213  707.6   8.4  -
Cytophagales              -          B1a2_reverse         -              445    1379    1024      80    1060      75    1444    -    3.3e-213  706.5   8.6  -
Nakamurellaceae           -          B1a2_reverse         -              426    1360    1025      85    1046      64    1462    -    4.2e-213  706.0   8.3  -
Immundisolibacteraceae    -          B1a2_reverse         -              430    1448    1086      52    1106      31    1555    -    2.5e-212  703.2   7.5  -
Acidaminococcaceae        -          B1a2_reverse         -              420    1409    1085      82    1106      66    1504    -    2.5e-212  703.1   8.0  -
Lewinellaceae             -          B1a2_reverse         -              440    1379    1027      80    1074      60    1446    -    3.5e-212  703.1   8.4  -
Micromonosporaceae        -          B1a2_reverse         -              440    1374    1025      86    1045      76    1482    -    4.6e-212  702.6   8.6  -
Cellulomonadaceae         -          B1a2_reverse         -              435    1366    1025      88    1045      68    1465    -    6.7e-212  702.2   8.5  -
Jiangellaceae             -          B1a2_reverse         -              423    1370    1037      82    1057      66    1497    -      8e-212  701.8   8.3  -
Chrysiogenaceae           -          B1a2_reverse         -              442    1386    1032      82    1052      62    1513    -    9.3e-212  701.7   7.9  -
Thermomonosporaceae       -          B1a2_reverse         -              425    1362    1027      85    1047      72    1464    -      1e-211  701.5   8.4  -
Beutenbergiaceae          -          B1a2_reverse         -              403    1364    1078      87    1099      67    1472    -    1.1e-211  701.4   8.4  -
Sanguibacteraceae         -          B1a2_reverse         -              422    1376    1078      90    1098      80    1483    -      4e-211  699.5   8.7  -
Promicromonosporaceae     -          B1a2_reverse         -              427    1358    1025      90    1047      80    1462    -    4.4e-211  699.4   8.8  -
Ruaniaceae                -          B1a2_reverse         -              429    1401    1079      82    1099      62    1531    -    8.4e-211  698.2   8.2  -
Thermodesulfobiaceae      -          B1a2_reverse         -              450    1402    1026      81    1046      61    1520    -    9.3e-211  698.3   8.4  -
Streptosporangiaceae      -          B1a2_reverse         -              422    1366    1024      86    1044      72    1464    -    2.7e-210  696.6   8.4  -
Bogoriellaceae            -          B1a2_reverse         -              405    1370    1079      84    1099      64    1470    -    2.8e-210  696.7   8.3  -
Parviterribacteraceae     -          B1a2_reverse         -              437    1379    1029      80    1059      62    1456    -    3.7e-210  696.2   8.6  -
Solirubrobacteraceae      -          B1a2_reverse         -              433    1376    1031      81    1059      61    1443    -    4.2e-210  696.0   8.4  -
Dietziaceae               -          B1a2_reverse         -              416    1353    1025      82    1045      62    1452    -    5.1e-210  695.9   8.4  -
Sphingobacteriaceae       -          B1a2_reverse         -              452    1379    1017      81    1037      61    1450    -    7.2e-210  695.3   8.5  -
Spiroplasmataceae         -          B1a2_reverse         -              410    1392    1092      80    1112      71    1516    -    1.6e-209  694.5   8.3  -
Chelatococcaceae          -          B1a2_reverse         -              407    1349    1024      77    1044      57    1439    -    2.4e-209  693.8   8.4  -
Opitutaceae               -          B1a2_reverse         -              475    1404    1018      82    1049      61    1482    -    3.8e-209  692.9   7.8  -
Defluviitaleaceae         -          B1a2_reverse         -              424    1360    1024      80    1045      65    1413    -    5.5e-209  692.5   8.5  -
Bryobacteraceae           -          B1a2_reverse         -              429    1364    1024      84    1044      65    1417    -    1.3e-208  691.3   8.4  -
Chroococcales             -          B1a2_reverse         -              412    1355    1025      80    1045      58    1445    -    1.6e-208  690.8   8.5  -
Balneolaceae              -          B1a2_reverse         -              444    1377    1030      86    1051      61    1459    -    2.1e-208  690.5   8.4  -
Chlorobiaceae             -          B1a2_reverse         -              415    1386    1085      81    1105      61    1455    -    4.2e-208  689.5   8.0  -
Persicobacteraceae        -          B1a2_reverse         -              446    1378    1024      81    1046      61    1448    -    4.3e-208  689.5   8.4  -
Iamiaceae                 -          B1a2_reverse         -              434    1371    1024      82    1044      65    1480    -    5.6e-208  689.3   8.3  -
Desulfurobacteriaceae     -          B1a2_reverse         -              464    1426    1038      82    1059      48    1497    -    6.7e-208  689.2   8.1  -
Ventosimonadaceae         -          B1a2_reverse         -              422    1418    1093      79    1113      58    1489    -    7.5e-208  688.3   8.2  -
Glycomycetaceae           -          B1a2_reverse         -              444    1383    1026      82    1048      67    1495    -    7.7e-208  688.8   8.3  -
Jonesiaceae               -          B1a2_reverse         -              430    1396    1076      90    1097      81    1514    -    8.3e-208  688.6   8.1  -
Rikenellaceae             -          B1a2_reverse         -              473    1393    1010      80    1035      60    1456    -    1.2e-207  688.0   8.8  -
Woeseiaceae               -          B1a2_reverse         -              408    1405    1086      75    1115      32    1476    -    1.3e-207  687.5   7.5  -
Bernardetiaceae           -          B1a2_reverse         -              387    1382    1103      80    1122      60    1481    -    1.4e-207  687.8   8.5  -
Parvularculaceae          -          B1a2_reverse         -              416    1334    1024      78    1044      61    1428    -    4.7e-207  686.4   7.5  -
Demequinaceae             -          B1a2_reverse         -              430    1359    1025      90    1045      73    1478    -    6.5e-207  685.5   8.5  -
Pyrinomonadaceae          -          B1a2_reverse         -              483    1427    1030      84    1068      64    1526    -    6.7e-207  685.3   8.5  -
Chitinophagaceae          -          B1a2_reverse         -              398    1386    1093      81    1112      61    1458    -    8.3e-207  685.5   8.1  -
Nocardiopsaceae           -          B1a2_reverse         -              453    1379    1011      82    1033      62    1475    -    1.2e-206  684.8   8.7  -
Segniliparaceae           -          B1a2_reverse         -              427    1357    1025      90    1045      70    1462    -    1.3e-206  684.7   8.5  -
Atopobacteriaceae         -          B1a2_reverse         -              434    1362    1026      84    1046      63    1442    -    2.7e-206  683.7   8.4  -
Cyclobacteriaceae         -          B1a2_reverse         -              450    1380    1019      81    1039      76    1447    -    3.6e-206  683.2   8.5  -
Sporichthyaceae           -          B1a2_reverse         -              425    1360    1025      84    1045      64    1472    -    1.2e-205  681.5   8.5  -
Catenulisporaceae         -          B1a2_reverse         -              425    1360    1025      84    1045      64    1460    -    1.3e-205  681.2   8.3  -
Dermatophilaceae          -          B1a2_reverse         -              432    1362    1026      90    1046      79    1480    -    1.4e-205  681.1   8.8  -
Cryptosporangiaceae       -          B1a2_reverse         -              423    1357    1025      84    1045      66    1470    -    1.5e-205  681.0   8.6  -
Acholeplasmataceae        -          B1a2_reverse         -              389    1360    1085      84    1105      64    1437    -    2.4e-205  680.2   8.2  -
Rubricoccaceae            -          B1a2_reverse         -              413    1386    1078      81    1099      60    1452    -    5.5e-205  679.2   8.1  -
Saprospiraceae            -          B1a2_reverse         -              413    1392    1085      80    1105      60    1430    -    1.5e-204  678.1   8.0  -
Stigonematales            -          B1a2_reverse         -              419    1357    1026      81    1046      61    1450    -    1.9e-204  677.6   8.3  -
Frankiales                -          B1a2_reverse         -              433    1367    1025      84    1046      64    1425    -    3.6e-204  676.6   8.5  -
Coriobacteriaceae         -          B1a2_reverse         -              436    1363    1024      84    1045      64    1462    -    4.4e-204  676.7   8.5  -
Crocinitomicaceae         -          B1a2_reverse         -              453    1384    1024      81    1044      61    1466    -    7.1e-204  675.3   8.3  -
Rarobacteraceae           -          B1a2_reverse         -              391    1345    1078      90    1099      77    1464    -    9.3e-204  674.9   8.7  -
Micrococcales             -          B1a2_reverse         -              428    1357    1025      90    1046      80    1475    -    9.8e-204  675.1   8.8  -
Phormidiaceae             -          B1a2_reverse         -              419    1357    1025      80    1045      66    1483    -    9.9e-204  675.3   8.5  -
Streptosporangineae       -          B1a2_reverse         -              399    1342    1024      83    1044      72    1443    -    1.5e-203  674.3   8.6  -
Anaerolineaceae           -          B1a2_reverse         -              401    1354    1085      80    1105      69    1430    -    2.1e-203  674.5   8.7  -
Dermabacteraceae          -          B1a2_reverse         -              414    1368    1078      90    1099      70    1470    -    9.3e-203  671.6   8.5  -
Algiphilaceae             -          B1a2_reverse         -              412    1408    1090      77    1113      56    1501    -    2.9e-202  669.7   8.2  -
Porphyromonadaceae        -          B1a2_reverse         -              409    1394    1092      80    1110      60    1473    -    1.4e-201  667.9   8.3  -
Cryomorphaceae            -          B1a2_reverse         -              448    1386    1031      81    1093      61    1454    -    1.9e-201  667.5   8.2  -
Lysobacteriales           -          B1a2_reverse         -              425    1419    1086      75    1117      45    1508    -    2.3e-201  667.0   7.6  -
Actinomycetales           -          B1a2_reverse         -              478    1403    1011      82    1032      70    1535    -    3.5e-200  663.2   8.8  -
Actinospicaceae           -          B1a2_reverse         -              409    1344    1017      85    1038      74    1425    -    1.3e-199  661.3   8.6  -
Mariprofundaceae          -          B1a2_reverse         -              421    1408    1078      76    1099      55    1528    -    1.6e-199  660.7   7.7  -
Petrotogaceae             -          B1a2_reverse         -              445    1392    1013      84    1033      64    1488    -    2.1e-199  660.9   8.5  -
Bifidobacteriaceae        -          B1a2_reverse         -              453    1379    1018      89    1040      68    1469    -    2.6e-199  660.4   8.4  -
Caldilineaceae            -          B1a2_reverse         -              435    1361    1022      79    1043      66    1434    -    2.8e-199  660.3   8.3  -
Blastocatellaceae         -          B1a2_reverse         -              473    1386     998      84    1019      76    1485    -    7.7e-199  658.6   8.4  -
Actinopolysporaceae       -          B1a2_reverse         -              445    1383    1026      82    1046      62    1480    -    1.2e-198  658.1   8.3  -
Gallionellaceae           -          B1a2_reverse         -              413    1381    1085     102    1105      98    1385    -    1.7e-198  657.5   8.8  -
Parachlamydiaceae         -          B1a2_reverse         -              410    1414    1093      77    1113      60    1529    -    3.3e-198  656.8   8.2  -
Fibrobacteraceae          -          B1a2_reverse         -              435    1364    1017      80    1037      60    1412    -    4.2e-198  656.6   8.7  -
Vulgatibacteraceae        -          B1a2_reverse         -              405    1405    1092      77    1113      56    1479    -    8.8e-198  655.1   8.0  -
Sterolibacteriaceae       -          B1a2_reverse         -              419    1412    1085      77    1105      56    1531    -    1.1e-197  654.9   7.9  -
Entomoplasmataceae        -          B1a2_reverse         -              398    1379    1091      81    1111      72    1497    -    1.4e-197  654.9   8.4  -
Oscillospiraceae          -          B1a2_reverse         -              447    1377    1021      81    1041      73    1453    -    2.4e-197  653.5   8.2  -
Aquificaceae              -          B1a2_reverse         -              457    1406    1033      81    1062      61    1485    -      8e-197  652.3   8.7  -
Marinilabiliaceae         -          B1a2_reverse         -              406    1379    1079      81    1099      61    1447    -    1.4e-196  651.1   8.2  -
Chlamydiaceae             -          B1a2_reverse         -              433    1422    1085      79    1105      59    1548    -    2.5e-196  650.3   8.2  -
Prevotellaceae            -          B1a2_reverse         -              455    1389    1024      82    1104      62    1464    -    7.8e-195  645.3   8.2  -
Mesoaciditogaceae         -          B1a2_reverse         -              464    1406    1027      84    1050      70    1522    -    1.4e-194  644.7   8.1  -
Bacteroidales             -          B1a2_reverse         -              427    1400    1079      81    1111      61    1485    -    1.3e-193  641.1   7.9  -
Prochlorococcaceae        -          B1a2_reverse         -              400    1339    1026      80    1044      57    1465    -    1.8e-192  637.7   8.4  -
Nostocales                -          B1a2_reverse         -              394    1334    1027      81    1047      61    1457    -    4.1e-192  636.6   8.2  -
Sphaerobacteraceae        -          B1a2_reverse         -              441    1370    1027      83    1038      77    1531    -    2.3e-191  634.0   9.1  -
Hydrogenothermaceae       -          B1a2_reverse         -              423    1371    1024      80    1044      60    1447    -    5.4e-191  633.0   8.5  -
Magnetococcaceae          -          B1a2_reverse         -              430    1374    1025      76    1046      56    1497    -    1.6e-190  631.1   8.2  -
Thermosporotrichaceae     -          B1a2_reverse         -              356    1275    1022      82    1043      65    1317    -      2e-190  631.1   8.1  -
Dictyoglomaceae           -          B1a2_reverse         -              476    1432    1024      79    1044      60    1541    -      2e-190  630.9   8.6  -
Microscillaceae           -          B1a2_reverse         -              432    1366    1024      79    1045      75    1461    -    6.9e-190  629.1   8.4  -
Betaproteobacteria        -          B1a2_reverse         -              414    1366    1030      79    1105      59    1454    -    5.3e-189  626.0   8.0  -
Prolixibacteraceae        -          B1a2_reverse         -              441    1379    1028      80    1049      60    1444    -    7.5e-189  625.6   8.6  -
Thermotogaceae            -          B1a2_reverse         -              474    1417    1024      84    1045      64    1545    -    2.1e-188  624.3   8.4  -
Anaeromyxobacteraceae     -          B1a2_reverse         -              426    1426    1092      77    1112      56    1549    -    3.2e-188  623.5   8.2  -
Rubritaleaceae            -          B1a2_reverse         -              441    1388    1037      81    1063      65    1459    -      6e-188  622.6   7.7  -
Akkermansiaceae           -          B1a2_reverse         -              432    1363    1016      81    1031      64    1441    -    6.1e-187  619.6   8.5  -
Lentisphaeraceae          -          B1a2_reverse         -              439    1371    1018      80    1035      65    1465    -    1.1e-186  618.8   8.4  -
Odoribacteraceae          -          B1a2_reverse         -              424    1401    1085      81    1105      61    1486    -    1.3e-183  608.2   8.3  -
Sandaracinaceae           -          B1a2_reverse         -              452    1397    1024      75    1049      53    1506    -    7.7e-183  605.7   8.2  -
Isosphaeraceae            -          B1a2_reverse         -              440    1376    1024      89    1044      65    1475    -    1.1e-181  602.0   8.4  -
Bradymonadaceae           -          B1a2_reverse         -              427    1395    1036      71    1105      46    1461    -    1.3e-181  601.3   8.0  -
Kofleriaceae              -          B1a2_reverse         -              474    1423    1031      78    1070      57    1498    -    1.3e-181  601.6   8.6  -
Halanaerobiales           -          B1a2_reverse         -              477    1421    1029      83    1086      63    1500    -    2.1e-181  600.8   8.1  -
Gemmataceae               -          B1a2_reverse         -              457    1379     987      85    1016      63    1427    -    2.1e-181  601.0   8.3  -
Christensenellaceae       -          B1a2_reverse         -              458    1393    1024      80    1045      59    1497    -    2.2e-180  597.4   8.5  -
Syntrophorhabdaceae       -          B1a2_reverse         -              414    1404    1085      82    1122      62    1482    -    2.7e-180  597.2   8.3  -
Kosmotogaceae             -          B1a2_reverse         -              443    1384    1031      89    1053      64    1488    -    2.8e-180  597.6   8.1  -
Dehalococcoidaceae        -          B1a2_reverse         -              418    1343    1024      82    1044      76    1437    -      8e-180  596.2   8.5  -
Marinifilaceae            -          B1a2_reverse         -              456    1382    1016      81    1044      61    1450    -      2e-179  594.4   8.5  -
Rhodothalassiaceae        -          B1a2_reverse         -              395    1317    1018      90    1044      89    1318    -    2.3e-179  594.2   8.6  -
Labilitrichaceae          -          B1a2_reverse         -              431    1409    1060      77    1086      57    1483    -    7.7e-179  592.3   7.9  -
Chloroflexaceae           -          B1a2_reverse         -              424    1349    1024      80    1044      74    1473    -    8.6e-179  592.7   8.7  -
Temperatibacteraceae      -          B1a2_reverse         -              380    1317    1018      77    1044      56    1362    -    2.8e-178  590.4   8.1  -
Phaselicystidaceae        -          B1a2_reverse         -              466    1422    1039      77    1084      57    1539    -    3.3e-178  590.4   8.2  -
Egibacteraceae            -          B1a2_reverse         -              450    1392    1025      77    1046      56    1516    -    3.5e-178  590.4   8.4  -
Iodidimonadaceae          -          B1a2_reverse         -              417    1361    1024      76    1044      56    1437    -    1.7e-177  587.9   8.2  -
Hydrogenimonaceae         -          B1a2_reverse         -              455    1398    1012      70    1045      50    1422    -    4.7e-177  586.5   8.2  -
Trueperaceae              -          B1a2_reverse         -              424    1350    1009      78    1045      57    1461    -    5.6e-177  586.1   8.4  -
Emcibacteraceae           -          B1a2_reverse         -              426    1369    1024      77    1045      56    1460    -    8.8e-177  585.7   8.3  -
Longimicrobiaceae         -          B1a2_reverse         -              403    1351    1028      79    1049      58    1413    -    1.3e-176  585.2   8.4  -
Pseudobacteriovoracaceae  -          B1a2_reverse         -              365    1355    1089      82    1112      61    1466    -    2.8e-176  583.8   8.0  -
Brachyspiraceae           -          B1a2_reverse         -              441    1355     998      80    1019      71    1441    -    9.5e-176  582.3   8.6  -
Nitriliruptoraceae        -          B1a2_reverse         -              437    1374    1025      82    1046      60    1425    -    1.1e-175  581.8   8.2  -
Fervidobacteriaceae       -          B1a2_reverse         -              470    1425    1037      83    1057      60    1514    -    1.5e-175  581.7   8.3  -
Acanthopleuribacteraceae  -          B1a2_reverse         -              426    1378    1037      81    1105      55    1453    -    2.5e-175  580.7   8.2  -
Acidothermaceae           -          B1a2_reverse         -              442    1378    1025      83    1046      62    1509    -    2.4e-174  577.7   8.3  -
Egicoccaceae              -          B1a2_reverse         -              448    1385    1025      82    1046      61    1512    -    3.5e-174  577.0   8.2  -
Fervidobacteraceae        -          B1a2_reverse         -              424    1355    1020      89    1036      64    1480    -    3.6e-174  577.2   8.6  -
Euzebyaceae               -          B1a2_reverse         -              429    1366    1025      82    1046      60    1476    -    6.2e-174  576.2   8.2  -
Roseiarcaceae             -          B1a2_reverse         -              414    1353    1023      76    1044      56    1399    -    2.3e-172  570.9   8.3  -
Haloplasmataceae          -          B1a2_reverse         -              393    1343    1085     112    1111     110    1345    -    6.9e-172  569.5  10.0  -
Gracilibacteraceae        -          B1a2_reverse         -              569    1501    1012      76    1047      56    1549    -    3.6e-171  566.9   8.3  -
Rhodospirillales          -          B1a2_reverse         -              386    1329    1024      76    1049      56    1413    -    4.6e-171  567.0   8.4  -
Oligoflexaceae            -          B1a2_reverse         -              387    1379    1091      82    1112      62    1458    -    3.5e-170  563.8   8.0  -
Acidimicrobiales          -          B1a2_reverse         -              433    1372    1026      82    1055      61    1483    -    7.6e-170  562.9   8.1  -
Gaiellaceae               -          B1a2_reverse         -              473    1412    1026      82    1059      62    1544    -    1.7e-168  558.0   8.2  -
Aquificales               -          B1a2_reverse         -              460    1416    1030      82    1097      62    1450    -    9.1e-168  555.9   8.1  -
Chitinivibrionaceae       -          B1a2_reverse         -              416    1398    1092      83    1112      62    1488    -    2.4e-167  554.3   8.2  -
Melioribacteraceae        -          B1a2_reverse         -              472    1407    1024      81    1089      60    1539    -    4.2e-166  550.1   8.1  -
Prochlorotrichaceae       -          B1a2_reverse         -              335    1327    1066      74    1086      52    1448    -    4.9e-166  549.9   8.1  -
Thermomicrobiaceae        -          B1a2_reverse         -              400    1269    1028     145    1048     142    1273    -    8.9e-166  549.9  11.7  -
Ignavibacteriaceae        -          B1a2_reverse         -              443    1382    1029      81    1081      60    1461    -    2.9e-165  547.4   8.3  -
Herpetosiphonaceae        -          B1a2_reverse         -              425    1349    1024      81    1044      76    1475    -      2e-164  544.7   9.0  -
Xenococcaceae             -          B1a2_reverse         -              402    1342    1024      78    1046      56    1418    -    7.1e-163  539.8   8.3  -
Spirochaetales            -          B1a2_reverse         -              428    1389    1035      76    1057      56    1456    -    1.7e-162  538.2   8.0  -
Micropepsaceae            -          B1a2_reverse         -              424    1366    1015      76    1037      56    1455    -      5e-162  536.7   8.5  -
Victivallaceae            -          B1a2_reverse         -              416    1386    1029      63    1050      46    1456    -    5.3e-162  536.6   8.0  -
Catalimonadaceae          -          B1a2_reverse         -              379    1373    1094      77    1115      59    1425    -    3.5e-160  530.6   8.8  -
Mooreiaceae               -          B1a2_reverse         -              389    1369    1079      79    1105      59    1424    -    1.1e-159  529.0   8.5  -
Gloeomargaritaceae        -          B1a2_reverse         -              418    1361    1024      76    1050      52    1482    -    1.9e-159  528.3   8.2  -
Thermogemmatisporaceae    -          B1a2_reverse         -              436    1357    1022      82    1042      62    1443    -    1.3e-158  525.6   9.2  -
Mzabimycetaceae           -          B1a2_reverse         -              384    1306    1011      83    1034      62    1357    -    2.3e-158  524.7   8.5  -
Waddliaceae               -          B1a2_reverse         -              443    1435    1079      76    1111      56    1557    -      4e-158  523.9   7.7  -
Fimbriimonadaceae         -          B1a2_reverse         -              422    1357    1024      86    1118      64    1443    -    1.4e-157  522.0   8.1  -
Thermonemataceae          -          B1a2_reverse         -              442    1377    1025      79    1056      57    1465    -    1.5e-157  522.1   8.5  -
Phycisphaeraceae          -          B1a2_reverse         -              431    1364    1011      80    1031      59    1461    -      3e-157  521.2   8.7  -
Kiritimatiellaceae        -          B1a2_reverse         -              439    1434    1093      79    1113      58    1556    -      1e-156  519.2   8.4  -
Armatimonadaceae          -          B1a2_reverse         -              421    1355    1024      87    1045      64    1438    -    1.8e-156  518.3   8.3  -
Ardenticatenia            -          B1a2_reverse         -              460    1379    1016      78    1042      57    1453    -    1.3e-155  515.7   8.8  -
Elusimicrobiaceae         -          B1a2_reverse         -              416    1356    1023      74    1044      42    1395    -    3.2e-155  514.1   8.1  -
Brevinemataceae           -          B1a2_reverse         -              451    1391    1039      83    1086      62    1490    -    6.1e-155  513.3   8.1  -
Blastocatellales          -          B1a2_reverse         -              429    1363    1024      83    1044      62    1488    -    3.4e-154  510.8   8.3  -
Simkaniaceae              -          B1a2_reverse         -              437    1421    1077      79    1104      59    1545    -    9.7e-154  509.3   8.1  -
Thermoflexaceae           -          B1a2_reverse         -              438    1366    1017      76    1037      35    1466    -    2.8e-153  508.1   8.3  -
Caldisericaceae           -          B1a2_reverse         -              409    1417    1091      82    1113      60    1481    -    1.8e-152  505.0   8.1  -
Verrucomicrobiales        -          B1a2_reverse         -              446    1385    1016      82    1037      65    1410    -    3.1e-152  504.7   8.4  -
Oligosphaeraceae          -          B1a2_reverse         -              420    1374    1024      67    1047      47    1434    -    3.7e-152  504.1   8.1  -
Lentimicrobiaceae         -          B1a2_reverse         -              451    1380    1019      81    1039      61    1446    -    1.4e-151  502.1   8.6  -
Schleiferiaceae           -          B1a2_reverse         -              469    1399    1017      80    1037      60    1499    -    3.7e-151  501.0   8.7  -
Ktedonobacteraceae        -          B1a2_reverse         -              405    1317    1019      82    1042      62    1386    -    9.4e-151  499.6   8.0  -
Filobacteriaceae          -          B1a2_reverse         -              473    1402    1017      81    1051      61    1521    -    3.7e-150  497.3   8.1  -
Soortiaceae               -          B1a2_reverse         -              469    1415    1029      81    1090      61    1516    -      6e-150  496.7   8.2  -
Chthonomonadaceae         -          B1a2_reverse         -              410    1356    1027      79    1049      57    1411    -    9.1e-150  496.3   8.5  -
Spartobacteria            -          B1a2_reverse         -              440    1374    1016      79    1037      64    1418    -    1.1e-148  492.6   8.2  -
Ichthyobacteriaceae       -          B1a2_reverse         -              427    1403    1079      80    1120      60    1521    -    6.9e-146  483.3   8.1  -
Tepidisphaeraceae         -          B1a2_reverse         -              447    1381    1011      80    1032      59    1491    -    8.9e-146  483.2   8.6  -
Roseiflexaceae            -          B1a2_reverse         -              424    1348    1024      76    1046      56    1469    -      6e-143  474.0   8.2  -
Nostocaceae               -          B1a2_reverse         -               93    1011     996      81    1016      61    1476    -    2.6e-140  464.9   8.4  -
Chloroflexales            -          B1a2_reverse         -              412    1336    1022      79    1043      68    1355    -    9.6e-136  450.3   8.7  -
Balneicellaceae           -          B1a2_reverse         -              471    1390    1011      81    1036      61    1505    -    6.5e-135  447.0   8.5  -
Desulfurococcaceae        -          B1a2_reverse         -              467    1374     988      84    1002      63    1460    -      2e-122  405.9   9.3  -
Methanobacteriaceae       -          B1a2_reverse         -              417    1348     998      60    1018      41    1403    -    5.3e-122  404.2   8.7  -
Sulfolobaceae             -          B1a2_reverse         -              460    1364     985      84    1004      64    1464    -      8e-121  400.2   9.2  -
Methanocaldococcaceae     -          B1a2_reverse         -              446    1362     998      84    1018      64    1429    -    4.4e-120  398.3   9.2  -
Acidilobaceae             -          B1a2_reverse         -              466    1375     992      84    1009      63    1451    -    7.6e-116  383.8   9.2  -
Halobacteriaceae          -          B1a2_reverse         -              433    1355    1008      90    1029      80    1474    -    1.5e-115  382.6   9.1  -
Methanoregulaceae         -          B1a2_reverse         -              401    1328    1010      86    1030      76    1413    -    1.2e-114  379.7   9.1  -
Thermoproteaceae          -          B1a2_reverse         -              454    1362     989      83    1009      55    1471    -    1.5e-113  374.8   9.6  -
Methanothermaceae         -          B1a2_reverse         -              443    1365     998      84    1015      64    1482    -    1.5e-112  373.2   9.0  -
Pyrodictiaceae            -          B1a2_reverse         -              469    1378     989      83    1008      63    1497    -    5.1e-112  371.3   9.1  -
Methanococcaceae          -          B1a2_reverse         -              421    1345    1008      84    1020      72    1410    -      2e-111  369.3   9.3  -
Natrialbaceae             -          B1a2_reverse         -              441    1356     998      90    1018      80    1474    -    1.3e-110  366.1   9.1  -
Haloarculaceae            -          B1a2_reverse         -              434    1355    1006      90    1027      80    1473    -    2.5e-110  365.4   9.0  -
Thermococcaceae           -          B1a2_reverse         -              433    1351     998      84    1017      64    1448    -    5.1e-110  364.8   9.2  -
Haloferacaceae            -          B1a2_reverse         -              441    1356     998      90    1018      82    1474    -    9.6e-110  363.1   8.8  -
Methanomicrobiaceae       -          B1a2_reverse         -              403    1334    1012      84    1032      76    1420    -    1.1e-109  363.5   9.2  -
Thermofilaceae            -          B1a2_reverse         -              488    1390     985      84    1005      64    1513    -    1.1e-109  363.4   9.3  -
Methanosarcinaceae        -          B1a2_reverse         -              446    1353     988      85    1008      77    1425    -    2.6e-108  358.6   9.1  -
Archaeoglobaceae          -          B1a2_reverse         -              446    1356     988      84    1009      64    1451    -    1.6e-107  356.3   9.3  -
Methanotrichaceae         -          B1a2_reverse         -              447    1354     988      85    1009      65    1423    -    3.9e-104  344.7   9.2  -
Methanomicrobiales        -          B1a2_reverse         -              381    1344    1044      84    1064      67    1425    -    4.6e-104  344.6   8.5  -
Methanocellaceae          -          B1a2_reverse         -              441    1351     992      86    1012      65    1440    -    1.8e-103  342.7   9.2  -
Halorubraceae             -          B1a2_reverse         -              430    1353    1010      90    1030      82    1470    -    2.3e-101  335.6   9.1  -
Caldisphaeraceae          -          B1a2_reverse         -              456    1365     988      83    1009      62    1466    -    2.5e-101  336.1   8.9  -
Halococcaceae             -          B1a2_reverse         -              394    1355    1040      90    1054      79    1474    -    1.9e-100  332.7   9.0  -
Methanospirillaceae       -          B1a2_reverse         -              373    1302    1010      84    1022      64    1378    -     3.5e-99  328.4   9.5  -
Methanopyraceae           -          B1a2_reverse         -              483    1398     989      80    1011      59    1512    -     4.7e-99  328.7   9.1  -
Methermicoccaceae         -          B1a2_reverse         -              400    1318     995      81    1020      60    1346    -     3.5e-97  322.2   9.0  -
Fervidicoccaceae          -          B1a2_reverse         -              471    1383     992      83    1013      63    1502    -     1.5e-94  313.4   8.9  -
Methanocorpusculaceae     -          B1a2_reverse         -              420    1347    1007      83    1020      63    1421    -     1.5e-88  293.1   9.2  -
Thermoplasmataceae        -          B1a2_reverse         -              450    1356     988      83    1017      77    1471    -     4.4e-87  288.6   8.5  -
Thermoplasmatales         -          B1a2_reverse         -              419    1337    1000      83    1020      72    1370    -     5.1e-87  288.8   8.7  -
Cuniculiplasmataceae      -          B1a2_reverse         -              427    1352    1002      83    1031      74    1469    -       7e-85  281.6   8.8  -
Picrophilaceae            -          B1a2_reverse         -              431    1362    1009      84    1030      77    1479    -       7e-85  281.3   8.7  -
Nitrososphaeraceae        -          B1a2_reverse         -              423    1354    1011      83    1032      63    1470    -     1.2e-84  280.6   8.9  -
Ferroplasmaceae           -          B1a2_reverse         -              419    1352    1010      83    1030      76    1442    -     3.9e-77  255.6   8.5  -
Methanomassiliicoccaceae  -          B1a2_reverse         -              412    1350    1018      84    1042      62    1434    -     9.4e-77  254.6   8.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1a2_reverse.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B1a2_reverse.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1a2_reverse.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:09:59 2020
# [ok]
