# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          B1a2_reverse         -              412    1424    1085      58    1105      31    1475    -           0 1042.7   7.5  -
Unclassified_Alteromonadales     -          B1a2_reverse         -              402    1391    1085      80    1105      60    1467    -           0 1037.8   8.1  -
Moritellaceae                    -          B1a2_reverse         -              419    1408    1085      80    1111      60    1501    -           0 1034.2   8.0  -
Colwelliaceae                    -          B1a2_reverse         -              401    1390    1085      80    1105      59    1465    -    1.1e-304 1008.6   8.0  -
Aeromonadaceae                   -          B1a2_reverse         -              416    1405    1085      80    1105      59    1496    -    1.2e-304 1008.2   7.9  -
Unclassified_Oceanospirillales   -          B1a2_reverse         -              401    1391    1085      79    1105      59    1483    -    1.9e-300  994.3   8.1  -
Spongiibacteraceae               -          B1a2_reverse         -              399    1388    1085      80    1105      59    1462    -    4.4e-297  983.2   8.1  -
Idiomarinaceae                   -          B1a2_reverse         -              402    1392    1085      80    1105      60    1466    -    6.7e-296  979.2   7.9  -
Alcanivoracaceae                 -          B1a2_reverse         -              420    1409    1085      80    1105      59    1504    -      8e-295  975.7   8.2  -
Hafniaceae                       -          B1a2_reverse         -              396    1385    1085      80    1105      59    1459    -    1.1e-294  975.2   7.9  -
Psychromonadaceae                -          B1a2_reverse         -              402    1391    1085      80    1105      64    1467    -    7.6e-294  972.7   7.8  -
Thioalkalispiraceae              -          B1a2_reverse         -              417    1411    1085      76    1105      54    1478    -    1.6e-291  964.8   7.9  -
Budviciaceae                     -          B1a2_reverse         -              392    1381    1085      80    1105      59    1483    -    1.4e-290  961.7   8.0  -
Kangiellaceae                    -          B1a2_reverse         -              413    1402    1085      79    1109      59    1479    -    6.1e-290  959.6   7.9  -
Halieaceae                       -          B1a2_reverse         -              402    1392    1085      79    1105      57    1484    -    1.5e-288  955.0   8.0  -
Celerinatantimonadaceae          -          B1a2_reverse         -              402    1398    1085      80    1105      65    1433    -      6e-287  949.8   7.9  -
Saccharospirillaceae             -          B1a2_reverse         -              395    1421    1085      45    1105      25    1468    -      5e-282  933.4   7.4  -
Litoricolaceae                   -          B1a2_reverse         -              408    1397    1085      79    1105      58    1474    -    2.2e-281  931.4   7.9  -
Orbaceae                         -          B1a2_reverse         -              425    1414    1085      79    1105      59    1538    -    2.8e-279  924.3   7.9  -
Halothiobacillaceae              -          B1a2_reverse         -              419    1409    1085      80    1105      59    1501    -    5.3e-279  923.4   7.9  -
Granulosicoccaceae               -          B1a2_reverse         -              401    1413    1086      60    1106      37    1471    -    7.7e-277  916.4   7.8  -
Succinivibrionaceae              -          B1a2_reverse         -              399    1368    1085      80    1105      63    1474    -    3.6e-276  914.0   8.5  -
Microbulbiferaceae               -          B1a2_reverse         -              395    1384    1085      80    1105      60    1478    -    4.6e-275  910.5   8.0  -
Thermoleophilaceae               -          B1a2_reverse         -              392    1398    1092      80    1112      60    1486    -    1.2e-272  902.2   8.4  -
Coxiellaceae                     -          B1a2_reverse         -              409    1397    1085      80    1108      60    1473    -    1.5e-272  902.1   8.2  -
Arenicellaceae                   -          B1a2_reverse         -              391    1384    1092      80    1112      59    1488    -    1.2e-270  895.8   8.5  -
Thorselliaceae                   -          B1a2_reverse         -              371    1359    1085      80    1105      60    1419    -      2e-267  884.9   7.9  -
Desulfohalobiaceae               -          B1a2_reverse         -              422    1418    1092      82    1106      62    1510    -    2.4e-267  884.8   8.0  -
Cardiobacteriaceae               -          B1a2_reverse         -              406    1393    1085      79    1105      58    1462    -    7.3e-267  883.5   8.0  -
Wenzhouxiangellaceae             -          B1a2_reverse         -              403    1400    1086      76    1106      56    1472    -    2.9e-265  877.8   7.6  -
Acidiferrobacteraceae            -          B1a2_reverse         -              393    1383    1085      79    1105      61    1456    -    4.4e-265  877.4   8.0  -
Nevskiaceae                      -          B1a2_reverse         -              397    1403    1085      64    1105      42    1470    -    7.6e-265  876.8   7.5  -
Sulfuricellaceae                 -          B1a2_reverse         -              398    1388    1085      80    1105      60    1462    -    1.2e-262  869.3   8.0  -
Hydrogenophilaceae               -          B1a2_reverse         -              396    1387    1085      80    1105      60    1462    -      1e-261  866.4   8.2  -
Desulfobulbaceae                 -          B1a2_reverse         -              407    1407    1092      80    1113      75    1482    -    4.2e-260  860.8   8.1  -
Geobacteraceae                   -          B1a2_reverse         -              416    1415    1091      77    1112      57    1485    -    8.6e-259  856.4   7.9  -
Syntrophaceae                    -          B1a2_reverse         -              426    1420    1091      82    1110      62    1556    -    3.9e-258  854.3   7.9  -
Salinisphaeraceae                -          B1a2_reverse         -              388    1377    1085      81    1105      61    1432    -    3.8e-257  851.1   8.0  -
Unclassified_Deltaproteobacteria -          B1a2_reverse         -              484    1424    1024      82    1049      62    1518    -    4.9e-254  840.8   8.1  -
Nitrosomonadaceae                -          B1a2_reverse         -              399    1398    1085      75    1105      54    1463    -    8.9e-254  840.0   7.9  -
Desulfuromonadaceae              -          B1a2_reverse         -              426    1425    1092      79    1112      59    1519    -    2.5e-253  838.4   7.9  -
Unclassified_Thiotrichales       -          B1a2_reverse         -              409    1406    1093      80    1113      59    1517    -    2.6e-253  838.2   8.5  -
Acidithiobacillaceae             -          B1a2_reverse         -              394    1383    1084      80    1105      64    1457    -    4.4e-252  834.1   8.2  -
Francisellaceae                  -          B1a2_reverse         -              400    1390    1085      80    1105      63    1509    -      2e-250  828.7   8.3  -
Zoogloeaceae                     -          B1a2_reverse         -              403    1393    1085      80    1105      60    1474    -    2.5e-250  828.4   7.9  -
Desulfomicrobiaceae              -          B1a2_reverse         -              412    1406    1092      82    1105      62    1495    -    1.4e-249  826.0   8.1  -
Methylophilaceae                 -          B1a2_reverse         -              382    1376    1085      77    1105      56    1430    -    3.6e-249  824.5   7.9  -
Azonexaceae                      -          B1a2_reverse         -              400    1391    1085      79    1105      56    1474    -    2.2e-248  822.1   8.0  -
Thiobacilliaceae                 -          B1a2_reverse         -              415    1401    1085      79    1105      57    1517    -    3.8e-247  818.0   7.8  -
Methylothermaceae                -          B1a2_reverse         -              463    1416    1034      79    1055      59    1491    -      9e-247  816.6   8.1  -
Desulfarculaceae                 -          B1a2_reverse         -              421    1414    1092      82    1112      62    1516    -    1.8e-244  809.0   8.1  -
Sutterellaceae                   -          B1a2_reverse         -              400    1383    1085      80    1110      60    1487    -    2.4e-243  805.1   7.9  -
Sporolactobacillaceae            -          B1a2_reverse         -              402    1398    1092      80    1109      60    1503    -    1.3e-242  802.8   8.2  -
Unclassified_Acidobacteria       -          B1a2_reverse         -              483    1416    1024      84    1044      73    1505    -    3.5e-242  801.9   8.7  -
Deferribacteraceae               -          B1a2_reverse         -              405    1410    1092      79    1112      59    1514    -    5.3e-242  800.7   8.7  -
Thermithiobacillaceae            -          B1a2_reverse         -              381    1372    1085      80    1105      68    1419    -    1.2e-241  799.6   7.9  -
Spirillaceae                     -          B1a2_reverse         -              412    1404    1085      79    1105      59    1447    -    2.2e-239  792.4   8.3  -
Nautiliaceae                     -          B1a2_reverse         -              420    1395    1025      48    1045      27    1428    -    3.6e-239  791.7   8.3  -
Unclassified_Alphaproteobacteria -          B1a2_reverse         -              398    1337    1024      78    1044      58    1412    -    6.5e-238  787.6   8.4  -
Aerococcaceae                    -          B1a2_reverse         -              408    1402    1092      79    1110      57    1474    -    1.5e-237  786.1   8.1  -
Hyphomonadaceae                  -          B1a2_reverse         -              396    1319    1024      76    1044      56    1399    -      2e-237  785.9   7.5  -
Heliobacteriaceae                -          B1a2_reverse         -              448    1387    1026      83    1047      67    1502    -    4.9e-237  784.4   8.3  -
Bdellovibrionaceae               -          B1a2_reverse         -              422    1356    1023      82    1043      62    1430    -    2.6e-234  775.3   8.2  -
Desulfonatronaceae               -          B1a2_reverse         -              408    1401    1092      82    1107      62    1495    -    1.6e-233  772.7   8.2  -
Leptospiraceae                   -          B1a2_reverse         -              421    1355    1031      83    1055      63    1433    -    1.8e-233  772.5   7.7  -
Sneathiellaceae                  -          B1a2_reverse         -              411    1353    1024      77    1044      57    1427    -    6.1e-232  767.6   8.4  -
Erythrobacteraceae               -          B1a2_reverse         -              402    1338    1017      77    1043      57    1433    -    1.8e-230  762.7   8.3  -
Myxococcaceae                    -          B1a2_reverse         -              420    1412    1092      79    1112      59    1517    -    2.1e-230  762.3   8.3  -
Unclassified_Rhizobiales         -          B1a2_reverse         -              406    1346    1024      78    1044      57    1437    -    4.7e-230  761.4   8.4  -
Listeriaceae                     -          B1a2_reverse         -              391    1384    1092      80    1112      59    1448    -    7.4e-230  760.7   8.3  -
Holophagaceae                    -          B1a2_reverse         -              412    1402    1091      84    1112      78    1502    -    2.7e-229  758.9   8.4  -
Unclassified_Calditrichaeota     -          B1a2_reverse         -              444    1407    1050      80    1075      66    1483    -      2e-228  756.0   8.5  -
Cystobacteraceae                 -          B1a2_reverse         -              404    1396    1092      79    1112      59    1491    -    5.9e-228  754.2   8.0  -
Caldicoprobacteraceae            -          B1a2_reverse         -              459    1416    1026      78    1046      57    1531    -    1.2e-227  753.3   8.6  -
Caulobacteraceae                 -          B1a2_reverse         -              396    1311    1024      78    1044      58    1418    -    4.3e-226  748.2   7.6  -
Aurantimonadaceae                -          B1a2_reverse         -              412    1350    1024      77    1044      57    1444    -    9.6e-226  747.2   8.5  -
Gemmatimonadaceae                -          B1a2_reverse         -              448    1392    1029      81    1049      66    1525    -    1.2e-225  746.7   8.4  -
Bacteriovoracaceae               -          B1a2_reverse         -              408    1403    1085      76    1105      56    1473    -    2.3e-225  745.7   7.4  -
Nannocystaceae                   -          B1a2_reverse         -              406    1427    1093      51    1110      31    1487    -    7.1e-225  744.2   8.3  -
Puniceicoccaceae                 -          B1a2_reverse         -              470    1401    1019      81    1044      66    1485    -    7.5e-225  743.9   7.7  -
Nitrospiraceae                   -          B1a2_reverse         -              412    1386    1085      82    1104      62    1480    -      9e-225  743.8   8.7  -
Natranaerobiaceae                -          B1a2_reverse         -              426    1360    1023      83    1043      65    1426    -    3.6e-224  741.7   8.2  -
Rickettsiaceae                   -          B1a2_reverse         -              410    1351    1024      78    1120      70    1430    -    4.7e-224  741.4   8.0  -
Thermodesulfobacteriaceae        -          B1a2_reverse         -              449    1418    1040      80    1090      59    1498    -    3.2e-222  735.5   8.2  -
Polyangiaceae                    -          B1a2_reverse         -              481    1422    1024      80    1058      60    1550    -    7.2e-222  734.1   8.1  -
Beijerinckiaceae                 -          B1a2_reverse         -              409    1351    1024      77    1044      57    1421    -    7.8e-222  734.0   8.5  -
Desulfurellaceae                 -          B1a2_reverse         -              428    1422    1073      79    1095      59    1537    -    2.9e-221  732.1   8.3  -
Haliangiaceae                    -          B1a2_reverse         -              483    1420    1023      80    1043      72    1507    -    3.3e-221  732.0   8.6  -
Anaplasmataceae                  -          B1a2_reverse         -              428    1368    1024      76    1045      60    1438    -    6.5e-221  731.2   8.2  -
Kordiimonadaceae                 -          B1a2_reverse         -              407    1346    1024      79    1044      61    1423    -    2.5e-220  729.2   8.2  -
Acidimicrobiaceae                -          B1a2_reverse         -              448    1385    1024      82    1044      62    1463    -    3.6e-220  728.6   8.6  -
Rubrobacteraceae                 -          B1a2_reverse         -              399    1392    1092      80    1113      60    1494    -    4.9e-220  728.1   8.7  -
Halanaerobiaceae                 -          B1a2_reverse         -              428    1422    1093      84    1113      76    1506    -      6e-220  727.6   8.5  -
Halobacteriovoracaceae           -          B1a2_reverse         -              413    1408    1085      76    1105      55    1480    -    1.5e-219  726.3   7.7  -
Brucellaceae                     -          B1a2_reverse         -              399    1340    1024      78    1044      60    1412    -    2.7e-219  725.9   8.5  -
Kiloniellaceae                   -          B1a2_reverse         -              436    1366    1012      77    1034      58    1450    -    1.3e-218  723.2   8.3  -
Symbiobacteriaceae               -          B1a2_reverse         -              456    1399    1024      80    1044      66    1487    -    1.9e-218  723.1   8.6  -
Eggerthellaceae                  -          B1a2_reverse         -              432    1358    1025      84    1045      67    1449    -    2.8e-218  722.3   8.6  -
Rhodothermaceae                  -          B1a2_reverse         -              442    1380    1026      80    1049      60    1457    -    1.1e-217  720.3   8.7  -
Tsukamurellaceae                 -          B1a2_reverse         -              445    1383    1025      82    1045      62    1495    -    1.8e-217  719.6   8.1  -
Thermolithobacteraceae           -          B1a2_reverse         -              493    1443    1028      82    1057      62    1546    -    2.1e-217  719.1   8.3  -
Anaeroplasmataceae               -          B1a2_reverse         -              419    1381    1085      80    1105      60    1453    -    2.4e-217  719.2   7.8  -
Acidobacteriaceae                -          B1a2_reverse         -              430    1364    1024      84    1044      64    1463    -      5e-217  718.0   8.2  -
Bartonellaceae                   -          B1a2_reverse         -              397    1338    1024      78    1044      59    1410    -    8.6e-217  717.4   8.6  -
Salinibacteraceae                -          B1a2_reverse         -              465    1411    1034      81    1054      61    1497    -    5.1e-216  714.8   8.3  -
Cohaesibacteraceae               -          B1a2_reverse         -              416    1357    1024      77    1044      60    1416    -    7.2e-216  714.4   8.3  -
Frankiaceae                      -          B1a2_reverse         -              439    1374    1025      84    1045      64    1499    -    1.5e-215  713.3   8.5  -
Dermacoccaceae                   -          B1a2_reverse         -              424    1355    1027      90    1048      81    1454    -    2.1e-215  712.6   8.7  -
Kineosporiaceae                  -          B1a2_reverse         -              408    1371    1078      82    1099      62    1463    -    2.2e-215  712.8   8.7  -
Patulibacteraceae                -          B1a2_reverse         -              449    1399    1038      80    1096      64    1494    -    5.9e-215  711.0   8.1  -
Oscillatoriales                  -          B1a2_reverse         -              394    1335    1028      80    1048      59    1445    -    5.9e-215  711.4   8.5  -
Haliscomenobacteraceae           -          B1a2_reverse         -              424    1398    1078      80    1099      60    1484    -    1.5e-214  710.4   8.4  -
Conexibacteraceae                -          B1a2_reverse         -              475    1414    1026      80    1049      62    1536    -    2.7e-214  708.8   8.4  -
Unclassified_Corynebacterineae   -          B1a2_reverse         -              428    1365    1025      82    1046      62    1475    -    3.7e-214  708.7   8.4  -
Lewinellaceae                    -          B1a2_reverse         -              434    1379    1030      80    1075      62    1446    -    9.6e-214  707.3   8.3  -
Unclassified_Cytophagales        -          B1a2_reverse         -              445    1379    1024      80    1060      75    1444    -    9.9e-214  707.2   8.7  -
Nakamurellaceae                  -          B1a2_reverse         -              426    1360    1025      85    1046      65    1462    -    1.1e-213  706.9   8.3  -
Cellulomonadaceae                -          B1a2_reverse         -              433    1363    1025      89    1045      68    1461    -    1.8e-213  706.3   8.5  -
Jiangellaceae                    -          B1a2_reverse         -              427    1374    1037      82    1057      66    1501    -    5.3e-213  704.7   8.3  -
Beutenbergiaceae                 -          B1a2_reverse         -              404    1364    1078      88    1099      69    1473    -    1.5e-212  703.3   8.4  -
Chrysiogenaceae                  -          B1a2_reverse         -              442    1386    1032      82    1052      62    1513    -    2.9e-212  702.3   7.9  -
Sanguibacteraceae                -          B1a2_reverse         -              422    1376    1078      90    1098      80    1483    -    1.2e-211  700.2   8.7  -
Bogoriellaceae                   -          B1a2_reverse         -              407    1372    1079      84    1099      64    1472    -    1.4e-211  699.9   8.3  -
Ruaniaceae                       -          B1a2_reverse         -              429    1401    1079      82    1099      62    1531    -    4.2e-211  698.2   8.2  -
Bernardetiaceae                  -          B1a2_reverse         -              389    1385    1102      80    1121      60    1484    -      1e-210  697.1   8.3  -
Chlorobiaceae                    -          B1a2_reverse         -              416    1387    1085      81    1105      61    1457    -    1.4e-210  696.6   7.8  -
Parviterribacteraceae            -          B1a2_reverse         -              437    1379    1029      80    1059      63    1456    -    1.9e-210  696.3   8.5  -
Solirubrobacteraceae             -          B1a2_reverse         -              433    1376    1031      81    1059      61    1443    -    2.1e-210  696.0   8.4  -
Bryobacteraceae                  -          B1a2_reverse         -              429    1363    1024      84    1044      65    1416    -    3.4e-210  695.5   8.2  -
Acidaminococcaceae               -          B1a2_reverse         -              422    1410    1085      83    1105      67    1506    -    3.9e-210  695.2   7.9  -
Chelatococcaceae                 -          B1a2_reverse         -              407    1349    1024      77    1044      57    1439    -    6.6e-210  694.7   8.4  -
Glycomycetaceae                  -          B1a2_reverse         -              446    1386    1027      82    1049      70    1497    -    7.3e-210  694.5   8.3  -
Opitutaceae                      -          B1a2_reverse         -              474    1403    1018      82    1049      61    1481    -    7.5e-210  694.3   7.7  -
Thermodesulfobiaceae             -          B1a2_reverse         -              448    1405    1028      81    1048      61    1524    -    7.6e-210  694.2   8.4  -
Chroococcales                    -          B1a2_reverse         -              408    1351    1028      81    1048      58    1444    -    1.3e-209  693.4   8.6  -
Defluviitaleaceae                -          B1a2_reverse         -              424    1360    1024      80    1045      66    1413    -    1.4e-209  693.5   8.5  -
Balneolaceae                     -          B1a2_reverse         -              444    1376    1030      87    1051      62    1463    -    2.3e-209  692.7   8.4  -
Dietziaceae                      -          B1a2_reverse         -              417    1354    1025      82    1045      62    1453    -    5.2e-209  691.5   8.3  -
Jonesiaceae                      -          B1a2_reverse         -              429    1395    1076      90    1097      81    1513    -    9.6e-209  690.7   8.0  -
Iamiaceae                        -          B1a2_reverse         -              434    1371    1024      82    1044      65    1480    -    1.6e-208  690.1   8.4  -
Desulfurobacteriaceae            -          B1a2_reverse         -              468    1425    1033      82    1058      47    1498    -      2e-208  689.9   8.1  -
Persicobacteraceae               -          B1a2_reverse         -              446    1378    1024      81    1046      61    1448    -    2.4e-208  689.4   8.4  -
Saprospiraceae                   -          B1a2_reverse         -              413    1392    1085      80    1105      60    1430    -    6.4e-208  688.3   8.3  -
Parvularculaceae                 -          B1a2_reverse         -              416    1335    1024      78    1044      61    1429    -    9.8e-208  687.6   7.6  -
Pyrinomonadaceae                 -          B1a2_reverse         -              483    1427    1030      84    1068      64    1526    -    1.5e-207  686.5   8.4  -
Demequinaceae                    -          B1a2_reverse         -              431    1360    1025      90    1045      72    1480    -      2e-207  686.2   8.5  -
Sporichthyaceae                  -          B1a2_reverse         -              425    1360    1025      84    1045      64    1472    -      6e-207  684.8   8.5  -
Segniliparaceae                  -          B1a2_reverse         -              427    1357    1025      90    1045      70    1462    -    6.3e-207  684.7   8.5  -
Cryptosporangiaceae              -          B1a2_reverse         -              423    1357    1025      84    1045      66    1470    -    7.5e-207  684.4   8.6  -
Rubricoccaceae                   -          B1a2_reverse         -              402    1385    1093      81    1111      60    1451    -    1.2e-206  683.7   8.3  -
Dermatophilaceae                 -          B1a2_reverse         -              433    1363    1026      90    1046      80    1481    -    2.1e-206  682.8   8.7  -
Catenulisporaceae                -          B1a2_reverse         -              425    1359    1025      85    1045      64    1460    -    4.3e-206  681.9   8.3  -
Atopobacteriaceae                -          B1a2_reverse         -              434    1361    1026      84    1046      63    1441    -      9e-206  680.9   8.3  -
Crocinitomicaceae                -          B1a2_reverse         -              452    1383    1024      81    1044      61    1465    -    3.1e-205  678.8   8.2  -
Coriobacteriaceae                -          B1a2_reverse         -              437    1364    1024      84    1045      64    1461    -    3.6e-205  679.3   8.5  -
Stigonematales                   -          B1a2_reverse         -              419    1357    1026      81    1047      61    1450    -    8.6e-205  677.7   8.3  -
Rarobacteraceae                  -          B1a2_reverse         -              391    1345    1078      90    1099      78    1464    -    1.6e-204  676.5   8.7  -
Unclassified_Frankiales          -          B1a2_reverse         -              433    1367    1025      84    1046      64    1425    -      2e-204  676.5   8.5  -
Unclassified_Micrococcales       -          B1a2_reverse         -              428    1357    1025      90    1046      80    1475    -    4.4e-204  675.2   8.9  -
Phormidiaceae                    -          B1a2_reverse         -              420    1357    1024      80    1045      66    1483    -    5.1e-204  675.3   8.5  -
Unclassified_Streptosporangineae -          B1a2_reverse         -              399    1342    1024      83    1044      71    1443    -    5.6e-204  674.7   8.5  -
Anaerolineaceae                  -          B1a2_reverse         -              400    1382    1085      52    1105      43    1428    -    8.8e-204  674.6   8.6  -
Dermabacteraceae                 -          B1a2_reverse         -              411    1366    1078      90    1098      70    1470    -    1.1e-203  673.8   8.6  -
Cryomorphaceae                   -          B1a2_reverse         -              446    1384    1031      81    1093      61    1452    -    8.7e-203  671.0   8.2  -
Unclassified_Actinomycetales     -          B1a2_reverse         -              477    1400    1011      83    1032      71    1533    -    3.9e-202  668.7   8.8  -
Fibrobacteraceae                 -          B1a2_reverse         -              435    1364    1017      80    1037      60    1426    -    1.9e-200  663.3   8.8  -
Actinospicaceae                  -          B1a2_reverse         -              408    1343    1017      85    1038      74    1424    -    2.5e-200  662.7   8.6  -
Acholeplasmataceae               -          B1a2_reverse         -              390    1362    1085      85    1105      65    1440    -    2.9e-200  662.4   8.2  -
Caldilineaceae                   -          B1a2_reverse         -              435    1361    1022      79    1043      65    1434    -    9.3e-200  660.9   8.3  -
Blastocatellaceae                -          B1a2_reverse         -              473    1386     998      84    1019      76    1485    -    2.4e-199  659.3   8.4  -
Petrotogaceae                    -          B1a2_reverse         -              441    1390    1016      84    1036      64    1481    -    2.6e-199  659.6   8.5  -
Parachlamydiaceae                -          B1a2_reverse         -              410    1414    1093      77    1113      60    1529    -    4.2e-199  658.8   8.2  -
Aquificaceae                     -          B1a2_reverse         -              465    1414    1033      81    1062      61    1491    -      5e-198  655.3   8.7  -
Entomoplasmataceae               -          B1a2_reverse         -              398    1380    1091      81    1111      72    1498    -    6.7e-198  654.9   8.4  -
Actinopolysporaceae              -          B1a2_reverse         -              445    1389    1026      82    1046      62    1486    -    6.8e-198  654.7   8.3  -
Oscillospiraceae                 -          B1a2_reverse         -              447    1377    1021      81    1041      73    1453    -    7.4e-198  654.2   8.2  -
Chlamydiaceae                    -          B1a2_reverse         -              433    1422    1085      79    1105      59    1548    -      1e-196  650.6   8.2  -
Mesoaciditogaceae                -          B1a2_reverse         -              457    1406    1034      84    1090      66    1517    -    7.9e-196  647.9   8.1  -
Unclassified_Bacteroidales       -          B1a2_reverse         -              421    1400    1089      81    1111      61    1485    -    4.6e-194  641.6   8.0  -
Prochlorococcaceae               -          B1a2_reverse         -              400    1339    1026      80    1044      57    1465    -      9e-193  637.7   8.4  -
Nostocales                       -          B1a2_reverse         -              395    1334    1026      81    1047      61    1457    -    2.2e-192  636.5   8.2  -
Sphaerobacteraceae               -          B1a2_reverse         -              441    1370    1027      83    1038      77    1531    -    1.2e-191  634.0   9.1  -
Thermosporotrichaceae            -          B1a2_reverse         -              356    1275    1022      82    1043      65    1317    -    9.9e-191  631.1   8.1  -
Hydrogenothermaceae              -          B1a2_reverse         -              423    1371    1024      80    1044      60    1447    -      1e-190  631.1   8.5  -
Dictyoglomaceae                  -          B1a2_reverse         -              476    1432    1024      79    1044      60    1541    -    1.1e-190  630.8   8.6  -
Microscillaceae                  -          B1a2_reverse         -              432    1366    1024      79    1045      75    1461    -    1.7e-190  630.1   8.4  -
Prolixibacteraceae               -          B1a2_reverse         -              441    1378    1028      81    1049      60    1444    -    1.1e-188  624.0   8.6  -
Rubritaleaceae                   -          B1a2_reverse         -              446    1381    1024      81    1057      65    1452    -    1.7e-188  623.4   7.7  -
Akkermansiaceae                  -          B1a2_reverse         -              432    1363    1016      81    1031      64    1441    -    1.7e-188  623.8   8.5  -
Thermotogaceae                   -          B1a2_reverse         -              473    1416    1024      84    1046      64    1544    -    2.2e-188  623.2   8.4  -
Lentisphaeraceae                 -          B1a2_reverse         -              439    1371    1018      80    1035      65    1465    -    6.2e-187  618.6   8.6  -
Odoribacteraceae                 -          B1a2_reverse         -              423    1401    1086      81    1106      61    1486    -    4.2e-185  612.1   8.4  -
Gemmataceae                      -          B1a2_reverse         -              454    1376     987      84    1021      62    1412    -    1.8e-183  606.9   8.3  -
Isosphaeraceae                   -          B1a2_reverse         -              440    1376    1024      89    1045      65    1475    -    1.9e-182  603.6   8.3  -
Kosmotogaceae                    -          B1a2_reverse         -              443    1384    1031      89    1053      64    1488    -      6e-181  598.8   8.1  -
Dehalococcoidaceae               -          B1a2_reverse         -              418    1343    1024      82    1044      76    1437    -    2.7e-180  596.8   8.5  -
Marinifilaceae                   -          B1a2_reverse         -              458    1384    1016      81    1044      61    1452    -    6.9e-180  595.0   8.5  -
Chloroflexaceae                  -          B1a2_reverse         -              425    1350    1024      80    1044      74    1474    -    8.1e-180  595.1   8.8  -
Fervidobacteriaceae              -          B1a2_reverse         -              471    1426    1037      83    1057      60    1515    -    3.6e-176  582.7   8.3  -
Brachyspiraceae                  -          B1a2_reverse         -              441    1355     998      80    1019      72    1441    -    4.1e-176  582.5   8.6  -
Fervidobacteraceae               -          B1a2_reverse         -              424    1355    1020      89    1038      64    1480    -    2.3e-174  576.8   8.6  -
Thermomicrobiaceae               -          B1a2_reverse         -              398    1333    1030      82    1050      62    1379    -      7e-170  562.2   9.0  -
Herpetosiphonaceae               -          B1a2_reverse         -              425    1349    1024      81    1044      76    1475    -    7.2e-165  545.2   9.0  -
Thermogemmatisporaceae           -          B1a2_reverse         -              436    1357    1022      82    1042      62    1443    -    6.6e-159  525.6   9.2  -
Desulfurococcaceae               -          B1a2_reverse         -              469    1376     988      84    1003      63    1441    -    3.7e-122  404.0   9.4  -
Methanocaldococcaceae            -          B1a2_reverse         -              445    1361     998      84    1018      63    1429    -    3.9e-121  400.8   9.2  -
Acidilobaceae                    -          B1a2_reverse         -              466    1375     992      84    1009      63    1451    -    1.6e-116  385.0   9.0  -
Methanoregulaceae                -          B1a2_reverse         -              401    1328    1010      86    1030      76    1413    -    6.1e-115  379.7   9.1  -
Methanothermaceae                -          B1a2_reverse         -              443    1365     998      84    1015      64    1482    -    2.3e-112  371.6   9.0  -
Pyrodictiaceae                   -          B1a2_reverse         -              469    1378     989      83    1008      63    1497    -    2.7e-112  371.2   9.1  -
Methanococcaceae                 -          B1a2_reverse         -              424    1345    1005      84    1019      72    1410    -    1.1e-111  369.1   9.3  -
Haloarculaceae                   -          B1a2_reverse         -              435    1355    1005      90    1027      80    1473    -    1.7e-111  368.2   9.0  -
Thermofilaceae                   -          B1a2_reverse         -              488    1390     985      84    1005      64    1513    -    5.7e-110  363.4   9.3  -
Archaeoglobaceae                 -          B1a2_reverse         -              447    1357     988      84    1009      64    1452    -      8e-108  356.3   9.3  -
Methanotrichaceae                -          B1a2_reverse         -              447    1354     988      85    1009      65    1423    -    2.1e-104  344.7   9.2  -
Unclassified_Methanomicrobiales  -          B1a2_reverse         -              381    1346    1044      84    1064      67    1427    -    2.7e-104  344.4   8.3  -
Methanocellaceae                 -          B1a2_reverse         -              441    1351     992      86    1012      65    1440    -    1.6e-103  341.9   9.2  -
Halorubraceae                    -          B1a2_reverse         -              431    1354    1010      90    1030      83    1471    -      1e-101  335.8   9.1  -
Halococcaceae                    -          B1a2_reverse         -              394    1355    1040      90    1053      79    1474    -    8.3e-101  332.8   9.0  -
Methanospirillaceae              -          B1a2_reverse         -              373    1302    1010      84    1022      64    1378    -     1.8e-99  328.4   9.5  -
Methanocorpusculaceae            -          B1a2_reverse         -              420    1347    1007      83    1020      63    1421    -     7.5e-89  293.1   9.2  -
Thermoplasmataceae               -          B1a2_reverse         -              450    1356     988      83    1017      77    1471    -     2.4e-87  288.5   8.5  -
Picrophilaceae                   -          B1a2_reverse         -              431    1362    1009      84    1030      77    1479    -     3.5e-85  281.3   8.7  -
Ferroplasmaceae                  -          B1a2_reverse         -              421    1354    1010      83    1030      76    1444    -       3e-77  255.0   8.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1a2_reverse.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B1a2_reverse.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1a2_reverse.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:37:01 2020
# [ok]
