# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Aerococcaceae                    -          B1a_reverse          -              424    1422    1105      58    1146      37    1474    -     1.8e-54  179.3  13.1  -
Listeriaceae                     -          B1a_reverse          -              378    1408    1149      55    1159      36    1448    -     9.6e-53  173.8  12.6  -
Sporolactobacillaceae            -          B1a_reverse          -              435    1419    1075      58    1124      37    1503    -     6.7e-49  160.9  14.7  -
Heliobacteriaceae                -          B1a_reverse          -              606    1368     855     100     871      69    1502    -     1.1e-44  147.0  20.8  -
Acidaminococcaceae               -          B1a_reverse          -              427    1401    1088      89    1110      68    1506    -     5.3e-44  144.6  13.1  -
Halanaerobiaceae                 -          B1a_reverse          -              641    1413     856      90    1036      69    1506    -     5.7e-42  137.8  18.0  -
Oscillatoriales                  -          B1a_reverse          -              555    1313     854     100     875      80    1445    -     1.2e-41  137.1  19.6  -
Thermoleophilaceae               -          B1a_reverse          -              622    1374     838     102     858      82    1486    -     1.4e-41  136.5  20.3  -
Unclassified_Alphaproteobacteria -          B1a_reverse          -              555    1312     854     101     874      81    1412    -     1.4e-41  137.0  20.4  -
Salinisphaeraceae                -          B1a_reverse          -              598    1355     853     100     873      80    1432    -     3.5e-41  135.4  19.9  -
Prochlorococcaceae               -          B1a_reverse          -              585    1317     827     100     847      80    1465    -     5.6e-41  134.7  20.4  -
Halothiobacillaceae              -          B1a_reverse          -              626    1386     855     101     875      80    1501    -     1.1e-40  133.6  18.9  -
Caldicoprobacteraceae            -          B1a_reverse          -              642    1392     823     100     846      80    1531    -     1.2e-40  133.5  21.6  -
Sneathiellaceae                  -          B1a_reverse          -              575    1328     847     100     864      80    1427    -     2.7e-40  132.5  18.9  -
Unclassified_Alteromonadales     -          B1a_reverse          -              608    1368     857     101     877      80    1467    -     3.3e-40  131.9  17.7  -
Deferribacteraceae               -          B1a_reverse          -              622    1385     851     102     867      82    1514    -     4.9e-40  131.4  20.1  -
Colwelliaceae                    -          B1a_reverse          -              430    1376    1065      91    1085      78    1465    -     5.1e-40  131.5  10.7  -
Desulfobulbaceae                 -          B1a_reverse          -              460    1393    1055      91    1076      76    1482    -     6.1e-40  131.1  14.2  -
Unclassified_Deltaproteobacteria -          B1a_reverse          -              664    1404     831     100     858      80    1518    -     1.2e-39  130.3  21.2  -
Geobacteraceae                   -          B1a_reverse          -              467    1399    1056      90    1079      69    1485    -     1.4e-39  129.9  13.2  -
Defluviitaleaceae                -          B1a_reverse          -              580    1335     855     103     875      83    1413    -     1.9e-39  129.7  18.3  -
Aeromonadaceae                   -          B1a_reverse          -              457    1391    1054      91    1069      77    1496    -     4.8e-39  128.0  14.0  -
Unclassified_Calditrichaeota     -          B1a_reverse          -              595    1385     888     100     939      72    1483    -     9.8e-39  127.4  19.8  -
Unclassified_Oceanospirillales   -          B1a_reverse          -              623    1367     840     101     861      81    1483    -       1e-38  126.9  19.1  -
Cardiobacteriaceae               -          B1a_reverse          -              564    1361     908     109    1067      84    1462    -     1.4e-38  126.9  12.3  -
Stigonematales                   -          B1a_reverse          -              584    1336     848     100     856      80    1450    -     1.9e-38  126.4  19.9  -
Chrysiogenaceae                  -          B1a_reverse          -              608    1366     853     100     860      80    1513    -     3.8e-38  125.2  19.9  -
Nitrosomonadaceae                -          B1a_reverse          -              400    1377    1119      89    1173      69    1463    -     4.2e-38  125.3   8.6  -
Budviciaceae                     -          B1a_reverse          -              457    1367    1028      91    1053      78    1483    -     1.3e-37  123.4  12.9  -
Nevskiaceae                      -          B1a_reverse          -              604    1371     854      91    1081      69    1470    -     2.2e-37  123.1  15.6  -
Unclassified_Rhizobiales         -          B1a_reverse          -              589    1322     828     100     858      80    1437    -     2.2e-37  122.9  21.2  -
Desulfuromonadaceae              -          B1a_reverse          -              481    1411    1053      90    1086      69    1519    -     3.8e-37  121.9  13.2  -
Syntrophaceae                    -          B1a_reverse          -              628    1412     868      87     966      67    1556    -     4.2e-37  121.7  19.7  -
Kangiellaceae                    -          B1a_reverse          -              620    1379     855     100     928      77    1479    -     4.2e-37  121.7  17.4  -
Entomoplasmataceae               -          B1a_reverse          -              414    1331    1104     127    1124      84    1498    -     4.2e-37  122.0   8.1  -
Alcanivoracaceae                 -          B1a_reverse          -              638    1387     844     100     864      80    1504    -     6.3e-37  121.0  18.9  -
Caulobacteraceae                 -          B1a_reverse          -              555    1287     852     100     881      71    1418    -     8.8e-37  120.9  18.9  -
Sutterellaceae                   -          B1a_reverse          -              401    1368    1119      92    1140      79    1487    -     1.1e-36  120.2   9.5  -
Methylophilaceae                 -          B1a_reverse          -              402    1361    1092      89    1122      68    1430    -     1.2e-36  120.3  11.2  -
Kordiimonadaceae                 -          B1a_reverse          -              578    1323     840     100     861      80    1423    -     1.3e-36  120.4  19.6  -
Natranaerobiaceae                -          B1a_reverse          -              609    1340     828     101     890      69    1426    -     1.4e-36  120.1  19.3  -
Succinivibrionaceae              -          B1a_reverse          -              592    1344     852     102     875      81    1474    -     1.6e-36  119.8  17.8  -
Ferrimonadaceae                  -          B1a_reverse          -              451    1381    1056      98    1070      78    1475    -     1.7e-36  119.5  12.7  -
Celerinatantimonadaceae          -          B1a_reverse          -              417    1386    1079      89    1099      70    1433    -     1.8e-36  119.8  10.1  -
Thermolithobacteraceae           -          B1a_reverse          -              674    1423     829     100     849      69    1546    -       2e-36  119.3  20.5  -
Acidiferrobacteraceae            -          B1a_reverse          -              615    1360     839     100     859      80    1456    -     3.6e-36  118.8  19.3  -
Nostocales                       -          B1a_reverse          -              565    1313     843     100     869      80    1457    -     3.8e-36  118.8  19.5  -
Brucellaceae                     -          B1a_reverse          -              570    1324     840      91     996      77    1412    -     4.1e-36  118.9  17.8  -
Sulfuricellaceae                 -          B1a_reverse          -              434    1376    1063      89    1088      74    1462    -     4.7e-36  118.4  12.3  -
Halobacteriovoracaceae           -          B1a_reverse          -              464    1392    1051      89    1092      70    1480    -     5.2e-36  118.1  11.8  -
Beijerinckiaceae                 -          B1a_reverse          -              592    1326     828     100     860      80    1421    -     1.1e-35  117.3  20.7  -
Chroococcales                    -          B1a_reverse          -              572    1330     851     100     857      80    1444    -     2.3e-35  115.9  19.7  -
Phormidiaceae                    -          B1a_reverse          -              603    1335     827     100     848      80    1483    -     2.5e-35  116.3  20.2  -
Nakamurellaceae                  -          B1a_reverse          -              438    1344    1031      99    1052      71    1462    -       3e-35  115.7  12.7  -
Aurantimonadaceae                -          B1a_reverse          -              571    1325     852     100     872      80    1444    -       3e-35  115.9  20.1  -
Zoogloeaceae                     -          B1a_reverse          -              421    1380    1093      90    1114      78    1474    -     3.6e-35  115.4  11.7  -
Symbiobacteriaceae               -          B1a_reverse          -              621    1377     846     100     871      80    1487    -     4.2e-35  115.5  20.5  -
Wenzhouxiangellaceae             -          B1a_reverse          -              638    1374     829     100     847      80    1472    -     4.2e-35  115.0  20.3  -
Acholeplasmataceae               -          B1a_reverse          -              586    1321     866     124    1086     104    1440    -     5.2e-35  114.8  10.3  -
Psychromonadaceae                -          B1a_reverse          -              430    1378    1065      90    1079      70    1467    -     7.3e-35  114.4  12.4  -
Bacteriovoracaceae               -          B1a_reverse          -              416    1386    1082      90    1104      70    1473    -     8.3e-35  114.2  10.6  -
Desulfarculaceae                 -          B1a_reverse          -              467    1403    1062      90    1082      69    1516    -     9.1e-35  114.1  12.5  -
Idiomarinaceae                   -          B1a_reverse          -              610    1378     855      91     877      71    1466    -     1.1e-34  113.6  19.2  -
Azonexaceae                      -          B1a_reverse          -              463    1367    1030     101    1034      81    1474    -     1.1e-34  113.9  15.4  -
Erythrobacteraceae               -          B1a_reverse          -              548    1311     861     102     881      82    1433    -     1.6e-34  113.4  19.2  -
Unclassified_Thiotrichales       -          B1a_reverse          -              623    1381     855     103     875      83    1517    -     1.8e-34  112.9  17.1  -
Hafniaceae                       -          B1a_reverse          -              462    1371    1027      91    1058      78    1459    -     1.9e-34  112.9  13.7  -
Kiloniellaceae                   -          B1a_reverse          -              606    1341     828     100     848      80    1450    -       2e-34  112.8  20.0  -
Thioalkalispiraceae              -          B1a_reverse          -              645    1385     834     100     852      80    1478    -       2e-34  112.7  19.1  -
Bdellovibrionaceae               -          B1a_reverse          -              602    1335     823     101     846      81    1430    -     2.1e-34  112.9  20.2  -
Catenulisporaceae                -          B1a_reverse          -              439    1343    1029      99    1045      71    1460    -     2.2e-34  112.8  14.1  -
Unclassified_Frankiales          -          B1a_reverse          -              447    1350    1029      99    1050      71    1425    -     2.8e-34  112.7  12.9  -
Atopobacteriaceae                -          B1a_reverse          -              451    1367    1027      78    1033      58    1441    -     3.9e-34  112.2  16.2  -
Frankiaceae                      -          B1a_reverse          -              455    1356    1027     100    1034      72    1499    -       6e-34  111.5  14.7  -
Litoricolaceae                   -          B1a_reverse          -              616    1372     855     102     875      82    1474    -     6.3e-34  111.4  16.4  -
Hyphomonadaceae                  -          B1a_reverse          -              568    1292     839     101     882      80    1399    -     7.9e-34  111.3  18.7  -
Halieaceae                       -          B1a_reverse          -              623    1368     841     101     858      81    1484    -       1e-33  110.5  18.2  -
Dietziaceae                      -          B1a_reverse          -              598    1335     829      99     840      79    1453    -     1.2e-33  110.4  18.4  -
Hydrogenophilaceae               -          B1a_reverse          -              628    1364     830     101     868      80    1462    -     1.2e-33  110.6  19.8  -
Bartonellaceae                   -          B1a_reverse          -              578    1314     828     100     885      76    1410    -     1.3e-33  110.4  20.0  -
Eggerthellaceae                  -          B1a_reverse          -              601    1364     837      78     970      57    1449    -     1.4e-33  110.4  21.0  -
Acidithiobacillaceae             -          B1a_reverse          -              601    1361     854     100     875      76    1457    -     1.4e-33  110.0  18.9  -
Parachlamydiaceae                -          B1a_reverse          -              650    1378     825     105     877      83    1529    -     1.8e-33  109.8  19.3  -
Oscillospiraceae                 -          B1a_reverse          -              603    1356     852     100     873      80    1453    -     2.3e-33  109.1  18.8  -
Granulosicoccaceae               -          B1a_reverse          -              458    1379    1038      91    1074      77    1471    -     2.9e-33  109.1  12.9  -
Cohaesibacteraceae               -          B1a_reverse          -              599    1332     826     100     847      80    1416    -     4.3e-33  108.7  20.5  -
Spongiibacteraceae               -          B1a_reverse          -              633    1365     828     101     849      81    1462    -     5.1e-33  108.1  19.3  -
Unclassified_Corynebacterineae   -          B1a_reverse          -              610    1345     828     100     843      80    1475    -     6.5e-33  108.0  19.9  -
Myxococcaceae                    -          B1a_reverse          -              662    1389     824     100     839      80    1517    -     7.1e-33  107.7  20.6  -
Arenicellaceae                   -          B1a_reverse          -              437    1370    1061      91    1079      78    1488    -     9.3e-33  107.4  11.2  -
Microbulbiferaceae               -          B1a_reverse          -              611    1360     846     102     862      82    1478    -     1.1e-32  107.3  17.6  -
Saccharospirillaceae             -          B1a_reverse          -              610    1360     847     102     865      82    1468    -     1.3e-32  106.8  17.0  -
Chlamydiaceae                    -          B1a_reverse          -              668    1396     826     103     846      83    1548    -     1.5e-32  106.5  19.6  -
Desulfohalobiaceae               -          B1a_reverse          -              643    1397     848     101     864      81    1510    -       3e-32  105.6  20.5  -
Fibrobacteraceae                 -          B1a_reverse          -              613    1342     826     100     847      80    1426    -     3.1e-32  106.0  19.6  -
Unclassified_Acidobacteria       -          B1a_reverse          -              668    1397     825     101     844      81    1505    -     3.3e-32  106.1  19.2  -
Sporichthyaceae                  -          B1a_reverse          -              582    1343     855      99    1030      70    1472    -     3.4e-32  105.7  15.1  -
Parvularculaceae                 -          B1a_reverse          -              599    1311     826     100     846      80    1429    -     3.7e-32  105.8  18.7  -
Cystobacteraceae                 -          B1a_reverse          -              646    1373     824     100     839      80    1491    -     5.3e-32  104.8  20.7  -
Thermodesulfobiaceae             -          B1a_reverse          -              637    1382     827     102     839      81    1524    -     5.8e-32  104.7  18.2  -
Chlorobiaceae                    -          B1a_reverse          -              632    1366     838     100     852      82    1457    -     6.6e-32  104.5  17.4  -
Haliangiaceae                    -          B1a_reverse          -              535    1406     977      91    1038      76    1507    -     8.4e-32  104.3  16.4  -
Coxiellaceae                     -          B1a_reverse          -              620    1374     851     101     872      81    1473    -     9.7e-32  104.0  17.7  -
Anaeroplasmataceae               -          B1a_reverse          -              634    1335     824     124     844      89    1453    -     1.2e-31  103.9  17.4  -
Acidobacteriaceae                -          B1a_reverse          -              484    1346     976     100    1032      80    1463    -     1.2e-31  103.7  13.9  -
Cryptosporangiaceae              -          B1a_reverse          -              607    1339     826     100     846      80    1470    -     1.6e-31  103.4  18.5  -
Glycomycetaceae                  -          B1a_reverse          -              423    1374    1076      91    1109      71    1497    -       2e-31  103.1  10.5  -
Rickettsiaceae                   -          B1a_reverse          -              593    1324     827     103     848      82    1430    -     2.4e-31  102.9  17.8  -
Unclassified_Streptosporangineae -          B1a_reverse          -              415    1323    1027     100    1033      79    1443    -     3.2e-31  102.3  16.1  -
Desulfomicrobiaceae              -          B1a_reverse          -              637    1386     844     100     908      70    1495    -     4.1e-31  101.9  20.8  -
Bryobacteraceae                  -          B1a_reverse          -              443    1345    1029     100    1049      80    1416    -     7.3e-31  101.3  11.8  -
Iamiaceae                        -          B1a_reverse          -              458    1359    1015      91    1036      71    1480    -     9.2e-31  101.1  13.7  -
Moritellaceae                    -          B1a_reverse          -              626    1386     856     100     876      80    1501    -     1.2e-30  100.2  16.7  -
Kineosporiaceae                  -          B1a_reverse          -              617    1350     826     101     846      80    1463    -     1.5e-30  100.3  20.3  -
Orbaceae                         -          B1a_reverse          -              636    1391     851     100     868      80    1538    -     3.1e-30   98.9  17.4  -
Spirillaceae                     -          B1a_reverse          -              447    1390    1073      90    1109      76    1447    -     4.9e-30   98.7  10.9  -
Actinospicaceae                  -          B1a_reverse          -              585    1326     826     100     995      80    1424    -     4.9e-30   98.4  18.3  -
Demequinaceae                    -          B1a_reverse          -              447    1348    1027     100    1036      80    1480    -     6.3e-30   98.0  14.8  -
Thorselliaceae                   -          B1a_reverse          -              395    1346    1070      90    1080      78    1419    -     7.5e-30   97.7  11.2  -
Anaplasmataceae                  -          B1a_reverse          -              481    1338     977     104    1054      84    1438    -     9.7e-30   97.7  11.8  -
Leptospiraceae                   -          B1a_reverse          -              589    1336     848     100     872      80    1433    -     1.6e-29   96.7  17.6  -
Chelatococcaceae                 -          B1a_reverse          -              592    1324     824     100     846      80    1439    -     1.9e-29   96.7  21.0  -
Acidimicrobiaceae                -          B1a_reverse          -              463    1410    1027      56    1047      39    1463    -     2.3e-29   96.3  17.7  -
Thermithiobacillaceae            -          B1a_reverse          -              611    1350     825     100     846      80    1419    -     6.7e-29   94.7  19.6  -
Nannocystaceae                   -          B1a_reverse          -              633    1374     838     100     860      80    1487    -     7.1e-29   94.6  19.2  -
Jiangellaceae                    -          B1a_reverse          -              620    1353     826     101     847      81    1501    -     1.7e-28   93.3  20.4  -
Methylothermaceae                -          B1a_reverse          -              655    1393     829     100     851      80    1491    -     1.8e-28   93.2  20.2  -
Thermotogaceae                   -          B1a_reverse          -              659    1396     824     102     834      80    1544    -     1.8e-28   93.2  20.8  -
Desulfurellaceae                 -          B1a_reverse          -              658    1398     825     101     842      81    1537    -     1.8e-28   93.1  19.9  -
Parviterribacteraceae            -          B1a_reverse          -              624    1357     827     100     847      71    1456    -     2.6e-28   92.7  20.1  -
Tsukamurellaceae                 -          B1a_reverse          -              628    1363     827     100     842      80    1495    -     2.8e-28   92.6  18.2  -
Desulfurobacteriaceae            -          B1a_reverse          -              670    1415     818      89     833      69    1498    -     3.2e-28   92.7  23.3  -
Desulfonatronaceae               -          B1a_reverse          -              645    1381     825     100     846      80    1495    -     3.7e-28   92.1  20.7  -
Patulibacteraceae                -          B1a_reverse          -              463    1391    1049      85    1090      45    1494    -     4.7e-28   91.6  16.4  -
Unclassified_Micrococcales       -          B1a_reverse          -              442    1345    1029     100    1047      80    1475    -     5.3e-28   91.7  13.0  -
Cellulomonadaceae                -          B1a_reverse          -              449    1350    1027     100    1033      80    1461    -     8.1e-28   91.1  13.7  -
Actinopolysporaceae              -          B1a_reverse          -              610    1369     852     100    1028      80    1486    -     8.8e-28   90.9  16.1  -
Ruaniaceae                       -          B1a_reverse          -              456    1381    1057     100    1070      80    1531    -     1.3e-27   90.2  11.9  -
Thermodesulfobacteriaceae        -          B1a_reverse          -              646    1394     823     102     840      81    1498    -     1.3e-27   90.5  21.4  -
Bogoriellaceae                   -          B1a_reverse          -              426    1354    1062     100    1071      80    1472    -     1.7e-27   89.9  12.6  -
Thiobacilliaceae                 -          B1a_reverse          -              557    1379     930      99    1049      74    1517    -     2.2e-27   89.7  14.8  -
Dictyoglomaceae                  -          B1a_reverse          -              659    1409     826     100     833      70    1541    -     7.1e-27   87.9  21.3  -
Beutenbergiaceae                 -          B1a_reverse          -              445    1350    1029     100    1050      80    1473    -       1e-26   87.4  13.8  -
Rarobacteraceae                  -          B1a_reverse          -              430    1333    1029     100    1046      80    1464    -     1.1e-26   87.1  14.3  -
Coriobacteriaceae                -          B1a_reverse          -              619    1370     826      78     848      57    1461    -     1.3e-26   87.6  22.4  -
Nautiliaceae                     -          B1a_reverse          -              605    1338     826     100     858      71    1428    -     1.5e-26   87.1  20.8  -
Polyangiaceae                    -          B1a_reverse          -              666    1400     824     100     844      80    1550    -     1.6e-26   86.7  19.1  -
Dermabacteraceae                 -          B1a_reverse          -              621    1353     826     101     833      81    1470    -     1.9e-26   86.4  20.2  -
Dermatophilaceae                 -          B1a_reverse          -              618    1350     826     101     832      81    1481    -     2.5e-26   86.0  19.6  -
Segniliparaceae                  -          B1a_reverse          -              610    1345     827     100     847      80    1462    -     3.9e-26   85.6  18.2  -
Balneolaceae                     -          B1a_reverse          -              606    1359     855     102     870      85    1463    -     4.8e-26   85.2  17.0  -
Solirubrobacteraceae             -          B1a_reverse          -              622    1355     827     100     840      80    1443    -     6.2e-26   84.7  19.4  -
Unclassified_Actinomycetales     -          B1a_reverse          -              652    1379     824     102     832      82    1533    -     7.1e-26   84.6  20.0  -
Pyrinomonadaceae                 -          B1a_reverse          -              668    1407     830     102     850      82    1526    -     7.4e-26   84.4  19.1  -
Conexibacteraceae                -          B1a_reverse          -              659    1392     827     100     846      71    1536    -       1e-25   83.8  19.7  -
Petrotogaceae                    -          B1a_reverse          -              630    1370     829     102     851      80    1481    -     1.5e-25   83.8  19.3  -
Gemmatimonadaceae                -          B1a_reverse          -              639    1371     824     100     846      81    1525    -     2.1e-25   83.1  19.3  -
Blastocatellaceae                -          B1a_reverse          -              610    1368     851     100     996      80    1485    -     2.7e-25   82.6  12.7  -
Dermacoccaceae                   -          B1a_reverse          -              610    1342     826     101     840      81    1454    -       3e-25   82.5  19.6  -
Francisellaceae                  -          B1a_reverse          -              624    1366     838     102     858      81    1509    -     9.7e-25   80.8  17.8  -
Sanguibacteraceae                -          B1a_reverse          -              606    1364     853     100    1030      80    1483    -     1.4e-24   80.3  16.1  -
Jonesiaceae                      -          B1a_reverse          -              462    1383    1052     100    1073      80    1513    -     2.4e-24   79.6  13.8  -
Thermosporotrichaceae            -          B1a_reverse          -              536    1255     829     100     839      80    1317    -     2.7e-24   79.8  20.5  -
Nitrospiraceae                   -          B1a_reverse          -              623     933     825     512     846     493    1480    -     5.4e-24   78.4   1.6  -
Rhodothermaceae                  -          B1a_reverse          -              618    1356     837     102     862      82    1457    -     5.9e-24   78.3  20.8  -
Holophagaceae                    -          B1a_reverse          -              653    1383     825     101     845      81    1502    -     1.1e-23   77.4  19.3  -
Mesoaciditogaceae                -          B1a_reverse          -              654    1397     824      90     844      70    1517    -     6.9e-23   74.7  18.8  -
Dehalococcoidaceae               -          B1a_reverse          -              601    1320     826     103     847      83    1437    -     7.2e-23   75.1  18.0  -
Bernardetiaceae                  -          B1a_reverse          -              605    1361     855     102     870      82    1484    -     1.9e-22   73.1  16.2  -
Cryomorphaceae                   -          B1a_reverse          -              660    1360     800     103     816      83    1452    -     2.2e-22   73.2  21.7  -
Aquificaceae                     -          B1a_reverse          -              660    1182     824     308     836     288    1491    -       3e-22   72.8   6.3  -
Persicobacteraceae               -          B1a_reverse          -              618    1357     839     100     867      80    1448    -     4.4e-22   72.2  16.4  -
Fervidobacteraceae               -          B1a_reverse          -              624    1341     803     101     825      80    1480    -     4.8e-22   72.1  22.2  -
Rubricoccaceae                   -          B1a_reverse          -              646    1362     816     102     836      82    1451    -     7.8e-22   71.2  20.0  -
Unclassified_Bacteroidales       -          B1a_reverse          -              374    1378    1185     101    1191      81    1485    -     1.8e-21   69.7  10.8  -
Anaerolineaceae                  -          B1a_reverse          -              612    1328     825     102     845      82    1428    -     2.7e-21   70.0  18.0  -
Fervidobacteriaceae              -          B1a_reverse          -              668    1372     824     134     837     102    1515    -     3.8e-21   68.9  17.3  -
Rubrobacteraceae                 -          B1a_reverse          -              639    1370     827     100     874      80    1494    -     8.5e-21   67.8  20.0  -
Salinibacteraceae                -          B1a_reverse          -              626    1389     862     101     882      82    1497    -     3.5e-20   65.8  19.1  -
Sphaerobacteraceae               -          B1a_reverse          -              624    1351     824     100     836      80    1531    -     1.5e-19   63.7  20.2  -
Brachyspiraceae                  -          B1a_reverse          -              601    1324     826     109     846      89    1441    -     2.5e-19   63.0  16.2  -
Kosmotogaceae                    -          B1a_reverse          -              636    1370     824     101     838      80    1488    -     3.7e-18   59.4  20.2  -
Herpetosiphonaceae               -          B1a_reverse          -              595    1330     841      98     850      80    1475    -       8e-18   57.9  17.0  -
Thermomicrobiaceae               -          B1a_reverse          -              584    1102     824     308     833     288    1379    -       1e-17   58.0   5.5  -
Unclassified_Cytophagales        -          B1a_reverse          -              629    1354     825     103     845      82    1444    -     1.4e-17   57.2  17.6  -
Opitutaceae                      -          B1a_reverse          -              652    1105     828     374     849     124    1481    -     4.4e-17   55.5  14.8  -
Crocinitomicaceae                -          B1a_reverse          -              658    1359     801     103     822      82    1465    -     4.6e-17   55.2  19.5  -
Hydrogenothermaceae              -          B1a_reverse          -              603    1174     824     273     845     253    1447    -     4.7e-17   55.6   9.3  -
Microscillaceae                  -          B1a_reverse          -              367    1340    1150     103    1171      84    1461    -     4.9e-17   55.3   5.6  -
Saprospiraceae                   -          B1a_reverse          -              613    1367     855     103     868      83    1430    -     1.1e-16   54.6  17.3  -
Isosphaeraceae                   -          B1a_reverse          -              624    1331     826     131     833     111    1475    -     1.1e-16   54.2  17.0  -
Puniceicoccaceae                 -          B1a_reverse          -              648     962     829     512     860     492    1485    -       6e-16   51.6   1.8  -
Haliscomenobacteraceae           -          B1a_reverse          -              670    1333     802     142     850     110    1484    -     1.5e-15   50.9  15.1  -
Rubritaleaceae                   -          B1a_reverse          -              629     942     826     512     846     492    1452    -     4.3e-15   48.8   2.0  -
Prolixibacteraceae               -          B1a_reverse          -              651    1355     801     102     821      82    1444    -     8.5e-15   47.9  20.3  -
Marinifilaceae                   -          B1a_reverse          -              737    1362     720     101     742      81    1452    -     1.9e-14   46.7  24.9  -
Lewinellaceae                    -          B1a_reverse          -              652    1317     798     139     804     110    1446    -     2.2e-14   46.7  18.3  -
Caldilineaceae                   -          B1a_reverse          -              618     929     826     512     848     493    1434    -     2.6e-14   46.4   1.8  -
Odoribacteraceae                 -          B1a_reverse          -              405    1379    1148     101    1169      81    1486    -     1.2e-13   43.9  10.1  -
Thermogemmatisporaceae           -          B1a_reverse          -              619     943     825     501     846     496    1443    -     3.3e-13   42.8   1.4  -
Lentisphaeraceae                 -          B1a_reverse          -              590    1348     855     101     873      81    1465    -     3.9e-13   42.7  15.7  -
Akkermansiaceae                  -          B1a_reverse          -              609     921     826     512     846     492    1441    -     5.4e-13   42.2   1.8  -
Chloroflexaceae                  -          B1a_reverse          -              611     928     824     509     841     483    1474    -     7.9e-12   38.4   1.8  -
Gemmataceae                      -          B1a_reverse          -              623     916     806     512     827     494    1412    -       1e-09   31.2   1.6  -
Pyrodictiaceae                   -          B1a_reverse          -              619     935     823     515     832     508    1497    -     3.2e-08   26.4   1.3  -
Desulfurococcaceae               -          B1a_reverse          -              618     934     823     515     831     504    1441    -     6.8e-08   25.4   1.6  -
Gemmataceae                      -          B1a_reverse          -             1241    1326     215     131     237     111    1412    -     8.6e-07   21.5   4.8  -
Thermofilaceae                   -          B1a_reverse          -              731     955     727     512     807     501    1513    -     2.1e-06   20.2   2.7  -
Acidilobaceae                    -          B1a_reverse          -              632     935     813     515     829     504    1451    -     2.9e-06   19.7   1.4  -
Methanococcaceae                 -          B1a_reverse          -              589     904     822     515     837     501    1410    -     5.4e-05   15.7   1.2  -
Methanothermaceae                -          B1a_reverse          -              811     920     622     515     743     501    1482    -     0.00011   14.8   3.2  -
Methanocaldococcaceae            -          B1a_reverse          -              618     920     812     515     828     501    1429    -     0.00018   14.2   1.4  -
Caldilineaceae                   -          B1a_reverse          -             1253    1336     184     102     204      82    1434    -     0.00021   13.5   7.0  -
Archaeoglobaceae                 -          B1a_reverse          -              807     913     620     515     626     509    1452    -     0.00038   12.8   1.6  -
Methanococcaceae                 -          B1a_reverse          -             1210    1307     216     120     236      95    1410    -     0.00062   12.2   6.0  -
Nitrospiraceae                   -          B1a_reverse          -             1011    1330     446     135     466     111    1480    -      0.0013   10.9  18.9  -
Methanocorpusculaceae            -          B1a_reverse          -              695     904     718     515     730     501    1421    -      0.0014   10.7   3.4  -
Unclassified_Methanomicrobiales  -          B1a_reverse          -              800     903     617     515     641     503    1427    -      0.0018   10.3   1.4  -
Methanocellaceae                 -          B1a_reverse          -              823     911     602     515     616     503    1440    -      0.0033    9.6   0.0  -
Methanospirillaceae              -          B1a_reverse          -              757     860     617     515     640     505    1378    -      0.0038    9.3   1.5  -
Methanoregulaceae                -          B1a_reverse          -              586     888     812     515     845     505    1413    -      0.0047    9.0   1.2  -
Halorubraceae                    -          B1a_reverse          -              816     917     615     515     631     495    1471    -      0.0082    8.1   2.1  -
Thermoplasmataceae               -          B1a_reverse          -              827     915     602     515     609     504    1471    -       0.014    7.7   0.0  -
Rubritaleaceae                   -          B1a_reverse          -             1245    1324     214     135     235     115    1452    -       0.014    7.3   3.4  -
Halococcaceae                    -          B1a_reverse          -              826     916     604     515     614     500    1474    -       0.016    7.2   0.0  -
Haloarculaceae                   -          B1a_reverse          -              825     916     605     515     624     495    1473    -       0.017    7.0   0.3  -
Halorubraceae                    -          B1a_reverse          -             1246    1310     196     132     228     112    1471    -       0.031    6.1   3.9  -
Thermomicrobiaceae               -          B1a_reverse          -             1231    1310     181     103     201      82    1379    -       0.059    5.8   6.4  -
Ferroplasmaceae                  -          B1a_reverse          -             1261    1316     174     119     197      91    1444    -        0.12    4.5   3.4  -
Methanothermaceae                -          B1a_reverse          -             1238    1337     209     110     223      84    1482    -        0.15    4.4   7.1  -
Thermoplasmataceae               -          B1a_reverse          -             1264    1314     173     123     191     102    1471    -        0.33    3.1   1.6  -
Picrophilaceae                   -          B1a_reverse          -             1269    1320     175     124     194     102    1479    -        0.34    3.1   1.7  -
Picrophilaceae                   -          B1a_reverse          -              845     922     591     515     611     505    1479    -        0.38    2.9   0.0  -
Methanocaldococcaceae            -          B1a_reverse          -             1235    1311     208     132     228     111    1429    -        0.39    3.2   4.5  -
Thermofilaceae                   -          B1a_reverse          -             1291    1348     181     124     203     104    1513    -        0.73    1.9   2.8  -
Thermogemmatisporaceae           -          B1a_reverse          -             1256    1313     181     124     204     104    1443    -        0.82    1.7   2.4  -
Ferroplasmaceae                  -          B1a_reverse          -              839     913     588     515     606     506    1444    -           1    1.5   0.0  -
Haloarculaceae                   -          B1a_reverse          -             1271    1308     172     135     191     115    1473    -         1.7    0.4   0.8  -
Chloroflexaceae                  -          B1a_reverse          -             1247    1287     180     140     198     110    1474    -           2    0.6   1.5  -
Desulfurococcaceae               -          B1a_reverse          -             1278    1328     180     130     200     104    1441    -         2.6    0.3   2.4  -
Methanoregulaceae                -          B1a_reverse          -             1204    1275     208     137     229     115    1413    -         3.1   -0.4   3.9  -
Halococcaceae                    -          B1a_reverse          -             1272    1308     171     135     188     115    1474    -         3.2   -0.4   0.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1a_reverse.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B1a_reverse.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1a_reverse.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:37:11 2020
# [ok]
