# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          B1b1_reverse         -              419    1294    1064     166    1085     147    1483    -     1.4e-57  189.4   0.9  -
Spongiibacteraceae               -          B1b1_reverse         -              477    1291     986     167    1028     153    1462    -     1.2e-50  166.5   0.5  -
Kangiellaceae                    -          B1b1_reverse         -              491    1302     986     169    1019     162    1479    -     1.3e-49  163.1   0.6  -
Unclassified_Alteromonadales     -          B1b1_reverse         -              469    1295     998     166    1035     148    1467    -     2.7e-49  161.9   0.6  -
Acidiferrobacteraceae            -          B1b1_reverse         -              454    1286    1000     166    1020     150    1456    -     6.7e-49  160.9   0.5  -
Alcanivoracaceae                 -          B1b1_reverse         -              509    1312     973     167    1028     151    1504    -     1.5e-48  159.4   0.7  -
Litoricolaceae                   -          B1b1_reverse         -              425    1300    1065     166    1085     147    1474    -     3.4e-48  158.6   1.1  -
Halieaceae                       -          B1b1_reverse         -              481    1294     985     167    1019     147    1484    -     6.1e-47  154.3   0.8  -
Thioalkalispiraceae              -          B1b1_reverse         -              494    1310     987     167    1028     150    1478    -     7.4e-47  153.9   0.5  -
Colwelliaceae                    -          B1b1_reverse         -              418    1294    1065     166    1085     148    1465    -       5e-46  151.4   0.9  -
Microbulbiferaceae               -          B1b1_reverse         -              461    1288     999     166    1028     146    1478    -     9.5e-46  150.5   0.7  -
Thermoleophilaceae               -          B1b1_reverse         -              468    1298     992     169    1028     147    1486    -       3e-45  148.7   1.0  -
Halothiobacillaceae              -          B1b1_reverse         -              504    1311     981     167    1006     147    1501    -     7.9e-45  147.2   0.6  -
Coxiellaceae                     -          B1b1_reverse         -              447    1300    1025     167    1049     157    1473    -     6.1e-44  144.4   0.7  -
Saccharospirillaceae             -          B1b1_reverse         -              454    1286    1008     168    1031     157    1468    -     4.6e-43  141.4   1.0  -
Arenicellaceae                   -          B1b1_reverse         -              483    1284     980     170    1006     161    1488    -     5.6e-43  141.3   0.6  -
Succinivibrionaceae              -          B1b1_reverse         -              443    1270    1006     168    1028     156    1474    -     8.3e-43  140.6   0.6  -
Ferrimonadaceae                  -          B1b1_reverse         -              489    1305     987     166    1026     147    1475    -     1.2e-42  139.9   0.8  -
Psychromonadaceae                -          B1b1_reverse         -              419    1294    1065     167    1085     151    1467    -     5.7e-42  137.9   0.8  -
Budviciaceae                     -          B1b1_reverse         -              460    1285     997     166    1028     145    1483    -     1.6e-41  136.3   0.7  -
Hafniaceae                       -          B1b1_reverse         -              462    1289     999     166    1028     148    1459    -     4.4e-41  134.8   0.7  -
Unclassified_Thiotrichales       -          B1b1_reverse         -              505    1240     973     235    1001     227    1517    -       9e-41  133.8   2.4  -
Nevskiaceae                      -          B1b1_reverse         -              474    1286     986     167    1007     150    1470    -       1e-40  134.1   0.5  -
Idiomarinaceae                   -          B1b1_reverse         -              463    1296    1006     166    1032     146    1466    -     5.4e-40  131.1   0.6  -
Thermithiobacillaceae            -          B1b1_reverse         -              458    1216     987     227    1038     197    1419    -     6.8e-40  131.1   1.8  -
Unclassified_Deltaproteobacteria -          B1b1_reverse         -              522    1327     973     169    1000     152    1518    -     1.2e-39  130.2   0.8  -
Orbaceae                         -          B1b1_reverse         -              503    1314     986     169    1007     148    1538    -     1.8e-39  129.4   0.9  -
Granulosicoccaceae               -          B1b1_reverse         -              462    1295    1007     167    1037     149    1471    -     2.4e-39  129.2   0.6  -
Geobacteraceae                   -          B1b1_reverse         -              511    1264     973     219    1006     169    1485    -     1.5e-38  126.5   1.2  -
Moritellaceae                    -          B1b1_reverse         -              486    1311     998     167    1045     147    1501    -     1.7e-38  126.2   0.7  -
Aeromonadaceae                   -          B1b1_reverse         -              490    1309     990     166    1032     146    1496    -     1.7e-38  126.1   0.5  -
Desulfobulbaceae                 -          B1b1_reverse         -              503    1309     973     168    1005     158    1482    -     1.9e-38  126.1   0.8  -
Aerococcaceae                    -          B1b1_reverse         -              471    1274    1011     196    1031     181    1474    -     2.1e-38  126.1   1.2  -
Desulfohalobiaceae               -          B1b1_reverse         -              518    1303     973     186    1006     164    1510    -     2.1e-38  125.9   0.9  -
Listeriaceae                     -          B1b1_reverse         -              460    1222    1005     233    1025     209    1448    -     1.1e-37  123.9   2.3  -
Heliobacteriaceae                -          B1b1_reverse         -              488    1270     973     189     993     168    1502    -     3.7e-37  122.0   1.2  -
Hyphomonadaceae                  -          B1b1_reverse         -              423    1171     986     235    1006     214    1399    -     6.3e-37  121.5   2.1  -
Cardiobacteriaceae               -          B1b1_reverse         -              471    1292     999     170    1034     164    1462    -     7.6e-37  121.1   1.0  -
Desulfuromonadaceae              -          B1b1_reverse         -              512    1267     985     228    1009     168    1519    -     9.7e-37  120.5   1.2  -
Nitrospiraceae                   -          B1b1_reverse         -              471    1230     983     228    1003     179    1480    -       1e-36  120.5   1.6  -
Brucellaceae                     -          B1b1_reverse         -              415    1167     995     241    1006     216    1412    -     3.1e-36  119.2   2.3  -
Desulfonatronaceae               -          B1b1_reverse         -              500    1287     981     185    1007     163    1495    -     9.3e-36  117.2   0.9  -
Wenzhouxiangellaceae             -          B1b1_reverse         -              494    1298     973     167     993     158    1472    -       1e-35  117.0   0.6  -
Acidithiobacillaceae             -          B1b1_reverse         -              409    1284    1066     169    1086     162    1457    -     1.2e-35  116.8   1.1  -
Salinisphaeraceae                -          B1b1_reverse         -              478    1279     973     167     993     158    1432    -     2.1e-35  116.2   0.5  -
Deferribacteraceae               -          B1b1_reverse         -              474    1290     999     187    1019     166    1514    -     2.7e-35  115.6   1.0  -
Sneathiellaceae                  -          B1b1_reverse         -              449    1187     973     235    1001     215    1427    -     3.2e-35  115.6   2.2  -
Francisellaceae                  -          B1b1_reverse         -              434    1226    1015     235    1031     215    1509    -     4.1e-35  115.1   2.2  -
Bartonellaceae                   -          B1b1_reverse         -              413    1163     995     243    1007     228    1410    -     5.6e-35  114.9   2.5  -
Unclassified_Rhizobiales         -          B1b1_reverse         -              423    1220     994     195    1009     181    1437    -     8.2e-35  114.3   0.9  -
Bdellovibrionaceae               -          B1b1_reverse         -              460    1197     972     230     993     199    1430    -     9.8e-35  113.9   2.0  -
Thorselliaceae                   -          B1b1_reverse         -              434    1262     999     167    1020     149    1419    -     1.3e-34  113.5   0.8  -
Syntrophaceae                    -          B1b1_reverse         -              521    1325     973     167    1000     151    1556    -     1.5e-34  113.2   0.7  -
Celerinatantimonadaceae          -          B1b1_reverse         -              465    1302    1005     166    1038     148    1433    -     1.5e-34  113.3   0.5  -
Unclassified_Alphaproteobacteria -          B1b1_reverse         -              425    1162     986     243    1006     214    1412    -     1.7e-34  113.4   2.2  -
Hydrogenophilaceae               -          B1b1_reverse         -              474    1288     986     169    1007     162    1462    -     2.9e-34  112.6   0.6  -
Methylothermaceae                -          B1b1_reverse         -              489    1317     998     167    1018     147    1491    -       4e-34  111.8   0.7  -
Desulfomicrobiaceae              -          B1b1_reverse         -              505    1311     980     167    1005     159    1495    -     8.6e-34  110.8   0.8  -
Aurantimonadaceae                -          B1b1_reverse         -              431    1220     992     198    1012     184    1444    -     1.4e-33  110.4   1.2  -
Leptospiraceae                   -          B1b1_reverse         -              464    1210     973     219     993     170    1433    -     4.8e-33  108.3   1.4  -
Caulobacteraceae                 -          B1b1_reverse         -              415    1178     992     202    1009     181    1418    -     5.5e-33  108.3   1.2  -
Azonexaceae                      -          B1b1_reverse         -              467    1293     998     167    1023     152    1474    -     6.4e-33  108.1   0.5  -
Sporolactobacillaceae            -          B1b1_reverse         -              439    1235    1066     234    1092     210    1503    -     1.6e-32  106.6   2.7  -
Myxococcaceae                    -          B1b1_reverse         -              491    1237     999     243    1016     214    1517    -     3.3e-32  105.4   2.1  -
Natranaerobiaceae                -          B1b1_reverse         -              431    1202    1011     232    1016     209    1426    -     7.4e-32  104.3   1.7  -
Cystobacteraceae                 -          B1b1_reverse         -              475    1221     999     243    1011     215    1491    -     7.7e-32  104.2   2.1  -
Anaplasmataceae                  -          B1b1_reverse         -              461    1234     982     201    1003     185    1438    -     1.9e-31  103.3   1.4  -
Erythrobacteraceae               -          B1b1_reverse         -              434    1208     973     198     993     185    1433    -     2.7e-31  102.6   1.3  -
Anaerolineaceae                  -          B1b1_reverse         -              465    1001     973     436     993     378    1428    -     5.4e-31  102.0   2.9  -
Cohaesibacteraceae               -          B1b1_reverse         -              443    1188     986     236    1006     215    1416    -     5.5e-31  101.6   2.1  -
Sulfuricellaceae                 -          B1b1_reverse         -              476    1291     986     167    1017     150    1462    -     1.1e-30  100.6   0.4  -
Beijerinckiaceae                 -          B1b1_reverse         -              436     924     986     492    1005     226    1421    -     1.7e-30   99.9   2.2  -
Unclassified_Acidobacteria       -          B1b1_reverse         -              502    1246     992     243    1012     218    1505    -       3e-30   99.5   2.3  -
Unclassified_Calditrichaeota     -          B1b1_reverse         -              505    1232     973     244     993     228    1483    -     3.2e-30   99.2   2.7  -
Halobacteriovoracaceae           -          B1b1_reverse         -              503    1307     973     167     993     154    1480    -       7e-30   97.7   0.6  -
Thermodesulfobiaceae             -          B1b1_reverse         -              461     954    1008     508    1018     501    1524    -     8.7e-30   97.4   2.7  -
Nitrosomonadaceae                -          B1b1_reverse         -              477    1292     986     167    1017     147    1463    -     9.3e-30   97.6   0.4  -
Patulibacteraceae                -          B1b1_reverse         -              489    1236     986     233    1010     218    1494    -       1e-29   97.0   2.5  -
Spongiibacteraceae               -          B1b1_reverse         -               63     448      58     442      36     466    1462    +     3.2e-29   95.4   9.1  -
Methylophilaceae                 -          B1b1_reverse         -              471    1274     973     169     993     164    1430    -     4.3e-29   95.2   0.5  -
Nautiliaceae                     -          B1b1_reverse         -              459    1194     973     235     993     218    1428    -     4.7e-29   95.4   2.0  -
Entomoplasmataceae               -          B1b1_reverse         -              463    1213    1008     236    1031     209    1498    -       1e-28   94.2   1.9  -
Polyangiaceae                    -          B1b1_reverse         -              513    1248     983     243     999     223    1550    -     2.6e-28   92.6   2.5  -
Kordiimonadaceae                 -          B1b1_reverse         -              445    1171     973     244    1000     222    1423    -     3.4e-28   92.5   2.1  -
Sutterellaceae                   -          B1b1_reverse         -              489    1269     973     183     993     164    1487    -     3.7e-28   91.9   0.6  -
Holophagaceae                    -          B1b1_reverse         -              482     968     997     509    1018     488    1502    -     4.5e-28   92.0   2.6  -
Conexibacteraceae                -          B1b1_reverse         -              495    1250     993     234    1014     219    1536    -     7.5e-28   90.8   2.6  -
Acidimicrobiaceae                -          B1b1_reverse         -              466    1232     999     226    1011     175    1463    -     1.1e-27   90.7   1.3  -
Desulfarculaceae                 -          B1b1_reverse         -              517    1252     973     235    1005     207    1516    -     1.4e-27   90.2   1.9  -
Acidaminococcaceae               -          B1b1_reverse         -              492    1250     999     234    1020     209    1506    -     2.5e-27   89.3   2.1  -
Zoogloeaceae                     -          B1b1_reverse         -              480    1297     987     166    1009     145    1474    -     2.9e-27   89.1   0.4  -
Kiloniellaceae                   -          B1b1_reverse         -              452    1198     986     235    1006     215    1450    -     3.1e-27   89.0   2.1  -
Anaeroplasmataceae               -          B1b1_reverse         -              493    1214     973     236     993     216    1453    -     5.6e-27   88.3   2.0  -
Chlorobiaceae                    -          B1b1_reverse         -              491    1291     983     167    1005     148    1457    -     7.8e-27   87.7   0.7  -
Halanaerobiaceae                 -          B1b1_reverse         -              658    1263     832     234     857     213    1506    -       9e-27   87.4   2.1  -
Haliangiaceae                    -          B1b1_reverse         -              520    1247     973     242     993     222    1507    -     1.2e-26   87.2   2.4  -
Nannocystaceae                   -          B1b1_reverse         -              498    1235     973     230     993     175    1487    -     1.4e-26   87.0   1.7  -
Rickettsiaceae                   -          B1b1_reverse         -              445    1188     980     233    1005     212    1430    -     1.4e-26   87.0   2.4  -
Parviterribacteraceae            -          B1b1_reverse         -              460    1215     993     234    1011     219    1456    -     1.5e-26   86.8   2.6  -
Spirillaceae                     -          B1b1_reverse         -              501    1305     973     168    1006     160    1447    -     3.4e-26   85.9   0.5  -
Alcanivoracaceae                 -          B1b1_reverse         -               69     566      44     538      24     558    1504    +     4.6e-26   84.9   9.7  -
Lewinellaceae                    -          B1b1_reverse         -              481    1261     973     186    1006     157    1446    -     4.6e-26   85.3   0.7  -
Thiobacilliaceae                 -          B1b1_reverse         -              493    1283     986     186    1007     166    1517    -     1.3e-25   83.7   0.6  -
Dehalococcoidaceae               -          B1b1_reverse         -              456     924     973     503     993     491    1437    -     1.5e-25   84.0   2.4  -
Thermolithobacteraceae           -          B1b1_reverse         -              524     997     986     509    1011     489    1546    -     1.5e-25   83.2   2.3  -
Dictyoglomaceae                  -          B1b1_reverse         -              503     975     986     507    1007     487    1541    -     1.7e-25   83.3   2.1  -
Solirubrobacteraceae             -          B1b1_reverse         -              434    1212    1004     235    1031     222    1443    -     1.9e-25   83.1   2.6  -
Iamiaceae                        -          B1b1_reverse         -              446    1214    1004     229    1013     149    1480    -     1.9e-25   83.4   0.9  -
Parvularculaceae                 -          B1b1_reverse         -              454     915     973     508     993     484    1429    -     2.4e-25   83.2   2.5  -
Caldicoprobacteraceae            -          B1b1_reverse         -              499    1254     973     231     993     209    1531    -       3e-25   82.3   2.1  -
Chelatococcaceae                 -          B1b1_reverse         -              424     887     994     525    1008     505    1439    -       3e-25   82.8   3.1  -
Rubrobacteraceae                 -          B1b1_reverse         -              493    1224     973     236    1006     215    1494    -       4e-25   82.1   2.2  -
Acidobacteriaceae                -          B1b1_reverse         -              441    1192    1000     245    1020     231    1463    -     4.1e-25   82.0   2.2  -
Bacteriovoracaceae               -          B1b1_reverse         -              487    1301     986     168    1007     158    1473    -     4.8e-25   81.7   0.6  -
Thermodesulfobacteriaceae        -          B1b1_reverse         -              482    1294    1000     193    1027     170    1498    -       6e-25   81.7   1.0  -
Halieaceae                       -          B1b1_reverse         -               71     439      63     429      43     464    1484    +     6.5e-25   81.3   8.7  -
Acholeplasmataceae               -          B1b1_reverse         -              468    1199     986     237    1007     216    1440    -       1e-24   80.7   2.2  -
Bryobacteraceae                  -          B1b1_reverse         -              468     928     973     509     993     486    1416    -     1.1e-24   80.8   2.3  -
Unclassified_Corynebacterineae   -          B1b1_reverse         -              467    1202     973     235     993     223    1475    -     1.1e-24   80.7   2.8  -
Litoricolaceae                   -          B1b1_reverse         -               70     544      56     528      36     543    1474    +     1.3e-24   80.4   8.8  -
Gemmatimonadaceae                -          B1b1_reverse         -              491    1220     973     242     993     222    1525    -     2.2e-24   79.7   2.8  -
Balneolaceae                     -          B1b1_reverse         -              488    1283     973     169     993     153    1463    -     2.2e-24   79.6   0.7  -
Symbiobacteriaceae               -          B1b1_reverse         -              494    1239     973     230     993     217    1487    -     2.5e-24   79.7   2.4  -
Microbulbiferaceae               -          B1b1_reverse         -               65     437      64     434      44     457    1478    +     2.6e-24   79.5   9.3  -
Caldilineaceae                   -          B1b1_reverse         -              471     934     973     508     993     488    1434    -     4.3e-24   78.7   2.5  -
Sanguibacteraceae                -          B1b1_reverse         -              475    1157     986     297    1006     254    1483    -     7.1e-24   77.9   3.7  -
Dietziaceae                      -          B1b1_reverse         -              456    1191     973     235     993     214    1453    -     9.8e-24   77.5   2.6  -
Catenulisporaceae                -          B1b1_reverse         -              453    1198     986     236    1006     216    1460    -       1e-23   77.4   2.5  -
Defluviitaleaceae                -          B1b1_reverse         -              462    1183     973     246     993     229    1413    -     1.1e-23   77.5   2.2  -
Parachlamydiaceae                -          B1b1_reverse         -              482    1239    1000     235    1016     168    1529    -     1.2e-23   77.3   0.9  -
Arenicellaceae                   -          B1b1_reverse         -               65     446      64     441      42     462    1488    +     1.4e-23   77.0   8.7  -
Desulfurellaceae                 -          B1b1_reverse         -              509     971     973     509    1010     498    1537    -     1.5e-23   76.7   2.8  -
Chrysiogenaceae                  -          B1b1_reverse         -              481    1269     984     188    1004     167    1513    -     1.8e-23   76.6   1.2  -
Thioalkalispiraceae              -          B1b1_reverse         -               65     368      42     343      11     368    1478    +     3.3e-23   75.5  11.4  -
Opitutaceae                      -          B1b1_reverse         -              486     987     997     491    1030     465    1481    -     3.6e-23   75.6   2.1  -
Rarobacteraceae                  -          B1b1_reverse         -              441     985     989     431    1009     406    1464    -     5.5e-23   74.8   2.6  -
Acidiferrobacteraceae            -          B1b1_reverse         -               63     528      64     528      42     548    1456    +     6.4e-23   74.8   8.5  -
Eggerthellaceae                  -          B1b1_reverse         -              460     911     986     525    1006     505    1449    -     7.6e-23   74.7   3.5  -
Cardiobacteriaceae               -          B1b1_reverse         -               60     459      48     445      26     508    1462    +     8.3e-23   74.6   9.7  -
Aeromonadaceae                   -          B1b1_reverse         -               65     554      50     530      26     551    1496    +       1e-22   73.7   9.6  -
Tsukamurellaceae                 -          B1b1_reverse         -              472    1221     991     234    1011     214    1495    -     1.3e-22   73.7   2.1  -
Haliscomenobacteraceae           -          B1b1_reverse         -              503    1299     973     168     993     155    1484    -     1.5e-22   74.0   0.6  -
Puniceicoccaceae                 -          B1b1_reverse         -              499    1240     982     233    1003     209    1485    -     1.5e-22   73.4   2.3  -
Chlamydiaceae                    -          B1b1_reverse         -              496    1254    1002     236    1023     218    1548    -     2.3e-22   72.7   1.6  -
Unclassified_Bacteroidales       -          B1b1_reverse         -              507    1304     973     166     993     155    1485    -       3e-22   72.2   0.7  -
Kineosporiaceae                  -          B1b1_reverse         -              472    1195     973     246    1005     226    1463    -     4.1e-22   72.3   3.2  -
Ferrimonadaceae                  -          B1b1_reverse         -               76     548      58     528      36     549    1475    +     6.1e-22   71.2   8.9  -
Kangiellaceae                    -          B1b1_reverse         -               72     457      55     436      34     457    1479    +     7.2e-22   71.1   8.8  -
Unclassified_Alteromonadales     -          B1b1_reverse         -               57     538      51     528      29     550    1467    +       1e-21   70.5   8.9  -
Kiloniellaceae                   -          B1b1_reverse         -               83     408      64     401      44     422    1450    +     1.3e-21   70.3   7.1  -
Unclassified_Actinomycetales     -          B1b1_reverse         -              491    1244     987     228    1005     206    1533    -     1.3e-21   70.3   2.2  -
Halothiobacillaceae              -          B1b1_reverse         -               75     555      50     528      26     548    1501    +     1.6e-21   70.0   9.4  -
Thermotogaceae                   -          B1b1_reverse         -              479     971    1011     508    1031     487    1544    -     1.8e-21   70.0   2.0  -
Succinivibrionaceae              -          B1b1_reverse         -               68     518      55     528      34     548    1474    +     1.8e-21   69.8   8.3  -
Frankiaceae                      -          B1b1_reverse         -              478    1202     973     244     993     224    1499    -     1.9e-21   70.0   2.8  -
Gemmataceae                      -          B1b1_reverse         -              540     902     887     525     907     505    1412    -     2.5e-21   69.6   2.4  -
Unclassified_Frankiales          -          B1b1_reverse         -              461    1205     986     236    1006     220    1425    -     2.5e-21   69.7   2.8  -
Bernardetiaceae                  -          B1b1_reverse         -              487    1264     973     189     993     168    1484    -     2.9e-21   69.2   1.0  -
Unclassified_Thiotrichales       -          B1b1_reverse         -               91     552      63     528      42     548    1517    +       3e-21   69.1   8.8  -
Beutenbergiaceae                 -          B1b1_reverse         -              458    1194     987     246    1007     226    1473    -     4.2e-21   68.7   3.1  -
Microscillaceae                  -          B1b1_reverse         -              470    1205     973     232     993     217    1461    -     4.2e-21   68.7   2.3  -
Cryptosporangiaceae              -          B1b1_reverse         -              462    1185     973     244     993     224    1470    -     4.6e-21   68.6   3.4  -
Cryomorphaceae                   -          B1b1_reverse         -              491    1219     973     235     993     210    1452    -     5.4e-21   68.5   2.1  -
Pyrinomonadaceae                 -          B1b1_reverse         -              525     987     973     511     993     500    1526    -     5.9e-21   68.1   3.0  -
Nakamurellaceae                  -          B1b1_reverse         -              465     929     973     508     998     488    1462    -     6.8e-21   68.0   2.7  -
Thermithiobacillaceae            -          B1b1_reverse         -               45     519      58     530      38     550    1419    +     1.1e-20   67.4   8.8  -
Granulosicoccaceae               -          B1b1_reverse         -               60     439      54     429      28     508    1471    +     1.5e-20   66.9   8.9  -
Chroococcales                    -          B1b1_reverse         -              450    1182     973     238     993     218    1444    -     1.6e-20   66.7   2.4  -
Unclassified_Cytophagales        -          B1b1_reverse         -              483     923     973     525     993     505    1444    -     1.9e-20   66.6   3.7  -
Unclassified_Micrococcales       -          B1b1_reverse         -              453     935     989     504    1009     476    1475    -     2.6e-20   66.2   2.3  -
Demequinaceae                    -          B1b1_reverse         -              456     989     989     451    1009     273    1480    -     2.7e-20   66.1   3.5  -
Hydrogenothermaceae              -          B1b1_reverse         -              461     926     973     505     993     483    1447    -     2.7e-20   66.2   2.3  -
Saprospiraceae                   -          B1b1_reverse         -              492    1292     981     169    1027     161    1430    -     3.5e-20   66.2   0.6  -
Rhodothermaceae                  -          B1b1_reverse         -              482     942     973     509    1005     498    1457    -     4.4e-20   65.3   2.8  -
Segniliparaceae                  -          B1b1_reverse         -              455    1203     986     234    1006     221    1462    -     4.6e-20   65.4   2.4  -
Atopobacteriaceae                -          B1b1_reverse         -              474     914     973     525     993     505    1441    -     6.1e-20   65.1   3.6  -
Cellulomonadaceae                -          B1b1_reverse         -              461     936     986     508    1006     485    1461    -     6.7e-20   64.8   2.6  -
Sporichthyaceae                  -          B1b1_reverse         -              453     927     986     509    1006     486    1472    -     7.3e-20   64.8   2.6  -
Persicobacteraceae               -          B1b1_reverse         -              484    1280     973     168     993     158    1448    -       8e-20   64.6   0.5  -
Oscillatoriales                  -          B1b1_reverse         -              436    1172     973     234     993     208    1445    -     9.1e-20   64.5   2.1  -
Jiangellaceae                    -          B1b1_reverse         -              464    1200     986     244    1007     225    1501    -     9.6e-20   64.2   2.7  -
Ruaniaceae                       -          B1b1_reverse         -              489    1033     987     431    1009     251    1531    -     9.8e-20   64.0   3.3  -
Idiomarinaceae                   -          B1b1_reverse         -               63     538      55     528      35     542    1466    +     1.1e-19   63.8   9.2  -
Colwelliaceae                    -          B1b1_reverse         -               62     538      55     529      34     556    1465    +     1.1e-19   64.1   9.3  -
Unclassified_Oceanospirillales   -          B1b1_reverse         -               63     444      56     435      36     458    1483    +     1.5e-19   63.4   8.8  -
Coriobacteriaceae                -          B1b1_reverse         -              456     931     992     511    1008     489    1461    -       2e-19   63.7   2.5  -
Brucellaceae                     -          B1b1_reverse         -               58     534      65     590      45     608    1412    +     2.4e-19   63.2   7.6  -
Actinospicaceae                  -          B1b1_reverse         -              428     959     987     452    1007     418    1424    -     3.9e-19   62.2   2.6  -
Saccharospirillaceae             -          B1b1_reverse         -               64     531      57     528      33     548    1468    +     5.4e-19   61.7   7.9  -
Thermoleophilaceae               -          B1b1_reverse         -               45     534      50     528      29     548    1486    +     5.5e-19   61.6   8.9  -
Desulfurobacteriaceae            -          B1b1_reverse         -              515     979     973     506     993     483    1498    -       6e-19   61.9   2.5  -
Rubritaleaceae                   -          B1b1_reverse         -              484    1004     973     451     993     421    1452    -     6.2e-19   61.4   2.5  -
Dermabacteraceae                 -          B1b1_reverse         -              464    1144     986     300    1006     271    1470    -     6.5e-19   61.3   4.1  -
Thorselliaceae                   -          B1b1_reverse         -               19     507      42     528      24     548    1419    +     6.6e-19   61.4   9.6  -
Blastocatellaceae                -          B1b1_reverse         -              488     951     973     509     993     498    1485    -     6.6e-19   61.3   2.9  -
Prochlorococcaceae               -          B1b1_reverse         -              440    1167     973     241     993     215    1465    -     8.5e-19   61.2   2.4  -
Fibrobacteraceae                 -          B1b1_reverse         -              467     907     973     525     993     507    1426    -     1.7e-18   60.4   3.6  -
Parvularculaceae                 -          B1b1_reverse         -               76     503      66     530      45     561    1429    +     1.9e-18   60.3   6.8  -
Crocinitomicaceae                -          B1b1_reverse         -              490    1284     973     169     993     158    1465    -       2e-18   59.6   0.8  -
Dermacoccaceae                   -          B1b1_reverse         -              465     994     973     432     993     405    1454    -     4.1e-18   58.7   2.9  -
Coxiellaceae                     -          B1b1_reverse         -               65     420      55     403      32     457    1473    +     5.1e-18   58.5   8.9  -
Acidithiobacillaceae             -          B1b1_reverse         -               57     310      58     309      38     358    1457    +     6.2e-18   58.1  10.7  -
Francisellaceae                  -          B1b1_reverse         -               67     438      57     430      36     483    1509    +       9e-18   57.6   9.3  -
Herpetosiphonaceae               -          B1b1_reverse         -              597     939     832     497     855     475    1475    -     9.2e-18   57.7   2.2  -
Mesoaciditogaceae                -          B1b1_reverse         -              479    1247    1005     231    1031     210    1517    -     9.5e-18   57.6   1.9  -
Chloroflexaceae                  -          B1b1_reverse         -              438     940     998     496    1017     472    1474    -     9.8e-18   57.9   2.3  -
Unclassified_Rhizobiales         -          B1b1_reverse         -               55     492      55     529      34     559    1437    +     1.2e-17   57.4   7.5  -
Salinibacteraceae                -          B1b1_reverse         -              514     973     972     508     993     496    1497    -     1.3e-17   57.3   2.8  -
Actinopolysporaceae              -          B1b1_reverse         -              486    1230     972     231     993     215    1486    -     1.4e-17   57.0   2.7  -
Bogoriellaceae                   -          B1b1_reverse         -              464     945     987     503    1006     465    1472    -     1.7e-17   56.8   2.5  -
Thermosporotrichaceae            -          B1b1_reverse         -              527     925     831     437     856     416    1317    -     1.8e-17   57.1   2.8  -
Jonesiaceae                      -          B1b1_reverse         -              505    1039     973     427    1007     273    1513    -     1.8e-17   56.8   3.8  -
Moritellaceae                    -          B1b1_reverse         -               77     555      54     528      34     548    1501    +     1.8e-17   56.5   8.7  -
Prolixibacteraceae               -          B1b1_reverse         -              483    1283     973     165     993     156    1444    -     2.5e-17   56.2   0.5  -
Unclassified_Alphaproteobacteria -          B1b1_reverse         -               53     484      61     529      40     563    1412    +       3e-17   56.3   7.1  -
Kordiimonadaceae                 -          B1b1_reverse         -               45     390      48     401      27     422    1423    +     3.8e-17   55.9   8.6  -
Fervidobacteriaceae              -          B1b1_reverse         -              488     961    1011     525    1031     505    1515    -       5e-17   55.2   2.9  -
Akkermansiaceae                  -          B1b1_reverse         -              433     926    1007     508    1028     486    1441    -     5.1e-17   55.5   2.0  -
Wenzhouxiangellaceae             -          B1b1_reverse         -               65     413      57     401      36     421    1472    +     5.5e-17   54.9   9.0  -
Dermatophilaceae                 -          B1b1_reverse         -              462     953     986     492    1006     465    1481    -       9e-17   54.3   2.4  -
Stigonematales                   -          B1b1_reverse         -              459    1184     973     243     993     221    1450    -       1e-16   54.4   2.2  -
Nostocales                       -          B1b1_reverse         -              435    1167     973     237     993     214    1457    -     1.3e-16   54.0   2.4  -
Sphaerobacteraceae               -          B1b1_reverse         -              627    1006     821     447     841     417    1531    -     1.3e-16   53.8   2.8  -
Aurantimonadaceae                -          B1b1_reverse         -               67     498      61     529      41     561    1444    +     1.4e-16   54.0   7.2  -
Phormidiaceae                    -          B1b1_reverse         -              458    1223     973     204     993     184    1483    -     1.4e-16   54.1   1.3  -
Marinifilaceae                   -          B1b1_reverse         -              489     929     973     525     991     490    1452    -     1.7e-16   53.5   2.6  -
Budviciaceae                     -          B1b1_reverse         -               55     488      57     488      35     549    1483    +     2.3e-16   52.9   8.6  -
Bartonellaceae                   -          B1b1_reverse         -               58     530      67     588      47     608    1410    +     2.5e-16   53.1   7.4  -
Oscillospiraceae                 -          B1b1_reverse         -              482     925     973     525     993     491    1453    -     3.6e-16   52.0   2.8  -
Glycomycetaceae                  -          B1b1_reverse         -              631     956     822     503     857     418    1497    -     5.9e-16   51.8   2.7  -
Hyphomonadaceae                  -          B1b1_reverse         -               51     322      61     344      40     559    1399    +     7.8e-16   51.6   7.1  -
Sneathiellaceae                  -          B1b1_reverse         -               65     424      60     437      40     539    1427    +     8.2e-16   51.3   8.3  -
Cohaesibacteraceae               -          B1b1_reverse         -               76     503      66     530      46     560    1416    +     8.9e-16   51.2   6.8  -
Kosmotogaceae                    -          B1b1_reverse         -              462     946    1005     512    1021     501    1488    -     1.3e-15   50.9   2.7  -
Unclassified_Streptosporangineae -          B1b1_reverse         -              439    1167     972     246     993     229    1443    -     1.3e-15   50.5   3.0  -
Chroococcales                    -          B1b1_reverse         -               67     299      64     308      43     328    1444    +     1.3e-15   50.4   8.6  -
Celerinatantimonadaceae          -          B1b1_reverse         -               43     543      42     528      24     559    1433    +     1.3e-15   50.6  10.0  -
Salinisphaeraceae                -          B1b1_reverse         -               54     408      60     410      39     430    1432    +     3.7e-15   49.1   9.9  -
Rubricoccaceae                   -          B1b1_reverse         -              490     953     973     506     993     495    1451    -     3.8e-15   49.0   2.5  -
Oscillatoriales                  -          B1b1_reverse         -               53     284      63     307      43     328    1445    +     5.3e-15   48.7   8.6  -
Rickettsiaceae                   -          B1b1_reverse         -               55     495      51     528      30     541    1430    +     9.5e-15   47.8   9.4  -
Zoogloeaceae                     -          B1b1_reverse         -               61     352      51     341      26     364    1474    +     1.6e-14   46.9  11.1  -
Isosphaeraceae                   -          B1b1_reverse         -              560     922     885     525     933     505    1475    -     1.7e-14   46.9   3.2  -
Thermomicrobiaceae               -          B1b1_reverse         -              587     886     821     525     841     505    1379    -     2.1e-14   47.0   4.3  -
Psychromonadaceae                -          B1b1_reverse         -               63     540      55     530      35     559    1467    +     2.8e-14   46.1   8.9  -
Petrotogaceae                    -          B1b1_reverse         -              487    1219     973     243     993     227    1481    -     3.4e-14   46.1   2.2  -
Phormidiaceae                    -          B1b1_reverse         -               76     307      64     308      44     328    1483    +     5.1e-14   45.6   8.3  -
Aquificaceae                     -          B1b1_reverse         -              512     972     973     505    1006     483    1491    -     5.3e-14   45.4   2.4  -
Chelatococcaceae                 -          B1b1_reverse         -               64     492      63     528      42     549    1439    +     8.2e-14   44.8   7.9  -
Stigonematales                   -          B1b1_reverse         -               77     308      65     308      45     328    1450    +     9.7e-14   44.5   9.1  -
Nevskiaceae                      -          B1b1_reverse         -               66     408      63     403      40     424    1470    +     1.3e-13   44.2   9.6  -
Brachyspiraceae                  -          B1b1_reverse         -              456     896     973     525     993     505    1441    -     1.4e-13   43.8   2.7  -
Beijerinckiaceae                 -          B1b1_reverse         -               68     494      65     528      44     560    1421    +     1.7e-13   43.6   7.5  -
Orbaceae                         -          B1b1_reverse         -               77     451      46     418      25     441    1538    +     2.2e-13   42.9   9.7  -
Sulfuricellaceae                 -          B1b1_reverse         -               50     345      46     339      25     363    1462    +     2.2e-13   43.1  11.7  -
Thiobacilliaceae                 -          B1b1_reverse         -               68     362      47     339      25     362    1517    +     2.7e-13   42.9  11.5  -
Rubrobacteraceae                 -          B1b1_reverse         -               61     355      62     342      42     362    1494    +       3e-13   42.7  10.5  -
Methylophilaceae                 -          B1b1_reverse         -               43     330      55     340      34     363    1430    +     3.5e-13   42.5  10.4  -
Parviterribacteraceae            -          B1b1_reverse         -               64     338      62     339      42     352    1456    +     4.6e-13   42.1   9.1  -
Patulibacteraceae                -          B1b1_reverse         -               86     361      64     342      44     362    1494    +     5.2e-13   41.7   8.8  -
Methylothermaceae                -          B1b1_reverse         -               81     558      58     528      42     548    1491    +     5.9e-13   41.6   7.1  -
Caulobacteraceae                 -          B1b1_reverse         -               53     317      63     339      42     359    1418    +     7.5e-13   41.5   8.4  -
Nautiliaceae                     -          B1b1_reverse         -               69     342      59     339      38     352    1428    +     8.9e-13   41.4   9.2  -
Hafniaceae                       -          B1b1_reverse         -               49     433      49     429      26     453    1459    +     1.9e-12   39.9  10.0  -
Fervidobacteraceae               -          B1b1_reverse         -              458     898     973     525     993     505    1480    -     2.1e-12   40.1   3.6  -
Aerococcaceae                    -          B1b1_reverse         -               74     329      64     307      36     327    1474    +     2.1e-12   39.9  10.2  -
Erythrobacteraceae               -          B1b1_reverse         -               56     385      66     405      45     457    1433    +     2.5e-12   39.8   7.2  -
Bdellovibrionaceae               -          B1b1_reverse         -               48     339      56     339      35     352    1430    +     3.9e-12   39.1  10.5  -
Geobacteraceae                   -          B1b1_reverse         -               54     366      48     337      21     357    1485    +       5e-12   38.6  11.7  -
Nitrospiraceae                   -          B1b1_reverse         -               58     362      46     342      24     362    1480    +     6.8e-12   38.2  11.6  -
Unclassified_Deltaproteobacteria -          B1b1_reverse         -               82     382      61     342      38     361    1518    +     1.4e-11   37.2  10.3  -
Desulfohalobiaceae               -          B1b1_reverse         -               69     378      62     342      34     362    1510    +     1.5e-11   36.9  10.0  -
Anaplasmataceae                  -          B1b1_reverse         -               89     352      67     342      46     421    1438    +     2.5e-11   36.6   7.1  -
Prochlorococcaceae               -          B1b1_reverse         -               61     290      66     308      47     329    1465    +     5.9e-11   35.2   8.4  -
Hydrogenophilaceae               -          B1b1_reverse         -               59     343      57     339      35     361    1462    +     6.2e-11   35.3  10.7  -
Nitrosomonadaceae                -          B1b1_reverse         -               51     408      45     401      23     444    1463    +       9e-11   34.7  10.2  -
Bacteriovoracaceae               -          B1b1_reverse         -               61     355      62     339      40     359    1473    +     9.7e-11   34.3  10.5  -
Spirillaceae                     -          B1b1_reverse         -               74     357      56     337      36     359    1447    +     9.9e-11   34.6  10.2  -
Desulfuromonadaceae              -          B1b1_reverse         -               67     377      51     337      26     356    1519    +       1e-10   34.2  11.4  -
Desulfomicrobiaceae              -          B1b1_reverse         -               57     368      50     342      29     362    1495    +       1e-10   34.2  10.7  -
Pyrinomonadaceae                 -          B1b1_reverse         -               39     389      17     342       7     362    1526    +     1.1e-10   34.0  11.9  -
Chrysiogenaceae                  -          B1b1_reverse         -               78     345      69     338      44     351    1513    +     1.1e-10   34.1   8.5  -
Nostocales                       -          B1b1_reverse         -               55     285      65     308      45     328    1457    +     1.2e-10   34.2   9.0  -
Leptospiraceae                   -          B1b1_reverse         -               53     338      61     341      40     362    1433    +     1.3e-10   33.9  10.2  -
Listeriaceae                     -          B1b1_reverse         -               19     312      30     307      13     328    1448    +     2.1e-10   33.5  11.7  -
Lentisphaeraceae                 -          B1b1_reverse         -              445     934    1007     509    1020     488    1465    -     2.2e-10   33.5   2.2  -
Thermogemmatisporaceae           -          B1b1_reverse         -              618     936     820     508     838     501    1443    -     3.3e-10   32.8   3.5  -
Halobacteriovoracaceae           -          B1b1_reverse         -               65     365      64     344      43     420    1480    +       5e-10   31.9   9.2  -
Deferribacteraceae               -          B1b1_reverse         -               48     357      45     338      26     357    1514    +     7.5e-10   31.3  11.2  -
Sutterellaceae                   -          B1b1_reverse         -               54     347      49     339      24     359    1487    +     1.2e-09   30.5  11.4  -
Caldilineaceae                   -          B1b1_reverse         -               56     356      51     342      30     362    1434    +     1.6e-09   30.5  10.5  -
Desulfobulbaceae                 -          B1b1_reverse         -               64     362      62     341      39     372    1482    +     3.3e-09   29.2   9.7  -
Azonexaceae                      -          B1b1_reverse         -               59     347      53     339      31     372    1474    +     4.4e-09   29.1  10.3  -
Dehalococcoidaceae               -          B1b1_reverse         -               67     341      73     342      54     362    1437    +     4.4e-09   29.4   7.9  -
Unclassified_Acidobacteria       -          B1b1_reverse         -               65     346      48     307      27     328    1505    +     6.8e-09   28.7  12.2  -
Syntrophaceae                    -          B1b1_reverse         -               82     378      62     339      42     359    1556    +     6.9e-09   28.1  10.0  -
Thermodesulfobiaceae             -          B1b1_reverse         -               57     374      43     341      24     355    1524    +     8.2e-09   27.9  11.9  -
Sporolactobacillaceae            -          B1b1_reverse         -               69     324      65     308      41     329    1503    +     1.3e-08   27.3  10.0  -
Brachyspiraceae                  -          B1b1_reverse         -               63     308      69     308      50     328    1441    +     1.4e-08   27.2   7.7  -
Oscillospiraceae                 -          B1b1_reverse         -               84     363      65     339      45     359    1453    +     1.5e-08   26.8   9.5  -
Desulfonatronaceae               -          B1b1_reverse         -               48     363      50     341      29     362    1495    +       2e-08   26.6  10.3  -
Rubricoccaceae                   -          B1b1_reverse         -               48     354      39     338      19     343    1451    +     2.1e-08   26.7  11.5  -
Haliangiaceae                    -          B1b1_reverse         -               61     382      47     342      27     362    1507    +       4e-08   25.8  11.5  -
Blastocatellaceae                -          B1b1_reverse         -               88     374      64     342      43     362    1485    +       4e-08   25.6   9.3  -
Segniliparaceae                  -          B1b1_reverse         -               61     347      59     342      39     360    1462    +       5e-08   25.5  10.0  -
Acidilobaceae                    -          B1b1_reverse         -              668     923     774     526     819     513    1451    -       6e-08   25.2   4.0  -
Desulfurellaceae                 -          B1b1_reverse         -               69     366      62     340      42     359    1537    +       6e-08   25.1   9.7  -
Thermolithobacteraceae           -          B1b1_reverse         -               95     363      65     308      45     330    1546    +     6.7e-08   24.7  10.6  -
Unclassified_Calditrichaeota     -          B1b1_reverse         -               75     364      64     340      43     354    1483    +     8.4e-08   24.8   9.1  -
Heliobacteriaceae                -          B1b1_reverse         -               48     337      29     307      14     328    1502    +     1.1e-07   24.3  11.6  -
Odoribacteraceae                 -          B1b1_reverse         -              507     946     973     525     993     489    1486    -     1.3e-07   23.9   2.3  -
Balneolaceae                     -          B1b1_reverse         -               44     350      40     338      19     345    1463    +     1.8e-07   23.6  12.0  -
Acidaminococcaceae               -          B1b1_reverse         -               75     337      66     307      46     328    1506    +     2.1e-07   23.2  10.0  -
Bryobacteraceae                  -          B1b1_reverse         -               82     247      62     236      42     269    1416    +     2.2e-07   23.4   9.4  -
Acidobacteriaceae                -          B1b1_reverse         -               83     249      62     237      41     327    1463    +     2.6e-07   23.0   8.1  -
Petrotogaceae                    -          B1b1_reverse         -               82     348      62     337      41     346    1481    +     7.1e-07   21.9   9.9  -
Thermotogaceae                   -          B1b1_reverse         -               86     337      65     307      44     328    1544    +     7.5e-07   21.5  10.2  -
Caldicoprobacteraceae            -          B1b1_reverse         -               94     380      66     339      46     359    1531    +     8.9e-07   21.1   9.8  -
Polyangiaceae                    -          B1b1_reverse         -               78     379      60     340      38     359    1550    +     9.9e-07   21.0  11.1  -
Thermofilaceae                   -          B1b1_reverse         -              685     938     771     525     794     513    1513    -     1.1e-06   21.1   2.4  -
Rhodothermaceae                  -          B1b1_reverse         -               61     315      60     307      40     327    1457    +     1.2e-06   20.9  10.0  -
Sanguibacteraceae                -          B1b1_reverse         -               64     367      43     342      21     362    1483    +     1.6e-06   20.4  11.8  -
Halanaerobiaceae                 -          B1b1_reverse         -               95     351      64     308      43     330    1506    +     1.6e-06   20.2  10.0  -
Acidimicrobiaceae                -          B1b1_reverse         -               95     372      70     342      50     362    1463    +     2.5e-06   19.9   8.6  -
Gemmatimonadaceae                -          B1b1_reverse         -              194     357     179     339     159     351    1525    +     2.5e-06   19.8   4.4  -
Rarobacteraceae                  -          B1b1_reverse         -               47     333      56     339      36     355    1464    +     2.5e-06   19.6  10.4  -
Salinibacteraceae                -          B1b1_reverse         -               94     379      63     341      43     357    1497    +     2.7e-06   19.7   8.9  -
Thermosporotrichaceae            -          B1b1_reverse         -                8     270      66     335      61     355    1317    +     2.9e-06   20.0   8.6  -
Desulfurobacteriaceae            -          B1b1_reverse         -               81     375      69     342      49     355    1498    +       3e-06   19.8   8.9  -
Aquificaceae                     -          B1b1_reverse         -               74     337      73     307      43     327    1491    +       3e-06   19.7  10.3  -
Mesoaciditogaceae                -          B1b1_reverse         -               95     330      67     308      46     329    1517    +     3.1e-06   19.5   8.8  -
Dietziaceae                      -          B1b1_reverse         -               57     337      66     342      46     356    1453    +     3.4e-06   19.4   9.2  -
Desulfarculaceae                 -          B1b1_reverse         -               75     374      61     339      40     361    1516    +     4.2e-06   19.0   9.8  -
Pyrodictiaceae                   -          B1b1_reverse         -              645     924     797     525     817     516    1497    -     4.4e-06   19.2   3.8  -
Entomoplasmataceae               -          B1b1_reverse         -               93     330      93     323      52     340    1498    +     4.9e-06   19.0   8.0  -
Cellulomonadaceae                -          B1b1_reverse         -               61     353      55     342      34     362    1461    +     5.8e-06   18.6  10.4  -
Dictyoglomaceae                  -          B1b1_reverse         -               98     391      66     335      46     354    1541    +     5.9e-06   18.5   9.5  -
Conexibacteraceae                -          B1b1_reverse         -               79     373      57     339      38     345    1536    +     5.9e-06   18.2   9.8  -
Kineosporiaceae                  -          B1b1_reverse         -               65     353      59     342      38     360    1463    +     6.6e-06   18.5  10.2  -
Solirubrobacteraceae             -          B1b1_reverse         -               43     338      57     341      37     355    1443    +     6.8e-06   18.3   9.5  -
Odoribacteraceae                 -          B1b1_reverse         -               95     371      69     340      48     355    1486    +     6.9e-06   18.2   7.8  -
Beutenbergiaceae                 -          B1b1_reverse         -               56     349      54     342      28     358    1473    +     1.2e-05   17.5  10.8  -
Anaerolineaceae                  -          B1b1_reverse         -               56     436      56     422      32     442    1428    +     1.2e-05   18.0  10.5  -
Fibrobacteraceae                 -          B1b1_reverse         -              180     333     187     340     167     354    1426    +     1.8e-05   17.2   3.6  -
Prolixibacteraceae               -          B1b1_reverse         -              190     349     183     342     158     353    1444    +     2.3e-05   16.5   3.2  -
Bogoriellaceae                   -          B1b1_reverse         -               65     353      59     342      39     357    1472    +     2.5e-05   16.4   9.8  -
Methanoregulaceae                -          B1b1_reverse         -              437     876     962     526     982     510    1413    -     2.7e-05   16.4   4.5  -
Holophagaceae                    -          B1b1_reverse         -               81     362      73     337      53     357    1502    +     2.8e-05   16.4   9.3  -
Nakamurellaceae                  -          B1b1_reverse         -               68     345      68     341      48     353    1462    +     3.6e-05   15.9   9.1  -
Desulfurococcaceae               -          B1b1_reverse         -              660     923     781     525     814     518    1441    -     4.5e-05   16.0   3.5  -
Unclassified_Corynebacterineae   -          B1b1_reverse         -               69     348      69     342      49     355    1475    +       5e-05   15.6   8.5  -
Eggerthellaceae                  -          B1b1_reverse         -               73     349      64     335      36     350    1449    +     5.9e-05   15.4  10.1  -
Bernardetiaceae                  -          B1b1_reverse         -               45     348      47     338      27     346    1484    +     5.9e-05   15.2  11.0  -
Ruaniaceae                       -          B1b1_reverse         -               81     374      53     341      31     351    1531    +     6.4e-05   14.9   9.6  -
Thermomicrobiaceae               -          B1b1_reverse         -               35     220      68     239      47     298    1379    +     9.2e-05   15.1  10.8  -
Tsukamurellaceae                 -          B1b1_reverse         -               86     365      67     342      47     360    1495    +     0.00012   14.2   8.7  -
Unclassified_Methanomicrobiales  -          B1b1_reverse         -              685     892     725     525     747     511    1427    -     0.00012   14.1   2.2  -
Methanocorpusculaceae            -          B1b1_reverse         -              686     901     725     517     745     501    1421    -     0.00013   14.1   1.7  -
Glycomycetaceae                  -          B1b1_reverse         -               79     355      69     341      47     354    1497    +     0.00014   14.2   9.0  -
Sphaerobacteraceae               -          B1b1_reverse         -               84     360      67     337      47     349    1531    +     0.00014   14.0  10.0  -
Kosmotogaceae                    -          B1b1_reverse         -               75     240      64     235      43     255    1488    +     0.00014   14.3   8.3  -
Dermacoccaceae                   -          B1b1_reverse         -               47     345      48     341      25     350    1454    +     0.00016   13.6  11.0  -
Lewinellaceae                    -          B1b1_reverse         -               58     344      58     339      38     349    1446    +     0.00017   13.8  10.2  -
Cystobacteraceae                 -          B1b1_reverse         -               62     419      65     401      44     421    1491    +     0.00018   13.5   8.0  -
Dermabacteraceae                 -          B1b1_reverse         -               61     355      51     341      27     351    1470    +     0.00025   13.0  10.6  -
Thermogemmatisporaceae           -          B1b1_reverse         -              218     322     203     307     167     328    1443    +     0.00028   13.2   4.2  -
Natranaerobiaceae                -          B1b1_reverse         -               64     345      66     339      46     357    1426    +     0.00029   12.9   8.5  -
Symbiobacteriaceae               -          B1b1_reverse         -               44     352      54     339      32     359    1487    +     0.00031   13.1  10.7  -
Persicobacteraceae               -          B1b1_reverse         -               48     349      44     340      24     354    1448    +     0.00037   12.7  11.3  -
Gemmataceae                      -          B1b1_reverse         -             1109    1256     354     192     429     171    1412    -     0.00044   12.4   1.4  -
Atopobacteriaceae                -          B1b1_reverse         -               70     351      64     340      44     360    1441    +     0.00045   12.5   9.3  -
Myxococcaceae                    -          B1b1_reverse         -               77     435      64     401      43     422    1517    +     0.00055   11.9   8.2  -
Fervidobacteriaceae              -          B1b1_reverse         -               92     273      65     235      39     268    1515    +      0.0006   11.9  11.0  -
Defluviitaleaceae                -          B1b1_reverse         -               65     342      66     339      46     359    1413    +     0.00071   11.8  10.0  -
Hydrogenothermaceae              -          B1b1_reverse         -              108     342      95     337      57     346    1447    +     0.00082   11.6   7.9  -
Acholeplasmataceae               -          B1b1_reverse         -              191     305     194     307     168     328    1440    +     0.00087   11.3   4.7  -
Unclassified_Frankiales          -          B1b1_reverse         -               73     352      66     341      42     360    1425    +     0.00092   11.5   9.6  -
Unclassified_Cytophagales        -          B1b1_reverse         -              191     346     183     338     162     342    1444    +     0.00095   11.3   4.5  -
Frankiaceae                      -          B1b1_reverse         -               75     358      62     341      40     352    1499    +      0.0012   11.0  10.7  -
Chlorobiaceae                    -          B1b1_reverse         -              213     365     189     341     169     357    1457    +      0.0012   10.8   3.1  -
Crocinitomicaceae                -          B1b1_reverse         -              201     353     187     339     163     351    1465    +      0.0013   10.6   3.0  -
Cryptosporangiaceae              -          B1b1_reverse         -               66     343      68     342      49     362    1470    +      0.0016   10.5   8.6  -
Iamiaceae                        -          B1b1_reverse         -              221     356     206     341     181     351    1480    +      0.0017   10.6   2.9  -
Jonesiaceae                      -          B1b1_reverse         -               86     370      60     340      39     360    1513    +      0.0021   10.1   9.8  -
Methanocaldococcaceae            -          B1b1_reverse         -              110     269      94     247      73     269    1429    +      0.0021   10.6   6.2  -
Cryomorphaceae                   -          B1b1_reverse         -              200     354     185     339     159     346    1452    +      0.0023   10.1   3.8  -
Catenulisporaceae                -          B1b1_reverse         -               62     344      62     341      40     355    1460    +      0.0035    9.4   9.8  -
Methanospirillaceae              -          B1b1_reverse         -              642     848     725     526     745     512    1378    -      0.0035    9.3   2.4  -
Haliscomenobacteraceae           -          B1b1_reverse         -               78     263      56     236      35     268    1484    +      0.0045    9.5  10.5  -
Chloroflexaceae                  -          B1b1_reverse         -              125     349     107     342      85     355    1474    +      0.0053    9.1   5.0  -
Unclassified_Cytophagales        -          B1b1_reverse         -             1084    1214     365     235     392     211    1444    -      0.0064    8.5   0.5  -
Nannocystaceae                   -          B1b1_reverse         -               73     363      63     342      43     362    1487    +       0.009    8.0   9.7  -
Fervidobacteraceae               -          B1b1_reverse         -               53     245      51     246      30     300    1480    +      0.0092    8.1  12.6  -
Unclassified_Streptosporangineae -          B1b1_reverse         -              140     322     159     341      91     352    1443    +        0.01    7.7   4.1  -
Unclassified_Bacteroidales       -          B1b1_reverse         -              220     373     189     342     168     352    1485    +       0.012    7.2   2.6  -
Actinospicaceae                  -          B1b1_reverse         -               36     320      60     341      33     356    1424    +       0.014    7.3   9.6  -
Chlamydiaceae                    -          B1b1_reverse         -              199     276     157     235     137     255    1548    +       0.015    7.0   4.1  -
Unclassified_Micrococcales       -          B1b1_reverse         -              196     349     190     343     161     363    1475    +       0.024    6.6   3.5  -
Fibrobacteraceae                 -          B1b1_reverse         -             1085    1192     349     242     363     222    1426    -       0.025    6.8   0.9  -
Fervidobacteraceae               -          B1b1_reverse         -             1075    1197     357     235     377     219    1480    -       0.028    6.5   0.0  -
Archaeoglobaceae                 -          B1b1_reverse         -              114     249     107     235      87     250    1452    +        0.03    6.4   5.1  -
Marinifilaceae                   -          B1b1_reverse         -              194     354     183     341     162     350    1452    +        0.03    6.2   3.1  -
Methanotrichaceae                -          B1b1_reverse         -              596     902     824     525     966     513    1423    -       0.034    5.9   5.6  -
Sporichthyaceae                  -          B1b1_reverse         -              194     345     191     342     149     362    1472    +       0.034    6.2   3.6  -
Methanothermaceae                -          B1b1_reverse         -              211     272     191     253     168     273    1482    +       0.041    6.2   4.1  -
Thermotogaceae                   -          B1b1_reverse         -             1175    1245     314     244     335     224    1544    -        0.05    5.5   1.7  -
Jiangellaceae                    -          B1b1_reverse         -              201     354     189     342     163     351    1501    +       0.053    5.4   3.3  -
Methanocaldococcaceae            -          B1b1_reverse         -              608     909     819     525     825     513    1429    -       0.065    5.7   5.0  -
Methanococcaceae                 -          B1b1_reverse         -              210     255     203     249     170     273    1410    +        0.15    4.2   3.3  -
Gemmataceae                      -          B1b1_reverse         -               81     230      76     235      55     256    1412    +         0.7    1.8   6.4  -
Pyrinomonadaceae                 -          B1b1_reverse         -             1190    1258     310     242     331     222    1526    -        0.81    1.3   1.4  -
Akkermansiaceae                  -          B1b1_reverse         -              188     299     190     301     168     327    1441    +         1.2    1.3   4.3  -
Thermolithobacteraceae           -          B1b1_reverse         -             1170    1281     344     235     365     214    1546    -         1.3    0.6   1.0  -
Anaeroplasmataceae               -          B1b1_reverse         -              218     263     190     235     153     257    1453    +         2.9   -0.2   3.5  -
Isosphaeraceae                   -          B1b1_reverse         -             1103    1209     352     244     373     223    1475    -         2.9   -0.3   0.0  -
Fervidobacteriaceae              -          B1b1_reverse         -             1183    1253     314     244     334     230    1515    -           3   -0.4   2.0  -
Brachyspiraceae                  -          B1b1_reverse         -             1113    1190     307     236     328     226    1441    -         3.9   -0.7   1.6  -
Desulfurellaceae                 -          B1b1_reverse         -             1175    1254     315     236     335     214    1537    -         5.4   -1.3   2.2  -
Atopobacteriaceae                -          B1b1_reverse         -             1117    1208     318     229     342     175    1441    -         7.3   -1.4   3.2  -
Chelatococcaceae                 -          B1b1_reverse         -             1101    1173     315     243     338     223    1439    -         8.1   -1.5   1.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1b1_reverse.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B1b1_reverse.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1b1_reverse.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:37:22 2020
# [ok]
