# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Alcanivoracaceae                 -          B1b3_1_forward       -               26     453       6     428       3     438    1504    +      2e-125  413.4   9.7  -
Aeromonadaceae                   -          B1b3_1_forward       -               18     449       6     428       3     442    1496    +    4.9e-124  408.7   9.5  -
Microbulbiferaceae               -          B1b3_1_forward       -                6     424       6     424       3     437    1478    +    5.9e-123  405.6   9.6  -
Unclassified_Alteromonadales     -          B1b3_1_forward       -                6     431       6     424       3     436    1467    +      4e-122  402.5   9.9  -
Unclassified_Oceanospirillales   -          B1b3_1_forward       -               10     431       5     425       1     439    1483    +    2.8e-121  399.7   9.4  -
Halieaceae                       -          B1b3_1_forward       -               14     432       6     425       3     433    1484    +    7.4e-120  395.1  10.0  -
Thermoleophilaceae               -          B1b3_1_forward       -                2     427       9     424       8     432    1486    +    2.7e-119  393.2  10.3  -
Litoricolaceae                   -          B1b3_1_forward       -               15     435       7     422       3     437    1474    +    7.7e-119  391.9   9.7  -
Thioalkalispiraceae              -          B1b3_1_forward       -               18     454       6     432       3     441    1478    +    2.9e-118  389.7   9.4  -
Spongiibacteraceae               -          B1b3_1_forward       -                9     429       6     425       3     437    1462    +    5.5e-118  388.8   9.8  -
Nevskiaceae                      -          B1b3_1_forward       -               15     420       6     418       3     432    1470    +    2.6e-116  383.7   9.3  -
Ferrimonadaceae                  -          B1b3_1_forward       -                6     443       6     426       3     439    1475    +    2.5e-115  379.9   9.7  -
Acidiferrobacteraceae            -          B1b3_1_forward       -                7     416       7     418       4     438    1456    +    8.1e-115  378.6   9.3  -
Idiomarinaceae                   -          B1b3_1_forward       -                6     431       6     424       3     434    1466    +    5.6e-114  375.5  10.0  -
Granulosicoccaceae               -          B1b3_1_forward       -                7     432       7     425       4     434    1471    +    2.3e-113  373.8   9.9  -
Moritellaceae                    -          B1b3_1_forward       -               21     452       6     428       3     441    1501    +    2.6e-113  373.4   9.5  -
Cardiobacteriaceae               -          B1b3_1_forward       -               14     433       6     422       3     436    1462    +    5.2e-113  372.8   9.7  -
Halothiobacillaceae              -          B1b3_1_forward       -               24     448       7     424       3     441    1501    +    8.2e-113  371.7   9.4  -
Colwelliaceae                    -          B1b3_1_forward       -                6     430       6     424       3     435    1465    +    5.4e-112  369.2   9.9  -
Psychromonadaceae                -          B1b3_1_forward       -                6     433       6     426       3     436    1467    +      6e-111  365.7   9.9  -
Zoogloeaceae                     -          B1b3_1_forward       -               13     426       6     418       3     430    1474    +    6.9e-110  362.1   9.4  -
Sulfuricellaceae                 -          B1b3_1_forward       -                6     421       6     418       3     429    1462    +    8.4e-110  361.9   9.8  -
Succinivibrionaceae              -          B1b3_1_forward       -                9     423       6     419       3     437    1474    +    1.6e-108  357.5   9.3  -
Spirillaceae                     -          B1b3_1_forward       -               22     431       6     418       3     429    1447    +    1.2e-107  355.0   9.7  -
Budviciaceae                     -          B1b3_1_forward       -                1     424      11     427      11     439    1483    +    2.7e-107  353.5   9.8  -
Hafniaceae                       -          B1b3_1_forward       -                1     425       7     424       7     433    1459    +    3.9e-107  352.9  10.1  -
Coxiellaceae                     -          B1b3_1_forward       -                6     435       6     421       3     430    1473    +    4.2e-107  352.9  10.0  -
Celerinatantimonadaceae          -          B1b3_1_forward       -                2     431       7     423       6     432    1433    +    1.3e-106  351.4  10.1  -
Saccharospirillaceae             -          B1b3_1_forward       -                7     424       6     424       3     438    1468    +    2.2e-105  347.1   9.7  -
Salinisphaeraceae                -          B1b3_1_forward       -                2     411      14     418      13     429    1432    +    1.7e-104  344.4   9.2  -
Hydrogenophilaceae               -          B1b3_1_forward       -                6     419       6     418       3     430    1462    +    8.2e-104  342.3   9.6  -
Kangiellaceae                    -          B1b3_1_forward       -               15     443       6     425       3     436    1479    +    9.6e-104  341.7   9.8  -
Sutterellaceae                   -          B1b3_1_forward       -                6     422       6     417       3     430    1487    +    2.3e-103  340.3   9.4  -
Thiobacilliaceae                 -          B1b3_1_forward       -               25     438       6     418       3     432    1517    +    4.6e-103  339.6   9.7  -
Orbaceae                         -          B1b3_1_forward       -               33     450       6     420       3     430    1538    +    2.1e-102  337.2  10.0  -
Nitrosomonadaceae                -          B1b3_1_forward       -                6     425       6     421       3     433    1463    +    9.1e-101  332.1   9.8  -
Anaplasmataceae                  -          B1b3_1_forward       -               17     424       6     417       3     426    1438    +    1.1e-100  331.9   8.2  -
Unclassified_Thiotrichales       -          B1b3_1_forward       -               28     441       7     420       3     427    1517    +    1.2e-100  331.4   9.6  -
Arenicellaceae                   -          B1b3_1_forward       -                6     422       6     420       3     426    1488    +    1.4e-100  331.3   9.6  -
Azonexaceae                      -          B1b3_1_forward       -                7     423       6     418       3     430    1474    +    9.6e-100  328.7   9.5  -
Thorselliaceae                   -          B1b3_1_forward       -                1     396      28     420      28     427    1419    +     4.4e-99  326.3   9.6  -
Sneathiellaceae                  -          B1b3_1_forward       -               11     406       6     416       3     425    1427    +     2.4e-98  324.0   7.8  -
Unclassified_Alphaproteobacteria -          B1b3_1_forward       -                6     394       6     417       3     425    1412    +       3e-98  323.9   8.1  -
Methylophilaceae                 -          B1b3_1_forward       -                3     392      23     405      21     421    1430    +       3e-97  320.3   7.9  -
Acidithiobacillaceae             -          B1b3_1_forward       -                5     411       6     413       3     432    1457    +     2.6e-96  317.0   9.6  -
Unclassified_Rhizobiales         -          B1b3_1_forward       -               16     402       6     417       2     425    1437    +     8.5e-96  315.6   7.7  -
Wenzhouxiangellaceae             -          B1b3_1_forward       -                6     427       6     418       3     435    1472    +     8.5e-96  315.3   9.4  -
Rickettsiaceae                   -          B1b3_1_forward       -                6     406       6     417       3     425    1430    +     2.1e-94  311.0   8.2  -
Francisellaceae                  -          B1b3_1_forward       -               16     429       6     424       3     431    1509    +       3e-94  310.3   9.8  -
Hyphomonadaceae                  -          B1b3_1_forward       -                6     392       6     417       3     424    1399    +     1.3e-93  308.5   7.8  -
Bdellovibrionaceae               -          B1b3_1_forward       -                3     411       7     414       5     421    1430    +     1.6e-93  308.0   8.7  -
Brucellaceae                     -          B1b3_1_forward       -               11     385       6     407       3     421    1412    +     7.9e-93  306.0   8.2  -
Parvularculaceae                 -          B1b3_1_forward       -               26     410       6     415       3     424    1429    +     2.3e-92  304.5   7.5  -
Thermithiobacillaceae            -          B1b3_1_forward       -                2     404      17     418      16     434    1419    +     2.5e-92  304.0   8.8  -
Unclassified_Acidobacteria       -          B1b3_1_forward       -               25     457       5     421       3     435    1505    +     3.4e-92  304.0   9.5  -
Beijerinckiaceae                 -          B1b3_1_forward       -               19     405       6     417       3     425    1421    +     3.4e-92  303.6   8.1  -
Kordiimonadaceae                 -          B1b3_1_forward       -                6     403       6     417       3     429    1423    +     2.9e-91  300.7   8.3  -
Geobacteraceae                   -          B1b3_1_forward       -               14     449       6     423       3     439    1485    +       6e-91  299.3   9.5  -
Methylothermaceae                -          B1b3_1_forward       -               27     446       6     420       3     429    1491    +     1.2e-90  298.3   9.8  -
Chelatococcaceae                 -          B1b3_1_forward       -               17     403       6     417       2     426    1439    +     1.3e-90  298.6   7.6  -
Aurantimonadaceae                -          B1b3_1_forward       -               23     408       6     417       2     427    1444    +     1.3e-90  298.5   7.8  -
Kiloniellaceae                   -          B1b3_1_forward       -               29     421      10     417       3     425    1450    +     2.6e-90  297.2   8.8  -
Caulobacteraceae                 -          B1b3_1_forward       -                6     392       6     417       3     425    1418    +     4.2e-89  293.4   7.6  -
Heliobacteriaceae                -          B1b3_1_forward       -               24     454       7     427       3     435    1502    +     4.5e-89  293.2   9.8  -
Haliangiaceae                    -          B1b3_1_forward       -               23     454       7     417       3     428    1507    +     4.5e-89  293.3   9.5  -
Nautiliaceae                     -          B1b3_1_forward       -                6     417       6     417       4     432    1428    +     4.9e-89  293.3   8.9  -
Holophagaceae                    -          B1b3_1_forward       -               26     446       7     424       3     433    1502    +     5.6e-89  293.0   9.4  -
Bartonellaceae                   -          B1b3_1_forward       -                6     383       6     407       3     422    1410    +     1.4e-88  291.7   7.3  -
Desulfuromonadaceae              -          B1b3_1_forward       -               24     460       6     423       3     437    1519    +       6e-87  286.1   9.5  -
Leptospiraceae                   -          B1b3_1_forward       -                6     412       6     418       3     429    1433    +     6.3e-87  286.1   9.7  -
Thermodesulfobiaceae             -          B1b3_1_forward       -               23     456       7     427       3     437    1524    +     7.7e-87  285.7   9.7  -
Unclassified_Deltaproteobacteria -          B1b3_1_forward       -               22     456       6     419       3     436    1518    +     8.4e-87  285.7   9.3  -
Erythrobacteraceae               -          B1b3_1_forward       -                6     391       6     416       3     422    1433    +     1.4e-86  285.1   7.5  -
Bacteriovoracaceae               -          B1b3_1_forward       -                6     440       6     427       3     438    1473    +     5.3e-85  279.6   9.3  -
Deferribacteraceae               -          B1b3_1_forward       -               14     438       7     422       3     428    1514    +     9.1e-85  278.8   9.9  -
Caldilineaceae                   -          B1b3_1_forward       -               14     425       7     414       4     434    1434    +     5.5e-84  276.4   9.2  -
Halobacteriovoracaceae           -          B1b3_1_forward       -                6     448       6     430       3     435    1480    +     9.1e-84  275.5   9.4  -
Polyangiaceae                    -          B1b3_1_forward       -               26     453       7     417       3     435    1550    +     1.6e-83  274.7   9.4  -
Patulibacteraceae                -          B1b3_1_forward       -               26     435       6     419       3     433    1494    +     1.9e-83  274.3   8.8  -
Oscillatoriales                  -          B1b3_1_forward       -                6     394       6     420       4     432    1445    +       2e-83  274.7   8.9  -
Rhodothermaceae                  -          B1b3_1_forward       -                6     424       6     418       3     431    1457    +       3e-83  273.9   9.1  -
Nitrospiraceae                   -          B1b3_1_forward       -               12     433       6     416       3     428    1480    +     3.5e-83  273.7   9.2  -
Desulfohalobiaceae               -          B1b3_1_forward       -               11     458       7     425       3     434    1510    +     3.6e-83  273.5   9.8  -
Syntrophaceae                    -          B1b3_1_forward       -               23     455       6     419       3     429    1556    +     2.9e-82  270.5   9.6  -
Cohaesibacteraceae               -          B1b3_1_forward       -               25     412       6     417       2     425    1416    +     1.1e-81  268.9   8.0  -
Acidaminococcaceae               -          B1b3_1_forward       -               13     447       6     420       2     432    1506    +     5.7e-81  266.2   9.4  -
Halanaerobiaceae                 -          B1b3_1_forward       -               17     459       6     419       2     429    1506    +     6.6e-81  266.0   9.6  -
Cystobacteraceae                 -          B1b3_1_forward       -                6     433       6     418       3     438    1491    +     9.4e-81  265.5   8.8  -
Myxococcaceae                    -          B1b3_1_forward       -               20     457       6     426       3     443    1517    +     3.4e-80  263.6   9.0  -
Thermolithobacteraceae           -          B1b3_1_forward       -               26     477       6     424       3     429    1546    +     4.2e-80  263.2  10.2  -
Desulfarculaceae                 -          B1b3_1_forward       -               15     452       6     420       2     439    1516    +       6e-80  263.0   8.8  -
Chroococcales                    -          B1b3_1_forward       -               17     408       5     420       2     434    1444    +     1.2e-79  261.8   8.3  -
Acidimicrobiaceae                -          B1b3_1_forward       -               26     445       6     418       3     431    1463    +     1.7e-79  261.6   9.3  -
Desulfomicrobiaceae              -          B1b3_1_forward       -               16     453       6     430       3     435    1495    +     2.4e-79  260.9   9.7  -
Prochlorococcaceae               -          B1b3_1_forward       -               13     396       6     417       4     431    1465    +     2.5e-79  261.0   8.1  -
Aerococcaceae                    -          B1b3_1_forward       -                6     434       6     415       3     428    1474    +     3.8e-79  260.3   9.2  -
Nostocales                       -          B1b3_1_forward       -                7     400       7     426       4     433    1457    +     1.1e-78  258.9   9.4  -
Nannocystaceae                   -          B1b3_1_forward       -               21     425       7     407       3     427    1487    +       2e-78  257.9   8.7  -
Dehalococcoidaceae               -          B1b3_1_forward       -                7     413       7     417       4     424    1437    +     2.6e-78  258.0   8.4  -
Salinibacteraceae                -          B1b3_1_forward       -               32     415       7     380       2     400    1497    +     4.7e-78  256.7   9.5  -
Bryobacteraceae                  -          B1b3_1_forward       -               23     421       4     413       2     424    1416    +     1.4e-77  255.2   8.3  -
Bernardetiaceae                  -          B1b3_1_forward       -                7     426       7     418       4     431    1484    +       2e-77  254.5   9.2  -
Anaerolineaceae                  -          B1b3_1_forward       -                7     428       7     420       4     432    1428    +     6.6e-77  253.4   9.7  -
Entomoplasmataceae               -          B1b3_1_forward       -               13     417       6     406       3     425    1498    +     1.6e-76  251.8   9.4  -
Anaeroplasmataceae               -          B1b3_1_forward       -               34     442       7     418       4     426    1453    +     1.9e-76  251.4   9.1  -
Sanguibacteraceae                -          B1b3_1_forward       -               23     443       6     421       3     429    1483    +     2.8e-76  250.8   9.8  -
Demequinaceae                    -          B1b3_1_forward       -                6     425       6     419       3     429    1480    +     5.3e-76  249.9   9.8  -
Parviterribacteraceae            -          B1b3_1_forward       -                6     415       6     419       3     430    1456    +     9.5e-76  249.0   8.9  -
Desulfurellaceae                 -          B1b3_1_forward       -               12     443       6     420       3     436    1537    +     1.2e-75  248.6   9.3  -
Chrysiogenaceae                  -          B1b3_1_forward       -               26     422       6     418       3     438    1513    +     1.6e-75  248.2   8.3  -
Phormidiaceae                    -          B1b3_1_forward       -               27     415       7     419       4     431    1483    +     1.6e-75  248.6   9.3  -
Pyrinomonadaceae                 -          B1b3_1_forward       -               24     443       4     399       2     419    1526    +     1.6e-75  248.0   8.6  -
Sporolactobacillaceae            -          B1b3_1_forward       -                6     430       6     417       2     429    1503    +     1.8e-75  248.0   9.1  -
Balneolaceae                     -          B1b3_1_forward       -                7     440       7     430       3     440    1463    +     1.9e-75  248.0   9.2  -
Stigonematales                   -          B1b3_1_forward       -               27     416       7     419       4     431    1450    +     3.5e-75  247.3   8.7  -
Desulfobulbaceae                 -          B1b3_1_forward       -                6     440       6     422       2     433    1482    +       4e-75  246.9   9.7  -
Dermatophilaceae                 -          B1b3_1_forward       -               12     432       7     423       3     430    1481    +       4e-75  246.8   9.8  -
Persicobacteraceae               -          B1b3_1_forward       -                7     425       7     418       4     430    1448    +     4.2e-74  243.7   9.4  -
Microscillaceae                  -          B1b3_1_forward       -                7     411       7     418       4     428    1461    +       9e-74  242.4   8.8  -
Kineosporiaceae                  -          B1b3_1_forward       -               15     431       7     423       3     429    1463    +     9.1e-74  242.6   9.8  -
Oscillospiraceae                 -          B1b3_1_forward       -                6     437       6     416       3     432    1453    +     9.6e-74  242.1   8.8  -
Unclassified_Calditrichaeota     -          B1b3_1_forward       -               13     443       6     422       3     431    1483    +     9.9e-74  242.5   9.7  -
Thermodesulfobacteriaceae        -          B1b3_1_forward       -                6     433       6     419       3     429    1498    +     1.2e-73  242.2   9.7  -
Cellulomonadaceae                -          B1b3_1_forward       -               10     430       6     422       3     429    1461    +     1.3e-73  242.0   9.8  -
Desulfonatronaceae               -          B1b3_1_forward       -                6     441       6     422       3     433    1495    +     1.8e-73  241.4   9.8  -
Listeriaceae                     -          B1b3_1_forward       -                3     408      16     406      14     424    1448    +     4.6e-73  240.3   7.9  -
Rubricoccaceae                   -          B1b3_1_forward       -               11     434       6     420       3     437    1451    +       6e-73  239.8   9.1  -
Opitutaceae                      -          B1b3_1_forward       -                7     445       7     421       4     435    1481    +     9.4e-73  239.1   9.5  -
Caldicoprobacteraceae            -          B1b3_1_forward       -               22     465       6     427       3     434    1531    +     1.2e-72  238.7  10.1  -
Dermabacteraceae                 -          B1b3_1_forward       -               12     431       6     420       3     429    1470    +       2e-72  237.9   9.7  -
Petrotogaceae                    -          B1b3_1_forward       -               21     406       6     398       3     413    1481    +     3.3e-72  237.6   8.4  -
Fervidobacteriaceae              -          B1b3_1_forward       -               14     438       6     403       3     423    1515    +     7.7e-72  236.1   8.8  -
Mesoaciditogaceae                -          B1b3_1_forward       -               14     438       6     419       3     427    1517    +     3.1e-71  234.1   9.5  -
Rubrobacteraceae                 -          B1b3_1_forward       -                6     432       6     422       3     429    1494    +     5.8e-71  233.2   9.9  -
Acidobacteriaceae                -          B1b3_1_forward       -               24     426       4     417       3     425    1463    +     5.9e-71  233.1   8.4  -
Unclassified_Cytophagales        -          B1b3_1_forward       -                7     421       7     414       4     432    1444    +     6.4e-71  233.1   9.2  -
Chlorobiaceae                    -          B1b3_1_forward       -               26     440       6     419       3     435    1457    +     2.2e-70  231.2   9.1  -
Blastocatellaceae                -          B1b3_1_forward       -               24     428       4     399       3     419    1485    +     2.9e-70  230.7   8.2  -
Prolixibacteraceae               -          B1b3_1_forward       -                7     410       7     405       4     425    1444    +     3.2e-70  230.7   8.6  -
Thermotogaceae                   -          B1b3_1_forward       -               24     444       6     417       3     427    1544    +     4.1e-70  230.4   9.6  -
Segniliparaceae                  -          B1b3_1_forward       -               10     424       6     422       3     431    1462    +     5.7e-70  230.0   9.7  -
Cryomorphaceae                   -          B1b3_1_forward       -               13     424       7     411       4     428    1452    +     9.3e-70  229.3   8.8  -
Iamiaceae                        -          B1b3_1_forward       -                7     430       7     418       3     433    1480    +     1.2e-69  229.1   9.3  -
Bogoriellaceae                   -          B1b3_1_forward       -                6     430       6     422       3     431    1472    +     1.6e-69  228.3   9.8  -
Solirubrobacteraceae             -          B1b3_1_forward       -                3     413      19     419      17     429    1443    +     2.5e-69  227.7   8.5  -
Puniceicoccaceae                 -          B1b3_1_forward       -               17     430       7     405       4     427    1485    +     2.5e-69  227.6   8.8  -
Frankiaceae                      -          B1b3_1_forward       -               27     435       6     421       3     429    1499    +     2.8e-69  227.8   9.4  -
Symbiobacteriaceae               -          B1b3_1_forward       -                3     432      12     422      10     429    1487    +       3e-69  227.8   9.9  -
Hydrogenothermaceae              -          B1b3_1_forward       -                7     410       7     408       2     432    1447    +     1.1e-68  225.8   9.2  -
Rarobacteraceae                  -          B1b3_1_forward       -                1     412      12     421      12     429    1464    +     1.5e-68  225.0   9.5  -
Thermogemmatisporaceae           -          B1b3_1_forward       -                6     428       6     419       3     435    1443    +     2.3e-68  224.7   9.7  -
Glycomycetaceae                  -          B1b3_1_forward       -               13     436       6     425       3     434    1497    +     3.2e-68  224.3   9.7  -
Jonesiaceae                      -          B1b3_1_forward       -               25     447       6     420       2     428    1513    +     3.5e-68  224.0   9.6  -
Beutenbergiaceae                 -          B1b3_1_forward       -                6     423       6     419       3     431    1473    +     3.8e-68  223.8   9.8  -
Tsukamurellaceae                 -          B1b3_1_forward       -               25     442       6     422       2     431    1495    +     5.1e-68  223.4   9.3  -
Saprospiraceae                   -          B1b3_1_forward       -               17     442       6     424       3     430    1430    +     6.3e-68  223.6   9.8  -
Unclassified_Micrococcales       -          B1b3_1_forward       -                6     425       6     422       3     431    1475    +     6.3e-68  223.2   9.8  -
Unclassified_Corynebacterineae   -          B1b3_1_forward       -                6     424       6     421       3     429    1475    +     7.3e-68  223.0   9.3  -
Dietziaceae                      -          B1b3_1_forward       -                2     414      11     422      10     430    1453    +     9.2e-68  222.6   9.8  -
Catenulisporaceae                -          B1b3_1_forward       -                6     422       6     422       3     433    1460    +     9.6e-68  222.5   9.3  -
Conexibacteraceae                -          B1b3_1_forward       -               26     455       6     424       3     432    1536    +     1.1e-67  222.1   9.8  -
Lewinellaceae                    -          B1b3_1_forward       -                6     421       6     418       3     430    1446    +     1.1e-67  222.5   9.4  -
Dermacoccaceae                   -          B1b3_1_forward       -                2     421       7     420       6     429    1454    +     1.6e-67  221.7   9.7  -
Crocinitomicaceae                -          B1b3_1_forward       -                7     430       7     418       4     429    1465    +     1.8e-67  221.4   9.0  -
Cryptosporangiaceae              -          B1b3_1_forward       -                6     420       6     422       3     431    1470    +     2.1e-67  221.4   9.5  -
Nakamurellaceae                  -          B1b3_1_forward       -                6     422       6     421       3     429    1462    +     3.6e-67  220.5   9.7  -
Aquificaceae                     -          B1b3_1_forward       -                6     448       6     421       3     430    1491    +     4.1e-67  220.6   9.9  -
Unclassified_Bacteroidales       -          B1b3_1_forward       -               28     449       6     420       3     430    1485    +     4.4e-67  220.0   9.5  -
Unclassified_Frankiales          -          B1b3_1_forward       -               13     429       6     421       3     429    1425    +       6e-67  220.1   9.7  -
Marinifilaceae                   -          B1b3_1_forward       -                7     419       7     406       4     426    1452    +     7.8e-67  219.5   8.6  -
Unclassified_Actinomycetales     -          B1b3_1_forward       -               26     462       6     419       3     428    1533    +     1.1e-66  218.9  10.4  -
Ruaniaceae                       -          B1b3_1_forward       -               30     449       6     419       3     430    1531    +     1.2e-66  218.7   9.3  -
Atopobacteriaceae                -          B1b3_1_forward       -               11     425       7     417       4     428    1441    +     1.7e-66  218.6   9.1  -
Defluviitaleaceae                -          B1b3_1_forward       -                6     419      17     419      12     426    1413    +     1.2e-65  215.7   9.1  -
Kosmotogaceae                    -          B1b3_1_forward       -               14     407       6     405       3     426    1488    +     1.8e-65  215.3   9.2  -
Acholeplasmataceae               -          B1b3_1_forward       -                1     418       9     423       9     429    1440    +       2e-65  214.7   9.5  -
Rubritaleaceae                   -          B1b3_1_forward       -                6     401       6     401       3     423    1452    +     6.9e-65  212.9   8.5  -
Akkermansiaceae                  -          B1b3_1_forward       -                6     415       6     419       3     428    1441    +     3.4e-64  211.0   8.7  -
Eggerthellaceae                  -          B1b3_1_forward       -               13     430       6     419       3     433    1449    +     7.6e-64  209.7   9.5  -
Fervidobacteraceae               -          B1b3_1_forward       -                6     422       5     425       2     435    1480    +     7.7e-64  209.7  10.0  -
Odoribacteraceae                 -          B1b3_1_forward       -               26     446       6     417       3     431    1486    +       9e-64  209.2   9.2  -
Haliscomenobacteraceae           -          B1b3_1_forward       -               27     443       7     418       4     428    1484    +     1.2e-63  209.4   9.2  -
Sporichthyaceae                  -          B1b3_1_forward       -                6     421       6     421       3     430    1472    +     2.3e-63  208.1   9.4  -
Natranaerobiaceae                -          B1b3_1_forward       -               58     408      61     405      40     431    1426    +     5.7e-63  206.6   7.7  -
Gemmatimonadaceae                -          B1b3_1_forward       -               29     433       6     418       3     428    1525    +       4e-62  203.9   9.2  -
Jiangellaceae                    -          B1b3_1_forward       -               12     423       6     414       3     428    1501    +     7.6e-62  202.9   9.3  -
Actinopolysporaceae              -          B1b3_1_forward       -                7     444       6     418       3     429    1486    +     8.9e-62  202.7   9.6  -
Desulfurobacteriaceae            -          B1b3_1_forward       -                5     429       5     399       2     423    1498    +     4.9e-61  200.6   8.9  -
Fibrobacteraceae                 -          B1b3_1_forward       -                6     412       7     422       3     435    1426    +     5.8e-61  200.3   9.1  -
Chlamydiaceae                    -          B1b3_1_forward       -               29     457       6     419       3     433    1548    +     2.2e-60  197.9   9.4  -
Dictyoglomaceae                  -          B1b3_1_forward       -               28     482       6     429       3     436    1541    +     1.3e-59  195.5   9.6  -
Unclassified_Streptosporangineae -          B1b3_1_forward       -                2     397      24     419      23     429    1443    +     3.6e-59  194.0   8.9  -
Thermosporotrichaceae            -          B1b3_1_forward       -               10     337      69     405      63     425    1317    +       1e-58  193.0   8.9  -
Actinospicaceae                  -          B1b3_1_forward       -                2     396      26     420      25     428    1424    +     5.8e-58  190.1   8.5  -
Chloroflexaceae                  -          B1b3_1_forward       -               26     423       6     419       3     439    1474    +     2.2e-57  188.5   9.0  -
Brachyspiraceae                  -          B1b3_1_forward       -               11     397      19     400       9     420    1441    +     1.6e-55  182.0   8.3  -
Herpetosiphonaceae               -          B1b3_1_forward       -               26     417       6     413       2     434    1475    +     2.8e-55  181.2   7.9  -
Gemmataceae                      -          B1b3_1_forward       -               16     415       7     423       3     442    1412    +     4.4e-54  177.3   8.5  -
Sphaerobacteraceae               -          B1b3_1_forward       -               24     440       4     420       2     438    1531    +     5.1e-53  173.7   9.2  -
Coriobacteriaceae                -          B1b3_1_forward       -               20     432       7     417       4     432    1461    +     2.9e-52  171.7   9.4  -
Parachlamydiaceae                -          B1b3_1_forward       -               21     441       8     419       4     429    1529    +     1.4e-51  169.0   9.7  -
Lentisphaeraceae                 -          B1b3_1_forward       -               19     427       8     415       4     435    1465    +     2.7e-50  164.9   8.5  -
Thermomicrobiaceae               -          B1b3_1_forward       -               33     399      67     419      46     438    1379    +     2.5e-48  158.6   8.0  -
Isosphaeraceae                   -          B1b3_1_forward       -               23     432       7     425       4     442    1475    +     1.5e-45  149.0   9.3  -
Methanocaldococcaceae            -          B1b3_1_forward       -               42     447      19     424       3     430    1429    +     5.2e-29   94.7   9.8  -
Methanococcaceae                 -          B1b3_1_forward       -               36     431      20     424       4     429    1410    +       2e-24   79.2   8.7  -
Methanothermaceae                -          B1b3_1_forward       -               34     446      11     425       3     435    1482    +     6.9e-24   77.6   9.4  -
Archaeoglobaceae                 -          B1b3_1_forward       -               21     366      18     355       4     375    1452    +       1e-23   76.7   8.5  -
Haloarculaceae                   -          B1b3_1_forward       -               49     388      26     375       7     413    1473    +       3e-20   65.0   7.9  -
Methanoregulaceae                -          B1b3_1_forward       -               23     378      21     386       4     419    1413    +       4e-20   64.7   8.5  -
Unclassified_Methanomicrobiales  -          B1b3_1_forward       -               35     427      19     422       7     433    1427    +     1.6e-17   56.0   9.8  -
Desulfurococcaceae               -          B1b3_1_forward       -               22     406       6     371       2     392    1441    +     2.1e-17   56.0   9.3  -
Halorubraceae                    -          B1b3_1_forward       -               50     386      27     372      10     412    1471    +       3e-16   51.7   7.4  -
Thermofilaceae                   -          B1b3_1_forward       -               47     433      14     380       2     404    1513    +     7.9e-16   50.6   8.7  -
Methanocorpusculaceae            -          B1b3_1_forward       -               37     414      19     403       5     424    1421    +     9.8e-15   46.7   8.2  -
Methanospirillaceae              -          B1b3_1_forward       -                2     321      28     359      27     392    1378    +     1.3e-14   46.4   8.0  -
Thermoplasmataceae               -          B1b3_1_forward       -               44     442      21     424       6     430    1471    +     1.3e-14   46.6   9.7  -
Halococcaceae                    -          B1b3_1_forward       -               47     387      24     374       8     395    1474    +     3.4e-14   45.0   7.9  -
Pyrodictiaceae                   -          B1b3_1_forward       -               27     408       6     371       2     392    1497    +     1.2e-13   43.4   8.7  -
Ferroplasmaceae                  -          B1b3_1_forward       -               78     406      69     404      49     424    1444    +     1.9e-13   42.7   6.6  -
Acidilobaceae                    -          B1b3_1_forward       -               41     429      20     387       4     408    1451    +     3.6e-13   41.7   8.2  -
Methanocellaceae                 -          B1b3_1_forward       -               42     351      22     342       3     362    1440    +     9.5e-13   40.3   8.0  -
Picrophilaceae                   -          B1b3_1_forward       -               53     381      21     360       6     422    1479    +       8e-11   34.1   8.8  -
Methanotrichaceae                -          B1b3_1_forward       -               39     367      19     356       5     391    1423    +     8.3e-09   27.0   8.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1b3_1_forward.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B1b3_1_forward.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1b3_1_forward.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:37:43 2020
# [ok]
