# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Microbulbiferaceae               -          B1g1_forward         -                7     412       7     409       3     423    1478    +     2.4e-95  313.6  10.7  -
Alcanivoracaceae                 -          B1g1_forward         -               27     437       7     409       3     425    1504    +     8.2e-95  311.5  10.5  -
Aeromonadaceae                   -          B1g1_forward         -               19     432       7     408       3     428    1496    +     3.2e-94  309.5  10.5  -
Unclassified_Alteromonadales     -          B1g1_forward         -                7     418       7     408       3     421    1467    +     1.7e-92  303.8  10.4  -
Unclassified_Oceanospirillales   -          B1g1_forward         -               10     418       5     409       1     422    1483    +     4.6e-92  302.3  10.6  -
Halieaceae                       -          B1g1_forward         -               15     419       7     409       3     423    1484    +     4.6e-92  302.5  10.3  -
Litoricolaceae                   -          B1g1_forward         -               15     425       7     409       3     420    1474    +     7.7e-92  301.9  10.5  -
Thioalkalispiraceae              -          B1g1_forward         -               19     433       7     408       3     420    1478    +     1.9e-90  297.1  10.2  -
Spongiibacteraceae               -          B1g1_forward         -               10     416       7     409       3     429    1462    +     1.5e-89  294.0  10.7  -
Thermoleophilaceae               -          B1g1_forward         -                2     415       9     409       8     421    1486    +     2.1e-88  290.4  10.0  -
Ferrimonadaceae                  -          B1g1_forward         -                7     426       7     406       3     419    1475    +     3.7e-88  289.4  10.2  -
Acidiferrobacteraceae            -          B1g1_forward         -                7     409       7     408       4     428    1456    +     1.3e-87  287.9  10.3  -
Granulosicoccaceae               -          B1g1_forward         -                7     418       7     408       4     420    1471    +     1.5e-86  284.4  10.1  -
Idiomarinaceae                   -          B1g1_forward         -                7     416       7     406       3     418    1466    +       2e-86  283.7  10.1  -
Halothiobacillaceae              -          B1g1_forward         -               24     431       7     404       3     417    1501    +     2.4e-86  283.5  10.0  -
Nevskiaceae                      -          B1g1_forward         -               16     414       7     409       3     413    1470    +     3.5e-86  283.4   9.9  -
Zoogloeaceae                     -          B1g1_forward         -               14     420       7     409       3     414    1474    +     8.1e-86  281.9  10.1  -
Moritellaceae                    -          B1g1_forward         -               22     434       7     407       3     423    1501    +       9e-86  281.6  10.4  -
Cardiobacteriaceae               -          B1g1_forward         -               15     420       7     406       3     417    1462    +       1e-85  281.8  10.1  -
Colwelliaceae                    -          B1g1_forward         -                7     417       7     408       3     420    1465    +     1.4e-84  277.9  10.3  -
Sulfuricellaceae                 -          B1g1_forward         -                7     414       7     408       3     413    1462    +     2.4e-83  273.7  10.0  -
Psychromonadaceae                -          B1g1_forward         -                7     419       7     409       3     424    1467    +     6.9e-83  272.2  10.5  -
Succinivibrionaceae              -          B1g1_forward         -               10     416       7     409       3     419    1474    +     1.4e-81  267.7   9.9  -
Celerinatantimonadaceae          -          B1g1_forward         -                2     415       7     405       6     418    1433    +     4.9e-81  266.1   9.9  -
Salinisphaeraceae                -          B1g1_forward         -                2     405      14     409      13     414    1432    +     7.1e-80  262.3   9.1  -
Budviciaceae                     -          B1g1_forward         -                1     408      11     408      11     420    1483    +     8.4e-80  261.9   9.8  -
Spirillaceae                     -          B1g1_forward         -               23     424       7     404       3     411    1447    +     3.8e-79  260.1   9.8  -
Hydrogenophilaceae               -          B1g1_forward         -                7     413       7     409       3     419    1462    +     6.7e-79  259.2  10.3  -
Hafniaceae                       -          B1g1_forward         -                2     413       8     409       7     420    1459    +     1.1e-78  258.1  10.1  -
Thiobacilliaceae                 -          B1g1_forward         -               26     432       7     409       3     420    1517    +     1.4e-78  258.0  10.2  -
Sutterellaceae                   -          B1g1_forward         -                7     409       7     401       3     411    1487    +     1.8e-78  257.3   9.5  -
Coxiellaceae                     -          B1g1_forward         -                7     423       7     406       3     413    1473    +     5.8e-78  255.8   9.9  -
Saccharospirillaceae             -          B1g1_forward         -                8     412       7     409       3     421    1468    +     4.6e-77  252.8  10.1  -
Nitrosomonadaceae                -          B1g1_forward         -                7     416       7     409       3     414    1463    +     1.2e-76  251.7   9.9  -
Arenicellaceae                   -          B1g1_forward         -                7     413       7     408       3     414    1488    +     1.4e-76  251.3   9.6  -
Kangiellaceae                    -          B1g1_forward         -               16     430       7     409       3     421    1479    +     5.8e-76  249.1  10.2  -
Anaplasmataceae                  -          B1g1_forward         -               18     417       7     407       3     412    1438    +     1.4e-75  248.3   8.6  -
Thorselliaceae                   -          B1g1_forward         -                1     383      27     404      27     412    1419    +     1.5e-75  247.7   7.6  -
Methylophilaceae                 -          B1g1_forward         -                5     392      24     402      20     409    1430    +     9.3e-75  245.2   7.5  -
Orbaceae                         -          B1g1_forward         -               34     436       7     403       3     409    1538    +       1e-74  244.9   9.5  -
Azonexaceae                      -          B1g1_forward         -                8     417       7     409       3     417    1474    +     1.4e-74  244.9  10.2  -
Unclassified_Thiotrichales       -          B1g1_forward         -               28     427       7     403       3     413    1517    +     6.6e-74  242.3   9.2  -
Sneathiellaceae                  -          B1g1_forward         -               12     399       7     406       3     413    1427    +     7.2e-74  242.4   8.6  -
Acidithiobacillaceae             -          B1g1_forward         -                6     403       7     402       3     413    1457    +     7.8e-73  238.8   9.8  -
Unclassified_Alphaproteobacteria -          B1g1_forward         -                7     387       7     407       3     413    1412    +       1e-72  238.9   8.5  -
Unclassified_Rhizobiales         -          B1g1_forward         -               17     396       7     408       2     414    1437    +       1e-72  238.7   8.6  -
Rickettsiaceae                   -          B1g1_forward         -                7     398       7     406       3     412    1430    +     1.4e-71  234.8   8.6  -
Brucellaceae                     -          B1g1_forward         -               12     386       7     405       3     413    1412    +     2.2e-70  231.1   8.7  -
Wenzhouxiangellaceae             -          B1g1_forward         -                7     414       7     402       3     416    1472    +     3.2e-70  230.0   9.6  -
Methylothermaceae                -          B1g1_forward         -               28     431       7     402       3     414    1491    +     4.7e-70  229.6   9.9  -
Unclassified_Acidobacteria       -          B1g1_forward         -               25     440       5     401       3     421    1505    +     6.7e-70  229.6  10.4  -
Hyphomonadaceae                  -          B1g1_forward         -                7     386       7     408       3     413    1399    +     6.8e-70  229.4   8.4  -
Beijerinckiaceae                 -          B1g1_forward         -               20     399       7     408       3     413    1421    +     9.9e-69  225.4   8.5  -
Parvularculaceae                 -          B1g1_forward         -               27     401       7     403       3     413    1429    +     1.2e-68  225.4   8.4  -
Francisellaceae                  -          B1g1_forward         -               17     409       7     401       3     413    1509    +     2.4e-68  224.0   9.3  -
Kiloniellaceae                   -          B1g1_forward         -               29     415      10     408       3     414    1450    +     3.2e-68  223.5   8.5  -
Kordiimonadaceae                 -          B1g1_forward         -                7     397       7     408       3     413    1423    +     7.6e-68  222.6   8.9  -
Holophagaceae                    -          B1g1_forward         -               26     425       7     400       3     415    1502    +       2e-67  221.1   9.3  -
Thermithiobacillaceae            -          B1g1_forward         -                2     397      17     408      16     418    1419    +     2.1e-67  221.0   8.6  -
Aurantimonadaceae                -          B1g1_forward         -               24     400       7     406       2     413    1444    +     3.9e-67  220.3   8.4  -
Chelatococcaceae                 -          B1g1_forward         -               18     398       7     409       2     416    1439    +     4.1e-67  220.2   8.6  -
Bartonellaceae                   -          B1g1_forward         -                7     384       7     405       3     413    1410    +     1.4e-66  218.3   8.6  -
Haliangiaceae                    -          B1g1_forward         -               23     440       7     400       3     409    1507    +     6.3e-66  216.1   9.6  -
Heliobacteriaceae                -          B1g1_forward         -               24     430       7     400       3     413    1502    +     7.4e-66  215.8   9.7  -
Bdellovibrionaceae               -          B1g1_forward         -                3     408       7     408       5     412    1430    +     1.9e-65  214.4   9.3  -
Caulobacteraceae                 -          B1g1_forward         -                7     386       7     408       3     414    1418    +     1.2e-64  211.9   8.5  -
Geobacteraceae                   -          B1g1_forward         -               15     435       7     406       3     413    1485    +     3.1e-64  210.3   9.9  -
Erythrobacteraceae               -          B1g1_forward         -                7     384       7     406       3     413    1433    +       7e-63  206.0   8.3  -
Nautiliaceae                     -          B1g1_forward         -                7     398       7     395       4     409    1428    +     1.5e-62  205.1   9.1  -
Thermodesulfobiaceae             -          B1g1_forward         -               23     419       7     386       3     406    1524    +     7.9e-62  202.3   9.6  -
Patulibacteraceae                -          B1g1_forward         -               27     428       7     409       3     423    1494    +       2e-61  200.8   9.6  -
Leptospiraceae                   -          B1g1_forward         -                6     404       6     407       3     413    1433    +     4.6e-61  199.9   9.6  -
Deferribacteraceae               -          B1g1_forward         -               14     427       7     408       3     413    1514    +     8.9e-61  198.8   9.8  -
Desulfuromonadaceae              -          B1g1_forward         -               25     446       7     406       2     414    1519    +     1.8e-60  197.8  10.0  -
Unclassified_Deltaproteobacteria -          B1g1_forward         -               23     448       7     408       3     424    1518    +     2.9e-60  197.3  10.1  -
Nitrospiraceae                   -          B1g1_forward         -               13     421       7     401       3     414    1480    +     8.9e-60  195.6   9.6  -
Caldilineaceae                   -          B1g1_forward         -               14     414       7     400       4     412    1434    +     1.9e-59  194.5   9.3  -
Cohaesibacteraceae               -          B1g1_forward         -               26     402       7     404       2     410    1416    +     2.3e-59  194.4   8.5  -
Rhodothermaceae                  -          B1g1_forward         -                7     393       7     385       3     405    1457    +     3.4e-59  193.7   9.4  -
Polyangiaceae                    -          B1g1_forward         -               26     439       7     400       3     410    1550    +     5.2e-58  189.7   9.4  -
Desulfohalobiaceae               -          B1g1_forward         -               11     443       7     407       3     414    1510    +     8.8e-58  188.9   9.7  -
Prochlorococcaceae               -          B1g1_forward         -               14     382       7     400       4     405    1465    +     1.2e-57  188.6   8.3  -
Thermolithobacteraceae           -          B1g1_forward         -               27     462       7     407       3     421    1546    +     1.6e-57  187.8  10.2  -
Bacteriovoracaceae               -          B1g1_forward         -                7     417       7     401       3     409    1473    +     2.3e-57  187.6   9.3  -
Oscillatoriales                  -          B1g1_forward         -                7     379       7     402       4     411    1445    +     5.3e-57  186.6   8.2  -
Dehalococcoidaceae               -          B1g1_forward         -                7     400       7     401       4     409    1437    +     7.9e-57  186.3   8.9  -
Halobacteriovoracaceae           -          B1g1_forward         -                7     429       7     408       3     413    1480    +     8.8e-57  185.6   9.7  -
Aerococcaceae                    -          B1g1_forward         -                7     422       7     400       3     406    1474    +     9.4e-57  185.6   9.2  -
Desulfarculaceae                 -          B1g1_forward         -               16     443       7     408       2     415    1516    +     1.5e-56  185.0   9.7  -
Chroococcales                    -          B1g1_forward         -               17     393       5     402       2     412    1444    +     1.7e-56  184.6   8.6  -
Bryobacteraceae                  -          B1g1_forward         -               23     417       4     406       2     417    1416    +     4.9e-56  183.4   9.4  -
Acidimicrobiaceae                -          B1g1_forward         -               27     439       7     409       3     414    1463    +     4.9e-56  183.3   9.7  -
Cystobacteraceae                 -          B1g1_forward         -                7     425       7     407       3     427    1491    +     5.7e-56  182.9  10.3  -
Syntrophaceae                    -          B1g1_forward         -               24     447       7     408       3     413    1556    +     7.8e-56  182.4   9.7  -
Bernardetiaceae                  -          B1g1_forward         -                7     407       7     396       4     405    1484    +       8e-56  182.4   8.9  -
Acidaminococcaceae               -          B1g1_forward         -               14     430       7     400       2     409    1506    +     1.1e-55  181.9   9.2  -
Pyrinomonadaceae                 -          B1g1_forward         -               25     433       5     386       2     402    1526    +     1.5e-55  181.4   9.7  -
Halanaerobiaceae                 -          B1g1_forward         -               18     444       7     401       2     413    1506    +     1.8e-55  181.1   9.5  -
Entomoplasmataceae               -          B1g1_forward         -               14     411       7     400       3     406    1498    +     2.7e-55  180.9   9.4  -
Anaerolineaceae                  -          B1g1_forward         -                7     412       7     404       4     413    1428    +     3.6e-55  180.9   9.5  -
Salinibacteraceae                -          B1g1_forward         -               32     415       7     381       2     393    1497    +     6.7e-55  179.5  10.2  -
Myxococcaceae                    -          B1g1_forward         -               21     439       7     405       3     425    1517    +     8.3e-55  179.0  10.1  -
Nostocales                       -          B1g1_forward         -                7     377       7     400       4     408    1457    +     8.4e-55  179.2   8.5  -
Microscillaceae                  -          B1g1_forward         -                7     391       7     395       4     407    1461    +     9.8e-55  178.9   8.7  -
Sporolactobacillaceae            -          B1g1_forward         -                6     416       6     400       2     412    1503    +     1.6e-54  178.1   9.3  -
Nannocystaceae                   -          B1g1_forward         -               21     421       7     400       3     408    1487    +     7.2e-54  176.1   8.9  -
Balneolaceae                     -          B1g1_forward         -                7     396       7     384       3     405    1463    +     8.2e-54  175.8   9.2  -
Sanguibacteraceae                -          B1g1_forward         -               24     433       7     408       2     413    1483    +       1e-53  175.5   9.8  -
Chrysiogenaceae                  -          B1g1_forward         -               26     408       6     401       3     412    1513    +     1.2e-53  175.3   8.5  -
Desulfomicrobiaceae              -          B1g1_forward         -               17     429       7     403       3     416    1495    +     2.6e-53  174.2   9.7  -
Parviterribacteraceae            -          B1g1_forward         -                7     408       7     409       3     421    1456    +       3e-53  174.0   9.6  -
Dermatophilaceae                 -          B1g1_forward         -               12     420       7     408       3     413    1481    +     9.9e-53  172.1   9.6  -
Cellulomonadaceae                -          B1g1_forward         -               11     420       7     409       3     413    1461    +     1.2e-52  172.0   9.8  -
Kineosporiaceae                  -          B1g1_forward         -               15     419       7     408       3     413    1463    +     1.6e-52  171.7   9.6  -
Demequinaceae                    -          B1g1_forward         -                7     418       7     409       3     413    1480    +     1.9e-52  171.3   9.9  -
Persicobacteraceae               -          B1g1_forward         -                7     411       7     401       4     410    1448    +     2.4e-52  171.1   9.2  -
Thermodesulfobacteriaceae        -          B1g1_forward         -                7     419       7     399       3     412    1498    +     3.2e-52  170.7   9.8  -
Listeriaceae                     -          B1g1_forward         -                7     405      20     400      14     406    1448    +     5.1e-52  170.1   7.5  -
Oscillospiraceae                 -          B1g1_forward         -                7     425       7     401       3     410    1453    +     5.9e-52  169.4   9.1  -
Unclassified_Cytophagales        -          B1g1_forward         -                7     410       7     401       4     411    1444    +       1e-51  169.0   9.1  -
Phormidiaceae                    -          B1g1_forward         -               27     400       7     401       4     409    1483    +       1e-51  169.2   8.1  -
Stigonematales                   -          B1g1_forward         -               27     401       7     401       4     409    1450    +     1.4e-51  168.6   8.2  -
Anaeroplasmataceae               -          B1g1_forward         -               34     431       7     404       4     414    1453    +     1.5e-51  168.4   9.5  -
Desulfurellaceae                 -          B1g1_forward         -               13     434       7     408       3     412    1537    +     2.1e-51  167.8   9.5  -
Prolixibacteraceae               -          B1g1_forward         -                7     388       7     385       4     402    1444    +     7.9e-51  165.9   9.0  -
Rubricoccaceae                   -          B1g1_forward         -               12     391       7     379       3     391    1451    +       8e-50  162.6   9.9  -
Caldicoprobacteraceae            -          B1g1_forward         -               23     441       7     400       3     412    1531    +     8.1e-50  162.5   9.6  -
Cryomorphaceae                   -          B1g1_forward         -               13     397       7     386       4     404    1452    +     8.5e-50  162.6   9.0  -
Acidobacteriaceae                -          B1g1_forward         -               25     395       5     387       2     406    1463    +     9.3e-50  162.4   9.0  -
Opitutaceae                      -          B1g1_forward         -                7     432       7     405       4     413    1481    +     1.3e-49  161.9   9.5  -
Desulfonatronaceae               -          B1g1_forward         -                7     426       7     404       3     419    1495    +     1.7e-49  161.5   9.9  -
Symbiobacteriaceae               -          B1g1_forward         -                6     413      15     400       9     418    1487    +       3e-49  161.0   8.7  -
Dermabacteraceae                 -          B1g1_forward         -               13     422       7     408       3     413    1470    +     3.1e-49  160.5   9.7  -
Segniliparaceae                  -          B1g1_forward         -               11     414       7     409       3     417    1462    +     9.3e-49  159.2   9.6  -
Fervidobacteriaceae              -          B1g1_forward         -               15     433       7     395       3     405    1515    +     9.8e-49  159.0   9.6  -
Desulfobulbaceae                 -          B1g1_forward         -                7     430       7     409       2     414    1482    +     1.3e-48  158.5   9.9  -
Thermotogaceae                   -          B1g1_forward         -               25     429       7     399       3     408    1544    +     2.3e-48  157.8   9.4  -
Petrotogaceae                    -          B1g1_forward         -               22     394       7     383       3     399    1481    +     2.4e-48  158.0   9.4  -
Mesoaciditogaceae                -          B1g1_forward         -               15     405       7     383       3     402    1517    +     3.2e-48  157.3   9.1  -
Rubrobacteraceae                 -          B1g1_forward         -                7     413       7     400       3     413    1494    +     3.3e-48  157.2   9.5  -
Lewinellaceae                    -          B1g1_forward         -                7     402       7     396       3     409    1446    +     9.5e-48  155.9   9.1  -
Crocinitomicaceae                -          B1g1_forward         -                7     411       7     396       4     409    1465    +     9.6e-48  155.5   9.2  -
Blastocatellaceae                -          B1g1_forward         -               25     425       5     393       3     402    1485    +     1.1e-47  155.3   9.1  -
Frankiaceae                      -          B1g1_forward         -               28     426       7     409       3     415    1499    +     1.5e-47  155.2   9.8  -
Solirubrobacteraceae             -          B1g1_forward         -               10     406      25     409      18     418    1443    +     1.6e-47  154.9   8.1  -
Unclassified_Calditrichaeota     -          B1g1_forward         -               14     424       7     400       3     411    1483    +     2.7e-47  154.5   9.3  -
Catenulisporaceae                -          B1g1_forward         -                7     412       7     409       3     417    1460    +       3e-47  154.1   9.6  -
Atopobacteriaceae                -          B1g1_forward         -               11     420       7     409       4     424    1441    +     3.5e-47  154.1   9.9  -
Rarobacteraceae                  -          B1g1_forward         -                2     401      13     407      12     413    1464    +     3.6e-47  153.7   8.6  -
Marinifilaceae                   -          B1g1_forward         -                7     393       7     384       4     401    1452    +       5e-47  153.3   9.1  -
Unclassified_Micrococcales       -          B1g1_forward         -                7     415       7     409       3     413    1475    +     7.7e-47  152.8   9.7  -
Iamiaceae                        -          B1g1_forward         -                7     424       7     409       3     421    1480    +     1.1e-46  152.4  10.0  -
Jonesiaceae                      -          B1g1_forward         -               26     435       7     405       2     412    1513    +     1.2e-46  152.1   9.6  -
Bogoriellaceae                   -          B1g1_forward         -                7     419       7     408       3     416    1472    +     1.8e-46  151.5   9.7  -
Hydrogenothermaceae              -          B1g1_forward         -                7     399       7     394       2     409    1447    +     1.8e-46  151.7   9.3  -
Beutenbergiaceae                 -          B1g1_forward         -                7     415       7     408       3     414    1473    +     2.1e-46  151.3   9.9  -
Saprospiraceae                   -          B1g1_forward         -               18     428       7     407       3     421    1430    +     2.2e-46  151.7   9.5  -
Cryptosporangiaceae              -          B1g1_forward         -                7     410       7     409       3     416    1470    +     2.8e-46  150.9   9.7  -
Dermacoccaceae                   -          B1g1_forward         -                3     410       8     406       6     415    1454    +     3.8e-46  150.3   9.4  -
Puniceicoccaceae                 -          B1g1_forward         -               17     429       7     401       4     409    1485    +     4.1e-46  150.2   9.1  -
Unclassified_Frankiales          -          B1g1_forward         -               14     418       7     407       3     413    1425    +     4.4e-46  150.4   9.6  -
Conexibacteraceae                -          B1g1_forward         -               27     443       7     409       3     419    1536    +     4.7e-46  149.8   9.9  -
Thermogemmatisporaceae           -          B1g1_forward         -                7     415       7     400       3     409    1443    +       1e-45  149.2   9.3  -
Tsukamurellaceae                 -          B1g1_forward         -               26     431       7     408       2     416    1495    +     1.3e-45  148.7   9.0  -
Unclassified_Corynebacterineae   -          B1g1_forward         -                7     413       7     407       3     415    1475    +     1.3e-45  148.8   9.0  -
Nakamurellaceae                  -          B1g1_forward         -                7     412       7     408       3     417    1462    +     1.7e-45  148.3   9.6  -
Aquificaceae                     -          B1g1_forward         -                7     433       7     403       3     418    1491    +     2.5e-45  147.9  10.0  -
Unclassified_Bacteroidales       -          B1g1_forward         -               29     427       7     395       3     405    1485    +     3.5e-45  146.9   8.7  -
Defluviitaleaceae                -          B1g1_forward         -               16     411      26     408      12     413    1413    +     3.7e-45  147.3   8.0  -
Unclassified_Actinomycetales     -          B1g1_forward         -               27     452       7     406       3     420    1533    +       5e-45  146.7   9.9  -
Natranaerobiaceae                -          B1g1_forward         -               59     406      61     400      39     409    1426    +     7.1e-45  146.2   6.7  -
Haliscomenobacteraceae           -          B1g1_forward         -               27     405       7     382       4     402    1484    +     9.7e-45  146.3   9.0  -
Eggerthellaceae                  -          B1g1_forward         -               14     423       7     409       3     418    1449    +     1.3e-44  145.5  10.1  -
Chlorobiaceae                    -          B1g1_forward         -               27     425       7     401       3     410    1457    +     1.5e-44  145.1   8.6  -
Ruaniaceae                       -          B1g1_forward         -               31     440       7     407       3     413    1531    +     1.7e-44  144.7   9.4  -
Kosmotogaceae                    -          B1g1_forward         -               15     402       7     397       3     408    1488    +       2e-44  145.0   8.9  -
Chlamydiaceae                    -          B1g1_forward         -               30     448       7     407       3     412    1548    +     2.4e-44  144.3   9.4  -
Glycomycetaceae                  -          B1g1_forward         -               14     418       7     404       3     420    1497    +     2.5e-44  144.5   9.3  -
Dietziaceae                      -          B1g1_forward         -                2     403      11     408      10     414    1453    +     5.1e-44  143.4   8.6  -
Odoribacteraceae                 -          B1g1_forward         -               27     432       7     400       3     409    1486    +     2.2e-43  141.2   9.1  -
Sporichthyaceae                  -          B1g1_forward         -                7     412       7     409       3     416    1472    +     2.3e-42  138.1   9.5  -
Rubritaleaceae                   -          B1g1_forward         -                7     356       7     354       3     375    1452    +     3.9e-42  137.1   8.4  -
Acholeplasmataceae               -          B1g1_forward         -                1     402       9     404       9     414    1440    +       6e-42  136.5   8.7  -
Jiangellaceae                    -          B1g1_forward         -               13     418       7     406       3     418    1501    +     1.2e-41  135.4  10.0  -
Fibrobacteraceae                 -          B1g1_forward         -                6     397       7     404       3     420    1426    +     2.5e-41  134.7   9.3  -
Actinopolysporaceae              -          B1g1_forward         -                8     434       7     405       3     421    1486    +     6.3e-41  133.1  10.1  -
Dictyoglomaceae                  -          B1g1_forward         -               29     457       7     401       3     412    1541    +     9.8e-41  132.5   9.2  -
Unclassified_Streptosporangineae -          B1g1_forward         -                3     389      24     408      22     415    1443    +     1.7e-40  131.7   7.7  -
Actinospicaceae                  -          B1g1_forward         -                4     387      27     408      24     421    1424    +     2.8e-40  131.0   7.9  -
Desulfurobacteriaceae            -          B1g1_forward         -                6     418       6     385       2     406    1498    +     2.9e-40  131.3   9.6  -
Brachyspiraceae                  -          B1g1_forward         -               13     396      20     396      10     402    1441    +       5e-40  130.2   7.6  -
Fervidobacteraceae               -          B1g1_forward         -                7     394       6     394       2     409    1480    +     7.1e-40  129.8   9.5  -
Akkermansiaceae                  -          B1g1_forward         -                7     403       7     404       3     413    1441    +     9.6e-40  129.5   8.5  -
Thermosporotrichaceae            -          B1g1_forward         -               11     335      69     400      63     415    1317    +     1.9e-39  128.6   6.9  -
Gemmatimonadaceae                -          B1g1_forward         -               30     415       7     397       3     417    1525    +     2.9e-39  127.6   9.8  -
Parachlamydiaceae                -          B1g1_forward         -               37     433      23     408       5     415    1529    +     1.8e-37  121.8   8.3  -
Chloroflexaceae                  -          B1g1_forward         -               27     415       7     408       3     423    1474    +     2.4e-36  118.3  10.0  -
Herpetosiphonaceae               -          B1g1_forward         -               27     391       7     388       2     408    1475    +     3.7e-35  114.0   9.2  -
Coriobacteriaceae                -          B1g1_forward         -               20     427       7     409       4     422    1461    +     4.1e-34  111.1  10.1  -
Lentisphaeraceae                 -          B1g1_forward         -               19     420       8     405       4     412    1465    +     9.9e-34  109.5   8.6  -
Gemmataceae                      -          B1g1_forward         -               16     396       7     401       3     412    1412    +     8.3e-33  106.3   8.4  -
Sphaerobacteraceae               -          B1g1_forward         -               25     399       5     380       2     400    1531    +       3e-32  104.4  10.1  -
Isosphaeraceae                   -          B1g1_forward         -               23     405       7     395       4     410    1475    +       8e-30   96.4   9.1  -
Thermomicrobiaceae               -          B1g1_forward         -               33     364      66     382      46     403    1379    +     1.3e-27   89.5   7.1  -
Methanocaldococcaceae            -          B1g1_forward         -               44     375      20     353       3     374    1429    +     1.5e-19   62.8   8.5  -
Methanothermaceae                -          B1g1_forward         -               43     414      19     388       3     408    1482    +     1.5e-16   52.7   8.8  -
Methanococcaceae                 -          B1g1_forward         -               41     355      24     349       4     369    1410    +     1.7e-16   52.4   6.9  -
Archaeoglobaceae                 -          B1g1_forward         -               23     362      20     349       4     369    1452    +     1.6e-15   49.1   7.9  -
Haloarculaceae                   -          B1g1_forward         -               43     362      19     347       4     355    1473    +     4.7e-12   37.3   7.8  -
Desulfurococcaceae               -          B1g1_forward         -               33     431      15     389       2     409    1441    +     9.5e-12   36.8   9.5  -
Methanoregulaceae                -          B1g1_forward         -               26     346      23     354       4     374    1413    +     5.5e-11   33.9   6.8  -
Acidilobaceae                    -          B1g1_forward         -               39     439      17     393       3     406    1451    +     2.8e-09   28.4   8.8  -
Unclassified_Methanomicrobiales  -          B1g1_forward         -               39     360      22     354       7     374    1427    +     2.5e-08   25.0   6.8  -
Methanocorpusculaceae            -          B1g1_forward         -              198     362     191     354     165     374    1421    +     2.7e-08   24.9   4.6  -
Halorubraceae                    -          B1g1_forward         -               46     358      22     342       5     364    1471    +     9.4e-08   23.1   7.0  -
Thermofilaceae                   -          B1g1_forward         -               51     416      18     360       3     381    1513    +     1.1e-07   23.1   9.1  -
Methanospirillaceae              -          B1g1_forward         -               54     318      94     354      52     365    1378    +     1.9e-07   22.2   4.8  -
Ferroplasmaceae                  -          B1g1_forward         -               90     368      80     353      57     373    1444    +       5e-07   21.0   5.1  -
Thermoplasmataceae               -          B1g1_forward         -               47     366      23     351       6     371    1471    +     6.3e-07   20.7   7.2  -
Pyrodictiaceae                   -          B1g1_forward         -               39     391      16     352       2     373    1497    +     1.1e-06   19.9   8.9  -
Methanocellaceae                 -          B1g1_forward         -               44     351      23     340       4     354    1440    +     7.4e-06   17.0   7.0  -
Halococcaceae                    -          B1g1_forward         -              121     362     111     347      74     361    1474    +     9.4e-05   13.2   5.8  -
Picrophilaceae                   -          B1g1_forward         -              205     376     183     353     160     360    1479    +     0.00034   11.6   4.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1g1_forward.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B1g1_forward.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1g1_forward.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:37:56 2020
# [ok]
