# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Shewanellaceae            -          B1h_forward          -                5     695       6     691       3     699    1483    +    1.2e-203  674.3  26.1  -
Aeromonadaceae            -          B1h_forward          -               16     707       5     691       2     699    1496    +    4.4e-196  649.1  26.0  -
Ferrimonadaceae           -          B1h_forward          -                4     703       5     691       3     695    1475    +    1.8e-182  603.9  26.3  -
Alteromonadales           -          B1h_forward          -                4     693       5     691       3     694    1468    +    9.3e-182  601.5  26.1  -
Alteromonadaceae          -          B1h_forward          -                4     692       5     691       3     693    1468    +    2.2e-181  600.5  26.2  -
Gammaproteobacteria       -          B1h_forward          -                4     692       5     691       3     694    1481    +    1.9e-178  590.6  25.9  -
Oceanospirillaceae        -          B1h_forward          -                4     694       5     691       3     693    1467    +    5.9e-178  589.1  26.0  -
Vibrionaceae              -          B1h_forward          -                5     733       6     720       3     724    1474    +    2.5e-176  583.7  23.8  -
Moritellaceae             -          B1h_forward          -               19     710       5     691       2     694    1501    +    1.4e-175  581.2  26.2  -
Cellvibrionaceae          -          B1h_forward          -                5     691       6     691       3     693    1472    +    2.9e-173  573.6  25.9  -
Oceanospirillales         -          B1h_forward          -               11     697       6     691       2     694    1489    +    3.6e-173  573.2  25.7  -
Pseudoalteromonadaceae    -          B1h_forward          -                5     689       6     691       3     694    1469    +    5.4e-173  572.7  25.2  -
Halomonadaceae            -          B1h_forward          -                4     692       5     691       3     693    1466    +    1.9e-169  560.9  26.1  -
Colwelliaceae             -          B1h_forward          -                4     693       5     690       3     710    1467    +    4.6e-169  559.8  25.3  -
Idiomarinaceae            -          B1h_forward          -                5     693       6     691       3     693    1466    +    4.9e-169  559.4  26.1  -
Pectobacteriaceae         -          B1h_forward          -                2     690       6     691       5     696    1477    +    7.9e-169  558.9  26.1  -
Morganellaceae            -          B1h_forward          -                7     696       5     691       3     695    1487    +    9.7e-169  558.8  26.2  -
Yersiniaceae              -          B1h_forward          -                4     693       5     691       3     701    1473    +    1.7e-168  557.8  25.9  -
Pseudomonadaceae          -          B1h_forward          -               11     697       5     691       2     711    1491    +    9.2e-168  555.4  24.6  -
Alcanivoracaceae          -          B1h_forward          -               24     711       5     691       2     694    1504    +    1.2e-167  554.9  26.0  -
Hahellaceae               -          B1h_forward          -                5     691       6     691       3     693    1473    +    1.7e-167  554.6  25.8  -
Halieaceae                -          B1h_forward          -               12     693       5     691       2     693    1484    +    9.9e-167  551.9  25.6  -
Piscirickettsiaceae       -          B1h_forward          -                6     695       5     691       3     693    1466    +    8.8e-166  548.8  25.9  -
Lysobacteraceae           -          B1h_forward          -                5     694       5     691       3     695    1484    +    1.1e-165  548.6  26.2  -
Erwiniaceae               -          B1h_forward          -                2     688       8     691       7     696    1483    +    1.3e-165  548.3  25.9  -
Spongiibacteraceae        -          B1h_forward          -                7     690       5     691       3     693    1462    +    2.7e-165  547.1  25.4  -
Methylococcaceae          -          B1h_forward          -               18     699       5     691       3     693    1481    +    3.9e-165  546.7  25.9  -
Psychromonadaceae         -          B1h_forward          -                4     693       5     691       3     694    1467    +    3.9e-165  546.8  26.2  -
Chromatiaceae             -          B1h_forward          -                5     681       6     691       3     695    1455    +    8.4e-165  545.7  25.7  -
Thioalkalispiraceae       -          B1h_forward          -               16     709       5     691       2     693    1479    +    1.7e-164  544.6  26.1  -
Enterobacteriaceae        -          B1h_forward          -                5     693       6     691       3     696    1465    +    2.7e-164  544.0  26.0  -
Budviciaceae              -          B1h_forward          -                1     683      12     691      12     711    1483    +      4e-164  543.3  25.3  -
Litoricolaceae            -          B1h_forward          -               12     699       5     691       3     693    1474    +    1.6e-163  541.5  26.1  -
Ectothiorhodospiraceae    -          B1h_forward          -               11     698       5     691       2     693    1463    +    2.2e-163  541.0  25.6  -
Succinivibrionaceae       -          B1h_forward          -                7     673       5     691       3     711    1473    +    1.3e-162  538.3  25.4  -
Microbulbiferaceae        -          B1h_forward          -                4     685       5     690       3     693    1480    +    1.7e-162  538.2  25.5  -
Hafniaceae                -          B1h_forward          -                1     687       8     691       8     694    1459    +    4.4e-162  536.5  26.0  -
Rhodanobacteraceae        -          B1h_forward          -                5     694       5     691       3     694    1473    +    4.1e-160  530.2  26.2  -
Moraxellaceae             -          B1h_forward          -                2     684       6     691       5     693    1468    +    7.6e-158  522.7  26.1  -
Granulosicoccaceae        -          B1h_forward          -                4     692       5     690       3     693    1471    +    2.9e-157  520.7  26.2  -
Halothiobacillaceae       -          B1h_forward          -               21     710       5     691       2     694    1500    +      5e-157  519.9  26.0  -
Pasteurellaceae           -          B1h_forward          -                4     696       5     691       3     694    1422    +    2.6e-156  517.5  26.1  -
Thermoleophilaceae        -          B1h_forward          -                2     692      10     691       9     695    1494    +    3.9e-155  513.5  25.1  -
Orbaceae                  -          B1h_forward          -               31     717       5     691       3     694    1539    +    2.2e-154  511.0  25.1  -
Celerinatantimonadaceae   -          B1h_forward          -                2     698       8     691       7     695    1433    +    4.7e-154  510.1  25.8  -
Neisseriaceae             -          B1h_forward          -               18     707       5     691       2     694    1477    +    2.9e-153  507.4  26.1  -
Saccharospirillaceae      -          B1h_forward          -                5     686       5     691       3     693    1468    +    2.6e-152  504.2  25.2  -
Cardiobacteriaceae        -          B1h_forward          -               12     698       5     691       2     693    1464    +    7.5e-152  503.0  25.8  -
Chromobacteriaceae        -          B1h_forward          -                3     686       5     691       3     698    1460    +      1e-151  502.4  25.3  -
Rhodocyclaceae            -          B1h_forward          -                5     689       6     691       3     703    1484    +    1.8e-151  501.4  25.5  -
Kangiellaceae             -          B1h_forward          -               13     703       5     690       3     693    1479    +    5.9e-150  496.3  25.9  -
Alcaligenaceae            -          B1h_forward          -                5     690       6     691       3     697    1467    +    6.7e-150  496.3  25.8  -
Sulfuricellaceae          -          B1h_forward          -                5     690       5     691       2     696    1463    +    1.4e-149  495.3  25.6  -
Acidiferrobacteraceae     -          B1h_forward          -                4     683       5     691       3     693    1454    +    2.9e-148  490.9  25.3  -
Coxiellaceae              -          B1h_forward          -                4     700       5     690       3     694    1475    +    6.9e-147  486.3  26.1  -
Thiotrichaceae            -          B1h_forward          -                5     648       6     691       3     693    1421    +    1.4e-146  485.2  24.0  -
Thorselliaceae            -          B1h_forward          -                1     662      29     691      29     711    1419    +    4.8e-146  483.4  22.8  -
Hydrogenophilaceae        -          B1h_forward          -                4     687       5     691       3     703    1461    +    1.4e-145  482.1  25.5  -
Thiobacilliaceae          -          B1h_forward          -               23     706       5     691       2     697    1517    +    2.5e-145  481.1  25.4  -
Burkholderiaceae          -          B1h_forward          -                4     687       5     691       3     697    1482    +    7.9e-145  479.5  25.9  -
Nevskiaceae               -          B1h_forward          -               13     687       5     691       2     697    1470    +    1.5e-142  472.1  24.1  -
Legionellaceae            -          B1h_forward          -                3     690       8     691       6     693    1446    +    3.3e-141  467.5  26.0  -
Oxalobacteraceae          -          B1h_forward          -                5     689       6     691       3     695    1459    +      2e-140  465.0  25.7  -
Salinisphaeraceae         -          B1h_forward          -                2     678      15     691      14     695    1429    +    2.5e-140  464.6  24.6  -
Burkholderiales           -          B1h_forward          -                4     716       5     718       3     722    1463    +    2.9e-140  464.3  23.8  -
Arenicellaceae            -          B1h_forward          -                4     688       5     691       3     694    1488    +    5.3e-140  463.5  24.9  -
Thiotrichales             -          B1h_forward          -               24     708       5     690       2     694    1519    +    2.6e-139  460.8  25.4  -
Zoogloeaceae              -          B1h_forward          -               11     694       5     691       2     694    1474    +    2.9e-139  461.0  25.7  -
Sutterellaceae            -          B1h_forward          -                4     691       5     691       3     695    1487    +    4.1e-138  457.0  26.0  -
Azonexaceae               -          B1h_forward          -                5     691       5     691       3     711    1474    +    9.2e-138  456.2  25.0  -
Rhodospirillaceae         -          B1h_forward          -                5     641       4     691       2     693    1429    +    2.5e-137  454.8  23.9  -
Thermithiobacillaceae     -          B1h_forward          -                2     672      18     691      17     695    1419    +    1.6e-136  452.0  24.5  -
Nitrosomonadaceae         -          B1h_forward          -                4     688       5     691       3     694    1461    +    1.9e-136  451.8  25.7  -
Francisellaceae           -          B1h_forward          -               14     691       5     691       2     698    1508    +      2e-136  451.6  24.7  -
Acidithiobacillaceae      -          B1h_forward          -                3     684       5     691       3     693    1457    +    4.2e-134  443.8  25.8  -
Methylophilaceae          -          B1h_forward          -                3     676      21     691      19     701    1431    +      1e-133  442.7  23.8  -
Comamonadaceae            -          B1h_forward          -                4     718       5     721       3     724    1466    +    2.1e-133  441.3  23.1  -
Hyphomicrobiaceae         -          B1h_forward          -                3     638       4     691       3     693    1427    +      9e-132  436.3  23.5  -
Rhodobiaceae              -          B1h_forward          -               13     646       4     691       2     693    1440    +    1.8e-131  435.4  23.6  -
Desulfovibrionaceae       -          B1h_forward          -               19     717       5     691       2     694    1527    +    3.5e-130  430.9  25.0  -
Acetobacteraceae          -          B1h_forward          -                8     643       4     691       2     693    1438    +    4.1e-129  427.6  24.7  -
Sneathiellaceae           -          B1h_forward          -                8     651       4     691       2     693    1427    +    4.6e-129  427.3  23.3  -
Wenzhouxiangellaceae      -          B1h_forward          -                5     696       6     691       3     693    1472    +    4.9e-129  427.0  25.7  -
Spirillaceae              -          B1h_forward          -               20     690       5     678       2     695    1447    +    6.1e-129  427.0  24.5  -
Porticoccaceae            -          B1h_forward          -               12     693       5     690       2     700    1497    +    1.2e-128  426.0  24.9  -
Alphaproteobacteria       -          B1h_forward          -                3     636       4     691       3     693    1409    +    1.4e-127  422.6  24.1  -
Oleiphilaceae             -          B1h_forward          -               13     689       5     690       2     711    1437    +    3.8e-127  421.1  24.2  -
Eubacteriaceae            -          B1h_forward          -               18     696       5     691       3     693    1485    +    1.2e-126  419.1  25.8  -
Geobacteraceae            -          B1h_forward          -               11     713       4     691       2     693    1487    +    1.7e-126  418.6  25.4  -
Clostridiaceae            -          B1h_forward          -               19     681       6     691       2     693    1485    +    1.3e-125  415.6  24.5  -
Methylocystaceae          -          B1h_forward          -               14     608       4     652       2     672    1424    +    1.4e-125  415.8  22.6  -
Syntrophomonadaceae       -          B1h_forward          -               20     718       4     691       2     693    1515    +    3.1e-125  414.3  25.3  -
Hyphomonadaceae           -          B1h_forward          -                3     636       4     691       3     693    1400    +    4.8e-125  414.2  23.6  -
Methylothermaceae         -          B1h_forward          -               25     713       5     691       3     693    1491    +    8.9e-125  412.9  25.9  -
Rhizobiales               -          B1h_forward          -               13     606       4     652       2     672    1438    +    3.1e-124  411.4  23.0  -
Clostridiales             -          B1h_forward          -               11     689       5     691       3     693    1470    +    7.1e-124  410.0  25.4  -
Immundisolibacteraceae    -          B1h_forward          -               33     721       5     690       2     699    1555    +    3.3e-123  407.9  25.9  -
Rhodobacteraceae          -          B1h_forward          -                3     638       4     691       3     693    1402    +    7.4e-123  406.8  23.8  -
Phyllobacteriaceae        -          B1h_forward          -                3     635       4     691       2     693    1424    +    3.8e-122  404.5  23.9  -
Xanthobacteraceae         -          B1h_forward          -                3     632       4     689       3     692    1415    +    4.7e-122  404.2  23.7  -
Desulfohalobiaceae        -          B1h_forward          -               11     719       6     691       3     693    1509    +    9.3e-120  396.3  25.4  -
Deltaproteobacteria       -          B1h_forward          -               19     724       4     691       2     693    1514    +    9.8e-120  396.3  25.9  -
Ruminococcaceae           -          B1h_forward          -                4     684       5     691       3     693    1457    +    1.5e-119  395.6  25.5  -
Woeseiaceae               -          B1h_forward          -               13     703       5     691       2     709    1476    +    2.7e-119  395.0  25.1  -
Nautiliaceae              -          B1h_forward          -                5     661       6     691       4     694    1431    +    6.7e-119  393.8  25.4  -
Lachnospiraceae           -          B1h_forward          -                4     683       5     691       3     693    1469    +    6.8e-119  393.4  25.2  -
Ventosimonadaceae         -          B1h_forward          -               31     752       5     722       2     732    1489    +    7.8e-119  393.4  21.7  -
Desulfuromonadaceae       -          B1h_forward          -               20     723       4     691       2     693    1518    +    1.6e-118  392.2  25.1  -
Peptococcaceae            -          B1h_forward          -               10     678       4     691       2     693    1479    +    1.8e-118  392.0  25.0  -
Rhizobiaceae              -          B1h_forward          -                3     635       4     691       3     693    1422    +    2.1e-118  392.0  24.1  -
Sphingomonadaceae         -          B1h_forward          -               10     642       4     690       2     692    1434    +    4.1e-118  391.3  22.9  -
Kiloniellaceae            -          B1h_forward          -               29     664      11     690       2     693    1450    +    1.4e-117  389.0  22.8  -
Anaplasmataceae           -          B1h_forward          -               14     671       4     691       2     694    1441    +    2.8e-117  388.4  24.0  -
Kordiimonadaceae          -          B1h_forward          -                3     646       4     690       3     693    1421    +    3.2e-117  388.2  23.2  -
Thermoanaerobacteraceae   -          B1h_forward          -               10     689       5     691       3     693    1492    +    7.1e-117  386.6  26.7  -
Caulobacteraceae          -          B1h_forward          -                3     636       4     691       3     693    1415    +    5.6e-116  384.0  23.8  -
Acidobacteria             -          B1h_forward          -               25     723       6     691       3     693    1505    +    6.6e-116  384.1  24.9  -
Paenibacillaceae          -          B1h_forward          -                5     707       5     691       3     694    1493    +    1.1e-115  382.9  26.2  -
Desulfobulbaceae          -          B1h_forward          -                4     707       4     691       2     693    1483    +    2.1e-115  381.8  25.0  -
Brucellaceae              -          B1h_forward          -                8     639       4     691       2     693    1411    +    2.6e-115  381.9  23.6  -
Desulfobacteraceae        -          B1h_forward          -               17     724       5     691       2     694    1516    +    4.1e-115  380.9  25.2  -
Holophagaceae             -          B1h_forward          -               23     708       5     691       2     694    1502    +    5.6e-115  380.7  24.6  -
Deferribacteraceae        -          B1h_forward          -               10     702       4     691       2     695    1513    +    9.5e-115  379.6  25.2  -
Bartonellaceae            -          B1h_forward          -                3     637       4     691       3     693    1410    +    1.3e-114  379.5  23.2  -
Beijerinckiaceae          -          B1h_forward          -               16     608       4     651       2     672    1421    +    1.7e-114  378.9  22.9  -
Thermoactinomycetaceae    -          B1h_forward          -               12     705       5     691       3     693    1495    +    3.7e-114  378.0  25.9  -
Peptostreptococcaceae     -          B1h_forward          -                5     668       6     691       4     694    1441    +      5e-114  377.2  24.9  -
Rickettsiaceae            -          B1h_forward          -                3     650       4     691       2     693    1430    +    8.5e-114  376.7  23.3  -
Bacillales                -          B1h_forward          -               10     715       4     691       3     693    1503    +    1.1e-113  376.4  25.8  -
Erythrobacteraceae        -          B1h_forward          -                4     636       4     690       2     693    1433    +    2.9e-113  375.1  23.1  -
Syntrophobacteraceae      -          B1h_forward          -               13     715       6     691       3     694    1496    +    3.1e-113  374.9  25.2  -
Methylobacteriaceae       -          B1h_forward          -                3     596       4     650       2     671    1426    +    3.8e-113  374.6  23.5  -
Patulibacteraceae         -          B1h_forward          -               23     702       4     691       2     695    1494    +    1.3e-112  372.5  24.7  -
Bdellovibrionaceae        -          B1h_forward          -                3     661       8     691       6     692    1430    +    1.4e-112  372.6  23.3  -
Sterolibacteriaceae       -          B1h_forward          -               19     710       5     691       2     711    1531    +    1.8e-112  372.5  25.3  -
Alicyclobacillaceae       -          B1h_forward          -               23     710       4     691       2     694    1512    +    2.6e-112  371.9  25.8  -
Erysipelotrichaceae       -          B1h_forward          -               10     691       6     691       3     693    1466    +    2.9e-112  371.7  25.7  -
Heliobacteriaceae         -          B1h_forward          -               20     688       4     691       3     695    1500    +      4e-112  371.1  25.1  -
Acidimicrobiaceae         -          B1h_forward          -               24     689       5     691       3     695    1464    +    6.1e-112  370.6  25.1  -
Aurantimonadaceae         -          B1h_forward          -               20     611       4     650       2     672    1442    +    7.7e-112  370.4  22.8  -
Syntrophaceae             -          B1h_forward          -               21     723       5     691       2     692    1551    +    1.3e-111  369.3  25.2  -
Lactobacillaceae          -          B1h_forward          -                7     733       5     691       3     693    1522    +    1.8e-111  368.9  25.8  -
Carnobacteriaceae         -          B1h_forward          -                4     705       5     691       3     693    1496    +    2.3e-111  368.5  25.9  -
Parvularculaceae          -          B1h_forward          -               23     656       4     691       2     695    1428    +    2.6e-111  368.8  23.2  -
Thermoanaerobacterales    -          B1h_forward          -               11     691       4     691       2     693    1472    +    3.1e-111  368.1  26.0  -
Bradyrhizobiaceae         -          B1h_forward          -                3     597       4     651       3     672    1428    +    3.8e-111  367.8  22.6  -
Halobacteriovoracaceae    -          B1h_forward          -                3     705       4     691       3     694    1480    +      1e-110  366.3  24.8  -
Synergistaceae            -          B1h_forward          -                4     667       5     691       3     693    1450    +    1.9e-110  365.6  26.6  -
Micrococcaceae            -          B1h_forward          -               13     683       5     691       3     694    1476    +    2.1e-110  365.4  25.5  -
Staphylococcaceae         -          B1h_forward          -                6     702       5     691       3     693    1479    +    2.4e-110  365.2  25.4  -
Gallionellaceae           -          B1h_forward          -               21     704       5     691       2     713    1385    +    5.4e-110  364.4  23.8  -
Chelatococcaceae          -          B1h_forward          -               14     605       4     650       2     670    1439    +    9.1e-110  363.5  22.6  -
Desulfarculaceae          -          B1h_forward          -               12     719       4     691       2     694    1516    +    1.1e-109  363.1  24.5  -
Brevibacteriaceae         -          B1h_forward          -               13     687       4     691       2     693    1487    +    5.7e-109  360.5  25.1  -
Planococcaceae            -          B1h_forward          -                3     702       4     691       3     693    1491    +    9.4e-109  359.9  25.5  -
Bacillaceae               -          B1h_forward          -                4     706       5     691       3     693    1493    +      1e-108  359.8  25.6  -
Desulfonatronaceae        -          B1h_forward          -                5     706       6     691       3     694    1495    +    1.6e-108  359.1  24.7  -
Rubrobacteraceae          -          B1h_forward          -                3     696       4     691       3     694    1495    +    1.7e-108  359.0  25.3  -
Cohaesibacteraceae        -          B1h_forward          -               22     655       4     691       2     693    1425    +    2.5e-108  358.7  23.1  -
Selenomonadaceae          -          B1h_forward          -               22     730       4     691       2     693    1531    +    3.4e-108  357.9  25.5  -
Parviterribacteraceae     -          B1h_forward          -                3     682       4     691       3     695    1456    +    7.3e-108  356.9  24.7  -
Helicobacteraceae         -          B1h_forward          -               23     670       5     689       3     695    1473    +      5e-107  353.8  23.0  -
Bacteroidaceae            -          B1h_forward          -               13     707       5     691       3     695    1480    +    5.1e-107  354.1  25.4  -
Lysobacteriales           -          B1h_forward          -               32     748       5     721       2     732    1508    +      1e-106  353.6  21.7  -
Thermolithobacteraceae    -          B1h_forward          -               23     737       4     691       2     694    1546    +      2e-106  351.9  26.0  -
Algiphilaceae             -          B1h_forward          -               24     706       5     691       2     711    1501    +      3e-106  351.7  24.8  -
Streptomycetaceae         -          B1h_forward          -                3     668       4     691       2     694    1479    +    5.1e-106  351.0  25.5  -
Haliangiaceae             -          B1h_forward          -               19     722       4     691       2     694    1507    +    6.8e-106  350.5  25.5  -
Caldicoprobacteraceae     -          B1h_forward          -               19     701       4     691       2     693    1530    +    1.6e-105  349.1  25.8  -
Streptococcaceae          -          B1h_forward          -                9     711       4     691       2     693    1497    +    1.7e-105  349.1  25.5  -
Bacteriovoracaceae        -          B1h_forward          -                4     700       5     691       3     693    1473    +    1.8e-105  348.9  24.6  -
Microbacteriaceae         -          B1h_forward          -                7     676       5     691       3     693    1464    +    6.5e-105  347.1  25.8  -
Myxococcaceae             -          B1h_forward          -               17     716       4     691       2     693    1517    +    6.5e-105  347.0  24.9  -
Campylobacteraceae        -          B1h_forward          -                4     629       5     651       3     671    1429    +    6.8e-105  346.8  24.2  -
Aerococcaceae             -          B1h_forward          -                4     705       5     691       3     693    1473    +      1e-104  346.6  25.6  -
Rhodothermaceae           -          B1h_forward          -                3     684       4     691       3     693    1457    +    1.8e-104  345.7  24.1  -
Sporolactobacillaceae     -          B1h_forward          -                3     699       4     691       3     693    1503    +      3e-104  344.9  25.4  -
Oscillatoriales           -          B1h_forward          -                4     639       5     691       4     694    1445    +      5e-104  344.4  24.0  -
Verrucomicrobiaceae       -          B1h_forward          -                4     693       4     691       3     711    1470    +    2.2e-103  342.3  24.8  -
Cystobacteraceae          -          B1h_forward          -                3     700       4     691       3     693    1491    +    1.6e-102  339.2  24.8  -
Enterococcaceae           -          B1h_forward          -                3     710       4     691       3     693    1498    +    1.6e-102  339.3  25.9  -
Calditrichaeota           -          B1h_forward          -               10     707       4     691       3     694    1483    +    1.6e-102  339.4  25.2  -
Desulfomicrobiaceae       -          B1h_forward          -               14     710       5     691       3     693    1495    +    2.4e-102  338.6  24.7  -
Sporomusaceae             -          B1h_forward          -               22     722       4     691       2     693    1535    +    7.2e-102  336.8  24.8  -
Chroococcales             -          B1h_forward          -               16     653       5     691       2     693    1445    +    8.7e-102  336.7  23.6  -
Intrasporangiaceae        -          B1h_forward          -                4     674       5     691       3     694    1461    +      2e-101  335.6  25.2  -
Spirochaetaceae           -          B1h_forward          -                9     662       4     652       2     672    1486    +    2.8e-101  335.2  24.8  -
Leuconostocaceae          -          B1h_forward          -                3     706       8     691       6     694    1479    +    2.8e-101  335.2  25.2  -
Demequinaceae             -          B1h_forward          -                3     671       4     691       3     694    1478    +      3e-101  335.0  25.7  -
Leptospiraceae            -          B1h_forward          -                5     664       6     691       3     694    1431    +    5.2e-101  334.2  23.0  -
Conexibacteraceae         -          B1h_forward          -               23     717       4     691       2     695    1536    +      6e-101  333.7  25.5  -
Stigonematales            -          B1h_forward          -               24     661       5     691       3     694    1450    +    8.4e-101  333.7  23.9  -
Anaerolineaceae           -          B1h_forward          -                4     668       5     691       4     693    1430    +    8.7e-101  334.1  25.0  -
Kineosporiaceae           -          B1h_forward          -               11     674       4     691       2     693    1463    +    1.4e-100  333.0  25.3  -
Betaproteobacteria        -          B1h_forward          -                5     666      24     691      20     711    1454    +    1.7e-100  332.9  21.8  -
Magnetococcaceae          -          B1h_forward          -               23     671       4     691       2     697    1497    +    1.8e-100  332.9  24.7  -
Sanguibacteraceae         -          B1h_forward          -               20     688       4     691       2     693    1483    +    1.8e-100  332.5  25.3  -
Cellulomonadaceae         -          B1h_forward          -                7     676       4     691       2     694    1465    +    1.8e-100  332.5  25.4  -
Chrysiogenaceae           -          B1h_forward          -               23     690       4     691       2     694    1513    +    5.6e-100  330.9  24.8  -
Veillonellaceae           -          B1h_forward          -                2     691      25     691      24     693    1450    +    6.2e-100  330.5  24.6  -
Mariprofundaceae          -          B1h_forward          -               23     707       4     691       2     700    1528    +    8.2e-100  330.4  24.6  -
Flammeovirgaceae          -          B1h_forward          -                5     684       6     691       4     695    1446    +    9.8e-100  330.2  24.3  -
Solirubrobacteraceae      -          B1h_forward          -                3     680      20     691      18     697    1443    +     1.4e-99  329.4  23.5  -
Spiroplasmataceae         -          B1h_forward          -               28     706       6     691       3     693    1516    +     1.4e-99  329.8  23.4  -
Halobacteroidaceae        -          B1h_forward          -               11     694       4     691       2     695    1478    +     5.5e-99  327.3  24.7  -
Nitrospiraceae            -          B1h_forward          -                9     676       4     689       2     693    1479    +     5.7e-99  327.5  23.8  -
Eggerthellaceae           -          B1h_forward          -               11     672       5     691       3     694    1449    +     5.8e-99  327.6  24.3  -
Caldilineaceae            -          B1h_forward          -               11     673       5     691       3     694    1434    +     8.4e-99  327.0  26.4  -
Listeriaceae              -          B1h_forward          -                4     688      18     691      15     693    1448    +     1.2e-98  326.6  23.6  -
Rikenellaceae             -          B1h_forward          -               13     700       6     691       4     695    1456    +     1.5e-98  326.1  24.9  -
Rhodothalassiaceae        -          B1h_forward          -                2     630       8     691       7     699    1318    +     1.9e-98  326.3  24.0  -
Polyangiaceae             -          B1h_forward          -               22     721       4     691       2     693    1548    +     3.2e-98  325.0  24.6  -
Thermodesulfobiaceae      -          B1h_forward          -               19     692       4     691       2     693    1520    +     3.3e-98  324.9  24.3  -
Halanaerobiaceae          -          B1h_forward          -               11     723       4     691       2     693    1503    +     5.3e-98  324.1  25.8  -
Nocardioidaceae           -          B1h_forward          -                3     669       4     691       3     693    1455    +     5.4e-98  324.4  25.9  -
Salinibacteraceae         -          B1h_forward          -               28     715       4     691       2     693    1497    +     8.6e-98  323.6  25.2  -
Phormidiaceae             -          B1h_forward          -               24     660       5     691       3     694    1483    +       1e-97  323.6  24.0  -
Propionibacteriaceae      -          B1h_forward          -                7     674       4     691       2     693    1462    +     1.7e-97  322.7  25.3  -
Acidobacteriaceae         -          B1h_forward          -               26     670       7     691       3     694    1462    +     2.5e-97  322.0  23.4  -
Prochlorococcaceae        -          B1h_forward          -               11     642       5     691       3     694    1465    +     2.8e-97  321.9  23.8  -
Nannocystaceae            -          B1h_forward          -               17     700       4     691       2     693    1487    +     3.1e-97  321.8  24.3  -
Pseudonocardiaceae        -          B1h_forward          -                9     676       4     691       2     693    1475    +     6.3e-97  320.7  25.7  -
Desulfurobacteriaceae     -          B1h_forward          -                3     717       4     691       3     693    1497    +     6.8e-97  321.0  26.2  -
Iamiaceae                 -          B1h_forward          -                4     675       5     691       3     694    1480    +     7.4e-97  320.7  24.9  -
Flavobacteriaceae         -          B1h_forward          -                5     692       7     691       4     695    1451    +     8.5e-97  320.2  24.8  -
Cytophagaceae             -          B1h_forward          -                7     679       6     691       3     694    1437    +     9.2e-97  320.2  24.0  -
Mycoplasmataceae          -          B1h_forward          -                2     681       8     691       7     698    1467    +     1.4e-96  319.8  23.6  -
Geodermatophilaceae       -          B1h_forward          -               16     683       4     691       2     693    1479    +     1.7e-96  319.4  25.1  -
Desulfurellaceae          -          B1h_forward          -               10     712       5     691       2     693    1529    +     3.5e-96  318.0  25.1  -
Promicromonosporaceae     -          B1h_forward          -                4     668       5     691       3     693    1462    +       5e-96  317.8  25.8  -
Micromonosporaceae        -          B1h_forward          -               17     681       4     691       2     693    1482    +       6e-96  317.5  25.7  -
Nocardiaceae              -          B1h_forward          -                3     667       4     691       3     693    1472    +     6.5e-96  317.4  25.3  -
Emcibacteraceae           -          B1h_forward          -               23     666       4     691       2     701    1460    +     1.2e-95  317.0  23.5  -
Corynebacteriaceae        -          B1h_forward          -                3     675       5     691       3     694    1459    +     1.3e-95  316.3  25.2  -
Beutenbergiaceae          -          B1h_forward          -                3     671       4     691       3     694    1472    +     1.6e-95  316.1  24.4  -
Frankiaceae               -          B1h_forward          -               24     680       4     691       2     693    1499    +     2.9e-95  315.4  24.2  -
Balneolaceae              -          B1h_forward          -                3     690       4     691       3     693    1459    +     4.3e-95  314.6  25.1  -
Dermatophilaceae          -          B1h_forward          -                8     674       4     691       3     693    1480    +     4.9e-95  314.4  24.9  -
Symbiobacteriaceae        -          B1h_forward          -                2     698       8     691       7     693    1468    +     5.5e-95  314.6  25.4  -
Thermomonosporaceae       -          B1h_forward          -                4     668       5     691       3     693    1464    +     7.7e-95  313.8  25.4  -
Acidaminococcaceae        -          B1h_forward          -               10     711       4     691       2     693    1504    +       1e-94  313.0  24.7  -
Bryobacteraceae           -          B1h_forward          -               25     670       7     691       3     694    1417    +     1.9e-94  312.6  24.4  -
Fusobacteriaceae          -          B1h_forward          -               21     677       5     690       3     696    1458    +     2.2e-94  312.3  24.0  -
Puniceicoccaceae          -          B1h_forward          -               15     706       6     691       3     694    1485    +     6.4e-94  310.7  25.3  -
Ruaniaceae                -          B1h_forward          -               27     703       4     691       2     693    1531    +     7.9e-94  310.2  24.1  -
Iodidimonadaceae          -          B1h_forward          -               10     657       4     691       2     698    1437    +     8.2e-94  310.8  23.3  -
Persicobacteraceae        -          B1h_forward          -                4     686       5     691       3     694    1448    +     8.4e-94  310.4  25.0  -
Atopobacteriaceae         -          B1h_forward          -                8     675       5     691       3     693    1442    +     8.7e-94  310.5  24.5  -
Micrococcales             -          B1h_forward          -                3     669       4     691       3     694    1475    +     1.7e-93  309.4  25.5  -
Aquificaceae              -          B1h_forward          -                3     706       4     691       3     694    1485    +     2.1e-93  309.3  25.6  -
Nakamurellaceae           -          B1h_forward          -                3     667       4     691       3     693    1462    +     2.2e-93  308.9  25.5  -
Hymenobacteraceae         -          B1h_forward          -                5     676       6     690       3     695    1445    +     2.3e-93  309.0  24.1  -
Segniliparaceae           -          B1h_forward          -                7     668       4     691       3     693    1462    +     2.3e-93  309.1  25.6  -
Thermotogaceae            -          B1h_forward          -               22     672       5     650       3     672    1545    +     3.4e-93  308.4  24.8  -
Cryptosporangiaceae       -          B1h_forward          -                3     664       4     691       3     693    1470    +     3.4e-93  308.3  25.4  -
Anaeroplasmataceae        -          B1h_forward          -               34     694       8     691       4     693    1453    +     3.9e-93  308.2  21.7  -
Dermacoccaceae            -          B1h_forward          -                3     669       7     691       5     693    1456    +       5e-93  307.7  24.7  -
Porphyromonadaceae        -          B1h_forward          -               12     700       5     691       3     695    1473    +     5.3e-93  307.8  25.7  -
Thermaceae                -          B1h_forward          -               14     678       5     691       3     695    1477    +     5.7e-93  307.7  25.3  -
Tsukamurellaceae          -          B1h_forward          -               22     686       4     691       2     693    1495    +     6.1e-93  307.5  25.5  -
Rubricoccaceae            -          B1h_forward          -                8     693       4     691       2     695    1452    +     1.3e-92  306.4  23.7  -
Corynebacterineae         -          B1h_forward          -                3     667       4     691       3     693    1473    +     2.1e-92  305.8  25.7  -
Actinomycetaceae          -          B1h_forward          -                3     698       4     691       3     693    1468    +       5e-92  304.5  25.8  -
Hydrogenothermaceae       -          B1h_forward          -                3     663       4     691       3     694    1447    +     7.8e-92  304.1  24.1  -
Petrotogaceae             -          B1h_forward          -               20     651       6     653       3     673    1488    +     9.4e-92  303.9  24.3  -
Bogoriellaceae            -          B1h_forward          -                4     676       5     691       3     693    1470    +     1.3e-91  303.1  24.5  -
Mycobacteriaceae          -          B1h_forward          -                8     676       4     691       2     693    1471    +     1.4e-91  302.9  25.1  -
Planctomycetaceae         -          B1h_forward          -               15     686       6     691       3     693    1486    +     3.1e-91  302.0  25.6  -
Natranaerobiaceae         -          B1h_forward          -                7     666      29     691      21     694    1429    +     5.6e-91  300.9  22.7  -
Dietziaceae               -          B1h_forward          -                1     657      11     691      11     693    1452    +     6.2e-91  300.9  25.8  -
Streptosporangiaceae      -          B1h_forward          -                3     663       4     691       3     693    1464    +     9.2e-91  300.1  25.4  -
Bifidobacteriaceae        -          B1h_forward          -               18     688       5     691       3     694    1469    +     1.2e-90  299.9  25.7  -
Nostocales                -          B1h_forward          -                4     637       5     691       4     693    1457    +     1.3e-90  300.0  23.1  -
Gemmatimonadaceae         -          B1h_forward          -               26     693       4     691       2     694    1525    +       2e-90  299.2  25.4  -
Catenulisporaceae         -          B1h_forward          -                3     666       4     691       3     693    1460    +     2.6e-90  298.8  25.6  -
Rarobacteraceae           -          B1h_forward          -                2     657      14     691      13     694    1464    +     4.1e-90  298.0  24.1  -
Saprospiraceae            -          B1h_forward          -               15     697       5     691       3     696    1430    +     6.1e-90  298.0  25.1  -
Bernardetiaceae           -          B1h_forward          -                5     688       6     691       4     695    1481    +     9.1e-90  297.0  24.0  -
Thermodesulfobacteriaceae -          B1h_forward          -                3     704       4     691       3     693    1497    +     1.2e-89  296.7  25.1  -
Acholeplasmataceae        -          B1h_forward          -                1     679      10     691      10     693    1437    +     1.4e-89  296.2  24.5  -
Opitutaceae               -          B1h_forward          -                4     710       5     691       3     693    1482    +     1.6e-89  296.1  25.8  -
Coriobacteriaceae         -          B1h_forward          -               17     675       5     691       3     693    1462    +     1.6e-89  296.7  25.0  -
Haliscomenobacteraceae    -          B1h_forward          -               24     706       5     691       3     695    1485    +     2.6e-89  295.9  25.2  -
Sporichthyaceae           -          B1h_forward          -                3     666       4     691       3     693    1472    +     2.9e-89  295.5  25.5  -
Dehalococcoidaceae        -          B1h_forward          -                5     658       6     691       4     693    1437    +     2.9e-89  295.8  24.5  -
Dictyoglomaceae           -          B1h_forward          -               25     715       4     690       2     693    1541    +       3e-89  295.2  25.8  -
Dermabacteraceae          -          B1h_forward          -               12     680       4     691       2     693    1470    +       3e-89  295.1  25.0  -
Pseudobacteriovoracaceae  -          B1h_forward          -               26     660      63     691      32     699    1466    +     4.5e-89  295.0  23.0  -
Defluviitaleaceae         -          B1h_forward          -               15     664      24     691       8     693    1413    +     4.8e-89  294.7  24.4  -
Nocardiopsaceae           -          B1h_forward          -                4     681       5     691       3     693    1475    +     5.2e-89  294.6  25.2  -
Rubritaleaceae            -          B1h_forward          -               11     693       5     691       2     701    1459    +     6.8e-89  294.0  23.8  -
Chitinophagaceae          -          B1h_forward          -                5     690       5     691       3     695    1458    +     7.1e-89  294.3  25.0  -
Actinomycetales           -          B1h_forward          -               23     706       4     691       2     695    1535    +     1.3e-88  293.2  25.5  -
Frankiales                -          B1h_forward          -               10     674       4     691       2     693    1425    +     1.3e-88  293.3  25.6  -
Jonesiaceae               -          B1h_forward          -               22     708       4     691       2     693    1514    +     2.1e-88  292.6  24.6  -
Oligoflexaceae            -          B1h_forward          -                4     684       5     691       3     697    1458    +     2.2e-88  292.8  25.3  -
Entomoplasmataceae        -          B1h_forward          -               12     693       6     691       3     694    1497    +     3.5e-88  291.9  23.6  -
Glycomycetaceae           -          B1h_forward          -               10     686       4     691       2     693    1495    +     1.9e-87  289.4  25.1  -
Mesoaciditogaceae         -          B1h_forward          -               12     640       5     624       3     652    1522    +     2.8e-87  288.7  25.0  -
Prevotellaceae            -          B1h_forward          -                6     696       6     691       4     696    1464    +     4.5e-87  287.9  25.3  -
Pyrinomonadaceae          -          B1h_forward          -               26     728       7     691       3     695    1526    +       8e-87  287.0  25.1  -
Kofleriaceae              -          B1h_forward          -               20     722       5     691       2     700    1498    +     8.7e-87  287.6  24.8  -
Jiangellaceae             -          B1h_forward          -                9     673       4     691       2     693    1497    +     8.9e-87  287.0  24.4  -
Cyclobacteriaceae         -          B1h_forward          -                4     686       5     691       3     693    1447    +     2.6e-86  285.6  24.6  -
Sphingobacteriaceae       -          B1h_forward          -                4     686       5     691       3     695    1450    +     2.8e-86  285.4  23.9  -
Cytophagales              -          B1h_forward          -                5     685       6     691       4     694    1444    +     3.7e-86  285.1  23.8  -
Peptoniphilaceae          -          B1h_forward          -                1     660      26     691      26     693    1437    +     4.2e-86  285.1  23.4  -
Rhodospirillales          -          B1h_forward          -                2     626      13     691      12     697    1413    +       7e-86  284.9  24.3  -
Crocinitomicaceae         -          B1h_forward          -                5     693       6     691       4     693    1466    +     1.6e-85  282.8  24.7  -
Fervidobacteriaceae       -          B1h_forward          -               12     677       5     648       3     669    1514    +     1.6e-85  282.9  25.8  -
Lewinellaceae             -          B1h_forward          -                5     672       6     680       3     693    1446    +     2.7e-85  282.2  24.8  -
Fibrobacteraceae          -          B1h_forward          -                2     669       4     691       3     693    1412    +     3.2e-85  282.2  24.7  -
Cryomorphaceae            -          B1h_forward          -               10     695       5     691       3     695    1454    +     3.9e-85  281.7  24.2  -
Leptotrichiaceae          -          B1h_forward          -               25     651       6     652       3     673    1492    +     5.3e-85  281.1  23.4  -
Actinopolysporaceae       -          B1h_forward          -                4     687       4     691       2     693    1480    +     1.3e-84  279.9  25.1  -
Bradymonadaceae           -          B1h_forward          -                3     684       4     691       2     697    1461    +     1.6e-84  279.8  23.3  -
Roseiarcaceae             -          B1h_forward          -               22     611       4     650       2     672    1399    +     2.9e-84  279.2  23.2  -
Oscillospiraceae          -          B1h_forward          -                4     684       5     691       3     693    1453    +     3.1e-84  278.3  25.1  -
Temperatibacteraceae      -          B1h_forward          -               34     613      74     689      54     696    1362    +     9.9e-84  277.4  19.4  -
Gaiellaceae               -          B1h_forward          -               23     716       4     692       2     702    1544    +     1.4e-83  276.7  24.5  -
Marinilabiliaceae         -          B1h_forward          -                5     688       6     691       4     694    1447    +     1.6e-83  276.1  24.9  -
Chlamydiaceae             -          B1h_forward          -               27     724       5     691       2     695    1548    +     5.1e-83  274.5  24.2  -
Prolixibacteraceae        -          B1h_forward          -                5     685       6     691       4     695    1444    +     5.3e-83  274.5  24.2  -
Kosmotogaceae             -          B1h_forward          -               12     646       5     648       2     670    1488    +       7e-83  274.5  24.8  -
Egicoccaceae              -          B1h_forward          -               23     689       4     691       2     703    1512    +       1e-82  274.0  24.3  -
Odoribacteraceae          -          B1h_forward          -               25     707       6     690       3     694    1486    +     2.5e-82  272.2  25.7  -
Acidothermaceae           -          B1h_forward          -               20     683       4     691       2     696    1509    +     2.5e-82  272.9  25.5  -
Vulgatibacteraceae        -          B1h_forward          -                3     703       4     691       2     702    1479    +     3.5e-82  272.3  24.3  -
Micropepsaceae            -          B1h_forward          -               22     656       4     691       2     699    1455    +     1.8e-81  269.9  23.5  -
Sphaerobacteraceae        -          B1h_forward          -               26     684       7     691       3     694    1531    +     1.8e-81  269.5  25.6  -
Deinococcaceae            -          B1h_forward          -                6     670       5     691       3     694    1455    +     2.2e-81  269.1  24.6  -
Acanthopleuribacteraceae  -          B1h_forward          -               22     680      59     691      48     705    1453    +     2.7e-81  269.4  22.2  -
Sandaracinaceae           -          B1h_forward          -                2     692      14     691      13     700    1506    +       3e-81  269.3  23.8  -
Thermomicrobiaceae        -          B1h_forward          -               20     644      64     691      44     693    1273    +     3.7e-81  269.2  22.7  -
Acidimicrobiales          -          B1h_forward          -                5     677       4     691       2     696    1483    +       7e-81  268.2  25.0  -
Euzebyaceae               -          B1h_forward          -                3     670       4     691       3     698    1476    +     2.2e-80  266.4  25.5  -
Streptosporangineae       -          B1h_forward          -                2     640      25     691      24     693    1443    +     3.2e-80  265.3  24.1  -
Halanaerobiales           -          B1h_forward          -                7     722       4     691       2     698    1500    +     3.8e-80  265.4  25.9  -
Nitriliruptoraceae        -          B1h_forward          -               12     678       4     691       2     704    1425    +     4.3e-80  265.3  24.6  -
Hydrogenimonaceae         -          B1h_forward          -                5     643       6     650       3     670    1422    +     8.1e-80  264.5  24.5  -
Labilitrichaceae          -          B1h_forward          -                4     736       5     722       3     729    1483    +     1.4e-79  263.5  21.1  -
Xenococcaceae             -          B1h_forward          -                4     642       5     691       3     699    1418    +     2.2e-79  263.3  22.9  -
Haloplasmataceae          -          B1h_forward          -                4     684       4     691       2     698    1345    +     2.5e-79  263.0  24.5  -
Egibacteraceae            -          B1h_forward          -               23     691       4     691       2     700    1516    +       6e-79  261.7  25.2  -
Syntrophorhabdaceae       -          B1h_forward          -                3     706       4     691       2     700    1482    +     1.6e-78  260.1  24.9  -
Marinifilaceae            -          B1h_forward          -                4     689       5     691       3     696    1450    +     2.2e-78  259.2  24.7  -
Actinospicaceae           -          B1h_forward          -                2     643      26     691      25     693    1425    +     3.3e-78  258.7  23.8  -
Christensenellaceae       -          B1h_forward          -               12     698       4     691       2     699    1497    +     1.2e-77  257.1  25.3  -
Anaeromyxobacteraceae     -          B1h_forward          -               23     724       4     691       2     711    1549    +     2.2e-77  256.4  24.4  -
Bacteroidales             -          B1h_forward          -               27     709       6     691       4     694    1485    +       5e-77  254.5  24.0  -
Aquificales               -          B1h_forward          -                3     706      14     691      12     696    1450    +     5.1e-77  255.3  25.5  -
Gloeomargaritaceae        -          B1h_forward          -               24     658       5     691       2     704    1482    +     6.1e-77  255.0  22.5  -
Akkermansiaceae           -          B1h_forward          -                3     665       4     691       3     697    1441    +     1.2e-76  253.8  24.5  -
Ardenticatenia            -          B1h_forward          -                4     693       5     691       3     698    1453    +     1.5e-76  253.8  26.0  -
Phaselicystidaceae        -          B1h_forward          -               22     719       4     691       2     699    1539    +     6.8e-76  251.5  24.5  -
Microscillaceae           -          B1h_forward          -                5     672       6     691       4     697    1461    +     7.3e-76  250.9  22.2  -
Gracilibacteraceae        -          B1h_forward          -              202     802      75     691      54     699    1549    +     1.1e-75  250.5  20.8  -
Chlorobiaceae             -          B1h_forward          -               23     697       4     690       2     693    1455    +     1.3e-75  250.1  23.9  -
Prochlorotrichaceae       -          B1h_forward          -                4     625      18     692      15     712    1448    +     1.5e-75  250.2  21.2  -
Fervidobacteraceae        -          B1h_forward          -                6     586       6     618       3     659    1480    +     1.6e-75  250.0  25.0  -
Brevinemataceae           -          B1h_forward          -               22     704       4     691       2     704    1490    +     2.1e-75  249.8  25.2  -
Chloroflexaceae           -          B1h_forward          -               23     664       4     691       2     693    1473    +     4.4e-75  248.7  24.0  -
Thermosporotrichaceae     -          B1h_forward          -                7     594      74     691      66     693    1317    +     5.2e-75  248.4  22.9  -
Parachlamydiaceae         -          B1h_forward          -               20     708       8     691       3     693    1529    +     1.9e-74  246.3  23.5  -
Blastocatellaceae         -          B1h_forward          -               27     690       8     691       3     693    1485    +     2.1e-74  245.9  24.5  -
Lentisphaeraceae          -          B1h_forward          -               17     623       7     641       3     668    1465    +     2.1e-72  239.7  22.8  -
Thermogemmatisporaceae    -          B1h_forward          -                3     674       4     691       3     693    1443    +     2.5e-71  236.0  25.9  -
Thermonemataceae          -          B1h_forward          -                3     683      13     691      11     704    1465    +     8.4e-71  234.7  24.7  -
Caldisericaceae           -          B1h_forward          -                4     706       5     691       3     700    1481    +     1.4e-70  233.7  24.2  -
Thermoflexaceae           -          B1h_forward          -               59     672      75     691      53     701    1466    +       2e-69  230.4  21.5  -
Roseiflexaceae            -          B1h_forward          -               23     663       4     690       2     694    1469    +     3.1e-69  229.8  23.6  -
Ktedonobacteraceae        -          B1h_forward          -                2     641       8     691       7     700    1386    +     3.7e-69  229.4  24.5  -
Longimicrobiaceae         -          B1h_forward          -               16     649      74     691      56     697    1413    +     3.7e-69  229.3  21.8  -
Spirochaetales            -          B1h_forward          -                6     710       7     721       3     727    1456    +     7.5e-69  228.1  21.1  -
Fimbriimonadaceae         -          B1h_forward          -                8     663       4     692       2     704    1443    +     3.6e-68  225.9  22.0  -
Armatimonadaceae          -          B1h_forward          -                7     662       8     691       3     707    1438    +     6.1e-68  225.1  21.7  -
Victivallaceae            -          B1h_forward          -               19     671       4     691       2     711    1456    +       3e-67  222.9  23.1  -
Herpetosiphonaceae        -          B1h_forward          -               23     665       4     691       2     694    1475    +     3.1e-67  222.3  22.8  -
Brachyspiraceae           -          B1h_forward          -               11     658      20     691      10     700    1441    +     1.3e-66  220.3  23.6  -
Gemmataceae               -          B1h_forward          -               16     663       4     690       2     693    1427    +     2.8e-66  219.2  25.3  -
Spartobacteria            -          B1h_forward          -                2     673       5     691       4     704    1418    +       5e-66  218.8  25.0  -
Soortiaceae               -          B1h_forward          -               27     714       4     690       2     695    1516    +     2.6e-65  216.3  24.0  -
Kiritimatiellaceae        -          B1h_forward          -               23     737       4     690       2     703    1556    +     5.3e-65  215.4  25.0  -
Blastocatellales          -          B1h_forward          -               26     667       7     690       2     697    1488    +     7.9e-65  214.8  24.4  -
Mooreiaceae               -          B1h_forward          -               26     672      50     691      30     711    1424    +       3e-64  213.0  22.8  -
Verrucomicrobiales        -          B1h_forward          -               48     679      80     691      56     700    1410    +     5.4e-64  212.5  21.1  -
Filobacteriaceae          -          B1h_forward          -               23     694       5     678       2     698    1521    +     6.2e-64  211.7  23.6  -
Isosphaeraceae            -          B1h_forward          -               21     681       6     692       3     695    1475    +     9.2e-64  210.9  25.1  -
Lentimicrobiaceae         -          B1h_forward          -                5     687       6     691       3     709    1446    +     1.3e-63  210.7  23.0  -
Ignavibacteriaceae        -          B1h_forward          -                3     688       4     691       3     701    1461    +     1.8e-63  210.4  24.1  -
Elusimicrobiaceae         -          B1h_forward          -                1     655      23     691      23     697    1395    +     4.8e-63  208.9  22.4  -
Melioribacteraceae        -          B1h_forward          -               25     712       4     691       2     698    1539    +     1.1e-62  207.6  24.6  -
Chloroflexales            -          B1h_forward          -                2     650       8     691       7     697    1355    +     1.1e-62  208.2  25.0  -
Schleiferiaceae           -          B1h_forward          -               23     703       5     691       2     702    1499    +     3.1e-62  206.5  23.8  -
Mzabimycetaceae           -          B1h_forward          -               10     612      70     691      63     701    1357    +     3.4e-62  206.2  22.9  -
Ichthyobacteriaceae       -          B1h_forward          -               25     709       6     691       3     711    1521    +     4.8e-62  205.6  23.7  -
Trueperaceae              -          B1h_forward          -                7     653      18     692      12     712    1461    +     7.3e-62  204.9  22.5  -
Catalimonadaceae          -          B1h_forward          -               20     672      34     691      14     711    1425    +     7.6e-62  205.0  22.1  -
Chthonomonadaceae         -          B1h_forward          -                1     654      29     692      29     701    1411    +     9.4e-62  204.8  23.5  -
Chitinivibrionaceae       -          B1h_forward          -               12     712       5     691       2     700    1488    +     2.1e-60  200.2  24.2  -
Balneicellaceae           -          B1h_forward          -                9     696       6     688       3     704    1505    +     2.8e-59  196.4  23.7  -
Simkaniaceae              -          B1h_forward          -               26     722       7     691       2     705    1545    +       4e-59  195.9  22.5  -
Phycisphaeraceae          -          B1h_forward          -                3     659       4     691       2     698    1461    +     1.6e-58  194.2  22.9  -
Waddliaceae               -          B1h_forward          -               40     733      15     691       3     698    1557    +       6e-58  192.1  23.1  -
Oligosphaeraceae          -          B1h_forward          -                4     660       5     691       3     699    1434    +     3.7e-56  186.1  23.2  -
Tepidisphaeraceae         -          B1h_forward          -               23     672       4     688       1     697    1491    +     2.7e-53  176.8  22.2  -
Methanocaldococcaceae     -          B1h_forward          -               42     573      20     600       4     659    1429    +     2.7e-26   87.2  20.0  -
Desulfurococcaceae        -          B1h_forward          -               17     585       3     602       1     623    1460    +     1.7e-25   84.3  23.1  -
Thermococcaceae           -          B1h_forward          -               28     559      20     599       4     620    1448    +     1.5e-24   81.2  20.5  -
Methanothermaceae         -          B1h_forward          -               39     593      17     623       4     645    1482    +     4.2e-24   79.8  19.6  -
Sulfolobaceae             -          B1h_forward          -                9     665       3     691       2     693    1464    +     6.3e-24   78.7  24.0  -
Methanoregulaceae         -          B1h_forward          -               68     585      90     646      59     655    1413    +     1.3e-22   74.5  18.5  -
Pyrodictiaceae            -          B1h_forward          -               23     588       3     602       1     622    1497    +     1.4e-22   74.6  24.8  -
Archaeoglobaceae          -          B1h_forward          -               21     557      19     595       4     615    1451    +     1.6e-22   74.3  20.0  -
Thermoproteaceae          -          B1h_forward          -                4     571       3     600       2     621    1471    +       3e-22   71.9  24.7  -
Methanobacteriaceae       -          B1h_forward          -               20     588      23     644       8     655    1403    +     3.1e-22   73.2  20.5  -
Methanococcaceae          -          B1h_forward          -               71     552      79     597      58     625    1410    +     4.6e-22   72.8  16.5  -
Methanomicrobiaceae       -          B1h_forward          -               27     540      23     598       6     619    1420    +     7.3e-22   72.1  19.6  -
Methanopyraceae           -          B1h_forward          -               39     648      17     647       3     668    1512    +       8e-21   69.5  23.4  -
Acidilobaceae             -          B1h_forward          -               40     586      20     600       1     620    1451    +       1e-19   65.0  21.4  -
Thermofilaceae            -          B1h_forward          -               33     602       3     600       2     621    1513    +     4.6e-19   62.8  23.2  -
Methanomicrobiales        -          B1h_forward          -               97     590     104     637      68     652    1425    +       1e-16   54.8  19.0  -
Fervidicoccaceae          -          B1h_forward          -               70     594      64     603      37     625    1502    +     3.5e-16   53.8  19.3  -
Nostocaceae               -          B1h_forward          -                7     313     369     691     363     697    1476    +     1.4e-15   51.9   9.9  -
Caldisphaeraceae          -          B1h_forward          -               69     573      81     601      57     623    1466    +     1.6e-15   51.8  18.4  -
Methanospirillaceae       -          B1h_forward          -               33     506      83     596      63     616    1378    +       3e-15   50.0  18.1  -
Haloarculaceae            -          B1h_forward          -              105     564     104     598      68     612    1473    +     1.3e-14   47.8  16.3  -
Nitrososphaeraceae        -          B1h_forward          -               79     556      82     596      55     617    1470    +     3.9e-14   47.0  17.3  -
Halobacteriaceae          -          B1h_forward          -              105     565     104     598      59     618    1474    +     1.7e-13   44.1  17.5  -
Haloferacaceae            -          B1h_forward          -              105     565     104     598      68     618    1474    +     5.3e-13   42.2  16.7  -
Methanocorpusculaceae     -          B1h_forward          -              196     552     198     598      86     618    1421    +     2.2e-12   40.4  14.3  -
Methanosarcinaceae        -          B1h_forward          -               82     558      86     596      63     616    1425    +     2.8e-12   40.0  17.0  -
Methanomassiliicoccaceae  -          B1h_forward          -               42     526      21     568       2     590    1434    +     1.3e-11   38.8  17.1  -
Methermicoccaceae         -          B1h_forward          -               12     519      58     596      49     616    1346    +     6.3e-11   36.7  18.5  -
Natrialbaceae             -          B1h_forward          -              107     565     106     598      85     613    1474    +     1.4e-10   34.2  15.5  -
Methanocellaceae          -          B1h_forward          -               43     557      24     596       6     616    1440    +     2.4e-09   30.5  18.6  -
Halorubraceae             -          B1h_forward          -              107     562     106     596      84     611    1470    +     9.3e-09   28.4  14.7  -
Halococcaceae             -          B1h_forward          -              221     561     216     595     180     615    1474    +     5.7e-08   25.8  10.4  -
Thermoplasmatales         -          B1h_forward          -               28     514      22     567       3     597    1370    +     9.5e-08   26.3  20.2  -
Cuniculiplasmataceae      -          B1h_forward          -               83     531      83     568      56     591    1469    +     1.4e-06   22.1  16.8  -
Methanotrichaceae         -          B1h_forward          -               85     544      88     581      61     601    1423    +     3.5e-06   19.8  17.1  -
Thermoplasmataceae        -          B1h_forward          -               44     368      22     362       4     384    1471    +     4.4e-06   19.9  14.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1h_forward.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B1h_forward.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B1h_forward.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:12:45 2020
# [ok]
