# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Pseudomonadaceae          -          B2a_reverse          -              494    1398     983      74    1004      54    1491    -      1e-270  896.9   5.4  -
Cellvibrionaceae          -          B2a_reverse          -              484    1392     987      75    1011      58    1472    -    7.6e-257  851.0   5.3  -
Oceanospirillaceae        -          B2a_reverse          -              491    1395     983      74    1005      54    1467    -      6e-250  828.1   5.5  -
Alteromonadaceae          -          B2a_reverse          -              489    1391     983      75    1006      57    1468    -    1.2e-248  823.8   5.5  -
Alcanivoracaceae          -          B2a_reverse          -              500    1411     991      75    1013      57    1504    -    1.6e-248  823.3   5.4  -
Gammaproteobacteria       -          B2a_reverse          -              489    1393     983      74    1006      53    1481    -    1.8e-248  823.1   5.7  -
Oceanospirillales         -          B2a_reverse          -              493    1399     984      74    1006      54    1489    -    2.1e-247  819.5   5.5  -
Hahellaceae               -          B2a_reverse          -              487    1391     984      75    1008      54    1473    -    1.4e-245  813.7   5.5  -
Microbulbiferaceae        -          B2a_reverse          -              481    1386     985      75    1006      56    1480    -      3e-244  809.4   5.4  -
Thermoleophilaceae        -          B2a_reverse          -              489    1405     983      74    1003      54    1494    -    2.5e-243  806.2   5.9  -
Spongiibacteraceae        -          B2a_reverse          -              486    1391     984      74    1007      54    1462    -    1.4e-241  800.3   5.6  -
Thioalkalispiraceae       -          B2a_reverse          -              505    1411     984      74    1005      53    1479    -    3.1e-241  799.2   5.8  -
Thiotrichaceae            -          B2a_reverse          -              445    1351     983      73    1004      53    1421    -    1.7e-240  796.7   5.5  -
Alteromonadales           -          B2a_reverse          -              489    1395     984      74    1008      55    1468    -    7.5e-239  791.1   5.7  -
Chromatiaceae             -          B2a_reverse          -              478    1383     983      74    1004      52    1455    -    2.9e-238  789.5   5.5  -
Methylococcaceae          -          B2a_reverse          -              496    1401     983      74    1005      54    1481    -    5.3e-238  788.5   5.5  -
Litoricolaceae            -          B2a_reverse          -              488    1399     991      74    1025      54    1474    -    4.5e-237  785.6   5.1  -
Halieaceae                -          B2a_reverse          -              489    1393     984      75    1006      54    1484    -    1.7e-234  776.9   5.4  -
Ectothiorhodospiraceae    -          B2a_reverse          -              491    1400     986      74    1008      54    1463    -      3e-234  776.2   5.7  -
Saccharospirillaceae      -          B2a_reverse          -              482    1386     984      75    1006      61    1468    -    1.1e-233  774.2   5.3  -
Piscirickettsiaceae       -          B2a_reverse          -              492    1395     983      74    1004      54    1466    -    1.2e-233  774.0   5.6  -
Halothiobacillaceae       -          B2a_reverse          -              507    1413     983      73    1004      52    1500    -    5.5e-233  771.9   5.6  -
Kangiellaceae             -          B2a_reverse          -              500    1403     984      75    1005      55    1479    -      8e-233  771.3   5.4  -
Halomonadaceae            -          B2a_reverse          -              488    1391     984      75    1007      55    1466    -    8.1e-233  771.3   5.6  -
Moraxellaceae             -          B2a_reverse          -              481    1388     983      71    1003      51    1468    -    1.4e-231  767.4   6.0  -
Lysobacteraceae           -          B2a_reverse          -              486    1400     988      71    1008      51    1484    -    1.1e-230  764.4   5.6  -
Colwelliaceae             -          B2a_reverse          -              485    1394     989      75    1027      60    1467    -    7.3e-229  758.3   5.2  -
Granulosicoccaceae        -          B2a_reverse          -              489    1397     984      73    1005      53    1471    -    3.9e-226  749.3   5.7  -
Cardiobacteriaceae        -          B2a_reverse          -              493    1400     985      71    1009      52    1464    -    3.8e-224  743.0   5.8  -
Nevskiaceae               -          B2a_reverse          -              484    1397     983      66    1003      47    1470    -    5.4e-224  742.4   5.5  -
Idiomarinaceae            -          B2a_reverse          -              456    1396    1017      73    1041      47    1466    -    9.9e-224  741.0   5.3  -
Legionellaceae            -          B2a_reverse          -              479    1393     991      73    1036      45    1446    -    1.5e-222  737.4   5.2  -
Ferrimonadaceae           -          B2a_reverse          -              498    1404     985      74    1006      54    1475    -    1.7e-222  737.0   5.5  -
Shewanellaceae            -          B2a_reverse          -              487    1396     988      74    1010      54    1483    -    2.9e-222  736.4   5.5  -
Rhodanobacteraceae        -          B2a_reverse          -              485    1397     989      74    1009      54    1473    -    5.8e-221  732.1   5.4  -
Arenicellaceae            -          B2a_reverse          -              483    1386     985      75    1005      54    1488    -    2.3e-220  730.2   5.7  -
Acidiferrobacteraceae     -          B2a_reverse          -              480    1383     983      74    1003      57    1454    -    2.7e-220  730.0   5.3  -
Coxiellaceae              -          B2a_reverse          -              498    1400     983      76    1003      61    1475    -      9e-220  728.2   5.5  -
Chromobacteriaceae        -          B2a_reverse          -              483    1386     983      74     999      55    1460    -    9.4e-220  728.2   5.5  -
Aeromonadaceae            -          B2a_reverse          -              500    1408     987      74    1009      51    1496    -    1.6e-219  727.0   5.8  -
Pseudoalteromonadaceae    -          B2a_reverse          -              483    1389     986      75    1025      54    1469    -    7.2e-217  718.4   5.6  -
Wenzhouxiangellaceae      -          B2a_reverse          -              491    1407     985      67    1006      45    1472    -    1.7e-214  710.5   5.6  -
Vibrionaceae              -          B2a_reverse          -              495    1404     988      74    1040      54    1474    -    1.1e-211  701.2   5.4  -
Neisseriaceae             -          B2a_reverse          -              504    1406     983      74    1003      54    1477    -      2e-211  700.6   5.4  -
Methylothermaceae         -          B2a_reverse          -              507    1428     986      65    1006      46    1491    -      6e-211  698.9   5.9  -
Desulfohalobiaceae        -          B2a_reverse          -              515    1416     984      80    1006      60    1509    -    1.4e-210  697.7   5.1  -
Succinivibrionaceae       -          B2a_reverse          -              469    1369     984      76    1004      57    1473    -    1.3e-209  694.4   5.9  -
Moritellaceae             -          B2a_reverse          -              504    1411     986      74    1008      53    1501    -    6.9e-209  691.9   5.6  -
Rhodocyclaceae            -          B2a_reverse          -              486    1389     983      76    1004      56    1484    -    9.2e-207  685.0   5.3  -
Psychromonadaceae         -          B2a_reverse          -              487    1396     986      72    1027      56    1467    -    2.9e-206  683.4   5.4  -
Yersiniaceae              -          B2a_reverse          -              488    1393     985      75    1008      55    1473    -    4.3e-206  682.7   5.7  -
Erwiniaceae               -          B2a_reverse          -              483    1387     985      75    1007      55    1483    -    7.1e-205  678.8   5.8  -
Rhodospirillaceae         -          B2a_reverse          -              433    1344     988      74    1004      54    1429    -    7.6e-205  678.8   5.4  -
Enterobacteriaceae        -          B2a_reverse          -              489    1392     984      75    1006      55    1465    -    4.4e-204  676.2   5.7  -
Morganellaceae            -          B2a_reverse          -              492    1396     984      75    1007      58    1487    -    4.7e-204  676.2   5.6  -
Eubacteriaceae            -          B2a_reverse          -              493    1395     983      74    1003      53    1485    -    1.2e-203  674.7   6.0  -
Celerinatantimonadaceae   -          B2a_reverse          -              494    1404     984      71    1009      54    1433    -    2.6e-203  673.7   5.7  -
Deltaproteobacteria       -          B2a_reverse          -              521    1422     983      80    1004      60    1514    -      3e-203  673.5   5.2  -
Desulfobulbaceae          -          B2a_reverse          -              503    1415     984      73    1007      54    1483    -      4e-203  672.9   5.5  -
Clostridiales             -          B2a_reverse          -              486    1393     983      71     995      51    1470    -    4.1e-203  672.9   5.9  -
Desulfovibrionaceae       -          B2a_reverse          -              513    1412     984      80    1005      67    1527    -    6.3e-203  672.4   5.0  -
Salinisphaeraceae         -          B2a_reverse          -              473    1381     985      71    1006      51    1429    -      7e-203  672.3   6.0  -
Budviciaceae              -          B2a_reverse          -              459    1383    1007      75    1078      56    1483    -    8.3e-203  671.9   5.2  -
Alcaligenaceae            -          B2a_reverse          -              487    1384     983      75    1003      62    1467    -    3.2e-202  670.1   5.2  -
Pectobacteriaceae         -          B2a_reverse          -              484    1390     986      75    1007      59    1477    -    3.8e-202  669.6   5.6  -
Hafniaceae                -          B2a_reverse          -              481    1387     986      75    1008      58    1459    -    5.6e-202  669.1   5.4  -
Desulfobacteraceae        -          B2a_reverse          -              521    1423     983      77    1003      58    1516    -    6.7e-202  668.9   5.1  -
Hydrogenophilaceae        -          B2a_reverse          -              484    1389     983      74    1003      54    1461    -    2.3e-201  667.3   5.4  -
Geobacteraceae            -          B2a_reverse          -              509    1417     984      72    1007      50    1487    -    2.3e-201  667.1   6.1  -
Desulfuromonadaceae       -          B2a_reverse          -              512    1427     991      73    1044      43    1518    -    8.3e-201  665.3   5.3  -
Burkholderiales           -          B2a_reverse          -              485    1380     983      77    1003      57    1463    -    1.3e-200  664.7   5.3  -
Clostridiaceae            -          B2a_reverse          -              478    1388     983      73     994      52    1485    -    1.8e-200  664.1   5.7  -
Sulfuricellaceae          -          B2a_reverse          -              487    1391     983      75    1003      55    1463    -      5e-200  662.8   5.4  -
Thiotrichales             -          B2a_reverse          -              506    1409     983      76    1004      63    1519    -      1e-199  661.4   5.0  -
Francisellaceae           -          B2a_reverse          -              487    1392     984      75    1006      61    1508    -    1.1e-199  661.7   5.4  -
Bacillales                -          B2a_reverse          -              512    1420     983      71    1003      51    1503    -    1.1e-199  661.7   5.5  -
Methylophilaceae          -          B2a_reverse          -              473    1378     983      75    1003      60    1431    -    1.9e-199  660.9   5.4  -
Hyphomicrobiaceae         -          B2a_reverse          -              430    1337     988      74    1008      54    1427    -    5.8e-199  659.3   5.3  -
Lactobacillaceae          -          B2a_reverse          -              498    1433    1019      74    1039      60    1522    -    7.6e-199  658.9   4.8  -
Comamonadaceae            -          B2a_reverse          -              484    1379     983      77    1003      57    1466    -    1.2e-198  657.9   5.4  -
Orbaceae                  -          B2a_reverse          -              512    1417     985      74    1008      53    1539    -    3.6e-198  656.4   5.7  -
Azonexaceae               -          B2a_reverse          -              488    1391     983      76    1004      56    1474    -    1.2e-197  655.0   5.5  -
Syntrophomonadaceae       -          B2a_reverse          -              515    1421     983      73     996      53    1515    -    1.6e-197  654.3   5.7  -
Bacillaceae               -          B2a_reverse          -              501    1413     983      73    1006      53    1493    -      2e-197  654.2   5.4  -
Burkholderiaceae          -          B2a_reverse          -              484    1381     983      75    1003      60    1482    -    2.3e-197  654.0   5.3  -
Acetobacteraceae          -          B2a_reverse          -              435    1346     988      74    1008      54    1438    -    2.1e-196  651.0   5.2  -
Thermoactinomycetaceae    -          B2a_reverse          -              502    1409     983      70    1003      50    1495    -    1.2e-195  648.4   5.5  -
Thermoanaerobacterales    -          B2a_reverse          -              488    1405     983      70    1003      50    1472    -    1.8e-195  647.7   5.6  -
Acidithiobacillaceae      -          B2a_reverse          -              479    1385     985      75    1006      53    1457    -    2.7e-195  646.9   5.4  -
Pasteurellaceae           -          B2a_reverse          -              489    1395     987      74    1040      56    1422    -    5.1e-195  646.1   5.7  -
Peptococcaceae            -          B2a_reverse          -              475    1382     983      79     993      59    1479    -    2.6e-194  643.7   5.8  -
Thiobacilliaceae          -          B2a_reverse          -              503    1403     983      74    1003      55    1517    -    4.1e-194  643.2   5.7  -
Syntrophaceae             -          B2a_reverse          -              520    1418     983      81    1004      61    1551    -    8.4e-194  642.1   5.2  -
Syntrophobacteraceae      -          B2a_reverse          -              511    1413     984      79    1004      57    1496    -    1.1e-193  641.9   5.6  -
Zoogloeaceae              -          B2a_reverse          -              491    1395     983      75    1004      61    1474    -    1.6e-193  641.2   5.4  -
Porticoccaceae            -          B2a_reverse          -              452    1395    1022      74    1044      54    1497    -    4.2e-193  639.6   4.8  -
Ruminococcaceae           -          B2a_reverse          -              481    1381     983      72     997      52    1457    -    6.3e-193  639.1   6.1  -
Thermoanaerobacteraceae   -          B2a_reverse          -              486    1408     983      70    1003      50    1492    -    8.5e-193  638.6   5.8  -
Thermithiobacillaceae     -          B2a_reverse          -              406    1375    1048      74    1062      55    1419    -    8.5e-192  635.5   4.8  -
Peptostreptococcaceae     -          B2a_reverse          -              466    1373     983      71     993      51    1441    -    1.7e-191  634.3   6.2  -
Leuconostocaceae          -          B2a_reverse          -              503    1406     983      74    1004      60    1479    -    2.2e-191  634.2   5.3  -
Planococcaceae            -          B2a_reverse          -              499    1405     983      74    1006      58    1491    -    2.3e-191  634.0   5.2  -
Acidobacteria             -          B2a_reverse          -              520    1417     983      80    1003      67    1505    -    2.4e-190  631.1   5.2  -
Sutterellaceae            -          B2a_reverse          -              488    1385     983      75    1003      55    1487    -    2.5e-190  630.4   5.4  -
Oleiphilaceae             -          B2a_reverse          -              453    1390    1017      74    1041      53    1437    -    5.2e-190  629.4   5.0  -
Paenibacillaceae          -          B2a_reverse          -              505    1410     983      75     999      56    1493    -      7e-190  629.2   5.3  -
Rhodobiaceae              -          B2a_reverse          -              439    1347     987      74    1007      54    1440    -      1e-189  628.8   5.4  -
Ventosimonadaceae         -          B2a_reverse          -              509    1420     991      74    1013      54    1489    -    2.2e-189  627.2   5.4  -
Sporolactobacillaceae     -          B2a_reverse          -              468    1401    1015      74    1035      54    1503    -    1.5e-188  624.6   5.0  -
Nautiliaceae              -          B2a_reverse          -              458    1366     983      73    1002      53    1431    -    1.9e-188  624.7   5.7  -
Desulfomicrobiaceae       -          B2a_reverse          -              504    1405     986      80    1007      60    1495    -    1.1e-187  621.9   5.2  -
Carnobacteriaceae         -          B2a_reverse          -              475    1406    1014      73    1035      56    1496    -    1.3e-187  621.6   5.0  -
Nitrosomonadaceae         -          B2a_reverse          -              485    1389     983      75    1005      55    1461    -    3.7e-187  620.2   5.4  -
Lachnospiraceae           -          B2a_reverse          -              479    1386     983      73     994      52    1469    -    1.2e-186  618.4   5.9  -
Methylocystaceae          -          B2a_reverse          -              439    1346     989      74    1009      59    1424    -    1.7e-186  618.1   5.2  -
Enterococcaceae           -          B2a_reverse          -              482    1407    1012      77    1033      60    1498    -    3.8e-186  616.8   4.9  -
Deferribacteraceae        -          B2a_reverse          -              499    1414     983      72    1004      51    1513    -    4.6e-186  616.3   5.7  -
Alphaproteobacteria       -          B2a_reverse          -              429    1337     987      74    1004      54    1409    -    6.2e-186  616.3   5.4  -
Erysipelotrichaceae       -          B2a_reverse          -              465    1382    1011      74    1034      54    1466    -    9.9e-186  615.5   5.4  -
Hyphomonadaceae           -          B2a_reverse          -              428    1318     988      74    1008      54    1400    -    1.3e-185  615.2   4.6  -
Listeriaceae              -          B2a_reverse          -              461    1385    1011      76    1031      63    1448    -    1.7e-185  614.8   4.9  -
Aerococcaceae             -          B2a_reverse          -              502    1404     983      74    1006      54    1473    -    2.1e-185  614.3   5.4  -
Oxalobacteraceae          -          B2a_reverse          -              485    1381     984      77    1005      57    1459    -    3.1e-185  613.8   5.4  -
Sphingomonadaceae         -          B2a_reverse          -              439    1345     984      74     999      55    1434    -    7.6e-185  612.8   5.3  -
Sneathiellaceae           -          B2a_reverse          -              447    1353     984      74    1004      54    1427    -    1.1e-184  612.0   5.5  -
Heliobacteriaceae         -          B2a_reverse          -              485    1385     983      80    1003      60    1500    -    1.6e-184  611.4   5.5  -
Streptococcaceae          -          B2a_reverse          -              504    1411     988      74    1031      54    1497    -    1.8e-184  611.2   5.0  -
Aurantimonadaceae         -          B2a_reverse          -              444    1351     989      74    1011      54    1442    -    3.2e-184  610.6   5.2  -
Rhizobiales               -          B2a_reverse          -              437    1348     989      73    1008      53    1438    -    4.2e-184  610.2   5.4  -
Spirochaetaceae           -          B2a_reverse          -              499    1402     983      74    1001      54    1486    -    6.2e-184  609.5   5.5  -
Staphylococcaceae         -          B2a_reverse          -              497    1405     985      73    1011      53    1479    -    2.2e-183  607.6   5.4  -
Natranaerobiaceae         -          B2a_reverse          -              463    1360     983      80    1004      59    1429    -    2.9e-183  607.1   5.6  -
Xanthobacteraceae         -          B2a_reverse          -              426    1335     988      74    1007      54    1415    -    3.4e-183  607.1   5.3  -
Calditrichaeota           -          B2a_reverse          -              503    1413     984      71    1004      51    1483    -    3.7e-183  607.0   5.6  -
Nitrospiraceae            -          B2a_reverse          -              475    1384     983      80    1003      61    1479    -    7.3e-183  605.8   5.5  -
Bacteroidaceae            -          B2a_reverse          -              504    1403     983      73    1003      53    1480    -      1e-182  605.3   6.0  -
Leptospiraceae            -          B2a_reverse          -              461    1360     983      73    1003      53    1431    -    1.6e-182  604.6   5.6  -
Alicyclobacillaceae       -          B2a_reverse          -              507    1412     983      71    1003      55    1512    -    3.2e-182  604.0   5.6  -
Immundisolibacteraceae    -          B2a_reverse          -              498    1425    1007      71    1029      50    1555    -    3.8e-182  603.3   5.3  -
Holophagaceae             -          B2a_reverse          -              505    1403     983      80    1003      60    1502    -    1.1e-181  602.2   5.5  -
Acidimicrobiaceae         -          B2a_reverse          -              485    1387     983      78    1003      54    1464    -    1.6e-181  601.5   5.4  -
Phyllobacteriaceae        -          B2a_reverse          -              427    1337     988      74    1009      57    1424    -    2.6e-181  600.9   5.1  -
Desulfonatronaceae        -          B2a_reverse          -              501    1400     985      80    1006      60    1495    -      4e-181  600.1   5.3  -
Selenomonadaceae          -          B2a_reverse          -              526    1431     985      75    1011      54    1531    -      4e-181  600.0   5.6  -
Brevibacteriaceae         -          B2a_reverse          -              484    1386     983      80     998      60    1487    -    5.3e-181  599.5   5.6  -
Helicobacteraceae         -          B2a_reverse          -              469    1374     983      75    1004      62    1473    -    5.4e-181  599.3   5.3  -
Rhizobiaceae              -          B2a_reverse          -              427    1335     988      74    1007      54    1422    -    6.9e-181  599.4   5.2  -
Fusobacteriaceae          -          B2a_reverse          -              476    1376     983      77     994      57    1458    -    1.2e-180  598.5   5.9  -
Methylobacteriaceae       -          B2a_reverse          -              430    1336     988      74    1004      54    1426    -    1.7e-180  598.1   5.2  -
Myxococcaceae             -          B2a_reverse          -              513    1415     983      73    1003      63    1517    -    2.5e-180  597.4   5.5  -
Spirillaceae              -          B2a_reverse          -              499    1405     984      75    1007      61    1447    -    2.9e-180  597.5   5.2  -
Sporomusaceae             -          B2a_reverse          -              518    1421     985      80    1008      60    1535    -    5.9e-180  596.0   5.4  -
Streptomycetaceae         -          B2a_reverse          -              464    1372     984      79    1004      57    1479    -    6.1e-180  596.3   5.5  -
Cystobacteraceae          -          B2a_reverse          -              497    1399     983      73    1003      62    1491    -    1.1e-179  595.3   5.5  -
Desulfarculaceae          -          B2a_reverse          -              514    1413     985      80    1007      62    1516    -    4.7e-179  593.3   5.2  -
Pseudonocardiaceae        -          B2a_reverse          -              473    1371     983      81    1004      61    1475    -      2e-178  591.2   5.4  -
Micrococcaceae            -          B2a_reverse          -              479    1382     984      80    1005      60    1476    -    4.3e-178  590.1   5.6  -
Campylobacteraceae        -          B2a_reverse          -              467    1373     983      74    1003      55    1429    -    6.9e-178  589.1   5.4  -
Halobacteroidaceae        -          B2a_reverse          -              491    1401     983      72    1005      52    1478    -    9.7e-178  588.7   6.0  -
Thorselliaceae            -          B2a_reverse          -              456    1361     986      75    1011      55    1419    -      1e-177  588.7   5.4  -
Erythrobacteraceae        -          B2a_reverse          -              433    1339     984      74     999      54    1433    -    2.5e-177  587.7   5.3  -
Caldicoprobacteraceae     -          B2a_reverse          -              498    1417     983      73    1001      53    1530    -    2.9e-177  587.2   5.6  -
Bradyrhizobiaceae         -          B2a_reverse          -              429    1338     989      74    1005      54    1428    -      3e-177  587.3   5.3  -
Frankiaceae               -          B2a_reverse          -              472    1375     988      80    1009      60    1499    -    1.6e-176  585.1   5.4  -
Mycoplasmataceae          -          B2a_reverse          -              480    1366     982      78     993      69    1467    -    1.8e-176  584.9   5.5  -
Rhodobacteraceae          -          B2a_reverse          -              433    1320     985      74    1006      54    1402    -    1.9e-176  584.7   4.5  -
Kiloniellaceae            -          B2a_reverse          -              456    1366     989      74    1010      54    1450    -      3e-176  583.8   5.3  -
Haliangiaceae             -          B2a_reverse          -              516    1424     986      73    1006      54    1507    -    8.1e-176  582.6   5.8  -
Halanaerobiaceae          -          B2a_reverse          -              520    1427     983      73    1003      54    1503    -      9e-176  582.2   5.9  -
Nakamurellaceae           -          B2a_reverse          -              458    1362     989      80    1009      60    1462    -    2.6e-175  580.8   5.5  -
Lysobacteriales           -          B2a_reverse          -              473    1417    1024      74    1045      54    1508    -    4.5e-175  580.1   4.8  -
Polyangiaceae             -          B2a_reverse          -              518    1426     983      73    1003      54    1548    -    8.6e-175  579.1   5.9  -
Planctomycetaceae         -          B2a_reverse          -              481    1386     985      80     995      60    1486    -    8.8e-175  579.3   5.1  -
Rubrobacteraceae          -          B2a_reverse          -              493    1400     983      70    1003      50    1495    -    1.4e-174  578.4   6.2  -
Bdellovibrionaceae        -          B2a_reverse          -              454    1355     987      80     999      60    1430    -    1.5e-174  578.3   5.3  -
Synergistaceae            -          B2a_reverse          -              465    1378     983      73     994      53    1450    -    1.6e-174  578.2   5.8  -
Thermolithobacteraceae    -          B2a_reverse          -              533    1451     984      71    1005      49    1546    -    4.1e-174  576.6   5.9  -
Oscillatoriales           -          B2a_reverse          -              433    1336     986      77    1003      62    1445    -    7.2e-174  576.2   5.3  -
Bryobacteraceae           -          B2a_reverse          -              467    1365     983      80     994      74    1417    -    1.8e-173  574.9   5.0  -
Algiphilaceae             -          B2a_reverse          -              362    1442    1114      41    1134      21    1501    -    3.2e-173  573.6   4.7  -
Beijerinckiaceae          -          B2a_reverse          -              441    1351     988      74    1004      57    1421    -    3.8e-173  573.6   5.4  -
Micromonosporaceae        -          B2a_reverse          -              475    1377     986      80    1006      60    1482    -    4.8e-173  573.3   5.6  -
Woeseiaceae               -          B2a_reverse          -              484    1403     996      74    1036      52    1476    -    1.2e-172  571.8   5.1  -
Brucellaceae              -          B2a_reverse          -              430    1340     989      74    1006      62    1411    -    2.3e-172  571.3   5.1  -
Peptoniphilaceae          -          B2a_reverse          -              458    1356     983      73     997      53    1437    -    3.1e-172  570.9   6.4  -
Acidaminococcaceae        -          B2a_reverse          -              508    1408     984      80    1012      73    1504    -    3.8e-172  569.9   5.2  -
Corynebacteriaceae        -          B2a_reverse          -              471    1370     983      82    1003      69    1459    -    1.3e-171  568.4   5.3  -
Iamiaceae                 -          B2a_reverse          -              469    1370     985      80    1006      60    1480    -    1.4e-171  568.8   5.5  -
Thermodesulfobacteriaceae -          B2a_reverse          -              493    1418     991      76    1028      55    1497    -    1.6e-171  568.5   5.6  -
Thermaceae                -          B2a_reverse          -              473    1375     985      77    1006      57    1477    -    1.7e-171  568.3   5.8  -
Caulobacteraceae          -          B2a_reverse          -              427    1312     989      74    1009      53    1415    -      4e-171  567.0   4.4  -
Microbacteriaceae         -          B2a_reverse          -              473    1367     983      86    1003      66    1464    -    4.2e-171  566.8   5.4  -
Anaplasmataceae           -          B2a_reverse          -              468    1370     983      74    1003      54    1441    -    4.8e-171  567.0   5.5  -
Nocardioidaceae           -          B2a_reverse          -              463    1366     986      80    1006      60    1455    -    1.5e-170  565.2   5.5  -
Chroococcales             -          B2a_reverse          -              449    1350     984      80    1004      63    1445    -    1.7e-170  564.8   5.3  -
Eggerthellaceae           -          B2a_reverse          -              470    1366     983      73     999      51    1449    -    2.3e-170  564.6   6.0  -
Nocardiaceae              -          B2a_reverse          -              461    1361     986      82    1007      66    1472    -    2.4e-170  564.4   5.3  -
Symbiobacteriaceae        -          B2a_reverse          -              494    1401     984      77    1004      56    1468    -    6.9e-170  563.2   5.6  -
Actinomycetaceae          -          B2a_reverse          -              494    1397     983      81     995      61    1468    -    1.3e-169  562.0   5.6  -
Deinococcaceae            -          B2a_reverse          -              466    1368     984      74    1005      54    1455    -    3.6e-169  560.4   5.5  -
Desulfurobacteriaceae     -          B2a_reverse          -              516    1425     981      80     994      60    1497    -      4e-169  560.7   5.5  -
Geodermatophilaceae       -          B2a_reverse          -              475    1380     988      80    1008      60    1479    -    8.6e-169  559.3   5.7  -
Desulfurellaceae          -          B2a_reverse          -              508    1424     983      74    1003      59    1529    -      1e-168  558.8   5.7  -
Parvularculaceae          -          B2a_reverse          -              442    1335     994      74    1015      54    1428    -    1.3e-168  559.0   4.2  -
Veillonellaceae           -          B2a_reverse          -              489    1396     983      74    1004      54    1450    -    1.3e-168  558.4   5.8  -
Bartonellaceae            -          B2a_reverse          -              428    1339     989      74    1009      63    1410    -    4.3e-168  557.0   5.1  -
Mycobacteriaceae          -          B2a_reverse          -              472    1372     984      81    1005      61    1471    -    5.2e-168  556.6   5.5  -
Kordiimonadaceae          -          B2a_reverse          -              443    1348     984      74    1003      54    1421    -    8.9e-168  556.1   5.5  -
Catenulisporaceae         -          B2a_reverse          -              462    1361     984      80    1005      60    1460    -    9.5e-168  555.8   5.5  -
Thermodesulfobiaceae      -          B2a_reverse          -              489    1409     983      71    1003      51    1520    -      2e-167  554.6   6.0  -
Intrasporangiaceae        -          B2a_reverse          -              471    1370     983      81    1003      61    1461    -    2.2e-167  554.5   5.6  -
Kineosporiaceae           -          B2a_reverse          -              469    1370     985      81    1006      61    1463    -    2.2e-167  554.7   5.6  -
Cohaesibacteraceae        -          B2a_reverse          -              445    1356     990      74    1011      54    1425    -    2.9e-167  554.3   5.5  -
Gemmatimonadaceae         -          B2a_reverse          -              488    1390     985      80    1005      59    1525    -    4.3e-167  553.7   5.7  -
Spiroplasmataceae         -          B2a_reverse          -              504    1389     983      80    1003      70    1516    -    4.7e-167  553.8   5.3  -
Bacteriovoracaceae        -          B2a_reverse          -              491    1402     989      74    1009      54    1473    -    6.1e-167  553.0   5.3  -
Cytophagaceae             -          B2a_reverse          -              476    1315     983     135     997     111    1437    -    9.8e-167  552.4   6.9  -
Propionibacteriaceae      -          B2a_reverse          -              471    1362     983      87    1003      72    1462    -      1e-166  552.4   5.4  -
Anaeroplasmataceae        -          B2a_reverse          -              492    1378     983      80    1003      62    1453    -    1.2e-166  552.2   5.4  -
Nannocystaceae            -          B2a_reverse          -              496    1400     984      73    1005      53    1487    -      3e-166  550.9   5.8  -
Jiangellaceae             -          B2a_reverse          -              470    1367     983      82    1004      69    1497    -      1e-165  549.0   5.5  -
Thermomonosporaceae       -          B2a_reverse          -              465    1364     983      80     994      59    1464    -    2.5e-165  547.7   5.8  -
Actinomycetales           -          B2a_reverse          -              503    1401     983      81     994      61    1535    -    2.8e-165  547.6   5.6  -
Chelatococcaceae          -          B2a_reverse          -              438    1349     989      74    1007      54    1439    -    3.2e-165  547.6   5.4  -
Parviterribacteraceae     -          B2a_reverse          -              478    1383     984      73    1004      52    1456    -    3.8e-165  547.1   5.9  -
Leptotrichiaceae          -          B2a_reverse          -              488    1388     983      74     991      54    1492    -    4.4e-165  546.9   6.1  -
Corynebacterineae         -          B2a_reverse          -              463    1360     984      82    1005      69    1473    -    4.9e-165  546.9   5.4  -
Beutenbergiaceae          -          B2a_reverse          -              468    1312     983     135     997     110    1472    -    6.9e-165  546.3   6.8  -
Sporichthyaceae           -          B2a_reverse          -              462    1361     984      80    1005      60    1472    -    8.6e-165  546.1   5.5  -
Halobacteriovoracaceae    -          B2a_reverse          -              492    1407     993      74    1027      57    1480    -    1.2e-164  545.4   4.9  -
Promicromonosporaceae     -          B2a_reverse          -              465    1359     983      86     994      73    1462    -    3.1e-164  544.1   5.6  -
Cellulomonadaceae         -          B2a_reverse          -              473    1369     983      82     998      61    1465    -    3.2e-164  544.2   5.6  -
Tsukamurellaceae          -          B2a_reverse          -              476    1380     990      82    1011      67    1495    -    8.7e-164  542.7   5.2  -
Rickettsiaceae            -          B2a_reverse          -              445    1352     985      74    1006      53    1430    -    9.1e-164  542.7   5.6  -
Sanguibacteraceae         -          B2a_reverse          -              485    1378     983      85    1002      69    1483    -    1.3e-163  542.0   5.3  -
Ruaniaceae                -          B2a_reverse          -              500    1396     983      84     997      70    1531    -    1.3e-163  541.8   5.4  -
Atopobacteriaceae         -          B2a_reverse          -              473    1378     983      66    1000      45    1442    -    1.4e-163  542.2   5.9  -
Conexibacteraceae         -          B2a_reverse          -              513    1418     984      73    1004      53    1536    -    1.8e-163  541.3   5.9  -
Bogoriellaceae            -          B2a_reverse          -              473    1371     983      80     996      60    1470    -      2e-163  541.4   5.7  -
Bifidobacteriaceae        -          B2a_reverse          -              485    1378     983      87    1003      66    1469    -    3.9e-163  540.6   5.4  -
Chrysiogenaceae           -          B2a_reverse          -              487    1385     983      80    1009      59    1513    -      1e-162  539.1   5.3  -
Phormidiaceae             -          B2a_reverse          -              456    1359     984      75    1002      55    1483    -    1.1e-162  539.3   5.6  -
Streptosporangiaceae      -          B2a_reverse          -              460    1369     983      80     995      60    1464    -    1.7e-162  538.2   5.6  -
Stigonematales            -          B2a_reverse          -              457    1355     984      80    1004      65    1450    -    1.8e-162  538.4   5.0  -
Cryptosporangiaceae       -          B2a_reverse          -              456    1358     988      80    1009      60    1470    -    2.2e-162  538.0   5.7  -
Flammeovirgaceae          -          B2a_reverse          -              481    1319     983     135    1003     112    1446    -    5.4e-162  536.9   6.8  -
Rhodothermaceae           -          B2a_reverse          -              480    1379     984      78    1004      55    1457    -      8e-162  536.2   5.6  -
Dermacoccaceae            -          B2a_reverse          -              466    1358     983      86    1003      70    1456    -    1.4e-161  535.2   5.4  -
Acidobacteriaceae         -          B2a_reverse          -              461    1365     989      80    1009      60    1462    -    1.5e-161  535.2   5.2  -
Actinopolysporaceae       -          B2a_reverse          -              484    1381     983      81     996      71    1480    -    1.5e-161  535.2   5.4  -
Puniceicoccaceae          -          B2a_reverse          -              503    1396     983      83     994      72    1485    -    2.3e-161  534.6   5.5  -
Anaerolineaceae           -          B2a_reverse          -              465    1351     983      80     994      61    1430    -    2.6e-161  535.0   5.5  -
Demequinaceae             -          B2a_reverse          -              468    1363     983      83     997      62    1478    -    5.2e-161  533.4   5.5  -
Jonesiaceae               -          B2a_reverse          -              505    1397     983      86     995      75    1514    -    1.2e-160  532.4   5.6  -
Solirubrobacteraceae      -          B2a_reverse          -              477    1374     983      80    1004      60    1443    -    1.4e-160  531.9   5.5  -
Salinibacteraceae         -          B2a_reverse          -              511    1462     984      50    1005      31    1497    -    1.7e-160  531.8   6.6  -
Opitutaceae               -          B2a_reverse          -              507    1402     983      81    1003      70    1482    -    2.3e-160  531.3   5.1  -
Frankiales                -          B2a_reverse          -              470    1368     984      80    1004      60    1425    -    3.8e-160  530.7   5.6  -
Balneolaceae              -          B2a_reverse          -              487    1374     983      86    1004      70    1459    -    4.1e-160  530.4   5.3  -
Patulibacteraceae         -          B2a_reverse          -              499    1403     983      73     999      53    1494    -    5.1e-160  529.9   6.0  -
Chlorobiaceae             -          B2a_reverse          -              495    1383     983      81    1005      61    1455    -    5.5e-160  530.1   5.5  -
Dermabacteraceae          -          B2a_reverse          -              477    1371     983      84     997      61    1470    -    8.3e-160  529.3   5.6  -
Hymenobacteraceae         -          B2a_reverse          -              474    1367     983      81    1003      60    1445    -    1.6e-159  528.6   5.6  -
Defluviitaleaceae         -          B2a_reverse          -              460    1372     984      66    1003      48    1413    -    1.8e-159  528.4   5.9  -
Pyrinomonadaceae          -          B2a_reverse          -              523    1428     984      80    1001      67    1526    -    2.3e-159  527.8   5.1  -
Dictyoglomaceae           -          B2a_reverse          -              512    1439     984      69    1004      49    1541    -    2.9e-159  527.6   6.1  -
Parachlamydiaceae         -          B2a_reverse          -              503    1408     985      74    1008      58    1529    -    4.2e-159  527.2   5.3  -
Sterolibacteriaceae       -          B2a_reverse          -              501    1412     989      74    1011      54    1531    -    6.6e-159  526.5   5.4  -
Nocardiopsaceae           -          B2a_reverse          -              478    1377     983      81     999      61    1475    -    3.1e-158  524.3   5.5  -
Glycomycetaceae           -          B2a_reverse          -              483    1380     983      82     996      62    1495    -    4.5e-158  523.8   5.6  -
Flavobacteriaceae         -          B2a_reverse          -              489    1382     983      81     997      61    1451    -    7.7e-158  522.8   5.5  -
Acholeplasmataceae        -          B2a_reverse          -              477    1361     983      80     993      70    1437    -      8e-158  522.7   5.4  -
Nostocales                -          B2a_reverse          -              433    1332     984      80    1004      60    1457    -    1.1e-157  522.5   5.2  -
Mariprofundaceae          -          B2a_reverse          -              458    1407    1029      74    1051      43    1528    -    1.2e-157  522.1   4.8  -
Vulgatibacteraceae        -          B2a_reverse          -              478    1406    1008      73    1034      53    1479    -    2.1e-157  521.6   5.3  -
Dietziaceae               -          B2a_reverse          -              448    1351     989      81    1011      61    1452    -    2.2e-157  521.4   5.2  -
Micrococcales             -          B2a_reverse          -              466    1360     983      84     999      63    1475    -    2.9e-157  521.1   5.4  -
Verrucomicrobiaceae       -          B2a_reverse          -              489    1387     984      81     997      60    1470    -    3.2e-157  521.0   5.5  -
Streptosporangineae       -          B2a_reverse          -              437    1342     983      80     996      60    1443    -    4.4e-157  520.3   5.6  -
Sphingobacteriaceae       -          B2a_reverse          -              483    1376     983      81     999      64    1450    -    5.5e-157  520.1   5.7  -
Coriobacteriaceae         -          B2a_reverse          -              473    1402     983      43    1000      23    1462    -    8.4e-157  520.0   6.9  -
Betaproteobacteria        -          B2a_reverse          -              457    1368     989      74    1010      50    1454    -    1.7e-156  518.5   5.4  -
Dermatophilaceae          -          B2a_reverse          -              471    1363     983      86    1003      73    1480    -    1.8e-156  518.4   5.5  -
Petrotogaceae             -          B2a_reverse          -              487    1399     983      74     994      54    1488    -    1.8e-156  518.7   5.9  -
Haliscomenobacteraceae    -          B2a_reverse          -              502    1396     984      80    1004      60    1485    -    2.2e-156  518.5   5.5  -
Rikenellaceae             -          B2a_reverse          -              497    1392     983      78     999      58    1456    -    2.7e-156  517.8   5.5  -
Anaeromyxobacteraceae     -          B2a_reverse          -              520    1430     984      70    1005      49    1549    -    7.4e-156  516.4   5.7  -
Cytophagales              -          B2a_reverse          -              482    1375     983      81     999      61    1444    -    1.6e-155  515.3   5.6  -
Segniliparaceae           -          B2a_reverse          -              464    1361     984      83    1007      62    1462    -    1.5e-154  512.1   5.7  -
Rarobacteraceae           -          B2a_reverse          -              454    1348     983      84     998      63    1464    -      2e-154  511.4   5.4  -
Lewinellaceae             -          B2a_reverse          -              480    1376     983      80    1004      60    1446    -    3.4e-154  510.9   5.3  -
Gallionellaceae           -          B2a_reverse          -              495    1382     989      98    1012      95    1385    -    4.9e-154  510.5   5.5  -
Mesoaciditogaceae         -          B2a_reverse          -              501    1414     986      73    1006      55    1522    -    6.1e-154  510.0   5.6  -
Bradymonadaceae           -          B2a_reverse          -              457    1386    1007      74    1028      53    1461    -    7.6e-154  509.5   5.1  -
Entomoplasmataceae        -          B2a_reverse          -              491    1378     983      79    1003      70    1497    -    8.4e-154  509.7   5.2  -
Caldilineaceae            -          B2a_reverse          -              470    1362     983      75    1003      56    1434    -    1.2e-153  509.1   5.5  -
Thermotogaceae            -          B2a_reverse          -              511    1427     983      71    1003      51    1545    -    1.9e-153  508.4   5.7  -
Actinospicaceae           -          B2a_reverse          -              440    1346     983      80    1004      60    1425    -    2.6e-153  507.9   5.6  -
Oscillospiraceae          -          B2a_reverse          -              480    1381     984      74    1004      54    1453    -      5e-153  506.6   5.7  -
Persicobacteraceae        -          B2a_reverse          -              482    1387     984      69    1004      37    1448    -    3.1e-152  504.4   6.1  -
Chitinophagaceae          -          B2a_reverse          -              487    1328     983     135    1003     113    1458    -    5.9e-152  503.7   6.9  -
Blastocatellaceae         -          B2a_reverse          -              487    1387     983      80     997      74    1485    -    7.1e-152  503.0   5.1  -
Gemmataceae               -          B2a_reverse          -              457    1381     987      80    1007      60    1427    -    1.4e-151  502.2   5.1  -
Bernardetiaceae           -          B2a_reverse          -              485    1378     983      81    1003      61    1481    -    1.9e-151  501.7   5.5  -
Marinilabiliaceae         -          B2a_reverse          -              485    1380     983      77    1002      57    1447    -    4.5e-151  500.3   5.3  -
Prochlorococcaceae        -          B2a_reverse          -              429    1338     993      78    1013      62    1465    -    1.1e-150  499.3   5.1  -
Cryomorphaceae            -          B2a_reverse          -              492    1383     983      81    1003      63    1454    -    3.4e-149  494.3   5.2  -
Chlamydiaceae             -          B2a_reverse          -              519    1423     985      75    1008      69    1548    -    1.1e-148  492.4   5.2  -
Syntrophorhabdaceae       -          B2a_reverse          -              495    1403     991      80    1025      60    1482    -    1.8e-148  491.9   4.9  -
Porphyromonadaceae        -          B2a_reverse          -              497    1391     983      80     999      58    1473    -    5.3e-148  490.4   5.7  -
Kofleriaceae              -          B2a_reverse          -              513    1427     989      71    1011      50    1498    -    5.9e-148  490.4   5.4  -
Isosphaeraceae            -          B2a_reverse          -              471    1383     988      79     997      59    1475    -    5.6e-147  487.0   5.5  -
Rubricoccaceae            -          B2a_reverse          -              489    1383     984      81    1004      60    1452    -    6.3e-147  486.8   5.5  -
Christensenellaceae       -          B2a_reverse          -              490    1397     988      73    1009      52    1497    -    7.1e-147  486.6   5.6  -
Halanaerobiales           -          B2a_reverse          -              439    1429    1062      72    1082      51    1500    -    2.4e-146  484.8   4.6  -
Hydrogenothermaceae       -          B2a_reverse          -              499    1375     942      73     963      53    1447    -    4.6e-146  484.1   6.0  -
Sphaerobacteraceae        -          B2a_reverse          -              481    1369     983      81    1004      61    1531    -    5.1e-146  483.8   5.4  -
Saprospiraceae            -          B2a_reverse          -              494    1392     984      77    1004      57    1430    -    6.2e-146  483.9   5.4  -
Prolixibacteraceae        -          B2a_reverse          -              482    1377     983      79    1002      59    1444    -    1.7e-145  481.9   5.2  -
Kosmotogaceae             -          B2a_reverse          -              487    1396     983      74    1000      53    1488    -    3.3e-145  481.4   5.6  -
Emcibacteraceae           -          B2a_reverse          -              455    1370     991      73    1013      53    1460    -    9.7e-145  479.7   5.3  -
Nitriliruptoraceae        -          B2a_reverse          -              473    1372     985      81    1006      60    1425    -    9.9e-145  479.5   5.1  -
Rhodothalassiaceae        -          B2a_reverse          -              419    1317     991      87    1026      86    1318    -      1e-144  479.7   4.7  -
Cyclobacteriaceae         -          B2a_reverse          -              483    1376     983      82    1004      64    1447    -    2.5e-144  478.2   5.2  -
Acidothermaceae           -          B2a_reverse          -              474    1383     989      75    1012      52    1509    -    2.6e-144  478.3   5.5  -
Fibrobacteraceae          -          B2a_reverse          -              460    1361     989      80    1009      60    1412    -    3.7e-144  477.9   5.4  -
Aquificaceae              -          B2a_reverse          -              505    1422     981      62     993      41    1485    -      1e-143  476.3   6.3  -
Acidimicrobiales          -          B2a_reverse          -              461    1381     995      70    1021      49    1483    -    1.2e-143  476.2   5.7  -
Acanthopleuribacteraceae  -          B2a_reverse          -              437    1376    1023      80    1044      59    1453    -    1.3e-143  475.8   4.6  -
Sandaracinaceae           -          B2a_reverse          -              488    1397     984      72    1005      52    1506    -    1.5e-143  475.8   5.7  -
Bacteroidales             -          B2a_reverse          -              506    1397     983      81    1003      61    1485    -    2.9e-143  474.3   5.3  -
Egicoccaceae              -          B2a_reverse          -              477    1383     992      81    1012      59    1512    -    3.6e-143  474.4   5.0  -
Hydrogenimonaceae         -          B2a_reverse          -              476    1388     989      74    1011      54    1422    -    4.7e-143  474.1   5.3  -
Dehalococcoidaceae        -          B2a_reverse          -              455    1340     983      82     995      77    1437    -    5.1e-143  474.3   4.7  -
Magnetococcaceae          -          B2a_reverse          -              462    1374     989      73    1011      48    1497    -    2.5e-142  471.7   5.3  -
Thermosporotrichaceae     -          B2a_reverse          -              390    1277     984      77    1004      56    1317    -    1.3e-141  469.4   5.2  -
Labilitrichaceae          -          B2a_reverse          -              499    1410     985      73    1007      52    1483    -    1.8e-141  468.7   5.7  -
Akkermansiaceae           -          B2a_reverse          -              462    1362     983      79     999      59    1441    -      2e-141  468.8   6.0  -
Longimicrobiaceae         -          B2a_reverse          -              420    1356    1007      71    1031      51    1413    -      2e-141  468.7   5.6  -
Prevotellaceae            -          B2a_reverse          -              488    1386     988      82    1009      63    1464    -    2.1e-141  468.3   5.2  -
Pseudobacteriovoracaceae  -          B2a_reverse          -              410    1391    1040      43    1076      24    1466    -    4.3e-140  464.1   5.4  -
Phaselicystidaceae        -          B2a_reverse          -              515    1425     984      71    1005      51    1539    -    4.9e-140  464.1   5.7  -
Rhodospirillales          -          B2a_reverse          -              410    1331     996      71    1023      50    1413    -    6.2e-140  464.0   5.3  -
Crocinitomicaceae         -          B2a_reverse          -              490    1381     983      81    1004      65    1466    -    9.6e-140  462.8   5.0  -
Mzabimycetaceae           -          B2a_reverse          -              404    1312     988      74    1008      51    1357    -      1e-139  463.0   5.5  -
Spirochaetales            -          B2a_reverse          -              471    1379     988      77    1009      57    1456    -    1.3e-139  462.6   5.1  -
Fervidobacteriaceae       -          B2a_reverse          -              518    1434     983      71    1003      50    1514    -    3.3e-139  461.2   5.9  -
Temperatibacteraceae      -          B2a_reverse          -              406    1318     989      73    1011      53    1362    -    3.6e-139  461.2   5.5  -
Roseiarcaceae             -          B2a_reverse          -              440    1353     993      73    1014      52    1399    -    3.6e-139  461.1   5.3  -
Iodidimonadaceae          -          B2a_reverse          -              430    1363    1007      71    1033      49    1437    -    9.8e-139  459.7   5.5  -
Xenococcaceae             -          B2a_reverse          -              433    1346     989      71    1011      50    1418    -      1e-138  459.9   5.5  -
Oligoflexaceae            -          B2a_reverse          -              471    1379     993      79    1014      55    1458    -    2.6e-138  458.3   5.1  -
Egibacteraceae            -          B2a_reverse          -              470    1399    1001      67    1025      40    1516    -    3.5e-138  458.0   5.7  -
Trueperaceae              -          B2a_reverse          -              443    1354     989      71    1011      44    1461    -    1.1e-137  456.1   5.7  -
Microscillaceae           -          B2a_reverse          -              469    1365     983      77    1003      60    1461    -    1.4e-137  455.7   5.6  -
Lentisphaeraceae          -          B2a_reverse          -              449    1371    1005      77    1019      57    1465    -    1.6e-137  455.8   5.2  -
Chloroflexaceae           -          B2a_reverse          -              461    1349     983      77    1003      57    1473    -    1.8e-137  455.8   5.3  -
Haloplasmataceae          -          B2a_reverse          -              457    1331    1007     121    1031     108    1345    -    2.3e-137  455.3   5.6  -
Chitinivibrionaceae       -          B2a_reverse          -              499    1398     993      80    1031      59    1488    -    3.4e-137  454.6   5.2  -
Aquificales               -          B2a_reverse          -              499    1423     987      72    1013      51    1450    -    5.5e-137  454.1   5.6  -
Gracilibacteraceae        -          B2a_reverse          -              578    1502    1004      72    1025      51    1549    -      1e-136  452.9   5.3  -
Thermomicrobiaceae        -          B2a_reverse          -              438    1266     986     145    1002     139    1273    -    1.9e-136  452.7   7.6  -
Rubritaleaceae            -          B2a_reverse          -              485    1386     988      80    1008      59    1459    -    3.1e-135  447.9   5.5  -
Euzebyaceae               -          B2a_reverse          -              457    1364     993      81    1013      60    1476    -    2.4e-134  445.2   4.9  -
Gloeomargaritaceae        -          B2a_reverse          -              453    1360     985      74    1006      54    1482    -    3.9e-134  444.6   5.6  -
Gaiellaceae               -          B2a_reverse          -              505    1421     990      70    1012      50    1544    -    4.6e-134  444.1   5.6  -
Micropepsaceae            -          B2a_reverse          -              445    1365     991      74    1011      54    1455    -    1.3e-133  442.8   5.2  -
Prochlorotrichaceae       -          B2a_reverse          -              413    1324     991      74    1014      53    1448    -    1.5e-133  442.5   5.4  -
Melioribacteraceae        -          B2a_reverse          -              502    1452     990      33    1015      20    1539    -      5e-132  437.4   6.5  -
Ignavibacteriaceae        -          B2a_reverse          -              476    1385     992      75    1019      53    1461    -    3.9e-130  431.3   5.4  -
Brachyspiraceae           -          B2a_reverse          -              455    1358     983      74    1003      64    1441    -    5.5e-129  427.3   5.2  -
Odoribacteraceae          -          B2a_reverse          -              506    1398     983      81     999      61    1486    -    6.4e-129  427.0   5.3  -
Ardenticatenia            -          B2a_reverse          -              480    1384     993      70    1014      49    1453    -    2.4e-128  425.5   5.5  -
Fervidobacteraceae        -          B2a_reverse          -              457    1376     983      66    1000      45    1480    -    3.9e-128  424.6   6.0  -
Thermoflexaceae           -          B2a_reverse          -              459    1374     993      65    1014      38    1466    -    4.8e-128  424.7   5.7  -
Caldisericaceae           -          B2a_reverse          -              493    1433     993      64    1016      44    1481    -    1.8e-126  419.0   5.7  -
Armatimonadaceae          -          B2a_reverse          -              453    1363     988      76    1010      56    1438    -    5.7e-126  417.4   5.5  -
Fimbriimonadaceae         -          B2a_reverse          -              454    1363     988      77    1008      57    1443    -    1.3e-124  413.0   5.4  -
Elusimicrobiaceae         -          B2a_reverse          -              440    1347     995      80    1035      59    1395    -    5.2e-124  410.9   4.8  -
Brevinemataceae           -          B2a_reverse          -              492    1399     992      72    1015      49    1490    -    1.6e-123  409.3   5.5  -
Victivallaceae            -          B2a_reverse          -              440    1369    1011      74    1033      54    1456    -    7.9e-123  407.1   5.1  -
Thermogemmatisporaceae    -          B2a_reverse          -              471    1357     983      79    1003      58    1443    -    1.1e-122  406.5   6.4  -
Marinifilaceae            -          B2a_reverse          -              485    1379     984      81    1003      61    1450    -    1.4e-121  402.7   5.2  -
Kiritimatiellaceae        -          B2a_reverse          -              526    1446     992      65    1024      44    1556    -    2.3e-121  402.2   5.5  -
Chthonomonadaceae         -          B2a_reverse          -              442    1359     991      73    1013      47    1411    -    1.9e-120  399.3   5.8  -
Verrucomicrobiales        -          B2a_reverse          -              475    1386     984      78    1005      58    1410    -    3.5e-120  398.6   5.5  -
Blastocatellales          -          B2a_reverse          -              459    1364     988      79    1009      58    1488    -    6.1e-120  397.5   5.2  -
Schleiferiaceae           -          B2a_reverse          -              495    1404     988      72    1009      52    1499    -    7.5e-120  397.4   5.4  -
Simkaniaceae              -          B2a_reverse          -              511    1419     991      78    1025      58    1545    -    2.4e-119  395.5   5.1  -
Nostocaceae               -          B2a_reverse          -              101    1014     987      75    1011      54    1476    -    4.2e-119  394.7   5.2  -
Herpetosiphonaceae        -          B2a_reverse          -              462    1343     983      84     999      68    1475    -      2e-118  392.2   5.2  -
Tepidisphaeraceae         -          B2a_reverse          -              471    1382     984      76    1007      55    1491    -    3.1e-117  388.8   5.2  -
Waddliaceae               -          B2a_reverse          -              520    1434     991      74    1024      53    1557    -    4.8e-117  388.0   5.3  -
Spartobacteria            -          B2a_reverse          -              469    1377     984      73    1005      53    1418    -    4.5e-115  381.4   5.4  -
Thermonemataceae          -          B2a_reverse          -              474    1381     989      72    1012      51    1465    -    5.5e-115  381.3   5.7  -
Ktedonobacteraceae        -          B2a_reverse          -              432    1326     989      70    1010      49    1386    -    4.9e-114  378.2   5.2  -
Oligosphaeraceae          -          B2a_reverse          -              433    1362    1007      73    1028      53    1434    -    5.4e-114  377.8   5.3  -
Phycisphaeraceae          -          B2a_reverse          -              455    1368     984      73    1008      52    1461    -    1.1e-113  377.0   5.7  -
Ichthyobacteriaceae       -          B2a_reverse          -              500    1402     989      78    1012      58    1521    -    3.6e-111  368.5   5.0  -
Lentimicrobiaceae         -          B2a_reverse          -              474    1378     993      80    1050      59    1446    -    1.2e-110  366.7   4.8  -
Soortiaceae               -          B2a_reverse          -              506    1409     989      84    1011      63    1516    -    1.3e-110  366.6   4.6  -
Mooreiaceae               -          B2a_reverse          -              463    1376     989      69    1011      48    1424    -    6.4e-110  364.5   5.8  -
Catalimonadaceae          -          B2a_reverse          -              462    1373     989      74    1011      54    1425    -    1.8e-108  359.6   5.3  -
Balneicellaceae           -          B2a_reverse          -              491    1388     988      80    1009      60    1505    -    4.7e-108  358.1   5.3  -
Filobacteriaceae          -          B2a_reverse          -              498    1399     989      81    1011      61    1521    -    4.8e-107  354.7   5.1  -
Roseiflexaceae            -          B2a_reverse          -              459    1347     985      74    1006      54    1469    -    6.6e-103  341.5   5.0  -
Chloroflexales            -          B2a_reverse          -              445    1340     985      72    1007      57    1355    -    8.8e-102  338.0   5.4  -
Methanobacteriaceae       -          B2a_reverse          -              434    1339     981      79     987      68    1403    -       2e-95  316.1   5.6  -
Desulfurococcaceae        -          B2a_reverse          -              515    1377     938      78     958      55    1460    -     2.9e-94  312.6   5.9  -
Methanocaldococcaceae     -          B2a_reverse          -              461    1370     983      73    1003      42    1429    -     4.4e-94  312.2   5.9  -
Sulfolobaceae             -          B2a_reverse          -              506    1368     937      77     966      54    1464    -     6.3e-93  307.8   5.9  -
Pyrodictiaceae            -          B2a_reverse          -              518    1412     938      41     963      15    1497    -     2.2e-89  296.3   6.6  -
Methanococcaceae          -          B2a_reverse          -              444    1352     983      74     999      53    1410    -     6.5e-88  291.4   5.8  -
Thermoproteaceae          -          B2a_reverse          -              503    1365     938      77     958      55    1471    -     1.2e-87  289.0   5.9  -
Methanothermaceae         -          B2a_reverse          -              460    1367     981      79     988      59    1482    -     3.6e-87  289.1   5.7  -
Halobacteriaceae          -          B2a_reverse          -              458    1366     981      76     986      56    1474    -     9.2e-87  287.2   6.0  -
Thermococcaceae           -          B2a_reverse          -              452    1356     979      76     986      54    1448    -     1.8e-86  286.8   6.0  -
Haloarculaceae            -          B2a_reverse          -              457    1367     981      75     987      55    1473    -     5.7e-85  281.4   5.7  -
Archaeoglobaceae          -          B2a_reverse          -              495    1395     937      37     958      19    1451    -     9.6e-85  280.8   6.6  -
Thermofilaceae            -          B2a_reverse          -              534    1393     937      78     963      58    1513    -     1.4e-83  276.9   5.5  -
Haloferacaceae            -          B2a_reverse          -              458    1367     981      76     986      56    1474    -       5e-83  274.6   5.6  -
Caldisphaeraceae          -          B2a_reverse          -              504    1368     938      77     960      54    1466    -     5.4e-83  275.4   5.4  -
Methanotrichaceae         -          B2a_reverse          -              454    1362     981      74    1001      53    1423    -     2.2e-82  272.6   5.7  -
Methanopyraceae           -          B2a_reverse          -              510    1425     961      45     989      24    1512    -     8.1e-82  271.7   6.8  -
Methanoregulaceae         -          B2a_reverse          -              470    1336     938      75     959      62    1413    -     1.4e-81  270.2   5.1  -
Acidilobaceae             -          B2a_reverse          -              476    1426     982      25     993      11    1451    -     1.5e-81  270.2   6.7  -
Methanosarcinaceae        -          B2a_reverse          -              453    1360     981      75     986      54    1425    -     3.6e-81  268.6   5.6  -
Natrialbaceae             -          B2a_reverse          -              458    1366     981      77     986      57    1474    -     3.4e-80  265.3   6.1  -
Fervidicoccaceae          -          B2a_reverse          -              524    1389     937      74     962      53    1502    -     2.5e-79  263.1   5.6  -
Methanomicrobiaceae       -          B2a_reverse          -              475    1340     937      75     959      60    1420    -     1.8e-77  256.7   5.5  -
Halorubraceae             -          B2a_reverse          -              457    1364     981      76     986      56    1470    -     9.1e-77  254.1   5.6  -
Methermicoccaceae         -          B2a_reverse          -              415    1316     980      80    1002      59    1346    -     3.6e-73  242.9   5.3  -
Thermoplasmataceae        -          B2a_reverse          -              457    1389     981      42     987      32    1471    -     5.4e-73  242.0   6.3  -
Halococcaceae             -          B2a_reverse          -              457    1368     981      74     986      54    1474    -     1.9e-72  239.9   6.3  -
Methanocellaceae          -          B2a_reverse          -              463    1358     969      76     985      56    1440    -       3e-72  239.3   5.8  -
Thermoplasmatales         -          B2a_reverse          -              439    1343     980      74    1001      52    1370    -     1.6e-70  234.3   5.5  -
Methanomicrobiales        -          B2a_reverse          -              443    1351     981      74     987      54    1425    -     5.8e-70  231.6   6.1  -
Cuniculiplasmataceae      -          B2a_reverse          -              455    1356     979      76    1001      56    1469    -     2.3e-69  230.2   5.1  -
Methanospirillaceae       -          B2a_reverse          -              442    1309     938      74     962      54    1378    -       3e-68  226.0   5.7  -
Picrophilaceae            -          B2a_reverse          -              464    1363     981      80     985      67    1479    -     2.7e-67  223.1   5.9  -
Ferroplasmaceae           -          B2a_reverse          -              453    1357     981      75     985      67    1442    -     6.5e-65  215.1   6.0  -
Nitrososphaeraceae        -          B2a_reverse          -              492    1358     938      76     964      55    1470    -     1.8e-64  213.9   5.3  -
Methanomassiliicoccaceae  -          B2a_reverse          -              450    1357     980      74    1060      53    1434    -       5e-63  209.2   5.1  -
Methanocorpusculaceae     -          B2a_reverse          -              447    1347     979      80     987      60    1421    -     3.3e-61  202.6   5.3  -
Aeromonadaceae            -          B2a_reverse          -               23     236      12     219       2     231    1496    +       2e-07   24.1  15.4  -
Shewanellaceae            -          B2a_reverse          -               12     224      13     219       3     230    1483    +     4.4e-06   19.8  14.9  -
Alcanivoracaceae          -          B2a_reverse          -               31     240      12     219       2     229    1504    +     4.6e-06   19.6  15.7  -
Alteromonadaceae          -          B2a_reverse          -               11     221      12     219       3     230    1468    +       2e-05   17.6  14.7  -
Gammaproteobacteria       -          B2a_reverse          -               12     221      13     219       3     229    1481    +     2.5e-05   17.2  14.4  -
Pseudomonadaceae          -          B2a_reverse          -               18     226      12     219       2     227    1491    +     0.00013   14.9  14.6  -
Microbulbiferaceae        -          B2a_reverse          -               74     215      76     219      50     236    1480    +      0.0004   13.6   6.4  -
Oceanospirillaceae        -          B2a_reverse          -               11     223      12     219       3     224    1467    +     0.00042   13.2  14.9  -
Alteromonadales           -          B2a_reverse          -               15     222      16     219       3     228    1468    +     0.00095   11.9  14.2  -
Lysobacteraceae           -          B2a_reverse          -               12     223      12     219       2     234    1484    +      0.0011   12.0  15.5  -
Ferrimonadaceae           -          B2a_reverse          -               85     232      70     219      48     229    1475    +      0.0015   11.3   7.1  -
Rhodanobacteraceae        -          B2a_reverse          -               15     223      15     219       2     237    1473    +      0.0023   10.9  14.8  -
Morganellaceae            -          B2a_reverse          -               14     225      12     219       3     238    1487    +      0.0029   10.7  14.9  -
Halomonadaceae            -          B2a_reverse          -               11     220      12     219       3     234    1466    +      0.0032   10.3  14.9  -
Pectobacteriaceae         -          B2a_reverse          -                8     219      12     219       4     230    1477    +      0.0043    9.9  14.8  -
Oceanospirillales         -          B2a_reverse          -               17     226      12     219       3     230    1489    +      0.0046    9.7  14.8  -
Vibrionaceae              -          B2a_reverse          -               85     232      70     219      44     229    1474    +      0.0051    9.6   7.8  -
Orbaceae                  -          B2a_reverse          -               41     245      15     219       3     234    1539    +      0.0061    9.3  14.0  -
Neisseriaceae             -          B2a_reverse          -              122     236     103     219      82     230    1477    +      0.0071    9.3   4.2  -
Methylococcaceae          -          B2a_reverse          -               77     228      66     219      33     231    1481    +      0.0094    8.8   9.2  -
Yersiniaceae              -          B2a_reverse          -               11     222      12     219       3     225    1473    +       0.013    8.4  14.7  -
Psychromonadaceae         -          B2a_reverse          -               83     222      78     219      54     235    1467    +       0.017    8.1   6.3  -
Halothiobacillaceae       -          B2a_reverse          -               48     238      32     218      11     223    1500    +        0.02    7.7  12.6  -
Celerinatantimonadaceae   -          B2a_reverse          -               24     178      30     177       8     197    1433    +       0.021    7.8  16.3  -
Moraxellaceae             -          B2a_reverse          -               11     213      15     219       4     222    1468    +       0.024    7.7  13.6  -
Comamonadaceae            -          B2a_reverse          -              101     185     102     186      82     207    1466    +       0.025    7.2   4.8  -
Erwiniaceae               -          B2a_reverse          -                7     217      13     219       7     239    1483    +       0.026    7.4  14.1  -
Idiomarinaceae            -          B2a_reverse          -               11     222      12     219       3     222    1466    +       0.038    6.6  15.3  -
Porticoccaceae            -          B2a_reverse          -               78     223      72     219      48     243    1497    +        0.04    7.7   6.8  -
Budviciaceae              -          B2a_reverse          -                2     212      13     219      12     230    1483    +       0.044    6.6  13.9  -
Chromobacteriaceae        -          B2a_reverse          -               98     215     100     219      63     221    1460    +       0.066    6.2   5.7  -
Cellvibrionaceae          -          B2a_reverse          -               82     186      79     183      50     207    1472    +       0.075    5.9   7.6  -
Enterobacteriaceae        -          B2a_reverse          -               11     222      12     219       3     235    1465    +       0.093    5.6  14.7  -
Moritellaceae             -          B2a_reverse          -               29     178      15     158       2     192    1501    +         0.1    5.3  15.8  -
Woeseiaceae               -          B2a_reverse          -               21     229      13     219       2     239    1476    +        0.11    6.2  15.0  -
Immundisolibacteraceae    -          B2a_reverse          -               57     235      29     201       8     221    1555    +        0.12    5.9  14.7  -
Rhodocyclaceae            -          B2a_reverse          -              103     218     102     219      75     227    1484    +        0.12    5.1   4.2  -
Chromatiaceae             -          B2a_reverse          -               69     210      73     219      48     235    1455    +        0.15    5.0   6.8  -
Acidiferrobacteraceae     -          B2a_reverse          -               99     185     103     189      81     227    1454    +        0.15    4.9   4.3  -
Hafniaceae                -          B2a_reverse          -                6     216      13     219       8     223    1459    +        0.19    4.4  14.6  -
Thorselliaceae            -          B2a_reverse          -                2     191      30     219      29     222    1419    +        0.24    4.2  11.8  -
Colwelliaceae             -          B2a_reverse          -               13     222      14     218       3     223    1467    +        0.25    4.2  14.5  -
Pseudoalteromonadaceae    -          B2a_reverse          -               12     218      13     219       3     222    1469    +        0.35    3.6  14.0  -
Alcaligenaceae            -          B2a_reverse          -              104     219     102     219      82     229    1467    +        0.36    3.7   4.0  -
Burkholderiaceae          -          B2a_reverse          -              105     199     106     203      83     221    1482    +        0.38    3.6   3.9  -
Sutterellaceae            -          B2a_reverse          -               37     186      38     183      11     206    1487    +         0.5    3.0  12.9  -
Litoricolaceae            -          B2a_reverse          -               19     168      12     157       3     196    1474    +        0.52    3.2  16.3  -
Hahellaceae               -          B2a_reverse          -               11     220      12     219       3     230    1473    +        0.63    2.8  14.8  -
Cardiobacteriaceae        -          B2a_reverse          -              113     228     102     219      60     230    1464    +        0.66    3.0   5.4  -
Oxalobacteraceae          -          B2a_reverse          -              110     190     109     187      87     220    1459    +        0.68    2.8   3.9  -
Halieaceae                -          B2a_reverse          -              113     193     108     188      86     224    1484    +        0.88    2.2   4.0  -
Lysobacteriales           -          B2a_reverse          -              100     218      71     189      50     238    1508    +         1.1    3.0   7.4  -
Piscirickettsiaceae       -          B2a_reverse          -               77     177      72     172      30     197    1466    +         1.1    1.9  10.1  -
Azonexaceae               -          B2a_reverse          -               31     218      31     217      11     220    1474    +         3.9    0.4  12.1  -
Legionellaceae            -          B2a_reverse          -              111     184     110     183      90     206    1446    +         4.7    0.1   5.2  -
Ventosimonadaceae         -          B2a_reverse          -               38     208      12     180       2     205    1489    +           6    0.3  17.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B2a_reverse.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B2a_reverse.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B2a_reverse.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:13:46 2020
# [ok]
