# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Pseudomonadaceae          -          B2b1_forward         -               16    1105      13    1103       4    1112    1491    +           0 1304.8  18.8  -
Cellvibrionaceae          -          B2b1_forward         -                9    1091      13    1094       5    1110    1472    +           0 1201.4  19.2  -
Oceanospirillaceae        -          B2b1_forward         -                9    1088      13    1094       6    1112    1467    +           0 1200.1  19.0  -
Gammaproteobacteria       -          B2b1_forward         -                9    1095      13    1098       5    1112    1481    +           0 1186.6  19.0  -
Alteromonadaceae          -          B2b1_forward         -                9    1087      13    1095       6    1113    1468    +           0 1182.7  18.9  -
Alcanivoracaceae          -          B2b1_forward         -               29    1105      13    1093       5    1111    1504    +           0 1168.4  19.1  -
Thermoleophilaceae        -          B2b1_forward         -                2    1104      13    1104      12    1111    1494    +           0 1167.1  18.9  -
Oceanospirillales         -          B2b1_forward         -               15    1092      13    1094       5    1112    1489    +           0 1162.5  19.1  -
Microbulbiferaceae        -          B2b1_forward         -                9    1089      13    1098       6    1111    1480    +           0 1160.2  19.0  -
Hahellaceae               -          B2b1_forward         -                9    1084      13    1093       6    1112    1473    +           0 1156.9  19.1  -
Moraxellaceae             -          B2b1_forward         -                6    1078      13    1094       7    1113    1468    +           0 1152.8  19.1  -
Methylococcaceae          -          B2b1_forward         -               23    1093      13    1093       5    1110    1481    +           0 1145.9  19.4  -
Spongiibacteraceae        -          B2b1_forward         -               12    1090      13    1095       5    1110    1462    +           0 1144.6  19.2  -
Alteromonadales           -          B2b1_forward         -                9    1088      13    1094       6    1111    1468    +           0 1139.4  19.3  -
Thioalkalispiraceae       -          B2b1_forward         -               21    1104      13    1093       4    1111    1479    +           0 1136.0  19.3  -
Piscirickettsiaceae       -          B2b1_forward         -               11    1114      13    1110       4    1115    1466    +           0 1135.1  18.6  -
Halomonadaceae            -          B2b1_forward         -                9    1086      13    1094       6    1111    1466    +           0 1127.7  19.1  -
Litoricolaceae            -          B2b1_forward         -               17    1092      13    1093       5    1113    1474    +           0 1120.0  19.1  -
Halieaceae                -          B2b1_forward         -               17    1092      13    1094       5    1109    1484    +           0 1119.2  19.1  -
Ectothiorhodospiraceae    -          B2b1_forward         -               16    1092      13    1093       5    1110    1463    +           0 1114.0  19.3  -
Lysobacteraceae           -          B2b1_forward         -               10    1087      13    1092       5    1107    1484    +           0 1108.0  19.5  -
Chromatiaceae             -          B2b1_forward         -                9    1075      13    1093       6    1109    1455    +           0 1103.9  19.3  -
Aeromonadaceae            -          B2b1_forward         -               21    1113      13    1101       4    1112    1496    +           0 1098.7  19.2  -
Shewanellaceae            -          B2b1_forward         -                9    1089      13    1094       6    1108    1483    +           0 1087.6  19.2  -
Colwelliaceae             -          B2b1_forward         -                9    1089      13    1095       6    1108    1467    +           0 1087.1  19.1  -
Idiomarinaceae            -          B2b1_forward         -                9    1086      13    1092       6    1109    1466    +           0 1085.0  19.3  -
Saccharospirillaceae      -          B2b1_forward         -               10    1080      13    1094       5    1108    1468    +           0 1083.4  18.8  -
Halothiobacillaceae       -          B2b1_forward         -               26    1105      13    1094       5    1113    1500    +           0 1081.4  19.1  -
Thiotrichaceae            -          B2b1_forward         -                9    1044      13    1095       6    1108    1421    +           0 1074.9  18.6  -
Kangiellaceae             -          B2b1_forward         -               18    1124      13    1111       5    1116    1479    +           0 1070.4  18.4  -
Nevskiaceae               -          B2b1_forward         -               18    1106      13    1111       5    1114    1470    +           0 1070.6  18.8  -
Pseudoalteromonadaceae    -          B2b1_forward         -                9    1084      13    1095       6    1109    1469    +           0 1067.8  18.7  -
Vibrionaceae              -          B2b1_forward         -                9    1095      13    1092       6    1106    1474    +           0 1063.2  19.4  -
Granulosicoccaceae        -          B2b1_forward         -                9    1087      13    1092       6    1110    1471    +           0 1055.0  19.2  -
Ferrimonadaceae           -          B2b1_forward         -                9    1095      13    1092       6    1108    1475    +           0 1053.8  19.1  -
Acidiferrobacteraceae     -          B2b1_forward         -                9    1103      13    1111       6    1114    1454    +           0 1050.2  18.7  -
Chromobacteriaceae        -          B2b1_forward         -                8    1106      13    1111       6    1115    1460    +           0 1047.1  18.6  -
Coxiellaceae              -          B2b1_forward         -                9    1109      13    1104       5    1113    1475    +           0 1046.1  19.1  -
Cardiobacteriaceae        -          B2b1_forward         -               17    1089      13    1092       4    1109    1464    +           0 1038.4  19.7  -
Enterobacteriaceae        -          B2b1_forward         -                9    1102      13    1104       5    1111    1465    +           0 1033.9  19.1  -
Moritellaceae             -          B2b1_forward         -               24    1102      13    1092       4    1107    1501    +           0 1030.1  19.3  -
Erwiniaceae               -          B2b1_forward         -                4    1097      13    1104      10    1112    1483    +           0 1027.0  18.9  -
Legionellaceae            -          B2b1_forward         -                5    1084      13    1093       9    1111    1446    +           0 1026.8  19.1  -
Yersiniaceae              -          B2b1_forward         -                9    1102      13    1104       6    1112    1473    +           0 1023.9  19.0  -
Pectobacteriaceae         -          B2b1_forward         -                6    1099      13    1104       7    1112    1477    +    6.2e-308 1020.2  18.9  -
Morganellaceae            -          B2b1_forward         -               12    1105      13    1104       4    1112    1487    +    6.7e-307 1017.0  19.1  -
Rhodanobacteraceae        -          B2b1_forward         -               10    1087      13    1092       5    1108    1473    +      7e-307 1016.9  19.5  -
Hafniaceae                -          B2b1_forward         -                3    1096      13    1104      11    1113    1459    +    1.2e-306 1015.9  18.7  -
Psychromonadaceae         -          B2b1_forward         -                9    1085      13    1092       6    1109    1467    +      7e-305 1010.2  19.1  -
Arenicellaceae            -          B2b1_forward         -                9    1081      13    1094       6    1111    1488    +    1.2e-303 1006.2  19.0  -
Succinivibrionaceae       -          B2b1_forward         -               12    1075      13    1100       5    1110    1473    +    1.5e-303 1005.7  19.6  -
Neisseriaceae             -          B2b1_forward         -               23    1125      13    1110       4    1114    1477    +    6.7e-303 1003.7  18.7  -
Budviciaceae              -          B2b1_forward         -                1    1092      15    1104      15    1113    1483    +    7.2e-302 1000.1  19.0  -
Rhodocyclaceae            -          B2b1_forward         -                9    1107      13    1107       6    1114    1484    +    6.4e-301  997.0  19.0  -
Celerinatantimonadaceae   -          B2b1_forward         -                4    1094      13    1094       9    1109    1433    +    1.3e-299  992.7  19.3  -
Rhodospirillaceae         -          B2b1_forward         -               11    1055      13    1102       3    1113    1429    +    8.9e-299  990.1  18.7  -
Thiotrichales             -          B2b1_forward         -               29    1130      13    1110       4    1113    1519    +    1.2e-297  986.0  18.5  -
Salinisphaeraceae         -          B2b1_forward         -                2    1096      18    1110      17    1115    1429    +      2e-297  985.5  18.3  -
Sulfuricellaceae          -          B2b1_forward         -               10    1112      13    1111       5    1115    1463    +    6.9e-296  980.4  18.6  -
Hyphomicrobiaceae         -          B2b1_forward         -                9    1058      13    1111       5    1114    1427    +      6e-292  967.4  17.9  -
Orbaceae                  -          B2b1_forward         -               36    1127      13    1105       5    1112    1539    +    1.9e-291  965.6  19.3  -
Alcaligenaceae            -          B2b1_forward         -                9    1084      13    1093       5    1110    1467    +    2.1e-291  965.6  19.5  -
Francisellaceae           -          B2b1_forward         -               19    1104      13    1109       4    1116    1508    +    2.7e-291  965.2  18.3  -
Wenzhouxiangellaceae      -          B2b1_forward         -                9    1090      13    1092       5    1111    1472    +    8.3e-290  960.1  19.3  -
Methylothermaceae         -          B2b1_forward         -               30    1109      13    1092       4    1108    1491    +    1.5e-288  956.0  19.8  -
Burkholderiaceae          -          B2b1_forward         -                9    1080      13    1092       5    1108    1482    +    3.3e-287  951.7  19.4  -
Pasteurellaceae           -          B2b1_forward         -                9    1104      13    1105       6    1113    1422    +    3.6e-287  951.4  18.9  -
Zoogloeaceae              -          B2b1_forward         -               16    1115      13    1110       5    1116    1474    +    1.1e-286  949.9  18.8  -
Hydrogenophilaceae        -          B2b1_forward         -                9    1092      13    1101       6    1113    1461    +    1.3e-286  949.8  18.9  -
Burkholderiales           -          B2b1_forward         -                9    1082      13    1093       6    1109    1463    +    1.7e-286  949.2  19.5  -
Acetobacteraceae          -          B2b1_forward         -               14    1041      13    1094       4    1112    1438    +    1.2e-285  946.6  19.0  -
Methylophilaceae          -          B2b1_forward         -                3    1097      24    1109      22    1114    1431    +    2.6e-283  938.8  18.2  -
Clostridiaceae            -          B2b1_forward         -               22    1103      12    1109       2    1115    1485    +    9.3e-283  936.7  18.7  -
Desulfohalobiaceae        -          B2b1_forward         -               15    1118      13    1096       2    1110    1509    +    3.2e-282  935.1  19.3  -
Rhodobiaceae              -          B2b1_forward         -               19    1068      13    1111       2    1114    1440    +    8.5e-282  933.9  18.2  -
Eubacteriaceae            -          B2b1_forward         -               23    1099      13    1096       3    1113    1485    +      1e-281  933.4  19.7  -
Comamonadaceae            -          B2b1_forward         -                9    1081      13    1093       5    1111    1466    +    1.5e-281  932.6  19.5  -
Geobacteraceae            -          B2b1_forward         -               17    1135      13    1111       2    1113    1487    +    4.1e-281  931.4  18.9  -
Nitrosomonadaceae         -          B2b1_forward         -                9    1106      13    1107       6    1115    1461    +    1.5e-280  929.7  18.9  -
Thiobacilliaceae          -          B2b1_forward         -               28    1102      13    1093       4    1107    1517    +    4.5e-280  928.0  19.8  -
Alphaproteobacteria       -          B2b1_forward         -                9    1058      13    1111       4    1114    1409    +    5.1e-280  928.0  17.9  -
Sutterellaceae            -          B2b1_forward         -                9    1084      13    1092       6    1107    1487    +    5.7e-280  927.5  19.5  -
Methylocystaceae          -          B2b1_forward         -               20    1066      13    1111       2    1113    1424    +    8.6e-280  927.2  17.8  -
Oxalobacteraceae          -          B2b1_forward         -                9    1083      13    1093       5    1111    1459    +    1.1e-279  926.8  19.5  -
Sneathiellaceae           -          B2b1_forward         -               14    1060      13    1098       3    1113    1427    +    5.8e-277  917.7  18.3  -
Desulfovibrionaceae       -          B2b1_forward         -               24    1116      13    1098       5    1110    1527    +      8e-277  917.2  19.2  -
Azonexaceae               -          B2b1_forward         -               10    1096      13    1101       5    1115    1474    +      1e-276  917.0  18.9  -
Clostridiales             -          B2b1_forward         -               16    1084      13    1095       2    1112    1470    +    1.8e-276  916.0  19.1  -
Desulfobacteraceae        -          B2b1_forward         -               22    1121      13    1095       2    1113    1516    +    2.1e-276  915.8  19.1  -
Deltaproteobacteria       -          B2b1_forward         -               25    1133      13    1097       3    1112    1514    +    3.9e-276  915.0  19.1  -
Hyphomonadaceae           -          B2b1_forward         -                9    1036      13    1096       4    1113    1400    +    1.2e-275  913.6  18.4  -
Sphingomonadaceae         -          B2b1_forward         -               16    1065      13    1110       2    1114    1434    +    1.3e-275  913.5  18.0  -
Acidithiobacillaceae      -          B2b1_forward         -                8    1079      13    1092       6    1110    1457    +    2.2e-275  912.3  19.6  -
Syntrophomonadaceae       -          B2b1_forward         -               26    1114      13    1095       2    1112    1515    +    1.1e-274  910.0  19.2  -
Rhizobiales               -          B2b1_forward         -               19    1066      13    1110       3    1113    1438    +    3.1e-274  908.8  17.9  -
Thermithiobacillaceae     -          B2b1_forward         -                2    1066      21    1092      20    1112    1419    +    6.2e-274  907.6  18.6  -
Ruminococcaceae           -          B2b1_forward         -                9    1081      13    1095       4    1110    1457    +    1.3e-273  906.5  19.8  -
Thorselliaceae            -          B2b1_forward         -                2    1054      33    1092      32    1110    1419    +    2.2e-273  905.6  19.0  -
Syntrophaceae             -          B2b1_forward         -               26    1144      13    1110       3    1115    1551    +    6.1e-273  904.3  18.6  -
Xanthobacteraceae         -          B2b1_forward         -                9    1055      13    1111       5    1114    1415    +    1.2e-272  903.5  18.4  -
Desulfuromonadaceae       -          B2b1_forward         -               26    1145      13    1110       2    1113    1518    +    4.6e-272  901.5  18.8  -
Desulfobulbaceae          -          B2b1_forward         -               10    1128      13    1106       3    1113    1483    +      7e-272  900.7  18.8  -
Rhodobacteraceae          -          B2b1_forward         -                9    1049      13    1099       4    1113    1402    +    6.9e-271  897.6  18.4  -
Nautiliaceae              -          B2b1_forward         -                9    1075      13    1101       5    1112    1431    +    4.6e-270  895.1  19.2  -
Peptococcaceae            -          B2b1_forward         -               16    1080      13    1095       2    1110    1479    +    4.7e-270  894.6  20.1  -
Acidobacteria             -          B2b1_forward         -               29    1116      13    1094       4    1111    1505    +    6.5e-270  894.8  19.3  -
Methylobacteriaceae       -          B2b1_forward         -                9    1056      13    1111       5    1113    1426    +    8.1e-269  890.7  17.8  -
Phyllobacteriaceae        -          B2b1_forward         -                9    1057      13    1111       4    1114    1424    +    8.9e-269  890.7  18.0  -
Porticoccaceae            -          B2b1_forward         -               17    1091      13    1096       4    1112    1497    +    8.1e-268  886.8  19.4  -
Rhizobiaceae              -          B2b1_forward         -                9    1055      13    1111       4    1114    1422    +    6.8e-266  881.1  18.3  -
Bradyrhizobiaceae         -          B2b1_forward         -                9    1059      13    1112       5    1115    1428    +    6.9e-266  880.9  17.9  -
Aurantimonadaceae         -          B2b1_forward         -               26    1070      13    1110       2    1113    1442    +    3.6e-265  878.8  18.0  -
Spirillaceae              -          B2b1_forward         -               25    1105      13    1093       5    1108    1447    +    4.3e-265  878.5  19.1  -
Holophagaceae             -          B2b1_forward         -               28    1100      13    1092       3    1107    1502    +    1.4e-264  876.8  19.0  -
Erythrobacteraceae        -          B2b1_forward         -               10    1060      13    1111       4    1116    1433    +    3.1e-264  875.7  17.5  -
Thermoanaerobacteraceae   -          B2b1_forward         -               15    1099      13    1095       2    1111    1492    +    3.3e-263  871.9  20.6  -
Deferribacteraceae        -          B2b1_forward         -               16    1105      13    1095       2    1111    1513    +    7.6e-263  870.8  19.8  -
Bacillales                -          B2b1_forward         -               16    1137      13    1111       2    1113    1503    +      1e-262  870.5  18.7  -
Kiloniellaceae            -          B2b1_forward         -               27    1087      12    1111       2    1114    1450    +    2.2e-262  869.2  18.9  -
Campylobacteraceae        -          B2b1_forward         -                9    1073      13    1098       6    1111    1429    +      3e-262  868.6  19.2  -
Beijerinckiaceae          -          B2b1_forward         -               22    1070      13    1110       3    1113    1421    +    9.8e-262  867.2  18.0  -
Caulobacteraceae          -          B2b1_forward         -                9    1054      13    1111       6    1114    1415    +      2e-261  866.2  17.4  -
Haliangiaceae             -          B2b1_forward         -               26    1123      14    1099       5    1110    1507    +    2.5e-261  866.0  19.7  -
Kordiimonadaceae          -          B2b1_forward         -                9    1068      13    1110       4    1113    1421    +    2.8e-261  865.9  18.2  -
Peptostreptococcaceae     -          B2b1_forward         -                9    1067      13    1096       5    1115    1441    +    3.9e-261  865.0  19.0  -
Selenomonadaceae          -          B2b1_forward         -               28    1127      13    1096       2    1110    1531    +    6.1e-261  864.5  19.4  -
Anaplasmataceae           -          B2b1_forward         -               20    1078      13    1103       2    1112    1441    +    6.4e-261  864.7  18.7  -
Syntrophobacteraceae      -          B2b1_forward         -               17    1112      13    1094       3    1112    1496    +    2.9e-260  862.5  19.2  -
Thermoanaerobacterales    -          B2b1_forward         -               17    1099      13    1098       2    1113    1472    +    3.5e-260  862.1  20.3  -
Desulfarculaceae          -          B2b1_forward         -               18    1118      13    1097       2    1113    1516    +    4.8e-260  861.7  19.4  -
Ventosimonadaceae         -          B2b1_forward         -               36    1123      13    1102       3    1113    1489    +    1.4e-259  859.4  19.1  -
Heliobacteriaceae         -          B2b1_forward         -               18    1085       7    1094       2    1110    1500    +    3.3e-259  858.8  20.2  -
Lactobacillaceae          -          B2b1_forward         -               12    1152      13    1110       4    1115    1522    +    7.4e-259  857.7  18.7  -
Parvularculaceae          -          B2b1_forward         -               29    1076      13    1110       2    1115    1428    +    3.1e-258  856.0  17.7  -
Bdellovibrionaceae        -          B2b1_forward         -                5    1082      13    1112       8    1116    1430    +    4.4e-258  855.1  17.7  -
Helicobacteraceae         -          B2b1_forward         -               28    1075      13    1098       5    1112    1473    +    5.7e-258  854.4  18.5  -
Lachnospiraceae           -          B2b1_forward         -                9    1087      13    1102       5    1115    1469    +    8.6e-258  854.1  19.1  -
Brucellaceae              -          B2b1_forward         -               14    1060      13    1111       2    1114    1411    +    7.9e-257  851.1  18.3  -
Myxococcaceae             -          B2b1_forward         -               23    1113      13    1093       2    1110    1517    +    3.5e-256  848.7  20.1  -
Erysipelotrichaceae       -          B2b1_forward         -               14    1099      13    1108       2    1113    1466    +    5.9e-256  848.2  19.0  -
Rickettsiaceae            -          B2b1_forward         -                9    1049      13    1096       4    1111    1430    +    1.8e-255  846.5  18.8  -
Cystobacteraceae          -          B2b1_forward         -                9    1096      13    1092       4    1108    1491    +    1.8e-255  846.3  19.8  -
Paenibacillaceae          -          B2b1_forward         -                9    1103      12    1094       4    1112    1493    +    4.3e-255  845.3  19.3  -
Bacteroidaceae            -          B2b1_forward         -               18    1096      13    1095       3    1112    1480    +    5.9e-255  844.7  19.3  -
Carnobacteriaceae         -          B2b1_forward         -                9    1125      13    1111       5    1115    1496    +    1.5e-254  843.4  18.6  -
Bacillaceae               -          B2b1_forward         -                9    1131      13    1111       5    1114    1493    +    1.9e-254  843.1  18.6  -
Desulfomicrobiaceae       -          B2b1_forward         -               19    1105      13    1095       2    1110    1495    +    3.3e-254  842.2  19.3  -
Thermoactinomycetaceae    -          B2b1_forward         -               17    1099      13    1094       2    1112    1495    +    3.8e-254  842.3  19.4  -
Streptococcaceae          -          B2b1_forward         -               15    1131      13    1111       2    1114    1497    +    1.3e-252  837.0  18.8  -
Sporomusaceae             -          B2b1_forward         -               20    1129       7    1099       2    1110    1535    +      1e-251  833.8  19.7  -
Oleiphilaceae             -          B2b1_forward         -               18    1084      13    1093       4    1113    1437    +    1.3e-251  833.2  18.7  -
Halobacteriovoracaceae    -          B2b1_forward         -                9    1123      13    1107       4    1116    1480    +    1.3e-251  833.5  18.5  -
Chelatococcaceae          -          B2b1_forward         -               20    1069      13    1111       3    1114    1439    +    1.5e-251  833.7  17.8  -
Aerococcaceae             -          B2b1_forward         -                9    1123      13    1110       4    1115    1473    +    2.4e-251  832.8  18.6  -
Bacteriovoracaceae        -          B2b1_forward         -                9    1120      13    1109       4    1116    1473    +    5.5e-251  831.5  18.4  -
Woeseiaceae               -          B2b1_forward         -               18    1095      13    1092       4    1111    1476    +    7.4e-251  830.6  19.3  -
Leptospiraceae            -          B2b1_forward         -                9    1079      13    1111       6    1113    1431    +    3.3e-250  828.9  17.9  -
Synergistaceae            -          B2b1_forward         -                9    1070      13    1095       4    1111    1450    +    3.4e-250  829.0  20.6  -
Polyangiaceae             -          B2b1_forward         -               29    1124      14    1099       3    1111    1548    +    4.9e-250  828.5  19.4  -
Staphylococcaceae         -          B2b1_forward         -               11    1124      13    1111       3    1114    1479    +      8e-249  824.5  18.6  -
Streptomycetaceae         -          B2b1_forward         -                9    1062      13    1094       5    1113    1479    +    8.2e-249  824.5  19.7  -
Planococcaceae            -          B2b1_forward         -                9    1125      13    1111       5    1114    1491    +    5.5e-248  821.6  18.6  -
Nitrospiraceae            -          B2b1_forward         -               15    1091      13    1098       4    1110    1479    +    8.8e-248  820.9  19.4  -
Fusobacteriaceae          -          B2b1_forward         -               26    1097      13    1110       3    1114    1458    +    1.5e-247  820.3  18.8  -
Immundisolibacteraceae    -          B2b1_forward         -               38    1120      13    1097       3    1112    1555    +    3.6e-247  818.4  19.3  -
Mycoplasmataceae          -          B2b1_forward         -                4    1077      13    1098      10    1114    1467    +      8e-247  818.0  18.9  -
Oscillatoriales           -          B2b1_forward         -                9    1058      13    1110       4    1115    1445    +    6.5e-246  814.9  18.3  -
Alicyclobacillaceae       -          B2b1_forward         -               29    1103      13    1094       2    1111    1512    +    1.4e-245  814.0  19.4  -
Micrococcaceae            -          B2b1_forward         -               17    1084      12    1097       2    1109    1476    +    1.7e-245  813.4  20.0  -
Enterococcaceae           -          B2b1_forward         -                9    1129      13    1110       4    1114    1498    +    2.3e-245  813.0  18.6  -
Bartonellaceae            -          B2b1_forward         -                9    1059      13    1111       4    1114    1410    +    1.6e-244  810.3  17.6  -
Desulfonatronaceae        -          B2b1_forward         -                9    1097      13    1092       4    1111    1495    +    2.4e-244  809.5  19.7  -
Leuconostocaceae          -          B2b1_forward         -                5    1125      13    1110       9    1114    1479    +    9.2e-244  807.7  18.3  -
Cohaesibacteraceae        -          B2b1_forward         -               28    1077      13    1111       2    1114    1425    +    1.1e-242  804.2  18.2  -
Spirochaetaceae           -          B2b1_forward         -               15    1096      13    1095       3    1111    1486    +    6.2e-242  801.7  19.6  -
Spiroplasmataceae         -          B2b1_forward         -               32    1114      13    1110       3    1115    1516    +      2e-241  800.2  19.2  -
Sporolactobacillaceae     -          B2b1_forward         -                9    1120      13    1110       5    1115    1503    +    2.1e-241  799.8  18.6  -
Listeriaceae              -          B2b1_forward         -                3    1106      20    1109      18    1115    1448    +    8.7e-241  797.9  18.1  -
Brevibacteriaceae         -          B2b1_forward         -               19    1088      13    1097       2    1106    1487    +      9e-241  797.6  20.2  -
Thermodesulfobiaceae      -          B2b1_forward         -               25    1096      13    1094       2    1110    1520    +    5.4e-240  795.1  20.3  -
Acidimicrobiaceae         -          B2b1_forward         -               29    1082      13    1092       2    1111    1464    +    5.8e-240  795.2  19.9  -
Calditrichaeota           -          B2b1_forward         -                8    1118       7    1104       2    1112    1483    +      1e-239  794.4  19.4  -
Veillonellaceae           -          B2b1_forward         -                2    1089      28    1095      27    1110    1450    +    1.3e-239  793.6  18.8  -
Lysobacteriales           -          B2b1_forward         -               37    1134      13    1109       4    1116    1508    +    1.5e-239  793.4  19.0  -
Microbacteriaceae         -          B2b1_forward         -               12    1076      13    1098       4    1107    1464    +    2.3e-239  793.0  20.1  -
Acidaminococcaceae        -          B2b1_forward         -               16    1123      13    1106       2    1113    1504    +    1.7e-238  789.7  18.7  -
Patulibacteraceae         -          B2b1_forward         -               21    1117       7    1107       2    1116    1494    +    2.6e-237  786.0  18.9  -
Cytophagaceae             -          B2b1_forward         -               11    1072      13    1097       4    1110    1437    +    4.4e-237  785.5  19.3  -
Chroococcales             -          B2b1_forward         -               21    1052      13    1097       2    1113    1445    +    7.4e-237  784.6  19.0  -
Halanaerobiaceae          -          B2b1_forward         -               10    1125       8    1098       2    1111    1503    +      1e-236  784.1  20.0  -
Anaerolineaceae           -          B2b1_forward         -                9    1067      13    1096       5    1104    1430    +    1.7e-236  784.1  21.1  -
Nannocystaceae            -          B2b1_forward         -               25    1120      15    1111       6    1114    1487    +    2.3e-236  783.2  18.4  -
Verrucomicrobiaceae       -          B2b1_forward         -               10    1093      13    1100       4    1112    1470    +    3.9e-236  782.5  19.2  -
Chrysiogenaceae           -          B2b1_forward         -               22    1112       8    1111       2    1114    1513    +    2.8e-235  779.6  18.7  -
Algiphilaceae             -          B2b1_forward         -               29    1109      13    1102       4    1114    1501    +    3.8e-235  778.5  18.7  -
Desulfurellaceae          -          B2b1_forward         -               15    1117      13    1093       2    1109    1529    +    5.4e-235  778.4  19.6  -
Thermaceae                -          B2b1_forward         -               19    1078      13    1099       5    1111    1477    +      1e-234  777.8  19.1  -
Halobacteroidaceae        -          B2b1_forward         -               17    1096      13    1097       2    1111    1478    +    3.7e-234  775.6  19.2  -
Pseudonocardiaceae        -          B2b1_forward         -               14    1071      12    1094       2    1109    1475    +      1e-233  774.4  19.9  -
Rhodothermaceae           -          B2b1_forward         -                9    1082      13    1099       6    1111    1457    +    3.1e-233  772.8  18.3  -
Thermodesulfobacteriaceae -          B2b1_forward         -                9    1112      13    1093       6    1107    1497    +    1.2e-232  771.0  19.5  -
Opitutaceae               -          B2b1_forward         -                9    1129      13    1111       4    1114    1482    +    2.1e-232  770.0  18.7  -
Rubrobacteraceae          -          B2b1_forward         -                9    1114      13    1110       5    1114    1495    +    3.9e-232  769.1  18.4  -
Parviterribacteraceae     -          B2b1_forward         -                9    1099      13    1109       5    1115    1456    +    6.3e-232  768.4  18.4  -
Flammeovirgaceae          -          B2b1_forward         -                9    1074      13    1095       5    1109    1446    +      9e-232  768.1  18.9  -
Intrasporangiaceae        -          B2b1_forward         -                9    1074      13    1098       4    1109    1461    +    2.1e-231  766.6  19.9  -
Mariprofundaceae          -          B2b1_forward         -               29    1124      13    1108       2    1115    1528    +    3.3e-231  765.5  18.9  -
Thermolithobacteraceae    -          B2b1_forward         -               29    1142      13    1095       2    1107    1546    +    7.9e-231  764.5  20.0  -
Puniceicoccaceae          -          B2b1_forward         -               19    1109      13    1102       4    1115    1485    +    1.1e-230  764.3  18.7  -
Balneolaceae              -          B2b1_forward         -                9    1087      13    1101       5    1111    1459    +    2.5e-230  763.1  19.4  -
Frankiaceae               -          B2b1_forward         -               22    1074       7    1094       2    1108    1499    +    2.9e-230  763.1  19.8  -
Propionibacteriaceae      -          B2b1_forward         -               13    1071      13    1097       3    1110    1462    +    8.6e-230  761.4  20.0  -
Flavobacteriaceae         -          B2b1_forward         -                8    1091      13    1102       7    1113    1451    +    9.1e-230  761.1  19.0  -
Nocardioidaceae           -          B2b1_forward         -                9    1068      13    1097       5    1109    1455    +    1.7e-229  760.4  19.8  -
Caldicoprobacteraceae     -          B2b1_forward         -               18    1106       8    1092       2    1106    1530    +      2e-229  760.1  20.9  -
Nakamurellaceae           -          B2b1_forward         -                9    1062      13    1095       5    1106    1462    +    3.4e-229  759.3  19.8  -
Kineosporiaceae           -          B2b1_forward         -                9    1074       7    1098       2    1110    1463    +    3.7e-229  759.4  20.1  -
Bryobacteraceae           -          B2b1_forward         -               28    1064      13    1093       5    1113    1417    +    6.1e-229  758.6  19.0  -
Actinomycetaceae          -          B2b1_forward         -                9    1093      13    1092       5    1107    1468    +    7.7e-229  758.2  19.5  -
Acidobacteriaceae         -          B2b1_forward         -               29    1091      13    1111       6    1114    1462    +    8.9e-229  757.9  17.7  -
Anaeroplasmataceae        -          B2b1_forward         -               36    1103      13    1110       3    1113    1453    +    1.4e-228  757.4  18.5  -
Salinibacteraceae         -          B2b1_forward         -               24    1117       5    1103       2    1113    1497    +    1.6e-228  757.2  19.7  -
Stigonematales            -          B2b1_forward         -               29    1074      13    1111       3    1116    1450    +    3.3e-228  756.3  18.5  -
Acholeplasmataceae        -          B2b1_forward         -                1    1082      13    1106      13    1116    1437    +    4.2e-228  755.5  18.6  -
Chlorobiaceae             -          B2b1_forward         -               28    1086      12    1094       2    1111    1455    +      7e-228  755.0  19.6  -
Micromonosporaceae        -          B2b1_forward         -               23    1079      13    1097       2    1111    1482    +    8.9e-228  754.7  20.4  -
Cellulomonadaceae         -          B2b1_forward         -               13    1072      13    1096       3    1108    1465    +    1.1e-227  754.5  20.1  -
Bernardetiaceae           -          B2b1_forward         -                9    1093      13    1105       5    1115    1481    +    3.1e-227  752.8  18.7  -
Geodermatophilaceae       -          B2b1_forward         -               22    1082      13    1098       2    1109    1479    +    5.2e-227  752.2  20.2  -
Corynebacteriaceae        -          B2b1_forward         -                8    1068      13    1092       5    1107    1459    +    5.4e-227  751.9  19.8  -
Demequinaceae             -          B2b1_forward         -                9    1068      13    1097       5    1107    1478    +    9.9e-227  751.2  20.1  -
Hymenobacteraceae         -          B2b1_forward         -                9    1067      13    1095       5    1110    1445    +    1.1e-226  751.2  19.4  -
Gallionellaceae           -          B2b1_forward         -               26    1107      13    1099       4    1115    1385    +    2.2e-226  749.7  19.2  -
Sanguibacteraceae         -          B2b1_forward         -               26    1085      13    1097       2    1107    1483    +    4.2e-226  749.1  20.2  -
Dehalococcoidaceae        -          B2b1_forward         -                9    1064      13    1099       5    1113    1437    +    6.3e-226  748.9  19.3  -
Leptotrichiaceae          -          B2b1_forward         -               29    1104      13    1107       3    1115    1492    +    9.5e-226  747.9  19.3  -
Natranaerobiaceae         -          B2b1_forward         -               59    1066      67    1099      46    1110    1429    +    9.6e-226  747.8  17.9  -
Iamiaceae                 -          B2b1_forward         -                9    1066      13    1092       4    1107    1480    +      1e-225  748.1  19.5  -
Deinococcaceae            -          B2b1_forward         -               11    1075      13    1098       5    1113    1455    +    9.6e-225  744.5  19.1  -
Promicromonosporaceae     -          B2b1_forward         -                9    1062      13    1093       5    1110    1462    +      1e-224  744.5  20.1  -
Nocardiaceae              -          B2b1_forward         -                9    1059      13    1092       5    1107    1472    +    2.3e-224  743.4  19.9  -
Caldilineaceae            -          B2b1_forward         -               16    1075      13    1099       3    1109    1434    +    2.9e-224  743.0  20.7  -
Solirubrobacteraceae      -          B2b1_forward         -                3    1090      23    1102      21    1114    1443    +    3.4e-224  742.7  18.0  -
Peptoniphilaceae          -          B2b1_forward         -               57    1049      68    1094      46    1112    1437    +    3.7e-224  742.9  18.6  -
Nostocales                -          B2b1_forward         -                9    1041      13    1102       4    1114    1457    +    2.5e-223  740.0  18.7  -
Catenulisporaceae         -          B2b1_forward         -                9    1064      13    1098       5    1111    1460    +    1.4e-222  737.5  19.7  -
Pyrinomonadaceae          -          B2b1_forward         -               29    1126      13    1092       5    1109    1526    +    2.3e-222  736.6  19.7  -
Entomoplasmataceae        -          B2b1_forward         -               16    1102      13    1110       2    1116    1497    +      7e-222  735.3  19.5  -
Phormidiaceae             -          B2b1_forward         -               29    1078      13    1109       3    1116    1483    +    7.9e-222  735.3  19.7  -
Beutenbergiaceae          -          B2b1_forward         -                9    1069      13    1096       5    1107    1472    +    1.5e-221  734.0  20.3  -
Thermomonosporaceae       -          B2b1_forward         -                9    1066      13    1098       5    1111    1464    +    6.1e-221  732.0  19.9  -
Conexibacteraceae         -          B2b1_forward         -               29    1130      13    1105       2    1114    1536    +    8.5e-221  731.3  19.1  -
Porphyromonadaceae        -          B2b1_forward         -               17    1097      13    1100       3    1112    1473    +    1.3e-220  731.0  19.2  -
Dermacoccaceae            -          B2b1_forward         -                6    1067      13    1098       7    1110    1456    +    1.4e-220  730.7  19.3  -
Planctomycetaceae         -          B2b1_forward         -               20    1089      14    1097       4    1111    1486    +    1.4e-220  731.0  19.1  -
Eggerthellaceae           -          B2b1_forward         -               16    1084      13    1110       3    1113    1449    +    2.4e-220  730.2  19.0  -
Mycobacteriaceae          -          B2b1_forward         -               14    1068      13    1092       2    1107    1471    +    2.9e-220  729.7  20.3  -
Bogoriellaceae            -          B2b1_forward         -                8    1068      12    1092       5    1106    1470    +    3.5e-220  729.5  20.4  -
Tsukamurellaceae          -          B2b1_forward         -               27    1078      12    1092       2    1106    1495    +    3.7e-220  729.5  20.2  -
Atopobacteriaceae         -          B2b1_forward         -               13    1068      13    1097       3    1107    1442    +    6.4e-220  728.8  19.9  -
Dermabacteraceae          -          B2b1_forward         -               11    1078       8    1098       2    1110    1470    +    1.1e-219  727.6  19.8  -
Cryptosporangiaceae       -          B2b1_forward         -                9    1062      13    1098       5    1111    1470    +    2.3e-219  726.8  19.7  -
Prochlorococcaceae        -          B2b1_forward         -               16    1055      13    1111       3    1116    1465    +    4.7e-219  725.8  18.8  -
Frankiales                -          B2b1_forward         -               16    1072      13    1098       3    1112    1425    +    7.8e-219  725.1  19.7  -
Gemmatimonadaceae         -          B2b1_forward         -               32    1088      13    1093       2    1110    1525    +    1.6e-218  724.1  20.5  -
Symbiobacteriaceae        -          B2b1_forward         -                4    1101      13    1096      10    1108    1468    +    1.9e-218  724.1  19.6  -
Betaproteobacteria        -          B2b1_forward         -                9    1073      32    1102      23    1114    1454    +    3.5e-218  722.5  18.3  -
Streptosporangiaceae      -          B2b1_forward         -                9    1055      13    1093       5    1112    1464    +    4.2e-218  722.4  19.7  -
Corynebacterineae         -          B2b1_forward         -                9    1060      13    1094       5    1108    1473    +    4.8e-218  722.5  19.6  -
Bifidobacteriaceae        -          B2b1_forward         -               23    1081      13    1091       2    1105    1469    +    1.3e-217  721.1  20.3  -
Dermatophilaceae          -          B2b1_forward         -                6    1072       7    1098       2    1110    1480    +    1.5e-217  720.8  20.0  -
Rikenellaceae             -          B2b1_forward         -               17    1090      13    1095       3    1112    1456    +    1.9e-217  720.4  19.0  -
Rarobacteraceae           -          B2b1_forward         -                1    1048      16    1092      16    1106    1464    +    2.6e-217  719.8  19.7  -
Chitinophagaceae          -          B2b1_forward         -               10    1083      13    1095       4    1110    1458    +      7e-217  718.9  19.5  -
Ruaniaceae                -          B2b1_forward         -               33    1098      13    1093       2    1106    1531    +    7.1e-217  718.3  19.5  -
Oscillospiraceae          -          B2b1_forward         -                9    1088      13    1100       5    1107    1453    +    1.5e-216  717.1  20.1  -
Micrococcales             -          B2b1_forward         -                9    1065      13    1096       5    1109    1475    +    4.2e-216  716.0  19.8  -
Sporichthyaceae           -          B2b1_forward         -                9    1064      13    1098       5    1107    1472    +    4.4e-216  716.0  19.9  -
Petrotogaceae             -          B2b1_forward         -               24    1092      13    1095       4    1112    1488    +    4.6e-216  716.2  19.5  -
Glycomycetaceae           -          B2b1_forward         -               16    1077      13    1092       2    1111    1495    +    1.3e-215  714.5  19.7  -
Microscillaceae           -          B2b1_forward         -                9    1066      13    1099       5    1112    1461    +    1.6e-215  714.0  18.8  -
Persicobacteraceae        -          B2b1_forward         -                9    1075      13    1095       5    1112    1448    +    1.7e-215  714.0  18.8  -
Actinomycetales           -          B2b1_forward         -               21    1099       7    1093       2    1110    1535    +    2.5e-215  713.4  20.8  -
Cyclobacteriaceae         -          B2b1_forward         -                9    1080      13    1098       5    1111    1447    +    1.6e-214  710.8  19.1  -
Jonesiaceae               -          B2b1_forward         -               27    1101      12    1094       2    1110    1514    +    2.3e-214  710.3  19.6  -
Segniliparaceae           -          B2b1_forward         -               13    1060      13    1091       3    1105    1462    +    2.8e-214  710.1  20.4  -
Desulfurobacteriaceae     -          B2b1_forward         -                9    1124      13    1094       6    1107    1497    +    6.6e-214  709.1  19.4  -
Dietziaceae               -          B2b1_forward         -                2    1053      15    1096      14    1107    1452    +    1.1e-213  708.0  19.6  -
Haliscomenobacteraceae    -          B2b1_forward         -               29    1097      13    1095       3    1112    1485    +    2.4e-213  707.3  19.5  -
Sterolibacteriaceae       -          B2b1_forward         -               24    1112      13    1098       4    1114    1531    +    3.8e-213  706.0  19.3  -
Cytophagales              -          B2b1_forward         -                9    1074      13    1094       5    1108    1444    +    2.6e-212  703.4  19.5  -
Jiangellaceae             -          B2b1_forward         -               15    1068      13    1094       2    1110    1497    +    3.6e-212  702.9  20.4  -
Thermotogaceae            -          B2b1_forward         -               27    1119      13    1094       4    1107    1545    +    7.5e-212  702.0  19.9  -
Defluviitaleaceae         -          B2b1_forward         -               24    1054      40    1092      20    1111    1413    +    1.1e-211  701.4  18.8  -
Rubritaleaceae            -          B2b1_forward         -               16    1110      13    1109       2    1115    1459    +    2.8e-211  699.9  18.8  -
Cryomorphaceae            -          B2b1_forward         -               15    1084      13    1095       3    1111    1454    +    4.6e-211  699.3  19.0  -
Lewinellaceae             -          B2b1_forward         -                9    1075      13    1095       6    1108    1446    +    6.7e-211  698.8  19.4  -
Sphingobacteriaceae       -          B2b1_forward         -                9    1080      13    1099       5    1110    1450    +    1.1e-210  697.9  19.4  -
Marinilabiliaceae         -          B2b1_forward         -                9    1085      13    1102       5    1112    1447    +    1.5e-210  697.3  19.0  -
Prolixibacteraceae        -          B2b1_forward         -                9    1075      13    1094       5    1112    1444    +      2e-210  697.1  19.3  -
Mesoaciditogaceae         -          B2b1_forward         -               17    1108      13    1096       2    1111    1522    +      8e-210  695.2  19.8  -
Prevotellaceae            -          B2b1_forward         -               10    1091      13    1098       5    1112    1464    +    3.7e-209  692.8  18.6  -
Kofleriaceae              -          B2b1_forward         -               26    1123      14    1098       4    1111    1498    +    4.5e-209  692.5  19.4  -
Rhodothalassiaceae        -          B2b1_forward         -                4    1033      13    1100      10    1114    1318    +    1.4e-208  690.9  17.9  -
Rubricoccaceae            -          B2b1_forward         -               14    1084      13    1095       2    1111    1452    +    1.4e-208  691.0  19.2  -
Nocardiopsaceae           -          B2b1_forward         -                9    1075      13    1093       5    1108    1475    +    1.1e-207  688.2  19.4  -
Kosmotogaceae             -          B2b1_forward         -               17    1092      13    1095       4    1111    1488    +      7e-207  685.7  19.8  -
Actinopolysporaceae       -          B2b1_forward         -               10    1079      13    1092       4    1107    1480    +    1.8e-206  684.0  19.6  -
Saprospiraceae            -          B2b1_forward         -               20    1088      13    1095       2    1111    1430    +    1.9e-206  684.4  19.5  -
Emcibacteraceae           -          B2b1_forward         -               29    1065      13    1094       2    1113    1460    +    5.9e-206  682.2  18.8  -
Crocinitomicaceae         -          B2b1_forward         -                9    1082      13    1095       5    1109    1466    +      7e-206  681.9  19.1  -
Aquificaceae              -          B2b1_forward         -                9    1103      13    1094       6    1108    1485    +      3e-205  680.2  19.2  -
Actinospicaceae           -          B2b1_forward         -                2    1039      29    1095      28    1107    1425    +    6.1e-205  678.9  19.0  -
Chlamydiaceae             -          B2b1_forward         -               32    1116      13    1092       4    1110    1548    +    7.6e-205  678.5  19.1  -
Streptosporangineae       -          B2b1_forward         -                2    1033      28    1093      27    1111    1443    +    1.1e-204  678.0  19.4  -
Blastocatellaceae         -          B2b1_forward         -               29    1112      13    1110       6    1116    1485    +    2.3e-204  676.9  18.7  -
Parachlamydiaceae         -          B2b1_forward         -               29    1101      20    1093       5    1108    1529    +    2.5e-204  677.1  19.2  -
Vulgatibacteraceae        -          B2b1_forward         -                9    1125      13    1111       4    1115    1479    +    4.4e-204  675.9  18.2  -
Fervidobacteriaceae       -          B2b1_forward         -               17    1124      13    1094       4    1107    1514    +    1.9e-203  674.1  20.0  -
Bradymonadaceae           -          B2b1_forward         -                9    1083      13    1097       4    1115    1461    +      1e-202  671.2  19.3  -
Anaeromyxobacteraceae     -          B2b1_forward         -               29    1146      13    1111       2    1115    1549    +    9.7e-202  668.2  18.8  -
Hydrogenothermaceae       -          B2b1_forward         -               10    1065      14    1093       6    1107    1447    +    2.2e-201  667.4  19.6  -
Dictyoglomaceae           -          B2b1_forward         -               23    1127       7    1094       2    1107    1541    +    3.5e-201  666.5  20.6  -
Sphaerobacteraceae        -          B2b1_forward         -               29    1087      13    1099       2    1106    1531    +    1.5e-200  664.5  20.5  -
Bacteroidales             -          B2b1_forward         -               31    1100      13    1097       3    1112    1485    +    2.2e-200  663.6  18.6  -
Iodidimonadaceae          -          B2b1_forward         -               16    1057      13    1095       2    1113    1437    +    2.8e-199  660.0  18.5  -
Labilitrichaceae          -          B2b1_forward         -               10    1104      14    1096       4    1112    1483    +    3.3e-199  659.6  18.9  -
Akkermansiaceae           -          B2b1_forward         -                9    1066      13    1100       4    1112    1441    +    6.7e-198  655.9  19.3  -
Acanthopleuribacteraceae  -          B2b1_forward         -               37    1081      72    1098      52    1113    1453    +    1.9e-197  653.9  18.0  -
Fibrobacteraceae          -          B2b1_forward         -                8    1069      13    1098       5    1109    1412    +    4.6e-197  653.2  19.7  -
Coriobacteriaceae         -          B2b1_forward         -               22    1067      13    1097       3    1111    1462    +    4.9e-197  653.3  20.2  -
Magnetococcaceae          -          B2b1_forward         -               29    1090      13    1108       2    1116    1497    +    7.7e-197  652.0  18.9  -
Rhodospirillales          -          B2b1_forward         -                1    1025      15    1096      15    1113    1413    +    1.9e-196  650.9  18.9  -
Pseudobacteriovoracaceae  -          B2b1_forward         -               37    1073      72    1111      51    1116    1466    +    5.1e-196  649.1  17.7  -
Syntrophorhabdaceae       -          B2b1_forward         -                9    1127      13    1109       4    1115    1482    +    7.2e-196  648.7  19.1  -
Micropepsaceae            -          B2b1_forward         -               28    1071      13    1108       2    1116    1455    +    3.2e-195  646.5  18.4  -
Roseiarcaceae             -          B2b1_forward         -               28    1073      13    1111       2    1115    1399    +      4e-195  646.2  18.4  -
Sandaracinaceae           -          B2b1_forward         -                2    1099      17    1099      16    1113    1506    +    2.7e-194  643.6  18.7  -
Oligoflexaceae            -          B2b1_forward         -                9    1101      13    1115       5    1117    1458    +    3.6e-194  643.1  18.2  -
Chloroflexaceae           -          B2b1_forward         -               22    1065       8    1099       2    1107    1473    +      2e-193  641.2  19.7  -
Gemmataceae               -          B2b1_forward         -               23    1079      14    1092       3    1111    1427    +    3.5e-193  640.0  19.7  -
Temperatibacteraceae      -          B2b1_forward         -               28    1025      66    1102      45    1113    1362    +    1.4e-192  637.8  17.5  -
Phaselicystidaceae        -          B2b1_forward         -               29    1136      14    1113       2    1116    1539    +    1.4e-192  637.9  18.8  -
Odoribacteraceae          -          B2b1_forward         -               29    1098      13    1094       3    1109    1486    +    2.1e-192  637.3  19.1  -
Thermosporotrichaceae     -          B2b1_forward         -                8     996      73    1101      69    1108    1317    +    8.5e-192  635.6  19.5  -
Thermomicrobiaceae        -          B2b1_forward         -                5    1041      50    1091      45    1102    1273    +    4.2e-190  630.4  19.8  -
Hydrogenimonaceae         -          B2b1_forward         -                9    1092      13    1102       5    1114    1422    +    4.2e-190  629.6  18.9  -
Marinifilaceae            -          B2b1_forward         -                9    1080      13    1095       5    1107    1450    +    5.2e-190  629.4  19.0  -
Fervidobacteraceae        -          B2b1_forward         -               10    1061      13    1095       5    1111    1480    +    1.4e-188  624.9  21.0  -
Christensenellaceae       -          B2b1_forward         -               17    1099      12    1103       2    1114    1497    +    4.6e-187  619.5  19.5  -
Haloplasmataceae          -          B2b1_forward         -               10    1096      13    1109       2    1116    1345    +    1.3e-186  618.2  19.2  -
Thermogemmatisporaceae    -          B2b1_forward         -                9    1073      13    1096       5    1103    1443    +    9.6e-186  615.5  21.7  -
Gracilibacteraceae        -          B2b1_forward         -              200    1213      71    1111      50    1116    1549    +    1.7e-185  614.3  17.9  -
Gloeomargaritaceae        -          B2b1_forward         -               29    1070      13    1110       2    1116    1482    +    2.9e-183  607.0  18.8  -
Herpetosiphonaceae        -          B2b1_forward         -               28    1063      12    1097       2    1108    1475    +      7e-183  605.9  19.0  -
Acidothermaceae           -          B2b1_forward         -               25    1080      12    1097       2    1111    1509    +    9.1e-183  605.5  19.9  -
Halanaerobiales           -          B2b1_forward         -               12    1126      12    1099       3    1112    1500    +    4.2e-182  603.1  19.6  -
Xenococcaceae             -          B2b1_forward         -                9    1047      13    1103       4    1115    1418    +    1.3e-181  601.7  18.6  -
Gaiellaceae               -          B2b1_forward         -               28    1113      12    1097       2    1111    1544    +      4e-181  599.8  19.6  -
Nitriliruptoraceae        -          B2b1_forward         -               17    1072      12    1094       2    1111    1425    +    1.8e-180  597.7  20.1  -
Lentisphaeraceae          -          B2b1_forward         -               20    1065      13    1092       4    1108    1465    +    2.1e-180  597.9  19.6  -
Acidimicrobiales          -          B2b1_forward         -               11    1070      13    1093       4    1110    1483    +    1.7e-179  594.8  19.7  -
Brachyspiraceae           -          B2b1_forward         -               11    1067      23    1103      13    1109    1441    +      8e-178  589.1  19.6  -
Ignavibacteriaceae        -          B2b1_forward         -                9    1080      13    1094       4    1113    1461    +    1.3e-177  588.3  19.4  -
Egicoccaceae              -          B2b1_forward         -               28    1086      12    1097       2    1110    1512    +    2.4e-177  587.4  20.2  -
Longimicrobiaceae         -          B2b1_forward         -               14    1061      70    1105      55    1113    1413    +    3.8e-177  586.9  17.7  -
Aquificales               -          B2b1_forward         -                2    1117      16    1096      15    1112    1450    +    1.7e-176  584.8  19.2  -
Isosphaeraceae            -          B2b1_forward         -               26    1084      14    1097       4    1111    1475    +    7.7e-176  582.6  20.0  -
Egibacteraceae            -          B2b1_forward         -               28    1088      12    1097       2    1112    1516    +      1e-175  582.2  20.1  -
Melioribacteraceae        -          B2b1_forward         -               30    1105      12    1094       2    1114    1539    +    1.8e-175  581.1  19.2  -
Prochlorotrichaceae       -          B2b1_forward         -                3    1035      20    1109      18    1116    1448    +    7.3e-175  579.1  17.9  -
Armatimonadaceae          -          B2b1_forward         -               11    1058      16    1092       6    1110    1438    +    3.6e-173  573.5  19.4  -
Euzebyaceae               -          B2b1_forward         -                9    1062      13    1092       4    1112    1476    +    2.4e-172  570.9  19.6  -
Chitinivibrionaceae       -          B2b1_forward         -               17    1122      13    1108       3    1116    1488    +      3e-171  567.2  18.8  -
Blastocatellales          -          B2b1_forward         -               29    1066      13    1097       4    1113    1488    +    1.3e-169  561.7  18.8  -
Caldisericaceae           -          B2b1_forward         -                9    1115      13    1096       4    1114    1481    +    1.7e-169  561.3  19.5  -
Mzabimycetaceae           -          B2b1_forward         -               12    1005      70    1094      52    1112    1357    +    9.6e-169  558.9  18.5  -
Thermoflexaceae           -          B2b1_forward         -               56    1073      70    1095      44    1109    1466    +    1.5e-168  558.6  19.1  -
Trueperaceae              -          B2b1_forward         -                5    1046      19    1094      15    1113    1461    +    3.2e-168  557.1  18.5  -
Victivallaceae            -          B2b1_forward         -               25    1064      13    1094       2    1111    1456    +    2.7e-167  554.1  19.0  -
Kiritimatiellaceae        -          B2b1_forward         -               30    1133      14    1097       2    1112    1556    +      3e-166  550.7  19.0  -
Elusimicrobiaceae         -          B2b1_forward         -               53    1054      71    1094      46    1112    1395    +    6.6e-166  549.4  18.3  -
Ktedonobacteraceae        -          B2b1_forward         -                4    1036      13    1095      10    1114    1386    +    9.9e-165  545.8  19.1  -
Schleiferiaceae           -          B2b1_forward         -               28    1102      13    1095       2    1111    1499    +    2.3e-164  544.7  19.5  -
Roseiflexaceae            -          B2b1_forward         -               28    1065      12    1098       2    1112    1469    +    1.5e-163  542.1  19.0  -
Brevinemataceae           -          B2b1_forward         -               28    1115      13    1111       3    1116    1490    +    1.1e-162  538.9  18.6  -
Ardenticatenia            -          B2b1_forward         -                9    1091      13    1096       4    1114    1453    +    1.2e-162  539.0  20.2  -
Mooreiaceae               -          B2b1_forward         -               50    1064      72    1095      51    1112    1424    +      2e-162  538.1  18.6  -
Verrucomicrobiales        -          B2b1_forward         -               41    1082      71    1096      49    1115    1410    +    6.6e-162  536.6  17.9  -
Spirochaetales            -          B2b1_forward         -               82    1075      73    1095      52    1115    1456    +    1.7e-160  531.6  17.0  -
Spartobacteria            -          B2b1_forward         -                7    1079      13    1096       6    1111    1418    +    2.7e-160  531.0  19.8  -
Fimbriimonadaceae         -          B2b1_forward         -               13    1076      12    1105       2    1112    1443    +    6.9e-160  529.6  19.7  -
Thermonemataceae          -          B2b1_forward         -                3    1071      16    1093      14    1111    1465    +    1.2e-158  525.6  19.4  -
Soortiaceae               -          B2b1_forward         -               32    1120      12    1102       2    1114    1516    +      2e-158  524.7  19.5  -
Filobacteriaceae          -          B2b1_forward         -               28    1104      13    1098       2    1113    1521    +    2.3e-157  521.1  19.1  -
Catalimonadaceae          -          B2b1_forward         -               55    1063      73    1093      52    1111    1425    +    2.3e-154  511.3  18.9  -
Chthonomonadaceae         -          B2b1_forward         -               38    1053      70    1097      49    1113    1411    +    1.6e-153  508.6  18.7  -
Chloroflexales            -          B2b1_forward         -                4    1046      13    1094      10    1108    1355    +    2.4e-153  508.4  20.3  -
Waddliaceae               -          B2b1_forward         -               39    1144      17    1110       3    1116    1557    +    3.4e-151  501.0  18.4  -
Ichthyobacteriaceae       -          B2b1_forward         -               29    1106      13    1099       2    1113    1521    +    4.1e-151  500.6  19.5  -
Lentimicrobiaceae         -          B2b1_forward         -                9    1078      13    1094       4    1113    1446    +    5.5e-151  500.1  18.7  -
Balneicellaceae           -          B2b1_forward         -               13    1104      13    1106       3    1116    1505    +    2.3e-150  498.1  18.9  -
Simkaniaceae              -          B2b1_forward         -               79    1127      68    1104      34    1114    1545    +    5.8e-149  493.5  17.8  -
Oligosphaeraceae          -          B2b1_forward         -                9    1055      13    1094       4    1114    1434    +    2.9e-148  491.1  18.8  -
Tepidisphaeraceae         -          B2b1_forward         -               29    1090      13    1103       4    1114    1491    +    2.6e-147  488.2  19.1  -
Phycisphaeraceae          -          B2b1_forward         -                9    1063      13    1097       5    1113    1461    +    2.1e-143  475.3  18.7  -
Methanocaldococcaceae     -          B2b1_forward         -               44    1055      25    1092      10    1109    1429    +    1.1e-107  357.2  18.8  -
Methanobacteriaceae       -          B2b1_forward         -               48    1044      69    1105      46    1113    1403    +    8.1e-105  347.2  17.6  -
Nostocaceae               -          B2b1_forward         -                4     732     365    1115     363    1117    1476    +    5.6e-103  341.3  10.6  -
Desulfurococcaceae        -          B2b1_forward         -               76    1070      74    1096      54    1108    1460    +    4.5e-101  335.1  17.8  -
Sulfolobaceae             -          B2b1_forward         -               68    1059      74    1095      54    1110    1464    +    2.7e-100  332.1  17.6  -
Methanococcaceae          -          B2b1_forward         -               67    1038      73    1092      52    1108    1410    +     3.3e-99  328.7  18.3  -
Thermoproteaceae          -          B2b1_forward         -               18    1072      18    1103       7    1112    1471    +       5e-97  320.0  19.2  -
Archaeoglobaceae          -          B2b1_forward         -               21    1046      22    1092       8    1105    1451    +     5.9e-97  321.2  18.7  -
Methanothermaceae         -          B2b1_forward         -               37    1055      18    1093       6    1105    1482    +       8e-96  317.7  20.0  -
Thermococcaceae           -          B2b1_forward         -               30    1043      25    1092       8    1105    1448    +     1.9e-95  316.4  20.5  -
Pyrodictiaceae            -          B2b1_forward         -               64    1084      61    1100      41    1106    1497    +     9.7e-94  310.7  18.8  -
Methanoregulaceae         -          B2b1_forward         -               55    1023      75    1093      54    1103    1413    +     4.9e-93  308.1  18.2  -
Halobacteriaceae          -          B2b1_forward         -               76    1057      74    1097      54    1115    1474    +       6e-92  304.3  18.2  -
Methanomicrobiaceae       -          B2b1_forward         -               58    1027      74    1093      39    1108    1420    +     6.4e-90  297.9  18.5  -
Haloferacaceae            -          B2b1_forward         -               76    1062      74    1100      54    1113    1474    +     8.3e-90  297.0  17.5  -
Haloarculaceae            -          B2b1_forward         -               76    1060      74    1100      54    1115    1473    +     1.2e-89  296.8  17.8  -
Thermofilaceae            -          B2b1_forward         -               48    1106      19    1111       7    1115    1513    +     1.8e-88  293.1  18.3  -
Acidilobaceae             -          B2b1_forward         -               78    1073      73    1096      52    1105    1451    +       5e-88  291.6  18.2  -
Natrialbaceae             -          B2b1_forward         -              105    1053     102    1092      81    1110    1474    +     1.1e-87  290.1  17.5  -
Methanopyraceae           -          B2b1_forward         -               42    1089      23    1097       6    1111    1512    +     2.6e-83  276.5  19.8  -
Caldisphaeraceae          -          B2b1_forward         -               66    1061      76    1097      54    1112    1466    +     1.9e-81  270.2  17.1  -
Halorubraceae             -          B2b1_forward         -               78    1062      76    1103      56    1114    1470    +       5e-81  268.2  17.0  -
Fervidicoccaceae          -          B2b1_forward         -               82    1079      74    1097      54    1112    1502    +     2.2e-80  266.5  17.2  -
Methanospirillaceae       -          B2b1_forward         -               25    1004      73    1102      52    1116    1378    +     7.8e-79  261.0  18.5  -
Methanomicrobiales        -          B2b1_forward         -               70    1039      76    1095      55    1110    1425    +     8.8e-79  260.8  18.6  -
Nitrososphaeraceae        -          B2b1_forward         -               72    1047      73    1096      51    1111    1470    +     6.7e-76  251.6  17.4  -
Ferroplasmaceae           -          B2b1_forward         -               76    1041      75    1088      55    1104    1442    +     9.9e-76  250.9  16.6  -
Methanotrichaceae         -          B2b1_forward         -               75    1052      76    1097      56    1112    1423    +     1.7e-75  249.7  17.4  -
Halococcaceae             -          B2b1_forward         -              121    1057     118    1097      94    1111    1474    +     1.9e-75  249.8  17.0  -
Methanocellaceae          -          B2b1_forward         -               73    1057      74    1097      54    1111    1440    +       3e-75  249.2  16.5  -
Cuniculiplasmataceae      -          B2b1_forward         -               70    1050      68    1097      46    1113    1469    +     3.2e-75  249.5  17.2  -
Thermoplasmataceae        -          B2b1_forward         -               70    1014      68    1051      44    1072    1471    +     6.2e-75  248.3  18.0  -
Methanosarcinaceae        -          B2b1_forward         -               74    1046      76    1092      56    1109    1425    +     6.5e-75  247.8  17.0  -
Picrophilaceae            -          B2b1_forward         -               81    1059      70    1095      47    1108    1479    +     2.8e-73  242.8  17.2  -
Thermoplasmatales         -          B2b1_forward         -               51    1035      65    1097      44    1115    1370    +     2.8e-72  240.0  17.0  -
Methanocorpusculaceae     -          B2b1_forward         -              198    1048     198    1102     177    1113    1421    +     3.3e-71  235.6  15.1  -
Methermicoccaceae         -          B2b1_forward         -               32    1016      76    1101      56    1114    1346    +     1.9e-67  223.8  17.1  -
Methanomassiliicoccaceae  -          B2b1_forward         -               75    1011      75    1055      53    1082    1434    +     1.4e-65  217.6  17.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B2b1_forward.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B2b1_forward.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B2b1_forward.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:13:55 2020
# [ok]
