# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Alcanivoracaceae                 -          B2c_reverse          -              501    1464     990      22    1010      11    1504    -           0 1027.2   9.2  -
Unclassified_Oceanospirillales   -          B2c_reverse          -              482    1428     990      39    1011      18    1483    -    9.5e-307 1015.2   9.7  -
Microbulbiferaceae               -          B2c_reverse          -              476    1423     990      38    1011      17    1478    -    1.5e-306 1014.9   9.8  -
Thermoleophilaceae               -          B2c_reverse          -              479    1451     990      24    1010      13    1486    -    3.5e-303 1003.5   9.3  -
Unclassified_Alteromonadales     -          B2c_reverse          -              426    1443    1056      25    1069      12    1467    -    6.8e-302  999.1   8.2  -
Spongiibacteraceae               -          B2c_reverse          -              433    1428    1046      37    1062      16    1462    -    1.7e-301  997.9   8.7  -
Thioalkalispiraceae              -          B2c_reverse          -              498    1448     990      36    1022      15    1478    -    2.7e-298  987.3   9.5  -
Litoricolaceae                   -          B2c_reverse          -              489    1448     990      25    1022      13    1474    -    2.2e-296  981.2   9.2  -
Halieaceae                       -          B2c_reverse          -              483    1430     990      38    1024      16    1484    -      6e-294  973.0   9.4  -
Kangiellaceae                    -          B2c_reverse          -              494    1442     990      36    1010      23    1479    -    2.5e-292  967.6   9.9  -
Halothiobacillaceae              -          B2c_reverse          -              500    1448     990      38    1011      18    1501    -    3.3e-291  963.9   9.5  -
Saccharospirillaceae             -          B2c_reverse          -              476    1422     990      39    1010      25    1468    -    3.5e-291  963.8   9.9  -
Colwelliaceae                    -          B2c_reverse          -              427    1443    1054      24    1068      11    1465    -    6.1e-288  953.2   8.1  -
Granulosicoccaceae               -          B2c_reverse          -              483    1432     990      37    1011      17    1471    -    2.6e-279  924.6   9.6  -
Idiomarinaceae                   -          B2c_reverse          -              483    1445     990      24    1010       9    1466    -    3.4e-279  923.9   9.1  -
Cardiobacteriaceae               -          B2c_reverse          -              486    1431     990      38    1022      22    1462    -    1.6e-278  922.2   9.7  -
Arenicellaceae                   -          B2c_reverse          -              478    1434     990      27    1010      12    1488    -      4e-278  920.6   9.5  -
Nevskiaceae                      -          B2c_reverse          -              477    1423     990      39    1024      23    1470    -    3.1e-277  917.9   9.5  -
Aeromonadaceae                   -          B2c_reverse          -              448    1456    1048      26    1067      12    1496    -    8.4e-277  915.9   8.4  -
Coxiellaceae                     -          B2c_reverse          -              480    1449    1002      25    1046      12    1473    -    2.5e-275  911.3   8.8  -
Ferrimonadaceae                  -          B2c_reverse          -              441    1454    1051      24    1068      11    1475    -    4.1e-275  910.4   8.3  -
Acidiferrobacteraceae            -          B2c_reverse          -              473    1416     990      43    1011      32    1456    -    4.1e-270  894.1   9.9  -
Wenzhouxiangellaceae             -          B2c_reverse          -              485    1434     991      39    1022      18    1472    -    1.9e-267  885.0   9.5  -
Desulfohalobiaceae               -          B2c_reverse          -              510    1454     990      43    1012      23    1510    -    6.3e-266  880.1   9.7  -
Succinivibrionaceae              -          B2c_reverse          -              463    1402     990      43    1010      24    1474    -    8.5e-266  879.6   9.9  -
Moritellaceae                    -          B2c_reverse          -              500    1446     990      39    1022      23    1501    -    1.9e-263  871.8   9.7  -
Salinisphaeraceae                -          B2c_reverse          -              470    1416     990      39    1010      24    1432    -    6.4e-261  863.6   9.7  -
Psychromonadaceae                -          B2c_reverse          -              438    1431    1044      37    1065      26    1467    -    2.1e-260  861.9   9.0  -
Methylothermaceae                -          B2c_reverse          -              483    1456    1012      39    1032      22    1491    -    5.4e-260  860.4   9.8  -
Hydrogenophilaceae               -          B2c_reverse          -              477    1424     990      40    1010      25    1462    -    1.3e-257  852.8   9.8  -
Desulfobulbaceae                 -          B2c_reverse          -              495    1447     990      37    1022      17    1482    -    1.3e-256  849.2   9.5  -
Sulfuricellaceae                 -          B2c_reverse          -              479    1428     990      37    1010      15    1462    -    1.7e-255  845.6   9.4  -
Celerinatantimonadaceae          -          B2c_reverse          -              436    1430    1047      45    1064      43    1433    -    3.7e-255  844.5   8.3  -
Hafniaceae                       -          B2c_reverse          -              477    1423     990      39    1011      19    1459    -    1.1e-254  842.8   9.8  -
Unclassified_Deltaproteobacteria -          B2c_reverse          -              514    1467     990      39    1010      22    1518    -      2e-254  842.1   9.8  -
Budviciaceae                     -          B2c_reverse          -              473    1419     990      39    1010      19    1483    -    8.1e-254  839.9   9.9  -
Desulfuromonadaceae              -          B2c_reverse          -              514    1463     990      38    1011      26    1519    -    1.1e-253  839.6  10.0  -
Unclassified_Thiotrichales       -          B2c_reverse          -              497    1458     990      25    1010      14    1517    -    1.9e-253  838.6   9.7  -
Geobacteraceae                   -          B2c_reverse          -              503    1456     990      34    1010      18    1485    -    1.4e-252  835.8   9.7  -
Methylophilaceae                 -          B2c_reverse          -              463    1413     990      38    1010      22    1430    -    4.7e-252  834.1   9.9  -
Francisellaceae                  -          B2c_reverse          -              480    1422     991      45    1022      25    1509    -      6e-252  833.8   9.5  -
Acidithiobacillaceae             -          B2c_reverse          -              460    1436    1006      24    1029      11    1457    -    2.8e-250  828.1   9.1  -
Orbaceae                         -          B2c_reverse          -              506    1453     990      37    1010      17    1538    -    1.6e-249  825.6   9.9  -
Syntrophaceae                    -          B2c_reverse          -              513    1460     990      39    1010      27    1556    -    2.2e-248  822.0   9.9  -
Azonexaceae                      -          B2c_reverse          -              481    1425     990      42    1011      25    1474    -    2.7e-248  821.9   9.7  -
Zoogloeaceae                     -          B2c_reverse          -              484    1431     990      39    1010      21    1474    -    4.1e-246  814.4  10.0  -
Sutterellaceae                   -          B2c_reverse          -              481    1421     990      39    1011      25    1487    -    1.9e-245  812.1   9.8  -
Thiobacilliaceae                 -          B2c_reverse          -              496    1453     990      24    1010      11    1517    -    6.8e-245  810.5   9.5  -
Thermithiobacillaceae            -          B2c_reverse          -              462    1406     990      43    1011      36    1419    -    3.2e-243  804.9   9.9  -
Unclassified_Alphaproteobacteria -          B2c_reverse          -              428    1375     990      37    1010      22    1412    -    7.5e-243  804.0   9.9  -
Desulfomicrobiaceae              -          B2c_reverse          -              500    1452     990      33    1010      22    1495    -    1.9e-242  802.3  10.1  -
Unclassified_Acidobacteria       -          B2c_reverse          -              513    1452     990      45    1010      32    1505    -    3.9e-242  801.8  10.3  -
Hyphomonadaceae                  -          B2c_reverse          -              426    1355     990      37    1011      21    1399    -    5.6e-241  797.7   9.5  -
Deferribacteraceae               -          B2c_reverse          -              492    1445     990      41    1010      29    1514    -    7.5e-240  793.6  10.1  -
Nitrosomonadaceae                -          B2c_reverse          -              480    1424     990      42    1011      26    1463    -    9.5e-239  790.2   9.7  -
Unclassified_Rhizobiales         -          B2c_reverse          -              436    1382     990      39    1010      21    1437    -    2.1e-238  789.1   9.8  -
Aurantimonadaceae                -          B2c_reverse          -              442    1386     990      38    1011      23    1444    -    1.8e-237  786.1   9.7  -
Sporolactobacillaceae            -          B2c_reverse          -              489    1443     990      32    1010      22    1503    -    2.5e-237  785.3   9.9  -
Nautiliaceae                     -          B2c_reverse          -              451    1390     990      47    1010      30    1428    -    1.1e-236  783.5  10.0  -
Aerococcaceae                    -          B2c_reverse          -              495    1438     990      40    1010      24    1474    -    3.3e-235  778.3   9.8  -
Sneathiellaceae                  -          B2c_reverse          -              441    1387     990      40    1011      25    1427    -    2.6e-234  775.5   9.7  -
Listeriaceae                     -          B2c_reverse          -              478    1425     990      36    1010      22    1448    -    3.8e-234  775.0   9.7  -
Leptospiraceae                   -          B2c_reverse          -              456    1398     990      38    1010      22    1433    -    7.2e-234  773.9   9.6  -
Spirillaceae                     -          B2c_reverse          -              493    1437     990      43    1011      36    1447    -    6.5e-233  771.0   9.9  -
Heliobacteriaceae                -          B2c_reverse          -              480    1429     990      38    1004      26    1502    -    8.8e-233  770.4  10.4  -
Desulfonatronaceae               -          B2c_reverse          -              495    1444     991      37    1021      24    1495    -    3.8e-232  768.2  10.0  -
Desulfarculaceae                 -          B2c_reverse          -              464    1463    1038      30    1058      16    1516    -    2.8e-231  765.4   8.6  -
Unclassified_Calditrichaeota     -          B2c_reverse          -              497    1435     990      49    1010      30    1483    -    5.6e-231  764.5   9.8  -
Beijerinckiaceae                 -          B2c_reverse          -              439    1393     990      32    1010      21    1421    -    2.3e-230  762.3   9.7  -
Thorselliaceae                   -          B2c_reverse          -              429    1397    1014      39    1035      19    1419    -    1.3e-229  759.7   9.4  -
Haliangiaceae                    -          B2c_reverse          -              512    1457     990      40    1010      30    1507    -    1.4e-229  759.8  10.1  -
Nitrospiraceae                   -          B2c_reverse          -              469    1422     990      43    1008      24    1480    -    1.7e-229  759.4  10.0  -
Erythrobacteraceae               -          B2c_reverse          -              426    1369     990      43    1007      23    1433    -    8.6e-229  757.2   9.7  -
Myxococcaceae                    -          B2c_reverse          -              506    1432     990      56    1009      37    1517    -    2.8e-228  755.3   9.9  -
Cystobacteraceae                 -          B2c_reverse          -              490    1417     990      55    1009      35    1491    -    2.9e-228  755.3   9.9  -
Bdellovibrionaceae               -          B2c_reverse          -              451    1392     990      43    1010      24    1430    -    1.9e-227  752.6   9.8  -
Natranaerobiaceae                -          B2c_reverse          -              455    1410     990      33    1010      21    1426    -      1e-226  750.1   9.9  -
Acidimicrobiaceae                -          B2c_reverse          -              478    1421     990      43    1011      31    1463    -      1e-226  750.3  10.0  -
Kiloniellaceae                   -          B2c_reverse          -              455    1397     990      43    1010      32    1450    -    1.9e-226  749.1   9.9  -
Oscillatoriales                  -          B2c_reverse          -              428    1370     990      42    1007      26    1445    -    2.3e-226  749.2  10.0  -
Brucellaceae                     -          B2c_reverse          -              429    1375     990      40    1010      23    1412    -    5.1e-226  748.2   9.6  -
Thermodesulfobacteriaceae        -          B2c_reverse          -              495    1454     990      41    1011      29    1498    -    5.9e-226  747.9  10.0  -
Caulobacteraceae                 -          B2c_reverse          -              426    1344     990      42    1010      24    1418    -    1.1e-225  746.9   9.4  -
Nakamurellaceae                  -          B2c_reverse          -              455    1405     992      40    1012      26    1462    -    2.3e-225  745.7   9.8  -
Polyangiaceae                    -          B2c_reverse          -              511    1465     990      35    1010      16    1550    -    5.6e-225  744.5   9.6  -
Frankiaceae                      -          B2c_reverse          -              468    1416     992      39    1012      30    1499    -    8.8e-225  744.0   9.9  -
Holophagaceae                    -          B2c_reverse          -              498    1456     990      29    1005      24    1502    -    2.3e-224  742.6   9.8  -
Bacteriovoracaceae               -          B2c_reverse          -              490    1447     990      29    1010      20    1473    -    6.1e-223  737.6   9.8  -
Caldicoprobacteraceae            -          B2c_reverse          -              491    1448     990      43    1004      31    1531    -    1.4e-222  736.4  10.1  -
Parvularculaceae                 -          B2c_reverse          -              445    1371     991      39    1013      27    1429    -    2.7e-221  732.6   9.4  -
Desulfurellaceae                 -          B2c_reverse          -              501    1456     990      42    1010      23    1537    -    4.1e-221  731.6   9.8  -
Halanaerobiaceae                 -          B2c_reverse          -              516    1447     990      56    1010      36    1506    -    4.4e-221  731.4  10.1  -
Kordiimonadaceae                 -          B2c_reverse          -              437    1380     990      42    1010      25    1423    -    3.5e-220  728.7   9.8  -
Chroococcales                    -          B2c_reverse          -              442    1390     990      39    1004      26    1444    -    7.5e-220  727.3  10.1  -
Anaeroplasmataceae               -          B2c_reverse          -              485    1418     990      40    1011      29    1453    -      8e-220  727.4  10.3  -
Rubrobacteraceae                 -          B2c_reverse          -              485    1426     990      44    1005      31    1494    -    3.8e-219  725.1  10.1  -
Bartonellaceae                   -          B2c_reverse          -              427    1373     990      40    1010      22    1410    -    3.9e-219  725.2   9.8  -
Desulfurobacteriaceae            -          B2c_reverse          -              507    1462     990      42    1010      29    1498    -    8.6e-219  724.3   9.9  -
Cohaesibacteraceae               -          B2c_reverse          -              426    1388    1010      43    1030      24    1416    -    1.7e-218  723.1   9.6  -
Nannocystaceae                   -          B2c_reverse          -              490    1437     990      36    1010      22    1487    -      2e-218  722.8  10.0  -
Iamiaceae                        -          B2c_reverse          -              463    1405     991      45    1012      30    1480    -    2.4e-218  722.7   9.7  -
Catenulisporaceae                -          B2c_reverse          -              456    1403     990      38    1010      30    1460    -    2.5e-218  722.4  10.0  -
Anaplasmataceae                  -          B2c_reverse          -              458    1383     990      58    1010      37    1438    -    5.2e-218  721.6  10.0  -
Eggerthellaceae                  -          B2c_reverse          -              463    1397     990      42    1007      30    1449    -    7.8e-218  720.9  10.2  -
Thermolithobacteraceae           -          B2c_reverse          -              527    1482     990      40    1011      31    1546    -    1.1e-217  720.0  10.2  -
Halobacteriovoracaceae           -          B2c_reverse          -              495    1438     990      43    1011      23    1480    -    2.3e-217  719.1   9.7  -
Chelatococcaceae                 -          B2c_reverse          -              437    1385     990      38    1010      22    1439    -    3.4e-217  718.9   9.8  -
Acidobacteriaceae                -          B2c_reverse          -              460    1408     990      39    1010      18    1463    -    1.1e-216  717.0   9.7  -
Bryobacteraceae                  -          B2c_reverse          -              460    1399     990      45    1001      31    1416    -    2.6e-216  715.8   9.8  -
Thermodesulfobiaceae             -          B2c_reverse          -              482    1437     990      46    1010      30    1524    -    4.7e-215  711.5  10.2  -
Acidaminococcaceae               -          B2c_reverse          -              504    1447     990      43    1010      27    1506    -    1.4e-214  709.9  10.0  -
Kineosporiaceae                  -          B2c_reverse          -              464    1413     990      39    1010      27    1463    -    1.6e-214  709.9   9.9  -
Symbiobacteriaceae               -          B2c_reverse          -              486    1433     990      43    1004      23    1487    -    1.2e-213  707.2  10.1  -
Gemmatimonadaceae                -          B2c_reverse          -              483    1414     990      56    1009      36    1525    -    2.2e-213  706.1  10.1  -
Cellulomonadaceae                -          B2c_reverse          -              464    1410     990      39    1006      29    1461    -    1.3e-212  703.5  10.1  -
Chrysiogenaceae                  -          B2c_reverse          -              482    1407     988      58    1008      37    1513    -    2.7e-212  702.4   9.9  -
Jiangellaceae                    -          B2c_reverse          -              467    1410     990      43    1009      27    1501    -    1.3e-211  700.2   9.9  -
Phormidiaceae                    -          B2c_reverse          -              450    1396     990      39    1007      28    1483    -    1.8e-211  700.1  10.1  -
Pyrinomonadaceae                 -          B2c_reverse          -              517    1472     990      38    1006      17    1526    -    1.9e-211  699.5  10.0  -
Bogoriellaceae                   -          B2c_reverse          -              468    1411     990      42    1004      30    1472    -    4.4e-211  698.3  10.1  -
Salinibacteraceae                -          B2c_reverse          -              505    1449     990      41    1010      27    1497    -    5.1e-211  698.2   9.9  -
Unclassified_Corynebacterineae   -          B2c_reverse          -              458    1401     991      43    1011      31    1475    -    6.1e-211  698.0   9.9  -
Unclassified_Frankiales          -          B2c_reverse          -              464    1404     990      44    1010      30    1425    -    9.9e-211  697.4   9.9  -
Sanguibacteraceae                -          B2c_reverse          -              478    1427     990      38    1008      26    1483    -    9.9e-211  697.2   9.7  -
Sporichthyaceae                  -          B2c_reverse          -              456    1402     990      39    1010      30    1472    -    1.3e-210  697.0  10.0  -
Rhodothermaceae                  -          B2c_reverse          -              474    1414     990      43    1010      32    1457    -      3e-210  695.6   9.9  -
Beutenbergiaceae                 -          B2c_reverse          -              462    1413     990      40    1005      30    1473    -    4.8e-210  695.0  10.2  -
Cryptosporangiaceae              -          B2c_reverse          -              452    1394     992      44    1012      32    1470    -    1.5e-209  693.4  10.1  -
Balneolaceae                     -          B2c_reverse          -              480    1419     990      41    1010      20    1463    -    2.1e-209  692.8   9.6  -
Stigonematales                   -          B2c_reverse          -              451    1396     990      39    1009      30    1450    -    2.2e-209  692.9  10.2  -
Unclassified_Actinomycetales     -          B2c_reverse          -              495    1435     990      45    1002      31    1533    -    6.5e-209  691.2   9.8  -
Jonesiaceae                      -          B2c_reverse          -              497    1446     990      39    1006      25    1513    -    7.1e-209  691.2   9.8  -
Tsukamurellaceae                 -          B2c_reverse          -              474    1421     992      41    1012      29    1495    -    8.2e-209  690.9   9.7  -
Defluviitaleaceae                -          B2c_reverse          -              454    1398     990      39    1011      31    1413    -    1.2e-208  690.4   9.9  -
Rickettsiaceae                   -          B2c_reverse          -              440    1370     990      56    1011      36    1430    -    1.3e-208  690.3  10.0  -
Dermacoccaceae                   -          B2c_reverse          -              457    1402     990      40    1010      26    1454    -    1.7e-208  689.7   9.7  -
Demequinaceae                    -          B2c_reverse          -              462    1404     990      43    1006      28    1480    -    3.4e-208  688.8  10.0  -
Ruaniaceae                       -          B2c_reverse          -              493    1437     990      43    1006      30    1531    -    6.1e-208  687.8  10.1  -
Puniceicoccaceae                 -          B2c_reverse          -              496    1441     990      38     997      25    1485    -    6.3e-208  687.8   9.5  -
Anaerolineaceae                  -          B2c_reverse          -              457    1389     990      40    1006      28    1428    -    8.3e-207  684.7  10.1  -
Parviterribacteraceae            -          B2c_reverse          -              472    1413     990      43    1010      30    1456    -    9.2e-207  684.1  10.0  -
Chlorobiaceae                    -          B2c_reverse          -              489    1413     990      52    1010      32    1457    -    1.3e-206  683.5  10.2  -
Parachlamydiaceae                -          B2c_reverse          -              474    1447    1014      35    1034      25    1529    -    3.1e-206  682.4   9.5  -
Bernardetiaceae                  -          B2c_reverse          -              479    1406     990      56    1010      36    1484    -    6.9e-206  681.1   9.8  -
Conexibacteraceae                -          B2c_reverse          -              507    1447     990      44    1010      32    1536    -    1.4e-205  679.9  10.0  -
Patulibacteraceae                -          B2c_reverse          -              492    1431     990      45    1010      32    1494    -    7.5e-205  677.5  10.0  -
Atopobacteriaceae                -          B2c_reverse          -              466    1399     990      43    1008      29    1441    -    8.6e-205  677.7  10.3  -
Dermabacteraceae                 -          B2c_reverse          -              467    1417     990      36    1004      25    1470    -    2.2e-204  676.1   9.8  -
Blastocatellaceae                -          B2c_reverse          -              480    1446     990      23    1010      13    1485    -    3.6e-204  675.4   9.0  -
Glycomycetaceae                  -          B2c_reverse          -              479    1421     990      44    1010      30    1497    -      5e-204  675.2   9.8  -
Actinopolysporaceae              -          B2c_reverse          -              477    1425     990      43    1007      33    1486    -    5.4e-204  674.9  10.0  -
Entomoplasmataceae               -          B2c_reverse          -              484    1417     990      41    1010      25    1498    -    8.5e-204  674.5   9.9  -
Nostocales                       -          B2c_reverse          -              427    1371     990      43    1010      31    1457    -    1.4e-203  673.7  10.1  -
Solirubrobacteraceae             -          B2c_reverse          -              470    1412     990      42    1010      28    1443    -    1.2e-202  670.3   9.9  -
Unclassified_Micrococcales       -          B2c_reverse          -              459    1409     990      39    1007      30    1475    -    1.4e-202  670.3  10.1  -
Petrotogaceae                    -          B2c_reverse          -              479    1421     990      51    1010      30    1481    -    3.2e-202  669.3  10.0  -
Opitutaceae                      -          B2c_reverse          -              499    1424     990      58     999      44    1481    -    5.2e-202  668.3   9.5  -
Mesoaciditogaceae                -          B2c_reverse          -              496    1447     991      40    1008      31    1517    -    5.7e-202  668.2  10.2  -
Lewinellaceae                    -          B2c_reverse          -              473    1400     990      56    1011      36    1446    -    7.1e-202  668.0   9.7  -
Unclassified_Streptosporangineae -          B2c_reverse          -              430    1377     990      45    1006      32    1443    -    4.9e-201  665.0  10.1  -
Oscillospiraceae                 -          B2c_reverse          -              474    1410     990      45    1010      32    1453    -    1.5e-200  663.2   9.9  -
Haliscomenobacteraceae           -          B2c_reverse          -              495    1416     990      59    1010      38    1484    -      2e-200  663.6   9.9  -
Actinospicaceae                  -          B2c_reverse          -              432    1382     990      43    1010      29    1424    -    2.6e-200  662.7   9.9  -
Acholeplasmataceae               -          B2c_reverse          -              471    1401     990      43    1010      31    1440    -    3.4e-200  662.2  10.4  -
Thermotogaceae                   -          B2c_reverse          -              503    1452     990      45    1010      34    1544    -    7.6e-200  661.2   9.9  -
Rarobacteraceae                  -          B2c_reverse          -              447    1389     990      43    1006      31    1464    -    1.3e-199  660.2  10.0  -
Dictyoglomaceae                  -          B2c_reverse          -              506    1452     990      56    1011      36    1541    -    1.3e-199  660.4  10.0  -
Coriobacteriaceae                -          B2c_reverse          -              467    1407     990      38    1006      26    1461    -    1.8e-199  660.4  10.5  -
Dietziaceae                      -          B2c_reverse          -              446    1396     992      37    1012      28    1453    -    1.8e-199  659.9   9.7  -
Dermatophilaceae                 -          B2c_reverse          -              465    1406     990      44    1010      32    1481    -    3.2e-199  659.0  10.1  -
Unclassified_Cytophagales        -          B2c_reverse          -              475    1399     990      57    1010      37    1444    -    6.9e-199  658.0   9.9  -
Cryomorphaceae                   -          B2c_reverse          -              483    1406     990      56    1010      36    1452    -    6.4e-198  654.8   9.8  -
Persicobacteraceae               -          B2c_reverse          -              476    1398     990      58    1011      38    1448    -    1.6e-197  653.5   9.6  -
Segniliparaceae                  -          B2c_reverse          -              457    1401     991      43    1011      31    1462    -    1.8e-197  653.4   9.9  -
Fibrobacteraceae                 -          B2c_reverse          -              459    1397     990      44    1010      24    1426    -    4.3e-197  652.3  10.1  -
Caldilineaceae                   -          B2c_reverse          -              463    1399     990      38    1009      25    1434    -    5.5e-197  651.7  10.0  -
Prochlorococcaceae               -          B2c_reverse          -              432    1378     990      38    1010      28    1465    -    2.4e-196  649.6  10.1  -
Rubricoccaceae                   -          B2c_reverse          -              482    1427     990      37    1010      21    1451    -    4.4e-195  645.3   9.9  -
Chlamydiaceae                    -          B2c_reverse          -              492    1455    1012      44    1033      27    1548    -    4.6e-195  645.2   9.3  -
Prolixibacteraceae               -          B2c_reverse          -              475    1399     990      57    1010      37    1444    -    4.2e-194  642.1   9.5  -
Saprospiraceae                   -          B2c_reverse          -              488    1410     990      59    1010      39    1430    -    2.4e-193  640.1   9.6  -
Gemmataceae                      -          B2c_reverse          -              452    1403     989      54    1010      44    1412    -    3.5e-193  639.1   9.6  -
Aquificaceae                     -          B2c_reverse          -              483    1448    1014      44    1041      30    1491    -    2.1e-192  636.7   9.4  -
Kosmotogaceae                    -          B2c_reverse          -              480    1426     990      45    1008      28    1488    -    1.3e-190  630.9   9.9  -
Microscillaceae                  -          B2c_reverse          -              462    1401     990      42    1010      22    1461    -    1.2e-189  627.3   9.7  -
Hydrogenothermaceae              -          B2c_reverse          -              453    1405     990      43    1010      32    1447    -    3.2e-188  622.8  10.1  -
Crocinitomicaceae                -          B2c_reverse          -              482    1405     990      56    1011      35    1465    -    3.4e-188  622.3   9.6  -
Isosphaeraceae                   -          B2c_reverse          -              471    1421     988      43     997      23    1475    -    3.8e-188  622.4  10.0  -
Dehalococcoidaceae               -          B2c_reverse          -              448    1380     990      42    1004      27    1437    -    1.3e-187  621.1   9.4  -
Unclassified_Bacteroidales       -          B2c_reverse          -              499    1421     990      57    1010      40    1485    -    1.1e-186  617.3   9.6  -
Sphaerobacteraceae               -          B2c_reverse          -              474    1405     990      45    1010      32    1531    -      2e-183  606.8  10.1  -
Fervidobacteriaceae              -          B2c_reverse          -              512    1464     990      43    1010      27    1515    -    1.7e-182  603.6   9.9  -
Thermosporotrichaceae            -          B2c_reverse          -              383    1312     991      42    1013      38    1317    -    2.5e-182  603.3   9.5  -
Rubritaleaceae                   -          B2c_reverse          -              476    1403     990      56    1010      36    1452    -    8.4e-180  594.6   9.8  -
Brachyspiraceae                  -          B2c_reverse          -              448    1390     990      42    1010      35    1441    -    2.5e-179  593.2  10.0  -
Lentisphaeraceae                 -          B2c_reverse          -              464    1403     990      45    1011      35    1465    -      3e-178  589.8   9.8  -
Odoribacteraceae                 -          B2c_reverse          -              499    1422     990      57    1011      37    1486    -    2.6e-177  586.4   9.9  -
Akkermansiaceae                  -          B2c_reverse          -              455    1386     990      55    1010      35    1441    -    2.5e-176  583.5  10.1  -
Chloroflexaceae                  -          B2c_reverse          -              455    1386     990      41    1010      31    1474    -    2.5e-175  580.3   9.7  -
Thermomicrobiaceae               -          B2c_reverse          -              434    1368     990      44    1005      34    1379    -    3.4e-172  569.9   9.8  -
Fervidobacteraceae               -          B2c_reverse          -              449    1385     991      56    1011      36    1480    -    4.9e-171  565.8  10.3  -
Marinifilaceae                   -          B2c_reverse          -              481    1404     990      58    1010      38    1452    -    8.8e-171  564.8   9.4  -
Thermogemmatisporaceae           -          B2c_reverse          -              464    1398     990      38    1010      30    1443    -    1.6e-163  540.9  10.7  -
Herpetosiphonaceae               -          B2c_reverse          -              455    1384     990      43    1010      34    1475    -    2.2e-156  517.1   9.8  -
Desulfurococcaceae               -          B2c_reverse          -              472    1391     985      66     994      40    1441    -    4.5e-128  423.6  10.0  -
Methanocaldococcaceae            -          B2c_reverse          -              436    1373    1010      69    1039      44    1429    -    3.1e-127  421.0   9.3  -
Pyrodictiaceae                   -          B2c_reverse          -              472    1387     986      71     996      50    1497    -    9.6e-120  396.0  10.0  -
Methanothermaceae                -          B2c_reverse          -              456    1371     985      75    1005      53    1482    -    4.5e-119  393.9   9.7  -
Methanococcaceae                 -          B2c_reverse          -              442    1358     985      69    1005      48    1410    -    2.3e-118  391.3   9.8  -
Archaeoglobaceae                 -          B2c_reverse          -              450    1368     985      70    1005      49    1452    -    7.8e-117  386.2   9.8  -
Thermofilaceae                   -          B2c_reverse          -              484    1397     989      74     997      53    1513    -      5e-116  383.5   9.7  -
Methanotrichaceae                -          B2c_reverse          -              450    1367     985      69     995      49    1423    -    1.2e-115  381.9   9.6  -
Haloarculaceae                   -          B2c_reverse          -              453    1373     985      69     992      47    1473    -    2.6e-115  380.8   9.8  -
Methanoregulaceae                -          B2c_reverse          -              425    1345     985      66    1005      35    1413    -    3.9e-115  380.4  10.0  -
Acidilobaceae                    -          B2c_reverse          -              473    1424     985      45     997      30    1451    -    1.8e-112  371.6  10.0  -
Halorubraceae                    -          B2c_reverse          -              454    1401     985      46    1005      24    1471    -      1e-110  365.6   9.9  -
Unclassified_Methanomicrobiales  -          B2c_reverse          -              440    1358     985      69    1005      47    1427    -    3.6e-106  350.6   9.9  -
Methanocellaceae                 -          B2c_reverse          -              448    1365     985      69     990      51    1440    -    9.9e-103  339.3   9.9  -
Halococcaceae                    -          B2c_reverse          -              453    1375     985      67    1005      36    1474    -    1.2e-102  339.0  10.2  -
Methanospirillaceae              -          B2c_reverse          -              397    1318     985      65    1005      41    1378    -     1.8e-99  328.4  10.1  -
Thermoplasmataceae               -          B2c_reverse          -              453    1365     985      71     991      51    1471    -     8.3e-95  313.2   9.9  -
Picrophilaceae                   -          B2c_reverse          -              460    1372     985      71     988      50    1479    -     2.8e-91  301.5  10.1  -
Methanocorpusculaceae            -          B2c_reverse          -              441    1376     985      50    1005      29    1421    -     3.8e-91  300.8   9.7  -
Ferroplasmaceae                  -          B2c_reverse          -              451    1364     985      70     987      50    1444    -     1.8e-86  285.5   9.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B2c_reverse.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/B2c_reverse.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/B2c_reverse.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:39:30 2020
# [ok]
