# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Idiomarinaceae                   -          C0705_LKAP-FHGF1_D01_009 -               23     575       5     567       2     569    1466    +    7.3e-166  547.2  16.5  -
Ferrimonadaceae                  -          C0705_LKAP-FHGF1_D01_009 -               22     579       4     561       1     568    1475    +    2.3e-164  542.3  17.9  -
Aeromonadaceae                   -          C0705_LKAP-FHGF1_D01_009 -               35     584       5     562       1     569    1496    +    6.6e-163  537.4  17.2  -
Unclassified_Alteromonadales     -          C0705_LKAP-FHGF1_D01_009 -               23     571       5     563       2     569    1467    +    1.8e-161  532.6  16.6  -
Colwelliaceae                    -          C0705_LKAP-FHGF1_D01_009 -               24     572       6     565       2     569    1465    +    1.1e-160  530.3  17.0  -
Budviciaceae                     -          C0705_LKAP-FHGF1_D01_009 -               11     559       4     561       1     567    1483    +    4.4e-160  528.2  17.2  -
Hafniaceae                       -          C0705_LKAP-FHGF1_D01_009 -               17     563       5     561       1     568    1459    +    1.2e-156  516.8  17.3  -
Unclassified_Oceanospirillales   -          C0705_LKAP-FHGF1_D01_009 -               28     570       5     563       1     569    1483    +    1.9e-156  516.0  17.6  -
Psychromonadaceae                -          C0705_LKAP-FHGF1_D01_009 -               24     562       6     554       2     565    1467    +    4.7e-155  511.7  17.0  -
Moritellaceae                    -          C0705_LKAP-FHGF1_D01_009 -               39     588       6     563       2     569    1501    +    1.4e-153  506.6  17.0  -
Halothiobacillaceae              -          C0705_LKAP-FHGF1_D01_009 -               40     586       5     561       2     565    1501    +    8.5e-149  490.8  17.9  -
Microbulbiferaceae               -          C0705_LKAP-FHGF1_D01_009 -               23     562       5     561       1     568    1478    +    2.8e-147  486.0  16.6  -
Succinivibrionaceae              -          C0705_LKAP-FHGF1_D01_009 -               27     549       6     561       2     568    1474    +    3.5e-146  482.2  16.9  -
Litoricolaceae                   -          C0705_LKAP-FHGF1_D01_009 -               31     580       5     566       2     569    1474    +    1.9e-145  479.9  17.3  -
Alcanivoracaceae                 -          C0705_LKAP-FHGF1_D01_009 -               43     587       5     561       2     568    1504    +    3.4e-145  478.7  17.7  -
Thorselliaceae                   -          C0705_LKAP-FHGF1_D01_009 -                1     538      10     561      10     565    1419    +      2e-144  476.3  19.0  -
Cardiobacteriaceae               -          C0705_LKAP-FHGF1_D01_009 -               32     569       6     558       2     564    1462    +    4.2e-144  475.6  18.2  -
Celerinatantimonadaceae          -          C0705_LKAP-FHGF1_D01_009 -               19     566       6     553       2     564    1433    +    6.3e-144  474.8  17.3  -
Halieaceae                       -          C0705_LKAP-FHGF1_D01_009 -               30     569       5     561       1     565    1484    +    6.5e-144  474.7  17.4  -
Thioalkalispiraceae              -          C0705_LKAP-FHGF1_D01_009 -               36     584       5     561       1     564    1478    +    1.1e-143  473.8  17.9  -
Salinisphaeraceae                -          C0705_LKAP-FHGF1_D01_009 -               11     549       5     554       2     561    1432    +      6e-141  464.9  18.1  -
Spongiibacteraceae               -          C0705_LKAP-FHGF1_D01_009 -               26     560       5     555       2     564    1462    +    1.9e-140  463.0  17.8  -
Coxiellaceae                     -          C0705_LKAP-FHGF1_D01_009 -               22     569       5     554       1     563    1473    +    2.6e-140  462.8  18.1  -
Orbaceae                         -          C0705_LKAP-FHGF1_D01_009 -               51     583       6     552       2     565    1538    +    3.9e-140  462.0  18.3  -
Granulosicoccaceae               -          C0705_LKAP-FHGF1_D01_009 -               24     568       6     560       2     566    1471    +    9.5e-139  457.6  17.0  -
Saccharospirillaceae             -          C0705_LKAP-FHGF1_D01_009 -               24     561       5     560       2     563    1468    +    8.3e-138  454.4  18.3  -
Nevskiaceae                      -          C0705_LKAP-FHGF1_D01_009 -               30     560       4     558       1     564    1470    +    1.3e-136  450.8  17.4  -
Hydrogenophilaceae               -          C0705_LKAP-FHGF1_D01_009 -               21     563       3     561       1     565    1462    +    2.1e-135  446.7  18.4  -
Azonexaceae                      -          C0705_LKAP-FHGF1_D01_009 -               23     565       4     559       2     563    1474    +    1.2e-134  444.2  18.9  -
Kangiellaceae                    -          C0705_LKAP-FHGF1_D01_009 -               33     580       6     561       2     567    1479    +    4.8e-134  441.9  16.9  -
Thermoleophilaceae               -          C0705_LKAP-FHGF1_D01_009 -               13     565       3     561       1     568    1486    +      2e-133  439.8  16.7  -
Sulfuricellaceae                 -          C0705_LKAP-FHGF1_D01_009 -               23     564       5     560       2     566    1462    +    4.5e-132  435.5  18.9  -
Thermithiobacillaceae            -          C0705_LKAP-FHGF1_D01_009 -                6     544       4     557       1     565    1419    +    1.6e-131  433.7  17.9  -
Sutterellaceae                   -          C0705_LKAP-FHGF1_D01_009 -               23     562       5     556       2     564    1487    +      2e-130  429.8  18.3  -
Acidithiobacillaceae             -          C0705_LKAP-FHGF1_D01_009 -               20     559       4     560       1     563    1457    +    1.4e-127  420.5  17.7  -
Nitrosomonadaceae                -          C0705_LKAP-FHGF1_D01_009 -               23     562       5     557       2     565    1463    +    1.6e-127  420.6  18.9  -
Acidiferrobacteraceae            -          C0705_LKAP-FHGF1_D01_009 -               24     559       6     561       2     565    1456    +    9.2e-127  417.9  17.7  -
Unclassified_Thiotrichales       -          C0705_LKAP-FHGF1_D01_009 -               45     583       6     561       2     565    1517    +    1.1e-126  417.4  16.3  -
Zoogloeaceae                     -          C0705_LKAP-FHGF1_D01_009 -               30     565       5     556       2     564    1474    +    1.4e-126  417.2  18.8  -
Methylophilaceae                 -          C0705_LKAP-FHGF1_D01_009 -                3     549       5     561       3     565    1430    +    2.1e-126  416.7  17.6  -
Thiobacilliaceae                 -          C0705_LKAP-FHGF1_D01_009 -               42     585       5     564       2     569    1517    +      5e-126  415.5  17.7  -
Arenicellaceae                   -          C0705_LKAP-FHGF1_D01_009 -               24     564       6     561       2     567    1488    +    1.6e-122  403.9  16.6  -
Geobacteraceae                   -          C0705_LKAP-FHGF1_D01_009 -               32     589       6     561       2     564    1485    +    1.6e-120  397.1  17.6  -
Unclassified_Alphaproteobacteria -          C0705_LKAP-FHGF1_D01_009 -               23     512       5     559       2     564    1412    +    2.2e-120  397.1  16.2  -
Sneathiellaceae                  -          C0705_LKAP-FHGF1_D01_009 -               27     525       5     559       1     564    1427    +    4.1e-120  395.9  15.7  -
Francisellaceae                  -          C0705_LKAP-FHGF1_D01_009 -               34     567       6     561       2     566    1509    +    3.6e-118  389.4  17.1  -
Methylothermaceae                -          C0705_LKAP-FHGF1_D01_009 -               45     589       6     561       2     564    1491    +    2.3e-117  386.7  17.3  -
Anaplasmataceae                  -          C0705_LKAP-FHGF1_D01_009 -               34     541       5     558       1     564    1438    +    3.7e-117  386.3  16.0  -
Hyphomonadaceae                  -          C0705_LKAP-FHGF1_D01_009 -               24     511       6     560       2     565    1399    +      4e-117  386.2  16.1  -
Kiloniellaceae                   -          C0705_LKAP-FHGF1_D01_009 -               43     533       6     553       2     562    1450    +    8.8e-117  384.7  16.1  -
Unclassified_Rhizobiales         -          C0705_LKAP-FHGF1_D01_009 -               33     520       5     559       2     564    1437    +    1.5e-116  384.2  15.8  -
Kordiimonadaceae                 -          C0705_LKAP-FHGF1_D01_009 -               21     515       4     553       1     562    1423    +    1.8e-116  384.0  15.2  -
Desulfuromonadaceae              -          C0705_LKAP-FHGF1_D01_009 -               42     600       6     561       2     565    1519    +    3.2e-116  382.9  17.2  -
Wenzhouxiangellaceae             -          C0705_LKAP-FHGF1_D01_009 -               23     563       5     552       2     561    1472    +      4e-116  382.5  17.2  -
Syntrophaceae                    -          C0705_LKAP-FHGF1_D01_009 -               41     599       6     561       2     567    1556    +    4.4e-115  379.1  16.9  -
Unclassified_Deltaproteobacteria -          C0705_LKAP-FHGF1_D01_009 -               39     598       5     559       2     564    1518    +    6.6e-115  378.7  17.5  -
Desulfobulbaceae                 -          C0705_LKAP-FHGF1_D01_009 -               23     581       5     561       2     566    1482    +    1.9e-114  377.0  16.7  -
Erythrobacteraceae               -          C0705_LKAP-FHGF1_D01_009 -               28     511      10     560       2     564    1433    +    7.8e-114  375.2  14.8  -
Bdellovibrionaceae               -          C0705_LKAP-FHGF1_D01_009 -               20     536       6     560       2     564    1430    +    3.2e-113  373.0  15.9  -
Spirillaceae                     -          C0705_LKAP-FHGF1_D01_009 -               38     582       4     563       2     569    1447    +    3.2e-113  373.3  17.3  -
Desulfohalobiaceae               -          C0705_LKAP-FHGF1_D01_009 -               25     592       4     557       1     564    1510    +    9.4e-113  371.4  17.4  -
Nautiliaceae                     -          C0705_LKAP-FHGF1_D01_009 -               24     537       6     561       2     563    1428    +    2.2e-112  370.5  17.7  -
Brucellaceae                     -          C0705_LKAP-FHGF1_D01_009 -               29     514       6     560       2     564    1412    +    2.1e-111  367.3  15.8  -
Deferribacteraceae               -          C0705_LKAP-FHGF1_D01_009 -               31     578       6     561       2     565    1514    +    1.2e-110  364.3  16.6  -
Parvularculaceae                 -          C0705_LKAP-FHGF1_D01_009 -               44     529       6     558       2     563    1429    +    1.5e-110  364.5  15.0  -
Beijerinckiaceae                 -          C0705_LKAP-FHGF1_D01_009 -               37     517       6     553       1     564    1421    +    1.6e-109  360.8  15.6  -
Haliangiaceae                    -          C0705_LKAP-FHGF1_D01_009 -               40     598       6     561       2     565    1507    +    6.9e-109  358.7  17.4  -
Unclassified_Acidobacteria       -          C0705_LKAP-FHGF1_D01_009 -               41     599       4     561       1     566    1505    +    8.7e-109  358.8  17.3  -
Aurantimonadaceae                -          C0705_LKAP-FHGF1_D01_009 -               41     519       6     552       2     564    1444    +    1.3e-107  354.7  15.5  -
Caulobacteraceae                 -          C0705_LKAP-FHGF1_D01_009 -               23     504       5     553       1     564    1418    +    1.5e-107  354.3  15.3  -
Chelatococcaceae                 -          C0705_LKAP-FHGF1_D01_009 -               35     514       6     552       2     562    1439    +    1.8e-106  350.9  15.4  -
Myxococcaceae                    -          C0705_LKAP-FHGF1_D01_009 -               35     592       4     561       1     563    1517    +    6.6e-106  348.6  16.1  -
Cystobacteraceae                 -          C0705_LKAP-FHGF1_D01_009 -               21     567       4     552       1     562    1491    +    9.2e-106  348.2  16.0  -
Halobacteriovoracaceae           -          C0705_LKAP-FHGF1_D01_009 -               21     581       4     561       1     567    1480    +    9.6e-106  348.1  16.2  -
Patulibacteraceae                -          C0705_LKAP-FHGF1_D01_009 -               41     572       4     555       1     565    1494    +    7.9e-105  345.0  17.3  -
Bacteriovoracaceae               -          C0705_LKAP-FHGF1_D01_009 -               21     567       4     552       1     563    1473    +    1.2e-104  344.5  16.6  -
Desulfarculaceae                 -          C0705_LKAP-FHGF1_D01_009 -               32     592       5     558       1     568    1516    +    1.3e-104  344.5  16.4  -
Halanaerobiaceae                 -          C0705_LKAP-FHGF1_D01_009 -               35     594       6     553       2     565    1506    +    1.3e-104  344.4  17.6  -
Leptospiraceae                   -          C0705_LKAP-FHGF1_D01_009 -               22     541       4     560       2     564    1433    +    1.4e-104  344.3  17.2  -
Bartonellaceae                   -          C0705_LKAP-FHGF1_D01_009 -               24     504       6     552       2     564    1410    +    1.8e-104  344.1  15.7  -
Desulfomicrobiaceae              -          C0705_LKAP-FHGF1_D01_009 -               31     585       4     560       1     564    1495    +    3.7e-104  342.9  16.2  -
Caldilineaceae                   -          C0705_LKAP-FHGF1_D01_009 -               28     548       4     560       1     564    1434    +      8e-104  341.9  18.4  -
Rickettsiaceae                   -          C0705_LKAP-FHGF1_D01_009 -               24     525       6     560       2     563    1430    +      9e-104  341.8  16.3  -
Thermolithobacteraceae           -          C0705_LKAP-FHGF1_D01_009 -               41     604       4     552       1     561    1546    +    1.2e-103  341.0  18.7  -
Rhodothermaceae                  -          C0705_LKAP-FHGF1_D01_009 -               24     552       6     553       2     563    1457    +    1.5e-103  340.9  17.0  -
Holophagaceae                    -          C0705_LKAP-FHGF1_D01_009 -               43     579       6     556       2     565    1502    +    1.3e-102  338.0  16.6  -
Rubrobacteraceae                 -          C0705_LKAP-FHGF1_D01_009 -               23     571       5     561       2     565    1494    +    1.6e-102  337.5  17.2  -
Heliobacteriaceae                -          C0705_LKAP-FHGF1_D01_009 -               41     559       6     554       2     563    1502    +    1.9e-102  337.4  16.9  -
Acidimicrobiaceae                -          C0705_LKAP-FHGF1_D01_009 -               44     558       6     555       2     564    1463    +    3.1e-102  336.7  17.7  -
Oscillatoriales                  -          C0705_LKAP-FHGF1_D01_009 -               24     510       6     557       2     564    1445    +    1.6e-101  334.4  16.3  -
Kineosporiaceae                  -          C0705_LKAP-FHGF1_D01_009 -               31     546       5     557       2     560    1463    +    1.8e-101  334.3  17.5  -
Nostocales                       -          C0705_LKAP-FHGF1_D01_009 -               24     507       6     554       2     564    1457    +      3e-101  333.5  16.4  -
Cohaesibacteraceae               -          C0705_LKAP-FHGF1_D01_009 -               72     523      62     552      40     563    1416    +    7.4e-101  332.2  15.3  -
Solirubrobacteraceae             -          C0705_LKAP-FHGF1_D01_009 -                8     556       6     561       2     567    1443    +    3.4e-100  329.7  16.2  -
Aerococcaceae                    -          C0705_LKAP-FHGF1_D01_009 -               24     581       6     561       2     568    1474    +     1.2e-99  328.1  17.0  -
Polyangiaceae                    -          C0705_LKAP-FHGF1_D01_009 -               43     588       6     552       2     563    1550    +     2.3e-99  327.1  17.8  -
Salinibacteraceae                -          C0705_LKAP-FHGF1_D01_009 -               49     582       6     552       2     560    1497    +     3.9e-99  326.4  17.2  -
Parviterribacteraceae            -          C0705_LKAP-FHGF1_D01_009 -               24     557       6     560       2     565    1456    +     8.9e-99  325.1  16.1  -
Desulfonatronaceae               -          C0705_LKAP-FHGF1_D01_009 -               23     574       5     553       1     563    1495    +     9.1e-99  325.0  16.7  -
Chrysiogenaceae                  -          C0705_LKAP-FHGF1_D01_009 -               61     564      49     559      24     564    1513    +     1.4e-98  324.4  16.9  -
Cellulomonadaceae                -          C0705_LKAP-FHGF1_D01_009 -               28     545       6     556       2     561    1461    +     2.2e-98  323.9  17.8  -
Balneolaceae                     -          C0705_LKAP-FHGF1_D01_009 -               23     557       5     552       2     562    1463    +     2.8e-98  323.5  18.0  -
Nannocystaceae                   -          C0705_LKAP-FHGF1_D01_009 -               38     575       6     560       2     567    1487    +     3.9e-98  323.1  16.7  -
Segniliparaceae                  -          C0705_LKAP-FHGF1_D01_009 -               25     535       4     552       1     559    1462    +       4e-98  323.1  17.5  -
Unclassified_Corynebacterineae   -          C0705_LKAP-FHGF1_D01_009 -               24     540       6     556       2     563    1475    +     4.5e-98  322.9  17.7  -
Dietziaceae                      -          C0705_LKAP-FHGF1_D01_009 -               15     529       6     556       2     563    1453    +     4.5e-98  322.8  17.8  -
Eggerthellaceae                  -          C0705_LKAP-FHGF1_D01_009 -               29     549       5     561       1     566    1449    +     6.3e-98  322.5  15.5  -
Demequinaceae                    -          C0705_LKAP-FHGF1_D01_009 -               24     543       6     556       2     560    1480    +     6.9e-98  322.2  18.0  -
Nakamurellaceae                  -          C0705_LKAP-FHGF1_D01_009 -               24     538       6     556       2     562    1462    +     8.6e-98  321.8  17.6  -
Dermacoccaceae                   -          C0705_LKAP-FHGF1_D01_009 -               18     538       5     556       2     560    1454    +     1.7e-97  320.8  18.0  -
Conexibacteraceae                -          C0705_LKAP-FHGF1_D01_009 -               42     593       5     561       1     565    1536    +     2.2e-97  320.2  17.7  -
Chroococcales                    -          C0705_LKAP-FHGF1_D01_009 -               35     526       5     559       2     564    1444    +     2.6e-97  320.1  15.2  -
Desulfurellaceae                 -          C0705_LKAP-FHGF1_D01_009 -               30     582       6     556       2     565    1537    +     2.9e-97  320.1  17.0  -
Frankiaceae                      -          C0705_LKAP-FHGF1_D01_009 -               44     548       5     553       2     560    1499    +       3e-97  320.2  18.0  -
Atopobacteriaceae                -          C0705_LKAP-FHGF1_D01_009 -               27     551       5     560       2     563    1441    +     5.8e-97  319.3  17.2  -
Caldicoprobacteraceae            -          C0705_LKAP-FHGF1_D01_009 -               37     568       4     552       1     563    1531    +       8e-97  318.5  17.9  -
Acidaminococcaceae               -          C0705_LKAP-FHGF1_D01_009 -               31     590       6     561       2     565    1506    +     8.2e-97  318.5  16.1  -
Dermatophilaceae                 -          C0705_LKAP-FHGF1_D01_009 -               29     546       6     556       2     561    1481    +     1.5e-96  317.7  17.5  -
Sporolactobacillaceae            -          C0705_LKAP-FHGF1_D01_009 -               24     569       6     555       2     567    1503    +     1.9e-96  317.4  17.1  -
Jiangellaceae                    -          C0705_LKAP-FHGF1_D01_009 -               29     549       5     557       2     562    1501    +     4.4e-96  316.2  17.5  -
Nitrospiraceae                   -          C0705_LKAP-FHGF1_D01_009 -               27     555       4     561       1     565    1480    +     5.6e-96  315.9  17.0  -
Phormidiaceae                    -          C0705_LKAP-FHGF1_D01_009 -               44     526       6     551       2     561    1483    +     8.6e-96  315.6  16.5  -
Glycomycetaceae                  -          C0705_LKAP-FHGF1_D01_009 -               30     557       5     553       2     561    1497    +     8.8e-96  315.4  17.5  -
Sanguibacteraceae                -          C0705_LKAP-FHGF1_D01_009 -               41     559       6     556       2     560    1483    +     1.6e-95  314.3  18.2  -
Unclassified_Calditrichaeota     -          C0705_LKAP-FHGF1_D01_009 -               31     581       6     559       2     564    1483    +     1.9e-95  314.3  17.1  -
Unclassified_Actinomycetales     -          C0705_LKAP-FHGF1_D01_009 -               44     577       6     557       2     560    1533    +     2.1e-95  313.9  18.3  -
Unclassified_Frankiales          -          C0705_LKAP-FHGF1_D01_009 -               31     541       6     552       2     561    1425    +     2.7e-95  313.8  17.5  -
Tsukamurellaceae                 -          C0705_LKAP-FHGF1_D01_009 -               43     558       6     557       2     564    1495    +     3.4e-95  313.3  17.4  -
Stigonematales                   -          C0705_LKAP-FHGF1_D01_009 -               44     528       6     552       2     564    1450    +     9.3e-95  312.0  16.0  -
Prochlorococcaceae               -          C0705_LKAP-FHGF1_D01_009 -               31     509       6     552       2     561    1465    +     1.1e-94  311.7  15.3  -
Catenulisporaceae                -          C0705_LKAP-FHGF1_D01_009 -               24     533       6     552       2     560    1460    +     2.2e-94  310.6  17.4  -
Jonesiaceae                      -          C0705_LKAP-FHGF1_D01_009 -               43     577       6     555       2     560    1513    +     4.2e-94  309.7  16.5  -
Cryptosporangiaceae              -          C0705_LKAP-FHGF1_D01_009 -               24     533       6     554       2     565    1470    +     4.8e-94  309.5  17.3  -
Listeriaceae                     -          C0705_LKAP-FHGF1_D01_009 -               11     564       6     561       2     568    1448    +     2.3e-93  307.3  16.8  -
Thermotogaceae                   -          C0705_LKAP-FHGF1_D01_009 -               42     585       6     557       2     562    1544    +     3.5e-93  306.6  17.4  -
Prolixibacteraceae               -          C0705_LKAP-FHGF1_D01_009 -               23     560       5     560       2     566    1444    +     3.6e-93  306.5  17.2  -
Rubricoccaceae                   -          C0705_LKAP-FHGF1_D01_009 -               29     559       6     552       2     564    1451    +     5.7e-93  305.9  16.9  -
Bogoriellaceae                   -          C0705_LKAP-FHGF1_D01_009 -               23     549       5     556       2     560    1472    +     9.7e-93  305.1  17.1  -
Beutenbergiaceae                 -          C0705_LKAP-FHGF1_D01_009 -               23     542       5     555       2     560    1473    +     4.5e-92  302.9  18.5  -
Actinopolysporaceae              -          C0705_LKAP-FHGF1_D01_009 -               24     558       5     556       2     560    1486    +     6.5e-92  302.4  18.1  -
Ruaniaceae                       -          C0705_LKAP-FHGF1_D01_009 -               48     574       6     556       2     560    1531    +     7.1e-92  302.0  17.1  -
Sporichthyaceae                  -          C0705_LKAP-FHGF1_D01_009 -               23     535       5     554       2     565    1472    +     7.8e-92  302.3  17.4  -
Persicobacteraceae               -          C0705_LKAP-FHGF1_D01_009 -               24     560       6     559       2     564    1448    +       9e-92  302.0  17.6  -
Coriobacteriaceae                -          C0705_LKAP-FHGF1_D01_009 -               35     544       5     552       2     557    1461    +     1.2e-91  302.0  18.0  -
Haliscomenobacteraceae           -          C0705_LKAP-FHGF1_D01_009 -               44     581       6     561       2     565    1484    +     1.5e-91  301.7  18.0  -
Symbiobacteriaceae               -          C0705_LKAP-FHGF1_D01_009 -               17     572       8     561       2     564    1487    +       2e-91  301.1  17.8  -
Dermabacteraceae                 -          C0705_LKAP-FHGF1_D01_009 -               29     545       5     552       2     559    1470    +     2.4e-91  300.4  18.4  -
Iamiaceae                        -          C0705_LKAP-FHGF1_D01_009 -               21     543       4     554       1     563    1480    +     2.4e-91  300.8  16.3  -
Bryobacteraceae                  -          C0705_LKAP-FHGF1_D01_009 -               43     546       6     561       2     564    1416    +     3.2e-91  300.2  16.3  -
Pyrinomonadaceae                 -          C0705_LKAP-FHGF1_D01_009 -               44     606       6     563       2     567    1526    +       4e-91  299.6  17.1  -
Acidobacteriaceae                -          C0705_LKAP-FHGF1_D01_009 -               43     546       5     561       2     569    1463    +       1e-90  298.4  15.6  -
Anaeroplasmataceae               -          C0705_LKAP-FHGF1_D01_009 -               49     562       5     552       2     564    1453    +     1.3e-90  298.2  15.9  -
Mesoaciditogaceae                -          C0705_LKAP-FHGF1_D01_009 -               29     574       4     552       1     564    1517    +     3.7e-90  296.6  17.5  -
Saprospiraceae                   -          C0705_LKAP-FHGF1_D01_009 -               35     574       6     561       2     564    1430    +     4.7e-90  296.7  17.6  -
Unclassified_Micrococcales       -          C0705_LKAP-FHGF1_D01_009 -               24     540       6     556       2     561    1475    +     5.3e-90  296.1  17.4  -
Bernardetiaceae                  -          C0705_LKAP-FHGF1_D01_009 -               24     564       6     560       2     564    1484    +       6e-90  295.8  16.6  -
Anaerolineaceae                  -          C0705_LKAP-FHGF1_D01_009 -               24     543       6     561       2     566    1428    +     7.1e-90  296.1  17.7  -
Parachlamydiaceae                -          C0705_LKAP-FHGF1_D01_009 -               40     576       9     553       5     564    1529    +     1.2e-89  295.0  16.6  -
Puniceicoccaceae                 -          C0705_LKAP-FHGF1_D01_009 -               34     575       6     554       2     561    1485    +     1.6e-89  294.4  18.2  -
Desulfurobacteriaceae            -          C0705_LKAP-FHGF1_D01_009 -               23     584       5     552       1     563    1498    +     1.9e-89  294.5  18.3  -
Odoribacteraceae                 -          C0705_LKAP-FHGF1_D01_009 -               44     585       6     561       2     564    1486    +     2.2e-89  293.9  17.2  -
Unclassified_Streptosporangineae -          C0705_LKAP-FHGF1_D01_009 -                2     509       6     554       5     559    1443    +     2.6e-89  293.7  17.9  -
Defluviitaleaceae                -          C0705_LKAP-FHGF1_D01_009 -               65     533      66     554      44     564    1413    +     3.4e-89  293.5  16.0  -
Rubritaleaceae                   -          C0705_LKAP-FHGF1_D01_009 -               25     562       7     561       2     565    1452    +     3.4e-89  293.3  15.6  -
Dehalococcoidaceae               -          C0705_LKAP-FHGF1_D01_009 -               23     525       5     552       2     562    1437    +     4.6e-89  293.4  16.7  -
Opitutaceae                      -          C0705_LKAP-FHGF1_D01_009 -               24     577       6     553       2     560    1481    +     1.7e-88  291.1  18.1  -
Chlamydiaceae                    -          C0705_LKAP-FHGF1_D01_009 -               50     591       9     552       5     562    1548    +     3.1e-88  290.1  17.2  -
Actinospicaceae                  -          C0705_LKAP-FHGF1_D01_009 -               36     512      60     555      35     559    1424    +     9.8e-88  288.5  17.7  -
Thermodesulfobacteriaceae        -          C0705_LKAP-FHGF1_D01_009 -               21     574       4     554       1     564    1498    +     1.7e-87  287.9  17.6  -
Petrotogaceae                    -          C0705_LKAP-FHGF1_D01_009 -               38     565       5     561       2     566    1481    +     3.2e-87  287.1  16.7  -
Unclassified_Cytophagales        -          C0705_LKAP-FHGF1_D01_009 -               24     561       6     561       2     566    1444    +     4.1e-87  286.5  17.3  -
Rarobacteraceae                  -          C0705_LKAP-FHGF1_D01_009 -               13     526       6     554       2     560    1464    +       6e-87  285.8  17.5  -
Thermodesulfobiaceae             -          C0705_LKAP-FHGF1_D01_009 -               38     564       5     556       2     565    1524    +     9.5e-87  285.2  16.9  -
Lewinellaceae                    -          C0705_LKAP-FHGF1_D01_009 -               24     555       6     557       2     564    1446    +     1.3e-86  284.9  17.6  -
Cryomorphaceae                   -          C0705_LKAP-FHGF1_D01_009 -               28     569       5     561       1     564    1452    +     1.4e-86  284.8  16.6  -
Aquificaceae                     -          C0705_LKAP-FHGF1_D01_009 -               23     590       5     561       1     568    1491    +     4.7e-86  283.1  17.9  -
Crocinitomicaceae                -          C0705_LKAP-FHGF1_D01_009 -               62     568      53     561      31     565    1465    +     7.9e-86  282.0  16.9  -
Kosmotogaceae                    -          C0705_LKAP-FHGF1_D01_009 -               32     558       6     553       2     564    1488    +     1.4e-85  281.7  17.4  -
Fervidobacteriaceae              -          C0705_LKAP-FHGF1_D01_009 -               30     593       4     555       2     564    1515    +     1.5e-85  281.3  18.1  -
Entomoplasmataceae               -          C0705_LKAP-FHGF1_D01_009 -               29     565       5     556       1     563    1498    +     5.9e-85  279.5  16.7  -
Marinifilaceae                   -          C0705_LKAP-FHGF1_D01_009 -               21     561       4     555       1     565    1452    +     3.4e-84  276.8  16.7  -
Unclassified_Bacteroidales       -          C0705_LKAP-FHGF1_D01_009 -               46     585       6     561       1     565    1485    +     4.2e-84  276.2  17.1  -
Oscillospiraceae                 -          C0705_LKAP-FHGF1_D01_009 -               25     551       7     552       2     562    1453    +     4.6e-84  276.0  17.7  -
Gemmatimonadaceae                -          C0705_LKAP-FHGF1_D01_009 -               47     570       6     562       2     565    1525    +     4.4e-83  273.2  16.7  -
Natranaerobiaceae                -          C0705_LKAP-FHGF1_D01_009 -               60     531      62     550      38     562    1426    +     7.5e-83  272.3  16.4  -
Thermosporotrichaceae            -          C0705_LKAP-FHGF1_D01_009 -                7     469      65     560      59     565    1317    +     4.4e-82  270.1  16.5  -
Acholeplasmataceae               -          C0705_LKAP-FHGF1_D01_009 -               16     555       6     559       2     564    1440    +     6.8e-82  269.1  16.8  -
Fibrobacteraceae                 -          C0705_LKAP-FHGF1_D01_009 -               22     538       5     554       2     566    1426    +     1.8e-81  268.0  16.8  -
Thermomicrobiaceae               -          C0705_LKAP-FHGF1_D01_009 -               23     511      58     552      39     558    1379    +     6.6e-81  266.4  18.2  -
Fervidobacteraceae               -          C0705_LKAP-FHGF1_D01_009 -               24     527       5     552       2     559    1480    +     4.1e-80  263.4  18.0  -
Akkermansiaceae                  -          C0705_LKAP-FHGF1_D01_009 -               25     540       7     560       3     563    1441    +     1.5e-79  261.7  15.9  -
Chlorobiaceae                    -          C0705_LKAP-FHGF1_D01_009 -               44     575       6     561       2     563    1457    +     1.6e-79  261.2  17.2  -
Sphaerobacteraceae               -          C0705_LKAP-FHGF1_D01_009 -               45     551       7     552       2     559    1531    +     8.9e-79  258.9  17.6  -
Hydrogenothermaceae              -          C0705_LKAP-FHGF1_D01_009 -               21     539       4     561       1     563    1447    +       2e-78  257.9  16.6  -
Dictyoglomaceae                  -          C0705_LKAP-FHGF1_D01_009 -               48     583       8     552       2     563    1541    +     3.7e-78  256.8  18.3  -
Thermogemmatisporaceae           -          C0705_LKAP-FHGF1_D01_009 -               23     543       5     554       2     561    1443    +     7.4e-77  252.6  18.2  -
Gemmataceae                      -          C0705_LKAP-FHGF1_D01_009 -               34     528       7     552       2     562    1412    +     9.8e-77  252.2  16.1  -
Blastocatellaceae                -          C0705_LKAP-FHGF1_D01_009 -               44     563       6     558       2     565    1485    +     1.3e-75  248.2  16.5  -
Microscillaceae                  -          C0705_LKAP-FHGF1_D01_009 -               21     542       4     555       1     564    1461    +     8.3e-75  245.7  16.1  -
Chloroflexaceae                  -          C0705_LKAP-FHGF1_D01_009 -               45     537       7     557       2     560    1474    +     5.7e-73  240.0  16.4  -
Lentisphaeraceae                 -          C0705_LKAP-FHGF1_D01_009 -               35     545       6     556       2     567    1465    +     1.9e-71  234.8  15.6  -
Brachyspiraceae                  -          C0705_LKAP-FHGF1_D01_009 -               15     534       5     561       2     565    1441    +     2.4e-71  234.2  17.3  -
Isosphaeraceae                   -          C0705_LKAP-FHGF1_D01_009 -               42     546       8     552       2     560    1475    +     5.8e-70  229.7  18.4  -
Herpetosiphonaceae               -          C0705_LKAP-FHGF1_D01_009 -               45     532       7     552       2     562    1475    +     4.3e-62  203.6  15.0  -
Methanocaldococcaceae            -          C0705_LKAP-FHGF1_D01_009 -               69     528      54     550      33     563    1429    +     1.2e-34  113.1  15.9  -
Archaeoglobaceae                 -          C0705_LKAP-FHGF1_D01_009 -               30     531       9     561       2     566    1452    +     3.4e-32  104.6  16.3  -
Methanococcaceae                 -          C0705_LKAP-FHGF1_D01_009 -               69     514      68     552      47     566    1410    +     5.5e-31  100.7  15.3  -
Methanoregulaceae                -          C0705_LKAP-FHGF1_D01_009 -               55     501      68     556      48     566    1413    +     1.5e-27   89.1  15.1  -
Methanothermaceae                -          C0705_LKAP-FHGF1_D01_009 -               77     536      67     560      43     564    1482    +     2.2e-27   88.9  15.3  -
Desulfurococcaceae               -          C0705_LKAP-FHGF1_D01_009 -               70     546      60     554      40     565    1441    +     2.8e-24   78.6  16.3  -
Pyrodictiaceae                   -          C0705_LKAP-FHGF1_D01_009 -               78     545      63     552      42     564    1497    +     2.8e-24   78.5  18.4  -
Haloarculaceae                   -          C0705_LKAP-FHGF1_D01_009 -               78     521      69     548      48     562    1473    +       3e-24   78.0  15.3  -
Thermofilaceae                   -          C0705_LKAP-FHGF1_D01_009 -               94     559      67     551      38     563    1513    +     5.1e-24   77.5  16.3  -
Methanospirillaceae              -          C0705_LKAP-FHGF1_D01_009 -               27     460      68     543      48     561    1378    +     3.2e-21   68.1  15.0  -
Acidilobaceae                    -          C0705_LKAP-FHGF1_D01_009 -               78     544      66     551      46     561    1451    +     7.8e-21   66.9  16.9  -
Unclassified_Methanomicrobiales  -          C0705_LKAP-FHGF1_D01_009 -               70     508      69     548      54     563    1427    +     8.7e-21   66.6  16.7  -
Methanotrichaceae                -          C0705_LKAP-FHGF1_D01_009 -               75     522      69     552      49     566    1423    +     1.5e-20   65.8  14.6  -
Halorubraceae                    -          C0705_LKAP-FHGF1_D01_009 -               81     521      72     547      51     555    1471    +     1.4e-19   62.5  14.1  -
Halococcaceae                    -          C0705_LKAP-FHGF1_D01_009 -              121     521     111     548      91     555    1474    +       7e-19   60.3  11.4  -
Methanocorpusculaceae            -          C0705_LKAP-FHGF1_D01_009 -               72     507      69     546      49     558    1421    +     1.1e-18   59.6  15.4  -
Thermoplasmataceae               -          C0705_LKAP-FHGF1_D01_009 -               74     534      65     561      45     566    1471    +     6.9e-18   57.3  14.1  -
Methanocellaceae                 -          C0705_LKAP-FHGF1_D01_009 -               74     517      68     549      48     562    1440    +     1.1e-17   56.4  14.7  -
Ferroplasmaceae                  -          C0705_LKAP-FHGF1_D01_009 -               79     534      69     562      58     567    1444    +     6.8e-15   47.3  13.6  -
Picrophilaceae                   -          C0705_LKAP-FHGF1_D01_009 -               85     544      67     563      47     568    1479    +     3.6e-13   41.6  14.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/C0705_LKAP-FHGF1_D01_009.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/C0705_LKAP-FHGF1_D01_009.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/C0705_LKAP-FHGF1_D01_009.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:40:09 2020
# [ok]
