# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Idiomarinaceae                   -          C0901_LKAP-FHGF1_A04_032 -               27     349      10     334       1     349    1466    +     5.3e-42  136.0   0.4  -
Unclassified_Alteromonadales     -          C0901_LKAP-FHGF1_A04_032 -               28     359      11     344       2     350    1467    +     1.1e-40  131.7   0.7  -
Psychromonadaceae                -          C0901_LKAP-FHGF1_A04_032 -               27     359      10     344       1     350    1467    +     4.1e-40  130.0   0.5  -
Budviciaceae                     -          C0901_LKAP-FHGF1_A04_032 -               17     342      10     337       2     349    1483    +     1.1e-39  128.5   0.4  -
Aeromonadaceae                   -          C0901_LKAP-FHGF1_A04_032 -               40     362      11     333       2     343    1496    +     3.3e-39  126.7   0.4  -
Litoricolaceae                   -          C0901_LKAP-FHGF1_A04_032 -               35     368      10     347       2     351    1474    +     3.3e-39  127.1   0.4  -
Aerococcaceae                    -          C0901_LKAP-FHGF1_A04_032 -               27     377      10     350       2     351    1474    +     1.9e-38  124.5   0.4  -
Alcanivoracaceae                 -          C0901_LKAP-FHGF1_A04_032 -               48     367      11     334       2     348    1504    +     2.5e-38  123.8   0.3  -
Moritellaceae                    -          C0901_LKAP-FHGF1_A04_032 -               42     377      10     345       3     350    1501    +     3.2e-38  123.5   0.4  -
Thorselliaceae                   -          C0901_LKAP-FHGF1_A04_032 -                6     318      15     334      11     347    1419    +     2.3e-37  120.8   0.5  -
Celerinatantimonadaceae          -          C0901_LKAP-FHGF1_A04_032 -               22     348      10     334       1     346    1433    +     2.4e-37  120.9   0.4  -
Colwelliaceae                    -          C0901_LKAP-FHGF1_A04_032 -               27     355      10     341       1     350    1465    +       3e-37  120.6   0.5  -
Coxiellaceae                     -          C0901_LKAP-FHGF1_A04_032 -               27     356      10     334       4     342    1473    +     7.2e-37  119.2   0.3  -
Halothiobacillaceae              -          C0901_LKAP-FHGF1_A04_032 -               44     367      10     335       4     349    1501    +     1.2e-36  118.4   0.4  -
Sporolactobacillaceae            -          C0901_LKAP-FHGF1_A04_032 -               28     371      11     350       3     351    1503    +     1.6e-36  118.0   0.4  -
Hafniaceae                       -          C0901_LKAP-FHGF1_A04_032 -               18     353       6     344       1     350    1459    +     2.7e-36  117.2   0.5  -
Listeriaceae                     -          C0901_LKAP-FHGF1_A04_032 -               15     361      11     351       3     351    1448    +     2.9e-36  117.4   0.4  -
Thermoleophilaceae               -          C0901_LKAP-FHGF1_A04_032 -               20     358      10     347       3     351    1486    +     3.6e-36  116.8   0.4  -
Succinivibrionaceae              -          C0901_LKAP-FHGF1_A04_032 -               30     346      10     334       1     347    1474    +     2.9e-35  113.8   0.6  -
Thioalkalispiraceae              -          C0901_LKAP-FHGF1_A04_032 -               41     364      11     334       3     349    1478    +     3.9e-35  113.3   0.4  -
Francisellaceae                  -          C0901_LKAP-FHGF1_A04_032 -               38     347      11     334       3     348    1509    +     3.1e-34  110.5   0.3  -
Unclassified_Oceanospirillales   -          C0901_LKAP-FHGF1_A04_032 -               32     349      10     335       2     349    1483    +     3.3e-34  110.1   0.4  -
Saccharospirillaceae             -          C0901_LKAP-FHGF1_A04_032 -               30     342      12     334       2     344    1468    +     1.6e-33  108.0   0.4  -
Granulosicoccaceae               -          C0901_LKAP-FHGF1_A04_032 -               27     349      10     334       4     344    1471    +     4.6e-33  106.7   0.4  -
Wenzhouxiangellaceae             -          C0901_LKAP-FHGF1_A04_032 -               30     363      13     346       3     350    1472    +     5.7e-33  106.1   0.5  -
Ferrimonadaceae                  -          C0901_LKAP-FHGF1_A04_032 -               25     369       7     344       1     350    1475    +     9.2e-33  105.4   0.5  -
Spongiibacteraceae               -          C0901_LKAP-FHGF1_A04_032 -               33     360      13     348       2     351    1462    +     2.4e-32  104.1   0.4  -
Methylothermaceae                -          C0901_LKAP-FHGF1_A04_032 -               48     380      10     346       4     350    1491    +     2.4e-32  104.2   0.5  -
Heliobacteriaceae                -          C0901_LKAP-FHGF1_A04_032 -               44     384      10     349       4     351    1502    +     4.3e-32  103.4   0.5  -
Salinisphaeraceae                -          C0901_LKAP-FHGF1_A04_032 -               14     348       8     347       1     350    1432    +     7.2e-32  102.7   0.5  -
Kangiellaceae                    -          C0901_LKAP-FHGF1_A04_032 -               36     361      10     335       4     349    1479    +     7.3e-32  102.5   0.5  -
Cardiobacteriaceae               -          C0901_LKAP-FHGF1_A04_032 -               35     353      10     334       5     347    1462    +     2.1e-31  101.4   0.4  -
Microbulbiferaceae               -          C0901_LKAP-FHGF1_A04_032 -               29     343      12     335       2     350    1478    +     3.2e-31  100.6   0.3  -
Halieaceae                       -          C0901_LKAP-FHGF1_A04_032 -               35     361      10     346       2     350    1484    +     3.2e-31  100.4   0.4  -
Unclassified_Thiotrichales       -          C0901_LKAP-FHGF1_A04_032 -               58     363      19     334       4     343    1517    +     6.5e-31   99.3   0.5  -
Sutterellaceae                   -          C0901_LKAP-FHGF1_A04_032 -               28     351      11     338       5     350    1487    +     1.3e-30   98.3   0.4  -
Zoogloeaceae                     -          C0901_LKAP-FHGF1_A04_032 -               34     361      10     345       5     350    1474    +     1.5e-30   98.3   0.5  -
Persicobacteraceae               -          C0901_LKAP-FHGF1_A04_032 -               27     361      10     347       1     351    1448    +     9.5e-30   95.8   0.6  -
Nevskiaceae                      -          C0901_LKAP-FHGF1_A04_032 -               36     356      10     346       4     350    1470    +     4.2e-29   93.8   0.4  -
Bdellovibrionaceae               -          C0901_LKAP-FHGF1_A04_032 -               58     351      53     346      27     350    1430    +     4.5e-29   93.4   0.2  -
Rhodothermaceae                  -          C0901_LKAP-FHGF1_A04_032 -               61     360      50     347      28     351    1457    +     5.1e-29   93.2   0.2  -
Nautiliaceae                     -          C0901_LKAP-FHGF1_A04_032 -               27     356      10     348       4     351    1428    +     6.3e-29   93.2   0.4  -
Arenicellaceae                   -          C0901_LKAP-FHGF1_A04_032 -               50     357      44     347      21     351    1488    +     7.2e-29   92.8   0.3  -
Unclassified_Acidobacteria       -          C0901_LKAP-FHGF1_A04_032 -               47     392      10     348       4     351    1505    +     1.1e-28   92.5   0.4  -
Acidithiobacillaceae             -          C0901_LKAP-FHGF1_A04_032 -               26     340      10     334       3     347    1457    +     1.4e-28   91.7   0.5  -
Unclassified_Alphaproteobacteria -          C0901_LKAP-FHGF1_A04_032 -               28     327      11     342       2     350    1412    +       2e-28   91.6   0.3  -
Acidiferrobacteraceae            -          C0901_LKAP-FHGF1_A04_032 -               63     340      54     334      34     345    1456    +     2.6e-28   91.0   0.1  -
Balneolaceae                     -          C0901_LKAP-FHGF1_A04_032 -               28     365      11     348       4     351    1463    +     3.6e-28   90.4   0.4  -
Orbaceae                         -          C0901_LKAP-FHGF1_A04_032 -               54     372      10     334       1     343    1538    +       1e-27   88.7   0.5  -
Caldicoprobacteraceae            -          C0901_LKAP-FHGF1_A04_032 -               43     380      10     334       4     347    1531    +     2.5e-27   87.5   0.3  -
Thermithiobacillaceae            -          C0901_LKAP-FHGF1_A04_032 -               12     328      10     334       4     348    1419    +       3e-27   87.4   0.5  -
Spirillaceae                     -          C0901_LKAP-FHGF1_A04_032 -               43     359      10     334       5     345    1447    +     3.9e-27   87.3   0.4  -
Rubricoccaceae                   -          C0901_LKAP-FHGF1_A04_032 -               33     369      11     348       1     351    1451    +       4e-27   87.0   0.4  -
Caulobacteraceae                 -          C0901_LKAP-FHGF1_A04_032 -               33     331      33     348      13     351    1418    +     4.8e-27   86.8   0.3  -
Thermolithobacteraceae           -          C0901_LKAP-FHGF1_A04_032 -               47     410      10     350       4     351    1546    +     1.3e-26   84.9   0.4  -
Unclassified_Rhizobiales         -          C0901_LKAP-FHGF1_A04_032 -               32     336      25     343      10     350    1437    +     1.7e-26   85.0   0.3  -
Hydrogenophilaceae               -          C0901_LKAP-FHGF1_A04_032 -               27     344      10     335       3     349    1462    +     2.4e-26   84.6   0.4  -
Methylophilaceae                 -          C0901_LKAP-FHGF1_A04_032 -                8     341      11     346       5     350    1430    +     5.4e-26   83.2   0.4  -
Thiobacilliaceae                 -          C0901_LKAP-FHGF1_A04_032 -               47     369      11     341       4     350    1517    +     7.1e-26   82.8   0.5  -
Prochlorococcaceae               -          C0901_LKAP-FHGF1_A04_032 -               60     337      55     350      35     351    1465    +       1e-25   82.4   0.2  -
Nitrospiraceae                   -          C0901_LKAP-FHGF1_A04_032 -               33     373      10     348       4     351    1480    +     1.6e-25   81.7   0.4  -
Leptospiraceae                   -          C0901_LKAP-FHGF1_A04_032 -               53     347      51     345      28     350    1433    +     1.9e-25   81.4   0.2  -
Kineosporiaceae                  -          C0901_LKAP-FHGF1_A04_032 -               35     363      10     347       5     351    1463    +     2.6e-25   81.1   0.4  -
Chrysiogenaceae                  -          C0901_LKAP-FHGF1_A04_032 -               72     360      53     348      23     351    1513    +     3.1e-25   80.7   0.2  -
Salinibacteraceae                -          C0901_LKAP-FHGF1_A04_032 -               97     377      56     334      35     348    1497    +     3.8e-25   80.4   0.1  -
Stigonematales                   -          C0901_LKAP-FHGF1_A04_032 -               77     355      55     350      34     351    1450    +     3.9e-25   80.6   0.3  -
Oscillatoriales                  -          C0901_LKAP-FHGF1_A04_032 -               55     332      55     350      33     351    1445    +       4e-25   80.6   0.3  -
Sneathiellaceae                  -          C0901_LKAP-FHGF1_A04_032 -               33     340      11     342       2     350    1427    +     4.7e-25   80.2   0.2  -
Acholeplasmataceae               -          C0901_LKAP-FHGF1_A04_032 -               42     337      46     334      24     351    1440    +     5.5e-25   79.8   0.2  -
Hyphomonadaceae                  -          C0901_LKAP-FHGF1_A04_032 -               28     327      11     344       2     350    1399    +     6.5e-25   80.0   0.3  -
Natranaerobiaceae                -          C0901_LKAP-FHGF1_A04_032 -                2     359       6     348       5     351    1426    +     1.2e-24   78.7   0.4  -
Erythrobacteraceae               -          C0901_LKAP-FHGF1_A04_032 -               52     329      52     346      32     350    1433    +     1.4e-24   78.6   0.1  -
Entomoplasmataceae               -          C0901_LKAP-FHGF1_A04_032 -               35     363      11     347       4     351    1498    +     1.6e-24   78.5   0.2  -
Nitrosomonadaceae                -          C0901_LKAP-FHGF1_A04_032 -               27     353      10     341       5     350    1463    +     1.6e-24   78.5   0.4  -
Anaplasmataceae                  -          C0901_LKAP-FHGF1_A04_032 -               39     361      11     346       3     350    1438    +     1.8e-24   78.5   0.3  -
Bernardetiaceae                  -          C0901_LKAP-FHGF1_A04_032 -               27     362      10     347       3     351    1484    +     2.9e-24   77.4   0.3  -
Brucellaceae                     -          C0901_LKAP-FHGF1_A04_032 -               56     332      53     346      31     350    1412    +     3.1e-24   77.7   0.2  -
Sanguibacteraceae                -          C0901_LKAP-FHGF1_A04_032 -               44     376       9     346       1     350    1483    +     3.7e-24   77.1   0.4  -
Oscillospiraceae                 -          C0901_LKAP-FHGF1_A04_032 -               84     377      55     348      31     351    1453    +     4.1e-24   76.7   0.3  -
Brachyspiraceae                  -          C0901_LKAP-FHGF1_A04_032 -               60     353      56     348      35     351    1441    +     4.8e-24   76.8   0.1  -
Deferribacteraceae               -          C0901_LKAP-FHGF1_A04_032 -               74     370      57     346      36     350    1514    +     7.2e-24   76.0   0.1  -
Lewinellaceae                    -          C0901_LKAP-FHGF1_A04_032 -               27     357      10     347       3     350    1446    +       8e-24   76.2   0.4  -
Phormidiaceae                    -          C0901_LKAP-FHGF1_A04_032 -               47     354      10     350       4     351    1483    +     8.8e-24   76.2   0.8  -
Nostocales                       -          C0901_LKAP-FHGF1_A04_032 -               54     332      54     350      33     351    1457    +     8.9e-24   76.0   0.2  -
Thermodesulfobiaceae             -          C0901_LKAP-FHGF1_A04_032 -               43     388      10     350       5     351    1524    +     1.1e-23   75.5   0.4  -
Aurantimonadaceae                -          C0901_LKAP-FHGF1_A04_032 -               47     345      30     346      10     350    1444    +     1.1e-23   75.8   0.3  -
Sulfuricellaceae                 -          C0901_LKAP-FHGF1_A04_032 -               27     350      10     339       5     350    1462    +     1.6e-23   75.0   0.5  -
Beijerinckiaceae                 -          C0901_LKAP-FHGF1_A04_032 -               44     342      31     346      11     350    1421    +     1.7e-23   75.0   0.3  -
Chroococcales                    -          C0901_LKAP-FHGF1_A04_032 -               45     346      15     350       3     351    1444    +     1.8e-23   74.8   0.7  -
Dermabacteraceae                 -          C0901_LKAP-FHGF1_A04_032 -               36     365      12     346       2     350    1470    +     2.1e-23   74.5   0.4  -
Anaeroplasmataceae               -          C0901_LKAP-FHGF1_A04_032 -               55     382      11     350       5     351    1453    +     2.6e-23   74.4   0.4  -
Marinifilaceae                   -          C0901_LKAP-FHGF1_A04_032 -               27     365      10     347       3     350    1452    +     2.7e-23   74.3   0.4  -
Nakamurellaceae                  -          C0901_LKAP-FHGF1_A04_032 -               33     357      15     348       5     351    1462    +       3e-23   74.1   0.3  -
Azonexaceae                      -          C0901_LKAP-FHGF1_A04_032 -               28     347      10     334       5     345    1474    +     3.1e-23   74.2   0.3  -
Thermodesulfobacteriaceae        -          C0901_LKAP-FHGF1_A04_032 -               27     373      10     348       4     351    1498    +     3.4e-23   74.1   0.5  -
Haliangiaceae                    -          C0901_LKAP-FHGF1_A04_032 -               43     392      10     347       4     350    1507    +     3.5e-23   74.0   0.4  -
Demequinaceae                    -          C0901_LKAP-FHGF1_A04_032 -               27     360      10     346       5     350    1480    +     3.6e-23   73.9   0.4  -
Unclassified_Frankiales          -          C0901_LKAP-FHGF1_A04_032 -               34     364      10     348       5     351    1425    +     3.9e-23   73.9   0.4  -
Cellulomonadaceae                -          C0901_LKAP-FHGF1_A04_032 -               31     362      10     346       5     350    1461    +     3.9e-23   73.8   0.4  -
Pyrinomonadaceae                 -          C0901_LKAP-FHGF1_A04_032 -               87     400      54     348      31     351    1526    +     4.8e-23   73.2   0.2  -
Acidaminococcaceae               -          C0901_LKAP-FHGF1_A04_032 -               75     385      56     350      34     351    1506    +     5.8e-23   73.0   0.1  -
Saprospiraceae                   -          C0901_LKAP-FHGF1_A04_032 -               38     372      10     347       1     350    1430    +     6.5e-23   73.5   0.5  -
Glycomycetaceae                  -          C0901_LKAP-FHGF1_A04_032 -               41     366      16     347       5     350    1497    +     6.8e-23   73.1   0.4  -
Cryomorphaceae                   -          C0901_LKAP-FHGF1_A04_032 -               33     367      10     347       2     351    1452    +     7.7e-23   72.9   0.5  -
Odoribacteraceae                 -          C0901_LKAP-FHGF1_A04_032 -               48     383      11     347       2     351    1486    +     7.9e-23   72.6   0.5  -
Kiloniellaceae                   -          C0901_LKAP-FHGF1_A04_032 -               84     349      55     337      25     350    1450    +       8e-23   72.6   0.2  -
Halanaerobiaceae                 -          C0901_LKAP-FHGF1_A04_032 -               96     396      55     348      35     351    1506    +     8.5e-23   72.4   0.2  -
Cryptosporangiaceae              -          C0901_LKAP-FHGF1_A04_032 -               28     354      11     348       5     351    1470    +     8.8e-23   72.6   0.4  -
Patulibacteraceae                -          C0901_LKAP-FHGF1_A04_032 -               54     370      16     346       5     350    1494    +     1.1e-22   72.0   0.3  -
Kordiimonadaceae                 -          C0901_LKAP-FHGF1_A04_032 -               28     328      11     334       4     344    1423    +     1.1e-22   72.5   0.2  -
Dermatophilaceae                 -          C0901_LKAP-FHGF1_A04_032 -               33     364      11     347       6     350    1481    +     1.1e-22   72.1   0.4  -
Haliscomenobacteraceae           -          C0901_LKAP-FHGF1_A04_032 -               47     373      10     341       3     350    1484    +     1.2e-22   72.7   0.5  -
Unclassified_Actinomycetales     -          C0901_LKAP-FHGF1_A04_032 -               84     399      52     348      26     350    1533    +     1.8e-22   71.4   0.3  -
Frankiaceae                      -          C0901_LKAP-FHGF1_A04_032 -               55     370      16     348       6     351    1499    +     2.2e-22   71.4   0.4  -
Rubrobacteraceae                 -          C0901_LKAP-FHGF1_A04_032 -               64     365      55     347      35     350    1494    +     2.3e-22   71.2   0.2  -
Jiangellaceae                    -          C0901_LKAP-FHGF1_A04_032 -               33     365      10     348       4     351    1501    +     2.3e-22   71.2   0.4  -
Desulfohalobiaceae               -          C0901_LKAP-FHGF1_A04_032 -               31     388      10     347       4     351    1510    +     2.5e-22   71.0   0.4  -
Defluviitaleaceae                -          C0901_LKAP-FHGF1_A04_032 -               12     342       5     334       1     344    1413    +     2.9e-22   71.0   0.3  -
Geobacteraceae                   -          C0901_LKAP-FHGF1_A04_032 -               36     375      11     341       4     350    1485    +     3.3e-22   70.6   0.4  -
Rickettsiaceae                   -          C0901_LKAP-FHGF1_A04_032 -               28     343      11     346       5     350    1430    +     3.9e-22   70.5   0.3  -
Kosmotogaceae                    -          C0901_LKAP-FHGF1_A04_032 -               73     357      52     347      30     351    1488    +     4.9e-22   70.4   0.3  -
Bartonellaceae                   -          C0901_LKAP-FHGF1_A04_032 -               54     318      53     334      27     347    1410    +     7.4e-22   69.6   0.2  -
Hydrogenothermaceae              -          C0901_LKAP-FHGF1_A04_032 -               27     358      10     348       4     351    1447    +       8e-22   69.6   0.4  -
Prolixibacteraceae               -          C0901_LKAP-FHGF1_A04_032 -               26     356       8     344       1     350    1444    +     8.3e-22   69.3   0.5  -
Unclassified_Deltaproteobacteria -          C0901_LKAP-FHGF1_A04_032 -               85     390      54     345      25     351    1518    +     9.7e-22   69.1   0.2  -
Chelatococcaceae                 -          C0901_LKAP-FHGF1_A04_032 -               43     340      32     346      12     350    1439    +     1.1e-21   69.2   0.3  -
Desulfarculaceae                 -          C0901_LKAP-FHGF1_A04_032 -               80     374      56     334      25     347    1516    +     1.1e-21   68.9   0.1  -
Parvularculaceae                 -          C0901_LKAP-FHGF1_A04_032 -               73     350      53     347      31     351    1429    +     1.4e-21   69.0   0.2  -
Crocinitomicaceae                -          C0901_LKAP-FHGF1_A04_032 -               37     366      18     347       2     351    1465    +     1.5e-21   68.3   0.5  -
Acidimicrobiaceae                -          C0901_LKAP-FHGF1_A04_032 -               48     382      11     347       5     350    1463    +     1.6e-21   68.5   0.4  -
Unclassified_Calditrichaeota     -          C0901_LKAP-FHGF1_A04_032 -               79     376      58     347      34     351    1483    +     2.8e-21   67.8   0.1  -
Actinopolysporaceae              -          C0901_LKAP-FHGF1_A04_032 -               29     382      11     348       4     351    1486    +     2.9e-21   67.5   0.5  -
Unclassified_Corynebacterineae   -          C0901_LKAP-FHGF1_A04_032 -               28     358      11     347       5     350    1475    +       3e-21   67.6   0.4  -
Dermacoccaceae                   -          C0901_LKAP-FHGF1_A04_032 -               26     355      13     346       2     350    1454    +     3.1e-21   67.4   0.4  -
Holophagaceae                    -          C0901_LKAP-FHGF1_A04_032 -               77     378      59     348      39     351    1502    +     3.7e-21   67.3   0.1  -
Parviterribacteraceae            -          C0901_LKAP-FHGF1_A04_032 -               66     347      54     343      32     350    1456    +     4.2e-21   67.0   0.2  -
Beutenbergiaceae                 -          C0901_LKAP-FHGF1_A04_032 -               27     358      10     346       5     350    1473    +     7.8e-21   66.1   0.4  -
Mesoaciditogaceae                -          C0901_LKAP-FHGF1_A04_032 -               42     376      16     349       5     351    1517    +     1.2e-20   65.5   0.5  -
Catenulisporaceae                -          C0901_LKAP-FHGF1_A04_032 -               28     354      11     346       5     350    1460    +     1.5e-20   65.2   0.4  -
Caldilineaceae                   -          C0901_LKAP-FHGF1_A04_032 -               34     367      10     348       4     351    1434    +     1.6e-20   65.2   0.3  -
Syntrophaceae                    -          C0901_LKAP-FHGF1_A04_032 -               85     378      55     334      34     348    1556    +     2.2e-20   64.5   0.2  -
Sporichthyaceae                  -          C0901_LKAP-FHGF1_A04_032 -               62     356      52     348      22     351    1472    +     2.3e-20   64.7   0.3  -
Microscillaceae                  -          C0901_LKAP-FHGF1_A04_032 -               47     348      47     348      23     351    1461    +     2.4e-20   64.5   0.3  -
Thermotogaceae                   -          C0901_LKAP-FHGF1_A04_032 -               45     372      10     337       4     349    1544    +     2.8e-20   64.3   0.4  -
Atopobacteriaceae                -          C0901_LKAP-FHGF1_A04_032 -               33     363      12     347       4     350    1441    +     3.7e-20   64.1   0.5  -
Dehalococcoidaceae               -          C0901_LKAP-FHGF1_A04_032 -               60     352      56     348      35     351    1437    +     3.9e-20   64.3   0.1  -
Conexibacteraceae                -          C0901_LKAP-FHGF1_A04_032 -               88     382      56     343      34     350    1536    +     4.1e-20   63.4   0.2  -
Unclassified_Streptosporangineae -          C0901_LKAP-FHGF1_A04_032 -                4     334       9     348       6     351    1443    +     7.2e-20   62.8   0.4  -
Anaerolineaceae                  -          C0901_LKAP-FHGF1_A04_032 -               28     360      11     347       4     351    1428    +     7.2e-20   63.4   0.4  -
Desulfuromonadaceae              -          C0901_LKAP-FHGF1_A04_032 -               46     393      11     348       4     351    1519    +     7.3e-20   62.8   0.4  -
Blastocatellaceae                -          C0901_LKAP-FHGF1_A04_032 -               90     385      56     348      36     351    1485    +     7.7e-20   62.7   0.1  -
Symbiobacteriaceae               -          C0901_LKAP-FHGF1_A04_032 -               19     364      11     346       3     350    1487    +     8.5e-20   63.0   0.6  -
Desulfonatronaceae               -          C0901_LKAP-FHGF1_A04_032 -               28     375      11     348       4     351    1495    +     9.4e-20   62.4   0.5  -
Bogoriellaceae                   -          C0901_LKAP-FHGF1_A04_032 -               32     362      14     346       4     350    1472    +     1.1e-19   62.2   0.4  -
Dietziaceae                      -          C0901_LKAP-FHGF1_A04_032 -               19     347      11     347       4     350    1453    +     1.3e-19   62.1   0.4  -
Unclassified_Cytophagales        -          C0901_LKAP-FHGF1_A04_032 -               29     361      12     348       2     351    1444    +     1.4e-19   62.0   0.3  -
Actinospicaceae                  -          C0901_LKAP-FHGF1_A04_032 -               36     332      50     348      29     351    1424    +     1.4e-19   62.0   0.3  -
Iamiaceae                        -          C0901_LKAP-FHGF1_A04_032 -               60     368      45     348      21     351    1480    +     1.5e-19   62.1   0.3  -
Solirubrobacteraceae             -          C0901_LKAP-FHGF1_A04_032 -               44     350      48     348      17     351    1443    +     2.1e-19   61.3   0.3  -
Myxococcaceae                    -          C0901_LKAP-FHGF1_A04_032 -               41     387      10     348       4     351    1517    +     2.1e-19   61.2   0.5  -
Segniliparaceae                  -          C0901_LKAP-FHGF1_A04_032 -               32     356      11     346       4     350    1462    +     2.3e-19   61.4   0.4  -
Halobacteriovoracaceae           -          C0901_LKAP-FHGF1_A04_032 -               66     371      55     345      32     350    1480    +     2.6e-19   61.0   0.2  -
Cystobacteraceae                 -          C0901_LKAP-FHGF1_A04_032 -               28     371      11     348       4     351    1491    +     2.8e-19   60.8   0.5  -
Tsukamurellaceae                 -          C0901_LKAP-FHGF1_A04_032 -               48     374      12     346       4     350    1495    +     3.1e-19   60.8   0.4  -
Cohaesibacteraceae               -          C0901_LKAP-FHGF1_A04_032 -               74     337      54     334      34     345    1416    +     3.3e-19   60.9   0.2  -
Puniceicoccaceae                 -          C0901_LKAP-FHGF1_A04_032 -               37     380      10     347       2     351    1485    +     4.2e-19   60.2   0.4  -
Isosphaeraceae                   -          C0901_LKAP-FHGF1_A04_032 -               67     365      53     350      32     351    1475    +     5.2e-19   60.1   0.3  -
Bacteriovoracaceae               -          C0901_LKAP-FHGF1_A04_032 -               65     355      56     334      33     346    1473    +     5.4e-19   60.0   0.2  -
Chlamydiaceae                    -          C0901_LKAP-FHGF1_A04_032 -               51     394      11     348       7     351    1548    +     6.6e-19   59.5   0.6  -
Petrotogaceae                    -          C0901_LKAP-FHGF1_A04_032 -               42     363      10     347       5     350    1481    +     7.4e-19   59.8   0.4  -
Desulfurobacteriaceae            -          C0901_LKAP-FHGF1_A04_032 -               27     386      10     348       4     351    1498    +     8.3e-19   59.7   0.5  -
Rubritaleaceae                   -          C0901_LKAP-FHGF1_A04_032 -               33     355      15     347       3     350    1452    +     8.5e-19   59.3   0.3  -
Ruaniaceae                       -          C0901_LKAP-FHGF1_A04_032 -               51     384      10     346       5     350    1531    +     8.9e-19   59.0   0.4  -
Aquificaceae                     -          C0901_LKAP-FHGF1_A04_032 -               28     383      11     348       4     350    1491    +     1.1e-18   59.1   0.4  -
Jonesiaceae                      -          C0901_LKAP-FHGF1_A04_032 -               44     369       7     334       1     348    1513    +     2.5e-18   57.8   0.4  -
Nannocystaceae                   -          C0901_LKAP-FHGF1_A04_032 -               67     374      49     348      25     351    1487    +     5.1e-18   56.9   0.2  -
Unclassified_Bacteroidales       -          C0901_LKAP-FHGF1_A04_032 -               49     380      10     344       3     351    1485    +     5.3e-18   56.4   0.5  -
Polyangiaceae                    -          C0901_LKAP-FHGF1_A04_032 -               46     392      10     348       4     351    1550    +     6.3e-18   56.4   0.4  -
Desulfomicrobiaceae              -          C0901_LKAP-FHGF1_A04_032 -               44     379      16     348       4     351    1495    +       7e-18   56.3   0.3  -
Herpetosiphonaceae               -          C0901_LKAP-FHGF1_A04_032 -               73     362      53     350      32     351    1475    +     1.5e-17   55.3   0.2  -
Unclassified_Micrococcales       -          C0901_LKAP-FHGF1_A04_032 -               27     357      10     346       5     350    1475    +     1.6e-17   55.2   0.4  -
Dictyoglomaceae                  -          C0901_LKAP-FHGF1_A04_032 -               50     395      11     334       5     351    1541    +     2.5e-17   54.5   0.3  -
Sphaerobacteraceae               -          C0901_LKAP-FHGF1_A04_032 -               74     378      49     350      26     351    1531    +     2.7e-17   54.4   0.2  -
Bryobacteraceae                  -          C0901_LKAP-FHGF1_A04_032 -               46     350      10     334       4     348    1416    +     3.1e-17   54.3   0.4  -
Thermomicrobiaceae               -          C0901_LKAP-FHGF1_A04_032 -               26     321      51     334      31     349    1379    +     6.3e-17   53.6   0.2  -
Thermosporotrichaceae            -          C0901_LKAP-FHGF1_A04_032 -                7     274      55     334      52     351    1317    +     7.5e-17   53.3   0.3  -
Rarobacteraceae                  -          C0901_LKAP-FHGF1_A04_032 -               16     334      10     335       5     349    1464    +     1.9e-16   51.5   0.3  -
Desulfobulbaceae                 -          C0901_LKAP-FHGF1_A04_032 -               29     360      12     334       6     347    1482    +     2.3e-16   51.2   0.3  -
Fibrobacteraceae                 -          C0901_LKAP-FHGF1_A04_032 -               38     332      36     334      14     346    1426    +     5.5e-16   50.3   0.3  -
Fervidobacteriaceae              -          C0901_LKAP-FHGF1_A04_032 -               91     390      54     347      29     350    1515    +     5.7e-16   50.0   0.3  -
Akkermansiaceae                  -          C0901_LKAP-FHGF1_A04_032 -               27     337      10     334       3     343    1441    +     1.1e-15   49.4   0.5  -
Acidobacteriaceae                -          C0901_LKAP-FHGF1_A04_032 -               49     351      12     334       4     346    1463    +       2e-15   48.1   0.3  -
Thermogemmatisporaceae           -          C0901_LKAP-FHGF1_A04_032 -               61     370      55     350      35     351    1443    +     2.1e-15   48.3   0.2  -
Gemmataceae                      -          C0901_LKAP-FHGF1_A04_032 -               71     350      56     350      36     351    1412    +       5e-15   47.0   0.3  -
Lentisphaeraceae                 -          C0901_LKAP-FHGF1_A04_032 -               59     368      42     348      21     351    1465    +       1e-14   46.1   0.3  -
Gemmatimonadaceae                -          C0901_LKAP-FHGF1_A04_032 -               80     371      57     348      48     351    1525    +     3.4e-14   44.1   0.4  -
Parachlamydiaceae                -          C0901_LKAP-FHGF1_A04_032 -               73     378      56     348      35     351    1529    +     9.9e-14   42.6   0.2  -
Chlorobiaceae                    -          C0901_LKAP-FHGF1_A04_032 -               64     374      40     345      19     350    1457    +     3.4e-13   40.7   0.3  -
Chloroflexaceae                  -          C0901_LKAP-FHGF1_A04_032 -               63     358      26     346       7     351    1474    +     4.7e-13   40.7   0.4  -
Desulfurellaceae                 -          C0901_LKAP-FHGF1_A04_032 -               48     375      29     344       8     351    1537    +     8.4e-13   39.4   0.4  -
Opitutaceae                      -          C0901_LKAP-FHGF1_A04_032 -               34     378      16     346       4     350    1481    +     1.6e-12   38.5   0.6  -
Fervidobacteraceae               -          C0901_LKAP-FHGF1_A04_032 -               28     351      10     346       3     350    1480    +     3.2e-12   37.7   0.4  -
Coriobacteriaceae                -          C0901_LKAP-FHGF1_A04_032 -               41     357      11     334       4     348    1461    +     4.9e-12   37.5   0.5  -
Eggerthellaceae                  -          C0901_LKAP-FHGF1_A04_032 -               74     353      55     334      34     348    1449    +     1.6e-11   35.4   0.2  -
Methanocaldococcaceae            -          C0901_LKAP-FHGF1_A04_032 -               72     376      47     348      26     351    1429    +     1.9e-06   19.0   0.1  -
Archaeoglobaceae                 -          C0901_LKAP-FHGF1_A04_032 -               71     262      56     244      35     267    1452    +     1.8e-05   15.4   0.3  -
Methanococcaceae                 -          C0901_LKAP-FHGF1_A04_032 -               69     359      58     347      38     350    1410    +     3.5e-05   14.5   0.0  -
Unclassified_Methanomicrobiales  -          C0901_LKAP-FHGF1_A04_032 -               69     250      58     239      38     259    1427    +     6.7e-05   13.2   0.0  -
Desulfurococcaceae               -          C0901_LKAP-FHGF1_A04_032 -               48     283      30     241      17     261    1441    +     0.00011   13.0   0.3  -
Methanocorpusculaceae            -          C0901_LKAP-FHGF1_A04_032 -               71     255      58     242      38     262    1421    +      0.0012    9.1   0.1  -
Pyrodictiaceae                   -          C0901_LKAP-FHGF1_A04_032 -               78     285      53     241      32     261    1497    +      0.0034    8.0   0.2  -
Halorubraceae                    -          C0901_LKAP-FHGF1_A04_032 -               71     263      52     242      32     262    1471    +       0.042    3.9   0.1  -
Thermofilaceae                   -          C0901_LKAP-FHGF1_A04_032 -               95     298      58     241      38     261    1513    +        0.09    3.1   0.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/C0901_LKAP-FHGF1_A04_032.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/C0901_LKAP-FHGF1_A04_032.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/C0901_LKAP-FHGF1_A04_032.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:40:13 2020
# [ok]
