# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     706       7     684       2     708    1475    +    3.5e-210  694.4  15.8  -
Unclassified_Alteromonadales     -          C0907_LKAP-FHGF1_E04_024 -               27     698       7     686       3     708    1467    +    6.9e-210  693.5  15.3  -
Idiomarinaceae                   -          C0907_LKAP-FHGF1_E04_024 -               26     697       6     685       2     696    1466    +    1.2e-205  679.4  15.6  -
Aeromonadaceae                   -          C0907_LKAP-FHGF1_E04_024 -               39     732       7     705       3     710    1496    +    1.5e-203  672.4  15.1  -
Colwelliaceae                    -          C0907_LKAP-FHGF1_E04_024 -               27     720       7     708       3     710    1465    +    3.2e-199  658.4  15.0  -
Hafniaceae                       -          C0907_LKAP-FHGF1_E04_024 -               21     708       7     701       2     710    1459    +    7.3e-198  653.7  15.5  -
Psychromonadaceae                -          C0907_LKAP-FHGF1_E04_024 -               27     692       7     681       3     701    1467    +    6.3e-197  650.7  15.2  -
Unclassified_Oceanospirillales   -          C0907_LKAP-FHGF1_E04_024 -               32     715       7     703       3     710    1483    +    1.9e-196  648.9  15.3  -
Moritellaceae                    -          C0907_LKAP-FHGF1_E04_024 -               42     712       7     683       4     693    1501    +    1.3e-195  646.3  15.8  -
Budviciaceae                     -          C0907_LKAP-FHGF1_E04_024 -               17     710       7     707       3     710    1483    +    3.8e-194  641.5  14.9  -
Thorselliaceae                   -          C0907_LKAP-FHGF1_E04_024 -                1     661       8     681       8     701    1419    +    3.6e-191  631.5  16.2  -
Alcanivoracaceae                 -          C0907_LKAP-FHGF1_E04_024 -               47     715       7     685       3     705    1504    +    4.2e-190  627.9  15.6  -
Thioalkalispiraceae              -          C0907_LKAP-FHGF1_E04_024 -               40     731       7     703       3     710    1478    +    3.3e-188  621.7  15.0  -
Halieaceae                       -          C0907_LKAP-FHGF1_E04_024 -               35     698       7     686       3     708    1484    +    2.5e-186  615.5  15.8  -
Halothiobacillaceae              -          C0907_LKAP-FHGF1_E04_024 -               44     707       7     679       3     689    1501    +    4.9e-186  614.6  16.0  -
Microbulbiferaceae               -          C0907_LKAP-FHGF1_E04_024 -               27     683       7     679       3     699    1478    +    9.7e-186  613.8  15.6  -
Celerinatantimonadaceae          -          C0907_LKAP-FHGF1_E04_024 -               22     698       7     681       3     704    1433    +    9.9e-182  600.4  15.4  -
Succinivibrionaceae              -          C0907_LKAP-FHGF1_E04_024 -               30     701       7     708       4     710    1474    +    7.3e-181  597.4  14.9  -
Litoricolaceae                   -          C0907_LKAP-FHGF1_E04_024 -               35     699       7     681       3     706    1474    +      2e-180  596.1  15.4  -
Orbaceae                         -          C0907_LKAP-FHGF1_E04_024 -               54     722       7     687       4     709    1538    +      3e-180  595.3  15.4  -
Spongiibacteraceae               -          C0907_LKAP-FHGF1_E04_024 -               30     687       7     679       3     703    1462    +    3.7e-180  595.0  15.4  -
Saccharospirillaceae             -          C0907_LKAP-FHGF1_E04_024 -               28     683       7     679       3     699    1468    +      1e-178  590.3  15.8  -
Cardiobacteriaceae               -          C0907_LKAP-FHGF1_E04_024 -               35     693       7     679       4     693    1462    +    1.6e-177  586.6  16.2  -
Kangiellaceae                    -          C0907_LKAP-FHGF1_E04_024 -               36     700       7     678       3     699    1479    +      2e-177  586.0  15.4  -
Nevskiaceae                      -          C0907_LKAP-FHGF1_E04_024 -               36     684       7     679       3     693    1470    +    4.5e-177  585.3  15.9  -
Granulosicoccaceae               -          C0907_LKAP-FHGF1_E04_024 -               27     689       7     678       3     699    1471    +    1.6e-173  573.2  15.3  -
Thermoleophilaceae               -          C0907_LKAP-FHGF1_E04_024 -               59     691      61     683      39     701    1486    +    1.9e-173  572.8  15.2  -
Coxiellaceae                     -          C0907_LKAP-FHGF1_E04_024 -               27     697       7     679       3     699    1473    +    1.9e-172  569.6  15.6  -
Arenicellaceae                   -          C0907_LKAP-FHGF1_E04_024 -               27     711       7     703       3     710    1488    +      3e-170  562.4  15.2  -
Unclassified_Thiotrichales       -          C0907_LKAP-FHGF1_E04_024 -               93     703      62     678      39     684    1517    +      1e-169  560.4  15.0  -
Acidiferrobacteraceae            -          C0907_LKAP-FHGF1_E04_024 -               27     680       7     679       3     701    1456    +    4.3e-169  558.6  16.0  -
Salinisphaeraceae                -          C0907_LKAP-FHGF1_E04_024 -               14     677       6     679       2     686    1432    +    5.1e-168  555.0  16.1  -
Hydrogenophilaceae               -          C0907_LKAP-FHGF1_E04_024 -               27     686       7     681       3     695    1462    +    5.7e-167  551.7  16.0  -
Sulfuricellaceae                 -          C0907_LKAP-FHGF1_E04_024 -               27     688       7     681       3     701    1462    +    1.8e-165  546.5  15.7  -
Francisellaceae                  -          C0907_LKAP-FHGF1_E04_024 -               37     688       7     679       3     688    1509    +    1.3e-164  543.6  15.5  -
Thermithiobacillaceae            -          C0907_LKAP-FHGF1_E04_024 -               12     669       7     679       3     686    1419    +    8.4e-162  534.4  15.8  -
Methylophilaceae                 -          C0907_LKAP-FHGF1_E04_024 -                7     671       7     680       3     689    1430    +    6.2e-161  531.4  15.4  -
Sutterellaceae                   -          C0907_LKAP-FHGF1_E04_024 -               27     688       7     679       3     700    1487    +    2.1e-159  526.2  15.4  -
Nitrosomonadaceae                -          C0907_LKAP-FHGF1_E04_024 -               27     687       7     679       3     701    1463    +    5.4e-159  525.2  16.2  -
Azonexaceae                      -          C0907_LKAP-FHGF1_E04_024 -               28     689       7     680       3     693    1474    +    2.8e-158  522.8  16.1  -
Zoogloeaceae                     -          C0907_LKAP-FHGF1_E04_024 -               34     692       7     680       3     693    1474    +    4.2e-157  518.7  16.0  -
Unclassified_Deltaproteobacteria -          C0907_LKAP-FHGF1_E04_024 -               43     746       7     702       3     710    1518    +    6.3e-156  514.9  15.2  -
Acidithiobacillaceae             -          C0907_LKAP-FHGF1_E04_024 -               26     681       7     679       3     692    1457    +    6.5e-156  514.7  16.1  -
Geobacteraceae                   -          C0907_LKAP-FHGF1_E04_024 -               35     736       7     703       3     710    1485    +    9.8e-156  514.2  15.1  -
Thiobacilliaceae                 -          C0907_LKAP-FHGF1_E04_024 -               46     703       7     679       3     691    1517    +    2.4e-155  513.0  15.7  -
Methylothermaceae                -          C0907_LKAP-FHGF1_E04_024 -               48     717       7     685       3     703    1491    +    8.6e-154  507.7  15.9  -
Desulfuromonadaceae              -          C0907_LKAP-FHGF1_E04_024 -               45     747       7     703       3     710    1519    +    3.4e-151  499.1  15.2  -
Unclassified_Alphaproteobacteria -          C0907_LKAP-FHGF1_E04_024 -               27     642       7     685       3     693    1412    +    6.6e-151  498.6  14.7  -
Syntrophaceae                    -          C0907_LKAP-FHGF1_E04_024 -               44     751       7     708       3     710    1556    +    1.4e-149  493.7  15.0  -
Anaplasmataceae                  -          C0907_LKAP-FHGF1_E04_024 -               38     668       7     681       3     704    1438    +    3.7e-149  492.7  14.0  -
Desulfobulbaceae                 -          C0907_LKAP-FHGF1_E04_024 -               27     734       7     709       3     710    1482    +    5.8e-149  491.7  15.0  -
Wenzhouxiangellaceae             -          C0907_LKAP-FHGF1_E04_024 -               70     693      59     679      39     696    1472    +    1.4e-148  490.3  14.9  -
Hyphomonadaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     633       7     679       3     699    1399    +      6e-148  488.7  13.8  -
Sneathiellaceae                  -          C0907_LKAP-FHGF1_E04_024 -               32     655       7     685       3     703    1427    +    8.1e-148  488.1  14.2  -
Desulfohalobiaceae               -          C0907_LKAP-FHGF1_E04_024 -               31     717       7     679       3     690    1510    +    2.4e-147  486.3  16.1  -
Unclassified_Rhizobiales         -          C0907_LKAP-FHGF1_E04_024 -               37     645       7     680       3     696    1437    +    5.7e-147  485.3  14.1  -
Bdellovibrionaceae               -          C0907_LKAP-FHGF1_E04_024 -               23     664       7     684       4     697    1430    +    7.2e-147  484.8  15.1  -
Erythrobacteraceae               -          C0907_LKAP-FHGF1_E04_024 -               52     641      59     686      16     708    1433    +      4e-145  479.2  13.4  -
Nautiliaceae                     -          C0907_LKAP-FHGF1_E04_024 -               27     660       7     681       3     688    1428    +    1.5e-142  470.8  15.9  -
Brucellaceae                     -          C0907_LKAP-FHGF1_E04_024 -               32     636       7     679       3     699    1412    +    3.5e-142  469.6  14.1  -
Unclassified_Acidobacteria       -          C0907_LKAP-FHGF1_E04_024 -               47     728       7     686       3     704    1505    +    5.9e-142  469.0  15.6  -
Deferribacteraceae               -          C0907_LKAP-FHGF1_E04_024 -               34     703       7     682       3     695    1514    +    9.2e-142  467.8  15.6  -
Aurantimonadaceae                -          C0907_LKAP-FHGF1_E04_024 -               44     651       7     680       3     701    1444    +    1.9e-140  463.8  13.8  -
Kordiimonadaceae                 -          C0907_LKAP-FHGF1_E04_024 -               27     669       7     702       3     709    1423    +    5.3e-139  459.0  13.9  -
Kiloniellaceae                   -          C0907_LKAP-FHGF1_E04_024 -               46     664       7     680       3     700    1450    +    9.4e-139  457.8  14.2  -
Beijerinckiaceae                 -          C0907_LKAP-FHGF1_E04_024 -               40     651       7     683       3     702    1421    +    1.9e-138  457.0  13.7  -
Holophagaceae                    -          C0907_LKAP-FHGF1_E04_024 -               77     706      66     680      46     700    1502    +    2.9e-138  456.5  14.8  -
Haliangiaceae                    -          C0907_LKAP-FHGF1_E04_024 -               43     719       7     679       3     698    1507    +    9.4e-137  451.4  15.9  -
Caulobacteraceae                 -          C0907_LKAP-FHGF1_E04_024 -               27     636       7     681       3     697    1418    +    1.6e-136  450.7  14.0  -
Rubrobacteraceae                 -          C0907_LKAP-FHGF1_E04_024 -               27     692       7     679       3     692    1494    +    3.6e-135  446.1  15.9  -
Patulibacteraceae                -          C0907_LKAP-FHGF1_E04_024 -               47     699       7     679       3     688    1494    +    4.5e-135  445.5  15.7  -
Parvularculaceae                 -          C0907_LKAP-FHGF1_E04_024 -               47     660       7     685       4     697    1429    +    4.7e-135  446.1  13.9  -
Heliobacteriaceae                -          C0907_LKAP-FHGF1_E04_024 -               44     691       7     682       3     704    1502    +    6.4e-135  445.3  14.7  -
Chelatococcaceae                 -          C0907_LKAP-FHGF1_E04_024 -               38     643       7     678       3     694    1439    +    3.1e-134  443.3  14.3  -
Halanaerobiaceae                 -          C0907_LKAP-FHGF1_E04_024 -               38     730       7     685       4     707    1506    +    3.5e-134  442.6  15.7  -
Desulfarculaceae                 -          C0907_LKAP-FHGF1_E04_024 -               36     724       7     686       3     706    1516    +    1.3e-133  440.9  15.3  -
Rhodothermaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     681       7     679       3     693    1457    +    2.3e-133  440.1  15.7  -
Rickettsiaceae                   -          C0907_LKAP-FHGF1_E04_024 -               27     654       7     685       3     703    1430    +    5.5e-133  439.0  14.1  -
Aerococcaceae                    -          C0907_LKAP-FHGF1_E04_024 -               27     705       7     681       3     696    1474    +    1.3e-132  437.6  15.6  -
Desulfomicrobiaceae              -          C0907_LKAP-FHGF1_E04_024 -               37     714       7     685       3     705    1495    +    1.7e-132  437.2  15.4  -
Halobacteriovoracaceae           -          C0907_LKAP-FHGF1_E04_024 -               27     702       7     679       3     699    1480    +      2e-132  436.9  15.1  -
Oscillatoriales                  -          C0907_LKAP-FHGF1_E04_024 -               27     640       7     683       3     695    1445    +    2.2e-132  437.0  14.4  -
Leptospiraceae                   -          C0907_LKAP-FHGF1_E04_024 -               27     666       7     681       3     693    1433    +    2.5e-132  436.6  15.1  -
Spirillaceae                     -          C0907_LKAP-FHGF1_E04_024 -               43     696       7     675       3     693    1447    +      3e-132  436.7  15.4  -
Bartonellaceae                   -          C0907_LKAP-FHGF1_E04_024 -               27     634       7     679       3     699    1410    +    4.1e-132  436.1  13.9  -
Nitrospiraceae                   -          C0907_LKAP-FHGF1_E04_024 -               33     687       7     689       3     707    1480    +    5.6e-131  432.2  15.7  -
Bacteriovoracaceae               -          C0907_LKAP-FHGF1_E04_024 -               27     697       7     679       3     701    1473    +      6e-130  428.7  15.2  -
Nakamurellaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     671       7     685       3     702    1462    +    1.9e-129  427.1  15.6  -
Polyangiaceae                    -          C0907_LKAP-FHGF1_E04_024 -               46     722       7     682       3     702    1550    +    1.9e-129  427.1  15.8  -
Thermolithobacteraceae           -          C0907_LKAP-FHGF1_E04_024 -               47     737       7     681       3     702    1546    +    2.1e-129  426.7  16.3  -
Acidimicrobiaceae                -          C0907_LKAP-FHGF1_E04_024 -               47     686       7     679       4     691    1463    +    3.6e-129  426.3  15.1  -
Chroococcales                    -          C0907_LKAP-FHGF1_E04_024 -               66     655      60     684      36     694    1444    +    5.3e-129  425.5  14.5  -
Unclassified_Calditrichaeota     -          C0907_LKAP-FHGF1_E04_024 -               34     704       7     679       3     692    1483    +    2.1e-128  423.8  15.7  -
Kineosporiaceae                  -          C0907_LKAP-FHGF1_E04_024 -               35     678       7     685       3     702    1463    +    4.5e-128  422.7  15.7  -
Solirubrobacteraceae             -          C0907_LKAP-FHGF1_E04_024 -               11     677       7     679       3     687    1443    +    7.7e-128  421.7  15.5  -
Desulfonatronaceae               -          C0907_LKAP-FHGF1_E04_024 -               27     703       7     679       3     699    1495    +    1.5e-127  420.8  15.4  -
Cystobacteraceae                 -          C0907_LKAP-FHGF1_E04_024 -               27     704       7     685       3     703    1491    +    1.6e-127  420.7  15.2  -
Salinibacteraceae                -          C0907_LKAP-FHGF1_E04_024 -               52     711       7     678       4     685    1497    +    3.2e-127  419.8  16.6  -
Parviterribacteraceae            -          C0907_LKAP-FHGF1_E04_024 -               27     679       7     679       4     688    1456    +    4.9e-127  419.1  15.4  -
Cohaesibacteraceae               -          C0907_LKAP-FHGF1_E04_024 -               74     653      61     679      17     699    1416    +    1.9e-126  417.3  13.4  -
Dietziaceae                      -          C0907_LKAP-FHGF1_E04_024 -               18     663       7     686       3     706    1453    +    3.5e-126  416.3  15.7  -
Myxococcaceae                    -          C0907_LKAP-FHGF1_E04_024 -               41     720       7     685       3     698    1517    +    4.2e-126  415.9  15.7  -
Symbiobacteriaceae               -          C0907_LKAP-FHGF1_E04_024 -               15     693       4     679       1     699    1487    +    9.5e-126  415.1  15.8  -
Caldilineaceae                   -          C0907_LKAP-FHGF1_E04_024 -               34     670       7     679       3     699    1434    +      1e-125  414.8  15.8  -
Unclassified_Corynebacterineae   -          C0907_LKAP-FHGF1_E04_024 -               27     673       7     685       4     704    1475    +    1.1e-125  414.8  15.7  -
Sporolactobacillaceae            -          C0907_LKAP-FHGF1_E04_024 -               27     703       7     685       3     702    1503    +    1.1e-125  414.6  15.5  -
Demequinaceae                    -          C0907_LKAP-FHGF1_E04_024 -               27     669       7     679       3     691    1480    +    1.5e-125  414.2  15.3  -
Tsukamurellaceae                 -          C0907_LKAP-FHGF1_E04_024 -               46     691       7     686       3     705    1495    +    1.9e-125  413.9  15.7  -
Jiangellaceae                    -          C0907_LKAP-FHGF1_E04_024 -               32     681       6     685       2     702    1501    +    4.2e-125  412.7  15.4  -
Listeriaceae                     -          C0907_LKAP-FHGF1_E04_024 -               14     685       7     679       3     700    1448    +    4.2e-125  412.9  15.0  -
Cellulomonadaceae                -          C0907_LKAP-FHGF1_E04_024 -               31     671       7     679       3     690    1461    +    5.2e-125  412.5  15.5  -
Acidaminococcaceae               -          C0907_LKAP-FHGF1_E04_024 -               75     717      63     685      41     703    1506    +    5.9e-125  412.1  14.8  -
Segniliparaceae                  -          C0907_LKAP-FHGF1_E04_024 -               31     673       7     686       3     704    1462    +    9.3e-125  411.7  15.3  -
Frankiaceae                      -          C0907_LKAP-FHGF1_E04_024 -               48     684       7     685       3     702    1499    +    1.1e-124  411.5  15.4  -
Dermacoccaceae                   -          C0907_LKAP-FHGF1_E04_024 -               23     664       8     679       3     691    1454    +    1.8e-124  410.5  15.6  -
Conexibacteraceae                -          C0907_LKAP-FHGF1_E04_024 -               47     714       7     679       3     686    1536    +    2.5e-124  409.9  15.7  -
Stigonematales                   -          C0907_LKAP-FHGF1_E04_024 -               47     665       7     685       4     696    1450    +      3e-124  410.0  14.8  -
Balneolaceae                     -          C0907_LKAP-FHGF1_E04_024 -               26     694       6     685       2     693    1463    +    3.7e-124  409.6  15.9  -
Nostocales                       -          C0907_LKAP-FHGF1_E04_024 -               27     641       7     685       4     695    1457    +    1.7e-123  407.5  13.5  -
Nannocystaceae                   -          C0907_LKAP-FHGF1_E04_024 -               41     703       7     684       3     704    1487    +    3.6e-123  406.4  15.0  -
Puniceicoccaceae                 -          C0907_LKAP-FHGF1_E04_024 -               37     703       7     679       4     685    1485    +    8.8e-123  404.9  15.7  -
Cryptosporangiaceae              -          C0907_LKAP-FHGF1_E04_024 -               27     668       7     685       3     702    1470    +    1.1e-122  404.7  15.4  -
Chrysiogenaceae                  -          C0907_LKAP-FHGF1_E04_024 -               77     686      65     678      43     683    1513    +    1.7e-122  404.0  14.9  -
Desulfurellaceae                 -          C0907_LKAP-FHGF1_E04_024 -               33     716       7     685       3     696    1537    +    1.8e-122  404.0  15.6  -
Dermatophilaceae                 -          C0907_LKAP-FHGF1_E04_024 -               32     672       7     679       4     691    1481    +    2.4e-122  403.5  15.6  -
Unclassified_Actinomycetales     -          C0907_LKAP-FHGF1_E04_024 -               47     702       7     679       3     688    1533    +    7.2e-122  402.0  15.9  -
Bernardetiaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     686       7     679       4     692    1484    +    2.1e-121  400.4  14.9  -
Rubricoccaceae                   -          C0907_LKAP-FHGF1_E04_024 -               32     689       7     679       2     695    1451    +    4.4e-121  399.4  14.9  -
Thermodesulfobacteriaceae        -          C0907_LKAP-FHGF1_E04_024 -               26     709       6     685       3     695    1498    +      5e-121  399.4  16.1  -
Sanguibacteraceae                -          C0907_LKAP-FHGF1_E04_024 -               44     685       7     679       3     691    1483    +    6.4e-121  398.8  15.3  -
Prochlorococcaceae               -          C0907_LKAP-FHGF1_E04_024 -               34     642       7     681       3     700    1465    +    7.5e-121  398.7  13.7  -
Persicobacteraceae               -          C0907_LKAP-FHGF1_E04_024 -               27     679       7     675       3     687    1448    +      8e-121  398.7  15.9  -
Anaerolineaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     664       7     679       4     699    1428    +      1e-120  398.7  15.7  -
Acidobacteriaceae                -          C0907_LKAP-FHGF1_E04_024 -               47     667       7     679       3     700    1463    +    1.8e-120  397.3  14.3  -
Thermodesulfobiaceae             -          C0907_LKAP-FHGF1_E04_024 -               43     697       7     685       3     703    1524    +    2.3e-120  396.9  15.3  -
Bogoriellaceae                   -          C0907_LKAP-FHGF1_E04_024 -               27     682       7     685       3     699    1472    +      9e-120  395.0  15.4  -
Glycomycetaceae                  -          C0907_LKAP-FHGF1_E04_024 -               34     694       7     686       2     706    1497    +    1.1e-119  394.9  15.9  -
Caldicoprobacteraceae            -          C0907_LKAP-FHGF1_E04_024 -               43     701       7     681       3     701    1531    +    1.4e-119  394.3  15.6  -
Rubritaleaceae                   -          C0907_LKAP-FHGF1_E04_024 -               27     682       7     678       4     689    1452    +    2.1e-118  390.4  14.9  -
Unclassified_Frankiales          -          C0907_LKAP-FHGF1_E04_024 -               34     679       7     686       3     702    1425    +    3.1e-118  390.1  15.8  -
Ruaniaceae                       -          C0907_LKAP-FHGF1_E04_024 -               51     700       7     679       4     691    1531    +    4.5e-118  389.2  15.6  -
Unclassified_Streptosporangineae -          C0907_LKAP-FHGF1_E04_024 -                3     647       5     688       3     704    1443    +    6.3e-118  388.8  16.0  -
Beutenbergiaceae                 -          C0907_LKAP-FHGF1_E04_024 -               27     674       7     683       3     697    1473    +    7.3e-118  388.7  15.4  -
Iamiaceae                        -          C0907_LKAP-FHGF1_E04_024 -               27     672       7     679       3     693    1480    +      1e-117  388.5  14.7  -
Natranaerobiaceae                -          C0907_LKAP-FHGF1_E04_024 -                9     670      11     685       3     704    1426    +    1.5e-117  387.7  15.1  -
Opitutaceae                      -          C0907_LKAP-FHGF1_E04_024 -               27     706       7     679       3     701    1481    +    2.6e-117  386.9  15.4  -
Chlamydiaceae                    -          C0907_LKAP-FHGF1_E04_024 -               50     723       7     680       5     701    1548    +    2.7e-117  386.7  15.5  -
Prolixibacteraceae               -          C0907_LKAP-FHGF1_E04_024 -               27     674       7     671       3     690    1444    +    3.3e-117  386.5  15.3  -
Dermabacteraceae                 -          C0907_LKAP-FHGF1_E04_024 -               33     675       7     679       3     691    1470    +    4.3e-117  386.0  15.4  -
Desulfurobacteriaceae            -          C0907_LKAP-FHGF1_E04_024 -               27     722       7     685       3     692    1498    +    7.8e-117  385.6  16.4  -
Unclassified_Micrococcales       -          C0907_LKAP-FHGF1_E04_024 -               27     667       7     680       3     691    1475    +      8e-117  385.3  15.3  -
Pyrinomonadaceae                 -          C0907_LKAP-FHGF1_E04_024 -               47     725       7     679       3     693    1526    +    1.1e-116  384.7  16.1  -
Catenulisporaceae                -          C0907_LKAP-FHGF1_E04_024 -               27     671       7     686       3     706    1460    +    2.3e-116  383.8  15.3  -
Phormidiaceae                    -          C0907_LKAP-FHGF1_E04_024 -               47     664       7     685       4     703    1483    +    3.5e-116  383.5  14.6  -
Petrotogaceae                    -          C0907_LKAP-FHGF1_E04_024 -               42     715       7     705       4     708    1481    +    6.3e-116  382.6  15.1  -
Sporichthyaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     690       7     704       3     710    1472    +    1.8e-115  381.0  14.9  -
Lewinellaceae                    -          C0907_LKAP-FHGF1_E04_024 -               27     670       7     669       4     684    1446    +    4.6e-115  379.6  15.7  -
Bryobacteraceae                  -          C0907_LKAP-FHGF1_E04_024 -               46     679       7     690       3     707    1416    +    9.3e-115  378.5  15.7  -
Anaeroplasmataceae               -          C0907_LKAP-FHGF1_E04_024 -               54     690       7     678       4     691    1453    +    9.4e-115  378.5  14.9  -
Haliscomenobacteraceae           -          C0907_LKAP-FHGF1_E04_024 -               47     692       7     669       4     682    1484    +      1e-114  378.8  16.2  -
Atopobacteriaceae                -          C0907_LKAP-FHGF1_E04_024 -               31     679       7     685       3     697    1441    +    1.1e-114  378.4  15.5  -
Jonesiaceae                      -          C0907_LKAP-FHGF1_E04_024 -               92     704      63     679      42     690    1513    +    1.3e-114  378.1  15.0  -
Defluviitaleaceae                -          C0907_LKAP-FHGF1_E04_024 -               17     664       8     681       2     702    1413    +    1.5e-114  377.9  14.8  -
Thermotogaceae                   -          C0907_LKAP-FHGF1_E04_024 -               45     723       7     691       3     704    1544    +    3.6e-114  376.5  15.8  -
Dehalococcoidaceae               -          C0907_LKAP-FHGF1_E04_024 -               27     655       7     679       4     699    1437    +    7.6e-114  375.9  14.7  -
Aquificaceae                     -          C0907_LKAP-FHGF1_E04_024 -               27     713       7     680       3     691    1491    +    1.4e-113  374.7  16.3  -
Parachlamydiaceae                -          C0907_LKAP-FHGF1_E04_024 -               40     715       7     688       5     707    1529    +    1.5e-113  374.5  15.4  -
Kosmotogaceae                    -          C0907_LKAP-FHGF1_E04_024 -               34     710       6     699       2     704    1488    +    3.8e-113  373.4  15.8  -
Mesoaciditogaceae                -          C0907_LKAP-FHGF1_E04_024 -               35     715       7     688       3     703    1517    +    1.3e-112  371.3  16.3  -
Saprospiraceae                   -          C0907_LKAP-FHGF1_E04_024 -               38     688       7     675       3     685    1430    +    1.3e-112  371.8  15.9  -
Actinopolysporaceae              -          C0907_LKAP-FHGF1_E04_024 -               28     694       7     682       2     694    1486    +    2.4e-112  370.5  16.3  -
Unclassified_Cytophagales        -          C0907_LKAP-FHGF1_E04_024 -               27     682       7     679       3     693    1444    +    2.5e-112  370.4  15.3  -
Gemmatimonadaceae                -          C0907_LKAP-FHGF1_E04_024 -               80     697      64     685      43     693    1525    +    3.9e-112  369.8  15.2  -
Crocinitomicaceae                -          C0907_LKAP-FHGF1_E04_024 -               64     681      52     671      29     684    1465    +    6.1e-112  368.9  14.9  -
Cryomorphaceae                   -          C0907_LKAP-FHGF1_E04_024 -               33     680       7     669       3     684    1452    +    1.3e-111  368.1  15.2  -
Fervidobacteriaceae              -          C0907_LKAP-FHGF1_E04_024 -               35     732       7     691       3     704    1515    +    2.2e-111  367.3  16.3  -
Unclassified_Bacteroidales       -          C0907_LKAP-FHGF1_E04_024 -               49     706       7     679       3     693    1485    +    3.4e-111  366.3  15.9  -
Oscillospiraceae                 -          C0907_LKAP-FHGF1_E04_024 -               27     680       7     678       3     693    1453    +      4e-111  366.1  15.1  -
Eggerthellaceae                  -          C0907_LKAP-FHGF1_E04_024 -               34     669       7     679       3     690    1449    +    4.8e-111  366.3  14.8  -
Rarobacteraceae                  -          C0907_LKAP-FHGF1_E04_024 -               16     655       7     680       4     694    1464    +    7.9e-110  361.9  15.4  -
Entomoplasmataceae               -          C0907_LKAP-FHGF1_E04_024 -               34     696       7     684       3     704    1498    +    1.1e-108  358.5  14.5  -
Hydrogenothermaceae              -          C0907_LKAP-FHGF1_E04_024 -               27     663       7     681       3     693    1447    +    1.6e-108  357.9  15.3  -
Chlorobiaceae                    -          C0907_LKAP-FHGF1_E04_024 -               87     696      66     679      45     691    1457    +    2.6e-108  357.0  15.0  -
Actinospicaceae                  -          C0907_LKAP-FHGF1_E04_024 -               38     646      59     685      36     702    1424    +    6.4e-108  355.7  15.2  -
Microscillaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     668       7     678       3     693    1461    +    5.1e-106  349.4  13.7  -
Dictyoglomaceae                  -          C0907_LKAP-FHGF1_E04_024 -               49     723       7     688       3     705    1541    +    8.7e-106  348.7  15.6  -
Marinifilaceae                   -          C0907_LKAP-FHGF1_E04_024 -               27     678       7     669       3     685    1452    +    8.9e-106  348.6  15.8  -
Blastocatellaceae                -          C0907_LKAP-FHGF1_E04_024 -               47     687       7     679       3     698    1485    +      1e-105  348.3  14.7  -
Acholeplasmataceae               -          C0907_LKAP-FHGF1_E04_024 -               19     677       7     679       4     699    1440    +    5.6e-105  345.9  15.2  -
Lentisphaeraceae                 -          C0907_LKAP-FHGF1_E04_024 -               38     670       7     678       4     683    1465    +    6.7e-105  346.0  15.2  -
Odoribacteraceae                 -          C0907_LKAP-FHGF1_E04_024 -               47     697       7     671       3     687    1486    +    1.8e-104  344.2  15.5  -
Fibrobacteraceae                 -          C0907_LKAP-FHGF1_E04_024 -               47     668      55     680      33     691    1426    +    2.4e-104  344.1  15.6  -
Akkermansiaceae                  -          C0907_LKAP-FHGF1_E04_024 -               27     694       7     709       4     710    1441    +    8.5e-102  335.8  13.9  -
Sphaerobacteraceae               -          C0907_LKAP-FHGF1_E04_024 -               47     684       7     681       4     692    1531    +    1.2e-101  335.1  16.7  -
Thermomicrobiaceae               -          C0907_LKAP-FHGF1_E04_024 -               20     648      52     685      35     701    1379    +     1.4e-99  328.6  16.0  -
Coriobacteriaceae                -          C0907_LKAP-FHGF1_E04_024 -               40     680       7     685       3     696    1461    +     1.8e-99  328.3  15.4  -
Fervidobacteraceae               -          C0907_LKAP-FHGF1_E04_024 -               28     665       7     686       3     706    1480    +     2.3e-99  327.6  15.6  -
Thermosporotrichaceae            -          C0907_LKAP-FHGF1_E04_024 -                7     591      62     679      56     688    1317    +       1e-98  325.6  15.3  -
Gemmataceae                      -          C0907_LKAP-FHGF1_E04_024 -               36     666       7     686       5     708    1412    +       2e-97  321.0  14.7  -
Brachyspiraceae                  -          C0907_LKAP-FHGF1_E04_024 -               18     654       6     678       3     684    1441    +     1.6e-96  318.0  15.8  -
Isosphaeraceae                   -          C0907_LKAP-FHGF1_E04_024 -               43     677       7     679       5     700    1475    +     1.1e-95  315.2  15.4  -
Thermogemmatisporaceae           -          C0907_LKAP-FHGF1_E04_024 -               27     671       7     679       3     690    1443    +     4.1e-94  310.2  15.9  -
Chloroflexaceae                  -          C0907_LKAP-FHGF1_E04_024 -               47     670       7     686       4     704    1474    +     4.9e-91  300.2  14.8  -
Herpetosiphonaceae               -          C0907_LKAP-FHGF1_E04_024 -               47     662       7     679       4     695    1475    +     3.3e-80  263.9  14.2  -
Methanocaldococcaceae            -          C0907_LKAP-FHGF1_E04_024 -               81     656      63     675      39     688    1429    +     1.4e-45  149.6  13.4  -
Methanococcaceae                 -          C0907_LKAP-FHGF1_E04_024 -               69     642      65     677      45     685    1410    +     2.8e-43  141.8  13.7  -
Methanoregulaceae                -          C0907_LKAP-FHGF1_E04_024 -               55     611      65     662      45     682    1413    +     4.8e-43  140.7  13.5  -
Archaeoglobaceae                 -          C0907_LKAP-FHGF1_E04_024 -               29     637       6     663       3     684    1452    +     5.4e-42  137.4  14.2  -
Methanothermaceae                -          C0907_LKAP-FHGF1_E04_024 -               49     642       6     662       3     682    1482    +     2.2e-41  135.6  13.7  -
Haloarculaceae                   -          C0907_LKAP-FHGF1_E04_024 -               79     563      67     587      45     628    1473    +     3.6e-34  111.2  13.5  -
Desulfurococcaceae               -          C0907_LKAP-FHGF1_E04_024 -               75     657      62     662      42     682    1441    +     9.4e-34  110.3  14.7  -
Unclassified_Methanomicrobiales  -          C0907_LKAP-FHGF1_E04_024 -               70     623      66     659      45     679    1427    +     9.2e-33  106.6  13.9  -
Pyrodictiaceae                   -          C0907_LKAP-FHGF1_E04_024 -               80     654      62     658      42     679    1497    +     1.6e-32  106.2  15.5  -
Acidilobaceae                    -          C0907_LKAP-FHGF1_E04_024 -               77     655      62     659      42     680    1451    +     3.3e-32  104.9  14.0  -
Methanospirillaceae              -          C0907_LKAP-FHGF1_E04_024 -               27     579      65     658      45     679    1378    +     1.2e-31  102.9  13.3  -
Thermofilaceae                   -          C0907_LKAP-FHGF1_E04_024 -               95     674      65     664      44     684    1513    +     1.3e-30   99.7  14.6  -
Methanocorpusculaceae            -          C0907_LKAP-FHGF1_E04_024 -               72     624      66     659      45     679    1421    +     1.4e-30   99.4  13.6  -
Methanotrichaceae                -          C0907_LKAP-FHGF1_E04_024 -               75     637      66     664      46     685    1423    +     1.4e-25   82.7  13.1  -
Halococcaceae                    -          C0907_LKAP-FHGF1_E04_024 -              104     561      91     585      71     605    1474    +       8e-25   80.3  10.9  -
Halorubraceae                    -          C0907_LKAP-FHGF1_E04_024 -               78     562      66     585      45     605    1471    +       1e-24   79.8  12.8  -
Thermoplasmataceae               -          C0907_LKAP-FHGF1_E04_024 -               74     651      62     676      42     696    1471    +     3.2e-24   78.6  13.4  -
Methanocellaceae                 -          C0907_LKAP-FHGF1_E04_024 -               69     633      64     661      39     681    1440    +     1.2e-23   76.5  13.2  -
Ferroplasmaceae                  -          C0907_LKAP-FHGF1_E04_024 -               78     597      65     623      50     683    1444    +       1e-21   70.2  11.8  -
Picrophilaceae                   -          C0907_LKAP-FHGF1_E04_024 -               86     592      65     609      44     679    1479    +     6.4e-17   54.4  12.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/C0907_LKAP-FHGF1_E04_024.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/C0907_LKAP-FHGF1_E04_024.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/C0907_LKAP-FHGF1_E04_024.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:40:16 2020
# [ok]
