# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          F0101_LKAP-FHGF1_F10_070 -               23     408       6     391       1     391    1474    +    8.6e-128  421.6  13.8  -
Ferrimonadaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     408       7     391       1     391    1475    +    8.9e-120  394.9  13.7  -
Aeromonadaceae            -          F0101_LKAP-FHGF1_F10_070 -               36     412       7     391       2     391    1496    +      1e-114  378.1  13.0  -
Pectobacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               21     395       7     391       2     391    1477    +    2.7e-114  376.9  13.2  -
Yersiniaceae              -          F0101_LKAP-FHGF1_F10_070 -               24     398       7     391       2     391    1473    +    6.5e-114  375.7  13.3  -
Pseudoalteromonadaceae    -          F0101_LKAP-FHGF1_F10_070 -               23     394       6     391       1     391    1469    +      1e-113  375.0  11.9  -
Idiomarinaceae            -          F0101_LKAP-FHGF1_F10_070 -               23     398       6     391       2     391    1466    +    3.8e-113  372.9  12.7  -
Shewanellaceae            -          F0101_LKAP-FHGF1_F10_070 -               23     400       6     391       1     391    1483    +    2.4e-112  370.5  13.1  -
Colwelliaceae             -          F0101_LKAP-FHGF1_F10_070 -               24     399       7     391       2     391    1467    +    3.2e-112  370.1  12.9  -
Enterobacteriaceae        -          F0101_LKAP-FHGF1_F10_070 -               23     398       6     391       2     391    1465    +    3.3e-111  366.8  13.1  -
Gammaproteobacteria       -          F0101_LKAP-FHGF1_F10_070 -               23     397       6     391       2     391    1481    +      1e-110  364.9  12.9  -
Budviciaceae              -          F0101_LKAP-FHGF1_F10_070 -               14     388       7     391       2     391    1483    +    1.1e-110  364.9  13.0  -
Erwiniaceae               -          F0101_LKAP-FHGF1_F10_070 -               19     393       7     391       2     391    1483    +    8.6e-110  362.1  13.2  -
Alteromonadaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     397       7     391       2     391    1468    +    1.1e-109  361.7  13.0  -
Morganellaceae            -          F0101_LKAP-FHGF1_F10_070 -               27     401       7     391       2     391    1487    +    1.2e-108  358.3  13.3  -
Hafniaceae                -          F0101_LKAP-FHGF1_F10_070 -               18     392       7     391       2     391    1459    +    1.8e-108  357.5  13.0  -
Alteromonadales           -          F0101_LKAP-FHGF1_F10_070 -               24     398       7     391       2     391    1468    +    2.4e-108  356.9  12.4  -
Psychromonadaceae         -          F0101_LKAP-FHGF1_F10_070 -               24     398       7     391       2     391    1467    +      3e-107  353.6  12.5  -
Oceanospirillales         -          F0101_LKAP-FHGF1_F10_070 -               30     402       7     391       1     391    1489    +    3.3e-106  349.9  13.4  -
Cellvibrionaceae          -          F0101_LKAP-FHGF1_F10_070 -               23     396       6     391       1     391    1472    +    2.5e-104  343.9  13.2  -
Moritellaceae             -          F0101_LKAP-FHGF1_F10_070 -               39     415       7     391       3     391    1501    +    4.3e-104  343.0  13.3  -
Lysobacteraceae           -          F0101_LKAP-FHGF1_F10_070 -               25     399       7     391       2     391    1484    +    3.4e-103  340.2  13.5  -
Pseudomonadaceae          -          F0101_LKAP-FHGF1_F10_070 -               30     401       6     390       1     391    1491    +      5e-103  339.5  12.7  -
Oceanospirillaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     399       7     391       2     391    1467    +    8.6e-103  338.7  13.0  -
Halothiobacillaceae       -          F0101_LKAP-FHGF1_F10_070 -               41     415       7     391       3     391    1500    +    4.2e-102  336.5  13.9  -
Pasteurellaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     401       7     391       2     391    1422    +    2.5e-101  334.0  12.9  -
Thorselliaceae            -          F0101_LKAP-FHGF1_F10_070 -                1     367      11     391      11     391    1419    +      3e-101  333.7  14.3  -
Salinisphaeraceae         -          F0101_LKAP-FHGF1_F10_070 -               10     381       5     390       1     391    1429    +    3.4e-101  333.7  13.2  -
Succinivibrionaceae       -          F0101_LKAP-FHGF1_F10_070 -               27     395       7     391       2     391    1473    +    3.7e-101  333.4  12.6  -
Piscirickettsiaceae       -          F0101_LKAP-FHGF1_F10_070 -               26     400       7     391       3     391    1466    +    5.5e-101  332.8  13.2  -
Celerinatantimonadaceae   -          F0101_LKAP-FHGF1_F10_070 -               19     398       7     391       2     391    1433    +      2e-100  331.1  12.5  -
Chromatiaceae             -          F0101_LKAP-FHGF1_F10_070 -               23     386       6     391       2     391    1455    +    2.4e-100  330.8  13.6  -
Methylococcaceae          -          F0101_LKAP-FHGF1_F10_070 -               38     404       7     391       3     391    1481    +    2.6e-100  330.6  13.6  -
Rhodanobacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               25     399       7     391       3     391    1473    +    3.2e-100  330.4  13.5  -
Coxiellaceae              -          F0101_LKAP-FHGF1_F10_070 -               24     406       7     391       3     391    1475    +    5.1e-100  329.7  13.1  -
Halomonadaceae            -          F0101_LKAP-FHGF1_F10_070 -               23     396       6     391       2     391    1466    +     1.5e-99  328.0  13.3  -
Rhodocyclaceae            -          F0101_LKAP-FHGF1_F10_070 -               23     394       6     391       3     391    1484    +     6.2e-99  326.1  14.1  -
Ectothiorhodospiraceae    -          F0101_LKAP-FHGF1_F10_070 -               31     401       7     391       3     391    1463    +     6.4e-99  326.1  13.6  -
Microbulbiferaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     391       7     391       2     391    1480    +     6.9e-99  326.1  12.2  -
Litoricolaceae            -          F0101_LKAP-FHGF1_F10_070 -               31     404       6     391       2     391    1474    +     1.3e-98  325.1  13.2  -
Orbaceae                  -          F0101_LKAP-FHGF1_F10_070 -               51     421       7     391       2     391    1539    +     2.1e-98  324.2  12.3  -
Alcanivoracaceae          -          F0101_LKAP-FHGF1_F10_070 -               44     416       7     391       2     391    1504    +     3.1e-98  323.6  13.5  -
Hahellaceae               -          F0101_LKAP-FHGF1_F10_070 -               24     396       7     391       2     391    1473    +     8.4e-98  322.3  13.1  -
Chromobacteriaceae        -          F0101_LKAP-FHGF1_F10_070 -               22     391       6     391       2     391    1460    +     1.9e-97  321.2  13.9  -
Halieaceae                -          F0101_LKAP-FHGF1_F10_070 -               32     398       7     391       2     391    1484    +       2e-97  321.0  12.7  -
Legionellaceae            -          F0101_LKAP-FHGF1_F10_070 -               20     393       7     390       3     391    1446    +     5.3e-97  319.8  12.9  -
Alcaligenaceae            -          F0101_LKAP-FHGF1_F10_070 -               23     395       6     391       3     391    1467    +     2.3e-96  317.6  13.1  -
Burkholderiaceae          -          F0101_LKAP-FHGF1_F10_070 -               23     392       6     391       2     391    1482    +     5.9e-96  316.3  14.3  -
Spongiibacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               26     395       6     391       1     391    1462    +     6.4e-96  315.9  13.1  -
Hydrogenophilaceae        -          F0101_LKAP-FHGF1_F10_070 -               23     392       6     391       2     391    1461    +     9.5e-96  315.7  13.9  -
Neisseriaceae             -          F0101_LKAP-FHGF1_F10_070 -               37     412       6     391       3     391    1477    +     7.6e-95  312.6  13.2  -
Nevskiaceae               -          F0101_LKAP-FHGF1_F10_070 -               33     393       7     391       3     391    1470    +     1.5e-94  311.8  12.4  -
Azonexaceae               -          F0101_LKAP-FHGF1_F10_070 -               24     396       6     391       3     391    1474    +     1.7e-94  311.6  13.8  -
Thermoleophilaceae        -          F0101_LKAP-FHGF1_F10_070 -               17     396       7     390       3     391    1494    +     3.6e-94  310.2  12.6  -
Cardiobacteriaceae        -          F0101_LKAP-FHGF1_F10_070 -               32     404       7     391       3     391    1464    +     5.1e-94  310.1  13.0  -
Moraxellaceae             -          F0101_LKAP-FHGF1_F10_070 -               21     387       7     389       2     391    1468    +     5.1e-94  309.9  12.9  -
Saccharospirillaceae      -          F0101_LKAP-FHGF1_F10_070 -               25     391       7     391       2     391    1468    +     7.8e-94  309.1  12.4  -
Sutterellaceae            -          F0101_LKAP-FHGF1_F10_070 -               23     395       6     390       3     391    1487    +     1.4e-93  308.2  14.0  -
Oxalobacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               23     394       6     391       2     391    1459    +       1e-92  305.6  14.2  -
Thiotrichales             -          F0101_LKAP-FHGF1_F10_070 -               44     413       7     390       4     391    1519    +     1.2e-92  304.9  11.3  -
Thioalkalispiraceae       -          F0101_LKAP-FHGF1_F10_070 -               36     414       7     391       2     391    1479    +     1.5e-92  304.8  13.1  -
Rhodospirillaceae         -          F0101_LKAP-FHGF1_F10_070 -               26     371       7     391       2     391    1429    +     3.3e-92  304.0  11.3  -
Granulosicoccaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     398       7     391       3     391    1471    +       1e-91  302.2  12.7  -
Methylophilaceae          -          F0101_LKAP-FHGF1_F10_070 -                6     381       6     391       3     391    1431    +     1.4e-89  295.2  12.8  -
Sulfuricellaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     395       6     391       3     391    1463    +     2.6e-89  294.2  14.3  -
Comamonadaceae            -          F0101_LKAP-FHGF1_F10_070 -               23     392       6     391       2     391    1466    +     9.6e-89  292.1  13.8  -
Rhodobiaceae              -          F0101_LKAP-FHGF1_F10_070 -               33     376       6     391       2     391    1440    +       1e-88  292.4  10.9  -
Hyphomicrobiaceae         -          F0101_LKAP-FHGF1_F10_070 -               23     367       6     390       1     391    1427    +     1.3e-88  292.0  11.3  -
Burkholderiales           -          F0101_LKAP-FHGF1_F10_070 -               23     393       6     391       3     391    1463    +     1.6e-88  291.6  13.8  -
Thiotrichaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     378       7     391       3     391    1421    +       2e-88  291.2  12.3  -
Zoogloeaceae              -          F0101_LKAP-FHGF1_F10_070 -               30     399       6     391       3     391    1474    +     3.7e-88  290.3  13.9  -
Clostridiaceae            -          F0101_LKAP-FHGF1_F10_070 -               38     410       7     390       4     391    1485    +     6.5e-88  289.4  12.8  -
Sneathiellaceae           -          F0101_LKAP-FHGF1_F10_070 -               29     380       7     390       2     391    1427    +     1.8e-87  288.2  11.7  -
Acidiferrobacteraceae     -          F0101_LKAP-FHGF1_F10_070 -               24     389       7     391       3     391    1454    +     2.1e-87  288.0  12.9  -
Methylocystaceae          -          F0101_LKAP-FHGF1_F10_070 -               35     377       7     390       2     391    1424    +       3e-87  287.6  11.0  -
Bdellovibrionaceae        -          F0101_LKAP-FHGF1_F10_070 -               20     387       7     390       4     391    1430    +     4.2e-87  286.9  12.1  -
Eubacteriaceae            -          F0101_LKAP-FHGF1_F10_070 -               38     423       7     390       4     391    1485    +     5.5e-87  286.4  13.1  -
Acidithiobacillaceae      -          F0101_LKAP-FHGF1_F10_070 -               23     389       7     391       3     391    1457    +     5.5e-87  286.4  13.6  -
Nitrosomonadaceae         -          F0101_LKAP-FHGF1_F10_070 -               23     393       6     391       3     391    1461    +     7.2e-87  286.3  14.6  -
Thermithiobacillaceae     -          F0101_LKAP-FHGF1_F10_070 -                9     377       7     391       4     391    1419    +     7.8e-87  286.0  13.5  -
Clostridiales             -          F0101_LKAP-FHGF1_F10_070 -               31     418       7     390       3     391    1470    +     9.1e-87  285.7  12.9  -
Alphaproteobacteria       -          F0101_LKAP-FHGF1_F10_070 -               23     366       6     391       2     391    1409    +     3.8e-86  284.0  11.3  -
Kangiellaceae             -          F0101_LKAP-FHGF1_F10_070 -               33     409       7     391       3     391    1479    +     7.4e-86  282.7  12.8  -
Anaplasmataceae           -          F0101_LKAP-FHGF1_F10_070 -               35     401       7     391       2     391    1441    +     2.4e-85  281.3  11.0  -
Rhizobiales               -          F0101_LKAP-FHGF1_F10_070 -               31     375       6     390       1     391    1438    +     5.2e-85  280.2  11.3  -
Thiobacilliaceae          -          F0101_LKAP-FHGF1_F10_070 -               42     411       6     391       3     391    1517    +     5.3e-85  279.9  13.7  -
Rhodobacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               23     367       6     390       2     391    1402    +     6.1e-85  279.9  11.1  -
Nautiliaceae              -          F0101_LKAP-FHGF1_F10_070 -               24     391       7     391       3     391    1431    +     8.9e-85  279.5  12.1  -
Ruminococcaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     412       7     390       3     391    1457    +     2.2e-84  277.8  12.9  -
Hyphomonadaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     365       7     390       2     391    1400    +     3.3e-84  277.6  10.8  -
Acetobacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               29     372       7     390       3     391    1438    +     8.3e-84  276.2  11.9  -
Erythrobacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               24     367       6     391       3     391    1433    +     4.4e-83  273.8  10.5  -
Sphingomonadaceae         -          F0101_LKAP-FHGF1_F10_070 -               31     373       7     391       3     391    1434    +     7.5e-83  273.1  10.1  -
Kiloniellaceae            -          F0101_LKAP-FHGF1_F10_070 -               43     394       7     390       2     391    1450    +     7.5e-83  272.7  10.3  -
Syntrophomonadaceae       -          F0101_LKAP-FHGF1_F10_070 -               41     422       7     391       4     391    1515    +     9.8e-83  272.2  12.9  -
Kordiimonadaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     376       7     390       3     391    1421    +       2e-82  271.6  10.7  -
Xanthobacteraceae         -          F0101_LKAP-FHGF1_F10_070 -               24     363       7     390       2     391    1415    +     2.6e-82  271.2  11.1  -
Lachnospiraceae           -          F0101_LKAP-FHGF1_F10_070 -               24     410       7     390       3     391    1469    +     7.9e-82  269.3  13.0  -
Parvularculaceae          -          F0101_LKAP-FHGF1_F10_070 -               44     385       7     390       2     391    1428    +     9.3e-82  269.6  10.7  -
Methylobacteriaceae       -          F0101_LKAP-FHGF1_F10_070 -               23     367       6     390       2     391    1426    +       1e-81  269.1  11.5  -
Spirillaceae              -          F0101_LKAP-FHGF1_F10_070 -               39     408       6     391       3     391    1447    +     1.4e-81  268.8  13.1  -
Methylothermaceae         -          F0101_LKAP-FHGF1_F10_070 -               45     417       7     391       3     391    1491    +     1.8e-81  268.1  13.2  -
Arenicellaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     392       7     390       3     391    1488    +     4.4e-81  267.0  12.1  -
Rhizobiaceae              -          F0101_LKAP-FHGF1_F10_070 -               24     364       7     390       2     391    1422    +     5.4e-81  266.8  11.2  -
Francisellaceae           -          F0101_LKAP-FHGF1_F10_070 -               34     395       7     390       3     391    1508    +     1.4e-80  265.3  13.0  -
Bradyrhizobiaceae         -          F0101_LKAP-FHGF1_F10_070 -               24     367       7     390       2     391    1428    +     2.3e-80  264.6  10.8  -
Geobacteraceae            -          F0101_LKAP-FHGF1_F10_070 -               32     417       7     391       4     391    1487    +     2.8e-80  264.2  13.0  -
Peptostreptococcaceae     -          F0101_LKAP-FHGF1_F10_070 -               24     398       7     390       3     391    1441    +     7.6e-80  262.7  12.5  -
Caulobacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               24     364       7     389       2     391    1415    +     9.8e-80  262.6  10.6  -
Desulfovibrionaceae       -          F0101_LKAP-FHGF1_F10_070 -               39     420       7     390       4     391    1527    +     2.6e-79  261.0  11.9  -
Brucellaceae              -          F0101_LKAP-FHGF1_F10_070 -               29     368       7     390       2     391    1411    +       3e-79  261.1  11.3  -
Deltaproteobacteria       -          F0101_LKAP-FHGF1_F10_070 -               40     428       7     391       3     391    1514    +     3.2e-79  260.8  12.6  -
Peptococcaceae            -          F0101_LKAP-FHGF1_F10_070 -               31     404       7     390       3     391    1479    +       6e-79  259.7  12.6  -
Wenzhouxiangellaceae      -          F0101_LKAP-FHGF1_F10_070 -               24     400       7     391       2     391    1472    +     6.8e-79  259.5  12.4  -
Phyllobacteriaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     364       7     390       2     391    1424    +     8.3e-79  259.6  11.3  -
Beijerinckiaceae          -          F0101_LKAP-FHGF1_F10_070 -               37     378       7     390       2     391    1421    +     1.1e-78  259.0  11.0  -
Desulfuromonadaceae       -          F0101_LKAP-FHGF1_F10_070 -               41     426       7     390       3     391    1518    +     5.6e-78  256.7  12.6  -
Rhodothermaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     396       7     390       3     391    1457    +     8.9e-78  256.0  12.8  -
Chelatococcaceae          -          F0101_LKAP-FHGF1_F10_070 -               35     376       7     390       2     391    1439    +     1.5e-77  255.5  10.9  -
Syntrophaceae             -          F0101_LKAP-FHGF1_F10_070 -               41     426       7     390       4     391    1551    +     1.4e-76  252.0  11.8  -
Synergistaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     394       7     390       3     391    1450    +     5.6e-76  250.1  13.4  -
Acidobacteria             -          F0101_LKAP-FHGF1_F10_070 -               44     426       7     390       3     391    1505    +     1.5e-75  249.1  13.3  -
Thermoanaerobacteraceae   -          F0101_LKAP-FHGF1_F10_070 -               30     415       7     391       4     391    1492    +     1.8e-75  248.1  13.2  -
Caldilineaceae            -          F0101_LKAP-FHGF1_F10_070 -               31     402       7     391       4     391    1434    +     1.9e-75  248.3  13.4  -
Aurantimonadaceae         -          F0101_LKAP-FHGF1_F10_070 -               41     382       7     390       2     391    1442    +       5e-75  247.1  10.9  -
Desulfobacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               37     428       7     391       4     391    1516    +     1.2e-74  245.5  11.9  -
Salinibacteraceae         -          F0101_LKAP-FHGF1_F10_070 -               49     416       7     381       2     391    1497    +     1.9e-74  245.0  12.1  -
Oleiphilaceae             -          F0101_LKAP-FHGF1_F10_070 -               33     394       7     390       2     391    1437    +     5.4e-74  244.0  13.0  -
Heliobacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               41     415       7     390       4     391    1500    +     7.1e-74  243.1  12.3  -
Helicobacteraceae         -          F0101_LKAP-FHGF1_F10_070 -               43     401       7     390       4     391    1473    +     1.1e-73  242.1  10.6  -
Bacteroidaceae            -          F0101_LKAP-FHGF1_F10_070 -               33     416       7     389       3     391    1480    +     1.7e-73  241.7  12.8  -
Algiphilaceae             -          F0101_LKAP-FHGF1_F10_070 -               44     411       7     390       3     391    1501    +     2.4e-73  241.5  13.6  -
Desulfobulbaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     411       6     391       3     391    1483    +     2.7e-73  241.0  11.9  -
Rickettsiaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     379       7     390       4     391    1430    +     3.7e-73  240.8  10.6  -
Bacteriovoracaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     403       7     390       4     391    1473    +     3.7e-73  240.6  11.8  -
Bacillales                -          F0101_LKAP-FHGF1_F10_070 -               31     419       7     390       4     391    1503    +     3.9e-73  240.7  12.3  -
Haliangiaceae             -          F0101_LKAP-FHGF1_F10_070 -               40     428       7     391       3     391    1507    +     4.8e-73  240.4  12.8  -
Thermoanaerobacterales    -          F0101_LKAP-FHGF1_F10_070 -               31     418       6     391       3     391    1472    +     5.2e-73  240.2  13.2  -
Campylobacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               24     388       7     380       3     391    1429    +     9.4e-73  239.0  11.5  -
Lactobacillaceae          -          F0101_LKAP-FHGF1_F10_070 -               27     437       7     390       4     391    1522    +     9.7e-73  239.3  13.0  -
Streptococcaceae          -          F0101_LKAP-FHGF1_F10_070 -               30     415       7     390       4     391    1497    +     1.1e-72  239.1  12.3  -
Deferribacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               31     407       7     391       3     391    1513    +     1.2e-72  238.8  12.6  -
Nostocales                -          F0101_LKAP-FHGF1_F10_070 -               24     364       7     390       4     391    1457    +     1.9e-72  238.4  11.1  -
Peptoniphilaceae          -          F0101_LKAP-FHGF1_F10_070 -                1     389       8     389       8     391    1437    +     2.3e-72  238.3  13.1  -
Paenibacillaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     412       6     390       2     391    1493    +     2.4e-72  238.0  12.4  -
Erysipelotrichaceae       -          F0101_LKAP-FHGF1_F10_070 -               29     396       7     390       4     391    1466    +     2.5e-72  238.1  12.9  -
Rubrobacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               23     402       6     391       3     391    1495    +     4.2e-72  237.2  12.2  -
Immundisolibacteraceae    -          F0101_LKAP-FHGF1_F10_070 -               53     426       7     390       3     391    1555    +     8.1e-72  236.6  13.4  -
Acidimicrobiaceae         -          F0101_LKAP-FHGF1_F10_070 -               44     418       7     391       3     391    1464    +     8.2e-72  236.3  13.0  -
Bartonellaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     366       7     390       2     391    1410    +     8.5e-72  236.3  11.0  -
Oscillatoriales           -          F0101_LKAP-FHGF1_F10_070 -               24     365       7     390       3     391    1445    +     1.2e-71  235.9  11.3  -
Halanaerobiaceae          -          F0101_LKAP-FHGF1_F10_070 -               32     427       7     390       3     391    1503    +     1.4e-71  235.3  12.7  -
Chrysiogenaceae           -          F0101_LKAP-FHGF1_F10_070 -               44     394       7     390       2     391    1513    +     1.6e-71  235.3  11.6  -
Woeseiaceae               -          F0101_LKAP-FHGF1_F10_070 -               33     404       7     390       3     391    1476    +     1.7e-71  235.6  13.3  -
Verrucomicrobiaceae       -          F0101_LKAP-FHGF1_F10_070 -               25     397       7     390       3     391    1470    +       2e-71  235.1  12.9  -
Cohaesibacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               43     384       7     390       2     391    1425    +     2.3e-71  234.9  10.6  -
Desulfohalobiaceae        -          F0101_LKAP-FHGF1_F10_070 -               30     422       7     390       4     391    1509    +     2.7e-71  234.4  12.4  -
Carnobacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               24     409       7     390       4     391    1496    +     3.6e-71  234.1  12.4  -
Selenomonadaceae          -          F0101_LKAP-FHGF1_F10_070 -               43     434       7     390       3     391    1531    +     6.7e-71  233.1  12.0  -
Leptospiraceae            -          F0101_LKAP-FHGF1_F10_070 -               23     382       6     390       4     391    1431    +     6.8e-71  233.1  11.7  -
Rubricoccaceae            -          F0101_LKAP-FHGF1_F10_070 -               29     401       7     388       2     391    1452    +     1.1e-70  232.5  10.8  -
Halobacteroidaceae        -          F0101_LKAP-FHGF1_F10_070 -               32     398       7     391       4     391    1478    +     1.2e-70  232.1  11.3  -
Porticoccaceae            -          F0101_LKAP-FHGF1_F10_070 -               32     398       7     390       2     391    1497    +     1.3e-70  232.7  13.2  -
Nitrospiraceae            -          F0101_LKAP-FHGF1_F10_070 -               30     407       7     391       4     391    1479    +     1.6e-70  231.9  12.3  -
Bacillaceae               -          F0101_LKAP-FHGF1_F10_070 -               21     405       6     390       2     391    1493    +       2e-70  231.6  12.5  -
Halobacteriovoracaceae    -          F0101_LKAP-FHGF1_F10_070 -               24     409       7     391       4     391    1480    +     2.2e-70  231.4  12.1  -
Aerococcaceae             -          F0101_LKAP-FHGF1_F10_070 -               24     409       7     390       4     391    1473    +       3e-70  231.1  12.2  -
Spirochaetaceae           -          F0101_LKAP-FHGF1_F10_070 -               30     401       7     385       3     391    1486    +       4e-70  230.7  13.2  -
Planococcaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     406       7     390       3     391    1491    +     6.9e-70  229.8  11.8  -
Micrococcaceae            -          F0101_LKAP-FHGF1_F10_070 -               33     408       7     391       3     391    1476    +     7.3e-70  229.8  12.3  -
Staphylococcaceae         -          F0101_LKAP-FHGF1_F10_070 -               26     406       7     390       3     391    1479    +     9.6e-70  229.4  12.4  -
Alicyclobacillaceae       -          F0101_LKAP-FHGF1_F10_070 -               44     414       7     391       4     391    1512    +     1.1e-69  229.3  13.4  -
Micromonosporaceae        -          F0101_LKAP-FHGF1_F10_070 -               38     406       7     391       3     391    1482    +     1.3e-69  228.9  12.4  -
Veillonellaceae           -          F0101_LKAP-FHGF1_F10_070 -                2     396       7     391       6     391    1450    +     1.8e-69  228.3  12.2  -
Flavobacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               22     398       6     387       2     391    1451    +     2.6e-69  227.8  12.6  -
Mariprofundaceae          -          F0101_LKAP-FHGF1_F10_070 -               44     411       7     390       3     391    1528    +     3.1e-69  228.0  11.9  -
Caldicoprobacteraceae     -          F0101_LKAP-FHGF1_F10_070 -               40     429       7     391       4     391    1530    +     3.1e-69  227.6  13.1  -
Thermoactinomycetaceae    -          F0101_LKAP-FHGF1_F10_070 -               32     409       7     391       4     391    1495    +     3.4e-69  227.7  13.2  -
Prochlorococcaceae        -          F0101_LKAP-FHGF1_F10_070 -               31     369       7     390       3     391    1465    +     3.7e-69  227.5  10.6  -
Brevibacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               34     410       7     391       3     391    1487    +     6.3e-69  226.5  12.6  -
Pseudobacteriovoracaceae  -          F0101_LKAP-FHGF1_F10_070 -                2     363      13     390      12     391    1466    +     6.9e-69  226.9  12.6  -
Flammeovirgaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     394       7     390       2     391    1446    +     8.8e-69  226.4  12.7  -
Thermolithobacteraceae    -          F0101_LKAP-FHGF1_F10_070 -               44     443       7     391       4     391    1546    +     2.5e-68  224.4  13.6  -
Desulfarculaceae          -          F0101_LKAP-FHGF1_F10_070 -               33     423       7     391       2     391    1516    +       3e-68  224.5  11.5  -
Myxococcaceae             -          F0101_LKAP-FHGF1_F10_070 -               38     421       7     390       4     391    1517    +     6.5e-68  223.2  11.7  -
Patulibacteraceae         -          F0101_LKAP-FHGF1_F10_070 -               44     406       7     390       4     391    1494    +     7.7e-68  222.8  12.7  -
Oligoflexaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     387       7     390       3     391    1458    +     7.8e-68  223.6  12.3  -
Lysobacteriales           -          F0101_LKAP-FHGF1_F10_070 -               52     421       7     390       3     391    1508    +     1.3e-67  222.9  13.0  -
Cystobacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               24     405       7     390       4     391    1491    +     1.5e-67  222.0  11.6  -
Streptomycetaceae         -          F0101_LKAP-FHGF1_F10_070 -               24     394       7     391       3     391    1479    +     2.3e-67  221.6  11.9  -
Acidaminococcaceae        -          F0101_LKAP-FHGF1_F10_070 -               31     415       7     390       3     391    1504    +     2.3e-67  221.0  11.5  -
Chroococcales             -          F0101_LKAP-FHGF1_F10_070 -               36     379       7     390       2     391    1445    +     2.6e-67  221.2  10.4  -
Porphyromonadaceae        -          F0101_LKAP-FHGF1_F10_070 -               32     406       7     387       3     391    1473    +     2.7e-67  221.3  12.6  -
Sporomusaceae             -          F0101_LKAP-FHGF1_F10_070 -               43     426       7     390       4     391    1535    +     2.9e-67  220.8  12.0  -
Balneolaceae              -          F0101_LKAP-FHGF1_F10_070 -               23     396       6     387       2     391    1459    +     3.1e-67  221.0  12.3  -
Mesoaciditogaceae         -          F0101_LKAP-FHGF1_F10_070 -               32     409       7     390       4     391    1522    +     3.2e-67  221.0  12.5  -
Sterolibacteriaceae       -          F0101_LKAP-FHGF1_F10_070 -               38     414       6     390       3     391    1531    +     3.3e-67  221.5  13.9  -
Ventosimonadaceae         -          F0101_LKAP-FHGF1_F10_070 -               51     423       7     389       2     391    1489    +     4.3e-67  221.0  13.7  -
Phormidiaceae             -          F0101_LKAP-FHGF1_F10_070 -               44     386       7     390       2     391    1483    +     5.7e-67  220.5  11.6  -
Rikenellaceae             -          F0101_LKAP-FHGF1_F10_070 -               32     406       7     387       2     391    1456    +     7.8e-67  219.7  12.5  -
Thermodesulfobiaceae      -          F0101_LKAP-FHGF1_F10_070 -               40     421       7     391       4     391    1520    +     9.4e-67  219.4  11.5  -
Sporolactobacillaceae     -          F0101_LKAP-FHGF1_F10_070 -               24     403       7     390       4     391    1503    +     1.1e-66  219.1  12.2  -
Solirubrobacteraceae      -          F0101_LKAP-FHGF1_F10_070 -                8     384       7     390       3     391    1443    +     1.4e-66  218.8  12.3  -
Polyangiaceae             -          F0101_LKAP-FHGF1_F10_070 -               43     427       7     391       3     391    1548    +     1.7e-66  218.5  12.8  -
Microbacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               27     401       7     391       3     391    1464    +     1.8e-66  218.4  12.1  -
Demequinaceae             -          F0101_LKAP-FHGF1_F10_070 -               24     396       7     391       3     391    1478    +     2.7e-66  217.9  12.2  -
Listeriaceae              -          F0101_LKAP-FHGF1_F10_070 -               11     392       7     390       4     391    1448    +     3.5e-66  217.7  12.0  -
Holophagaceae             -          F0101_LKAP-FHGF1_F10_070 -               76     412      69     390      42     391    1502    +     5.2e-66  217.1  11.8  -
Mycoplasmataceae          -          F0101_LKAP-FHGF1_F10_070 -               19     383       7     388       5     391    1467    +     5.6e-66  217.1  11.7  -
Magnetococcaceae          -          F0101_LKAP-FHGF1_F10_070 -               44     400       7     390       3     391    1497    +     5.8e-66  217.4  12.8  -
Thermotogaceae            -          F0101_LKAP-FHGF1_F10_070 -               42     419       7     391       4     391    1545    +     8.7e-66  216.3  13.5  -
Pseudonocardiaceae        -          F0101_LKAP-FHGF1_F10_070 -               30     400       7     391       3     391    1475    +     1.1e-65  215.9  13.1  -
Propionibacteriaceae      -          F0101_LKAP-FHGF1_F10_070 -               28     399       7     391       3     391    1462    +     1.2e-65  215.8  13.0  -
Stigonematales            -          F0101_LKAP-FHGF1_F10_070 -               44     387       7     390       4     391    1450    +     1.3e-65  215.8  11.0  -
Leuconostocaceae          -          F0101_LKAP-FHGF1_F10_070 -               20     410       7     390       4     391    1479    +     2.1e-65  215.0  13.0  -
Prolixibacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               24     391       7     387       3     391    1444    +     2.3e-65  214.9  12.9  -
Nocardioidaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     393       7     391       3     391    1455    +     3.1e-65  214.5  12.8  -
Rubritaleaceae            -          F0101_LKAP-FHGF1_F10_070 -               31     397       7     390       4     391    1459    +     3.2e-65  214.3  10.7  -
Pyrinomonadaceae          -          F0101_LKAP-FHGF1_F10_070 -               44     434       7     390       3     391    1526    +     3.3e-65  214.1  12.5  -
Rhodospirillales          -          F0101_LKAP-FHGF1_F10_070 -               14     355       7     390       2     391    1413    +       4e-65  215.0  11.9  -
Nocardiaceae              -          F0101_LKAP-FHGF1_F10_070 -               24     392       7     391       3     391    1472    +     4.3e-65  214.0  13.0  -
Cytophagaceae             -          F0101_LKAP-FHGF1_F10_070 -               26     387       7     389       2     391    1437    +     5.2e-65  213.7  12.0  -
Desulfomicrobiaceae       -          F0101_LKAP-FHGF1_F10_070 -               34     413       7     390       4     391    1495    +     5.5e-65  213.5  11.9  -
Syntrophobacteraceae      -          F0101_LKAP-FHGF1_F10_070 -               32     419       7     391       3     391    1496    +     1.1e-64  212.7  12.9  -
Kineosporiaceae           -          F0101_LKAP-FHGF1_F10_070 -               32     399       7     391       3     391    1463    +     1.3e-64  212.5  12.5  -
Bryobacteraceae           -          F0101_LKAP-FHGF1_F10_070 -               43     398       7     390       3     391    1417    +     1.7e-64  212.1  12.2  -
Cellulomonadaceae         -          F0101_LKAP-FHGF1_F10_070 -               28     401       7     391       3     391    1465    +       2e-64  211.9  12.2  -
Calditrichaeota           -          F0101_LKAP-FHGF1_F10_070 -               31     410       7     389       4     391    1483    +     2.8e-64  211.4  12.1  -
Fusobacteriaceae          -          F0101_LKAP-FHGF1_F10_070 -               41     405       7     390       3     391    1458    +     3.1e-64  211.2  11.7  -
Bernardetiaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     396       7     390       3     391    1481    +     3.1e-64  211.1  11.8  -
Actinomycetaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     407       7     391       3     391    1468    +       4e-64  210.8  12.9  -
Iodidimonadaceae          -          F0101_LKAP-FHGF1_F10_070 -               31     386       7     390       2     391    1437    +     5.5e-64  210.8  11.9  -
Spiroplasmataceae         -          F0101_LKAP-FHGF1_F10_070 -               47     411       7     390       4     391    1516    +     5.8e-64  210.5  12.3  -
Thermomonosporaceae       -          F0101_LKAP-FHGF1_F10_070 -               24     393       7     391       3     391    1464    +       6e-64  210.1  12.4  -
Oscillospiraceae          -          F0101_LKAP-FHGF1_F10_070 -               24     412       7     391       2     391    1453    +       9e-64  209.2  12.8  -
Intrasporangiaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     399       7     391       3     391    1461    +       1e-63  209.4  12.4  -
Enterococcaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     414       7     390       3     391    1498    +     1.1e-63  209.3  12.5  -
Natranaerobiaceae         -          F0101_LKAP-FHGF1_F10_070 -                5     395       9     391       5     391    1429    +     1.1e-63  209.2  13.0  -
Nannocystaceae            -          F0101_LKAP-FHGF1_F10_070 -               38     408       7     390       3     391    1487    +     1.5e-63  208.9  12.2  -
Acidobacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               44     399       7     390       4     391    1462    +     1.6e-63  208.7  11.5  -
Defluviitaleaceae         -          F0101_LKAP-FHGF1_F10_070 -               65     390      67     390      46     391    1413    +     1.7e-63  208.8  11.1  -
Sphingobacteriaceae       -          F0101_LKAP-FHGF1_F10_070 -               23     393       6     388       1     391    1450    +     1.9e-63  208.5  12.6  -
Actinomycetales           -          F0101_LKAP-FHGF1_F10_070 -               44     435       7     391       3     391    1535    +     2.2e-63  208.2  12.9  -
Petrotogaceae             -          F0101_LKAP-FHGF1_F10_070 -               38     400       6     391       3     391    1488    +     2.9e-63  208.2  12.1  -
Sanguibacteraceae         -          F0101_LKAP-FHGF1_F10_070 -               41     413       7     391       3     391    1483    +       4e-63  207.4  12.4  -
Parviterribacteraceae     -          F0101_LKAP-FHGF1_F10_070 -               24     387       7     391       3     391    1456    +     4.3e-63  207.3  12.3  -
Glycomycetaceae           -          F0101_LKAP-FHGF1_F10_070 -               31     399       7     391       3     391    1495    +     5.6e-63  207.1  12.6  -
Persicobacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               24     394       7     388       2     391    1448    +     7.4e-63  206.6  12.6  -
Segniliparaceae           -          F0101_LKAP-FHGF1_F10_070 -               28     393       7     391       4     391    1462    +     7.6e-63  206.6  12.5  -
Nakamurellaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     392       7     391       3     391    1462    +     8.5e-63  206.3  12.4  -
Hymenobacteraceae         -          F0101_LKAP-FHGF1_F10_070 -               24     385       7     389       2     391    1445    +     9.1e-63  206.4  12.7  -
Desulfurellaceae          -          F0101_LKAP-FHGF1_F10_070 -               30     414       7     391       4     391    1529    +     9.7e-63  205.9  12.4  -
Entomoplasmataceae        -          F0101_LKAP-FHGF1_F10_070 -               31     398       7     390       4     391    1497    +       1e-62  206.3  11.8  -
Jonesiaceae               -          F0101_LKAP-FHGF1_F10_070 -               43     419       7     391       3     391    1514    +     1.5e-62  205.6  11.5  -
Mycobacteriaceae          -          F0101_LKAP-FHGF1_F10_070 -               29     399       7     391       3     391    1471    +     2.4e-62  204.8  12.6  -
Planctomycetaceae         -          F0101_LKAP-FHGF1_F10_070 -               36     394       9     391       5     391    1486    +     5.2e-62  203.9  12.8  -
Thermodesulfobacteriaceae -          F0101_LKAP-FHGF1_F10_070 -               24     407       7     391       3     391    1497    +     6.4e-62  203.6  12.7  -
Dehalococcoidaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     387       7     391       4     391    1437    +     7.9e-62  203.6  12.3  -
Betaproteobacteria        -          F0101_LKAP-FHGF1_F10_070 -               47     370      67     390      45     391    1454    +     8.1e-62  203.7  11.8  -
Actinopolysporaceae       -          F0101_LKAP-FHGF1_F10_070 -               24     417       6     391       3     391    1480    +     8.6e-62  203.0  13.3  -
Fervidobacteriaceae       -          F0101_LKAP-FHGF1_F10_070 -               31     425       6     391       3     391    1514    +     8.7e-62  203.0  13.3  -
Thermaceae                -          F0101_LKAP-FHGF1_F10_070 -               35     397       8     391       4     391    1477    +       1e-61  202.9  13.2  -
Nocardiopsaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     392       7     391       3     391    1475    +     1.1e-61  202.7  12.9  -
Promicromonosporaceae     -          F0101_LKAP-FHGF1_F10_070 -               24     393       7     391       3     391    1462    +     1.2e-61  202.5  12.6  -
Streptosporangiaceae      -          F0101_LKAP-FHGF1_F10_070 -               24     392       7     391       3     391    1464    +     1.5e-61  202.0  12.3  -
Kosmotogaceae             -          F0101_LKAP-FHGF1_F10_070 -               32     392       7     390       3     391    1488    +     1.7e-61  202.4  12.8  -
Cryptosporangiaceae       -          F0101_LKAP-FHGF1_F10_070 -               24     388       7     390       3     391    1470    +     2.3e-61  201.6  12.1  -
Jiangellaceae             -          F0101_LKAP-FHGF1_F10_070 -               29     396       6     391       3     391    1497    +     2.4e-61  201.4  12.2  -
Frankiaceae               -          F0101_LKAP-FHGF1_F10_070 -               44     405       6     391       3     391    1499    +     2.7e-61  201.6  12.1  -
Desulfurobacteriaceae     -          F0101_LKAP-FHGF1_F10_070 -               24     421       7     391       3     391    1497    +     2.8e-61  201.7  13.4  -
Geodermatophilaceae       -          F0101_LKAP-FHGF1_F10_070 -               37     408       7     391       3     391    1479    +     3.2e-61  201.2  12.6  -
Corynebacteriaceae        -          F0101_LKAP-FHGF1_F10_070 -               23     398       7     391       3     391    1459    +     3.4e-61  200.9  12.6  -
Symbiobacteriaceae        -          F0101_LKAP-FHGF1_F10_070 -               20     403      10     391       2     391    1468    +     3.5e-61  201.3  12.8  -
Corynebacterineae         -          F0101_LKAP-FHGF1_F10_070 -               24     392       7     391       4     391    1473    +     3.9e-61  200.9  12.5  -
Crocinitomicaceae         -          F0101_LKAP-FHGF1_F10_070 -               24     400       6     388       1     391    1466    +       4e-61  200.6  12.5  -
Dermatophilaceae          -          F0101_LKAP-FHGF1_F10_070 -               29     399       7     391       4     391    1480    +     4.2e-61  200.7  11.6  -
Dietziaceae               -          F0101_LKAP-FHGF1_F10_070 -               15     381       7     390       3     391    1452    +     4.4e-61  200.7  12.9  -
Tsukamurellaceae          -          F0101_LKAP-FHGF1_F10_070 -               43     411       7     391       3     391    1495    +     4.6e-61  200.6  12.7  -
Bifidobacteriaceae        -          F0101_LKAP-FHGF1_F10_070 -               38     411       7     391       3     391    1469    +     5.7e-61  200.3  13.2  -
Rhodothalassiaceae        -          F0101_LKAP-FHGF1_F10_070 -               19     359       7     390       2     391    1318    +     6.1e-61  201.0  11.8  -
Prevotellaceae            -          F0101_LKAP-FHGF1_F10_070 -               25     403       7     388       3     391    1464    +     6.5e-61  199.9  12.3  -
Atopobacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               28     399       7     391       2     391    1442    +     6.6e-61  200.3  12.5  -
Marinilabiliaceae         -          F0101_LKAP-FHGF1_F10_070 -               23     394       6     387       2     391    1447    +     8.1e-61  199.5  12.6  -
Cyclobacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               24     394       7     388       2     391    1447    +     1.8e-60  198.7  12.6  -
Desulfonatronaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     409       7     390       3     391    1495    +     1.8e-60  198.5  12.5  -
Frankiales                -          F0101_LKAP-FHGF1_F10_070 -               31     399       7     391       3     391    1425    +     2.3e-60  198.5  12.8  -
Eggerthellaceae           -          F0101_LKAP-FHGF1_F10_070 -               31     402       7     391       3     391    1449    +     2.4e-60  198.4  12.2  -
Puniceicoccaceae          -          F0101_LKAP-FHGF1_F10_070 -               34     415       7     390       4     391    1485    +     2.7e-60  198.0  13.2  -
Chitinophagaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     398       6     389       2     391    1458    +     4.1e-60  197.8  13.2  -
Odoribacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               43     414       6     386       3     391    1486    +     4.7e-60  197.2  13.3  -
Iamiaceae                 -          F0101_LKAP-FHGF1_F10_070 -               24     403       7     391       4     391    1480    +     4.9e-60  197.4  12.0  -
Dermacoccaceae            -          F0101_LKAP-FHGF1_F10_070 -               21     394       7     391       3     391    1456    +     4.9e-60  197.1  12.1  -
Beutenbergiaceae          -          F0101_LKAP-FHGF1_F10_070 -               23     394       6     391       3     391    1472    +       5e-60  197.1  12.4  -
Haliscomenobacteraceae    -          F0101_LKAP-FHGF1_F10_070 -               44     412       7     387       4     391    1485    +     5.5e-60  197.5  12.5  -
Marinifilaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     395       7     387       3     391    1450    +     6.1e-60  196.8  12.9  -
Emcibacteraceae           -          F0101_LKAP-FHGF1_F10_070 -               44     395       7     390       3     391    1460    +     8.2e-60  197.2  11.8  -
Acholeplasmataceae        -          F0101_LKAP-FHGF1_F10_070 -               16     384       7     390       4     391    1437    +     8.3e-60  196.3  12.2  -
Gallionellaceae           -          F0101_LKAP-FHGF1_F10_070 -               40     408       6     390       2     391    1385    +     8.6e-60  197.1  12.7  -
Conexibacteraceae         -          F0101_LKAP-FHGF1_F10_070 -               44     421       7     390       4     391    1536    +     8.9e-60  196.0  12.8  -
Anaeroplasmataceae        -          F0101_LKAP-FHGF1_F10_070 -               51     414       7     390       4     391    1453    +       9e-60  196.4  10.9  -
Catenulisporaceae         -          F0101_LKAP-FHGF1_F10_070 -               24     391       7     391       3     391    1460    +     1.2e-59  195.9  12.3  -
Cryomorphaceae            -          F0101_LKAP-FHGF1_F10_070 -               30     402       7     388       2     391    1454    +     1.2e-59  196.0  12.3  -
Ruaniaceae                -          F0101_LKAP-FHGF1_F10_070 -               48     421       7     391       3     391    1531    +     1.9e-59  195.0  11.9  -
Streptosporangineae       -          F0101_LKAP-FHGF1_F10_070 -                2     369       7     391       6     391    1443    +     2.5e-59  194.8  12.4  -
Hydrogenimonaceae         -          F0101_LKAP-FHGF1_F10_070 -               25     412       7     388       3     391    1422    +     3.6e-59  195.0  13.1  -
Temperatibacteraceae      -          F0101_LKAP-FHGF1_F10_070 -               34     344      66     390      45     391    1362    +     4.7e-59  194.6  10.3  -
Aquificaceae              -          F0101_LKAP-FHGF1_F10_070 -               24     410       7     391       3     391    1485    +       7e-59  193.6  13.3  -
Bogoriellaceae            -          F0101_LKAP-FHGF1_F10_070 -               24     397       7     391       3     391    1470    +     8.1e-59  193.1  12.0  -
Cytophagales              -          F0101_LKAP-FHGF1_F10_070 -               26     394       9     389       3     391    1444    +     9.1e-59  193.0  12.4  -
Rarobacteraceae           -          F0101_LKAP-FHGF1_F10_070 -               13     382       7     391       3     391    1464    +     1.4e-58  192.2  11.7  -
Akkermansiaceae           -          F0101_LKAP-FHGF1_F10_070 -               25     386       8     390       4     391    1441    +     2.2e-58  192.0  10.7  -
Sporichthyaceae           -          F0101_LKAP-FHGF1_F10_070 -               23     391       6     391       3     391    1472    +     2.3e-58  191.8  12.4  -
Anaerolineaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     397       7     391       4     391    1430    +     4.2e-58  191.3  12.7  -
Micrococcales             -          F0101_LKAP-FHGF1_F10_070 -               24     394       7     391       3     391    1475    +     5.4e-58  190.5  12.6  -
Dermabacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               33     405       7     391       3     391    1470    +     8.8e-58  189.5  11.9  -
Opitutaceae               -          F0101_LKAP-FHGF1_F10_070 -               25     415       8     390       3     391    1482    +     2.2e-57  188.4  13.2  -
Thermomicrobiaceae        -          F0101_LKAP-FHGF1_F10_070 -               25     371      61     391      41     391    1273    +     2.3e-57  189.1  12.8  -
Hydrogenothermaceae       -          F0101_LKAP-FHGF1_F10_070 -               24     393       7     391       3     391    1447    +     3.8e-57  187.9  12.4  -
Gaiellaceae               -          F0101_LKAP-FHGF1_F10_070 -               44     420       7     390       2     391    1544    +     5.2e-57  187.5  12.8  -
Bradymonadaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     397       7     390       3     391    1461    +     6.2e-57  187.3  12.8  -
Dictyoglomaceae           -          F0101_LKAP-FHGF1_F10_070 -               49     444      10     391       4     391    1541    +     8.6e-57  186.4  13.5  -
Saprospiraceae            -          F0101_LKAP-FHGF1_F10_070 -               35     405       7     388       2     391    1430    +     8.6e-57  186.9  12.8  -
Chlorobiaceae             -          F0101_LKAP-FHGF1_F10_070 -               44     410       7     390       3     391    1455    +       1e-56  186.3  11.9  -
Gemmataceae               -          F0101_LKAP-FHGF1_F10_070 -               39     390       9     391       4     391    1427    +     1.9e-56  185.4  11.5  -
Actinospicaceae           -          F0101_LKAP-FHGF1_F10_070 -                2     368       8     391       7     391    1425    +     3.6e-56  184.4  12.6  -
Leptotrichiaceae          -          F0101_LKAP-FHGF1_F10_070 -               44     417       7     390       3     391    1492    +     3.9e-56  184.2  11.0  -
Lewinellaceae             -          F0101_LKAP-FHGF1_F10_070 -               24     388       7     386       3     391    1446    +     3.9e-56  184.3  12.5  -
Fibrobacteraceae          -          F0101_LKAP-FHGF1_F10_070 -               22     380       6     390       4     391    1412    +     4.3e-56  184.5  12.8  -
Roseiarcaceae             -          F0101_LKAP-FHGF1_F10_070 -               43     382       7     390       2     391    1399    +     6.3e-56  184.2  12.8  -
Bacteroidales             -          F0101_LKAP-FHGF1_F10_070 -               46     415       7     387       3     391    1485    +     9.5e-56  182.7  11.4  -
Fervidobacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               25     388       7     391       3     391    1480    +     9.6e-56  183.2  13.7  -
Coriobacteriaceae         -          F0101_LKAP-FHGF1_F10_070 -               37     405       7     391       2     391    1462    +     1.2e-55  183.1  13.2  -
Kofleriaceae              -          F0101_LKAP-FHGF1_F10_070 -               40     427       7     390       2     391    1498    +     3.7e-55  181.7  12.6  -
Blastocatellaceae         -          F0101_LKAP-FHGF1_F10_070 -               45     419       8     390       3     391    1485    +       5e-55  180.4  11.8  -
Brachyspiraceae           -          F0101_LKAP-FHGF1_F10_070 -               16     388       7     391       4     391    1441    +     2.2e-54  178.5  12.6  -
Christensenellaceae       -          F0101_LKAP-FHGF1_F10_070 -               33     424       7     390       3     391    1497    +     3.2e-54  178.4  13.0  -
Gloeomargaritaceae        -          F0101_LKAP-FHGF1_F10_070 -               44     384       7     390       3     391    1482    +       4e-54  178.2  11.2  -
Ardenticatenia            -          F0101_LKAP-FHGF1_F10_070 -               24     421       7     390       2     391    1453    +     4.9e-54  178.1  13.1  -
Thermosporotrichaceae     -          F0101_LKAP-FHGF1_F10_070 -                7     323      66     391      60     391    1317    +       1e-53  176.6  12.1  -
Acanthopleuribacteraceae  -          F0101_LKAP-FHGF1_F10_070 -               30     377      59     383      39     391    1453    +     1.3e-53  176.5  12.6  -
Gracilibacteraceae        -          F0101_LKAP-FHGF1_F10_070 -              202     530      67     390      47     391    1549    +     1.4e-53  176.2  11.6  -
Parachlamydiaceae         -          F0101_LKAP-FHGF1_F10_070 -               40     413      10     391       6     391    1529    +     5.8e-53  173.8  12.0  -
Halanaerobiales           -          F0101_LKAP-FHGF1_F10_070 -               28     425       7     390       3     391    1500    +     8.6e-53  173.7  13.1  -
Prochlorotrichaceae       -          F0101_LKAP-FHGF1_F10_070 -               11     350       7     389       3     391    1448    +     1.4e-52  173.0  11.4  -
Chlamydiaceae             -          F0101_LKAP-FHGF1_F10_070 -               50     428      10     390       6     391    1548    +     1.5e-52  172.2  11.8  -
Xenococcaceae             -          F0101_LKAP-FHGF1_F10_070 -               24     368       7     390       3     391    1418    +     2.9e-52  172.3  10.8  -
Gemmatimonadaceae         -          F0101_LKAP-FHGF1_F10_070 -               79     405      67     390      44     391    1525    +     3.4e-52  171.2  10.9  -
Thermogemmatisporaceae    -          F0101_LKAP-FHGF1_F10_070 -               24     403       7     391       3     391    1443    +     3.8e-52  171.2  13.2  -
Acidothermaceae           -          F0101_LKAP-FHGF1_F10_070 -               41     407       7     390       3     391    1509    +     4.2e-52  171.6  12.3  -
Microscillaceae           -          F0101_LKAP-FHGF1_F10_070 -               24     380       7     388       2     391    1461    +     7.2e-52  170.1  11.1  -
Deinococcaceae            -          F0101_LKAP-FHGF1_F10_070 -               28     385       9     390       4     391    1455    +     1.1e-51  169.5  12.2  -
Sphaerobacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               47     411      10     391       5     391    1531    +     1.2e-51  169.4  13.0  -
Sandaracinaceae           -          F0101_LKAP-FHGF1_F10_070 -               13     396       7     390       2     391    1506    +     2.5e-51  169.0  13.0  -
Egibacteraceae            -          F0101_LKAP-FHGF1_F10_070 -               44     415       7     390       2     391    1516    +     3.4e-51  168.6  13.1  -
Euzebyaceae               -          F0101_LKAP-FHGF1_F10_070 -               23     394       6     390       2     391    1476    +     3.4e-51  168.6  12.3  -
Anaeromyxobacteraceae     -          F0101_LKAP-FHGF1_F10_070 -               44     427       7     390       3     391    1549    +       5e-51  167.9  12.5  -
Micropepsaceae            -          F0101_LKAP-FHGF1_F10_070 -               43     385       7     390       2     391    1455    +     5.3e-51  167.8  11.1  -
Aquificales               -          F0101_LKAP-FHGF1_F10_070 -               14     409       7     390       2     391    1450    +     6.3e-51  167.7  12.7  -
Phaselicystidaceae        -          F0101_LKAP-FHGF1_F10_070 -               43     424       7     390       2     391    1539    +     2.1e-50  165.9  12.2  -
Acidimicrobiales          -          F0101_LKAP-FHGF1_F10_070 -               26     403       7     389       3     391    1483    +     8.3e-50  164.1  13.1  -
Nitriliruptoraceae        -          F0101_LKAP-FHGF1_F10_070 -               33     402       7     390       2     391    1425    +     1.1e-49  163.5  13.0  -
Egicoccaceae              -          F0101_LKAP-FHGF1_F10_070 -               44     413       7     390       2     391    1512    +     1.7e-49  162.8  12.7  -
Labilitrichaceae          -          F0101_LKAP-FHGF1_F10_070 -               24     409       7     390       2     391    1483    +       5e-49  161.2  12.4  -
Thermonemataceae          -          F0101_LKAP-FHGF1_F10_070 -               15     389       7     388       2     391    1465    +     7.4e-49  160.9  13.1  -
Vulgatibacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               24     405       7     389       3     391    1479    +     1.2e-48  160.1  11.8  -
Blastocatellales          -          F0101_LKAP-FHGF1_F10_070 -               44     397       7     390       3     391    1488    +     1.5e-48  159.6  11.2  -
Syntrophorhabdaceae       -          F0101_LKAP-FHGF1_F10_070 -               24     409       7     390       3     391    1482    +     5.1e-48  157.9  13.0  -
Spirochaetales            -          F0101_LKAP-FHGF1_F10_070 -               24     392       7     387       3     391    1456    +     5.5e-48  157.8  12.1  -
Caldisericaceae           -          F0101_LKAP-FHGF1_F10_070 -               23     404       6     385       2     391    1481    +     1.5e-47  156.3  11.5  -
Chloroflexaceae           -          F0101_LKAP-FHGF1_F10_070 -               46     393       9     390       5     391    1473    +     3.1e-46  151.8  11.6  -
Longimicrobiaceae         -          F0101_LKAP-FHGF1_F10_070 -               12     351      62     390      47     391    1413    +     4.9e-46  151.6  12.6  -
Thermoflexaceae           -          F0101_LKAP-FHGF1_F10_070 -               57     400      65     390      45     391    1466    +     2.2e-45  149.6  12.5  -
Haloplasmataceae          -          F0101_LKAP-FHGF1_F10_070 -               25     388       7     390       3     391    1345    +     2.5e-45  149.3  11.7  -
Soortiaceae               -          F0101_LKAP-FHGF1_F10_070 -               48     419       7     387       2     391    1516    +     2.9e-45  148.8  11.7  -
Lentisphaeraceae          -          F0101_LKAP-FHGF1_F10_070 -               37     403       9     391       4     391    1465    +     2.9e-45  148.5  12.0  -
Brevinemataceae           -          F0101_LKAP-FHGF1_F10_070 -               43     407       7     389       3     391    1490    +     3.2e-45  148.7  12.2  -
Mooreiaceae               -          F0101_LKAP-FHGF1_F10_070 -               48     378      64     388      42     391    1424    +     6.4e-44  144.5  12.1  -
Mzabimycetaceae           -          F0101_LKAP-FHGF1_F10_070 -               11     340      63     390      45     391    1357    +     1.3e-43  143.5  12.6  -
Victivallaceae            -          F0101_LKAP-FHGF1_F10_070 -               59     399      53     390      31     391    1456    +     1.8e-43  143.0  12.2  -
Chthonomonadaceae         -          F0101_LKAP-FHGF1_F10_070 -                2     379      12     390      11     391    1411    +     2.8e-43  142.4  13.0  -
Filobacteriaceae          -          F0101_LKAP-FHGF1_F10_070 -               43     415       7     388       2     391    1521    +     3.1e-43  142.0  13.0  -
Spartobacteria            -          F0101_LKAP-FHGF1_F10_070 -               23     399       8     390       3     391    1418    +     9.4e-43  140.6  12.6  -
Catalimonadaceae          -          F0101_LKAP-FHGF1_F10_070 -               20     380      16     389       4     391    1425    +     1.1e-42  140.4  13.4  -
Isosphaeraceae            -          F0101_LKAP-FHGF1_F10_070 -               42     398       9     391       4     391    1475    +     1.2e-42  139.7  13.0  -
Kiritimatiellaceae        -          F0101_LKAP-FHGF1_F10_070 -               44     441       7     390       3     391    1556    +     1.4e-42  139.9  13.0  -
Melioribacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               46     418       7     387       3     391    1539    +     2.2e-42  139.2  12.4  -
Ktedonobacteraceae        -          F0101_LKAP-FHGF1_F10_070 -               19     368       7     389       3     391    1386    +     5.9e-42  138.1  12.0  -
Roseiflexaceae            -          F0101_LKAP-FHGF1_F10_070 -               47     393      10     390       4     391    1469    +       6e-42  138.2  12.5  -
Armatimonadaceae          -          F0101_LKAP-FHGF1_F10_070 -               25     388       9     389       3     391    1438    +     8.9e-42  137.3  12.2  -
Ignavibacteriaceae        -          F0101_LKAP-FHGF1_F10_070 -               24     393       7     386       3     390    1461    +     2.4e-41  135.9  11.8  -
Ichthyobacteriaceae       -          F0101_LKAP-FHGF1_F10_070 -               44     416       7     388       2     391    1521    +     2.7e-41  135.7  12.3  -
Lentimicrobiaceae         -          F0101_LKAP-FHGF1_F10_070 -               24     393       7     387       2     391    1446    +     7.3e-41  134.2  12.8  -
Schleiferiaceae           -          F0101_LKAP-FHGF1_F10_070 -               43     408       7     387       2     391    1499    +     2.9e-40  132.5  12.4  -
Verrucomicrobiales        -          F0101_LKAP-FHGF1_F10_070 -               19     384      45     390      25     391    1410    +     3.4e-40  132.5  12.5  -
Herpetosiphonaceae        -          F0101_LKAP-FHGF1_F10_070 -               46     394       9     390       4     391    1475    +     7.1e-40  130.4  11.2  -
Balneicellaceae           -          F0101_LKAP-FHGF1_F10_070 -               27     405       6     387       2     391    1505    +     9.9e-40  130.5  12.3  -
Chitinivibrionaceae       -          F0101_LKAP-FHGF1_F10_070 -               32     417       7     390       3     391    1488    +     2.3e-39  129.3  12.3  -
Oligosphaeraceae          -          F0101_LKAP-FHGF1_F10_070 -               27     386      10     390       4     391    1434    +     6.3e-39  127.9  11.6  -
Elusimicrobiaceae         -          F0101_LKAP-FHGF1_F10_070 -                3     381       7     390       5     391    1395    +     8.6e-38  124.1  11.7  -
Trueperaceae              -          F0101_LKAP-FHGF1_F10_070 -               15     383       8     390       3     391    1461    +     9.2e-37  120.6  12.2  -
Fimbriimonadaceae         -          F0101_LKAP-FHGF1_F10_070 -               30     385       8     385       3     391    1443    +     2.5e-36  119.3  11.7  -
Chloroflexales            -          F0101_LKAP-FHGF1_F10_070 -               20     379       8     390       3     391    1355    +     7.9e-36  118.2  12.9  -
Waddliaceae               -          F0101_LKAP-FHGF1_F10_070 -               91     435      67     390      45     391    1557    +     2.5e-35  116.0  11.9  -
Simkaniaceae              -          F0101_LKAP-FHGF1_F10_070 -               84     426      67     390      47     391    1545    +     7.4e-35  114.3  11.7  -
Tepidisphaeraceae         -          F0101_LKAP-FHGF1_F10_070 -               46     404       9     390       3     391    1491    +     7.2e-34  111.3  11.9  -
Phycisphaeraceae          -          F0101_LKAP-FHGF1_F10_070 -               24     388       7     390       2     391    1461    +     6.7e-32  104.9  12.6  -
Methanocaldococcaceae     -          F0101_LKAP-FHGF1_F10_070 -               62     378      48     357      28     377    1429    +     1.8e-28   93.2  12.1  -
Archaeoglobaceae          -          F0101_LKAP-FHGF1_F10_070 -               30     376      10     366       3     386    1451    +     4.9e-28   91.3  11.8  -
Thermococcaceae           -          F0101_LKAP-FHGF1_F10_070 -               61     365      62     357      41     377    1448    +     3.7e-27   88.6  11.1  -
Methanococcaceae          -          F0101_LKAP-FHGF1_F10_070 -               69     353      69     349      49     369    1410    +     1.7e-23   76.3  10.3  -
Methanothermaceae         -          F0101_LKAP-FHGF1_F10_070 -               50     372      10     355       4     374    1482    +     4.2e-23   75.2  10.0  -
Desulfurococcaceae        -          F0101_LKAP-FHGF1_F10_070 -               69     406      61     372      41     387    1460    +     6.4e-23   74.5  11.3  -
Thermofilaceae            -          F0101_LKAP-FHGF1_F10_070 -               95     422      69     372      48     389    1513    +     1.3e-21   69.9  11.1  -
Pyrodictiaceae            -          F0101_LKAP-FHGF1_F10_070 -               78     409      64     372      44     386    1497    +       2e-21   69.5  11.5  -
Thermoproteaceae          -          F0101_LKAP-FHGF1_F10_070 -               55     401      60     378      32     389    1471    +     2.4e-21   67.7  11.9  -
Methanoregulaceae         -          F0101_LKAP-FHGF1_F10_070 -               55     362      69     372      49     389    1413    +     6.7e-21   67.5  10.1  -
Methanomicrobiaceae       -          F0101_LKAP-FHGF1_F10_070 -               59     352      69     358      48     381    1420    +       5e-20   64.8  10.4  -
Methanopyraceae           -          F0101_LKAP-FHGF1_F10_070 -               50     413      10     371       3     390    1512    +     3.8e-19   62.7  12.3  -
Methanobacteriaceae       -          F0101_LKAP-FHGF1_F10_070 -               53     347      68     356      47     373    1403    +     4.2e-19   61.6   9.7  -
Acidilobaceae             -          F0101_LKAP-FHGF1_F10_070 -               77     410      66     372      46     387    1451    +     1.3e-18   60.0  10.6  -
Sulfolobaceae             -          F0101_LKAP-FHGF1_F10_070 -               66     399      66     374      45     388    1464    +       2e-18   59.3  11.0  -
Methanomassiliicoccaceae  -          F0101_LKAP-FHGF1_F10_070 -               75     382      69     372      49     387    1434    +     9.3e-18   57.9  10.4  -
Thermoplasmataceae        -          F0101_LKAP-FHGF1_F10_070 -               75     369      67     356      47     376    1471    +     6.9e-17   54.4   9.6  -
Haloarculaceae            -          F0101_LKAP-FHGF1_F10_070 -               77     351      69     338      49     359    1473    +     1.2e-16   53.4   9.3  -
Halobacteriaceae          -          F0101_LKAP-FHGF1_F10_070 -               76     355      68     341      48     362    1474    +     2.9e-16   52.0   9.3  -
Methanocorpusculaceae     -          F0101_LKAP-FHGF1_F10_070 -               72     362      70     356      50     377    1421    +     3.5e-16   51.7   9.3  -
Fervidicoccaceae          -          F0101_LKAP-FHGF1_F10_070 -               77     412      63     372      43     387    1502    +     6.4e-16   51.7  10.8  -
Haloferacaceae            -          F0101_LKAP-FHGF1_F10_070 -               77     352      69     338      49     359    1474    +     1.7e-15   49.2   8.7  -
Methanospirillaceae       -          F0101_LKAP-FHGF1_F10_070 -               27     320      69     358      49     378    1378    +     2.2e-15   49.2   9.2  -
Methermicoccaceae         -          F0101_LKAP-FHGF1_F10_070 -               16     332      41     361      30     383    1346    +     1.1e-14   47.8  10.9  -
Methanosarcinaceae        -          F0101_LKAP-FHGF1_F10_070 -               74     376      70     366      50     383    1425    +     1.3e-14   46.5   9.6  -
Thermoplasmatales         -          F0101_LKAP-FHGF1_F10_070 -               59     354      67     358      47     378    1370    +     1.4e-14   47.7  10.5  -
Methanomicrobiales        -          F0101_LKAP-FHGF1_F10_070 -               71     360      71     356      50     376    1425    +     2.5e-14   45.6  10.2  -
Caldisphaeraceae          -          F0101_LKAP-FHGF1_F10_070 -               64     384      68     361      48     383    1466    +     2.8e-14   46.5  10.3  -
Natrialbaceae             -          F0101_LKAP-FHGF1_F10_070 -               88     353      80     339      60     359    1474    +     4.6e-14   44.6   8.4  -
Nitrososphaeraceae        -          F0101_LKAP-FHGF1_F10_070 -               73     380      68     371      47     391    1470    +     1.3e-13   44.0  10.9  -
Ferroplasmaceae           -          F0101_LKAP-FHGF1_F10_070 -               77     366      70     355      55     375    1442    +     1.9e-13   43.0   8.5  -
Methanotrichaceae         -          F0101_LKAP-FHGF1_F10_070 -               75     367      70     356      50     377    1423    +     3.8e-13   41.6   9.8  -
Methanocellaceae          -          F0101_LKAP-FHGF1_F10_070 -               74     364      69     355      49     374    1440    +     5.3e-13   41.4  10.3  -
Halorubraceae             -          F0101_LKAP-FHGF1_F10_070 -               85     358      77     338      57     372    1470    +     1.1e-12   40.1   8.4  -
Cuniculiplasmataceae      -          F0101_LKAP-FHGF1_F10_070 -               76     381      68     370      47     388    1469    +     3.3e-12   39.5  10.5  -
Picrophilaceae            -          F0101_LKAP-FHGF1_F10_070 -               86     372      69     351      48     371    1479    +     7.2e-12   37.8   9.5  -
Halococcaceae             -          F0101_LKAP-FHGF1_F10_070 -              121     353     112     340      92     361    1474    +     1.4e-11   36.5   6.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0101_LKAP-FHGF1_F10_070.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/F0101_LKAP-FHGF1_F10_070.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0101_LKAP-FHGF1_F10_070.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:16:31 2020
# [ok]
