# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          F0117_LKAP-FHGF1_A12_096 -               25     879       8     855       1     855    1475    +    1.6e-288  954.3  20.0  -
Aeromonadaceae                   -          F0117_LKAP-FHGF1_A12_096 -               30     883       4     855       1     855    1496    +    2.7e-288  953.6  20.0  -
Moritellaceae                    -          F0117_LKAP-FHGF1_A12_096 -               42     886      11     855       1     855    1501    +    1.8e-276  914.5  20.4  -
Unclassified_Alteromonadales     -          F0117_LKAP-FHGF1_A12_096 -               21     869       7     855       1     855    1467    +    6.2e-273  902.7  20.4  -
Colwelliaceae                    -          F0117_LKAP-FHGF1_A12_096 -               27     868      11     855       1     855    1465    +    2.4e-264  874.5  20.0  -
Psychromonadaceae                -          F0117_LKAP-FHGF1_A12_096 -               23     869       9     855       1     855    1467    +    2.2e-262  868.0  20.1  -
Idiomarinaceae                   -          F0117_LKAP-FHGF1_A12_096 -               19     870       5     855       1     855    1466    +    3.1e-261  863.9  20.1  -
Unclassified_Oceanospirillales   -          F0117_LKAP-FHGF1_A12_096 -               24     868       5     855       1     855    1483    +    2.5e-259  857.6  20.8  -
Budviciaceae                     -          F0117_LKAP-FHGF1_A12_096 -                8     859       4     855       1     855    1483    +    7.4e-258  852.9  20.2  -
Hafniaceae                       -          F0117_LKAP-FHGF1_A12_096 -               19     863       8     855       1     855    1459    +    1.3e-257  852.0  20.0  -
Succinivibrionaceae              -          F0117_LKAP-FHGF1_A12_096 -               24     846       7     855       1     855    1474    +    1.8e-256  848.3  21.2  -
Alcanivoracaceae                 -          F0117_LKAP-FHGF1_A12_096 -               39     888       5     855       1     855    1504    +    4.6e-253  836.9  20.4  -
Spongiibacteraceae               -          F0117_LKAP-FHGF1_A12_096 -               30     866      11     855       1     855    1462    +    7.9e-251  829.5  20.6  -
Celerinatantimonadaceae          -          F0117_LKAP-FHGF1_A12_096 -               14     876       5     855       1     855    1433    +    2.1e-249  825.0  20.2  -
Litoricolaceae                   -          F0117_LKAP-FHGF1_A12_096 -               35     874      11     854       1     855    1474    +    3.5e-249  824.3  20.6  -
Thioalkalispiraceae              -          F0117_LKAP-FHGF1_A12_096 -               40     886      11     855       1     855    1478    +    1.6e-248  821.8  20.2  -
Halieaceae                       -          F0117_LKAP-FHGF1_A12_096 -               26     869       4     855       1     855    1484    +    2.9e-248  821.1  21.1  -
Microbulbiferaceae               -          F0117_LKAP-FHGF1_A12_096 -               19     862       5     855       1     855    1478    +      4e-245  810.9  20.8  -
Orbaceae                         -          F0117_LKAP-FHGF1_A12_096 -               54     892      11     855       1     855    1538    +    2.8e-242  801.2  20.4  -
Halothiobacillaceae              -          F0117_LKAP-FHGF1_A12_096 -               44     887      11     855       2     855    1501    +    5.7e-242  800.2  20.1  -
Kangiellaceae                    -          F0117_LKAP-FHGF1_A12_096 -               36     881      11     855       1     855    1479    +    2.8e-238  788.0  20.1  -
Thorselliaceae                   -          F0117_LKAP-FHGF1_A12_096 -                6     838      16     855      12     855    1419    +    5.2e-234  773.8  20.0  -
Saccharospirillaceae             -          F0117_LKAP-FHGF1_A12_096 -               23     862       8     855       1     855    1468    +    8.2e-234  773.2  20.5  -
Granulosicoccaceae               -          F0117_LKAP-FHGF1_A12_096 -               27     869      11     854       1     855    1471    +    3.6e-233  771.2  20.5  -
Thermoleophilaceae               -          F0117_LKAP-FHGF1_A12_096 -               12     867       5     855       1     855    1486    +    1.5e-231  765.7  20.5  -
Sulfuricellaceae                 -          F0117_LKAP-FHGF1_A12_096 -               27     865      11     854       4     855    1462    +    3.1e-229  758.1  20.3  -
Cardiobacteriaceae               -          F0117_LKAP-FHGF1_A12_096 -               35     871      11     855       1     855    1462    +    1.3e-227  752.9  20.6  -
Hydrogenophilaceae               -          F0117_LKAP-FHGF1_A12_096 -               27     864      11     855       1     855    1462    +      4e-224  741.4  20.5  -
Acidiferrobacteraceae            -          F0117_LKAP-FHGF1_A12_096 -               64     860      58     855      48     855    1456    +    5.5e-223  737.4  21.4  -
Azonexaceae                      -          F0117_LKAP-FHGF1_A12_096 -               28     868      11     855       1     855    1474    +    5.8e-222  734.2  20.5  -
Nevskiaceae                      -          F0117_LKAP-FHGF1_A12_096 -               31     863       8     855       1     855    1470    +    3.5e-221  731.7  20.9  -
Methylophilaceae                 -          F0117_LKAP-FHGF1_A12_096 -                9     849      13     854       7     855    1430    +    3.6e-221  731.3  20.0  -
Thiobacilliaceae                 -          F0117_LKAP-FHGF1_A12_096 -               46     882      11     854       3     855    1517    +    1.6e-220  729.3  20.3  -
Sutterellaceae                   -          F0117_LKAP-FHGF1_A12_096 -               27     865      11     854       1     855    1487    +    2.1e-220  728.6  20.3  -
Coxiellaceae                     -          F0117_LKAP-FHGF1_A12_096 -               21     875       7     855       1     855    1473    +    9.9e-220  726.6  20.3  -
Acidithiobacillaceae             -          F0117_LKAP-FHGF1_A12_096 -               19     860       6     855       1     855    1457    +    2.3e-218  721.9  20.8  -
Arenicellaceae                   -          F0117_LKAP-FHGF1_A12_096 -               42     862      34     854      13     855    1488    +    4.7e-218  721.1  20.4  -
Nitrosomonadaceae                -          F0117_LKAP-FHGF1_A12_096 -               27     866      11     854       1     855    1463    +    1.3e-217  719.7  20.6  -
Thermithiobacillaceae            -          F0117_LKAP-FHGF1_A12_096 -                7     847       8     854       4     855    1419    +    6.3e-217  717.3  20.4  -
Zoogloeaceae                     -          F0117_LKAP-FHGF1_A12_096 -               34     871      11     855       1     855    1474    +    6.5e-217  717.2  20.9  -
Francisellaceae                  -          F0117_LKAP-FHGF1_A12_096 -               38     870      12     855       3     855    1509    +    5.6e-216  714.2  20.2  -
Salinisphaeraceae                -          F0117_LKAP-FHGF1_A12_096 -               14     856       9     855       1     855    1432    +    3.4e-215  711.6  20.3  -
Unclassified_Thiotrichales       -          F0117_LKAP-FHGF1_A12_096 -               65     886      32     855      11     855    1517    +    6.2e-214  707.2  20.5  -
Methylothermaceae                -          F0117_LKAP-FHGF1_A12_096 -               48     890      11     855       1     855    1491    +    1.1e-208  689.9  20.7  -
Wenzhouxiangellaceae             -          F0117_LKAP-FHGF1_A12_096 -               28     874      12     855       1     855    1472    +    2.1e-208  688.9  20.2  -
Geobacteraceae                   -          F0117_LKAP-FHGF1_A12_096 -               30     889       8     854       1     855    1485    +    2.2e-205  679.0  20.6  -
Unclassified_Alphaproteobacteria -          F0117_LKAP-FHGF1_A12_096 -               27     812      11     854       1     855    1412    +    8.9e-204  674.0  20.7  -
Unclassified_Deltaproteobacteria -          F0117_LKAP-FHGF1_A12_096 -               43     901      11     855       1     855    1518    +      1e-203  673.6  20.6  -
Hyphomonadaceae                  -          F0117_LKAP-FHGF1_A12_096 -               27     811      11     855       1     855    1399    +    2.2e-203  672.7  21.1  -
Sneathiellaceae                  -          F0117_LKAP-FHGF1_A12_096 -               24     825       5     854       1     855    1427    +    3.4e-203  671.9  20.6  -
Desulfobulbaceae                 -          F0117_LKAP-FHGF1_A12_096 -               28     881      12     854       1     855    1482    +    1.2e-200  663.2  20.6  -
Desulfuromonadaceae              -          F0117_LKAP-FHGF1_A12_096 -               45     901      11     855       1     855    1519    +    3.3e-200  661.9  20.7  -
Spirillaceae                     -          F0117_LKAP-FHGF1_A12_096 -               43     887      11     854       1     855    1447    +    6.7e-200  661.1  20.4  -
Desulfohalobiaceae               -          F0117_LKAP-FHGF1_A12_096 -               24     895       6     854       1     855    1510    +      4e-199  658.2  20.7  -
Nautiliaceae                     -          F0117_LKAP-FHGF1_A12_096 -               27     836      11     855       1     855    1428    +    7.5e-196  647.7  20.8  -
Unclassified_Rhizobiales         -          F0117_LKAP-FHGF1_A12_096 -               59     820      52     854      28     855    1437    +    1.5e-195  646.6  20.4  -
Syntrophaceae                    -          F0117_LKAP-FHGF1_A12_096 -               62     899      37     854      16     855    1556    +    3.8e-195  645.1  20.5  -
Kiloniellaceae                   -          F0117_LKAP-FHGF1_A12_096 -               47     839      12     854       2     855    1450    +    2.4e-194  642.3  20.3  -
Bdellovibrionaceae               -          F0117_LKAP-FHGF1_A12_096 -               23     837      11     854       1     855    1430    +    2.7e-193  639.0  20.5  -
Kordiimonadaceae                 -          F0117_LKAP-FHGF1_A12_096 -               21     821       7     854       1     855    1423    +    3.5e-193  638.8  20.2  -
Rickettsiaceae                   -          F0117_LKAP-FHGF1_A12_096 -               27     823      11     854       4     855    1430    +    1.8e-191  633.1  19.9  -
Brucellaceae                     -          F0117_LKAP-FHGF1_A12_096 -               57     813      57     854      34     855    1412    +    3.9e-191  632.1  20.8  -
Desulfarculaceae                 -          F0117_LKAP-FHGF1_A12_096 -               80     896      59     855      37     855    1516    +    9.3e-191  630.6  20.8  -
Unclassified_Acidobacteria       -          F0117_LKAP-FHGF1_A12_096 -               48     899      12     854       1     855    1505    +    3.8e-190  629.0  21.0  -
Anaplasmataceae                  -          F0117_LKAP-FHGF1_A12_096 -               38     839      11     854       1     855    1438    +    1.3e-189  627.0  19.8  -
Caulobacteraceae                 -          F0117_LKAP-FHGF1_A12_096 -               53     810      56     854      16     855    1418    +    3.5e-189  625.4  20.2  -
Erythrobacteraceae               -          F0117_LKAP-FHGF1_A12_096 -               54     811      57     854      35     855    1433    +    4.6e-189  625.1  20.5  -
Deferribacteraceae               -          F0117_LKAP-FHGF1_A12_096 -               58     878      44     854      18     855    1514    +    9.3e-188  620.5  20.4  -
Bartonellaceae                   -          F0117_LKAP-FHGF1_A12_096 -               35     811      33     854      12     855    1410    +    1.7e-187  619.9  19.9  -
Beijerinckiaceae                 -          F0117_LKAP-FHGF1_A12_096 -               63     823      53     854      32     855    1421    +      3e-186  615.7  21.0  -
Aurantimonadaceae                -          F0117_LKAP-FHGF1_A12_096 -               67     826      54     854      33     855    1444    +    1.6e-185  613.5  20.9  -
Holophagaceae                    -          F0117_LKAP-FHGF1_A12_096 -               77     884      62     854      48     855    1502    +    7.3e-185  611.2  21.1  -
Heliobacteriaceae                -          F0117_LKAP-FHGF1_A12_096 -               38     867       7     855       1     855    1502    +    5.2e-182  601.6  21.6  -
Leptospiraceae                   -          F0117_LKAP-FHGF1_A12_096 -               45     839      46     853      25     854    1433    +    5.4e-182  601.5  20.7  -
Halobacteriovoracaceae           -          F0117_LKAP-FHGF1_A12_096 -               59     881      53     854      24     855    1480    +    4.7e-181  598.3  20.2  -
Aerococcaceae                    -          F0117_LKAP-FHGF1_A12_096 -               27     882      11     855       1     855    1474    +    1.4e-180  596.8  20.0  -
Sporolactobacillaceae            -          F0117_LKAP-FHGF1_A12_096 -               27     875      11     854       1     855    1503    +    1.5e-179  593.4  20.0  -
Haliangiaceae                    -          F0117_LKAP-FHGF1_A12_096 -               43     899      11     855       1     855    1507    +    1.7e-179  593.3  21.2  -
Desulfomicrobiaceae              -          F0117_LKAP-FHGF1_A12_096 -               75     883      57     854      33     855    1495    +    5.4e-179  591.6  20.9  -
Chelatococcaceae                 -          F0117_LKAP-FHGF1_A12_096 -               48     821      35     854      14     855    1439    +    1.9e-178  590.1  20.5  -
Caldicoprobacteraceae            -          F0117_LKAP-FHGF1_A12_096 -               36     878       6     855       1     855    1531    +    2.8e-177  585.8  21.1  -
Rubrobacteraceae                 -          F0117_LKAP-FHGF1_A12_096 -               63     872      57     855      32     855    1494    +    3.6e-177  585.6  20.8  -
Patulibacteraceae                -          F0117_LKAP-FHGF1_A12_096 -               86     879      57     855      35     855    1494    +    3.9e-177  585.2  20.5  -
Parvularculaceae                 -          F0117_LKAP-FHGF1_A12_096 -               74     830      57     854      36     855    1429    +    4.1e-177  585.7  20.7  -
Nitrospiraceae                   -          F0117_LKAP-FHGF1_A12_096 -               26     854       6     855       1     855    1480    +    6.8e-177  584.7  21.1  -
Rhodothermaceae                  -          F0117_LKAP-FHGF1_A12_096 -               28     858      12     854       1     855    1457    +    1.3e-176  583.7  20.4  -
Desulfonatronaceae               -          F0117_LKAP-FHGF1_A12_096 -               21     878       7     854       1     855    1495    +    2.6e-176  582.6  21.2  -
Bacteriovoracaceae               -          F0117_LKAP-FHGF1_A12_096 -               27     876      11     854       1     855    1473    +    8.5e-176  580.9  20.3  -
Polyangiaceae                    -          F0117_LKAP-FHGF1_A12_096 -               84     898      59     855      36     855    1550    +    1.5e-175  580.2  21.1  -
Cohaesibacteraceae               -          F0117_LKAP-FHGF1_A12_096 -               76     830      59     854      37     855    1416    +    1.3e-174  577.2  20.3  -
Listeriaceae                     -          F0117_LKAP-FHGF1_A12_096 -               15     863      12     853       4     855    1448    +    1.9e-174  576.7  19.5  -
Bryobacteraceae                  -          F0117_LKAP-FHGF1_A12_096 -               46     844      11     854       1     855    1416    +    2.7e-174  576.1  21.0  -
Acidimicrobiaceae                -          F0117_LKAP-FHGF1_A12_096 -               47     866      11     854       1     855    1463    +    2.9e-172  569.4  21.2  -
Kineosporiaceae                  -          F0117_LKAP-FHGF1_A12_096 -               34     852      10     855       1     855    1463    +    7.3e-172  568.1  22.1  -
Nannocystaceae                   -          F0117_LKAP-FHGF1_A12_096 -               34     875       6     854       1     855    1487    +    9.5e-171  564.3  20.9  -
Oscillatoriales                  -          F0117_LKAP-FHGF1_A12_096 -               55     813      58     853      36     854    1445    +    1.5e-170  563.8  20.7  -
Puniceicoccaceae                 -          F0117_LKAP-FHGF1_A12_096 -               37     883      11     855       1     855    1485    +    1.8e-170  563.3  20.1  -
Halanaerobiaceae                 -          F0117_LKAP-FHGF1_A12_096 -               38     900      11     853       1     855    1506    +      2e-170  563.1  20.4  -
Thermolithobacteraceae           -          F0117_LKAP-FHGF1_A12_096 -               40     914       6     855       1     855    1546    +    4.1e-170  561.9  20.5  -
Parviterribacteraceae            -          F0117_LKAP-FHGF1_A12_096 -               67     859      58     855      38     855    1456    +    4.2e-170  562.1  20.8  -
Unclassified_Calditrichaeota     -          F0117_LKAP-FHGF1_A12_096 -               68     884      55     853      18     855    1483    +    7.2e-170  561.6  20.4  -
Desulfurellaceae                 -          F0117_LKAP-FHGF1_A12_096 -               73     888      59     855      37     855    1537    +    1.1e-169  560.7  20.7  -
Myxococcaceae                    -          F0117_LKAP-FHGF1_A12_096 -               35     892       7     854       1     855    1517    +    5.3e-169  558.4  20.4  -
Dermacoccaceae                   -          F0117_LKAP-FHGF1_A12_096 -               26     845      14     855       2     855    1454    +    8.1e-169  557.8  20.8  -
Cellulomonadaceae                -          F0117_LKAP-FHGF1_A12_096 -               31     852      11     855       1     855    1461    +    8.7e-169  557.8  21.6  -
Nakamurellaceae                  -          F0117_LKAP-FHGF1_A12_096 -               28     845      12     855       1     855    1462    +    9.5e-169  557.6  21.9  -
Eggerthellaceae                  -          F0117_LKAP-FHGF1_A12_096 -               29     846       8     855       1     855    1449    +    2.3e-168  556.5  21.2  -
Cystobacteraceae                 -          F0117_LKAP-FHGF1_A12_096 -               21     876       7     854       1     855    1491    +    2.9e-168  556.0  19.8  -
Natranaerobiaceae                -          F0117_LKAP-FHGF1_A12_096 -                2     842       7     854       6     855    1426    +    8.3e-168  554.4  19.7  -
Salinibacteraceae                -          F0117_LKAP-FHGF1_A12_096 -               53     887      12     853       1     855    1497    +    9.1e-168  554.4  21.4  -
Chroococcales                    -          F0117_LKAP-FHGF1_A12_096 -               43     827      14     853       1     855    1444    +    9.7e-168  554.1  20.2  -
Sanguibacteraceae                -          F0117_LKAP-FHGF1_A12_096 -               44     866      10     855       1     855    1483    +      4e-167  552.2  21.2  -
Balneolaceae                     -          F0117_LKAP-FHGF1_A12_096 -               27     861      11     853       1     855    1463    +    4.1e-167  552.2  20.6  -
Defluviitaleaceae                -          F0117_LKAP-FHGF1_A12_096 -               12     836       6     853       1     855    1413    +    6.1e-167  551.8  20.9  -
Chrysiogenaceae                  -          F0117_LKAP-FHGF1_A12_096 -               75     866      59     854      36     855    1513    +    9.5e-167  551.0  20.9  -
Unclassified_Corynebacterineae   -          F0117_LKAP-FHGF1_A12_096 -               27     846      11     855       1     855    1475    +    1.4e-166  550.6  21.7  -
Frankiaceae                      -          F0117_LKAP-FHGF1_A12_096 -               48     858      11     855       1     855    1499    +    6.2e-166  548.5  22.0  -
Demequinaceae                    -          F0117_LKAP-FHGF1_A12_096 -               27     850      11     855       1     855    1480    +    6.6e-166  548.2  21.0  -
Tsukamurellaceae                 -          F0117_LKAP-FHGF1_A12_096 -               46     864      11     855       1     855    1495    +      2e-165  546.6  21.8  -
Segniliparaceae                  -          F0117_LKAP-FHGF1_A12_096 -               24     846       6     855       1     855    1462    +    1.4e-164  544.0  22.1  -
Cryptosporangiaceae              -          F0117_LKAP-FHGF1_A12_096 -               27     842      11     855       1     855    1470    +      2e-164  543.3  22.2  -
Thermodesulfobiaceae             -          F0117_LKAP-FHGF1_A12_096 -               36     870       6     855       1     855    1524    +    2.7e-164  542.8  21.2  -
Atopobacteriaceae                -          F0117_LKAP-FHGF1_A12_096 -               24     849       6     855       1     855    1441    +    7.7e-164  541.6  21.5  -
Symbiobacteriaceae               -          F0117_LKAP-FHGF1_A12_096 -               18     873      11     855       1     855    1487    +    1.5e-163  540.7  20.6  -
Anaerolineaceae                  -          F0117_LKAP-FHGF1_A12_096 -               27     844      11     855       1     855    1428    +    1.9e-163  540.6  21.5  -
Anaeroplasmataceae               -          F0117_LKAP-FHGF1_A12_096 -               54     863      11     853       1     855    1453    +    4.4e-163  539.0  21.0  -
Persicobacteraceae               -          F0117_LKAP-FHGF1_A12_096 -               27     857      11     853       1     855    1448    +      5e-163  538.8  20.3  -
Acidobacteriaceae                -          F0117_LKAP-FHGF1_A12_096 -               87     846      59     854      38     855    1463    +      6e-163  538.4  20.9  -
Jiangellaceae                    -          F0117_LKAP-FHGF1_A12_096 -               32     855      10     855       1     855    1501    +    8.8e-163  537.8  21.0  -
Opitutaceae                      -          F0117_LKAP-FHGF1_A12_096 -               27     886      11     855       2     855    1481    +    1.9e-162  536.8  20.2  -
Dermatophilaceae                 -          F0117_LKAP-FHGF1_A12_096 -               32     853      11     855       1     855    1481    +      3e-162  536.0  21.4  -
Dietziaceae                      -          F0117_LKAP-FHGF1_A12_096 -               18     835      11     855       1     855    1453    +      4e-162  535.7  22.0  -
Gemmatimonadaceae                -          F0117_LKAP-FHGF1_A12_096 -               80     870      60     855      50     855    1525    +    5.6e-162  535.3  21.7  -
Bogoriellaceae                   -          F0117_LKAP-FHGF1_A12_096 -               28     856      12     855       1     855    1472    +    6.8e-162  534.9  20.4  -
Jonesiaceae                      -          F0117_LKAP-FHGF1_A12_096 -               45     885       9     855       1     855    1513    +    7.2e-162  534.9  19.7  -
Iamiaceae                        -          F0117_LKAP-FHGF1_A12_096 -               64     853      49     855      28     855    1480    +      1e-161  534.6  21.6  -
Ruaniaceae                       -          F0117_LKAP-FHGF1_A12_096 -               51     881      11     855       1     855    1531    +    1.1e-161  534.0  19.8  -
Stigonematales                   -          F0117_LKAP-FHGF1_A12_096 -               77     836      58     853      37     855    1450    +    1.5e-161  534.0  20.3  -
Phormidiaceae                    -          F0117_LKAP-FHGF1_A12_096 -               77     835      58     853      35     854    1483    +    2.9e-161  533.2  21.3  -
Acidaminococcaceae               -          F0117_LKAP-FHGF1_A12_096 -               55     889      41     854      19     855    1506    +    1.2e-160  530.7  19.9  -
Caldilineaceae                   -          F0117_LKAP-FHGF1_A12_096 -               27     850       6     855       1     855    1434    +    1.6e-160  530.4  22.5  -
Thermodesulfobacteriaceae        -          F0117_LKAP-FHGF1_A12_096 -               21     879       7     855       1     855    1498    +    1.7e-160  530.5  21.1  -
Glycomycetaceae                  -          F0117_LKAP-FHGF1_A12_096 -               71     867      54     855      17     855    1497    +    4.2e-160  529.2  21.0  -
Solirubrobacteraceae             -          F0117_LKAP-FHGF1_A12_096 -               50     857      57     855      35     855    1443    +    4.3e-160  528.9  20.8  -
Bernardetiaceae                  -          F0117_LKAP-FHGF1_A12_096 -               20     860       6     853       1     855    1484    +    8.2e-160  528.0  20.2  -
Beutenbergiaceae                 -          F0117_LKAP-FHGF1_A12_096 -               27     850      11     855       1     855    1473    +    9.3e-160  527.8  20.7  -
Conexibacteraceae                -          F0117_LKAP-FHGF1_A12_096 -               87     894      58     855      16     855    1536    +    1.1e-159  527.3  20.7  -
Catenulisporaceae                -          F0117_LKAP-FHGF1_A12_096 -               27     844      11     855       1     855    1460    +    1.3e-159  527.4  21.9  -
Thermotogaceae                   -          F0117_LKAP-FHGF1_A12_096 -               39     885       7     853       1     855    1544    +    1.7e-159  527.1  21.0  -
Sporichthyaceae                  -          F0117_LKAP-FHGF1_A12_096 -               27     844      11     855       1     855    1472    +    4.8e-159  525.7  21.7  -
Prochlorococcaceae               -          F0117_LKAP-FHGF1_A12_096 -               61     817      59     853      39     854    1465    +    9.5e-159  524.6  20.8  -
Pyrinomonadaceae                 -          F0117_LKAP-FHGF1_A12_096 -               48     905      12     854       1     855    1526    +    1.9e-158  523.3  20.6  -
Unclassified_Frankiales          -          F0117_LKAP-FHGF1_A12_096 -               34     852      11     855       1     855    1425    +    8.2e-158  521.6  22.2  -
Acholeplasmataceae               -          F0117_LKAP-FHGF1_A12_096 -               30     847      36     853      14     854    1440    +    1.8e-157  520.2  20.9  -
Unclassified_Micrococcales       -          F0117_LKAP-FHGF1_A12_096 -               27     847      11     855       1     855    1475    +    2.6e-157  519.8  21.8  -
Desulfurobacteriaceae            -          F0117_LKAP-FHGF1_A12_096 -               71     893      52     855      30     855    1498    +    2.7e-157  520.0  20.8  -
Rubricoccaceae                   -          F0117_LKAP-FHGF1_A12_096 -               74     865      58     853      27     855    1451    +    2.9e-157  519.6  19.8  -
Aquificaceae                     -          F0117_LKAP-FHGF1_A12_096 -               21     884       7     854       1     855    1491    +    3.4e-157  519.5  20.9  -
Rarobacteraceae                  -          F0117_LKAP-FHGF1_A12_096 -               17     835      12     855       2     855    1464    +    5.5e-157  518.5  21.1  -
Chlorobiaceae                    -          F0117_LKAP-FHGF1_A12_096 -               87     869      62     853      41     855    1457    +    1.2e-156  517.4  20.5  -
Haliscomenobacteraceae           -          F0117_LKAP-FHGF1_A12_096 -               47     877      11     853       1     855    1484    +    1.8e-156  517.5  20.7  -
Unclassified_Streptosporangineae -          F0117_LKAP-FHGF1_A12_096 -                4     817      10     855       7     855    1443    +    2.3e-156  516.5  21.7  -
Fibrobacteraceae                 -          F0117_LKAP-FHGF1_A12_096 -               48     840      52     853      31     854    1426    +    2.7e-156  516.6  20.1  -
Dehalococcoidaceae               -          F0117_LKAP-FHGF1_A12_096 -               60     834      59     854      37     855    1437    +    1.3e-155  514.5  21.0  -
Dermabacteraceae                 -          F0117_LKAP-FHGF1_A12_096 -               35     856      12     855       1     855    1470    +    1.9e-155  513.4  21.1  -
Actinospicaceae                  -          F0117_LKAP-FHGF1_A12_096 -               26     821      43     855      23     855    1424    +    2.1e-155  513.4  21.4  -
Entomoplasmataceae               -          F0117_LKAP-FHGF1_A12_096 -               64     862      58     852      18     854    1498    +    3.5e-155  512.9  19.9  -
Unclassified_Actinomycetales     -          F0117_LKAP-FHGF1_A12_096 -               47     881      11     855       1     855    1533    +    7.3e-155  511.6  21.7  -
Oscillospiraceae                 -          F0117_LKAP-FHGF1_A12_096 -               25     858       8     853       1     855    1453    +    2.9e-154  509.3  20.8  -
Unclassified_Cytophagales        -          F0117_LKAP-FHGF1_A12_096 -               27     857      11     854       2     855    1444    +    9.3e-154  508.0  20.6  -
Nostocales                       -          F0117_LKAP-FHGF1_A12_096 -               54     812      57     853      37     854    1457    +    6.2e-153  505.4  20.0  -
Saprospiraceae                   -          F0117_LKAP-FHGF1_A12_096 -               38     868      11     853       2     855    1430    +    1.1e-152  504.9  21.0  -
Lewinellaceae                    -          F0117_LKAP-FHGF1_A12_096 -               27     855      11     853       1     855    1446    +      3e-152  503.1  20.9  -
Petrotogaceae                    -          F0117_LKAP-FHGF1_A12_096 -               42     862      11     854       1     855    1481    +    5.1e-152  502.5  20.8  -
Chlamydiaceae                    -          F0117_LKAP-FHGF1_A12_096 -               51     898      12     852       2     854    1548    +    9.2e-152  501.2  20.1  -
Coriobacteriaceae                -          F0117_LKAP-FHGF1_A12_096 -               33     850       6     855       1     855    1461    +    4.7e-151  499.5  21.7  -
Prolixibacteraceae               -          F0117_LKAP-FHGF1_A12_096 -               17     856       3     853       1     855    1444    +    1.5e-150  497.3  20.7  -
Cryomorphaceae                   -          F0117_LKAP-FHGF1_A12_096 -               24     864       4     853       1     855    1452    +    2.4e-150  496.7  19.8  -
Dictyoglomaceae                  -          F0117_LKAP-FHGF1_A12_096 -               49     890      11     855       1     855    1541    +    6.2e-150  495.3  21.8  -
Mesoaciditogaceae                -          F0117_LKAP-FHGF1_A12_096 -               35     883      11     855       1     855    1517    +    1.8e-149  493.8  20.2  -
Rubritaleaceae                   -          F0117_LKAP-FHGF1_A12_096 -               56     862      31     854      11     855    1452    +    4.6e-149  492.3  19.6  -
Crocinitomicaceae                -          F0117_LKAP-FHGF1_A12_096 -               29     863      12     853       1     855    1465    +    2.4e-148  489.8  19.3  -
Parachlamydiaceae                -          F0117_LKAP-FHGF1_A12_096 -               72     883      58     853      38     855    1529    +      7e-148  488.6  21.1  -
Hydrogenothermaceae              -          F0117_LKAP-FHGF1_A12_096 -               20     839       6     855       1     855    1447    +    9.3e-148  488.2  20.1  -
Actinopolysporaceae              -          F0117_LKAP-FHGF1_A12_096 -               28     870      11     855       1     855    1486    +    1.2e-145  481.1  20.4  -
Unclassified_Bacteroidales       -          F0117_LKAP-FHGF1_A12_096 -               41     880       5     853       3     855    1485    +    1.3e-145  480.6  20.0  -
Fervidobacteriaceae              -          F0117_LKAP-FHGF1_A12_096 -               35     894      11     853       1     855    1515    +    4.7e-145  479.1  20.7  -
Kosmotogaceae                    -          F0117_LKAP-FHGF1_A12_096 -               35     864      10     853       1     855    1488    +    1.7e-144  477.6  20.7  -
Sphaerobacteraceae               -          F0117_LKAP-FHGF1_A12_096 -               84     861      60     855      23     855    1531    +    6.5e-144  475.4  21.5  -
Thermosporotrichaceae            -          F0117_LKAP-FHGF1_A12_096 -                7     770      58     854      50     855    1317    +      9e-142  468.5  22.8  -
Thermomicrobiaceae               -          F0117_LKAP-FHGF1_A12_096 -               15     821      43     855      33     855    1379    +    7.2e-140  462.3  22.1  -
Odoribacteraceae                 -          F0117_LKAP-FHGF1_A12_096 -               85     879      52     853      30     855    1486    +    8.5e-140  461.6  20.8  -
Lentisphaeraceae                 -          F0117_LKAP-FHGF1_A12_096 -               58     850      40     854      18     855    1465    +    1.5e-139  461.1  20.4  -
Microscillaceae                  -          F0117_LKAP-FHGF1_A12_096 -               53     843      56     853      34     855    1461    +      2e-139  460.5  20.8  -
Blastocatellaceae                -          F0117_LKAP-FHGF1_A12_096 -               47     866      11     853       1     854    1485    +    7.2e-139  458.5  21.1  -
Marinifilaceae                   -          F0117_LKAP-FHGF1_A12_096 -               18     862       4     853       2     855    1452    +      1e-138  458.1  19.0  -
Akkermansiaceae                  -          F0117_LKAP-FHGF1_A12_096 -               27     841      11     854       2     855    1441    +    4.3e-138  456.3  20.8  -
Chloroflexaceae                  -          F0117_LKAP-FHGF1_A12_096 -               82     842      59     853      38     855    1474    +    5.1e-137  452.8  20.5  -
Fervidobacteraceae               -          F0117_LKAP-FHGF1_A12_096 -               24     831       9     853       1     855    1480    +    7.9e-136  448.7  21.7  -
Thermogemmatisporaceae           -          F0117_LKAP-FHGF1_A12_096 -               61     852      58     855      38     855    1443    +    6.2e-131  432.5  22.5  -
Gemmataceae                      -          F0117_LKAP-FHGF1_A12_096 -               71     836      59     854      39     855    1412    +    3.6e-130  429.8  20.6  -
Brachyspiraceae                  -          F0117_LKAP-FHGF1_A12_096 -               20     829      12     853       2     855    1441    +      1e-127  421.7  20.5  -
Isosphaeraceae                   -          F0117_LKAP-FHGF1_A12_096 -               68     856      57     854      36     855    1475    +    8.2e-125  412.1  21.8  -
Herpetosiphonaceae               -          F0117_LKAP-FHGF1_A12_096 -               55     842      33     853      12     855    1475    +      5e-122  402.8  20.0  -
Methanocaldococcaceae            -          F0117_LKAP-FHGF1_A12_096 -               76     842      54     854      33     855    1429    +     1.1e-75  249.7  20.0  -
Methanococcaceae                 -          F0117_LKAP-FHGF1_A12_096 -               70     826      62     854      45     855    1410    +     2.3e-72  238.5  19.8  -
Methanoregulaceae                -          F0117_LKAP-FHGF1_A12_096 -               55     810      61     854      41     855    1413    +     9.5e-69  226.2  20.2  -
Archaeoglobaceae                 -          F0117_LKAP-FHGF1_A12_096 -               70     836      58     855      27     855    1452    +     2.2e-66  218.5  19.9  -
Methanothermaceae                -          F0117_LKAP-FHGF1_A12_096 -               77     842      60     855      40     855    1482    +     1.2e-63  209.7  20.2  -
Desulfurococcaceae               -          F0117_LKAP-FHGF1_A12_096 -               76     857      59     855      47     855    1441    +     1.2e-62  206.3  21.7  -
Pyrodictiaceae                   -          F0117_LKAP-FHGF1_A12_096 -               80     858      58     855      47     855    1497    +     1.6e-57  189.3  23.0  -
Thermofilaceae                   -          F0117_LKAP-FHGF1_A12_096 -               95     872      61     855      55     855    1513    +     5.5e-57  187.4  21.8  -
Acidilobaceae                    -          F0117_LKAP-FHGF1_A12_096 -               79     859      60     855      49     855    1451    +     2.5e-55  181.8  22.7  -
Unclassified_Methanomicrobiales  -          F0117_LKAP-FHGF1_A12_096 -               69     825      61     854      41     855    1427    +       5e-55  180.6  21.4  -
Methanospirillaceae              -          F0117_LKAP-FHGF1_A12_096 -               27     782      61     854      41     855    1378    +     6.8e-52  170.3  20.4  -
Haloarculaceae                   -          F0117_LKAP-FHGF1_A12_096 -               76     837      60     853      47     855    1473    +     3.1e-49  161.4  19.8  -
Methanocellaceae                 -          F0117_LKAP-FHGF1_A12_096 -               74     767      61     791      48     812    1440    +     1.1e-48  159.7  20.5  -
Thermoplasmataceae               -          F0117_LKAP-FHGF1_A12_096 -               75     838      59     855      50     855    1471    +     9.3e-47  153.5  18.9  -
Ferroplasmaceae                  -          F0117_LKAP-FHGF1_A12_096 -               72     835      51     854      30     855    1444    +       1e-46  153.3  17.7  -
Methanotrichaceae                -          F0117_LKAP-FHGF1_A12_096 -               75     769      62     791      42     812    1423    +     3.3e-46  151.3  20.8  -
Methanocorpusculaceae            -          F0117_LKAP-FHGF1_A12_096 -               72     826      62     854      41     855    1421    +     6.8e-45  147.0  18.8  -
Halorubraceae                    -          F0117_LKAP-FHGF1_A12_096 -               76     838      60     853      50     855    1471    +     5.1e-44  144.1  19.5  -
Picrophilaceae                   -          F0117_LKAP-FHGF1_A12_096 -               86     844      61     854      49     855    1479    +     7.6e-43  140.6  19.0  -
Halococcaceae                    -          F0117_LKAP-FHGF1_A12_096 -              104     837      87     853      55     855    1474    +     1.8e-42  139.0  19.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0117_LKAP-FHGF1_A12_096.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/F0117_LKAP-FHGF1_A12_096.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0117_LKAP-FHGF1_A12_096.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:40:35 2020
# [ok]
