# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          F0405_LKAP-FHGF1_F01_005 -               27     748      10     727       1     730    1474    +    4.2e-246  814.6  13.5  -
Ferrimonadaceae           -          F0405_LKAP-FHGF1_F01_005 -               24     747       9     726       1     730    1475    +      1e-215  713.8  13.6  -
Alteromonadales           -          F0405_LKAP-FHGF1_F01_005 -               33     736      15     725       2     729    1468    +    8.8e-212  700.7  13.0  -
Alteromonadaceae          -          F0405_LKAP-FHGF1_F01_005 -               27     736      10     726       1     730    1468    +    1.5e-209  693.5  13.2  -
Gammaproteobacteria       -          F0405_LKAP-FHGF1_F01_005 -               27     730      10     720       1     727    1481    +    4.1e-209  691.9  13.7  -
Pseudoalteromonadaceae    -          F0405_LKAP-FHGF1_F01_005 -               27     731      10     724       2     730    1469    +    6.4e-209  691.4  12.4  -
Shewanellaceae            -          F0405_LKAP-FHGF1_F01_005 -               27     733      10     720       2     727    1483    +    2.1e-208  689.7  13.5  -
Aeromonadaceae            -          F0405_LKAP-FHGF1_F01_005 -               40     751      11     726       1     730    1496    +    5.5e-207  684.8  13.2  -
Enterobacteriaceae        -          F0405_LKAP-FHGF1_F01_005 -               27     736      10     725       2     730    1465    +      7e-206  681.5  13.3  -
Idiomarinaceae            -          F0405_LKAP-FHGF1_F01_005 -               26     730       9     719       1     722    1466    +    1.8e-205  679.9  13.9  -
Erwiniaceae               -          F0405_LKAP-FHGF1_F01_005 -               61     732      57     726      36     730    1483    +      2e-204  676.7  12.7  -
Yersiniaceae              -          F0405_LKAP-FHGF1_F01_005 -               27     737      10     726       1     730    1473    +      9e-204  674.4  13.4  -
Pectobacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               24     733      10     725       1     730    1477    +    1.8e-201  666.7  13.4  -
Colwelliaceae             -          F0405_LKAP-FHGF1_F01_005 -               27     731      10     719       1     721    1467    +    2.2e-201  666.6  13.8  -
Hafniaceae                -          F0405_LKAP-FHGF1_F01_005 -               21     730      10     725       1     730    1459    +    3.3e-200  662.5  13.4  -
Oceanospirillaceae        -          F0405_LKAP-FHGF1_F01_005 -               28     731      11     719       2     726    1467    +    2.4e-199  659.6  13.6  -
Moritellaceae             -          F0405_LKAP-FHGF1_F01_005 -               42     755      10     727       3     730    1501    +    6.4e-199  658.2  12.7  -
Oceanospirillales         -          F0405_LKAP-FHGF1_F01_005 -               33     734      10     719       1     726    1489    +      1e-198  657.4  14.0  -
Psychromonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               27     730      10     719       1     723    1467    +    6.7e-198  655.0  13.7  -
Chromatiaceae             -          F0405_LKAP-FHGF1_F01_005 -               27     719      10     720       2     727    1455    +    4.9e-197  652.2  13.9  -
Morganellaceae            -          F0405_LKAP-FHGF1_F01_005 -               30     740      10     726       1     730    1487    +    1.9e-196  650.3  13.5  -
Budviciaceae              -          F0405_LKAP-FHGF1_F01_005 -               58     726      59     725      36     730    1483    +    2.6e-195  646.3  12.8  -
Piscirickettsiaceae       -          F0405_LKAP-FHGF1_F01_005 -               31     732      12     719       2     726    1466    +      2e-194  643.3  13.7  -
Cellvibrionaceae          -          F0405_LKAP-FHGF1_F01_005 -               27     728      10     719       1     726    1472    +      9e-194  641.3  14.0  -
Pseudomonadaceae          -          F0405_LKAP-FHGF1_F01_005 -               34     734      10     719       1     728    1491    +    2.3e-193  639.8  13.7  -
Thorselliaceae            -          F0405_LKAP-FHGF1_F01_005 -               38     707      60     727      34     730    1419    +    1.7e-192  637.0  12.3  -
Alcanivoracaceae          -          F0405_LKAP-FHGF1_F01_005 -               47     746      10     717       1     725    1504    +    2.3e-191  633.1  14.5  -
Methylococcaceae          -          F0405_LKAP-FHGF1_F01_005 -               41     736      10     719       3     721    1481    +    1.2e-190  630.9  14.1  -
Halieaceae                -          F0405_LKAP-FHGF1_F01_005 -               35     730      10     719       1     726    1484    +    6.7e-190  628.4  14.2  -
Lysobacteraceae           -          F0405_LKAP-FHGF1_F01_005 -               28     731      10     719       1     723    1484    +    2.7e-188  623.2  14.0  -
Ectothiorhodospiraceae    -          F0405_LKAP-FHGF1_F01_005 -               34     735      10     719       1     727    1463    +    1.5e-187  620.8  14.0  -
Hahellaceae               -          F0405_LKAP-FHGF1_F01_005 -               22     728       7     719       1     724    1473    +    3.4e-187  619.5  14.1  -
Thioalkalispiraceae       -          F0405_LKAP-FHGF1_F01_005 -               45     746      15     719       2     726    1479    +    8.8e-187  618.0  13.5  -
Microbulbiferaceae        -          F0405_LKAP-FHGF1_F01_005 -               27     723      10     719       1     726    1480    +    2.5e-185  613.5  14.2  -
Celerinatantimonadaceae   -          F0405_LKAP-FHGF1_F01_005 -               22     738      10     722       2     729    1433    +    3.6e-185  612.9  13.2  -
Pasteurellaceae           -          F0405_LKAP-FHGF1_F01_005 -               69     740      58     726      33     730    1422    +    4.2e-185  612.6  12.4  -
Halothiobacillaceae       -          F0405_LKAP-FHGF1_F01_005 -               44     747      10     719       3     725    1500    +    6.2e-184  608.7  14.1  -
Moraxellaceae             -          F0405_LKAP-FHGF1_F01_005 -               24     721      10     719       1     725    1468    +    1.2e-183  607.9  13.9  -
Halomonadaceae            -          F0405_LKAP-FHGF1_F01_005 -               27     728      10     718       1     725    1466    +    2.2e-183  606.7  14.4  -
Spongiibacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               30     727      10     719       1     726    1462    +    2.6e-182  603.2  13.7  -
Succinivibrionaceae       -          F0405_LKAP-FHGF1_F01_005 -               75     717      61     726      38     730    1473    +    3.2e-182  603.0  12.2  -
Saccharospirillaceae      -          F0405_LKAP-FHGF1_F01_005 -               30     723      11     719       1     726    1468    +    1.9e-181  600.4  13.8  -
Orbaceae                  -          F0405_LKAP-FHGF1_F01_005 -               93     761      61     726      39     730    1539    +    2.4e-181  600.0  12.6  -
Thermoleophilaceae        -          F0405_LKAP-FHGF1_F01_005 -               20     729      10     719       2     725    1494    +    2.2e-180  596.8  13.9  -
Litoricolaceae            -          F0405_LKAP-FHGF1_F01_005 -               35     736      10     719       1     725    1474    +    4.2e-180  596.1  14.3  -
Cardiobacteriaceae        -          F0405_LKAP-FHGF1_F01_005 -               36     742      11     726       2     730    1464    +    1.2e-178  591.5  13.0  -
Nevskiaceae               -          F0405_LKAP-FHGF1_F01_005 -               66     725      62     720      40     727    1470    +    1.8e-178  590.8  12.8  -
Kangiellaceae             -          F0405_LKAP-FHGF1_F01_005 -               36     741      10     719       3     726    1479    +    2.2e-178  590.2  13.6  -
Rhodanobacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               29     731      11     719       2     725    1473    +    4.9e-177  585.9  13.9  -
Thiotrichaceae            -          F0405_LKAP-FHGF1_F01_005 -               27     685      10     719       3     725    1421    +    8.2e-176  581.7  12.7  -
Granulosicoccaceae        -          F0405_LKAP-FHGF1_F01_005 -               68     730      59     719      37     727    1471    +    4.9e-175  579.3  13.1  -
Legionellaceae            -          F0405_LKAP-FHGF1_F01_005 -               62     727      57     719      35     722    1446    +    1.2e-174  578.0  13.2  -
Coxiellaceae              -          F0405_LKAP-FHGF1_F01_005 -               27     738      10     719       2     723    1475    +    2.3e-174  577.0  13.9  -
Rhodocyclaceae            -          F0405_LKAP-FHGF1_F01_005 -               28     728      11     721       2     727    1484    +    6.7e-174  575.4  13.8  -
Arenicellaceae            -          F0405_LKAP-FHGF1_F01_005 -               46     725      36     719      15     727    1488    +    8.3e-174  575.2  13.5  -
Chromobacteriaceae        -          F0405_LKAP-FHGF1_F01_005 -               58     725      56     721      27     728    1460    +    1.2e-173  574.7  13.0  -
Acidiferrobacteraceae     -          F0405_LKAP-FHGF1_F01_005 -               58     720      58     719      38     722    1454    +    2.7e-171  566.9  13.5  -
Thiotrichales             -          F0405_LKAP-FHGF1_F01_005 -               47     745      10     718       4     720    1519    +    7.4e-170  561.7  13.9  -
Burkholderiaceae          -          F0405_LKAP-FHGF1_F01_005 -               56     726      53     721      25     727    1482    +    1.8e-169  560.9  13.2  -
Hydrogenophilaceae        -          F0405_LKAP-FHGF1_F01_005 -               27     726      10     721       1     727    1461    +    4.1e-169  559.7  13.6  -
Salinisphaeraceae         -          F0405_LKAP-FHGF1_F01_005 -               15     715      10     719       2     723    1429    +    1.6e-168  557.7  14.2  -
Rhodospirillaceae         -          F0405_LKAP-FHGF1_F01_005 -               54     679      59     720      39     728    1429    +    2.5e-166  550.5  12.1  -
Sulfuricellaceae          -          F0405_LKAP-FHGF1_F01_005 -               64     730      58     722      37     728    1463    +      1e-165  548.4  13.1  -
Neisseriaceae             -          F0405_LKAP-FHGF1_F01_005 -               80     746      57     721      35     728    1477    +    1.5e-165  547.8  13.1  -
Francisellaceae           -          F0405_LKAP-FHGF1_F01_005 -               43     728      15     719       5     721    1508    +    4.2e-165  546.3  13.3  -
Alcaligenaceae            -          F0405_LKAP-FHGF1_F01_005 -               63     729      57     721      34     728    1467    +    5.8e-164  542.6  13.0  -
Methylophilaceae          -          F0405_LKAP-FHGF1_F01_005 -               10     715      10     721       4     729    1431    +    9.5e-164  541.9  13.0  -
Thermithiobacillaceae     -          F0405_LKAP-FHGF1_F01_005 -               12     710      10     720       4     730    1419    +    8.5e-163  538.7  13.5  -
Sutterellaceae            -          F0405_LKAP-FHGF1_F01_005 -               65     730      58     721      36     727    1487    +    1.2e-162  538.0  13.0  -
Burkholderiales           -          F0405_LKAP-FHGF1_F01_005 -               30     727      13     721       2     727    1463    +    2.4e-162  537.2  13.8  -
Oxalobacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               51     728      46     721      19     727    1459    +    3.4e-161  533.4  13.7  -
Zoogloeaceae              -          F0405_LKAP-FHGF1_F01_005 -               67     734      57     722      35     728    1474    +    9.9e-160  528.5  12.8  -
Azonexaceae               -          F0405_LKAP-FHGF1_F01_005 -               59     731      52     722      30     728    1474    +    1.1e-159  528.5  12.9  -
Nitrosomonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               62     726      57     720      31     726    1461    +    3.7e-159  526.8  13.6  -
Hyphomicrobiaceae         -          F0405_LKAP-FHGF1_F01_005 -               54     675      61     719      41     727    1427    +    4.2e-159  526.5  12.0  -
Acidithiobacillaceae      -          F0405_LKAP-FHGF1_F01_005 -               26     721      10     719       3     723    1457    +    6.4e-159  525.7  13.7  -
Rhodobiaceae              -          F0405_LKAP-FHGF1_F01_005 -               52     683      38     719       8     725    1440    +      9e-159  525.6  12.4  -
Deltaproteobacteria       -          F0405_LKAP-FHGF1_F01_005 -               44     761      11     719       1     722    1514    +    3.6e-158  523.4  14.1  -
Geobacteraceae            -          F0405_LKAP-FHGF1_F01_005 -               35     750      10     719       1     726    1487    +    3.7e-157  519.9  13.9  -
Comamonadaceae            -          F0405_LKAP-FHGF1_F01_005 -               27     726      10     721       2     727    1466    +    1.1e-156  518.2  13.7  -
Acetobacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               57     680      60     719      39     721    1438    +    4.3e-156  516.7  12.8  -
Eubacteriaceae            -          F0405_LKAP-FHGF1_F01_005 -               41     733      10     719       2     723    1485    +    1.4e-155  514.7  14.2  -
Desulfovibrionaceae       -          F0405_LKAP-FHGF1_F01_005 -               42     754      10     719       2     725    1527    +      7e-155  512.4  13.9  -
Alphaproteobacteria       -          F0405_LKAP-FHGF1_F01_005 -               53     674      62     720      40     727    1409    +    7.8e-155  512.6  12.1  -
Desulfobacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               46     761      20     719       2     726    1516    +    7.9e-155  512.2  13.6  -
Thiobacilliaceae          -          F0405_LKAP-FHGF1_F01_005 -               80     745      58     721      36     727    1517    +    9.4e-155  512.0  13.6  -
Methylothermaceae         -          F0405_LKAP-FHGF1_F01_005 -               48     749      10     718       1     720    1491    +    1.4e-154  511.3  14.7  -
Desulfuromonadaceae       -          F0405_LKAP-FHGF1_F01_005 -               45     765      11     724       2     730    1518    +    9.4e-154  508.7  13.4  -
Sneathiellaceae           -          F0405_LKAP-FHGF1_F01_005 -               33     688      11     719       2     726    1427    +    1.5e-152  504.8  12.6  -
Methylocystaceae          -          F0405_LKAP-FHGF1_F01_005 -               63     685      60     719      38     727    1424    +    1.5e-152  504.9  12.0  -
Sphingomonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               59     679      61     718      41     725    1434    +    2.2e-152  504.5  12.3  -
Clostridiaceae            -          F0405_LKAP-FHGF1_F01_005 -               41     718      10     719       2     723    1485    +    2.9e-152  503.6  13.5  -
Desulfohalobiaceae        -          F0405_LKAP-FHGF1_F01_005 -               33     756      10     719       2     726    1509    +    3.4e-152  503.5  14.1  -
Clostridiales             -          F0405_LKAP-FHGF1_F01_005 -               34     726      10     719       1     721    1470    +    5.2e-152  502.9  13.9  -
Syntrophaceae             -          F0405_LKAP-FHGF1_F01_005 -               69     760      41     719      19     726    1551    +    7.7e-152  502.3  13.4  -
Wenzhouxiangellaceae      -          F0405_LKAP-FHGF1_F01_005 -               70     733      61     719      41     723    1472    +    1.5e-151  501.2  13.0  -
Rhizobiales               -          F0405_LKAP-FHGF1_F01_005 -               38     683      11     719       2     726    1438    +    1.8e-151  501.4  12.4  -
Syntrophomonadaceae       -          F0405_LKAP-FHGF1_F01_005 -               44     752      10     716       2     722    1515    +    4.5e-151  499.6  14.3  -
Desulfobulbaceae          -          F0405_LKAP-FHGF1_F01_005 -               29     744      11     719       3     726    1483    +    6.6e-151  499.2  13.8  -
Rhizobiaceae              -          F0405_LKAP-FHGF1_F01_005 -               51     672      61     719      39     726    1422    +    4.4e-150  496.6  11.8  -
Anaplasmataceae           -          F0405_LKAP-FHGF1_F01_005 -               38     708      10     719       1     725    1441    +    1.5e-149  495.0  12.9  -
Xanthobacteraceae         -          F0405_LKAP-FHGF1_F01_005 -               53     671      64     719      43     727    1415    +    2.5e-149  494.2  11.9  -
Hyphomonadaceae           -          F0405_LKAP-FHGF1_F01_005 -               51     673      60     719      39     723    1400    +    3.5e-149  493.8  12.2  -
Rhodobacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               51     675      58     719      37     726    1402    +    1.9e-148  491.2  12.4  -
Erythrobacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               53     674      61     719      18     726    1433    +    6.6e-148  489.6  12.4  -
Phyllobacteriaceae        -          F0405_LKAP-FHGF1_F01_005 -               51     672      61     719      40     726    1424    +    1.3e-147  488.5  12.0  -
Bdellovibrionaceae        -          F0405_LKAP-FHGF1_F01_005 -               24     698      11     719       3     723    1430    +    2.1e-147  487.6  13.6  -
Brucellaceae              -          F0405_LKAP-FHGF1_F01_005 -               57     676      63     719      43     727    1411    +    2.4e-147  487.7  11.8  -
Peptococcaceae            -          F0405_LKAP-FHGF1_F01_005 -               34     715      10     719       2     721    1479    +    3.5e-146  483.4  14.1  -
Syntrophobacteraceae      -          F0405_LKAP-FHGF1_F01_005 -               39     752      18     719       1     726    1496    +    3.6e-145  480.4  13.9  -
Ruminococcaceae           -          F0405_LKAP-FHGF1_F01_005 -               27     721      10     719       1     722    1457    +    5.7e-145  479.5  14.1  -
Acidobacteria             -          F0405_LKAP-FHGF1_F01_005 -               81     762      59     721      20     729    1505    +    6.7e-145  479.8  13.0  -
Aurantimonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               69     690      61     719      41     726    1442    +    5.6e-144  476.5  11.8  -
Holophagaceae             -          F0405_LKAP-FHGF1_F01_005 -               77     745      68     719      57     722    1502    +    4.3e-143  473.5  12.9  -
Deferribacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               41     739      16     719       2     725    1513    +    6.5e-143  472.6  13.9  -
Oleiphilaceae             -          F0405_LKAP-FHGF1_F01_005 -               37     728      11     720       2     729    1437    +    1.2e-142  472.1  13.8  -
Methylobacteriaceae       -          F0405_LKAP-FHGF1_F01_005 -               56     675      63     719      38     725    1426    +    1.8e-142  471.4  12.4  -
Synergistaceae            -          F0405_LKAP-FHGF1_F01_005 -               27     705      10     720       1     729    1450    +    3.3e-142  470.5  14.5  -
Beijerinckiaceae          -          F0405_LKAP-FHGF1_F01_005 -               67     686      63     719      42     726    1421    +    4.9e-142  469.9  12.0  -
Verrucomicrobiaceae       -          F0405_LKAP-FHGF1_F01_005 -               73     730      60     719      32     723    1470    +    5.9e-142  469.8  13.2  -
Caulobacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               52     673      61     719      17     724    1415    +    1.5e-141  468.3  12.0  -
Lachnospiraceae           -          F0405_LKAP-FHGF1_F01_005 -               27     720      10     719       2     726    1469    +    2.1e-141  467.7  14.1  -
Bacillales                -          F0405_LKAP-FHGF1_F01_005 -               34     752      10     719       2     721    1503    +    2.2e-141  467.8  13.8  -
Bacteroidaceae            -          F0405_LKAP-FHGF1_F01_005 -               36     745      10     720       4     728    1480    +    4.6e-141  466.6  13.7  -
Peptostreptococcaceae     -          F0405_LKAP-FHGF1_F01_005 -               27     705      10     719       1     721    1441    +    1.7e-140  464.6  14.0  -
Thermoanaerobacteraceae   -          F0405_LKAP-FHGF1_F01_005 -               33     724      10     717       2     720    1492    +    1.8e-140  464.5  15.1  -
Nautiliaceae              -          F0405_LKAP-FHGF1_F01_005 -               27     696      10     717       1     720    1431    +    1.9e-140  464.9  14.7  -
Lactobacillaceae          -          F0405_LKAP-FHGF1_F01_005 -               30     770      10     719       2     726    1522    +    2.2e-140  464.4  13.9  -
Kiloniellaceae            -          F0405_LKAP-FHGF1_F01_005 -               85     702      65     719      20     722    1450    +    2.9e-140  463.8  12.8  -
Helicobacteraceae         -          F0405_LKAP-FHGF1_F01_005 -               87     710      61     720      40     729    1473    +    6.3e-140  462.5  11.3  -
Bradyrhizobiaceae         -          F0405_LKAP-FHGF1_F01_005 -               57     675      64     719      43     722    1428    +    1.1e-139  462.1  12.0  -
Kordiimonadaceae          -          F0405_LKAP-FHGF1_F01_005 -               33     668      20     704       2     719    1421    +    2.7e-139  461.0  14.1  -
Haliangiaceae             -          F0405_LKAP-FHGF1_F01_005 -               43     759      10     719       2     727    1507    +    1.8e-138  458.1  14.1  -
Woeseiaceae               -          F0405_LKAP-FHGF1_F01_005 -               73     743      57     722      34     730    1476    +    3.9e-138  457.0  12.8  -
Streptomycetaceae         -          F0405_LKAP-FHGF1_F01_005 -               47     705      37     719       4     722    1479    +    4.7e-138  456.8  14.2  -
Micrococcaceae            -          F0405_LKAP-FHGF1_F01_005 -               48     720      26     719       5     723    1476    +    6.9e-138  456.2  13.7  -
Thermoactinomycetaceae    -          F0405_LKAP-FHGF1_F01_005 -               35     742      10     719       1     721    1495    +    7.6e-138  456.2  14.0  -
Bacillaceae               -          F0405_LKAP-FHGF1_F01_005 -               25     743      10     719       1     723    1493    +    9.7e-138  455.7  14.0  -
Paenibacillaceae          -          F0405_LKAP-FHGF1_F01_005 -               28     744      10     719       1     721    1493    +    9.9e-138  455.7  14.2  -
Parvularculaceae          -          F0405_LKAP-FHGF1_F01_005 -               72     693      61     719      20     728    1428    +    1.5e-137  455.4  11.9  -
Spirillaceae              -          F0405_LKAP-FHGF1_F01_005 -               43     751      10     721       2     728    1447    +    2.3e-137  454.6  13.0  -
Spirochaetaceae           -          F0405_LKAP-FHGF1_F01_005 -               31     739       8     719       1     726    1486    +    3.1e-137  454.1  14.2  -
Chelatococcaceae          -          F0405_LKAP-FHGF1_F01_005 -               39     683      11     718       2     721    1439    +    3.1e-137  454.2  13.1  -
Patulibacteraceae         -          F0405_LKAP-FHGF1_F01_005 -               80     739      57     719      36     728    1494    +    3.3e-137  453.6  12.9  -
Rubrobacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               31     733      18     719       3     726    1495    +    4.2e-137  453.5  14.1  -
Bartonellaceae            -          F0405_LKAP-FHGF1_F01_005 -               55     674      63     719      43     727    1410    +    4.7e-137  453.4  11.8  -
Thermoanaerobacterales    -          F0405_LKAP-FHGF1_F01_005 -               34     728       9     719       1     721    1472    +    6.5e-137  452.9  14.9  -
Selenomonadaceae          -          F0405_LKAP-FHGF1_F01_005 -               46     767      10     719       2     722    1531    +    7.7e-137  452.5  13.7  -
Alicyclobacillaceae       -          F0405_LKAP-FHGF1_F01_005 -               47     747      10     719       2     721    1512    +    2.2e-136  451.4  14.0  -
Oscillatoriales           -          F0405_LKAP-FHGF1_F01_005 -               56     677      64     720      43     723    1445    +    3.8e-135  447.2  12.1  -
Porticoccaceae            -          F0405_LKAP-FHGF1_F01_005 -               38     731      13     719       2     729    1497    +      4e-135  447.1  13.9  -
Erysipelotrichaceae       -          F0405_LKAP-FHGF1_F01_005 -               32     729      10     720       2     727    1466    +    6.2e-135  446.5  13.3  -
Desulfarculaceae          -          F0405_LKAP-FHGF1_F01_005 -               75     758      60     721      19     729    1516    +    6.4e-135  446.4  13.0  -
Halanaerobiaceae          -          F0405_LKAP-FHGF1_F01_005 -               35     759      10     718       2     721    1503    +      7e-135  446.0  14.6  -
Algiphilaceae             -          F0405_LKAP-FHGF1_F01_005 -               49     743      12     719       4     726    1501    +    8.1e-135  445.9  13.9  -
Heliobacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               44     724      10     718       1     721    1500    +      1e-134  445.6  14.3  -
Rickettsiaceae            -          F0405_LKAP-FHGF1_F01_005 -               70     687      65     719      45     727    1430    +    1.2e-134  445.5  12.0  -
Immundisolibacteraceae    -          F0405_LKAP-FHGF1_F01_005 -               94     759      56     719      33     728    1555    +    2.8e-134  444.2  13.1  -
Aerococcaceae             -          F0405_LKAP-FHGF1_F01_005 -               27     742      10     719       1     723    1473    +    4.3e-134  443.6  13.5  -
Desulfomicrobiaceae       -          F0405_LKAP-FHGF1_F01_005 -               69     746      57     718      16     723    1495    +    5.8e-134  443.0  13.9  -
Halobacteroidaceae        -          F0405_LKAP-FHGF1_F01_005 -               35     731      10     719       2     724    1478    +    6.1e-134  442.8  13.8  -
Halobacteriovoracaceae    -          F0405_LKAP-FHGF1_F01_005 -               33     741      20     718       3     722    1480    +      1e-133  442.2  13.8  -
Rhodothermaceae           -          F0405_LKAP-FHGF1_F01_005 -               34     720      21     718       1     720    1457    +    4.8e-133  440.1  14.4  -
Chroococcales             -          F0405_LKAP-FHGF1_F01_005 -               70     690      65     719      44     721    1445    +    6.5e-133  439.5  12.8  -
Staphylococcaceae         -          F0405_LKAP-FHGF1_F01_005 -               29     745      10     725       2     730    1479    +    2.1e-132  438.0  13.0  -
Desulfonatronaceae        -          F0405_LKAP-FHGF1_F01_005 -               28     743      11     719       1     728    1495    +    3.2e-132  437.3  13.6  -
Planococcaceae            -          F0405_LKAP-FHGF1_F01_005 -               27     739      10     719       1     723    1491    +    3.9e-132  437.0  13.9  -
Carnobacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               70     742      60     719      34     726    1496    +    4.9e-132  436.7  13.0  -
Cohaesibacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               44     692       7     719       1     726    1425    +    5.6e-132  436.7  12.5  -
Thermolithobacteraceae    -          F0405_LKAP-FHGF1_F01_005 -               94     781      63     726      34     730    1546    +    6.1e-132  436.1  12.6  -
Polyangiaceae             -          F0405_LKAP-FHGF1_F01_005 -               81     758      62     719      41     727    1548    +      7e-132  436.2  13.5  -
Leptospiraceae            -          F0405_LKAP-FHGF1_F01_005 -               55     701      64     719      44     726    1431    +    7.9e-132  435.9  12.3  -
Intrasporangiaceae        -          F0405_LKAP-FHGF1_F01_005 -               71     711      64     719      41     727    1461    +    1.1e-131  435.6  12.8  -
Ventosimonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               86     765      54     727      32     730    1489    +    1.2e-131  435.4  12.7  -
Bacteriovoracaceae        -          F0405_LKAP-FHGF1_F01_005 -               62     736      62     718      41     721    1473    +    1.2e-131  435.3  13.4  -
Flammeovirgaceae          -          F0405_LKAP-FHGF1_F01_005 -               27     721      10     719       2     723    1446    +    1.9e-131  435.0  13.5  -
Campylobacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               73     707      64     719      35     728    1429    +    3.1e-131  433.8  12.2  -
Calditrichaeota           -          F0405_LKAP-FHGF1_F01_005 -               66     744      54     719      21     725    1483    +      4e-131  433.9  13.5  -
Fusobacteriaceae          -          F0405_LKAP-FHGF1_F01_005 -               74     715      62     719      34     729    1458    +    7.1e-131  433.0  13.1  -
Acidimicrobiaceae         -          F0405_LKAP-FHGF1_F01_005 -               57     726      24     719       4     721    1464    +    1.1e-130  432.3  13.7  -
Veillonellaceae           -          F0405_LKAP-FHGF1_F01_005 -               49     728      62     719      37     721    1450    +    1.3e-130  431.9  13.5  -
Nakamurellaceae           -          F0405_LKAP-FHGF1_F01_005 -               29     704      12     719       2     721    1462    +    3.4e-130  430.6  14.3  -
Nitrospiraceae            -          F0405_LKAP-FHGF1_F01_005 -               33     715      10     719       1     724    1479    +    3.8e-130  430.4  13.7  -
Microbacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               73     713      64     719      43     721    1464    +    4.7e-130  430.1  13.3  -
Salinibacteraceae         -          F0405_LKAP-FHGF1_F01_005 -               94     752      62     719      41     723    1497    +    7.6e-130  429.5  13.8  -
Brevibacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               81     724      63     719      41     723    1487    +    9.5e-130  429.0  13.1  -
Mycoplasmataceae          -          F0405_LKAP-FHGF1_F01_005 -               23     719      11     719       6     724    1467    +    1.5e-129  428.7  13.0  -
Streptococcaceae          -          F0405_LKAP-FHGF1_F01_005 -               34     748      11     719       1     725    1497    +    2.2e-129  427.9  14.0  -
Pseudonocardiaceae        -          F0405_LKAP-FHGF1_F01_005 -               33     713      10     719       2     721    1475    +    2.2e-129  428.0  14.3  -
Cystobacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               59     737      61     719      40     727    1491    +    2.8e-129  427.5  13.0  -
Nocardioidaceae           -          F0405_LKAP-FHGF1_F01_005 -               27     704      10     717       1     720    1455    +    3.2e-129  427.5  14.9  -
Flavobacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               26     729      10     719       2     724    1451    +    4.8e-129  426.7  13.7  -
Propionibacteriaceae      -          F0405_LKAP-FHGF1_F01_005 -               33     710      12     718       2     723    1462    +    4.9e-129  426.8  14.1  -
Sporomusaceae             -          F0405_LKAP-FHGF1_F01_005 -               47     759      11     719       2     721    1535    +    9.5e-129  425.5  13.8  -
Micromonosporaceae        -          F0405_LKAP-FHGF1_F01_005 -               41     718      10     719       2     722    1482    +    1.1e-128  425.6  14.1  -
Solirubrobacteraceae      -          F0405_LKAP-FHGF1_F01_005 -               48     717      61     719      38     726    1443    +    1.1e-128  425.5  13.6  -
Parviterribacteraceae     -          F0405_LKAP-FHGF1_F01_005 -               63     719      60     719      37     727    1456    +    2.2e-128  424.6  13.0  -
Kineosporiaceae           -          F0405_LKAP-FHGF1_F01_005 -               35     711      10     719       2     721    1463    +      4e-128  423.9  13.9  -
Balneolaceae              -          F0405_LKAP-FHGF1_F01_005 -               69     727      64     719      43     721    1459    +    8.9e-128  422.6  13.6  -
Nocardiaceae              -          F0405_LKAP-FHGF1_F01_005 -               27     703      10     718       2     721    1472    +    1.1e-127  422.3  15.0  -
Leuconostocaceae          -          F0405_LKAP-FHGF1_F01_005 -               75     740      61     716      31     720    1479    +    1.8e-127  421.7  13.5  -
Myxococcaceae             -          F0405_LKAP-FHGF1_F01_005 -               75     753      61     719      41     727    1517    +    2.6e-127  421.0  13.3  -
Sporolactobacillaceae     -          F0405_LKAP-FHGF1_F01_005 -               27     736      10     719       2     725    1503    +    4.6e-127  420.2  13.3  -
Acidaminococcaceae        -          F0405_LKAP-FHGF1_F01_005 -               36     747      12     718       2     727    1504    +    4.6e-127  419.8  13.7  -
Corynebacteriaceae        -          F0405_LKAP-FHGF1_F01_005 -               26     712      10     719       2     721    1459    +    4.7e-127  420.1  14.1  -
Cytophagaceae             -          F0405_LKAP-FHGF1_F01_005 -               59     716      62     719      42     721    1437    +    4.8e-127  420.2  13.5  -
Caldilineaceae            -          F0405_LKAP-FHGF1_F01_005 -               34     711      10     720       1     729    1434    +    5.8e-127  419.9  14.4  -
Peptoniphilaceae          -          F0405_LKAP-FHGF1_F01_005 -                3     696      10     718       8     720    1437    +    8.3e-127  419.6  14.4  -
Stigonematales            -          F0405_LKAP-FHGF1_F01_005 -               76     698      63     719      42     720    1450    +    1.4e-126  418.8  12.4  -
Symbiobacteriaceae        -          F0405_LKAP-FHGF1_F01_005 -               16     732       6     716       1     720    1468    +    1.7e-126  418.7  15.0  -
Sterolibacteriaceae       -          F0405_LKAP-FHGF1_F01_005 -               76     750      52     722      24     729    1531    +    5.1e-126  417.0  13.2  -
Demequinaceae             -          F0405_LKAP-FHGF1_F01_005 -               70     708      65     719      43     722    1478    +    9.8e-126  415.8  13.0  -
Segniliparaceae           -          F0405_LKAP-FHGF1_F01_005 -               32     704      11     718       1     721    1462    +    1.7e-125  415.1  14.4  -
Planctomycetaceae         -          F0405_LKAP-FHGF1_F01_005 -               38     723      11     719       4     722    1486    +    2.1e-125  415.0  14.0  -
Geodermatophilaceae       -          F0405_LKAP-FHGF1_F01_005 -               72     720      57     719      36     721    1479    +    2.4e-125  414.6  13.9  -
Tsukamurellaceae          -          F0405_LKAP-FHGF1_F01_005 -               53     723      16     719       2     721    1495    +    2.5e-125  414.6  14.3  -
Jiangellaceae             -          F0405_LKAP-FHGF1_F01_005 -               33     710      10     719       2     721    1497    +    2.5e-125  414.4  14.0  -
Dermacoccaceae            -          F0405_LKAP-FHGF1_F01_005 -               66     706      64     719      44     727    1456    +    2.8e-125  414.2  12.9  -
Anaerolineaceae           -          F0405_LKAP-FHGF1_F01_005 -               28     712      11     726       2     730    1430    +    3.1e-125  414.7  13.2  -
Listeriaceae              -          F0405_LKAP-FHGF1_F01_005 -               58     725      64     719      44     723    1448    +    3.7e-125  414.1  13.0  -
Conexibacteraceae         -          F0405_LKAP-FHGF1_F01_005 -               88     751      65     716      41     723    1536    +    3.7e-125  413.6  14.1  -
Corynebacterineae         -          F0405_LKAP-FHGF1_F01_005 -               27     703      10     718       2     720    1473    +    3.8e-125  414.0  14.9  -
Gallionellaceae           -          F0405_LKAP-FHGF1_F01_005 -               83     744      65     722      44     729    1385    +    4.9e-125  413.8  12.5  -
Cellulomonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               74     712      65     718      44     720    1465    +    5.3e-125  413.5  13.6  -
Natranaerobiaceae         -          F0405_LKAP-FHGF1_F01_005 -                2     703       6     719       5     722    1429    +    5.6e-125  413.3  13.8  -
Enterococcaceae           -          F0405_LKAP-FHGF1_F01_005 -               33     747      15     719       1     724    1498    +    7.5e-125  413.0  13.9  -
Puniceicoccaceae          -          F0405_LKAP-FHGF1_F01_005 -               38     744      11     720       2     727    1485    +      8e-125  412.8  13.4  -
Thermomonosporaceae       -          F0405_LKAP-FHGF1_F01_005 -               27     705      10     719       2     721    1464    +    1.1e-124  412.4  14.4  -
Actinomycetaceae          -          F0405_LKAP-FHGF1_F01_005 -               28     735      11     719       2     721    1468    +    1.3e-124  412.2  14.0  -
Thermodesulfobiaceae      -          F0405_LKAP-FHGF1_F01_005 -               43     728      10     718       1     721    1520    +    1.9e-124  411.5  14.9  -
Mycobacteriaceae          -          F0405_LKAP-FHGF1_F01_005 -               32     712      10     718       2     720    1471    +    3.1e-124  410.8  14.8  -
Dermatophilaceae          -          F0405_LKAP-FHGF1_F01_005 -               42     711      24     719       4     729    1480    +    3.3e-124  410.8  13.4  -
Nostocales                -          F0405_LKAP-FHGF1_F01_005 -               54     673      63     718      43     720    1457    +    5.6e-124  410.1  12.1  -
Frankiaceae               -          F0405_LKAP-FHGF1_F01_005 -               71     717      57     719      27     723    1499    +    7.1e-124  409.8  13.8  -
Lysobacteriales           -          F0405_LKAP-FHGF1_F01_005 -               56     762      11     727       2     730    1508    +    7.7e-124  409.9  12.9  -
Hymenobacteraceae         -          F0405_LKAP-FHGF1_F01_005 -               34     713      16     718       2     720    1445    +    1.2e-123  409.0  14.2  -
Desulfurellaceae          -          F0405_LKAP-FHGF1_F01_005 -               66     733      58     704      35     720    1529    +    1.5e-123  408.4  14.2  -
Prochlorococcaceae        -          F0405_LKAP-FHGF1_F01_005 -               48     681      37     721      17     726    1465    +    1.8e-123  408.4  11.5  -
Persicobacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               63     724      58     720      35     727    1448    +    2.1e-123  408.2  13.0  -
Nannocystaceae            -          F0405_LKAP-FHGF1_F01_005 -               47     721      20     704       1     719    1487    +    2.5e-123  407.9  14.8  -
Rubritaleaceae            -          F0405_LKAP-FHGF1_F01_005 -               79     730      65     719      44     725    1459    +      4e-123  407.1  12.7  -
Cryptosporangiaceae       -          F0405_LKAP-FHGF1_F01_005 -               27     701      10     719       2     722    1470    +    5.3e-123  406.8  14.2  -
Dietziaceae               -          F0405_LKAP-FHGF1_F01_005 -               19     676      11     702       2     719    1452    +    6.6e-123  406.5  15.8  -
Acidobacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               81     707      59     719      36     727    1462    +    1.6e-122  405.2  12.2  -
Streptosporangiaceae      -          F0405_LKAP-FHGF1_F01_005 -               27     699      10     718       2     721    1464    +    1.9e-122  404.8  14.1  -
Thermaceae                -          F0405_LKAP-FHGF1_F01_005 -               37     714      10     718       3     720    1477    +    2.7e-122  404.6  14.7  -
Caldicoprobacteraceae     -          F0405_LKAP-FHGF1_F01_005 -               91     738      62     719      30     722    1530    +    3.3e-122  404.1  13.3  -
Porphyromonadaceae        -          F0405_LKAP-FHGF1_F01_005 -               35     737      10     719       4     726    1473    +    3.6e-122  404.1  13.8  -
Chrysiogenaceae           -          F0405_LKAP-FHGF1_F01_005 -               76     724      66     716      44     719    1513    +    8.1e-122  402.9  14.0  -
Opitutaceae               -          F0405_LKAP-FHGF1_F01_005 -               74     748      63     720      41     724    1482    +    8.5e-122  402.8  12.7  -
Bernardetiaceae           -          F0405_LKAP-FHGF1_F01_005 -               27     725      10     719       2     725    1481    +    1.2e-121  402.3  13.2  -
Sanguibacteraceae         -          F0405_LKAP-FHGF1_F01_005 -               87     725      65     719      44     721    1483    +    1.8e-121  401.7  13.3  -
Promicromonosporaceae     -          F0405_LKAP-FHGF1_F01_005 -               68     705      65     719      44     721    1462    +    2.2e-121  401.4  13.4  -
Defluviitaleaceae         -          F0405_LKAP-FHGF1_F01_005 -               12     700       5     718       1     721    1413    +    4.7e-121  400.4  14.1  -
Spiroplasmataceae         -          F0405_LKAP-FHGF1_F01_005 -               74     743      60     719      40     726    1516    +    4.8e-121  400.6  13.2  -
Bogoriellaceae            -          F0405_LKAP-FHGF1_F01_005 -               70     713      65     719      44     723    1470    +    1.4e-120  398.7  13.2  -
Dermabacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               79     717      65     719      45     727    1470    +    3.2e-120  397.4  13.1  -
Prolixibacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               26     722       9     719       1     723    1444    +    4.3e-120  397.1  14.1  -
Mariprofundaceae          -          F0405_LKAP-FHGF1_F01_005 -               88     744      65     719      44     726    1528    +    4.4e-120  397.2  12.9  -
Pseudobacteriovoracaceae  -          F0405_LKAP-FHGF1_F01_005 -                9     693      24     715      14     723    1466    +    4.6e-120  397.2  14.5  -
Thermodesulfobacteriaceae -          F0405_LKAP-FHGF1_F01_005 -               27     724      10     703       1     719    1497    +    5.9e-120  396.9  15.2  -
Chlamydiaceae             -          F0405_LKAP-FHGF1_F01_005 -               51     759      11     717       2     724    1548    +    8.6e-120  396.0  14.5  -
Glycomycetaceae           -          F0405_LKAP-FHGF1_F01_005 -               34     721      10     717       1     720    1495    +    1.4e-119  395.5  15.3  -
Rikenellaceae             -          F0405_LKAP-FHGF1_F01_005 -               35     736      10     718       3     725    1456    +    1.8e-119  395.1  13.9  -
Atopobacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               31     712      14     719       1     727    1442    +    2.5e-119  394.8  13.8  -
Betaproteobacteria        -          F0405_LKAP-FHGF1_F01_005 -               47     706      65     722      45     729    1454    +    2.9e-119  394.7  12.9  -
Actinomycetales           -          F0405_LKAP-FHGF1_F01_005 -               48     726      11     703       2     719    1535    +    5.2e-119  393.5  15.8  -
Rubricoccaceae            -          F0405_LKAP-FHGF1_F01_005 -               33     692      11     682       1     716    1452    +    5.9e-119  393.4  15.7  -
Ruaniaceae                -          F0405_LKAP-FHGF1_F01_005 -               93     740      64     719      42     722    1531    +      2e-118  391.4  13.0  -
Iamiaceae                 -          F0405_LKAP-FHGF1_F01_005 -               33     712      20     719       2     722    1480    +    2.2e-118  391.7  13.6  -
Phormidiaceae             -          F0405_LKAP-FHGF1_F01_005 -               78     697      65     719      45     722    1483    +    2.8e-118  391.4  12.5  -
Frankiales                -          F0405_LKAP-FHGF1_F01_005 -               34     710      10     718       2     721    1425    +    5.6e-118  390.3  14.8  -
Beutenbergiaceae          -          F0405_LKAP-FHGF1_F01_005 -               66     708      63     719      42     722    1472    +    6.6e-118  389.9  13.1  -
Desulfurobacteriaceae     -          F0405_LKAP-FHGF1_F01_005 -               54     735      38     701      17     718    1497    +    1.3e-117  389.3  15.6  -
Petrotogaceae             -          F0405_LKAP-FHGF1_F01_005 -               43     711      11     704       1     719    1488    +    3.6e-117  387.8  14.9  -
Streptosporangineae       -          F0405_LKAP-FHGF1_F01_005 -                3     676       8     718       6     720    1443    +    4.5e-117  387.1  14.7  -
Gemmatimonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               79     730      65     719      45     721    1525    +    5.3e-117  386.9  13.1  -
Sporichthyaceae           -          F0405_LKAP-FHGF1_F01_005 -               27     703      10     719       2     722    1472    +    5.9e-117  386.9  13.9  -
Micrococcales             -          F0405_LKAP-FHGF1_F01_005 -               68     705      65     718      45     721    1475    +    7.3e-117  386.5  13.4  -
Catenulisporaceae         -          F0405_LKAP-FHGF1_F01_005 -               61     703      60     719      20     728    1460    +      1e-116  385.9  13.2  -
Pyrinomonadaceae          -          F0405_LKAP-FHGF1_F01_005 -               54     763      21     717       1     720    1526    +    1.1e-116  385.7  15.3  -
Lewinellaceae             -          F0405_LKAP-FHGF1_F01_005 -               27     719      10     718       2     720    1446    +    2.4e-116  384.8  14.8  -
Magnetococcaceae          -          F0405_LKAP-FHGF1_F01_005 -               54     708      16     719       4     726    1497    +    2.7e-116  384.9  13.9  -
Actinopolysporaceae       -          F0405_LKAP-FHGF1_F01_005 -               66     723      59     718      21     722    1480    +    3.2e-116  384.3  13.9  -
Chitinophagaceae          -          F0405_LKAP-FHGF1_F01_005 -               29     727      11     719       2     724    1458    +    3.7e-116  384.4  13.8  -
Oscillospiraceae          -          F0405_LKAP-FHGF1_F01_005 -               22     705       7     704       1     717    1453    +    5.8e-116  383.1  15.3  -
Anaeroplasmataceae        -          F0405_LKAP-FHGF1_F01_005 -               85     731      66     719      45     722    1453    +    6.1e-116  383.5  12.6  -
Bryobacteraceae           -          F0405_LKAP-FHGF1_F01_005 -               72     707      51     719      26     722    1417    +    8.2e-116  383.1  13.2  -
Nocardiopsaceae           -          F0405_LKAP-FHGF1_F01_005 -               27     717      10     718       2     720    1475    +    8.2e-116  383.1  14.7  -
Marinilabiliaceae         -          F0405_LKAP-FHGF1_F01_005 -               27     725      10     719       3     725    1447    +      1e-115  382.4  14.1  -
Jonesiaceae               -          F0405_LKAP-FHGF1_F01_005 -               91     745      65     719      44     721    1514    +    1.8e-115  382.0  13.0  -
Dehalococcoidaceae        -          F0405_LKAP-FHGF1_F01_005 -               60     695      65     719      45     722    1437    +    2.8e-115  381.6  13.1  -
Kosmotogaceae             -          F0405_LKAP-FHGF1_F01_005 -               36     726      11     718       1     726    1488    +    8.5e-115  379.9  14.6  -
Cytophagales              -          F0405_LKAP-FHGF1_F01_005 -               27     722      10     719       2     721    1444    +    1.3e-114  379.0  13.3  -
Parachlamydiaceae         -          F0405_LKAP-FHGF1_F01_005 -               68     744      60     718      40     722    1529    +    4.1e-114  377.4  13.7  -
Mesoaciditogaceae         -          F0405_LKAP-FHGF1_F01_005 -               35     745      10     719       1     721    1522    +    4.7e-114  377.1  14.9  -
Leptotrichiaceae          -          F0405_LKAP-FHGF1_F01_005 -               93     671      68     664      47     685    1492    +    6.4e-114  376.6  15.8  -
Kofleriaceae              -          F0405_LKAP-FHGF1_F01_005 -               77     760      57     720      17     729    1498    +    7.1e-114  376.9  13.4  -
Cryomorphaceae            -          F0405_LKAP-FHGF1_F01_005 -               33     732      10     719       3     723    1454    +    9.6e-114  376.2  13.5  -
Haliscomenobacteraceae    -          F0405_LKAP-FHGF1_F01_005 -               47     687      10     665       2     686    1485    +    1.5e-113  375.9  17.4  -
Iodidimonadaceae          -          F0405_LKAP-FHGF1_F01_005 -               60     691      62     716      41     727    1437    +    2.4e-113  375.0  12.9  -
Cyclobacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               27     667      10     665       2     686    1447    +    2.9e-113  374.6  16.8  -
Rarobacteraceae           -          F0405_LKAP-FHGF1_F01_005 -               57     694      65     719      45     721    1464    +    4.7e-113  373.7  13.5  -
Entomoplasmataceae        -          F0405_LKAP-FHGF1_F01_005 -               64     730      64     719      44     721    1497    +    4.8e-113  374.0  13.1  -
Rhodospirillales          -          F0405_LKAP-FHGF1_F01_005 -               42     662      63     718      43     726    1413    +    5.1e-113  374.3  13.1  -
Acholeplasmataceae        -          F0405_LKAP-FHGF1_F01_005 -               46     716      59     719      38     726    1437    +    6.7e-113  373.1  13.3  -
Eggerthellaceae           -          F0405_LKAP-FHGF1_F01_005 -               35     709      11     719       1     726    1449    +      7e-113  373.4  13.7  -
Crocinitomicaceae         -          F0405_LKAP-FHGF1_F01_005 -               67     713      56     703      31     721    1466    +    7.8e-113  372.9  14.2  -
Bifidobacteriaceae        -          F0405_LKAP-FHGF1_F01_005 -               84     725      64     719      42     721    1469    +    3.1e-112  371.2  13.3  -
Prevotellaceae            -          F0405_LKAP-FHGF1_F01_005 -               28     733      10     719       4     728    1464    +    4.4e-112  370.4  13.6  -
Saprospiraceae            -          F0405_LKAP-FHGF1_F01_005 -               38     731      10     716       2     719    1430    +    8.1e-112  370.2  14.7  -
Thermotogaceae            -          F0405_LKAP-FHGF1_F01_005 -               45     735      10     704       2     719    1545    +    1.5e-111  368.9  15.4  -
Sphingobacteriaceae       -          F0405_LKAP-FHGF1_F01_005 -               68     722      64     718      43     722    1450    +    2.7e-111  367.9  13.5  -
Actinospicaceae           -          F0405_LKAP-FHGF1_F01_005 -               39     680      61     719      38     722    1425    +    2.9e-111  367.9  13.1  -
Deinococcaceae            -          F0405_LKAP-FHGF1_F01_005 -               52     680      57     693      37     708    1455    +    6.2e-111  366.7  15.9  -
Aquificaceae              -          F0405_LKAP-FHGF1_F01_005 -               30     726      13     703       2     718    1485    +    8.6e-111  366.5  15.1  -
Chlorobiaceae             -          F0405_LKAP-FHGF1_F01_005 -               87     736      68     720      47     726    1455    +    8.9e-111  366.3  12.3  -
Fervidobacteriaceae       -          F0405_LKAP-FHGF1_F01_005 -               35     758      10     719       2     722    1514    +    1.8e-110  365.3  14.8  -
Bacteroidales             -          F0405_LKAP-FHGF1_F01_005 -               79     746      52     719      27     726    1485    +    3.5e-110  364.0  13.8  -
Bradymonadaceae           -          F0405_LKAP-FHGF1_F01_005 -               61     718      57     716      34     724    1461    +      3e-109  361.3  14.2  -
Rhodothalassiaceae        -          F0405_LKAP-FHGF1_F01_005 -               44     668      57     720      19     729    1318    +    6.7e-109  360.5  12.5  -
Hydrogenothermaceae       -          F0405_LKAP-FHGF1_F01_005 -               28     684      11     704       1     721    1447    +    7.4e-109  360.1  14.6  -
Oligoflexaceae            -          F0405_LKAP-FHGF1_F01_005 -               33     720      20     718       1     727    1458    +    5.9e-108  357.2  14.2  -
Lentisphaeraceae          -          F0405_LKAP-FHGF1_F01_005 -               37     713      13     721       1     726    1465    +      9e-108  356.5  13.2  -
Microscillaceae           -          F0405_LKAP-FHGF1_F01_005 -               48     709      57     719      36     721    1461    +    9.2e-108  356.2  12.6  -
Acanthopleuribacteraceae  -          F0405_LKAP-FHGF1_F01_005 -               30     722      57     724      37     730    1453    +    2.7e-107  355.0  13.0  -
Odoribacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               47     745      10     719       4     726    1486    +    4.5e-107  353.9  13.8  -
Fibrobacteraceae          -          F0405_LKAP-FHGF1_F01_005 -               26     690      10     704       5     723    1412    +    1.1e-106  353.0  14.6  -
Sandaracinaceae           -          F0405_LKAP-FHGF1_F01_005 -               50     734      61     724      41     730    1506    +    4.2e-106  351.2  12.7  -
Phaselicystidaceae        -          F0405_LKAP-FHGF1_F01_005 -               78     757      61     720      39     729    1539    +    4.2e-106  351.1  13.2  -
Emcibacteraceae           -          F0405_LKAP-FHGF1_F01_005 -               54     703      16     719       2     725    1460    +    5.3e-106  350.9  12.8  -
Temperatibacteraceae      -          F0405_LKAP-FHGF1_F01_005 -               32     653      62     720      40     729    1362    +    1.6e-105  349.2  11.9  -
Marinifilaceae            -          F0405_LKAP-FHGF1_F01_005 -               64     726      57     719      34     724    1450    +    1.6e-105  348.8  13.6  -
Syntrophorhabdaceae       -          F0405_LKAP-FHGF1_F01_005 -               30     743      13     719       1     727    1482    +    3.4e-105  348.0  14.2  -
Roseiarcaceae             -          F0405_LKAP-FHGF1_F01_005 -               71     691      63     720      43     729    1399    +    3.6e-105  348.0  12.2  -
Sphaerobacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               67     718      51     716      31     721    1531    +    5.1e-105  347.2  14.4  -
Blastocatellaceae         -          F0405_LKAP-FHGF1_F01_005 -               51     710      18     703       1     719    1485    +    8.4e-105  346.3  15.0  -
Hydrogenimonaceae         -          F0405_LKAP-FHGF1_F01_005 -               29     722      11     719       2     726    1422    +    1.5e-104  346.0  13.8  -
Akkermansiaceae           -          F0405_LKAP-FHGF1_F01_005 -               70     702      63     719      42     722    1441    +    2.2e-104  345.4  12.2  -
Vulgatibacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               60     740      61     719      41     727    1479    +    3.1e-104  344.9  13.2  -
Acidothermaceae           -          F0405_LKAP-FHGF1_F01_005 -               45     720      11     719       2     726    1509    +      4e-104  344.6  14.3  -
Gemmataceae               -          F0405_LKAP-FHGF1_F01_005 -               79     701      65     719      45     721    1427    +    4.7e-104  344.0  12.5  -
Christensenellaceae       -          F0405_LKAP-FHGF1_F01_005 -               42     735      20     719       2     725    1497    +    1.1e-103  342.9  14.2  -
Dictyoglomaceae           -          F0405_LKAP-FHGF1_F01_005 -               97     737      64     704      29     723    1541    +    1.8e-103  342.0  13.8  -
Anaeromyxobacteraceae     -          F0405_LKAP-FHGF1_F01_005 -               80     765      60     723      39     730    1549    +    4.4e-103  341.1  13.0  -
Egicoccaceae              -          F0405_LKAP-FHGF1_F01_005 -               82     733      60     726      26     730    1512    +    1.3e-102  339.5  12.7  -
Gaiellaceae               -          F0405_LKAP-FHGF1_F01_005 -               87     753      64     720      38     729    1544    +    1.6e-102  339.1  13.2  -
Nitriliruptoraceae        -          F0405_LKAP-FHGF1_F01_005 -               60     722      40     726      19     730    1425    +    3.2e-102  338.2  13.0  -
Gloeomargaritaceae        -          F0405_LKAP-FHGF1_F01_005 -               73     695      62     719      40     725    1482    +    6.8e-102  337.2  11.9  -
Labilitrichaceae          -          F0405_LKAP-FHGF1_F01_005 -               61     741      61     719      41     727    1483    +    7.3e-102  336.9  13.2  -
Thermomicrobiaceae        -          F0405_LKAP-FHGF1_F01_005 -               23     680      57     718      39     721    1273    +      2e-101  336.0  14.2  -
Micropepsaceae            -          F0405_LKAP-FHGF1_F01_005 -               72     695      64     721      44     728    1455    +    9.2e-101  333.4  11.9  -
Egibacteraceae            -          F0405_LKAP-FHGF1_F01_005 -               62     728      31     719      10     729    1516    +    1.4e-100  333.0  13.9  -
Coriobacteriaceae         -          F0405_LKAP-FHGF1_F01_005 -               40     711      10     718       1     721    1462    +    1.6e-100  332.8  14.4  -
Gracilibacteraceae        -          F0405_LKAP-FHGF1_F01_005 -              201     839      64     719      43     727    1549    +    1.9e-100  332.2  13.3  -
Xenococcaceae             -          F0405_LKAP-FHGF1_F01_005 -               57     680      64     720      44     726    1418    +      2e-100  332.5  12.4  -
Thermosporotrichaceae     -          F0405_LKAP-FHGF1_F01_005 -                7     638      64     726      58     730    1317    +    5.1e-100  330.9  12.5  -
Haloplasmataceae          -          F0405_LKAP-FHGF1_F01_005 -               55     721      63     719      42     727    1345    +    6.7e-100  330.7  13.3  -
Halanaerobiales           -          F0405_LKAP-FHGF1_F01_005 -               37     758      15     718       2     726    1500    +     6.2e-99  327.2  14.0  -
Fervidobacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               28     696      10     718       1     720    1480    +     1.2e-98  326.3  15.0  -
Prochlorotrichaceae       -          F0405_LKAP-FHGF1_F01_005 -               42     664      64     722      44     729    1448    +     2.6e-98  325.2  11.9  -
Euzebyaceae               -          F0405_LKAP-FHGF1_F01_005 -               64     706      61     718      39     726    1476    +     3.1e-98  325.1  13.6  -
Brachyspiraceae           -          F0405_LKAP-FHGF1_F01_005 -               25     692      15     716       3     727    1441    +     3.3e-97  321.3  14.2  -
Longimicrobiaceae         -          F0405_LKAP-FHGF1_F01_005 -                9     685      57     718      47     727    1413    +     3.6e-97  321.6  13.6  -
Isosphaeraceae            -          F0405_LKAP-FHGF1_F01_005 -               68     717      63     719      42     726    1475    +     1.5e-96  319.2  13.5  -
Aquificales               -          F0405_LKAP-FHGF1_F01_005 -               24     739      16     715       2     723    1450    +     6.6e-96  317.5  14.7  -
Victivallaceae            -          F0405_LKAP-FHGF1_F01_005 -               70     708      62     719      38     727    1456    +     1.9e-95  315.7  12.6  -
Acidimicrobiales          -          F0405_LKAP-FHGF1_F01_005 -               35     714      20     719       1     726    1483    +     2.1e-95  315.9  14.4  -
Caldisericaceae           -          F0405_LKAP-FHGF1_F01_005 -               28     744      11     720       2     729    1481    +     6.2e-95  313.9  14.0  -
Catalimonadaceae          -          F0405_LKAP-FHGF1_F01_005 -               14     709       9     719       3     728    1425    +     2.2e-94  312.3  13.3  -
Ignavibacteriaceae        -          F0405_LKAP-FHGF1_F01_005 -               61     728      58     722      37     730    1461    +     3.1e-94  311.8  12.5  -
Ardenticatenia            -          F0405_LKAP-FHGF1_F01_005 -               28     728      15     717       1     725    1453    +     1.8e-93  309.5  14.4  -
Mooreiaceae               -          F0405_LKAP-FHGF1_F01_005 -               13     696       8     707       1     726    1424    +     4.1e-93  308.2  15.2  -
Thermogemmatisporaceae    -          F0405_LKAP-FHGF1_F01_005 -               61     690      64     699      44     712    1443    +     4.5e-93  307.7  15.9  -
Melioribacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               90     748      63     718      40     726    1539    +     4.9e-91  301.1  13.4  -
Armatimonadaceae          -          F0405_LKAP-FHGF1_F01_005 -               63     700      65     720      43     729    1438    +       7e-91  300.7  12.2  -
Brevinemataceae           -          F0405_LKAP-FHGF1_F01_005 -               82     728      54     707      33     723    1490    +     1.7e-90  299.4  13.8  -
Chloroflexaceae           -          F0405_LKAP-FHGF1_F01_005 -               80     700      64     718      43     725    1473    +     6.7e-90  297.4  13.1  -
Mzabimycetaceae           -          F0405_LKAP-FHGF1_F01_005 -               12     647      62     717      43     725    1357    +     6.7e-90  297.5  14.3  -
Kiritimatiellaceae        -          F0405_LKAP-FHGF1_F01_005 -               48     778      11     722       2     729    1556    +       8e-90  297.2  13.6  -
Verrucomicrobiales        -          F0405_LKAP-FHGF1_F01_005 -               18     714      43     717      28     725    1410    +     1.3e-89  296.9  14.2  -
Thermoflexaceae           -          F0405_LKAP-FHGF1_F01_005 -                6     709       2     719       1     727    1466    +     1.6e-89  296.5  14.6  -
Thermonemataceae          -          F0405_LKAP-FHGF1_F01_005 -               21     719      13     718       2     725    1465    +       1e-88  293.7  14.3  -
Simkaniaceae              -          F0405_LKAP-FHGF1_F01_005 -               84     759      65     719      43     726    1545    +     2.4e-88  292.2  12.9  -
Spirochaetales            -          F0405_LKAP-FHGF1_F01_005 -               29     717      12     720       4     729    1456    +     3.6e-88  291.7  13.4  -
Elusimicrobiaceae         -          F0405_LKAP-FHGF1_F01_005 -               52     697      62     724      41     730    1395    +     6.9e-88  290.7  12.1  -
Ichthyobacteriaceae       -          F0405_LKAP-FHGF1_F01_005 -               79     747      54     720      31     726    1521    +     8.7e-87  287.1  13.1  -
Lentimicrobiaceae         -          F0405_LKAP-FHGF1_F01_005 -               47     727      44     722      22     729    1446    +     1.6e-86  286.1  13.0  -
Soortiaceae               -          F0405_LKAP-FHGF1_F01_005 -               94     753      67     720      45     726    1516    +     2.1e-86  285.8  12.7  -
Chitinivibrionaceae       -          F0405_LKAP-FHGF1_F01_005 -               65     749      55     719      17     726    1488    +       3e-86  285.3  13.3  -
Filobacteriaceae          -          F0405_LKAP-FHGF1_F01_005 -               79     745      53     720      32     727    1521    +     1.1e-85  283.3  13.0  -
Trueperaceae              -          F0405_LKAP-FHGF1_F01_005 -               57     681      62     712       9     725    1461    +     2.9e-85  282.0  13.2  -
Spartobacteria            -          F0405_LKAP-FHGF1_F01_005 -               27     710      12     719       2     725    1418    +     3.1e-85  282.0  14.4  -
Blastocatellales          -          F0405_LKAP-FHGF1_F01_005 -               51     704      18     718       2     726    1488    +     5.3e-84  277.9  13.6  -
Oligosphaeraceae          -          F0405_LKAP-FHGF1_F01_005 -               59     698      64     720      20     725    1434    +       7e-84  277.5  12.8  -
Roseiflexaceae            -          F0405_LKAP-FHGF1_F01_005 -               78     654      63     674      40     695    1469    +       4e-83  275.4  15.4  -
Ktedonobacteraceae        -          F0405_LKAP-FHGF1_F01_005 -               54     680      64     721      44     729    1386    +     5.3e-83  274.8  13.3  -
Schleiferiaceae           -          F0405_LKAP-FHGF1_F01_005 -               83     716      63     696      40     718    1499    +     1.2e-82  273.7  14.9  -
Chthonomonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               36     674      60     704      40     722    1411    +     1.3e-82  273.5  14.5  -
Balneicellaceae           -          F0405_LKAP-FHGF1_F01_005 -               69     736      54     719      31     728    1505    +     7.6e-82  270.7  12.7  -
Fimbriimonadaceae         -          F0405_LKAP-FHGF1_F01_005 -               63     699      65     719      44     727    1443    +     8.2e-81  267.4  12.6  -
Waddliaceae               -          F0405_LKAP-FHGF1_F01_005 -               91     768      65     717      44     727    1557    +     2.3e-80  266.0  13.2  -
Herpetosiphonaceae        -          F0405_LKAP-FHGF1_F01_005 -               75     685      64     703      43     719    1475    +     9.2e-80  263.5  13.6  -
Phycisphaeraceae          -          F0405_LKAP-FHGF1_F01_005 -               33     648      20     673       2     716    1461    +     8.4e-72  237.8  15.0  -
Tepidisphaeraceae         -          F0405_LKAP-FHGF1_F01_005 -               76     667      63     673      43     712    1491    +     2.8e-70  232.7  14.9  -
Chloroflexales            -          F0405_LKAP-FHGF1_F01_005 -               55     673      65     706      44     722    1355    +       6e-70  232.0  14.3  -
Methanocaldococcaceae     -          F0405_LKAP-FHGF1_F01_005 -               77     683      61     702      38     704    1429    +     1.2e-49  164.2  14.1  -
Methanobacteriaceae       -          F0405_LKAP-FHGF1_F01_005 -               53     655      66     702      45     706    1403    +     5.8e-46  151.5  13.9  -
Methanoregulaceae         -          F0405_LKAP-FHGF1_F01_005 -               55     646      67     698      47     714    1413    +     6.7e-46  151.2  14.0  -
Methanococcaceae          -          F0405_LKAP-FHGF1_F01_005 -               69     659      67     695      47     705    1410    +     5.8e-45  148.4  14.1  -
Archaeoglobaceae          -          F0405_LKAP-FHGF1_F01_005 -               71     671      65     699      44     703    1451    +     2.7e-43  142.8  14.6  -
Methanothermaceae         -          F0405_LKAP-FHGF1_F01_005 -               77     678      66     699      46     704    1482    +     8.6e-43  141.4  14.6  -
Methanomicrobiaceae       -          F0405_LKAP-FHGF1_F01_005 -               59     650      67     698      47     714    1420    +     1.3e-40  133.9  14.3  -
Thermococcaceae           -          F0405_LKAP-FHGF1_F01_005 -               52     634      51     666      29     687    1448    +     1.7e-40  133.7  15.3  -
Sulfolobaceae             -          F0405_LKAP-FHGF1_F01_005 -               67     682      65     700      44     704    1464    +     1.9e-39  129.8  14.8  -
Desulfurococcaceae        -          F0405_LKAP-FHGF1_F01_005 -               70     688      60     696      41     703    1460    +     1.3e-37  124.1  15.1  -
Thermoproteaceae          -          F0405_LKAP-FHGF1_F01_005 -               60     679      63     699      40     703    1471    +     9.9e-36  116.2  15.2  -
Halobacteriaceae          -          F0405_LKAP-FHGF1_F01_005 -               76     672      66     695      46     705    1474    +     1.5e-35  116.8  15.5  -
Acidilobaceae             -          F0405_LKAP-FHGF1_F01_005 -               76     694      63     699      43     704    1451    +     7.8e-35  114.7  14.6  -
Haloarculaceae            -          F0405_LKAP-FHGF1_F01_005 -               77     646      67     667      47     695    1473    +     1.1e-34  114.0  15.6  -
Pyrodictiaceae            -          F0405_LKAP-FHGF1_F01_005 -               80     690      64     695      44     703    1497    +     2.5e-34  113.2  16.5  -
Methanopyraceae           -          F0405_LKAP-FHGF1_F01_005 -               74     709      55     699      34     707    1512    +     2.9e-33  110.3  14.8  -
Methanomicrobiales        -          F0405_LKAP-FHGF1_F01_005 -               70     623      68     662      48     683    1425    +     4.2e-33  108.8  15.1  -
Methanospirillaceae       -          F0405_LKAP-FHGF1_F01_005 -               27     584      67     665      47     686    1378    +     5.5e-33  108.4  14.9  -
Thermofilaceae            -          F0405_LKAP-FHGF1_F01_005 -               95     709      67     700      47     706    1513    +     8.5e-33  107.9  15.0  -
Natrialbaceae             -          F0405_LKAP-FHGF1_F01_005 -               90     673      80     696      59     705    1474    +     9.4e-32  104.1  14.4  -
Methanocorpusculaceae     -          F0405_LKAP-FHGF1_F01_005 -               72     625      68     662      48     684    1421    +     1.4e-30  100.4  14.5  -
Haloferacaceae            -          F0405_LKAP-FHGF1_F01_005 -               77     639      67     663      47     683    1474    +     3.4e-30   98.8  14.8  -
Caldisphaeraceae          -          F0405_LKAP-FHGF1_F01_005 -               64     682      66     701      45     709    1466    +     1.4e-29   98.0  14.2  -
Nostocaceae               -          F0405_LKAP-FHGF1_F01_005 -                4     335     357     704     354     720    1476    +     1.3e-28   94.6   6.3  -
Methanotrichaceae         -          F0405_LKAP-FHGF1_F01_005 -               75     671      68     698      48     716    1423    +     2.2e-28   93.0  13.6  -
Methanosarcinaceae        -          F0405_LKAP-FHGF1_F01_005 -               74     671      68     699      48     714    1425    +     2.9e-28   92.6  13.5  -
Methermicoccaceae         -          F0405_LKAP-FHGF1_F01_005 -               17     633      40     700      25     715    1346    +     8.2e-28   92.2  13.7  -
Nitrososphaeraceae        -          F0405_LKAP-FHGF1_F01_005 -               66     671      59     702      39     720    1470    +       1e-27   91.6  13.6  -
Cuniculiplasmataceae      -          F0405_LKAP-FHGF1_F01_005 -               75     671      65     700      45     716    1469    +     1.2e-27   91.6  13.7  -
Methanomassiliicoccaceae  -          F0405_LKAP-FHGF1_F01_005 -               75     667      67     699      46     718    1434    +     2.6e-26   87.1  13.3  -
Methanocellaceae          -          F0405_LKAP-FHGF1_F01_005 -               74     672      67     701      47     714    1440    +     8.3e-26   84.7  13.6  -
Thermoplasmatales         -          F0405_LKAP-FHGF1_F01_005 -               59     656      65     700      45     716    1370    +     1.1e-25   85.3  14.2  -
Thermoplasmataceae        -          F0405_LKAP-FHGF1_F01_005 -               75     671      65     696      45     709    1471    +     1.7e-25   83.9  13.6  -
Fervidicoccaceae          -          F0405_LKAP-FHGF1_F01_005 -               78     700      62     700      41     709    1502    +     1.1e-24   81.6  14.4  -
Halococcaceae             -          F0405_LKAP-FHGF1_F01_005 -              105     639      94     664      73     686    1474    +     2.3e-24   79.8  12.4  -
Halorubraceae             -          F0405_LKAP-FHGF1_F01_005 -               78     636      68     661      48     681    1470    +     2.5e-24   79.6  14.5  -
Ferroplasmaceae           -          F0405_LKAP-FHGF1_F01_005 -               76     666      67     695      47     703    1442    +     2.6e-22   73.3  13.1  -
Picrophilaceae            -          F0405_LKAP-FHGF1_F01_005 -               85     646      66     665      46     685    1479    +     5.1e-17   55.7  14.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0405_LKAP-FHGF1_F01_005.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/F0405_LKAP-FHGF1_F01_005.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0405_LKAP-FHGF1_F01_005.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:17:10 2020
# [ok]
