# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Shewanellaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     661       7     638       3     641    1483    +    2.3e-217  719.3  11.9  -
Aeromonadaceae            -          F0619_LKAP-FHGF1_G04_020 -               39     673       7     638       3     641    1496    +    3.7e-209  691.9  11.9  -
Ferrimonadaceae           -          F0619_LKAP-FHGF1_G04_020 -               27     669       7     638       2     641    1475    +    3.6e-206  682.0  11.9  -
Alteromonadales           -          F0619_LKAP-FHGF1_G04_020 -               28     659       8     638       3     641    1468    +    3.9e-197  651.9  12.0  -
Alteromonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               27     658       7     638       3     641    1468    +    1.5e-196  650.2  12.2  -
Pseudoalteromonadaceae    -          F0619_LKAP-FHGF1_G04_020 -               27     655       7     638       3     641    1469    +    3.3e-196  649.1  11.5  -
Colwelliaceae             -          F0619_LKAP-FHGF1_G04_020 -               27     651       7     630       4     640    1467    +    7.8e-194  641.4  12.1  -
Gammaproteobacteria       -          F0619_LKAP-FHGF1_G04_020 -               27     658       7     638       3     641    1481    +    1.8e-193  639.9  11.8  -
Moritellaceae             -          F0619_LKAP-FHGF1_G04_020 -               42     676       7     638       4     641    1501    +    3.2e-192  635.8  12.1  -
Cellvibrionaceae          -          F0619_LKAP-FHGF1_G04_020 -               27     657       7     638       3     641    1472    +    1.3e-191  633.9  12.0  -
Vibrionaceae              -          F0619_LKAP-FHGF1_G04_020 -               27     669       7     638       3     641    1474    +    2.3e-191  633.0  12.0  -
Oceanospirillaceae        -          F0619_LKAP-FHGF1_G04_020 -               28     660       8     638       3     641    1467    +    1.3e-189  627.2  12.0  -
Psychromonadaceae         -          F0619_LKAP-FHGF1_G04_020 -               27     659       7     638       3     641    1467    +    5.7e-189  625.2  12.0  -
Hahellaceae               -          F0619_LKAP-FHGF1_G04_020 -               27     657       7     638       2     641    1473    +    6.2e-188  621.8  12.0  -
Oceanospirillales         -          F0619_LKAP-FHGF1_G04_020 -               33     663       7     638       3     641    1489    +      4e-187  618.9  12.2  -
Idiomarinaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     658       7     637       3     641    1466    +    9.6e-187  617.6  12.0  -
Litoricolaceae            -          F0619_LKAP-FHGF1_G04_020 -               35     663       7     636       4     641    1474    +    5.8e-185  612.0  12.1  -
Pseudomonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               34     663       7     638       3     641    1491    +    6.1e-183  605.1  11.9  -
Piscirickettsiaceae       -          F0619_LKAP-FHGF1_G04_020 -               29     660       7     637       4     641    1466    +    1.2e-182  604.2  12.2  -
Succinivibrionaceae       -          F0619_LKAP-FHGF1_G04_020 -               30     639       7     638       4     641    1473    +    3.2e-182  602.8  12.5  -
Morganellaceae            -          F0619_LKAP-FHGF1_G04_020 -               30     663       7     639       3     641    1487    +    1.2e-181  601.1  11.9  -
Yersiniaceae              -          F0619_LKAP-FHGF1_G04_020 -               27     659       7     638       3     641    1473    +    1.4e-181  600.7  11.9  -
Spongiibacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               30     656       7     638       3     641    1462    +    1.6e-181  600.4  12.0  -
Pectobacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               24     656       7     638       3     641    1477    +    1.9e-181  600.2  11.9  -
Microbulbiferaceae        -          F0619_LKAP-FHGF1_G04_020 -               27     642       7     629       3     641    1480    +    1.2e-180  597.8  12.2  -
Budviciaceae              -          F0619_LKAP-FHGF1_G04_020 -               17     650       7     639       3     641    1483    +    2.2e-180  596.7  11.9  -
Halomonadaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     656       7     636       3     641    1466    +    6.5e-180  595.1  12.0  -
Alcanivoracaceae          -          F0619_LKAP-FHGF1_G04_020 -               47     677       7     638       3     641    1504    +    3.6e-179  592.5  12.1  -
Methylococcaceae          -          F0619_LKAP-FHGF1_G04_020 -               41     664       7     637       4     641    1481    +    3.7e-179  592.6  12.4  -
Hafniaceae                -          F0619_LKAP-FHGF1_G04_020 -               21     653       7     638       2     641    1459    +    5.8e-179  591.9  12.0  -
Chromatiaceae             -          F0619_LKAP-FHGF1_G04_020 -               27     647       7     638       3     641    1455    +    7.8e-179  591.7  12.5  -
Enterobacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               27     660       7     639       3     641    1465    +    7.8e-179  591.6  11.9  -
Halieaceae                -          F0619_LKAP-FHGF1_G04_020 -               35     660       7     639       3     641    1484    +    2.8e-177  586.4  12.4  -
Erwiniaceae               -          F0619_LKAP-FHGF1_G04_020 -               23     654       8     638       3     641    1483    +    2.8e-177  586.4  12.0  -
Celerinatantimonadaceae   -          F0619_LKAP-FHGF1_G04_020 -               22     663       7     637       3     641    1433    +    2.5e-175  580.1  12.0  -
Ectothiorhodospiraceae    -          F0619_LKAP-FHGF1_G04_020 -               34     662       7     636       3     641    1463    +    6.1e-175  578.8  12.2  -
Moraxellaceae             -          F0619_LKAP-FHGF1_G04_020 -               24     650       7     638       3     641    1468    +    2.4e-174  576.9  12.3  -
Thioalkalispiraceae       -          F0619_LKAP-FHGF1_G04_020 -               40     675       8     638       3     641    1479    +    3.5e-173  572.7  11.9  -
Pasteurellaceae           -          F0619_LKAP-FHGF1_G04_020 -               27     662       7     638       4     641    1422    +    2.3e-172  570.2  11.9  -
Halothiobacillaceae       -          F0619_LKAP-FHGF1_G04_020 -               44     676       7     638       3     641    1500    +    2.9e-172  569.8  12.1  -
Lysobacteraceae           -          F0619_LKAP-FHGF1_G04_020 -               28     653       7     632       3     641    1484    +    2.1e-171  567.0  11.8  -
Saccharospirillaceae      -          F0619_LKAP-FHGF1_G04_020 -               31     643       9     630       3     640    1468    +    2.6e-167  553.4  11.9  -
Chromobacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               26     652       7     638       3     641    1460    +    4.2e-167  552.9  12.2  -
Thorselliaceae            -          F0619_LKAP-FHGF1_G04_020 -                6     628      12     638       8     641    1419    +    5.8e-167  552.2  12.1  -
Rhodocyclaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     655       7     638       3     641    1484    +    9.5e-167  551.5  12.2  -
Granulosicoccaceae        -          F0619_LKAP-FHGF1_G04_020 -               27     658       7     637       4     641    1471    +    2.1e-166  550.4  12.0  -
Kangiellaceae             -          F0619_LKAP-FHGF1_G04_020 -               36     670       7     638       3     641    1479    +    2.9e-166  549.9  11.9  -
Orbaceae                  -          F0619_LKAP-FHGF1_G04_020 -               54     683       7     638       4     641    1539    +    8.3e-165  545.0  12.0  -
Neisseriaceae             -          F0619_LKAP-FHGF1_G04_020 -               41     673       7     638       3     641    1477    +    1.1e-164  544.7  11.9  -
Thermoleophilaceae        -          F0619_LKAP-FHGF1_G04_020 -               20     658       7     638       3     641    1494    +    8.6e-164  541.6  12.2  -
Cardiobacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               35     645       7     620       4     640    1464    +    1.3e-163  541.4  12.0  -
Alcaligenaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     656       7     638       3     641    1467    +    2.6e-163  540.2  11.9  -
Rhodanobacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               28     653       7     632       3     641    1473    +    2.4e-162  537.0  11.8  -
Sulfuricellaceae          -          F0619_LKAP-FHGF1_G04_020 -               28     657       7     639       3     641    1463    +    2.5e-162  537.0  12.0  -
Thiotrichaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     614       7     638       3     641    1421    +    3.5e-160  529.7  12.0  -
Salinisphaeraceae         -          F0619_LKAP-FHGF1_G04_020 -               15     644       7     638       3     641    1429    +    1.2e-157  521.5  12.1  -
Sutterellaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     658       7     639       3     641    1487    +    3.3e-157  519.8  12.0  -
Burkholderiaceae          -          F0619_LKAP-FHGF1_G04_020 -               27     653       7     638       3     641    1482    +    6.5e-157  519.1  12.2  -
Acidiferrobacteraceae     -          F0619_LKAP-FHGF1_G04_020 -               64     649      54     638      45     641    1454    +    2.1e-156  517.3  12.9  -
Burkholderiales           -          F0619_LKAP-FHGF1_G04_020 -               27     654       7     638       3     641    1463    +    3.2e-156  516.7  12.2  -
Legionellaceae            -          F0619_LKAP-FHGF1_G04_020 -               23     646       7     629       3     640    1446    +    3.4e-155  513.4  12.1  -
Coxiellaceae              -          F0619_LKAP-FHGF1_G04_020 -               27     658       7     630       3     640    1475    +    4.8e-155  512.8  12.1  -
Francisellaceae           -          F0619_LKAP-FHGF1_G04_020 -               38     638       8     620       3     640    1508    +    5.5e-155  512.6  12.1  -
Thermithiobacillaceae     -          F0619_LKAP-FHGF1_G04_020 -               12     638       7     638       3     641    1419    +    6.3e-155  512.4  12.2  -
Nevskiaceae               -          F0619_LKAP-FHGF1_G04_020 -               43     653      13     638       4     641    1470    +    8.2e-155  512.2  12.2  -
Oxalobacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               27     655       7     638       3     641    1459    +      2e-154  510.8  12.1  -
Hydrogenophilaceae        -          F0619_LKAP-FHGF1_G04_020 -               27     649       7     635       3     641    1461    +    2.2e-154  510.8  12.1  -
Methylophilaceae          -          F0619_LKAP-FHGF1_G04_020 -               10     642       7     638       3     641    1431    +    3.3e-154  510.1  11.8  -
Thiotrichales             -          F0619_LKAP-FHGF1_G04_020 -               47     666       7     627       4     641    1519    +    3.7e-154  509.5  11.8  -
Zoogloeaceae              -          F0619_LKAP-FHGF1_G04_020 -               34     660       7     638       3     641    1474    +    1.6e-153  507.7  12.2  -
Thiobacilliaceae          -          F0619_LKAP-FHGF1_G04_020 -               47     672       8     638       4     641    1517    +    3.5e-153  506.6  12.3  -
Azonexaceae               -          F0619_LKAP-FHGF1_G04_020 -               28     658       7     639       4     641    1474    +    5.9e-152  502.7  12.2  -
Comamonadaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     652       7     637       3     641    1466    +    2.7e-151  500.1  12.2  -
Arenicellaceae            -          F0619_LKAP-FHGF1_G04_020 -               34     650      13     634       4     641    1488    +    3.5e-151  500.0  12.0  -
Nitrosomonadaceae         -          F0619_LKAP-FHGF1_G04_020 -               28     655       8     639       4     641    1461    +      7e-151  499.1  12.3  -
Rhodospirillaceae         -          F0619_LKAP-FHGF1_G04_020 -               35     607      12     638       3     641    1429    +    1.7e-150  497.9  11.7  -
Acidithiobacillaceae      -          F0619_LKAP-FHGF1_G04_020 -               26     650       7     638       3     641    1457    +    4.3e-147  486.3  12.3  -
Hyphomicrobiaceae         -          F0619_LKAP-FHGF1_G04_020 -               50     604      47     638      24     641    1427    +    9.4e-146  482.1  11.7  -
Spirillaceae              -          F0619_LKAP-FHGF1_G04_020 -               43     669       7     638       3     641    1447    +    2.6e-145  480.7  11.8  -
Rhodobiaceae              -          F0619_LKAP-FHGF1_G04_020 -               64     610      53     636      31     640    1440    +    3.2e-144  477.1  12.0  -
Alphaproteobacteria       -          F0619_LKAP-FHGF1_G04_020 -               28     599       8     635       3     640    1409    +    9.6e-142  469.0  11.6  -
Wenzhouxiangellaceae      -          F0619_LKAP-FHGF1_G04_020 -               28     662       8     638       3     641    1472    +    9.7e-142  468.5  11.9  -
Desulfovibrionaceae       -          F0619_LKAP-FHGF1_G04_020 -               42     683       7     638       4     641    1527    +    1.9e-141  467.7  12.3  -
Methylothermaceae         -          F0619_LKAP-FHGF1_G04_020 -               48     674       7     633       4     641    1491    +    1.1e-140  465.1  12.3  -
Hyphomonadaceae           -          F0619_LKAP-FHGF1_G04_020 -               28     593       8     630       4     640    1400    +    3.4e-140  463.9  11.7  -
Acetobacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               58     604      52     633      32     641    1438    +    1.2e-138  458.7  12.8  -
Sneathiellaceae           -          F0619_LKAP-FHGF1_G04_020 -               33     608       8     630       4     640    1427    +    1.3e-137  455.1  11.8  -
Geobacteraceae            -          F0619_LKAP-FHGF1_G04_020 -               35     678       7     637       3     641    1487    +    3.3e-137  453.6  12.1  -
Porticoccaceae            -          F0619_LKAP-FHGF1_G04_020 -               39     660      11     638       3     642    1497    +    1.8e-136  451.4  12.2  -
Rhodobacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               27     598       7     632       3     640    1402    +    1.8e-136  451.3  11.7  -
Methylocystaceae          -          F0619_LKAP-FHGF1_G04_020 -               63     604      50     629      28     640    1424    +    2.1e-136  451.2  12.0  -
Phyllobacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               50     595      50     632      27     640    1424    +    2.2e-136  451.2  11.7  -
Rhizobiales               -          F0619_LKAP-FHGF1_G04_020 -               37     602       7     629       3     640    1438    +    8.9e-136  449.1  12.1  -
Clostridiaceae            -          F0619_LKAP-FHGF1_G04_020 -               41     647       7     638       3     641    1485    +    4.8e-135  446.3  12.5  -
Rhizobiaceae              -          F0619_LKAP-FHGF1_G04_020 -               49     592      49     630      21     640    1422    +    1.3e-134  445.2  11.5  -
Eubacteriaceae            -          F0619_LKAP-FHGF1_G04_020 -               41     662       7     638       4     641    1485    +      3e-134  443.8  12.2  -
Nautiliaceae              -          F0619_LKAP-FHGF1_G04_020 -               27     619       7     631       4     640    1431    +    4.8e-134  443.5  12.0  -
Clostridiales             -          F0619_LKAP-FHGF1_G04_020 -               34     655       7     638       4     641    1470    +    4.9e-134  443.1  11.9  -
Syntrophomonadaceae       -          F0619_LKAP-FHGF1_G04_020 -               44     683       7     637       4     641    1515    +    1.7e-133  441.2  12.4  -
Kiloniellaceae            -          F0619_LKAP-FHGF1_G04_020 -               76     593      45     602      20     622    1450    +    1.8e-133  441.1  11.2  -
Kordiimonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               51     606      40     632      14     641    1421    +    2.4e-133  441.1  11.5  -
Ruminococcaceae           -          F0619_LKAP-FHGF1_G04_020 -               27     650       7     638       3     641    1457    +    3.8e-133  440.1  12.1  -
Rickettsiaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     600       7     623       4     640    1430    +    6.3e-133  439.6  11.4  -
Xanthobacteraceae         -          F0619_LKAP-FHGF1_G04_020 -               52     589      53     628      32     640    1415    +    1.3e-132  438.7  12.2  -
Sphingomonadaceae         -          F0619_LKAP-FHGF1_G04_020 -               61     603      53     632      31     640    1434    +    1.5e-132  438.6  11.9  -
Desulfuromonadaceae       -          F0619_LKAP-FHGF1_G04_020 -               47     683      10     632       4     640    1518    +    4.2e-131  433.4  12.3  -
Deltaproteobacteria       -          F0619_LKAP-FHGF1_G04_020 -               84     687      52     635      13     641    1514    +    6.2e-131  432.9  12.3  -
Desulfohalobiaceae        -          F0619_LKAP-FHGF1_G04_020 -               33     684       7     637       3     641    1509    +    9.9e-131  432.2  12.4  -
Anaplasmataceae           -          F0619_LKAP-FHGF1_G04_020 -               38     624       7     626       3     641    1441    +    1.3e-130  432.1  11.1  -
Brucellaceae              -          F0619_LKAP-FHGF1_G04_020 -               57     599      53     632      31     640    1411    +    6.8e-130  429.6  12.0  -
Desulfobacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               40     689       7     637       4     641    1516    +    9.1e-130  429.0  11.9  -
Immundisolibacteraceae    -          F0619_LKAP-FHGF1_G04_020 -               57     688       8     638       3     642    1555    +    1.9e-129  428.0  12.0  -
Bartonellaceae            -          F0619_LKAP-FHGF1_G04_020 -               39     597      33     632      12     640    1410    +    2.4e-129  427.7  11.5  -
Woeseiaceae               -          F0619_LKAP-FHGF1_G04_020 -               37     649       8     622       3     640    1476    +    3.5e-129  427.1  12.0  -
Bdellovibrionaceae        -          F0619_LKAP-FHGF1_G04_020 -               24     617       8     629       4     641    1430    +    3.9e-129  426.9  11.5  -
Lachnospiraceae           -          F0619_LKAP-FHGF1_G04_020 -               28     647       8     636       4     641    1469    +    5.9e-129  426.3  12.0  -
Oleiphilaceae             -          F0619_LKAP-FHGF1_G04_020 -               37     648       8     631       3     641    1437    +    6.8e-129  426.4  12.0  -
Caulobacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               54     592      53     629      31     640    1415    +    7.1e-129  426.2  11.9  -
Desulfobulbaceae          -          F0619_LKAP-FHGF1_G04_020 -               35     665      13     631       4     640    1483    +    1.4e-128  425.0  12.2  -
Beijerinckiaceae          -          F0619_LKAP-FHGF1_G04_020 -               63     600      49     624      28     639    1421    +    3.1e-128  423.9  12.0  -
Peptococcaceae            -          F0619_LKAP-FHGF1_G04_020 -               34     644       7     638       4     641    1479    +    9.5e-128  422.2  12.4  -
Bradyrhizobiaceae         -          F0619_LKAP-FHGF1_G04_020 -               49     592      45     627      19     640    1428    +    1.6e-127  421.6  11.5  -
Methylobacteriaceae       -          F0619_LKAP-FHGF1_G04_020 -               28     590       8     625       3     639    1426    +    6.3e-127  419.7  11.9  -
Helicobacteraceae         -          F0619_LKAP-FHGF1_G04_020 -               47     633       8     634       4     641    1473    +    2.8e-126  417.1  10.7  -
Syntrophaceae             -          F0619_LKAP-FHGF1_G04_020 -               62     686      33     635      12     641    1551    +    8.8e-126  415.7  12.1  -
Aurantimonadaceae         -          F0619_LKAP-FHGF1_G04_020 -               69     608      51     628      29     639    1442    +    1.4e-125  415.4  12.0  -
Ventosimonadaceae         -          F0619_LKAP-FHGF1_G04_020 -               57     686      10     638       3     642    1489    +    2.8e-125  414.2  11.9  -
Erythrobacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               55     597      53     632      31     640    1433    +    3.9e-125  413.9  11.7  -
Deferribacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               73     668      55     638      34     641    1513    +    4.9e-124  409.8  12.7  -
Desulfarculaceae          -          F0619_LKAP-FHGF1_G04_020 -               80     678      55     632      35     640    1516    +    9.1e-124  409.2  12.3  -
Peptostreptococcaceae     -          F0619_LKAP-FHGF1_G04_020 -               27     633       7     637       4     641    1441    +    2.6e-123  407.5  12.2  -
Thermoanaerobacteraceae   -          F0619_LKAP-FHGF1_G04_020 -               33     648       7     632       3     640    1492    +    3.8e-123  406.8  13.3  -
Lysobacteriales           -          F0619_LKAP-FHGF1_G04_020 -               56     675       8     631       3     641    1508    +    4.3e-123  407.2  12.1  -
Parvularculaceae          -          F0619_LKAP-FHGF1_G04_020 -               74     611      53     628      32     641    1428    +      1e-122  406.1  11.7  -
Syntrophobacteraceae      -          F0619_LKAP-FHGF1_G04_020 -               70     680      50     637      14     641    1496    +      1e-122  405.8  12.1  -
Synergistaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     631       7     636       4     641    1450    +    1.3e-122  405.3  12.5  -
Campylobacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               27     618       7     621       4     640    1429    +    2.2e-122  404.2  11.8  -
Chelatococcaceae          -          F0619_LKAP-FHGF1_G04_020 -               66     594      54     620      31     638    1439    +    2.4e-122  404.7  11.9  -
Acidobacteria             -          F0619_LKAP-FHGF1_G04_020 -               85     688      53     637      31     641    1505    +    2.9e-122  404.6  12.6  -
Paenibacillaceae          -          F0619_LKAP-FHGF1_G04_020 -               28     673       7     638       3     641    1493    +    4.9e-122  403.4  12.0  -
Lactobacillaceae          -          F0619_LKAP-FHGF1_G04_020 -               30     700       7     639       4     641    1522    +    7.3e-122  402.9  11.8  -
Carnobacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               27     672       7     639       3     641    1496    +    9.3e-122  402.5  12.1  -
Erysipelotrichaceae       -          F0619_LKAP-FHGF1_G04_020 -               33     657       8     638       4     641    1466    +    1.3e-121  402.2  12.4  -
Holophagaceae             -          F0619_LKAP-FHGF1_G04_020 -               77     674      58     638      45     641    1502    +    3.8e-121  400.6  12.5  -
Gallionellaceae           -          F0619_LKAP-FHGF1_G04_020 -               50     671      12     639       3     642    1385    +    9.1e-121  399.5  11.7  -
Micrococcaceae            -          F0619_LKAP-FHGF1_G04_020 -               36     640       7     630       3     641    1476    +    1.2e-120  398.9  12.4  -
Spirochaetaceae           -          F0619_LKAP-FHGF1_G04_020 -               32     668       6     638       3     640    1486    +    7.8e-120  396.2  12.3  -
Alicyclobacillaceae       -          F0619_LKAP-FHGF1_G04_020 -               47     676       7     638       3     641    1512    +    5.9e-119  393.4  12.4  -
Haliangiaceae             -          F0619_LKAP-FHGF1_G04_020 -               46     673      10     624       4     640    1507    +    7.9e-119  392.8  12.4  -
Selenomonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               46     682       7     625       4     641    1531    +    8.2e-119  392.6  11.6  -
Thermoanaerobacterales    -          F0619_LKAP-FHGF1_G04_020 -               35     650       7     632       3     640    1472    +      1e-118  392.4  12.7  -
Halobacteriovoracaceae    -          F0619_LKAP-FHGF1_G04_020 -               59     653      49     621      22     637    1480    +    1.4e-118  391.9  12.0  -
Bacillales                -          F0619_LKAP-FHGF1_G04_020 -               34     681       7     638       4     641    1503    +    1.9e-118  391.6  11.9  -
Thermoactinomycetaceae    -          F0619_LKAP-FHGF1_G04_020 -               35     664       7     632       4     641    1495    +      4e-118  390.6  12.1  -
Sterolibacteriaceae       -          F0619_LKAP-FHGF1_G04_020 -               48     677      12     639       4     642    1531    +    1.2e-117  389.1  12.2  -
Streptomycetaceae         -          F0619_LKAP-FHGF1_G04_020 -               28     617       8     622       4     640    1479    +    1.3e-117  388.9  12.9  -
Bacteroidaceae            -          F0619_LKAP-FHGF1_G04_020 -               36     668       7     634       3     641    1480    +    1.6e-117  388.4  12.1  -
Oscillatoriales           -          F0619_LKAP-FHGF1_G04_020 -               56     584      54     618      32     639    1445    +      2e-117  388.3  11.9  -
Bacillaceae               -          F0619_LKAP-FHGF1_G04_020 -               25     672       7     638       3     641    1493    +    2.1e-117  388.1  11.5  -
Heliobacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               44     645       7     630       4     641    1500    +    6.9e-117  386.3  12.5  -
Betaproteobacteria        -          F0619_LKAP-FHGF1_G04_020 -               15     633      13     639       3     642    1454    +    7.9e-117  386.4  11.7  -
Veillonellaceae           -          F0619_LKAP-FHGF1_G04_020 -                9     643      11     625       5     640    1450    +    1.9e-116  384.7  12.2  -
Algiphilaceae             -          F0619_LKAP-FHGF1_G04_020 -               48     663       8     630       3     641    1501    +    3.8e-116  383.9  12.4  -
Microbacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               30     625       7     622       3     640    1464    +    6.7e-116  383.0  12.4  -
Desulfonatronaceae        -          F0619_LKAP-FHGF1_G04_020 -               30     665      10     632       3     640    1495    +    8.3e-116  382.7  12.4  -
Bacteriovoracaceae        -          F0619_LKAP-FHGF1_G04_020 -               65     659      55     629      33     640    1473    +    8.4e-116  382.7  12.5  -
Aerococcaceae             -          F0619_LKAP-FHGF1_G04_020 -               27     672       7     639       4     641    1473    +    9.8e-116  382.6  11.5  -
Brevibacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               37     647       7     632       3     641    1487    +    1.1e-115  382.2  12.1  -
Cohaesibacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               45     592       5     610       1     632    1425    +    1.5e-115  382.1  11.2  -
Chroococcales             -          F0619_LKAP-FHGF1_G04_020 -               45     609      12     626       3     641    1445    +    2.7e-115  380.9  11.6  -
Streptococcaceae          -          F0619_LKAP-FHGF1_G04_020 -               33     678       7     639       4     641    1497    +    3.1e-115  380.9  11.9  -
Patulibacteraceae         -          F0619_LKAP-FHGF1_G04_020 -               86     663      53     634      32     641    1494    +    7.4e-115  379.4  12.0  -
Acidimicrobiaceae         -          F0619_LKAP-FHGF1_G04_020 -               48     647       8     631       4     641    1464    +      8e-115  379.6  12.1  -
Rubrobacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               65     655      54     632      33     641    1495    +    9.1e-115  379.3  12.3  -
Staphylococcaceae         -          F0619_LKAP-FHGF1_G04_020 -               29     669       7     639       4     641    1479    +    1.4e-114  378.7  11.6  -
Intrasporangiaceae        -          F0619_LKAP-FHGF1_G04_020 -               27     624       7     623       3     640    1461    +      2e-114  378.2  12.0  -
Leptospiraceae            -          F0619_LKAP-FHGF1_G04_020 -               54     628      53     636      33     641    1431    +    4.6e-114  376.9  12.3  -
Enterococcaceae           -          F0619_LKAP-FHGF1_G04_020 -               28     677       8     639       3     641    1498    +    5.3e-114  376.8  11.8  -
Halanaerobiaceae          -          F0619_LKAP-FHGF1_G04_020 -               36     689       8     638       5     641    1503    +    1.2e-113  375.4  11.8  -
Planococcaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     669       7     639       3     641    1491    +    2.4e-113  374.5  11.5  -
Mycoplasmataceae          -          F0619_LKAP-FHGF1_G04_020 -               22     646       7     637       4     641    1467    +    2.7e-113  374.6  12.0  -
Verrucomicrobiaceae       -          F0619_LKAP-FHGF1_G04_020 -               28     652       7     632       4     640    1470    +    3.5e-113  374.2  12.2  -
Desulfomicrobiaceae       -          F0619_LKAP-FHGF1_G04_020 -               75     671      53     634      33     641    1495    +    4.7e-113  373.6  12.4  -
Spiroplasmataceae         -          F0619_LKAP-FHGF1_G04_020 -               78     673      54     639      33     641    1516    +    8.4e-113  373.1  12.2  -
Mariprofundaceae          -          F0619_LKAP-FHGF1_G04_020 -               49     673       9     638       3     642    1528    +    1.6e-112  372.0  11.6  -
Rhodothermaceae           -          F0619_LKAP-FHGF1_G04_020 -               52     646      40     635      18     641    1457    +    2.9e-112  371.0  11.8  -
Flavobacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               26     650       7     631       3     641    1451    +    3.7e-112  370.6  12.1  -
Propionibacteriaceae      -          F0619_LKAP-FHGF1_G04_020 -               31     618       7     617       3     637    1462    +    5.5e-112  370.1  12.8  -
Halobacteroidaceae        -          F0619_LKAP-FHGF1_G04_020 -               35     660       7     638       4     641    1478    +    6.1e-112  369.7  11.9  -
Nocardioidaceae           -          F0619_LKAP-FHGF1_G04_020 -               27     610       7     614       3     636    1455    +    4.4e-111  367.2  12.9  -
Flammeovirgaceae          -          F0619_LKAP-FHGF1_G04_020 -               27     645       7     634       3     641    1446    +    7.1e-111  366.6  12.2  -
Sporolactobacillaceae     -          F0619_LKAP-FHGF1_G04_020 -               28     665       8     638       4     641    1503    +    7.7e-111  366.2  11.7  -
Bryobacteraceae           -          F0619_LKAP-FHGF1_G04_020 -               86     631      55     634      34     641    1417    +    8.3e-111  366.3  12.2  -
Chrysiogenaceae           -          F0619_LKAP-FHGF1_G04_020 -               77     634      57     617      35     637    1513    +    8.9e-111  366.1  12.1  -
Defluviitaleaceae         -          F0619_LKAP-FHGF1_G04_020 -               12     611       2     620       1     640    1413    +    1.1e-110  365.9  11.8  -
Cellulomonadaceae         -          F0619_LKAP-FHGF1_G04_020 -               31     633       7     630       3     641    1465    +    1.1e-110  365.9  12.4  -
Fusobacteriaceae          -          F0619_LKAP-FHGF1_G04_020 -               66     643      40     637      19     641    1458    +    1.7e-110  365.2  12.2  -
Stigonematales            -          F0619_LKAP-FHGF1_G04_020 -               77     605      54     617      33     637    1450    +    1.8e-110  365.3  11.9  -
Polyangiaceae             -          F0619_LKAP-FHGF1_G04_020 -               84     678      55     630      35     640    1548    +    2.7e-110  364.5  12.5  -
Nannocystaceae            -          F0619_LKAP-FHGF1_G04_020 -               62     647      40     620      15     640    1487    +    2.9e-110  364.5  12.1  -
Caldicoprobacteraceae     -          F0619_LKAP-FHGF1_G04_020 -               43     662       7     634       3     641    1530    +    3.2e-110  364.1  12.3  -
Prochlorococcaceae        -          F0619_LKAP-FHGF1_G04_020 -               61     586      55     617      35     638    1465    +    3.2e-110  364.3  11.8  -
Sanguibacteraceae         -          F0619_LKAP-FHGF1_G04_020 -               44     637       7     622       3     640    1483    +    3.2e-110  364.2  12.5  -
Listeriaceae              -          F0619_LKAP-FHGF1_G04_020 -               16     655       9     639       4     641    1448    +    3.9e-110  364.1  11.3  -
Kineosporiaceae           -          F0619_LKAP-FHGF1_G04_020 -               35     623       7     622       3     640    1463    +    5.4e-110  363.7  12.7  -
Leuconostocaceae          -          F0619_LKAP-FHGF1_G04_020 -               24     673       8     639       4     641    1479    +    1.1e-109  362.5  11.8  -
Parviterribacteraceae     -          F0619_LKAP-FHGF1_G04_020 -               67     640      54     631      34     641    1456    +    1.2e-109  362.3  12.1  -
Myxococcaceae             -          F0619_LKAP-FHGF1_G04_020 -               48     673      13     630       4     638    1517    +    2.3e-109  361.3  11.9  -
Puniceicoccaceae          -          F0619_LKAP-FHGF1_G04_020 -               37     671       7     637       4     641    1485    +    5.6e-109  360.1  11.9  -
Cystobacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               29     657       9     630       4     638    1491    +    7.7e-109  359.6  11.7  -
Pseudonocardiaceae        -          F0619_LKAP-FHGF1_G04_020 -               33     584       7     582       3     604    1475    +    8.5e-109  359.5  13.2  -
Sporomusaceae             -          F0619_LKAP-FHGF1_G04_020 -               47     686       8     636       4     641    1535    +    9.2e-109  359.1  11.8  -
Phormidiaceae             -          F0619_LKAP-FHGF1_G04_020 -               77     604      54     617      32     637    1483    +    9.3e-109  359.7  12.6  -
Eggerthellaceae           -          F0619_LKAP-FHGF1_G04_020 -               35     632       8     632       4     641    1449    +    9.6e-109  359.5  12.1  -
Salinibacteraceae         -          F0619_LKAP-FHGF1_G04_020 -               93     666      51     624      16     641    1497    +    1.2e-108  359.0  12.8  -
Thermolithobacteraceae    -          F0619_LKAP-FHGF1_G04_020 -               47     640       7     577       3     598    1546    +    2.3e-108  357.8  12.1  -
Dermacoccaceae            -          F0619_LKAP-FHGF1_G04_020 -               26     618       9     622       3     640    1456    +    2.4e-108  357.9  12.0  -
Desulfurellaceae          -          F0619_LKAP-FHGF1_G04_020 -               73     657      55     618      34     638    1529    +    2.8e-108  357.6  12.0  -
Demequinaceae             -          F0619_LKAP-FHGF1_G04_020 -               27     624       7     626       4     641    1478    +      1e-107  355.9  12.1  -
Peptoniphilaceae          -          F0619_LKAP-FHGF1_G04_020 -                3     616       7     629       5     640    1437    +    2.6e-107  354.9  11.8  -
Nitrospiraceae            -          F0619_LKAP-FHGF1_G04_020 -               33     637       7     632       4     641    1479    +      3e-107  354.4  11.8  -
Acidaminococcaceae        -          F0619_LKAP-FHGF1_G04_020 -               35     656       8     618       3     639    1504    +      5e-107  353.2  11.8  -
Natranaerobiaceae         -          F0619_LKAP-FHGF1_G04_020 -                2     631       3     637       2     641    1429    +    7.7e-107  353.0  11.4  -
Promicromonosporaceae     -          F0619_LKAP-FHGF1_G04_020 -               27     617       7     622       3     640    1462    +    1.3e-106  352.2  12.7  -
Porphyromonadaceae        -          F0619_LKAP-FHGF1_G04_020 -               35     659       7     632       4     641    1473    +    2.1e-106  351.7  12.3  -
Thermodesulfobiaceae      -          F0619_LKAP-FHGF1_G04_020 -               43     651       7     632       4     641    1520    +    3.8e-106  350.7  12.5  -
Opitutaceae               -          F0619_LKAP-FHGF1_G04_020 -               28     672       8     635       4     641    1482    +    6.7e-106  349.9  11.9  -
Magnetococcaceae          -          F0619_LKAP-FHGF1_G04_020 -               49     635       9     636       3     641    1497    +    8.2e-106  350.0  12.1  -
Balneolaceae              -          F0619_LKAP-FHGF1_G04_020 -               54     651      36     634      14     641    1459    +      1e-105  349.3  12.3  -
Dermatophilaceae          -          F0619_LKAP-FHGF1_G04_020 -               33     597       8     596       4     636    1480    +    1.2e-105  349.1  12.1  -
Nostocales                -          F0619_LKAP-FHGF1_G04_020 -               54     574      53     610      33     631    1457    +    1.3e-105  349.1  11.8  -
Nocardiaceae              -          F0619_LKAP-FHGF1_G04_020 -               27     573       7     580       4     604    1472    +    1.3e-105  349.1  12.9  -
Planctomycetaceae         -          F0619_LKAP-FHGF1_G04_020 -               37     630       7     617       5     631    1486    +    1.3e-105  349.1  12.5  -
Corynebacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               26     622       7     620       4     640    1459    +    1.9e-105  348.2  12.2  -
Emcibacteraceae           -          F0619_LKAP-FHGF1_G04_020 -               64     624      33     628      12     641    1460    +    2.1e-105  348.7  11.8  -
Actinomycetaceae          -          F0619_LKAP-FHGF1_G04_020 -               27     646       7     621       4     640    1468    +    2.4e-105  348.1  11.8  -
Calditrichaeota           -          F0619_LKAP-FHGF1_G04_020 -               79     666      57     632      35     641    1483    +    4.4e-105  347.4  12.4  -
Hymenobacteraceae         -          F0619_LKAP-FHGF1_G04_020 -               34     632      13     628       4     640    1445    +    5.1e-105  347.1  12.5  -
Cytophagaceae             -          F0619_LKAP-FHGF1_G04_020 -               35     631      12     625       3     640    1437    +      7e-105  346.6  12.2  -
Chlamydiaceae             -          F0619_LKAP-FHGF1_G04_020 -               51     690       8     638       5     641    1548    +    1.1e-104  345.7  12.5  -
Rarobacteraceae           -          F0619_LKAP-FHGF1_G04_020 -               18     607       9     623       4     641    1464    +    1.9e-104  344.9  12.2  -
Geodermatophilaceae       -          F0619_LKAP-FHGF1_G04_020 -               40     632       7     622       3     640    1479    +    2.1e-104  345.0  12.5  -
Nakamurellaceae           -          F0619_LKAP-FHGF1_G04_020 -               62     623      51     629      11     641    1462    +    2.2e-104  344.8  12.8  -
Saprospiraceae            -          F0619_LKAP-FHGF1_G04_020 -               38     653       7     629       3     640    1430    +    2.3e-104  345.3  12.4  -
Corynebacterineae         -          F0619_LKAP-FHGF1_G04_020 -               27     573       7     580       4     601    1473    +    2.5e-104  344.8  13.0  -
Rikenellaceae             -          F0619_LKAP-FHGF1_G04_020 -               35     657       7     630       4     641    1456    +    2.5e-104  344.7  11.9  -
Atopobacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               33     641       9     638       3     641    1442    +    2.6e-104  344.8  12.5  -
Segniliparaceae           -          F0619_LKAP-FHGF1_G04_020 -               32     612       8     617       3     638    1462    +    4.1e-104  344.1  12.8  -
Persicobacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               28     626       8     613       3     635    1448    +    4.8e-104  343.9  11.8  -
Acholeplasmataceae        -          F0619_LKAP-FHGF1_G04_020 -               28     645      30     638      10     641    1437    +    5.6e-104  343.4  12.3  -
Cryptosporangiaceae       -          F0619_LKAP-FHGF1_G04_020 -               28     569       8     579       4     611    1470    +    5.8e-104  343.5  12.9  -
Pseudobacteriovoracaceae  -          F0619_LKAP-FHGF1_G04_020 -               34     616      51     629      30     640    1466    +    6.1e-104  343.6  12.4  -
Caldilineaceae            -          F0619_LKAP-FHGF1_G04_020 -               36     630       9     630       4     641    1434    +    6.5e-104  343.4  12.9  -
Ruaniaceae                -          F0619_LKAP-FHGF1_G04_020 -               51     656       7     626       4     641    1531    +    8.1e-104  342.8  11.1  -
Micromonosporaceae        -          F0619_LKAP-FHGF1_G04_020 -               41     624       7     616       3     637    1482    +    1.1e-103  342.6  12.9  -
Dietziaceae               -          F0619_LKAP-FHGF1_G04_020 -               19     565       8     582       3     601    1452    +    1.8e-103  341.9  13.5  -
Anaerolineaceae           -          F0619_LKAP-FHGF1_G04_020 -               28     634       8     638       4     641    1430    +      2e-103  342.2  12.6  -
Anaeroplasmataceae        -          F0619_LKAP-FHGF1_G04_020 -               55     660       8     638       4     641    1453    +    3.5e-103  341.0  11.5  -
Thermomonosporaceae       -          F0619_LKAP-FHGF1_G04_020 -               27     612       7     617       4     637    1464    +    4.1e-103  340.7  12.8  -
Temperatibacteraceae      -          F0619_LKAP-FHGF1_G04_020 -               33     578      53     635      32     641    1362    +    7.1e-103  340.2  12.0  -
Solirubrobacteraceae      -          F0619_LKAP-FHGF1_G04_020 -               50     586      53     578      31     602    1443    +      8e-103  339.6  12.6  -
Iamiaceae                 -          F0619_LKAP-FHGF1_G04_020 -               66     634      47     632      26     641    1480    +    1.1e-102  339.6  12.4  -
Bernardetiaceae           -          F0619_LKAP-FHGF1_G04_020 -               27     646       7     631       4     641    1481    +    1.2e-102  339.1  11.7  -
Pyrinomonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               54     665      13     610       4     630    1526    +    1.2e-102  338.9  12.3  -
Mycobacteriaceae          -          F0619_LKAP-FHGF1_G04_020 -               33     582       8     580       4     601    1471    +    1.4e-102  338.8  13.1  -
Thermotogaceae            -          F0619_LKAP-FHGF1_G04_020 -               45     661       7     620       4     631    1545    +    1.5e-102  338.8  12.5  -
Rubritaleaceae            -          F0619_LKAP-FHGF1_G04_020 -               37     638      10     618       5     638    1459    +    1.9e-102  338.4  11.3  -
Rhodothalassiaceae        -          F0619_LKAP-FHGF1_G04_020 -               48     583      51     626      29     641    1318    +    2.4e-102  338.7  11.5  -
Symbiobacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               20     657       7     632       2     641    1468    +    2.4e-102  338.4  12.3  -
Haliscomenobacteraceae    -          F0619_LKAP-FHGF1_G04_020 -               47     656       7     623       4     639    1485    +    3.6e-102  338.0  12.5  -
Jonesiaceae               -          F0619_LKAP-FHGF1_G04_020 -               45     613       5     578       2     604    1514    +    3.7e-102  337.6  11.2  -
Frankiaceae               -          F0619_LKAP-FHGF1_G04_020 -               49     624       8     617       4     637    1499    +    4.5e-102  337.4  12.4  -
Tsukamurellaceae          -          F0619_LKAP-FHGF1_G04_020 -               48     630       9     617       4     638    1495    +    5.4e-102  337.0  12.6  -
Acidobacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               87     628      55     631      34     641    1462    +      1e-101  336.0  11.8  -
Dehalococcoidaceae        -          F0619_LKAP-FHGF1_G04_020 -               59     602      54     617      30     637    1437    +    1.2e-101  336.3  12.1  -
Bogoriellaceae            -          F0619_LKAP-FHGF1_G04_020 -               32     620      11     617       4     638    1470    +    1.3e-101  335.6  11.6  -
Rubricoccaceae            -          F0619_LKAP-FHGF1_G04_020 -               74     638      54     618      30     638    1452    +    3.4e-101  334.3  11.4  -
Glycomycetaceae           -          F0619_LKAP-FHGF1_G04_020 -               34     593       7     581       2     601    1495    +    3.5e-101  334.4  13.0  -
Beutenbergiaceae          -          F0619_LKAP-FHGF1_G04_020 -               27     618       7     620       3     640    1472    +    5.5e-101  333.6  11.7  -
Lewinellaceae             -          F0619_LKAP-FHGF1_G04_020 -               27     628       7     618       4     637    1446    +    6.6e-101  333.4  12.7  -
Chitinophagaceae          -          F0619_LKAP-FHGF1_G04_020 -               28     656       7     636       3     640    1458    +    1.3e-100  332.8  11.8  -
Entomoplasmataceae        -          F0619_LKAP-FHGF1_G04_020 -               64     660      54     639      33     641    1497    +    1.4e-100  332.5  11.9  -
Oscillospiraceae          -          F0619_LKAP-FHGF1_G04_020 -               26     631       6     620       2     640    1453    +    2.3e-100  331.3  11.8  -
Jiangellaceae             -          F0619_LKAP-FHGF1_G04_020 -               33     576       7     577       3     608    1497    +    2.8e-100  331.2  12.4  -
Thermodesulfobacteriaceae -          F0619_LKAP-FHGF1_G04_020 -               66     654      56     623      34     640    1497    +    3.7e-100  331.1  12.3  -
Conexibacteraceae         -          F0619_LKAP-FHGF1_G04_020 -               88     679      55     635      34     641    1536    +    4.1e-100  330.5  12.2  -
Dermabacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               36     584       7     578       3     601    1470    +    4.8e-100  330.3  12.5  -
Desulfurobacteriaceae     -          F0619_LKAP-FHGF1_G04_020 -               71     674      48     630      27     641    1497    +    7.6e-100  330.2  12.3  -
Bifidobacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               41     593       7     579       3     599    1469    +    8.2e-100  329.8  12.6  -
Catenulisporaceae         -          F0619_LKAP-FHGF1_G04_020 -               28     579       8     587       4     614    1460    +    8.3e-100  329.7  12.7  -
Micrococcales             -          F0619_LKAP-FHGF1_G04_020 -               27     619       7     623       4     641    1475    +     1.6e-99  328.8  12.6  -
Aquificaceae              -          F0619_LKAP-FHGF1_G04_020 -               28     648       8     615       3     635    1485    +     1.8e-99  328.8  11.9  -
Rhodospirillales          -          F0619_LKAP-FHGF1_G04_020 -               41     580      52     627      31     641    1413    +     3.1e-99  328.5  12.4  -
Leptotrichiaceae          -          F0619_LKAP-FHGF1_G04_020 -               68     652      31     633      10     640    1492    +     4.1e-99  327.3  12.4  -
Oligoflexaceae            -          F0619_LKAP-FHGF1_G04_020 -               59     639      49     628      21     640    1458    +     4.7e-99  327.6  12.5  -
Iodidimonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               42     617      29     633       9     641    1437    +     5.1e-99  327.4  11.6  -
Crocinitomicaceae         -          F0619_LKAP-FHGF1_G04_020 -               28     651       7     628       3     641    1466    +       1e-98  326.0  11.4  -
Gemmatimonadaceae         -          F0619_LKAP-FHGF1_G04_020 -               80     653      56     632      46     641    1525    +     1.2e-98  325.9  12.6  -
Mesoaciditogaceae         -          F0619_LKAP-FHGF1_G04_020 -               88     645      49     610      26     630    1522    +     1.2e-98  325.9  12.1  -
Prolixibacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               27     632       7     620       3     640    1444    +     1.4e-98  325.6  12.2  -
Frankiales                -          F0619_LKAP-FHGF1_G04_020 -               34     618       7     617       4     638    1425    +     1.5e-98  325.8  13.0  -
Actinomycetales           -          F0619_LKAP-FHGF1_G04_020 -               48     616       8     584       4     604    1535    +     3.1e-98  324.5  13.1  -
Cryomorphaceae            -          F0619_LKAP-FHGF1_G04_020 -               33     661       7     636       3     640    1454    +     5.1e-98  323.9  11.6  -
Thermaceae                -          F0619_LKAP-FHGF1_G04_020 -               38     630       8     625       5     638    1477    +       6e-98  323.7  12.3  -
Sporichthyaceae           -          F0619_LKAP-FHGF1_G04_020 -               29     616       9     623       4     641    1472    +     8.1e-98  323.3  12.5  -
Petrotogaceae             -          F0619_LKAP-FHGF1_G04_020 -               43     637       8     620       4     638    1488    +     1.9e-97  322.2  12.1  -
Cyclobacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               27     631       7     618       3     638    1447    +     2.6e-97  321.5  11.9  -
Streptosporangiaceae      -          F0619_LKAP-FHGF1_G04_020 -               27     580       7     590       3     630    1464    +     2.8e-97  321.2  12.8  -
Marinilabiliaceae         -          F0619_LKAP-FHGF1_G04_020 -               27     633       7     618       3     639    1447    +     6.3e-97  319.9  11.8  -
Prevotellaceae            -          F0619_LKAP-FHGF1_G04_020 -               28     655       7     632       3     641    1464    +     6.3e-97  320.0  11.9  -
Streptosporangineae       -          F0619_LKAP-FHGF1_G04_020 -                3     543       5     577       3     597    1443    +       1e-96  319.4  12.7  -
Sphingobacteriaceae       -          F0619_LKAP-FHGF1_G04_020 -               27     637       7     624       3     636    1450    +     2.4e-96  318.2  11.7  -
Kofleriaceae              -          F0619_LKAP-FHGF1_G04_020 -               49     680      12     631       4     641    1498    +       4e-96  318.0  12.3  -
Lentisphaeraceae          -          F0619_LKAP-FHGF1_G04_020 -               59     617      37     616      15     637    1465    +     1.3e-95  316.1  11.9  -
Parachlamydiaceae         -          F0619_LKAP-FHGF1_G04_020 -               73     644      55     609      34     629    1529    +     1.4e-95  315.8  12.7  -
Actinospicaceae           -          F0619_LKAP-FHGF1_G04_020 -                9     547      11     578       4     609    1425    +     1.9e-95  315.3  12.9  -
Hydrogenimonaceae         -          F0619_LKAP-FHGF1_G04_020 -               34     641      12     629       3     641    1422    +       2e-95  315.6  11.8  -
Cytophagales              -          F0619_LKAP-FHGF1_G04_020 -               27     642       7     630       3     640    1444    +     2.2e-95  315.1  12.4  -
Odoribacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               47     658       7     623       3     636    1486    +     2.5e-95  314.8  11.7  -
Fibrobacteraceae          -          F0619_LKAP-FHGF1_G04_020 -               26     614       7     618       4     639    1412    +     7.7e-95  313.6  11.7  -
Actinopolysporaceae       -          F0619_LKAP-FHGF1_G04_020 -               29     597       8     584       3     602    1480    +     8.1e-95  313.1  11.8  -
Fervidobacteriaceae       -          F0619_LKAP-FHGF1_G04_020 -               89     666      52     618      27     630    1514    +     1.2e-94  312.6  12.8  -
Chlorobiaceae             -          F0619_LKAP-FHGF1_G04_020 -               87     650      58     625      37     638    1455    +     1.4e-94  312.4  12.3  -
Nocardiopsaceae           -          F0619_LKAP-FHGF1_G04_020 -               27     585       7     578       4     598    1475    +     6.3e-94  310.3  12.5  -
Bacteroidales             -          F0619_LKAP-FHGF1_G04_020 -               49     672       7     640       3     643    1485    +     8.5e-94  309.5  11.3  -
Coriobacteriaceae         -          F0619_LKAP-FHGF1_G04_020 -               40     634       7     632       3     641    1462    +     1.2e-93  309.9  12.6  -
Dictyoglomaceae           -          F0619_LKAP-FHGF1_G04_020 -               49     653       7     610       4     630    1541    +     1.4e-93  309.1  12.6  -
Roseiarcaceae             -          F0619_LKAP-FHGF1_G04_020 -               70     608      52     628      31     640    1399    +     2.1e-93  308.9  12.2  -
Acanthopleuribacteraceae  -          F0619_LKAP-FHGF1_G04_020 -               30     637      47     630      28     641    1453    +     3.2e-93  308.3  12.4  -
Kosmotogaceae             -          F0619_LKAP-FHGF1_G04_020 -               73     635      51     618      20     634    1488    +     5.8e-92  304.0  12.0  -
Bradymonadaceae           -          F0619_LKAP-FHGF1_G04_020 -               69     645      55     634      35     641    1461    +     5.4e-91  300.7  12.0  -
Marinifilaceae            -          F0619_LKAP-FHGF1_G04_020 -               27     646       7     630       3     640    1450    +     1.2e-90  299.4  11.4  -
Akkermansiaceae           -          F0619_LKAP-FHGF1_G04_020 -               28     610       8     618       5     636    1441    +     4.2e-90  297.8  11.7  -
Hydrogenothermaceae       -          F0619_LKAP-FHGF1_G04_020 -               27     617       7     627       3     640    1447    +     5.4e-90  297.4  12.0  -
Microscillaceae           -          F0619_LKAP-FHGF1_G04_020 -               53     628      52     629      31     641    1461    +     6.4e-90  296.9  12.6  -
Sphaerobacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               84     644      56     632      33     641    1531    +     8.6e-90  296.5  12.8  -
Deinococcaceae            -          F0619_LKAP-FHGF1_G04_020 -               42     617      34     620      13     640    1455    +     1.3e-89  295.8  11.9  -
Xenococcaceae             -          F0619_LKAP-FHGF1_G04_020 -               56     599      53     627      31     641    1418    +     1.5e-89  296.4  12.1  -
Thermomicrobiaceae        -          F0619_LKAP-FHGF1_G04_020 -               26     551      50     581      32     601    1273    +     1.9e-89  296.2  14.1  -
Thermosporotrichaceae     -          F0619_LKAP-FHGF1_G04_020 -                7     551      54     630      46     638    1317    +     2.1e-89  295.5  13.7  -
Vulgatibacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               60     662      51     632      30     641    1479    +     7.4e-89  293.9  12.2  -
Micropepsaceae            -          F0619_LKAP-FHGF1_G04_020 -               72     616      54     632      33     641    1455    +     8.5e-89  293.6  11.9  -
Christensenellaceae       -          F0619_LKAP-FHGF1_G04_020 -               88     661      47     635      25     641    1497    +     1.1e-88  293.2  12.5  -
Fervidobacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               28     566       7     580       3     600    1480    +     1.4e-88  292.7  13.0  -
Labilitrichaceae          -          F0619_LKAP-FHGF1_G04_020 -               65     664      55     633      34     641    1483    +     2.1e-88  292.2  12.3  -
Prochlorotrichaceae       -          F0619_LKAP-FHGF1_G04_020 -               43     584      55     632      34     641    1448    +     2.8e-88  291.8  11.9  -
Sandaracinaceae           -          F0619_LKAP-FHGF1_G04_020 -               54     654      55     635      34     641    1506    +     7.3e-88  290.6  12.5  -
Syntrophorhabdaceae       -          F0619_LKAP-FHGF1_G04_020 -               63     658      51     625      20     641    1482    +     9.4e-88  290.1  12.1  -
Blastocatellaceae         -          F0619_LKAP-FHGF1_G04_020 -               48     637       8     623       4     639    1485    +     6.3e-87  286.9  12.7  -
Acidothermaceae           -          F0619_LKAP-FHGF1_G04_020 -               48     642      11     632       3     641    1509    +     6.5e-87  287.5  12.6  -
Gloeomargaritaceae        -          F0619_LKAP-FHGF1_G04_020 -               71     613      50     625      30     641    1482    +     6.1e-86  284.2  11.9  -
Gaiellaceae               -          F0619_LKAP-FHGF1_G04_020 -               54     676      13     634       4     641    1544    +     4.1e-85  281.2  12.1  -
Halanaerobiales           -          F0619_LKAP-FHGF1_G04_020 -               78     684      43     635      22     642    1500    +     1.5e-84  279.5  12.3  -
Anaeromyxobacteraceae     -          F0619_LKAP-FHGF1_G04_020 -               84     683      54     632      28     641    1549    +     1.7e-84  279.3  12.3  -
Gracilibacteraceae        -          F0619_LKAP-FHGF1_G04_020 -              183     760      37     631      15     641    1549    +     2.1e-84  278.9  12.2  -
Phaselicystidaceae        -          F0619_LKAP-FHGF1_G04_020 -               81     678      54     632      33     641    1539    +     4.4e-84  278.1  12.4  -
Egicoccaceae              -          F0619_LKAP-FHGF1_G04_020 -               65     649      33     633      13     641    1512    +     8.7e-84  277.0  12.5  -
Acidimicrobiales          -          F0619_LKAP-FHGF1_G04_020 -               71     637      49     633      29     641    1483    +     1.4e-83  276.5  12.6  -
Gemmataceae               -          F0619_LKAP-FHGF1_G04_020 -               79     608      55     617      35     635    1427    +     3.7e-83  274.6  12.8  -
Thermogemmatisporaceae    -          F0619_LKAP-FHGF1_G04_020 -               61     546      54     546      34     567    1443    +     4.4e-83  274.4  15.0  -
Euzebyaceae               -          F0619_LKAP-FHGF1_G04_020 -               43     619      32     622      11     641    1476    +     8.7e-83  273.8  12.5  -
Egibacteraceae            -          F0619_LKAP-FHGF1_G04_020 -               86     649      53     631      32     641    1516    +     9.4e-82  270.4  13.1  -
Victivallaceae            -          F0619_LKAP-FHGF1_G04_020 -               71     632      53     633      33     641    1456    +     9.5e-82  270.3  12.0  -
Haloplasmataceae          -          F0619_LKAP-FHGF1_G04_020 -               55     643      53     632      33     641    1345    +     1.1e-81  270.3  12.4  -
Longimicrobiaceae         -          F0619_LKAP-FHGF1_G04_020 -               13     597      51     621      39     641    1413    +     1.1e-81  270.2  12.5  -
Nitriliruptoraceae        -          F0619_LKAP-FHGF1_G04_020 -               54     638      32     633      10     641    1425    +     1.7e-81  269.4  12.2  -
Aquificales               -          F0619_LKAP-FHGF1_G04_020 -               18     663       8     630       3     641    1450    +     1.5e-80  266.5  11.9  -
Chloroflexaceae           -          F0619_LKAP-FHGF1_G04_020 -               81     620      55     629      35     638    1473    +     3.4e-80  265.1  12.0  -
Brachyspiraceae           -          F0619_LKAP-FHGF1_G04_020 -               25     607      12     619       4     639    1441    +     7.3e-80  263.6  12.4  -
Catalimonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               14     634       6     635       2     642    1425    +     5.7e-79  261.1  12.7  -
Kiritimatiellaceae        -          F0619_LKAP-FHGF1_G04_020 -               53     699      12     634       4     641    1556    +     2.4e-78  259.0  12.0  -
Brevinemataceae           -          F0619_LKAP-FHGF1_G04_020 -               50     669      11     637       4     641    1490    +     4.9e-78  258.0  12.0  -
Ardenticatenia            -          F0619_LKAP-FHGF1_G04_020 -               67     652      47     632      20     641    1453    +     2.2e-77  256.0  12.9  -
Simkaniaceae              -          F0619_LKAP-FHGF1_G04_020 -               83     661      54     612      32     634    1545    +     2.6e-77  255.5  12.4  -
Roseiflexaceae            -          F0619_LKAP-FHGF1_G04_020 -               78     608      53     617      32     637    1469    +     4.5e-77  255.2  11.6  -
Ichthyobacteriaceae       -          F0619_LKAP-FHGF1_G04_020 -               48     665       8     626       3     642    1521    +     7.5e-77  254.1  12.2  -
Thermonemataceae          -          F0619_LKAP-FHGF1_G04_020 -               25     627      13     617       4     637    1465    +     8.2e-77  254.1  12.7  -
Mooreiaceae               -          F0619_LKAP-FHGF1_G04_020 -               14     628       6     629       2     641    1424    +     2.2e-76  252.6  12.6  -
Isosphaeraceae            -          F0619_LKAP-FHGF1_G04_020 -               68     592      53     585      32     606    1475    +     3.2e-76  251.6  13.5  -
Caldisericaceae           -          F0619_LKAP-FHGF1_G04_020 -               29     666       9     633       3     641    1481    +     2.3e-75  249.0  11.9  -
Mzabimycetaceae           -          F0619_LKAP-FHGF1_G04_020 -               10     534      50     596      43     638    1357    +     3.7e-75  248.6  13.5  -
Thermoflexaceae           -          F0619_LKAP-FHGF1_G04_020 -               14     631       7     632       2     641    1466    +     4.3e-75  248.6  12.7  -
Waddliaceae               -          F0619_LKAP-FHGF1_G04_020 -               68     694      33     633      13     642    1557    +     7.6e-75  247.5  11.9  -
Soortiaceae               -          F0619_LKAP-FHGF1_G04_020 -               84     670      49     628      21     641    1516    +     1.4e-74  246.4  11.9  -
Ktedonobacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               45     587      45     619      22     640    1386    +     1.5e-74  246.7  12.1  -
Armatimonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               62     624      54     635      32     642    1438    +       4e-73  241.7  12.1  -
Spirochaetales            -          F0619_LKAP-FHGF1_G04_020 -               70     637      43     631      20     641    1456    +     1.4e-72  239.9  11.2  -
Spartobacteria            -          F0619_LKAP-FHGF1_G04_020 -               31     635      12     635       4     642    1418    +     3.6e-72  238.6  12.3  -
Herpetosiphonaceae        -          F0619_LKAP-FHGF1_G04_020 -               55     536      29     545       9     590    1475    +     5.3e-72  237.6  12.5  -
Chthonomonadaceae         -          F0619_LKAP-FHGF1_G04_020 -                6     556      12     577       8     598    1411    +     6.9e-72  237.8  13.2  -
Balneicellaceae           -          F0619_LKAP-FHGF1_G04_020 -               32     659       8     633       3     641    1505    +     8.8e-72  237.2  11.6  -
Lentimicrobiaceae         -          F0619_LKAP-FHGF1_G04_020 -               64     644      45     630      21     641    1446    +     1.9e-71  236.1  11.7  -
Blastocatellales          -          F0619_LKAP-FHGF1_G04_020 -               76     570      48     577      21     599    1488    +     4.6e-71  234.9  12.0  -
Filobacteriaceae          -          F0619_LKAP-FHGF1_G04_020 -               86     665      50     631      28     642    1521    +     1.5e-70  233.1  11.7  -
Verrucomicrobiales        -          F0619_LKAP-FHGF1_G04_020 -               43     631      55     625      34     641    1410    +     1.8e-70  233.3  12.4  -
Melioribacteraceae        -          F0619_LKAP-FHGF1_G04_020 -               74     678      36     638      14     642    1539    +     2.7e-70  232.2  11.8  -
Trueperaceae              -          F0619_LKAP-FHGF1_G04_020 -               23     610      12     631       4     641    1461    +     7.8e-70  230.8  11.2  -
Ignavibacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               68     653      55     637      34     641    1461    +     1.7e-69  229.7  11.7  -
Chitinivibrionaceae       -          F0619_LKAP-FHGF1_G04_020 -               41     649      12     610       3     631    1488    +     2.3e-68  226.0  11.8  -
Elusimicrobiaceae         -          F0619_LKAP-FHGF1_G04_020 -                8     603       9     621       4     641    1395    +     5.6e-68  224.6  11.9  -
Schleiferiaceae           -          F0619_LKAP-FHGF1_G04_020 -               52     659      12     629       3     641    1499    +     7.1e-68  224.6  12.0  -
Chloroflexales            -          F0619_LKAP-FHGF1_G04_020 -               55     551      55     575      33     595    1355    +     8.4e-66  218.1  14.3  -
Fimbriimonadaceae         -          F0619_LKAP-FHGF1_G04_020 -               63     623      55     634      35     641    1443    +     1.2e-64  213.7  11.9  -
Oligosphaeraceae          -          F0619_LKAP-FHGF1_G04_020 -               60     581      55     594      34     628    1434    +     2.4e-64  212.7  12.6  -
Phycisphaeraceae          -          F0619_LKAP-FHGF1_G04_020 -               60     597      51     611      27     632    1461    +     1.4e-63  210.4  11.9  -
Tepidisphaeraceae         -          F0619_LKAP-FHGF1_G04_020 -               74     619      51     617      29     635    1491    +     1.5e-62  206.9  12.1  -
Methanocaldococcaceae     -          F0619_LKAP-FHGF1_G04_020 -               70     568      41     578      20     591    1429    +     1.8e-34  113.8  11.7  -
Methanococcaceae          -          F0619_LKAP-FHGF1_G04_020 -               70     550      58     577      40     588    1410    +     2.3e-34  113.0  12.0  -
Methanoregulaceae         -          F0619_LKAP-FHGF1_G04_020 -               55     537      57     581      37     608    1413    +     2.2e-31  103.0  11.8  -
Thermococcaceae           -          F0619_LKAP-FHGF1_G04_020 -               66     554      55     577      35     587    1448    +     2.3e-29   96.6  13.3  -
Archaeoglobaceae          -          F0619_LKAP-FHGF1_G04_020 -               71     528      55     548      34     569    1451    +     4.5e-29   95.5  12.7  -
Methanomicrobiaceae       -          F0619_LKAP-FHGF1_G04_020 -               58     541      56     581      37     606    1420    +     5.4e-29   95.2  12.2  -
Desulfurococcaceae        -          F0619_LKAP-FHGF1_G04_020 -               75     582      55     580      44     588    1460    +     9.8e-29   94.5  14.5  -
Methanothermaceae         -          F0619_LKAP-FHGF1_G04_020 -               77     566      56     579      36     588    1482    +     3.8e-28   92.6  12.4  -
Methanobacteriaceae       -          F0619_LKAP-FHGF1_G04_020 -               53     547      56     584      36     607    1403    +     1.9e-27   90.0  11.6  -
Nostocaceae               -          F0619_LKAP-FHGF1_G04_020 -                4     249     347     612     344     633    1476    +     5.8e-26   85.7   4.3  -
Sulfolobaceae             -          F0619_LKAP-FHGF1_G04_020 -               66     576      54     584      38     604    1464    +     8.9e-26   84.4  13.0  -
Methanosarcinaceae        -          F0619_LKAP-FHGF1_G04_020 -               63     555      40     575      20     595    1425    +     3.9e-25   82.0  10.8  -
Pyrodictiaceae            -          F0619_LKAP-FHGF1_G04_020 -               80     585      54     580      43     587    1497    +     9.4e-25   81.2  15.5  -
Halobacteriaceae          -          F0619_LKAP-FHGF1_G04_020 -               72     562      52     577      32     598    1474    +     1.6e-24   80.1  12.1  -
Thermofilaceae            -          F0619_LKAP-FHGF1_G04_020 -               95     602      57     581      51     587    1513    +     1.6e-24   80.4  13.9  -
Thermoproteaceae          -          F0619_LKAP-FHGF1_G04_020 -               61     569      54     579      38     587    1471    +     3.7e-24   77.7  13.9  -
Haloferacaceae            -          F0619_LKAP-FHGF1_G04_020 -               75     564      55     579      34     596    1474    +     7.2e-24   77.7  12.1  -
Methanopyraceae           -          F0619_LKAP-FHGF1_G04_020 -               86     640      56     620      36     640    1512    +     1.1e-23   78.5  12.5  -
Haloarculaceae            -          F0619_LKAP-FHGF1_G04_020 -               75     564      55     580      39     600    1473    +     1.5e-23   76.9  12.5  -
Methanomicrobiales        -          F0619_LKAP-FHGF1_G04_020 -               69     519      57     549      37     570    1425    +     2.9e-23   76.0  14.2  -
Acidilobaceae             -          F0619_LKAP-FHGF1_G04_020 -               79     581      56     577      47     587    1451    +     4.7e-23   75.5  15.0  -
Methanospirillaceae       -          F0619_LKAP-FHGF1_G04_020 -               27     508      57     580      37     601    1378    +     7.2e-23   74.7  12.0  -
Methanomassiliicoccaceae  -          F0619_LKAP-FHGF1_G04_020 -               75     576      57     599      37     625    1434    +     7.6e-23   75.4  10.6  -
Thermoplasmatales         -          F0619_LKAP-FHGF1_G04_020 -               60     541      56     576      35     601    1370    +     8.6e-22   72.2  12.1  -
Natrialbaceae             -          F0619_LKAP-FHGF1_G04_020 -               77     532      57     547      37     595    1474    +     4.9e-21   68.4  12.1  -
Thermoplasmataceae        -          F0619_LKAP-FHGF1_G04_020 -               75     537      55     553      45     582    1471    +     6.7e-21   68.4  11.7  -
Caldisphaeraceae          -          F0619_LKAP-FHGF1_G04_020 -               63     570      55     580      35     600    1466    +     1.1e-20   68.4  13.7  -
Cuniculiplasmataceae      -          F0619_LKAP-FHGF1_G04_020 -               75     544      55     563      35     599    1469    +     1.2e-20   68.2  11.3  -
Ferroplasmaceae           -          F0619_LKAP-FHGF1_G04_020 -               69     546      46     566      26     586    1442    +     1.2e-20   67.6   9.9  -
Halorubraceae             -          F0619_LKAP-FHGF1_G04_020 -               76     563      56     579      42     600    1470    +     2.7e-20   66.1  12.1  -
Methanotrichaceae         -          F0619_LKAP-FHGF1_G04_020 -               75     526      58     545      38     567    1423    +     1.5e-19   63.6  12.8  -
Fervidicoccaceae          -          F0619_LKAP-FHGF1_G04_020 -               80     588      54     579      33     600    1502    +     2.3e-19   63.8  12.8  -
Nitrososphaeraceae        -          F0619_LKAP-FHGF1_G04_020 -               70     556      53     578      32     598    1470    +     3.5e-19   63.2  11.8  -
Halococcaceae             -          F0619_LKAP-FHGF1_G04_020 -              104     526      83     542      52     553    1474    +     7.1e-19   61.4  12.2  -
Methermicoccaceae         -          F0619_LKAP-FHGF1_G04_020 -               31     507      57     566      37     594    1346    +     1.4e-18   61.5  12.1  -
Methanocorpusculaceae     -          F0619_LKAP-FHGF1_G04_020 -               72     522      58     550      37     594    1421    +     3.1e-18   59.2  10.8  -
Methanocellaceae          -          F0619_LKAP-FHGF1_G04_020 -               74     524      57     545      43     567    1440    +     7.3e-18   58.2  12.5  -
Picrophilaceae            -          F0619_LKAP-FHGF1_G04_020 -               86     551      57     559      43     578    1479    +     3.3e-15   49.6  11.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0619_LKAP-FHGF1_G04_020.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/F0619_LKAP-FHGF1_G04_020.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0619_LKAP-FHGF1_G04_020.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:18:02 2020
# [ok]
