# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Aeromonadaceae                   -          F0619_LKAP-FHGF1_G04_020 -               40     673       8     638       3     641    1496    +    2.9e-206  681.3  11.9  -
Ferrimonadaceae                  -          F0619_LKAP-FHGF1_G04_020 -               27     669       6     638       2     641    1475    +    5.3e-205  677.1  11.9  -
Unclassified_Alteromonadales     -          F0619_LKAP-FHGF1_G04_020 -               28     659       8     638       3     641    1467    +    5.1e-196  647.4  12.0  -
Colwelliaceae                    -          F0619_LKAP-FHGF1_G04_020 -               28     649       8     630       4     640    1465    +    4.2e-193  638.0  12.1  -
Moritellaceae                    -          F0619_LKAP-FHGF1_G04_020 -               42     676       7     638       4     641    1501    +    8.1e-193  636.8  12.1  -
Psychromonadaceae                -          F0619_LKAP-FHGF1_G04_020 -               27     659       7     638       3     641    1467    +    4.2e-189  624.7  12.0  -
Idiomarinaceae                   -          F0619_LKAP-FHGF1_G04_020 -               27     658       7     637       3     641    1466    +    1.2e-187  619.5  11.9  -
Unclassified_Oceanospirillales   -          F0619_LKAP-FHGF1_G04_020 -               32     658       7     638       3     641    1483    +    2.6e-186  615.2  12.3  -
Litoricolaceae                   -          F0619_LKAP-FHGF1_G04_020 -               35     663       7     636       4     641    1474    +    2.9e-185  612.0  12.1  -
Succinivibrionaceae              -          F0619_LKAP-FHGF1_G04_020 -               30     639       7     638       4     641    1474    +    1.1e-181  600.0  12.4  -
Microbulbiferaceae               -          F0619_LKAP-FHGF1_G04_020 -               29     642       9     629       3     641    1478    +    1.7e-181  599.6  12.2  -
Budviciaceae                     -          F0619_LKAP-FHGF1_G04_020 -               17     650       7     639       3     641    1483    +    1.1e-180  596.7  11.9  -
Spongiibacteraceae               -          F0619_LKAP-FHGF1_G04_020 -               36     656      12     638       3     641    1462    +    3.4e-180  595.0  12.1  -
Hafniaceae                       -          F0619_LKAP-FHGF1_G04_020 -               20     653       5     638       1     641    1459    +    9.5e-179  590.2  11.9  -
Halieaceae                       -          F0619_LKAP-FHGF1_G04_020 -               35     660       7     639       3     641    1484    +    2.1e-177  585.8  12.4  -
Alcanivoracaceae                 -          F0619_LKAP-FHGF1_G04_020 -               48     677       8     638       3     641    1504    +    2.2e-177  585.6  12.0  -
Celerinatantimonadaceae          -          F0619_LKAP-FHGF1_G04_020 -               22     663       7     637       3     641    1433    +    1.2e-174  576.8  12.0  -
Thioalkalispiraceae              -          F0619_LKAP-FHGF1_G04_020 -               41     674       8     638       3     641    1478    +    6.1e-174  574.2  11.9  -
Halothiobacillaceae              -          F0619_LKAP-FHGF1_G04_020 -               44     676       7     638       3     641    1501    +    1.3e-172  569.9  12.0  -
Thorselliaceae                   -          F0619_LKAP-FHGF1_G04_020 -                6     628      12     638       8     641    1419    +    1.6e-167  553.0  12.1  -
Granulosicoccaceae               -          F0619_LKAP-FHGF1_G04_020 -               27     658       7     637       4     641    1471    +    1.1e-166  550.5  12.0  -
Orbaceae                         -          F0619_LKAP-FHGF1_G04_020 -               54     682       7     638       4     641    1538    +    3.6e-166  548.5  12.0  -
Kangiellaceae                    -          F0619_LKAP-FHGF1_G04_020 -               36     670       7     638       4     641    1479    +    2.9e-165  545.5  11.9  -
Saccharospirillaceae             -          F0619_LKAP-FHGF1_G04_020 -               31     643      10     630       3     640    1468    +      7e-165  544.3  12.5  -
Sulfuricellaceae                 -          F0619_LKAP-FHGF1_G04_020 -               27     656       7     639       3     641    1462    +    1.4e-162  536.8  12.0  -
Cardiobacteriaceae               -          F0619_LKAP-FHGF1_G04_020 -               35     643       7     620       4     639    1462    +    2.2e-162  536.4  12.0  -
Thermoleophilaceae               -          F0619_LKAP-FHGF1_G04_020 -               20     655       7     638       3     641    1486    +    1.7e-160  529.7  12.1  -
Salinisphaeraceae                -          F0619_LKAP-FHGF1_G04_020 -               16     646       7     638       2     641    1432    +    2.2e-157  519.6  12.0  -
Acidiferrobacteraceae            -          F0619_LKAP-FHGF1_G04_020 -               64     649      54     638      45     641    1456    +    7.3e-157  517.9  12.9  -
Nevskiaceae                      -          F0619_LKAP-FHGF1_G04_020 -               37     653       8     638       4     641    1470    +    3.2e-156  516.0  12.4  -
Coxiellaceae                     -          F0619_LKAP-FHGF1_G04_020 -               27     657       7     630       4     640    1473    +    6.1e-156  514.8  12.1  -
Francisellaceae                  -          F0619_LKAP-FHGF1_G04_020 -               38     638       8     620       3     640    1509    +    1.3e-155  513.6  12.1  -
Sutterellaceae                   -          F0619_LKAP-FHGF1_G04_020 -               28     658       8     639       4     641    1487    +    2.8e-155  512.4  12.1  -
Thermithiobacillaceae            -          F0619_LKAP-FHGF1_G04_020 -               12     638       7     638       3     641    1419    +    3.2e-155  512.4  12.2  -
Hydrogenophilaceae               -          F0619_LKAP-FHGF1_G04_020 -               27     649       7     635       3     641    1462    +    9.2e-155  511.1  12.1  -
Thiobacilliaceae                 -          F0619_LKAP-FHGF1_G04_020 -               46     672       7     638       3     641    1517    +    2.3e-154  509.6  12.1  -
Zoogloeaceae                     -          F0619_LKAP-FHGF1_G04_020 -               34     660       7     638       3     641    1474    +    9.6e-154  507.4  12.2  -
Unclassified_Thiotrichales       -          F0619_LKAP-FHGF1_G04_020 -               67     664      30     627       9     641    1517    +    1.6e-153  506.6  12.0  -
Azonexaceae                      -          F0619_LKAP-FHGF1_G04_020 -               28     658       7     639       4     641    1474    +    1.2e-152  504.0  12.2  -
Arenicellaceae                   -          F0619_LKAP-FHGF1_G04_020 -               42     650      30     634      10     641    1488    +    2.6e-152  502.8  12.1  -
Methylophilaceae                 -          F0619_LKAP-FHGF1_G04_020 -                9     639       9     638       3     641    1430    +    4.2e-152  502.0  11.8  -
Nitrosomonadaceae                -          F0619_LKAP-FHGF1_G04_020 -               27     657       7     639       4     641    1463    +    2.3e-151  499.7  12.3  -
Acidithiobacillaceae             -          F0619_LKAP-FHGF1_G04_020 -               26     650       7     638       3     641    1457    +    2.1e-147  486.3  12.3  -
Spirillaceae                     -          F0619_LKAP-FHGF1_G04_020 -               43     664       7     633       3     640    1447    +    1.5e-144  477.2  12.0  -
Wenzhouxiangellaceae             -          F0619_LKAP-FHGF1_G04_020 -               33     662      12     638       3     641    1472    +    1.8e-141  466.6  11.9  -
Methylothermaceae                -          F0619_LKAP-FHGF1_G04_020 -               48     674       7     633       4     641    1491    +    5.7e-141  465.1  12.3  -
Unclassified_Alphaproteobacteria -          F0619_LKAP-FHGF1_G04_020 -               34     601      13     635       3     640    1412    +    6.3e-141  465.3  11.7  -
Hyphomonadaceae                  -          F0619_LKAP-FHGF1_G04_020 -               28     593       8     630       4     640    1399    +      7e-141  465.1  11.9  -
Sneathiellaceae                  -          F0619_LKAP-FHGF1_G04_020 -               33     608       8     630       4     640    1427    +    3.5e-138  456.0  11.8  -
Geobacteraceae                   -          F0619_LKAP-FHGF1_G04_020 -               36     678       8     637       4     641    1485    +    6.1e-138  455.0  12.1  -
Unclassified_Rhizobiales         -          F0619_LKAP-FHGF1_G04_020 -               60     602      49     629      25     640    1437    +    3.5e-136  449.4  11.7  -
Kordiimonadaceae                 -          F0619_LKAP-FHGF1_G04_020 -               34     608      13     633       4     641    1423    +    3.9e-134  442.7  11.5  -
Kiloniellaceae                   -          F0619_LKAP-FHGF1_G04_020 -               76     593      45     602      20     622    1450    +      9e-134  441.1  11.2  -
Rickettsiaceae                   -          F0619_LKAP-FHGF1_G04_020 -               27     600       7     623       4     640    1430    +    4.8e-133  439.0  11.4  -
Nautiliaceae                     -          F0619_LKAP-FHGF1_G04_020 -               27     619       7     631       4     640    1428    +    5.7e-133  438.9  12.1  -
Desulfuromonadaceae              -          F0619_LKAP-FHGF1_G04_020 -               46     684       8     632       4     640    1519    +      1e-131  434.4  12.2  -
Unclassified_Deltaproteobacteria -          F0619_LKAP-FHGF1_G04_020 -               84     687      52     635      13     641    1518    +    1.1e-131  434.4  12.3  -
Anaplasmataceae                  -          F0619_LKAP-FHGF1_G04_020 -               38     619       7     624       3     640    1438    +    4.6e-131  432.6  11.2  -
Desulfohalobiaceae               -          F0619_LKAP-FHGF1_G04_020 -               31     685       7     637       3     641    1510    +    1.1e-130  430.9  12.3  -
Bartonellaceae                   -          F0619_LKAP-FHGF1_G04_020 -               35     597      29     632       9     640    1410    +    2.3e-130  430.1  11.4  -
Brucellaceae                     -          F0619_LKAP-FHGF1_G04_020 -               57     599      53     632      31     640    1412    +    2.8e-130  430.0  12.0  -
Bdellovibrionaceae               -          F0619_LKAP-FHGF1_G04_020 -               24     616       8     628       4     641    1430    +    1.1e-129  427.7  11.5  -
Caulobacteraceae                 -          F0619_LKAP-FHGF1_G04_020 -               54     592      53     629      31     640    1418    +    1.6e-129  427.3  11.9  -
Desulfobulbaceae                 -          F0619_LKAP-FHGF1_G04_020 -               34     663      13     631       4     640    1482    +    5.4e-129  425.4  12.2  -
Beijerinckiaceae                 -          F0619_LKAP-FHGF1_G04_020 -               63     600      49     624      28     639    1421    +    1.9e-128  423.7  11.9  -
Erythrobacteraceae               -          F0619_LKAP-FHGF1_G04_020 -               54     596      53     632      31     640    1433    +    1.5e-126  417.5  11.7  -
Aurantimonadaceae                -          F0619_LKAP-FHGF1_G04_020 -               68     606      51     627      29     639    1444    +    1.8e-126  417.3  12.0  -
Syntrophaceae                    -          F0619_LKAP-FHGF1_G04_020 -               62     682      33     632      13     640    1556    +    2.7e-126  416.4  12.2  -
Deferribacteraceae               -          F0619_LKAP-FHGF1_G04_020 -               68     668      50     638      17     641    1514    +    8.2e-125  411.5  12.1  -
Desulfarculaceae                 -          F0619_LKAP-FHGF1_G04_020 -               80     678      55     632      35     640    1516    +    1.1e-124  411.2  12.3  -
Chelatococcaceae                 -          F0619_LKAP-FHGF1_G04_020 -               63     594      51     620      12     638    1439    +    2.4e-123  407.0  11.5  -
Parvularculaceae                 -          F0619_LKAP-FHGF1_G04_020 -               74     618      53     634      32     641    1429    +    2.8e-123  406.9  11.7  -
Unclassified_Acidobacteria       -          F0619_LKAP-FHGF1_G04_020 -               85     688      53     637      31     641    1505    +      1e-121  401.8  12.5  -
Holophagaceae                    -          F0619_LKAP-FHGF1_G04_020 -               77     674      58     638      45     641    1502    +    1.9e-121  400.6  12.5  -
Haliangiaceae                    -          F0619_LKAP-FHGF1_G04_020 -               46     673      10     624       4     640    1507    +      4e-119  392.8  12.4  -
Halobacteriovoracaceae           -          F0619_LKAP-FHGF1_G04_020 -               60     653      50     621      25     637    1480    +    5.8e-119  392.1  12.1  -
Heliobacteriaceae                -          F0619_LKAP-FHGF1_G04_020 -               44     647       7     630       4     641    1502    +    4.3e-118  389.4  12.6  -
Oscillatoriales                  -          F0619_LKAP-FHGF1_G04_020 -               55     583      54     618      32     639    1445    +    8.4e-118  388.6  12.0  -
Leptospiraceae                   -          F0619_LKAP-FHGF1_G04_020 -               46     629      43     635      22     641    1433    +    5.7e-117  385.6  12.3  -
Desulfonatronaceae               -          F0619_LKAP-FHGF1_G04_020 -               30     665      10     632       3     640    1495    +    3.6e-116  382.9  12.4  -
Chroococcales                    -          F0619_LKAP-FHGF1_G04_020 -               45     606      12     624       3     640    1444    +    6.8e-116  381.9  11.7  -
Bacteriovoracaceae               -          F0619_LKAP-FHGF1_G04_020 -               65     659      55     629      33     640    1473    +    8.7e-116  381.6  12.6  -
Cohaesibacteraceae               -          F0619_LKAP-FHGF1_G04_020 -               76     593      55     610      34     631    1416    +    1.4e-115  381.2  11.5  -
Aerococcaceae                    -          F0619_LKAP-FHGF1_G04_020 -               27     672       7     639       4     641    1474    +    3.2e-115  379.8  11.6  -
Rubrobacteraceae                 -          F0619_LKAP-FHGF1_G04_020 -               64     654      54     632      30     641    1494    +    3.4e-115  379.7  12.3  -
Patulibacteraceae                -          F0619_LKAP-FHGF1_G04_020 -               86     663      53     634      32     641    1494    +    3.7e-115  379.4  12.0  -
Acidimicrobiaceae                -          F0619_LKAP-FHGF1_G04_020 -               48     646       8     630       4     640    1463    +    1.3e-114  378.0  12.2  -
Halanaerobiaceae                 -          F0619_LKAP-FHGF1_G04_020 -               40     692       9     638       5     641    1506    +    3.9e-114  376.1  11.8  -
Rhodothermaceae                  -          F0619_LKAP-FHGF1_G04_020 -               52     646      40     635      19     641    1457    +    1.5e-113  374.2  11.7  -
Desulfomicrobiaceae              -          F0619_LKAP-FHGF1_G04_020 -               75     671      53     634      32     641    1495    +    1.7e-113  374.1  12.4  -
Chrysiogenaceae                  -          F0619_LKAP-FHGF1_G04_020 -               75     634      55     617      32     637    1513    +    1.2e-111  368.0  12.1  -
Bryobacteraceae                  -          F0619_LKAP-FHGF1_G04_020 -               86     631      55     634      34     641    1416    +    2.1e-111  367.3  12.2  -
Sporolactobacillaceae            -          F0619_LKAP-FHGF1_G04_020 -               28     665       8     638       4     641    1503    +    2.5e-111  366.9  11.8  -
Polyangiaceae                    -          F0619_LKAP-FHGF1_G04_020 -               84     677      55     629      33     640    1550    +    3.9e-111  366.2  12.5  -
Kineosporiaceae                  -          F0619_LKAP-FHGF1_G04_020 -               35     622       7     621       3     640    1463    +    7.3e-111  365.5  12.9  -
Stigonematales                   -          F0619_LKAP-FHGF1_G04_020 -               77     605      54     617      33     637    1450    +    1.1e-110  365.0  11.9  -
Caldicoprobacteraceae            -          F0619_LKAP-FHGF1_G04_020 -               43     662       7     634       3     641    1531    +    1.2e-110  364.5  12.3  -
Nannocystaceae                   -          F0619_LKAP-FHGF1_G04_020 -               57     647      35     620      14     640    1487    +    1.5e-110  364.4  12.0  -
Prochlorococcaceae               -          F0619_LKAP-FHGF1_G04_020 -               61     586      55     617      35     638    1465    +    1.6e-110  364.3  11.8  -
Defluviitaleaceae                -          F0619_LKAP-FHGF1_G04_020 -               13     611       3     620       1     640    1413    +    4.2e-110  363.0  11.8  -
Sanguibacteraceae                -          F0619_LKAP-FHGF1_G04_020 -               45     637       7     622       3     640    1483    +    5.7e-110  362.4  12.4  -
Parviterribacteraceae            -          F0619_LKAP-FHGF1_G04_020 -               67     640      54     631      34     641    1456    +      6e-110  362.3  12.1  -
Salinibacteraceae                -          F0619_LKAP-FHGF1_G04_020 -               59     666      13     624       5     641    1497    +    8.6e-110  361.9  12.6  -
Myxococcaceae                    -          F0619_LKAP-FHGF1_G04_020 -               48     673      13     630       4     638    1517    +    1.1e-109  361.3  11.9  -
Dermacoccaceae                   -          F0619_LKAP-FHGF1_G04_020 -               27     616      11     622       3     640    1454    +    2.3e-109  360.3  11.9  -
Phormidiaceae                    -          F0619_LKAP-FHGF1_G04_020 -               77     604      54     617      32     637    1483    +    4.6e-109  359.8  12.6  -
Listeriaceae                     -          F0619_LKAP-FHGF1_G04_020 -               17     655      10     639       4     641    1448    +    5.6e-109  359.3  11.4  -
Desulfurellaceae                 -          F0619_LKAP-FHGF1_G04_020 -               73     644      55     606      34     628    1537    +    7.8e-109  358.6  12.1  -
Nitrospiraceae                   -          F0619_LKAP-FHGF1_G04_020 -               33     638       7     632       4     641    1480    +    7.8e-109  358.7  12.3  -
Cellulomonadaceae                -          F0619_LKAP-FHGF1_G04_020 -               31     631       7     630       4     641    1461    +    8.4e-109  358.6  12.6  -
Thermolithobacteraceae           -          F0619_LKAP-FHGF1_G04_020 -               47     640       7     577       3     598    1546    +    8.8e-109  358.2  12.1  -
Cystobacteraceae                 -          F0619_LKAP-FHGF1_G04_020 -               62     657      54     630      31     638    1491    +    1.3e-108  357.9  12.1  -
Eggerthellaceae                  -          F0619_LKAP-FHGF1_G04_020 -               35     632       8     632       4     641    1449    +    1.5e-108  357.9  12.1  -
Puniceicoccaceae                 -          F0619_LKAP-FHGF1_G04_020 -               37     671       7     637       4     641    1485    +    1.8e-108  357.3  11.7  -
Acidaminococcaceae               -          F0619_LKAP-FHGF1_G04_020 -               55     658      37     618      16     638    1506    +    3.2e-108  356.5  11.8  -
Demequinaceae                    -          F0619_LKAP-FHGF1_G04_020 -               27     624       7     625       4     641    1480    +    4.2e-107  352.9  12.2  -
Balneolaceae                     -          F0619_LKAP-FHGF1_G04_020 -               34     651      13     634       4     641    1463    +    1.3e-106  351.2  12.2  -
Opitutaceae                      -          F0619_LKAP-FHGF1_G04_020 -               27     671       7     635       4     641    1481    +    1.6e-106  350.9  11.9  -
Nostocales                       -          F0619_LKAP-FHGF1_G04_020 -               54     574      53     610      33     631    1457    +    6.7e-106  349.1  11.8  -
Unclassified_Calditrichaeota     -          F0619_LKAP-FHGF1_G04_020 -               71     666      54     632      30     641    1483    +    8.9e-106  348.7  12.3  -
Saprospiraceae                   -          F0619_LKAP-FHGF1_G04_020 -               38     653       7     629       3     640    1430    +    1.9e-105  347.9  12.4  -
Dietziaceae                      -          F0619_LKAP-FHGF1_G04_020 -               19     566       8     582       4     594    1453    +    2.2e-105  347.2  13.8  -
Dermatophilaceae                 -          F0619_LKAP-FHGF1_G04_020 -               33     579       8     578       4     613    1481    +    2.4e-105  347.0  12.3  -
Nakamurellaceae                  -          F0619_LKAP-FHGF1_G04_020 -               34     623      13     629       4     641    1462    +    5.8e-105  345.8  12.8  -
Unclassified_Corynebacterineae   -          F0619_LKAP-FHGF1_G04_020 -               27     575       7     580       4     601    1475    +    5.8e-105  345.9  12.8  -
Chlamydiaceae                    -          F0619_LKAP-FHGF1_G04_020 -               51     690       8     638       5     641    1548    +    6.3e-105  345.5  12.4  -
Thermodesulfobiaceae             -          F0619_LKAP-FHGF1_G04_020 -               43     652       7     632       4     640    1524    +    6.9e-105  345.5  12.6  -
Anaerolineaceae                  -          F0619_LKAP-FHGF1_G04_020 -               28     633       8     638       4     641    1428    +    7.4e-105  346.0  12.7  -
Persicobacteraceae               -          F0619_LKAP-FHGF1_G04_020 -               28     626       8     613       3     635    1448    +    1.7e-104  344.4  11.8  -
Segniliparaceae                  -          F0619_LKAP-FHGF1_G04_020 -               32     612       8     617       3     638    1462    +    2.1e-104  344.1  12.8  -
Cryptosporangiaceae              -          F0619_LKAP-FHGF1_G04_020 -               28     569       8     579       4     611    1470    +    2.2e-104  343.9  12.9  -
Caldilineaceae                   -          F0619_LKAP-FHGF1_G04_020 -               35     630       8     630       4     641    1434    +      3e-104  343.5  12.8  -
Atopobacteriaceae                -          F0619_LKAP-FHGF1_G04_020 -               33     641       9     638       3     641    1441    +    4.6e-104  343.0  12.6  -
Thermotogaceae                   -          F0619_LKAP-FHGF1_G04_020 -               45     660       7     620       4     630    1544    +    6.6e-104  342.4  12.4  -
Frankiaceae                      -          F0619_LKAP-FHGF1_G04_020 -               49     624       8     617       4     637    1499    +    7.5e-104  342.3  12.6  -
Symbiobacteriaceae               -          F0619_LKAP-FHGF1_G04_020 -               18     654       7     631       1     641    1487    +    1.7e-103  341.2  12.2  -
Jonesiaceae                      -          F0619_LKAP-FHGF1_G04_020 -               45     612       5     578       2     603    1513    +    2.3e-103  340.6  11.3  -
Iamiaceae                        -          F0619_LKAP-FHGF1_G04_020 -               65     634      46     632      25     641    1480    +    2.4e-103  340.7  12.3  -
Haliscomenobacteraceae           -          F0619_LKAP-FHGF1_G04_020 -               47     655       7     623       4     639    1484    +    3.5e-103  340.4  12.4  -
Bernardetiaceae                  -          F0619_LKAP-FHGF1_G04_020 -               27     647       7     631       4     641    1484    +      4e-103  339.7  11.8  -
Solirubrobacteraceae             -          F0619_LKAP-FHGF1_G04_020 -               50     586      53     578      31     602    1443    +      4e-103  339.6  12.6  -
Anaeroplasmataceae               -          F0619_LKAP-FHGF1_G04_020 -               84     660      55     638      30     641    1453    +      5e-103  339.5  12.3  -
Ruaniaceae                       -          F0619_LKAP-FHGF1_G04_020 -               52     656       8     626       4     641    1531    +    5.1e-103  339.2  11.1  -
Natranaerobiaceae                -          F0619_LKAP-FHGF1_G04_020 -                2     631       3     637       2     641    1426    +    6.7e-103  338.9  11.5  -
Tsukamurellaceae                 -          F0619_LKAP-FHGF1_G04_020 -               47     633       8     620       4     640    1495    +      1e-102  338.4  12.6  -
Acidobacteriaceae                -          F0619_LKAP-FHGF1_G04_020 -               87     627      55     630      34     641    1463    +    2.6e-102  337.0  11.9  -
Dehalococcoidaceae               -          F0619_LKAP-FHGF1_G04_020 -               60     602      55     617      34     637    1437    +    5.5e-102  336.4  12.1  -
Pyrinomonadaceae                 -          F0619_LKAP-FHGF1_G04_020 -               54     665      13     610       4     630    1526    +    5.5e-102  335.8  12.2  -
Rubritaleaceae                   -          F0619_LKAP-FHGF1_G04_020 -               57     631      28     618       8     638    1452    +    8.4e-102  335.2  11.1  -
Rubricoccaceae                   -          F0619_LKAP-FHGF1_G04_020 -               74     637      54     618      31     638    1451    +    1.3e-101  334.8  11.6  -
Jiangellaceae                    -          F0619_LKAP-FHGF1_G04_020 -               33     580       7     577       3     608    1501    +    1.3e-101  334.6  12.2  -
Bogoriellaceae                   -          F0619_LKAP-FHGF1_G04_020 -               33     622      12     617       4     637    1472    +    1.6e-101  334.4  11.7  -
Lewinellaceae                    -          F0619_LKAP-FHGF1_G04_020 -               27     628       7     618       4     637    1446    +    3.9e-101  333.3  12.7  -
Oscillospiraceae                 -          F0619_LKAP-FHGF1_G04_020 -               25     631       4     620       2     640    1453    +    6.4e-101  332.1  11.8  -
Entomoplasmataceae               -          F0619_LKAP-FHGF1_G04_020 -               65     660      55     639      33     641    1498    +    6.7e-101  332.6  11.9  -
Thermodesulfobacteriaceae        -          F0619_LKAP-FHGF1_G04_020 -               66     653      56     621      35     640    1498    +    1.1e-100  331.8  12.2  -
Glycomycetaceae                  -          F0619_LKAP-FHGF1_G04_020 -               72     596      51     581      19     601    1497    +    1.2e-100  331.7  12.5  -
Rarobacteraceae                  -          F0619_LKAP-FHGF1_G04_020 -               18     606       9     622       4     640    1464    +    1.2e-100  331.3  12.2  -
Beutenbergiaceae                 -          F0619_LKAP-FHGF1_G04_020 -               27     619       7     620       4     640    1473    +    1.8e-100  330.9  12.0  -
Conexibacteraceae                -          F0619_LKAP-FHGF1_G04_020 -               88     679      55     635      34     641    1536    +    2.1e-100  330.5  12.2  -
Catenulisporaceae                -          F0619_LKAP-FHGF1_G04_020 -               28     579       8     587       4     614    1460    +    2.9e-100  330.3  12.7  -
Aquificaceae                     -          F0619_LKAP-FHGF1_G04_020 -               28     656       8     615       3     635    1491    +      4e-100  330.0  11.8  -
Unclassified_Micrococcales       -          F0619_LKAP-FHGF1_G04_020 -               27     619       7     623       4     641    1475    +    8.2e-100  328.8  12.6  -
Unclassified_Actinomycetales     -          F0619_LKAP-FHGF1_G04_020 -               48     615       8     584       4     604    1533    +    8.3e-100  328.7  13.0  -
Dermabacteraceae                 -          F0619_LKAP-FHGF1_G04_020 -               37     581      10     577       3     600    1470    +     1.6e-99  327.7  12.7  -
Mesoaciditogaceae                -          F0619_LKAP-FHGF1_G04_020 -               88     644      49     609      28     630    1517    +     3.7e-99  326.6  12.1  -
Gemmatimonadaceae                -          F0619_LKAP-FHGF1_G04_020 -               80     653      56     632      46     641    1525    +     5.9e-99  325.9  12.6  -
Unclassified_Frankiales          -          F0619_LKAP-FHGF1_G04_020 -               34     618       7     617       4     638    1425    +     5.9e-99  326.1  13.0  -
Desulfurobacteriaceae            -          F0619_LKAP-FHGF1_G04_020 -               71     675      48     630      28     640    1498    +     1.1e-98  325.4  12.5  -
Acholeplasmataceae               -          F0619_LKAP-FHGF1_G04_020 -               31     646      33     638      12     641    1440    +       2e-98  324.1  12.3  -
Cryomorphaceae                   -          F0619_LKAP-FHGF1_G04_020 -               33     659       7     636       3     640    1452    +     3.1e-98  323.6  11.5  -
Prolixibacteraceae               -          F0619_LKAP-FHGF1_G04_020 -               28     632       7     620       2     640    1444    +     3.4e-98  323.4  11.9  -
Sporichthyaceae                  -          F0619_LKAP-FHGF1_G04_020 -               29     616       9     623       4     641    1472    +     6.3e-98  322.6  12.4  -
Petrotogaceae                    -          F0619_LKAP-FHGF1_G04_020 -               43     636       8     620       4     638    1481    +     1.2e-97  321.8  11.9  -
Crocinitomicaceae                -          F0619_LKAP-FHGF1_G04_020 -               32     649      11     627       3     641    1465    +     2.7e-97  320.2  11.2  -
Unclassified_Streptosporangineae -          F0619_LKAP-FHGF1_G04_020 -                4     543       6     577       3     597    1443    +     8.6e-97  318.6  12.9  -
Unclassified_Cytophagales        -          F0619_LKAP-FHGF1_G04_020 -               29     642       9     630       4     640    1444    +       5e-96  316.2  12.4  -
Parachlamydiaceae                -          F0619_LKAP-FHGF1_G04_020 -               72     644      54     609      33     629    1529    +     5.5e-96  316.1  12.7  -
Lentisphaeraceae                 -          F0619_LKAP-FHGF1_G04_020 -               59     617      37     616      15     637    1465    +     6.4e-96  316.1  11.9  -
Chlorobiaceae                    -          F0619_LKAP-FHGF1_G04_020 -               87     651      58     625      37     638    1457    +     1.4e-95  314.6  12.3  -
Actinospicaceae                  -          F0619_LKAP-FHGF1_G04_020 -               26     545      39     577      19     608    1424    +     1.4e-95  314.7  12.5  -
Unclassified_Bacteroidales       -          F0619_LKAP-FHGF1_G04_020 -               49     672       7     640       3     643    1485    +     5.6e-95  312.4  11.9  -
Fervidobacteriaceae              -          F0619_LKAP-FHGF1_G04_020 -               89     667      52     618      27     630    1515    +     6.6e-95  312.5  12.7  -
Actinopolysporaceae              -          F0619_LKAP-FHGF1_G04_020 -               29     596       8     581       3     600    1486    +     8.1e-95  312.2  12.1  -
Fibrobacteraceae                 -          F0619_LKAP-FHGF1_G04_020 -               48     612      48     616      27     638    1426    +     9.1e-95  312.3  11.4  -
Coriobacteriaceae                -          F0619_LKAP-FHGF1_G04_020 -               40     634       7     631       3     641    1461    +       2e-94  311.4  12.6  -
Odoribacteraceae                 -          F0619_LKAP-FHGF1_G04_020 -               85     658      48     623      27     636    1486    +     2.4e-94  310.5  12.1  -
Dictyoglomaceae                  -          F0619_LKAP-FHGF1_G04_020 -               49     653       7     610       4     630    1541    +     6.9e-94  309.1  12.7  -
Kosmotogaceae                    -          F0619_LKAP-FHGF1_G04_020 -               40     635      11     618       2     634    1488    +     5.6e-93  306.4  11.9  -
Akkermansiaceae                  -          F0619_LKAP-FHGF1_G04_020 -               27     610       7     618       5     636    1441    +     1.5e-91  301.7  12.1  -
Thermomicrobiaceae               -          F0619_LKAP-FHGF1_G04_020 -               15     551      39     581      29     601    1379    +     8.4e-91  299.3  13.7  -
Marinifilaceae                   -          F0619_LKAP-FHGF1_G04_020 -               27     648       7     630       3     640    1452    +     2.2e-90  297.5  11.3  -
Microscillaceae                  -          F0619_LKAP-FHGF1_G04_020 -               53     628      52     629      31     641    1461    +     2.9e-90  297.1  12.6  -
Hydrogenothermaceae              -          F0619_LKAP-FHGF1_G04_020 -               27     614       7     624       3     640    1447    +       3e-90  297.3  12.1  -
Sphaerobacteraceae               -          F0619_LKAP-FHGF1_G04_020 -               84     644      56     632      33     641    1531    +     4.3e-90  296.5  12.8  -
Thermosporotrichaceae            -          F0619_LKAP-FHGF1_G04_020 -                7     551      54     630      46     638    1317    +     1.1e-89  295.5  13.7  -
Fervidobacteraceae               -          F0619_LKAP-FHGF1_G04_020 -               28     566       7     580       3     600    1480    +     5.5e-89  293.0  13.0  -
Blastocatellaceae                -          F0619_LKAP-FHGF1_G04_020 -               48     637       8     623       4     639    1485    +     2.7e-88  290.4  12.7  -
Thermogemmatisporaceae           -          F0619_LKAP-FHGF1_G04_020 -               61     546      54     546      34     567    1443    +     1.7e-83  274.9  15.1  -
Chloroflexaceae                  -          F0619_LKAP-FHGF1_G04_020 -               82     621      55     629      34     637    1474    +     8.4e-81  266.1  12.1  -
Brachyspiraceae                  -          F0619_LKAP-FHGF1_G04_020 -               25     607      12     619       4     639    1441    +     3.6e-80  263.7  12.4  -
Gemmataceae                      -          F0619_LKAP-FHGF1_G04_020 -               71     605      55     617      35     635    1412    +     6.8e-79  259.5  12.2  -
Isosphaeraceae                   -          F0619_LKAP-FHGF1_G04_020 -               68     592      53     585      32     606    1475    +     8.3e-77  252.6  13.3  -
Herpetosiphonaceae               -          F0619_LKAP-FHGF1_G04_020 -               55     536      29     545       9     590    1475    +     2.2e-72  237.8  12.5  -
Methanocaldococcaceae            -          F0619_LKAP-FHGF1_G04_020 -               76     566      50     577      29     590    1429    +       1e-34  113.5  12.1  -
Methanococcaceae                 -          F0619_LKAP-FHGF1_G04_020 -               70     550      58     577      40     589    1410    +     1.5e-34  112.7  11.9  -
Methanoregulaceae                -          F0619_LKAP-FHGF1_G04_020 -               55     537      57     581      37     608    1413    +     1.1e-31  103.0  11.8  -
Archaeoglobaceae                 -          F0619_LKAP-FHGF1_G04_020 -               71     529      55     548      30     569    1452    +     1.8e-29   95.8  12.6  -
Desulfurococcaceae               -          F0619_LKAP-FHGF1_G04_020 -               76     584      55     580      40     589    1441    +     1.9e-28   92.6  14.0  -
Methanothermaceae                -          F0619_LKAP-FHGF1_G04_020 -               77     566      56     579      36     588    1482    +     1.9e-28   92.6  12.4  -
Pyrodictiaceae                   -          F0619_LKAP-FHGF1_G04_020 -               80     585      54     580      43     587    1497    +     4.8e-25   81.2  15.5  -
Thermofilaceae                   -          F0619_LKAP-FHGF1_G04_020 -               95     602      57     581      51     587    1513    +       8e-25   80.4  13.9  -
Unclassified_Methanomicrobiales  -          F0619_LKAP-FHGF1_G04_020 -               69     520      57     549      37     570    1427    +     5.3e-24   77.4  14.2  -
Haloarculaceae                   -          F0619_LKAP-FHGF1_G04_020 -               76     563      56     579      39     600    1473    +     1.3e-23   76.1  12.4  -
Acidilobaceae                    -          F0619_LKAP-FHGF1_G04_020 -               79     581      56     577      47     586    1451    +     3.6e-23   74.8  15.0  -
Methanospirillaceae              -          F0619_LKAP-FHGF1_G04_020 -               27     508      57     580      37     601    1378    +     3.6e-23   74.7  12.0  -
Ferroplasmaceae                  -          F0619_LKAP-FHGF1_G04_020 -               71     548      46     566      26     586    1444    +       8e-21   67.1   9.9  -
Halorubraceae                    -          F0619_LKAP-FHGF1_G04_020 -               76     564      56     579      43     600    1471    +       1e-20   66.5  12.2  -
Thermoplasmataceae               -          F0619_LKAP-FHGF1_G04_020 -               75     535      55     551      45     573    1471    +       4e-20   64.9  11.7  -
Methanotrichaceae                -          F0619_LKAP-FHGF1_G04_020 -               75     526      58     545      38     567    1423    +     1.7e-19   62.4  12.8  -
Halococcaceae                    -          F0619_LKAP-FHGF1_G04_020 -              104     526      83     542      52     546    1474    +       1e-18   59.9  12.6  -
Methanocorpusculaceae            -          F0619_LKAP-FHGF1_G04_020 -               72     522      58     550      37     594    1421    +     1.6e-18   59.2  10.8  -
Methanocellaceae                 -          F0619_LKAP-FHGF1_G04_020 -               74     524      57     545      43     567    1440    +       4e-18   58.1  12.4  -
Picrophilaceae                   -          F0619_LKAP-FHGF1_G04_020 -               86     551      57     559      43     578    1479    +     1.7e-15   49.6  11.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0619_LKAP-FHGF1_G04_020.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/F0619_LKAP-FHGF1_G04_020.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0619_LKAP-FHGF1_G04_020.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:41:06 2020
# [ok]
