# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Shewanellaceae            -          F0626_LKAP-FHGF1_A10_080 -               23    1204       3    1168       1    1169    1483    +           0 1401.6  22.9  -
Ferrimonadaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1212       4    1168       1    1169    1475    +           0 1304.2  22.9  -
Aeromonadaceae            -          F0626_LKAP-FHGF1_A10_080 -               36    1216       4    1168       2    1169    1496    +           0 1283.0  22.8  -
Moritellaceae             -          F0626_LKAP-FHGF1_A10_080 -               39    1219       4    1168       1    1169    1501    +           0 1276.1  23.1  -
Vibrionaceae              -          F0626_LKAP-FHGF1_A10_080 -               24    1212       4    1168       2    1169    1474    +           0 1259.7  22.9  -
Pseudoalteromonadaceae    -          F0626_LKAP-FHGF1_A10_080 -               23    1198       3    1168       1    1169    1469    +           0 1255.7  22.4  -
Alteromonadales           -          F0626_LKAP-FHGF1_A10_080 -               24    1203       4    1168       2    1169    1468    +           0 1255.0  23.0  -
Gammaproteobacteria       -          F0626_LKAP-FHGF1_A10_080 -               24    1201       4    1168       1    1169    1481    +           0 1252.6  22.8  -
Alteromonadaceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1200       4    1168       1    1169    1468    +           0 1249.9  23.4  -
Pectobacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               21    1199       4    1168       2    1169    1477    +           0 1226.8  22.9  -
Oceanospirillaceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1203       4    1168       2    1169    1467    +           0 1225.7  23.0  -
Colwelliaceae             -          F0626_LKAP-FHGF1_A10_080 -               24    1203       4    1168       1    1169    1467    +           0 1223.0  23.0  -
Yersiniaceae              -          F0626_LKAP-FHGF1_A10_080 -               24    1202       4    1168       2    1169    1473    +           0 1220.7  23.0  -
Enterobacteriaceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1201       4    1168       1    1169    1465    +           0 1212.4  22.9  -
Erwiniaceae               -          F0626_LKAP-FHGF1_A10_080 -               19    1196       4    1168       2    1169    1483    +           0 1210.4  23.0  -
Morganellaceae            -          F0626_LKAP-FHGF1_A10_080 -               27    1205       4    1168       2    1169    1487    +           0 1209.9  23.0  -
Cellvibrionaceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1201       4    1168       2    1169    1472    +           0 1206.0  23.1  -
Psychromonadaceae         -          F0626_LKAP-FHGF1_A10_080 -               24    1202       4    1168       1    1169    1467    +           0 1204.5  23.0  -
Hafniaceae                -          F0626_LKAP-FHGF1_A10_080 -               18    1196       4    1168       1    1169    1459    +           0 1200.4  23.1  -
Oceanospirillales         -          F0626_LKAP-FHGF1_A10_080 -               30    1207       4    1168       1    1169    1489    +           0 1198.8  23.4  -
Budviciaceae              -          F0626_LKAP-FHGF1_A10_080 -               14    1192       4    1168       2    1169    1483    +           0 1196.7  23.0  -
Idiomarinaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1203       4    1168       1    1169    1466    +           0 1194.7  23.0  -
Hahellaceae               -          F0626_LKAP-FHGF1_A10_080 -               24    1200       4    1168       2    1169    1473    +           0 1183.6  23.1  -
Chromatiaceae             -          F0626_LKAP-FHGF1_A10_080 -               24    1191       4    1168       2    1169    1455    +           0 1180.4  23.7  -
Methylococcaceae          -          F0626_LKAP-FHGF1_A10_080 -               38    1209       4    1168       2    1169    1481    +           0 1178.8  23.4  -
Halomonadaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1200       4    1168       1    1169    1466    +           0 1173.4  23.2  -
Litoricolaceae            -          F0626_LKAP-FHGF1_A10_080 -               31    1207       3    1168       1    1169    1474    +           0 1168.9  23.2  -
Piscirickettsiaceae       -          F0626_LKAP-FHGF1_A10_080 -               26    1203       4    1168       2    1169    1466    +           0 1167.4  23.0  -
Pseudomonadaceae          -          F0626_LKAP-FHGF1_A10_080 -               30    1206       3    1168       1    1169    1491    +           0 1165.7  23.0  -
Spongiibacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               26    1199       3    1168       1    1169    1462    +           0 1162.4  23.2  -
Alcanivoracaceae          -          F0626_LKAP-FHGF1_A10_080 -               44    1220       4    1168       2    1169    1504    +           0 1159.3  23.1  -
Pasteurellaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1203       4    1168       1    1169    1422    +           0 1155.6  22.9  -
Succinivibrionaceae       -          F0626_LKAP-FHGF1_A10_080 -               27    1179       4    1168       2    1169    1473    +           0 1154.2  23.7  -
Halieaceae                -          F0626_LKAP-FHGF1_A10_080 -               32    1202       4    1168       2    1169    1484    +           0 1149.3  23.6  -
Moraxellaceae             -          F0626_LKAP-FHGF1_A10_080 -               21    1193       4    1168       1    1169    1468    +           0 1147.5  23.5  -
Orbaceae                  -          F0626_LKAP-FHGF1_A10_080 -               51    1225       4    1168       1    1169    1539    +           0 1143.1  23.0  -
Thioalkalispiraceae       -          F0626_LKAP-FHGF1_A10_080 -               36    1219       4    1168       2    1169    1479    +           0 1139.2  22.9  -
Celerinatantimonadaceae   -          F0626_LKAP-FHGF1_A10_080 -               19    1209       4    1168       2    1169    1433    +           0 1136.4  23.0  -
Ectothiorhodospiraceae    -          F0626_LKAP-FHGF1_A10_080 -               31    1207       4    1168       2    1169    1463    +           0 1128.9  23.3  -
Microbulbiferaceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1195       4    1168       2    1169    1480    +           0 1118.9  23.4  -
Saccharospirillaceae      -          F0626_LKAP-FHGF1_A10_080 -               25    1195       4    1168       2    1169    1468    +           0 1113.8  22.7  -
Halothiobacillaceae       -          F0626_LKAP-FHGF1_A10_080 -               41    1219       4    1168       1    1169    1500    +           0 1111.2  23.1  -
Lysobacteraceae           -          F0626_LKAP-FHGF1_A10_080 -               25    1204       4    1168       2    1169    1484    +           0 1110.2  22.9  -
Thorselliaceae            -          F0626_LKAP-FHGF1_A10_080 -                6    1170      12    1168       8    1169    1419    +           0 1108.5  23.1  -
Kangiellaceae             -          F0626_LKAP-FHGF1_A10_080 -               33    1212       4    1168       2    1169    1479    +           0 1107.7  22.8  -
Thiotrichaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1158       4    1168       2    1169    1421    +           0 1093.8  23.3  -
Chromobacteriaceae        -          F0626_LKAP-FHGF1_A10_080 -               22    1193       3    1167       1    1169    1460    +           0 1086.5  23.3  -
Thermoleophilaceae        -          F0626_LKAP-FHGF1_A10_080 -               17    1212       4    1168       2    1169    1494    +           0 1080.8  23.2  -
Granulosicoccaceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1203       4    1168       2    1169    1471    +           0 1071.7  23.3  -
Rhodocyclaceae            -          F0626_LKAP-FHGF1_A10_080 -               23    1198       3    1167       1    1169    1484    +           0 1070.3  23.2  -
Cardiobacteriaceae        -          F0626_LKAP-FHGF1_A10_080 -               32    1205       4    1168       1    1169    1464    +           0 1061.5  23.1  -
Neisseriaceae             -          F0626_LKAP-FHGF1_A10_080 -               37    1213       3    1167       1    1169    1477    +           0 1059.2  22.8  -
Coxiellaceae              -          F0626_LKAP-FHGF1_A10_080 -               24    1209       4    1168       2    1169    1475    +           0 1046.8  23.1  -
Rhodanobacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               25    1204       4    1168       1    1169    1473    +           0 1045.3  23.0  -
Legionellaceae            -          F0626_LKAP-FHGF1_A10_080 -               20    1200       4    1168       1    1169    1446    +           0 1040.7  23.3  -
Alcaligenaceae            -          F0626_LKAP-FHGF1_A10_080 -               23    1192       3    1167       1    1169    1467    +           0 1037.5  22.9  -
Hydrogenophilaceae        -          F0626_LKAP-FHGF1_A10_080 -               23    1196       3    1167       1    1169    1461    +           0 1033.3  23.1  -
Burkholderiaceae          -          F0626_LKAP-FHGF1_A10_080 -               23    1189       3    1167       1    1169    1482    +           0 1028.2  23.3  -
Sulfuricellaceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1199       3    1167       1    1169    1463    +           0 1026.4  22.9  -
Arenicellaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1195       4    1168       2    1169    1488    +           0 1022.7  23.1  -
Thiotrichales             -          F0626_LKAP-FHGF1_A10_080 -               44    1219       4    1168       2    1169    1519    +    4.1e-308 1020.7  22.5  -
Nevskiaceae               -          F0626_LKAP-FHGF1_A10_080 -               33    1194       4    1168       2    1169    1470    +    3.5e-306 1014.8  23.1  -
Acidiferrobacteraceae     -          F0626_LKAP-FHGF1_A10_080 -               64    1191      54    1168      34    1169    1454    +    8.7e-306 1013.3  23.7  -
Burkholderiales           -          F0626_LKAP-FHGF1_A10_080 -               23    1191       3    1168       1    1169    1463    +    6.6e-305 1010.3  23.1  -
Salinisphaeraceae         -          F0626_LKAP-FHGF1_A10_080 -               11    1185       3    1168       1    1169    1429    +    1.1e-304 1009.6  23.0  -
Rhodospirillaceae         -          F0626_LKAP-FHGF1_A10_080 -               26    1153       4    1168       2    1169    1429    +      7e-304 1007.1  23.1  -
Oxalobacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               23    1191       3    1167       1    1169    1459    +    1.6e-303 1005.9  23.1  -
Francisellaceae           -          F0626_LKAP-FHGF1_A10_080 -               34    1201       4    1168       2    1169    1508    +    5.1e-303 1004.1  22.9  -
Wenzhouxiangellaceae      -          F0626_LKAP-FHGF1_A10_080 -               24    1206       4    1168       2    1169    1472    +    5.7e-303 1003.8  23.0  -
Azonexaceae               -          F0626_LKAP-FHGF1_A10_080 -               24    1200       3    1167       1    1169    1474    +    3.1e-302 1001.7  23.1  -
Acidithiobacillaceae      -          F0626_LKAP-FHGF1_A10_080 -               23    1193       4    1167       2    1169    1457    +    3.8e-301  997.7  23.4  -
Thiobacilliaceae          -          F0626_LKAP-FHGF1_A10_080 -               42    1210       3    1167       1    1169    1517    +    7.4e-300  993.7  23.2  -
Sutterellaceae            -          F0626_LKAP-FHGF1_A10_080 -               23    1189       3    1163       1    1169    1487    +      7e-299  990.2  23.0  -
Comamonadaceae            -          F0626_LKAP-FHGF1_A10_080 -               23    1190       3    1168       1    1169    1466    +    1.5e-296  982.4  23.2  -
Desulfovibrionaceae       -          F0626_LKAP-FHGF1_A10_080 -               39    1226       4    1168       2    1169    1527    +    2.7e-296  981.8  23.5  -
Nitrosomonadaceae         -          F0626_LKAP-FHGF1_A10_080 -               23    1197       3    1167       1    1169    1461    +    2.9e-296  981.9  23.2  -
Zoogloeaceae              -          F0626_LKAP-FHGF1_A10_080 -               30    1203       3    1167       1    1169    1474    +    5.7e-296  980.7  23.3  -
Thermithiobacillaceae     -          F0626_LKAP-FHGF1_A10_080 -                9    1182       4    1167       2    1169    1419    +      7e-296  980.4  23.2  -
Methylophilaceae          -          F0626_LKAP-FHGF1_A10_080 -                6    1178       3    1160       1    1169    1431    +    7.1e-295  977.2  22.7  -
Hyphomicrobiaceae         -          F0626_LKAP-FHGF1_A10_080 -               24    1146       4    1168       1    1169    1427    +    9.5e-295  976.7  23.2  -
Clostridiaceae            -          F0626_LKAP-FHGF1_A10_080 -               38    1195       4    1168       2    1169    1485    +    4.1e-294  974.4  23.9  -
Clostridiales             -          F0626_LKAP-FHGF1_A10_080 -               31    1198       4    1168       1    1169    1470    +    1.3e-293  972.9  23.2  -
Eubacteriaceae            -          F0626_LKAP-FHGF1_A10_080 -               38    1203       4    1168       2    1169    1485    +    1.6e-293  972.6  23.7  -
Ruminococcaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1188       4    1168       2    1169    1457    +    3.4e-291  964.8  23.5  -
Syntrophomonadaceae       -          F0626_LKAP-FHGF1_A10_080 -               41    1228       4    1168       2    1169    1515    +    1.9e-290  962.2  23.4  -
Methylothermaceae         -          F0626_LKAP-FHGF1_A10_080 -               45    1220       4    1164       1    1169    1491    +    2.7e-289  958.5  23.5  -
Desulfobacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               37    1234       4    1168       1    1169    1516    +    5.3e-289  957.6  22.6  -
Geobacteraceae            -          F0626_LKAP-FHGF1_A10_080 -               32    1223       4    1168       2    1169    1487    +    6.7e-289  957.2  22.9  -
Deltaproteobacteria       -          F0626_LKAP-FHGF1_A10_080 -               40    1236       4    1168       2    1169    1514    +    1.5e-286  949.5  23.1  -
Spirillaceae              -          F0626_LKAP-FHGF1_A10_080 -               39    1213       3    1167       1    1169    1447    +    8.7e-286  947.2  22.6  -
Desulfohalobiaceae        -          F0626_LKAP-FHGF1_A10_080 -               30    1230       4    1168       2    1169    1509    +    1.3e-285  946.4  23.4  -
Rhodobiaceae              -          F0626_LKAP-FHGF1_A10_080 -               34    1156       4    1168       2    1169    1440    +    9.9e-285  943.7  22.7  -
Acetobacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               29    1155       4    1168       2    1169    1438    +    1.7e-284  942.9  23.7  -
Alphaproteobacteria       -          F0626_LKAP-FHGF1_A10_080 -               24    1146       4    1168       1    1169    1409    +    2.5e-284  942.4  23.0  -
Desulfobulbaceae          -          F0626_LKAP-FHGF1_A10_080 -               25    1222       4    1168       1    1169    1483    +    1.2e-283  939.8  23.0  -
Hyphomonadaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1148       4    1168       2    1169    1400    +    9.4e-283  937.2  23.0  -
Peptococcaceae            -          F0626_LKAP-FHGF1_A10_080 -               31    1194       4    1168       2    1169    1479    +    2.3e-282  935.5  23.7  -
Lachnospiraceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1193       4    1168       2    1169    1469    +    8.8e-282  933.6  23.3  -
Syntrophaceae             -          F0626_LKAP-FHGF1_A10_080 -               41    1233       4    1168       2    1169    1551    +    8.5e-281  930.4  22.9  -
Methylocystaceae          -          F0626_LKAP-FHGF1_A10_080 -               35    1155       4    1168       2    1169    1424    +    4.4e-279  924.9  23.2  -
Desulfuromonadaceae       -          F0626_LKAP-FHGF1_A10_080 -               41    1234       4    1168       2    1169    1518    +    9.9e-279  923.6  23.0  -
Rhodobacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1150       4    1168       1    1169    1402    +      2e-278  922.7  22.8  -
Bdellovibrionaceae        -          F0626_LKAP-FHGF1_A10_080 -               20    1169       4    1168       2    1169    1430    +    7.7e-277  917.3  23.0  -
Sneathiellaceae           -          F0626_LKAP-FHGF1_A10_080 -               29    1162       4    1168       2    1169    1427    +    1.1e-276  916.9  22.8  -
Nautiliaceae              -          F0626_LKAP-FHGF1_A10_080 -               24    1166       4    1162       2    1169    1431    +    1.4e-276  916.7  23.2  -
Sphingomonadaceae         -          F0626_LKAP-FHGF1_A10_080 -               31    1154       4    1168       2    1169    1434    +    2.3e-275  912.7  22.6  -
Peptostreptococcaceae     -          F0626_LKAP-FHGF1_A10_080 -               24    1178       4    1168       2    1169    1441    +    1.5e-274  909.6  23.4  -
Rhizobiaceae              -          F0626_LKAP-FHGF1_A10_080 -               24    1144       4    1168       2    1169    1422    +    2.2e-273  906.0  23.2  -
Deferribacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               31    1219       4    1168       2    1169    1513    +    6.7e-273  904.1  23.7  -
Bacillales                -          F0626_LKAP-FHGF1_A10_080 -               31    1225       4    1168       2    1169    1503    +    7.1e-273  904.3  22.7  -
Lactobacillaceae          -          F0626_LKAP-FHGF1_A10_080 -               27    1241       4    1168       2    1169    1522    +    7.3e-273  904.2  22.7  -
Rhizobiales               -          F0626_LKAP-FHGF1_A10_080 -               34    1156       4    1168       1    1169    1438    +    3.8e-272  901.9  23.5  -
Thermoanaerobacteraceae   -          F0626_LKAP-FHGF1_A10_080 -               30    1211       4    1167       2    1169    1492    +    4.1e-272  901.5  24.5  -
Syntrophobacteraceae      -          F0626_LKAP-FHGF1_A10_080 -               32    1226       4    1168       2    1169    1496    +    1.8e-271  899.7  23.0  -
Thermoanaerobacterales    -          F0626_LKAP-FHGF1_A10_080 -               31    1209       3    1168       1    1169    1472    +    7.3e-271  897.5  24.0  -
Heliobacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               41    1199       4    1168       2    1169    1500    +    9.4e-271  897.2  23.8  -
Phyllobacteriaceae        -          F0626_LKAP-FHGF1_A10_080 -               25    1146       5    1168       2    1169    1424    +    4.5e-270  895.1  23.0  -
Acidobacteria             -          F0626_LKAP-FHGF1_A10_080 -               44    1231       4    1168       2    1169    1505    +    1.9e-269  893.4  23.5  -
Paenibacillaceae          -          F0626_LKAP-FHGF1_A10_080 -               25    1218       4    1168       1    1169    1493    +    3.7e-269  891.9  22.9  -
Selenomonadaceae          -          F0626_LKAP-FHGF1_A10_080 -               43    1240       4    1168       2    1169    1531    +    1.5e-268  889.8  22.7  -
Desulfarculaceae          -          F0626_LKAP-FHGF1_A10_080 -               34    1227       5    1168       2    1169    1516    +    2.9e-268  889.0  22.8  -
Carnobacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               24    1213       4    1168       2    1169    1496    +      1e-267  887.1  23.0  -
Caulobacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1142       4    1168       2    1169    1415    +    1.7e-267  886.5  22.9  -
Helicobacteraceae         -          F0626_LKAP-FHGF1_A10_080 -               43    1183       4    1168       2    1169    1473    +    1.7e-267  886.0  21.7  -
Kiloniellaceae            -          F0626_LKAP-FHGF1_A10_080 -               43    1175       4    1168       2    1169    1450    +    2.1e-267  885.9  22.7  -
Erysipelotrichaceae       -          F0626_LKAP-FHGF1_A10_080 -               30    1190       5    1168       2    1169    1466    +    2.7e-267  885.8  24.0  -
Bradyrhizobiaceae         -          F0626_LKAP-FHGF1_A10_080 -               25    1147       5    1168       2    1169    1428    +    3.3e-267  885.4  22.7  -
Xanthobacteraceae         -          F0626_LKAP-FHGF1_A10_080 -               24    1144       4    1168       2    1169    1415    +    3.7e-267  885.4  23.2  -
Rickettsiaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1162       4    1169       2    1170    1430    +    7.3e-267  884.3  22.7  -
Spirochaetaceae           -          F0626_LKAP-FHGF1_A10_080 -               32    1210       6    1168       2    1169    1486    +    2.3e-266  882.7  23.5  -
Bacillaceae               -          F0626_LKAP-FHGF1_A10_080 -               22    1219       4    1168       1    1169    1493    +    3.3e-266  882.2  22.5  -
Micrococcaceae            -          F0626_LKAP-FHGF1_A10_080 -               33    1196       4    1169       1    1170    1476    +    1.4e-265  880.0  24.0  -
Methylobacteriaceae       -          F0626_LKAP-FHGF1_A10_080 -               23    1145       3    1168       1    1169    1426    +    1.8e-265  879.7  23.2  -
Synergistaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1183       4    1167       2    1169    1450    +    8.1e-265  877.5  23.9  -
Thermoactinomycetaceae    -          F0626_LKAP-FHGF1_A10_080 -               32    1213       4    1168       2    1169    1495    +    5.6e-264  874.9  23.0  -
Kordiimonadaceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1157       4    1168       2    1169    1421    +    7.1e-264  874.6  22.5  -
Streptomycetaceae         -          F0626_LKAP-FHGF1_A10_080 -               24    1183       4    1167       1    1169    1479    +    1.6e-263  873.3  24.4  -
Brucellaceae              -          F0626_LKAP-FHGF1_A10_080 -               29    1149       4    1168       2    1169    1411    +    1.7e-263  873.3  23.1  -
Erythrobacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               25    1148       4    1168       2    1169    1433    +    1.7e-263  873.3  22.4  -
Aerococcaceae             -          F0626_LKAP-FHGF1_A10_080 -               24    1212       4    1168       2    1169    1473    +    1.1e-262  870.5  22.4  -
Bacteroidaceae            -          F0626_LKAP-FHGF1_A10_080 -               33    1210       4    1168       2    1169    1480    +    2.4e-262  869.2  22.9  -
Aurantimonadaceae         -          F0626_LKAP-FHGF1_A10_080 -               41    1160       4    1168       2    1169    1442    +    2.8e-262  869.3  23.0  -
Alicyclobacillaceae       -          F0626_LKAP-FHGF1_A10_080 -               45    1216       5    1167       2    1169    1512    +    1.1e-261  867.4  23.7  -
Beijerinckiaceae          -          F0626_LKAP-FHGF1_A10_080 -               37    1160       4    1168       2    1169    1421    +      3e-261  865.6  23.3  -
Anaplasmataceae           -          F0626_LKAP-FHGF1_A10_080 -               35    1179       4    1168       1    1169    1441    +    1.6e-260  863.5  22.5  -
Brevibacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               34    1199       4    1168       1    1170    1487    +    1.8e-260  862.9  23.5  -
Campylobacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1181       4    1168       2    1169    1429    +    1.8e-260  862.7  22.9  -
Streptococcaceae          -          F0626_LKAP-FHGF1_A10_080 -               30    1219       4    1168       2    1169    1497    +    2.7e-260  862.5  22.6  -
Desulfomicrobiaceae       -          F0626_LKAP-FHGF1_A10_080 -               34    1219       4    1168       2    1169    1495    +    3.9e-260  861.9  23.3  -
Veillonellaceae           -          F0626_LKAP-FHGF1_A10_080 -                2    1203       4    1168       3    1169    1450    +    4.8e-260  861.5  23.2  -
Porticoccaceae            -          F0626_LKAP-FHGF1_A10_080 -               32    1203       4    1168       2    1170    1497    +    1.3e-259  859.7  23.4  -
Bartonellaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1148       4    1168       2    1169    1410    +    3.7e-259  858.8  22.7  -
Holophagaceae             -          F0626_LKAP-FHGF1_A10_080 -               77    1217      58    1168      42    1169    1502    +      7e-258  854.7  24.2  -
Fusobacteriaceae          -          F0626_LKAP-FHGF1_A10_080 -               41    1186       4    1168       2    1169    1458    +    6.1e-257  851.4  23.4  -
Planococcaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1213       4    1168       2    1169    1491    +    1.3e-256  850.3  22.3  -
Leptospiraceae            -          F0626_LKAP-FHGF1_A10_080 -               54    1166      53    1167      33    1169    1431    +    5.5e-256  848.1  23.5  -
Sporolactobacillaceae     -          F0626_LKAP-FHGF1_A10_080 -               25    1209       5    1168       2    1169    1503    +    6.1e-256  848.0  22.4  -
Staphylococcaceae         -          F0626_LKAP-FHGF1_A10_080 -               26    1212       4    1168       2    1169    1479    +    9.5e-256  847.5  22.4  -
Leuconostocaceae          -          F0626_LKAP-FHGF1_A10_080 -               20    1214       4    1168       2    1169    1479    +    2.4e-255  846.2  22.5  -
Desulfonatronaceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1214       4    1168       2    1169    1495    +    2.5e-255  846.0  23.7  -
Enterococcaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1218       4    1168       2    1169    1498    +    6.7e-255  844.7  22.6  -
Oleiphilaceae             -          F0626_LKAP-FHGF1_A10_080 -               33    1197       4    1167       2    1170    1437    +    8.9e-253  837.1  23.0  -
Halobacteriovoracaceae    -          F0626_LKAP-FHGF1_A10_080 -               24    1215       4    1168       2    1169    1480    +    1.2e-252  837.1  23.0  -
Haliangiaceae             -          F0626_LKAP-FHGF1_A10_080 -               40    1231       4    1168       1    1169    1507    +    1.2e-252  837.3  23.9  -
Immundisolibacteraceae    -          F0626_LKAP-FHGF1_A10_080 -               53    1229       4    1167       1    1170    1555    +    2.3e-252  835.6  23.3  -
Parvularculaceae          -          F0626_LKAP-FHGF1_A10_080 -               44    1165       4    1168       2    1169    1428    +    4.3e-252  835.7  22.6  -
Microbacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               27    1186       4    1168       2    1170    1464    +    7.5e-252  834.4  23.9  -
Caldicoprobacteraceae     -          F0626_LKAP-FHGF1_A10_080 -               40    1222       4    1167       2    1169    1530    +    2.2e-251  832.9  23.6  -
Pseudonocardiaceae        -          F0626_LKAP-FHGF1_A10_080 -               30    1175       4    1159       1    1169    1475    +    3.8e-251  832.2  24.3  -
Nitrospiraceae            -          F0626_LKAP-FHGF1_A10_080 -               30    1197       4    1168       2    1169    1479    +    1.1e-250  830.6  23.1  -
Oscillatoriales           -          F0626_LKAP-FHGF1_A10_080 -               24    1147       4    1168       2    1169    1445    +    1.8e-250  830.1  22.7  -
Sporomusaceae             -          F0626_LKAP-FHGF1_A10_080 -               43    1234       4    1168       2    1169    1535    +    2.1e-250  829.4  23.1  -
Propionibacteriaceae      -          F0626_LKAP-FHGF1_A10_080 -               28    1178       4    1164       1    1169    1462    +      7e-250  828.0  24.2  -
Rubrobacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               65    1194      54    1160      31    1167    1495    +    8.9e-250  827.7  23.7  -
Intrasporangiaceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1184       4    1168       1    1170    1461    +    1.1e-249  827.3  23.7  -
Acidimicrobiaceae         -          F0626_LKAP-FHGF1_A10_080 -               44    1190       4    1160       2    1169    1464    +    4.6e-249  825.4  23.6  -
Chelatococcaceae          -          F0626_LKAP-FHGF1_A10_080 -               35    1158       4    1168       2    1169    1439    +    5.4e-249  825.3  22.9  -
Bacteriovoracaceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1210       4    1168       2    1169    1473    +    8.8e-249  824.3  22.9  -
Polyangiaceae             -          F0626_LKAP-FHGF1_A10_080 -               43    1233       4    1168       2    1170    1548    +      1e-248  824.2  23.4  -
Listeriaceae              -          F0626_LKAP-FHGF1_A10_080 -               12    1195       5    1168       2    1169    1448    +    1.3e-248  823.9  22.1  -
Halobacteroidaceae        -          F0626_LKAP-FHGF1_A10_080 -               32    1208       4    1168       2    1169    1478    +    1.3e-248  823.5  22.9  -
Mycoplasmataceae          -          F0626_LKAP-FHGF1_A10_080 -               20    1176       5    1167       2    1169    1467    +    2.1e-248  823.3  23.2  -
Ventosimonadaceae         -          F0626_LKAP-FHGF1_A10_080 -               51    1227       4    1167       2    1170    1489    +    3.1e-248  821.9  23.2  -
Nocardiaceae              -          F0626_LKAP-FHGF1_A10_080 -               24    1164       4    1157       2    1169    1472    +    1.1e-247  820.7  23.9  -
Myxococcaceae             -          F0626_LKAP-FHGF1_A10_080 -               38    1222       4    1168       2    1169    1517    +    1.5e-247  820.2  22.8  -
Nocardioidaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1178       4    1167       1    1170    1455    +    1.5e-247  820.4  24.6  -
Cystobacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1206       4    1168       2    1169    1491    +    9.3e-247  817.6  22.5  -
Halanaerobiaceae          -          F0626_LKAP-FHGF1_A10_080 -               32    1217       4    1154       2    1169    1503    +    1.9e-246  816.4  22.8  -
Rhodothermaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1188       4    1165       2    1169    1457    +    2.2e-246  816.4  23.1  -
Actinomycetaceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1211       4    1168       1    1170    1468    +    4.4e-246  815.4  23.0  -
Puniceicoccaceae          -          F0626_LKAP-FHGF1_A10_080 -               35    1212       5    1167       2    1169    1485    +    8.7e-246  814.4  22.4  -
Natranaerobiaceae         -          F0626_LKAP-FHGF1_A10_080 -                5    1174       6    1168       2    1169    1429    +    1.1e-245  814.0  22.9  -
Patulibacteraceae         -          F0626_LKAP-FHGF1_A10_080 -               45    1209       5    1168       2    1169    1494    +    1.3e-245  813.7  22.6  -
Verrucomicrobiaceae       -          F0626_LKAP-FHGF1_A10_080 -               27    1200       6    1166       2    1169    1470    +    4.2e-245  812.3  23.0  -
Nannocystaceae            -          F0626_LKAP-FHGF1_A10_080 -               38    1207       4    1168       2    1169    1487    +    6.1e-245  811.7  23.6  -
Cellulomonadaceae         -          F0626_LKAP-FHGF1_A10_080 -               28    1183       4    1167       1    1170    1465    +    1.5e-244  810.5  23.9  -
Cohaesibacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               75    1165      55    1168      33    1169    1425    +    1.5e-244  810.4  23.0  -
Chroococcales             -          F0626_LKAP-FHGF1_A10_080 -               37    1163       5    1168       2    1169    1445    +    2.3e-244  809.5  23.0  -
Thermolithobacteraceae    -          F0626_LKAP-FHGF1_A10_080 -               44    1256       4    1168       2    1169    1546    +    2.9e-244  809.2  23.0  -
Woeseiaceae               -          F0626_LKAP-FHGF1_A10_080 -               33    1210       4    1167       2    1170    1476    +    3.8e-244  808.4  23.1  -
Peptoniphilaceae          -          F0626_LKAP-FHGF1_A10_080 -                2    1162       6    1167       5    1169    1437    +    8.1e-244  808.1  23.3  -
Kineosporiaceae           -          F0626_LKAP-FHGF1_A10_080 -               32    1184       4    1168       2    1170    1463    +      1e-243  807.7  24.5  -
Calditrichaeota           -          F0626_LKAP-FHGF1_A10_080 -               31    1217       4    1167       2    1169    1483    +      2e-243  806.7  23.5  -
Symbiobacteriaceae        -          F0626_LKAP-FHGF1_A10_080 -               26    1213      12    1168       2    1169    1468    +    2.9e-243  806.4  23.3  -
Acidaminococcaceae        -          F0626_LKAP-FHGF1_A10_080 -               31    1221       4    1168       2    1169    1504    +    5.4e-243  804.8  22.8  -
Chrysiogenaceae           -          F0626_LKAP-FHGF1_A10_080 -               44    1199       4    1168       2    1169    1513    +    5.8e-243  805.1  22.8  -
Flammeovirgaceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1188       4    1168       2    1169    1446    +    1.4e-242  804.0  23.2  -
Promicromonosporaceae     -          F0626_LKAP-FHGF1_A10_080 -               24    1178       4    1168       1    1170    1462    +    1.9e-242  803.3  24.3  -
Mycobacteriaceae          -          F0626_LKAP-FHGF1_A10_080 -               29    1173       4    1157       1    1169    1471    +    2.6e-242  802.8  24.2  -
Sanguibacteraceae         -          F0626_LKAP-FHGF1_A10_080 -               41    1196       4    1168       1    1170    1483    +    2.7e-242  802.9  23.8  -
Geodermatophilaceae       -          F0626_LKAP-FHGF1_A10_080 -               37    1184       4    1161       2    1168    1479    +    4.9e-242  802.1  24.1  -
Frankiaceae               -          F0626_LKAP-FHGF1_A10_080 -               45    1178       4    1159       1    1169    1499    +    6.7e-242  801.7  23.8  -
Micromonosporaceae        -          F0626_LKAP-FHGF1_A10_080 -               38    1189       4    1167       1    1170    1482    +    1.2e-241  800.8  24.5  -
Corynebacteriaceae        -          F0626_LKAP-FHGF1_A10_080 -               23    1172       4    1156       1    1168    1459    +    1.7e-241  800.0  23.4  -
Corynebacterineae         -          F0626_LKAP-FHGF1_A10_080 -               24    1163       4    1157       1    1169    1473    +    3.9e-241  799.1  23.9  -
Eggerthellaceae           -          F0626_LKAP-FHGF1_A10_080 -               31    1155       4    1153       2    1168    1449    +    6.3e-241  798.5  23.2  -
Dermacoccaceae            -          F0626_LKAP-FHGF1_A10_080 -               21    1176       4    1167       1    1170    1456    +    1.9e-240  796.6  23.5  -
Phormidiaceae             -          F0626_LKAP-FHGF1_A10_080 -               44    1168       4    1168       2    1169    1483    +    1.9e-240  797.0  23.5  -
Desulfurellaceae          -          F0626_LKAP-FHGF1_A10_080 -               30    1232       4    1168       2    1169    1529    +    5.5e-240  795.0  23.2  -
Bryobacteraceae           -          F0626_LKAP-FHGF1_A10_080 -               43    1178       4    1167       2    1169    1417    +    6.7e-240  795.0  23.2  -
Lysobacteriales           -          F0626_LKAP-FHGF1_A10_080 -               52    1223       4    1167       2    1170    1508    +    7.5e-240  794.5  23.2  -
Nakamurellaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1174       4    1167       2    1170    1462    +    1.8e-239  793.4  24.6  -
Leptotrichiaceae          -          F0626_LKAP-FHGF1_A10_080 -               44    1196       4    1168       1    1169    1492    +    4.2e-239  792.2  23.1  -
Defluviitaleaceae         -          F0626_LKAP-FHGF1_A10_080 -               15    1171       4    1168       1    1169    1413    +    5.8e-239  791.9  23.5  -
Salinibacteraceae         -          F0626_LKAP-FHGF1_A10_080 -               49    1220       4    1166       2    1169    1497    +    2.8e-238  789.6  24.0  -
Flavobacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               23    1197       4    1168       1    1169    1451    +    5.5e-238  788.5  23.0  -
Cytophagaceae             -          F0626_LKAP-FHGF1_A10_080 -               27    1184       5    1168       2    1169    1437    +    8.1e-238  788.0  23.8  -
Algiphilaceae             -          F0626_LKAP-FHGF1_A10_080 -               44    1212       4    1166       1    1169    1501    +    9.6e-238  787.1  23.4  -
Thermomonosporaceae       -          F0626_LKAP-FHGF1_A10_080 -               24    1164       4    1156       1    1167    1464    +    1.8e-237  786.9  24.1  -
Demequinaceae             -          F0626_LKAP-FHGF1_A10_080 -               24    1179       4    1168       1    1170    1478    +    2.3e-237  786.5  23.5  -
Stigonematales            -          F0626_LKAP-FHGF1_A10_080 -               44    1169       4    1168       2    1169    1450    +      3e-237  786.3  22.6  -
Thermodesulfobiaceae      -          F0626_LKAP-FHGF1_A10_080 -               40    1198       4    1154       2    1169    1520    +      7e-237  784.9  23.5  -
Jiangellaceae             -          F0626_LKAP-FHGF1_A10_080 -               29    1180       3    1166       1    1170    1497    +    7.1e-237  784.8  23.7  -
Glycomycetaceae           -          F0626_LKAP-FHGF1_A10_080 -               31    1194       4    1168       1    1170    1495    +    1.5e-236  783.9  24.1  -
Gallionellaceae           -          F0626_LKAP-FHGF1_A10_080 -               40    1210       3    1164       1    1169    1385    +    1.9e-236  783.0  22.9  -
Spiroplasmataceae         -          F0626_LKAP-FHGF1_A10_080 -               49    1202       6    1168       2    1169    1516    +    1.9e-236  783.8  23.1  -
Tsukamurellaceae          -          F0626_LKAP-FHGF1_A10_080 -               43    1183       4    1157       1    1169    1495    +    3.2e-236  782.8  23.5  -
Ruaniaceae                -          F0626_LKAP-FHGF1_A10_080 -               48    1213       4    1168       1    1170    1531    +    2.2e-235  779.7  22.7  -
Gemmatimonadaceae         -          F0626_LKAP-FHGF1_A10_080 -               80    1204      56    1168      46    1169    1525    +    2.9e-235  779.6  24.0  -
Thermaceae                -          F0626_LKAP-FHGF1_A10_080 -               36    1184       6    1167       2    1169    1477    +    2.9e-235  779.7  23.6  -
Rarobacteraceae           -          F0626_LKAP-FHGF1_A10_080 -               13    1165       4    1168       2    1170    1464    +    3.4e-235  779.1  23.6  -
Cryptosporangiaceae       -          F0626_LKAP-FHGF1_A10_080 -               24    1171       4    1168       2    1170    1470    +    4.7e-235  778.8  24.4  -
Bogoriellaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1184       4    1168       1    1170    1470    +    5.2e-235  778.7  23.1  -
Planctomycetaceae         -          F0626_LKAP-FHGF1_A10_080 -               37    1198       7    1166       2    1169    1486    +    5.6e-235  778.8  23.2  -
Parviterribacteraceae     -          F0626_LKAP-FHGF1_A10_080 -               67    1189      54    1168      29    1169    1456    +      6e-235  778.4  23.3  -
Segniliparaceae           -          F0626_LKAP-FHGF1_A10_080 -               28    1165       4    1157       2    1169    1462    +    9.8e-235  777.9  24.2  -
Atopobacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               28    1165       4    1156       2    1169    1442    +      3e-234  776.3  23.6  -
Anaeroplasmataceae        -          F0626_LKAP-FHGF1_A10_080 -               52    1190       5    1166       2    1169    1453    +    4.5e-234  775.7  22.8  -
Dermatophilaceae          -          F0626_LKAP-FHGF1_A10_080 -               29    1182       4    1168       2    1170    1480    +    3.8e-233  772.5  23.7  -
Prochlorococcaceae        -          F0626_LKAP-FHGF1_A10_080 -               61    1149      55    1167      33    1169    1465    +    9.9e-233  771.2  23.3  -
Acidobacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               44    1178       4    1167       2    1169    1462    +    2.1e-232  770.1  22.7  -
Jonesiaceae               -          F0626_LKAP-FHGF1_A10_080 -               44    1216       5    1168       2    1170    1514    +    3.4e-232  769.5  22.1  -
Dietziaceae               -          F0626_LKAP-FHGF1_A10_080 -               15    1162       4    1165       1    1169    1452    +    5.5e-232  768.7  24.5  -
Opitutaceae               -          F0626_LKAP-FHGF1_A10_080 -               26    1215       6    1166       2    1169    1482    +    7.1e-232  768.3  22.6  -
Thermodesulfobacteriaceae -          F0626_LKAP-FHGF1_A10_080 -               24    1228       4    1168       2    1169    1497    +    1.1e-231  767.9  23.6  -
Sterolibacteriaceae       -          F0626_LKAP-FHGF1_A10_080 -               38    1216       3    1164       1    1169    1531    +    1.2e-231  767.2  23.2  -
Streptosporangiaceae      -          F0626_LKAP-FHGF1_A10_080 -               24    1169       4    1156       2    1167    1464    +    1.6e-231  767.0  24.0  -
Hymenobacteraceae         -          F0626_LKAP-FHGF1_A10_080 -               25    1181       5    1168       2    1169    1445    +    1.8e-231  767.1  23.8  -
Beutenbergiaceae          -          F0626_LKAP-FHGF1_A10_080 -               23    1181       3    1168       1    1170    1472    +    3.5e-231  766.0  23.3  -
Oscillospiraceae          -          F0626_LKAP-FHGF1_A10_080 -               24    1189       4    1168       1    1169    1453    +    4.2e-231  765.4  23.3  -
Balneolaceae              -          F0626_LKAP-FHGF1_A10_080 -               24    1190       4    1164       1    1169    1459    +    4.5e-231  765.6  23.3  -
Mariprofundaceae          -          F0626_LKAP-FHGF1_A10_080 -               44    1213       4    1166       2    1169    1528    +    5.9e-231  764.7  22.6  -
Caldilineaceae            -          F0626_LKAP-FHGF1_A10_080 -               31    1154       4    1154       2    1169    1434    +    1.8e-230  763.7  24.3  -
Iamiaceae                 -          F0626_LKAP-FHGF1_A10_080 -               66    1167      47    1153      22    1167    1480    +    2.2e-230  763.6  24.0  -
Solirubrobacteraceae      -          F0626_LKAP-FHGF1_A10_080 -               49    1187      52    1168      16    1169    1443    +    2.4e-230  763.1  23.3  -
Micrococcales             -          F0626_LKAP-FHGF1_A10_080 -               24    1177       4    1168       1    1170    1475    +    2.6e-230  763.2  24.3  -
Conexibacteraceae         -          F0626_LKAP-FHGF1_A10_080 -               46    1224       6    1168       2    1169    1536    +    3.4e-230  762.5  22.9  -
Pyrinomonadaceae          -          F0626_LKAP-FHGF1_A10_080 -               46    1241       6    1167       2    1169    1526    +      1e-229  761.0  23.4  -
Anaerolineaceae           -          F0626_LKAP-FHGF1_A10_080 -               25    1163       5    1167       2    1169    1430    +    1.1e-229  761.6  24.3  -
Sporichthyaceae           -          F0626_LKAP-FHGF1_A10_080 -               23    1162       3    1157       1    1169    1472    +    1.2e-229  761.1  24.1  -
Bifidobacteriaceae        -          F0626_LKAP-FHGF1_A10_080 -               38    1198       4    1168       1    1170    1469    +    2.9e-229  759.7  23.8  -
Nostocales                -          F0626_LKAP-FHGF1_A10_080 -               24    1146       4    1168       2    1169    1457    +    3.5e-229  759.5  22.6  -
Dermabacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               33    1176       4    1157       2    1169    1470    +    4.4e-229  758.9  23.4  -
Frankiales                -          F0626_LKAP-FHGF1_A10_080 -               31    1169       4    1157       1    1169    1425    +    8.3e-229  758.3  24.7  -
Rubricoccaceae            -          F0626_LKAP-FHGF1_A10_080 -               29    1190       4    1161       1    1169    1452    +    1.7e-228  757.1  22.4  -
Catenulisporaceae         -          F0626_LKAP-FHGF1_A10_080 -               24    1162       4    1157       1    1169    1460    +    3.5e-228  756.1  24.0  -
Acholeplasmataceae        -          F0626_LKAP-FHGF1_A10_080 -               28    1173      30    1166       9    1169    1437    +    3.7e-228  755.8  23.3  -
Bernardetiaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1192       4    1168       2    1169    1481    +    3.1e-227  752.9  22.8  -
Nocardiopsaceae           -          F0626_LKAP-FHGF1_A10_080 -               24    1176       4    1155       1    1167    1475    +    7.4e-227  751.8  23.6  -
Porphyromonadaceae        -          F0626_LKAP-FHGF1_A10_080 -               32    1192       4    1156       1    1168    1473    +      1e-226  751.3  23.1  -
Desulfurobacteriaceae     -          F0626_LKAP-FHGF1_A10_080 -               24    1238       4    1168       2    1169    1497    +      7e-226  748.8  23.1  -
Deinococcaceae            -          F0626_LKAP-FHGF1_A10_080 -               40    1176      32    1168      12    1169    1455    +    7.6e-226  748.2  23.6  -
Actinomycetales           -          F0626_LKAP-FHGF1_A10_080 -               44    1199       4    1154       1    1168    1535    +    7.9e-226  748.3  24.4  -
Persicobacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               25    1189       5    1168       2    1169    1448    +    1.8e-225  747.2  23.1  -
Betaproteobacteria        -          F0626_LKAP-FHGF1_A10_080 -               15    1165      13    1158       2    1169    1454    +    1.2e-224  744.0  22.8  -
Cytophagales              -          F0626_LKAP-FHGF1_A10_080 -               26    1189       6    1168       2    1169    1444    +      1e-223  741.3  23.5  -
Streptosporangineae       -          F0626_LKAP-FHGF1_A10_080 -                3    1141       5    1155       3    1167    1443    +    3.2e-223  739.5  24.1  -
Rikenellaceae             -          F0626_LKAP-FHGF1_A10_080 -               32    1203       4    1167       2    1169    1456    +    7.7e-223  738.3  22.7  -
Actinospicaceae           -          F0626_LKAP-FHGF1_A10_080 -                9    1146      11    1156       4    1170    1425    +    2.4e-222  736.7  24.3  -
Sphingobacteriaceae       -          F0626_LKAP-FHGF1_A10_080 -               24    1190       4    1168       2    1169    1450    +    1.8e-221  733.8  22.7  -
Actinopolysporaceae       -          F0626_LKAP-FHGF1_A10_080 -               25    1182       4    1156       1    1168    1480    +    3.4e-221  732.9  22.9  -
Chlorobiaceae             -          F0626_LKAP-FHGF1_A10_080 -               87    1201      58    1168      37    1169    1455    +    7.7e-221  731.8  23.6  -
Cyclobacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               24    1182       4    1160       2    1169    1447    +    2.1e-220  730.4  23.1  -
Haliscomenobacteraceae    -          F0626_LKAP-FHGF1_A10_080 -               44    1209       4    1168       2    1169    1485    +      3e-220  730.2  23.8  -
Coriobacteriaceae         -          F0626_LKAP-FHGF1_A10_080 -               37    1165       4    1156       2    1169    1462    +    1.4e-219  728.1  23.9  -
Crocinitomicaceae         -          F0626_LKAP-FHGF1_A10_080 -               24    1196       3    1168       1    1169    1466    +    1.7e-219  727.1  22.1  -
Fibrobacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               22    1175       3    1167       2    1169    1412    +    3.8e-219  726.4  23.3  -
Petrotogaceae             -          F0626_LKAP-FHGF1_A10_080 -               39    1186       4    1151       1    1168    1488    +      1e-218  725.0  23.2  -
Lewinellaceae             -          F0626_LKAP-FHGF1_A10_080 -               24    1188       4    1167       1    1169    1446    +    1.5e-218  724.2  23.8  -
Cryomorphaceae            -          F0626_LKAP-FHGF1_A10_080 -               30    1198       4    1168       2    1169    1454    +    2.7e-218  723.4  22.5  -
Thermotogaceae            -          F0626_LKAP-FHGF1_A10_080 -               42    1217       4    1154       2    1169    1545    +    5.4e-218  722.4  23.7  -
Chitinophagaceae          -          F0626_LKAP-FHGF1_A10_080 -               25    1196       4    1167       1    1169    1458    +    5.6e-218  722.6  22.9  -
Mesoaciditogaceae         -          F0626_LKAP-FHGF1_A10_080 -               32    1203       4    1154       2    1169    1522    +    6.9e-218  722.0  22.8  -
Aquificaceae              -          F0626_LKAP-FHGF1_A10_080 -               24    1199       4    1153       2    1170    1485    +    1.1e-217  721.5  23.9  -
Chlamydiaceae             -          F0626_LKAP-FHGF1_A10_080 -               51    1231       8    1167       4    1169    1548    +    9.5e-217  718.0  23.6  -
Magnetococcaceae          -          F0626_LKAP-FHGF1_A10_080 -               44    1180       4    1167       1    1170    1497    +    9.8e-217  717.9  23.4  -
Saprospiraceae            -          F0626_LKAP-FHGF1_A10_080 -               35    1201       4    1167       2    1169    1430    +      3e-216  717.0  23.0  -
Entomoplasmataceae        -          F0626_LKAP-FHGF1_A10_080 -               33    1190       6    1168       2    1169    1497    +    4.3e-216  716.2  23.0  -
Sphaerobacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               84    1170      56    1156      28    1169    1531    +    1.2e-215  714.6  24.4  -
Dehalococcoidaceae        -          F0626_LKAP-FHGF1_A10_080 -               59    1157      54    1168      27    1169    1437    +      7e-215  712.4  22.8  -
Rubritaleaceae            -          F0626_LKAP-FHGF1_A10_080 -               32    1197       5    1165       2    1169    1459    +    1.4e-214  711.0  21.8  -
Parachlamydiaceae         -          F0626_LKAP-FHGF1_A10_080 -               73    1215      55    1167      34    1169    1529    +    2.8e-214  710.1  23.8  -
Hydrogenothermaceae       -          F0626_LKAP-FHGF1_A10_080 -               24    1181       4    1168       2    1170    1447    +    2.4e-212  703.8  23.0  -
Marinilabiliaceae         -          F0626_LKAP-FHGF1_A10_080 -               23    1191       3    1168       1    1169    1447    +    4.4e-212  702.4  23.0  -
Thermosporotrichaceae     -          F0626_LKAP-FHGF1_A10_080 -                7    1086      54    1167      46    1169    1317    +    6.4e-212  702.4  25.0  -
Dictyoglomaceae           -          F0626_LKAP-FHGF1_A10_080 -               49    1241       7    1167       3    1169    1541    +    9.1e-212  701.7  24.0  -
Prevotellaceae            -          F0626_LKAP-FHGF1_A10_080 -               25    1201       4    1167       2    1169    1464    +    1.6e-211  700.7  23.0  -
Thermomicrobiaceae        -          F0626_LKAP-FHGF1_A10_080 -               26    1132      50    1156      32    1169    1273    +      1e-209  695.5  25.6  -
Prolixibacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               24    1190       4    1168       2    1169    1444    +    1.1e-209  694.8  23.3  -
Temperatibacteraceae      -          F0626_LKAP-FHGF1_A10_080 -               33    1124      53    1166      24    1169    1362    +    1.4e-209  694.1  23.0  -
Emcibacteraceae           -          F0626_LKAP-FHGF1_A10_080 -               44    1178       4    1168       2    1170    1460    +    2.3e-209  693.6  23.0  -
Rhodothalassiaceae        -          F0626_LKAP-FHGF1_A10_080 -               48    1139      51    1168      27    1170    1318    +    9.4e-209  691.5  23.0  -
Pseudobacteriovoracaceae  -          F0626_LKAP-FHGF1_A10_080 -               34    1167      51    1167      30    1169    1466    +      2e-206  683.6  23.3  -
Microscillaceae           -          F0626_LKAP-FHGF1_A10_080 -               53    1176      52    1168      29    1169    1461    +    2.3e-206  683.7  23.8  -
Lentisphaeraceae          -          F0626_LKAP-FHGF1_A10_080 -               58    1168      36    1155      14    1168    1465    +    4.1e-206  683.1  22.9  -
Blastocatellaceae         -          F0626_LKAP-FHGF1_A10_080 -               46    1201       6    1168       2    1169    1485    +    6.2e-206  682.2  23.5  -
Kosmotogaceae             -          F0626_LKAP-FHGF1_A10_080 -               32    1189       4    1155       1    1169    1488    +    2.1e-205  680.9  23.0  -
Bacteroidales             -          F0626_LKAP-FHGF1_A10_080 -               46    1212       4    1168       2    1169    1485    +    1.6e-204  677.3  22.3  -
Iodidimonadaceae          -          F0626_LKAP-FHGF1_A10_080 -               42    1169      29    1168       8    1170    1437    +    3.5e-204  676.2  22.9  -
Fervidobacteriaceae       -          F0626_LKAP-FHGF1_A10_080 -               31    1221       3    1152       2    1168    1514    +    4.8e-202  669.5  23.3  -
Akkermansiaceae           -          F0626_LKAP-FHGF1_A10_080 -               26    1163       6    1158       3    1169    1441    +    5.5e-202  669.5  22.4  -
Kofleriaceae              -          F0626_LKAP-FHGF1_A10_080 -               40    1230       4    1166       1    1169    1498    +    6.1e-202  669.0  23.7  -
Vulgatibacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               59    1212      50    1167      22    1169    1479    +    5.4e-201  665.8  22.9  -
Hydrogenimonaceae         -          F0626_LKAP-FHGF1_A10_080 -               25    1186       4    1159       2    1169    1422    +      7e-201  665.4  22.9  -
Oligoflexaceae            -          F0626_LKAP-FHGF1_A10_080 -               57    1191      47    1167      19    1169    1458    +    8.9e-200  661.7  23.4  -
Rhodospirillales          -          F0626_LKAP-FHGF1_A10_080 -               41    1137      52    1168      30    1170    1413    +    3.5e-199  660.0  24.3  -
Labilitrichaceae          -          F0626_LKAP-FHGF1_A10_080 -               64    1215      54    1166      31    1169    1483    +    6.4e-199  658.7  23.6  -
Odoribacteraceae          -          F0626_LKAP-FHGF1_A10_080 -               43    1199       3    1155       1    1169    1486    +    3.7e-198  656.5  23.0  -
Chloroflexaceae           -          F0626_LKAP-FHGF1_A10_080 -               81    1147      55    1156      35    1168    1473    +    1.7e-197  654.7  23.3  -
Acanthopleuribacteraceae  -          F0626_LKAP-FHGF1_A10_080 -               30    1188      47    1166      28    1169    1453    +    2.8e-197  653.4  23.6  -
Roseiarcaceae             -          F0626_LKAP-FHGF1_A10_080 -               70    1161      52    1168      30    1170    1399    +    5.5e-197  652.4  23.6  -
Gemmataceae               -          F0626_LKAP-FHGF1_A10_080 -               79    1190      55    1164      35    1169    1427    +    5.7e-197  652.7  23.8  -
Bradymonadaceae           -          F0626_LKAP-FHGF1_A10_080 -               69    1180      55    1155      34    1169    1461    +    1.8e-196  650.5  23.6  -
Marinifilaceae            -          F0626_LKAP-FHGF1_A10_080 -               24    1194       4    1168       2    1169    1450    +    9.6e-196  648.5  22.1  -
Acidothermaceae           -          F0626_LKAP-FHGF1_A10_080 -               41    1183       4    1161       1    1169    1509    +    1.9e-195  647.5  24.0  -
Anaeromyxobacteraceae     -          F0626_LKAP-FHGF1_A10_080 -               44    1233       4    1167       2    1169    1549    +    2.4e-195  647.1  23.2  -
Christensenellaceae       -          F0626_LKAP-FHGF1_A10_080 -               87    1203      46    1167      22    1169    1497    +    2.6e-195  646.9  24.0  -
Sandaracinaceae           -          F0626_LKAP-FHGF1_A10_080 -               54    1190      55    1156      33    1169    1506    +    1.4e-194  644.6  23.7  -
Gaiellaceae               -          F0626_LKAP-FHGF1_A10_080 -               44    1223       4    1167       1    1169    1544    +    1.3e-193  641.2  23.0  -
Halanaerobiales           -          F0626_LKAP-FHGF1_A10_080 -               77    1233      42    1166      20    1169    1500    +    1.6e-192  637.6  23.6  -
Phaselicystidaceae        -          F0626_LKAP-FHGF1_A10_080 -               43    1228       4    1166       2    1169    1539    +    2.8e-192  637.0  23.0  -
Syntrophorhabdaceae       -          F0626_LKAP-FHGF1_A10_080 -               24    1203       4    1155       2    1169    1482    +      5e-192  636.0  23.1  -
Gracilibacteraceae        -          F0626_LKAP-FHGF1_A10_080 -              181    1307      35    1167      15    1169    1549    +      1e-191  634.9  23.6  -
Fervidobacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               25    1161       4    1156       2    1169    1480    +    1.3e-191  635.0  24.1  -
Egibacteraceae            -          F0626_LKAP-FHGF1_A10_080 -               45    1184       5    1154       2    1169    1516    +    3.1e-190  630.3  23.8  -
Acidimicrobiales          -          F0626_LKAP-FHGF1_A10_080 -               71    1177      49    1161      28    1169    1483    +    7.8e-190  629.0  24.1  -
Thermogemmatisporaceae    -          F0626_LKAP-FHGF1_A10_080 -               61    1150      54    1151      34    1168    1443    +    2.2e-189  627.6  25.3  -
Xenococcaceae             -          F0626_LKAP-FHGF1_A10_080 -               26    1149       6    1167       2    1169    1418    +    2.4e-189  627.4  22.9  -
Micropepsaceae            -          F0626_LKAP-FHGF1_A10_080 -               72    1160      54    1166      33    1169    1455    +    2.6e-189  627.0  23.5  -
Longimicrobiaceae         -          F0626_LKAP-FHGF1_A10_080 -               13    1159      51    1167      39    1170    1413    +    4.6e-189  626.3  24.0  -
Herpetosiphonaceae        -          F0626_LKAP-FHGF1_A10_080 -               55    1159      29    1166       9    1169    1475    +    1.6e-188  624.6  23.1  -
Haloplasmataceae          -          F0626_LKAP-FHGF1_A10_080 -               55    1185      53    1167      32    1170    1345    +      2e-188  624.2  24.1  -
Nitriliruptoraceae        -          F0626_LKAP-FHGF1_A10_080 -               51    1178      29    1161       6    1169    1425    +    2.2e-188  623.9  23.4  -
Brachyspiraceae           -          F0626_LKAP-FHGF1_A10_080 -               20    1166       8    1168       2    1169    1441    +    7.9e-187  619.0  23.5  -
Euzebyaceae               -          F0626_LKAP-FHGF1_A10_080 -               25    1165       5    1156       2    1169    1476    +      3e-186  617.0  23.7  -
Prochlorotrichaceae       -          F0626_LKAP-FHGF1_A10_080 -               43    1131      55    1167      34    1169    1448    +    9.3e-186  615.2  23.2  -
Isosphaeraceae            -          F0626_LKAP-FHGF1_A10_080 -               68    1187      53    1161      32    1169    1475    +    1.2e-185  615.2  24.4  -
Egicoccaceae              -          F0626_LKAP-FHGF1_A10_080 -               45    1189       5    1161       2    1169    1512    +    1.5e-185  614.6  23.7  -
Gloeomargaritaceae        -          F0626_LKAP-FHGF1_A10_080 -               71    1147      50    1152      29    1168    1482    +    1.4e-181  601.5  23.1  -
Aquificales               -          F0626_LKAP-FHGF1_A10_080 -               14    1227       4    1167       2    1169    1450    +    3.1e-178  590.6  22.5  -
Trueperaceae              -          F0626_LKAP-FHGF1_A10_080 -               16    1158       6    1168       2    1170    1461    +    1.4e-177  588.1  22.4  -
Victivallaceae            -          F0626_LKAP-FHGF1_A10_080 -               71    1170      53    1161      33    1169    1456    +    9.6e-177  585.4  23.4  -
Ardenticatenia            -          F0626_LKAP-FHGF1_A10_080 -               24    1170       4    1153       2    1169    1453    +    2.7e-176  584.2  23.8  -
Brevinemataceae           -          F0626_LKAP-FHGF1_A10_080 -               46    1193       7    1158       2    1169    1490    +    5.3e-175  579.7  22.8  -
Mzabimycetaceae           -          F0626_LKAP-FHGF1_A10_080 -               10    1105      50    1156      43    1169    1357    +    4.4e-174  576.7  25.2  -
Ignavibacteriaceae        -          F0626_LKAP-FHGF1_A10_080 -               68    1193      55    1167      34    1170    1461    +    1.5e-173  574.9  23.1  -
Armatimonadaceae          -          F0626_LKAP-FHGF1_A10_080 -               62    1162      54    1160      30    1169    1438    +    7.1e-173  572.6  23.4  -
Melioribacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               46    1218       4    1167       2    1170    1539    +    3.2e-172  570.4  22.8  -
Kiritimatiellaceae        -          F0626_LKAP-FHGF1_A10_080 -               48    1229       8    1154       2    1169    1556    +    7.9e-171  565.9  23.1  -
Caldisericaceae           -          F0626_LKAP-FHGF1_A10_080 -               23    1227       3    1166       1    1169    1481    +      3e-170  563.8  22.6  -
Ktedonobacteraceae        -          F0626_LKAP-FHGF1_A10_080 -               40    1124      41    1163      11    1169    1386    +    6.6e-170  563.0  23.0  -
Chitinivibrionaceae       -          F0626_LKAP-FHGF1_A10_080 -               33    1205       5    1162       2    1169    1488    +      1e-169  562.2  23.1  -
Catalimonadaceae          -          F0626_LKAP-FHGF1_A10_080 -               15    1178       7    1166       2    1169    1425    +    6.9e-169  559.5  23.8  -
Thermoflexaceae           -          F0626_LKAP-FHGF1_A10_080 -               57    1153      53    1153      30    1169    1466    +    1.3e-168  558.9  24.9  -
Spirochaetales            -          F0626_LKAP-FHGF1_A10_080 -               69    1187      42    1167      19    1169    1456    +    1.7e-168  558.1  22.4  -
Mooreiaceae               -          F0626_LKAP-FHGF1_A10_080 -               14    1169       6    1161       1    1169    1424    +    2.1e-168  557.9  24.0  -
Thermonemataceae          -          F0626_LKAP-FHGF1_A10_080 -               17    1178       6    1161       2    1169    1465    +    2.8e-168  557.6  23.8  -
Roseiflexaceae            -          F0626_LKAP-FHGF1_A10_080 -               78    1142      53    1156      32    1169    1469    +    3.3e-168  557.6  23.4  -
Soortiaceae               -          F0626_LKAP-FHGF1_A10_080 -               77    1217      42    1160      20    1169    1516    +    9.8e-167  552.3  23.1  -
Simkaniaceae              -          F0626_LKAP-FHGF1_A10_080 -               83    1213      54    1153      32    1169    1545    +      4e-166  550.3  23.6  -
Verrucomicrobiales        -          F0626_LKAP-FHGF1_A10_080 -               43    1185      55    1157      34    1169    1410    +    1.5e-165  548.7  23.8  -
Chthonomonadaceae         -          F0626_LKAP-FHGF1_A10_080 -                6    1160      12    1165       8    1169    1411    +    1.8e-165  548.3  24.2  -
Elusimicrobiaceae         -          F0626_LKAP-FHGF1_A10_080 -                3    1159       4    1165       2    1169    1395    +    2.7e-165  547.4  23.4  -
Waddliaceae               -          F0626_LKAP-FHGF1_A10_080 -               68    1239      33    1166      13    1169    1557    +    7.4e-165  546.3  23.0  -
Fimbriimonadaceae         -          F0626_LKAP-FHGF1_A10_080 -               63    1161      55    1157      34    1169    1443    +    1.8e-164  544.9  23.3  -
Blastocatellales          -          F0626_LKAP-FHGF1_A10_080 -               45    1174       5    1166       2    1169    1488    +    1.7e-163  541.5  23.2  -
Ichthyobacteriaceae       -          F0626_LKAP-FHGF1_A10_080 -               44    1213       4    1167       1    1170    1521    +    2.7e-163  540.9  23.1  -
Spartobacteria            -          F0626_LKAP-FHGF1_A10_080 -               24    1175       6    1161       2    1169    1418    +    1.8e-161  534.9  23.4  -
Phycisphaeraceae          -          F0626_LKAP-FHGF1_A10_080 -               59    1156      50    1153      24    1169    1461    +    4.6e-159  527.2  23.1  -
Oligosphaeraceae          -          F0626_LKAP-FHGF1_A10_080 -               60    1149      55    1151      34    1165    1434    +    1.1e-158  525.7  23.8  -
Filobacteriaceae          -          F0626_LKAP-FHGF1_A10_080 -               44    1212       5    1166       2    1169    1521    +    2.3e-157  521.2  22.4  -
Schleiferiaceae           -          F0626_LKAP-FHGF1_A10_080 -               43    1209       4    1167       2    1170    1499    +    1.1e-156  519.3  23.3  -
Lentimicrobiaceae         -          F0626_LKAP-FHGF1_A10_080 -               27    1191       7    1167       2    1169    1446    +    2.8e-156  517.6  22.7  -
Chloroflexales            -          F0626_LKAP-FHGF1_A10_080 -               55    1134      55    1156      33    1169    1355    +    6.4e-156  517.0  25.0  -
Tepidisphaeraceae         -          F0626_LKAP-FHGF1_A10_080 -               73    1188      50    1165      28    1169    1491    +    1.8e-149  495.4  23.5  -
Balneicellaceae           -          F0626_LKAP-FHGF1_A10_080 -               28    1199       4    1165       1    1169    1505    +      3e-148  491.1  22.7  -
Nostocaceae               -          F0626_LKAP-FHGF1_A10_080 -                4     822     347    1167     344    1170    1476    +      2e-111  369.4  14.4  -
Methanocaldococcaceae     -          F0626_LKAP-FHGF1_A10_080 -               70    1177      41    1168      20    1170    1429    +    3.2e-105  349.1  23.1  -
Sulfolobaceae             -          F0626_LKAP-FHGF1_A10_080 -               66    1158      54    1151      37    1159    1464    +    2.4e-102  339.0  24.1  -
Desulfurococcaceae        -          F0626_LKAP-FHGF1_A10_080 -               75    1170      55    1152      44    1169    1460    +    4.5e-101  335.1  25.2  -
Methanococcaceae          -          F0626_LKAP-FHGF1_A10_080 -               70    1160      58    1168      40    1170    1410    +     1.4e-99  330.0  23.1  -
Archaeoglobaceae          -          F0626_LKAP-FHGF1_A10_080 -               71    1152      55    1152      35    1170    1451    +     1.7e-99  329.7  23.7  -
Methanobacteriaceae       -          F0626_LKAP-FHGF1_A10_080 -               53    1133      56    1152      36    1170    1403    +       5e-98  324.8  22.8  -
Methanoregulaceae         -          F0626_LKAP-FHGF1_A10_080 -               55    1145      57    1168      37    1170    1413    +     5.7e-98  324.5  23.2  -
Thermoproteaceae          -          F0626_LKAP-FHGF1_A10_080 -               61    1157      54    1152      39    1169    1471    +     3.6e-96  317.2  24.9  -
Thermococcaceae           -          F0626_LKAP-FHGF1_A10_080 -               66    1165      55    1167      38    1170    1448    +     2.3e-94  312.9  24.6  -
Pyrodictiaceae            -          F0626_LKAP-FHGF1_A10_080 -               80    1173      54    1152      44    1169    1497    +     5.1e-93  308.4  26.1  -
Methanothermaceae         -          F0626_LKAP-FHGF1_A10_080 -               77    1178      56    1167      39    1170    1482    +     2.3e-92  306.3  23.7  -
Methanomicrobiaceae       -          F0626_LKAP-FHGF1_A10_080 -               59    1149      57    1168      39    1170    1420    +       8e-92  304.3  23.9  -
Thermofilaceae            -          F0626_LKAP-FHGF1_A10_080 -               95    1204      57    1167      52    1170    1513    +     8.5e-91  300.9  24.9  -
Acidilobaceae             -          F0626_LKAP-FHGF1_A10_080 -               79    1172      56    1152      45    1169    1451    +     7.7e-89  294.4  25.7  -
Methanosarcinaceae        -          F0626_LKAP-FHGF1_A10_080 -               64    1169      41    1168      24    1170    1425    +     3.4e-86  285.2  21.9  -
Halobacteriaceae          -          F0626_LKAP-FHGF1_A10_080 -               72    1176      52    1168      35    1170    1474    +     2.3e-84  279.2  23.2  -
Methanocellaceae          -          F0626_LKAP-FHGF1_A10_080 -               74    1168      57    1168      44    1170    1440    +       1e-82  274.0  23.7  -
Methanopyraceae           -          F0626_LKAP-FHGF1_A10_080 -               86    1191      56    1153      36    1170    1512    +     4.6e-82  272.5  24.6  -
Methanomicrobiales        -          F0626_LKAP-FHGF1_A10_080 -               69    1159      57    1168      44    1170    1425    +     2.7e-81  269.2  25.0  -
Haloferacaceae            -          F0626_LKAP-FHGF1_A10_080 -               75    1177      55    1168      35    1170    1474    +     3.2e-81  268.6  22.6  -
Haloarculaceae            -          F0626_LKAP-FHGF1_A10_080 -               74    1175      54    1167      36    1170    1473    +     9.3e-80  264.1  23.1  -
Methanotrichaceae         -          F0626_LKAP-FHGF1_A10_080 -               75    1170      58    1168      38    1170    1423    +     1.6e-79  263.2  23.6  -
Natrialbaceae             -          F0626_LKAP-FHGF1_A10_080 -               77    1158      57    1152      37    1170    1474    +     1.7e-79  263.1  23.1  -
Caldisphaeraceae          -          F0626_LKAP-FHGF1_A10_080 -               63    1160      55    1153      35    1169    1466    +     1.8e-79  263.8  24.6  -
Methanospirillaceae       -          F0626_LKAP-FHGF1_A10_080 -               27    1117      57    1168      37    1170    1378    +     1.7e-78  259.9  23.4  -
Fervidicoccaceae          -          F0626_LKAP-FHGF1_A10_080 -               80    1178      54    1152      33    1169    1502    +     1.1e-76  254.4  23.8  -
Methermicoccaceae         -          F0626_LKAP-FHGF1_A10_080 -               31    1111      57    1152      37    1170    1346    +     2.1e-76  253.5  22.9  -
Thermoplasmataceae        -          F0626_LKAP-FHGF1_A10_080 -               75    1152      55    1152      44    1170    1471    +     3.3e-74  246.0  22.6  -
Halorubraceae             -          F0626_LKAP-FHGF1_A10_080 -               76    1174      56    1168      38    1170    1470    +     1.7e-73  243.3  22.6  -
Cuniculiplasmataceae      -          F0626_LKAP-FHGF1_A10_080 -               75    1147      55    1151      35    1169    1469    +     5.2e-73  242.3  22.4  -
Halococcaceae             -          F0626_LKAP-FHGF1_A10_080 -               92    1157      72    1152      51    1170    1474    +     4.1e-72  238.8  22.9  -
Thermoplasmatales         -          F0626_LKAP-FHGF1_A10_080 -               60    1132      56    1151      35    1169    1370    +     1.2e-70  234.6  23.4  -
Methanocorpusculaceae     -          F0626_LKAP-FHGF1_A10_080 -               72    1161      58    1168      38    1170    1421    +     1.6e-69  230.1  21.6  -
Nitrososphaeraceae        -          F0626_LKAP-FHGF1_A10_080 -               70    1149      53    1152      32    1169    1470    +     2.1e-69  230.2  23.4  -
Ferroplasmaceae           -          F0626_LKAP-FHGF1_A10_080 -               70    1148      47    1152      29    1170    1442    +       1e-68  227.7  21.2  -
Picrophilaceae            -          F0626_LKAP-FHGF1_A10_080 -               86    1159      57    1152      46    1169    1479    +     7.9e-68  224.8  22.5  -
Methanomassiliicoccaceae  -          F0626_LKAP-FHGF1_A10_080 -               75    1142      57    1149      37    1169    1434    +     4.1e-67  222.8  21.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0626_LKAP-FHGF1_A10_080.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/F0626_LKAP-FHGF1_A10_080.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0626_LKAP-FHGF1_A10_080.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:18:12 2020
# [ok]
