# target name                    accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          F0931_LKAP-FHGF1_F08_054 -               32     638       8     616       2     620    1483    +    6.3e-187  617.2  12.9  -
Kangiellaceae                    -          F0931_LKAP-FHGF1_F08_054 -               32     652       6     618       1     620    1479    +    6.2e-184  607.4  12.6  -
Alcanivoracaceae                 -          F0931_LKAP-FHGF1_F08_054 -               47     659       8     618       2     620    1504    +    2.5e-180  595.3  12.6  -
Saccharospirillaceae             -          F0931_LKAP-FHGF1_F08_054 -               28     626       8     610       2     620    1468    +    3.9e-179  591.5  12.5  -
Thioalkalispiraceae              -          F0931_LKAP-FHGF1_F08_054 -               40     657       8     619       2     620    1478    +    4.3e-179  591.3  12.7  -
Granulosicoccaceae               -          F0931_LKAP-FHGF1_F08_054 -               27     642       8     619       2     620    1471    +      9e-179  590.4  12.8  -
Litoricolaceae                   -          F0931_LKAP-FHGF1_F08_054 -               35     646       8     617       2     620    1474    +    1.4e-175  579.9  12.5  -
Spongiibacteraceae               -          F0931_LKAP-FHGF1_F08_054 -               30     637       8     617       2     620    1462    +    1.8e-174  576.0  12.5  -
Wenzhouxiangellaceae             -          F0931_LKAP-FHGF1_F08_054 -               27     637       8     611       2     620    1472    +    2.8e-173  572.0  12.3  -
Halieaceae                       -          F0931_LKAP-FHGF1_F08_054 -               35     642       8     619       2     620    1484    +    1.7e-172  569.5  12.8  -
Cardiobacteriaceae               -          F0931_LKAP-FHGF1_F08_054 -               28     643       3     617       1     620    1462    +    1.1e-171  567.1  12.5  -
Microbulbiferaceae               -          F0931_LKAP-FHGF1_F08_054 -               26     634       7     618       2     620    1478    +    1.4e-171  566.7  13.0  -
Halothiobacillaceae              -          F0931_LKAP-FHGF1_F08_054 -               44     657       8     617       2     620    1501    +    7.4e-171  564.0  12.6  -
Nevskiaceae                      -          F0931_LKAP-FHGF1_F08_054 -               36     635       8     618       2     620    1470    +    2.2e-170  562.9  13.1  -
Coxiellaceae                     -          F0931_LKAP-FHGF1_F08_054 -               27     648       8     618       2     620    1473    +    4.9e-169  558.1  12.9  -
Idiomarinaceae                   -          F0931_LKAP-FHGF1_F08_054 -               26     631       7     608       2     619    1466    +    3.2e-168  555.1  12.0  -
Unclassified_Alteromonadales     -          F0931_LKAP-FHGF1_F08_054 -               27     631       8     608       2     620    1467    +    6.5e-168  554.2  12.2  -
Arenicellaceae                   -          F0931_LKAP-FHGF1_F08_054 -               27     638       8     620       1     620    1488    +    2.1e-167  552.8  12.9  -
Colwelliaceae                    -          F0931_LKAP-FHGF1_F08_054 -               21     630       4     608       1     619    1465    +    1.4e-164  543.4  12.1  -
Salinisphaeraceae                -          F0931_LKAP-FHGF1_F08_054 -               14     620       7     610       2     620    1432    +    1.8e-164  543.0  12.2  -
Ferrimonadaceae                  -          F0931_LKAP-FHGF1_F08_054 -               27     650       8     617       2     620    1475    +    3.9e-163  538.3  12.6  -
Aeromonadaceae                   -          F0931_LKAP-FHGF1_F08_054 -               39     644       8     607       2     619    1496    +    4.5e-163  538.1  12.0  -
Acidiferrobacteraceae            -          F0931_LKAP-FHGF1_F08_054 -               27     630       8     617       2     620    1456    +    1.1e-162  537.2  12.6  -
Moritellaceae                    -          F0931_LKAP-FHGF1_F08_054 -               35     658       3     618       1     619    1501    +    3.5e-161  531.9  12.6  -
Unclassified_Thiotrichales       -          F0931_LKAP-FHGF1_F08_054 -               48     653       8     616       2     620    1517    +    1.1e-160  530.3  12.8  -
Succinivibrionaceae              -          F0931_LKAP-FHGF1_F08_054 -               30     621       8     618       2     620    1474    +    2.2e-159  526.0  13.4  -
Thermoleophilaceae               -          F0931_LKAP-FHGF1_F08_054 -               20     635       8     616       2     619    1486    +      1e-157  520.5  12.6  -
Sulfuricellaceae                 -          F0931_LKAP-FHGF1_F08_054 -               25     636       7     617       2     619    1462    +    1.3e-155  513.6  12.5  -
Zoogloeaceae                     -          F0931_LKAP-FHGF1_F08_054 -               32     642       7     618       2     620    1474    +    1.7e-154  509.9  12.7  -
Psychromonadaceae                -          F0931_LKAP-FHGF1_F08_054 -               22     630       5     607       1     618    1467    +    4.4e-154  508.6  11.8  -
Francisellaceae                  -          F0931_LKAP-FHGF1_F08_054 -               32     636       5     615       1     620    1509    +    1.1e-152  503.9  12.7  -
Methylophilaceae                 -          F0931_LKAP-FHGF1_F08_054 -                6     621       7     618       3     620    1430    +    3.6e-152  502.2  12.7  -
Thiobacilliaceae                 -          F0931_LKAP-FHGF1_F08_054 -               46     652       8     616       2     619    1517    +    4.2e-152  502.0  12.8  -
Thermithiobacillaceae            -          F0931_LKAP-FHGF1_F08_054 -               12     620       8     618       2     620    1419    +    4.8e-152  501.9  12.9  -
Hydrogenophilaceae               -          F0931_LKAP-FHGF1_F08_054 -               22     634       4     617       1     619    1462    +    7.4e-152  501.4  12.3  -
Budviciaceae                     -          F0931_LKAP-FHGF1_F08_054 -               17     620       8     607       2     619    1483    +    8.4e-152  500.9  11.9  -
Celerinatantimonadaceae          -          F0931_LKAP-FHGF1_F08_054 -               22     635       8     607       2     620    1433    +    2.2e-150  496.4  12.1  -
Hafniaceae                       -          F0931_LKAP-FHGF1_F08_054 -               21     624       8     607       2     619    1459    +    8.7e-150  494.2  11.9  -
Sutterellaceae                   -          F0931_LKAP-FHGF1_F08_054 -               27     639       8     618       2     620    1487    +      1e-149  493.9  12.7  -
Unclassified_Alphaproteobacteria -          F0931_LKAP-FHGF1_F08_054 -               26     584       7     616       2     620    1412    +    4.2e-146  482.4  12.4  -
Thorselliaceae                   -          F0931_LKAP-FHGF1_F08_054 -                1     599       9     607       9     619    1419    +      9e-145  477.6  12.3  -
Nitrosomonadaceae                -          F0931_LKAP-FHGF1_F08_054 -               25     628       7     608       2     620    1463    +    1.5e-144  477.1  12.5  -
Azonexaceae                      -          F0931_LKAP-FHGF1_F08_054 -               23     638       4     617       2     619    1474    +    7.9e-144  474.7  12.3  -
Hyphomonadaceae                  -          F0931_LKAP-FHGF1_F08_054 -               26     581       7     615       2     620    1399    +    1.7e-141  467.1  12.5  -
Anaplasmataceae                  -          F0931_LKAP-FHGF1_F08_054 -               38     615       8     617       1     620    1438    +      1e-140  464.5  12.5  -
Acidithiobacillaceae             -          F0931_LKAP-FHGF1_F08_054 -               26     632       8     618       2     619    1457    +    4.3e-140  462.1  12.9  -
Unclassified_Rhizobiales         -          F0931_LKAP-FHGF1_F08_054 -               37     593       8     617       2     620    1437    +    4.5e-140  462.3  12.8  -
Aurantimonadaceae                -          F0931_LKAP-FHGF1_F08_054 -               39     599       5     617       1     620    1444    +    4.1e-139  459.2  12.5  -
Orbaceae                         -          F0931_LKAP-FHGF1_F08_054 -               47     655       3     609       1     620    1538    +    2.2e-138  456.4  12.3  -
Spirillaceae                     -          F0931_LKAP-FHGF1_F08_054 -               38     644       4     610       2     619    1447    +    1.2e-137  454.3  12.6  -
Methylothermaceae                -          F0931_LKAP-FHGF1_F08_054 -               42     653       4     610       1     619    1491    +    5.1e-137  451.9  12.3  -
Desulfohalobiaceae               -          F0931_LKAP-FHGF1_F08_054 -               31     668       8     618       2     620    1510    +    1.4e-136  450.5  12.5  -
Unclassified_Deltaproteobacteria -          F0931_LKAP-FHGF1_F08_054 -               43     672       8     618       2     620    1518    +    5.6e-136  448.6  12.6  -
Kiloniellaceae                   -          F0931_LKAP-FHGF1_F08_054 -               39     610       3     615       1     620    1450    +    3.8e-135  445.6  12.4  -
Parvularculaceae                 -          F0931_LKAP-FHGF1_F08_054 -               40     603       3     617       1     620    1429    +    1.1e-134  444.6  12.4  -
Sneathiellaceae                  -          F0931_LKAP-FHGF1_F08_054 -               32     591       8     610       2     620    1427    +    1.6e-134  443.9  12.4  -
Brucellaceae                     -          F0931_LKAP-FHGF1_F08_054 -               26     584       4     615       1     620    1412    +    2.3e-134  443.5  12.4  -
Beijerinckiaceae                 -          F0931_LKAP-FHGF1_F08_054 -               40     596       8     617       2     620    1421    +    3.1e-134  442.8  12.8  -
Nautiliaceae                     -          F0931_LKAP-FHGF1_F08_054 -               27     608       8     617       2     620    1428    +    4.1e-134  442.6  12.7  -
Erythrobacteraceae               -          F0931_LKAP-FHGF1_F08_054 -               54     575      51     609      29     620    1433    +    4.7e-132  435.7  12.2  -
Geobacteraceae                   -          F0931_LKAP-FHGF1_F08_054 -               35     662       8     619       2     620    1485    +    7.3e-132  434.8  12.5  -
Syntrophaceae                    -          F0931_LKAP-FHGF1_F08_054 -               44     673       8     620       2     620    1556    +    1.7e-131  433.6  13.0  -
Rickettsiaceae                   -          F0931_LKAP-FHGF1_F08_054 -               21     588       4     608       1     620    1430    +    2.3e-131  433.3  12.2  -
Kordiimonadaceae                 -          F0931_LKAP-FHGF1_F08_054 -               27     584       8     607       2     620    1423    +    5.7e-131  432.2  11.9  -
Bartonellaceae                   -          F0931_LKAP-FHGF1_F08_054 -               23     577       6     610       1     620    1410    +    1.1e-130  431.2  12.0  -
Desulfobulbaceae                 -          F0931_LKAP-FHGF1_F08_054 -               27     647       8     612       2     620    1482    +    2.8e-130  429.6  12.2  -
Haliangiaceae                    -          F0931_LKAP-FHGF1_F08_054 -               37     670       4     618       1     619    1507    +    1.4e-129  427.5  12.0  -
Bdellovibrionaceae               -          F0931_LKAP-FHGF1_F08_054 -               23     599       8     608       2     620    1430    +    4.3e-129  425.7  12.6  -
Unclassified_Acidobacteria       -          F0931_LKAP-FHGF1_F08_054 -               47     672       8     619       2     620    1505    +    1.1e-128  424.9  12.8  -
Desulfuromonadaceae              -          F0931_LKAP-FHGF1_F08_054 -               45     673       8     619       2     620    1519    +    2.2e-128  423.3  12.7  -
Chelatococcaceae                 -          F0931_LKAP-FHGF1_F08_054 -               38     583       8     606       2     620    1439    +    2.7e-128  423.4  11.8  -
Bacteriovoracaceae               -          F0931_LKAP-FHGF1_F08_054 -               27     637       8     607       2     620    1473    +    2.9e-128  422.9  12.1  -
Caulobacteraceae                 -          F0931_LKAP-FHGF1_F08_054 -               27     583       8     617       2     620    1418    +    3.4e-128  422.9  12.4  -
Halobacteriovoracaceae           -          F0931_LKAP-FHGF1_F08_054 -               27     642       8     607       2     620    1480    +    2.9e-125  413.0  12.3  -
Cohaesibacteraceae               -          F0931_LKAP-FHGF1_F08_054 -               76     602      53     616      33     620    1416    +    9.6e-125  411.5  12.7  -
Desulfarculaceae                 -          F0931_LKAP-FHGF1_F08_054 -               36     662       8     613       2     620    1516    +    4.8e-124  409.0  12.1  -
Nitrospiraceae                   -          F0931_LKAP-FHGF1_F08_054 -               33     626       8     617       2     620    1480    +    6.3e-124  408.7  12.8  -
Leptospiraceae                   -          F0931_LKAP-FHGF1_F08_054 -               25     613       6     617       2     620    1433    +    7.9e-122  401.6  13.4  -
Desulfomicrobiaceae              -          F0931_LKAP-FHGF1_F08_054 -               37     648       8     608       2     619    1495    +    9.6e-122  401.4  11.9  -
Polyangiaceae                    -          F0931_LKAP-FHGF1_F08_054 -               46     661       8     610       2     620    1550    +      3e-121  399.7  11.7  -
Haliscomenobacteraceae           -          F0931_LKAP-FHGF1_F08_054 -               47     642       8     607       2     618    1484    +    1.7e-120  397.7  11.2  -
Desulfurellaceae                 -          F0931_LKAP-FHGF1_F08_054 -               33     650       8     609       2     620    1537    +    7.1e-120  395.2  12.0  -
Saprospiraceae                   -          F0931_LKAP-FHGF1_F08_054 -               38     638       8     611       2     619    1430    +      1e-119  395.2  12.7  -
Bernardetiaceae                  -          F0931_LKAP-FHGF1_F08_054 -               27     636       8     617       2     620    1484    +      3e-119  393.1  12.5  -
Deferribacteraceae               -          F0931_LKAP-FHGF1_F08_054 -               29     649       5     617       1     620    1514    +    3.2e-119  392.9  12.3  -
Cystobacteraceae                 -          F0931_LKAP-FHGF1_F08_054 -               27     645       8     615       2     620    1491    +    8.6e-119  391.5  12.0  -
Unclassified_Cytophagales        -          F0931_LKAP-FHGF1_F08_054 -               27     623       8     608       2     619    1444    +    5.2e-118  389.0  11.5  -
Myxococcaceae                    -          F0931_LKAP-FHGF1_F08_054 -               41     654       8     608       2     619    1517    +    6.9e-118  388.5  11.9  -
Desulfonatronaceae               -          F0931_LKAP-FHGF1_F08_054 -               27     654       8     618       2     620    1495    +    2.4e-117  386.8  12.6  -
Rhodothermaceae                  -          F0931_LKAP-FHGF1_F08_054 -               27     622       8     608       2     619    1457    +    4.5e-117  385.9  12.3  -
Lewinellaceae                    -          F0931_LKAP-FHGF1_F08_054 -               27     620       8     607       2     618    1446    +    1.3e-116  384.5  11.2  -
Holophagaceae                    -          F0931_LKAP-FHGF1_F08_054 -               77     654      56     616      34     619    1502    +    3.1e-116  383.3  12.6  -
Chroococcales                    -          F0931_LKAP-FHGF1_F08_054 -               39     590       8     608       2     620    1444    +    4.9e-116  382.3  11.8  -
Oscillatoriales                  -          F0931_LKAP-FHGF1_F08_054 -               22     576       5     608       1     620    1445    +    7.4e-116  382.1  12.2  -
Crocinitomicaceae                -          F0931_LKAP-FHGF1_F08_054 -               57     628      36     606      10     618    1465    +    1.2e-115  381.0  11.8  -
Persicobacteraceae               -          F0931_LKAP-FHGF1_F08_054 -               27     629       8     612       2     619    1448    +    2.8e-115  380.1  12.4  -
Patulibacteraceae                -          F0931_LKAP-FHGF1_F08_054 -               47     644       8     612       2     619    1494    +    3.5e-115  379.4  12.1  -
Cryomorphaceae                   -          F0931_LKAP-FHGF1_F08_054 -               33     632       8     609       2     618    1452    +    9.2e-115  378.4  11.7  -
Dehalococcoidaceae               -          F0931_LKAP-FHGF1_F08_054 -               27     596       8     608       2     620    1437    +    1.3e-114  378.2  12.7  -
Parviterribacteraceae            -          F0931_LKAP-FHGF1_F08_054 -               21     624       4     612       1     620    1456    +    8.3e-114  375.1  12.3  -
Bryobacteraceae                  -          F0931_LKAP-FHGF1_F08_054 -               46     619       8     619       2     620    1416    +    8.9e-114  375.1  13.5  -
Thermotogaceae                   -          F0931_LKAP-FHGF1_F08_054 -               45     650       8     607       2     620    1544    +      1e-113  374.8  12.5  -
Thermolithobacteraceae           -          F0931_LKAP-FHGF1_F08_054 -               47     687       8     620       2     620    1546    +      3e-113  373.0  12.7  -
Salinibacteraceae                -          F0931_LKAP-FHGF1_F08_054 -               45     652       3     607       1     618    1497    +    3.4e-113  373.1  11.7  -
Unclassified_Calditrichaeota     -          F0931_LKAP-FHGF1_F08_054 -               34     655       8     618       2     620    1483    +    1.1e-112  371.5  12.6  -
Pyrinomonadaceae                 -          F0931_LKAP-FHGF1_F08_054 -               47     665       8     607       3     619    1526    +    2.9e-112  369.8  11.7  -
Puniceicoccaceae                 -          F0931_LKAP-FHGF1_F08_054 -               37     653       8     617       4     620    1485    +    3.2e-112  369.7  12.6  -
Stigonematales                   -          F0931_LKAP-FHGF1_F08_054 -               41     599       4     608       1     620    1450    +    3.5e-112  369.8  12.1  -
Prolixibacteraceae               -          F0931_LKAP-FHGF1_F08_054 -               27     623       8     608       2     619    1444    +    3.5e-112  369.6  12.1  -
Acidimicrobiaceae                -          F0931_LKAP-FHGF1_F08_054 -               41     628       4     609       1     620    1463    +    6.4e-112  368.9  12.9  -
Aerococcaceae                    -          F0931_LKAP-FHGF1_F08_054 -               27     643       8     608       2     620    1474    +    7.5e-112  368.6  11.9  -
Kineosporiaceae                  -          F0931_LKAP-FHGF1_F08_054 -               34     611       7     607       2     620    1463    +    1.4e-111  367.9  13.0  -
Caldilineaceae                   -          F0931_LKAP-FHGF1_F08_054 -               34     621       8     618       2     619    1434    +      3e-111  366.6  13.5  -
Halanaerobiaceae                 -          F0931_LKAP-FHGF1_F08_054 -               31     664       3     608       1     620    1506    +    3.5e-111  366.2  12.2  -
Caldicoprobacteraceae            -          F0931_LKAP-FHGF1_F08_054 -               43     650       8     619       2     620    1531    +      8e-111  365.1  13.5  -
Heliobacteriaceae                -          F0931_LKAP-FHGF1_F08_054 -               44     629       8     609       2     620    1502    +    8.8e-111  365.1  12.5  -
Cellulomonadaceae                -          F0931_LKAP-FHGF1_F08_054 -               30     618       7     616       2     620    1461    +    1.6e-110  364.2  13.1  -
Phormidiaceae                    -          F0931_LKAP-FHGF1_F08_054 -               40     600       3     610       1     620    1483    +    1.8e-110  364.4  13.5  -
Frankiaceae                      -          F0931_LKAP-FHGF1_F08_054 -               48     618       8     608       2     620    1499    +    1.3e-109  361.3  12.5  -
Unclassified_Corynebacterineae   -          F0931_LKAP-FHGF1_F08_054 -               21     607       4     608       1     619    1475    +    1.8e-109  360.9  12.7  -
Dietziaceae                      -          F0931_LKAP-FHGF1_F08_054 -               18     596       8     608       2     620    1453    +    3.9e-109  359.6  12.7  -
Opitutaceae                      -          F0931_LKAP-FHGF1_F08_054 -               27     658       8     619       4     620    1481    +    4.8e-109  359.3  12.9  -
Rubritaleaceae                   -          F0931_LKAP-FHGF1_F08_054 -               27     626       8     610       4     620    1452    +    7.1e-109  358.6  12.6  -
Nannocystaceae                   -          F0931_LKAP-FHGF1_F08_054 -               41     637       8     607       2     620    1487    +    1.5e-108  357.7  12.4  -
Tsukamurellaceae                 -          F0931_LKAP-FHGF1_F08_054 -               45     624       7     608       1     620    1495    +      2e-108  357.3  13.1  -
Acidobacteriaceae                -          F0931_LKAP-FHGF1_F08_054 -               47     617       8     617       2     620    1463    +    2.5e-108  356.9  13.0  -
Rubrobacteraceae                 -          F0931_LKAP-FHGF1_F08_054 -               26     635       7     610       2     620    1494    +    2.8e-108  356.7  12.0  -
Unclassified_Bacteroidales       -          F0931_LKAP-FHGF1_F08_054 -               49     647       8     608       2     619    1485    +    6.5e-108  355.2  11.9  -
Petrotogaceae                    -          F0931_LKAP-FHGF1_F08_054 -               42     627       8     608       2     620    1481    +    1.2e-107  354.9  12.7  -
Anaeroplasmataceae               -          F0931_LKAP-FHGF1_F08_054 -               54     642       8     618       3     620    1453    +    1.4e-107  354.5  12.5  -
Segniliparaceae                  -          F0931_LKAP-FHGF1_F08_054 -               31     606       8     608       2     619    1462    +    1.4e-107  354.5  12.8  -
Jiangellaceae                    -          F0931_LKAP-FHGF1_F08_054 -               31     615       6     608       2     619    1501    +    1.8e-107  354.0  11.8  -
Dermacoccaceae                   -          F0931_LKAP-FHGF1_F08_054 -               21     613       7     618       2     620    1454    +    2.2e-107  353.7  12.9  -
Unclassified_Frankiales          -          F0931_LKAP-FHGF1_F08_054 -               28     611       4     607       1     619    1425    +    4.1e-107  353.1  13.0  -
Unclassified_Micrococcales       -          F0931_LKAP-FHGF1_F08_054 -               21     607       4     608       1     620    1475    +    6.3e-107  352.4  13.0  -
Sanguibacteraceae                -          F0931_LKAP-FHGF1_F08_054 -               39     632       5     616       1     619    1483    +    7.4e-107  352.0  13.1  -
Desulfurobacteriaceae            -          F0931_LKAP-FHGF1_F08_054 -               27     655       8     607       2     618    1498    +    8.6e-107  352.2  11.7  -
Nostocales                       -          F0931_LKAP-FHGF1_F08_054 -               21     578       4     611       1     620    1457    +    9.2e-107  351.9  12.1  -
Cryptosporangiaceae              -          F0931_LKAP-FHGF1_F08_054 -               21     602       4     608       1     620    1470    +      1e-106  351.6  12.6  -
Bogoriellaceae                   -          F0931_LKAP-FHGF1_F08_054 -               27     616       8     608       2     620    1472    +    1.1e-106  351.5  12.3  -
Beutenbergiaceae                 -          F0931_LKAP-FHGF1_F08_054 -               27     610       8     608       2     620    1473    +      2e-106  350.6  12.6  -
Listeriaceae                     -          F0931_LKAP-FHGF1_F08_054 -               14     626       8     608       2     620    1448    +    2.1e-106  350.7  12.4  -
Nakamurellaceae                  -          F0931_LKAP-FHGF1_F08_054 -               22     605       5     608       1     620    1462    +    3.5e-106  349.8  12.8  -
Solirubrobacteraceae             -          F0931_LKAP-FHGF1_F08_054 -               11     621       8     611       2     620    1443    +    5.5e-106  349.1  12.0  -
Dermatophilaceae                 -          F0931_LKAP-FHGF1_F08_054 -               25     621       3     618       1     620    1481    +    6.2e-106  348.9  13.2  -
Acidaminococcaceae               -          F0931_LKAP-FHGF1_F08_054 -               34     654       8     609       2     620    1506    +    6.7e-106  348.8  12.3  -
Defluviitaleaceae                -          F0931_LKAP-FHGF1_F08_054 -               16     604       8     610       2     620    1413    +    1.3e-105  348.1  12.6  -
Catenulisporaceae                -          F0931_LKAP-FHGF1_F08_054 -               21     604       4     608       1     620    1460    +    1.5e-105  347.7  13.0  -
Microscillaceae                  -          F0931_LKAP-FHGF1_F08_054 -               27     611       8     609       2     620    1461    +      4e-105  346.3  12.1  -
Sporolactobacillaceae            -          F0931_LKAP-FHGF1_F08_054 -               27     636       8     607       2     619    1503    +    6.2e-105  345.6  11.8  -
Balneolaceae                     -          F0931_LKAP-FHGF1_F08_054 -               26     633       7     613       2     620    1463    +    3.4e-104  343.2  12.0  -
Symbiobacteriaceae               -          F0931_LKAP-FHGF1_F08_054 -               16     633       6     607       2     620    1487    +    4.4e-104  343.1  12.3  -
Marinifilaceae                   -          F0931_LKAP-FHGF1_F08_054 -               27     628       8     607       2     618    1452    +    6.9e-104  342.2  11.4  -
Demequinaceae                    -          F0931_LKAP-FHGF1_F08_054 -               21     618       4     618       1     620    1480    +    7.5e-104  342.1  13.3  -
Odoribacteraceae                 -          F0931_LKAP-FHGF1_F08_054 -               47     647       8     609       2     620    1486    +    1.5e-103  340.9  12.5  -
Thermodesulfobiaceae             -          F0931_LKAP-FHGF1_F08_054 -               43     627       8     605       2     620    1524    +    1.6e-103  340.9  12.1  -
Acholeplasmataceae               -          F0931_LKAP-FHGF1_F08_054 -               19     625       8     615       3     620    1440    +    2.9e-103  340.1  12.6  -
Unclassified_Actinomycetales     -          F0931_LKAP-FHGF1_F08_054 -               47     641       8     606       2     620    1533    +    4.1e-103  339.6  12.7  -
Kosmotogaceae                    -          F0931_LKAP-FHGF1_F08_054 -               34     633       7     613       2     620    1488    +    4.3e-103  339.9  12.7  -
Chrysiogenaceae                  -          F0931_LKAP-FHGF1_F08_054 -               77     628      55     608      32     620    1513    +    5.3e-103  339.2  12.3  -
Sporichthyaceae                  -          F0931_LKAP-FHGF1_F08_054 -               27     604       8     608       2     620    1472    +    7.6e-103  338.9  12.6  -
Thermodesulfobacteriaceae        -          F0931_LKAP-FHGF1_F08_054 -               26     641       7     606       2     618    1498    +    9.3e-103  338.6  11.5  -
Akkermansiaceae                  -          F0931_LKAP-FHGF1_F08_054 -               27     612       8     617       5     620    1441    +    1.1e-102  338.5  13.6  -
Anaerolineaceae                  -          F0931_LKAP-FHGF1_F08_054 -               27     615       8     618       2     620    1428    +    1.1e-102  338.7  13.7  -
Atopobacteriaceae                -          F0931_LKAP-FHGF1_F08_054 -               31     618       8     615       2     620    1441    +    2.3e-102  337.4  12.4  -
Iamiaceae                        -          F0931_LKAP-FHGF1_F08_054 -               27     613       8     608       2     620    1480    +    5.7e-102  336.1  12.5  -
Fervidobacteriaceae              -          F0931_LKAP-FHGF1_F08_054 -               31     670       5     618       2     620    1515    +    2.4e-101  333.7  12.7  -
Unclassified_Streptosporangineae -          F0931_LKAP-FHGF1_F08_054 -                3     579       6     608       4     620    1443    +    1.8e-100  330.8  12.4  -
Blastocatellaceae                -          F0931_LKAP-FHGF1_F08_054 -               47     628       8     608       3     620    1485    +    2.2e-100  330.4  12.2  -
Dermabacteraceae                 -          F0931_LKAP-FHGF1_F08_054 -               33     624       8     618       2     620    1470    +    2.3e-100  330.4  13.2  -
Rubricoccaceae                   -          F0931_LKAP-FHGF1_F08_054 -               32     629       8     607       2     619    1451    +    3.5e-100  329.9  11.8  -
Ruaniaceae                       -          F0931_LKAP-FHGF1_F08_054 -               45     649       4     618       1     620    1531    +    6.1e-100  328.9  12.6  -
Dictyoglomaceae                  -          F0931_LKAP-FHGF1_F08_054 -               49     652       8     606       2     619    1541    +     1.1e-99  328.3  12.7  -
Oscillospiraceae                 -          F0931_LKAP-FHGF1_F08_054 -               79     631      47     617      22     620    1453    +     1.1e-99  327.9  13.3  -
Prochlorococcaceae               -          F0931_LKAP-FHGF1_F08_054 -               28     586       4     616       1     620    1465    +     2.1e-99  327.4  12.3  -
Glycomycetaceae                  -          F0931_LKAP-FHGF1_F08_054 -               34     634       8     610       2     620    1497    +     3.1e-99  327.0  12.6  -
Jonesiaceae                      -          F0931_LKAP-FHGF1_F08_054 -               41     645       5     608       1     619    1513    +     6.9e-99  325.7  12.5  -
Mesoaciditogaceae                -          F0931_LKAP-FHGF1_F08_054 -               35     645       8     607       2     619    1517    +     8.7e-99  325.3  12.2  -
Rarobacteraceae                  -          F0931_LKAP-FHGF1_F08_054 -               10     595       4     608       1     620    1464    +     1.4e-98  324.4  12.9  -
Conexibacteraceae                -          F0931_LKAP-FHGF1_F08_054 -               47     655       8     608       2     619    1536    +     1.6e-98  324.1  11.9  -
Chlorobiaceae                    -          F0931_LKAP-FHGF1_F08_054 -               47     636       8     607       2     619    1457    +     1.7e-98  324.3  11.6  -
Fibrobacteraceae                 -          F0931_LKAP-FHGF1_F08_054 -               26     610       8     611       3     619    1426    +     3.6e-98  323.5  12.0  -
Actinospicaceae                  -          F0931_LKAP-FHGF1_F08_054 -                4     582       9     610       6     620    1424    +     4.5e-98  322.9  13.2  -
Entomoplasmataceae               -          F0931_LKAP-FHGF1_F08_054 -               34     640       8     617       2     620    1498    +       1e-97  321.9  12.7  -
Fervidobacteraceae               -          F0931_LKAP-FHGF1_F08_054 -               28     597       8     607       2     619    1480    +     3.5e-96  316.8  13.1  -
Natranaerobiaceae                -          F0931_LKAP-FHGF1_F08_054 -               63     613      52     617      25     620    1426    +     1.1e-95  314.9  12.7  -
Eggerthellaceae                  -          F0931_LKAP-FHGF1_F08_054 -               34     612       8     610       2     620    1449    +       6e-95  312.7  12.6  -
Aquificaceae                     -          F0931_LKAP-FHGF1_F08_054 -               27     650       8     606       2     615    1491    +     6.8e-95  312.6  11.6  -
Actinopolysporaceae              -          F0931_LKAP-FHGF1_F08_054 -               28     636       8     616       2     620    1486    +     9.4e-95  311.9  12.8  -
Chlamydiaceae                    -          F0931_LKAP-FHGF1_F08_054 -               50     664       8     608       6     620    1548    +     9.8e-92  301.8  12.3  -
Brachyspiraceae                  -          F0931_LKAP-FHGF1_F08_054 -               17     606       6     613       2     620    1441    +     1.7e-91  301.1  12.7  -
Thermomicrobiaceae               -          F0931_LKAP-FHGF1_F08_054 -               25     553      47     579      28     599    1379    +     9.5e-91  299.1  11.8  -
Thermosporotrichaceae            -          F0931_LKAP-FHGF1_F08_054 -                7     530      52     606      44     618    1317    +     5.4e-90  296.5  12.6  -
Coriobacteriaceae                -          F0931_LKAP-FHGF1_F08_054 -               40     608       8     602       2     619    1461    +     7.3e-90  296.3  11.7  -
Parachlamydiaceae                -          F0931_LKAP-FHGF1_F08_054 -               40     643       8     605       6     620    1529    +     1.3e-89  294.9  12.6  -
Gemmatimonadaceae                -          F0931_LKAP-FHGF1_F08_054 -               80     631      54     608      32     619    1525    +     1.6e-89  294.6  11.6  -
Hydrogenothermaceae              -          F0931_LKAP-FHGF1_F08_054 -               27     608       8     615       2     619    1447    +       9e-89  292.3  12.5  -
Sphaerobacteraceae               -          F0931_LKAP-FHGF1_F08_054 -               47     620       8     606       2     619    1531    +     3.6e-86  283.5  12.9  -
Gemmataceae                      -          F0931_LKAP-FHGF1_F08_054 -               36     601       8     610       4     620    1412    +       4e-86  283.4  12.7  -
Lentisphaeraceae                 -          F0931_LKAP-FHGF1_F08_054 -               38     623       8     619       3     620    1465    +     1.6e-83  275.0  12.8  -
Thermogemmatisporaceae           -          F0931_LKAP-FHGF1_F08_054 -               27     575       8     571       2     592    1443    +     2.6e-81  267.5  11.6  -
Chloroflexaceae                  -          F0931_LKAP-FHGF1_F08_054 -               47     568       8     573       2     594    1474    +     1.8e-78  258.3  10.8  -
Isosphaeraceae                   -          F0931_LKAP-FHGF1_F08_054 -               43     616       8     606       3     620    1475    +     1.1e-76  252.1  12.8  -
Herpetosiphonaceae               -          F0931_LKAP-FHGF1_F08_054 -               47     571       8     576       2     596    1475    +     1.3e-72  238.6  11.3  -
Methanoregulaceae                -          F0931_LKAP-FHGF1_F08_054 -               28     567       7     606       2     619    1413    +     1.1e-43  142.6  12.1  -
Methanocaldococcaceae            -          F0931_LKAP-FHGF1_F08_054 -               49     599       7     606       3     619    1429    +     1.4e-41  136.2  11.5  -
Haloarculaceae                   -          F0931_LKAP-FHGF1_F08_054 -               48     593       6     604       1     617    1473    +       8e-38  123.1  11.0  -
Methanococcaceae                 -          F0931_LKAP-FHGF1_F08_054 -               70     583      56     606      36     620    1410    +     1.6e-37  122.5  12.1  -
Methanothermaceae                -          F0931_LKAP-FHGF1_F08_054 -               49     565       7     574       3     600    1482    +       2e-37  122.3  10.3  -
Desulfurococcaceae               -          F0931_LKAP-FHGF1_F08_054 -               76     613      53     606      32     618    1441    +       2e-37  122.3  11.3  -
Methanospirillaceae              -          F0931_LKAP-FHGF1_F08_054 -               27     538      55     605      34     619    1378    +     1.4e-35  115.8  12.9  -
Archaeoglobaceae                 -          F0931_LKAP-FHGF1_F08_054 -               29     592       7     606       3     619    1452    +     6.8e-35  113.7  11.4  -
Thermofilaceae                   -          F0931_LKAP-FHGF1_F08_054 -               95     628      55     606      50     618    1513    +     1.1e-32  106.3  12.0  -
Pyrodictiaceae                   -          F0931_LKAP-FHGF1_F08_054 -               80     614      52     606      32     619    1497    +     7.8e-32  103.7  12.8  -
Unclassified_Methanomicrobiales  -          F0931_LKAP-FHGF1_F08_054 -               42     550       7     575       2     595    1427    +     1.8e-31  102.1  10.9  -
Halorubraceae                    -          F0931_LKAP-FHGF1_F08_054 -               72     594      50     604      29     618    1471    +     1.5e-30   99.0  10.8  -
Acidilobaceae                    -          F0931_LKAP-FHGF1_F08_054 -               79     614      54     606      33     618    1451    +     2.2e-30   98.7  11.7  -
Methanocellaceae                 -          F0931_LKAP-FHGF1_F08_054 -               46     558       7     575       3     610    1440    +     1.9e-29   95.5   9.5  -
Halococcaceae                    -          F0931_LKAP-FHGF1_F08_054 -               76     590      54     601      29     614    1474    +       6e-29   93.8  10.4  -
Methanocorpusculaceae            -          F0931_LKAP-FHGF1_F08_054 -               44     552       7     576       3     596    1421    +     1.8e-27   88.9  10.2  -
Methanotrichaceae                -          F0931_LKAP-FHGF1_F08_054 -               75     593      56     607      35     619    1423    +     4.2e-25   80.9  12.3  -
Thermoplasmataceae               -          F0931_LKAP-FHGF1_F08_054 -               75     592      53     604      31     619    1471    +     1.2e-21   69.8  10.7  -
Ferroplasmaceae                  -          F0931_LKAP-FHGF1_F08_054 -               78     592      55     606      24     618    1444    +     4.5e-21   67.9  11.1  -
Picrophilaceae                   -          F0931_LKAP-FHGF1_F08_054 -               86     599      55     604      33     618    1479    +     5.7e-20   64.3  11.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0931_LKAP-FHGF1_F08_054.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/F0931_LKAP-FHGF1_F08_054.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0931_LKAP-FHGF1_F08_054.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:41:33 2020
# [ok]
