# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_F10_070   -               27     988      17     977       2     977    1474    +           0 1201.9  24.3  -
Ferrimonadaceae           -          LKAP-GutHK_F10_070   -               15     988       7     977       1     977    1475    +           0 1103.6  24.7  -
Yersiniaceae              -          LKAP-GutHK_F10_070   -               27     978      17     977       2     977    1473    +           0 1055.1  24.1  -
Shewanellaceae            -          LKAP-GutHK_F10_070   -               27     980      17     977       2     977    1483    +           0 1054.2  23.7  -
Alteromonadales           -          LKAP-GutHK_F10_070   -               28     979      18     977       2     977    1468    +           0 1052.6  23.3  -
Gammaproteobacteria       -          LKAP-GutHK_F10_070   -               27     977      17     977       2     977    1481    +           0 1051.3  23.6  -
Enterobacteriaceae        -          LKAP-GutHK_F10_070   -               27     978      17     977       2     977    1465    +           0 1051.5  23.9  -
Aeromonadaceae            -          LKAP-GutHK_F10_070   -               34     991      14     976       2     977    1496    +           0 1049.0  23.8  -
Erwiniaceae               -          LKAP-GutHK_F10_070   -               23     973      18     977       2     977    1483    +           0 1045.9  23.8  -
Pectobacteriaceae         -          LKAP-GutHK_F10_070   -               24     975      17     977       2     977    1477    +           0 1045.7  24.0  -
Hafniaceae                -          LKAP-GutHK_F10_070   -               20     972      16     977       1     977    1459    +           0 1036.5  24.1  -
Alteromonadaceae          -          LKAP-GutHK_F10_070   -               27     977      17     977       2     977    1468    +           0 1035.2  23.8  -
Pseudoalteromonadaceae    -          LKAP-GutHK_F10_070   -               27     974      17     977       2     977    1469    +           0 1034.1  22.9  -
Morganellaceae            -          LKAP-GutHK_F10_070   -               30     981      17     977       2     977    1487    +           0 1030.0  24.0  -
Budviciaceae              -          LKAP-GutHK_F10_070   -               17     968      17     977       3     977    1483    +    4.2e-306 1014.0  23.9  -
Oceanospirillaceae        -          LKAP-GutHK_F10_070   -               27     979      17     977       2     977    1467    +    1.4e-303 1005.5  23.7  -
Moritellaceae             -          LKAP-GutHK_F10_070   -               42     995      17     977       4     977    1501    +    2.1e-300  995.0  23.8  -
Idiomarinaceae            -          LKAP-GutHK_F10_070   -               26     979      16     977       1     977    1466    +      3e-300  994.4  23.7  -
Colwelliaceae             -          LKAP-GutHK_F10_070   -               27     979      17     977       3     977    1467    +    3.2e-299  991.3  23.5  -
Chromatiaceae             -          LKAP-GutHK_F10_070   -               27     966      17     976       3     977    1455    +    1.1e-298  989.5  23.8  -
Oceanospirillales         -          LKAP-GutHK_F10_070   -               33     983      17     977       2     977    1489    +    2.5e-298  988.1  23.9  -
Psychromonadaceae         -          LKAP-GutHK_F10_070   -               27     978      17     977       2     977    1467    +    1.4e-297  985.8  23.3  -
Cellvibrionaceae          -          LKAP-GutHK_F10_070   -               27     977      17     977       2     977    1472    +    6.6e-297  983.5  23.8  -
Pseudomonadaceae          -          LKAP-GutHK_F10_070   -               34     982      17     977       2     977    1491    +    3.9e-296  980.9  23.9  -
Alcanivoracaceae          -          LKAP-GutHK_F10_070   -               42     997      14     977       1     977    1504    +    2.1e-294  975.1  24.3  -
Thorselliaceae            -          LKAP-GutHK_F10_070   -               39     947      69     977      46     977    1419    +    3.4e-293  971.1  22.6  -
Piscirickettsiaceae       -          LKAP-GutHK_F10_070   -               29     981      17     977       3     977    1466    +    5.1e-292  967.2  23.5  -
Methylococcaceae          -          LKAP-GutHK_F10_070   -               41     985      17     977       5     977    1481    +      5e-291  964.0  23.7  -
Halieaceae                -          LKAP-GutHK_F10_070   -               36     978      18     977       2     977    1484    +    2.9e-287  951.5  23.4  -
Pasteurellaceae           -          LKAP-GutHK_F10_070   -               27     979      17     977       4     977    1422    +    6.4e-287  950.4  23.4  -
Hahellaceae               -          LKAP-GutHK_F10_070   -               16     976       8     977       1     977    1473    +    1.3e-286  949.4  24.3  -
Ectothiorhodospiraceae    -          LKAP-GutHK_F10_070   -               34     979      17     972       2     977    1463    +    1.9e-284  942.3  23.7  -
Halomonadaceae            -          LKAP-GutHK_F10_070   -               27     977      17     977       2     977    1466    +    3.9e-284  941.1  24.1  -
Thioalkalispiraceae       -          LKAP-GutHK_F10_070   -               41     995      19     976       4     977    1479    +    1.1e-283  939.6  23.3  -
Succinivibrionaceae       -          LKAP-GutHK_F10_070   -               30     953      17     975       4     977    1473    +    1.1e-283  939.6  23.1  -
Lysobacteraceae           -          LKAP-GutHK_F10_070   -               23     980      14     977       1     977    1484    +    1.6e-283  939.2  24.4  -
Spongiibacteraceae        -          LKAP-GutHK_F10_070   -               29     975      16     977       2     977    1462    +    6.4e-283  937.0  23.8  -
Moraxellaceae             -          LKAP-GutHK_F10_070   -               24     968      17     976       3     977    1468    +    7.7e-283  937.1  23.6  -
Orbaceae                  -          LKAP-GutHK_F10_070   -               55    1002      18     977       4     977    1539    +    2.9e-282  934.9  23.0  -
Litoricolaceae            -          LKAP-GutHK_F10_070   -               35     984      17     977       3     977    1474    +      1e-281  933.3  23.7  -
Thermoleophilaceae        -          LKAP-GutHK_F10_070   -               20     977      17     975       2     977    1494    +    4.3e-281  931.0  23.4  -
Celerinatantimonadaceae   -          LKAP-GutHK_F10_070   -               22     985      17     977       2     977    1433    +    8.2e-281  930.3  23.3  -
Microbulbiferaceae        -          LKAP-GutHK_F10_070   -               27     971      17     977       2     977    1480    +    3.5e-280  928.3  23.1  -
Kangiellaceae             -          LKAP-GutHK_F10_070   -               36     990      17     977       5     977    1479    +      9e-279  923.4  23.4  -
Saccharospirillaceae      -          LKAP-GutHK_F10_070   -               30     971      18     977       2     977    1468    +    1.4e-278  922.7  23.4  -
Halothiobacillaceae       -          LKAP-GutHK_F10_070   -               44     995      17     976       5     977    1500    +    7.7e-278  920.4  23.7  -
Chromobacteriaceae        -          LKAP-GutHK_F10_070   -               26     968      17     975       2     977    1460    +    1.7e-273  906.0  23.9  -
Thiotrichaceae            -          LKAP-GutHK_F10_070   -               27     934      17     977       3     977    1421    +    1.6e-271  899.4  22.5  -
Legionellaceae            -          LKAP-GutHK_F10_070   -               23     975      17     976       5     977    1446    +    4.6e-271  898.0  23.4  -
Granulosicoccaceae        -          LKAP-GutHK_F10_070   -               27     972      17     970       6     977    1471    +    5.4e-270  894.4  23.3  -
Coxiellaceae              -          LKAP-GutHK_F10_070   -               27     984      17     976       5     977    1475    +    8.9e-270  893.6  23.6  -
Nevskiaceae               -          LKAP-GutHK_F10_070   -               67     971      71     976      50     977    1470    +    6.2e-269  891.1  22.2  -
Rhodanobacteraceae        -          LKAP-GutHK_F10_070   -               28     972      17     969       2     976    1473    +    8.2e-268  887.2  23.9  -
Cardiobacteriaceae        -          LKAP-GutHK_F10_070   -               36     982      18     977       6     977    1464    +    3.6e-267  885.3  23.1  -
Rhodocyclaceae            -          LKAP-GutHK_F10_070   -               27     969      17     971       3     977    1484    +    4.2e-267  884.8  24.0  -
Arenicellaceae            -          LKAP-GutHK_F10_070   -               48     971      46     976      24     977    1488    +    2.5e-262  869.1  22.3  -
Burkholderiaceae          -          LKAP-GutHK_F10_070   -               27     965      17     971       4     977    1482    +    1.2e-261  866.8  23.8  -
Alcaligenaceae            -          LKAP-GutHK_F10_070   -               27     966      17     969       2     977    1467    +    1.7e-261  866.3  23.4  -
Rhodospirillaceae         -          LKAP-GutHK_F10_070   -               43     921      57     972      31     977    1429    +    2.3e-261  865.9  21.6  -
Neisseriaceae             -          LKAP-GutHK_F10_070   -               41     986      17     971       5     977    1477    +    1.8e-260  862.9  23.4  -
Salinisphaeraceae         -          LKAP-GutHK_F10_070   -               15     963      17     977       5     977    1429    +    1.7e-258  856.3  23.6  -
Hydrogenophilaceae        -          LKAP-GutHK_F10_070   -               27     971      17     975       5     977    1461    +    4.6e-258  855.0  24.0  -
Methylophilaceae          -          LKAP-GutHK_F10_070   -               10     955      17     970      12     976    1431    +      8e-258  854.1  22.5  -
Thiotrichales             -          LKAP-GutHK_F10_070   -               47     996      17     976       6     977    1519    +    1.5e-257  852.8  22.2  -
Sulfuricellaceae          -          LKAP-GutHK_F10_070   -               28     971      17     972       5     977    1463    +    1.9e-257  852.8  23.7  -
Acidiferrobacteraceae     -          LKAP-GutHK_F10_070   -               64     967      72     975      57     977    1454    +    1.3e-256  850.0  21.9  -
Oxalobacteraceae          -          LKAP-GutHK_F10_070   -               27     966      17     970       2     977    1459    +    3.1e-254  842.2  23.8  -
Sutterellaceae            -          LKAP-GutHK_F10_070   -               27     968      17     970       2     977    1487    +    4.8e-254  841.3  24.1  -
Francisellaceae           -          LKAP-GutHK_F10_070   -               43     979      22     977       9     977    1508    +    6.5e-254  841.1  22.9  -
Burkholderiales           -          LKAP-GutHK_F10_070   -               27     965      17     970       3     977    1463    +      5e-253  838.1  23.5  -
Deltaproteobacteria       -          LKAP-GutHK_F10_070   -               81    1009      67     976      23     977    1514    +    1.3e-251  833.5  22.4  -
Geobacteraceae            -          LKAP-GutHK_F10_070   -               69     997      66     975      40     977    1487    +    1.5e-251  833.2  22.4  -
Hyphomicrobiaceae         -          LKAP-GutHK_F10_070   -               52     917      67     972      46     977    1427    +    1.7e-251  833.2  21.4  -
Desulfovibrionaceae       -          LKAP-GutHK_F10_070   -               42    1000      17     977       2     977    1527    +    3.6e-251  832.0  22.6  -
Eubacteriaceae            -          LKAP-GutHK_F10_070   -               41     973      17     972       2     977    1485    +    4.6e-250  828.2  23.4  -
Desulfobacteraceae        -          LKAP-GutHK_F10_070   -               84    1009      72     976      50     977    1516    +    2.8e-249  825.7  22.2  -
Rhodobiaceae              -          LKAP-GutHK_F10_070   -               54     926      61     973      31     975    1440    +    4.8e-249  825.2  21.3  -
Clostridiaceae            -          LKAP-GutHK_F10_070   -               41     962      17     972       2     977    1485    +    2.1e-248  822.7  23.3  -
Desulfobulbaceae          -          LKAP-GutHK_F10_070   -               52     992      48     976      25     977    1483    +    2.4e-248  822.6  22.0  -
Thiobacilliaceae          -          LKAP-GutHK_F10_070   -               46     985      17     970       4     977    1517    +    4.6e-248  821.7  24.1  -
Clostridiales             -          LKAP-GutHK_F10_070   -               34     966      17     972       1     977    1470    +      6e-248  821.3  23.1  -
Thermithiobacillaceae     -          LKAP-GutHK_F10_070   -               13     949      18     969      13     977    1419    +    8.1e-248  820.9  22.8  -
Syntrophaceae             -          LKAP-GutHK_F10_070   -               85    1008      72     976      51     977    1551    +    1.5e-247  820.0  22.2  -
Desulfuromonadaceae       -          LKAP-GutHK_F10_070   -               46    1006      19     974       2     976    1518    +    2.7e-247  819.2  22.8  -
Azonexaceae               -          LKAP-GutHK_F10_070   -               28     974      17     974       5     977    1474    +    6.5e-247  818.0  23.6  -
Syntrophomonadaceae       -          LKAP-GutHK_F10_070   -               44    1003      17     976       2     977    1515    +    2.9e-246  815.6  23.7  -
Nitrosomonadaceae         -          LKAP-GutHK_F10_070   -               27     969      17     972       4     977    1461    +    7.5e-246  814.5  23.8  -
Methylothermaceae         -          LKAP-GutHK_F10_070   -               48     995      17     973       1     977    1491    +    7.7e-246  814.2  24.6  -
Acetobacteraceae          -          LKAP-GutHK_F10_070   -               49     923      60     972      38     977    1438    +    1.2e-245  814.0  22.1  -
Acidithiobacillaceae      -          LKAP-GutHK_F10_070   -               26     961      17     969       5     976    1457    +    2.3e-245  812.6  23.2  -
Desulfohalobiaceae        -          LKAP-GutHK_F10_070   -               33    1003      17     976       2     977    1509    +    1.5e-244  810.0  23.2  -
Wenzhouxiangellaceae      -          LKAP-GutHK_F10_070   -               64     978      63     972      42     977    1472    +    4.3e-244  808.4  22.0  -
Alphaproteobacteria       -          LKAP-GutHK_F10_070   -               52     917      69     974      36     977    1409    +    3.5e-243  805.8  21.3  -
Comamonadaceae            -          LKAP-GutHK_F10_070   -               27     965      17     971       2     977    1466    +    7.2e-243  804.2  23.8  -
Methylocystaceae          -          LKAP-GutHK_F10_070   -               61     927      66     972      39     977    1424    +    5.4e-242  801.7  21.4  -
Zoogloeaceae              -          LKAP-GutHK_F10_070   -               34     973      17     970       6     977    1474    +    9.1e-242  800.8  23.4  -
Sphingomonadaceae         -          LKAP-GutHK_F10_070   -               60     923      70     972      49     976    1434    +    4.4e-241  798.9  20.7  -
Sneathiellaceae           -          LKAP-GutHK_F10_070   -               62     927      64     969      40     976    1427    +    2.4e-240  796.2  21.0  -
Hyphomonadaceae           -          LKAP-GutHK_F10_070   -               51     915      68     972      46     976    1400    +    2.9e-240  796.1  20.8  -
Bdellovibrionaceae        -          LKAP-GutHK_F10_070   -               59     942      71     972      50     977    1430    +    3.7e-240  795.5  21.7  -
Peptococcaceae            -          LKAP-GutHK_F10_070   -               34     959      17     972       2     977    1479    +    3.2e-239  792.2  23.6  -
Syntrophobacteraceae      -          LKAP-GutHK_F10_070   -               80     998      73     974      52     977    1496    +    1.9e-238  790.0  22.4  -
Ruminococcaceae           -          LKAP-GutHK_F10_070   -               27     965      17     973       1     977    1457    +    8.8e-238  787.5  23.7  -
Rhizobiales               -          LKAP-GutHK_F10_070   -               39     924      19     971       3     976    1438    +    2.7e-237  786.2  21.9  -
Rhodobacteraceae          -          LKAP-GutHK_F10_070   -               49     918      64     973      42     977    1402    +    1.4e-236  783.8  21.0  -
Erythrobacteraceae        -          LKAP-GutHK_F10_070   -               53     917      69     972      38     976    1433    +    4.7e-236  782.1  20.6  -
Xanthobacteraceae         -          LKAP-GutHK_F10_070   -               50     912      69     971      49     977    1415    +    1.2e-235  780.7  21.2  -
Anaplasmataceae           -          LKAP-GutHK_F10_070   -               39     946      18     971       4     975    1441    +    5.7e-235  778.5  21.4  -
Lachnospiraceae           -          LKAP-GutHK_F10_070   -               27     963      17     972       1     976    1469    +    7.4e-235  777.9  23.6  -
Rhizobiaceae              -          LKAP-GutHK_F10_070   -               50     913      68     971      47     976    1422    +    1.4e-233  773.8  20.9  -
Bacillales                -          LKAP-GutHK_F10_070   -               34     995      17     971       2     976    1503    +    2.2e-233  773.2  22.9  -
Peptostreptococcaceae     -          LKAP-GutHK_F10_070   -               27     947      17     972       2     977    1441    +    2.9e-233  772.5  22.9  -
Phyllobacteriaceae        -          LKAP-GutHK_F10_070   -               50     914      68     972      47     975    1424    +    5.2e-233  772.0  20.9  -
Acidobacteria             -          LKAP-GutHK_F10_070   -               83    1006      69     974      46     977    1505    +    7.6e-233  771.8  22.4  -
Nautiliaceae              -          LKAP-GutHK_F10_070   -               27     945      17     977       2     977    1431    +    1.7e-231  767.0  23.0  -
Thermoanaerobacteraceae   -          LKAP-GutHK_F10_070   -               33     972      17     974       1     977    1492    +      2e-231  766.3  24.2  -
Aurantimonadaceae         -          LKAP-GutHK_F10_070   -               64     931      64     971      43     976    1442    +    5.5e-230  762.0  21.0  -
Bacteroidaceae            -          LKAP-GutHK_F10_070   -               36     985      17     973       8     977    1480    +    2.1e-229  759.8  23.1  -
Brucellaceae              -          LKAP-GutHK_F10_070   -               55     917      69     971      49     975    1411    +      3e-229  759.5  20.8  -
Desulfomicrobiaceae       -          LKAP-GutHK_F10_070   -               76     992      72     976      49     977    1495    +    3.1e-229  759.3  22.0  -
Deferribacteraceae        -          LKAP-GutHK_F10_070   -               69     985      69     974      27     977    1513    +    3.6e-229  758.9  22.5  -
Bacillaceae               -          LKAP-GutHK_F10_070   -               24     988      16     971       1     976    1493    +    1.6e-228  757.0  23.6  -
Methylobacteriaceae       -          LKAP-GutHK_F10_070   -               47     915      62     970      38     976    1426    +    3.6e-228  755.8  21.7  -
Synergistaceae            -          LKAP-GutHK_F10_070   -               27     946      17     972       1     976    1450    +    6.4e-228  754.9  24.5  -
Streptomycetaceae         -          LKAP-GutHK_F10_070   -               57     950      64     972      20     977    1479    +      2e-227  753.4  22.5  -
Lactobacillaceae          -          LKAP-GutHK_F10_070   -               30    1015      17     973       2     977    1522    +    2.9e-227  752.8  23.3  -
Paenibacillaceae          -          LKAP-GutHK_F10_070   -               28     988      17     972       1     976    1493    +    5.1e-227  752.0  23.3  -
Holophagaceae             -          LKAP-GutHK_F10_070   -               75     986      74     969      52     977    1502    +    8.2e-227  751.4  22.5  -
Thermoanaerobacterales    -          LKAP-GutHK_F10_070   -               33     976      15     976       1     977    1472    +    1.7e-226  750.2  24.8  -
Desulfarculaceae          -          LKAP-GutHK_F10_070   -               80     999      73     971      52     976    1516    +    1.8e-226  750.3  21.5  -
Beijerinckiaceae          -          LKAP-GutHK_F10_070   -               68     927      72     971      52     976    1421    +      2e-226  750.0  21.1  -
Kordiimonadaceae          -          LKAP-GutHK_F10_070   -               46     925      44     971      21     975    1421    +      5e-226  748.9  20.7  -
Micrococcaceae            -          LKAP-GutHK_F10_070   -               36     963      17     970       1     976    1476    +    1.5e-225  747.1  22.7  -
Bradyrhizobiaceae         -          LKAP-GutHK_F10_070   -               55     916      70     971      49     976    1428    +    4.2e-225  745.6  21.1  -
Caulobacteraceae          -          LKAP-GutHK_F10_070   -               51     913      68     970      37     976    1415    +      5e-225  745.4  20.5  -
Thermoactinomycetaceae    -          LKAP-GutHK_F10_070   -               35     984      17     971       2     975    1495    +    9.1e-225  744.7  23.3  -
Selenomonadaceae          -          LKAP-GutHK_F10_070   -               48    1014      19     975       2     977    1531    +    1.2e-224  744.0  23.0  -
Verrucomicrobiaceae       -          LKAP-GutHK_F10_070   -               28     974      17     972       1     975    1470    +    4.1e-224  742.5  23.7  -
Patulibacteraceae         -          LKAP-GutHK_F10_070   -               84     980      69     969      47     973    1494    +    1.2e-223  740.6  21.8  -
Kiloniellaceae            -          LKAP-GutHK_F10_070   -               84     943      72     971      50     975    1450    +    4.1e-223  738.8  21.2  -
Helicobacteraceae         -          LKAP-GutHK_F10_070   -               87     957      69     977      46     977    1473    +    4.2e-223  738.6  20.7  -
Spirochaetaceae           -          LKAP-GutHK_F10_070   -               20     981       4     974       1     977    1486    +    9.1e-223  737.9  24.9  -
Erysipelotrichaceae       -          LKAP-GutHK_F10_070   -               54     968      62     973      31     977    1466    +    1.1e-222  737.7  22.8  -
Fusobacteriaceae          -          LKAP-GutHK_F10_070   -               71     959      66     976      43     977    1458    +    8.5e-222  734.7  22.5  -
Halobacteriovoracaceae    -          LKAP-GutHK_F10_070   -               66     991      72     977      49     977    1480    +    1.3e-221  733.9  22.0  -
Haliangiaceae             -          LKAP-GutHK_F10_070   -               44     989      18     958       2     972    1507    +    2.4e-221  733.3  23.9  -
Alicyclobacillaceae       -          LKAP-GutHK_F10_070   -               48     988      18     971       1     975    1512    +    3.5e-221  732.9  23.3  -
Heliobacteriaceae         -          LKAP-GutHK_F10_070   -               44     972      17     975       4     977    1500    +    5.6e-221  731.9  22.9  -
Spirillaceae              -          LKAP-GutHK_F10_070   -               44     996      18     976       6     977    1447    +      1e-220  731.2  22.7  -
Bacteriovoracaceae        -          LKAP-GutHK_F10_070   -               65     980      73     971      53     977    1473    +    2.7e-219  726.3  21.8  -
Cohaesibacteraceae        -          LKAP-GutHK_F10_070   -               43     935      13     973       1     975    1425    +    3.3e-219  726.2  21.5  -
Chelatococcaceae          -          LKAP-GutHK_F10_070   -               62     923      68     969      31     973    1439    +    3.6e-219  726.2  21.3  -
Brevibacteriaceae         -          LKAP-GutHK_F10_070   -               74     969      64     972      22     977    1487    +      5e-219  725.3  22.3  -
Rubrobacteraceae          -          LKAP-GutHK_F10_070   -               65     976      72     971      51     975    1495    +    1.1e-218  724.3  22.4  -
Campylobacteraceae        -          LKAP-GutHK_F10_070   -               71     954      70     976      42     977    1429    +    3.2e-218  722.5  21.2  -
Aerococcaceae             -          LKAP-GutHK_F10_070   -               70     985      67     971      40     977    1473    +    3.2e-218  722.8  21.9  -
Staphylococcaceae         -          LKAP-GutHK_F10_070   -               29     982      17     971       2     977    1479    +    5.5e-218  722.0  22.8  -
Desulfonatronaceae        -          LKAP-GutHK_F10_070   -               67     983      71     972      25     977    1495    +    1.7e-217  720.3  21.9  -
Planococcaceae            -          LKAP-GutHK_F10_070   -               27     982      17     971       1     976    1491    +      2e-217  720.1  22.5  -
Parvularculaceae          -          LKAP-GutHK_F10_070   -               72     936      69     973      34     975    1428    +    2.8e-217  720.0  20.7  -
Leptospiraceae            -          LKAP-GutHK_F10_070   -               56     944      73     973      52     977    1431    +    9.9e-217  717.7  21.5  -
Mycoplasmataceae          -          LKAP-GutHK_F10_070   -               50     955      70     972      47     977    1467    +      1e-216  718.0  21.7  -
Streptococcaceae          -          LKAP-GutHK_F10_070   -               71     992      60     972       3     976    1497    +    1.5e-216  717.3  22.5  -
Rickettsiaceae            -          LKAP-GutHK_F10_070   -               70     925      73     969      52     973    1430    +    2.2e-216  716.8  20.2  -
Cystobacteraceae          -          LKAP-GutHK_F10_070   -               62     981      72     972      51     977    1491    +    2.4e-216  716.5  21.6  -
Carnobacteriaceae         -          LKAP-GutHK_F10_070   -               33     986      22     972       3     977    1496    +    3.1e-216  716.2  22.6  -
Bartonellaceae            -          LKAP-GutHK_F10_070   -               53     918      69     974      49     976    1410    +    3.3e-216  716.2  21.2  -
Rhodothermaceae           -          LKAP-GutHK_F10_070   -               60     957      66     966      44     975    1457    +    8.5e-216  714.8  22.7  -
Polyangiaceae             -          LKAP-GutHK_F10_070   -               84     996      73     966      53     976    1548    +    1.2e-215  714.3  22.6  -
Veillonellaceae           -          LKAP-GutHK_F10_070   -               50     970      71     970      47     977    1450    +    1.4e-215  713.9  22.2  -
Calditrichaeota           -          LKAP-GutHK_F10_070   -               79     991      75     973      53     977    1483    +    2.1e-215  713.6  22.2  -
Nitrospiraceae            -          LKAP-GutHK_F10_070   -               33     956      17     971       2     976    1479    +    3.4e-215  712.8  22.1  -
Microbacteriaceae         -          LKAP-GutHK_F10_070   -               69     958      68     972      39     977    1464    +    5.7e-215  711.9  21.7  -
Thermolithobacteraceae    -          LKAP-GutHK_F10_070   -               95    1015      72     969      51     974    1546    +    6.4e-215  711.6  22.2  -
Halanaerobiaceae          -          LKAP-GutHK_F10_070   -               36    1006      18     975       2     977    1503    +    9.1e-215  711.2  23.1  -
Solirubrobacteraceae      -          LKAP-GutHK_F10_070   -               36     958      58     969      36     974    1443    +    1.4e-214  710.6  22.6  -
Myxococcaceae             -          LKAP-GutHK_F10_070   -               78    1000      72     975      51     977    1517    +    1.8e-214  710.2  21.9  -
Acidimicrobiaceae         -          LKAP-GutHK_F10_070   -               89     977      71     977      51     977    1464    +    1.9e-214  710.4  22.1  -
Pseudonocardiaceae        -          LKAP-GutHK_F10_070   -               34     958      18     972       2     977    1475    +      2e-214  710.2  23.5  -
Oscillatoriales           -          LKAP-GutHK_F10_070   -               55     924      71     976      49     977    1445    +    4.7e-214  709.1  21.4  -
Oleiphilaceae             -          LKAP-GutHK_F10_070   -               36     974      17     976       2     977    1437    +    9.1e-214  707.8  24.0  -
Flammeovirgaceae          -          LKAP-GutHK_F10_070   -               27     956      17     966       2     976    1446    +    4.5e-213  705.9  23.4  -
Intrasporangiaceae        -          LKAP-GutHK_F10_070   -               65     955      66     971      40     977    1461    +    1.1e-212  704.4  21.9  -
Leuconostocaceae          -          LKAP-GutHK_F10_070   -               71     987      65     972      32     977    1479    +    4.1e-212  702.6  22.0  -
Porticoccaceae            -          LKAP-GutHK_F10_070   -               69     974      67     972      43     977    1497    +    4.7e-212  702.1  22.4  -
Immundisolibacteraceae    -          LKAP-GutHK_F10_070   -               57    1000      18     970       3     977    1555    +    8.5e-212  701.2  23.2  -
Sporomusaceae             -          LKAP-GutHK_F10_070   -               46    1007      17     976       2     977    1535    +    1.1e-211  700.8  23.1  -
Halobacteroidaceae        -          LKAP-GutHK_F10_070   -               76     976      72     974      28     977    1478    +    1.4e-211  700.6  21.6  -
Nocardiaceae              -          LKAP-GutHK_F10_070   -               28     949      18     972       2     977    1472    +    1.7e-211  700.6  23.7  -
Puniceicoccaceae          -          LKAP-GutHK_F10_070   -               37     989      17     974       1     977    1485    +    1.7e-211  700.4  23.6  -
Parviterribacteraceae     -          LKAP-GutHK_F10_070   -               67     960      72     969      51     974    1456    +    2.1e-211  700.1  22.0  -
Sporolactobacillaceae     -          LKAP-GutHK_F10_070   -               27     979      17     971       2     977    1503    +    2.2e-211  700.1  22.7  -
Propionibacteriaceae      -          LKAP-GutHK_F10_070   -               61     954      62     970      39     976    1462    +    2.4e-211  700.1  22.3  -
Actinomycetaceae          -          LKAP-GutHK_F10_070   -               28     982      18     972       3     976    1468    +    2.9e-210  696.4  22.8  -
Salinibacteraceae         -          LKAP-GutHK_F10_070   -               97     987      73     966      53     974    1497    +      3e-210  696.4  22.6  -
Nakamurellaceae           -          LKAP-GutHK_F10_070   -               64     952      71     975      50     977    1462    +    4.8e-210  695.7  22.4  -
Chroococcales             -          LKAP-GutHK_F10_070   -               70     938      73     976      51     977    1445    +    1.3e-209  694.1  21.4  -
Natranaerobiaceae         -          LKAP-GutHK_F10_070   -                2     947      13     972      12     976    1429    +    1.4e-209  694.1  22.1  -
Micromonosporaceae        -          LKAP-GutHK_F10_070   -               41     962      17     970       1     977    1482    +      3e-209  693.1  23.1  -
Thermaceae                -          LKAP-GutHK_F10_070   -               59     956      59     974      33     977    1477    +    3.2e-209  693.1  22.7  -
Flavobacteriaceae         -          LKAP-GutHK_F10_070   -               26     962      17     964       2     971    1451    +    4.6e-209  692.3  23.7  -
Geodermatophilaceae       -          LKAP-GutHK_F10_070   -               66     966      59     973      38     977    1479    +    5.3e-209  692.3  22.6  -
Conexibacteraceae         -          LKAP-GutHK_F10_070   -               88     995      73     969      52     974    1536    +    6.6e-209  691.7  22.4  -
Thermodesulfobiaceae      -          LKAP-GutHK_F10_070   -               43     971      17     970       2     975    1520    +    1.7e-208  690.6  22.3  -
Nocardioidaceae           -          LKAP-GutHK_F10_070   -               27     952      17     973       1     977    1455    +    2.2e-208  690.3  23.8  -
Acidaminococcaceae        -          LKAP-GutHK_F10_070   -               47     996      52     976      31     977    1504    +    2.5e-208  689.6  22.2  -
Tsukamurellaceae          -          LKAP-GutHK_F10_070   -               83     971      71     975      50     977    1495    +    3.4e-208  689.6  22.6  -
Nannocystaceae            -          LKAP-GutHK_F10_070   -               69     966      66     958      45     972    1487    +    3.9e-208  689.4  23.0  -
Corynebacteriaceae        -          LKAP-GutHK_F10_070   -               63     956      66     972      42     977    1459    +    5.3e-208  688.8  21.9  -
Listeriaceae              -          LKAP-GutHK_F10_070   -               52     968      66     971      45     977    1448    +    5.7e-208  689.0  21.9  -
Mycobacteriaceae          -          LKAP-GutHK_F10_070   -               68     960      70     974      30     977    1471    +    9.5e-208  688.0  22.9  -
Cellulomonadaceae         -          LKAP-GutHK_F10_070   -               72     958      71     972      47     977    1465    +    1.4e-207  687.6  21.9  -
Caldilineaceae            -          LKAP-GutHK_F10_070   -               35     955      18     973       2     976    1434    +    3.4e-207  686.3  24.1  -
Enterococcaceae           -          LKAP-GutHK_F10_070   -               75     990      67     971      43     976    1498    +    4.3e-207  686.0  21.9  -
Kineosporiaceae           -          LKAP-GutHK_F10_070   -               59     959      60     975      24     977    1463    +    4.9e-207  685.9  22.6  -
Frankiaceae               -          LKAP-GutHK_F10_070   -               76     967      70     977      35     977    1499    +      5e-207  685.9  22.3  -
Balneolaceae              -          LKAP-GutHK_F10_070   -               64     957      67     962      45     975    1459    +    3.9e-206  682.7  23.2  -
Demequinaceae             -          LKAP-GutHK_F10_070   -               69     950      72     969      48     975    1478    +      4e-206  682.7  21.4  -
Corynebacterineae         -          LKAP-GutHK_F10_070   -               64     950      71     974      50     977    1473    +    5.3e-206  682.4  22.2  -
Caldicoprobacteraceae     -          LKAP-GutHK_F10_070   -               43     980      17     970       2     974    1530    +    8.6e-206  681.5  23.5  -
Cytophagaceae             -          LKAP-GutHK_F10_070   -               59     952      70     967      47     977    1437    +    1.2e-205  681.1  22.6  -
Woeseiaceae               -          LKAP-GutHK_F10_070   -               40     981      21     971       3     977    1476    +    2.3e-205  679.9  23.2  -
Dermacoccaceae            -          LKAP-GutHK_F10_070   -               65     951      71     972      43     977    1456    +    2.8e-205  679.8  21.8  -
Desulfurellaceae          -          LKAP-GutHK_F10_070   -               73     990      73     970      53     975    1529    +    3.2e-205  679.5  21.8  -
Opitutaceae               -          LKAP-GutHK_F10_070   -               69     991      66     972      41     976    1482    +    7.4e-205  678.5  22.0  -
Promicromonosporaceae     -          LKAP-GutHK_F10_070   -               54     950      60     972      39     977    1462    +    2.5e-204  676.7  22.1  -
Bogoriellaceae            -          LKAP-GutHK_F10_070   -               62     958      66     972      40     977    1470    +      1e-203  674.7  21.6  -
Chrysiogenaceae           -          LKAP-GutHK_F10_070   -               72     970      70     971      50     975    1513    +    1.1e-203  674.7  21.6  -
Hymenobacteraceae         -          LKAP-GutHK_F10_070   -               55     947      68     965      41     975    1445    +    1.2e-203  674.6  22.3  -
Peptoniphilaceae          -          LKAP-GutHK_F10_070   -                4     934      18     972      15     977    1437    +    1.5e-203  674.4  22.6  -
Segniliparaceae           -          LKAP-GutHK_F10_070   -               65     947      70     969      48     976    1462    +    1.7e-203  674.1  22.3  -
Dietziaceae               -          LKAP-GutHK_F10_070   -               55     938      71     972      50     977    1452    +    2.6e-203  673.4  22.2  -
Anaerolineaceae           -          LKAP-GutHK_F10_070   -               63     948      70     971      45     975    1430    +    3.4e-203  673.5  22.8  -
Stigonematales            -          LKAP-GutHK_F10_070   -               69     939      64     969      43     976    1450    +    3.5e-203  673.1  21.1  -
Thermomonosporaceae       -          LKAP-GutHK_F10_070   -               27     947      17     970       2     977    1464    +    7.3e-203  671.9  22.7  -
Sanguibacteraceae         -          LKAP-GutHK_F10_070   -               86     970      72     972      43     977    1483    +    2.3e-202  670.2  21.7  -
Planctomycetaceae         -          LKAP-GutHK_F10_070   -               37     967      17     971       1     977    1486    +    5.2e-202  669.3  23.7  -
Leptotrichiaceae          -          LKAP-GutHK_F10_070   -               93     973      76     976      55     977    1492    +    5.9e-202  668.8  21.5  -
Bernardetiaceae           -          LKAP-GutHK_F10_070   -               27     958      17     965       4     973    1481    +    6.3e-202  668.8  22.9  -
Thermodesulfobacteriaceae -          LKAP-GutHK_F10_070   -               66     981      74     971      53     976    1497    +    7.6e-202  668.7  21.8  -
Cryptosporangiaceae       -          LKAP-GutHK_F10_070   -               27     947      17     973       2     977    1470    +      1e-201  668.1  23.0  -
Ventosimonadaceae         -          LKAP-GutHK_F10_070   -               84    1004      60     976      31     977    1489    +    1.2e-201  667.5  22.9  -
Dermatophilaceae          -          LKAP-GutHK_F10_070   -               59     956      60     972      40     977    1480    +    1.7e-201  667.4  21.9  -
Spiroplasmataceae         -          LKAP-GutHK_F10_070   -               76     982      70     974      49     977    1516    +    1.7e-201  667.7  22.0  -
Acidobacteriaceae         -          LKAP-GutHK_F10_070   -               87     950      73     971      53     977    1462    +    2.7e-201  666.7  21.3  -
Catenulisporaceae         -          LKAP-GutHK_F10_070   -               54     945      64     969      42     974    1460    +    4.3e-201  666.0  22.0  -
Nostocales                -          LKAP-GutHK_F10_070   -               52     916      69     970      48     977    1457    +    5.7e-201  665.7  21.0  -
Algiphilaceae             -          LKAP-GutHK_F10_070   -               47     984      17     970       2     976    1501    +    9.1e-201  664.5  23.3  -
Symbiobacteriaceae        -          LKAP-GutHK_F10_070   -               15     981      12     974       1     977    1468    +    1.1e-200  665.0  23.6  -
Rubritaleaceae            -          LKAP-GutHK_F10_070   -               24     973       7     971       1     975    1459    +    5.9e-200  662.2  22.4  -
Streptosporangiaceae      -          LKAP-GutHK_F10_070   -               27     944      17     971       1     976    1464    +      6e-200  662.1  22.6  -
Dermabacteraceae          -          LKAP-GutHK_F10_070   -               79     962      73     972      51     977    1470    +    8.2e-200  661.6  21.7  -
Jiangellaceae             -          LKAP-GutHK_F10_070   -               33     955      17     972       1     977    1497    +      1e-199  661.4  23.3  -
Porphyromonadaceae        -          LKAP-GutHK_F10_070   -               35     975      17     970       9     976    1473    +    4.1e-199  659.5  23.5  -
Desulfurobacteriaceae     -          LKAP-GutHK_F10_070   -               27     997      17     973       3     977    1497    +    4.5e-199  659.7  23.5  -
Defluviitaleaceae         -          LKAP-GutHK_F10_070   -               10     941      10     971       1     975    1413    +    4.6e-199  659.4  23.0  -
Gemmatimonadaceae         -          LKAP-GutHK_F10_070   -               79     973      73     971      59     977    1525    +    6.4e-199  658.9  21.1  -
Beutenbergiaceae          -          LKAP-GutHK_F10_070   -               64     953      69     972      47     977    1472    +    1.5e-198  657.6  22.0  -
Micrococcales             -          LKAP-GutHK_F10_070   -               54     951      60     972      39     977    1475    +      2e-198  657.2  22.1  -
Jonesiaceae               -          LKAP-GutHK_F10_070   -               45     990      15     972       2     977    1514    +      4e-198  656.3  22.2  -
Rubricoccaceae            -          LKAP-GutHK_F10_070   -               72     966      70     966      47     975    1452    +    2.1e-197  653.8  21.9  -
Sporichthyaceae           -          LKAP-GutHK_F10_070   -               58     952      68     976      44     977    1472    +    2.3e-197  653.8  22.3  -
Ruaniaceae                -          LKAP-GutHK_F10_070   -               92     985      71     972      30     977    1531    +    4.6e-197  652.5  21.6  -
Atopobacteriaceae         -          LKAP-GutHK_F10_070   -               33     955      19     973       1     977    1442    +    7.7e-197  652.1  23.4  -
Iamiaceae                 -          LKAP-GutHK_F10_070   -               74     962      72     977      51     977    1480    +    9.6e-197  651.9  21.6  -
Frankiales                -          LKAP-GutHK_F10_070   -               34     957      17     973       2     977    1425    +    2.8e-196  650.2  23.2  -
Bifidobacteriaceae        -          LKAP-GutHK_F10_070   -               75     967      65     969      28     975    1469    +    3.1e-196  650.0  22.6  -
Phormidiaceae             -          LKAP-GutHK_F10_070   -               78     942      73     971      53     977    1483    +    6.3e-196  649.2  21.6  -
Sterolibacteriaceae       -          LKAP-GutHK_F10_070   -               42     990      17     971       2     977    1531    +    7.8e-196  648.5  24.0  -
Anaeroplasmataceae        -          LKAP-GutHK_F10_070   -               86     970      75     973      54     977    1453    +    1.1e-195  648.2  21.8  -
Chlorobiaceae             -          LKAP-GutHK_F10_070   -               86     972      75     970      50     976    1455    +    2.4e-195  647.0  21.8  -
Chlamydiaceae             -          LKAP-GutHK_F10_070   -               49    1003      16     970       1     976    1548    +    3.7e-195  646.2  23.2  -
Deinococcaceae            -          LKAP-GutHK_F10_070   -               48     952      61     977      41     977    1455    +    6.8e-195  645.4  22.8  -
Bryobacteraceae           -          LKAP-GutHK_F10_070   -               86     941      73     964      53     969    1417    +    9.6e-195  645.1  21.7  -
Glycomycetaceae           -          LKAP-GutHK_F10_070   -               70     966      70     970      45     976    1495    +    1.2e-194  644.9  22.1  -
Pyrinomonadaceae          -          LKAP-GutHK_F10_070   -               85    1018      69     970      28     976    1526    +    1.2e-194  644.5  22.6  -
Dehalococcoidaceae        -          LKAP-GutHK_F10_070   -               60     936      73     969      52     976    1437    +    2.1e-194  644.3  21.7  -
Prochlorococcaceae        -          LKAP-GutHK_F10_070   -               58     928      70     977      49     977    1465    +    2.6e-194  643.6  21.0  -
Persicobacteraceae        -          LKAP-GutHK_F10_070   -               65     955      68     964      19     974    1448    +    2.7e-194  643.6  22.8  -
Rikenellaceae             -          LKAP-GutHK_F10_070   -               35     975      17     970       4     977    1456    +    3.5e-194  643.1  23.0  -
Rarobacteraceae           -          LKAP-GutHK_F10_070   -               56     939      72     972      52     977    1464    +    8.6e-193  638.4  22.0  -
Actinomycetales           -          LKAP-GutHK_F10_070   -               83     986      68     972      28     977    1535    +    1.9e-192  637.3  23.0  -
Actinopolysporaceae       -          LKAP-GutHK_F10_070   -               27     968      16     972       1     977    1480    +    2.9e-192  636.7  23.8  -
Lysobacteriales           -          LKAP-GutHK_F10_070   -               93     997      68     972      45     977    1508    +    5.1e-192  635.9  22.4  -
Chitinophagaceae          -          LKAP-GutHK_F10_070   -               28     956      17     961       2     971    1458    +    6.1e-192  636.0  24.3  -
Nocardiopsaceae           -          LKAP-GutHK_F10_070   -               27     960      17     970       1     976    1475    +    6.5e-192  635.7  22.9  -
Crocinitomicaceae         -          LKAP-GutHK_F10_070   -               28     956      17     958       3     970    1466    +      9e-192  635.0  23.7  -
Eggerthellaceae           -          LKAP-GutHK_F10_070   -               73     950      71     972      46     977    1449    +    1.1e-191  635.0  22.1  -
Gallionellaceae           -          LKAP-GutHK_F10_070   -               81     988      71     975      49     977    1385    +      2e-191  633.8  22.3  -
Parachlamydiaceae         -          LKAP-GutHK_F10_070   -               73     991      73     974      53     977    1529    +    3.4e-191  633.3  22.5  -
Mesoaciditogaceae         -          LKAP-GutHK_F10_070   -               35     987      17     972       1     976    1522    +    3.9e-191  633.1  23.7  -
Oscillospiraceae          -          LKAP-GutHK_F10_070   -               21     963      13     971       1     976    1453    +    4.8e-191  632.4  22.8  -
Streptosporangineae       -          LKAP-GutHK_F10_070   -                4     919      16     970      13     976    1443    +    5.6e-191  632.4  21.9  -
Betaproteobacteria        -          LKAP-GutHK_F10_070   -               47     945      73     970      53     976    1454    +    7.1e-191  632.0  21.9  -
Actinospicaceae           -          LKAP-GutHK_F10_070   -               33     926      63     972      41     975    1425    +    9.9e-191  631.7  21.9  -
Cyclobacteriaceae         -          LKAP-GutHK_F10_070   -               27     951      17     959       3     968    1447    +    2.1e-190  630.7  23.8  -
Haliscomenobacteraceae    -          LKAP-GutHK_F10_070   -               47     978      17     966       5     974    1485    +    2.5e-190  630.8  23.1  -
Mariprofundaceae          -          LKAP-GutHK_F10_070   -               63     992      40     976       3     977    1528    +    2.9e-190  629.8  22.7  -
Prolixibacteraceae        -          LKAP-GutHK_F10_070   -               26     953      16     963       2     971    1444    +    3.3e-190  629.9  24.2  -
Lewinellaceae             -          LKAP-GutHK_F10_070   -               27     950      17     961       6     968    1446    +    1.4e-189  628.0  23.4  -
Petrotogaceae             -          LKAP-GutHK_F10_070   -               42     968      17     972       1     976    1488    +    3.3e-189  627.0  22.9  -
Entomoplasmataceae        -          LKAP-GutHK_F10_070   -               65     970      73     974      53     977    1497    +    6.4e-188  622.6  21.7  -
Cytophagales              -          LKAP-GutHK_F10_070   -               65     955      69     965      48     976    1444    +    1.4e-187  621.3  22.2  -
Acholeplasmataceae        -          LKAP-GutHK_F10_070   -               44     951      65     971      43     975    1437    +    2.7e-187  620.1  22.3  -
Cryomorphaceae            -          LKAP-GutHK_F10_070   -               33     965      17     965       4     975    1454    +    2.8e-187  620.3  23.3  -
Sphingobacteriaceae       -          LKAP-GutHK_F10_070   -               56     964      60     973      35     977    1450    +    4.4e-187  619.6  22.1  -
Marinilabiliaceae         -          LKAP-GutHK_F10_070   -               27     956      17     963       6     970    1447    +    9.8e-187  618.2  23.7  -
Thermotogaceae            -          LKAP-GutHK_F10_070   -               45     992      17     972       2     975    1545    +    1.1e-185  615.0  23.6  -
Fibrobacteraceae          -          LKAP-GutHK_F10_070   -               26     943      17     969       4     974    1412    +    2.1e-185  614.3  23.3  -
Aquificaceae              -          LKAP-GutHK_F10_070   -               53     979      61     970      30     977    1485    +    6.8e-185  612.6  22.6  -
Saprospiraceae            -          LKAP-GutHK_F10_070   -               38     968      17     966       4     975    1430    +      1e-184  612.2  23.4  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_F10_070   -               31     944      66     975      45     977    1466    +    8.8e-184  608.4  22.5  -
Kosmotogaceae             -          LKAP-GutHK_F10_070   -               65     969      66     971      28     975    1488    +    9.3e-184  608.9  22.2  -
Kofleriaceae              -          LKAP-GutHK_F10_070   -               83     991      71     960      48     975    1498    +      1e-183  608.4  22.7  -
Thermosporotrichaceae     -          LKAP-GutHK_F10_070   -                6     873      71     970      66     975    1317    +    2.1e-183  607.6  22.3  -
Magnetococcaceae          -          LKAP-GutHK_F10_070   -               54     952      23     972       5     977    1497    +    1.2e-182  604.8  22.8  -
Hydrogenothermaceae       -          LKAP-GutHK_F10_070   -               27     943      17     972       1     976    1447    +    8.1e-182  602.4  22.5  -
Coriobacteriaceae         -          LKAP-GutHK_F10_070   -               40     951      17     970       1     976    1462    +    2.3e-181  601.2  24.0  -
Iodidimonadaceae          -          LKAP-GutHK_F10_070   -               51     939      61     974      35     976    1437    +    2.3e-181  600.5  21.3  -
Dictyoglomaceae           -          LKAP-GutHK_F10_070   -               49     995      17     973       1     975    1541    +    2.8e-180  597.0  23.7  -
Bradymonadaceae           -          LKAP-GutHK_F10_070   -               69     967      73     976      52     977    1461    +    1.5e-179  594.3  22.5  -
Rhodospirillales          -          LKAP-GutHK_F10_070   -               40     903      69     969      49     975    1413    +    4.2e-179  593.4  21.8  -
Bacteroidales             -          LKAP-GutHK_F10_070   -               49     980      17     966      10     973    1485    +    6.2e-179  592.3  22.2  -
Prevotellaceae            -          LKAP-GutHK_F10_070   -               28     972      17     970      11     976    1464    +    9.5e-179  591.8  23.0  -
Rhodothalassiaceae        -          LKAP-GutHK_F10_070   -               42     911      63     973      38     976    1318    +    7.5e-178  589.0  21.8  -
Sphaerobacteraceae        -          LKAP-GutHK_F10_070   -               80     969      72     976      52     977    1531    +    9.2e-178  588.7  22.9  -
Lentisphaeraceae          -          LKAP-GutHK_F10_070   -               66     957      62     974      40     977    1465    +    9.4e-178  588.9  21.9  -
Gemmataceae               -          LKAP-GutHK_F10_070   -               79     943      73     969      51     974    1427    +    3.3e-177  586.9  20.9  -
Fervidobacteriaceae       -          LKAP-GutHK_F10_070   -               35     998      17     971       1     974    1514    +    7.1e-177  585.8  24.0  -
Microscillaceae           -          LKAP-GutHK_F10_070   -               55     943      72     966      49     977    1461    +    2.2e-176  584.1  21.7  -
Sandaracinaceae           -          LKAP-GutHK_F10_070   -               39     972      58     971      37     977    1506    +    1.2e-175  581.7  22.5  -
Marinifilaceae            -          LKAP-GutHK_F10_070   -               27     958      17     964       5     974    1450    +      2e-175  580.9  23.1  -
Akkermansiaceae           -          LKAP-GutHK_F10_070   -               72     943      73     969      52     977    1441    +    3.6e-175  580.4  21.1  -
Thermomicrobiaceae        -          LKAP-GutHK_F10_070   -               24     922      66     969      49     976    1273    +    7.4e-175  579.7  22.8  -
Blastocatellaceae         -          LKAP-GutHK_F10_070   -               89     966      72     966      28     977    1485    +    2.1e-174  577.4  21.9  -
Temperatibacteraceae      -          LKAP-GutHK_F10_070   -               17     896      47     974      27     976    1362    +    1.5e-173  574.6  20.5  -
Roseiarcaceae             -          LKAP-GutHK_F10_070   -               69     929      69     969      49     975    1399    +    1.1e-172  571.7  21.3  -
Emcibacteraceae           -          LKAP-GutHK_F10_070   -               77     945      64     971      41     975    1460    +    1.6e-172  571.5  21.0  -
Odoribacteraceae          -          LKAP-GutHK_F10_070   -               47     971      17     958       8     965    1486    +    3.5e-172  570.1  24.4  -
Acanthopleuribacteraceae  -          LKAP-GutHK_F10_070   -               30     962      65     973      45     977    1453    +    5.9e-172  569.4  22.9  -
Anaeromyxobacteraceae     -          LKAP-GutHK_F10_070   -               84    1005      72     972      50     977    1549    +    2.4e-171  567.4  22.3  -
Oligoflexaceae            -          LKAP-GutHK_F10_070   -               64     968      72     975      50     977    1458    +    7.5e-171  565.8  22.3  -
Phaselicystidaceae        -          LKAP-GutHK_F10_070   -               82     995      73     967      52     976    1539    +    1.5e-170  564.8  22.3  -
Vulgatibacteraceae        -          LKAP-GutHK_F10_070   -               61     987      70     975      49     977    1479    +    8.1e-170  562.4  22.3  -
Christensenellaceae       -          LKAP-GutHK_F10_070   -               43     977      23     972       2     977    1497    +      1e-169  561.9  23.2  -
Labilitrichaceae          -          LKAP-GutHK_F10_070   -               65     980      73     967      52     976    1483    +    2.2e-169  560.7  22.5  -
Fervidobacteraceae        -          LKAP-GutHK_F10_070   -               28     936      17     971       1     974    1480    +      4e-169  560.3  24.4  -
Egicoccaceae              -          LKAP-GutHK_F10_070   -               73     971      59     972      39     976    1512    +    2.2e-168  557.5  22.3  -
Isosphaeraceae            -          LKAP-GutHK_F10_070   -               66     965      69     975      49     977    1475    +      5e-168  556.5  22.1  -
Gaiellaceae               -          LKAP-GutHK_F10_070   -               78     996      63     972      28     977    1544    +    5.8e-168  556.0  22.7  -
Acidothermaceae           -          LKAP-GutHK_F10_070   -               46     969      19     976       1     977    1509    +    1.2e-167  555.3  23.4  -
Nitriliruptoraceae        -          LKAP-GutHK_F10_070   -               65     960      62     972      39     976    1425    +    3.8e-167  553.4  22.1  -
Syntrophorhabdaceae       -          LKAP-GutHK_F10_070   -               60     990      66     976      26     977    1482    +      4e-167  553.4  22.8  -
Hydrogenimonaceae         -          LKAP-GutHK_F10_070   -               29     969      18     976       1     977    1422    +      3e-166  550.5  23.8  -
Egibacteraceae            -          LKAP-GutHK_F10_070   -               76     974      61     973      22     977    1516    +      2e-165  547.9  22.8  -
Gracilibacteraceae        -          LKAP-GutHK_F10_070   -              202    1083      73     972      52     977    1549    +    2.9e-165  547.1  22.2  -
Halanaerobiales           -          LKAP-GutHK_F10_070   -               76    1006      59     975      29     977    1500    +    1.6e-164  544.7  22.5  -
Thermogemmatisporaceae    -          LKAP-GutHK_F10_070   -               59     943      70     959      50     973    1443    +    3.1e-164  544.0  23.3  -
Euzebyaceae               -          LKAP-GutHK_F10_070   -               50     952      47     972      24     977    1476    +    6.7e-164  542.8  22.6  -
Haloplasmataceae          -          LKAP-GutHK_F10_070   -               54     958      70     971      49     975    1345    +    2.6e-163  540.9  21.9  -
Chloroflexaceae           -          LKAP-GutHK_F10_070   -               80     944      72     969      52     974    1473    +    3.5e-163  540.8  21.9  -
Longimicrobiaceae         -          LKAP-GutHK_F10_070   -               10     930      66     972      56     977    1413    +    3.8e-162  537.0  22.3  -
Micropepsaceae            -          LKAP-GutHK_F10_070   -               71     938      71     975      50     977    1455    +    3.7e-161  533.6  21.5  -
Acidimicrobiales          -          LKAP-GutHK_F10_070   -               73     963      69     976      49     977    1483    +    1.1e-160  532.3  22.4  -
Gloeomargaritaceae        -          LKAP-GutHK_F10_070   -               75     943      72     976      52     977    1482    +    3.4e-160  530.5  20.9  -
Ignavibacteriaceae        -          LKAP-GutHK_F10_070   -               68     968      73     974      52     977    1461    +    3.9e-160  530.2  22.2  -
Xenococcaceae             -          LKAP-GutHK_F10_070   -               55     920      70     969      49     977    1418    +    9.9e-159  525.8  21.5  -
Aquificales               -          LKAP-GutHK_F10_070   -               17     985      17     971       2     976    1450    +    2.1e-158  524.7  23.5  -
Melioribacteraceae        -          LKAP-GutHK_F10_070   -               93     991      74     972      52     976    1539    +    2.1e-158  524.4  22.1  -
Brachyspiraceae           -          LKAP-GutHK_F10_070   -               59     929      72     966      30     972    1441    +    1.1e-157  522.2  22.3  -
Caldisericaceae           -          LKAP-GutHK_F10_070   -               28     985      18     972       1     977    1481    +    3.7e-157  520.3  22.7  -
Prochlorotrichaceae       -          LKAP-GutHK_F10_070   -               43     909      73     976      52     977    1448    +      6e-157  519.6  21.4  -
Herpetosiphonaceae        -          LKAP-GutHK_F10_070   -               74     945      71     969      28     974    1475    +    3.9e-156  517.0  20.8  -
Victivallaceae            -          LKAP-GutHK_F10_070   -               55     949      55     970      32     976    1456    +    7.4e-156  516.1  22.0  -
Mooreiaceae               -          LKAP-GutHK_F10_070   -               13     944      15     966       4     975    1424    +      4e-154  510.4  23.4  -
Ardenticatenia            -          LKAP-GutHK_F10_070   -               27     974      17     973       1     976    1453    +    4.4e-154  510.4  24.0  -
Kiritimatiellaceae        -          LKAP-GutHK_F10_070   -               33    1019       3     973       1     976    1556    +    2.1e-153  508.0  24.4  -
Chitinivibrionaceae       -          LKAP-GutHK_F10_070   -               38     983      20     971       1     976    1488    +    6.3e-151  499.7  22.8  -
Armatimonadaceae          -          LKAP-GutHK_F10_070   -               60     943      70     972      48     977    1438    +    8.3e-151  499.3  21.4  -
Brevinemataceae           -          LKAP-GutHK_F10_070   -               47     978      18     971       2     977    1490    +    1.6e-149  495.2  23.0  -
Trueperaceae              -          LKAP-GutHK_F10_070   -               60     932      73     975      52     977    1461    +    2.5e-149  494.4  20.9  -
Spirochaetales            -          LKAP-GutHK_F10_070   -               26     956      16     969       1     974    1456    +    6.7e-149  493.0  23.2  -
Ktedonobacteraceae        -          LKAP-GutHK_F10_070   -               52     924      70     974      50     976    1386    +      9e-149  492.8  22.0  -
Catalimonadaceae          -          LKAP-GutHK_F10_070   -               12     943      14     966       3     974    1425    +    4.8e-148  490.3  23.6  -
Mzabimycetaceae           -          LKAP-GutHK_F10_070   -               11     890      69     970      55     976    1357    +    6.4e-148  489.9  22.8  -
Verrucomicrobiales        -          LKAP-GutHK_F10_070   -               31     960      63     972      43     975    1410    +      7e-148  490.0  22.2  -
Thermonemataceae          -          LKAP-GutHK_F10_070   -               18     953      17     966       3     975    1465    +      2e-146  485.1  23.9  -
Thermoflexaceae           -          LKAP-GutHK_F10_070   -               57     953      71     971      47     975    1466    +    1.9e-145  482.0  22.0  -
Elusimicrobiaceae         -          LKAP-GutHK_F10_070   -               54     930      72     966      52     974    1395    +      1e-144  479.1  21.7  -
Lentimicrobiaceae         -          LKAP-GutHK_F10_070   -               66     958      69     966      46     975    1446    +      2e-144  478.2  22.1  -
Blastocatellales          -          LKAP-GutHK_F10_070   -               84     941      72     964      51     976    1488    +    2.3e-144  478.0  22.3  -
Soortiaceae               -          LKAP-GutHK_F10_070   -               70     991      44     964      23     974    1516    +    4.5e-144  477.0  22.3  -
Oligosphaeraceae          -          LKAP-GutHK_F10_070   -               52     939      65     970      44     974    1434    +    5.6e-144  476.8  21.7  -
Filobacteriaceae          -          LKAP-GutHK_F10_070   -               46     982      17     970       2     976    1521    +    9.6e-144  475.9  23.8  -
Spartobacteria            -          LKAP-GutHK_F10_070   -               69     955      70     972      45     976    1418    +      4e-143  474.0  21.7  -
Simkaniaceae              -          LKAP-GutHK_F10_070   -               84    1006      73     975      53     977    1545    +    4.4e-143  473.8  21.6  -
Schleiferiaceae           -          LKAP-GutHK_F10_070   -               81     976      69     965      40     974    1499    +    1.6e-142  472.1  22.2  -
Roseiflexaceae            -          LKAP-GutHK_F10_070   -               76     945      69     969      48     975    1469    +    4.1e-142  471.0  21.8  -
Fimbriimonadaceae         -          LKAP-GutHK_F10_070   -               63     944      73     973      53     977    1443    +    1.3e-140  465.7  21.3  -
Waddliaceae               -          LKAP-GutHK_F10_070   -               91    1013      73     971      52     976    1557    +    5.8e-140  463.6  21.9  -
Ichthyobacteriaceae       -          LKAP-GutHK_F10_070   -               75     983      58     966      32     976    1521    +    1.6e-139  462.1  22.4  -
Chthonomonadaceae         -          LKAP-GutHK_F10_070   -               39     935      71     973      50     977    1411    +    1.3e-137  455.8  22.3  -
Balneicellaceae           -          LKAP-GutHK_F10_070   -               34     968      20     964       5     975    1505    +    9.6e-135  446.2  23.2  -
Phycisphaeraceae          -          LKAP-GutHK_F10_070   -               56     941      65     972      40     977    1461    +    1.5e-131  436.0  21.3  -
Tepidisphaeraceae         -          LKAP-GutHK_F10_070   -               77     954      72     971      52     976    1491    +    6.6e-129  427.1  21.5  -
Chloroflexales            -          LKAP-GutHK_F10_070   -               52     932      70     971      42     975    1355    +      6e-127  420.9  22.4  -
Methanocaldococcaceae     -          LKAP-GutHK_F10_070   -               67     934      59     957      39     959    1429    +     1.7e-99  329.9  22.4  -
Methanobacteriaceae       -          LKAP-GutHK_F10_070   -               53     894      74     945      52     959    1403    +     5.2e-96  317.8  22.3  -
Methanococcaceae          -          LKAP-GutHK_F10_070   -               69     917      75     957      55     960    1410    +     1.2e-94  313.4  21.8  -
Archaeoglobaceae          -          LKAP-GutHK_F10_070   -               71     925      73     957      50     960    1451    +       2e-90  299.4  22.2  -
Methanoregulaceae         -          LKAP-GutHK_F10_070   -               55     902      75     958      61     970    1413    +     5.4e-89  294.5  21.4  -
Sulfolobaceae             -          LKAP-GutHK_F10_070   -               66     935      72     957      52     959    1464    +       6e-88  291.0  23.2  -
Methanothermaceae         -          LKAP-GutHK_F10_070   -               77     933      74     957      53     959    1482    +     1.1e-86  287.3  22.9  -
Methanomicrobiaceae       -          LKAP-GutHK_F10_070   -               59     905      75     957      54     961    1420    +     1.7e-85  283.1  22.5  -
Thermococcaceae           -          LKAP-GutHK_F10_070   -               62     922      69     957      49     959    1448    +     2.2e-85  282.9  23.2  -
Desulfurococcaceae        -          LKAP-GutHK_F10_070   -               69     945      67     957      47     959    1460    +     2.9e-85  282.5  24.0  -
Nostocaceae               -          LKAP-GutHK_F10_070   -                4     596     365     972     362     977    1476    +     4.1e-83  275.4  12.3  -
Thermoproteaceae          -          LKAP-GutHK_F10_070   -               56     933      67     957      46     960    1471    +     5.6e-82  269.9  23.5  -
Pyrodictiaceae            -          LKAP-GutHK_F10_070   -               78     948      70     957      50     960    1497    +     1.8e-81  269.9  24.7  -
Acidilobaceae             -          LKAP-GutHK_F10_070   -               77     948      72     957      56     959    1451    +       2e-79  262.9  23.7  -
Halobacteriaceae          -          LKAP-GutHK_F10_070   -               76     935      74     962      56     972    1474    +     4.1e-79  261.6  21.9  -
Methanomicrobiales        -          LKAP-GutHK_F10_070   -               70     903      76     945      56     960    1425    +     6.1e-78  257.8  23.0  -
Thermofilaceae            -          LKAP-GutHK_F10_070   -               95     962      75     957      54     960    1513    +     1.3e-76  253.6  23.7  -
Natrialbaceae             -          LKAP-GutHK_F10_070   -               90     930      88     957      68     971    1474    +     3.1e-75  248.7  21.5  -
Methanospirillaceae       -          LKAP-GutHK_F10_070   -               27     873      75     957      59     961    1378    +     1.4e-74  246.7  21.8  -
Haloarculaceae            -          LKAP-GutHK_F10_070   -               78     930      76     958      58     971    1473    +     3.4e-74  245.4  21.9  -
Methanopyraceae           -          LKAP-GutHK_F10_070   -               81     963      69     957      47     968    1512    +     5.1e-74  245.6  22.8  -
Haloferacaceae            -          LKAP-GutHK_F10_070   -               77     934      75     961      58     972    1474    +     6.7e-72  237.5  21.3  -
Thermoplasmataceae        -          LKAP-GutHK_F10_070   -               75     928      73     957      56     960    1471    +     1.6e-70  233.5  21.5  -
Methanotrichaceae         -          LKAP-GutHK_F10_070   -               75     926      76     957      56     961    1423    +     1.6e-69  229.7  21.9  -
Ferroplasmaceae           -          LKAP-GutHK_F10_070   -               77     924      76     957      56     960    1442    +     6.8e-69  228.0  20.0  -
Methanocorpusculaceae     -          LKAP-GutHK_F10_070   -               72     907      76     947      56     961    1421    +     1.3e-68  226.8  22.3  -
Caldisphaeraceae          -          LKAP-GutHK_F10_070   -               64     932      74     955      53     972    1466    +     7.7e-68  225.0  22.6  -
Methanosarcinaceae        -          LKAP-GutHK_F10_070   -               74     925      76     957      57     960    1425    +     9.5e-67  220.6  21.5  -
Cuniculiplasmataceae      -          LKAP-GutHK_F10_070   -               75     924      73     957      53     967    1469    +       3e-66  219.7  21.8  -
Methanocellaceae          -          LKAP-GutHK_F10_070   -               74     924      75     957      55     966    1440    +     3.1e-66  219.1  22.0  -
Picrophilaceae            -          LKAP-GutHK_F10_070   -               85     935      74     957      54     960    1479    +       8e-66  217.9  21.5  -
Halorubraceae             -          LKAP-GutHK_F10_070   -               79     929      77     957      60     968    1470    +     3.9e-65  215.3  21.8  -
Thermoplasmatales         -          LKAP-GutHK_F10_070   -               59     909      73     957      53     971    1370    +     5.8e-65  215.6  22.0  -
Methermicoccaceae         -          LKAP-GutHK_F10_070   -               21     886      65     957      47     974    1346    +     1.5e-64  214.1  21.9  -
Fervidicoccaceae          -          LKAP-GutHK_F10_070   -               77     953      69     957      49     969    1502    +     1.9e-64  213.6  22.4  -
Halococcaceae             -          LKAP-GutHK_F10_070   -              104     929     101     957      81     969    1474    +     1.9e-63  209.8  19.5  -
Nitrososphaeraceae        -          LKAP-GutHK_F10_070   -               71     922      72     957      52     968    1470    +     1.9e-63  210.2  22.2  -
Methanomassiliicoccaceae  -          LKAP-GutHK_F10_070   -               75     921      75     957      55     967    1434    +     4.4e-61  202.5  21.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_F10_070.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_F10_070.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_F10_070.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:58:24 2020
# [ok]
