# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               12     839      19     844       8     844    1448    +    9.9e-274  905.7  20.0  -
Sporolactobacillaceae            -          LKAP-TSAKG2_H06_034_2018_2 -               15     850      13     844       5     844    1503    +    2.7e-263  870.9  20.3  -
Aerococcaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               15     855      13     843       5     844    1474    +    1.6e-262  868.5  20.3  -
Heliobacteriaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               46     840      24     843       7     844    1502    +      7e-209  690.7  21.4  -
Acidaminococcaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               69     863      59     843      30     844    1506    +    3.5e-206  681.6  19.9  -
Geobacteraceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               22     864      12     844       6     844    1485    +      7e-206  680.6  20.5  -
Thermoleophilaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               22     841      24     844       7     844    1486    +    3.6e-202  668.3  20.5  -
Deferribacteraceae               -          LKAP-TSAKG2_H06_034_2018_2 -               22     852      13     843       7     844    1514    +    5.1e-202  667.8  20.5  -
Natranaerobiaceae                -          LKAP-TSAKG2_H06_034_2018_2 -                3     817      19     844      17     844    1426    +    4.2e-201  664.8  20.2  -
Desulfuromonadaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               33     875      13     844       6     844    1519    +    5.3e-201  664.5  20.4  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_H06_034_2018_2 -               32     874      14     843       6     844    1518    +    5.2e-199  658.0  20.3  -
Syntrophaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               78     874      57     844      30     844    1556    +    1.8e-194  642.8  19.8  -
Symbiobacteriaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               13     846      17     843       6     844    1487    +    2.4e-193  639.4  20.2  -
Desulfohalobiaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               19     868      13     842       7     844    1510    +    5.6e-193  637.8  20.7  -
Entomoplasmataceae               -          LKAP-TSAKG2_H06_034_2018_2 -               38     839      26     844       8     844    1498    +    6.5e-193  637.9  21.0  -
Anaeroplasmataceae               -          LKAP-TSAKG2_H06_034_2018_2 -               43     839      14     844       7     844    1453    +      2e-192  636.2  21.2  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_H06_034_2018_2 -               49     874      24     844       7     844    1505    +      2e-192  636.6  20.6  -
Rubrobacteraceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               15     844      13     842       5     844    1494    +    2.4e-192  635.8  21.4  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_H06_034_2018_2 -               30     851      12     843       6     844    1531    +    1.4e-191  633.2  21.9  -
Desulfobulbaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               14     856      12     844       5     844    1482    +    1.2e-190  630.2  20.5  -
Thermolithobacteraceae           -          LKAP-TSAKG2_H06_034_2018_2 -               35     888      13     844       6     844    1546    +    1.3e-189  626.5  20.4  -
Desulfonatronaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               15     851      13     842       5     844    1495    +    3.2e-189  625.4  21.5  -
Halanaerobiaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               95     876      63     844      38     844    1506    +    9.4e-189  623.8  19.7  -
Bdellovibrionaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               11     810      13     842       6     844    1430    +    8.6e-187  617.4  21.9  -
Acholeplasmataceae               -          LKAP-TSAKG2_H06_034_2018_2 -               25     823      27     844       8     844    1440    +    1.6e-186  616.5  20.5  -
Halothiobacillaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               34     859      15     842       6     844    1501    +    1.5e-185  613.2  20.0  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_H06_034_2018_2 -               22     860      13     844       7     844    1483    +    6.2e-185  611.5  20.6  -
Leptospiraceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               51     815      58     844      36     844    1433    +    6.9e-185  611.1  20.1  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_H06_034_2018_2 -               31     842      13     842       7     844    1524    +      6e-184  607.9  21.9  -
Hyphomonadaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               33     785      27     844       7     844    1399    +    2.2e-183  606.4  21.5  -
Parviterribacteraceae            -          LKAP-TSAKG2_H06_034_2018_2 -               14     833      12     844       6     844    1456    +    2.2e-183  606.1  20.7  -
Nitrospiraceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               21     827      13     843       7     844    1480    +      3e-183  605.7  21.6  -
Spongiibacteraceae               -          LKAP-TSAKG2_H06_034_2018_2 -               36     839      27     843       7     844    1462    +      1e-182  603.7  20.3  -
Solirubrobacteraceae             -          LKAP-TSAKG2_H06_034_2018_2 -               33     831      45     844      23     844    1443    +    1.1e-182  603.7  20.1  -
Kineosporiaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               22     826      12     844       5     844    1463    +    1.7e-182  603.3  22.1  -
Polyangiaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               51     872      26     844       6     844    1550    +    2.8e-182  602.5  20.7  -
Alcanivoracaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               45     860      19     842       5     844    1504    +    5.1e-182  601.4  20.5  -
Defluviitaleaceae                -          LKAP-TSAKG2_H06_034_2018_2 -                4     812       9     844       6     844    1413    +    6.4e-182  601.4  22.2  -
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_H06_034_2018_2 -               38     841      27     843       7     844    1483    +    6.7e-182  601.0  20.4  -
Bacteriovoracaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               48     851      48     844      12     844    1473    +      1e-181  600.5  19.7  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_H06_034_2018_2 -               41     787      48     844      28     844    1412    +    1.1e-181  600.8  20.9  -
Bogoriellaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               15     830      13     844       4     844    1472    +    1.5e-181  600.0  21.6  -
Conexibacteraceae                -          LKAP-TSAKG2_H06_034_2018_2 -               35     868      13     844       6     844    1536    +    2.1e-181  599.3  21.2  -
Kangiellaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               40     854      26     843       8     844    1479    +    2.3e-181  599.3  19.9  -
Caulobacteraceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               34     785      28     844       8     844    1418    +      3e-181  599.1  21.6  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               57     857      45     843      24     844    1495    +      7e-181  597.8  19.9  -
Nakamurellaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               14     819      12     844       5     844    1462    +    9.4e-181  597.4  21.5  -
Chrysiogenaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               67     840      57     843      36     844    1513    +    2.9e-180  595.8  19.1  -
Patulibacteraceae                -          LKAP-TSAKG2_H06_034_2018_2 -               36     853      14     844       7     844    1494    +      8e-180  594.1  21.0  -
Sneathiellaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               50     800      47     844      26     844    1427    +    1.6e-179  593.4  21.0  -
Frankiaceae                      -          LKAP-TSAKG2_H06_034_2018_2 -               35     832      12     844       6     844    1499    +    4.9e-179  591.9  22.2  -
Cryptosporangiaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               14     816      12     844       5     844    1470    +    1.4e-178  590.2  22.6  -
Litoricolaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               37     847      24     842       6     844    1474    +    1.8e-178  589.9  20.5  -
Acidimicrobiaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               34     841      12     844       7     844    1463    +    1.8e-178  589.9  21.5  -
Haliangiaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               48     873      26     844       6     844    1507    +    6.5e-178  588.1  21.2  -
Cellulomonadaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               18     826      12     844       5     844    1461    +    7.2e-178  587.9  21.9  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_H06_034_2018_2 -               28     843      22     844       5     844    1467    +    3.1e-177  585.5  20.6  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_H06_034_2018_2 -               31     852      26     843       7     844    1498    +    1.2e-176  584.0  20.9  -
Desulfurellaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               69     860      61     842      35     844    1537    +    1.5e-176  583.5  20.3  -
Halieaceae                       -          LKAP-TSAKG2_H06_034_2018_2 -               41     842      27     843       8     844    1484    +    2.1e-176  582.9  20.7  -
Myxococcaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               29     867      13     844       6     844    1517    +    2.1e-176  582.9  20.7  -
Coxiellaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               31     847      26     842       8     844    1473    +    2.7e-176  582.6  20.3  -
Sporichthyaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               14     818      12     844       6     844    1472    +    2.8e-176  582.7  21.8  -
Glycomycetaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               21     841      12     844       5     844    1497    +    4.8e-176  582.0  21.3  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_H06_034_2018_2 -               47     795      46     844      26     844    1437    +    5.7e-176  581.7  20.8  -
Dietziaceae                      -          LKAP-TSAKG2_H06_034_2018_2 -                6     809      13     844       8     844    1453    +      1e-175  580.7  22.1  -
Desulfarculaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               75     870      60     844      39     844    1516    +    1.1e-175  580.6  19.7  -
Cystobacteraceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               16     851      14     844       7     844    1491    +    2.4e-175  579.4  20.9  -
Sanguibacteraceae                -          LKAP-TSAKG2_H06_034_2018_2 -               31     840      12     844       5     844    1483    +    2.6e-175  579.3  21.9  -
Thioalkalispiraceae              -          LKAP-TSAKG2_H06_034_2018_2 -               43     859      25     843       5     844    1478    +    3.7e-175  578.7  20.6  -
Dermatophilaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               19     827      12     844       6     844    1481    +      4e-175  578.7  21.5  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_H06_034_2018_2 -               14     821      12     844       6     844    1475    +    5.8e-175  578.3  22.1  -
Holophagaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               77     857      68     842      48     844    1502    +    7.2e-175  578.1  20.3  -
Dehalococcoidaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               49     808      54     843      29     844    1437    +    7.6e-175  578.3  20.8  -
Saccharospirillaceae             -          LKAP-TSAKG2_H06_034_2018_2 -               27     834      20     842       4     843    1468    +    2.1e-174  576.3  20.5  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_H06_034_2018_2 -               34     855      12     844       7     844    1533    +    2.3e-174  576.2  21.4  -
Jiangellaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               20     829      12     844       4     844    1501    +    8.1e-174  574.4  21.5  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_H06_034_2018_2 -               61     833      61     843      41     844    1456    +    3.1e-173  572.5  19.9  -
Beutenbergiaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               14     824      12     844       6     844    1473    +    3.5e-173  572.3  22.0  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_H06_034_2018_2 -               87     859      58     843      31     844    1517    +    3.7e-173  572.1  19.8  -
Beijerinckiaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               65     797      61     843      40     844    1421    +    5.2e-173  571.8  20.9  -
Nautiliaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               14     808      12     842       6     844    1428    +    8.5e-173  571.3  21.6  -
Aurantimonadaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               58     801      52     844      31     844    1444    +    1.3e-172  570.6  20.7  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_H06_034_2018_2 -               14     820      12     844       6     844    1475    +    1.7e-172  570.1  22.1  -
Nannocystaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               71     848      60     842      34     844    1487    +    1.7e-172  570.1  20.3  -
Anaerolineaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               14     816      12     842       7     844    1428    +    3.3e-172  569.6  22.1  -
Thermithiobacillaceae            -          LKAP-TSAKG2_H06_034_2018_2 -               18     822      27     844      17     844    1419    +    1.7e-171  566.7  20.6  -
Atopobacteriaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               34     823      24     844       6     844    1441    +    1.8e-171  566.9  21.4  -
Segniliparaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               37     820      32     844      10     844    1462    +      2e-171  566.6  21.2  -
Actinospicaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               12     795      35     844      24     844    1424    +    2.3e-171  566.3  20.1  -
Chelatococcaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               39     795      22     843       5     844    1439    +    2.8e-171  566.2  22.0  -
Tsukamurellaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               33     838      12     844       4     844    1495    +    4.2e-171  565.5  21.9  -
Catenulisporaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               14     818      12     844       6     844    1460    +    8.5e-171  564.4  21.9  -
Rhodothermaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               43     807      48     824      27     842    1457    +    9.8e-171  564.2  20.3  -
Erythrobacteraceae               -          LKAP-TSAKG2_H06_034_2018_2 -               43     786      52     844      30     844    1433    +    1.1e-170  564.2  20.2  -
Dermacoccaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               11     819      14     844       4     844    1454    +    1.1e-170  564.0  21.5  -
Unclassified_Frankiales          -          LKAP-TSAKG2_H06_034_2018_2 -               21     826      12     844       6     844    1425    +      2e-170  563.3  22.2  -
Thermotogaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               32     859      12     842       6     844    1544    +    4.4e-170  562.1  21.0  -
Arenicellaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               63     836      61     843      37     844    1488    +    6.6e-170  561.5  19.8  -
Nevskiaceae                      -          LKAP-TSAKG2_H06_034_2018_2 -               42     835      27     842       8     844    1470    +    9.2e-170  561.3  20.2  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_H06_034_2018_2 -               11     791      27     844      19     844    1443    +    7.5e-169  557.9  21.6  -
Oscillatoriales                  -          LKAP-TSAKG2_H06_034_2018_2 -               45     787      54     842      33     844    1445    +    8.9e-169  557.9  20.9  -
Demequinaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               14     824      12     844       6     844    1480    +    1.5e-168  557.0  21.8  -
Balneolaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               30     836      25     843       5     844    1463    +    1.8e-168  556.7  20.5  -
Succinivibrionaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               32     776      24     796       6     833    1474    +    3.4e-168  555.7  22.4  -
Ruaniaceae                       -          LKAP-TSAKG2_H06_034_2018_2 -               38     855      12     844       6     844    1531    +      5e-168  555.0  21.0  -
Microbulbiferaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               30     835      24     843       6     844    1478    +    9.5e-168  554.4  21.0  -
Eggerthellaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               57     820      54     844      16     844    1449    +    1.7e-167  553.6  21.2  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_H06_034_2018_2 -               49     846      46     842      24     844    1472    +    2.1e-167  553.0  20.0  -
Granulosicoccaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               30     841      25     841       8     843    1471    +    3.2e-167  552.6  20.5  -
Idiomarinaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               22     843      16     843       4     844    1466    +    5.6e-167  551.5  20.3  -
Brucellaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               46     788      52     844      32     844    1412    +      7e-167  551.7  21.1  -
Oscillospiraceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               15     833      13     843       3     844    1453    +      1e-166  550.5  21.2  -
Rarobacteraceae                  -          LKAP-TSAKG2_H06_034_2018_2 -                4     809      13     844      10     844    1464    +    8.2e-166  547.7  21.3  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_H06_034_2018_2 -               62     856      60     844      35     844    1480    +    2.2e-165  546.4  19.8  -
Salinisphaeraceae                -          LKAP-TSAKG2_H06_034_2018_2 -               12     828      18     842       7     844    1432    +    2.5e-165  546.3  20.2  -
Parvularculaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               65     805      54     844      33     844    1429    +    3.7e-165  546.1  20.7  -
Anaplasmataceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               44     812      27     842       9     844    1438    +    9.6e-165  544.6  21.1  -
Stigonematales                   -          LKAP-TSAKG2_H06_034_2018_2 -               52     810      26     842       8     844    1450    +      1e-164  544.4  22.1  -
Dermabacteraceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               20     830      12     844       5     844    1470    +    1.2e-164  543.9  21.5  -
Sulfuricellaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               19     838      17     842       8     844    1462    +    1.4e-164  543.8  20.5  -
Dictyoglomaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               55     862      27     842       7     844    1541    +    1.9e-164  543.4  21.8  -
Iamiaceae                        -          LKAP-TSAKG2_H06_034_2018_2 -               73     827      63     844      42     844    1480    +    2.6e-164  543.2  21.2  -
Sutterellaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               17     838      15     842       6     844    1487    +    3.8e-164  542.1  20.4  -
Chroococcales                    -          LKAP-TSAKG2_H06_034_2018_2 -               28     801      14     842       4     844    1444    +    7.9e-164  541.2  22.1  -
Phormidiaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               75     809      62     842      39     844    1483    +    8.6e-164  541.5  21.4  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               85     879      61     843      36     844    1526    +    8.7e-164  541.0  19.9  -
Actinopolysporaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               20     844      17     844       4     844    1486    +    1.3e-163  540.7  21.4  -
Aeromonadaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               38     808      20     794       5     814    1496    +    3.1e-163  539.1  21.5  -
Jonesiaceae                      -          LKAP-TSAKG2_H06_034_2018_2 -               33     859      12     844       4     844    1513    +    5.1e-163  538.7  20.8  -
Cardiobacteriaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               22     845      12     844       6     844    1462    +      6e-163  538.6  20.3  -
Cohaesibacteraceae               -          LKAP-TSAKG2_H06_034_2018_2 -               60     805      49     844      27     844    1416    +    1.3e-162  537.4  20.6  -
Bartonellaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               33     786      27     844       7     844    1410    +    2.3e-162  536.6  22.1  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_H06_034_2018_2 -               27     801      21     809       6     829    1444    +    2.9e-162  536.2  21.4  -
Caldilineaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               23     821      14     841       7     843    1434    +    3.2e-162  536.0  22.8  -
Acidithiobacillaceae             -          LKAP-TSAKG2_H06_034_2018_2 -               64     832      64     842      41     844    1457    +      4e-162  535.5  20.7  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_H06_034_2018_2 -               43     865      26     842       8     844    1498    +    4.4e-162  535.9  20.7  -
Colwelliaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               27     840      21     842       6     844    1465    +    5.5e-162  535.2  20.2  -
Rickettsiaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               30     798      25     844       8     844    1430    +    5.8e-162  535.2  20.5  -
Methylophilaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               13     822      27     842      17     844    1430    +    2.2e-161  533.1  19.8  -
Puniceicoccaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               43     855      27     842      10     844    1485    +    3.6e-161  532.4  20.2  -
Hydrogenophilaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               29     836      24     842       7     844    1462    +    8.2e-161  531.5  20.4  -
Bernardetiaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               29     806      24     810       6     830    1484    +    6.8e-160  528.2  21.5  -
Thiobacilliaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               38     855      17     842       6     844    1517    +    3.2e-159  526.1  20.8  -
Gemmatimonadaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               74     844      60     844      40     844    1525    +    3.4e-159  526.0  20.3  -
Persicobacteraceae               -          LKAP-TSAKG2_H06_034_2018_2 -               24     800      18     807       5     820    1448    +    5.2e-159  525.5  22.2  -
Nitrosomonadaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               14     794      12     797       5     821    1463    +      6e-159  525.3  20.5  -
Acidobacteriaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               67     819      45     842      24     844    1463    +    6.5e-159  525.0  20.8  -
Bryobacteraceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               79     817      58     842      34     844    1416    +    7.8e-159  524.9  21.0  -
Psychromonadaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               31     798      26     798       6     822    1467    +    3.4e-158  522.6  20.8  -
Methylothermaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               40     862      17     842       5     844    1491    +    3.5e-158  522.5  21.2  -
Aquificaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               17     857      15     842       6     844    1491    +    5.4e-158  522.1  20.7  -
Ferrimonadaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               19     811      13     801       4     824    1475    +    5.1e-157  518.5  21.4  -
Mesoaciditogaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               90     855      61     842      39     844    1517    +    6.5e-157  518.4  20.4  -
Moritellaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               48     859      27     843       7     844    1501    +      1e-156  517.6  20.1  -
Salinibacteraceae                -          LKAP-TSAKG2_H06_034_2018_2 -               93     822      61     800      41     820    1497    +    7.8e-156  514.9  21.0  -
Sphaerobacteraceae               -          LKAP-TSAKG2_H06_034_2018_2 -               84     834      66     843      39     844    1531    +      8e-156  514.8  21.7  -
Zoogloeaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               21     842      12     841       6     844    1474    +      1e-155  514.4  21.5  -
Francisellaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               38     842      22     842       6     844    1509    +    1.3e-155  514.0  20.8  -
Fervidobacteriaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               22     868      12     842       6     844    1515    +    3.6e-155  512.6  21.0  -
Kordiimonadaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               47     794      52     842      31     844    1423    +    4.3e-155  512.6  21.1  -
Budviciaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               23     784      27     794       8     815    1483    +      3e-154  509.5  20.7  -
Chlorobiaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               86     845      67     844      47     844    1457    +      5e-154  508.7  20.1  -
Hafniaceae                       -          LKAP-TSAKG2_H06_034_2018_2 -               11     788      11     794       4     816    1459    +    5.3e-154  508.6  21.1  -
Azonexaceae                      -          LKAP-TSAKG2_H06_034_2018_2 -               17     840      14     842       5     844    1474    +    1.8e-153  507.1  20.4  -
Prochlorococcaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               22     791      13     842       6     844    1465    +    6.3e-153  505.2  21.9  -
Rubricoccaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               25     837      14     840       4     844    1451    +      1e-152  504.5  20.7  -
Microscillaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               46     784      55     805      34     815    1461    +    1.3e-152  504.1  20.9  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_H06_034_2018_2 -               27     848      26     843       7     844    1433    +    4.4e-152  502.4  20.5  -
Coriobacteriaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               44     824      26     844       8     844    1461    +    2.7e-151  500.3  21.9  -
Blastocatellaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               88     839      63     841      35     844    1485    +    4.7e-150  495.5  21.6  -
Nostocales                       -          LKAP-TSAKG2_H06_034_2018_2 -               33     786      27     842       9     844    1457    +    6.9e-150  495.2  22.1  -
Opitutaceae                      -          LKAP-TSAKG2_H06_034_2018_2 -               33     858      27     842       9     844    1481    +    1.2e-149  494.3  19.9  -
Orbaceae                         -          LKAP-TSAKG2_H06_034_2018_2 -               60     817      27     794       8     815    1538    +    1.6e-148  490.4  21.1  -
Petrotogaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               30     835      13     842       7     844    1481    +    1.8e-148  490.6  21.1  -
Rubritaleaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               66     835      59     842      28     844    1452    +    5.7e-148  488.6  19.8  -
Akkermansiaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               33     814      27     842       9     844    1441    +    5.8e-148  489.0  20.4  -
Parachlamydiaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               68     857      60     842      37     844    1529    +    9.2e-148  488.2  19.7  -
Thermomicrobiaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               34     794      66     843      46     844    1379    +    2.2e-147  487.2  21.8  -
Kosmotogaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               27     838      13     842       4     843    1488    +    5.3e-147  485.9  22.2  -
Prolixibacteraceae               -          LKAP-TSAKG2_H06_034_2018_2 -               18     787      12     795       5     812    1444    +    7.4e-147  485.0  21.1  -
Fibrobacteraceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               51     814      61     842      27     844    1426    +    1.9e-146  483.9  20.2  -
Hydrogenothermaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               78     775      65     805      44     828    1447    +    2.5e-146  483.5  21.7  -
Kiloniellaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               83     814      63     844      31     844    1450    +    1.5e-145  480.5  20.8  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_H06_034_2018_2 -               50     809      25     797       7     819    1484    +    3.3e-145  480.1  20.7  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_H06_034_2018_2 -               63     825      66     843      46     844    1443    +    2.3e-144  476.9  22.2  -
Crocinitomicaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               48     799      40     800      18     821    1465    +    2.6e-144  476.4  20.1  -
Brachyspiraceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               25     772      27     807      12     827    1441    +    2.7e-144  476.6  22.0  -
Cryomorphaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               39     802      27     802      10     819    1452    +    5.1e-144  475.8  20.8  -
Lewinellaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               29     788      24     798       6     820    1446    +    2.6e-143  473.4  21.1  -
Thorselliaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -                6     763      27     794      22     815    1419    +    1.1e-142  471.2  20.6  -
Chlamydiaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               56     873      27     842       8     844    1548    +    7.2e-142  468.4  19.8  -
Fervidobacteraceae               -          LKAP-TSAKG2_H06_034_2018_2 -               16     805      13     842       5     844    1480    +    2.2e-140  463.8  22.3  -
Odoribacteraceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               92     809      65     794      44     814    1486    +    4.5e-140  462.4  21.7  -
Thermosporotrichaceae            -          LKAP-TSAKG2_H06_034_2018_2 -                8     743      65     842      61     844    1317    +    1.5e-139  461.1  22.8  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_H06_034_2018_2 -               55     817      27     801      17     813    1485    +    5.9e-139  458.5  20.9  -
Saprospiraceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               43     799      26     795       6     815    1430    +    8.3e-136  448.9  21.7  -
Chloroflexaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               35     779      13     807       7     830    1474    +    6.4e-132  435.9  23.4  -
Marinifilaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               33     798      27     800      12     813    1452    +    4.4e-129  426.1  20.7  -
Spirillaceae                     -          LKAP-TSAKG2_H06_034_2018_2 -               35     860      17     842       7     843    1447    +    3.5e-128  423.4  20.5  -
Isosphaeraceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               67     800      62     816      40     830    1475    +      5e-128  422.7  22.1  -
Herpetosiphonaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               53     816      27     842       7     844    1475    +    9.2e-128  421.8  21.8  -
Gemmataceae                      -          LKAP-TSAKG2_H06_034_2018_2 -               70     777      64     809      39     829    1412    +    5.2e-125  412.7  21.3  -
Lentisphaeraceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               76     775      64     794      39     815    1465    +    1.6e-123  408.0  22.0  -
Methanocaldococcaceae            -          LKAP-TSAKG2_H06_034_2018_2 -               67     778      54     808      34     830    1429    +     2.2e-91  301.7  21.9  -
Methanococcaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               60     783      57     829      37     838    1410    +       5e-87  287.0  20.9  -
Methanothermaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               76     780      65     811      43     831    1482    +     2.3e-86  285.0  22.3  -
Acidilobaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               79     804      66     816      48     836    1451    +     5.9e-82  270.0  23.3  -
Desulfurococcaceae               -          LKAP-TSAKG2_H06_034_2018_2 -               77     821      66     834      46     839    1441    +     8.3e-82  269.8  22.8  -
Thermofilaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               95     821      67     820      47     835    1513    +     9.9e-82  269.4  22.8  -
Archaeoglobaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               46     771      49     808      28     829    1452    +     4.9e-81  267.1  21.3  -
Pyrodictiaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               82     822      66     834      49     839    1497    +     3.2e-79  261.2  23.3  -
Methanoregulaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               55     743      67     805      47     819    1413    +     3.4e-75  247.5  21.9  -
Haloarculaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               71     771      61     805      40     825    1473    +     4.8e-70  230.4  21.7  -
Methanocellaceae                 -          LKAP-TSAKG2_H06_034_2018_2 -               74     767      67     806      47     816    1440    +     2.3e-61  201.8  21.8  -
Methanospirillaceae              -          LKAP-TSAKG2_H06_034_2018_2 -               27     715      67     805      59     813    1378    +     4.5e-61  200.7  22.3  -
Methanotrichaceae                -          LKAP-TSAKG2_H06_034_2018_2 -               75     769      68     806      50     826    1423    +     8.6e-60  196.3  20.7  -
Halorubraceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               75     773      65     806      53     826    1471    +     4.9e-59  193.9  21.7  -
Halococcaceae                    -          LKAP-TSAKG2_H06_034_2018_2 -               77     771      67     805      47     826    1474    +     2.9e-58  191.4  21.0  -
Ferroplasmaceae                  -          LKAP-TSAKG2_H06_034_2018_2 -               78     755      67     792      59     813    1444    +     1.7e-54  179.1  21.4  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_H06_034_2018_2 -               70     758      68     805      60     820    1427    +     1.4e-51  169.2  21.7  -
Methanocorpusculaceae            -          LKAP-TSAKG2_H06_034_2018_2 -               71     789      67     837      47     841    1421    +     3.7e-48  157.8  21.0  -
Thermoplasmataceae               -          LKAP-TSAKG2_H06_034_2018_2 -               75     766      65     801      59     824    1471    +     3.8e-48  158.1  21.3  -
Picrophilaceae                   -          LKAP-TSAKG2_H06_034_2018_2 -               85     766      66     794      60     815    1479    +     1.1e-44  146.7  21.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_H06_034_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_H06_034_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_H06_034_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:11:21 2020
# [ok]
