# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -                2     458       9     458       8     459    1448    +    2.1e-118  390.1   7.1  -
Sporolactobacillaceae            -          LKAP-TSA1KG_B06_046_2018_1 -               11     468       5     457       2     459    1503    +      4e-117  385.6   8.3  -
Aerococcaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               11     475       5     458       2     459    1474    +    4.8e-113  372.1   8.2  -
Acidaminococcaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               19     482       6     456       2     458    1506    +     3.5e-94  309.5   8.6  -
Deferribacteraceae               -          LKAP-TSA1KG_B06_046_2018_1 -               18     472       5     458       2     459    1514    +     1.6e-91  300.6   8.3  -
Thermolithobacteraceae           -          LKAP-TSA1KG_B06_046_2018_1 -               31     470       5     421       2     424    1546    +     4.8e-91  298.9  11.0  -
Heliobacteriaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               28     450       5     426       2     446    1502    +     4.1e-90  296.2   9.6  -
Thermoleophilaceae               -          LKAP-TSA1KG_B06_046_2018_1 -                4     458       5     457       2     459    1486    +       8e-90  295.0   8.9  -
Natranaerobiaceae                -          LKAP-TSA1KG_B06_046_2018_1 -                3     424      16     424      14     444    1426    +     7.5e-89  291.9   7.9  -
Geobacteraceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               19     483       5     458       2     459    1485    +     4.2e-88  289.4   8.3  -
Nitrospiraceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               17     437       5     446       2     458    1480    +     1.5e-86  284.3   9.6  -
Anaeroplasmataceae               -          LKAP-TSA1KG_B06_046_2018_1 -               38     456       5     435       1     451    1453    +     2.1e-85  280.6   9.2  -
Desulfohalobiaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               15     491       5     459       2     459    1510    +     2.3e-85  280.3   8.4  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_B06_046_2018_1 -               31     492       5     457       2     459    1505    +       4e-85  280.0   8.8  -
Symbiobacteriaceae               -          LKAP-TSA1KG_B06_046_2018_1 -                3     428       6     421       3     427    1487    +     6.4e-85  279.2  10.2  -
Desulfonatronaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               11     438       5     422       2     443    1495    +     1.4e-84  277.7  10.6  -
Bogoriellaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               12     428       6     423       2     445    1472    +     1.7e-84  277.4  10.1  -
Halanaerobiaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               22     496       5     458       1     459    1506    +     4.9e-84  275.8   8.2  -
Desulfuromonadaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               29     493       5     457       2     459    1519    +     6.9e-84  275.4   8.5  -
Sanguibacteraceae                -          LKAP-TSA1KG_B06_046_2018_1 -               28     440       5     421       2     440    1483    +     1.3e-83  274.5  10.3  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_B06_046_2018_1 -               27     494       5     458       2     459    1518    +     1.7e-83  274.2   8.4  -
Chrysiogenaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               32     457       6     455       1     457    1513    +     2.3e-83  273.7   8.6  -
Frankiaceae                      -          LKAP-TSA1KG_B06_046_2018_1 -               32     431       5     420       2     427    1499    +     4.1e-83  273.1  11.0  -
Bdellovibrionaceae               -          LKAP-TSA1KG_B06_046_2018_1 -                7     418       5     424       2     444    1430    +     1.1e-82  271.5  10.2  -
Dietziaceae                      -          LKAP-TSA1KG_B06_046_2018_1 -                3     410       6     421       4     441    1453    +     1.2e-82  271.4  10.1  -
Bacteriovoracaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               11     467       5     455       1     458    1473    +     1.6e-82  270.9   8.9  -
Rubrobacteraceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               34     428      25     421       4     441    1494    +     1.6e-82  270.9  10.0  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_B06_046_2018_1 -               27     458       5     423       2     444    1531    +     3.3e-82  269.8  10.2  -
Entomoplasmataceae               -          LKAP-TSA1KG_B06_046_2018_1 -               18     464       5     458       2     459    1498    +     3.3e-82  270.1   8.9  -
Parviterribacteraceae            -          LKAP-TSA1KG_B06_046_2018_1 -               11     451       5     457       2     459    1456    +       7e-82  268.8   8.7  -
Cryptosporangiaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               11     416       5     421       2     441    1470    +     8.8e-82  268.5  11.0  -
Nakamurellaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               11     420       5     422       2     441    1462    +     1.1e-81  268.1  10.3  -
Cellulomonadaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               15     426       5     421       1     441    1461    +     1.1e-81  268.2  10.4  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               21     480       5     458       2     459    1495    +     2.5e-81  267.0   8.7  -
Dermatophilaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               16     427       5     421       1     442    1481    +     5.5e-81  265.8  10.4  -
Sporichthyaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               11     418       5     421       2     441    1472    +     7.1e-81  265.6  10.3  -
Solirubrobacteraceae             -          LKAP-TSA1KG_B06_046_2018_1 -               18     412      25     421      12     439    1443    +     8.3e-81  265.2   8.3  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_B06_046_2018_1 -               11     421       5     421       2     441    1475    +       1e-80  265.0  10.5  -
Leptospiraceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               12     438       6     447       2     458    1433    +     1.1e-80  264.9   8.4  -
Kineosporiaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               19     426       5     421       1     441    1463    +     1.5e-80  264.6  10.7  -
Segniliparaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               15     420       5     421       2     441    1462    +       2e-80  264.1  10.7  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_B06_046_2018_1 -               32     448       6     408       2     421    1533    +     2.4e-80  263.7  10.7  -
Acholeplasmataceae               -          LKAP-TSA1KG_B06_046_2018_1 -                3     450       5     457       4     459    1440    +     2.6e-80  263.5   8.5  -
Acidimicrobiaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               31     448       5     424       2     445    1463    +     3.3e-80  263.4   9.5  -
Beutenbergiaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               11     425       5     424       2     445    1473    +     3.6e-80  263.1  10.2  -
Syntrophaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               28     492       5     457       2     459    1556    +     6.6e-80  262.2   8.6  -
Catenulisporaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               11     418       5     421       2     441    1460    +     1.3e-79  261.3  10.6  -
Dermabacteraceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               17     429       5     421       1     441    1470    +     2.3e-79  260.4  10.2  -
Patulibacteraceae                -          LKAP-TSA1KG_B06_046_2018_1 -               31     444       5     431       2     454    1494    +     4.4e-79  259.3   9.7  -
Unclassified_Frankiales          -          LKAP-TSA1KG_B06_046_2018_1 -               18     426       5     421       2     427    1425    +     6.7e-79  259.1  11.1  -
Actinospicaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               25     389      43     416      23     436    1424    +     8.8e-79  258.6   8.6  -
Actinopolysporaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               16     433       9     410       2     424    1486    +     1.2e-78  258.1  10.1  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_B06_046_2018_1 -               18     439       5     421       2     441    1483    +     1.8e-78  257.8  10.5  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_B06_046_2018_1 -               27     449       5     423       2     444    1524    +       2e-78  257.3  10.2  -
Desulfurellaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               17     481       5     458       2     459    1537    +     2.4e-78  257.1   8.2  -
Jiangellaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               17     413       5     407       1     424    1501    +     2.8e-78  256.9  10.9  -
Dermacoccaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -                7     420       6     422       1     443    1454    +     3.1e-78  256.7  10.0  -
Halothiobacillaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               29     479       6     457       2     459    1501    +     3.4e-78  256.5   7.7  -
Thermotogaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               29     447       5     423       2     443    1544    +       7e-78  255.6  10.6  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_B06_046_2018_1 -               11     396      24     421      16     441    1443    +     7.3e-78  255.4   8.9  -
Conexibacteraceae                -          LKAP-TSA1KG_B06_046_2018_1 -               31     449       5     421       2     428    1536    +     1.1e-77  254.6  11.0  -
Oscillatoriales                  -          LKAP-TSA1KG_B06_046_2018_1 -               33     396      24     425       4     445    1445    +     1.2e-77  255.0   9.1  -
Aquificaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -               11     484       5     458       2     459    1491    +       2e-77  254.2   8.6  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_B06_046_2018_1 -               12     398       6     424       2     443    1412    +     2.3e-77  254.2   9.4  -
Atopobacteriaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               15     423       5     418       2     439    1441    +       5e-77  253.0  10.4  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_B06_046_2018_1 -               11     473       5     456       2     459    1498    +     6.6e-77  252.5   8.8  -
Tsukamurellaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               30     438       5     421       1     441    1495    +       1e-76  251.7  10.4  -
Nautiliaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -               11     421       5     424       2     444    1428    +     1.6e-76  251.3   9.9  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_B06_046_2018_1 -               11     420       5     420       2     427    1475    +     1.7e-76  251.1  10.8  -
Myxococcaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               25     485       5     457       2     458    1517    +     1.7e-76  250.8   8.5  -
Coxiellaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -               11     469       5     457       1     459    1473    +     1.9e-76  250.8   8.0  -
Demequinaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               11     424       5     421       2     441    1480    +     2.1e-76  250.7  10.4  -
Caulobacteraceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               12     395       6     423       2     443    1418    +     3.4e-76  250.1  10.0  -
Ruaniaceae                       -          LKAP-TSA1KG_B06_046_2018_1 -               35     452       5     425       2     445    1531    +     4.2e-76  249.5   9.8  -
Cystobacteraceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               11     469       5     457       2     458    1491    +     4.5e-76  249.5   8.8  -
Polyangiaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               32     491       7     458       2     459    1550    +     9.6e-76  248.4   8.1  -
Phormidiaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               75     416      57     423      33     443    1483    +     1.2e-75  248.5   8.2  -
Spongiibacteraceae               -          LKAP-TSA1KG_B06_046_2018_1 -               15     458       6     456       2     458    1462    +       2e-75  247.2   8.3  -
Nannocystaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               26     438       6     423       2     443    1487    +       2e-75  247.5  10.2  -
Jonesiaceae                      -          LKAP-TSA1KG_B06_046_2018_1 -               30     445       5     421       1     430    1513    +     3.4e-75  246.7  10.6  -
Desulfobulbaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               11     475       5     458       2     459    1482    +     1.1e-74  244.9   8.1  -
Rhodothermaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               12     425       6     422       2     443    1457    +     1.1e-74  244.9   9.8  -
Alcanivoracaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               31     481       5     458       2     459    1504    +     4.5e-74  242.7   7.9  -
Hyphomonadaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               29     396      21     424       2     444    1399    +     7.2e-74  242.6   9.1  -
Glycomycetaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               18     429       5     421       2     441    1497    +     7.9e-74  242.3  10.3  -
Haliangiaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               49     457      24     423       4     451    1507    +     1.1e-73  241.7   9.3  -
Parvularculaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               50     416      22     424       2     437    1429    +     1.6e-73  241.5   9.7  -
Chroococcales                    -          LKAP-TSA1KG_B06_046_2018_1 -               23     410       5     425       1     445    1444    +     7.3e-73  238.8  10.0  -
Defluviitaleaceae                -          LKAP-TSA1KG_B06_046_2018_1 -                5     421      10     424       3     445    1413    +     9.2e-73  238.8   9.1  -
Rarobacteraceae                  -          LKAP-TSA1KG_B06_046_2018_1 -                2     409       7     421       6     441    1464    +     1.1e-72  238.2   9.3  -
Saccharospirillaceae             -          LKAP-TSA1KG_B06_046_2018_1 -               32     418      22     421       2     441    1468    +     1.6e-72  237.7   9.4  -
Stigonematales                   -          LKAP-TSA1KG_B06_046_2018_1 -               35     419       9     425       2     446    1450    +     2.1e-72  237.6   9.5  -
Iamiaceae                        -          LKAP-TSA1KG_B06_046_2018_1 -               11     436       5     427       2     447    1480    +       3e-72  237.2   9.6  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_B06_046_2018_1 -               17     460       6     456       2     458    1483    +     3.2e-72  236.6   8.2  -
Nevskiaceae                      -          LKAP-TSA1KG_B06_046_2018_1 -               20     457       5     458       2     459    1470    +     3.6e-72  236.9   7.9  -
Erythrobacteraceae               -          LKAP-TSA1KG_B06_046_2018_1 -               11     396       5     424       1     444    1433    +     3.8e-72  236.7   9.9  -
Dictyoglomaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               33     475       5     424       2     444    1541    +     6.4e-72  235.8  10.1  -
Halieaceae                       -          LKAP-TSA1KG_B06_046_2018_1 -               20     463       6     458       2     459    1484    +     8.4e-72  235.3   8.2  -
Eggerthellaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               18     433       5     425       2     446    1449    +     1.1e-71  235.2  10.1  -
Anaerolineaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               11     423       5     421       2     439    1428    +     1.3e-71  235.3  10.2  -
Dehalococcoidaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               12     421       6     428       3     448    1437    +     1.3e-71  235.2   9.1  -
Litoricolaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               21     453       7     440       2     457    1474    +       2e-71  234.2   8.6  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_B06_046_2018_1 -               47     406      41     424      20     444    1437    +     4.9e-71  233.0   8.2  -
Oscillospiraceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               11     440       5     422       1     441    1453    +     5.2e-71  232.5   9.7  -
Aurantimonadaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               32     412       9     424       2     442    1444    +     6.1e-71  232.8   9.7  -
Chelatococcaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               23     406       6     423       2     443    1439    +     9.2e-71  232.3   9.8  -
Holophagaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               77     478      63     458      32     459    1502    +     9.3e-71  232.1   6.9  -
Desulfarculaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               75     489      55     458      34     459    1516    +     1.2e-70  231.6   6.5  -
Microbulbiferaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               11     454       5     456       2     458    1478    +     1.3e-70  231.6   8.9  -
Kangiellaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               21     473       6     457       2     459    1479    +     2.1e-70  230.6   7.9  -
Akkermansiaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               12     416       6     423       2     443    1441    +     2.7e-70  230.7   9.3  -
Idiomarinaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               11     443       5     436       1     455    1466    +     3.2e-70  229.9   8.8  -
Beijerinckiaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               65     408      56     423      33     443    1421    +     4.9e-70  229.6   8.1  -
Methylothermaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               32     443       5     420       2     441    1491    +       7e-70  229.0  10.2  -
Brachyspiraceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               24     415      23     421       4     429    1441    +       1e-69  228.5   9.5  -
Puniceicoccaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               22     454       6     433       2     453    1485    +     1.1e-69  228.3   8.9  -
Prochlorococcaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               18     402       5     426       2     446    1465    +     1.2e-69  228.3  10.0  -
Nostocales                       -          LKAP-TSA1KG_B06_046_2018_1 -               29     397      21     426       2     446    1457    +     2.1e-69  227.6   9.8  -
Rubricoccaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               34     438      21     427       2     449    1451    +     3.4e-69  226.8   9.1  -
Rickettsiaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               29     410      21     424       4     441    1430    +     3.5e-69  226.9   8.3  -
Sneathiellaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               18     411       7     424       2     444    1427    +     4.3e-69  226.6   9.3  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               31     497       5     456       2     458    1526    +     1.6e-68  224.3   8.6  -
Succinivibrionaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               15     425       6     424       2     445    1474    +     1.8e-68  224.3   9.7  -
Granulosicoccaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               12     462       6     457       2     458    1471    +     1.8e-68  224.4   8.4  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_B06_046_2018_1 -               54     465      42     457      22     458    1472    +     2.5e-68  223.7   7.2  -
Thioalkalispiraceae              -          LKAP-TSA1KG_B06_046_2018_1 -               25     478       7     458       2     459    1478    +       4e-68  223.0   8.2  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_B06_046_2018_1 -               12     437       6     422       2     443    1480    +     6.8e-68  222.3  10.1  -
Balneolaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -               12     432       6     425       1     447    1463    +       1e-67  221.9   9.6  -
Caldilineaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               18     428       5     420       2     431    1434    +     1.1e-67  221.8  10.8  -
Thermithiobacillaceae            -          LKAP-TSA1KG_B06_046_2018_1 -               50     407      57     424      28     447    1419    +     1.6e-67  221.3   8.7  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_B06_046_2018_1 -               15     447       9     433       2     454    1467    +     1.9e-67  220.7   8.9  -
Fibrobacteraceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               11     439       6     458       2     459    1426    +     4.1e-67  220.1   8.1  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_B06_046_2018_1 -               12     429       6     420       2     428    1443    +     9.9e-67  218.8  11.1  -
Acidobacteriaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               31     430       5     424       2     444    1463    +     2.6e-66  217.2   9.7  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_B06_046_2018_1 -               74     447      56     420      19     440    1498    +     3.3e-66  217.2   9.0  -
Aeromonadaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               24     461       6     440       2     458    1496    +       4e-66  216.3   8.7  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_B06_046_2018_1 -               61     452      56     457      36     459    1456    +     5.3e-66  216.2   6.5  -
Cardiobacteriaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               19     465       5     457       2     459    1462    +     8.5e-66  215.8   8.4  -
Acidithiobacillaceae             -          LKAP-TSA1KG_B06_046_2018_1 -               10     418       5     423       2     444    1457    +     9.1e-66  215.3  10.5  -
Brucellaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -               37     395      23     420       3     428    1412    +     1.1e-65  215.4  10.0  -
Hydrogenothermaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               11     423       5     424       2     444    1447    +     1.2e-65  215.2   9.9  -
Persicobacteraceae               -          LKAP-TSA1KG_B06_046_2018_1 -               31     455      22     457       2     459    1448    +     1.6e-65  214.7   8.2  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_B06_046_2018_1 -               33     454      24     446       4     458    1444    +     1.7e-65  214.5   7.9  -
Rubritaleaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               66     411      54     414      34     438    1452    +     1.9e-65  214.3   8.2  -
Bernardetiaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               13     457       7     456       4     458    1484    +     2.4e-65  213.9   8.0  -
Fervidobacteriaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               19     455       5     423       2     426    1515    +     3.3e-65  213.6  10.8  -
Sphaerobacteraceae               -          LKAP-TSA1KG_B06_046_2018_1 -               31     438       5     421       1     441    1531    +       5e-65  213.0  11.2  -
Salinibacteraceae                -          LKAP-TSA1KG_B06_046_2018_1 -               93     455      56     422      36     442    1497    +     8.9e-65  212.2   8.4  -
Opitutaceae                      -          LKAP-TSA1KG_B06_046_2018_1 -               11     474       5     453       2     458    1481    +       1e-64  211.9   8.6  -
Mesoaciditogaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               19     439       5     423       2     443    1517    +     1.4e-64  211.5  10.1  -
Blastocatellaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               31     449       5     423       2     443    1485    +     2.3e-64  210.6  10.0  -
Bryobacteraceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               30     428       5     423       2     443    1416    +     6.6e-64  209.4  10.1  -
Colwelliaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               19     451      13     441       2     455    1465    +       1e-63  208.7   8.5  -
Kordiimonadaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               12     407       6     424       2     444    1423    +     1.4e-63  208.4   9.6  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_B06_046_2018_1 -               87     439      53     421      24     441    1517    +     2.1e-63  207.4   8.4  -
Arenicellaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               63     458      56     458      34     459    1488    +     2.7e-63  207.2   6.2  -
Sulfuricellaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               29     424      21     423       2     455    1462    +     3.8e-63  206.7   9.0  -
Kosmotogaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               19     424       5     425       1     434    1488    +       9e-63  205.8  10.7  -
Moritellaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               46     430      23     409       3     435    1501    +     1.7e-62  204.3   9.3  -
Psychromonadaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               30     431      22     423       2     444    1467    +     1.8e-62  204.5   9.2  -
Salinisphaeraceae                -          LKAP-TSA1KG_B06_046_2018_1 -               15     412      18     422       6     444    1432    +     2.4e-62  204.1   8.7  -
Budviciaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -                2     450       6     455       5     458    1483    +     3.2e-62  203.6   7.8  -
Francisellaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               75     428      59     426      36     445    1509    +     4.2e-62  203.2   8.1  -
Sutterellaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               33     461      24     458       4     459    1487    +     4.7e-62  202.9   7.5  -
Hydrogenophilaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               13     419       7     421       2     441    1462    +     5.7e-62  203.1   9.8  -
Microscillaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               47     416      51     426      29     448    1461    +     7.5e-62  202.4   7.6  -
Methylophilaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               35     443      43     458      21     459    1430    +     1.1e-61  201.9   6.8  -
Coriobacteriaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               24     433       5     421       2     442    1461    +     1.1e-61  202.5  10.4  -
Zoogloeaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -               18     426       5     421       2     443    1474    +     1.1e-61  201.8  10.1  -
Ferrimonadaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               13     437       7     419       2     442    1475    +     2.4e-61  200.5   9.6  -
Thorselliaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -                6     399      24     423      20     446    1419    +     3.8e-61  200.0   8.1  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_B06_046_2018_1 -                7     430       6     421       2     443    1433    +     4.6e-61  199.9   9.6  -
Thiobacilliaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               51     475      23     457       3     458    1517    +     5.5e-61  199.6   7.7  -
Chlorobiaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               87     444      63     426      42     449    1457    +     6.1e-61  199.4   7.7  -
Bartonellaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               33     393      24     420       4     429    1410    +     9.9e-61  198.9   9.3  -
Thermomicrobiaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               34     398      61     421      41     441    1379    +       1e-60  199.1   9.0  -
Cohaesibacteraceae               -          LKAP-TSA1KG_B06_046_2018_1 -               56     416      40     424      19     444    1416    +     1.2e-60  198.6   8.1  -
Petrotogaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               26     428       5     423       2     437    1481    +     1.5e-60  198.4  10.3  -
Anaplasmataceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               24     428       7     424       2     444    1438    +     1.9e-60  198.0   9.1  -
Odoribacteraceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               92     479      60     458      40     459    1486    +     8.2e-60  195.6   7.1  -
Crocinitomicaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               45     461      32     457      10     458    1465    +     1.1e-59  195.0   7.0  -
Hafniaceae                       -          LKAP-TSA1KG_B06_046_2018_1 -               17     420      14     422       1     445    1459    +     1.1e-59  195.1   9.3  -
Gemmatimonadaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               74     435      55     423      33     444    1525    +     1.5e-59  194.9   8.4  -
Chlamydiaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               56     458      24     423       4     455    1548    +     3.1e-59  193.6   8.7  -
Nitrosomonadaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               29     458      21     456       2     458    1463    +     9.1e-59  192.4   7.5  -
Prolixibacteraceae               -          LKAP-TSA1KG_B06_046_2018_1 -               26     429      17     427       1     448    1444    +     1.1e-58  192.0   9.0  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_B06_046_2018_1 -               50     474      22     457       2     459    1484    +     3.1e-58  191.0   7.2  -
Isosphaeraceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               49     436      24     432       4     458    1475    +     3.7e-58  190.3   8.7  -
Azonexaceae                      -          LKAP-TSA1KG_B06_046_2018_1 -               12     423       5     421       2     441    1474    +     9.2e-58  189.0   9.9  -
Lewinellaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               25     432      18     425       2     447    1446    +     1.2e-57  188.7   8.7  -
Cryomorphaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               35     435      21     425       4     447    1452    +     2.2e-57  187.7   8.7  -
Kiloniellaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               84     420      59     415      30     426    1450    +     2.5e-57  187.3   8.8  -
Thermosporotrichaceae            -          LKAP-TSA1KG_B06_046_2018_1 -                8     353      60     424      56     437    1317    +     1.8e-56  185.0   9.4  -
Fervidobacteraceae               -          LKAP-TSA1KG_B06_046_2018_1 -               12     417       5     423       2     444    1480    +     3.1e-56  184.0  10.5  -
Orbaceae                         -          LKAP-TSA1KG_B06_046_2018_1 -               56     446      21     415       2     436    1538    +     1.1e-55  181.9   9.4  -
Chloroflexaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               31     424       5     423       2     443    1474    +     1.1e-55  182.3  10.6  -
Parachlamydiaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               69     477      56     457      33     458    1529    +     3.1e-55  180.6   6.6  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_B06_046_2018_1 -               55     457      24     432      10     453    1485    +     7.5e-54  175.6   7.4  -
Saprospiraceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               78     437      59     422      34     443    1430    +     1.5e-53  175.4   8.3  -
Spirillaceae                     -          LKAP-TSA1KG_B06_046_2018_1 -               27     474       5     459       2     459    1447    +     1.8e-53  174.9   8.0  -
Lentisphaeraceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               76     434      59     425      39     445    1465    +     1.5e-52  171.9   8.3  -
Marinifilaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               33     442      24     438       5     458    1452    +     3.7e-52  170.3   7.5  -
Herpetosiphonaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               31     425       5     424       1     444    1475    +     6.4e-51  166.2  10.2  -
Gemmataceae                      -          LKAP-TSA1KG_B06_046_2018_1 -               70     408      59     419      34     440    1412    +     6.5e-45  146.4   8.1  -
Methanothermaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               56     426      24     403       4     422    1482    +     5.1e-42  137.1  10.0  -
Methanocaldococcaceae            -          LKAP-TSA1KG_B06_046_2018_1 -               68     384      50     367      29     393    1429    +     2.7e-41  134.9   9.6  -
Archaeoglobaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               53     372      49     364      29     384    1452    +     1.8e-39  128.5   9.7  -
Methanococcaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               47     364      31     363      11     385    1410    +     3.5e-39  127.6   9.7  -
Desulfurococcaceae               -          LKAP-TSA1KG_B06_046_2018_1 -               77     407      61     375      41     395    1441    +     4.5e-37  120.7  10.3  -
Pyrodictiaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               82     408      61     374      40     394    1497    +       5e-34  110.5  10.6  -
Thermofilaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               95     458      62     402      42     419    1513    +     9.1e-34  109.5   9.9  -
Acidilobaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               79     430      61     391      41     411    1451    +       1e-33  109.3   9.7  -
Haloarculaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               71     385      56     375      36     399    1473    +     2.5e-30   97.8   9.3  -
Methanoregulaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               55     366      62     379      42     413    1413    +     1.5e-28   92.1   9.2  -
Halococcaceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               77     368      62     358      42     379    1474    +     3.8e-26   84.1   8.8  -
Halorubraceae                    -          LKAP-TSA1KG_B06_046_2018_1 -               74     368      59     357      45     378    1471    +     4.5e-25   80.4   9.2  -
Methanospirillaceae              -          LKAP-TSA1KG_B06_046_2018_1 -               27     294      62     335      42     357    1378    +     1.6e-24   78.7   8.4  -
Ferroplasmaceae                  -          LKAP-TSA1KG_B06_046_2018_1 -               78     369      62     359      55     379    1444    +     4.1e-24   77.6   9.9  -
Thermoplasmataceae               -          LKAP-TSA1KG_B06_046_2018_1 -               75     414      60     395      52     415    1471    +     7.5e-22   70.1   9.2  -
Methanocellaceae                 -          LKAP-TSA1KG_B06_046_2018_1 -               74     425      62     411      42     422    1440    +     8.2e-22   69.8   9.1  -
Methanotrichaceae                -          LKAP-TSA1KG_B06_046_2018_1 -               75     358      63     350      43     371    1423    +     2.3e-21   68.1   8.9  -
Picrophilaceae                   -          LKAP-TSA1KG_B06_046_2018_1 -               85     377      61     359      48     379    1479    +     2.9e-21   68.2   9.8  -
Methanocorpusculaceae            -          LKAP-TSA1KG_B06_046_2018_1 -               71     347      62     344      42     366    1421    +     9.9e-19   59.4   8.2  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_B06_046_2018_1 -               70     346      63     345      50     367    1427    +     1.4e-18   58.9   9.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_B06_046_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_B06_046_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_B06_046_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:04:03 2020
# [ok]
