# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          LKAP-GUTHK2_F10_070_2017_1 -               27    1182      18    1168       6    1188    1467    +           0 1221.7  23.0  -
Ferrimonadaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               25    1203      15    1176       4    1196    1475    +           0 1216.8  22.8  -
Hafniaceae                       -          LKAP-GUTHK2_F10_070_2017_1 -               16    1188      12    1177       2    1202    1459    +           0 1204.5  22.6  -
Aeromonadaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               39    1196      18    1168       6    1188    1496    +           0 1191.4  22.9  -
Budviciaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               17    1184      18    1177       7    1202    1483    +           0 1172.3  22.5  -
Idiomarinaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               26    1183      17    1168       5    1188    1466    +           0 1156.4  23.0  -
Colwelliaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               27    1181      18    1168       7    1188    1465    +           0 1156.1  22.9  -
Psychromonadaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               27    1182      18    1168       6    1188    1467    +           0 1154.2  23.1  -
Moritellaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               42    1216      18    1181       8    1209    1501    +           0 1149.5  22.3  -
Thorselliaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -                6    1162      23    1177      19    1202    1419    +           0 1137.7  22.5  -
Orbaceae                         -          LKAP-GUTHK2_F10_070_2017_1 -               54    1204      18    1168       7    1189    1538    +           0 1121.8  22.9  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_F10_070_2017_1 -               32    1185      18    1169       6    1196    1483    +           0 1116.8  23.2  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_F10_070_2017_1 -               22    1189      18    1168       7    1188    1433    +           0 1105.5  23.1  -
Alcanivoracaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               48    1200      19    1168       6    1188    1504    +           0 1092.8  23.0  -
Succinivibrionaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               30    1159      18    1168       8    1188    1474    +           0 1085.3  22.6  -
Halieaceae                       -          LKAP-GUTHK2_F10_070_2017_1 -               35    1182      18    1168       7    1188    1484    +           0 1082.8  23.5  -
Thioalkalispiraceae              -          LKAP-GUTHK2_F10_070_2017_1 -               40    1198      18    1168       5    1188    1478    +           0 1079.8  22.9  -
Saccharospirillaceae             -          LKAP-GUTHK2_F10_070_2017_1 -               29    1187      19    1177       5    1200    1468    +           0 1069.7  23.0  -
Litoricolaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               35    1199      18    1177       7    1197    1474    +           0 1065.6  22.6  -
Halothiobacillaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               44    1199      18    1168       5    1188    1501    +           0 1059.5  23.0  -
Spongiibacteraceae               -          LKAP-GUTHK2_F10_070_2017_1 -               32    1179      20    1168       6    1188    1462    +           0 1056.5  23.1  -
Kangiellaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               36    1192      18    1168      10    1188    1479    +           0 1055.8  22.6  -
Microbulbiferaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               28    1175      19    1168       6    1188    1478    +           0 1055.9  23.3  -
Thermoleophilaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               20    1188      18    1168       6    1188    1486    +           0 1041.2  23.2  -
Coxiellaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               27    1188      18    1168       7    1191    1473    +           0 1027.6  22.9  -
Cardiobacteriaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               35    1183      18    1168       8    1188    1462    +    1.1e-307 1018.8  22.8  -
Nevskiaceae                      -          LKAP-GUTHK2_F10_070_2017_1 -               37    1174      19    1168       7    1188    1470    +    2.1e-306 1014.6  23.5  -
Granulosicoccaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               27    1183      18    1168      10    1189    1471    +    7.4e-303 1002.7  23.0  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_F10_070_2017_1 -               66    1197      40    1168      19    1192    1517    +    3.3e-301  997.0  22.4  -
Arenicellaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               42    1175      41    1168      20    1188    1488    +    1.5e-300  995.0  22.9  -
Salinisphaeraceae                -          LKAP-GUTHK2_F10_070_2017_1 -               15    1167      17    1168       5    1188    1432    +    2.8e-292  967.6  23.1  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_F10_070_2017_1 -               64    1173      65    1168      56    1188    1456    +    1.6e-291  965.1  23.9  -
Hydrogenophilaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               27    1178      18    1168       6    1188    1462    +    1.9e-289  958.4  23.3  -
Acidithiobacillaceae             -          LKAP-GUTHK2_F10_070_2017_1 -               26    1173      18    1167       7    1187    1457    +    5.8e-288  953.1  23.5  -
Geobacteraceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               35    1202      18    1167       6    1187    1485    +    1.9e-285  944.8  23.2  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_F10_070_2017_1 -               45    1217      20    1168       6    1188    1518    +      5e-285  943.6  23.5  -
Desulfobulbaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               28    1196      19    1166       7    1187    1482    +    8.6e-285  942.7  23.2  -
Thermithiobacillaceae            -          LKAP-GUTHK2_F10_070_2017_1 -               12    1162      18    1167      12    1188    1419    +    3.1e-283  937.6  23.0  -
Sulfuricellaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               27    1178      18    1167      11    1181    1462    +    3.6e-283  937.4  22.8  -
Sutterellaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               27    1173      18    1167       8    1187    1487    +    9.3e-283  935.8  23.1  -
Desulfohalobiaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               31    1211      18    1168       6    1188    1510    +    2.8e-281  931.1  23.8  -
Francisellaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               38    1181      19    1168       8    1189    1509    +    3.9e-281  930.6  22.5  -
Syntrophaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               62    1212      44    1167      23    1188    1556    +    6.1e-281  930.0  23.0  -
Methylophilaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -                9    1163      20    1167      13    1183    1430    +    3.6e-280  927.3  22.8  -
Methylothermaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               48    1203      18    1167       6    1187    1491    +    3.7e-280  927.3  23.8  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_F10_070_2017_1 -               29    1186      20    1168       5    1188    1472    +      5e-279  923.5  23.0  -
Nitrosomonadaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               27    1179      18    1167       4    1181    1463    +    1.3e-278  922.4  23.0  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_F10_070_2017_1 -               27    1126      18    1167       6    1188    1412    +    1.1e-277  919.5  22.3  -
Desulfuromonadaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               46    1215      19    1168       7    1188    1519    +    9.5e-277  916.1  23.0  -
Thiobacilliaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               46    1190      18    1167       8    1184    1517    +    2.7e-274  908.0  23.3  -
Azonexaceae                      -          LKAP-GUTHK2_F10_070_2017_1 -               28    1180      18    1167       9    1187    1474    +    3.4e-274  907.8  22.9  -
Zoogloeaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               34    1183      18    1167      10    1187    1474    +    8.5e-273  902.9  23.1  -
Hyphomonadaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               27    1128      18    1168       6    1191    1399    +    4.6e-272  900.8  21.3  -
Bdellovibrionaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               23    1149      18    1168       7    1188    1430    +    6.8e-271  896.7  22.6  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_F10_070_2017_1 -               60    1135      60    1167      35    1187    1437    +    2.3e-268  888.4  21.6  -
Nautiliaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               27    1151      18    1168       7    1185    1428    +    3.9e-266  881.2  22.5  -
Sneathiellaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               33    1141      19    1167       7    1187    1427    +      1e-265  879.6  21.6  -
Erythrobacteraceae               -          LKAP-GUTHK2_F10_070_2017_1 -               54    1127      64    1168      42    1188    1433    +    9.8e-265  876.4  21.6  -
Anaplasmataceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               38    1155      18    1167       6    1184    1438    +    2.1e-264  875.4  21.5  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               75    1199      64    1168      42    1188    1495    +    7.9e-264  873.3  23.3  -
Deferribacteraceae               -          LKAP-GUTHK2_F10_070_2017_1 -               60    1199      53    1168      26    1188    1514    +    3.3e-263  871.1  23.0  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_F10_070_2017_1 -               85    1211      64    1168      42    1185    1505    +    6.1e-262  867.5  23.4  -
Aurantimonadaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               67    1138      61    1167      40    1187    1444    +      1e-261  866.5  21.5  -
Brucellaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               57    1129      64    1167      42    1187    1412    +    3.8e-258  854.7  22.1  -
Caulobacteraceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               54    1122      64    1168      42    1188    1418    +    1.8e-257  852.3  21.3  -
Beijerinckiaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               63    1139      60    1167      39    1188    1421    +    4.6e-257  850.9  21.9  -
Heliobacteriaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               44    1181      18    1168       7    1186    1502    +    2.6e-255  845.1  23.2  -
Holophagaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               77    1196      69    1167      56    1188    1502    +    3.5e-253  838.2  23.6  -
Kiloniellaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               53    1154      24    1167       7    1187    1450    +    2.4e-252  835.1  21.7  -
Kordiimonadaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               28    1136      19    1167       7    1188    1423    +    3.4e-251  831.6  21.2  -
Spirillaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               43    1193      18    1167       9    1183    1447    +    3.6e-251  831.6  22.9  -
Aerococcaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               27    1192      18    1168       7    1185    1474    +    3.4e-250  828.1  22.4  -
Oscillatoriales                  -          LKAP-GUTHK2_F10_070_2017_1 -               55    1126      65    1168      43    1188    1445    +    3.6e-249  824.9  22.0  -
Desulfarculaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               80    1207      66    1168      45    1188    1516    +    7.9e-249  823.6  22.8  -
Leptospiraceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               46    1148      54    1167      32    1188    1433    +    8.8e-249  823.3  21.9  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_F10_070_2017_1 -               60    1194      61    1167      32    1187    1480    +    2.4e-248  821.8  22.7  -
Acidimicrobiaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               47    1178      18    1168       7    1188    1463    +    4.2e-248  821.3  22.2  -
Rubrobacteraceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               63    1183      64    1169      39    1189    1494    +    2.1e-247  818.9  22.9  -
Desulfonatronaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               28    1194      19    1168       6    1188    1495    +    2.2e-247  818.7  23.7  -
Myxococcaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               42    1202      19    1168       6    1188    1517    +    2.7e-247  818.4  23.0  -
Bacteriovoracaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               65    1189      66    1167      43    1187    1473    +      7e-247  817.0  23.3  -
Bartonellaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               35    1127      40    1167      20    1187    1410    +    1.5e-246  816.1  21.3  -
Cystobacteraceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               28    1186      19    1168       6    1188    1491    +    1.7e-245  812.5  23.3  -
Parvularculaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               74    1146      64    1168      43    1188    1429    +    4.7e-245  811.4  21.2  -
Chroococcales                    -          LKAP-GUTHK2_F10_070_2017_1 -               44    1142      22    1168       3    1183    1444    +    8.6e-245  810.0  22.2  -
Polyangiaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               84    1213      66    1168      42    1188    1550    +    1.8e-244  809.1  23.7  -
Cohaesibacteraceae               -          LKAP-GUTHK2_F10_070_2017_1 -               75    1145      65    1167      44    1188    1416    +    1.9e-244  809.2  21.5  -
Chelatococcaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               63    1137      62    1167      23    1188    1439    +    5.5e-244  807.7  21.2  -
Halanaerobiaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               39    1217      19    1168       7    1187    1506    +    1.1e-243  806.4  23.2  -
Haliangiaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               44    1210      19    1167       6    1188    1507    +    3.7e-243  804.9  24.4  -
Sporolactobacillaceae            -          LKAP-GUTHK2_F10_070_2017_1 -               27    1189      18    1168       6    1186    1503    +    1.2e-242  803.0  22.6  -
Nitrospiraceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               33    1177      18    1167       6    1188    1480    +    2.2e-242  802.2  22.9  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_F10_070_2017_1 -               70    1197      64    1167      40    1188    1483    +    4.5e-242  801.4  23.0  -
Rhodothermaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               52    1171      51    1168      28    1189    1457    +    4.6e-241  797.8  23.1  -
Patulibacteraceae                -          LKAP-GUTHK2_F10_070_2017_1 -               86    1189      64    1168      43    1188    1494    +    5.8e-241  797.3  22.8  -
Rickettsiaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               27    1141      18    1168      11    1188    1430    +    1.8e-240  796.0  20.9  -
Salinibacteraceae                -          LKAP-GUTHK2_F10_070_2017_1 -               59    1222      24    1190      10    1210    1497    +    1.8e-239  792.6  22.6  -
Symbiobacteriaceae               -          LKAP-GUTHK2_F10_070_2017_1 -                7    1191       7    1168       3    1189    1487    +    6.7e-239  791.0  23.4  -
Thermolithobacteraceae           -          LKAP-GUTHK2_F10_070_2017_1 -               47    1236      18    1168       6    1188    1546    +    1.3e-238  789.4  22.8  -
Acidaminococcaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               55    1203      48    1168      27    1181    1506    +    1.6e-238  789.3  22.9  -
Nannocystaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               57    1187      46    1168      25    1188    1487    +    2.2e-238  789.0  22.9  -
Puniceicoccaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               37    1186      18    1160       7    1180    1485    +    5.3e-238  787.6  22.4  -
Frankiaceae                      -          LKAP-GUTHK2_F10_070_2017_1 -               48    1168      18    1168       6    1188    1499    +    1.9e-237  786.0  23.4  -
Solirubrobacteraceae             -          LKAP-GUTHK2_F10_070_2017_1 -               50    1167      64    1168      42    1188    1443    +    1.5e-236  782.7  23.0  -
Listeriaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               15    1175      19    1168       8    1188    1448    +    2.9e-236  782.1  21.7  -
Kineosporiaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               34    1163      17    1168       5    1180    1463    +    6.2e-236  781.0  23.5  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_F10_070_2017_1 -               27    1157      18    1168       7    1188    1475    +    2.4e-235  779.0  22.9  -
Natranaerobiaceae                -          LKAP-GUTHK2_F10_070_2017_1 -                3    1154      15    1168      13    1188    1426    +    3.2e-235  778.4  21.8  -
Nakamurellaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               33    1155      23    1168       7    1180    1462    +      2e-234  775.8  23.0  -
Dermacoccaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               26    1155      21    1168       5    1179    1454    +    4.7e-234  774.5  22.6  -
Conexibacteraceae                -          LKAP-GUTHK2_F10_070_2017_1 -               88    1204      66    1168      45    1188    1536    +    1.6e-233  772.6  22.8  -
Cellulomonadaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               31    1162      18    1168       6    1180    1461    +    2.5e-233  772.2  23.0  -
Tsukamurellaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               46    1175      18    1168       5    1188    1495    +    4.2e-233  771.5  23.4  -
Parviterribacteraceae            -          LKAP-GUTHK2_F10_070_2017_1 -               67    1169      65    1168      45    1188    1456    +    5.1e-233  771.1  22.7  -
Caldilineaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               34    1148      18    1167       6    1188    1434    +    1.8e-232  769.4  24.6  -
Jiangellaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               31    1166      16    1168       4    1188    1501    +      3e-232  768.6  23.0  -
Demequinaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               27    1160      18    1168       6    1180    1480    +    3.4e-232  768.4  22.7  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_F10_070_2017_1 -               22    1209      15    1168       3    1188    1498    +    6.8e-232  767.6  23.8  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_F10_070_2017_1 -               43    1204      18    1168       6    1188    1531    +    1.8e-231  766.0  23.0  -
Glycomycetaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               72    1177      62    1168      25    1181    1497    +    2.2e-231  765.9  22.6  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_F10_070_2017_1 -               43    1196      18    1168       6    1179    1524    +    2.7e-231  765.4  23.6  -
Chrysiogenaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               75    1179      66    1168      43    1188    1513    +    4.9e-231  764.6  22.2  -
Stigonematales                   -          LKAP-GUTHK2_F10_070_2017_1 -               77    1149      65    1168      44    1186    1450    +    1.2e-230  763.4  22.0  -
Gemmatimonadaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               80    1182      67    1166      58    1186    1525    +      2e-230  762.6  22.9  -
Balneolaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               27    1174      18    1168       4    1188    1463    +    1.4e-229  759.8  22.9  -
Desulfurellaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               73    1212      66    1168      45    1188    1537    +    1.6e-229  759.6  23.2  -
Bogoriellaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               29    1166      20    1168       6    1179    1472    +      7e-229  757.4  22.6  -
Nostocales                       -          LKAP-GUTHK2_F10_070_2017_1 -               54    1126      64    1168      44    1188    1457    +    7.4e-229  757.5  21.5  -
Acidobacteriaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               87    1158      66    1167      45    1187    1463    +    2.4e-228  755.6  21.8  -
Bernardetiaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               27    1175      18    1168       8    1188    1484    +    4.8e-228  754.6  22.4  -
Sanguibacteraceae                -          LKAP-GUTHK2_F10_070_2017_1 -               44    1176      17    1168       6    1180    1483    +    6.3e-228  754.3  22.5  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               48    1221      19    1167       5    1187    1526    +    8.8e-228  753.6  23.2  -
Defluviitaleaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               12    1151      13    1168       5    1188    1413    +    7.8e-227  750.8  21.8  -
Segniliparaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               31    1157      18    1168       6    1188    1462    +    8.8e-227  750.6  23.4  -
Catenulisporaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               27    1154      18    1168       7    1188    1460    +    9.9e-227  750.4  23.0  -
Cryptosporangiaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               27    1151      18    1168       7    1181    1470    +    6.7e-226  747.6  23.3  -
Phormidiaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               77    1148      65    1168      43    1188    1483    +    6.7e-226  747.9  22.8  -
Anaerolineaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               27    1143      18    1168       7    1182    1428    +    8.2e-226  747.8  23.7  -
Iamiaceae                        -          LKAP-GUTHK2_F10_070_2017_1 -               65    1163      57    1168      35    1188    1480    +    1.5e-225  746.7  21.9  -
Unclassified_Frankiales          -          LKAP-GUTHK2_F10_070_2017_1 -               34    1161      18    1168       7    1183    1425    +    2.3e-225  745.9  23.3  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_F10_070_2017_1 -               47    1192      18    1168       6    1188    1533    +    3.2e-225  745.3  23.7  -
Dermabacteraceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               36    1166      20    1168       6    1179    1470    +    8.9e-225  743.7  22.6  -
Rubricoccaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               74    1177      65    1168      41    1188    1451    +      9e-225  743.8  22.7  -
Anaeroplasmataceae               -          LKAP-GUTHK2_F10_070_2017_1 -               55    1173      19    1169       7    1185    1453    +      3e-224  742.1  22.2  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_F10_070_2017_1 -               71    1215      59    1166      38    1186    1498    +    1.1e-223  740.5  23.7  -
Opitutaceae                      -          LKAP-GUTHK2_F10_070_2017_1 -               27    1187      18    1158       6    1178    1481    +    1.3e-223  739.9  22.9  -
Dietziaceae                      -          LKAP-GUTHK2_F10_070_2017_1 -               18    1146      18    1168       6    1188    1453    +    1.8e-223  739.5  23.2  -
Dermatophilaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               33    1163      19    1168       7    1179    1481    +    1.9e-223  739.3  22.9  -
Beutenbergiaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               27    1162      18    1168       7    1181    1473    +    2.6e-223  739.0  22.8  -
Jonesiaceae                      -          LKAP-GUTHK2_F10_070_2017_1 -               45    1195      16    1168       5    1179    1513    +    1.1e-222  737.0  22.6  -
Prochlorococcaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               61    1130      66    1168      46    1188    1465    +      2e-222  736.1  22.2  -
Chlorobiaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               87    1181      69    1167      48    1188    1457    +    2.3e-222  735.8  23.1  -
Persicobacteraceae               -          LKAP-GUTHK2_F10_070_2017_1 -               27    1169      18    1168       6    1188    1448    +    3.4e-222  735.4  22.6  -
Atopobacteriaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               20    1157       9    1168       4    1183    1441    +    3.4e-222  735.4  23.4  -
Ruaniaceae                       -          LKAP-GUTHK2_F10_070_2017_1 -               51    1193      18    1168       7    1180    1531    +    3.5e-222  735.1  22.3  -
Eggerthellaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               34    1154      18    1169       6    1189    1449    +    2.4e-221  732.6  22.3  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_F10_070_2017_1 -               27    1157      18    1168       7    1181    1475    +    3.5e-221  732.0  23.0  -
Bryobacteraceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               46    1158      18    1168       5    1188    1416    +    4.5e-221  731.7  22.2  -
Oscillospiraceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               25    1169      15    1168       4    1182    1453    +      1e-219  726.7  21.7  -
Sporichthyaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               28    1154      19    1168       7    1183    1472    +    1.1e-219  727.2  23.0  -
Actinopolysporaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               26    1181      16    1168       3    1188    1486    +    1.7e-219  726.4  23.3  -
Rubritaleaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               57    1170      39    1165      18    1185    1452    +      2e-218  722.7  22.0  -
Crocinitomicaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               29    1173      19    1166       4    1187    1465    +    2.9e-218  722.1  21.5  -
Lewinellaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               27    1169      18    1168       7    1188    1446    +    3.3e-218  722.2  23.0  -
Chlamydiaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               51    1211      19    1167       7    1188    1548    +    4.2e-217  718.3  22.7  -
Parachlamydiaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               72    1189      65    1160      45    1180    1529    +    7.7e-217  717.6  23.7  -
Cryomorphaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               33    1175      18    1167       7    1188    1452    +    3.6e-216  715.4  22.1  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_F10_070_2017_1 -                4    1135      17    1168      14    1180    1443    +    7.7e-216  714.1  23.0  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_F10_070_2017_1 -               28    1169      19    1168       8    1188    1444    +    1.1e-215  713.7  22.5  -
Actinospicaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               26    1138      50    1168      30    1180    1424    +      1e-214  710.5  22.8  -
Petrotogaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               42    1175      18    1158       6    1175    1481    +    1.5e-214  710.2  23.7  -
Mesoaciditogaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               42    1200      24    1168       7    1187    1517    +    5.7e-214  708.1  22.9  -
Rarobacteraceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               17    1145      19    1168       8    1180    1464    +    7.6e-214  707.5  22.7  -
Prolixibacteraceae               -          LKAP-GUTHK2_F10_070_2017_1 -               26    1161      16    1158       2    1178    1444    +    8.4e-213  704.1  23.6  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_F10_070_2017_1 -               47    1188      18    1168       7    1188    1484    +    1.3e-212  704.0  22.7  -
Saprospiraceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               38    1182      18    1168       5    1188    1430    +    6.7e-212  701.6  23.1  -
Dehalococcoidaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               60    1136      66    1167      44    1183    1437    +    8.5e-210  694.6  23.1  -
Aquificaceae                     -          LKAP-GUTHK2_F10_070_2017_1 -               27    1203      18    1166       5    1179    1491    +    3.4e-208  689.0  23.9  -
Thermotogaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               45    1204      18    1160       6    1175    1544    +    4.1e-207  685.4  24.0  -
Fibrobacteraceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               48    1155      59    1167      38    1188    1426    +    4.4e-207  685.4  23.5  -
Blastocatellaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               47    1181      18    1168       6    1188    1485    +    7.4e-206  681.0  22.8  -
Thermosporotrichaceae            -          LKAP-GUTHK2_F10_070_2017_1 -                7    1063      65    1164      57    1185    1317    +    1.4e-205  680.4  23.9  -
Sphaerobacteraceae               -          LKAP-GUTHK2_F10_070_2017_1 -               84    1161      67    1166      39    1181    1531    +    1.6e-205  680.1  24.5  -
Hydrogenothermaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               27    1160      18    1167       6    1182    1447    +    6.6e-205  678.1  22.0  -
Coriobacteriaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               29    1159       9    1168       5    1187    1461    +    3.2e-204  676.2  23.3  -
Entomoplasmataceae               -          LKAP-GUTHK2_F10_070_2017_1 -               65    1171      66    1168      44    1188    1498    +    1.2e-203  674.0  22.6  -
Microscillaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               53    1156      63    1168      42    1188    1461    +    3.3e-203  672.3  22.4  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_F10_070_2017_1 -               49    1183      18    1158       8    1178    1485    +    6.2e-203  671.1  22.7  -
Acholeplasmataceae               -          LKAP-GUTHK2_F10_070_2017_1 -               31    1158      44    1168      23    1184    1440    +    9.3e-203  670.8  22.4  -
Lentisphaeraceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               58    1156      47    1162      25    1185    1465    +    1.6e-202  670.4  22.6  -
Kosmotogaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               35    1176      17    1159       5    1172    1488    +    1.5e-201  667.2  23.9  -
Dictyoglomaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               49    1220      18    1166       5    1186    1541    +      1e-199  660.8  23.4  -
Gemmataceae                      -          LKAP-GUTHK2_F10_070_2017_1 -               71    1169      66    1167      46    1187    1412    +    7.1e-198  654.7  22.1  -
Marinifilaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               27    1172      18    1164       6    1184    1452    +    2.3e-197  652.9  22.0  -
Fervidobacteriaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               42    1209      24    1157       7    1171    1515    +    1.2e-196  650.7  24.1  -
Isosphaeraceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               68    1175      64    1168      43    1188    1475    +    2.2e-196  649.8  23.5  -
Thermomicrobiaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               15    1123      50    1166      41    1177    1379    +    2.5e-196  650.0  25.0  -
Akkermansiaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               27    1151      18    1165       6    1186    1441    +    2.1e-195  646.8  23.1  -
Fervidobacteraceae               -          LKAP-GUTHK2_F10_070_2017_1 -               28    1145      18    1158       5    1174    1480    +    1.4e-189  627.4  23.9  -
Odoribacteraceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               85    1184      59    1158      37    1178    1486    +    5.8e-187  618.4  23.5  -
Chloroflexaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               82    1140      66    1167      45    1179    1474    +    1.4e-185  614.3  23.1  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_F10_070_2017_1 -               61    1149      65    1167      45    1178    1443    +    2.5e-183  606.6  24.1  -
Brachyspiraceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               20    1145      19    1167       8    1188    1441    +    3.7e-182  602.6  22.3  -
Herpetosiphonaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               55    1135      40    1161      20    1186    1475    +    1.9e-179  593.6  20.9  -
Methanocaldococcaceae            -          LKAP-GUTHK2_F10_070_2017_1 -               76    1149      61    1160      40    1180    1429    +      4e-110  364.3  23.1  -
Methanococcaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               70    1131      69    1158      51    1178    1410    +    4.9e-103  340.6  22.4  -
Archaeoglobaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               71    1145      66    1160      41    1176    1452    +     7.2e-99  326.7  23.9  -
Desulfurococcaceae               -          LKAP-GUTHK2_F10_070_2017_1 -               76    1171      66    1168      50    1184    1441    +     4.3e-98  324.3  24.8  -
Methanothermaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               77    1152      67    1160      47    1179    1482    +     6.9e-98  323.7  24.3  -
Methanoregulaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               55    1046      68    1099      48    1137    1413    +     1.5e-94  312.2  22.0  -
Pyrodictiaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               80    1172      65    1168      53    1188    1497    +     1.6e-93  309.1  24.7  -
Acidilobaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               79    1171      67    1168      56    1187    1451    +     1.4e-92  305.8  24.0  -
Thermofilaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               95    1182      68    1165      61    1187    1513    +     9.9e-89  293.1  24.4  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_F10_070_2017_1 -               70    1056      69    1094      48    1124    1427    +     2.8e-87  288.1  22.7  -
Haloarculaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               76    1141      67    1152      47    1172    1473    +     6.6e-86  283.4  23.5  -
Methanospirillaceae              -          LKAP-GUTHK2_F10_070_2017_1 -               27    1013      68    1094      48    1114    1378    +     1.9e-81  268.7  22.4  -
Methanotrichaceae                -          LKAP-GUTHK2_F10_070_2017_1 -               75    1147      69    1165      49    1182    1423    +     3.3e-81  267.8  22.4  -
Halorubraceae                    -          LKAP-GUTHK2_F10_070_2017_1 -               76    1132      67    1148      47    1168    1471    +     2.2e-76  251.9  22.8  -
Halococcaceae                    -          LKAP-GUTHK2_F10_070_2017_1 -              104    1134      94    1149      74    1169    1474    +       3e-75  248.2  22.2  -
Methanocellaceae                 -          LKAP-GUTHK2_F10_070_2017_1 -               74    1145      68    1165      50    1181    1440    +     9.5e-75  246.7  22.8  -
Methanocorpusculaceae            -          LKAP-GUTHK2_F10_070_2017_1 -               72    1068      69    1107      48    1127    1421    +     1.3e-74  246.0  22.9  -
Ferroplasmaceae                  -          LKAP-GUTHK2_F10_070_2017_1 -               78    1140      68    1158      48    1169    1444    +     1.5e-72  239.5  21.5  -
Thermoplasmataceae               -          LKAP-GUTHK2_F10_070_2017_1 -               75    1141      66    1157      55    1177    1471    +     9.8e-72  236.8  21.9  -
Picrophilaceae                   -          LKAP-GUTHK2_F10_070_2017_1 -               86    1062      68    1082      56    1103    1479    +     2.5e-67  222.2  21.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_F10_070_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_F10_070_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_F10_070_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:46:37 2020
# [ok]
