# target name                    accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Hyphomonadaceae                  -          LKAP-Gut2_C12_092.seq -               24    1021       5    1002       2    1007    1399    +           0 1087.7  17.1  -
Aurantimonadaceae                -          LKAP-Gut2_C12_092.seq -               41    1033       5    1002       2    1007    1444    +           0 1057.9  17.1  -
Unclassified_Rhizobiales         -          LKAP-Gut2_C12_092.seq -               33    1030       4    1002       2    1007    1437    +           0 1043.9  17.1  -
Unclassified_Alphaproteobacteria -          LKAP-Gut2_C12_092.seq -               24    1022       5    1002       2    1007    1412    +           0 1037.6  17.2  -
Caulobacteraceae                 -          LKAP-Gut2_C12_092.seq -               24    1017       5    1002       2    1008    1418    +           0 1025.8  17.2  -
Brucellaceae                     -          LKAP-Gut2_C12_092.seq -               29    1024       5    1002       2    1008    1412    +    2.3e-308 1020.9  17.3  -
Beijerinckiaceae                 -          LKAP-Gut2_C12_092.seq -               37    1034       5    1002       2    1008    1421    +    4.1e-303 1003.2  17.3  -
Parvularculaceae                 -          LKAP-Gut2_C12_092.seq -               44    1041       5    1002       2    1008    1429    +    1.6e-300  995.0  17.4  -
Cohaesibacteraceae               -          LKAP-Gut2_C12_092.seq -               47    1041       7    1002       2    1008    1416    +    5.6e-297  983.0  17.5  -
Sneathiellaceae                  -          LKAP-Gut2_C12_092.seq -               29    1036       5    1002       2    1008    1427    +    2.4e-294  974.2  17.4  -
Bartonellaceae                   -          LKAP-Gut2_C12_092.seq -               24    1022       5    1002       2    1008    1410    +    8.6e-294  972.4  17.2  -
Erythrobacteraceae               -          LKAP-Gut2_C12_092.seq -               31    1022      11    1002       2    1007    1433    +    1.1e-292  968.7  17.3  -
Chelatococcaceae                 -          LKAP-Gut2_C12_092.seq -               35    1032       5    1002       2    1008    1439    +    5.2e-291  963.3  17.6  -
Kordiimonadaceae                 -          LKAP-Gut2_C12_092.seq -               24    1032       5    1002       2    1008    1423    +    1.3e-289  958.6  17.1  -
Kiloniellaceae                   -          LKAP-Gut2_C12_092.seq -               43    1050       5    1002       2    1008    1450    +    7.9e-269  889.4  17.3  -
Anaplasmataceae                  -          LKAP-Gut2_C12_092.seq -               84    1049      32    1002      11    1007    1438    +    1.4e-268  888.9  17.3  -
Unclassified_Oceanospirillales   -          LKAP-Gut2_C12_092.seq -               29    1073       5    1001       2    1007    1483    +    2.4e-263  871.2  17.3  -
Spongiibacteraceae               -          LKAP-Gut2_C12_092.seq -               28    1071       6    1001       2    1007    1462    +    3.5e-259  857.4  17.3  -
Kangiellaceae                    -          LKAP-Gut2_C12_092.seq -               76    1087      29    1002       7    1007    1479    +    7.5e-258  853.1  17.3  -
Unclassified_Thiotrichales       -          LKAP-Gut2_C12_092.seq -               91    1092      33    1002      13    1007    1517    +    3.1e-256  847.7  17.3  -
Litoricolaceae                   -          LKAP-Gut2_C12_092.seq -               32    1080       5    1001       2    1007    1474    +    1.2e-255  846.0  17.3  -
Rickettsiaceae                   -          LKAP-Gut2_C12_092.seq -               24    1034       5    1002       2    1008    1430    +    7.8e-255  843.3  17.0  -
Microbulbiferaceae               -          LKAP-Gut2_C12_092.seq -               24    1067       5    1001       2    1007    1478    +    1.7e-253  838.8  17.3  -
Thermoleophilaceae               -          LKAP-Gut2_C12_092.seq -               17    1073       5    1002       3    1007    1486    +    1.2e-252  835.8  17.2  -
Halieaceae                       -          LKAP-Gut2_C12_092.seq -               32    1074       5    1001       2    1007    1484    +    3.1e-252  834.5  17.3  -
Alcanivoracaceae                 -          LKAP-Gut2_C12_092.seq -               77    1093      22    1001       4    1007    1504    +      2e-251  831.6  17.3  -
Thioalkalispiraceae              -          LKAP-Gut2_C12_092.seq -               79    1091      29    1001       6    1007    1478    +    1.2e-250  829.1  17.2  -
Desulfuromonadaceae              -          LKAP-Gut2_C12_092.seq -               42    1110       5    1002       2    1007    1519    +    8.9e-247  816.5  17.1  -
Saccharospirillaceae             -          LKAP-Gut2_C12_092.seq -               69    1067      32    1001      12    1007    1468    +      2e-244  808.6  17.3  -
Geobacteraceae                   -          LKAP-Gut2_C12_092.seq -               32    1098       5    1002       2    1008    1485    +    2.9e-244  808.1  17.3  -
Nautiliaceae                     -          LKAP-Gut2_C12_092.seq -               24    1046       5    1002       2    1007    1428    +    4.9e-244  807.7  17.2  -
Bdellovibrionaceae               -          LKAP-Gut2_C12_092.seq -               20    1044       5    1002       2    1007    1430    +    4.7e-243  804.1  17.2  -
Desulfohalobiaceae               -          LKAP-Gut2_C12_092.seq -               28    1104       5    1002       2    1007    1510    +    9.1e-243  803.1  17.2  -
Halothiobacillaceae              -          LKAP-Gut2_C12_092.seq -               41    1093       5    1002       2    1007    1501    +    1.1e-242  802.8  17.3  -
Unclassified_Alteromonadales     -          LKAP-Gut2_C12_092.seq -               68    1075      30    1002       7    1007    1467    +    3.5e-242  801.0  17.3  -
Coxiellaceae                     -          LKAP-Gut2_C12_092.seq -               25    1080       6    1001       3    1007    1473    +    4.8e-242  800.8  17.1  -
Acidiferrobacteraceae            -          LKAP-Gut2_C12_092.seq -               24    1067       5    1001       2    1007    1456    +    7.5e-241  796.9  17.3  -
Unclassified_Deltaproteobacteria -          LKAP-Gut2_C12_092.seq -               40    1111       5    1002       2    1007    1518    +    1.1e-240  796.3  17.1  -
Syntrophaceae                    -          LKAP-Gut2_C12_092.seq -               41    1108       5    1002       3    1007    1556    +    2.2e-240  795.3  17.1  -
Heliobacteriaceae                -          LKAP-Gut2_C12_092.seq -               41    1075       5    1002       3    1007    1502    +    1.5e-237  786.0  17.1  -
Unclassified_Acidobacteria       -          LKAP-Gut2_C12_092.seq -               44    1104       5    1002       3    1007    1505    +      1e-236  783.6  17.2  -
Cardiobacteriaceae               -          LKAP-Gut2_C12_092.seq -               33    1077       6    1002       3    1007    1462    +    1.5e-236  782.9  17.1  -
Arenicellaceae                   -          LKAP-Gut2_C12_092.seq -               24    1067       5    1001       2    1007    1488    +      2e-236  782.2  17.1  -
Granulosicoccaceae               -          LKAP-Gut2_C12_092.seq -               56    1076      20    1002       4    1008    1471    +    3.3e-236  781.5  17.3  -
Nevskiaceae                      -          LKAP-Gut2_C12_092.seq -               33    1069       5    1002       2    1007    1470    +    5.1e-236  781.1  17.2  -
Desulfobulbaceae                 -          LKAP-Gut2_C12_092.seq -               24    1092       5    1002       2    1007    1482    +    6.4e-236  780.4  17.2  -
Idiomarinaceae                   -          LKAP-Gut2_C12_092.seq -               26    1076       7    1002       2    1007    1466    +    3.1e-235  777.9  17.1  -
Ferrimonadaceae                  -          LKAP-Gut2_C12_092.seq -               80    1085      32    1002      11    1007    1475    +    7.4e-235  776.7  17.5  -
Wenzhouxiangellaceae             -          LKAP-Gut2_C12_092.seq -               72    1080      34    1002      16    1008    1472    +    1.7e-233  772.3  17.2  -
Desulfomicrobiaceae              -          LKAP-Gut2_C12_092.seq -               34    1092       5    1002       2    1007    1495    +      4e-233  771.2  16.8  -
Colwelliaceae                    -          LKAP-Gut2_C12_092.seq -               62    1074      26    1002       5    1007    1465    +    4.7e-233  771.0  17.3  -
Sporolactobacillaceae            -          LKAP-Gut2_C12_092.seq -               26    1084       7    1002       3    1007    1503    +    1.8e-232  769.1  17.3  -
Deferribacteraceae               -          LKAP-Gut2_C12_092.seq -               31    1092       5    1002       2    1007    1514    +    8.6e-232  766.7  17.2  -
Succinivibrionaceae              -          LKAP-Gut2_C12_092.seq -               77    1052      34    1002      12    1007    1474    +      1e-231  766.5  17.1  -
Aeromonadaceae                   -          LKAP-Gut2_C12_092.seq -               80    1089      28    1002       6    1007    1496    +    1.7e-231  765.5  17.4  -
Thermithiobacillaceae            -          LKAP-Gut2_C12_092.seq -                9    1056       5    1002       3    1008    1419    +    7.4e-231  763.7  17.4  -
Salinisphaeraceae                -          LKAP-Gut2_C12_092.seq -               20    1062      12    1002       3    1008    1432    +      4e-230  761.3  17.3  -
Natranaerobiaceae                -          LKAP-Gut2_C12_092.seq -               11    1047      13    1001       5    1007    1426    +    8.8e-230  760.1  17.2  -
Leptospiraceae                   -          LKAP-Gut2_C12_092.seq -               23    1044       4    1002       2    1007    1433    +    1.4e-228  756.1  17.1  -
Halanaerobiaceae                 -          LKAP-Gut2_C12_092.seq -               71    1111      26    1002       5    1007    1506    +    1.5e-227  752.7  17.3  -
Hydrogenophilaceae               -          LKAP-Gut2_C12_092.seq -               23    1073       4    1002       2    1007    1462    +    1.2e-226  750.0  17.3  -
Listeriaceae                     -          LKAP-Gut2_C12_092.seq -               45    1071      23    1002       5    1008    1448    +    1.5e-226  749.6  17.4  -
Haliangiaceae                    -          LKAP-Gut2_C12_092.seq -               40    1105       5    1002       2    1008    1507    +    3.7e-226  748.2  17.4  -
Acidithiobacillaceae             -          LKAP-Gut2_C12_092.seq -               23    1068       5    1002       3    1008    1457    +    1.5e-225  746.0  17.3  -
Unclassified_Calditrichaeota     -          LKAP-Gut2_C12_092.seq -               31    1091       5    1002       2    1008    1483    +    1.6e-225  746.3  17.2  -
Sulfuricellaceae                 -          LKAP-Gut2_C12_092.seq -               23    1074       4    1002       2    1008    1462    +    1.9e-225  745.8  17.3  -
Methylophilaceae                 -          LKAP-Gut2_C12_092.seq -               46    1059      28    1002       8    1007    1430    +    7.2e-225  743.8  17.4  -
Rubrobacteraceae                 -          LKAP-Gut2_C12_092.seq -               24    1077       5    1002       2    1007    1494    +    1.3e-223  739.7  17.4  -
Frankiaceae                      -          LKAP-Gut2_C12_092.seq -               45    1061       5    1002       2    1008    1499    +    1.4e-223  739.7  17.2  -
Aerococcaceae                    -          LKAP-Gut2_C12_092.seq -               63    1087      23    1002       4    1007    1474    +    2.4e-223  738.8  17.3  -
Bacteriovoracaceae               -          LKAP-Gut2_C12_092.seq -               24    1085       5    1002       3    1007    1473    +    8.9e-223  736.9  17.2  -
Oscillatoriales                  -          LKAP-Gut2_C12_092.seq -               24    1021       5    1002       2    1007    1445    +    2.4e-222  735.7  17.3  -
Sutterellaceae                   -          LKAP-Gut2_C12_092.seq -               58    1074      23    1002       3    1007    1487    +    2.9e-222  735.0  17.2  -
Nitrospiraceae                   -          LKAP-Gut2_C12_092.seq -               30    1071       5    1002       3    1007    1480    +    3.7e-222  734.9  17.1  -
Chrysiogenaceae                  -          LKAP-Gut2_C12_092.seq -               44    1075       5    1002       2    1007    1513    +    7.7e-221  730.5  17.1  -
Moritellaceae                    -          LKAP-Gut2_C12_092.seq -               39    1092       5    1002       2    1008    1501    +    8.4e-221  730.2  17.5  -
Desulfonatronaceae               -          LKAP-Gut2_C12_092.seq -               24    1087       5    1002       2    1008    1495    +    9.3e-221  730.2  17.5  -
Cryptosporangiaceae              -          LKAP-Gut2_C12_092.seq -               24    1045       5    1002       2    1008    1470    +    1.3e-220  729.8  17.4  -
Rhodothermaceae                  -          LKAP-Gut2_C12_092.seq -               24    1064       5    1002       2    1007    1457    +    7.4e-220  727.3  17.4  -
Defluviitaleaceae                -          LKAP-Gut2_C12_092.seq -               65    1044      36    1002      30    1008    1413    +    9.7e-220  727.0  17.0  -
Thermolithobacteraceae           -          LKAP-Gut2_C12_092.seq -               45    1129       6    1002       3    1008    1546    +    2.7e-219  725.2  17.4  -
Methylothermaceae                -          LKAP-Gut2_C12_092.seq -               45    1097       5    1001       2    1007    1491    +    2.7e-219  725.3  17.2  -
Acidimicrobiaceae                -          LKAP-Gut2_C12_092.seq -               44    1071       5    1002       2    1007    1463    +    2.9e-219  725.4  17.2  -
Francisellaceae                  -          LKAP-Gut2_C12_092.seq -               74    1076      34    1002       8    1008    1509    +    4.5e-219  724.6  17.3  -
Acidobacteriaceae                -          LKAP-Gut2_C12_092.seq -               45    1054       6    1002       3    1008    1463    +    1.5e-218  722.9  17.1  -
Nitrosomonadaceae                -          LKAP-Gut2_C12_092.seq -               23    1075       4    1002       2    1008    1463    +    2.5e-218  722.3  17.2  -
Thiobacilliaceae                 -          LKAP-Gut2_C12_092.seq -               42    1091       4    1002       2    1008    1517    +    7.5e-218  720.7  17.4  -
Desulfurellaceae                 -          LKAP-Gut2_C12_092.seq -               30    1105       5    1002       3    1007    1537    +    2.8e-217  718.7  17.1  -
Kineosporiaceae                  -          LKAP-Gut2_C12_092.seq -               32    1056       5    1002       2    1007    1463    +    4.1e-217  718.3  17.1  -
Psychromonadaceae                -          LKAP-Gut2_C12_092.seq -               70    1075      32    1002      12    1008    1467    +    1.7e-216  716.1  17.1  -
Desulfarculaceae                 -          LKAP-Gut2_C12_092.seq -               59    1102      23    1002       3    1007    1516    +    5.9e-216  714.4  16.9  -
Nannocystaceae                   -          LKAP-Gut2_C12_092.seq -               38    1083       5    1002       2    1008    1487    +    6.8e-216  714.2  17.3  -
Zoogloeaceae                     -          LKAP-Gut2_C12_092.seq -               30    1079       4    1002       2    1008    1474    +    3.2e-215  711.9  17.4  -
Azonexaceae                      -          LKAP-Gut2_C12_092.seq -               24    1076       4    1002       2    1008    1474    +    4.4e-215  711.6  17.2  -
Oscillospiraceae                 -          LKAP-Gut2_C12_092.seq -               83    1069      34    1002      27    1008    1453    +    8.6e-215  710.1  17.3  -
Unclassified_Frankiales          -          LKAP-Gut2_C12_092.seq -               31    1055       5    1002       2    1008    1425    +    1.2e-214  710.2  17.5  -
Atopobacteriaceae                -          LKAP-Gut2_C12_092.seq -               28    1051       5    1002       2    1007    1441    +    1.3e-214  710.0  17.6  -
Acidaminococcaceae               -          LKAP-Gut2_C12_092.seq -               75    1096      36    1002      15    1007    1506    +    1.6e-214  709.5  16.7  -
Halobacteriovoracaceae           -          LKAP-Gut2_C12_092.seq -               24    1090       5    1002       2    1007    1480    +    2.4e-214  708.9  17.0  -
Parviterribacteraceae            -          LKAP-Gut2_C12_092.seq -               24    1064       5    1002       2    1008    1456    +    2.6e-214  708.9  17.2  -
Caldicoprobacteraceae            -          LKAP-Gut2_C12_092.seq -               41    1097       6    1002       3    1008    1531    +    9.9e-214  706.9  17.3  -
Cystobacteraceae                 -          LKAP-Gut2_C12_092.seq -               24    1085       5    1002       2    1008    1491    +      2e-213  705.9  17.5  -
Nakamurellaceae                  -          LKAP-Gut2_C12_092.seq -               24    1048       5    1002       2    1008    1462    +    6.1e-213  704.3  17.3  -
Patulibacteraceae                -          LKAP-Gut2_C12_092.seq -               44    1084       5    1002       3    1008    1494    +    6.9e-213  703.9  17.2  -
Chroococcales                    -          LKAP-Gut2_C12_092.seq -               36    1035       5    1002       2    1007    1444    +    1.1e-212  703.4  17.4  -
Polyangiaceae                    -          LKAP-Gut2_C12_092.seq -               43    1106       5    1002       2    1008    1550    +    1.6e-212  703.0  17.5  -
Unclassified_Corynebacterineae   -          LKAP-Gut2_C12_092.seq -               24    1050       5    1002       2    1008    1475    +    2.7e-212  702.3  17.1  -
Thermodesulfobiaceae             -          LKAP-Gut2_C12_092.seq -               40    1085       5    1002       3    1007    1524    +      4e-212  701.6  17.4  -
Hafniaceae                       -          LKAP-Gut2_C12_092.seq -               58    1069      29    1002       7    1008    1459    +    4.2e-212  701.4  17.7  -
Dermacoccaceae                   -          LKAP-Gut2_C12_092.seq -               46    1048      17    1002       5    1007    1454    +    5.8e-212  701.0  17.3  -
Myxococcaceae                    -          LKAP-Gut2_C12_092.seq -               38    1101       5    1002       2    1008    1517    +    8.8e-212  700.4  17.3  -
Cellulomonadaceae                -          LKAP-Gut2_C12_092.seq -               28    1055       5    1002       2    1007    1461    +    1.1e-211  700.3  17.3  -
Jiangellaceae                    -          LKAP-Gut2_C12_092.seq -               29    1059       4    1002       2    1008    1501    +    1.2e-211  700.0  17.2  -
Catenulisporaceae                -          LKAP-Gut2_C12_092.seq -               24    1047       5    1002       2    1008    1460    +    1.3e-211  699.9  17.3  -
Thorselliaceae                   -          LKAP-Gut2_C12_092.seq -               20    1044      13    1002       7    1008    1419    +      1e-210  696.8  17.4  -
Salinibacteraceae                -          LKAP-Gut2_C12_092.seq -               50    1095       6    1002       2    1007    1497    +    1.5e-210  696.5  17.1  -
Budviciaceae                     -          LKAP-Gut2_C12_092.seq -               53    1065      25    1002       5    1008    1483    +    2.7e-210  695.5  17.6  -
Balneolaceae                     -          LKAP-Gut2_C12_092.seq -               54    1067      20    1002       3    1007    1463    +    4.6e-210  694.8  17.4  -
Chlorobiaceae                    -          LKAP-Gut2_C12_092.seq -               45    1075       6    1002       2    1007    1457    +    1.2e-209  693.4  17.3  -
Anaeroplasmataceae               -          LKAP-Gut2_C12_092.seq -               52    1067       6    1002       3    1007    1453    +    1.6e-209  693.1  17.3  -
Solirubrobacteraceae             -          LKAP-Gut2_C12_092.seq -               39    1062      22    1002       3    1008    1443    +    1.7e-209  692.8  17.2  -
Eggerthellaceae                  -          LKAP-Gut2_C12_092.seq -               31    1048       5    1002       2    1007    1449    +    1.9e-209  692.9  17.7  -
Coriobacteriaceae                -          LKAP-Gut2_C12_092.seq -               37    1052       5    1002       2    1007    1461    +    2.2e-209  693.1  17.5  -
Orbaceae                         -          LKAP-Gut2_C12_092.seq -               61    1098      14    1002       3    1008    1538    +    3.3e-209  691.8  17.8  -
Celerinatantimonadaceae          -          LKAP-Gut2_C12_092.seq -               67    1082      33    1002      11    1008    1433    +    3.3e-209  692.0  17.3  -
Symbiobacteriaceae               -          LKAP-Gut2_C12_092.seq -               22    1084      12    1002       3    1008    1487    +    5.4e-209  691.5  17.2  -
Unclassified_Streptosporangineae -          LKAP-Gut2_C12_092.seq -                3    1021       6    1002       4    1008    1443    +    6.6e-209  690.9  17.3  -
Dietziaceae                      -          LKAP-Gut2_C12_092.seq -               15    1039       5    1003       2    1008    1453    +    1.1e-208  690.3  17.4  -
Glycomycetaceae                  -          LKAP-Gut2_C12_092.seq -               31    1070       5    1002       2    1007    1497    +    1.5e-208  690.0  16.9  -
Dermatophilaceae                 -          LKAP-Gut2_C12_092.seq -               29    1056       5    1002       2    1008    1481    +    1.5e-208  689.7  17.5  -
Bryobacteraceae                  -          LKAP-Gut2_C12_092.seq -               43    1053       5    1002       2    1008    1416    +    1.7e-208  689.7  17.2  -
Segniliparaceae                  -          LKAP-Gut2_C12_092.seq -               28    1050       5    1002       2    1008    1462    +    3.7e-208  688.6  17.3  -
Bogoriellaceae                   -          LKAP-Gut2_C12_092.seq -               24    1059       5    1002       2    1008    1472    +    7.3e-208  687.5  17.4  -
Sporichthyaceae                  -          LKAP-Gut2_C12_092.seq -               23    1047       4    1002       2    1008    1472    +    8.2e-208  687.5  17.2  -
Caldilineaceae                   -          LKAP-Gut2_C12_092.seq -               31    1057       5    1002       2    1008    1434    +    2.7e-207  685.7  17.5  -
Conexibacteraceae                -          LKAP-Gut2_C12_092.seq -               76    1099      23    1002       4    1008    1536    +    5.7e-207  684.3  17.4  -
Tsukamurellaceae                 -          LKAP-Gut2_C12_092.seq -               43    1068       5    1002       2    1008    1495    +    1.6e-206  683.1  17.0  -
Desulfurobacteriaceae            -          LKAP-Gut2_C12_092.seq -               56    1110      25    1002       4    1008    1498    +    1.5e-205  680.2  17.5  -
Holophagaceae                    -          LKAP-Gut2_C12_092.seq -               43    1090       5    1002       2    1008    1502    +    1.7e-205  679.9  17.4  -
Sanguibacteraceae                -          LKAP-Gut2_C12_092.seq -               66    1069      15    1002       5    1008    1483    +    2.7e-204  675.6  17.5  -
Prochlorococcaceae               -          LKAP-Gut2_C12_092.seq -               31    1025       5    1002       2    1008    1465    +    4.6e-204  675.0  17.3  -
Stigonematales                   -          LKAP-Gut2_C12_092.seq -               44    1044       5    1002       2    1008    1450    +    2.8e-203  672.5  17.3  -
Actinospicaceae                  -          LKAP-Gut2_C12_092.seq -               35    1024      29    1002       9    1008    1424    +      7e-203  671.0  17.7  -
Unclassified_Micrococcales       -          LKAP-Gut2_C12_092.seq -               24    1050       5    1002       2    1008    1475    +    7.6e-203  670.9  17.6  -
Thermodesulfobacteriaceae        -          LKAP-Gut2_C12_092.seq -               24    1102       5    1002       3    1007    1498    +    1.6e-202  670.0  17.1  -
Pyrinomonadaceae                 -          LKAP-Gut2_C12_092.seq -               46    1116       7    1002       3    1008    1526    +    2.2e-202  669.2  17.4  -
Bernardetiaceae                  -          LKAP-Gut2_C12_092.seq -               24    1068       5    1002       2    1007    1484    +    7.7e-202  667.5  17.2  -
Acholeplasmataceae               -          LKAP-Gut2_C12_092.seq -               17    1053       6    1002       3    1007    1440    +      1e-201  667.1  17.5  -
Ruaniaceae                       -          LKAP-Gut2_C12_092.seq -               48    1086       5    1002       2    1008    1531    +    1.6e-201  666.3  17.5  -
Anaerolineaceae                  -          LKAP-Gut2_C12_092.seq -               26    1050       7    1001       3    1008    1428    +    1.8e-201  666.8  17.1  -
Dehalococcoidaceae               -          LKAP-Gut2_C12_092.seq -               26    1046       7    1002       3    1008    1437    +    2.1e-201  666.6  17.0  -
Puniceicoccaceae                 -          LKAP-Gut2_C12_092.seq -               83    1088      33    1002      12    1007    1485    +    2.8e-201  665.6  16.7  -
Iamiaceae                        -          LKAP-Gut2_C12_092.seq -               25    1056       6    1002       3    1008    1480    +    3.1e-201  665.8  17.5  -
Gemmatimonadaceae                -          LKAP-Gut2_C12_092.seq -               47    1077       5    1002       2    1008    1525    +    1.1e-200  663.8  17.5  -
Beutenbergiaceae                 -          LKAP-Gut2_C12_092.seq -               23    1055       4    1002       2    1008    1473    +    2.5e-200  662.5  17.4  -
Unclassified_Actinomycetales     -          LKAP-Gut2_C12_092.seq -               44    1086       5    1002       2    1007    1533    +    6.1e-200  661.3  17.4  -
Entomoplasmataceae               -          LKAP-Gut2_C12_092.seq -               33    1067       7    1002       3    1009    1498    +    1.6e-199  660.1  17.2  -
Crocinitomicaceae                -          LKAP-Gut2_C12_092.seq -               65    1068      26    1002       6    1007    1465    +    1.6e-199  659.7  16.6  -
Dermabacteraceae                 -          LKAP-Gut2_C12_092.seq -               57    1059      17    1002       4    1008    1470    +    4.2e-199  658.3  17.3  -
Demequinaceae                    -          LKAP-Gut2_C12_092.seq -               25    1053       6    1002       3    1008    1480    +    6.3e-199  657.9  17.2  -
Unclassified_Cytophagales        -          LKAP-Gut2_C12_092.seq -               65    1062      32    1002      12    1007    1444    +    3.3e-198  655.5  17.4  -
Rubricoccaceae                   -          LKAP-Gut2_C12_092.seq -               29    1070       5    1002       2    1008    1451    +    1.1e-197  653.8  17.6  -
Lewinellaceae                    -          LKAP-Gut2_C12_092.seq -               24    1062       5    1002       2    1008    1446    +    1.3e-197  653.6  17.5  -
Cryomorphaceae                   -          LKAP-Gut2_C12_092.seq -               30    1069       5    1002       2    1007    1452    +    1.5e-197  653.5  16.9  -
Rubritaleaceae                   -          LKAP-Gut2_C12_092.seq -               71    1068      35    1002      20    1008    1452    +      5e-197  651.5  16.5  -
Nostocales                       -          LKAP-Gut2_C12_092.seq -               24    1020       5    1002       2    1008    1457    +    1.2e-196  650.5  17.4  -
Phormidiaceae                    -          LKAP-Gut2_C12_092.seq -               44    1043       5    1002       2    1008    1483    +    2.2e-196  649.8  17.3  -
Thermosporotrichaceae            -          LKAP-Gut2_C12_092.seq -                6     976      34    1002      30    1008    1317    +    1.8e-195  646.7  17.6  -
Jonesiaceae                      -          LKAP-Gut2_C12_092.seq -               89    1088      33    1002      12    1008    1513    +      6e-195  644.8  17.2  -
Hydrogenothermaceae              -          LKAP-Gut2_C12_092.seq -               74    1054      32    1002      11    1008    1447    +      4e-194  642.2  17.2  -
Fibrobacteraceae                 -          LKAP-Gut2_C12_092.seq -               22    1052       4    1002       2    1008    1426    +    1.1e-193  640.7  17.4  -
Unclassified_Bacteroidales       -          LKAP-Gut2_C12_092.seq -               89    1080      33     997      12    1007    1485    +    3.2e-193  638.7  16.8  -
Prolixibacteraceae               -          LKAP-Gut2_C12_092.seq -               24    1058       5     997       2    1007    1444    +    3.7e-193  638.7  16.9  -
Actinopolysporaceae              -          LKAP-Gut2_C12_092.seq -               25    1075       5    1002       2    1007    1486    +    6.1e-193  638.1  17.2  -
Persicobacteraceae               -          LKAP-Gut2_C12_092.seq -               68    1062      34    1002      14    1007    1448    +    7.9e-192  634.5  17.2  -
Blastocatellaceae                -          LKAP-Gut2_C12_092.seq -               46    1076       7    1002       3    1008    1485    +    1.3e-190  630.2  17.9  -
Petrotogaceae                    -          LKAP-Gut2_C12_092.seq -               39    1077       5    1002       2    1007    1481    +    2.1e-190  630.0  17.5  -
Parachlamydiaceae                -          LKAP-Gut2_C12_092.seq -               71    1090      34    1002      14    1008    1529    +    3.4e-190  629.1  16.6  -
Rarobacteraceae                  -          LKAP-Gut2_C12_092.seq -               16    1038       8    1002       3    1008    1464    +    1.3e-189  626.9  17.3  -
Mesoaciditogaceae                -          LKAP-Gut2_C12_092.seq -               87    1094      29    1002       9    1008    1517    +    2.8e-189  626.0  17.7  -
Opitutaceae                      -          LKAP-Gut2_C12_092.seq -               73    1091      34    1002      13    1007    1481    +    6.5e-189  624.7  16.5  -
Spirillaceae                     -          LKAP-Gut2_C12_092.seq -               39    1094       4    1002       2    1008    1447    +    2.6e-188  623.0  16.8  -
Thermotogaceae                   -          LKAP-Gut2_C12_092.seq -               42    1105       5    1002       2    1008    1544    +    4.2e-188  622.1  17.2  -
Haliscomenobacteraceae           -          LKAP-Gut2_C12_092.seq -               46    1083       7    1002       3    1007    1484    +    7.1e-188  621.8  17.0  -
Sphaerobacteraceae               -          LKAP-Gut2_C12_092.seq -               84    1069      37    1002      14    1008    1531    +    1.8e-186  616.7  17.1  -
Gemmataceae                      -          LKAP-Gut2_C12_092.seq -               36    1059       8     997       3    1008    1412    +    4.8e-186  615.2  17.2  -
Microscillaceae                  -          LKAP-Gut2_C12_092.seq -               24    1049       5    1002       2    1008    1461    +    1.1e-185  614.0  17.6  -
Saprospiraceae                   -          LKAP-Gut2_C12_092.seq -               36    1075       6    1002       2    1007    1430    +    5.6e-185  612.1  17.6  -
Fervidobacteraceae               -          LKAP-Gut2_C12_092.seq -               25    1048       5    1002       2    1008    1480    +    1.3e-184  610.7  18.0  -
Kosmotogaceae                    -          LKAP-Gut2_C12_092.seq -               35    1078       8    1002       3    1007    1488    +    5.7e-184  608.7  17.4  -
Aquificaceae                     -          LKAP-Gut2_C12_092.seq -               24    1099       5    1002       2    1007    1491    +    2.9e-183  606.2  17.2  -
Chlamydiaceae                    -          LKAP-Gut2_C12_092.seq -               87    1106      34    1002      14    1008    1548    +    1.3e-182  603.7  17.0  -
Herpetosiphonaceae               -          LKAP-Gut2_C12_092.seq -               47    1048       8    1002       3    1008    1475    +    2.2e-182  603.1  17.4  -
Thermomicrobiaceae               -          LKAP-Gut2_C12_092.seq -               34    1031      37    1002      17    1007    1379    +    4.8e-181  599.0  17.2  -
Akkermansiaceae                  -          LKAP-Gut2_C12_092.seq -               72    1047      36    1002      16    1008    1441    +    1.9e-179  593.6  16.0  -
Dictyoglomaceae                  -          LKAP-Gut2_C12_092.seq -               91    1115      31    1002      11    1008    1541    +    2.6e-179  592.9  17.4  -
Marinifilaceae                   -          LKAP-Gut2_C12_092.seq -               70    1064      32     997      10    1007    1452    +    3.8e-178  589.0  16.5  -
Fervidobacteriaceae              -          LKAP-Gut2_C12_092.seq -               31    1113       4    1002       2    1008    1515    +    5.3e-178  588.6  17.5  -
Odoribacteraceae                 -          LKAP-Gut2_C12_092.seq -               88    1081      32     997      12    1007    1486    +    4.2e-175  578.8  17.0  -
Thermogemmatisporaceae           -          LKAP-Gut2_C12_092.seq -               24    1058       5    1002       2    1008    1443    +    4.7e-175  578.9  17.6  -
Chloroflexaceae                  -          LKAP-Gut2_C12_092.seq -               47    1048       8    1002       3    1008    1474    +    1.2e-174  577.8  17.9  -
Lentisphaeraceae                 -          LKAP-Gut2_C12_092.seq -               62    1055      26    1002       6    1008    1465    +    1.3e-171  567.7  16.8  -
Isosphaeraceae                   -          LKAP-Gut2_C12_092.seq -               43    1065       8     999       3    1008    1475    +    4.9e-166  549.0  17.9  -
Brachyspiraceae                  -          LKAP-Gut2_C12_092.seq -               19    1038       8    1002       3    1008    1441    +    4.3e-157  519.3  17.2  -
Methanocaldococcaceae            -          LKAP-Gut2_C12_092.seq -               51    1040       9     999       3    1007    1429    +    1.5e-119  395.3  18.0  -
Methanococcaceae                 -          LKAP-Gut2_C12_092.seq -               67    1024      36     999      14    1007    1410    +    8.6e-113  372.6  16.9  -
Methanothermaceae                -          LKAP-Gut2_C12_092.seq -               50    1043       8    1002       2    1007    1482    +    1.3e-102  339.1  17.6  -
Desulfurococcaceae               -          LKAP-Gut2_C12_092.seq -               50    1057      12    1002       5    1007    1441    +    3.2e-100  331.1  18.1  -
Methanoregulaceae                -          LKAP-Gut2_C12_092.seq -               55    1011      38    1002      18    1007    1413    +     7.6e-97  319.6  16.8  -
Pyrodictiaceae                   -          LKAP-Gut2_C12_092.seq -               55    1058      12    1002       5    1008    1497    +     1.3e-95  315.7  18.6  -
Archaeoglobaceae                 -          LKAP-Gut2_C12_092.seq -               51    1036      21    1002       5    1007    1452    +     1.8e-95  315.2  17.8  -
Acidilobaceae                    -          LKAP-Gut2_C12_092.seq -               54    1058      13    1002       5    1008    1451    +     7.7e-93  306.4  17.8  -
Thermofilaceae                   -          LKAP-Gut2_C12_092.seq -               95    1068      38     998      18    1007    1513    +     5.3e-90  297.0  17.6  -
Haloarculaceae                   -          LKAP-Gut2_C12_092.seq -               76    1041      37    1002      17    1007    1473    +     7.3e-89  293.0  16.5  -
Methanotrichaceae                -          LKAP-Gut2_C12_092.seq -               75    1036      39    1002      18    1007    1423    +     1.7e-86  285.1  16.9  -
Methanospirillaceae              -          LKAP-Gut2_C12_092.seq -               27     982      38    1001      18    1007    1378    +       2e-86  285.0  16.9  -
Unclassified_Methanomicrobiales  -          LKAP-Gut2_C12_092.seq -               69    1026      38    1002      18    1007    1427    +     1.2e-85  282.4  16.7  -
Halorubraceae                    -          LKAP-Gut2_C12_092.seq -               77    1041      38    1002      18    1007    1471    +       2e-80  265.0  16.5  -
Methanocellaceae                 -          LKAP-Gut2_C12_092.seq -               73    1034      37    1002      11    1007    1440    +     1.2e-79  262.7  17.0  -
Ferroplasmaceae                  -          LKAP-Gut2_C12_092.seq -               78    1018      38     982      30     994    1444    +     2.1e-79  261.9  15.9  -
Halococcaceae                    -          LKAP-Gut2_C12_092.seq -               78    1041      39    1002      18    1007    1474    +     8.6e-79  259.7  16.3  -
Methanocorpusculaceae            -          LKAP-Gut2_C12_092.seq -               71    1027      38    1002      18    1007    1421    +     1.3e-76  252.4  16.2  -
Picrophilaceae                   -          LKAP-Gut2_C12_092.seq -               85    1028      37     983      16     994    1479    +     9.5e-71  233.3  16.5  -
Thermoplasmataceae               -          LKAP-Gut2_C12_092.seq -               74    1021      35     983      15     994    1471    +     1.1e-65  216.6  15.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_C12_092.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_C12_092.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_C12_092.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:51:36 2020
# [ok]
