# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Cellulomonadaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               25    1033      15    1018       2    1019    1461    +           0 1114.4  28.6  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_G11_083_2017_1 -               20    1028      14    1018       2    1019    1475    +           0 1108.4  28.9  -
Demequinaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               20    1031      14    1018       2    1019    1480    +           0 1085.4  28.5  -
Sanguibacteraceae                -          LKAP-GUTHK2_G11_083_2017_1 -               37    1047      14    1018       2    1019    1483    +           0 1080.3  28.5  -
Beutenbergiaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               22    1033      15    1018       2    1019    1473    +           0 1079.3  28.4  -
Bogoriellaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               21    1037      15    1018       2    1019    1472    +           0 1074.0  28.7  -
Kineosporiaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               30    1034      14    1018       2    1019    1463    +           0 1070.1  28.4  -
Ruaniaceae                       -          LKAP-GUTHK2_G11_083_2017_1 -               44    1064      14    1018       2    1019    1531    +           0 1063.4  28.4  -
Dermacoccaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               16    1026      13    1018       3    1019    1454    +           0 1063.0  28.4  -
Dermatophilaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               25    1034      14    1018       2    1019    1481    +           0 1057.6  28.5  -
Dermabacteraceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               27    1037      13    1018       2    1019    1470    +           0 1041.0  28.6  -
Jonesiaceae                      -          LKAP-GUTHK2_G11_083_2017_1 -               39    1066      14    1018       2    1019    1513    +      8e-308 1019.0  28.5  -
Rarobacteraceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               10    1016      15    1018       5    1019    1464    +    3.1e-301  996.9  28.6  -
Catenulisporaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               20    1025      14    1018       2    1019    1460    +    1.2e-295  978.5  28.7  -
Frankiaceae                      -          LKAP-GUTHK2_G11_083_2017_1 -               43    1039      16    1018       2    1019    1499    +    2.6e-295  977.5  27.8  -
Nakamurellaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               21    1026      15    1018       2    1019    1462    +    1.7e-294  974.6  28.4  -
Jiangellaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               23    1037       9    1018       2    1019    1501    +      3e-294  973.8  28.5  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_G11_083_2017_1 -               20    1028      14    1018       2    1019    1475    +    8.3e-294  972.5  28.3  -
Tsukamurellaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               40    1046      15    1018       2    1019    1495    +    2.2e-292  967.7  28.5  -
Cryptosporangiaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               20    1023      14    1018       2    1019    1470    +    8.3e-292  965.8  28.4  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_G11_083_2017_1 -                3     999      17    1018      15    1019    1443    +    2.7e-291  964.0  27.7  -
Dietziaceae                      -          LKAP-GUTHK2_G11_083_2017_1 -               13    1017      16    1018       5    1019    1453    +      1e-287  952.2  28.3  -
Segniliparaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               25    1028      14    1018       2    1019    1462    +    1.3e-286  948.7  28.6  -
Sporichthyaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               22    1025      15    1018       2    1019    1472    +    5.2e-286  946.7  28.6  -
Unclassified_Frankiales          -          LKAP-GUTHK2_G11_083_2017_1 -               27    1033      14    1018       2    1019    1425    +    1.4e-282  935.3  28.5  -
Glycomycetaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               32    1047      17    1017       2    1018    1497    +    1.1e-281  932.3  28.3  -
Actinospicaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -                3    1002      19    1018      17    1019    1424    +    1.5e-278  921.8  28.4  -
Acidimicrobiaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               42    1048      16    1017       3    1018    1463    +      7e-275  909.8  27.8  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_G11_083_2017_1 -               46    1064      18    1018       2    1019    1533    +    1.5e-267  885.4  28.4  -
Actinopolysporaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               25    1053      17    1018       2    1019    1486    +    6.3e-262  866.8  28.2  -
Iamiaceae                        -          LKAP-GUTHK2_G11_083_2017_1 -               26    1034      18    1018       3    1019    1480    +    7.2e-254  840.3  27.6  -
Atopobacteriaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               27    1029      16    1018       4    1019    1441    +      8e-254  840.0  28.2  -
Eggerthellaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               29    1025      15    1017       3    1018    1449    +    1.5e-252  835.8  28.2  -
Thermoleophilaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               14    1050      14    1017       4    1018    1486    +    5.7e-245  810.4  28.2  -
Solirubrobacteraceae             -          LKAP-GUTHK2_G11_083_2017_1 -               10    1040      18    1018      10    1019    1443    +    8.1e-239  790.0  27.9  -
Rubrobacteraceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               22    1055      14    1018       2    1019    1494    +    1.8e-237  785.7  28.3  -
Bdellovibrionaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               23    1021      19    1017       4    1018    1430    +    6.7e-236  780.4  27.6  -
Patulibacteraceae                -          LKAP-GUTHK2_G11_083_2017_1 -               41    1062      14    1018       2    1019    1494    +    2.8e-235  778.2  28.2  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_G11_083_2017_1 -               38    1088      15    1017       3    1018    1518    +    1.8e-233  772.5  28.4  -
Heliobacteriaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               44    1052      19    1017       3    1018    1502    +    1.7e-232  769.2  27.8  -
Geobacteraceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               32    1075      17    1017       3    1018    1485    +    4.3e-232  767.7  28.2  -
Desulfuromonadaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               43    1087      18    1017       3    1018    1519    +    1.3e-230  762.9  28.2  -
Leptospiraceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               19    1021      12    1017       4    1018    1433    +    7.8e-230  760.3  27.4  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_G11_083_2017_1 -               22     999      15    1017       4    1018    1412    +    1.6e-229  759.6  27.0  -
Hyphomonadaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               21     999      15    1018       3    1019    1399    +    2.6e-229  758.9  27.2  -
Deferribacteraceae               -          LKAP-GUTHK2_G11_083_2017_1 -               29    1063      16    1011       3    1018    1514    +    1.7e-228  755.8  28.5  -
Conexibacteraceae                -          LKAP-GUTHK2_G11_083_2017_1 -               46    1077      18    1018       2    1019    1536    +      5e-228  754.1  28.5  -
Aerococcaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               27    1064      19    1017       3    1018    1474    +      9e-227  750.2  28.1  -
Syntrophaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               41    1085      17    1017       3    1018    1556    +    1.5e-226  749.4  28.5  -
Coriobacteriaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               35    1029      15    1017       4    1018    1461    +    2.6e-226  749.2  28.1  -
Desulfohalobiaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               25    1076      14    1012       3    1018    1510    +    8.1e-226  747.0  28.7  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_G11_083_2017_1 -               26    1051      14    1017       4    1019    1483    +    2.7e-225  745.0  27.8  -
Nitrospiraceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               27    1043      14    1012       3    1018    1480    +    4.8e-225  744.5  28.5  -
Thioalkalispiraceae              -          LKAP-GUTHK2_G11_083_2017_1 -               39    1069      18    1017       2    1018    1478    +    6.8e-225  743.8  28.2  -
Halothiobacillaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               38    1070      14    1017       2    1018    1501    +    8.1e-225  743.6  28.3  -
Sporolactobacillaceae            -          LKAP-GUTHK2_G11_083_2017_1 -               26    1061      18    1017       3    1018    1503    +    5.8e-224  740.8  28.0  -
Natranaerobiaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               53    1026      49    1018      29    1019    1426    +    6.3e-223  737.4  27.5  -
Parviterribacteraceae            -          LKAP-GUTHK2_G11_083_2017_1 -               20    1042      14    1018       2    1019    1456    +    9.4e-223  736.9  28.1  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_G11_083_2017_1 -               33    1007      16    1017       3    1018    1437    +    4.2e-222  734.9  27.4  -
Desulfobulbaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               26    1069      18    1017       2    1018    1482    +      1e-221  733.4  28.5  -
Nautiliaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               26    1023      18    1017       3    1018    1428    +    1.4e-221  733.3  27.2  -
Oscillatoriales                  -          LKAP-GUTHK2_G11_083_2017_1 -               26     998      18    1017       3    1018    1445    +    1.4e-221  733.2  27.6  -
Kangiellaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               36    1064      19    1017       5    1018    1479    +    5.1e-221  731.0  27.6  -
Sneathiellaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               26    1014      14    1018       4    1019    1427    +    1.5e-220  729.7  27.1  -
Beijerinckiaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               35    1012      15    1018       4    1019    1421    +    2.4e-220  728.9  26.7  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_G11_083_2017_1 -               42    1057      18    1012       3    1018    1524    +    4.5e-220  727.9  28.3  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_G11_083_2017_1 -               37    1074      14    1017       2    1018    1531    +      2e-219  725.8  28.5  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_G11_083_2017_1 -               48    1069      19    1017       4    1019    1517    +    2.4e-219  725.4  28.2  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_G11_083_2017_1 -               41    1081      14    1017       4    1018    1505    +      1e-218  723.9  28.3  -
Succinivibrionaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               30    1029      19    1017       6    1018    1474    +    1.1e-218  723.3  28.0  -
Litoricolaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               28    1058      13    1017       4    1019    1474    +    1.1e-218  723.4  28.3  -
Puniceicoccaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               34    1065      16    1017       4    1018    1485    +    1.1e-218  723.2  28.5  -
Aurantimonadaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               37    1010      14    1017       2    1018    1444    +    2.8e-218  722.3  27.0  -
Symbiobacteriaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               13    1062      14    1018       4    1019    1487    +    1.1e-217  720.4  28.3  -
Spongiibacteraceae               -          LKAP-GUTHK2_G11_083_2017_1 -               22    1050      12    1018       3    1019    1462    +    1.9e-217  719.1  28.0  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_G11_083_2017_1 -               28    1069      15    1018       2    1019    1483    +    2.6e-217  719.0  28.4  -
Alcanivoracaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               40    1071      13    1017       4    1018    1504    +    8.9e-217  716.8  28.4  -
Thermolithobacteraceae           -          LKAP-GUTHK2_G11_083_2017_1 -               41    1107      14    1018       2    1019    1546    +    1.8e-216  715.8  28.5  -
Unclassified_Alteromonadales     -          LKAP-GUTHK2_G11_083_2017_1 -               26    1052      18    1017       4    1019    1467    +    3.9e-216  714.7  28.3  -
Nevskiaceae                      -          LKAP-GUTHK2_G11_083_2017_1 -               33    1046      17    1017       4    1018    1470    +    1.8e-215  713.0  27.5  -
Coxiellaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               27    1058      19    1017       5    1018    1473    +      2e-215  712.6  28.1  -
Halanaerobiaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               31    1088      14    1017       2    1018    1506    +    4.8e-215  711.2  27.9  -
Defluviitaleaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               16    1022      19    1018       2    1019    1413    +    7.3e-215  710.8  28.4  -
Hydrogenophilaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               20    1051      13    1018       2    1019    1462    +    7.8e-214  707.5  28.2  -
Erythrobacteraceae               -          LKAP-GUTHK2_G11_083_2017_1 -               25    1000      17    1018       3    1019    1433    +    7.8e-214  707.4  26.7  -
Caulobacteraceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               20     995      13    1018       4    1019    1418    +      4e-213  705.1  26.9  -
Stigonematales                   -          LKAP-GUTHK2_G11_083_2017_1 -               47    1022      19    1018       4    1019    1450    +    2.6e-212  702.4  27.2  -
Dehalococcoidaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               20    1023      13    1017       3    1018    1437    +    3.2e-212  702.4  28.1  -
Acidaminococcaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               33    1073      18    1017       3    1018    1506    +      4e-212  701.6  28.4  -
Parvularculaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               42    1019      16    1018       5    1019    1429    +    4.2e-212  701.9  26.9  -
Chroococcales                    -          LKAP-GUTHK2_G11_083_2017_1 -               38    1013      18    1018       2    1019    1444    +      1e-211  700.2  27.7  -
Listeriaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               13    1049      18    1018       7    1019    1448    +      2e-211  699.5  28.0  -
Desulfonatronaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               21    1061      14    1014       3    1018    1495    +    5.1e-211  697.9  28.3  -
Anaeroplasmataceae               -          LKAP-GUTHK2_G11_083_2017_1 -               54    1044      19    1017       4    1018    1453    +    5.6e-211  697.9  28.1  -
Chelatococcaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               34    1010      16    1018       4    1019    1439    +      1e-210  697.2  27.0  -
Brucellaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               26    1002      15    1018       3    1019    1412    +    1.7e-210  696.5  26.5  -
Anaerolineaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               27    1028      19    1017       4    1018    1428    +    3.4e-210  695.7  27.7  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_G11_083_2017_1 -               21    1079      14    1017       3    1018    1498    +    4.4e-210  695.1  28.1  -
Desulfurellaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               28    1083      15    1018       3    1019    1537    +    4.9e-210  694.7  28.4  -
Anaplasmataceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               38    1026      19    1017       4    1018    1438    +    4.9e-210  694.9  27.7  -
Gemmatimonadaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               44    1055      15    1018       2    1019    1525    +    5.8e-210  694.6  28.1  -
Rickettsiaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               27    1012      19    1018       6    1019    1430    +    7.2e-210  694.3  27.0  -
Microbulbiferaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               20    1046      13    1018       3    1019    1478    +      8e-210  694.1  28.2  -
Kordiimonadaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               24    1010      17    1018       5    1019    1423    +    9.8e-210  693.9  27.2  -
Granulosicoccaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               27    1054      19    1018       5    1019    1471    +    1.5e-209  693.1  27.6  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               31    1066      14    1014       3    1018    1495    +    2.3e-209  692.5  28.5  -
Sulfuricellaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               22    1052      15    1018       5    1019    1462    +    2.4e-209  692.5  27.7  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_G11_083_2017_1 -               27    1046      19    1018       6    1019    1456    +    2.9e-209  692.2  27.7  -
Halieaceae                       -          LKAP-GUTHK2_G11_083_2017_1 -               29    1053      14    1018       4    1019    1484    +    3.6e-209  691.8  28.2  -
Nostocales                       -          LKAP-GUTHK2_G11_083_2017_1 -               27     998      19    1018       4    1019    1457    +    1.2e-208  690.2  27.3  -
Phormidiaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               42    1021      16    1018       3    1019    1483    +      6e-208  688.1  27.5  -
Cardiobacteriaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               31    1055      17    1018       4    1019    1462    +    1.3e-207  686.9  28.4  -
Sutterellaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               22    1052      15    1018       4    1019    1487    +    1.1e-206  683.4  28.0  -
Acidobacteriaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               41    1031      14    1017       3    1018    1463    +    1.4e-206  683.3  27.4  -
Desulfarculaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               30    1080      14    1018       3    1019    1516    +    6.9e-206  681.0  28.5  -
Idiomarinaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               21    1049      14    1013       3    1018    1466    +      8e-206  680.5  28.5  -
Balneolaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               16    1039       8    1012       2    1018    1463    +      2e-205  679.4  29.1  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_G11_083_2017_1 -               26    1058      18    1018       3    1019    1472    +      2e-205  679.2  27.5  -
Saccharospirillaceae             -          LKAP-GUTHK2_G11_083_2017_1 -               27    1041      18    1013       3    1018    1468    +    2.8e-205  678.9  28.8  -
Chrysiogenaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               53    1052      38    1017      17    1018    1513    +    5.3e-205  678.0  27.3  -
Salinisphaeraceae                -          LKAP-GUTHK2_G11_083_2017_1 -               12    1040      16    1018       6    1019    1432    +    9.6e-205  677.2  28.1  -
Bernardetiaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               23    1040      17    1012       4    1018    1484    +    1.3e-204  676.7  28.5  -
Thermithiobacillaceae            -          LKAP-GUTHK2_G11_083_2017_1 -               12    1034      19    1018      12    1019    1419    +    3.1e-204  675.5  27.6  -
Oscillospiraceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               26    1047      18    1018       2    1019    1453    +      1e-203  673.4  28.2  -
Fibrobacteraceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               16    1030      10    1018       3    1019    1426    +    3.7e-203  672.1  28.0  -
Nitrosomonadaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               22    1053      15    1018       3    1019    1463    +    7.1e-203  671.1  28.1  -
Aeromonadaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               33    1066      14    1017       4    1018    1496    +    7.2e-203  670.7  27.8  -
Colwelliaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               21    1047      15    1013       4    1018    1465    +    1.2e-202  670.3  28.3  -
Kiloniellaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               39    1028      14    1018       1    1019    1450    +      2e-202  669.4  27.8  -
Methylothermaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               39    1076      12    1018       3    1019    1491    +    3.1e-202  668.8  28.0  -
Dictyoglomaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               49    1093      19    1018       3    1019    1541    +    2.1e-201  666.1  28.0  -
Bryobacteraceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               46    1031      19    1018       4    1019    1416    +    1.3e-200  663.6  27.7  -
Haliangiaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               34    1083      12    1018       2    1019    1507    +    1.3e-200  663.5  28.6  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_G11_083_2017_1 -               24    1086      17    1016       3    1018    1498    +    9.1e-200  661.0  28.8  -
Cryomorphaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               27    1040      14    1011       5    1018    1452    +    1.1e-199  660.5  28.3  -
Prochlorococcaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               27    1003      14    1018       2    1019    1465    +    1.8e-199  659.8  27.6  -
Acholeplasmataceae               -          LKAP-GUTHK2_G11_083_2017_1 -               19    1030      19    1017       5    1018    1440    +    3.2e-199  658.8  28.7  -
Cohaesibacteraceae               -          LKAP-GUTHK2_G11_083_2017_1 -               74    1019      58    1018      36    1019    1416    +    3.8e-199  658.8  26.1  -
Thermotogaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               42    1079      17    1014       3    1018    1544    +    5.3e-199  658.2  28.3  -
Nannocystaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               31    1061      10    1018       2    1019    1487    +    8.9e-199  657.5  28.6  -
Opitutaceae                      -          LKAP-GUTHK2_G11_083_2017_1 -               25    1069      17    1018       4    1019    1481    +    2.3e-198  656.0  28.4  -
Francisellaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               36    1049      18    1013       4    1018    1509    +    3.1e-198  655.6  27.8  -
Arenicellaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               26    1046      18    1018       3    1019    1488    +      8e-198  654.3  27.9  -
Bartonellaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               21    1000      15    1018       3    1019    1410    +    1.1e-197  653.9  26.9  -
Zoogloeaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               29    1057      15    1018       4    1019    1474    +    1.6e-197  653.2  27.7  -
Rhodothermaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               19    1041      12    1017       4    1018    1457    +    2.7e-197  652.5  28.4  -
Bacteriovoracaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               27    1062      19    1017       3    1019    1473    +    4.2e-197  651.8  27.9  -
Polyangiaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               46    1084      19    1018       2    1019    1550    +    4.6e-197  651.7  28.1  -
Entomoplasmataceae               -          LKAP-GUTHK2_G11_083_2017_1 -               34    1040      19    1013       7    1018    1498    +    8.6e-197  651.0  28.1  -
Caldilineaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               28    1035      14    1018       3    1019    1434    +    8.7e-197  650.8  27.7  -
Sphaerobacteraceae               -          LKAP-GUTHK2_G11_083_2017_1 -               47    1047      19    1018       3    1019    1531    +    9.9e-197  650.7  28.1  -
Persicobacteraceae               -          LKAP-GUTHK2_G11_083_2017_1 -               26    1035      18    1013       4    1018    1448    +    1.7e-196  650.0  28.3  -
Azonexaceae                      -          LKAP-GUTHK2_G11_083_2017_1 -               21    1054      13    1018       3    1019    1474    +    1.5e-195  646.9  27.7  -
Ferrimonadaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               23    1058      15    1013       3    1018    1475    +    1.9e-195  646.1  28.0  -
Thiobacilliaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               42    1069      16    1018       4    1019    1517    +    8.2e-195  644.3  27.9  -
Saprospiraceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               36    1048      17    1013       3    1018    1430    +    9.3e-195  644.5  28.4  -
Methylophilaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -                4    1037      16    1018      13    1019    1430    +    3.6e-194  642.1  27.6  -
Cystobacteraceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               21    1063      14    1018       3    1019    1491    +    3.9e-194  642.0  27.8  -
Hafniaceae                       -          LKAP-GUTHK2_G11_083_2017_1 -               19    1042      17    1013       4    1018    1459    +    1.1e-193  640.4  28.2  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_G11_083_2017_1 -               27    1034      19    1012       5    1018    1444    +    2.8e-193  639.2  28.5  -
Petrotogaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               39    1048      17    1011       3    1018    1481    +    3.5e-193  639.1  28.5  -
Moritellaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               35    1065      14    1013       4    1018    1501    +    5.4e-193  638.1  28.1  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               46    1094      18    1018       3    1019    1526    +      6e-193  637.9  28.6  -
Holophagaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               40    1068      14    1018       3    1019    1502    +      1e-192  637.5  27.9  -
Acidithiobacillaceae             -          LKAP-GUTHK2_G11_083_2017_1 -               24    1046      18    1018       5    1019    1457    +    8.7e-192  634.1  27.8  -
Kosmotogaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               24    1054       8    1016       2    1018    1488    +    1.1e-191  634.2  29.2  -
Myxococcaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               35    1079      14    1018       3    1019    1517    +    1.3e-191  633.5  27.7  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_G11_083_2017_1 -               25    1068      18    1018       6    1019    1480    +    1.3e-191  633.5  27.5  -
Psychromonadaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               21    1048      15    1013       4    1018    1467    +    2.5e-191  632.7  28.0  -
Budviciaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               10    1038      13    1013       6    1018    1483    +    4.6e-191  631.8  28.2  -
Aquificaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               24    1076      17    1017       4    1018    1491    +    1.1e-189  627.5  28.3  -
Chlorobiaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               47    1052      19    1017       2    1018    1457    +    2.1e-189  626.3  28.0  -
Microscillaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               23    1023      16    1014       5    1018    1461    +    2.9e-189  625.8  27.6  -
Akkermansiaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               27    1025      19    1018       5    1019    1441    +    6.3e-189  625.0  28.1  -
Thermomicrobiaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               32    1004      59    1013      39    1018    1379    +    1.1e-188  624.4  27.7  -
Hydrogenothermaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               21    1031      14    1017       2    1018    1447    +    1.5e-188  623.7  27.7  -
Blastocatellaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               47    1054      19    1018       4    1019    1485    +    2.1e-188  622.9  28.0  -
Rubricoccaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               25    1048      12    1018       1    1019    1451    +    1.3e-187  620.4  28.4  -
Rubritaleaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               25    1046      17    1018       2    1019    1452    +    1.4e-186  616.8  28.2  -
Crocinitomicaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               74    1040      59    1012      33    1018    1465    +    3.2e-186  615.6  27.5  -
Salinibacteraceae                -          LKAP-GUTHK2_G11_083_2017_1 -               46    1072      15    1017       3    1018    1497    +    3.5e-186  615.7  28.4  -
Prolixibacteraceae               -          LKAP-GUTHK2_G11_083_2017_1 -               20    1035      13    1012       3    1018    1444    +    8.8e-185  611.0  28.3  -
Orbaceae                         -          LKAP-GUTHK2_G11_083_2017_1 -               48    1071      15    1013       5    1018    1538    +    1.5e-182  603.4  27.4  -
Fervidobacteriaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               27    1086      12    1013       2    1018    1515    +    2.5e-182  602.9  28.6  -
Lewinellaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               26    1039      18    1017       4    1018    1446    +    6.7e-182  601.6  28.2  -
Fervidobacteraceae               -          LKAP-GUTHK2_G11_083_2017_1 -               22    1022      14    1014       3    1018    1480    +      1e-181  601.0  30.2  -
Thorselliaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -                1    1017      20    1013      20    1018    1419    +    1.5e-181  600.2  28.1  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_G11_083_2017_1 -               19    1060      17    1018       5    1019    1433    +      3e-181  599.4  28.1  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_G11_083_2017_1 -               49    1057      19    1012       9    1018    1485    +    1.1e-180  597.1  27.8  -
Brachyspiraceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               11    1016      12    1018       4    1019    1441    +    3.2e-179  592.6  27.3  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_G11_083_2017_1 -               22    1032      15    1014       2    1018    1443    +    1.4e-177  587.3  28.6  -
Lentisphaeraceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               37    1026      18    1011       6    1018    1465    +    2.6e-177  586.5  28.5  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_G11_083_2017_1 -               40    1056      14    1013       4    1018    1484    +    1.5e-176  584.3  28.7  -
Parachlamydiaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               40    1064      19    1014       4    1018    1529    +    5.2e-176  582.1  27.7  -
Odoribacteraceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               47    1058      19    1012       6    1018    1486    +    2.3e-175  579.7  27.9  -
Chloroflexaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               47    1026      19    1018       3    1019    1474    +    5.5e-175  578.9  27.7  -
Mesoaciditogaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               29    1068      14    1014       3    1018    1517    +    3.8e-174  575.8  28.6  -
Chlamydiaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               50    1080      19    1014       4    1018    1548    +    1.8e-172  570.1  28.4  -
Thermosporotrichaceae            -          LKAP-GUTHK2_G11_083_2017_1 -                8     954      60    1018      51    1019    1317    +    2.5e-172  570.0  27.6  -
Herpetosiphonaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               47    1026      19    1018       2    1019    1475    +    1.2e-170  564.1  26.8  -
Marinifilaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               20    1043      13    1014       4    1018    1452    +    5.9e-170  561.8  28.0  -
Spirillaceae                     -          LKAP-GUTHK2_G11_083_2017_1 -               36    1072      13    1018       4    1019    1447    +      1e-169  561.4  27.2  -
Isosphaeraceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               39    1041      15    1013       3    1018    1475    +    3.2e-166  549.6  28.9  -
Gemmataceae                      -          LKAP-GUTHK2_G11_083_2017_1 -               36    1041      19    1017       4    1018    1412    +    1.9e-161  533.7  28.1  -
Methanocaldococcaceae            -          LKAP-GUTHK2_G11_083_2017_1 -               35    1017       9    1014       4    1018    1429    +    4.2e-110  364.0  27.6  -
Methanococcaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               64     998      57    1011      36    1018    1410    +    1.5e-108  358.6  26.8  -
Desulfurococcaceae               -          LKAP-GUTHK2_G11_083_2017_1 -               43    1030      17    1013       4    1018    1441    +    1.9e-106  351.8  27.3  -
Methanothermaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               43    1018      17    1015       5    1018    1482    +    1.9e-101  335.3  27.7  -
Archaeoglobaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               20    1006      10    1010       3    1018    1452    +    4.6e-100  330.4  28.9  -
Pyrodictiaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               49    1032      18    1014       4    1018    1497    +     1.5e-95  315.6  28.5  -
Methanoregulaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               28     982      18    1011       7    1018    1413    +     2.6e-95  314.5  26.5  -
Acidilobaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               47    1034      18    1016       5    1019    1451    +     5.8e-91  300.2  27.4  -
Methanotrichaceae                -          LKAP-GUTHK2_G11_083_2017_1 -               46    1007      18    1011       6    1018    1423    +     2.1e-89  294.8  26.8  -
Thermofilaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               59    1046      18    1014       4    1018    1513    +     1.1e-87  289.4  28.5  -
Methanospirillaceae              -          LKAP-GUTHK2_G11_083_2017_1 -               26     953      61    1010      40    1018    1378    +     1.9e-85  281.7  25.6  -
Haloarculaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               45    1015      14    1014       5    1018    1473    +     3.7e-85  280.7  26.7  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_G11_083_2017_1 -               41     997      17    1011       5    1018    1427    +       9e-82  269.5  26.9  -
Halorubraceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               46    1015      15    1014       6    1018    1471    +     1.5e-79  262.2  26.5  -
Ferroplasmaceae                  -          LKAP-GUTHK2_G11_083_2017_1 -               79    1007      63    1011      43    1016    1444    +     2.9e-77  254.9  25.0  -
Methanocellaceae                 -          LKAP-GUTHK2_G11_083_2017_1 -               46    1008      18    1014       6    1018    1440    +       6e-77  253.7  25.3  -
Methanocorpusculaceae            -          LKAP-GUTHK2_G11_083_2017_1 -               44     998      18    1011       5    1018    1421    +     1.2e-72  239.3  26.3  -
Halococcaceae                    -          LKAP-GUTHK2_G11_083_2017_1 -               48    1015      17    1014       4    1018    1474    +       3e-72  238.0  27.0  -
Picrophilaceae                   -          LKAP-GUTHK2_G11_083_2017_1 -               84    1016      60    1011      39    1016    1479    +     9.5e-72  236.6  25.5  -
Thermoplasmataceae               -          LKAP-GUTHK2_G11_083_2017_1 -               75    1009      60    1011      38    1016    1471    +     6.7e-70  230.5  25.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G11_083_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_G11_083_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G11_083_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:47:41 2020
# [ok]
