# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_C09_075_2018_1 -               32     364      16     349       2     350    1483    +     2.4e-98  322.7   8.8  -
Saccharospirillaceae             -          LKAP-TSA1KG_C09_075_2018_1 -               28     358      16     349       2     350    1468    +     3.5e-98  322.4   8.7  -
Alcanivoracaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               43     383      14     349       1     351    1504    +     3.9e-97  318.7   8.3  -
Kangiellaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               29     376      11     349       2     350    1479    +     1.5e-96  316.9   8.2  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_C09_075_2018_1 -               27     367      16     349       2     350    1472    +     1.4e-95  313.7   8.3  -
Litoricolaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               34     371      15     349       1     350    1474    +     5.8e-94  308.6   8.4  -
Thioalkalispiraceae              -          LKAP-TSA1KG_C09_075_2018_1 -               40     380      16     349       2     350    1478    +     2.6e-93  306.1   8.3  -
Granulosicoccaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               20     365      11     349       2     350    1471    +     6.9e-91  298.3   8.2  -
Spongiibacteraceae               -          LKAP-TSA1KG_C09_075_2018_1 -               30     360      16     347       2     350    1462    +     5.4e-90  295.1   8.5  -
Microbulbiferaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               27     358      16     349       1     350    1478    +     7.9e-89  291.6   8.7  -
Halieaceae                       -          LKAP-TSA1KG_C09_075_2018_1 -               35     363      16     347       2     350    1484    +     4.2e-88  289.0   8.6  -
Arenicellaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               27     360      16     349       4     350    1488    +       6e-86  282.0   8.3  -
Salinisphaeraceae                -          LKAP-TSA1KG_C09_075_2018_1 -               12     351      12     349       3     350    1432    +     1.2e-85  281.0   8.2  -
Cardiobacteriaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               27     369      10     349       1     350    1462    +     3.4e-85  279.6   8.4  -
Idiomarinaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               22     365      11     349       1     350    1466    +     1.3e-84  277.3   8.5  -
Coxiellaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               19     372      10     349       1     350    1473    +     1.5e-84  277.2   8.4  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_C09_075_2018_1 -               64     356      59     349      39     350    1456    +       7e-84  275.1   9.0  -
Halothiobacillaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               41     382      14     349       2     350    1501    +     9.2e-84  274.6   8.3  -
Moritellaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               35     380      11     347       2     350    1501    +     1.2e-83  274.1   8.4  -
Nevskiaceae                      -          LKAP-TSA1KG_C09_075_2018_1 -               36     360      16     349       2     350    1470    +     5.9e-83  272.3   8.9  -
Succinivibrionaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               30     360      16     347       2     350    1474    +     2.1e-82  270.0   8.7  -
Aeromonadaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               39     377      16     347       2     350    1496    +     3.1e-82  269.3   8.5  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_C09_075_2018_1 -               22     363      13     347       1     350    1467    +     3.1e-82  269.4   8.6  -
Ferrimonadaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               24     373      12     347       1     350    1475    +     4.8e-82  268.7   8.6  -
Colwelliaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               19     362      10     347       1     350    1465    +     5.4e-82  268.9   8.6  -
Thermoleophilaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               17     361      14     349       1     350    1486    +     1.6e-79  260.5   8.6  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_C09_075_2018_1 -               49     379      17     349       2     350    1517    +     3.8e-79  259.2   8.5  -
Acidithiobacillaceae             -          LKAP-TSA1KG_C09_075_2018_1 -               26     353      16     346       2     348    1457    +       1e-78  257.8   9.0  -
Zoogloeaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               30     366      13     349       1     350    1474    +     5.7e-78  255.4   8.5  -
Aurantimonadaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               39     349      13     349       1     350    1444    +     2.3e-77  253.7   8.3  -
Francisellaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               30     363      11     349       3     350    1509    +       1e-76  251.3   8.6  -
Sutterellaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               26     363      15     349       2     350    1487    +     1.9e-76  250.2   8.2  -
Thermithiobacillaceae            -          LKAP-TSA1KG_C09_075_2018_1 -               12     341      16     346       9     348    1419    +     3.3e-76  249.7   8.9  -
Sulfuricellaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               27     361      16     349       4     350    1462    +     3.4e-76  249.6   8.3  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_C09_075_2018_1 -               61     343      55     349      32     350    1437    +     3.7e-76  249.6   8.3  -
Hydrogenophilaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               21     359      11     349       1     350    1462    +     4.1e-76  249.5   8.4  -
Thiobacilliaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               46     378      16     349       3     350    1517    +       6e-76  248.8   8.8  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_C09_075_2018_1 -               15     363      11     348       1     350    1433    +     6.5e-76  248.7   8.5  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_C09_075_2018_1 -               26     335      15     349       1     350    1412    +     1.1e-75  248.3   8.2  -
Psychromonadaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               19     363      10     347       1     350    1467    +     4.4e-75  245.9   8.6  -
Anaplasmataceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               32     365      12     349       1     350    1438    +     1.3e-74  244.6   7.8  -
Hyphomonadaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               20     333      11     349       1     350    1399    +     6.3e-74  242.4   8.4  -
Parvularculaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               39     353      10     349       1     350    1429    +     3.7e-73  239.9   8.1  -
Methylophilaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -                7     345      16     349      11     350    1430    +     1.2e-72  237.8   8.2  -
Methylothermaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               35     384       7     349       1     350    1491    +     3.5e-72  236.2   8.6  -
Brucellaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               25     336      11     349       1     350    1412    +       2e-71  234.1   8.4  -
Kiloniellaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               38     362      10     349       2     350    1450    +     3.1e-71  233.0   7.9  -
Nautiliaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               19     358      10     349       1     350    1428    +     3.6e-71  233.2   8.3  -
Spirillaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               37     375      11     349       1     350    1447    +     6.5e-71  232.4   8.7  -
Beijerinckiaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               64     346      55     349      33     350    1421    +     1.4e-70  231.0   8.5  -
Sneathiellaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               26     348      12     349       1     350    1427    +     5.1e-70  229.2   8.2  -
Thorselliaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -                6     334      21     349      17     350    1419    +       6e-70  228.8   8.8  -
Bdellovibrionaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               15     353      10     347       1     349    1430    +     7.1e-70  228.7   8.9  -
Bartonellaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               20     334      11     349       2     350    1410    +     7.8e-70  228.6   7.9  -
Orbaceae                         -          LKAP-TSA1KG_C09_075_2018_1 -               46     386      10     347       1     350    1538    +     2.7e-69  226.5   8.8  -
Budviciaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               17     353      16     347       5     350    1483    +     3.2e-69  226.4   8.5  -
Azonexaceae                      -          LKAP-TSA1KG_C09_075_2018_1 -               22     363      11     349       1     350    1474    +     3.9e-69  226.3   8.2  -
Chelatococcaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               66     344      59     349      36     350    1439    +     4.8e-69  226.2   8.3  -
Hafniaceae                       -          LKAP-TSA1KG_C09_075_2018_1 -               19     357      13     347       2     350    1459    +     8.9e-69  224.9   8.3  -
Nitrosomonadaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               23     362      13     349       1     350    1463    +     1.5e-67  221.1   8.7  -
Rickettsiaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               20     347      11     349       4     350    1430    +     6.5e-67  219.0   7.9  -
Caulobacteraceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               27     330      16     346       2     349    1418    +     1.6e-66  217.7   8.3  -
Kordiimonadaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               27     344      16     349       2     350    1423    +     2.5e-66  217.1   7.8  -
Bacteriovoracaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               27     368      16     346       1     349    1473    +     1.1e-65  214.7   8.7  -
Cohaesibacteraceae               -          LKAP-TSA1KG_C09_075_2018_1 -               76     353      60     349      40     350    1416    +     2.9e-65  213.5   8.5  -
Erythrobacteraceae               -          LKAP-TSA1KG_C09_075_2018_1 -               54     333      58     349      37     350    1433    +     4.1e-65  213.0   8.3  -
Bryobacteraceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               36     364       8     347       1     350    1416    +     2.1e-64  210.7   9.3  -
Nitrospiraceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               33     375      16     349       1     350    1480    +     2.8e-63  206.8   8.4  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_C09_075_2018_1 -               66     373      59     346      36     349    1480    +     1.5e-62  204.2   9.1  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_C09_075_2018_1 -               38     394      13     348       1     350    1518    +     1.6e-62  204.3   8.5  -
Leptospiraceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               12     349       5     346       1     349    1433    +       2e-62  203.9   9.4  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_C09_075_2018_1 -               27     363      16     349       1     350    1444    +     9.5e-62  201.8   7.9  -
Desulfohalobiaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               18     391       7     349       1     350    1510    +     1.1e-61  201.4   8.4  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_C09_075_2018_1 -               40     393      11     348       1     350    1505    +     1.7e-61  201.3   8.7  -
Caldilineaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               28     369      12     349       1     350    1434    +     1.8e-61  200.8   8.8  -
Bernardetiaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               20     365      11     349       1     350    1484    +     2.2e-61  200.4   8.1  -
Rhodothermaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               20     362      11     348       1     350    1457    +     4.3e-61  199.5   8.8  -
Prolixibacteraceae               -          LKAP-TSA1KG_C09_075_2018_1 -               21     362      12     349       1     350    1444    +     1.1e-60  198.2   8.4  -
Geobacteraceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               27     381      10     346       1     349    1485    +     2.6e-60  196.9   8.4  -
Phormidiaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               40     351      11     346       2     348    1483    +     2.7e-60  197.2   9.4  -
Crocinitomicaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               56     369      42     349      16     350    1465    +     3.3e-60  196.4   8.4  -
Oscillatoriales                  -          LKAP-TSA1KG_C09_075_2018_1 -               20     329      11     346       3     348    1445    +     4.8e-60  196.3   8.7  -
Salinibacteraceae                -          LKAP-TSA1KG_C09_075_2018_1 -               44     392      10     348       1     350    1497    +     9.4e-60  195.1   8.5  -
Desulfuromonadaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               37     392      10     346       1     349    1519    +     9.5e-60  195.0   8.7  -
Cryomorphaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               27     370      12     349       1     350    1452    +     1.7e-59  194.4   8.1  -
Chroococcales                    -          LKAP-TSA1KG_C09_075_2018_1 -               34     343      13     346       1     348    1444    +     2.1e-59  193.8   8.3  -
Haliangiaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               35     395      10     349       2     350    1507    +     4.4e-59  193.0   7.8  -
Desulfurellaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               26     381      11     349       1     350    1537    +     5.5e-59  192.5   8.4  -
Dehalococcoidaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               12     354       5     349       1     350    1437    +     5.9e-59  192.9   8.8  -
Thermolithobacteraceae           -          LKAP-TSA1KG_C09_075_2018_1 -               41     407      12     346       1     348    1546    +     6.6e-59  192.0   9.0  -
Thermotogaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               37     385      10     349       1     350    1544    +     8.2e-59  192.0   8.9  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_C09_075_2018_1 -               39     386      14     347       1     350    1524    +     1.5e-58  191.1   8.6  -
Desulfobulbaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               19     373      10     346       1     349    1482    +       3e-58  190.1   8.7  -
Parviterribacteraceae            -          LKAP-TSA1KG_C09_075_2018_1 -               67     351      59     346      36     349    1456    +     4.3e-58  189.6   9.1  -
Heliobacteriaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               37     382      11     346       1     348    1502    +     4.5e-58  189.6   9.0  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               37     380      16     348       1     350    1495    +     5.2e-58  189.3   8.5  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_C09_075_2018_1 -               40     382      11     349       1     350    1484    +     6.4e-58  189.5   8.2  -
Syntrophaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               44     391      16     346       1     349    1556    +     9.7e-58  188.3   8.9  -
Aerococcaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               27     374      16     346       1     348    1474    +     1.2e-57  188.1   8.9  -
Dietziaceae                      -          LKAP-TSA1KG_C09_075_2018_1 -               10     348      10     347       2     350    1453    +     1.9e-57  187.5   8.7  -
Deferribacteraceae               -          LKAP-TSA1KG_C09_075_2018_1 -               25     371       9     346       1     349    1514    +     2.1e-57  187.2   8.6  -
Halanaerobiaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               26     396       8     347       1     348    1506    +     2.3e-57  187.0   9.1  -
Marinifilaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               27     368      16     349       4     350    1452    +     2.4e-57  187.1   7.9  -
Petrotogaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               33     366       9     349       1     350    1481    +     3.8e-57  186.7   9.0  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_C09_075_2018_1 -               33     398       6     346       1     350    1533    +     7.1e-57  185.5   9.0  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_C09_075_2018_1 -               72     388      54     349      32     350    1498    +     7.2e-57  185.9   8.9  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_C09_075_2018_1 -               14     359       7     347       1     350    1475    +     8.7e-57  185.4   8.9  -
Patulibacteraceae                -          LKAP-TSA1KG_C09_075_2018_1 -               86     372      58     347      36     350    1494    +     9.3e-57  184.9   8.9  -
Tsukamurellaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               37     376       9     347       1     350    1495    +     1.4e-56  184.6   9.2  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_C09_075_2018_1 -               36     393      11     346       1     349    1531    +     1.7e-56  184.2   9.2  -
Segniliparaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               24     358      11     347       1     350    1462    +       2e-56  184.2   9.1  -
Nostocales                       -          LKAP-TSA1KG_C09_075_2018_1 -               20     329      11     346       3     348    1457    +     2.8e-56  183.7   8.5  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               47     402      16     349       1     350    1526    +     3.8e-56  183.0   8.6  -
Persicobacteraceae               -          LKAP-TSA1KG_C09_075_2018_1 -               27     364      16     349       2     350    1448    +       4e-56  183.2   8.3  -
Stigonematales                   -          LKAP-TSA1KG_C09_075_2018_1 -               41     352      12     346       3     348    1450    +     4.7e-56  183.0   8.5  -
Listeriaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               16     357      18     346       5     348    1448    +     6.2e-56  182.6   9.0  -
Rubritaleaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               34     356      22     347       4     348    1452    +     9.6e-56  181.7   9.1  -
Polyangiaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               36     391       8     346       2     349    1550    +     9.9e-56  181.7   8.3  -
Acidaminococcaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               42     382      23     346       2     348    1506    +     1.6e-55  181.0   8.8  -
Thermosporotrichaceae            -          LKAP-TSA1KG_C09_075_2018_1 -                7     289      59     348      50     349    1317    +       2e-55  181.1  10.2  -
Acidimicrobiaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               35     383       8     347       1     350    1463    +     2.1e-55  180.8   8.9  -
Mesoaciditogaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               35     374      16     346       1     348    1517    +     2.4e-55  180.5   9.4  -
Sporolactobacillaceae            -          LKAP-TSA1KG_C09_075_2018_1 -               27     369      16     347       1     349    1503    +     2.5e-55  180.4   8.8  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_C09_075_2018_1 -               26     376      10     346       1     349    1483    +     3.7e-55  180.1   8.9  -
Defluviitaleaceae                -          LKAP-TSA1KG_C09_075_2018_1 -                6     356       8     347       2     350    1413    +     5.3e-55  179.5   8.2  -
Kineosporiaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               23     364       8     347       1     349    1463    +     6.5e-55  179.2   9.2  -
Fervidobacteriaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               29     393      11     349       1     350    1515    +     6.5e-55  179.1   8.7  -
Lewinellaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               26     360      15     349       1     350    1446    +     7.5e-55  179.0   8.2  -
Acidobacteriaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               87     364      60     346      39     349    1463    +       1e-54  178.3   9.9  -
Cellulomonadaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               22     364       9     347       1     350    1461    +     1.3e-54  178.1   8.8  -
Akkermansiaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               27     351      16     347       2     348    1441    +     3.3e-54  177.0   9.6  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_C09_075_2018_1 -               49     386      16     349       6     350    1485    +     8.6e-54  175.0   8.2  -
Chrysiogenaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               77     359      62     346      40     349    1513    +       1e-53  175.1   9.4  -
Puniceicoccaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               37     381      16     347       2     349    1485    +       1e-53  174.9   8.6  -
Rubrobacteraceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               27     366      16     347       3     350    1494    +     1.1e-53  175.0   8.6  -
Rubricoccaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               19     368       3     346       1     350    1451    +     1.4e-53  174.6   8.7  -
Saprospiraceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               33     375      13     349       1     350    1430    +     1.9e-53  174.6   8.7  -
Cystobacteraceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               20     370      11     346       1     349    1491    +     2.6e-53  173.6   8.7  -
Thermomicrobiaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               24     334      53     346      33     348    1379    +     3.7e-53  173.7   9.6  -
Prochlorococcaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               27     334      11     346       1     348    1465    +     3.9e-53  173.2   8.7  -
Sanguibacteraceae                -          LKAP-TSA1KG_C09_075_2018_1 -               35     378       9     347       1     350    1483    +       6e-53  172.5   8.7  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_C09_075_2018_1 -               15     359       8     347       1     350    1475    +       7e-53  172.4   8.9  -
Dermacoccaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               17     357      13     347       1     350    1454    +     7.6e-53  172.1   8.8  -
Catenulisporaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               15     356       8     347       1     350    1460    +     7.7e-53  172.2   9.1  -
Desulfarculaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               44     387      23     346       4     349    1516    +       8e-53  172.1   8.5  -
Frankiaceae                      -          LKAP-TSA1KG_C09_075_2018_1 -               37     370       9     347       1     350    1499    +     9.7e-53  172.0   8.5  -
Dermatophilaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               19     365       7     347       1     350    1481    +     1.1e-52  171.6   8.9  -
Balneolaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               20     364      11     346       1     349    1463    +     1.1e-52  171.7   8.8  -
Odoribacteraceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               54     386      22     349       4     350    1486    +     1.1e-52  171.5   8.6  -
Desulfonatronaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               27     374      16     346       1     349    1495    +     1.4e-52  171.3   8.8  -
Actinopolysporaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               19     381       9     346       2     349    1486    +     1.9e-52  170.9   8.8  -
Cryptosporangiaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               15     353       8     346       1     349    1470    +     2.3e-52  170.7   8.7  -
Anaeroplasmataceae               -          LKAP-TSA1KG_C09_075_2018_1 -               54     380      16     347       1     349    1453    +     2.4e-52  170.6   8.7  -
Solirubrobacteraceae             -          LKAP-TSA1KG_C09_075_2018_1 -               50     349      58     346      36     349    1443    +     4.1e-52  169.7   9.0  -
Myxococcaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               41     386      16     346       1     349    1517    +     5.9e-52  169.1   8.9  -
Bogoriellaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               20     364      11     347       1     350    1472    +       7e-52  169.0   8.7  -
Opitutaceae                      -          LKAP-TSA1KG_C09_075_2018_1 -               27     380      16     347       2     348    1481    +     8.8e-52  168.7   8.9  -
Oscillospiraceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               24     379      12     349       1     350    1453    +     1.1e-51  168.1   8.1  -
Jiangellaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               26     365       9     347       1     350    1501    +     1.4e-51  168.0   8.6  -
Unclassified_Frankiales          -          LKAP-TSA1KG_C09_075_2018_1 -               22     363       8     346       1     349    1425    +     2.5e-51  167.4   9.5  -
Blastocatellaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               47     387      16     349       1     350    1485    +     3.3e-51  166.6   8.4  -
Holophagaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               77     377      63     346      43     349    1502    +     7.7e-51  165.7   9.2  -
Nakamurellaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               18     356       9     346       1     349    1462    +     1.2e-50  164.9   9.3  -
Fibrobacteraceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               48     346      53     347      21     350    1426    +     1.5e-50  164.9   8.7  -
Beutenbergiaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               16     360       9     347       1     350    1473    +     1.8e-50  164.4   8.8  -
Kosmotogaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               29     360       9     349       1     350    1488    +       2e-50  164.5   8.9  -
Acholeplasmataceae               -          LKAP-TSA1KG_C09_075_2018_1 -               19     352      16     348       3     349    1440    +     3.3e-50  163.4   8.9  -
Microscillaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               53     350      57     349      35     350    1461    +     3.9e-50  163.2   8.4  -
Entomoplasmataceae               -          LKAP-TSA1KG_C09_075_2018_1 -               65     364      60     347      37     348    1498    +       4e-50  163.4   9.1  -
Glycomycetaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               34     367      16     347       1     350    1497    +     4.4e-50  163.2   9.1  -
Aquificaceae                     -          LKAP-TSA1KG_C09_075_2018_1 -               22     386      13     350       1     351    1491    +     5.1e-50  163.0   8.7  -
Atopobacteriaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               19     364       8     347       1     350    1441    +     5.2e-50  163.0   8.6  -
Nannocystaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               26     373       5     346       1     350    1487    +     6.7e-50  162.5   9.1  -
Sporichthyaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               19     355      10     346       1     349    1472    +     7.3e-50  162.5   8.6  -
Jonesiaceae                      -          LKAP-TSA1KG_C09_075_2018_1 -               38     383      10     347       1     350    1513    +     9.2e-50  162.1   8.8  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_C09_075_2018_1 -                3     333      14     346      12     349    1443    +     1.4e-49  161.3   8.9  -
Fervidobacteraceae               -          LKAP-TSA1KG_C09_075_2018_1 -               23     355      13     349       1     350    1480    +     2.4e-49  160.8   9.7  -
Brachyspiraceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               17     353      14     347       3     348    1441    +     2.5e-49  160.6   9.2  -
Natranaerobiaceae                -          LKAP-TSA1KG_C09_075_2018_1 -                3     358      13     346      11     349    1426    +     2.6e-49  160.5   8.2  -
Actinospicaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               38     332      56     347      33     350    1424    +     6.2e-49  159.2   9.2  -
Dermabacteraceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               25     367      10     347       1     350    1470    +     7.5e-49  158.8   8.7  -
Dictyoglomaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               49     408      16     346       1     348    1541    +     7.8e-49  158.9   9.4  -
Demequinaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               15     362       8     347       1     350    1480    +     1.1e-48  158.4   8.8  -
Iamiaceae                        -          LKAP-TSA1KG_C09_075_2018_1 -               27     367      16     346       1     349    1480    +     2.8e-48  157.4   9.0  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_C09_075_2018_1 -               61     369      59     348      28     349    1443    +     3.3e-48  157.0   9.0  -
Chlorobiaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               87     377      63     347      20     350    1457    +     5.9e-48  155.9   8.6  -
Symbiobacteriaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               13     366      11     347       1     350    1487    +     8.7e-48  155.7   9.1  -
Gemmatimonadaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               80     370      61     346      40     349    1525    +     3.8e-47  153.3   9.0  -
Rarobacteraceae                  -          LKAP-TSA1KG_C09_075_2018_1 -                8     347      10     347       3     350    1464    +     1.4e-46  151.3   8.6  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_C09_075_2018_1 -               13     375       6     349       1     350    1498    +     1.6e-46  151.4   8.4  -
Hydrogenothermaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               20     360      11     349       2     350    1447    +     2.4e-46  150.9   8.4  -
Conexibacteraceae                -          LKAP-TSA1KG_C09_075_2018_1 -               88     386      60     346      40     349    1536    +     5.1e-46  149.3   9.4  -
Sphaerobacteraceae               -          LKAP-TSA1KG_C09_075_2018_1 -               47     375      16     346       1     348    1531    +     1.1e-45  148.5   9.7  -
Ruaniaceae                       -          LKAP-TSA1KG_C09_075_2018_1 -               39     386       8     347       1     350    1531    +     2.1e-45  147.3   8.7  -
Eggerthellaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               26     367      10     347       1     350    1449    +     4.6e-45  146.6   8.9  -
Anaerolineaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               20     363      11     349       1     350    1428    +     3.7e-44  143.9   8.9  -
Coriobacteriaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               27     370       7     346       1     349    1461    +     2.9e-42  137.7   8.9  -
Gemmataceae                      -          LKAP-TSA1KG_C09_075_2018_1 -               71     349      60     348      40     349    1412    +     3.3e-39  127.1   9.0  -
Chloroflexaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               82     359      60     346      38     347    1474    +     1.7e-37  121.7   9.4  -
Herpetosiphonaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               48     360      17     347       2     349    1475    +     2.6e-36  117.4   9.3  -
Chlamydiaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               50     393      16     346       2     348    1548    +     1.6e-34  111.3   8.9  -
Isosphaeraceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               67     364      57     348      36     349    1475    +     2.1e-34  111.1   9.0  -
Parachlamydiaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               72     377      59     346      38     348    1529    +       2e-30   98.0   9.7  -
Lentisphaeraceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               77     367      60     346      36     348    1465    +     3.5e-29   94.0   9.0  -
Methanothermaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               77     368      61     342      41     347    1482    +     5.8e-25   80.2   9.3  -
Methanocaldococcaceae            -          LKAP-TSA1KG_C09_075_2018_1 -               80     375      59     346      36     348    1429    +     1.4e-23   75.7   9.8  -
Methanococcaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               70     346      63     333      44     347    1410    +     3.5e-23   74.1   9.3  -
Archaeoglobaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               71     364      60     344      36     347    1452    +     8.7e-23   72.8   9.5  -
Methanoregulaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               55     346      62     347      41     349    1413    +       2e-22   71.4   9.2  -
Desulfurococcaceae               -          LKAP-TSA1KG_C09_075_2018_1 -               76     390      60     346      40     349    1441    +     1.1e-20   66.0   9.6  -
Haloarculaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               72     343      57     321      36     341    1473    +     2.5e-19   61.0   8.6  -
Methanospirillaceae              -          LKAP-TSA1KG_C09_075_2018_1 -               27     318      62     347      41     349    1378    +       3e-19   60.8   9.3  -
Thermofilaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               95     405      62     346      50     349    1513    +     3.7e-19   60.7   9.4  -
Pyrodictiaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               80     392      59     346      39     349    1497    +       2e-17   55.1   9.7  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_C09_075_2018_1 -               69     360      62     347      42     349    1427    +     1.7e-16   51.7   9.5  -
Acidilobaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               79     393      61     346      42     349    1451    +     2.3e-16   51.4   9.6  -
Halococcaceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               78     347      63     325      38     345    1474    +     3.6e-16   50.6   8.6  -
Halorubraceae                    -          LKAP-TSA1KG_C09_075_2018_1 -               73     344      58     321      37     342    1471    +     3.8e-16   50.5   8.3  -
Methanocellaceae                 -          LKAP-TSA1KG_C09_075_2018_1 -               74     360      62     342      42     348    1440    +     7.4e-16   49.7   9.3  -
Methanocorpusculaceae            -          LKAP-TSA1KG_C09_075_2018_1 -               71     362      62     347      42     349    1421    +     5.3e-15   46.7   8.3  -
Thermoplasmataceae               -          LKAP-TSA1KG_C09_075_2018_1 -               75     362      60     340      45     348    1471    +     7.7e-12   36.5   9.9  -
Methanotrichaceae                -          LKAP-TSA1KG_C09_075_2018_1 -               75     367      63     347      43     348    1423    +     1.7e-11   35.0   9.2  -
Ferroplasmaceae                  -          LKAP-TSA1KG_C09_075_2018_1 -               78     365      62     343      42     349    1444    +     8.3e-11   33.1   9.5  -
Picrophilaceae                   -          LKAP-TSA1KG_C09_075_2018_1 -               86     370      62     340      46     348    1479    +     2.1e-07   21.9   9.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_C09_075_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_C09_075_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_C09_075_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:04:26 2020
# [ok]
