# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Rhodobacteraceae          -          LKAP-Gut2_F03_021.seq -               27    1099       9    1069       2    1075    1402    +           0 1263.8  17.0  -
Hyphomonadaceae           -          LKAP-Gut2_F03_021.seq -               27    1102       9    1072       2    1076    1400    +           0 1127.5  17.0  -
Methylocystaceae          -          LKAP-Gut2_F03_021.seq -               38    1097       9    1064       2    1076    1424    +           0 1110.4  16.8  -
Rhizobiaceae              -          LKAP-Gut2_F03_021.seq -               27    1094       9    1072       2    1076    1422    +           0 1101.2  17.0  -
Rhodobiaceae              -          LKAP-Gut2_F03_021.seq -               37    1111       9    1073       2    1076    1440    +           0 1100.7  16.9  -
Hyphomicrobiaceae         -          LKAP-Gut2_F03_021.seq -               27    1101       9    1073       2    1076    1427    +           0 1099.0  16.9  -
Phyllobacteriaceae        -          LKAP-Gut2_F03_021.seq -               27    1095       9    1071       2    1076    1424    +           0 1092.0  17.1  -
Alphaproteobacteria       -          LKAP-Gut2_F03_021.seq -               27    1101       9    1073       2    1076    1409    +           0 1080.8  17.0  -
Aurantimonadaceae         -          LKAP-Gut2_F03_021.seq -               39    1109       6    1071       2    1076    1442    +           0 1078.1  16.9  -
Rhizobiales               -          LKAP-Gut2_F03_021.seq -               31    1103       5    1069       2    1076    1438    +           0 1076.3  16.9  -
Rhodospirillaceae         -          LKAP-Gut2_F03_021.seq -               29    1102       9    1069       2    1075    1429    +           0 1067.1  16.9  -
Xanthobacteraceae         -          LKAP-Gut2_F03_021.seq -               27    1086       9    1064       2    1076    1415    +           0 1063.3  17.2  -
Caulobacteraceae          -          LKAP-Gut2_F03_021.seq -               27    1091       9    1069       3    1076    1415    +           0 1052.5  16.9  -
Brucellaceae              -          LKAP-Gut2_F03_021.seq -               32    1098       9    1071       2    1076    1411    +           0 1051.9  17.2  -
Beijerinckiaceae          -          LKAP-Gut2_F03_021.seq -               40    1109       9    1071       2    1076    1421    +           0 1049.8  17.0  -
Methylobacteriaceae       -          LKAP-Gut2_F03_021.seq -               27    1086       9    1063       2    1075    1426    +           0 1037.5  16.8  -
Bradyrhizobiaceae         -          LKAP-Gut2_F03_021.seq -               28    1101      10    1072       2    1076    1428    +           0 1032.6  16.9  -
Sneathiellaceae           -          LKAP-Gut2_F03_021.seq -               32    1117       9    1073       3    1076    1427    +    1.2e-307 1019.4  17.0  -
Parvularculaceae          -          LKAP-Gut2_F03_021.seq -               41    1120       5    1073       2    1076    1428    +    1.3e-305 1012.9  16.9  -
Sphingomonadaceae         -          LKAP-Gut2_F03_021.seq -               34    1109       9    1073       3    1076    1434    +    8.3e-305 1010.2  16.9  -
Bartonellaceae            -          LKAP-Gut2_F03_021.seq -               27    1097       9    1071       2    1076    1410    +    9.9e-305 1009.7  16.8  -
Erythrobacteraceae        -          LKAP-Gut2_F03_021.seq -               28    1103       9    1073       3    1076    1433    +    4.9e-303 1004.2  17.0  -
Cohaesibacteraceae        -          LKAP-Gut2_F03_021.seq -               44    1119       6    1072       2    1076    1425    +    5.1e-303 1004.1  16.8  -
Kordiimonadaceae          -          LKAP-Gut2_F03_021.seq -               28    1111      10    1072       3    1076    1421    +    3.8e-302 1001.3  17.0  -
Chelatococcaceae          -          LKAP-Gut2_F03_021.seq -               38    1107       9    1071       2    1076    1439    +      9e-301  996.7  16.8  -
Acetobacteraceae          -          LKAP-Gut2_F03_021.seq -               27    1110       6    1073       2    1076    1438    +    1.2e-292  969.8  17.0  -
Clostridiales             -          LKAP-Gut2_F03_021.seq -               71    1140      30    1063       8    1075    1470    +    8.9e-287  950.1  16.8  -
Kiloniellaceae            -          LKAP-Gut2_F03_021.seq -               46    1124       9    1069       2    1075    1450    +    4.2e-286  947.7  16.7  -
Eubacteriaceae            -          LKAP-Gut2_F03_021.seq -               48    1149      15    1066       3    1075    1485    +    6.7e-286  947.2  16.9  -
Clostridiaceae            -          LKAP-Gut2_F03_021.seq -               41    1148       9    1071       3    1076    1485    +    4.8e-285  944.2  17.0  -
Anaplasmataceae           -          LKAP-Gut2_F03_021.seq -               89    1128      35    1069      15    1076    1441    +    8.1e-282  934.0  16.8  -
Gammaproteobacteria       -          LKAP-Gut2_F03_021.seq -               30    1142      12    1062       3    1075    1481    +    1.2e-280  929.6  16.7  -
Ectothiorhodospiraceae    -          LKAP-Gut2_F03_021.seq -               35    1148      10    1062       3    1075    1463    +    1.4e-280  929.7  16.6  -
Chromatiaceae             -          LKAP-Gut2_F03_021.seq -               27    1133       9    1063       2    1076    1455    +    1.2e-276  916.5  16.8  -
Thiotrichaceae            -          LKAP-Gut2_F03_021.seq -               26    1099       8    1062       2    1076    1421    +    2.4e-274  908.8  16.7  -
Peptococcaceae            -          LKAP-Gut2_F03_021.seq -               34    1136       9    1063       3    1076    1479    +    6.8e-274  907.3  16.8  -
Thiotrichales             -          LKAP-Gut2_F03_021.seq -               48    1167      10    1068       2    1076    1519    +    1.9e-273  905.6  16.7  -
Peptostreptococcaceae     -          LKAP-Gut2_F03_021.seq -               27    1126       9    1068       3    1076    1441    +    2.1e-272  902.3  17.0  -
Ruminococcaceae           -          LKAP-Gut2_F03_021.seq -               81    1130      32    1063      11    1075    1457    +    6.4e-271  897.5  16.8  -
Oceanospirillales         -          LKAP-Gut2_F03_021.seq -               33    1148       9    1062       3    1075    1489    +    1.8e-270  895.9  16.7  -
Oceanospirillaceae        -          LKAP-Gut2_F03_021.seq -               65    1144      29    1062       8    1075    1467    +    2.2e-270  895.6  16.9  -
Cellvibrionaceae          -          LKAP-Gut2_F03_021.seq -               27    1142       9    1062       2    1076    1472    +    4.4e-270  894.7  16.7  -
Piscirickettsiaceae       -          LKAP-Gut2_F03_021.seq -               65    1144      28    1062       8    1075    1466    +    2.6e-269  892.1  16.6  -
Alteromonadaceae          -          LKAP-Gut2_F03_021.seq -               34    1141      15    1062       3    1076    1468    +    3.6e-269  891.6  16.7  -
Lachnospiraceae           -          LKAP-Gut2_F03_021.seq -               76    1139      29    1066       9    1075    1469    +    1.3e-268  889.9  16.9  -
Methylococcaceae          -          LKAP-Gut2_F03_021.seq -               41    1157       9    1068       2    1076    1481    +    2.7e-268  888.8  16.7  -
Hahellaceae               -          LKAP-Gut2_F03_021.seq -               28    1141      10    1062       2    1076    1473    +    3.3e-268  888.6  16.7  -
Pseudomonadaceae          -          LKAP-Gut2_F03_021.seq -               35    1153      10    1067       3    1076    1491    +    2.4e-267  885.6  16.7  -
Kangiellaceae             -          LKAP-Gut2_F03_021.seq -               68    1161      22    1069       5    1076    1479    +      2e-265  879.3  16.6  -
Rickettsiaceae            -          LKAP-Gut2_F03_021.seq -               68    1115      35    1072      14    1076    1430    +    7.8e-265  877.5  17.0  -
Chromobacteriaceae        -          LKAP-Gut2_F03_021.seq -               35    1142      17    1068       3    1076    1460    +    1.3e-264  876.8  16.9  -
Syntrophomonadaceae       -          LKAP-Gut2_F03_021.seq -               44    1184       9    1074       3    1076    1515    +    4.3e-263  871.5  17.2  -
Thermoanaerobacterales    -          LKAP-Gut2_F03_021.seq -               36    1151      10    1063       3    1075    1472    +      8e-263  870.7  16.7  -
Spongiibacteraceae        -          LKAP-Gut2_F03_021.seq -               30    1140       9    1062       2    1076    1462    +    1.1e-262  870.1  16.7  -
Litoricolaceae            -          LKAP-Gut2_F03_021.seq -               76    1149      33    1063      12    1076    1474    +    2.8e-262  869.0  17.0  -
Bacillales                -          LKAP-Gut2_F03_021.seq -               77    1166      27    1062       7    1076    1503    +    1.4e-261  866.7  16.9  -
Alcanivoracaceae          -          LKAP-Gut2_F03_021.seq -               54    1161      15    1062       3    1076    1504    +    2.6e-261  865.6  16.8  -
Microbulbiferaceae        -          LKAP-Gut2_F03_021.seq -               27    1136       9    1062       2    1076    1480    +    7.3e-261  864.4  16.8  -
Thioalkalispiraceae       -          LKAP-Gut2_F03_021.seq -               72    1160      26    1062       7    1076    1479    +    1.4e-260  863.2  16.9  -
Nautiliaceae              -          LKAP-Gut2_F03_021.seq -               72    1129      33    1074       9    1076    1431    +    4.1e-259  858.7  17.3  -
Desulfobacteraceae        -          LKAP-Gut2_F03_021.seq -               84    1180      36    1067      15    1076    1516    +      4e-258  855.1  17.1  -
Lactobacillaceae          -          LKAP-Gut2_F03_021.seq -               92    1190      27    1069       7    1076    1522    +    9.5e-258  854.0  16.9  -
Geobacteraceae            -          LKAP-Gut2_F03_021.seq -               36    1169      10    1066       3    1076    1487    +      2e-257  852.8  16.8  -
Thermoanaerobacteraceae   -          LKAP-Gut2_F03_021.seq -               35    1153      11    1062       3    1075    1492    +    2.2e-257  852.5  16.8  -
Desulfovibrionaceae       -          LKAP-Gut2_F03_021.seq -               42    1174       9    1068       3    1076    1527    +    7.4e-257  851.0  17.0  -
Helicobacteraceae         -          LKAP-Gut2_F03_021.seq -               85    1132      31    1069      11    1075    1473    +    8.2e-257  850.5  17.2  -
Thermoleophilaceae        -          LKAP-Gut2_F03_021.seq -               20    1153       9    1062       3    1076    1494    +    1.2e-256  850.2  16.8  -
Bdellovibrionaceae        -          LKAP-Gut2_F03_021.seq -               23    1124       9    1073       3    1076    1430    +    3.2e-256  848.8  17.0  -
Desulfuromonadaceae       -          LKAP-Gut2_F03_021.seq -               45    1180      10    1066       3    1076    1518    +    3.7e-256  848.7  16.8  -
Coxiellaceae              -          LKAP-Gut2_F03_021.seq -               68    1150      28    1062       8    1075    1475    +    4.5e-255  845.0  16.9  -
Halothiobacillaceae       -          LKAP-Gut2_F03_021.seq -               69    1160      19    1062       4    1076    1500    +    4.6e-255  845.0  16.8  -
Paenibacillaceae          -          LKAP-Gut2_F03_021.seq -               30    1159      11    1062       3    1075    1493    +    9.2e-255  844.1  16.9  -
Halieaceae                -          LKAP-Gut2_F03_021.seq -               35    1143       9    1062       3    1076    1484    +    1.2e-254  843.6  16.7  -
Bacillaceae               -          LKAP-Gut2_F03_021.seq -               25    1160       9    1062       3    1075    1493    +    1.7e-254  843.2  16.6  -
Alteromonadales           -          LKAP-Gut2_F03_021.seq -               59    1147      22    1064       5    1076    1468    +    3.5e-253  838.4  16.7  -
Lysobacteraceae           -          LKAP-Gut2_F03_021.seq -               61    1152      23    1068       5    1076    1484    +      7e-253  837.8  16.8  -
Alcaligenaceae            -          LKAP-Gut2_F03_021.seq -               61    1134      27    1062       7    1076    1467    +    3.8e-252  835.4  16.9  -
Deltaproteobacteria       -          LKAP-Gut2_F03_021.seq -               45    1185      11    1069       3    1076    1514    +    9.5e-252  834.1  17.0  -
Moraxellaceae             -          LKAP-Gut2_F03_021.seq -               24    1134       9    1062       2    1075    1468    +    5.3e-251  831.7  16.4  -
Peptoniphilaceae          -          LKAP-Gut2_F03_021.seq -               39    1104      29    1062       9    1076    1437    +    1.8e-250  830.1  17.1  -
Micrococcaceae            -          LKAP-Gut2_F03_021.seq -               36    1137       9    1063       2    1075    1476    +    8.2e-250  827.7  16.6  -
Deferribacteraceae        -          LKAP-Gut2_F03_021.seq -               55    1173      25    1072       5    1076    1513    +    1.4e-249  826.7  17.0  -
Desulfobulbaceae          -          LKAP-Gut2_F03_021.seq -               29    1163      10    1062       3    1076    1483    +    1.8e-249  826.4  16.8  -
Alicyclobacillaceae       -          LKAP-Gut2_F03_021.seq -               47    1166       9    1069       3    1075    1512    +    2.7e-249  826.2  17.1  -
Burkholderiales           -          LKAP-Gut2_F03_021.seq -               54    1132      23    1062       4    1076    1463    +    4.4e-249  825.2  16.7  -
Thermoactinomycetaceae    -          LKAP-Gut2_F03_021.seq -               36    1169      10    1074       4    1076    1495    +    4.7e-249  825.3  17.4  -
Streptomycetaceae         -          LKAP-Gut2_F03_021.seq -               27    1125       9    1062       2    1075    1479    +    5.3e-249  825.1  16.6  -
Halomonadaceae            -          LKAP-Gut2_F03_021.seq -               34    1141      15    1062       3    1076    1466    +    7.4e-249  824.3  16.8  -
Carnobacteriaceae         -          LKAP-Gut2_F03_021.seq -               63    1154      25    1062       5    1075    1496    +    1.2e-248  823.8  16.7  -
Wenzhouxiangellaceae      -          LKAP-Gut2_F03_021.seq -               70    1150      33    1064      15    1076    1472    +    1.5e-248  823.3  17.0  -
Sporolactobacillaceae     -          LKAP-Gut2_F03_021.seq -               28    1150      10    1062       4    1076    1503    +      5e-248  821.7  16.7  -
Saccharospirillaceae      -          LKAP-Gut2_F03_021.seq -               68    1136      32    1062      11    1075    1468    +    6.2e-248  821.3  16.8  -
Syntrophaceae             -          LKAP-Gut2_F03_021.seq -               85    1181      36    1068      16    1076    1551    +    9.3e-248  820.8  16.9  -
Idiomarinaceae            -          LKAP-Gut2_F03_021.seq -               59    1147      22    1064       4    1076    1466    +    1.6e-247  819.8  16.7  -
Desulfohalobiaceae        -          LKAP-Gut2_F03_021.seq -               33    1165       9    1056       3    1075    1509    +      2e-247  819.7  16.5  -
Rhodocyclaceae            -          LKAP-Gut2_F03_021.seq -               59    1140      26    1062       6    1076    1484    +    2.2e-247  819.6  16.9  -
Synergistaceae            -          LKAP-Gut2_F03_021.seq -               79    1133      33    1069      13    1076    1450    +    2.8e-247  819.3  17.2  -
Acidiferrobacteraceae     -          LKAP-Gut2_F03_021.seq -               58    1132      30    1062      10    1076    1454    +    3.4e-247  819.0  17.1  -
Heliobacteriaceae         -          LKAP-Gut2_F03_021.seq -               52    1148      16    1069       3    1075    1500    +    1.2e-246  817.2  17.0  -
Nevskiaceae               -          LKAP-Gut2_F03_021.seq -               67    1141      35    1067      15    1076    1470    +    2.2e-246  816.5  16.8  -
Erysipelotrichaceae       -          LKAP-Gut2_F03_021.seq -               32    1139       9    1069       3    1075    1466    +    3.8e-246  815.6  17.4  -
Planococcaceae            -          LKAP-Gut2_F03_021.seq -               29    1155      11    1063       4    1076    1491    +    8.9e-246  814.2  16.7  -
Pseudoalteromonadaceae    -          LKAP-Gut2_F03_021.seq -               69    1142      31    1064       9    1076    1469    +      1e-245  813.9  16.9  -
Acidobacteria             -          LKAP-Gut2_F03_021.seq -               47    1173       9    1063       3    1076    1505    +    1.8e-245  813.7  16.9  -
Burkholderiaceae          -          LKAP-Gut2_F03_021.seq -               50    1131      19    1062       5    1076    1482    +    6.5e-245  811.5  16.8  -
Ferrimonadaceae           -          LKAP-Gut2_F03_021.seq -               78    1156      31    1064      11    1076    1475    +    3.7e-244  808.6  17.0  -
Thermithiobacillaceae     -          LKAP-Gut2_F03_021.seq -               13    1124      10    1062       3    1076    1419    +    4.2e-244  808.7  16.8  -
Staphylococcaceae         -          LKAP-Gut2_F03_021.seq -               36    1153      15    1062       4    1076    1479    +      5e-244  808.5  16.7  -
Succinivibrionaceae       -          LKAP-Gut2_F03_021.seq -               74    1120      32    1062      12    1075    1473    +    7.5e-244  807.8  16.7  -
Cardiobacteriaceae        -          LKAP-Gut2_F03_021.seq -               66    1154      26    1069       5    1076    1464    +      9e-244  807.9  16.8  -
Enterococcaceae           -          LKAP-Gut2_F03_021.seq -               76    1159      32    1062      11    1076    1498    +    9.6e-244  807.6  16.9  -
Salinisphaeraceae         -          LKAP-Gut2_F03_021.seq -               15    1126       9    1062       3    1076    1429    +    1.2e-243  807.3  16.5  -
Rhodothalassiaceae        -          LKAP-Gut2_F03_021.seq -               22    1088       9    1069       3    1076    1318    +    1.3e-243  806.6  17.0  -
Vibrionaceae              -          LKAP-Gut2_F03_021.seq -               76    1156      29    1064       8    1076    1474    +    2.2e-243  806.1  17.1  -
Bacteroidaceae            -          LKAP-Gut2_F03_021.seq -               82    1153      29    1064       8    1075    1480    +    2.4e-243  806.2  17.1  -
Campylobacteraceae        -          LKAP-Gut2_F03_021.seq -               67    1130      30    1069      10    1075    1429    +    3.6e-243  805.3  16.9  -
Aerococcaceae             -          LKAP-Gut2_F03_021.seq -               66    1153      27    1062       7    1075    1473    +    8.1e-243  804.5  16.6  -
Mycoplasmataceae          -          LKAP-Gut2_F03_021.seq -               22    1133       9    1074       4    1076    1467    +    4.8e-242  802.1  17.8  -
Spirochaetaceae           -          LKAP-Gut2_F03_021.seq -               31    1159       7    1069       3    1075    1486    +    1.3e-241  800.6  16.9  -
Colwelliaceae             -          LKAP-Gut2_F03_021.seq -               66    1145      29    1063       8    1076    1467    +    1.4e-241  800.4  16.9  -
Granulosicoccaceae        -          LKAP-Gut2_F03_021.seq -               70    1144      33    1062      12    1076    1471    +    1.8e-241  800.0  16.9  -
Syntrophobacteraceae      -          LKAP-Gut2_F03_021.seq -               79    1171      36    1064      16    1076    1496    +    2.8e-241  799.5  17.0  -
Aeromonadaceae            -          LKAP-Gut2_F03_021.seq -               83    1160      32    1064      12    1076    1496    +    3.8e-241  798.6  17.0  -
Temperatibacteraceae      -          LKAP-Gut2_F03_021.seq -               19    1074      27    1068      13    1076    1362    +    6.9e-241  797.5  17.1  -
Sulfuricellaceae          -          LKAP-Gut2_F03_021.seq -               55    1141      23    1062       8    1076    1463    +      1e-240  797.5  17.1  -
Oxalobacteraceae          -          LKAP-Gut2_F03_021.seq -               60    1133      27    1062       6    1076    1459    +    4.1e-240  795.6  16.8  -
Natranaerobiaceae         -          LKAP-Gut2_F03_021.seq -                2    1115       5    1062       4    1076    1429    +    5.7e-240  794.9  16.5  -
Pseudonocardiaceae        -          LKAP-Gut2_F03_021.seq -               27    1123       5    1059       2    1075    1475    +    5.8e-240  795.0  16.3  -
Streptococcaceae          -          LKAP-Gut2_F03_021.seq -               76    1163      29    1064       8    1076    1497    +    5.8e-240  795.0  17.0  -
Rhodanobacteraceae        -          LKAP-Gut2_F03_021.seq -               64    1145      28    1062       8    1076    1473    +    3.6e-239  792.4  16.8  -
Arenicellaceae            -          LKAP-Gut2_F03_021.seq -               28    1136      10    1062       2    1076    1488    +    3.7e-239  792.4  16.6  -
Haliangiaceae             -          LKAP-Gut2_F03_021.seq -               44    1167      10    1057       3    1076    1507    +    4.2e-239  792.2  16.8  -
Halanaerobiaceae          -          LKAP-Gut2_F03_021.seq -               63    1190      22    1074       5    1076    1503    +    6.1e-239  791.5  17.3  -
Methylophilaceae          -          LKAP-Gut2_F03_021.seq -               42    1128      22    1062       5    1076    1431    +    1.1e-238  790.9  17.1  -
Hydrogenophilaceae        -          LKAP-Gut2_F03_021.seq -               27    1138       9    1062       3    1076    1461    +    1.1e-238  790.8  16.8  -
Halobacteroidaceae        -          LKAP-Gut2_F03_021.seq -               35    1148       9    1062       3    1075    1478    +    1.2e-238  790.5  16.8  -
Shewanellaceae            -          LKAP-Gut2_F03_021.seq -               70    1148      31    1064      10    1076    1483    +    1.5e-238  790.3  17.0  -
Sutterellaceae            -          LKAP-Gut2_F03_021.seq -               61    1135      26    1062       6    1076    1487    +    4.1e-238  788.7  16.8  -
Desulfomicrobiaceae       -          LKAP-Gut2_F03_021.seq -               45    1173      16    1072       4    1076    1495    +      9e-238  787.7  16.9  -
Selenomonadaceae          -          LKAP-Gut2_F03_021.seq -               76    1183      25    1064       5    1075    1531    +    2.5e-237  786.2  16.5  -
Fusobacteriaceae          -          LKAP-Gut2_F03_021.seq -               45    1142      10    1074       2    1076    1458    +    4.1e-237  785.6  17.1  -
Neisseriaceae             -          LKAP-Gut2_F03_021.seq -               73    1163      22    1069       7    1076    1477    +    1.8e-236  783.5  17.1  -
Leuconostocaceae          -          LKAP-Gut2_F03_021.seq -               67    1155      25    1062       6    1075    1479    +    2.4e-236  783.1  16.5  -
Listeriaceae              -          LKAP-Gut2_F03_021.seq -               47    1151      25    1074       9    1076    1448    +    4.1e-236  782.4  17.2  -
Roseiarcaceae             -          LKAP-Gut2_F03_021.seq -               46    1110       9    1069       2    1076    1399    +    5.3e-236  781.3  17.0  -
Legionellaceae            -          LKAP-Gut2_F03_021.seq -               68    1141      35    1062      15    1075    1446    +    1.9e-235  780.1  16.7  -
Comamonadaceae            -          LKAP-Gut2_F03_021.seq -               34    1136      15    1066       3    1076    1466    +      4e-235  778.7  16.8  -
Acidithiobacillaceae      -          LKAP-Gut2_F03_021.seq -               50    1135      27    1062       7    1076    1457    +    6.9e-235  778.0  16.9  -
Iodidimonadaceae          -          LKAP-Gut2_F03_021.seq -               34    1117       9    1068       3    1076    1437    +    1.1e-234  777.1  16.9  -
Oscillatoriales           -          LKAP-Gut2_F03_021.seq -               27    1088       9    1062       2    1075    1445    +    1.3e-234  777.4  16.6  -
Nitrospiraceae            -          LKAP-Gut2_F03_021.seq -               66    1145      23    1068       4    1075    1479    +    4.9e-234  775.3  16.7  -
Brevibacteriaceae         -          LKAP-Gut2_F03_021.seq -               56    1140      14    1062       3    1075    1487    +    5.2e-234  775.1  16.6  -
Morganellaceae            -          LKAP-Gut2_F03_021.seq -               60    1151      20    1066       6    1076    1487    +    1.5e-233  773.9  17.0  -
Pasteurellaceae           -          LKAP-Gut2_F03_021.seq -               66    1152      27    1069       7    1076    1422    +      4e-233  772.3  17.1  -
Nocardioidaceae           -          LKAP-Gut2_F03_021.seq -               23    1117       7    1059       2    1075    1455    +      4e-233  772.4  16.2  -
Nitrosomonadaceae         -          LKAP-Gut2_F03_021.seq -               57    1139      24    1062       5    1076    1461    +    4.8e-233  772.2  17.0  -
Microbacteriaceae         -          LKAP-Gut2_F03_021.seq -               46    1123      11    1058       3    1075    1464    +    1.6e-232  770.3  16.5  -
Desulfarculaceae          -          LKAP-Gut2_F03_021.seq -               80    1173      37    1067      16    1076    1516    +    3.4e-232  769.3  16.9  -
Kineosporiaceae           -          LKAP-Gut2_F03_021.seq -               29    1122       5    1059       2    1075    1463    +    3.8e-232  769.2  16.5  -
Desulfurellaceae          -          LKAP-Gut2_F03_021.seq -               56    1179      20    1067       7    1076    1529    +    1.3e-231  767.1  16.9  -
Calditrichaeota           -          LKAP-Gut2_F03_021.seq -               59    1173      27    1073       7    1076    1483    +    2.2e-231  766.7  17.1  -
Thiobacilliaceae          -          LKAP-Gut2_F03_021.seq -               68    1152      20    1062       5    1076    1517    +    6.5e-231  765.0  16.8  -
Micromonosporaceae        -          LKAP-Gut2_F03_021.seq -               41    1128       9    1059       2    1075    1482    +    7.7e-231  764.8  16.3  -
Erwiniaceae               -          LKAP-Gut2_F03_021.seq -               53    1143      21    1067       5    1076    1483    +    1.2e-230  764.1  16.7  -
Enterobacteriaceae        -          LKAP-Gut2_F03_021.seq -               61    1149      24    1068       6    1076    1465    +    1.2e-230  764.1  16.9  -
Acidimicrobiaceae         -          LKAP-Gut2_F03_021.seq -               73    1140      22    1062       3    1075    1464    +      9e-230  761.3  16.5  -
Micropepsaceae            -          LKAP-Gut2_F03_021.seq -               46    1110       9    1068       3    1076    1455    +    9.5e-230  760.7  16.9  -
Thermaceae                -          LKAP-Gut2_F03_021.seq -               37    1134       9    1069       4    1075    1477    +    1.7e-229  760.5  17.1  -
Rubrobacteraceae          -          LKAP-Gut2_F03_021.seq -               27    1144       9    1062       3    1076    1495    +    2.8e-229  759.6  16.8  -
Veillonellaceae           -          LKAP-Gut2_F03_021.seq -               44    1144      29    1062       9    1075    1450    +      3e-229  759.3  16.7  -
Emcibacteraceae           -          LKAP-Gut2_F03_021.seq -               54    1120      15    1063       3    1076    1460    +    3.8e-229  758.9  16.8  -
Moritellaceae             -          LKAP-Gut2_F03_021.seq -               83    1163      31    1064       9    1076    1501    +    4.6e-229  758.7  16.9  -
Thermomonosporaceae       -          LKAP-Gut2_F03_021.seq -               27    1114       9    1058       2    1075    1464    +    6.1e-229  758.4  16.3  -
Rhodothermaceae           -          LKAP-Gut2_F03_021.seq -               34    1146      15    1073       3    1076    1457    +    6.3e-229  758.4  17.4  -
Flammeovirgaceae          -          LKAP-Gut2_F03_021.seq -               33    1132      14    1065       4    1075    1446    +    8.3e-229  758.2  16.5  -
Zoogloeaceae              -          LKAP-Gut2_F03_021.seq -               71    1145      33    1062      12    1076    1474    +      9e-229  757.8  17.1  -
Frankiaceae               -          LKAP-Gut2_F03_021.seq -               48    1126       9    1059       2    1075    1499    +      1e-228  757.9  16.5  -
Sporomusaceae             -          LKAP-Gut2_F03_021.seq -               48    1176      11    1063       3    1075    1535    +      6e-228  754.9  16.7  -
Leptospiraceae            -          LKAP-Gut2_F03_021.seq -               55    1108      36    1062      15    1075    1431    +    7.3e-228  754.8  16.5  -
Acidobacteriaceae         -          LKAP-Gut2_F03_021.seq -               85    1125      35    1067      14    1076    1462    +    9.3e-228  754.5  17.1  -
Acidaminococcaceae        -          LKAP-Gut2_F03_021.seq -               41    1164      15    1064       3    1075    1504    +      1e-227  754.0  16.3  -
Cryptosporangiaceae       -          LKAP-Gut2_F03_021.seq -               27    1109       9    1059       2    1075    1470    +    2.4e-227  753.2  16.4  -
Thermolithobacteraceae    -          LKAP-Gut2_F03_021.seq -               75    1197      21    1062       9    1076    1546    +    3.2e-227  752.5  17.1  -
Psychromonadaceae         -          LKAP-Gut2_F03_021.seq -               62    1146      25    1064       6    1076    1467    +    3.6e-227  752.6  16.8  -
Pectobacteriaceae         -          LKAP-Gut2_F03_021.seq -               56    1146      22    1067       5    1076    1477    +    3.8e-227  752.4  17.0  -
Actinomycetaceae          -          LKAP-Gut2_F03_021.seq -               67    1152      29    1062       9    1075    1468    +    3.9e-227  752.5  16.7  -
Desulfonatronaceae        -          LKAP-Gut2_F03_021.seq -               33    1160      14    1067       3    1076    1495    +    5.1e-227  752.0  17.2  -
Chrysiogenaceae           -          LKAP-Gut2_F03_021.seq -               47    1148       9    1069       3    1076    1513    +    5.2e-227  752.1  17.0  -
Azonexaceae               -          LKAP-Gut2_F03_021.seq -               57    1142      29    1062       7    1076    1474    +    5.3e-227  752.2  17.2  -
Cellulomonadaceae         -          LKAP-Gut2_F03_021.seq -               66    1122      29    1059       7    1075    1465    +    1.2e-226  751.0  16.6  -
Flavobacteriaceae         -          LKAP-Gut2_F03_021.seq -               61    1142      25    1066       4    1076    1451    +    1.7e-226  750.2  16.9  -
Yersiniaceae              -          LKAP-Gut2_F03_021.seq -               59    1150      22    1068       5    1076    1473    +    1.8e-226  750.2  16.9  -
Atopobacteriaceae         -          LKAP-Gut2_F03_021.seq -               37    1126      14    1068       3    1076    1442    +    2.3e-226  750.1  17.3  -
Cystobacteraceae          -          LKAP-Gut2_F03_021.seq -               27    1147       9    1062       3    1076    1491    +    2.3e-226  749.9  16.7  -
Polyangiaceae             -          LKAP-Gut2_F03_021.seq -               53    1167      15    1056       3    1075    1548    +    2.7e-226  749.7  16.4  -
Methylothermaceae         -          LKAP-Gut2_F03_021.seq -               48    1172       9    1068       2    1075    1491    +    7.9e-226  748.1  16.8  -
Celerinatantimonadaceae   -          LKAP-Gut2_F03_021.seq -               64    1153      31    1064      10    1076    1433    +      9e-226  748.0  16.9  -
Propionibacteriaceae      -          LKAP-Gut2_F03_021.seq -               38    1119      15    1058       3    1075    1462    +    1.6e-225  747.2  16.4  -
Chroococcales             -          LKAP-Gut2_F03_021.seq -               44    1104      13    1062       3    1076    1445    +    1.7e-225  746.9  16.9  -
Francisellaceae           -          LKAP-Gut2_F03_021.seq -               72    1147      33    1065      13    1076    1508    +    2.3e-225  746.6  16.9  -
Intrasporangiaceae        -          LKAP-Gut2_F03_021.seq -               52    1122      20    1059       3    1075    1461    +    2.4e-225  746.5  16.5  -
Frankiales                -          LKAP-Gut2_F03_021.seq -               34    1119       9    1059       2    1075    1425    +    2.9e-225  746.4  16.4  -
Bacteriovoracaceae        -          LKAP-Gut2_F03_021.seq -               28    1153      10    1064       4    1076    1473    +    7.7e-225  744.8  16.8  -
Nocardiaceae              -          LKAP-Gut2_F03_021.seq -               27    1114       9    1059       2    1075    1472    +    8.9e-225  744.7  16.4  -
Thermodesulfobiaceae      -          LKAP-Gut2_F03_021.seq -               43    1161       9    1068       3    1075    1520    +      9e-225  744.6  16.7  -
Dermacoccaceae            -          LKAP-Gut2_F03_021.seq -               59    1115      29    1059       8    1075    1456    +      1e-224  744.3  16.5  -
Patulibacteraceae         -          LKAP-Gut2_F03_021.seq -               82    1149      31    1061      11    1076    1494    +    1.8e-224  743.4  16.8  -
Promicromonosporaceae     -          LKAP-Gut2_F03_021.seq -               34    1116      15    1059       3    1075    1462    +    3.1e-224  742.9  16.7  -
Streptosporangiaceae      -          LKAP-Gut2_F03_021.seq -               22    1120       6    1059       2    1075    1464    +    4.2e-224  742.3  16.3  -
Cytophagaceae             -          LKAP-Gut2_F03_021.seq -               30    1129      10    1066       3    1075    1437    +    3.9e-223  739.2  16.8  -
Thorselliaceae            -          LKAP-Gut2_F03_021.seq -               32    1117      28    1067      10    1076    1419    +      5e-223  738.7  16.9  -
Hafniaceae                -          LKAP-Gut2_F03_021.seq -               49    1144      22    1068       5    1076    1459    +    5.9e-223  738.5  17.1  -
Defluviitaleaceae         -          LKAP-Gut2_F03_021.seq -               65    1109      37    1059      16    1075    1413    +    8.3e-223  738.2  16.5  -
Nakamurellaceae           -          LKAP-Gut2_F03_021.seq -               28    1113      10    1059       2    1075    1462    +      9e-223  738.0  16.3  -
Corynebacteriaceae        -          LKAP-Gut2_F03_021.seq -               67    1126      34    1062      13    1075    1459    +    9.2e-223  737.8  16.7  -
Geodermatophilaceae       -          LKAP-Gut2_F03_021.seq -               40    1130       9    1059       2    1075    1479    +    1.3e-222  737.5  16.3  -
Caldicoprobacteraceae     -          LKAP-Gut2_F03_021.seq -               94    1166      37    1064      17    1076    1530    +    2.2e-222  736.7  17.0  -
Anaeroplasmataceae        -          LKAP-Gut2_F03_021.seq -               61    1133      15    1062       5    1075    1453    +    2.6e-222  736.6  16.9  -
Halobacteriovoracaceae    -          LKAP-Gut2_F03_021.seq -               34    1168      15    1071       3    1076    1480    +    3.7e-222  735.9  16.9  -
Eggerthellaceae           -          LKAP-Gut2_F03_021.seq -               35    1122      10    1069       3    1076    1449    +    5.3e-222  735.6  17.3  -
Acholeplasmataceae        -          LKAP-Gut2_F03_021.seq -               19    1116       9    1062       4    1076    1437    +    7.9e-222  734.7  17.1  -
Myxococcaceae             -          LKAP-Gut2_F03_021.seq -               41    1163       9    1062       3    1076    1517    +    9.9e-222  734.5  16.6  -
Corynebacterineae         -          LKAP-Gut2_F03_021.seq -               27    1113       9    1059       2    1075    1473    +    1.6e-221  734.0  16.7  -
Glycomycetaceae           -          LKAP-Gut2_F03_021.seq -               35    1137      10    1064       3    1076    1495    +    1.7e-221  734.0  16.6  -
Nannocystaceae            -          LKAP-Gut2_F03_021.seq -               41    1156       9    1069       3    1076    1487    +    1.7e-221  733.9  16.9  -
Budviciaceae              -          LKAP-Gut2_F03_021.seq -               60    1140      33    1068      13    1076    1483    +    2.9e-221  732.9  17.0  -
Planctomycetaceae         -          LKAP-Gut2_F03_021.seq -               38    1141      10    1062       5    1075    1486    +    1.3e-220  731.1  17.1  -
Sporichthyaceae           -          LKAP-Gut2_F03_021.seq -               27    1112       9    1059       3    1075    1472    +    1.5e-220  730.8  17.0  -
Catenulisporaceae         -          LKAP-Gut2_F03_021.seq -               28    1112      10    1059       3    1075    1460    +    1.5e-220  730.7  16.3  -
Stigonematales            -          LKAP-Gut2_F03_021.seq -               42    1110       6    1062       2    1075    1450    +    2.5e-220  730.1  16.6  -
Parviterribacteraceae     -          LKAP-Gut2_F03_021.seq -               62    1130      31    1062       9    1075    1456    +    9.6e-220  727.9  16.6  -
Jiangellaceae             -          LKAP-Gut2_F03_021.seq -               27    1120       5    1059       2    1075    1497    +    1.1e-219  727.8  16.3  -
Dermatophilaceae          -          LKAP-Gut2_F03_021.seq -               39    1120      15    1059       3    1075    1480    +    1.3e-219  727.5  16.5  -
Sanguibacteraceae         -          LKAP-Gut2_F03_021.seq -               71    1134      21    1059       5    1075    1483    +    1.6e-219  727.2  16.6  -
Salinibacteraceae         -          LKAP-Gut2_F03_021.seq -               97    1167      37    1066      17    1076    1497    +    7.4e-219  725.1  17.2  -
Coriobacteriaceae         -          LKAP-Gut2_F03_021.seq -               40    1116       9    1059       3    1075    1462    +    1.1e-218  725.0  17.0  -
Bogoriellaceae            -          LKAP-Gut2_F03_021.seq -               53    1122      22    1059       4    1075    1470    +    1.5e-218  724.0  16.4  -
Oscillospiraceae          -          LKAP-Gut2_F03_021.seq -               83    1130      35    1062      14    1076    1453    +    1.3e-217  720.5  16.8  -
Ruaniaceae                -          LKAP-Gut2_F03_021.seq -               78    1151      23    1059       4    1075    1531    +    1.7e-217  720.3  16.5  -
Spiroplasmataceae         -          LKAP-Gut2_F03_021.seq -               51    1156      10    1072       4    1076    1516    +    1.7e-217  720.9  17.6  -
Hymenobacteraceae         -          LKAP-Gut2_F03_021.seq -               27    1123       9    1063       3    1075    1445    +    1.7e-217  720.6  16.7  -
Bifidobacteriaceae        -          LKAP-Gut2_F03_021.seq -               78    1141      30    1064       8    1076    1469    +      2e-217  720.4  16.8  -
Streptosporangineae       -          LKAP-Gut2_F03_021.seq -                3    1093       7    1059       5    1075    1443    +    3.6e-217  719.4  16.3  -
Symbiobacteriaceae        -          LKAP-Gut2_F03_021.seq -               18    1154       7    1062       2    1076    1468    +      7e-217  718.8  16.7  -
Deinococcaceae            -          LKAP-Gut2_F03_021.seq -               29    1125       9    1069       2    1075    1455    +      7e-217  718.4  16.9  -
Thermodesulfobacteriaceae -          LKAP-Gut2_F03_021.seq -               65    1171      37    1064      17    1075    1497    +    1.4e-216  717.7  16.7  -
Holophagaceae             -          LKAP-Gut2_F03_021.seq -               75    1171      38    1072      17    1076    1502    +    1.5e-216  717.5  17.0  -
Nostocales                -          LKAP-Gut2_F03_021.seq -               22    1087       6    1062       2    1076    1457    +    2.1e-216  717.0  16.7  -
Chitinophagaceae          -          LKAP-Gut2_F03_021.seq -               64    1131      28    1055       8    1075    1458    +    4.1e-216  716.3  16.5  -
Micrococcales             -          LKAP-Gut2_F03_021.seq -               63    1115      32    1059       4    1075    1475    +    6.1e-216  715.5  16.5  -
Orbaceae                  -          LKAP-Gut2_F03_021.seq -               87    1172      27    1066       7    1076    1539    +    9.1e-216  714.6  17.0  -
Mycobacteriaceae          -          LKAP-Gut2_F03_021.seq -               32    1123       9    1059       2    1075    1471    +    5.1e-215  712.2  16.5  -
Verrucomicrobiaceae       -          LKAP-Gut2_F03_021.seq -               74    1137      33    1056      13    1075    1470    +    2.4e-214  710.2  16.5  -
Nocardiopsaceae           -          LKAP-Gut2_F03_021.seq -               27    1128       9    1059       2    1075    1475    +    2.7e-214  710.1  16.3  -
Dermabacteraceae          -          LKAP-Gut2_F03_021.seq -               69    1126      27    1059       6    1075    1470    +    4.7e-214  708.9  16.4  -
Leptotrichiaceae          -          LKAP-Gut2_F03_021.seq -               92    1152      39    1074      19    1076    1492    +    4.8e-214  709.0  17.0  -
Actinomycetales           -          LKAP-Gut2_F03_021.seq -               47    1151       9    1058       2    1075    1535    +    5.2e-214  709.0  16.8  -
Conexibacteraceae         -          LKAP-Gut2_F03_021.seq -               77    1165      26    1062       9    1076    1536    +    6.1e-214  708.5  16.9  -
Prochlorococcaceae        -          LKAP-Gut2_F03_021.seq -               34    1092       9    1063       2    1076    1465    +    1.6e-213  707.4  16.6  -
Puniceicoccaceae          -          LKAP-Gut2_F03_021.seq -               84    1169      35    1074      15    1076    1485    +    2.5e-213  706.7  16.9  -
Tsukamurellaceae          -          LKAP-Gut2_F03_021.seq -               69    1133      26    1059       6    1075    1495    +    3.7e-213  706.2  16.5  -
Segniliparaceae           -          LKAP-Gut2_F03_021.seq -               31    1116       9    1060       3    1075    1462    +    4.2e-213  706.1  17.0  -
Dietziaceae               -          LKAP-Gut2_F03_021.seq -               20    1103      11    1059       3    1075    1452    +    4.7e-213  705.8  16.7  -
Balneolaceae              -          LKAP-Gut2_F03_021.seq -               67    1128      34    1055      14    1075    1459    +      5e-213  705.7  16.8  -
Actinospicaceae           -          LKAP-Gut2_F03_021.seq -               10    1097      14    1059       6    1075    1425    +      6e-213  705.4  16.5  -
Beutenbergiaceae          -          LKAP-Gut2_F03_021.seq -               59    1119      28    1059       8    1075    1472    +    1.4e-212  704.3  16.7  -
Bryobacteraceae           -          LKAP-Gut2_F03_021.seq -               86    1125      37    1066      16    1076    1417    +    1.5e-212  704.2  16.9  -
Phormidiaceae             -          LKAP-Gut2_F03_021.seq -               77    1109      36    1062      14    1076    1483    +    5.9e-212  702.5  17.0  -
Pyrinomonadaceae          -          LKAP-Gut2_F03_021.seq -               49    1183      11    1062       4    1076    1526    +    1.3e-211  700.8  16.7  -
Iamiaceae                 -          LKAP-Gut2_F03_021.seq -               29    1125      11    1063       4    1076    1480    +    1.8e-211  700.8  16.8  -
Jonesiaceae               -          LKAP-Gut2_F03_021.seq -               86    1154      32    1059      11    1075    1514    +    2.1e-211  700.5  16.6  -
Solirubrobacteraceae      -          LKAP-Gut2_F03_021.seq -               45    1128      30    1062       9    1076    1443    +    4.9e-211  699.0  16.9  -
Demequinaceae             -          LKAP-Gut2_F03_021.seq -               56    1117      25    1059       5    1075    1478    +    8.6e-211  698.3  16.3  -
Desulfurobacteriaceae     -          LKAP-Gut2_F03_021.seq -               48    1187      18    1069       8    1075    1497    +    8.9e-211  698.6  17.0  -
Rarobacteraceae           -          LKAP-Gut2_F03_021.seq -               39    1103      20    1059       4    1075    1464    +    5.8e-210  695.4  16.4  -
Caldilineaceae            -          LKAP-Gut2_F03_021.seq -               41    1083      15    1023       3    1054    1434    +    7.4e-210  695.2  15.3  -
Actinopolysporaceae       -          LKAP-Gut2_F03_021.seq -               30    1132      11    1058       3    1075    1480    +      6e-209  692.2  16.3  -
Rhodospirillales          -          LKAP-Gut2_F03_021.seq -               18    1085      10    1068       2    1076    1413    +    7.5e-209  691.9  17.2  -
Porphyromonadaceae        -          LKAP-Gut2_F03_021.seq -               76    1148      32    1064      11    1075    1473    +    4.6e-208  689.3  17.1  -
Chlorobiaceae             -          LKAP-Gut2_F03_021.seq -               86    1136      39    1056      19    1075    1455    +    6.2e-208  688.9  16.2  -
Cytophagales              -          LKAP-Gut2_F03_021.seq -               67    1138      35    1071      15    1075    1444    +    6.5e-208  688.8  17.1  -
Cryomorphaceae            -          LKAP-Gut2_F03_021.seq -               73    1143      32    1066       9    1076    1454    +    6.4e-207  685.6  17.1  -
Lewinellaceae             -          LKAP-Gut2_F03_021.seq -               27    1134       9    1066       3    1076    1446    +    1.7e-206  684.1  17.2  -
Bernardetiaceae           -          LKAP-Gut2_F03_021.seq -               28    1134      10    1063       3    1075    1481    +      3e-206  683.2  16.6  -
Parachlamydiaceae         -          LKAP-Gut2_F03_021.seq -               47    1159      15    1064       8    1075    1529    +    3.2e-206  683.3  16.5  -
Persicobacteraceae        -          LKAP-Gut2_F03_021.seq -               56    1133      25    1065       7    1075    1448    +    7.8e-206  682.0  17.0  -
Gemmatimonadaceae         -          LKAP-Gut2_F03_021.seq -               74    1144      32    1061      11    1076    1525    +    2.9e-205  680.1  16.9  -
Rikenellaceae             -          LKAP-Gut2_F03_021.seq -               78    1149      31    1066      10    1076    1456    +    6.2e-205  678.9  17.2  -
Entomoplasmataceae        -          LKAP-Gut2_F03_021.seq -               65    1144      37    1072      15    1076    1497    +    6.2e-205  679.1  17.5  -
Anaerolineaceae           -          LKAP-Gut2_F03_021.seq -               34    1063      15    1010       4    1032    1430    +    6.7e-205  679.3  15.1  -
Dehalococcoidaceae        -          LKAP-Gut2_F03_021.seq -               34    1096      15    1059       4    1076    1437    +    1.3e-204  678.3  16.3  -
Mesoaciditogaceae         -          LKAP-Gut2_F03_021.seq -               87    1159      30    1060      16    1076    1522    +    1.6e-204  677.6  17.1  -
Crocinitomicaceae         -          LKAP-Gut2_F03_021.seq -               64    1141      25    1066       7    1075    1466    +    1.7e-202  670.6  16.8  -
Petrotogaceae             -          LKAP-Gut2_F03_021.seq -               49    1140      15    1055       3    1075    1488    +    5.3e-202  669.5  16.5  -
Prolixibacteraceae        -          LKAP-Gut2_F03_021.seq -               21    1128       5    1057       2    1075    1444    +    2.6e-201  666.8  16.6  -
Thermotogaceae            -          LKAP-Gut2_F03_021.seq -               45    1177       9    1065       3    1075    1545    +    2.8e-201  666.9  16.7  -
Fibrobacteraceae          -          LKAP-Gut2_F03_021.seq -               26    1118       9    1063       3    1075    1412    +    3.5e-201  666.8  16.9  -
Rubricoccaceae            -          LKAP-Gut2_F03_021.seq -               71    1143      33    1066       7    1076    1452    +    8.2e-201  665.2  17.0  -
Cyclobacteriaceae         -          LKAP-Gut2_F03_021.seq -               68    1140      35    1071      14    1075    1447    +    1.3e-200  664.6  17.0  -
Chlamydiaceae             -          LKAP-Gut2_F03_021.seq -               57    1174      15    1063       7    1075    1548    +    1.5e-200  664.2  16.5  -
Magnetococcaceae          -          LKAP-Gut2_F03_021.seq -               68    1129      23    1068       3    1076    1497    +      5e-200  662.5  16.8  -
Sphingobacteriaceae       -          LKAP-Gut2_F03_021.seq -               65    1134      33    1065      11    1075    1450    +    5.1e-200  662.6  17.0  -
Hydrogenothermaceae       -          LKAP-Gut2_F03_021.seq -               55    1122      25    1062       8    1075    1447    +    9.9e-200  661.9  16.5  -
Rubritaleaceae            -          LKAP-Gut2_F03_021.seq -               78    1135      36    1056      18    1075    1459    +    2.2e-199  660.4  16.3  -
Marinilabiliaceae         -          LKAP-Gut2_F03_021.seq -               58    1134      26    1064       5    1076    1447    +      3e-199  659.8  16.9  -
Thermosporotrichaceae     -          LKAP-Gut2_F03_021.seq -                7    1003      36    1024      31    1044    1317    +    1.7e-198  657.8  15.2  -
Gemmataceae               -          LKAP-Gut2_F03_021.seq -               40    1135       9    1062       5    1075    1427    +      2e-197  654.1  16.9  -
Porticoccaceae            -          LKAP-Gut2_F03_021.seq -               36    1145      10    1063       3    1076    1497    +    2.2e-197  653.7  16.8  -
Opitutaceae               -          LKAP-Gut2_F03_021.seq -               61    1144      25    1049       9    1069    1482    +    3.5e-197  653.2  15.9  -
Oleiphilaceae             -          LKAP-Gut2_F03_021.seq -               61    1140      27    1063       7    1076    1437    +    1.2e-196  651.2  17.1  -
Fervidobacteraceae        -          LKAP-Gut2_F03_021.seq -               75    1123      37    1069      16    1075    1480    +    7.8e-196  648.9  17.4  -
Spirillaceae              -          LKAP-Gut2_F03_021.seq -               70    1155      29    1062       7    1076    1447    +    3.2e-195  646.9  16.7  -
Aquificaceae              -          LKAP-Gut2_F03_021.seq -               28    1166      10    1069       3    1076    1485    +    1.4e-194  644.8  17.0  -
Bacteroidales             -          LKAP-Gut2_F03_021.seq -               88    1155      33    1064      13    1076    1485    +    1.5e-194  644.2  17.1  -
Saprospiraceae            -          LKAP-Gut2_F03_021.seq -               39    1140      10    1059       3    1075    1430    +    2.1e-194  644.4  16.8  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_F03_021.seq -               22    1109      26    1062      11    1075    1466    +    3.4e-194  643.0  16.8  -
Haliscomenobacteraceae    -          LKAP-Gut2_F03_021.seq -               47    1154       9    1066       3    1076    1485    +    5.7e-194  643.0  16.9  -
Prevotellaceae            -          LKAP-Gut2_F03_021.seq -               75    1139      33    1058      12    1075    1464    +    1.9e-193  640.6  16.7  -
Kosmotogaceae             -          LKAP-Gut2_F03_021.seq -               36    1138      10    1055       3    1075    1488    +    4.8e-193  639.8  16.5  -
Blastocatellaceae         -          LKAP-Gut2_F03_021.seq -               54    1142      15    1062       6    1076    1485    +    2.5e-192  636.9  17.2  -
Kofleriaceae              -          LKAP-Gut2_F03_021.seq -               78    1170      30    1059       9    1076    1498    +      5e-192  636.1  16.9  -
Fervidobacteriaceae       -          LKAP-Gut2_F03_021.seq -               72    1186      31    1068       7    1075    1514    +    4.3e-191  633.1  16.9  -
Algiphilaceae             -          LKAP-Gut2_F03_021.seq -               48    1156      10    1063       2    1076    1501    +    2.1e-190  630.4  16.7  -
Woeseiaceae               -          LKAP-Gut2_F03_021.seq -               75    1153      31    1063      11    1076    1476    +    3.2e-190  629.9  16.9  -
Dictyoglomaceae           -          LKAP-Gut2_F03_021.seq -               97    1195      36    1071      16    1076    1541    +    5.4e-190  629.4  17.2  -
Microscillaceae           -          LKAP-Gut2_F03_021.seq -               27    1125       9    1071       3    1076    1461    +    7.5e-190  628.9  17.2  -
Immundisolibacteraceae    -          LKAP-Gut2_F03_021.seq -               97    1172      31    1063      11    1076    1555    +    1.4e-189  627.8  17.1  -
Sphaerobacteraceae        -          LKAP-Gut2_F03_021.seq -               84    1093      38    1021      18    1042    1531    +    2.2e-189  627.4  15.2  -
Bradymonadaceae           -          LKAP-Gut2_F03_021.seq -               58    1135      26    1060      10    1076    1461    +    2.5e-189  626.8  16.9  -
Sterolibacteriaceae       -          LKAP-Gut2_F03_021.seq -               84    1168      32    1068      12    1076    1531    +    1.6e-188  624.4  17.3  -
Vulgatibacteraceae        -          LKAP-Gut2_F03_021.seq -               34    1154      15    1062       3    1076    1479    +    4.2e-188  623.0  16.8  -
Mariprofundaceae          -          LKAP-Gut2_F03_021.seq -               86    1157      35    1063      15    1076    1528    +    3.8e-187  619.7  16.9  -
Oligoflexaceae            -          LKAP-Gut2_F03_021.seq -               33    1133      14    1062       3    1075    1458    +    1.2e-186  618.2  16.6  -
Haloplasmataceae          -          LKAP-Gut2_F03_021.seq -               28    1128       9    1063       3    1076    1345    +    3.2e-186  616.8  17.0  -
Anaeromyxobacteraceae     -          LKAP-Gut2_F03_021.seq -               83    1181      35    1067      13    1076    1549    +    3.7e-186  616.6  17.1  -
Lysobacteriales           -          LKAP-Gut2_F03_021.seq -               88    1166      27    1063       7    1076    1508    +      9e-186  615.4  16.9  -
Sandaracinaceae           -          LKAP-Gut2_F03_021.seq -               47    1149      30    1066      10    1076    1506    +    2.8e-185  613.7  17.1  -
Thermomicrobiaceae        -          LKAP-Gut2_F03_021.seq -               17    1042      23    1010      12    1030    1273    +    3.3e-185  614.2  15.9  -
Herpetosiphonaceae        -          LKAP-Gut2_F03_021.seq -               47    1060       9    1011       3    1026    1475    +    8.2e-185  612.2  15.4  -
Christensenellaceae       -          LKAP-Gut2_F03_021.seq -               68    1147      25    1064       7    1076    1497    +    1.7e-184  611.0  16.8  -
Ventosimonadaceae         -          LKAP-Gut2_F03_021.seq -               81    1170      23    1063       8    1076    1489    +    3.3e-183  606.6  17.0  -
Betaproteobacteria        -          LKAP-Gut2_F03_021.seq -               25    1118      15    1063       5    1076    1454    +      5e-183  606.2  16.9  -
Marinifilaceae            -          LKAP-Gut2_F03_021.seq -               67    1130      32    1057      12    1075    1450    +    8.3e-183  605.5  16.7  -
Acidothermaceae           -          LKAP-Gut2_F03_021.seq -               44    1132       9    1062       2    1076    1509    +    4.8e-182  603.1  17.0  -
Lentisphaeraceae          -          LKAP-Gut2_F03_021.seq -               77    1131      37    1069      16    1075    1465    +    1.1e-181  602.1  17.1  -
Odoribacteraceae          -          LKAP-Gut2_F03_021.seq -               88    1147      33    1055      11    1075    1486    +    1.9e-181  601.0  16.8  -
Hydrogenimonaceae         -          LKAP-Gut2_F03_021.seq -               84    1145      34    1069      14    1075    1422    +    1.7e-180  597.8  17.0  -
Syntrophorhabdaceae       -          LKAP-Gut2_F03_021.seq -               31    1163      13    1065       3    1076    1482    +    3.1e-180  596.9  16.9  -
Gloeomargaritaceae        -          LKAP-Gut2_F03_021.seq -               76    1114      37    1068      16    1075    1482    +    7.9e-180  595.6  16.8  -
Gracilibacteraceae        -          LKAP-Gut2_F03_021.seq -              200    1249      35    1062      15    1076    1549    +    8.7e-180  595.3  16.8  -
Phaselicystidaceae        -          LKAP-Gut2_F03_021.seq -               69    1164      22    1056       3    1075    1539    +    1.6e-179  594.7  16.3  -
Egibacteraceae            -          LKAP-Gut2_F03_021.seq -               79    1140      28    1062       7    1076    1516    +    1.2e-178  591.8  16.9  -
Nitriliruptoraceae        -          LKAP-Gut2_F03_021.seq -               57    1127      23    1062       5    1076    1425    +    4.6e-178  589.7  16.5  -
Egicoccaceae              -          LKAP-Gut2_F03_021.seq -               73    1138      28    1062       7    1076    1512    +    6.7e-178  589.2  16.8  -
Akkermansiaceae           -          LKAP-Gut2_F03_021.seq -               72    1109      37    1056      17    1075    1441    +    9.3e-178  589.1  16.0  -
Melioribacteraceae        -          LKAP-Gut2_F03_021.seq -               93    1161      38    1063      18    1076    1539    +    3.6e-177  586.7  16.7  -
Acidimicrobiales          -          LKAP-Gut2_F03_021.seq -               68    1126      32    1062      11    1076    1483    +    5.3e-177  586.5  16.9  -
Gallionellaceae           -          LKAP-Gut2_F03_021.seq -               66    1156      20    1063       4    1076    1385    +    5.3e-177  586.3  16.9  -
Chloroflexaceae           -          LKAP-Gut2_F03_021.seq -               47    1064       9    1015       3    1045    1473    +    8.2e-177  586.1  15.5  -
Xenococcaceae             -          LKAP-Gut2_F03_021.seq -               28    1092      10    1063       3    1076    1418    +    1.7e-176  584.7  16.7  -
Gaiellaceae               -          LKAP-Gut2_F03_021.seq -               82    1166      31    1063      10    1076    1544    +    1.8e-176  584.3  17.1  -
Prochlorotrichaceae       -          LKAP-Gut2_F03_021.seq -               14    1074       9    1063       2    1076    1448    +    2.8e-176  583.7  16.9  -
Euzebyaceae               -          LKAP-Gut2_F03_021.seq -               63    1119      32    1062      10    1076    1476    +    8.1e-176  582.4  16.9  -
Aquificales               -          LKAP-Gut2_F03_021.seq -               33    1176      13    1068       6    1076    1450    +    4.2e-175  580.1  17.1  -
Thermogemmatisporaceae    -          LKAP-Gut2_F03_021.seq -               28    1104      10    1055       3    1075    1443    +    9.6e-175  579.0  16.9  -
Victivallaceae            -          LKAP-Gut2_F03_021.seq -               44    1125      10    1067       3    1075    1456    +    3.9e-174  576.7  16.7  -
Halanaerobiales           -          LKAP-Gut2_F03_021.seq -               90    1177      37    1063      17    1076    1500    +    1.1e-172  571.9  16.9  -
Armatimonadaceae          -          LKAP-Gut2_F03_021.seq -               61    1123      35    1070      14    1076    1438    +    1.4e-172  571.5  17.3  -
Brachyspiraceae           -          LKAP-Gut2_F03_021.seq -               19    1115       9    1069       3    1076    1441    +    3.9e-172  570.2  17.2  -
Labilitrichaceae          -          LKAP-Gut2_F03_021.seq -               60    1149      32    1054      12    1074    1483    +    1.8e-171  567.8  16.2  -
Isosphaeraceae            -          LKAP-Gut2_F03_021.seq -               44    1133      10    1059       5    1075    1475    +    8.4e-171  565.9  16.9  -
Acanthopleuribacteraceae  -          LKAP-Gut2_F03_021.seq -               35    1139      34    1069      15    1075    1453    +      1e-170  565.4  17.0  -
Mzabimycetaceae           -          LKAP-Gut2_F03_021.seq -               10    1059      32    1062      28    1076    1357    +    3.6e-170  563.6  17.2  -
Blastocatellales          -          LKAP-Gut2_F03_021.seq -               54    1111      15    1056       3    1075    1488    +      2e-169  561.1  16.2  -
Ignavibacteriaceae        -          LKAP-Gut2_F03_021.seq -               61    1136      30    1063      10    1076    1461    +      8e-169  559.1  16.9  -
Trueperaceae              -          LKAP-Gut2_F03_021.seq -               43    1107      20    1069       9    1076    1461    +    1.1e-168  558.6  17.3  -
Caldisericaceae           -          LKAP-Gut2_F03_021.seq -               75    1178      35    1069      15    1076    1481    +      6e-166  549.5  16.9  -
Oligosphaeraceae          -          LKAP-Gut2_F03_021.seq -               33    1118      14    1069       4    1075    1434    +      7e-166  549.4  16.9  -
Ardenticatenia            -          LKAP-Gut2_F03_021.seq -               53    1130      25    1063       5    1076    1453    +    1.6e-162  538.4  16.8  -
Kiritimatiellaceae        -          LKAP-Gut2_F03_021.seq -               89    1191      20    1068       5    1076    1556    +    2.8e-161  534.2  17.0  -
Thermoflexaceae           -          LKAP-Gut2_F03_021.seq -               58    1115      36    1064      16    1076    1466    +    9.5e-161  532.8  16.7  -
Ktedonobacteraceae        -          LKAP-Gut2_F03_021.seq -               23    1069      10    1056       3    1075    1386    +    1.8e-160  531.7  16.2  -
Longimicrobiaceae         -          LKAP-Gut2_F03_021.seq -                8    1102      29    1063      21    1076    1413    +    8.1e-160  529.5  16.8  -
Spirochaetales            -          LKAP-Gut2_F03_021.seq -               79    1130      34    1063      14    1076    1456    +    3.8e-159  527.0  16.9  -
Mooreiaceae               -          LKAP-Gut2_F03_021.seq -               10    1122       4    1066       1    1076    1424    +    8.3e-159  526.1  16.6  -
Fimbriimonadaceae         -          LKAP-Gut2_F03_021.seq -               62    1122      36    1069      15    1076    1443    +    1.4e-158  525.2  16.8  -
Roseiflexaceae            -          LKAP-Gut2_F03_021.seq -               48    1079      10    1028       3    1051    1469    +    2.1e-158  525.0  15.4  -
Elusimicrobiaceae         -          LKAP-Gut2_F03_021.seq -               55    1106      37    1065      22    1076    1395    +    1.2e-157  522.0  16.6  -
Ichthyobacteriaceae       -          LKAP-Gut2_F03_021.seq -               71    1162      20    1070       6    1076    1521    +      3e-157  520.8  16.9  -
Chitinivibrionaceae       -          LKAP-Gut2_F03_021.seq -               41    1151      14    1059       3    1075    1488    +    3.5e-157  520.6  16.6  -
Schleiferiaceae           -          LKAP-Gut2_F03_021.seq -               83    1160      35    1072      15    1076    1499    +    6.6e-157  519.9  17.3  -
Thermonemataceae          -          LKAP-Gut2_F03_021.seq -               62    1131      34    1066      14    1076    1465    +    2.4e-156  518.0  17.1  -
Chthonomonadaceae         -          LKAP-Gut2_F03_021.seq -               40    1106      36    1063      16    1076    1411    +      6e-156  516.6  16.8  -
Verrucomicrobiales        -          LKAP-Gut2_F03_021.seq -               30    1128      24    1053       8    1074    1410    +      6e-154  510.2  16.2  -
Catalimonadaceae          -          LKAP-Gut2_F03_021.seq -               13    1123       7    1065       3    1076    1425    +      3e-153  507.6  16.7  -
Simkaniaceae              -          LKAP-Gut2_F03_021.seq -               82    1171      35    1061      15    1075    1545    +    4.1e-153  507.1  16.4  -
Spartobacteria            -          LKAP-Gut2_F03_021.seq -               68    1132      33    1069      13    1076    1418    +    4.7e-152  503.6  17.3  -
Lentimicrobiaceae         -          LKAP-Gut2_F03_021.seq -               57    1134      24    1063       9    1076    1446    +    6.3e-152  503.1  16.8  -
Waddliaceae               -          LKAP-Gut2_F03_021.seq -               79    1184      17    1064       5    1076    1557    +    5.6e-151  500.2  16.5  -
Filobacteriaceae          -          LKAP-Gut2_F03_021.seq -               82    1152      28    1059       8    1076    1521    +    4.4e-149  493.7  16.7  -
Soortiaceae               -          LKAP-Gut2_F03_021.seq -               75    1167      26    1062       9    1076    1516    +    5.5e-148  490.1  16.7  -
Chloroflexales            -          LKAP-Gut2_F03_021.seq -               25    1056      12    1022       3    1051    1355    +    1.2e-147  489.5  15.4  -
Balneicellaceae           -          LKAP-Gut2_F03_021.seq -               74    1142      31    1061       6    1076    1505    +    6.7e-144  476.6  17.0  -
Brevinemataceae           -          LKAP-Gut2_F03_021.seq -               89    1145      33    1062      13    1076    1490    +    1.4e-142  472.3  16.8  -
Phycisphaeraceae          -          LKAP-Gut2_F03_021.seq -               53    1120      30    1066       8    1076    1461    +    3.4e-139  461.3  16.9  -
Tepidisphaeraceae         -          LKAP-Gut2_F03_021.seq -               77    1132      36    1062      16    1076    1491    +    2.9e-135  448.3  16.9  -
Methanocaldococcaceae     -          LKAP-Gut2_F03_021.seq -               49    1123       8    1066       4    1075    1429    +    2.9e-121  402.1  17.3  -
Methanobacteriaceae       -          LKAP-Gut2_F03_021.seq -               24    1093       8    1062       3    1075    1403    +    7.5e-121  400.3  16.8  -
Methanococcaceae          -          LKAP-Gut2_F03_021.seq -               69    1101      39    1062      19    1075    1410    +    5.4e-115  381.0  16.6  -
Sulfolobaceae             -          LKAP-Gut2_F03_021.seq -               56    1126      31    1068      10    1075    1464    +    1.4e-112  372.8  16.7  -
Thermococcaceae           -          LKAP-Gut2_F03_021.seq -               52    1114      21    1068       5    1075    1448    +    1.6e-110  366.3  17.3  -
Thermoproteaceae          -          LKAP-Gut2_F03_021.seq -               30    1125       8    1069       3    1075    1471    +    3.6e-108  356.9  17.6  -
Desulfurococcaceae        -          LKAP-Gut2_F03_021.seq -               45    1127      10    1058       3    1075    1460    +    8.1e-107  354.0  16.7  -
Methanomicrobiaceae       -          LKAP-Gut2_F03_021.seq -               59    1047      39    1028      12    1068    1420    +    9.7e-107  353.6  16.1  -
Methanoregulaceae         -          LKAP-Gut2_F03_021.seq -               55    1073      39    1048      19    1069    1413    +    8.5e-106  350.3  15.5  -
Methanothermaceae         -          LKAP-Gut2_F03_021.seq -               50    1128       9    1069       4    1075    1482    +    1.8e-104  346.3  17.1  -
Archaeoglobaceae          -          LKAP-Gut2_F03_021.seq -               58    1119      29    1068       8    1075    1451    +    4.7e-103  341.4  18.1  -
Thermofilaceae            -          LKAP-Gut2_F03_021.seq -               95    1159      39    1072      27    1076    1513    +    6.6e-102  337.6  18.3  -
Pyrodictiaceae            -          LKAP-Gut2_F03_021.seq -               55    1125      13    1055       6    1075    1497    +    2.2e-101  336.0  16.9  -
Nostocaceae               -          LKAP-Gut2_F03_021.seq -                4     765     315    1063     312    1076    1476    +    4.1e-100  331.8  11.3  -
Halobacteriaceae          -          LKAP-Gut2_F03_021.seq -               50    1117       9    1062       3    1074    1474    +     9.3e-99  326.8  16.1  -
Acidilobaceae             -          LKAP-Gut2_F03_021.seq -               53    1138      13    1066       4    1075    1451    +     1.2e-98  326.8  17.0  -
Haloferacaceae            -          LKAP-Gut2_F03_021.seq -               50    1118       9    1062       3    1074    1474    +     1.9e-97  322.3  15.8  -
Haloarculaceae            -          LKAP-Gut2_F03_021.seq -               76    1117      38    1062      13    1074    1473    +     4.4e-97  321.4  16.1  -
Methanospirillaceae       -          LKAP-Gut2_F03_021.seq -               27     999      39    1014      19    1043    1378    +     1.1e-95  316.7  15.3  -
Natrialbaceae             -          LKAP-Gut2_F03_021.seq -               78    1117      40    1061      18    1073    1474    +     2.3e-93  308.9  15.8  -
Methanomicrobiales        -          LKAP-Gut2_F03_021.seq -               69    1100      39    1062      19    1075    1425    +     3.3e-93  308.5  17.0  -
Methanotrichaceae         -          LKAP-Gut2_F03_021.seq -               75    1115      40    1064      19    1075    1423    +     8.6e-91  300.4  16.9  -
Methanopyraceae           -          LKAP-Gut2_F03_021.seq -               50    1142       9    1054       3    1074    1512    +     1.6e-89  297.0  16.9  -
Methanosarcinaceae        -          LKAP-Gut2_F03_021.seq -               73    1110      39    1062      19    1075    1425    +     1.5e-88  292.9  17.3  -
Nitrososphaeraceae        -          LKAP-Gut2_F03_021.seq -               68    1078      33    1043      11    1065    1470    +     3.7e-88  292.1  15.8  -
Methanocellaceae          -          LKAP-Gut2_F03_021.seq -               74    1059      39    1022      14    1042    1440    +     1.1e-87  290.4  15.1  -
Halorubraceae             -          LKAP-Gut2_F03_021.seq -               76    1108      38    1055      17    1072    1470    +     3.8e-87  288.4  15.7  -
Halococcaceae             -          LKAP-Gut2_F03_021.seq -               61    1113      28    1058       6    1073    1474    +       6e-86  284.5  16.1  -
Caldisphaeraceae          -          LKAP-Gut2_F03_021.seq -               66    1124      40    1065      19    1076    1466    +     7.6e-85  281.4  16.3  -
Fervidicoccaceae          -          LKAP-Gut2_F03_021.seq -               64    1145      24    1068       7    1076    1502    +     1.4e-84  280.3  16.3  -
Methanocorpusculaceae     -          LKAP-Gut2_F03_021.seq -               71    1104      39    1064      19    1075    1421    +     8.6e-84  277.3  16.4  -
Methermicoccaceae         -          LKAP-Gut2_F03_021.seq -               17    1076      26    1065      13    1076    1346    +     7.5e-83  274.8  17.9  -
Ferroplasmaceae           -          LKAP-Gut2_F03_021.seq -               76    1060      39    1023      19    1044    1442    +       2e-80  266.4  14.8  -
Picrophilaceae            -          LKAP-Gut2_F03_021.seq -               85    1072      38    1024      18    1044    1479    +     1.2e-76  254.0  15.2  -
Thermoplasmatales         -          LKAP-Gut2_F03_021.seq -               59    1096      37    1064      17    1075    1370    +     4.8e-73  242.5  16.7  -
Cuniculiplasmataceae      -          LKAP-Gut2_F03_021.seq -               75    1057      37    1020      17    1056    1469    +     9.1e-73  241.4  15.0  -
Methanomassiliicoccaceae  -          LKAP-Gut2_F03_021.seq -               75    1048      39    1015      19    1042    1434    +     7.4e-70  231.7  14.6  -
Thermoplasmataceae        -          LKAP-Gut2_F03_021.seq -               75    1118      37    1067      17    1075    1471    +     5.7e-68  225.2  16.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_F03_021.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_F03_021.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_F03_021.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:42:45 2020
# [ok]
