# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Moraxellaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               16     362      11     356       1     358    1468    +    7.2e-100  329.2   7.7  -
Hahellaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               15     370       8     357       1     358    1473    +     3.1e-96  317.0   7.2  -
Oceanospirillaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               19     373      11     357       2     358    1467    +     1.5e-95  314.6   7.0  -
Halomonadaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               20     370      12     357       1     358    1466    +     1.7e-95  314.5   7.0  -
Oceanospirillales         -          LKAP-TSA1KG_E03_023_2018_1 -               26     376      12     357       2     358    1489    +       2e-94  310.7   6.9  -
Saccharospirillaceae      -          LKAP-TSA1KG_E03_023_2018_1 -               21     365      12     357       1     358    1468    +     8.8e-93  305.5   7.3  -
Alteromonadaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               19     371      11     357       2     358    1468    +     2.4e-92  304.0   7.0  -
Kangiellaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               28     370      11     342       2     354    1479    +     2.9e-91  300.4   7.4  -
Alcanivoracaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               41     390      13     357       2     358    1504    +       4e-91  299.9   6.9  -
Gammaproteobacteria       -          LKAP-TSA1KG_E03_023_2018_1 -               21     359      13     345       2     358    1481    +     1.5e-90  298.0   7.2  -
Ectothiorhodospiraceae    -          LKAP-TSA1KG_E03_023_2018_1 -               30     363      15     345       2     358    1463    +     4.5e-90  296.7   7.3  -
Wenzhouxiangellaceae      -          LKAP-TSA1KG_E03_023_2018_1 -               27     353      17     336       2     355    1472    +     5.6e-89  292.8   7.3  -
Cellvibrionaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               22     370      13     357       1     358    1472    +     4.3e-88  290.0   7.0  -
Litoricolaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               29     372      13     351       2     358    1474    +     7.5e-88  289.3   7.1  -
Spongiibacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               23     362      12     350       1     358    1462    +     3.6e-87  286.8   7.4  -
Piscirickettsiaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               21     361      11     344       2     358    1466    +     5.5e-87  286.2   7.3  -
Thioalkalispiraceae       -          LKAP-TSA1KG_E03_023_2018_1 -               39     375      17     342       2     357    1479    +     4.3e-86  283.3   7.3  -
Methylococcaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               33     359      11     336       2     355    1481    +     7.4e-86  282.5   7.7  -
Thiotrichaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               19     339      11     342       2     351    1421    +     5.4e-84  276.4   8.5  -
Pseudomonadaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               29     375      13     356       1     358    1491    +     7.9e-84  275.8   7.1  -
Halieaceae                -          LKAP-TSA1KG_E03_023_2018_1 -               28     372      12     357       2     358    1484    +     1.1e-83  275.3   7.0  -
Granulosicoccaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               19     361      11     344       2     355    1471    +     2.3e-83  274.4   7.3  -
Chromatiaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               20     351      12     348       2     358    1455    +       4e-83  273.6   7.4  -
Microbulbiferaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               20     365      12     357       1     358    1480    +     1.3e-82  272.0   7.3  -
Lysobacteraceae           -          LKAP-TSA1KG_E03_023_2018_1 -               22     354      13     338       1     358    1484    +     4.6e-82  270.0   7.3  -
Cardiobacteriaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               27     368      11     345       2     357    1464    +     3.4e-81  267.4   7.4  -
Shewanellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               27     373      17     356       2     358    1483    +     5.1e-81  266.5   7.0  -
Moritellaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               34     377      11     345       2     357    1501    +     2.8e-80  263.9   7.6  -
Idiomarinaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               23     372      15     357       1     358    1466    +     2.4e-79  260.8   7.1  -
Salinisphaeraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               15     355      17     356       4     358    1429    +       9e-79  259.2   6.7  -
Legionellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               15     358      11     345       2     356    1446    +     2.1e-78  258.0   7.4  -
Arenicellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               20     349      12     337       2     351    1488    +     2.2e-78  257.9   7.7  -
Succinivibrionaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               23     357      12     345       2     358    1473    +     3.2e-78  257.2   7.5  -
Ferrimonadaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               15     369       8     344       1     358    1475    +     3.2e-78  257.0   7.7  -
Aeromonadaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               34     376      14     347       2     358    1496    +     4.8e-78  256.4   7.2  -
Rhodanobacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               21     351      12     333       2     355    1473    +     7.1e-78  256.2   7.4  -
Colwelliaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               17     361      10     345       2     358    1467    +     1.4e-77  255.2   7.4  -
Pseudoalteromonadaceae    -          LKAP-TSA1KG_E03_023_2018_1 -               24     350      15     339       2     358    1469    +     6.3e-77  252.9   7.2  -
Alteromonadales           -          LKAP-TSA1KG_E03_023_2018_1 -               20     359      12     344       2     358    1468    +     6.7e-77  252.6   7.4  -
Halothiobacillaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               36     377      11     345       2     357    1500    +     2.3e-76  251.1   7.4  -
Acidiferrobacteraceae     -          LKAP-TSA1KG_E03_023_2018_1 -               64     352      60     346      40     358    1454    +     2.8e-76  250.9   7.1  -
Burkholderiaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               22     357      13     348       2     358    1482    +     4.3e-76  250.3   7.0  -
Coxiellaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               20     369      12     346       2     358    1475    +     5.3e-76  250.0   7.1  -
Pasteurellaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               19     363      11     345       2     358    1422    +       6e-76  249.8   7.3  -
Chromobacteriaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               20     354      13     346       2     358    1460    +     1.9e-75  248.2   7.4  -
Acidithiobacillaceae      -          LKAP-TSA1KG_E03_023_2018_1 -               26     350      17     342       2     346    1457    +     1.3e-74  245.3   8.4  -
Nevskiaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               36     349      17     339       3     356    1470    +     2.7e-74  244.5   7.4  -
Alcaligenaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               23     361      14     349       2     358    1467    +     3.4e-74  244.1   6.8  -
Burkholderiales           -          LKAP-TSA1KG_E03_023_2018_1 -               27     358      17     348       2     358    1463    +     6.7e-74  243.0   7.1  -
Vibrionaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               27     370      17     345       1     358    1474    +     2.1e-73  241.2   7.5  -
Thermoleophilaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               20     350      17     334       2     354    1494    +     2.8e-73  240.8   7.3  -
Thiotrichales             -          LKAP-TSA1KG_E03_023_2018_1 -               39     376      11     343       2     355    1519    +     3.8e-73  240.1   7.9  -
Hyphomicrobiaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               20     342      12     357       2     358    1427    +     1.3e-72  238.8   7.1  -
Rhodobiaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               30     350      12     357       1     358    1440    +     2.4e-72  238.1   6.9  -
Thermithiobacillaceae     -          LKAP-TSA1KG_E03_023_2018_1 -               12     338      17     342      10     347    1419    +     2.8e-72  237.7   7.6  -
Rhodocyclaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               23     367      14     356       2     358    1484    +     1.5e-71  235.1   7.0  -
Neisseriaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               39     385      16     356       2     358    1477    +     1.5e-71  235.2   6.8  -
Sutterellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               24     363      15     350       2     358    1487    +     3.5e-71  233.8   6.9  -
Comamonadaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               23     360      14     351       2     358    1466    +     6.1e-71  232.9   7.1  -
Zoogloeaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               31     373      15     357       2     358    1474    +       8e-71  232.7   6.9  -
Celerinatantimonadaceae   -          LKAP-TSA1KG_E03_023_2018_1 -               14     359      11     345       2     358    1433    +     1.4e-70  232.1   7.4  -
Phyllobacteriaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               20     339      12     357       1     358    1424    +     2.4e-70  231.4   7.4  -
Psychromonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               19     361      11     346       1     358    1467    +     3.3e-70  230.8   7.5  -
Aurantimonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               36     335      11     333       1     356    1442    +       4e-70  230.7   7.5  -
Woeseiaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               36     375      17     353       2     358    1476    +       5e-70  230.6   6.8  -
Rhizobiales               -          LKAP-TSA1KG_E03_023_2018_1 -               22     350       5     357       1     358    1438    +     5.4e-70  230.3   7.7  -
Oxalobacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               24     356      15     343       2     357    1459    +       6e-70  230.0   7.5  -
Rhodospirillaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               21     342      11     354       2     358    1429    +       9e-70  229.5   7.0  -
Methylocystaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               30     352      11     357       2     358    1424    +     3.1e-69  227.8   7.0  -
Sulfuricellaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               28     361      17     349       3     358    1463    +     3.1e-69  227.6   6.9  -
Methylophilaceae          -          LKAP-TSA1KG_E03_023_2018_1 -                9     340      16     342      10     358    1431    +     3.1e-69  227.7   6.2  -
Francisellaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               29     359      11     346       2     358    1508    +     4.1e-69  227.1   7.4  -
Hydrogenophilaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               22     363      13     354       2     358    1461    +     4.7e-69  227.1   6.8  -
Xanthobacteraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               21     336      13     355       1     358    1415    +       1e-68  226.0   7.3  -
Acetobacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               24     333      11     341       2     355    1438    +     2.6e-68  224.7   8.1  -
Rhizobiaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               19     317      11     333       1     356    1422    +     6.6e-68  223.3   7.6  -
Alphaproteobacteria       -          LKAP-TSA1KG_E03_023_2018_1 -               26     332      16     349       2     358    1409    +     1.2e-67  222.5   6.9  -
Oleiphilaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               36     368      17     356       1     358    1437    +     1.8e-67  222.3   7.7  -
Thiobacilliaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               46     374      17     346       3     357    1517    +     2.3e-67  221.4   7.3  -
Anaplasmataceae           -          LKAP-TSA1KG_E03_023_2018_1 -               29     355      10     337       2     357    1441    +     5.6e-67  220.4   6.8  -
Morganellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               25     354      14     336       2     349    1487    +     8.4e-67  219.6   8.0  -
Hyphomonadaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               20     337      12     354       2     358    1400    +     8.7e-67  219.7   7.0  -
Enterobacteriaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               27     351      17     336       1     354    1465    +       1e-66  219.2   7.6  -
Pectobacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               24     358      17     346       2     358    1477    +       2e-66  218.1   7.2  -
Parvularculaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               40     360      12     357       2     358    1428    +     6.8e-66  216.9   6.7  -
Syntrophomonadaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               44     383      17     342       2     350    1515    +     8.1e-66  216.0   8.2  -
Rhodobacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               19     341      11     356       1     358    1402    +     1.1e-65  215.9   6.9  -
Porticoccaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               35     373      17     357       1     358    1497    +     2.9e-65  214.9   6.8  -
Nautiliaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               19     358      11     350       2     358    1431    +       3e-65  214.7   6.8  -
Methylobacteriaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               19     333      11     348       1     358    1426    +     3.9e-65  214.1   7.3  -
Clostridiaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               36     371      14     343       2     348    1485    +     4.8e-65  213.5   8.2  -
Yersiniaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               21     351      13     336       2     349    1473    +     7.1e-65  213.0   8.0  -
Methylothermaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               40     380      11     346       1     358    1491    +     7.5e-65  212.9   7.5  -
Brucellaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               25     324      12     338       1     358    1411    +     1.6e-64  212.2   7.5  -
Kiloniellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               37     369      10     357       1     358    1450    +     1.6e-64  211.8   6.8  -
Erwiniaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               22     346      17     336       2     356    1483    +     2.4e-64  211.3   7.4  -
Hafniaceae                -          LKAP-TSA1KG_E03_023_2018_1 -               15     345      13     336       1     347    1459    +     2.5e-64  211.1   8.3  -
Budviciaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               17     351      17     346       4     358    1483    +     3.2e-64  210.8   7.0  -
Bradyrhizobiaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               28     342      18     357       2     358    1428    +     4.8e-64  210.3   6.7  -
Helicobacteraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               46     362      17     343       2     346    1473    +     5.6e-64  209.8   7.5  -
Beijerinckiaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               41     353      18     357       2     358    1421    +       8e-64  209.6   7.0  -
Orbaceae                  -          LKAP-TSA1KG_E03_023_2018_1 -               42     386       8     348       2     358    1539    +     8.2e-64  209.4   7.4  -
Bdellovibrionaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               23     349      17     344       2     348    1430    +     1.1e-63  209.2   8.3  -
Lysobacteriales           -          LKAP-TSA1KG_E03_023_2018_1 -               55     387      17     348       1     357    1508    +     1.4e-63  209.5   7.3  -
Spirillaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               37     382      12     357       2     358    1447    +     1.4e-63  209.1   7.0  -
Clostridiales             -          LKAP-TSA1KG_E03_023_2018_1 -               34     375      17     339       3     346    1470    +       2e-63  208.2   8.1  -
Thorselliaceae            -          LKAP-TSA1KG_E03_023_2018_1 -                6     341      22     357      18     358    1419    +     4.2e-63  207.1   6.5  -
Eubacteriaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               34     385      12     342       2     347    1485    +     6.5e-63  206.5   8.2  -
Chelatococcaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               32     332      13     338       2     358    1439    +     7.6e-63  206.6   6.9  -
Ventosimonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               54     399      17     357       1     358    1489    +     9.5e-63  206.5   7.1  -
Sneathiellaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               25     355      12     357       2     358    1427    +     1.6e-62  205.4   6.8  -
Bartonellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               20     341      12     357       2     358    1410    +     1.7e-62  205.4   6.6  -
Desulfovibrionaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               35     378      12     340       2     348    1527    +     1.9e-62  205.0   8.1  -
Ruminococcaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               27     374      17     344       2     356    1457    +     2.4e-62  204.6   7.4  -
Caulobacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               27     328      17     345       2     358    1415    +     2.7e-62  204.7   6.8  -
Azonexaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               22     370      12     357       2     358    1474    +     1.3e-61  202.4   6.7  -
Flammeovirgaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               27     367      17     355       3     358    1446    +     3.8e-61  201.0   6.8  -
Flavobacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               19     363      12     342       2     358    1451    +     7.1e-61  199.8   6.8  -
Peptococcaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               29     358      14     334       2     344    1479    +     1.5e-60  198.6   8.7  -
Algiphilaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               39     374      11     343       2     355    1501    +       4e-60  197.7   7.5  -
Bacteriovoracaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               27     366      17     345       3     351    1473    +     4.5e-60  197.1   7.4  -
Nitrosomonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               24     367      15     357       2     358    1461    +     7.1e-60  196.7   6.9  -
Porphyromonadaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               35     370      17     341       7     348    1473    +     1.2e-59  195.8   7.5  -
Rickettsiaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               20     336      12     339       4     351    1430    +     1.5e-59  195.6   6.8  -
Cohaesibacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               39     359       9     357       1     358    1425    +     2.6e-59  194.8   6.8  -
Kordiimonadaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               27     342      17     348       2     358    1421    +     3.1e-59  194.7   6.4  -
Brevibacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               32     371      14     344       3     348    1487    +       5e-59  193.5   7.8  -
Thermoanaerobacteraceae   -          LKAP-TSA1KG_E03_023_2018_1 -               33     373      17     339       2     346    1492    +     5.1e-59  193.4   8.5  -
Cytophagaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               27     350      14     342       1     358    1437    +     7.2e-59  193.2   7.7  -
Cytophagales              -          LKAP-TSA1KG_E03_023_2018_1 -               21     347      13     332       3     353    1444    +     7.5e-59  193.2   6.7  -
Sphingomonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               34     335      17     345       2     358    1434    +     7.9e-59  193.4   6.6  -
Planococcaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               26     357      16     331       2     340    1491    +     1.5e-58  192.1   7.9  -
Lachnospiraceae           -          LKAP-TSA1KG_E03_023_2018_1 -               21     372      13     344       2     348    1469    +     1.7e-58  191.9   8.2  -
Spirochaetaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               29     361      13     335       1     343    1486    +     1.7e-58  192.0   8.3  -
Immundisolibacteraceae    -          LKAP-TSA1KG_E03_023_2018_1 -               49     393      12     349       2     357    1555    +     2.4e-58  191.9   7.1  -
Prolixibacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               16     351       8     337       2     352    1444    +     2.5e-58  191.4   7.8  -
Bacillaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               24     357      16     332       1     340    1493    +     2.5e-58  191.4   8.3  -
Peptostreptococcaceae     -          LKAP-TSA1KG_E03_023_2018_1 -               21     358      13     342       2     348    1441    +     2.7e-58  191.1   7.9  -
Marinilabiliaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               27     349      17     332       5     344    1447    +     3.5e-58  190.7   7.4  -
Bryobacteraceae           -          LKAP-TSA1KG_E03_023_2018_1 -               46     361      17     345       2     348    1417    +     5.6e-58  190.4   8.5  -
Verrucomicrobiaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               28     357      17     342       2     346    1470    +     6.2e-58  190.3   8.3  -
Thermoanaerobacterales    -          LKAP-TSA1KG_E03_023_2018_1 -               34     379      16     342       2     350    1472    +     6.6e-58  190.0   8.3  -
Halobacteriovoracaceae    -          LKAP-TSA1KG_E03_023_2018_1 -               66     371      60     345      37     358    1480    +     7.6e-58  189.7   6.9  -
Bacteroidaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               29     377      12     341       5     348    1480    +     7.6e-58  189.7   7.4  -
Bernardetiaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               20     356      12     340       2     358    1481    +     1.2e-57  189.2   6.5  -
Cryomorphaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               27     356      13     332       4     352    1454    +     1.3e-57  189.1   6.7  -
Paenibacillaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               28     364      17     332       2     341    1493    +     4.5e-57  187.3   8.2  -
Micrococcaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               27     362      10     337       1     345    1476    +     4.8e-57  187.2   8.7  -
Crocinitomicaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               28     376      17     356       2     358    1466    +     4.9e-57  187.0   6.6  -
Erythrobacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               55     323      59     339      37     357    1433    +     7.5e-57  186.8   6.6  -
Staphylococcaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               29     358      17     332       2     342    1479    +     7.8e-57  186.5   8.1  -
Cyclobacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               27     356      17     340       2     358    1447    +     9.5e-57  186.3   6.7  -
Bacillales                -          LKAP-TSA1KG_E03_023_2018_1 -               34     370      17     331       3     341    1503    +     1.3e-56  185.8   7.9  -
Phormidiaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               35     339       7     333       2     345    1483    +       2e-56  185.4   9.1  -
Oscillatoriales           -          LKAP-TSA1KG_E03_023_2018_1 -               19     318      11     333       2     343    1445    +     3.3e-56  184.5   8.2  -
Streptococcaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               33     377      17     342       2     347    1497    +     3.5e-56  184.3   8.3  -
Sporomusaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               46     378      17     332       2     340    1535    +     4.4e-56  183.6   8.0  -
Campylobacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               27     359      17     343       2     348    1429    +       5e-56  183.5   8.1  -
Marinifilaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               27     350      17     332       6     345    1450    +     5.3e-56  183.6   6.9  -
Synergistaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               27     356      17     342       2     353    1450    +     7.9e-56  183.1   8.3  -
Deltaproteobacteria       -          LKAP-TSA1KG_E03_023_2018_1 -               43     389      17     344       2     351    1514    +     8.7e-56  183.0   7.6  -
Acidobacteria             -          LKAP-TSA1KG_E03_023_2018_1 -               47     380      17     334       2     349    1505    +     9.6e-56  183.3   7.9  -
Desulfohalobiaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               33     384      17     342       2     355    1509    +     1.2e-55  182.5   7.3  -
Selenomonadaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               38     388      11     334       2     344    1531    +     1.3e-55  182.2   8.0  -
Nitrospiraceae            -          LKAP-TSA1KG_E03_023_2018_1 -               34     368      18     344       3     355    1479    +     1.6e-55  182.1   6.3  -
Erysipelotrichaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               32     358      17     342       4     346    1466    +     1.9e-55  182.0   8.2  -
Chroococcales             -          LKAP-TSA1KG_E03_023_2018_1 -               43     332      20     333       2     345    1445    +     2.3e-55  181.5   7.3  -
Desulfobacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               33     389      12     342       2     348    1516    +     2.8e-55  181.2   8.0  -
Carnobacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               27     361      17     332       2     342    1496    +       3e-55  181.2   8.3  -
Thermolithobacteraceae    -          LKAP-TSA1KG_E03_023_2018_1 -               47     395      17     333       2     343    1546    +     3.1e-55  180.8   8.1  -
Hymenobacteraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               27     361      17     357       3     358    1445    +     3.7e-55  181.0   7.1  -
Parviterribacteraceae     -          LKAP-TSA1KG_E03_023_2018_1 -               67     339      60     333      39     341    1456    +     4.4e-55  180.6   8.0  -
Geobacteraceae            -          LKAP-TSA1KG_E03_023_2018_1 -               35     378      17     344       2     351    1487    +     4.5e-55  180.5   7.4  -
Corynebacteriaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               18     351      11     336       2     345    1459    +     4.9e-55  180.4   8.0  -
Lactobacillaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               31     389      18     334       3     343    1522    +     4.9e-55  180.5   8.1  -
Leptospiraceae            -          LKAP-TSA1KG_E03_023_2018_1 -               54     344      59     342      38     346    1431    +     1.2e-54  179.1   8.1  -
Caldilineaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               34     357      17     336       2     351    1434    +     1.3e-54  179.1   7.7  -
Aerococcaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               27     361      17     332       2     342    1473    +     1.4e-54  179.0   8.0  -
Rhodothermaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               27     370      17     357       2     358    1457    +     1.7e-54  178.7   7.1  -
Rikenellaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               28     361      12     332       4     342    1456    +     2.4e-54  178.2   7.0  -
Salinibacteraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               40     400       8     357       2     358    1497    +       3e-54  177.9   7.0  -
Nocardiaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               19     345      11     336       2     345    1472    +     3.4e-54  177.8   8.8  -
Pseudonocardiaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               25     353      11     336       1     345    1475    +     6.2e-54  176.9   8.9  -
Desulfuromonadaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               38     386      13     342       2     352    1518    +     7.1e-54  176.6   7.6  -
Thermoactinomycetaceae    -          LKAP-TSA1KG_E03_023_2018_1 -               35     362      17     334       3     344    1495    +     7.7e-54  176.7   8.2  -
Deferribacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               28     362      13     336       2     343    1513    +       8e-54  176.3   8.4  -
Veillonellaceae           -          LKAP-TSA1KG_E03_023_2018_1 -                7     347      19     332      14     340    1450    +     1.4e-53  175.5   7.6  -
Alicyclobacillaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               47     366      17     333       2     343    1512    +     1.6e-53  175.7   8.5  -
Listeriaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               15     344      18     332       6     340    1448    +     1.8e-53  175.5   7.6  -
Heliobacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               44     367      17     332       3     343    1500    +     1.9e-53  175.2   8.2  -
Rubritaleaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               34     352      17     337       2     345    1459    +     3.6e-53  174.3   8.3  -
Sphingobacteriaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               26     357      16     342       2     358    1450    +     3.7e-53  174.3   7.0  -
Syntrophaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               45     388      18     342       3     348    1551    +     4.3e-53  173.9   7.9  -
Sterolibacteriaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               42     382      17     348       2     357    1531    +     4.9e-53  174.5   6.9  -
Halobacteroidaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               28     350      12     333       2     342    1478    +       5e-53  173.6   8.0  -
Streptomycetaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               19     347      11     336       2     345    1479    +       6e-53  173.7   8.5  -
Haliscomenobacteraceae    -          LKAP-TSA1KG_E03_023_2018_1 -               38     377      10     342       2     357    1485    +     7.7e-53  173.7   7.1  -
Chitinophagaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               27     351      16     332       2     352    1458    +     7.7e-53  173.5   6.8  -
Nocardioidaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               19     346      11     334       2     348    1455    +       1e-52  172.9   8.4  -
Peptoniphilaceae          -          LKAP-TSA1KG_E03_023_2018_1 -                3     351      17     343      15     347    1437    +     1.3e-52  172.8   7.7  -
Intrasporangiaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               19     352      11     336       1     345    1461    +     1.6e-52  172.1   8.5  -
Acidaminococcaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               34     367      17     332       2     341    1504    +       2e-52  171.4   8.0  -
Prevotellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               22     360      13     335       8     344    1464    +     2.2e-52  171.5   7.4  -
Desulfomicrobiaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               76     368      60     335      37     348    1495    +     2.3e-52  171.6   7.6  -
Mycoplasmataceae          -          LKAP-TSA1KG_E03_023_2018_1 -               22     337      17     332       6     342    1467    +     2.3e-52  171.8   7.8  -
Dehalococcoidaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               27     340      17     334       3     354    1437    +     3.4e-52  171.6   7.4  -
Desulfobulbaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               28     372      17     342       2     348    1483    +     3.4e-52  170.9   7.9  -
Patulibacteraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               86     358      59     334      38     344    1494    +     3.5e-52  170.8   8.0  -
Nostocales                -          LKAP-TSA1KG_E03_023_2018_1 -               20     317      12     333       2     345    1457    +     3.5e-52  171.1   7.6  -
Halanaerobiaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               28     379      12     332       2     344    1503    +     3.5e-52  170.8   8.4  -
Persicobacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               27     370      17     356       3     358    1448    +     4.1e-52  170.9   6.7  -
Mariprofundaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               48     374      18     345       2     355    1528    +     7.4e-52  170.4   7.2  -
Desulfurellaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               33     380      17     349       2     358    1529    +     7.8e-52  169.6   6.7  -
Thermodesulfobiaceae      -          LKAP-TSA1KG_E03_023_2018_1 -               43     372      17     332       3     346    1520    +     8.9e-52  169.6   7.8  -
Haliangiaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               36     383      12     338       2     357    1507    +     9.2e-52  169.7   6.6  -
Stigonematales            -          LKAP-TSA1KG_E03_023_2018_1 -               41     340      13     333       2     345    1450    +     1.1e-51  169.5   7.9  -
Actinomycetales           -          LKAP-TSA1KG_E03_023_2018_1 -               41     388      13     336       2     348    1535    +     1.4e-51  168.9   8.0  -
Caldicoprobacteraceae     -          LKAP-TSA1KG_E03_023_2018_1 -               43     391      17     345       2     352    1530    +     2.4e-51  168.1   7.8  -
Corynebacterineae         -          LKAP-TSA1KG_E03_023_2018_1 -               19     345      11     336       2     345    1473    +     2.5e-51  168.3   8.6  -
Microbacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               22     354      11     336       1     345    1464    +     2.8e-51  167.9   8.4  -
Cellulomonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               24     354      12     336       2     345    1465    +     3.3e-51  167.9   8.3  -
Dietziaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               11     335      12     336       2     346    1452    +     4.4e-51  167.4   8.5  -
Tsukamurellaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               39     365      12     337       2     345    1495    +     4.7e-51  167.3   8.9  -
Sporolactobacillaceae     -          LKAP-TSA1KG_E03_023_2018_1 -               27     354      17     331       2     340    1503    +     5.1e-51  167.1   8.0  -
Segniliparaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               31     349      17     339       2     346    1462    +     6.1e-51  167.0   8.6  -
Bacteroidales             -          LKAP-TSA1KG_E03_023_2018_1 -               49     370      17     332       8     352    1485    +     8.9e-51  166.1   6.6  -
Desulfurobacteriaceae     -          LKAP-TSA1KG_E03_023_2018_1 -               72     374      55     334      33     350    1497    +       1e-50  166.5   7.4  -
Enterococcaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               27     366      17     332       2     340    1498    +     1.1e-50  166.1   7.7  -
Acidimicrobiaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               39     371      11     336       2     345    1464    +     1.1e-50  166.1   8.5  -
Mesoaciditogaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               88     362      55     333      28     344    1522    +     1.2e-50  166.0   8.4  -
Spiroplasmataceae         -          LKAP-TSA1KG_E03_023_2018_1 -               78     363      60     334      38     344    1516    +     1.5e-50  165.9   7.9  -
Chrysiogenaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               77     345      63     331      40     339    1513    +     1.6e-50  165.5   7.8  -
Mycobacteriaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               24     352      11     336       2     345    1471    +     1.7e-50  165.4   8.6  -
Odoribacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               47     371      17     333       6     344    1486    +     1.9e-50  165.2   7.7  -
Thermosporotrichaceae     -          LKAP-TSA1KG_E03_023_2018_1 -                7     284      60     342      50     350    1317    +     2.2e-50  165.4   8.6  -
Thermaceae                -          LKAP-TSA1KG_E03_023_2018_1 -               37     348      17     332       3     343    1477    +     2.4e-50  165.1   8.0  -
Polyangiaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               46     380      17     336       3     347    1548    +     4.4e-50  164.0   7.5  -
Lewinellaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               20     356      12     344       2     357    1446    +     4.6e-50  164.1   7.0  -
Acholeplasmataceae        -          LKAP-TSA1KG_E03_023_2018_1 -               19     346      17     342       4     349    1437    +       6e-50  163.5   7.7  -
Calditrichaeota           -          LKAP-TSA1KG_E03_023_2018_1 -               79     370      63     339      40     346    1483    +     7.3e-50  163.5   8.1  -
Defluviitaleaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               13     353      13     345       2     350    1413    +       9e-50  163.2   7.4  -
Kineosporiaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               27     352      11     336       2     345    1463    +     9.3e-50  163.2   8.7  -
Pyrinomonadaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               48     388      18     334       3     351    1526    +     1.3e-49  162.3   7.5  -
Acidobacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               87     362      61     345      40     351    1462    +     1.4e-49  162.4   8.0  -
Thermotogaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               39     381      13     345       2     353    1545    +     1.5e-49  162.4   7.9  -
Micromonosporaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               33     359      11     336       2     345    1482    +     3.8e-49  161.0   8.6  -
Gallionellaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               44     383      17     357       2     358    1385    +     5.3e-49  161.3   6.7  -
Rubricoccaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               24     355      11     332       1     352    1452    +     5.6e-49  160.4   7.6  -
Streptosporangiaceae      -          LKAP-TSA1KG_E03_023_2018_1 -               19     347      11     336       2     348    1464    +     9.2e-49  159.6   8.2  -
Promicromonosporaceae     -          LKAP-TSA1KG_E03_023_2018_1 -               19     348      11     338       1     345    1462    +     1.1e-48  159.5   9.1  -
Petrotogaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               36     361      13     342       2     349    1488    +     1.1e-48  159.7   8.5  -
Prochlorococcaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               61     323      61     334      40     345    1465    +     1.4e-48  159.1   7.8  -
Cystobacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               27     359      17     336       2     348    1491    +     1.5e-48  158.9   7.8  -
Thermomonosporaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               19     352      11     340       2     348    1464    +     1.5e-48  159.0   8.2  -
Balneolaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               27     359      17     342       1     357    1459    +     1.8e-48  158.7   7.6  -
Sanguibacteraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               36     368      11     338       2     346    1483    +     3.8e-48  157.6   8.4  -
Magnetococcaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               39     368      11     350       1     358    1497    +     4.3e-48  158.1   7.4  -
Nocardiopsaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               20     344      12     335       2     345    1475    +     4.6e-48  157.5   8.6  -
Desulfarculaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               38     397      19     357       2     358    1516    +     4.6e-48  157.5   6.5  -
Solirubrobacteraceae      -          LKAP-TSA1KG_E03_023_2018_1 -               50     338      59     334      37     344    1443    +     4.7e-48  157.3   7.8  -
Syntrophobacteraceae      -          LKAP-TSA1KG_E03_023_2018_1 -               80     369      61     331      40     344    1496    +     5.6e-48  157.2   8.0  -
Rubrobacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               65     357      60     338      39     346    1495    +       6e-48  157.0   7.9  -
Fervidobacteriaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               35     378      17     336       2     350    1514    +     6.5e-48  156.9   8.1  -
Desulfonatronaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               28     363      18     336       2     347    1495    +       1e-47  156.1   8.0  -
Bogoriellaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               19     350      11     336       2     345    1470    +     1.1e-47  156.2   8.3  -
Saprospiraceae            -          LKAP-TSA1KG_E03_023_2018_1 -               32     370      13     343       2     358    1430    +     1.3e-47  156.4   7.3  -
Puniceicoccaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               37     372      17     339       3     346    1485    +     1.4e-47  155.8   7.9  -
Microscillaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               53     334      58     332      36     352    1461    +     1.4e-47  155.8   6.6  -
Thermomicrobiaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               28     332      58     342      38     346    1273    +     1.4e-47  156.6   8.3  -
Cryptosporangiaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               19     342      11     334       2     346    1470    +     1.5e-47  155.7   8.1  -
Micrococcales             -          LKAP-TSA1KG_E03_023_2018_1 -               19     347      11     336       2     345    1475    +       2e-47  155.4   8.6  -
Oscillospiraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               18     363      10     332       1     342    1453    +     2.3e-47  154.8   7.7  -
Rhodothalassiaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               45     328      54     351      27     358    1318    +     2.8e-47  155.7   6.4  -
Myxococcaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               41     375      17     336       2     348    1517    +     3.3e-47  154.4   7.9  -
Actinopolysporaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               28     370      17     334       2     345    1480    +     3.6e-47  154.4   8.2  -
Frankiales                -          LKAP-TSA1KG_E03_023_2018_1 -               26     355      11     337       2     345    1425    +       4e-47  154.4   8.9  -
Dermatophilaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               24     352      11     336       2     345    1480    +     4.2e-47  154.2   8.5  -
Holophagaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               77     364      64     332      44     345    1502    +     4.5e-47  154.2   7.9  -
Dermacoccaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               16     347      11     336       2     345    1456    +     4.7e-47  154.0   8.6  -
Catenulisporaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               19     347      11     339       2     346    1460    +     4.7e-47  154.1   8.7  -
Rhodospirillales          -          LKAP-TSA1KG_E03_023_2018_1 -               40     330      57     357      36     358    1413    +       8e-47  154.3   6.8  -
Fusobacteriaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               45     355      18     331       6     342    1458    +     9.7e-47  153.1   7.2  -
Frankiaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               42     358      13     336       2     346    1499    +     1.1e-46  152.9   7.3  -
Akkermansiaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               27     348      17     345       4     347    1441    +     1.1e-46  153.0   8.4  -
Bifidobacteriaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               33     367      11     339       2     347    1469    +     1.8e-46  152.1   8.4  -
Entomoplasmataceae        -          LKAP-TSA1KG_E03_023_2018_1 -               35     346      18     330       3     340    1497    +       2e-46  152.1   8.1  -
Propionibacteriaceae      -          LKAP-TSA1KG_E03_023_2018_1 -               23     352      11     336       2     345    1462    +     2.3e-46  151.8   8.5  -
Catalimonadaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               12     356      14     357       5     358    1425    +     2.4e-46  152.3   6.2  -
Beutenbergiaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               27     347      17     336       2     345    1472    +     2.9e-46  151.4   8.3  -
Opitutaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               27     369      17     336       3     345    1482    +     4.7e-46  150.7   8.0  -
Leuconostocaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               24     362      18     332       3     342    1479    +     4.9e-46  150.7   8.0  -
Fibrobacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               21     343      13     345       1     351    1412    +     6.2e-46  150.7   8.7  -
Actinomycetaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               20     359      12     335       2     344    1468    +       7e-46  150.2   8.1  -
Streptosporangineae       -          LKAP-TSA1KG_E03_023_2018_1 -                3     322      15     334      13     346    1443    +     7.3e-46  150.0   7.5  -
Geodermatophilaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               32     362      11     335       1     345    1479    +     8.3e-46  150.0   9.0  -
Jiangellaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               25     349      11     336       1     346    1497    +     8.7e-46  149.8   8.6  -
Anaeroplasmataceae        -          LKAP-TSA1KG_E03_023_2018_1 -               54     375      17     341       3     348    1453    +     9.8e-46  149.8   7.3  -
Planctomycetaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               37     345      17     332       4     342    1486    +       1e-45  149.8   7.6  -
Nakamurellaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               20     345      12     334       2     346    1462    +     1.1e-45  149.5   8.4  -
Betaproteobacteria        -          LKAP-TSA1KG_E03_023_2018_1 -                7     342      16     354      11     358    1454    +     2.1e-45  149.3   6.1  -
Brachyspiraceae           -          LKAP-TSA1KG_E03_023_2018_1 -               18     335      16     330       4     340    1441    +     2.4e-45  148.4   8.1  -
Actinospicaceae           -          LKAP-TSA1KG_E03_023_2018_1 -                7     323      19     336      13     345    1425    +     2.5e-45  148.3   7.9  -
Nannocystaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               41     362      17     336       2     355    1487    +     3.6e-45  147.8   7.6  -
Sporichthyaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               27     344      17     336       2     348    1472    +     4.7e-45  147.5   7.8  -
Natranaerobiaceae         -          LKAP-TSA1KG_E03_023_2018_1 -                2     348      13     336      12     346    1429    +     7.1e-45  146.8   6.9  -
Gaiellaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               40     379      12     341       1     354    1544    +     7.8e-45  147.1   7.4  -
Leptotrichiaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               48     381      18     344       9     351    1492    +     8.5e-45  146.5   6.7  -
Emcibacteraceae           -          LKAP-TSA1KG_E03_023_2018_1 -               47     363      17     350       2     358    1460    +     1.1e-44  147.0   6.7  -
Roseiarcaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               69     355      57     355      35     358    1399    +     1.4e-44  146.6   6.3  -
Demequinaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               19     349      11     336       2     345    1478    +     1.4e-44  145.8   8.5  -
Iodidimonadaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               36     361      19     357       2     358    1437    +     1.9e-44  146.0   6.8  -
Rarobacteraceae           -          LKAP-TSA1KG_E03_023_2018_1 -                9     344      12     345       4     349    1464    +       2e-44  145.1   7.6  -
Aquificaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               27     363      17     334       2     355    1485    +     2.2e-44  145.4   7.5  -
Pseudobacteriovoracaceae  -          LKAP-TSA1KG_E03_023_2018_1 -               35     319      58     338      37     350    1466    +     2.4e-44  145.6   7.6  -
Gemmatimonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               80     355      62     330      43     340    1525    +     2.9e-44  144.8   7.6  -
Blastocatellaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               47     373      17     334       3     353    1485    +       3e-44  144.6   7.0  -
Thermonemataceae          -          LKAP-TSA1KG_E03_023_2018_1 -               18     366      17     357       2     358    1465    +     3.1e-44  145.4   5.9  -
Dictyoglomaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               49     404      17     343       3     348    1541    +     3.9e-44  144.3   8.2  -
Atopobacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               31     358      17     342       2     348    1442    +       1e-43  143.2   8.2  -
Dermabacteraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               28     360      11     338       1     345    1470    +     1.2e-43  142.6   8.7  -
Glycomycetaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               34     354      17     338       2     347    1495    +     1.2e-43  142.9   8.7  -
Jonesiaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               40     381      13     345       1     348    1514    +     2.2e-43  142.0   8.3  -
Micropepsaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               71     358      59     355      38     358    1455    +     2.5e-43  142.3   6.3  -
Iamiaceae                 -          LKAP-TSA1KG_E03_023_2018_1 -               66     356      53     336      29     347    1480    +     3.8e-43  141.3   7.9  -
Spartobacteria            -          LKAP-TSA1KG_E03_023_2018_1 -               25     362      17     345       2     350    1418    +       4e-43  141.7   7.8  -
Conexibacteraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               88     374      61     333      41     341    1536    +     4.5e-43  140.5   8.0  -
Oligoflexaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               30     350      20     345       2     355    1458    +     1.3e-42  140.0   7.6  -
Thermogemmatisporaceae    -          LKAP-TSA1KG_E03_023_2018_1 -               61     356      60     334      40     346    1443    +     1.3e-42  139.4   7.9  -
Symbiobacteriaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               13     355      10     335       1     343    1468    +     1.8e-42  139.2   9.2  -
Chlorobiaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               87     362      64     332      44     345    1455    +     1.8e-42  138.9   7.7  -
Kosmotogaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               35     351      17     339       2     350    1488    +     3.9e-42  138.0   8.0  -
Sphaerobacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               47     363      17     333       3     343    1531    +     3.9e-42  137.7   8.6  -
Temperatibacteraceae      -          LKAP-TSA1KG_E03_023_2018_1 -                3     313      24     351      22     358    1362    +     7.5e-42  137.5   6.1  -
Hydrogenimonaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               86     377      60     345      37     355    1422    +     1.9e-41  136.2   6.9  -
Fervidobacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               28     343      17     338       2     350    1480    +     2.6e-41  135.2   8.9  -
Gracilibacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -              189     495      48     347      27     357    1549    +     3.1e-41  135.2   7.0  -
Blastocatellales          -          LKAP-TSA1KG_E03_023_2018_1 -               48     360      18     345       2     358    1488    +     3.4e-41  135.2   7.4  -
Xenococcaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               29     324      19     338       2     348    1418    +     5.5e-41  134.8   7.2  -
Ruaniaceae                -          LKAP-TSA1KG_E03_023_2018_1 -               43     377      11     339       2     346    1531    +     8.9e-41  133.0   8.4  -
Gloeomargaritaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               70     338      55     334      27     347    1482    +       1e-40  133.8   7.4  -
Hydrogenothermaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               27     344      17     332       2     342    1447    +       1e-40  133.3   7.7  -
Thermodesulfobacteriaceae -          LKAP-TSA1KG_E03_023_2018_1 -               26     359      16     333       2     350    1497    +     1.4e-40  132.7   7.4  -
Melioribacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               43     373      13     332       2     352    1539    +     2.1e-40  132.5   7.3  -
Acanthopleuribacteraceae  -          LKAP-TSA1KG_E03_023_2018_1 -               20     349      43     347      24     357    1453    +     2.2e-40  132.6   6.8  -
Mooreiaceae               -          LKAP-TSA1KG_E03_023_2018_1 -                6     354       8     356       3     358    1424    +       6e-40  131.3   7.7  -
Ignavibacteriaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               68     349      61     332      40     352    1461    +       6e-40  131.1   7.1  -
Syntrophorhabdaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               27     374      17     347       2     357    1482    +       7e-40  130.9   7.1  -
Anaerolineaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               27     349      17     335       3     345    1430    +     9.5e-40  130.4   8.5  -
Eggerthellaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               34     363      17     342       2     351    1449    +     9.8e-40  130.0   8.0  -
Acidothermaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               37     366      12     341       1     354    1509    +     1.9e-39  129.5   7.9  -
Acidimicrobiales          -          LKAP-TSA1KG_E03_023_2018_1 -               71     364      55     342      33     355    1483    +     2.7e-39  129.2   7.2  -
Soortiaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               92     385      61     345      29     358    1516    +     1.5e-38  126.4   6.4  -
Anaeromyxobacteraceae     -          LKAP-TSA1KG_E03_023_2018_1 -               47     387      17     342       2     355    1549    +       3e-38  125.5   8.1  -
Haloplasmataceae          -          LKAP-TSA1KG_E03_023_2018_1 -               31     339      20     331       2     346    1345    +       5e-38  125.1   7.4  -
Kofleriaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               37     390      13     345       1     358    1498    +       5e-38  124.9   7.0  -
Deinococcaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               21     337      11     332       1     344    1455    +     5.7e-38  123.9   8.2  -
Halanaerobiales           -          LKAP-TSA1KG_E03_023_2018_1 -               79     388      50     345      28     352    1500    +     7.6e-38  124.1   7.6  -
Prochlorotrichaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               43     307      61     338      40     348    1448    +     1.3e-37  123.4   7.6  -
Mzabimycetaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               10     300      56     342      48     355    1357    +     1.4e-37  123.5   7.9  -
Longimicrobiaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               13     310      57     341      46     354    1413    +     1.5e-37  123.4   7.5  -
Balneicellaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               31     369      17     341       4     356    1505    +     1.6e-37  123.0   6.6  -
Spirochaetales            -          LKAP-TSA1KG_E03_023_2018_1 -               56     357      38     342      16     349    1456    +       3e-37  122.1   7.1  -
Coriobacteriaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               38     366      16     342       2     348    1462    +     3.1e-37  122.0   8.4  -
Sandaracinaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               54     350      61     336      40     356    1506    +     4.3e-37  121.8   6.9  -
Phaselicystidaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               46     383      17     341       2     354    1539    +     9.2e-37  120.6   7.1  -
Ktedonobacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               46     331      52     342      24     351    1386    +     1.1e-36  120.5   7.8  -
Ichthyobacteriaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               42     391      14     355       3     358    1521    +     1.3e-36  120.1   6.3  -
Ardenticatenia            -          LKAP-TSA1KG_E03_023_2018_1 -               28     376      18     337       2     349    1453    +     1.8e-36  119.8   8.0  -
Roseiflexaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               79     348      60     335      39     351    1469    +     4.9e-36  118.5   7.1  -
Egibacteraceae            -          LKAP-TSA1KG_E03_023_2018_1 -               47     374      17     341       1     354    1516    +     5.9e-36  118.0   7.6  -
Egicoccaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               83     369      57     338      33     355    1512    +     9.8e-36  117.1   7.0  -
Christensenellaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               90     393      55     351      35     358    1497    +     1.3e-35  116.7   6.5  -
Elusimicrobiaceae         -          LKAP-TSA1KG_E03_023_2018_1 -                7     332      18     333      13     349    1395    +     2.4e-35  115.9   6.6  -
Aquificales               -          LKAP-TSA1KG_E03_023_2018_1 -               24     365      23     336       3     356    1450    +     3.1e-35  115.7   7.0  -
Vulgatibacteraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               61     366      58     342      36     355    1479    +     4.1e-35  115.2   7.0  -
Trueperaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               17     337      17     334       5     347    1461    +     4.7e-35  114.8   7.7  -
Brevinemataceae           -          LKAP-TSA1KG_E03_023_2018_1 -               46     371      17     345       3     350    1490    +     1.6e-34  113.2   7.8  -
Euzebyaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               27     353      17     341       1     354    1476    +       3e-34  112.4   8.2  -
Labilitrichaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               65     368      61     341      40     354    1483    +     3.8e-34  111.8   7.1  -
Caldisericaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               22     366      13     339       1     354    1481    +     5.6e-34  111.2   7.9  -
Chthonomonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -                7     343      23     346      18     357    1411    +     5.9e-34  111.5   7.1  -
Chloroflexaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               81     345      61     332      40     345    1473    +     6.3e-34  110.9   7.8  -
Nitriliruptoraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               75     369      60     349      27     358    1425    +     6.4e-34  111.2   6.4  -
Schleiferiaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               46     363      17     332       2     352    1499    +     8.7e-34  110.9   7.4  -
Chlamydiaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               50     380      17     332       3     340    1548    +     2.2e-33  108.6   7.7  -
Gemmataceae               -          LKAP-TSA1KG_E03_023_2018_1 -               79     349      61     340      40     346    1427    +     5.7e-33  107.4   7.7  -
Victivallaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               72     354      60     335      39     355    1456    +     7.5e-33  107.6   6.9  -
Bradymonadaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               69     354      61     339      40     354    1461    +     8.1e-33  107.3   7.2  -
Armatimonadaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               63     348      61     341      39     351    1438    +       2e-32  106.3   7.0  -
Thermoflexaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               10     365      13     347       3     357    1466    +       3e-32  106.0   7.3  -
Kiritimatiellaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               47     395      17     334       1     343    1556    +     3.5e-32  105.4   8.3  -
Lentimicrobiaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               27     359      17     345       2     358    1446    +     4.2e-32  105.1   6.9  -
Herpetosiphonaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               73     346      58     332      38     343    1475    +     6.2e-31  100.6   8.4  -
Verrucomicrobiales        -          LKAP-TSA1KG_E03_023_2018_1 -               43     340      61     338      40     348    1410    +     6.5e-31  101.6   7.7  -
Oligosphaeraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               60     340      61     334      40     347    1434    +     1.6e-29   96.7   7.8  -
Chloroflexales            -          LKAP-TSA1KG_E03_023_2018_1 -               23     333      18     334       2     350    1355    +       2e-29   96.9   7.8  -
Chitinivibrionaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               35     368      17     333       1     348    1488    +     2.6e-29   95.9   8.1  -
Lentisphaeraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               77     356      61     334      37     341    1465    +     5.5e-29   94.4   7.7  -
Filobacteriaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               48     379      19     344       3     358    1521    +     1.2e-28   93.6   7.0  -
Isosphaeraceae            -          LKAP-TSA1KG_E03_023_2018_1 -               67     350      58     333      37     343    1475    +     1.7e-28   92.6   7.8  -
Parachlamydiaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               73     366      61     334      40     345    1529    +     2.3e-28   92.1   8.2  -
Fimbriimonadaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               63     353      61     345      39     355    1443    +     1.3e-26   87.0   7.3  -
Tepidisphaeraceae         -          LKAP-TSA1KG_E03_023_2018_1 -               73     355      56     331      31     341    1491    +     3.5e-26   85.8   7.8  -
Methanothermaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               77     385      62     344      42     355    1482    +     1.1e-25   83.6   6.8  -
Simkaniaceae              -          LKAP-TSA1KG_E03_023_2018_1 -               65     381      38     334      16     345    1545    +     3.5e-25   82.2   7.7  -
Thermococcaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               66     359      61     341      40     346    1448    +       5e-25   81.4   8.6  -
Phycisphaeraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               28     342      18     334       2     343    1461    +     5.5e-25   81.9   8.1  -
Methanocaldococcaceae     -          LKAP-TSA1KG_E03_023_2018_1 -               79     387      59     342      36     357    1429    +     1.1e-23   77.2   7.1  -
Waddliaceae               -          LKAP-TSA1KG_E03_023_2018_1 -               91     391      61     338      39     355    1557    +     2.5e-23   76.2   7.1  -
Methanococcaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               70     335      64     323      45     344    1410    +     2.8e-23   75.5   7.7  -
Archaeoglobaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               71     360      61     340      37     344    1451    +     4.3e-22   71.5   8.3  -
Halobacteriaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               72     344      58     322      37     342    1474    +     6.3e-21   67.3   7.5  -
Desulfurococcaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               75     385      61     341      41     350    1460    +     1.4e-20   66.7   8.1  -
Methanobacteriaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               53     335      62     334      41     344    1403    +     1.8e-20   66.0   7.6  -
Methanoregulaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               55     337      63     337      42     343    1413    +     1.8e-20   65.9   8.3  -
Haloferacaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               72     343      58     321      37     342    1474    +     3.9e-20   64.4   7.4  -
Haloarculaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               72     342      58     321      37     341    1473    +     1.2e-19   63.2   7.5  -
Natrialbaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               72     344      58     322      37     342    1474    +     1.7e-18   59.2   7.2  -
Methanopyraceae           -          LKAP-TSA1KG_E03_023_2018_1 -               86     393      62     341      40     348    1512    +     2.5e-18   59.8   8.0  -
Thermoproteaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               61     370      60     340      40     347    1471    +     4.2e-18   56.8   8.2  -
Thermofilaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               95     400      63     340      48     346    1513    +     6.1e-18   57.7   8.2  -
Methanomicrobiaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               58     343      62     339      41     343    1420    +     1.1e-17   56.8   8.4  -
Methanospirillaceae       -          LKAP-TSA1KG_E03_023_2018_1 -               27     311      63     339      42     344    1378    +     3.7e-17   54.9   8.3  -
Pyrodictiaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               80     387      60     340      40     345    1497    +       4e-17   55.1   8.6  -
Halorubraceae             -          LKAP-TSA1KG_E03_023_2018_1 -               72     343      58     322      38     342    1470    +     4.7e-17   54.5   7.4  -
Halococcaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               77     343      63     322      39     342    1474    +     5.3e-17   54.4   7.7  -
Fervidicoccaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               80     385      60     335      37     352    1502    +       1e-16   54.2   7.1  -
Sulfolobaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               66     371      60     336      40     348    1464    +     3.3e-16   51.8   8.1  -
Acidilobaceae             -          LKAP-TSA1KG_E03_023_2018_1 -               78     388      61     340      41     346    1451    +     5.1e-16   51.3   8.3  -
Methanomicrobiales        -          LKAP-TSA1KG_E03_023_2018_1 -               69     348      63     334      43     341    1425    +     4.7e-15   47.9   8.2  -
Methanocellaceae          -          LKAP-TSA1KG_E03_023_2018_1 -               74     351      63     332      43     343    1440    +     6.4e-15   47.6   7.9  -
Caldisphaeraceae          -          LKAP-TSA1KG_E03_023_2018_1 -               63     374      61     341      40     351    1466    +     3.3e-14   46.1   7.6  -
Methanocorpusculaceae     -          LKAP-TSA1KG_E03_023_2018_1 -               71     349      63     333      43     341    1421    +     5.8e-14   44.3   7.0  -
Nitrososphaeraceae        -          LKAP-TSA1KG_E03_023_2018_1 -               70     350      59     331      38     343    1470    +     3.5e-12   39.2   7.9  -
Cuniculiplasmataceae      -          LKAP-TSA1KG_E03_023_2018_1 -               75     355      61     334      41     345    1469    +     1.4e-11   37.3   7.8  -
Thermoplasmataceae        -          LKAP-TSA1KG_E03_023_2018_1 -               75     357      61     334      47     343    1471    +     2.3e-11   36.0   8.4  -
Thermoplasmatales         -          LKAP-TSA1KG_E03_023_2018_1 -               60     340      62     334      41     345    1370    +     3.3e-10   33.1   8.0  -
Methanosarcinaceae        -          LKAP-TSA1KG_E03_023_2018_1 -               74     361      64     341      44     344    1425    +     5.5e-10   31.0   8.1  -
Ferroplasmaceae           -          LKAP-TSA1KG_E03_023_2018_1 -               76     355      63     334      33     342    1442    +     9.1e-10   30.6   7.7  -
Methanotrichaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               75     361      64     340      44     344    1423    +     9.9e-10   30.2   8.2  -
Methanomassiliicoccaceae  -          LKAP-TSA1KG_E03_023_2018_1 -               75     363      63     343      42     350    1434    +     6.1e-09   28.6   7.7  -
Methermicoccaceae         -          LKAP-TSA1KG_E03_023_2018_1 -               31     321      63     340      43     346    1346    +     6.1e-09   28.7   8.3  -
Picrophilaceae            -          LKAP-TSA1KG_E03_023_2018_1 -               86     365      63     334      47     342    1479    +     3.7e-07   22.0   8.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_E03_023_2018_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_E03_023_2018_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_E03_023_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:04:24 2020
# [ok]
