# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Bacillales                -          LKAP-TSA1KG_G10_068_2018_1 -               21     644       6     630       1     656    1503    +     8.2e-59  194.1  11.8  -
Planococcaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               15     629       7     628       1     650    1491    +       1e-55  183.7  11.0  -
Bacillaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               21     667      11     671       1     691    1493    +     8.2e-53  174.1  11.4  -
Sporolactobacillaceae     -          LKAP-TSA1KG_G10_068_2018_1 -               15     647       7     654       1     675    1503    +     2.8e-52  172.3  11.5  -
Staphylococcaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               17     629       7     628       1     654    1479    +     1.1e-50  167.1  11.0  -
Carnobacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               17     630       9     626       1     649    1496    +     4.1e-47  155.2  10.8  -
Paenibacillaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               15     634       6     628       1     655    1493    +       1e-46  154.0  10.8  -
Enterococcaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               16     637       8     628       1     654    1498    +     1.5e-45  150.1  11.1  -
Listeriaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               12     621      13     635       4     672    1448    +     2.4e-45  149.6  10.7  -
Aerococcaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               15     634       7     630       1     651    1473    +     2.1e-43  143.0  10.9  -
Lactobacillaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               18     644       7     609       1     631    1522    +     2.5e-43  142.7  10.5  -
Brevibacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               25     535       7     540       1     561    1487    +     9.8e-43  140.5  10.6  -
Thermoactinomycetaceae    -          LKAP-TSA1KG_G10_068_2018_1 -               22     617       6     610       1     652    1495    +     1.7e-42  140.1  11.3  -
Micrococcaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               23     596       6     568       1     592    1476    +     4.1e-42  138.7  10.8  -
Microbacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               17     590       6     569       1     585    1464    +     7.1e-41  134.5  10.3  -
Leuconostocaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              108     618      82     610      59     632    1479    +     5.2e-40  131.8   7.5  -
Peptococcaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               21     587       6     607       1     629    1479    +     9.9e-40  130.6   9.8  -
Thermoanaerobacteraceae   -          LKAP-TSA1KG_G10_068_2018_1 -               20     601       6     610       1     633    1492    +       1e-39  130.4  10.5  -
Beutenbergiaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               14     576       6     560       1     581    1472    +     1.1e-39  130.6  10.9  -
Sanguibacteraceae         -          LKAP-TSA1KG_G10_068_2018_1 -               31     536       6     540       1     560    1483    +     1.3e-39  130.3  10.7  -
Erysipelotrichaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               21     540       8     540       1     560    1466    +     2.5e-39  129.5  10.9  -
Dermabacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               23     528       6     540       1     560    1470    +     2.8e-39  129.1  10.5  -
Clostridiaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               28     589       6     606       1     627    1485    +     8.5e-39  127.5  10.0  -
Intrasporangiaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               14     583       6     564       1     579    1461    +     9.5e-39  127.5  10.7  -
Cellulomonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               18     583       6     562       1     582    1465    +     3.8e-38  125.6  10.8  -
Micrococcales             -          LKAP-TSA1KG_G10_068_2018_1 -               14     576       6     562       1     582    1475    +     3.9e-38  125.5  10.8  -
Bogoriellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               14     591       6     570       1     591    1470    +     4.6e-38  125.2  10.5  -
Demequinaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               14     588       6     572       1     586    1478    +     5.2e-38  125.0  10.6  -
Dermacoccaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               11     579       6     565       1     584    1456    +     6.3e-38  124.7  10.5  -
Syntrophomonadaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               31     626       6     606       1     628    1515    +     7.4e-38  124.3  10.3  -
Geodermatophilaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               27     606       6     579       1     605    1479    +     3.5e-37  122.4  10.6  -
Clostridiales             -          LKAP-TSA1KG_G10_068_2018_1 -               21     537       6     540       1     560    1470    +     5.3e-37  121.7  10.7  -
Eubacteriaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               28     587       6     585       1     625    1485    +     6.4e-37  121.3   9.5  -
Pseudonocardiaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               20     524       6     540       1     559    1475    +       4e-36  118.8  11.0  -
Kineosporiaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               22     579       6     560       1     581    1463    +       7e-36  118.2  10.9  -
Nocardiaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               15     574       7     562       1     601    1472    +     8.1e-36  117.8  10.5  -
Geobacteraceae            -          LKAP-TSA1KG_G10_068_2018_1 -               23     624       7     609       1     638    1487    +     1.1e-35  117.2  10.4  -
Ruaniaceae                -          LKAP-TSA1KG_G10_068_2018_1 -               38     611       6     563       1     583    1531    +     1.4e-35  116.7  10.6  -
Catenulisporaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               14     514       6     540       1     560    1460    +     1.9e-35  116.6  10.7  -
Mycoplasmataceae          -          LKAP-TSA1KG_G10_068_2018_1 -               83     571      83     583      61     603    1467    +     2.3e-35  116.5   6.8  -
Thermoanaerobacterales    -          LKAP-TSA1KG_G10_068_2018_1 -               22     539       6     540       1     560    1472    +     2.5e-35  116.2  10.5  -
Thermomonosporaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               93     579      80     566      27     605    1464    +     2.9e-35  115.9   8.2  -
Promicromonosporaceae     -          LKAP-TSA1KG_G10_068_2018_1 -               14     574       6     561       1     582    1462    +       6e-35  114.9  10.6  -
Bacteroidaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               36     555      15     540       2     561    1480    +       6e-35  114.8   9.8  -
Haloplasmataceae          -          LKAP-TSA1KG_G10_068_2018_1 -               18     602       9     618       1     646    1345    +     7.9e-35  115.5  10.1  -
Nakamurellaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               92     590      79     579      59     601    1462    +     8.7e-35  114.3   7.0  -
Micromonosporaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               28     604       6     579       1     600    1482    +     9.7e-35  114.2  10.0  -
Alicyclobacillaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               34     623       6     611       1     633    1512    +       1e-34  114.4  11.5  -
Dermatophilaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               19     522       6     540       1     559    1480    +       1e-34  114.1  11.1  -
Streptomycetaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               14     591       6     579       1     601    1479    +     1.2e-34  114.1  10.0  -
Jonesiaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               34     613       7     560       1     577    1514    +     2.5e-34  113.0  11.0  -
Frankiaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               35     603       6     579       1     602    1499    +     3.2e-34  112.6  10.3  -
Actinomycetaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               14     545       6     540       1     556    1468    +     4.3e-34  112.1  11.3  -
Acidaminococcaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               22     561       7     541       1     596    1504    +     4.6e-34  111.5   9.2  -
Jiangellaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               95     590      78     572      38     599    1497    +     6.1e-34  111.5   8.6  -
Desulfuromonadaceae       -          LKAP-TSA1KG_G10_068_2018_1 -              115     634      82     609      61     630    1518    +     1.1e-33  110.7   7.4  -
Nocardioidaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               15     595       7     582       1     633    1455    +     1.4e-33  110.5  10.5  -
Natranaerobiaceae         -          LKAP-TSA1KG_G10_068_2018_1 -                6     555      15     584      11     613    1429    +     1.5e-33  110.2   8.6  -
Ruminococcaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               15     532       7     540       1     560    1457    +     2.9e-33  109.2   9.9  -
Streptococcaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               21     605       7     587       1     607    1497    +       4e-33  108.8  10.0  -
Streptosporangiaceae      -          LKAP-TSA1KG_G10_068_2018_1 -               90     541      78     531      38     586    1464    +     5.5e-33  108.3   8.6  -
Desulfovibrionaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               29     627       6     608       1     628    1527    +     6.4e-33  108.1  10.3  -
Cryptosporangiaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               90     587      79     579      38     599    1470    +     6.7e-33  108.1   8.1  -
Veillonellaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               82     572      83     574      63     595    1450    +       7e-33  107.9   6.8  -
Halanaerobiaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              122     571      81     540      60     556    1503    +     7.8e-33  107.7   8.6  -
Desulfobulbaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               96     616      79     607      59     629    1483    +     1.7e-32  106.7   7.6  -
Parviterribacteraceae     -          LKAP-TSA1KG_G10_068_2018_1 -               15     594       7     610       1     630    1456    +     1.8e-32  106.7  11.5  -
Sporichthyaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               14     573       6     562       1     597    1472    +     4.3e-32  105.6  10.3  -
Tsukamurellaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              111     602      79     571      58     599    1495    +     6.7e-32  104.8   7.9  -
Peptostreptococcaceae     -          LKAP-TSA1KG_G10_068_2018_1 -               14     552       6     577       1     604    1441    +     9.7e-32  104.1   9.3  -
Streptosporangineae       -          LKAP-TSA1KG_G10_068_2018_1 -               69     552      80     567      60     603    1443    +     9.8e-32  104.2   7.2  -
Acidimicrobiaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               34     613       6     581       1     602    1464    +       1e-31  104.3  10.1  -
Peptoniphilaceae          -          LKAP-TSA1KG_G10_068_2018_1 -                5     509      17     540      13     560    1437    +     1.7e-31  103.8   9.5  -
Propionibacteriaceae      -          LKAP-TSA1KG_G10_068_2018_1 -               99     581      80     562      60     582    1462    +     1.8e-31  103.4   7.1  -
Desulfohalobiaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               21     629       7     608       1     628    1509    +     1.8e-31  103.3  11.0  -
Actinospicaceae           -          LKAP-TSA1KG_G10_068_2018_1 -                9     510      19     519      13     540    1425    +     2.1e-31  103.2   9.8  -
Desulfobacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -               28     616       7     587       1     623    1516    +     2.1e-31  103.1   9.9  -
Spirochaetaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               39     550      20     540       2     560    1486    +     3.2e-31  102.6  10.4  -
Corynebacteriaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               15     522       8     540       1     560    1459    +     3.2e-31  102.4  10.4  -
Nitrospiraceae            -          LKAP-TSA1KG_G10_068_2018_1 -               20     527       6     541       1     596    1479    +     3.4e-31  102.4   9.9  -
Rarobacteraceae           -          LKAP-TSA1KG_G10_068_2018_1 -                3     505       6     540       4     561    1464    +     4.4e-31  101.9  10.7  -
Halobacteroidaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              102     542      78     540      38     560    1478    +     5.4e-31  101.6   8.6  -
Frankiales                -          LKAP-TSA1KG_G10_068_2018_1 -               21     522       6     540       1     560    1425    +     6.6e-31  101.7  11.2  -
Rubrobacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               92     586      79     585      59     606    1495    +     7.4e-31  101.3   7.9  -
Deltaproteobacteria       -          LKAP-TSA1KG_G10_068_2018_1 -              111     635      77     609      37     631    1514    +     8.9e-31  101.1   9.1  -
Halobacteriovoracaceae    -          LKAP-TSA1KG_G10_068_2018_1 -               92     596      78     586      58     606    1480    +       9e-31  101.0   6.9  -
Conexibacteraceae         -          LKAP-TSA1KG_G10_068_2018_1 -               34     566       6     541       1     597    1536    +     2.2e-30   99.5  11.5  -
Deferribacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              100     550      80     540      60     560    1513    +     2.2e-30   99.6   8.1  -
Synergistaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              175     553     175     579     137     606    1450    +     3.3e-30   99.2   5.1  -
Nocardiopsaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               14     597       6     571       1     592    1475    +     4.1e-30   99.0  10.9  -
Sporomusaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               34     604       7     575       1     601    1535    +     5.6e-30   98.1  10.0  -
Actinopolysporaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               28     562      15     528       2     603    1480    +     5.8e-30   98.3  10.5  -
Corynebacterineae         -          LKAP-TSA1KG_G10_068_2018_1 -               92     553      79     539      58     606    1473    +     6.8e-30   98.2   7.9  -
Actinomycetales           -          LKAP-TSA1KG_G10_068_2018_1 -               34     580       6     527       1     548    1535    +     7.5e-30   98.0  12.0  -
Chlorobiaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              109     546      78     540      58     556    1455    +       9e-30   97.8   8.0  -
Selenomonadaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              139     579     119     540      98     560    1531    +     1.2e-29   97.2   6.6  -
Mycobacteriaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               97     551      79     528      58     558    1471    +     1.2e-29   97.3   8.0  -
Segniliparaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               30     516      14     540       1     560    1462    +     1.5e-29   97.1  10.1  -
Rhodothermaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               62     532      60     540      31     560    1457    +     1.8e-29   96.8   9.5  -
Glycomycetaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               99     534      79     540      58     560    1495    +     2.8e-29   96.3   7.9  -
Thermolithobacteraceae    -          LKAP-TSA1KG_G10_068_2018_1 -               35     585       7     540       1     553    1546    +       4e-29   95.3  12.0  -
Flavobacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               24     540      13     540       2     568    1451    +     4.2e-29   95.5  10.0  -
Symbiobacteriaceae        -          LKAP-TSA1KG_G10_068_2018_1 -                9     607       6     607       1     634    1468    +     4.6e-29   95.7  11.1  -
Thermoleophilaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               18     606      13     612       1     632    1494    +     4.7e-29   95.2  11.3  -
Hymenobacteraceae         -          LKAP-TSA1KG_G10_068_2018_1 -               90     571      83     589      61     610    1445    +     7.3e-29   94.8   7.1  -
Thermodesulfobacteriaceae -          LKAP-TSA1KG_G10_068_2018_1 -               91     552      79     540      59     557    1497    +     8.3e-29   94.7   7.8  -
Flammeovirgaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               23     532      11     540       2     560    1446    +     8.9e-29   94.7  10.2  -
Dietziaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               83     537      79     533      58     560    1452    +     9.3e-29   94.4   7.6  -
Spiroplasmataceae         -          LKAP-TSA1KG_G10_068_2018_1 -              174     555     160     540     124     561    1516    +     1.3e-28   94.2   6.4  -
Chrysiogenaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              101     579      79     584      59     605    1513    +     1.8e-28   93.4   7.0  -
Heliobacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               43     603      14     612       1     634    1500    +     2.9e-28   92.7   9.7  -
Thermotogaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               32     562       6     540       1     560    1545    +     3.2e-28   92.6  11.2  -
Calditrichaeota           -          LKAP-TSA1KG_G10_068_2018_1 -              103     555      79     540      59     560    1483    +     3.3e-28   92.7   8.2  -
Caldilineaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               22     587       7     612       1     654    1434    +     3.5e-28   92.5  10.3  -
Anaeromyxobacteraceae     -          LKAP-TSA1KG_G10_068_2018_1 -               48     638      16     612       1     647    1549    +     3.8e-28   93.0  11.1  -
Iamiaceae                 -          LKAP-TSA1KG_G10_068_2018_1 -              105     581      83     562      63     601    1480    +     4.4e-28   92.4   7.2  -
Rhodospirillaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               28     532      14     586       1     626    1429    +     5.7e-28   91.9   9.3  -
Acidobacteria             -          LKAP-TSA1KG_G10_068_2018_1 -              113     633      79     608      58     628    1505    +     5.8e-28   92.2   8.3  -
Balneolaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               26     538      14     540       1     560    1459    +     6.6e-28   91.6  10.6  -
Acidimicrobiales          -          LKAP-TSA1KG_G10_068_2018_1 -               35     602      20     582       1     663    1483    +     7.5e-28   92.3  10.6  -
Desulfurellaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               99     602      79     586      59     607    1529    +     1.1e-27   90.6   6.4  -
Desulfomicrobiaceae       -          LKAP-TSA1KG_G10_068_2018_1 -              103     592      79     576      58     609    1495    +     1.2e-27   90.7   7.5  -
Bdellovibrionaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               11     552       7     586       1     608    1430    +     1.2e-27   90.7   9.1  -
Atopobacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               98     584      79     563      59     601    1442    +     1.3e-27   90.8   7.0  -
Patulibacteraceae         -          LKAP-TSA1KG_G10_068_2018_1 -               46     612      14     608       1     630    1494    +     2.1e-27   89.7  10.8  -
Bifidobacteriaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               29     536       7     540       1     560    1469    +     2.5e-27   89.7  10.9  -
Syntrophaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              112     617      79     589      59     622    1551    +     2.6e-27   89.5   7.3  -
Gaiellaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               46     564      14     541       1     576    1544    +     2.7e-27   90.0  11.1  -
Entomoplasmataceae        -          LKAP-TSA1KG_G10_068_2018_1 -              201     542     200     540     175     560    1497    +     2.9e-27   89.6   5.8  -
Nautiliaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               16     552       8     586       1     608    1431    +     5.6e-27   88.8   9.4  -
Dehalococcoidaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               86     574      79     616      59     636    1437    +     6.7e-27   88.7   6.2  -
Helicobacteraceae         -          LKAP-TSA1KG_G10_068_2018_1 -               33     555       6     577       1     597    1473    +     6.9e-27   87.8   8.8  -
Nannocystaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              115     594     111     589      59     622    1487    +     2.6e-26   86.3   7.5  -
Bradymonadaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              112     610     109     627      60     653    1461    +     2.6e-26   86.8   7.9  -
Porphyromonadaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              109     548      81     540      40     560    1473    +     4.3e-26   85.6   7.6  -
Cytophagaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               92     570      83     586      53     608    1437    +     5.4e-26   85.3   6.8  -
Acidothermaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              105     664      77     645      38     666    1509    +     5.7e-26   86.0   9.4  -
Alphaproteobacteria       -          LKAP-TSA1KG_G10_068_2018_1 -               56     562      57     582      30     605    1409    +     6.1e-26   85.4   8.1  -
Rubricoccaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               24     541       7     540       1     560    1452    +     6.4e-26   85.0  11.4  -
Desulfonatronaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              200     615     188     607      61     648    1495    +     6.7e-26   84.8   7.3  -
Acholeplasmataceae        -          LKAP-TSA1KG_G10_068_2018_1 -                7     528       7     540       2     560    1437    +     6.7e-26   84.8  10.5  -
Lachnospiraceae           -          LKAP-TSA1KG_G10_068_2018_1 -               14     574       6     587       1     622    1469    +     7.7e-26   84.6   9.4  -
Syntrophobacteraceae      -          LKAP-TSA1KG_G10_068_2018_1 -              105     626      78     609      57     630    1496    +     1.1e-25   84.3   8.4  -
Sneathiellaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               94     542      77     586      23     626    1427    +     1.2e-25   84.2   7.4  -
Fusobacteriaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              107     568      83     584      62     604    1458    +     1.3e-25   84.0   5.7  -
Hyphomonadaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               25     525      13     584       1     606    1400    +     1.3e-25   84.2   9.4  -
Rhodobiaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               39     574      17     584       2     605    1440    +     1.5e-25   84.0   9.4  -
Solirubrobacteraceae      -          LKAP-TSA1KG_G10_068_2018_1 -               78     528      79     540      58     560    1443    +     1.5e-25   83.6   8.1  -
Eggerthellaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              105     521      83     540      60     573    1449    +     1.6e-25   83.8   7.2  -
Dictyoglomaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               55     631      20     613       1     634    1541    +     1.8e-25   83.4   9.4  -
Bernardetiaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               20     536       8     540       3     560    1481    +       2e-25   83.3  10.8  -
Polyangiaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              220     615     191     589     170     622    1548    +     2.5e-25   83.0   5.3  -
Anaeroplasmataceae        -          LKAP-TSA1KG_G10_068_2018_1 -              109     543      78     540      56     560    1453    +     3.4e-25   82.7   7.4  -
Leptospiraceae            -          LKAP-TSA1KG_G10_068_2018_1 -               82     512      79     540      59     560    1431    +     3.6e-25   82.4   7.2  -
Acetobacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               59     533      55     585      27     626    1438    +     5.1e-25   82.2   8.6  -
Hyphomicrobiaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               81     563      77     581      34     603    1427    +     5.3e-25   82.0   7.7  -
Thermodesulfobiaceae      -          LKAP-TSA1KG_G10_068_2018_1 -               31     541       7     541       1     597    1520    +     5.6e-25   81.8   9.9  -
Gammaproteobacteria       -          LKAP-TSA1KG_G10_068_2018_1 -               26     600      14     606       1     628    1481    +       6e-25   81.5   9.9  -
Chitinivibrionaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               34     653      14     645       1     666    1488    +     7.4e-25   82.2   9.7  -
Halanaerobiales           -          LKAP-TSA1KG_G10_068_2018_1 -               93     611      60     583      38     609    1500    +     1.2e-24   81.4   9.1  -
Sphingomonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               33     559      14     565       1     593    1434    +     1.4e-24   80.8   8.7  -
Egibacteraceae            -          LKAP-TSA1KG_G10_068_2018_1 -              119     554      84     556      61     605    1516    +     1.5e-24   81.3   6.9  -
Chitinophagaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               23     538      10     540       2     560    1458    +     1.5e-24   80.7  10.1  -
Persicobacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              164     612     159     627     135     653    1448    +     1.9e-24   80.2   6.0  -
Mzabimycetaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               45     490      83     531      59     619    1357    +     2.1e-24   80.8   7.6  -
Sandaracinaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              114     599     126     604      90     647    1506    +     2.1e-24   80.7   6.2  -
Christensenellaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               35     603      14     602       1     630    1497    +     2.9e-24   80.1  10.1  -
Cystobacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               15     610       7     608       1     628    1491    +     4.5e-24   78.8  10.9  -
Erythrobacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -               28     544      15     562       2     584    1433    +     5.3e-24   78.9   8.7  -
Coxiellaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               29     635      17     627       3     664    1475    +     6.8e-24   78.2  10.8  -
Halothiobacillaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               43     620      14     608       1     630    1500    +     6.9e-24   78.2   9.7  -
Haliangiaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               43     632      15     608       3     629    1507    +       7e-24   78.3  10.2  -
Caldicoprobacteraceae     -          LKAP-TSA1KG_G10_068_2018_1 -              186     611     157     608     134     633    1530    +     8.1e-24   77.9   5.9  -
Hahellaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               24     620      12     630       1     652    1473    +     8.7e-24   77.9  10.5  -
Cytophagales              -          LKAP-TSA1KG_G10_068_2018_1 -              197     574     199     584     179     628    1444    +     9.4e-24   77.8   5.2  -
Salinibacteraceae         -          LKAP-TSA1KG_G10_068_2018_1 -              126     563      82     540      61     550    1497    +     1.2e-23   77.5   8.2  -
Lysobacteraceae           -          LKAP-TSA1KG_G10_068_2018_1 -               26     603      13     607       1     631    1484    +     1.3e-23   77.3  10.0  -
Euzebyaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               96     650      81     644      30     665    1476    +     1.4e-23   78.0   8.5  -
Cohaesibacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              135     504     144     541     117     596    1425    +     1.9e-23   77.0   4.8  -
Anaerolineaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               14     588       6     623       1     643    1430    +     2.1e-23   77.2   9.9  -
Alteromonadaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               25     612      13     618       1     646    1468    +     2.1e-23   76.5  10.2  -
Parvularculaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              100     504      78     540      39     560    1428    +     2.2e-23   77.0   8.0  -
Oscillatoriales           -          LKAP-TSA1KG_G10_068_2018_1 -              149     487     181     540      93     560    1445    +     2.2e-23   76.8   6.0  -
Rhizobiales               -          LKAP-TSA1KG_G10_068_2018_1 -               36     573      14     583       1     605    1438    +     2.7e-23   76.5  10.1  -
Methylococcaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               40     607      14     606       1     628    1481    +       3e-23   76.0  10.2  -
Desulfarculaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              218     616     193     592     172     623    1516    +     3.5e-23   75.9   5.2  -
Rhodobacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               25     554      13     565       1     587    1402    +     3.7e-23   76.0  10.3  -
Marinilabiliaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               26     536      14     540       4     550    1447    +     3.8e-23   75.5   9.9  -
Oligosphaeraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               49     508      47     540      25     568    1434    +     3.9e-23   76.5   9.4  -
Haliscomenobacteraceae    -          LKAP-TSA1KG_G10_068_2018_1 -              118     602      82     591      54     612    1485    +     4.1e-23   76.1   6.8  -
Odoribacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -              123     557      84     540      63     558    1486    +     4.7e-23   75.4   6.5  -
Cyclobacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               24     576      12     585       3     629    1447    +     5.1e-23   75.5  10.0  -
Aquificales               -          LKAP-TSA1KG_G10_068_2018_1 -               72     616      61     608      39     647    1450    +     5.6e-23   76.1   9.1  -
Methylocystaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               44     574      20     582       2     604    1424    +     6.7e-23   75.2   9.2  -
Kofleriaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               41     618      13     591       2     630    1498    +     7.3e-23   75.7  10.3  -
Planctomycetaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               43     591      20     560       5     582    1486    +     8.5e-23   74.8   9.8  -
Saccharospirillaceae      -          LKAP-TSA1KG_G10_068_2018_1 -               32     632      18     652       2     672    1468    +     1.1e-22   74.2  10.6  -
Kiritimatiellaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              134     648      81     608      38     633    1556    +     1.1e-22   74.9   9.3  -
Bacteriovoracaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               91     548      79     540      58     561    1473    +     1.2e-22   74.1   7.6  -
Piscirickettsiaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               28     602      14     605       1     626    1466    +     1.3e-22   73.9   9.5  -
Longimicrobiaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               47     538      83     585      62     611    1413    +     1.3e-22   74.9   7.9  -
Ectothiorhodospiraceae    -          LKAP-TSA1KG_G10_068_2018_1 -               34     606      15     606       2     626    1463    +     1.5e-22   73.9   9.9  -
Nitriliruptoraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              103     584      80     604      40     660    1425    +     1.5e-22   74.6   8.9  -
Chromatiaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               26     589      14     606       2     628    1455    +     1.5e-22   73.8   9.9  -
Mesoaciditogaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              205     555     193     540     173     604    1522    +     2.2e-22   73.2   5.6  -
Sphingobacteriaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               22     534      10     540       2     560    1450    +     2.4e-22   73.1   9.6  -
Myxococcaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              195     624     183     606      62     627    1517    +     2.4e-22   73.0   6.0  -
Melioribacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              119     576      80     557      60     595    1539    +     2.9e-22   73.4   7.1  -
Chroococcales             -          LKAP-TSA1KG_G10_068_2018_1 -              181     536     199     577     169     604    1445    +     3.2e-22   72.6   4.6  -
Thermaceae                -          LKAP-TSA1KG_G10_068_2018_1 -               37     564      15     580       1     627    1477    +     3.2e-22   72.9  11.2  -
Vulgatibacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              109     615     117     610      38     632    1479    +     3.3e-22   73.5   8.5  -
Alcanivoracaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               46     615      14     602       1     625    1504    +     4.1e-22   72.1   9.8  -
Thermoflexaceae           -          LKAP-TSA1KG_G10_068_2018_1 -                6     588       7     614       2     636    1466    +     4.6e-22   73.3  10.6  -
Pyrinomonadaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              114     587      78     553      58     624    1526    +     5.7e-22   71.7   8.0  -
Deinococcaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               18     574       8     602       1     630    1455    +     7.6e-22   71.4  10.3  -
Methylobacteriaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               25     486      13     540       1     581    1426    +     7.6e-22   71.6   9.8  -
Methylothermaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               46     612      13     596       1     625    1491    +     9.1e-22   71.1  10.6  -
Xanthobacteraceae         -          LKAP-TSA1KG_G10_068_2018_1 -               56     559      59     581      29     602    1415    +     9.1e-22   71.4   8.2  -
Oceanospirillales         -          LKAP-TSA1KG_G10_068_2018_1 -               32     596      14     596       2     626    1489    +     9.5e-22   70.9   9.8  -
Holophagaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              221     615     206     605     182     626    1502    +       1e-21   71.2   5.2  -
Lysobacteriales           -          LKAP-TSA1KG_G10_068_2018_1 -               53     679      13     646       1     668    1508    +     1.1e-21   71.8  11.0  -
Phormidiaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              115     508     110     540      87     562    1483    +     1.4e-21   70.9   6.3  -
Acidobacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              194     518     192     540     171     560    1462    +     1.7e-21   70.3   5.2  -
Brevinemataceae           -          LKAP-TSA1KG_G10_068_2018_1 -               94     594      58     585      18     623    1490    +     1.8e-21   71.0   8.6  -
Spongiibacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -               29     597      14     605       2     626    1462    +     2.1e-21   69.8   9.4  -
Stigonematales            -          LKAP-TSA1KG_G10_068_2018_1 -              102     551      92     585      61     607    1450    +     2.3e-21   70.1   6.0  -
Rhodothalassiaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               38     541      43     566      22     591    1318    +     2.3e-21   71.0   8.6  -
Campylobacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -               15     518       7     540       1     560    1429    +     2.7e-21   69.4   9.5  -
Beijerinckiaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               93     575      78     582      58     603    1421    +     2.9e-21   69.6   6.9  -
Egicoccaceae              -          LKAP-TSA1KG_G10_068_2018_1 -              123     578      89     584      62     623    1512    +     3.2e-21   70.1   6.8  -
Labilitrichaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               90     620      78     612      56     636    1483    +     3.3e-21   70.0   8.1  -
Oceanospirillaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               24     601      12     605       1     628    1467    +     3.5e-21   69.1   9.8  -
Desulfurobacteriaceae     -          LKAP-TSA1KG_G10_068_2018_1 -              127     627     103     608      79     631    1497    +     3.8e-21   69.5   7.0  -
Prochlorococcaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              163     529     191     581     170     602    1465    +       4e-21   69.1   4.5  -
Puniceicoccaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              116     497      83     480      61     550    1485    +     5.3e-21   68.6   7.1  -
Victivallaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              100     519      80     540      53     562    1456    +     6.3e-21   69.2   8.4  -
Leptotrichiaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               65     539      33     540      11     560    1492    +     6.5e-21   68.3   8.7  -
Chelatococcaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               40     574      17     583       2     606    1439    +     6.5e-21   68.6   9.6  -
Crocinitomicaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              126     588     104     590      53     612    1466    +     7.1e-21   68.1   7.1  -
Magnetococcaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              123     600     107     585      33     632    1497    +     7.7e-21   69.0   8.5  -
Cellvibrionaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               26     620      14     630       2     653    1472    +     7.7e-21   68.1   9.8  -
Oligoflexaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               88     655      77     655      38     676    1458    +     7.8e-21   68.9   8.5  -
Nevskiaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               92     593      77     604      38     626    1470    +     7.9e-21   68.3   8.2  -
Phaselicystidaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              199     612     165     588      33     622    1539    +     9.5e-21   68.6   7.6  -
Methylophilaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              199     584     216     606     196     628    1431    +       1e-20   67.8   4.8  -
Gracilibacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              204     731      59     585      38     627    1549    +     1.1e-20   68.2   7.9  -
Oscillospiraceae          -          LKAP-TSA1KG_G10_068_2018_1 -              197     532     183     540     149     559    1453    +     1.1e-20   67.3   5.4  -
Defluviitaleaceae         -          LKAP-TSA1KG_G10_068_2018_1 -                6     512       4     540       1     560    1413    +     1.4e-20   67.4   9.5  -
Coriobacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              108     524      83     540      63     560    1462    +     1.6e-20   67.6   7.4  -
Verrucomicrobiaceae       -          LKAP-TSA1KG_G10_068_2018_1 -              152     541     157     540      59     560    1470    +     1.9e-20   67.0   7.5  -
Kangiellaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               35     603      14     596       1     624    1479    +       2e-20   66.6   9.3  -
Idiomarinaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               25     619      13     627       1     647    1466    +     2.3e-20   66.3  10.1  -
Acidiferrobacteraceae     -          LKAP-TSA1KG_G10_068_2018_1 -               86     573      75     585      54     607    1454    +     2.5e-20   66.5   8.3  -
Kosmotogaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               23     538       7     540       1     561    1488    +     2.6e-20   66.7  10.6  -
Prolixibacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -               33     533      20     540       3     560    1444    +     4.7e-20   65.5   9.8  -
Brucellaceae              -          LKAP-TSA1KG_G10_068_2018_1 -              128     568     153     585      98     605    1411    +       5e-20   65.7   5.5  -
Caldisericaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               29     605      17     596       1     619    1481    +     5.2e-20   66.0   9.7  -
Ardenticatenia            -          LKAP-TSA1KG_G10_068_2018_1 -               33     542      20     541       2     630    1453    +     5.9e-20   66.2  10.2  -
Rhodanobacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -               78     604      60     608      37     632    1473    +       6e-20   65.2   9.1  -
Cryomorphaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              168     543     155     540      79     560    1454    +     6.5e-20   65.2   6.0  -
Mariprofundaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              181     596     175     584     137     616    1528    +     6.6e-20   65.6   5.5  -
Aurantimonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               69     578      53     581      25     601    1442    +     7.2e-20   65.2   8.8  -
Thioalkalispiraceae       -          LKAP-TSA1KG_G10_068_2018_1 -               39     617      15     606       2     626    1479    +     7.4e-20   64.7   9.5  -
Thiotrichaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               26     558      14     608       2     632    1421    +     7.4e-20   64.8   9.4  -
Algiphilaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               74     613      48     605      24     627    1501    +     8.5e-20   65.2   9.2  -
Lewinellaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               20     532       8     541       2     607    1446    +     8.6e-20   64.8  10.2  -
Bradyrhizobiaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              131     566     157     584      63     604    1428    +     1.1e-19   64.4   5.8  -
Phyllobacteriaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              145     561     178     582     137     602    1424    +     1.3e-19   64.3   5.6  -
Emcibacteraceae           -          LKAP-TSA1KG_G10_068_2018_1 -              134     593     134     583      58     629    1460    +     1.4e-19   64.9   7.4  -
Halieaceae                -          LKAP-TSA1KG_G10_068_2018_1 -              191     602     191     607     155     628    1484    +     1.6e-19   63.7   5.8  -
Oxalobacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -              212     597     216     606     189     628    1459    +     1.7e-19   63.8   4.7  -
Immundisolibacteraceae    -          LKAP-TSA1KG_G10_068_2018_1 -              104     660      58     635      22     658    1555    +     1.7e-19   64.3   9.3  -
Burkholderiales           -          LKAP-TSA1KG_G10_068_2018_1 -              179     536     184     540     156     624    1463    +     1.8e-19   63.6   5.5  -
Kordiimonadaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              158     561     179     563     158     588    1421    +     2.2e-19   63.6   5.6  -
Nostocales                -          LKAP-TSA1KG_G10_068_2018_1 -               87     485      85     540      63     561    1457    +     2.2e-19   63.4   6.8  -
Vibrionaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               26     613      14     608       2     646    1474    +     2.3e-19   63.0   9.3  -
Bacteroidales             -          LKAP-TSA1KG_G10_068_2018_1 -              122     557      83     540      62     560    1485    +     2.4e-19   62.9   6.5  -
Acanthopleuribacteraceae  -          LKAP-TSA1KG_G10_068_2018_1 -               64     643      79     647      58     668    1453    +     2.9e-19   63.7   8.1  -
Prochlorotrichaceae       -          LKAP-TSA1KG_G10_068_2018_1 -              130     534     176     608      92     631    1448    +       3e-19   63.6   5.8  -
Thermomicrobiaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               45     492      71     540      40     560    1273    +       3e-19   63.7  10.0  -
Isosphaeraceae            -          LKAP-TSA1KG_G10_068_2018_1 -               72     590      59     608      38     628    1475    +     3.1e-19   62.9   9.6  -
Opitutaceae               -          LKAP-TSA1KG_G10_068_2018_1 -              148     620     135     565     110     587    1482    +     3.1e-19   62.8   6.2  -
Pseudobacteriovoracaceae  -          LKAP-TSA1KG_G10_068_2018_1 -               83     526     118     561      79     609    1466    +     3.3e-19   63.5   6.4  -
Sulfuricellaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              213     597     216     605     189     627    1463    +     3.3e-19   62.7   5.2  -
Caulobacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               26     561      14     581       1     603    1415    +     4.1e-19   62.5  10.1  -
Aeromonadaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               42     617      18     608       2     628    1496    +     4.5e-19   61.9   9.1  -
Fibrobacteraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               24     517      13     540       1     552    1412    +     4.7e-19   62.6  11.6  -
Bryobacteraceae           -          LKAP-TSA1KG_G10_068_2018_1 -              211     518     210     540     189     560    1417    +     4.7e-19   62.4   4.9  -
Syntrophorhabdaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               29     555      17     541       1     573    1482    +     4.9e-19   62.9  10.9  -
Neisseriaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              230     638     216     632     195     656    1477    +       5e-19   62.1   5.1  -
Temperatibacteraceae      -          LKAP-TSA1KG_G10_068_2018_1 -              125     523     178     563     139     590    1362    +     5.1e-19   63.0   5.8  -
Microbulbiferaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               27     577      15     586       2     626    1480    +     5.7e-19   62.1   9.5  -
Pseudomonadaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               32     605      13     606       1     628    1491    +       6e-19   61.7  10.0  -
Litoricolaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               28     626       8     628       1     651    1474    +     6.2e-19   61.9  10.3  -
Hydrogenimonaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              129     613     114     584      93     606    1422    +     6.5e-19   62.7   5.5  -
Brachyspiraceae           -          LKAP-TSA1KG_G10_068_2018_1 -               84     506      77     540      38     560    1441    +     6.9e-19   61.7   8.6  -
Bartonellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              130     562     157     581     126     601    1410    +     7.1e-19   61.8   5.3  -
Shewanellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               27     605      15     608       2     629    1483    +     7.2e-19   61.5   9.3  -
Woeseiaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               37     592      16     587       2     616    1476    +     7.6e-19   62.2   9.4  -
Thiotrichales             -          LKAP-TSA1KG_G10_068_2018_1 -               50     557      18     540       1     560    1519    +     8.6e-19   61.0   9.7  -
Mooreiaceae               -          LKAP-TSA1KG_G10_068_2018_1 -               13     521      13     541       4     595    1424    +     9.6e-19   62.1   9.4  -
Thermithiobacillaceae     -          LKAP-TSA1KG_G10_068_2018_1 -               38     581      50     607      29     631    1419    +     9.7e-19   61.2  10.1  -
Saprospiraceae            -          LKAP-TSA1KG_G10_068_2018_1 -              109     546      83     540      63     560    1430    +     1.1e-18   61.5   7.1  -
Cardiobacteriaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               23     672       7     661       1     675    1464    +     1.1e-18   61.2  10.3  -
Thermonemataceae          -          LKAP-TSA1KG_G10_068_2018_1 -               48     564      48     575      21     605    1465    +     1.2e-18   61.7   8.6  -
Alteromonadales           -          LKAP-TSA1KG_G10_068_2018_1 -              168     618     176     626     137     647    1468    +     1.3e-18   60.4   6.2  -
Iodidimonadaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               58     585      52     578      25     630    1437    +     1.3e-18   61.5   9.3  -
Lentisphaeraceae          -          LKAP-TSA1KG_G10_068_2018_1 -              137     522     126     540      61     560    1465    +     1.4e-18   60.9   6.7  -
Succinivibrionaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               27     583      12     608       1     630    1473    +     1.4e-18   60.5   9.3  -
Fervidobacteriaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               23     569       7     540       1     560    1514    +     1.7e-18   60.4  11.5  -
Rhizobiaceae              -          LKAP-TSA1KG_G10_068_2018_1 -              128     561     157     582     133     602    1422    +     1.8e-18   60.5   5.9  -
Gemmatimonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              214     541     206     540     181     560    1525    +     2.1e-18   60.1   5.4  -
Roseiarcaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               71     580      55     583      29     630    1399    +     2.1e-18   60.9   8.8  -
Burkholderiaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               97     594      83     605      63     628    1482    +     2.4e-18   59.9   7.1  -
Oleiphilaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               38     597      17     604       2     646    1437    +       3e-18   60.4   9.3  -
Prevotellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              109     544      83     540      62     560    1464    +     3.1e-18   59.3   6.8  -
Sutterellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              214     540     216     541     195     626    1487    +     3.1e-18   59.3   4.4  -
Rickettsiaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              144     557     158     562     137     582    1430    +     3.5e-18   59.5   5.8  -
Akkermansiaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               99     582      80     615      60     636    1441    +     3.6e-18   59.6   6.8  -
Spartobacteria            -          LKAP-TSA1KG_G10_068_2018_1 -              193     581     191     563     137     603    1418    +       4e-18   60.0   5.7  -
Chthonomonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               67     633      79     644      56     664    1411    +     4.4e-18   59.9   8.7  -
Marinifilaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               29     570      17     575       4     605    1450    +     5.1e-18   58.8   8.7  -
Halomonadaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               26     602      14     608       2     628    1466    +     6.5e-18   58.3  10.2  -
Ignavibacteriaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               97     551      82     556      60     597    1461    +     6.6e-18   59.2   7.4  -
Pectobacteriaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               23     597      14     605       2     626    1477    +     6.7e-18   58.3   8.9  -
Spirochaetales            -          LKAP-TSA1KG_G10_068_2018_1 -              186     534     188     543     150     605    1456    +     7.3e-18   59.0   4.8  -
Morganellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               29     605      14     607       2     628    1487    +     7.5e-18   58.3   9.8  -
Gloeomargaritaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              162     507     178     541     153     597    1482    +     8.4e-18   58.9   5.3  -
Chromobacteriaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              203     596     210     608     152     632    1460    +     9.3e-18   58.0   5.9  -
Comamonadaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              210     535     216     540     192     560    1466    +     1.1e-17   57.4   4.7  -
Armatimonadaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              123     545     126     578     100     603    1438    +     1.2e-17   58.3   4.8  -
Pasteurellaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               33     600      20     601       2     627    1422    +     1.3e-17   57.5   8.5  -
Microscillaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              184     520     200     540     168     561    1461    +     1.6e-17   57.2   5.2  -
Trueperaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               19     538      17     580       3     601    1461    +     1.6e-17   57.8   9.8  -
Roseiflexaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              179     579     185     613     137     645    1469    +       2e-17   57.9   6.5  -
Granulosicoccaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              165     599     173     604      85     625    1471    +     2.3e-17   56.6   5.5  -
Anaplasmataceae           -          LKAP-TSA1KG_G10_068_2018_1 -              182     519     179     540     158     579    1441    +     2.3e-17   56.9   5.3  -
Rhodocyclaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              212     537     216     540     193     597    1484    +     2.7e-17   56.3   4.7  -
Nitrosomonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              211     595     216     605     195     626    1461    +     2.8e-17   56.5   4.4  -
Alcaligenaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              213     538     216     540     194     560    1467    +     4.8e-17   55.6   4.5  -
Rhodospirillales          -          LKAP-TSA1KG_G10_068_2018_1 -               36     475      48     541      26     583    1413    +     5.8e-17   56.5   9.4  -
Pseudoalteromonadaceae    -          LKAP-TSA1KG_G10_068_2018_1 -               26     630      14     638       2     660    1469    +     6.7e-17   54.9  10.0  -
Fervidobacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              182     508     192     540     170     560    1480    +     7.4e-17   55.1   5.1  -
Erwiniaceae               -          LKAP-TSA1KG_G10_068_2018_1 -              210     595     215     605     156     626    1483    +     7.9e-17   54.8   4.9  -
Porticoccaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              101     585      80     586      38     623    1497    +     9.5e-17   55.3   8.1  -
Salinisphaeraceae         -          LKAP-TSA1KG_G10_068_2018_1 -               12     526      12     540       4     562    1429    +     1.1e-16   54.5  10.2  -
Budviciaceae              -          LKAP-TSA1KG_G10_068_2018_1 -              182     610     192     628      76     649    1483    +     1.2e-16   54.1   5.6  -
Moraxellaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               23     591      14     605       2     628    1468    +     1.3e-16   54.3   9.5  -
Enterobacteriaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              214     601     214     606      75     627    1465    +     1.4e-16   54.1   5.2  -
Ichthyobacteriaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               46     558      14     541       3     561    1521    +     1.5e-16   54.7  10.1  -
Rikenellaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              176     625     164     581      61     603    1456    +     1.7e-16   53.7   5.9  -
Hafniaceae                -          LKAP-TSA1KG_G10_068_2018_1 -               21     589      15     599       2     625    1459    +     1.8e-16   53.5   8.8  -
Wenzhouxiangellaceae      -          LKAP-TSA1KG_G10_068_2018_1 -              112     602      93     604      62     625    1472    +     1.8e-16   53.5   6.8  -
Catalimonadaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               83     521      81     541      29     562    1425    +       2e-16   54.3   8.9  -
Thermosporotrichaceae     -          LKAP-TSA1KG_G10_068_2018_1 -               82     442     158     540     137     560    1317    +     2.3e-16   53.7   5.6  -
Parachlamydiaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              238     556     222     540     197     560    1529    +     2.3e-16   53.4   4.9  -
Arenicellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              186     588     191     597     158     625    1488    +     2.7e-16   53.1   4.9  -
Legionellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              186     652     190     646      66     666    1446    +     2.9e-16   53.1   6.6  -
Xenococcaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              174     530     203     582     171     629    1418    +     3.6e-16   53.7   4.9  -
Aquificaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               92     497      80     480      59     527    1485    +     3.8e-16   52.8   7.4  -
Hydrogenophilaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              210     594     216     605     195     626    1461    +     4.1e-16   52.6   4.9  -
Francisellaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              185     582     187     586     163     607    1508    +     4.3e-16   52.4   5.3  -
Chloroflexaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              107     512      79     540      59     560    1473    +     4.8e-16   52.6   7.9  -
Yersiniaceae              -          LKAP-TSA1KG_G10_068_2018_1 -               30     593      18     597       2     624    1473    +       6e-16   51.8   8.7  -
Thermogemmatisporaceae    -          LKAP-TSA1KG_G10_068_2018_1 -               63     522      58     540      36     550    1443    +     7.1e-16   51.9  10.7  -
Sphaerobacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              109     544      79     553      59     629    1531    +     7.1e-16   51.7   8.5  -
Sterolibacteriaceae       -          LKAP-TSA1KG_G10_068_2018_1 -              233     659     216     655     191     692    1531    +       8e-16   52.3   5.3  -
Azonexaceae               -          LKAP-TSA1KG_G10_068_2018_1 -              117     539     118     540      98     560    1474    +     8.2e-16   51.6   5.8  -
Ferrimonadaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               26     611      14     606       1     627    1475    +     1.1e-15   50.8   9.8  -
Waddliaceae               -          LKAP-TSA1KG_G10_068_2018_1 -              117     579      79     540      38     580    1557    +     1.3e-15   51.6   8.8  -
Colwelliaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               26     622      14     629       1     650    1467    +     1.3e-15   50.8   9.4  -
Simkaniaceae              -          LKAP-TSA1KG_G10_068_2018_1 -              241     571     211     541     187     597    1545    +     1.7e-15   51.2   4.3  -
Thiobacilliaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              229     651     216     651     196     672    1517    +     2.6e-15   49.8   5.4  -
Micropepsaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              159     590     174     635     151     659    1455    +     3.8e-15   50.1   5.8  -
Petrotogaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              179     538     175     540     154     560    1488    +       5e-15   49.2   5.7  -
Elusimicrobiaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              169     539     185     578     165     608    1395    +     5.5e-15   49.5   4.6  -
Moritellaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               43     618      16     606       2     628    1501    +     6.5e-15   48.3   8.9  -
Blastocatellales          -          LKAP-TSA1KG_G10_068_2018_1 -              192     558     192     586     137     608    1488    +     7.1e-15   49.1   5.1  -
Betaproteobacteria        -          LKAP-TSA1KG_G10_068_2018_1 -               70     628      77     670      54     697    1454    +       1e-14   48.7   8.6  -
Orbaceae                  -          LKAP-TSA1KG_G10_068_2018_1 -               54     565      15     540       1     560    1539    +     1.2e-14   47.4   9.1  -
Acidithiobacillaceae      -          LKAP-TSA1KG_G10_068_2018_1 -               57     532      57     540      34     561    1457    +     1.2e-14   47.5   9.4  -
Ktedonobacteraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              129     531     158     585     133     632    1386    +     1.3e-14   48.5   6.1  -
Lentimicrobiaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               98     536      81     541      50     562    1446    +     1.4e-14   48.2   8.9  -
Kiloniellaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              177     532     180     519     159     543    1450    +     1.9e-14   46.8   5.8  -
Spirillaceae              -          LKAP-TSA1KG_G10_068_2018_1 -              226     552     216     540     181     626    1447    +     1.9e-14   47.2   4.8  -
Blastocatellaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               46     590      14     597       1     619    1485    +     2.4e-14   46.5   9.1  -
Soortiaceae               -          LKAP-TSA1KG_G10_068_2018_1 -              117     564      78     541      57     561    1516    +     4.2e-14   46.5   8.3  -
Gallionellaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              225     611     214     604     175     633    1385    +     6.5e-14   46.2   5.4  -
Hydrogenothermaceae       -          LKAP-TSA1KG_G10_068_2018_1 -              185     511     190     540     169     560    1447    +     7.2e-14   45.3   5.3  -
Tepidisphaeraceae         -          LKAP-TSA1KG_G10_068_2018_1 -              105     600      80     578      59     625    1491    +     7.6e-14   45.9   7.5  -
Zoogloeaceae              -          LKAP-TSA1KG_G10_068_2018_1 -              216     542     215     540     194     561    1474    +     7.8e-14   44.9   5.1  -
Chlamydiaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              204     572     177     540     155     551    1548    +       1e-13   44.4   6.0  -
Methanobacteriaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               80     234      81     250      61     271    1403    +     1.4e-13   44.2   6.1  -
Celerinatantimonadaceae   -          LKAP-TSA1KG_G10_068_2018_1 -               21     604      14     604       1     627    1433    +     1.6e-13   43.9   9.1  -
Chloroflexales            -          LKAP-TSA1KG_G10_068_2018_1 -              173     513     191     556     169     633    1355    +     2.7e-13   44.5   5.8  -
Thorselliaceae            -          LKAP-TSA1KG_G10_068_2018_1 -                6     510      20     540      16     560    1419    +     4.3e-13   42.4   9.0  -
Verrucomicrobiales        -          LKAP-TSA1KG_G10_068_2018_1 -               70     561      80     576      59     605    1410    +     6.3e-13   43.1   7.8  -
Rubritaleaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              109     541      83     540      62     561    1459    +     6.9e-13   41.7   7.1  -
Gemmataceae               -          LKAP-TSA1KG_G10_068_2018_1 -               47     535      21     523       5     550    1427    +     8.8e-13   41.5  10.6  -
Psychromonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              215     586     215     588     170     624    1467    +     9.3e-13   41.3   4.5  -
Filobacteriaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              121     596      83     543      63     600    1521    +     1.3e-12   41.6   7.1  -
Schleiferiaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              113     632      81     585      54     643    1499    +     2.9e-12   40.7   7.7  -
Ventosimonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               97     634      57     612      33     645    1489    +     6.5e-12   39.2   9.3  -
Herpetosiphonaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              159     513     164     540     144     549    1475    +     1.2e-11   37.7   5.8  -
Archaeoglobaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              101     259      83     256      62     291    1451    +     4.5e-11   36.0   6.8  -
Balneicellaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               71     577      50     530       3     578    1505    +     8.1e-11   35.7   9.6  -
Fimbriimonadaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              138     533     141     523      60     579    1443    +       2e-09   31.1   6.8  -
Methermicoccaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               53     567      77     614      28     661    1346    +     2.2e-09   31.2  10.0  -
Methanothermaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              106     266      83     256      63     279    1482    +     2.6e-09   30.4   6.4  -
Methanosarcinaceae        -          LKAP-TSA1KG_G10_068_2018_1 -               99     632      81     641      61     645    1425    +     4.9e-09   28.8   8.0  -
Methanocaldococcaceae     -          LKAP-TSA1KG_G10_068_2018_1 -              109     286      81     272      61     294    1429    +     7.3e-09   29.1   7.8  -
Thermococcaceae           -          LKAP-TSA1KG_G10_068_2018_1 -               91     276      78     275      58     325    1448    +     7.4e-09   28.8   8.0  -
Sulfolobaceae             -          LKAP-TSA1KG_G10_068_2018_1 -               95     263      81     245      59     265    1464    +       8e-09   28.3   7.0  -
Phycisphaeraceae          -          LKAP-TSA1KG_G10_068_2018_1 -              146     562     150     558      66     583    1461    +     1.1e-08   28.9   6.4  -
Methanoregulaceae         -          LKAP-TSA1KG_G10_068_2018_1 -               82     238      82     255      72     276    1413    +     1.3e-08   27.7   6.4  -
Methanomicrobiaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               85     238      81     251      61     281    1420    +     1.3e-08   27.8   6.2  -
Methanocellaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              101     252      82     250      62     272    1440    +     7.2e-08   25.2   6.2  -
Methanocorpusculaceae     -          LKAP-TSA1KG_G10_068_2018_1 -               97     247      81     248      61     270    1421    +     1.4e-07   24.1   6.1  -
Methanopyraceae           -          LKAP-TSA1KG_G10_068_2018_1 -              110     351      78     315      56     538    1512    +       3e-07   24.2   8.3  -
Fervidicoccaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              108     462      80     425      58     539    1502    +     8.6e-07   22.4   8.6  -
Methanotrichaceae         -          LKAP-TSA1KG_G10_068_2018_1 -              102     247      83     243      63     264    1423    +     1.2e-06   21.0   6.1  -
Methanococcaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               95     272      81     275      61     295    1410    +     2.3e-06   20.4   7.5  -
Methanomassiliicoccaceae  -          LKAP-TSA1KG_G10_068_2018_1 -              100     599      80     612      60     636    1434    +     2.5e-06   20.9   7.8  -
Pyrodictiaceae            -          LKAP-TSA1KG_G10_068_2018_1 -               78     275      54     245      32     265    1497    +     2.8e-06   20.2  10.4  -
Picrophilaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              184     315     170     300     149     329    1479    +     3.8e-06   19.7   5.5  -
Desulfurococcaceae        -          LKAP-TSA1KG_G10_068_2018_1 -              103     282      81     255      61     277    1460    +     1.3e-05   18.0   8.0  -
Acidilobaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              106     277      81     246      61     271    1451    +     1.6e-05   17.5   7.1  -
Ferroplasmaceae           -          LKAP-TSA1KG_G10_068_2018_1 -              105     299      84     295      64     321    1442    +     1.7e-05   17.4   6.1  -
Methanospirillaceae       -          LKAP-TSA1KG_G10_068_2018_1 -               55     208      83     253      63     276    1378    +     2.3e-05   16.8   6.3  -
Caldisphaeraceae          -          LKAP-TSA1KG_G10_068_2018_1 -               90     559      80     548      59     571    1466    +     4.5e-05   16.9   8.2  -
Methanomicrobiales        -          LKAP-TSA1KG_G10_068_2018_1 -               95     248      81     251      61     276    1425    +     7.3e-05   15.1   6.9  -
Thermofilaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              121     288      81     245      61     266    1513    +      0.0002   13.9   7.0  -
Cuniculiplasmataceae      -          LKAP-TSA1KG_G10_068_2018_1 -              107     630      85     640      63     660    1469    +     0.00022   14.5   7.8  -
Thermoplasmatales         -          LKAP-TSA1KG_G10_068_2018_1 -               87     303      81     312      61     467    1370    +     0.00033   14.2   7.6  -
Halobacteriaceae          -          LKAP-TSA1KG_G10_068_2018_1 -              105     252      83     245      63     265    1474    +     0.00038   12.7   5.7  -
Thermoproteaceae          -          LKAP-TSA1KG_G10_068_2018_1 -               92     268      83     257      63     278    1471    +     0.00089   10.3   7.6  -
Nitrososphaeraceae        -          LKAP-TSA1KG_G10_068_2018_1 -              105     277      86     275      65     326    1470    +      0.0009   12.3   6.0  -
Haloferacaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              106     252      84     245      71     265    1474    +      0.0042    9.0   5.5  -
Halorubraceae             -          LKAP-TSA1KG_G10_068_2018_1 -              170     251     174     245      99     265    1470    +      0.0052    8.9   4.5  -
Haloarculaceae            -          LKAP-TSA1KG_G10_068_2018_1 -              106     252      84     246      75     267    1473    +      0.0068    8.6   5.6  -
Natrialbaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              109     252      87     245      76     266    1474    +       0.019    7.0   5.5  -
Thermoplasmataceae        -          LKAP-TSA1KG_G10_068_2018_1 -              192     318     186     310     166     332    1471    +       0.053    6.0   5.9  -
Sulfolobaceae             -          LKAP-TSA1KG_G10_068_2018_1 -              474     575     499     608     493     628    1464    +         3.5   -0.3   0.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_G10_068_2018_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_G10_068_2018_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_G10_068_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:07:00 2020
# [ok]
