# target name                    accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Aeromonadaceae                   -          LKAP-Gut2_H11_081.seq -               39     489      10     454       1     463    1496    +     3.3e-59  193.4   1.6  -
Unclassified_Alteromonadales     -          LKAP-Gut2_H11_081.seq -               28     446      11     424       2     446    1467    +     2.1e-52  170.9   1.6  -
Moritellaceae                    -          LKAP-Gut2_H11_081.seq -               42     491      10     452       4     463    1501    +     2.7e-52  170.6   1.4  -
Ferrimonadaceae                  -          LKAP-Gut2_H11_081.seq -               25     484       7     452       1     463    1475    +     9.6e-52  168.7   1.6  -
Psychromonadaceae                -          LKAP-Gut2_H11_081.seq -               27     472      10     450       2     463    1467    +     1.5e-47  155.1   1.6  -
Budviciaceae                     -          LKAP-Gut2_H11_081.seq -               17     465      10     453       1     463    1483    +     5.7e-44  143.1   1.5  -
Idiomarinaceae                   -          LKAP-Gut2_H11_081.seq -               26     474       9     452       1     463    1466    +     5.9e-44  142.9   1.7  -
Microbulbiferaceae               -          LKAP-Gut2_H11_081.seq -               29     453      12     439       2     460    1478    +     1.2e-42  138.9   1.7  -
Hafniaceae                       -          LKAP-Gut2_H11_081.seq -               18     468       6     452       1     463    1459    +     1.3e-42  138.6   1.6  -
Alcanivoracaceae                 -          LKAP-Gut2_H11_081.seq -               48     488      11     448       2     464    1504    +     1.4e-42  138.4   1.5  -
Colwelliaceae                    -          LKAP-Gut2_H11_081.seq -               28     469      11     448       2     463    1465    +     4.2e-42  137.1   1.5  -
Celerinatantimonadaceae          -          LKAP-Gut2_H11_081.seq -               22     456      10     430       1     456    1433    +     7.2e-42  136.3   1.5  -
Succinivibrionaceae              -          LKAP-Gut2_H11_081.seq -               30     424      10     406       2     428    1474    +     2.3e-41  134.5   1.9  -
Unclassified_Oceanospirillales   -          LKAP-Gut2_H11_081.seq -               32     469      10     448       2     462    1483    +     5.2e-41  133.1   1.7  -
Thorselliaceae                   -          LKAP-Gut2_H11_081.seq -                6     412      15     413      11     438    1419    +     5.7e-41  133.2   1.9  -
Litoricolaceae                   -          LKAP-Gut2_H11_081.seq -               35     489      10     461       2     464    1474    +     8.8e-41  132.7   1.5  -
Granulosicoccaceae               -          LKAP-Gut2_H11_081.seq -               27     446      10     424       5     444    1471    +     9.1e-39  126.0   1.6  -
Halieaceae                       -          LKAP-Gut2_H11_081.seq -               35     446      10     424       2     445    1484    +     5.3e-38  123.3   1.6  -
Thioalkalispiraceae              -          LKAP-Gut2_H11_081.seq -               41     460      11     423       3     444    1478    +       7e-38  122.8   1.8  -
Orbaceae                         -          LKAP-Gut2_H11_081.seq -               54     457      10     409       2     432    1538    +     1.3e-37  121.9   2.0  -
Spongiibacteraceae               -          LKAP-Gut2_H11_081.seq -               33     467      13     448       2     461    1462    +     1.4e-37  121.8   1.6  -
Halothiobacillaceae              -          LKAP-Gut2_H11_081.seq -               44     461      10     422       5     443    1501    +     6.7e-37  119.6   1.6  -
Francisellaceae                  -          LKAP-Gut2_H11_081.seq -               39     427      12     408       5     441    1509    +     1.8e-36  118.3   2.0  -
Wenzhouxiangellaceae             -          LKAP-Gut2_H11_081.seq -               30     458      13     434       3     454    1472    +       2e-34  111.4   1.6  -
Zoogloeaceae                     -          LKAP-Gut2_H11_081.seq -               34     445      10     422       4     446    1474    +     3.6e-34  110.6   1.9  -
Cardiobacteriaceae               -          LKAP-Gut2_H11_081.seq -               35     450      10     424       5     454    1462    +       5e-32  103.8   1.8  -
Thermoleophilaceae               -          LKAP-Gut2_H11_081.seq -               20     446      10     428       4     454    1486    +     3.9e-31  100.5   1.9  -
Saccharospirillaceae             -          LKAP-Gut2_H11_081.seq -               30     463      12     448       2     463    1468    +     6.4e-31   99.8   1.6  -
Acidithiobacillaceae             -          LKAP-Gut2_H11_081.seq -               26     449      10     437       4     457    1457    +     8.2e-31   99.4   2.0  -
Kangiellaceae                    -          LKAP-Gut2_H11_081.seq -               36     480      10     447       5     462    1479    +     9.3e-31   99.3   1.5  -
Sutterellaceae                   -          LKAP-Gut2_H11_081.seq -               28     443      11     423       5     445    1487    +     3.2e-30   97.4   1.8  -
Salinisphaeraceae                -          LKAP-Gut2_H11_081.seq -               15     411       9     404       1     415    1432    +     4.8e-30   97.1   2.7  -
Sulfuricellaceae                 -          LKAP-Gut2_H11_081.seq -               27     441      10     423       5     443    1462    +     1.5e-29   95.4   1.9  -
Methylophilaceae                 -          LKAP-Gut2_H11_081.seq -                8     422      11     420       6     441    1430    +     2.9e-29   94.4   1.6  -
Thermithiobacillaceae            -          LKAP-Gut2_H11_081.seq -               12     453      10     452       6     463    1419    +     3.4e-29   94.3   1.8  -
Coxiellaceae                     -          LKAP-Gut2_H11_081.seq -               27     438      10     409       4     431    1473    +     1.4e-28   92.1   2.0  -
Unclassified_Thiotrichales       -          LKAP-Gut2_H11_081.seq -               49     445      11     410       3     422    1517    +     1.6e-28   91.8   1.9  -
Acidiferrobacteraceae            -          LKAP-Gut2_H11_081.seq -               64     395      55     383      35     410    1456    +     3.6e-28   90.9   2.4  -
Nautiliaceae                     -          LKAP-Gut2_H11_081.seq -               27     419      10     405       4     418    1428    +     4.3e-28   90.9   2.4  -
Thiobacilliaceae                 -          LKAP-Gut2_H11_081.seq -               47     482      11     447       5     462    1517    +     6.2e-28   90.1   1.9  -
Hydrogenophilaceae               -          LKAP-Gut2_H11_081.seq -               27     370      10     352       4     416    1462    +     1.4e-27   89.1   2.9  -
Kiloniellaceae                   -          LKAP-Gut2_H11_081.seq -               85     415      56     397      35     421    1450    +     1.6e-27   88.5   1.6  -
Azonexaceae                      -          LKAP-Gut2_H11_081.seq -               28     445      10     425       5     449    1474    +     1.2e-26   85.9   1.9  -
Methylothermaceae                -          LKAP-Gut2_H11_081.seq -               48     396      10     353       4     373    1491    +     7.5e-26   83.0   4.6  -
Spirillaceae                     -          LKAP-Gut2_H11_081.seq -               43     442      10     411       4     424    1447    +     9.1e-25   79.8   2.2  -
Unclassified_Alphaproteobacteria -          LKAP-Gut2_H11_081.seq -               27     394      10     403       1     423    1412    +     3.9e-24   77.8   2.0  -
Nevskiaceae                      -          LKAP-Gut2_H11_081.seq -               36     439      10     422       5     443    1470    +     4.8e-24   77.4   1.9  -
Arenicellaceae                   -          LKAP-Gut2_H11_081.seq -               65     360      54     341      32     364    1488    +       5e-23   73.8   3.3  -
Hyphomonadaceae                  -          LKAP-Gut2_H11_081.seq -               27     392      10     403       1     424    1399    +     6.2e-23   73.8   1.8  -
Nitrosomonadaceae                -          LKAP-Gut2_H11_081.seq -               27     424      10     406       4     426    1463    +     1.8e-22   72.1   2.0  -
Unclassified_Rhizobiales         -          LKAP-Gut2_H11_081.seq -               40     402      30     403      10     423    1437    +     2.1e-22   71.9   1.6  -
Sneathiellaceae                  -          LKAP-Gut2_H11_081.seq -               34     406      12     402       2     422    1427    +     5.6e-22   70.4   1.9  -
Prochlorococcaceae               -          LKAP-Gut2_H11_081.seq -               55     397      50     403      29     413    1465    +     8.5e-22   69.8   1.8  -
Kordiimonadaceae                 -          LKAP-Gut2_H11_081.seq -               28     402      11     402       4     417    1423    +     1.1e-21   69.5   1.8  -
Geobacteraceae                   -          LKAP-Gut2_H11_081.seq -               36     465      11     423       5     445    1485    +     3.8e-21   67.5   1.7  -
Aerococcaceae                    -          LKAP-Gut2_H11_081.seq -               27     255      10     225       5     246    1474    +     4.4e-21   67.3   4.2  -
Chroococcales                    -          LKAP-Gut2_H11_081.seq -               45     407      15     405       3     416    1444    +     7.4e-21   66.5   2.3  -
Phormidiaceae                    -          LKAP-Gut2_H11_081.seq -               47     414      10     404       4     413    1483    +     3.5e-20   64.7   2.8  -
Anaplasmataceae                  -          LKAP-Gut2_H11_081.seq -               38     424      10     403       2     423    1438    +     3.9e-20   64.5   1.7  -
Rhodothermaceae                  -          LKAP-Gut2_H11_081.seq -               61     425      50     405      27     425    1457    +     6.1e-20   63.6   1.6  -
Desulfuromonadaceae              -          LKAP-Gut2_H11_081.seq -               45     458      10     407       5     430    1519    +     9.9e-20   62.8   2.0  -
Persicobacteraceae               -          LKAP-Gut2_H11_081.seq -               27     425      10     404       2     423    1448    +     1.1e-19   62.9   2.3  -
Oscillospiraceae                 -          LKAP-Gut2_H11_081.seq -               26     437       8     402       2     414    1453    +     1.5e-19   61.9   2.2  -
Caulobacteraceae                 -          LKAP-Gut2_H11_081.seq -               52     391      52     402      28     423    1418    +     1.8e-19   62.2   1.4  -
Acholeplasmataceae               -          LKAP-Gut2_H11_081.seq -               42     418      46     409      26     429    1440    +     2.1e-19   61.7   1.6  -
Brucellaceae                     -          LKAP-Gut2_H11_081.seq -               57     385      54     393      32     408    1412    +     3.7e-19   61.3   1.8  -
Oscillatoriales                  -          LKAP-Gut2_H11_081.seq -               55     394      55     406      33     417    1445    +     6.7e-19   60.3   1.8  -
Rickettsiaceae                   -          LKAP-Gut2_H11_081.seq -               28     411      11     406       6     423    1430    +     1.2e-18   59.4   1.6  -
Caldilineaceae                   -          LKAP-Gut2_H11_081.seq -               34     425      10     400       5     419    1434    +       8e-18   56.6   2.6  -
Saprospiraceae                   -          LKAP-Gut2_H11_081.seq -               38     439      10     407       2     427    1430    +     1.1e-17   56.6   1.9  -
Fervidobacteriaceae              -          LKAP-Gut2_H11_081.seq -               89     268      53     222      26     242    1515    +     1.2e-17   55.9   4.4  -
Marinifilaceae                   -          LKAP-Gut2_H11_081.seq -               27     455      10     436       4     456    1452    +     1.3e-17   55.8   1.6  -
Acidimicrobiaceae                -          LKAP-Gut2_H11_081.seq -               48     448      11     407       6     427    1463    +     1.3e-17   55.9   2.2  -
Parvularculaceae                 -          LKAP-Gut2_H11_081.seq -               74     402      54     393      33     414    1429    +     2.5e-17   55.3   1.6  -
Bartonellaceae                   -          LKAP-Gut2_H11_081.seq -               54     383      53     393      31     410    1410    +     2.9e-17   54.8   1.7  -
Heliobacteriaceae                -          LKAP-Gut2_H11_081.seq -               44     264      10     226       5     246    1502    +     3.1e-17   54.6   3.8  -
Balneolaceae                     -          LKAP-Gut2_H11_081.seq -               28     429      11     405       2     427    1463    +     3.1e-17   54.6   1.9  -
Stigonematales                   -          LKAP-Gut2_H11_081.seq -               77     415      55     404      34     415    1450    +     4.4e-17   54.2   1.8  -
Anaerolineaceae                  -          LKAP-Gut2_H11_081.seq -               28     429      11     403       6     423    1428    +     8.9e-17   53.6   2.1  -
Petrotogaceae                    -          LKAP-Gut2_H11_081.seq -               42     238      10     219       5     239    1481    +     1.2e-16   52.9   4.4  -
Odoribacteraceae                 -          LKAP-Gut2_H11_081.seq -               47     448      10     405       1     428    1486    +     1.4e-16   52.3   1.9  -
Mesoaciditogaceae                -          LKAP-Gut2_H11_081.seq -               88     439      50     406      27     413    1517    +     1.8e-16   52.1   2.5  -
Halobacteriovoracaceae           -          LKAP-Gut2_H11_081.seq -               66     442      55     410      35     432    1480    +     2.5e-16   51.5   1.4  -
Caldicoprobacteraceae            -          LKAP-Gut2_H11_081.seq -               43     184      10     146       5     237    1531    +     2.7e-16   51.4   4.5  -
Beijerinckiaceae                 -          LKAP-Gut2_H11_081.seq -               64     404      51     402      30     415    1421    +     3.2e-16   51.3   1.7  -
Prolixibacteraceae               -          LKAP-Gut2_H11_081.seq -               27     427       9     408       1     429    1444    +     4.6e-16   50.7   2.2  -
Anaeroplasmataceae               -          LKAP-Gut2_H11_081.seq -               55     451      11     413       6     433    1453    +     6.3e-16   50.3   1.7  -
Chrysiogenaceae                  -          LKAP-Gut2_H11_081.seq -               65     240      46     225      26     245    1513    +     6.9e-16   50.1   3.9  -
Haliscomenobacteraceae           -          LKAP-Gut2_H11_081.seq -               47     448      10     408       5     430    1484    +     8.4e-16   50.3   1.9  -
Haliangiaceae                    -          LKAP-Gut2_H11_081.seq -               43     441      10     390       5     410    1507    +     1.2e-15   49.3   2.9  -
Cryomorphaceae                   -          LKAP-Gut2_H11_081.seq -               33     477      10     452       2     459    1452    +     1.3e-15   49.3   1.5  -
Chelatococcaceae                 -          LKAP-Gut2_H11_081.seq -               65     402      54     402      32     416    1439    +     1.8e-15   49.0   1.6  -
Thermodesulfobiaceae             -          LKAP-Gut2_H11_081.seq -               43     174      10     145       6     173    1524    +       2e-15   48.4   4.2  -
Salinibacteraceae                -          LKAP-Gut2_H11_081.seq -               97     455      56     404      35     424    1497    +     3.1e-15   48.0   1.6  -
Aurantimonadaceae                -          LKAP-Gut2_H11_081.seq -               67     398      51     393      30     417    1444    +     3.2e-15   48.1   1.8  -
Desulfobulbaceae                 -          LKAP-Gut2_H11_081.seq -               28     457      11     423       5     444    1482    +     3.4e-15   47.8   1.8  -
Chlamydiaceae                    -          LKAP-Gut2_H11_081.seq -               51     475      11     415       6     438    1548    +     3.9e-15   47.4   1.5  -
Nitrospiraceae                   -          LKAP-Gut2_H11_081.seq -               33     354      10     323       5     367    1480    +     3.9e-15   47.6   3.8  -
Sporolactobacillaceae            -          LKAP-Gut2_H11_081.seq -               28     249      11     225       5     254    1503    +       4e-15   47.5   4.4  -
Nostocales                       -          LKAP-Gut2_H11_081.seq -               54     393      54     405      33     417    1457    +     5.6e-15   47.3   1.7  -
Deferribacteraceae               -          LKAP-Gut2_H11_081.seq -               74     490      57     459      36     463    1514    +     1.1e-14   46.0   1.4  -
Rubritaleaceae                   -          LKAP-Gut2_H11_081.seq -               33     229      15     218       5     241    1452    +     1.1e-14   46.1   3.5  -
Thermolithobacteraceae           -          LKAP-Gut2_H11_081.seq -               47     367      10     299       5     340    1546    +     1.2e-14   45.7   3.9  -
Erythrobacteraceae               -          LKAP-Gut2_H11_081.seq -               53     392      53     403      32     417    1433    +     1.2e-14   46.1   1.4  -
Rubrobacteraceae                 -          LKAP-Gut2_H11_081.seq -               64     360      55     335      35     365    1494    +     1.3e-14   45.9   3.6  -
Parviterribacteraceae            -          LKAP-Gut2_H11_081.seq -               67     332      55     322      35     357    1456    +     1.5e-14   45.7   4.1  -
Unclassified_Bacteroidales       -          LKAP-Gut2_H11_081.seq -               49     470      10     427       4     448    1485    +     2.5e-14   44.7   1.7  -
Bdellovibrionaceae               -          LKAP-Gut2_H11_081.seq -               58     303      53     286      31     341    1430    +     2.6e-14   44.9   3.7  -
Leptospiraceae                   -          LKAP-Gut2_H11_081.seq -               52     227      50     221      29     251    1433    +     2.6e-14   44.9   4.5  -
Natranaerobiaceae                -          LKAP-Gut2_H11_081.seq -                3     249       7     231       5     342    1426    +     3.2e-14   44.6   3.5  -
Rubricoccaceae                   -          LKAP-Gut2_H11_081.seq -               30     432       8     404       1     427    1451    +     5.4e-14   43.9   2.0  -
Dehalococcoidaceae               -          LKAP-Gut2_H11_081.seq -               60     415      56     405      35     414    1437    +     5.7e-14   44.2   2.0  -
Hydrogenothermaceae              -          LKAP-Gut2_H11_081.seq -               27     234      10     220       4     247    1447    +       7e-14   43.7   3.9  -
Unclassified_Acidobacteria       -          LKAP-Gut2_H11_081.seq -               47     271      10     223       5     255    1505    +     8.2e-14   43.7   5.0  -
Patulibacteraceae                -          LKAP-Gut2_H11_081.seq -               86     367      54     336      31     356    1494    +     9.7e-14   42.7   4.0  -
Crocinitomicaceae                -          LKAP-Gut2_H11_081.seq -               37     476      18     452       2     459    1465    +     1.1e-13   42.6   1.6  -
Defluviitaleaceae                -          LKAP-Gut2_H11_081.seq -               13     227       6     216       2     341    1413    +     1.4e-13   42.7   3.3  -
Thermotogaceae                   -          LKAP-Gut2_H11_081.seq -               45     255      10     217       6     247    1544    +     1.5e-13   42.4   4.3  -
Kosmotogaceae                    -          LKAP-Gut2_H11_081.seq -               73     238      52     225      29     233    1488    +     1.5e-13   42.7   5.1  -
Listeriaceae                     -          LKAP-Gut2_H11_081.seq -               17     253      13     236       5     331    1448    +     1.6e-13   42.5   3.6  -
Unclassified_Deltaproteobacteria -          LKAP-Gut2_H11_081.seq -               86     455      55     404      32     439    1518    +     3.4e-13   41.2   1.7  -
Iamiaceae                        -          LKAP-Gut2_H11_081.seq -               74     431      55     405      34     425    1480    +     3.5e-13   41.4   1.5  -
Acidaminococcaceae               -          LKAP-Gut2_H11_081.seq -               40     448      20     407       5     430    1506    +     3.6e-13   41.0   1.6  -
Aquificaceae                     -          LKAP-Gut2_H11_081.seq -               28     263      11     225       4     341    1491    +     6.2e-13   40.5   3.7  -
Acidobacteriaceae                -          LKAP-Gut2_H11_081.seq -               48     414      11     391       5     412    1463    +       7e-13   40.1   2.6  -
Bernardetiaceae                  -          LKAP-Gut2_H11_081.seq -               27     431      10     408       5     428    1484    +     7.2e-13   40.0   1.8  -
Rarobacteraceae                  -          LKAP-Gut2_H11_081.seq -               16     146      10     144       5     164    1464    +     1.2e-12   39.2   3.9  -
Pyrinomonadaceae                 -          LKAP-Gut2_H11_081.seq -               88     281      55     225      34     246    1526    +     1.5e-12   38.9   4.3  -
Bryobacteraceae                  -          LKAP-Gut2_H11_081.seq -               46     245      10     225       4     247    1416    +     1.5e-12   39.2   4.6  -
Sanguibacteraceae                -          LKAP-Gut2_H11_081.seq -               45     434      10     398       4     411    1483    +     1.6e-12   39.0   2.7  -
Unclassified_Actinomycetales     -          LKAP-Gut2_H11_081.seq -               84     393      52     335      30     356    1533    +       2e-12   38.6   4.7  -
Thermomicrobiaceae               -          LKAP-Gut2_H11_081.seq -               25     125      50     147      31     169    1379    +     2.7e-12   38.7   4.6  -
Glycomycetaceae                  -          LKAP-Gut2_H11_081.seq -               41     165      16     144       3     171    1497    +     2.9e-12   38.2   4.1  -
Bacteriovoracaceae               -          LKAP-Gut2_H11_081.seq -               28     249      11     225       6     308    1473    +       3e-12   38.0   3.2  -
Desulfonatronaceae               -          LKAP-Gut2_H11_081.seq -               28     246      11     216       4     237    1495    +     3.1e-12   37.9   4.7  -
Cohaesibacteraceae               -          LKAP-Gut2_H11_081.seq -               75     411      55     401      35     421    1416    +     3.9e-12   37.8   1.4  -
Desulfohalobiaceae               -          LKAP-Gut2_H11_081.seq -               31     391      10     347       5     418    1510    +     4.4e-12   37.4   2.4  -
Desulfurobacteriaceae            -          LKAP-Gut2_H11_081.seq -               28     260      11     219       5     246    1498    +       5e-12   37.6   4.4  -
Symbiobacteriaceae               -          LKAP-Gut2_H11_081.seq -               11     147       3     141       1     161    1487    +     1.4e-11   36.1   4.7  -
Polyangiaceae                    -          LKAP-Gut2_H11_081.seq -               46     386      10     335       4     365    1550    +     2.3e-11   35.1   4.2  -
Unclassified_Cytophagales        -          LKAP-Gut2_H11_081.seq -               29     419      12     399       3     419    1444    +     2.6e-11   35.0   2.0  -
Dictyoglomaceae                  -          LKAP-Gut2_H11_081.seq -               49     183      10     140       5     163    1541    +       4e-11   34.3   4.5  -
Desulfurellaceae                 -          LKAP-Gut2_H11_081.seq -               73     484      56     444      32     462    1537    +     4.8e-11   34.0   1.4  -
Demequinaceae                    -          LKAP-Gut2_H11_081.seq -               27     233      10     216       5     243    1480    +     5.7e-11   33.8   3.9  -
Actinopolysporaceae              -          LKAP-Gut2_H11_081.seq -               28     159      10     142       2     164    1486    +     7.5e-11   33.4   4.1  -
Akkermansiaceae                  -          LKAP-Gut2_H11_081.seq -               27     223      10     217       6     237    1441    +     1.1e-10   33.2   4.5  -
Fervidobacteraceae               -          LKAP-Gut2_H11_081.seq -               28     173      10     157       3     253    1480    +     1.2e-10   33.0   4.5  -
Entomoplasmataceae               -          LKAP-Gut2_H11_081.seq -               56     149      47     139      27     159    1498    +     1.5e-10   32.7   3.6  -
Myxococcaceae                    -          LKAP-Gut2_H11_081.seq -               41     465      10     419       5     442    1517    +     1.6e-10   32.2   2.1  -
Jonesiaceae                      -          LKAP-Gut2_H11_081.seq -               45     177       8     140       3     162    1513    +     2.5e-10   31.8   3.6  -
Thermosporotrichaceae            -          LKAP-Gut2_H11_081.seq -                7     160      55     216      52     240    1317    +       3e-10   31.8   5.3  -
Lentisphaeraceae                 -          LKAP-Gut2_H11_081.seq -               76     347      55     321      31     377    1465    +     3.2e-10   31.6   3.4  -
Lewinellaceae                    -          LKAP-Gut2_H11_081.seq -               27     230      10     217       4     363    1446    +     3.9e-10   31.2   3.5  -
Kineosporiaceae                  -          LKAP-Gut2_H11_081.seq -               35     166      10     149       3     174    1463    +     4.3e-10   31.1   4.6  -
Holophagaceae                    -          LKAP-Gut2_H11_081.seq -               77     258      59     224      39     255    1502    +     4.7e-10   30.9   4.4  -
Cellulomonadaceae                -          LKAP-Gut2_H11_081.seq -               31     159      10     142       5     169    1461    +     5.5e-10   30.6   4.3  -
Syntrophaceae                    -          LKAP-Gut2_H11_081.seq -               85     267      55     220      35     244    1556    +     5.5e-10   30.4   4.2  -
Sphaerobacteraceae               -          LKAP-Gut2_H11_081.seq -               72     168      47     140      26     161    1531    +     7.8e-10   30.0   4.3  -
Blastocatellaceae                -          LKAP-Gut2_H11_081.seq -               90     171      56     136      36     157    1485    +     1.1e-09   29.4   4.1  -
Beutenbergiaceae                 -          LKAP-Gut2_H11_081.seq -               27     421      10     403       5     414    1473    +     1.3e-09   29.3   2.5  -
Dermacoccaceae                   -          LKAP-Gut2_H11_081.seq -               26     416      13     401       3     421    1454    +     1.4e-09   29.1   2.3  -
Cystobacteraceae                 -          LKAP-Gut2_H11_081.seq -               28     365      11     335       5     365    1491    +     1.6e-09   28.9   4.1  -
Puniceicoccaceae                 -          LKAP-Gut2_H11_081.seq -               37     169      10     138       5     162    1485    +     2.2e-09   28.4   3.6  -
Eggerthellaceae                  -          LKAP-Gut2_H11_081.seq -               35     167      11     147       6     245    1449    +     2.7e-09   28.4   3.6  -
Dermabacteraceae                 -          LKAP-Gut2_H11_081.seq -               37     426      13     400       4     413    1470    +     3.6e-09   27.7   2.7  -
Thermodesulfobacteriaceae        -          LKAP-Gut2_H11_081.seq -               27     245      10     217       3     244    1498    +     3.9e-09   27.9   4.5  -
Unclassified_Calditrichaeota     -          LKAP-Gut2_H11_081.seq -               36     160      12     138       6     161    1483    +     5.2e-09   27.5   3.7  -
Brachyspiraceae                  -          LKAP-Gut2_H11_081.seq -               20     147      11     142       5     162    1441    +     6.8e-09   27.0   3.8  -
Unclassified_Frankiales          -          LKAP-Gut2_H11_081.seq -               34     419      10     397       5     421    1425    +     8.6e-09   26.8   2.6  -
Bogoriellaceae                   -          LKAP-Gut2_H11_081.seq -               30     158      13     141       4     161    1472    +     8.8e-09   26.5   3.7  -
Ruaniaceae                       -          LKAP-Gut2_H11_081.seq -               52     451      11     407       6     428    1531    +       9e-09   26.3   1.8  -
Desulfarculaceae                 -          LKAP-Gut2_H11_081.seq -               80     453      56     407      35     430    1516    +     1.1e-08   26.3   1.8  -
Isosphaeraceae                   -          LKAP-Gut2_H11_081.seq -               68     424      54     403      32     424    1475    +     1.2e-08   26.3   1.6  -
Microscillaceae                  -          LKAP-Gut2_H11_081.seq -               52     414      52     406      31     426    1461    +     1.2e-08   26.1   1.5  -
Nakamurellaceae                  -          LKAP-Gut2_H11_081.seq -               30     149      13     138       6     159    1462    +     1.6e-08   25.7   3.9  -
Cryptosporangiaceae              -          LKAP-Gut2_H11_081.seq -               28     153      11     144       7     169    1470    +     1.7e-08   25.7   4.6  -
Frankiaceae                      -          LKAP-Gut2_H11_081.seq -               49     173      11     149       5     172    1499    +     2.9e-08   25.0   5.1  -
Herpetosiphonaceae               -          LKAP-Gut2_H11_081.seq -               73     410      53     392      33     412    1475    +     3.7e-08   24.5   2.3  -
Nannocystaceae                   -          LKAP-Gut2_H11_081.seq -               70     187      50     178      20     236    1487    +       4e-08   24.4   3.5  -
Solirubrobacteraceae             -          LKAP-Gut2_H11_081.seq -               45     345      49     336      26     357    1443    +     4.3e-08   24.2   4.3  -
Gemmatimonadaceae                -          LKAP-Gut2_H11_081.seq -               80     249      57     223      50     243    1525    +     4.4e-08   24.3   4.5  -
Halanaerobiaceae                 -          LKAP-Gut2_H11_081.seq -               96     375      55     321      35     355    1506    +     6.4e-08   23.5   4.3  -
Tsukamurellaceae                 -          LKAP-Gut2_H11_081.seq -               48     173      12     143       5     164    1495    +     7.7e-08   23.5   4.1  -
Chloroflexaceae                  -          LKAP-Gut2_H11_081.seq -               54     231      16     216       7     236    1474    +     9.6e-08   23.5   4.5  -
Gemmataceae                      -          LKAP-Gut2_H11_081.seq -               71     349      56     346      36     409    1412    +     1.1e-07   23.1   2.4  -
Parachlamydiaceae                -          LKAP-Gut2_H11_081.seq -               73     153      56     135      35     156    1529    +     1.2e-07   22.8   3.8  -
Conexibacteraceae                -          LKAP-Gut2_H11_081.seq -               88     366      56     321      28     342    1536    +     1.5e-07   22.2   3.9  -
Catenulisporaceae                -          LKAP-Gut2_H11_081.seq -               28     156      11     145       7     169    1460    +       2e-07   22.1   4.6  -
Unclassified_Streptosporangineae -          LKAP-Gut2_H11_081.seq -                4     128       9     141       6     162    1443    +       4e-07   21.0   4.2  -
Dermatophilaceae                 -          LKAP-Gut2_H11_081.seq -               32     160      10     142       6     163    1481    +     6.3e-07   20.3   3.8  -
Coriobacteriaceae                -          LKAP-Gut2_H11_081.seq -               41     168      11     145       4     245    1461    +     6.3e-07   21.0   4.4  -
Atopobacteriaceae                -          LKAP-Gut2_H11_081.seq -               32     159      11     142       3     165    1441    +     6.7e-07   20.5   4.0  -
Actinospicaceae                  -          LKAP-Gut2_H11_081.seq -               37     133      51     146      31     166    1424    +     1.2e-06   19.5   4.1  -
Dietziaceae                      -          LKAP-Gut2_H11_081.seq -               19     146      11     144       5     165    1453    +     1.3e-06   19.3   5.0  -
Desulfurococcaceae               -          LKAP-Gut2_H11_081.seq -               66     159      48     138      29     158    1441    +     1.4e-06   19.7   4.1  -
Unclassified_Micrococcales       -          LKAP-Gut2_H11_081.seq -               27     151      10     138       5     159    1475    +     1.6e-06   19.1   3.8  -
Jiangellaceae                    -          LKAP-Gut2_H11_081.seq -               32     158       9     141       2     162    1501    +     2.6e-06   18.3   3.9  -
Thermogemmatisporaceae           -          LKAP-Gut2_H11_081.seq -               62     145      56     138      49     158    1443    +       3e-06   18.4   5.2  -
Desulfomicrobiaceae              -          LKAP-Gut2_H11_081.seq -               76     441      55     404      32     417    1495    +       4e-06   17.7   2.0  -
Unclassified_Corynebacterineae   -          LKAP-Gut2_H11_081.seq -               27     153      10     142       6     162    1475    +     7.1e-06   17.0   3.8  -
Segniliparaceae                  -          LKAP-Gut2_H11_081.seq -               63     151      51     138      29     359    1462    +       1e-05   16.6   3.4  -
Sporichthyaceae                  -          LKAP-Gut2_H11_081.seq -               29     151      12     140       6     160    1472    +     1.3e-05   16.3   3.9  -
Chlorobiaceae                    -          LKAP-Gut2_H11_081.seq -               87     443      59     408      38     432    1457    +     2.9e-05   14.8   1.3  -
Fibrobacteraceae                 -          LKAP-Gut2_H11_081.seq -               40     128      38     128      17     148    1426    +     0.00035   11.6   3.4  -
Archaeoglobaceae                 -          LKAP-Gut2_H11_081.seq -               71     155      56     139      36     162    1452    +     0.00036   11.5   4.1  -
Pyrodictiaceae                   -          LKAP-Gut2_H11_081.seq -               76     165      51     139      37     159    1497    +      0.0005   11.1   4.8  -
Methanococcaceae                 -          LKAP-Gut2_H11_081.seq -               70     242      59     226      39     241    1410    +      0.0011    9.9   3.3  -
Acidilobaceae                    -          LKAP-Gut2_H11_081.seq -               69     162      48     139      29     159    1451    +      0.0017    9.1   4.1  -
Methanocaldococcaceae            -          LKAP-Gut2_H11_081.seq -               71     163      46     137      26     173    1429    +      0.0022    9.2   4.2  -
Haloarculaceae                   -          LKAP-Gut2_H11_081.seq -               71     248      52     223      31     243    1473    +      0.0022    8.5   3.8  -
Thermofilaceae                   -          LKAP-Gut2_H11_081.seq -               95     178      58     140      48     160    1513    +      0.0086    6.9   4.1  -
Methanoregulaceae                -          LKAP-Gut2_H11_081.seq -               55     137      58     139      38     159    1413    +       0.011    6.4   3.8  -
Methanocellaceae                 -          LKAP-Gut2_H11_081.seq -               74     157      58     140      38     160    1440    +       0.017    5.8   4.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_H11_081.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_H11_081.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_H11_081.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:56:17 2020
# [ok]
