# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Flavobacteriaceae         -          LKAP-Gut2_E03_023.seq -               26    1104       6    1080       2    1081    1451    +           0 1185.9  12.0  -
Cryomorphaceae            -          LKAP-Gut2_E03_023.seq -               33    1105       6    1080       3    1081    1454    +           0 1071.5  12.1  -
Crocinitomicaceae         -          LKAP-Gut2_E03_023.seq -               28    1103       6    1080       3    1081    1466    +           0 1067.2  12.1  -
Marinilabiliaceae         -          LKAP-Gut2_E03_023.seq -               27    1098       6    1080       3    1081    1447    +           0 1041.8  12.3  -
Flammeovirgaceae          -          LKAP-Gut2_E03_023.seq -               27    1095       6    1080       3    1081    1446    +    6.9e-306 1013.7  12.2  -
Prolixibacteraceae        -          LKAP-Gut2_E03_023.seq -               27    1096       6    1079       2    1081    1444    +    7.8e-303 1003.3  12.0  -
Cytophagaceae             -          LKAP-Gut2_E03_023.seq -               32    1091       9    1080       2    1081    1437    +    5.6e-300  993.9  11.8  -
Porphyromonadaceae        -          LKAP-Gut2_E03_023.seq -               35    1107       6    1075       3    1081    1473    +    3.1e-297  984.9  12.2  -
Bacteroidaceae            -          LKAP-Gut2_E03_023.seq -               36    1114       6    1077       3    1081    1480    +    1.4e-294  975.9  12.2  -
Rikenellaceae             -          LKAP-Gut2_E03_023.seq -               35    1111       6    1080       3    1081    1456    +    4.9e-294  974.2  12.1  -
Marinifilaceae            -          LKAP-Gut2_E03_023.seq -               27    1101       6    1080       2    1081    1450    +    1.7e-293  972.4  12.1  -
Bacteroidales             -          LKAP-Gut2_E03_023.seq -               49    1117       6    1078       3    1081    1485    +    7.8e-292  966.6  12.1  -
Sphingobacteriaceae       -          LKAP-Gut2_E03_023.seq -               27    1097       6    1080       2    1081    1450    +    1.5e-290  962.6  11.9  -
Bernardetiaceae           -          LKAP-Gut2_E03_023.seq -               27    1098       6    1079       3    1081    1481    +    3.4e-288  954.8  12.1  -
Lewinellaceae             -          LKAP-Gut2_E03_023.seq -               28    1096       7    1080       3    1081    1446    +    1.1e-281  933.3  12.1  -
Persicobacteraceae        -          LKAP-Gut2_E03_023.seq -               28    1096       7    1080       3    1081    1448    +    8.6e-278  920.4  12.2  -
Haliscomenobacteraceae    -          LKAP-Gut2_E03_023.seq -               47    1116       6    1078       3    1081    1485    +    1.7e-277  919.9  12.0  -
Cyclobacteriaceae         -          LKAP-Gut2_E03_023.seq -               28    1098       7    1080       3    1081    1447    +    1.5e-275  913.1  12.1  -
Hymenobacteraceae         -          LKAP-Gut2_E03_023.seq -               56    1088      46    1080      15    1081    1445    +    1.1e-270  896.9  11.7  -
Prevotellaceae            -          LKAP-Gut2_E03_023.seq -               28    1106       6    1077       3    1081    1464    +    4.6e-270  894.6  12.1  -
Chitinophagaceae          -          LKAP-Gut2_E03_023.seq -               28    1104       6    1080       2    1081    1458    +    9.5e-269  890.7  12.1  -
Cytophagales              -          LKAP-Gut2_E03_023.seq -               28    1096       7    1080       3    1081    1444    +    6.9e-267  884.3  11.9  -
Odoribacteraceae          -          LKAP-Gut2_E03_023.seq -               47    1119       6    1079       3    1081    1486    +    6.4e-264  874.3  12.1  -
Saprospiraceae            -          LKAP-Gut2_E03_023.seq -               38    1108       6    1079       3    1081    1430    +    3.4e-260  862.5  12.2  -
Balneolaceae              -          LKAP-Gut2_E03_023.seq -               28    1101       7    1080       3    1081    1459    +    4.9e-254  841.6  12.2  -
Microscillaceae           -          LKAP-Gut2_E03_023.seq -               56    1082      50    1079      30    1081    1461    +    4.2e-252  835.2  11.5  -
Clostridiales             -          LKAP-Gut2_E03_023.seq -               35    1104       7    1079       4    1081    1470    +    9.4e-246  814.1  12.4  -
Eubacteriaceae            -          LKAP-Gut2_E03_023.seq -               48    1108      12    1077       4    1081    1485    +    3.3e-244  809.0  12.4  -
Clostridiaceae            -          LKAP-Gut2_E03_023.seq -               41    1101       6    1079       3    1081    1485    +    9.8e-241  797.4  12.5  -
Peptostreptococcaceae     -          LKAP-Gut2_E03_023.seq -               28    1084       7    1078       3    1081    1441    +    4.4e-238  788.6  12.4  -
Rubricoccaceae            -          LKAP-Gut2_E03_023.seq -               72    1095      47    1069      25    1080    1452    +      5e-238  788.6  11.5  -
Rhodothermaceae           -          LKAP-Gut2_E03_023.seq -               63    1088      46    1069      26    1080    1457    +    3.4e-234  775.9  11.7  -
Ruminococcaceae           -          LKAP-Gut2_E03_023.seq -               80    1091      44    1068      18    1079    1457    +    1.3e-232  770.5  12.0  -
Spirochaetaceae           -          LKAP-Gut2_E03_023.seq -               32    1117       5    1080       2    1081    1486    +    4.1e-231  765.8  12.1  -
Salinibacteraceae         -          LKAP-Gut2_E03_023.seq -               99    1128      52    1079      33    1081    1497    +      4e-229  759.1  11.5  -
Gammaproteobacteria       -          LKAP-Gut2_E03_023.seq -               27    1108       6    1080       3    1081    1481    +    1.3e-227  753.9  12.3  -
Rhodospirillaceae         -          LKAP-Gut2_E03_023.seq -               54    1060      44    1079      23    1081    1429    +    4.2e-226  749.2  12.0  -
Ichthyobacteriaceae       -          LKAP-Gut2_E03_023.seq -               48    1105       7    1059       3    1079    1521    +      7e-226  748.0  12.2  -
Kangiellaceae             -          LKAP-Gut2_E03_023.seq -               36    1119       6    1078       3    1081    1479    +    9.2e-226  747.8  12.2  -
Syntrophomonadaceae       -          LKAP-Gut2_E03_023.seq -               80    1134      50    1079      25    1081    1515    +    1.4e-224  743.8  11.7  -
Hyphomicrobiaceae         -          LKAP-Gut2_E03_023.seq -               48    1053      40    1078      20    1081    1427    +    1.6e-224  743.8  12.1  -
Balneicellaceae           -          LKAP-Gut2_E03_023.seq -               32    1099       7    1069       3    1080    1505    +    2.2e-224  742.9  12.1  -
Lachnospiraceae           -          LKAP-Gut2_E03_023.seq -               81    1099      47    1079      23    1081    1469    +    4.5e-224  742.3  12.0  -
Peptococcaceae            -          LKAP-Gut2_E03_023.seq -               37    1101       9    1080       3    1081    1479    +    5.1e-224  742.0  12.3  -
Desulfovibrionaceae       -          LKAP-Gut2_E03_023.seq -               60    1133      26    1080       5    1081    1527    +      2e-222  736.9  11.9  -
Bdellovibrionaceae        -          LKAP-Gut2_E03_023.seq -               63    1075      52    1077      32    1081    1430    +      9e-222  734.7  11.7  -
Methylococcaceae          -          LKAP-Gut2_E03_023.seq -               41    1115       6    1079       3    1081    1481    +    1.3e-221  734.1  12.3  -
Alteromonadaceae          -          LKAP-Gut2_E03_023.seq -               27    1107       6    1079       2    1081    1468    +    3.7e-221  732.5  12.0  -
Ectothiorhodospiraceae    -          LKAP-Gut2_E03_023.seq -               34    1112       6    1077       2    1080    1463    +    4.3e-221  732.5  12.2  -
Thermoanaerobacterales    -          LKAP-Gut2_E03_023.seq -               35    1116       6    1080       2    1081    1472    +    5.5e-221  732.1  12.4  -
Thiotrichaceae            -          LKAP-Gut2_E03_023.seq -               27    1065       6    1080       3    1081    1421    +    7.4e-221  731.6  12.5  -
Peptoniphilaceae          -          LKAP-Gut2_E03_023.seq -               62    1071      50    1080      30    1081    1437    +    1.1e-220  731.4  11.8  -
Piscirickettsiaceae       -          LKAP-Gut2_E03_023.seq -               29    1111       6    1079       3    1081    1466    +    1.7e-220  730.3  12.2  -
Lysobacteraceae           -          LKAP-Gut2_E03_023.seq -               28    1111       6    1080       2    1081    1484    +    4.4e-220  729.1  12.1  -
Oceanospirillaceae        -          LKAP-Gut2_E03_023.seq -               28    1110       7    1080       3    1081    1467    +    4.7e-220  728.9  12.2  -
Mycoplasmataceae          -          LKAP-Gut2_E03_023.seq -               53    1077      50    1069      28    1080    1467    +    5.5e-220  729.0  11.8  -
Deferribacteraceae        -          LKAP-Gut2_E03_023.seq -               72    1122      49    1076      24    1081    1513    +    3.4e-219  726.0  11.6  -
Thiotrichales             -          LKAP-Gut2_E03_023.seq -               47    1126       6    1078       3    1081    1519    +      9e-219  724.4  12.0  -
Alphaproteobacteria       -          LKAP-Gut2_E03_023.seq -               28    1053       7    1078       2    1081    1409    +    2.8e-218  723.4  12.5  -
Chromobacteriaceae        -          LKAP-Gut2_E03_023.seq -               26    1101       6    1078       2    1081    1460    +    7.1e-218  721.9  12.2  -
Hahellaceae               -          LKAP-Gut2_E03_023.seq -               27    1107       6    1080       2    1081    1473    +      9e-218  721.4  11.9  -
Moraxellaceae             -          LKAP-Gut2_E03_023.seq -               24    1100       6    1080       3    1081    1468    +    1.4e-217  720.9  12.0  -
Oceanospirillales         -          LKAP-Gut2_E03_023.seq -               33    1113       6    1079       3    1081    1489    +    2.4e-217  719.8  12.1  -
Rhizobiales               -          LKAP-Gut2_E03_023.seq -               57    1062      41    1078      20    1081    1438    +    3.7e-217  719.6  12.2  -
Helicobacteraceae         -          LKAP-Gut2_E03_023.seq -               52    1088      11    1076       3    1080    1473    +    2.5e-216  716.3  12.3  -
Chromatiaceae             -          LKAP-Gut2_E03_023.seq -               28    1098       7    1080       2    1081    1455    +    3.1e-216  716.3  12.1  -
Pseudomonadaceae          -          LKAP-Gut2_E03_023.seq -               34    1113       6    1080       2    1081    1491    +    5.8e-216  715.3  12.1  -
Halothiobacillaceae       -          LKAP-Gut2_E03_023.seq -               44    1125       6    1078       3    1081    1500    +    8.6e-216  714.8  12.2  -
Nautiliaceae              -          LKAP-Gut2_E03_023.seq -               27    1072       6    1069       3    1080    1431    +    2.2e-215  713.8  12.4  -
Coxiellaceae              -          LKAP-Gut2_E03_023.seq -               27    1113       6    1077       3    1081    1475    +    4.8e-215  712.4  12.2  -
Methylocystaceae          -          LKAP-Gut2_E03_023.seq -               61    1061      43    1078      21    1081    1424    +    1.4e-214  711.1  12.0  -
Thermoleophilaceae        -          LKAP-Gut2_E03_023.seq -               20    1108       6    1077       2    1080    1494    +    2.3e-214  710.0  12.1  -
Campylobacteraceae        -          LKAP-Gut2_E03_023.seq -               28    1076       7    1062       3    1078    1429    +      3e-214  709.4  12.2  -
Thermoanaerobacteraceae   -          LKAP-Gut2_E03_023.seq -               33    1116       6    1076       3    1081    1492    +    3.4e-214  709.4  12.2  -
Bradyrhizobiaceae         -          LKAP-Gut2_E03_023.seq -               55    1053      47    1078      27    1081    1428    +    3.4e-214  709.6  12.0  -
Sphingomonadaceae         -          LKAP-Gut2_E03_023.seq -               63    1061      50    1078      30    1081    1434    +    5.7e-214  709.2  11.8  -
Fusobacteriaceae          -          LKAP-Gut2_E03_023.seq -               79    1092      52    1077      30    1081    1458    +    7.1e-214  708.6  11.6  -
Rhodobiaceae              -          LKAP-Gut2_E03_023.seq -               62    1063      46    1078      26    1081    1440    +      1e-213  708.2  12.0  -
Legionellaceae            -          LKAP-Gut2_E03_023.seq -               23    1107       6    1080       3    1081    1446    +    5.6e-213  705.6  12.4  -
Spongiibacteraceae        -          LKAP-Gut2_E03_023.seq -               30    1106       6    1080       2    1081    1462    +    6.7e-213  705.1  11.9  -
Xanthobacteraceae         -          LKAP-Gut2_E03_023.seq -               48    1050      44    1078      24    1081    1415    +      1e-212  704.8  12.1  -
Desulfobacteraceae        -          LKAP-Gut2_E03_023.seq -               80    1139      45    1077      13    1081    1516    +    7.5e-212  701.8  11.7  -
Desulfohalobiaceae        -          LKAP-Gut2_E03_023.seq -               75    1137      50    1080      29    1081    1509    +    8.3e-212  701.6  11.6  -
Leptospiraceae            -          LKAP-Gut2_E03_023.seq -               56    1074      50    1078      28    1081    1431    +      1e-211  701.2  11.2  -
Bacillales                -          LKAP-Gut2_E03_023.seq -               34    1133       6    1079       3    1081    1503    +    2.1e-211  700.4  12.2  -
Synergistaceae            -          LKAP-Gut2_E03_023.seq -               76    1088      43    1077      20    1081    1450    +    3.2e-211  699.8  12.0  -
Alcanivoracaceae          -          LKAP-Gut2_E03_023.seq -               47    1128       6    1080       2    1081    1504    +    7.7e-211  698.3  11.9  -
Litoricolaceae            -          LKAP-Gut2_E03_023.seq -               35    1112       6    1077       3    1081    1474    +    1.1e-210  698.0  12.0  -
Lentimicrobiaceae         -          LKAP-Gut2_E03_023.seq -               62    1097      41    1078      16    1081    1446    +    1.7e-210  696.9  11.7  -
Sneathiellaceae           -          LKAP-Gut2_E03_023.seq -               66    1069      45    1079      24    1081    1427    +    2.3e-210  697.0  12.1  -
Erysipelotrichaceae       -          LKAP-Gut2_E03_023.seq -               56    1097      41    1078      20    1081    1466    +    3.9e-210  696.3  12.0  -
Cellvibrionaceae          -          LKAP-Gut2_E03_023.seq -               27    1108       6    1080       3    1081    1472    +    4.1e-210  696.0  12.1  -
Leptotrichiaceae          -          LKAP-Gut2_E03_023.seq -               54    1103      12    1078       4    1080    1492    +    1.5e-209  694.1  12.2  -
Beijerinckiaceae          -          LKAP-Gut2_E03_023.seq -               64    1066      45    1078      24    1081    1421    +    1.6e-209  694.1  12.1  -
Micrococcaceae            -          LKAP-Gut2_E03_023.seq -               61    1102      31    1080       9    1081    1476    +    1.7e-209  694.0  12.0  -
Saccharospirillaceae      -          LKAP-Gut2_E03_023.seq -               31    1099       8    1077       2    1081    1468    +      2e-209  693.7  12.1  -
Lactobacillaceae          -          LKAP-Gut2_E03_023.seq -               83    1148      31    1078      10    1081    1522    +    2.1e-209  693.8  11.8  -
Desulfobulbaceae          -          LKAP-Gut2_E03_023.seq -               69    1128      49    1078      27    1081    1483    +    4.7e-209  692.5  11.6  -
Acidiferrobacteraceae     -          LKAP-Gut2_E03_023.seq -               63    1098      48    1078      28    1081    1454    +    6.9e-209  692.0  11.7  -
Methylobacteriaceae       -          LKAP-Gut2_E03_023.seq -               54    1051      46    1078      24    1081    1426    +    1.3e-208  691.2  12.0  -
Deltaproteobacteria       -          LKAP-Gut2_E03_023.seq -               87    1140      50    1076      30    1081    1514    +    1.4e-208  691.0  11.5  -
Hyphomonadaceae           -          LKAP-Gut2_E03_023.seq -               51    1055      45    1080      23    1081    1400    +    2.5e-208  690.4  12.1  -
Rhodanobacteraceae        -          LKAP-Gut2_E03_023.seq -               28    1112       6    1081       2    1081    1473    +    6.6e-208  688.8  12.3  -
Thioalkalispiraceae       -          LKAP-Gut2_E03_023.seq -               41    1125       8    1078       3    1081    1479    +    8.8e-208  688.2  12.2  -
Rhodobacteraceae          -          LKAP-Gut2_E03_023.seq -               53    1056      45    1078      23    1081    1402    +    1.3e-207  687.9  11.9  -
Rhizobiaceae              -          LKAP-Gut2_E03_023.seq -               47    1050      42    1078      21    1081    1422    +    3.5e-207  686.5  12.0  -
Microbacteriaceae         -          LKAP-Gut2_E03_023.seq -               37    1093      12    1080       3    1081    1464    +    5.3e-207  685.7  12.1  -
Schleiferiaceae           -          LKAP-Gut2_E03_023.seq -               71    1100      36    1058      15    1078    1499    +    7.3e-207  685.2  11.8  -
Streptococcaceae          -          LKAP-Gut2_E03_023.seq -               58    1126      26    1078       6    1081    1497    +    7.7e-207  685.2  12.1  -
Nevskiaceae               -          LKAP-Gut2_E03_023.seq -               67    1101      48    1078      16    1081    1470    +    8.5e-207  685.3  11.9  -
Brevibacteriaceae         -          LKAP-Gut2_E03_023.seq -               44    1106      12    1080       3    1081    1487    +      2e-206  683.7  12.1  -
Nitrospiraceae            -          LKAP-Gut2_E03_023.seq -               40    1100      12    1076       3    1081    1479    +      2e-206  683.8  12.2  -
Neisseriaceae             -          LKAP-Gut2_E03_023.seq -               41    1121       6    1078       3    1081    1477    +    4.6e-206  682.7  12.4  -
Bacillaceae               -          LKAP-Gut2_E03_023.seq -               25    1127       6    1079       2    1081    1493    +    3.7e-205  679.7  12.0  -
Calditrichaeota           -          LKAP-Gut2_E03_023.seq -               77    1114      50    1068      28    1080    1483    +    4.9e-205  679.4  11.6  -
Salinisphaeraceae         -          LKAP-Gut2_E03_023.seq -               15    1092       6    1078       2    1081    1429    +    5.2e-205  679.2  11.9  -
Defluviitaleaceae         -          LKAP-Gut2_E03_023.seq -               12    1068       1    1066       1    1081    1413    +    6.5e-205  678.9  12.3  -
Selenomonadaceae          -          LKAP-Gut2_E03_023.seq -               47    1147       7    1080       3    1081    1531    +      7e-205  678.6  12.1  -
Erythrobacteraceae        -          LKAP-Gut2_E03_023.seq -               55    1055      48    1078      28    1081    1433    +    7.2e-205  678.9  12.0  -
Acidobacteria             -          LKAP-Gut2_E03_023.seq -               85    1135      48    1077      28    1081    1505    +    1.6e-204  678.0  11.6  -
Acetobacteraceae          -          LKAP-Gut2_E03_023.seq -               59    1062      48    1080      27    1081    1438    +    2.2e-204  677.3  11.9  -
Halieaceae                -          LKAP-Gut2_E03_023.seq -               73    1109      49    1080      28    1081    1484    +    5.6e-204  675.6  11.6  -
Puniceicoccaceae          -          LKAP-Gut2_E03_023.seq -               37    1122       6    1080       4    1081    1485    +      6e-204  675.6  12.3  -
Verrucomicrobiaceae       -          LKAP-Gut2_E03_023.seq -               29    1109       7    1080       3    1081    1470    +    1.3e-203  674.7  12.1  -
Phyllobacteriaceae        -          LKAP-Gut2_E03_023.seq -               47    1052      42    1078      22    1081    1424    +    1.4e-203  674.6  12.0  -
Halobacteroidaceae        -          LKAP-Gut2_E03_023.seq -               78    1114      51    1080      35    1081    1478    +    1.6e-203  674.0  11.5  -
Alteromonadales           -          LKAP-Gut2_E03_023.seq -               28    1110       7    1080       3    1081    1468    +      2e-203  673.5  12.0  -
Aurantimonadaceae         -          LKAP-Gut2_E03_023.seq -               66    1066      43    1078      22    1081    1442    +    2.7e-203  673.7  11.9  -
Halomonadaceae            -          LKAP-Gut2_E03_023.seq -               27    1106       6    1078       2    1081    1466    +    3.3e-203  673.0  12.1  -
Syntrophaceae             -          LKAP-Gut2_E03_023.seq -               88    1140      52    1078      32    1081    1551    +    4.5e-203  672.7  11.6  -
Streptomycetaceae         -          LKAP-Gut2_E03_023.seq -               67    1083      51    1079      30    1081    1479    +      6e-203  672.5  11.8  -
Pseudoalteromonadaceae    -          LKAP-Gut2_E03_023.seq -               27    1105       6    1080       3    1081    1469    +    6.7e-203  672.0  12.3  -
Halanaerobiaceae          -          LKAP-Gut2_E03_023.seq -               93    1142      49    1080      29    1081    1503    +    1.3e-202  671.1  11.6  -
Thermoactinomycetaceae    -          LKAP-Gut2_E03_023.seq -               36    1120       7    1079       3    1081    1495    +    2.1e-202  670.7  12.1  -
Chelatococcaceae          -          LKAP-Gut2_E03_023.seq -               64    1046      47    1056      27    1076    1439    +    2.3e-202  670.6  12.3  -
Aerococcaceae             -          LKAP-Gut2_E03_023.seq -               29    1119       8    1078       3    1081    1473    +    4.1e-202  669.6  11.9  -
Wenzhouxiangellaceae      -          LKAP-Gut2_E03_023.seq -               34    1111      12    1077       3    1080    1472    +    4.7e-202  669.2  11.9  -
Hydrogenophilaceae        -          LKAP-Gut2_E03_023.seq -               27    1103       6    1077       3    1080    1461    +    5.5e-202  669.3  12.2  -
Oscillatoriales           -          LKAP-Gut2_E03_023.seq -               59    1055      52    1079      31    1081    1445    +    6.9e-202  669.0  11.8  -
Idiomarinaceae            -          LKAP-Gut2_E03_023.seq -               27    1110       6    1080       2    1081    1466    +      7e-202  668.5  12.1  -
Arenicellaceae            -          LKAP-Gut2_E03_023.seq -               66    1103      49    1081      29    1081    1488    +    1.1e-201  668.2  11.4  -
Desulfomicrobiaceae       -          LKAP-Gut2_E03_023.seq -               76    1126      49    1080      30    1081    1495    +    3.5e-201  666.4  11.5  -
Anaeroplasmataceae        -          LKAP-Gut2_E03_023.seq -               86    1099      52    1078      30    1081    1453    +    5.9e-201  665.8  11.9  -
Burkholderiaceae          -          LKAP-Gut2_E03_023.seq -               27    1092       6    1067       3    1077    1482    +    7.3e-201  665.5  12.6  -
Desulfuromonadaceae       -          LKAP-Gut2_E03_023.seq -               84    1141      48    1078      26    1081    1518    +    1.4e-200  664.5  11.8  -
Succinivibrionaceae       -          LKAP-Gut2_E03_023.seq -               30    1086       6    1080       3    1081    1473    +    2.1e-200  663.8  12.5  -
Vibrionaceae              -          LKAP-Gut2_E03_023.seq -               27    1119       6    1080       2    1081    1474    +    2.2e-200  663.6  12.1  -
Paenibacillaceae          -          LKAP-Gut2_E03_023.seq -               29    1125       7    1080       3    1081    1493    +    2.8e-200  663.5  12.2  -
Cardiobacteriaceae        -          LKAP-Gut2_E03_023.seq -               35    1112       6    1079       3    1081    1464    +    2.9e-200  663.7  12.3  -
Propionibacteriaceae      -          LKAP-Gut2_E03_023.seq -               69    1089      47    1080      25    1081    1462    +    4.4e-200  662.9  11.9  -
Sutterellaceae            -          LKAP-Gut2_E03_023.seq -               27    1091       6    1061       2    1075    1487    +    5.4e-200  662.3  12.3  -
Cohaesibacteraceae        -          LKAP-Gut2_E03_023.seq -               75    1073      50    1079      28    1081    1425    +    8.4e-200  662.0  11.9  -
Catalimonadaceae          -          LKAP-Gut2_E03_023.seq -               14    1082       5    1077       2    1080    1425    +    1.5e-199  660.8  12.0  -
Deinococcaceae            -          LKAP-Gut2_E03_023.seq -               58    1083      48    1078      27    1081    1455    +    1.6e-199  660.9  11.6  -
Nocardioidaceae           -          LKAP-Gut2_E03_023.seq -               64    1086      48    1080      27    1081    1455    +    2.7e-199  660.3  11.6  -
Anaplasmataceae           -          LKAP-Gut2_E03_023.seq -               83    1084      42    1078      18    1081    1441    +    4.4e-199  659.7  12.4  -
Thermaceae                -          LKAP-Gut2_E03_023.seq -               64    1091      41    1077      18    1081    1477    +    5.6e-199  659.3  11.9  -
Granulosicoccaceae        -          LKAP-Gut2_E03_023.seq -               27    1110       6    1080       3    1081    1471    +    5.7e-199  659.2  12.5  -
Francisellaceae           -          LKAP-Gut2_E03_023.seq -               43    1100      11    1069       3    1080    1508    +    5.8e-199  659.1  12.1  -
Sporomusaceae             -          LKAP-Gut2_E03_023.seq -               81    1142      47    1081      14    1081    1535    +    1.2e-198  657.8  11.7  -
Planctomycetaceae         -          LKAP-Gut2_E03_023.seq -               38    1107       7    1080       5    1081    1486    +    2.2e-198  657.4  12.3  -
Veillonellaceae           -          LKAP-Gut2_E03_023.seq -               13    1110      13    1080       4    1081    1450    +    4.5e-198  656.0  12.2  -
Thermodesulfobiaceae      -          LKAP-Gut2_E03_023.seq -               43    1100       6    1058       3    1075    1520    +    5.9e-198  655.7  12.5  -
Caldicoprobacteraceae     -          LKAP-Gut2_E03_023.seq -               44    1127       7    1077       3    1081    1530    +    1.2e-197  654.7  12.5  -
Bifidobacteriaceae        -          LKAP-Gut2_E03_023.seq -               42    1105       7    1080       3    1081    1469    +    1.6e-197  654.4  12.1  -
Pseudonocardiaceae        -          LKAP-Gut2_E03_023.seq -               68    1092      46    1080      22    1081    1475    +    1.7e-197  654.3  11.7  -
Acidimicrobiaceae         -          LKAP-Gut2_E03_023.seq -               91    1105      50    1079      29    1081    1464    +    1.9e-197  654.2  11.7  -
Corynebacteriaceae        -          LKAP-Gut2_E03_023.seq -               28    1092       8    1080       3    1081    1459    +      2e-197  653.9  12.1  -
Alicyclobacillaceae       -          LKAP-Gut2_E03_023.seq -               53    1125      11    1080       3    1081    1512    +    2.1e-197  654.2  12.1  -
Brucellaceae              -          LKAP-Gut2_E03_023.seq -               54    1056      45    1079      25    1081    1411    +    2.7e-197  653.8  12.0  -
Oscillospiraceae          -          LKAP-Gut2_E03_023.seq -               85    1093      50    1069      24    1078    1453    +    4.1e-197  652.6  12.1  -
Actinomycetaceae          -          LKAP-Gut2_E03_023.seq -               33    1116      11    1079       4    1081    1468    +      5e-197  652.7  12.1  -
Oxalobacteraceae          -          LKAP-Gut2_E03_023.seq -               27    1095       6    1068       2    1077    1459    +    6.7e-197  652.4  12.3  -
Colwelliaceae             -          LKAP-Gut2_E03_023.seq -               27    1109       6    1079       3    1081    1467    +    6.8e-197  652.3  12.2  -
Microbulbiferaceae        -          LKAP-Gut2_E03_023.seq -               66    1102      49    1080      28    1081    1480    +    1.2e-196  651.6  11.4  -
Acholeplasmataceae        -          LKAP-Gut2_E03_023.seq -               43    1082      41    1078      20    1081    1437    +    1.5e-196  651.0  12.0  -
Leuconostocaceae          -          LKAP-Gut2_E03_023.seq -               49    1122      29    1079       8    1081    1479    +    2.7e-196  650.4  12.0  -
Intrasporangiaceae        -          LKAP-Gut2_E03_023.seq -               28    1091       7    1080       3    1081    1461    +    3.4e-196  649.9  12.3  -
Nocardiaceae              -          LKAP-Gut2_E03_023.seq -               64    1083      48    1080      27    1081    1472    +    4.1e-196  649.7  11.7  -
Shewanellaceae            -          LKAP-Gut2_E03_023.seq -               27    1111       6    1080       2    1081    1483    +    5.3e-196  649.2  12.2  -
Rhodocyclaceae            -          LKAP-Gut2_E03_023.seq -               27    1106       6    1078       3    1081    1484    +    6.8e-196  648.9  12.4  -
Burkholderiales           -          LKAP-Gut2_E03_023.seq -               28    1088       7    1061       3    1075    1463    +    1.2e-195  648.1  12.4  -
Caulobacteraceae          -          LKAP-Gut2_E03_023.seq -               55    1049      49    1078      28    1081    1415    +    1.3e-195  648.1  11.9  -
Chlorobiaceae             -          LKAP-Gut2_E03_023.seq -               87    1088      53    1057      32    1078    1455    +      2e-195  647.4  11.8  -
Geobacteraceae            -          LKAP-Gut2_E03_023.seq -               71    1130      45    1078      10    1081    1487    +    2.1e-195  647.2  11.9  -
Carnobacteriaceae         -          LKAP-Gut2_E03_023.seq -               29    1120       8    1078       3    1081    1496    +    3.3e-195  646.7  11.9  -
Kordiimonadaceae          -          LKAP-Gut2_E03_023.seq -               66    1065      49    1079      28    1081    1421    +    3.5e-195  646.8  12.0  -
Methylothermaceae         -          LKAP-Gut2_E03_023.seq -               50    1128       8    1076       3    1079    1491    +    4.5e-195  646.1  12.3  -
Heliobacteriaceae         -          LKAP-Gut2_E03_023.seq -               87    1105      50    1078      26    1081    1500    +    4.5e-195  646.2  11.8  -
Alcaligenaceae            -          LKAP-Gut2_E03_023.seq -               27    1095       6    1067       3    1078    1467    +    5.5e-195  646.0  12.2  -
Corynebacterineae         -          LKAP-Gut2_E03_023.seq -               64    1081      48    1079      28    1081    1473    +    3.4e-194  643.4  11.6  -
Planococcaceae            -          LKAP-Gut2_E03_023.seq -               27    1120       6    1078       3    1081    1491    +    4.1e-194  643.0  12.2  -
Bartonellaceae            -          LKAP-Gut2_E03_023.seq -               50    1054      43    1078      20    1081    1410    +    4.6e-194  643.0  12.2  -
Cellulomonadaceae         -          LKAP-Gut2_E03_023.seq -               38    1091      12    1080       3    1081    1465    +    4.7e-194  642.9  12.2  -
Aeromonadaceae            -          LKAP-Gut2_E03_023.seq -               39    1123       6    1080       2    1081    1496    +    7.2e-194  641.9  12.2  -
Desulfurellaceae          -          LKAP-Gut2_E03_023.seq -               73    1120      50    1057      30    1077    1529    +    1.9e-193  640.6  11.4  -
Comamonadaceae            -          LKAP-Gut2_E03_023.seq -               27    1092       6    1067       2    1078    1466    +      3e-193  639.9  12.1  -
Ferrimonadaceae           -          LKAP-Gut2_E03_023.seq -               27    1119       6    1080       2    1081    1475    +    8.9e-193  638.3  12.1  -
Moritellaceae             -          LKAP-Gut2_E03_023.seq -               42    1126       6    1080       3    1081    1501    +    2.4e-192  637.0  12.2  -
Thermithiobacillaceae     -          LKAP-Gut2_E03_023.seq -               14    1088       8    1078       3    1081    1419    +    2.8e-192  637.0  12.3  -
Fibrobacteraceae          -          LKAP-Gut2_E03_023.seq -               26    1067       6    1057       3    1076    1412    +    6.4e-192  636.1  12.3  -
Desulfurobacteriaceae     -          LKAP-Gut2_E03_023.seq -               27    1142       6    1077       3    1081    1497    +    6.7e-192  636.1  12.3  -
Celerinatantimonadaceae   -          LKAP-Gut2_E03_023.seq -               22    1114       6    1078       3    1081    1433    +    1.2e-191  634.9  12.3  -
Dermabacteraceae          -          LKAP-Gut2_E03_023.seq -               61    1095      31    1080      10    1081    1470    +    1.4e-191  634.5  11.9  -
Psychromonadaceae         -          LKAP-Gut2_E03_023.seq -               27    1109       6    1080       3    1081    1467    +    2.8e-191  633.6  12.3  -
Spiroplasmataceae         -          LKAP-Gut2_E03_023.seq -               79    1102      50    1069      11    1080    1516    +    7.2e-191  632.6  12.2  -
Natranaerobiaceae         -          LKAP-Gut2_E03_023.seq -                2    1075       2    1073       1    1079    1429    +    7.6e-191  632.1  12.0  -
Acidithiobacillaceae      -          LKAP-Gut2_E03_023.seq -               27    1098       7    1076       3    1079    1457    +    9.5e-191  631.7  12.2  -
Thermonemataceae          -          LKAP-Gut2_E03_023.seq -               19    1084       7    1063       2    1077    1465    +    1.2e-190  631.5  11.9  -
Staphylococcaceae         -          LKAP-Gut2_E03_023.seq -               29    1119       6    1078       3    1081    1479    +    3.2e-190  630.2  12.1  -
Geodermatophilaceae       -          LKAP-Gut2_E03_023.seq -               73    1099      43    1080      21    1081    1479    +    5.5e-190  629.4  11.7  -
Dehalococcoidaceae        -          LKAP-Gut2_E03_023.seq -               60    1073      50    1068      29    1076    1437    +    7.7e-190  629.3  11.8  -
Syntrophobacteraceae      -          LKAP-Gut2_E03_023.seq -               82    1132      52    1078      32    1081    1496    +      8e-190  629.0  11.7  -
Micromonosporaceae        -          LKAP-Gut2_E03_023.seq -               77    1097      48    1080      28    1081    1482    +    1.2e-189  628.3  11.6  -
Pasteurellaceae           -          LKAP-Gut2_E03_023.seq -               27    1108       6    1078       3    1081    1422    +    2.2e-189  627.4  12.1  -
Patulibacteraceae         -          LKAP-Gut2_E03_023.seq -               86    1117      48    1079      28    1081    1494    +    4.6e-189  626.1  11.2  -
Kiloniellaceae            -          LKAP-Gut2_E03_023.seq -               87    1082      52    1078      32    1081    1450    +    1.5e-188  624.4  11.9  -
Sanguibacteraceae         -          LKAP-Gut2_E03_023.seq -               45    1103       7    1080       3    1081    1483    +    1.8e-188  624.3  12.2  -
Phormidiaceae             -          LKAP-Gut2_E03_023.seq -               79    1075      51    1078      16    1081    1483    +    2.2e-188  624.4  12.1  -
Parvularculaceae          -          LKAP-Gut2_E03_023.seq -               75    1074      49    1080      29    1081    1428    +    2.2e-188  624.4  12.0  -
Dermacoccaceae            -          LKAP-Gut2_E03_023.seq -               66    1084      49    1080      26    1081    1456    +    2.3e-188  623.9  11.8  -
Nostocales                -          LKAP-Gut2_E03_023.seq -               56    1052      50    1078      30    1081    1457    +      4e-188  623.3  12.0  -
Chrysiogenaceae           -          LKAP-Gut2_E03_023.seq -               47    1107       6    1078       2    1081    1513    +    4.7e-188  623.0  11.9  -
Glycomycetaceae           -          LKAP-Gut2_E03_023.seq -               71    1101      48    1080      28    1081    1495    +    4.7e-188  623.1  11.5  -
Sulfuricellaceae          -          LKAP-Gut2_E03_023.seq -               28    1107       6    1078       3    1081    1463    +    5.6e-188  622.7  12.2  -
Promicromonosporaceae     -          LKAP-Gut2_E03_023.seq -               30    1081       9    1076       3    1081    1462    +    6.5e-188  622.5  12.3  -
Hydrogenothermaceae       -          LKAP-Gut2_E03_023.seq -               27    1075       6    1064       2    1081    1447    +    6.8e-188  622.6  12.6  -
Mycobacteriaceae          -          LKAP-Gut2_E03_023.seq -               69    1092      48    1080      28    1081    1471    +    8.9e-188  621.9  11.8  -
Desulfonatronaceae        -          LKAP-Gut2_E03_023.seq -               67    1121      48    1080      26    1081    1495    +    1.2e-187  621.5  11.5  -
Stigonematales            -          LKAP-Gut2_E03_023.seq -               77    1076      49    1078      29    1081    1450    +    1.3e-187  621.6  11.7  -
Desulfarculaceae          -          LKAP-Gut2_E03_023.seq -               82    1136      52    1080      34    1081    1516    +    2.2e-187  620.8  11.6  -
Acidaminococcaceae        -          LKAP-Gut2_E03_023.seq -               75    1128      52    1080      30    1081    1504    +    2.3e-187  620.2  11.4  -
Demequinaceae             -          LKAP-Gut2_E03_023.seq -               29    1086       8    1080       3    1081    1478    +    3.4e-187  620.1  12.2  -
Frankiaceae               -          LKAP-Gut2_E03_023.seq -               77    1095      48    1080      27    1081    1499    +    6.7e-187  619.3  11.7  -
Chroococcales             -          LKAP-Gut2_E03_023.seq -               70    1070      50    1080      30    1081    1445    +    7.1e-187  618.9  11.9  -
Entomoplasmataceae        -          LKAP-Gut2_E03_023.seq -               36    1090       8    1069       3    1080    1497    +    7.6e-187  619.2  12.4  -
Anaerolineaceae           -          LKAP-Gut2_E03_023.seq -               66    1077      50    1066      27    1075    1430    +    7.7e-187  619.5  12.1  -
Tsukamurellaceae          -          LKAP-Gut2_E03_023.seq -               83    1102      48    1080      38    1081    1495    +    1.1e-186  618.5  12.1  -
Methylophilaceae          -          LKAP-Gut2_E03_023.seq -               10    1094       6    1078       2    1081    1431    +    1.4e-186  618.2  12.3  -
Kineosporiaceae           -          LKAP-Gut2_E03_023.seq -               73    1091      51    1080      30    1081    1463    +    2.2e-186  617.6  11.9  -
Streptosporangiaceae      -          LKAP-Gut2_E03_023.seq -               62    1076      48    1078      28    1081    1464    +    3.1e-186  616.8  11.8  -
Thiobacilliaceae          -          LKAP-Gut2_E03_023.seq -               47    1115       7    1069       3    1078    1517    +    4.7e-186  616.3  12.3  -
Acidobacteriaceae         -          LKAP-Gut2_E03_023.seq -               89    1086      52    1078      32    1081    1462    +    5.6e-186  616.0  12.0  -
Jonesiaceae               -          LKAP-Gut2_E03_023.seq -               72    1123      31    1080       9    1081    1514    +      1e-185  615.3  11.9  -
Conexibacteraceae         -          LKAP-Gut2_E03_023.seq -               89    1133      51    1080      30    1081    1536    +    1.3e-185  614.6  11.2  -
Bacteriovoracaceae        -          LKAP-Gut2_E03_023.seq -               67    1117      52    1078      35    1081    1473    +    1.4e-185  614.7  11.4  -
Bryobacteraceae           -          LKAP-Gut2_E03_023.seq -               86    1070      50    1061      28    1080    1417    +    1.5e-185  614.8  11.9  -
Sporolactobacillaceae     -          LKAP-Gut2_E03_023.seq -               28    1116       7    1078       3    1081    1503    +    1.9e-185  614.2  12.0  -
Mooreiaceae               -          LKAP-Gut2_E03_023.seq -               15    1082       6    1078       2    1081    1424    +    2.5e-185  613.8  11.7  -
Nocardiopsaceae           -          LKAP-Gut2_E03_023.seq -               63    1097      47    1080      27    1081    1475    +      1e-184  612.0  11.5  -
Rickettsiaceae            -          LKAP-Gut2_E03_023.seq -               68    1067      48    1079      25    1081    1430    +      1e-184  611.9  11.8  -
Nitrosomonadaceae         -          LKAP-Gut2_E03_023.seq -               27    1105       6    1078       3    1081    1461    +    3.5e-184  610.3  12.5  -
Orbaceae                  -          LKAP-Gut2_E03_023.seq -               54    1133       6    1080       3    1081    1539    +    4.8e-184  609.5  12.7  -
Catenulisporaceae         -          LKAP-Gut2_E03_023.seq -               68    1081      52    1080      32    1081    1460    +    5.4e-184  609.5  11.8  -
Solirubrobacteraceae      -          LKAP-Gut2_E03_023.seq -               43    1096      41    1080      20    1081    1443    +    5.7e-184  609.3  11.3  -
Petrotogaceae             -          LKAP-Gut2_E03_023.seq -               49    1113      12    1080       4    1081    1488    +    6.3e-184  609.6  12.2  -
Morganellaceae            -          LKAP-Gut2_E03_023.seq -               30    1112       6    1080       3    1081    1487    +    9.7e-184  608.7  12.5  -
Enterococcaceae           -          LKAP-Gut2_E03_023.seq -               73    1125      42    1078      21    1081    1498    +    1.7e-183  607.9  11.4  -
Rarobacteraceae           -          LKAP-Gut2_E03_023.seq -               37    1069      28    1077       8    1081    1464    +    1.7e-183  607.7  12.1  -
Caldilineaceae            -          LKAP-Gut2_E03_023.seq -               73    1079      48    1067      20    1076    1434    +    2.4e-183  607.4  12.2  -
Thermomonosporaceae       -          LKAP-Gut2_E03_023.seq -               64    1082      48    1079      28    1081    1464    +      3e-183  607.0  11.6  -
Dermatophilaceae          -          LKAP-Gut2_E03_023.seq -               75    1089      52    1080      29    1081    1480    +    5.8e-183  606.1  11.7  -
Holophagaceae             -          LKAP-Gut2_E03_023.seq -               70    1121      46    1077      26    1081    1502    +    6.5e-183  606.1  11.8  -
Eggerthellaceae           -          LKAP-Gut2_E03_023.seq -               76    1081      51    1079      31    1081    1449    +    7.3e-183  605.9  11.9  -
Nakamurellaceae           -          LKAP-Gut2_E03_023.seq -               64    1082      48    1080      28    1081    1462    +    7.9e-183  605.6  11.8  -
Thermodesulfobacteriaceae -          LKAP-Gut2_E03_023.seq -               66    1130      51    1075      30    1081    1497    +    8.7e-183  605.7  11.4  -
Halobacteriovoracaceae    -          LKAP-Gut2_E03_023.seq -               69    1122      52    1078      38    1081    1480    +    2.9e-182  603.7  11.5  -
Bogoriellaceae            -          LKAP-Gut2_E03_023.seq -               69    1091      49    1080      28    1081    1470    +    2.9e-182  603.8  11.7  -
Listeriaceae              -          LKAP-Gut2_E03_023.seq -               38    1105      29    1080       8    1081    1448    +    3.3e-182  603.7  11.7  -
Ruaniaceae                -          LKAP-Gut2_E03_023.seq -               70    1120      25    1080       5    1081    1531    +    3.4e-182  603.3  12.2  -
Dietziaceae               -          LKAP-Gut2_E03_023.seq -               55    1072      48    1080      39    1081    1452    +    3.5e-182  603.5  11.7  -
Enterobacteriaceae        -          LKAP-Gut2_E03_023.seq -               27    1105       6    1076       3    1080    1465    +      5e-182  603.0  12.5  -
Filobacteriaceae          -          LKAP-Gut2_E03_023.seq -               47    1118       7    1077       2    1081    1521    +    1.1e-181  601.6  12.0  -
Zoogloeaceae              -          LKAP-Gut2_E03_023.seq -               34    1111       6    1078       3    1081    1474    +    1.6e-181  601.2  12.2  -
Beutenbergiaceae          -          LKAP-Gut2_E03_023.seq -               34    1088      12    1080       3    1081    1472    +    2.1e-181  600.9  12.0  -
Atopobacteriaceae         -          LKAP-Gut2_E03_023.seq -               74    1082      52    1076      32    1080    1442    +    6.8e-181  599.4  11.7  -
Rubrobacteraceae          -          LKAP-Gut2_E03_023.seq -               67    1110      51    1078      42    1081    1495    +      1e-180  598.7  11.5  -
Thermolithobacteraceae    -          LKAP-Gut2_E03_023.seq -               95    1162      49    1079      28    1081    1546    +    1.2e-180  598.1  11.5  -
Micrococcales             -          LKAP-Gut2_E03_023.seq -               28    1080       7    1076       3    1080    1475    +    2.1e-180  597.6  12.5  -
Erwiniaceae               -          LKAP-Gut2_E03_023.seq -               24    1101       8    1077       3    1081    1483    +    3.6e-180  596.8  12.7  -
Rubritaleaceae            -          LKAP-Gut2_E03_023.seq -               41    1100      12    1066       4    1079    1459    +      4e-180  596.6  12.4  -
Azonexaceae               -          LKAP-Gut2_E03_023.seq -               28    1108       6    1078       3    1081    1474    +    4.3e-180  596.7  12.5  -
Jiangellaceae             -          LKAP-Gut2_E03_023.seq -               68    1089      48    1080      28    1081    1497    +    6.4e-180  595.9  11.4  -
Hafniaceae                -          LKAP-Gut2_E03_023.seq -               21    1102       6    1079       2    1081    1459    +    3.3e-179  593.5  12.6  -
Iamiaceae                 -          LKAP-Gut2_E03_023.seq -               69    1090      48    1080      27    1081    1480    +    5.2e-179  593.2  11.8  -
Pyrinomonadaceae          -          LKAP-Gut2_E03_023.seq -               88    1146      49    1076      29    1080    1526    +    6.6e-179  592.5  11.3  -
Actinomycetales           -          LKAP-Gut2_E03_023.seq -               85    1119      47    1077      27    1080    1535    +    1.1e-178  591.9  11.6  -
Polyangiaceae             -          LKAP-Gut2_E03_023.seq -               85    1136      51    1076      31    1080    1548    +    4.7e-178  589.8  11.5  -
Actinospicaceae           -          LKAP-Gut2_E03_023.seq -               42    1056      49    1077      28    1080    1425    +      5e-178  589.7  11.5  -
Thorselliaceae            -          LKAP-Gut2_E03_023.seq -                6    1071      11    1065       7    1077    1419    +      9e-178  588.8  12.6  -
Nannocystaceae            -          LKAP-Gut2_E03_023.seq -               71    1115      45    1078      24    1081    1487    +    1.2e-177  588.6  11.6  -
Streptosporangineae       -          LKAP-Gut2_E03_023.seq -               40    1054      48    1079      27    1081    1443    +    1.8e-177  587.8  11.6  -
Cryptosporangiaceae       -          LKAP-Gut2_E03_023.seq -               62    1077      48    1078      28    1081    1470    +      2e-177  587.8  11.5  -
Frankiales                -          LKAP-Gut2_E03_023.seq -               73    1086      50    1077      30    1080    1425    +      2e-177  587.9  11.6  -
Pectobacteriaceae         -          LKAP-Gut2_E03_023.seq -               24    1104       6    1078       2    1081    1477    +    2.3e-177  587.4  12.6  -
Opitutaceae               -          LKAP-Gut2_E03_023.seq -               73    1124      47    1078      26    1081    1482    +    2.7e-177  587.3  11.5  -
Yersiniaceae              -          LKAP-Gut2_E03_023.seq -               27    1109       6    1080       3    1081    1473    +    3.7e-177  586.7  12.6  -
Gemmatimonadaceae         -          LKAP-Gut2_E03_023.seq -               75    1107      46    1076      25    1081    1525    +    1.5e-176  584.9  11.8  -
Segniliparaceae           -          LKAP-Gut2_E03_023.seq -               67    1084      49    1080      37    1081    1462    +      1e-175  582.2  12.0  -
Actinopolysporaceae       -          LKAP-Gut2_E03_023.seq -               34    1099      11    1076       3    1080    1480    +    1.7e-175  581.3  12.1  -
Sporichthyaceae           -          LKAP-Gut2_E03_023.seq -               57    1081      44    1080      24    1081    1472    +    2.8e-175  580.7  11.8  -
Budviciaceae              -          LKAP-Gut2_E03_023.seq -               17    1099       6    1080       2    1081    1483    +    9.3e-175  578.8  12.4  -
Parviterribacteraceae     -          LKAP-Gut2_E03_023.seq -               67    1097      49    1079      32    1081    1456    +    9.9e-175  578.8  11.5  -
Soortiaceae               -          LKAP-Gut2_E03_023.seq -               91    1132      49    1079      28    1081    1516    +    1.4e-174  578.2  11.5  -
Cystobacteraceae          -          LKAP-Gut2_E03_023.seq -               59    1109      46    1069      16    1080    1491    +    3.2e-174  577.0  11.7  -
Symbiobacteriaceae        -          LKAP-Gut2_E03_023.seq -               22    1120       8    1080       1    1081    1468    +    1.5e-173  575.2  12.0  -
Myxococcaceae             -          LKAP-Gut2_E03_023.seq -               75    1125      46    1069      16    1080    1517    +    2.6e-173  574.0  11.8  -
Haliangiaceae             -          LKAP-Gut2_E03_023.seq -               85    1133      50    1074      30    1081    1507    +    4.8e-173  573.3  11.4  -
Aquificaceae              -          LKAP-Gut2_E03_023.seq -               30    1105       9    1057       3    1076    1485    +    1.2e-171  568.8  12.2  -
Akkermansiaceae           -          LKAP-Gut2_E03_023.seq -               27    1081       6    1080       4    1081    1441    +    3.4e-171  567.3  12.5  -
Blastocatellaceae         -          LKAP-Gut2_E03_023.seq -               92    1108      52    1078      38    1081    1485    +      5e-171  566.4  12.0  -
Thermotogaceae            -          LKAP-Gut2_E03_023.seq -               88    1120      50    1057      30    1077    1545    +    3.8e-170  563.7  11.5  -
Mesoaciditogaceae         -          LKAP-Gut2_E03_023.seq -               89    1125      45    1077      24    1080    1522    +    4.8e-170  563.3  11.6  -
Kosmotogaceae             -          LKAP-Gut2_E03_023.seq -               75    1108      48    1076      28    1079    1488    +    6.3e-170  563.2  11.8  -
Lentisphaeraceae          -          LKAP-Gut2_E03_023.seq -               73    1082      46    1065      26    1081    1465    +    8.5e-170  562.7  12.1  -
Dictyoglomaceae           -          LKAP-Gut2_E03_023.seq -               49    1147       6    1078       4    1081    1541    +    2.4e-169  560.9  12.6  -
Prochlorococcaceae        -          LKAP-Gut2_E03_023.seq -               61    1059      50    1080      33    1081    1465    +      5e-168  556.6  11.6  -
Brachyspiraceae           -          LKAP-Gut2_E03_023.seq -               59    1061      49    1060      16    1075    1441    +    1.1e-167  555.5  12.2  -
Spirillaceae              -          LKAP-Gut2_E03_023.seq -               43    1109       6    1059       3    1077    1447    +    2.4e-167  554.6  12.3  -
Immundisolibacteraceae    -          LKAP-Gut2_E03_023.seq -               57    1133       7    1075       3    1080    1555    +    2.5e-167  554.1  12.3  -
Fervidobacteraceae        -          LKAP-Gut2_E03_023.seq -               75    1081      50    1079      21    1081    1480    +    3.2e-167  554.1  11.9  -
Ignavibacteriaceae        -          LKAP-Gut2_E03_023.seq -               68    1085      50    1060      28    1080    1461    +    5.6e-167  553.0  11.4  -
Thermosporotrichaceae     -          LKAP-Gut2_E03_023.seq -                7     996      49    1061      43    1076    1317    +    6.2e-167  553.2  12.4  -
Algiphilaceae             -          LKAP-Gut2_E03_023.seq -               48    1119       7    1077       3    1080    1501    +    9.8e-167  552.1  12.1  -
Chitinivibrionaceae       -          LKAP-Gut2_E03_023.seq -               73    1119      48    1077      26    1081    1488    +    1.8e-166  551.4  11.6  -
Gemmataceae               -          LKAP-Gut2_E03_023.seq -               65    1082      36    1058      14    1078    1427    +    1.9e-166  551.4  12.0  -
Coriobacteriaceae         -          LKAP-Gut2_E03_023.seq -               41    1083       7    1078       3    1081    1462    +    2.4e-166  551.5  12.5  -
Christensenellaceae       -          LKAP-Gut2_E03_023.seq -               91    1110      45    1079      25    1081    1497    +    3.7e-166  550.3  12.0  -
Melioribacteraceae        -          LKAP-Gut2_E03_023.seq -               91    1120      49    1074      28    1081    1539    +    3.8e-166  550.2  11.4  -
Chlamydiaceae             -          LKAP-Gut2_E03_023.seq -               91    1138      52    1078      30    1081    1548    +    1.2e-162  538.6  11.5  -
Fervidobacteriaceae       -          LKAP-Gut2_E03_023.seq -               92    1141      49    1075      28    1079    1514    +    3.5e-162  537.2  11.5  -
Parachlamydiaceae         -          LKAP-Gut2_E03_023.seq -               75    1124      52    1080      32    1081    1529    +    1.1e-161  535.7  11.8  -
Gracilibacteraceae        -          LKAP-Gut2_E03_023.seq -              202    1214      50    1077      29    1081    1549    +    3.4e-160  530.5  11.7  -
Sphaerobacteraceae        -          LKAP-Gut2_E03_023.seq -               77    1089      46    1061      26    1077    1531    +    4.4e-160  530.3  11.9  -
Haloplasmataceae          -          LKAP-Gut2_E03_023.seq -               54    1085      47    1069      26    1080    1345    +      2e-159  528.2  11.8  -
Thermomicrobiaceae        -          LKAP-Gut2_E03_023.seq -               26    1045      45    1056      25    1070    1273    +    2.3e-159  528.5  12.2  -
Roseiarcaceae             -          LKAP-Gut2_E03_023.seq -               67    1056      44    1062      24    1081    1399    +    2.9e-159  527.5  11.8  -
Mariprofundaceae          -          LKAP-Gut2_E03_023.seq -               83    1122      45    1078      22    1081    1528    +    3.4e-159  527.2  11.5  -
Iodidimonadaceae          -          LKAP-Gut2_E03_023.seq -               58    1065      45    1067      25    1080    1437    +      7e-159  526.3  12.0  -
Egibacteraceae            -          LKAP-Gut2_E03_023.seq -               84    1105      46    1079      25    1081    1516    +    4.8e-158  523.7  11.7  -
Woeseiaceae               -          LKAP-Gut2_E03_023.seq -               38    1118       8    1080       2    1081    1476    +    8.5e-158  522.6  12.1  -
Porticoccaceae            -          LKAP-Gut2_E03_023.seq -               73    1109      48    1079      28    1081    1497    +      7e-157  519.6  11.6  -
Hydrogenimonaceae         -          LKAP-Gut2_E03_023.seq -               87    1102      50    1077      29    1080    1422    +    8.8e-157  519.4  11.7  -
Rhodothalassiaceae        -          LKAP-Gut2_E03_023.seq -               43    1046      41    1078      20    1081    1318    +    9.7e-157  519.3  11.8  -
Emcibacteraceae           -          LKAP-Gut2_E03_023.seq -               79    1071      43    1061      22    1080    1460    +    3.1e-156  517.7  12.0  -
Halanaerobiales           -          LKAP-Gut2_E03_023.seq -               90    1139      50    1077      30    1081    1500    +    4.8e-156  516.8  11.4  -
Isosphaeraceae            -          LKAP-Gut2_E03_023.seq -               64    1102      44    1080      21    1081    1475    +    6.6e-156  516.5  11.8  -
Ventosimonadaceae         -          LKAP-Gut2_E03_023.seq -               56    1133       8    1077       2    1081    1489    +    4.3e-155  513.6  12.1  -
Oleiphilaceae             -          LKAP-Gut2_E03_023.seq -               43    1103      12    1077       3    1080    1437    +    4.6e-155  513.7  11.9  -
Thermogemmatisporaceae    -          LKAP-Gut2_E03_023.seq -               64    1073      52    1057      33    1075    1443    +    4.9e-155  513.6  12.2  -
Nitriliruptoraceae        -          LKAP-Gut2_E03_023.seq -               74    1090      48    1077      27    1081    1425    +    1.5e-154  511.9  11.9  -
Lysobacteriales           -          LKAP-Gut2_E03_023.seq -               57    1131       8    1078       2    1081    1508    +    2.6e-154  511.3  12.1  -
Bradymonadaceae           -          LKAP-Gut2_E03_023.seq -               70    1098      51    1077      31    1081    1461    +    4.7e-154  510.1  11.5  -
Egicoccaceae              -          LKAP-Gut2_E03_023.seq -               54    1104      12    1080       3    1081    1512    +    5.1e-154  510.2  12.2  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_E03_023.seq -               37    1074      49    1077      29    1081    1466    +    1.4e-153  508.6  11.3  -
Ardenticatenia            -          LKAP-Gut2_E03_023.seq -               70    1097      45    1060      23    1076    1453    +    3.1e-153  507.7  11.9  -
Temperatibacteraceae      -          LKAP-Gut2_E03_023.seq -               34    1020      49    1062      29    1080    1362    +    3.4e-153  507.4  11.6  -
Rhodospirillales          -          LKAP-Gut2_E03_023.seq -               38    1040      44    1076      24    1081    1413    +    4.1e-153  507.5  11.7  -
Spirochaetales            -          LKAP-Gut2_E03_023.seq -               70    1092      38    1077       7    1081    1456    +    1.3e-152  505.5  11.9  -
Acanthopleuribacteraceae  -          LKAP-Gut2_E03_023.seq -               35    1082      47    1061      27    1080    1453    +    1.5e-152  505.3  11.5  -
Aquificales               -          LKAP-Gut2_E03_023.seq -               18    1117       7    1057       2    1077    1450    +      4e-152  504.0  12.1  -
Gloeomargaritaceae        -          LKAP-Gut2_E03_023.seq -               74    1074      48    1079      27    1081    1482    +    1.1e-151  502.5  11.8  -
Herpetosiphonaceae        -          LKAP-Gut2_E03_023.seq -               75    1063      49    1057      29    1071    1475    +      3e-151  501.0  12.1  -
Syntrophorhabdaceae       -          LKAP-Gut2_E03_023.seq -               65    1122      48    1076      28    1081    1482    +    3.8e-151  500.6  11.4  -
Euzebyaceae               -          LKAP-Gut2_E03_023.seq -               29    1084       8    1079       3    1081    1476    +    1.3e-150  499.0  12.3  -
Oligoflexaceae            -          LKAP-Gut2_E03_023.seq -               66    1098      51    1077      31    1081    1458    +    1.6e-150  498.7  11.4  -
Micropepsaceae            -          LKAP-Gut2_E03_023.seq -               70    1067      47    1076      27    1081    1455    +    2.6e-150  497.9  12.0  -
Victivallaceae            -          LKAP-Gut2_E03_023.seq -               45    1084      35    1079      13    1081    1456    +    7.1e-150  496.4  11.9  -
Elusimicrobiaceae         -          LKAP-Gut2_E03_023.seq -               55    1062      50    1064      29    1079    1395    +    2.1e-149  494.7  11.7  -
Acidothermaceae           -          LKAP-Gut2_E03_023.seq -               79    1095      48    1077      28    1081    1509    +    4.1e-149  494.1  11.7  -
Betaproteobacteria        -          LKAP-Gut2_E03_023.seq -               30    1067      26    1059       6    1076    1454    +    1.9e-148  491.7  12.3  -
Kofleriaceae              -          LKAP-Gut2_E03_023.seq -               85    1134      50    1074      26    1081    1498    +    1.3e-147  489.0  11.7  -
Sterolibacteriaceae       -          LKAP-Gut2_E03_023.seq -               45    1126       9    1077       3    1080    1531    +    4.5e-147  487.2  12.2  -
Prochlorotrichaceae       -          LKAP-Gut2_E03_023.seq -               44    1038      51    1077      31    1081    1448    +    9.9e-147  486.0  11.9  -
Mzabimycetaceae           -          LKAP-Gut2_E03_023.seq -               13    1023      48    1077      40    1080    1357    +    1.2e-146  485.8  11.5  -
Acidimicrobiales          -          LKAP-Gut2_E03_023.seq -               73    1091      46    1079      25    1081    1483    +    2.2e-146  485.2  11.6  -
Armatimonadaceae          -          LKAP-Gut2_E03_023.seq -               62    1071      49    1065      28    1079    1438    +    2.6e-146  484.6  11.9  -
Xenococcaceae             -          LKAP-Gut2_E03_023.seq -               55    1057      47    1078      27    1080    1418    +    3.5e-146  484.5  11.8  -
Magnetococcaceae          -          LKAP-Gut2_E03_023.seq -               53    1087      11    1077       3    1081    1497    +    1.4e-145  482.3  12.3  -
Sandaracinaceae           -          LKAP-Gut2_E03_023.seq -               56    1100      52    1068      32    1080    1506    +    2.4e-145  481.6  11.7  -
Fimbriimonadaceae         -          LKAP-Gut2_E03_023.seq -               65    1070      52    1063      31    1080    1443    +      4e-145  480.7  11.6  -
Spartobacteria            -          LKAP-Gut2_E03_023.seq -               43    1088      25    1066       5    1080    1418    +    4.6e-144  477.2  12.2  -
Gaiellaceae               -          LKAP-Gut2_E03_023.seq -               84    1128      46    1077      24    1081    1544    +    4.8e-144  477.0  11.5  -
Blastocatellales          -          LKAP-Gut2_E03_023.seq -               86    1066      51    1058      31    1078    1488    +    7.3e-144  476.5  11.6  -
Vulgatibacteraceae        -          LKAP-Gut2_E03_023.seq -               61    1119      47    1077      27    1081    1479    +    7.3e-144  476.6  11.6  -
Trueperaceae              -          LKAP-Gut2_E03_023.seq -               59    1052      49    1063      12    1080    1461    +    1.1e-143  475.9  11.5  -
Caldisericaceae           -          LKAP-Gut2_E03_023.seq -               77    1128      50    1066      29    1078    1481    +    3.8e-143  474.0  11.4  -
Phaselicystidaceae        -          LKAP-Gut2_E03_023.seq -               82    1134      50    1076      29    1081    1539    +    1.1e-142  472.8  11.5  -
Brevinemataceae           -          LKAP-Gut2_E03_023.seq -               48    1096       8    1062       3    1079    1490    +    1.7e-142  472.1  12.2  -
Chthonomonadaceae         -          LKAP-Gut2_E03_023.seq -               40    1054      49    1059      28    1079    1411    +    5.2e-142  470.5  11.8  -
Gallionellaceae           -          LKAP-Gut2_E03_023.seq -               82    1121      49    1078      27    1081    1385    +    7.3e-142  470.1  11.6  -
Chloroflexaceae           -          LKAP-Gut2_E03_023.seq -               83    1061      52    1056      32    1074    1473    +    8.6e-141  466.7  12.3  -
Longimicrobiaceae         -          LKAP-Gut2_E03_023.seq -                8    1051      41    1060      34    1080    1413    +    5.4e-140  463.9  11.6  -
Kiritimatiellaceae        -          LKAP-Gut2_E03_023.seq -               92    1141      37    1065      16    1078    1556    +    2.5e-139  461.6  11.5  -
Oligosphaeraceae          -          LKAP-Gut2_E03_023.seq -               60    1055      50    1055      29    1075    1434    +    4.3e-139  460.7  12.0  -
Thermoflexaceae           -          LKAP-Gut2_E03_023.seq -               16    1073       8    1056       1    1074    1466    +    4.5e-139  461.0  12.3  -
Labilitrichaceae          -          LKAP-Gut2_E03_023.seq -               66    1112      51    1064      30    1080    1483    +    3.4e-138  457.7  11.4  -
Phycisphaeraceae          -          LKAP-Gut2_E03_023.seq -               54    1077      43    1076      22    1081    1461    +    1.1e-136  453.0  11.7  -
Ktedonobacteraceae        -          LKAP-Gut2_E03_023.seq -               49    1036      44    1056      23    1075    1386    +    2.1e-135  448.7  11.9  -
Waddliaceae               -          LKAP-Gut2_E03_023.seq -               92    1149      51    1080      30    1081    1557    +    3.6e-135  447.9  11.5  -
Anaeromyxobacteraceae     -          LKAP-Gut2_E03_023.seq -               67    1140      32    1077       8    1081    1549    +    4.4e-135  447.5  11.8  -
Verrucomicrobiales        -          LKAP-Gut2_E03_023.seq -               37    1084      46    1061      22    1079    1410    +    9.7e-132  436.8  11.6  -
Simkaniaceae              -          LKAP-Gut2_E03_023.seq -               85    1138      51    1080      30    1081    1545    +    1.3e-131  436.0  11.7  -
Tepidisphaeraceae         -          LKAP-Gut2_E03_023.seq -               78    1086      50    1067      30    1080    1491    +    2.4e-128  425.4  11.6  -
Roseiflexaceae            -          LKAP-Gut2_E03_023.seq -               76    1071      46    1064      25    1077    1469    +    4.6e-128  424.7  11.6  -
Chloroflexales            -          LKAP-Gut2_E03_023.seq -               50    1047      45    1056      20    1076    1355    +    4.7e-117  388.3  12.0  -
Methanococcaceae          -          LKAP-Gut2_E03_023.seq -               69    1038      52    1053      32    1073    1410    +    8.5e-115  380.4  11.6  -
Methanocaldococcaceae     -          LKAP-Gut2_E03_023.seq -               49    1066       5    1059       3    1074    1429    +    1.5e-114  379.9  11.7  -
Methanomicrobiaceae       -          LKAP-Gut2_E03_023.seq -               57    1023      50    1050      29    1074    1420    +    2.5e-104  345.6  12.0  -
Methanobacteriaceae       -          LKAP-Gut2_E03_023.seq -               54    1036      52    1058      32    1078    1403    +    1.3e-102  339.9  11.2  -
Thermococcaceae           -          LKAP-Gut2_E03_023.seq -               63    1042      47    1052      26    1073    1448    +     1.1e-99  330.4  11.8  -
Methanoregulaceae         -          LKAP-Gut2_E03_023.seq -               55    1020      52    1051      32    1074    1413    +     2.1e-97  322.5  11.9  -
Halobacteriaceae          -          LKAP-Gut2_E03_023.seq -               78    1072      53    1077      34    1080    1474    +     5.4e-97  321.0  10.6  -
Haloferacaceae            -          LKAP-Gut2_E03_023.seq -               78    1075      53    1078      33    1080    1474    +     8.6e-96  316.8  10.4  -
Sulfolobaceae             -          LKAP-Gut2_E03_023.seq -               69    1072      52    1064      34    1076    1464    +     6.8e-95  314.2  10.5  -
Nostocaceae               -          LKAP-Gut2_E03_023.seq -                4     730     345    1078     343    1081    1476    +     8.9e-95  314.1   9.3  -
Desulfurococcaceae        -          LKAP-Gut2_E03_023.seq -               77    1075      52    1057      37    1075    1460    +     9.2e-93  307.5  10.1  -
Methanospirillaceae       -          LKAP-Gut2_E03_023.seq -               26     993      51    1052      31    1075    1378    +     1.3e-92  306.5  11.5  -
Thermoproteaceae          -          LKAP-Gut2_E03_023.seq -               59    1066      47    1060      28    1075    1471    +     2.4e-91  301.1  10.8  -
Haloarculaceae            -          LKAP-Gut2_E03_023.seq -               78    1072      53    1077      37    1079    1473    +       3e-91  302.1  10.5  -
Halorubraceae             -          LKAP-Gut2_E03_023.seq -               78    1071      53    1077      33    1080    1470    +     4.1e-90  298.2  10.5  -
Archaeoglobaceae          -          LKAP-Gut2_E03_023.seq -               29    1044       5    1051       2    1073    1451    +     6.3e-90  297.9  12.2  -
Methanotrichaceae         -          LKAP-Gut2_E03_023.seq -               74    1045      52    1051      32    1074    1423    +     1.3e-88  293.2  11.5  -
Methanosarcinaceae        -          LKAP-Gut2_E03_023.seq -               74    1069      53    1080      33    1081    1425    +     1.9e-88  292.6  10.8  -
Thermofilaceae            -          LKAP-Gut2_E03_023.seq -               94    1093      51    1058      31    1077    1513    +     4.7e-88  291.7  10.9  -
Methanocorpusculaceae     -          LKAP-Gut2_E03_023.seq -               71    1036      52    1051      31    1073    1421    +     6.3e-88  291.0  11.9  -
Methanothermaceae         -          LKAP-Gut2_E03_023.seq -               79    1066      53    1060      33    1080    1482    +     8.7e-88  291.1  11.3  -
Methanomicrobiales        -          LKAP-Gut2_E03_023.seq -               69    1057      52    1078      38    1080    1425    +     1.1e-87  290.2  11.7  -
Natrialbaceae             -          LKAP-Gut2_E03_023.seq -               87    1073      62    1077      44    1079    1474    +     1.6e-86  286.2  10.7  -
Methanocellaceae          -          LKAP-Gut2_E03_023.seq -               73    1044      51    1052      31    1072    1440    +     1.3e-85  283.5  11.5  -
Acidilobaceae             -          LKAP-Gut2_E03_023.seq -               77    1072      49    1056      34    1067    1451    +     5.2e-84  278.2  10.2  -
Halococcaceae             -          LKAP-Gut2_E03_023.seq -               79    1072      54    1077      40    1079    1474    +     8.1e-84  277.4  10.7  -
Pyrodictiaceae            -          LKAP-Gut2_E03_023.seq -               80    1082      49    1061      36    1073    1497    +     2.1e-83  276.4  10.9  -
Methanopyraceae           -          LKAP-Gut2_E03_023.seq -               51    1088       7    1057       2    1077    1512    +     6.9e-83  275.1  11.8  -
Cuniculiplasmataceae      -          LKAP-Gut2_E03_023.seq -               73    1056      48    1064      28    1078    1469    +     1.1e-79  264.3  11.6  -
Thermoplasmataceae        -          LKAP-Gut2_E03_023.seq -               74    1058      49    1062      28    1079    1471    +     3.5e-79  262.4  11.6  -
Fervidicoccaceae          -          LKAP-Gut2_E03_023.seq -               76    1076      45    1055      25    1073    1502    +     4.1e-79  262.3  10.6  -
Nitrososphaeraceae        -          LKAP-Gut2_E03_023.seq -               74    1046      52    1056      32    1075    1470    +     1.3e-78  260.6  11.1  -
Thermoplasmatales         -          LKAP-Gut2_E03_023.seq -               57    1037      48    1060      27    1080    1370    +     5.8e-78  258.8  11.6  -
Methermicoccaceae         -          LKAP-Gut2_E03_023.seq -               23    1029      44    1079      25    1081    1346    +     2.4e-77  256.5  11.3  -
Caldisphaeraceae          -          LKAP-Gut2_E03_023.seq -               62    1063      49    1060      28    1081    1466    +     1.3e-74  247.6  11.1  -
Picrophilaceae            -          LKAP-Gut2_E03_023.seq -               60    1061       7    1058       3    1069    1479    +     1.6e-73  243.6  12.4  -
Methanomassiliicoccaceae  -          LKAP-Gut2_E03_023.seq -               74    1061      51    1068      31    1077    1434    +     2.4e-72  240.0  11.1  -
Ferroplasmaceae           -          LKAP-Gut2_E03_023.seq -               75    1053      51    1061      34    1074    1442    +     1.5e-71  236.9  12.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_E03_023.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_E03_023.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_E03_023.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:40:55 2020
# [ok]
