# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Bacillales                -          LKAP-GUTHK2_B06_046_2017_1 -               35    1184      21    1159       4    1179    1503    +           0 1208.6  26.0  -
Planococcaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               69    1172      72    1159      48    1180    1491    +           0 1101.9  23.8  -
Bacillaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               26    1178      21    1159       3    1179    1493    +           0 1099.4  26.2  -
Staphylococcaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               30    1171      21    1159       4    1179    1479    +           0 1068.3  25.7  -
Sporolactobacillaceae     -          LKAP-GUTHK2_B06_046_2017_1 -               28    1168      21    1159       4    1180    1503    +           0 1064.3  25.8  -
Carnobacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               69    1172      70    1159      47    1180    1496    +           0 1060.5  24.2  -
Enterococcaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               33    1177      25    1159       5    1180    1498    +           0 1050.3  25.9  -
Aerococcaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               72    1171      72    1159      45    1180    1473    +           0 1041.1  24.1  -
Paenibacillaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               29    1177      21    1159       3    1179    1493    +           0 1035.0  25.8  -
Listeriaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               57    1154      74    1159      54    1180    1448    +           0 1026.3  23.8  -
Thermoactinomycetaceae    -          LKAP-GUTHK2_B06_046_2017_1 -               36    1172      21    1159       5    1179    1495    +           0 1024.5  25.9  -
Lactobacillaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               95    1200      69    1159      43    1181    1522    +           0 1022.1  24.3  -
Peptococcaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               38    1153      24    1159       5    1176    1479    +    3.7e-298  987.9  24.4  -
Alicyclobacillaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               21    1176      26    1159      12    1179    1512    +    4.3e-295  978.1  26.4  -
Eubacteriaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               42    1162      21    1159       6    1178    1485    +    5.5e-295  977.5  25.9  -
Clostridiaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               42    1154      21    1159       4    1176    1485    +    5.9e-294  974.0  24.7  -
Leuconostocaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               70    1180      67    1164      39    1190    1479    +    2.1e-292  969.1  24.2  -
Clostridiales             -          LKAP-GUTHK2_B06_046_2017_1 -               35    1157      21    1159       5    1179    1470    +    4.3e-292  967.9  25.3  -
Erysipelotrichaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               39    1149      26    1159       7    1174    1466    +    9.1e-289  957.0  25.5  -
Streptococcaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               35    1178      22    1159       4    1179    1497    +      4e-287  951.5  25.9  -
Peptostreptococcaceae     -          LKAP-GUTHK2_B06_046_2017_1 -               29    1137      22    1159       7    1182    1441    +    9.6e-283  936.8  24.4  -
Thermoanaerobacteraceae   -          LKAP-GUTHK2_B06_046_2017_1 -               39    1171      25    1159       6    1180    1492    +    2.2e-276  915.7  24.6  -
Syntrophomonadaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               20    1187      28    1159      11    1180    1515    +    2.4e-276  915.6  26.2  -
Ruminococcaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               29    1147      22    1159       6    1179    1457    +    2.4e-274  909.0  25.1  -
Thermoanaerobacterales    -          LKAP-GUTHK2_B06_046_2017_1 -               36    1168      21    1159       4    1179    1472    +    2.1e-273  906.0  25.7  -
Lachnospiraceae           -          LKAP-GUTHK2_B06_046_2017_1 -               29    1152      22    1159       4    1179    1469    +    3.5e-266  882.0  25.7  -
Mycoplasmataceae          -          LKAP-GUTHK2_B06_046_2017_1 -               49    1136      72    1159      51    1172    1467    +    4.7e-266  881.8  25.2  -
Geobacteraceae            -          LKAP-GUTHK2_B06_046_2017_1 -               69    1182      69    1159      48    1177    1487    +    5.1e-266  881.4  24.3  -
Heliobacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               74    1158      64    1159      41    1180    1500    +    5.8e-266  881.4  23.0  -
Brevibacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               38    1158      21    1159       3    1179    1487    +    3.5e-264  875.3  25.2  -
Desulfuromonadaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               84    1193      74    1159      49    1179    1518    +    4.2e-263  871.9  24.0  -
Natranaerobiaceae         -          LKAP-GUTHK2_B06_046_2017_1 -                2    1133      16    1159      15    1180    1429    +      4e-262  868.5  23.9  -
Deltaproteobacteria       -          LKAP-GUTHK2_B06_046_2017_1 -               68    1195      51    1159      30    1179    1514    +    5.2e-262  868.3  25.0  -
Halanaerobiaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               36    1193      21    1159       4    1184    1503    +    3.1e-260  862.2  27.0  -
Veillonellaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               49    1162      73    1159      53    1179    1450    +      7e-260  861.0  23.7  -
Selenomonadaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               89    1199      73    1159      51    1177    1531    +    1.1e-259  860.4  24.0  -
Sporomusaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               24    1193      30    1159      14    1179    1535    +    5.9e-259  857.9  25.9  -
Desulfobacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               84    1193      75    1159      55    1175    1516    +    9.2e-258  854.1  24.1  -
Gammaproteobacteria       -          LKAP-GUTHK2_B06_046_2017_1 -               70    1160      73    1159      52    1177    1481    +    2.5e-257  852.5  23.8  -
Peptoniphilaceae          -          LKAP-GUTHK2_B06_046_2017_1 -                5    1122      22    1159      19    1190    1437    +      6e-257  851.7  25.1  -
Rhodospirillaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               54    1112      70    1159      49    1175    1429    +    9.6e-257  850.9  22.5  -
Halobacteroidaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               76    1167      75    1159      55    1180    1478    +    1.2e-256  850.3  23.4  -
Deferribacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               72    1178      75    1159      50    1179    1513    +    1.4e-255  846.8  24.4  -
Micrococcaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               37    1154      21    1159       3    1179    1476    +    1.9e-255  846.6  24.9  -
Spirochaetaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               71    1169      72    1159      51    1177    1486    +    4.1e-255  845.5  24.1  -
Desulfovibrionaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               80    1185      72    1159      30    1177    1527    +      2e-254  843.1  24.5  -
Spiroplasmataceae         -          LKAP-GUTHK2_B06_046_2017_1 -               77    1162      74    1160      53    1180    1516    +    1.3e-253  840.8  24.7  -
Acetobacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               55    1114      70    1159      49    1179    1438    +      8e-253  838.0  22.6  -
Syntrophaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               83    1192      74    1159      49    1179    1551    +    1.8e-252  836.6  24.2  -
Hyphomicrobiaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               55    1105      73    1159      53    1178    1427    +    5.7e-252  835.0  22.6  -
Desulfobulbaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               69    1181      75    1159      54    1179    1483    +    7.3e-252  834.5  23.9  -
Fusobacteriaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               71    1146      70    1160      50    1190    1458    +    8.2e-251  831.2  22.7  -
Bdellovibrionaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               26    1128      23    1159       6    1179    1430    +    9.2e-251  830.9  24.1  -
Bacteroidaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               87    1169      73    1159      52    1176    1480    +      1e-249  827.4  23.5  -
Acidaminococcaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               73    1180      76    1159      54    1179    1504    +    2.5e-249  825.8  23.8  -
Anaeroplasmataceae        -          LKAP-GUTHK2_B06_046_2017_1 -               86    1164      78    1170      57    1192    1453    +    3.2e-249  825.9  22.0  -
Streptomycetaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               29    1143      22    1159       5    1179    1479    +    1.4e-248  823.8  24.8  -
Thermoleophilaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               21    1171      21    1159       7    1179    1494    +    2.1e-248  823.0  25.5  -
Alphaproteobacteria       -          LKAP-GUTHK2_B06_046_2017_1 -               48    1105      68    1159      47    1179    1409    +    3.1e-248  822.9  23.2  -
Syntrophobacteraceae      -          LKAP-GUTHK2_B06_046_2017_1 -               80    1185      76    1159      56    1180    1496    +    4.3e-248  822.3  24.3  -
Ectothiorhodospiraceae    -          LKAP-GUTHK2_B06_046_2017_1 -               74    1166      73    1159      33    1177    1463    +    6.1e-248  821.7  24.3  -
Symbiobacteriaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               13    1172      14    1159       3    1180    1468    +    1.9e-247  820.3  26.5  -
Hyphomonadaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               51    1107      71    1159      50    1178    1400    +    5.7e-247  818.6  22.7  -
Desulfohalobiaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               37    1189      24    1159       7    1177    1509    +    6.7e-247  818.1  25.9  -
Rhodobiaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               54    1115      51    1159      30    1175    1440    +    9.9e-247  817.8  22.4  -
Methylococcaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               76    1168      72    1159      31    1179    1481    +    4.7e-245  811.9  24.4  -
Piscirickettsiaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               71    1163      73    1160      53    1178    1466    +    1.4e-244  810.3  23.8  -
Calditrichaeota           -          LKAP-GUTHK2_B06_046_2017_1 -               79    1177      78    1159      56    1179    1483    +    1.5e-244  810.5  23.7  -
Rubrobacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               28    1163      21    1160       4    1180    1495    +    1.5e-244  810.3  26.2  -
Microbacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               67    1146      69    1160      48    1178    1464    +      3e-244  809.3  22.9  -
Chrysiogenaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               74    1158      75    1159      30    1180    1513    +    4.6e-244  808.8  23.5  -
Pseudonocardiaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               34    1144      21    1159       3    1177    1475    +    1.4e-243  807.2  25.2  -
Acidobacteria             -          LKAP-GUTHK2_B06_046_2017_1 -               84    1190      73    1159      46    1180    1505    +    1.1e-242  804.7  24.5  -
Acholeplasmataceae        -          LKAP-GUTHK2_B06_046_2017_1 -               48    1134      72    1159      52    1179    1437    +    4.6e-242  801.9  24.8  -
Methylocystaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               65    1114      73    1159      52    1179    1424    +    6.6e-242  801.8  22.5  -
Caulobacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               50    1101      70    1159      27    1179    1415    +    1.5e-241  800.5  22.5  -
Chromatiaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               29    1150      22    1159       7    1178    1455    +    4.8e-241  798.8  25.4  -
Halothiobacillaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               88    1178      73    1159      53    1180    1500    +    8.1e-241  798.0  23.8  -
Alteromonadaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               70    1160      74    1160      53    1180    1468    +    9.6e-241  797.6  23.6  -
Lysobacteraceae           -          LKAP-GUTHK2_B06_046_2017_1 -               73    1163      74    1159      53    1178    1484    +    1.1e-240  797.5  24.0  -
Oceanospirillales         -          LKAP-GUTHK2_B06_046_2017_1 -               35    1171      22    1162       6    1184    1489    +    1.1e-240  797.3  25.7  -
Sphingomonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               58    1113      71    1159      43    1177    1434    +    1.4e-240  797.6  21.8  -
Kangiellaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               80    1171      73    1159      53    1179    1479    +    2.7e-240  796.1  23.5  -
Thermolithobacteraceae    -          LKAP-GUTHK2_B06_046_2017_1 -               95    1216      75    1160      55    1182    1546    +    2.8e-240  796.0  23.4  -
Rhizobiales               -          LKAP-GUTHK2_B06_046_2017_1 -               61    1115      71    1159      49    1179    1438    +    2.8e-240  796.4  22.5  -
Actinomycetaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               68    1170      69    1159      46    1174    1468    +    1.1e-239  794.3  24.0  -
Thiotrichaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               63    1117      73    1159      51    1179    1421    +    1.6e-239  793.6  22.6  -
Caldicoprobacteraceae     -          LKAP-GUTHK2_B06_046_2017_1 -               80    1182      62    1159      42    1184    1530    +    3.7e-239  792.4  23.6  -
Entomoplasmataceae        -          LKAP-GUTHK2_B06_046_2017_1 -               65    1149      76    1159      56    1179    1497    +    6.7e-239  791.8  24.2  -
Hahellaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               33    1159      25    1159       5    1180    1473    +    1.8e-238  790.2  25.7  -
Leptospiraceae            -          LKAP-GUTHK2_B06_046_2017_1 -               54    1127      74    1160      54    1180    1431    +      2e-238  790.0  22.6  -
Erythrobacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               41    1107      46    1159      26    1180    1433    +      2e-238  790.3  22.0  -
Glycomycetaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               72    1153      75    1159      53    1171    1495    +    2.2e-238  790.1  23.3  -
Thermomonosporaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               28    1136      21    1159       4    1179    1464    +    3.4e-238  789.3  24.9  -
Rhodobacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               52    1109      70    1159      49    1178    1402    +    3.6e-238  789.3  22.9  -
Pseudomonadaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               73    1165      72    1159      51    1179    1491    +    4.7e-238  788.7  23.8  -
Micromonosporaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               42    1149      21    1159       4    1177    1482    +    7.6e-238  788.2  25.0  -
Intrasporangiaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               66    1143      70    1159      48    1177    1461    +    2.8e-237  786.3  23.3  -
Oceanospirillaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               70    1163      73    1160      53    1180    1467    +    2.9e-237  786.1  23.7  -
Synergistaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               33    1143      25    1159       6    1178    1450    +    2.9e-237  786.2  24.7  -
Thioalkalispiraceae       -          LKAP-GUTHK2_B06_046_2017_1 -               86    1178      74    1159      53    1179    1479    +    3.4e-237  785.8  23.6  -
Methylobacteriaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               51    1104      69    1159      49    1176    1426    +    3.6e-237  786.0  22.7  -
Defluviitaleaceae         -          LKAP-GUTHK2_B06_046_2017_1 -                9    1130      12    1159       5    1180    1413    +    4.4e-237  785.7  24.8  -
Desulfonatronaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               68    1173      75    1159      53    1180    1495    +    8.7e-237  784.6  24.6  -
Kineosporiaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               64    1143      68    1159      31    1179    1463    +      1e-236  784.6  23.3  -
Rhizobiaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               52    1103      73    1159      51    1179    1422    +    2.5e-236  783.2  22.5  -
Chromobacteriaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               64    1153      73    1159      52    1174    1460    +    9.1e-236  781.3  23.6  -
Cellvibrionaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               28    1160      21    1159       6    1180    1472    +    1.3e-235  780.7  25.8  -
Spongiibacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               67    1158      72    1159      48    1179    1462    +    1.3e-235  780.5  23.7  -
Streptosporangiaceae      -          LKAP-GUTHK2_B06_046_2017_1 -               28    1141      21    1159       4    1179    1464    +    2.6e-235  779.6  24.5  -
Geodermatophilaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               42    1151      22    1159       3    1177    1479    +    3.9e-235  779.2  25.0  -
Phyllobacteriaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               51    1105      72    1159      51    1179    1424    +    8.9e-235  778.1  22.8  -
Patulibacteraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               25    1168      30    1159      14    1180    1494    +      1e-234  777.6  25.5  -
Nocardioidaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               28    1138      21    1159       4    1177    1455    +    1.6e-234  777.2  24.9  -
Bradyrhizobiaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               56    1106      74    1159      53    1179    1428    +    3.4e-234  776.0  22.6  -
Brucellaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               55    1108      72    1159      51    1179    1411    +    5.6e-234  775.5  22.6  -
Coxiellaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               75    1168      74    1159      53    1179    1475    +    5.8e-234  775.2  24.2  -
Aurantimonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               68    1119      71    1159      29    1179    1442    +    1.1e-233  774.6  22.6  -
Xanthobacteraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               52    1103      74    1159      53    1178    1415    +    1.9e-233  773.7  22.3  -
Nocardiaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               29    1135      22    1159       5    1179    1472    +    4.4e-233  772.4  25.0  -
Dermacoccaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               62    1136      71    1159      48    1179    1456    +    4.9e-233  772.1  23.3  -
Conexibacteraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               88    1184      76    1160      56    1180    1536    +    5.9e-233  771.7  23.9  -
Nannocystaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               67    1167      67    1160      46    1180    1487    +    7.5e-233  771.6  24.4  -
Bogoriellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               63    1144      69    1160      48    1180    1470    +    8.2e-233  771.4  23.4  -
Thiotrichales             -          LKAP-GUTHK2_B06_046_2017_1 -               53    1178      25    1159       8    1179    1519    +      1e-232  770.8  25.0  -
Alcanivoracaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               90    1180      74    1160      53    1183    1504    +    1.2e-232  770.7  23.7  -
Sneathiellaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               55    1121      51    1159      27    1180    1427    +    2.3e-232  770.0  23.1  -
Alteromonadales           -          LKAP-GUTHK2_B06_046_2017_1 -               71    1162      73    1159      53    1179    1468    +    4.2e-232  768.7  23.5  -
Promicromonosporaceae     -          LKAP-GUTHK2_B06_046_2017_1 -               63    1137      71    1159      50    1179    1462    +    8.8e-232  768.1  23.3  -
Desulfarculaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               79    1186      75    1159      31    1179    1516    +    1.2e-231  767.7  24.8  -
Parvularculaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               60    1125      46    1160      26    1179    1428    +    1.5e-231  767.6  22.3  -
Beijerinckiaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               67    1119      74    1159      54    1179    1421    +    3.2e-231  766.2  22.6  -
Acidimicrobiaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               81    1158      66    1159      45    1179    1464    +    5.8e-231  765.5  23.3  -
Cellulomonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               67    1143      69    1159      49    1178    1465    +    8.4e-231  764.9  23.1  -
Cohaesibacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               61    1124      48    1159      26    1179    1425    +    1.7e-230  763.9  22.6  -
Nautiliaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               30    1132      23    1159       5    1178    1431    +    4.4e-230  762.7  25.1  -
Propionibacteriaceae      -          LKAP-GUTHK2_B06_046_2017_1 -               68    1141      72    1159      50    1175    1462    +    5.6e-230  762.1  22.7  -
Dermatophilaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               65    1142      68    1160      47    1180    1480    +    9.8e-230  761.2  23.6  -
Halieaceae                -          LKAP-GUTHK2_B06_046_2017_1 -               37    1161      22    1159       7    1179    1484    +    1.1e-229  760.9  25.9  -
Nocardiopsaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               29    1149      22    1159       4    1179    1475    +    1.3e-229  761.0  25.0  -
Parviterribacteraceae     -          LKAP-GUTHK2_B06_046_2017_1 -               67    1148      75    1159      54    1179    1456    +    1.4e-229  760.7  24.0  -
Dermabacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               73    1147      70    1159      48    1179    1470    +    1.7e-229  760.3  23.3  -
Solirubrobacteraceae      -          LKAP-GUTHK2_B06_046_2017_1 -               50    1146      74    1159      54    1180    1443    +    7.8e-229  758.2  24.0  -
Frankiales                -          LKAP-GUTHK2_B06_046_2017_1 -               35    1141      21    1160       4    1180    1425    +    1.1e-228  758.0  25.2  -
Arenicellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               64    1155      73    1160      30    1180    1488    +    1.5e-228  757.4  24.5  -
Haloplasmataceae          -          LKAP-GUTHK2_B06_046_2017_1 -                9    1146      33    1160      23    1187    1345    +    4.5e-228  755.4  26.0  -
Desulfomicrobiaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               76    1179      75    1160      54    1180    1495    +    4.8e-228  755.6  24.2  -
Acidiferrobacteraceae     -          LKAP-GUTHK2_B06_046_2017_1 -               63    1150      74    1159      53    1179    1454    +    5.5e-228  755.5  24.4  -
Litoricolaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               78    1166      74    1159      54    1179    1474    +    9.8e-228  754.7  23.8  -
Cryptosporangiaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               29    1131      22    1160       4    1180    1470    +    1.7e-227  753.8  24.9  -
Holophagaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               76    1176      78    1159      58    1177    1502    +    2.2e-227  753.7  23.4  -
Thermodesulfobiaceae      -          LKAP-GUTHK2_B06_046_2017_1 -               82    1172      74    1159      54    1179    1520    +    2.6e-227  753.2  22.4  -
Rhodanobacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               34    1163      25    1159       6    1179    1473    +    3.4e-227  752.9  25.6  -
Nevskiaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               67    1153      74    1159      54    1179    1470    +    3.7e-227  752.9  23.4  -
Thermaceae                -          LKAP-GUTHK2_B06_046_2017_1 -               70    1156      73    1169      51    1190    1477    +    4.3e-227  752.7  24.0  -
Frankiaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               77    1147      74    1159      34    1179    1499    +    4.5e-227  752.6  23.3  -
Polyangiaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               84    1192      76    1159      53    1179    1548    +      5e-227  752.3  24.5  -
Sanguibacteraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               84    1155      73    1159      53    1179    1483    +    5.5e-227  752.1  22.6  -
Nakamurellaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               65    1134      75    1159      53    1179    1462    +    6.9e-227  751.8  22.5  -
Corynebacteriaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               67    1144      73    1159      52    1176    1459    +    1.1e-226  751.0  22.9  -
Thermodesulfobacteriaceae -          LKAP-GUTHK2_B06_046_2017_1 -               66    1187      77    1159      56    1179    1497    +    1.8e-226  750.7  23.6  -
Rhodocyclaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               68    1158      74    1159      53    1179    1484    +    1.8e-226  750.4  24.3  -
Haliangiaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               85    1190      76    1159      55    1179    1507    +    3.5e-226  749.6  24.5  -
Streptosporangineae       -          LKAP-GUTHK2_B06_046_2017_1 -                7    1114      22    1159      17    1179    1443    +    4.9e-226  748.9  24.3  -
Jiangellaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               24    1141      14    1159       3    1179    1497    +    8.5e-226  748.2  25.0  -
Saccharospirillaceae      -          LKAP-GUTHK2_B06_046_2017_1 -               31    1155      22    1160       4    1180    1468    +    1.3e-225  747.5  25.8  -
Salinisphaeraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               16    1145      21    1160       7    1180    1429    +    1.3e-225  747.6  25.9  -
Beutenbergiaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               64    1141      72    1160      50    1180    1472    +    4.5e-225  745.8  23.5  -
Sporichthyaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               45    1134      48    1160      26    1180    1472    +      8e-225  745.1  23.5  -
Oscillatoriales           -          LKAP-GUTHK2_B06_046_2017_1 -               51    1106      70    1159      50    1178    1445    +    2.7e-224  743.4  22.2  -
Rhodothermaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               50    1150      51    1159      30    1179    1457    +    3.5e-224  742.9  24.2  -
Demequinaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               66    1138      72    1159      51    1179    1478    +    3.7e-224  742.8  22.6  -
Leptotrichiaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               93    1155      79    1159      59    1179    1492    +    4.5e-224  742.4  22.1  -
Neisseriaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               86    1173      74    1159      54    1179    1477    +    6.2e-224  742.1  23.7  -
Nitrospiraceae            -          LKAP-GUTHK2_B06_046_2017_1 -               77    1156      73    1159      51    1179    1479    +    9.9e-224  741.3  22.2  -
Halobacteriovoracaceae    -          LKAP-GUTHK2_B06_046_2017_1 -               60    1175      69    1160      31    1180    1480    +    1.2e-223  741.0  24.3  -
Bartonellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               50    1107      69    1159      49    1180    1410    +    1.3e-223  741.1  23.3  -
Iamiaceae                 -          LKAP-GUTHK2_B06_046_2017_1 -               66    1143      67    1160      29    1180    1480    +    1.5e-223  741.0  24.1  -
Burkholderiaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               66    1149      74    1159      53    1179    1482    +    2.5e-223  740.1  24.5  -
Halomonadaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               33    1160      25    1160       5    1180    1466    +    2.6e-223  739.8  25.6  -
Helicobacteraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               88    1142      73    1159      52    1179    1473    +    3.1e-223  739.4  22.5  -
Bifidobacteriaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               58    1166      49    1166      27    1189    1469    +    5.9e-223  738.8  24.1  -
Ruaniaceae                -          LKAP-GUTHK2_B06_046_2017_1 -               89    1172      71    1159      51    1180    1531    +    2.2e-222  736.7  23.7  -
Bacteriovoracaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               65    1169      76    1159      56    1179    1473    +    2.7e-222  736.5  23.9  -
Corynebacterineae         -          LKAP-GUTHK2_B06_046_2017_1 -               50    1135      51    1160      30    1180    1473    +    6.9e-222  735.3  23.8  -
Actinospicaceae           -          LKAP-GUTHK2_B06_046_2017_1 -                5    1119      20    1160      16    1180    1425    +      7e-222  735.2  24.1  -
Wenzhouxiangellaceae      -          LKAP-GUTHK2_B06_046_2017_1 -               71    1166      73    1160      63    1180    1472    +    7.3e-222  735.0  23.4  -
Puniceicoccaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               84    1171      74    1158      54    1179    1485    +    8.7e-222  734.9  22.7  -
Moraxellaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               61    1152      71    1159      49    1179    1468    +    2.4e-221  733.6  23.7  -
Balneolaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               69    1153      75    1159      55    1177    1459    +    2.4e-221  733.4  23.4  -
Vibrionaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               29    1171      22    1159       5    1179    1474    +    2.5e-221  733.2  26.6  -
Micrococcales             -          LKAP-GUTHK2_B06_046_2017_1 -               63    1136      71    1159      50    1180    1475    +    3.1e-221  733.2  22.8  -
Morganellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               75    1164      74    1159      53    1180    1487    +    5.7e-221  732.3  23.4  -
Dietziaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               39    1125      49    1160      26    1180    1452    +    7.6e-221  731.8  24.1  -
Idiomarinaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               71    1162      73    1159      53    1178    1466    +    9.8e-221  731.1  23.4  -
Burkholderiales           -          LKAP-GUTHK2_B06_046_2017_1 -               65    1151      73    1160      52    1183    1463    +    1.3e-220  731.0  24.7  -
Jonesiaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               83    1176      68    1160      46    1180    1514    +    1.3e-220  731.1  23.6  -
Microbulbiferaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               29    1155      22    1160       5    1180    1480    +    1.4e-220  731.0  25.2  -
Thermithiobacillaceae     -          LKAP-GUTHK2_B06_046_2017_1 -               36    1142      51    1159      31    1180    1419    +    1.6e-220  730.7  24.7  -
Deinococcaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               56    1135      72    1159      51    1179    1455    +    1.9e-220  730.4  23.9  -
Mycobacteriaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               54    1144      50    1159      30    1179    1471    +    2.2e-220  730.2  23.3  -
Chroococcales             -          LKAP-GUTHK2_B06_046_2017_1 -               16    1122      29    1159      17    1180    1445    +    3.2e-220  729.6  24.2  -
Actinomycetales           -          LKAP-GUTHK2_B06_046_2017_1 -               48    1173      21    1159       5    1179    1535    +    5.9e-220  728.8  25.9  -
Acidobacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               87    1138      76    1159      56    1179    1462    +      9e-220  728.2  22.3  -
Cystobacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               62    1165      75    1159      55    1180    1491    +    1.1e-219  727.9  23.9  -
Eggerthellaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               41    1132      26    1159       6    1180    1449    +    6.1e-219  725.6  25.5  -
Myxococcaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               48    1181      26    1159       7    1180    1517    +    1.4e-218  724.2  25.0  -
Chelatococcaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               51    1117      46    1159      26    1179    1439    +    1.6e-218  724.3  22.8  -
Shewanellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               74    1163      74    1159      53    1179    1483    +    3.2e-218  723.0  23.7  -
Methylophilaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               54    1147      73    1160      53    1180    1431    +    4.3e-218  722.7  23.7  -
Caldilineaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               75    1128      76    1159      49    1179    1434    +    4.5e-218  722.6  23.6  -
Granulosicoccaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               73    1163      75    1160      55    1180    1471    +    6.8e-218  722.0  23.9  -
Erwiniaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               66    1155      73    1159      53    1180    1483    +    7.7e-218  721.8  23.6  -
Hydrogenophilaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               50    1157      50    1160      26    1180    1461    +    2.2e-217  720.5  24.9  -
Pyrinomonadaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               83    1201      70    1159      31    1179    1526    +    7.1e-217  718.5  24.5  -
Desulfurellaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               73    1191      76    1159      56    1180    1529    +    7.6e-217  718.4  24.3  -
Flammeovirgaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               65    1147      73    1159      51    1176    1446    +      2e-216  717.3  23.3  -
Enterobacteriaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               71    1160      73    1159      53    1180    1465    +      3e-216  716.6  23.5  -
Comamonadaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               65    1150      73    1160      53    1180    1466    +    3.6e-216  716.0  24.3  -
Cytophagaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               59    1143      73    1159      52    1177    1437    +    3.7e-216  716.3  24.2  -
Segniliparaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               52    1137      50    1160      29    1180    1462    +    5.2e-216  715.9  23.7  -
Actinopolysporaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               30    1154      21    1159       4    1179    1480    +    7.9e-216  715.1  25.7  -
Catenulisporaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               47    1134      49    1160      28    1180    1460    +    8.1e-216  715.2  23.9  -
Anaplasmataceae           -          LKAP-GUTHK2_B06_046_2017_1 -               89    1138      74    1159      54    1179    1441    +    9.9e-216  715.1  22.3  -
Acidithiobacillaceae      -          LKAP-GUTHK2_B06_046_2017_1 -               62    1153      73    1159      53    1180    1457    +    1.5e-215  714.1  23.8  -
Ferrimonadaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               22    1171      19    1159       4    1179    1475    +    1.8e-215  713.7  26.9  -
Flavobacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               70    1156      73    1159      52    1174    1451    +      2e-215  713.7  23.1  -
Pseudoalteromonadaceae    -          LKAP-GUTHK2_B06_046_2017_1 -               72    1157      73    1159      53    1179    1469    +    2.1e-215  713.6  23.6  -
Verrucomicrobiaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               76    1161      74    1159      53    1180    1470    +    3.2e-215  713.3  23.4  -
Tsukamurellaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               68    1154      50    1159      29    1180    1495    +    4.2e-215  712.8  22.7  -
Anaerolineaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               63    1123      73    1159      51    1179    1430    +    5.2e-215  713.0  23.8  -
Atopobacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               63    1137      67    1159      32    1180    1442    +    6.1e-215  712.4  24.4  -
Oxalobacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               68    1151      74    1159      53    1179    1459    +    6.3e-215  712.3  24.1  -
Thermotogaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               47    1206      22    1182       4    1203    1545    +    6.6e-215  712.2  26.1  -
Alcaligenaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               69    1152      74    1159      54    1179    1467    +    1.2e-214  711.4  24.0  -
Hymenobacteraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               55    1140      71    1159      49    1179    1445    +    1.5e-214  711.0  23.9  -
Cardiobacteriaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               78    1164      74    1159      54    1180    1464    +    1.9e-214  710.9  23.8  -
Chlorobiaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               87    1124      79    1123      58    1144    1455    +    4.1e-214  709.5  20.3  -
Rarobacteraceae           -          LKAP-GUTHK2_B06_046_2017_1 -               53    1125      72    1160      51    1180    1464    +    4.2e-214  709.3  22.9  -
Stigonematales            -          LKAP-GUTHK2_B06_046_2017_1 -               72    1128      70    1159      50    1179    1450    +    4.8e-214  709.4  22.2  -
Kordiimonadaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               66    1116      75    1159      54    1180    1421    +      8e-214  708.7  22.4  -
Sulfuricellaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               69    1159      74    1159      54    1179    1463    +    9.9e-214  708.2  23.8  -
Oscillospiraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               28    1148      21    1159       3    1180    1453    +    3.7e-213  706.0  25.0  -
Aeromonadaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               86    1176      74    1160      54    1180    1496    +    1.7e-212  703.9  23.3  -
Phormidiaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               77    1127      75    1159      55    1179    1483    +    3.2e-212  703.6  22.9  -
Pectobacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               68    1158      73    1159      53    1180    1477    +    3.8e-212  702.8  23.6  -
Rickettsiaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               66    1120      72    1159      52    1179    1430    +      8e-212  702.0  22.4  -
Yersiniaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               72    1161      74    1159      53    1180    1473    +    1.9e-211  700.6  23.5  -
Salinibacteraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               97    1181      76    1159      56    1179    1497    +    2.5e-211  700.3  23.5  -
Bryobacteraceae           -          LKAP-GUTHK2_B06_046_2017_1 -               86    1138      76    1159      56    1180    1417    +    4.9e-211  699.4  22.3  -
Legionellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               68    1159      74    1159      54    1180    1446    +    5.2e-211  699.3  23.7  -
Rubricoccaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               70    1157      69    1159      46    1179    1452    +    5.7e-211  699.1  23.4  -
Pasteurellaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               73    1162      73    1159      53    1179    1422    +    8.9e-211  698.4  23.4  -
Succinivibrionaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               76    1138      73    1159      53    1177    1473    +    1.8e-210  697.3  22.4  -
Nitrosomonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               68    1157      74    1159      54    1179    1461    +    3.4e-210  696.6  24.2  -
Dehalococcoidaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               60    1116      76    1159      56    1179    1437    +    3.5e-210  696.9  22.6  -
Desulfurobacteriaceae     -          LKAP-GUTHK2_B06_046_2017_1 -               52    1204      47    1164      25    1191    1497    +    4.2e-210  696.6  25.1  -
Francisellaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               73    1160      73    1159      53    1180    1508    +    4.6e-210  696.1  23.8  -
Colwelliaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               71    1162      73    1159      53    1178    1467    +    2.9e-209  693.4  23.5  -
Sutterellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               70    1153      74    1159      54    1179    1487    +    3.2e-209  693.1  24.0  -
Sphaerobacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               42    1142      19    1159       3    1179    1531    +      5e-209  692.7  26.2  -
Opitutaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               66    1175      66    1158      44    1179    1482    +    6.3e-209  692.3  23.9  -
Thiobacilliaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               85    1171      74    1160      54    1180    1517    +    7.3e-209  692.1  24.0  -
Hafniaceae                -          LKAP-GUTHK2_B06_046_2017_1 -               65    1155      73    1159      53    1180    1459    +    8.6e-209  691.7  23.5  -
Methylothermaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               54    1183      25    1159       5    1179    1491    +    2.4e-208  690.3  25.5  -
Planctomycetaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               73    1159      74    1159      52    1174    1486    +    3.1e-208  690.2  23.5  -
Campylobacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               70    1140      72    1159      51    1178    1429    +    5.2e-208  688.9  22.6  -
Budviciaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               63    1152      75    1160      55    1180    1483    +    4.5e-207  686.1  23.6  -
Gemmatimonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               25    1164      27    1160       8    1180    1525    +    1.6e-206  684.4  25.3  -
Moritellaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               87    1178      74    1159      54    1180    1501    +    2.6e-206  683.4  23.3  -
Azonexaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               70    1160      74    1159      54    1180    1474    +      3e-206  683.6  24.0  -
Persicobacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               67    1148      73    1159      53    1179    1448    +    4.1e-206  683.0  23.0  -
Cytophagales              -          LKAP-GUTHK2_B06_046_2017_1 -               67    1148      74    1159      54    1179    1444    +    5.4e-206  682.6  23.4  -
Nostocales                -          LKAP-GUTHK2_B06_046_2017_1 -               50    1105      70    1159      50    1180    1457    +    7.7e-206  682.2  22.4  -
Dictyoglomaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               96    1202      74    1160      52    1184    1541    +    1.6e-205  681.0  22.6  -
Mesoaciditogaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               42    1179      26    1159       7    1180    1522    +    2.9e-204  676.9  26.1  -
Porphyromonadaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               80    1164      75    1159      55    1172    1473    +    2.2e-203  674.0  23.0  -
Zoogloeaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               72    1163      73    1159      53    1180    1474    +    3.9e-203  673.0  23.8  -
Prochlorococcaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               59    1109      74    1159      51    1179    1465    +    2.7e-202  670.4  21.6  -
Petrotogaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               76    1165      66    1159      44    1179    1488    +    3.6e-202  670.2  23.7  -
Bernardetiaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               68    1151      74    1159      54    1179    1481    +    1.6e-201  667.7  23.3  -
Thermomicrobiaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               23    1104      57    1159      37    1179    1273    +    4.2e-201  667.0  24.9  -
Psychromonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               72    1161      74    1159      61    1179    1467    +    7.9e-201  665.4  23.4  -
Kiloniellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               85    1134      76    1159      56    1180    1450    +    3.6e-200  663.1  21.6  -
Coriobacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               53    1137      45    1159      23    1179    1462    +    5.8e-200  663.1  24.9  -
Celerinatantimonadaceae   -          LKAP-GUTHK2_B06_046_2017_1 -               67    1169      73    1160      53    1180    1433    +      8e-200  662.1  22.9  -
Cryomorphaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               75    1157      73    1159      53    1177    1454    +    3.6e-198  656.7  23.3  -
Orbaceae                  -          LKAP-GUTHK2_B06_046_2017_1 -               94    1185      73    1160      57    1180    1539    +      7e-198  655.5  23.1  -
Parachlamydiaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               71    1175      74    1159      54    1183    1529    +      1e-197  655.2  23.2  -
Gracilibacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -              200    1268      74    1160      54    1186    1549    +    3.4e-197  653.1  22.8  -
Rikenellaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               83    1163      75    1159      54    1173    1456    +    6.2e-197  652.5  23.6  -
Kosmotogaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               36    1163      21    1159       3    1179    1488    +    1.8e-196  651.3  26.6  -
Sphingobacteriaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               68    1149      75    1159      54    1179    1450    +    4.1e-196  649.8  23.8  -
Aquificaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               35    1202      27    1195       8    1209    1485    +    6.1e-196  649.5  24.2  -
Rubritaleaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               77    1172      74    1170      54    1191    1459    +    5.8e-195  646.0  22.8  -
Fervidobacteriaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               36    1197      21    1159       4    1180    1514    +    6.3e-195  645.9  27.5  -
Hydrogenothermaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               76    1166      74    1195      30    1210    1447    +    2.5e-194  644.2  22.0  -
Thermosporotrichaceae     -          LKAP-GUTHK2_B06_046_2017_1 -                6    1047      74    1160      69    1180    1317    +    4.5e-194  643.3  22.5  -
Cyclobacteriaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               68    1150      74    1159      53    1179    1447    +      1e-193  642.0  23.5  -
Marinilabiliaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               68    1150      73    1159      53    1175    1447    +    1.1e-193  641.6  23.1  -
Haliscomenobacteraceae    -          LKAP-GUTHK2_B06_046_2017_1 -               53    1168      25    1159       5    1180    1485    +    1.7e-193  641.6  24.4  -
Blastocatellaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               71    1160      50    1159      30    1174    1485    +      4e-192  636.5  23.7  -
Lewinellaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               29    1149      22    1160       5    1184    1446    +    3.4e-191  633.6  25.3  -
Fibrobacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               14    1135       9    1159       4    1179    1412    +    7.7e-191  632.7  24.3  -
Christensenellaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               37    1164      21    1160       3    1187    1497    +    1.4e-190  631.2  26.0  -
Halanaerobiales           -          LKAP-GUTHK2_B06_046_2017_1 -               59    1202      47    1165      25    1194    1500    +    1.6e-190  631.0  25.0  -
Microscillaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               51    1135      71    1159      51    1179    1461    +    1.8e-190  631.1  23.6  -
Prolixibacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               29    1149      22    1159       5    1177    1444    +    8.7e-190  628.8  25.5  -
Chitinophagaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               71    1156      74    1159      54    1176    1458    +    5.5e-189  626.5  23.4  -
Bacteroidales             -          LKAP-GUTHK2_B06_046_2017_1 -               90    1171      74    1159      54    1176    1485    +    5.1e-188  622.7  22.7  -
Crocinitomicaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               75    1155      75    1159      54    1177    1466    +    7.9e-188  622.2  23.2  -
Anaeromyxobacteraceae     -          LKAP-GUTHK2_B06_046_2017_1 -               76    1194      67    1160      45    1183    1549    +    1.6e-187  621.3  24.3  -
Vulgatibacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               61    1173      73    1160      52    1183    1479    +    1.9e-187  621.0  24.2  -
Chlamydiaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               87    1187      74    1155      54    1176    1548    +    3.5e-187  620.1  22.9  -
Saprospiraceae            -          LKAP-GUTHK2_B06_046_2017_1 -               61    1161      50    1159      25    1179    1430    +    5.8e-187  619.9  24.8  -
Bradymonadaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               69    1154      76    1160      55    1183    1461    +    9.5e-187  618.4  23.6  -
Thorselliaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               40    1130      73    1160      53    1180    1419    +      2e-186  617.6  23.5  -
Prevotellaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               78    1161      75    1159      55    1174    1464    +    1.4e-185  614.7  23.2  -
Kofleriaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               84    1191      75    1159      54    1182    1498    +      2e-185  614.4  24.1  -
Fervidobacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               31    1133      23    1159       4    1180    1480    +    3.6e-185  613.7  25.6  -
Gaiellaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               81    1184      69    1160      41    1185    1544    +    5.4e-184  609.4  24.3  -
Nitriliruptoraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               60    1146      51    1160      27    1182    1425    +      3e-183  607.0  23.2  -
Spirillaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               81    1173      73    1159      53    1180    1447    +    1.7e-182  604.9  24.2  -
Egibacteraceae            -          LKAP-GUTHK2_B06_046_2017_1 -               79    1159      67    1160      25    1184    1516    +    1.9e-182  604.6  24.1  -
Herpetosiphonaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               70    1120      70    1159      49    1179    1475    +    1.6e-181  601.4  22.8  -
Egicoccaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               53    1157      25    1160       5    1182    1512    +    2.5e-181  600.7  24.9  -
Rhodothalassiaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               35    1099      46    1160      26    1184    1318    +    1.2e-180  598.6  22.7  -
Roseiarcaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               72    1121      75    1160      54    1184    1399    +    1.9e-180  597.7  22.2  -
Acidimicrobiales          -          LKAP-GUTHK2_B06_046_2017_1 -               55    1145      57    1160      34    1182    1483    +    2.3e-180  597.7  23.7  -
Melioribacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               77    1179      66    1160      14    1189    1539    +      9e-180  595.4  24.1  -
Akkermansiaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               72    1147      76    1171      65    1192    1441    +      1e-179  595.8  22.0  -
Brachyspiraceae           -          LKAP-GUTHK2_B06_046_2017_1 -               57    1125      73    1159      52    1177    1441    +    1.2e-179  595.3  22.9  -
Longimicrobiaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               15    1126      74    1164      58    1190    1413    +    3.3e-179  593.8  24.3  -
Chitinivibrionaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               68    1177      69    1163      46    1191    1488    +    3.9e-179  593.4  23.9  -
Euzebyaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               66    1138      74    1160      54    1184    1476    +    1.2e-178  591.9  22.9  -
Acidothermaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               50    1151      25    1160       5    1182    1509    +    1.9e-178  591.3  24.7  -
Chloroflexaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               42    1118      19    1158       4    1178    1473    +    2.2e-178  591.4  24.4  -
Sandaracinaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               53    1163      75    1160      55    1184    1506    +    6.1e-178  589.6  24.0  -
Aquificales               -          LKAP-GUTHK2_B06_046_2017_1 -               38    1204      43    1174      22    1197    1450    +    3.7e-177  587.0  24.9  -
Ignavibacteriaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               68    1154      76    1160      56    1184    1461    +    3.9e-177  586.8  22.9  -
Porticoccaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               69    1169      70    1164      30    1192    1497    +    4.5e-176  583.3  23.7  -
Phaselicystidaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               81    1195      75    1163      55    1190    1539    +    6.1e-176  583.0  23.9  -
Oleiphilaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               46    1163      37    1163      17    1189    1437    +    8.1e-176  582.5  24.4  -
Syntrophorhabdaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               33    1177      25    1160       5    1183    1482    +    8.5e-176  582.4  25.8  -
Magnetococcaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               63    1145      43    1162      21    1185    1497    +    1.3e-175  581.9  23.6  -
Odoribacteraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               90    1172      74    1159      54    1174    1486    +    1.4e-175  581.7  23.4  -
Marinifilaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               70    1153      74    1159      54    1179    1450    +    1.8e-174  578.1  22.9  -
Lentisphaeraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               74    1141      71    1159      50    1179    1465    +    2.3e-174  578.0  23.0  -
Micropepsaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               72    1122      75    1160      54    1184    1455    +    3.7e-174  576.9  22.5  -
Gemmataceae               -          LKAP-GUTHK2_B06_046_2017_1 -               79    1153      76    1159      49    1176    1427    +    5.3e-174  576.6  22.3  -
Immundisolibacteraceae    -          LKAP-GUTHK2_B06_046_2017_1 -              101    1193      74    1161      53    1185    1555    +    8.6e-174  575.7  23.4  -
Woeseiaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               79    1174      74    1161      54    1184    1476    +    1.9e-173  574.6  23.7  -
Armatimonadaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               61    1131      74    1160      54    1183    1438    +    1.1e-172  572.0  22.4  -
Mzabimycetaceae           -          LKAP-GUTHK2_B06_046_2017_1 -                8    1078      69    1160      54    1184    1357    +    2.6e-172  570.8  24.1  -
Algiphilaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               60    1179      40    1163      18    1189    1501    +    2.3e-171  567.5  24.8  -
Iodidimonadaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               58    1129      71    1160      31    1184    1437    +    5.6e-171  566.4  22.7  -
Thermogemmatisporaceae    -          LKAP-GUTHK2_B06_046_2017_1 -               56    1129      70    1159      48    1179    1443    +    8.2e-171  566.1  24.7  -
Kiritimatiellaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               53    1204      25    1160       5    1184    1556    +    9.9e-171  565.7  26.4  -
Gallionellaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               78    1174      71    1160      51    1182    1385    +    1.1e-170  565.6  23.6  -
Ardenticatenia            -          LKAP-GUTHK2_B06_046_2017_1 -               33    1148      25    1160       4    1183    1453    +    1.6e-170  565.1  25.2  -
Labilitrichaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               65    1182      76    1163      55    1190    1483    +    1.7e-170  564.7  23.9  -
Sterolibacteriaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               87    1180      74    1160      53    1183    1531    +      2e-170  564.7  24.3  -
Betaproteobacteria        -          LKAP-GUTHK2_B06_046_2017_1 -               44    1136      73    1160      52    1182    1454    +    3.1e-170  564.0  23.5  -
Acanthopleuribacteraceae  -          LKAP-GUTHK2_B06_046_2017_1 -               32    1150      70    1160      49    1183    1453    +    4.7e-170  563.4  23.8  -
Isosphaeraceae            -          LKAP-GUTHK2_B06_046_2017_1 -               70    1154      76    1159      56    1179    1475    +    5.6e-170  563.3  23.3  -
Lysobacteriales           -          LKAP-GUTHK2_B06_046_2017_1 -               95    1190      73    1164      53    1192    1508    +    7.3e-170  562.9  23.4  -
Temperatibacteraceae      -          LKAP-GUTHK2_B06_046_2017_1 -               34    1086      75    1160      54    1182    1362    +    4.1e-169  560.2  22.3  -
Mariprofundaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               84    1180      72    1163      51    1189    1528    +    4.5e-168  556.7  23.6  -
Oligosphaeraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               46    1127      50    1158      30    1179    1434    +    6.6e-168  556.2  22.5  -
Rhodospirillales          -          LKAP-GUTHK2_B06_046_2017_1 -               43    1097      75    1160      54    1184    1413    +    6.8e-168  556.6  22.7  -
Emcibacteraceae           -          LKAP-GUTHK2_B06_046_2017_1 -               70    1143      51    1163      31    1189    1460    +    7.3e-168  556.3  22.8  -
Prochlorotrichaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               34    1092      67    1160      46    1183    1448    +    2.2e-167  554.4  22.6  -
Pseudobacteriovoracaceae  -          LKAP-GUTHK2_B06_046_2017_1 -               29    1128      67    1160      31    1184    1466    +    8.7e-167  552.5  24.0  -
Trueperaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               56    1124      72    1164      51    1191    1461    +      7e-166  549.5  22.0  -
Hydrogenimonaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               35    1156      26    1160       6    1184    1422    +    3.3e-165  547.4  25.0  -
Oligoflexaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               62    1152      73    1160      31    1183    1458    +    1.2e-164  545.5  24.0  -
Thermoflexaceae           -          LKAP-GUTHK2_B06_046_2017_1 -                7    1131      13    1160       7    1183    1466    +    2.6e-163  541.4  24.6  -
Elusimicrobiaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               55    1122      76    1160      56    1186    1395    +    2.8e-163  540.8  22.2  -
Caldisericaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               29    1189      22    1160       3    1183    1481    +    3.1e-163  540.7  26.5  -
Brevinemataceae           -          LKAP-GUTHK2_B06_046_2017_1 -               91    1163      74    1159      54    1183    1490    +    4.9e-162  536.8  23.8  -
Xenococcaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               54    1110      72    1160      51    1183    1418    +    8.1e-161  533.0  22.3  -
Thermonemataceae          -          LKAP-GUTHK2_B06_046_2017_1 -               13    1146      19    1160       6    1184    1465    +    7.7e-160  529.7  26.2  -
Ktedonobacteraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               51    1036      72    1095      51    1179    1386    +    5.8e-159  526.8  22.3  -
Gloeomargaritaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               67    1125      70    1159      13    1180    1482    +    2.8e-158  524.5  23.8  -
Ventosimonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               95    1194      74    1164      54    1190    1489    +    3.7e-158  523.9  23.7  -
Victivallaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               56    1136      46    1158      26    1184    1456    +    2.5e-157  521.2  22.4  -
Fimbriimonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -                8    1132      28    1159      22    1183    1443    +    2.8e-154  511.2  25.2  -
Soortiaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               94    1186      78    1160      56    1185    1516    +    5.1e-153  507.0  23.2  -
Blastocatellales          -          LKAP-GUTHK2_B06_046_2017_1 -               69    1136      51    1160      30    1184    1488    +      2e-151  501.7  22.9  -
Roseiflexaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               76    1095      72    1134      50    1179    1469    +    3.4e-151  501.4  22.4  -
Spirochaetales            -          LKAP-GUTHK2_B06_046_2017_1 -               81    1155      75    1165      53    1194    1456    +    6.6e-151  500.0  22.4  -
Spartobacteria            -          LKAP-GUTHK2_B06_046_2017_1 -               71    1143      75    1160      54    1184    1418    +    2.4e-150  498.2  22.4  -
Verrucomicrobiales        -          LKAP-GUTHK2_B06_046_2017_1 -               33    1078      66    1094      46    1122    1410    +    3.9e-150  497.8  22.9  -
Mooreiaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               49    1136      74    1159      51    1179    1424    +    1.2e-149  495.9  23.0  -
Chthonomonadaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               40    1126      75    1161      54    1190    1411    +    4.1e-147  487.6  23.0  -
Lentimicrobiaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               63    1151      69    1159      45    1180    1446    +    1.4e-146  485.6  24.4  -
Waddliaceae               -          LKAP-GUTHK2_B06_046_2017_1 -               88    1200      73    1159      53    1182    1557    +    2.2e-145  481.9  23.1  -
Catalimonadaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               12    1138      17    1159       9    1179    1425    +    7.1e-144  476.8  24.6  -
Simkaniaceae              -          LKAP-GUTHK2_B06_046_2017_1 -               82    1190      74    1159      54    1180    1545    +    7.8e-144  476.6  23.0  -
Ichthyobacteriaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               87    1180      73    1164      53    1191    1521    +      2e-141  468.7  22.9  -
Chloroflexales            -          LKAP-GUTHK2_B06_046_2017_1 -               55    1106      76    1159      55    1182    1355    +    4.6e-140  464.6  23.2  -
Schleiferiaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               80    1169      71    1159      49    1184    1499    +    1.1e-139  463.1  23.7  -
Phycisphaeraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               63    1134      75    1160      48    1185    1461    +      1e-132  440.1  23.2  -
Balneicellaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               77    1162      73    1160      53    1190    1505    +    2.2e-128  425.5  22.9  -
Tepidisphaeraceae         -          LKAP-GUTHK2_B06_046_2017_1 -               77    1150      75    1159      54    1180    1491    +    3.2e-127  421.8  22.6  -
Filobacteriaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               89    1172      74    1158      54    1179    1521    +    4.7e-127  421.0  23.0  -
Methanobacteriaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               52    1108      76    1156      56    1176    1403    +      2e-114  379.1  22.1  -
Sulfolobaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               65    1137      74    1159      52    1177    1464    +    1.5e-112  372.9  24.1  -
Methanocaldococcaceae     -          LKAP-GUTHK2_B06_046_2017_1 -               80     935      75     966      53     968    1429    +      2e-110  366.4  28.0  -
Desulfurococcaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               73    1148      74    1159      53    1178    1460    +    2.9e-109  362.3  24.2  -
Acidilobaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               77    1150      75    1159      55    1179    1451    +    1.9e-107  356.1  23.9  -
Pyrodictiaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               80    1057      75    1078      55    1122    1497    +    2.2e-106  352.7  23.5  -
Methanococcaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               70     996      79    1051      58    1060    1410    +    1.7e-105  349.7  23.7  -
Thermofilaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               95    1169      78    1162      58    1183    1513    +    2.6e-104  345.7  23.5  -
Thermococcaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               66     922      76     965      55     968    1448    +    3.4e-103  342.2  28.2  -
Thermoproteaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               61    1135      75    1159      54    1179    1471    +    3.7e-102  337.1  24.9  -
Archaeoglobaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               67     925      72     965      48     969    1451    +     2.5e-99  329.2  28.1  -
Methanomicrobiaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               59     905      78     965      58     979    1420    +     3.9e-98  325.3  26.3  -
Methanoregulaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               55     902      78     966      58     988    1413    +     6.7e-98  324.3  26.2  -
Methanothermaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               78     933      78     965      62     968    1482    +     7.8e-98  324.5  26.8  -
Nostocaceae               -          LKAP-GUTHK2_B06_046_2017_1 -                2     783     374    1160     373    1183    1476    +     3.9e-97  322.1  13.5  -
Methanopyraceae           -          LKAP-GUTHK2_B06_046_2017_1 -               84    1168      75    1159      53    1180    1512    +     2.9e-92  306.3  24.2  -
Halobacteriaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               76    1013      77    1054      60    1085    1474    +     1.9e-90  299.4  23.0  -
Haloarculaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               77    1128      78    1152      63    1172    1473    +     4.6e-87  288.4  21.6  -
Methanocellaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               74     924      78     965      58     986    1440    +       5e-86  285.0  25.8  -
Caldisphaeraceae          -          LKAP-GUTHK2_B06_046_2017_1 -               62    1132      75    1154      55    1177    1466    +     1.3e-85  284.2  22.8  -
Methanotrichaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               75     926      79     965      59     986    1423    +     1.9e-85  282.8  25.9  -
Fervidicoccaceae          -          LKAP-GUTHK2_B06_046_2017_1 -               80    1158      75    1161      54    1181    1502    +     5.1e-85  282.0  22.5  -
Methanosarcinaceae        -          LKAP-GUTHK2_B06_046_2017_1 -               74     925      79     965      68     985    1425    +     1.5e-84  279.9  25.0  -
Natrialbaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               80    1015      81    1055      62    1081    1474    +     6.9e-84  277.6  22.7  -
Haloferacaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               76    1015      77    1054      61    1088    1474    +     9.8e-84  277.0  22.8  -
Halorubraceae             -          LKAP-GUTHK2_B06_046_2017_1 -               78    1011      79    1053      65    1089    1470    +     6.7e-81  267.9  22.4  -
Methanospirillaceae       -          LKAP-GUTHK2_B06_046_2017_1 -               27     873      78     965      58     985    1378    +     1.1e-78  260.6  26.0  -
Nitrososphaeraceae        -          LKAP-GUTHK2_B06_046_2017_1 -               61    1056      65    1100      44    1123    1470    +       2e-77  256.8  22.2  -
Methermicoccaceae         -          LKAP-GUTHK2_B06_046_2017_1 -               15    1056      49    1126      35    1173    1346    +     6.9e-76  251.9  23.4  -
Halococcaceae             -          LKAP-GUTHK2_B06_046_2017_1 -               83    1109      84    1132      64    1172    1474    +     2.2e-75  249.6  21.0  -
Methanomicrobiales        -          LKAP-GUTHK2_B06_046_2017_1 -               69     915      78     965      58     978    1425    +       9e-75  247.6  26.4  -
Methanomassiliicoccaceae  -          LKAP-GUTHK2_B06_046_2017_1 -               75    1001      78    1052      58    1075    1434    +     3.2e-70  233.1  23.2  -
Methanocorpusculaceae     -          LKAP-GUTHK2_B06_046_2017_1 -               71     917      78     965      58     976    1421    +     5.5e-70  231.7  25.8  -
Thermoplasmataceae        -          LKAP-GUTHK2_B06_046_2017_1 -               75    1009      76    1053      56    1065    1471    +     8.2e-68  224.8  23.3  -
Thermoplasmatales         -          LKAP-GUTHK2_B06_046_2017_1 -               59    1107      76    1155      56    1178    1370    +     1.4e-64  214.7  21.8  -
Ferroplasmaceae           -          LKAP-GUTHK2_B06_046_2017_1 -               76     924      78     965      61    1007    1442    +     5.2e-64  212.2  24.1  -
Cuniculiplasmataceae      -          LKAP-GUTHK2_B06_046_2017_1 -               75    1008      76    1056      56    1080    1469    +     2.4e-63  210.4  23.1  -
Picrophilaceae            -          LKAP-GUTHK2_B06_046_2017_1 -               85     935      77     965      57    1007    1479    +     8.1e-63  208.3  24.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_B06_046_2017_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_B06_046_2017_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_B06_046_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:21:01 2020
# [ok]
