# target name                    accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          LKAP-Gut2_B12_094.seq -               28    1030       8    1002       3    1002    1467    +           0 1100.7  17.3  -
Ferrimonadaceae                  -          LKAP-Gut2_B12_094.seq -               27    1040       6    1002       2    1002    1475    +           0 1086.9  17.4  -
Colwelliaceae                    -          LKAP-Gut2_B12_094.seq -               28    1029       8    1002       4    1002    1465    +           0 1082.7  17.5  -
Moritellaceae                    -          LKAP-Gut2_B12_094.seq -               42    1047       7    1002       4    1002    1501    +           0 1074.5  17.5  -
Psychromonadaceae                -          LKAP-Gut2_B12_094.seq -               27    1030       7    1002       3    1002    1467    +           0 1068.3  17.5  -
Idiomarinaceae                   -          LKAP-Gut2_B12_094.seq -               27    1031       7    1002       3    1002    1466    +           0 1051.9  17.4  -
Aeromonadaceae                   -          LKAP-Gut2_B12_094.seq -               40    1044       8    1002       3    1002    1496    +           0 1026.1  17.4  -
Unclassified_Oceanospirillales   -          LKAP-Gut2_B12_094.seq -               32    1029       7    1002       3    1002    1483    +           0 1021.4  17.8  -
Hafniaceae                       -          LKAP-Gut2_B12_094.seq -               20    1024       5    1002       1    1002    1459    +    2.7e-307 1016.9  17.4  -
Litoricolaceae                   -          LKAP-Gut2_B12_094.seq -               35    1036       7    1002       4    1002    1474    +    2.7e-300  993.9  17.5  -
Spongiibacteraceae               -          LKAP-Gut2_B12_094.seq -               34    1027      11    1002       3    1002    1462    +    3.6e-299  989.9  17.4  -
Celerinatantimonadaceae          -          LKAP-Gut2_B12_094.seq -               22    1037       7    1002       3    1002    1433    +    1.6e-296  981.3  17.8  -
Alcanivoracaceae                 -          LKAP-Gut2_B12_094.seq -               49    1049       9    1002       3    1002    1504    +    4.4e-296  979.7  17.4  -
Halieaceae                       -          LKAP-Gut2_B12_094.seq -               35    1030       7    1002       3    1002    1484    +    5.2e-295  976.3  17.4  -
Budviciaceae                     -          LKAP-Gut2_B12_094.seq -               17    1020       7    1002       3    1002    1483    +      7e-295  975.8  17.5  -
Halothiobacillaceae              -          LKAP-Gut2_B12_094.seq -               44    1048       7    1002       4    1002    1501    +    4.9e-294  973.0  17.6  -
Saccharospirillaceae             -          LKAP-Gut2_B12_094.seq -               31    1023      10    1002       3    1002    1468    +    1.1e-293  971.9  17.4  -
Kangiellaceae                    -          LKAP-Gut2_B12_094.seq -               36    1042       7    1002       4    1002    1479    +    5.7e-292  966.1  17.4  -
Microbulbiferaceae               -          LKAP-Gut2_B12_094.seq -               28    1023       8    1002       3    1002    1478    +    6.3e-292  966.3  17.5  -
Thioalkalispiraceae              -          LKAP-Gut2_B12_094.seq -               41    1047       8    1002       3    1002    1478    +    1.2e-291  965.0  17.5  -
Succinivibrionaceae              -          LKAP-Gut2_B12_094.seq -               30    1007       7    1002       4    1002    1474    +    9.5e-291  962.1  17.9  -
Cardiobacteriaceae               -          LKAP-Gut2_B12_094.seq -               35    1032       7    1002       4    1002    1462    +    7.7e-288  952.8  17.6  -
Orbaceae                         -          LKAP-Gut2_B12_094.seq -               54    1053       7    1002       4    1002    1538    +    4.7e-285  943.2  17.6  -
Coxiellaceae                     -          LKAP-Gut2_B12_094.seq -               27    1036       7    1002       4    1002    1473    +    2.5e-277  917.7  17.6  -
Thorselliaceae                   -          LKAP-Gut2_B12_094.seq -                6     999      12    1002       8    1002    1419    +    1.7e-276  914.9  17.8  -
Unclassified_Thiotrichales       -          LKAP-Gut2_B12_094.seq -               55    1047      13    1002       4    1002    1517    +    2.3e-275  911.1  17.5  -
Thermoleophilaceae               -          LKAP-Gut2_B12_094.seq -               20    1028       7    1002       3    1002    1486    +    7.8e-275  909.3  17.5  -
Nevskiaceae                      -          LKAP-Gut2_B12_094.seq -               36    1024       7    1002       3    1002    1470    +      5e-272  900.5  18.0  -
Granulosicoccaceae               -          LKAP-Gut2_B12_094.seq -               27    1031       7    1002       4    1002    1471    +    9.5e-271  896.0  17.5  -
Sulfuricellaceae                 -          LKAP-Gut2_B12_094.seq -               27    1029       7    1002       4    1002    1462    +    3.4e-269  890.8  17.6  -
Salinisphaeraceae                -          LKAP-Gut2_B12_094.seq -               16    1017       7    1002       2    1002    1432    +      1e-266  882.6  17.6  -
Francisellaceae                  -          LKAP-Gut2_B12_094.seq -               39    1030       9    1001       4    1002    1509    +    4.3e-266  880.5  17.7  -
Arenicellaceae                   -          LKAP-Gut2_B12_094.seq -               30    1023      10    1002       4    1002    1488    +    2.3e-264  874.8  17.9  -
Wenzhouxiangellaceae             -          LKAP-Gut2_B12_094.seq -               31    1035      11    1002       3    1002    1472    +    5.1e-261  863.5  17.3  -
Sutterellaceae                   -          LKAP-Gut2_B12_094.seq -               28    1029       8    1002       4    1002    1487    +      3e-257  851.0  17.6  -
Hydrogenophilaceae               -          LKAP-Gut2_B12_094.seq -               27    1028       7    1002       3    1002    1462    +    3.3e-256  847.9  17.4  -
Acidiferrobacteraceae            -          LKAP-Gut2_B12_094.seq -               64    1023      50    1002      38    1002    1456    +    5.6e-254  840.4  17.7  -
Zoogloeaceae                     -          LKAP-Gut2_B12_094.seq -               34    1034       7    1002       3    1002    1474    +    5.8e-254  840.3  17.7  -
Azonexaceae                      -          LKAP-Gut2_B12_094.seq -               28    1031       7    1002       3    1002    1474    +    1.1e-253  839.5  17.6  -
Nitrosomonadaceae                -          LKAP-Gut2_B12_094.seq -               27    1030       7    1002       3    1002    1463    +    8.9e-253  836.5  17.3  -
Desulfohalobiaceae               -          LKAP-Gut2_B12_094.seq -               31    1059       7    1002       3    1002    1510    +    1.6e-252  835.4  17.3  -
Thiobacilliaceae                 -          LKAP-Gut2_B12_094.seq -               47    1046       8    1002       3    1002    1517    +    1.1e-251  832.8  18.0  -
Methylophilaceae                 -          LKAP-Gut2_B12_094.seq -               10    1014      10    1002       3    1002    1430    +    1.4e-251  832.4  17.6  -
Methylothermaceae                -          LKAP-Gut2_B12_094.seq -               48    1053       7    1002       4    1002    1491    +    1.7e-250  828.7  17.7  -
Unclassified_Deltaproteobacteria -          LKAP-Gut2_B12_094.seq -               44    1066       8    1002       4    1002    1518    +      4e-247  817.7  17.3  -
Unclassified_Alphaproteobacteria -          LKAP-Gut2_B12_094.seq -               27     977       7    1002       3    1002    1412    +    2.2e-246  815.5  17.5  -
Acidithiobacillaceae             -          LKAP-Gut2_B12_094.seq -               26    1023       7    1002       3    1002    1457    +    1.7e-245  812.1  17.8  -
Syntrophaceae                    -          LKAP-Gut2_B12_094.seq -               85    1063      50    1002      15    1002    1556    +    5.2e-245  810.6  17.5  -
Sneathiellaceae                  -          LKAP-Gut2_B12_094.seq -               32     991       7    1002       4    1002    1427    +    1.2e-243  806.1  17.3  -
Desulfobulbaceae                 -          LKAP-Gut2_B12_094.seq -               27    1047       7    1002       4    1002    1482    +    6.1e-243  803.7  17.3  -
Geobacteraceae                   -          LKAP-Gut2_B12_094.seq -               36    1053       8    1002       4    1002    1485    +      8e-243  803.3  17.4  -
Desulfuromonadaceae              -          LKAP-Gut2_B12_094.seq -               45    1065       7    1002       4    1002    1519    +    7.9e-239  790.1  17.4  -
Hyphomonadaceae                  -          LKAP-Gut2_B12_094.seq -               27     976       7    1002       3    1002    1399    +      7e-238  787.2  17.5  -
Nautiliaceae                     -          LKAP-Gut2_B12_094.seq -               27    1001       7    1002       4    1002    1428    +    2.5e-237  785.4  17.7  -
Thermithiobacillaceae            -          LKAP-Gut2_B12_094.seq -               12    1011       7    1002       3    1002    1419    +    9.8e-237  783.2  17.7  -
Bdellovibrionaceae               -          LKAP-Gut2_B12_094.seq -               23     999       7    1002       4    1002    1430    +    2.8e-236  781.6  17.0  -
Erythrobacteraceae               -          LKAP-Gut2_B12_094.seq -               54     977      49    1002      29    1002    1433    +    4.2e-235  777.9  17.2  -
Unclassified_Rhizobiales         -          LKAP-Gut2_B12_094.seq -               61     985      46    1002      24    1002    1437    +      8e-233  770.4  17.3  -
Deferribacteraceae               -          LKAP-Gut2_B12_094.seq -               36    1047       9    1002       5    1002    1514    +    3.9e-232  767.8  17.4  -
Spirillaceae                     -          LKAP-Gut2_B12_094.seq -               43    1049       7    1002       3    1002    1447    +      8e-231  763.9  17.7  -
Caulobacteraceae                 -          LKAP-Gut2_B12_094.seq -               55     972      50    1002      28    1002    1418    +    6.5e-230  760.7  17.2  -
Desulfarculaceae                 -          LKAP-Gut2_B12_094.seq -               80    1057      51    1002      30    1002    1516    +    4.7e-229  757.8  17.6  -
Anaplasmataceae                  -          LKAP-Gut2_B12_094.seq -               38    1004       7    1002       3    1002    1438    +    9.6e-227  750.3  17.2  -
Kiloniellaceae                   -          LKAP-Gut2_B12_094.seq -               47    1005       8    1002       4    1002    1450    +    1.8e-226  749.0  17.4  -
Aurantimonadaceae                -          LKAP-Gut2_B12_094.seq -               68     988      47    1002      26    1002    1444    +    1.9e-226  749.3  17.1  -
Unclassified_Acidobacteria       -          LKAP-Gut2_B12_094.seq -               85    1059      49    1002      27    1002    1505    +    5.5e-226  748.0  17.6  -
Heliobacteriaceae                -          LKAP-Gut2_B12_094.seq -               44    1030       7    1002       4    1002    1502    +    5.8e-225  744.2  18.1  -
Beijerinckiaceae                 -          LKAP-Gut2_B12_094.seq -               64     989      46    1002      25    1002    1421    +    1.2e-224  743.2  17.5  -
Desulfomicrobiaceae              -          LKAP-Gut2_B12_094.seq -               76    1047      50    1002      29    1002    1495    +    1.6e-224  742.7  17.8  -
Leptospiraceae                   -          LKAP-Gut2_B12_094.seq -               49     999      42    1002      20    1002    1433    +    1.8e-224  742.5  17.4  -
Rickettsiaceae                   -          LKAP-Gut2_B12_094.seq -               27     989       7    1002       4    1002    1430    +    9.4e-224  740.3  17.1  -
Brucellaceae                     -          LKAP-Gut2_B12_094.seq -               57     979      49    1002      26    1002    1412    +    1.5e-223  739.7  17.1  -
Aerococcaceae                    -          LKAP-Gut2_B12_094.seq -               28    1042       8    1002       4    1002    1474    +      1e-221  733.4  17.4  -
Kordiimonadaceae                 -          LKAP-Gut2_B12_094.seq -               28     987       8    1002       3    1002    1423    +    2.7e-221  732.2  17.1  -
Haliangiaceae                    -          LKAP-Gut2_B12_094.seq -               50    1060      13    1002       5    1002    1507    +    2.5e-220  728.9  17.7  -
Parvularculaceae                 -          LKAP-Gut2_B12_094.seq -               74     996      49    1002      29    1002    1429    +    5.2e-217  718.2  17.0  -
Halobacteriovoracaceae           -          LKAP-Gut2_B12_094.seq -               66    1045      50    1002      29    1002    1480    +    4.6e-216  714.6  17.7  -
Cohaesibacteraceae               -          LKAP-Gut2_B12_094.seq -               76     996      51    1002      31    1002    1416    +      2e-215  712.7  17.2  -
Acidimicrobiaceae                -          LKAP-Gut2_B12_094.seq -               54    1026      13    1002       5    1002    1463    +    3.9e-215  711.7  17.9  -
Sporolactobacillaceae            -          LKAP-Gut2_B12_094.seq -               28    1039       8    1002       4    1002    1503    +      6e-215  711.0  17.4  -
Halanaerobiaceae                 -          LKAP-Gut2_B12_094.seq -               96    1066      50    1002      24    1002    1506    +      1e-214  710.1  17.6  -
Oscillatoriales                  -          LKAP-Gut2_B12_094.seq -               33     976      12    1002       4    1002    1445    +    1.1e-214  710.3  17.5  -
Desulfonatronaceae               -          LKAP-Gut2_B12_094.seq -               68    1042      50    1002      28    1002    1495    +    7.9e-214  707.2  18.1  -
Chrysiogenaceae                  -          LKAP-Gut2_B12_094.seq -               77    1030      53    1002      32    1002    1513    +      2e-213  706.0  17.8  -
Bacteriovoracaceae               -          LKAP-Gut2_B12_094.seq -               29    1040       9    1002       4    1002    1473    +    2.8e-213  705.4  17.3  -
Puniceicoccaceae                 -          LKAP-Gut2_B12_094.seq -               37    1043       7    1002       4    1002    1485    +    3.2e-213  705.2  17.3  -
Listeriaceae                     -          LKAP-Gut2_B12_094.seq -               21    1026      13    1002       4    1002    1448    +    4.5e-213  704.9  17.2  -
Patulibacteraceae                -          LKAP-Gut2_B12_094.seq -               86     980      49     942      29     964    1494    +    4.9e-213  704.4  17.7  -
Caldicoprobacteraceae            -          LKAP-Gut2_B12_094.seq -               43    1052       7    1002       3    1002    1531    +    2.9e-212  702.0  17.9  -
Unclassified_Calditrichaeota     -          LKAP-Gut2_B12_094.seq -               79    1046      53    1002      31    1002    1483    +    4.9e-212  701.5  17.7  -
Bartonellaceae                   -          LKAP-Gut2_B12_094.seq -               29     977       9    1002       4    1002    1410    +    7.2e-212  700.9  16.9  -
Holophagaceae                    -          LKAP-Gut2_B12_094.seq -               77    1045      54    1002      34    1002    1502    +    5.5e-211  698.0  17.8  -
Chelatococcaceae                 -          LKAP-Gut2_B12_094.seq -               66     987      50    1002      29    1002    1439    +      1e-210  697.2  17.4  -
Rubrobacteraceae                 -          LKAP-Gut2_B12_094.seq -               64    1032      50    1002      29    1002    1494    +    2.2e-209  692.6  17.6  -
Nitrospiraceae                   -          LKAP-Gut2_B12_094.seq -               40    1026      13    1002       4    1002    1480    +    2.4e-209  692.5  17.5  -
Cellulomonadaceae                -          LKAP-Gut2_B12_094.seq -               31    1010       7    1002       3    1002    1461    +    1.9e-208  689.5  18.0  -
Balneolaceae                     -          LKAP-Gut2_B12_094.seq -               29    1022       9    1002       3    1002    1463    +    6.3e-207  684.4  17.7  -
Demequinaceae                    -          LKAP-Gut2_B12_094.seq -               27    1008       7    1002       4    1002    1480    +      1e-206  683.7  17.8  -
Nakamurellaceae                  -          LKAP-Gut2_B12_094.seq -               33    1003      12    1002       4    1002    1462    +    1.5e-206  683.1  18.1  -
Myxococcaceae                    -          LKAP-Gut2_B12_094.seq -               78    1056      50    1002      28    1002    1517    +    2.2e-206  682.5  17.7  -
Rhodothermaceae                  -          LKAP-Gut2_B12_094.seq -               34    1018      13    1001       5    1002    1457    +    3.9e-206  681.8  18.0  -
Cystobacteraceae                 -          LKAP-Gut2_B12_094.seq -               27    1040       7    1002       3    1002    1491    +    5.4e-206  681.2  17.2  -
Chroococcales                    -          LKAP-Gut2_B12_094.seq -               44     990      11    1002       3    1002    1444    +    2.5e-205  679.0  17.0  -
Polyangiaceae                    -          LKAP-Gut2_B12_094.seq -               53    1061      13    1002       5    1002    1550    +    3.9e-205  678.5  17.3  -
Sanguibacteraceae                -          LKAP-Gut2_B12_094.seq -               46    1024       8    1002       3    1002    1483    +    4.4e-205  678.3  17.5  -
Dermacoccaceae                   -          LKAP-Gut2_B12_094.seq -               27    1003      11    1002       3    1002    1454    +      2e-204  676.0  17.5  -
Salinibacteraceae                -          LKAP-Gut2_B12_094.seq -               52    1050       7    1002       4    1002    1497    +    4.2e-204  675.1  18.2  -
Kineosporiaceae                  -          LKAP-Gut2_B12_094.seq -               35    1011       7    1002       3    1002    1463    +    1.1e-203  673.9  17.9  -
Solirubrobacteraceae             -          LKAP-Gut2_B12_094.seq -               51    1017      50    1002      29    1002    1443    +    3.4e-203  671.9  17.6  -
Thermolithobacteraceae           -          LKAP-Gut2_B12_094.seq -               48    1016       8     943       4     963    1546    +    2.3e-202  669.0  17.1  -
Bernardetiaceae                  -          LKAP-Gut2_B12_094.seq -               27    1023       7    1002       4    1002    1484    +    2.8e-202  669.0  17.7  -
Frankiaceae                      -          LKAP-Gut2_B12_094.seq -               48    1016       7    1002       4    1002    1499    +    3.4e-202  668.9  17.7  -
Acidaminococcaceae               -          LKAP-Gut2_B12_094.seq -               72    1051      48    1002      21    1002    1506    +    4.6e-202  668.2  17.3  -
Nannocystaceae                   -          LKAP-Gut2_B12_094.seq -               42    1038       8    1002       4    1002    1487    +    6.3e-202  667.9  18.1  -
Prochlorococcaceae               -          LKAP-Gut2_B12_094.seq -               61     980      51    1002      31    1002    1465    +    1.2e-201  667.0  17.5  -
Conexibacteraceae                -          LKAP-Gut2_B12_094.seq -               88     995      51     942      31     966    1536    +    2.4e-201  665.7  17.3  -
Desulfurellaceae                 -          LKAP-Gut2_B12_094.seq -               73    1060      51    1002      30    1002    1537    +    3.1e-201  665.6  17.9  -
Parviterribacteraceae            -          LKAP-Gut2_B12_094.seq -               67    1018      50    1001      30    1002    1456    +    1.9e-200  662.9  17.7  -
Stigonematales                   -          LKAP-Gut2_B12_094.seq -               77     999      50    1002      29    1002    1450    +    2.2e-200  662.9  17.4  -
Phormidiaceae                    -          LKAP-Gut2_B12_094.seq -               76     998      49    1002      20    1002    1483    +    3.1e-200  662.6  18.0  -
Thermodesulfobacteriaceae        -          LKAP-Gut2_B12_094.seq -               28    1057       8    1002       4    1002    1498    +    4.1e-200  662.0  17.5  -
Defluviitaleaceae                -          LKAP-Gut2_B12_094.seq -               13     999       3    1002       1    1002    1413    +    7.9e-199  657.7  17.8  -
Chlorobiaceae                    -          LKAP-Gut2_B12_094.seq -               87    1030      54    1002      34    1002    1457    +      1e-198  657.1  17.7  -
Opitutaceae                      -          LKAP-Gut2_B12_094.seq -               28    1046       8    1002       4    1002    1481    +    1.1e-198  657.1  17.3  -
Eggerthellaceae                  -          LKAP-Gut2_B12_094.seq -               36    1003       9    1002       4    1002    1449    +    1.3e-198  657.0  17.7  -
Symbiobacteriaceae               -          LKAP-Gut2_B12_094.seq -               18    1039       7    1002       1    1002    1487    +    2.8e-198  656.0  18.0  -
Natranaerobiaceae                -          LKAP-Gut2_B12_094.seq -                3    1003       4    1002       2    1002    1426    +    6.5e-198  654.4  17.1  -
Unclassified_Micrococcales       -          LKAP-Gut2_B12_094.seq -               27    1005       7    1002       4    1002    1475    +    9.8e-198  654.0  18.1  -
Beutenbergiaceae                 -          LKAP-Gut2_B12_094.seq -               27    1010       7    1002       4    1002    1473    +    1.1e-197  653.7  18.2  -
Bogoriellaceae                   -          LKAP-Gut2_B12_094.seq -               29    1014       9    1002       3    1002    1472    +    1.3e-197  653.5  17.8  -
Cryomorphaceae                   -          LKAP-Gut2_B12_094.seq -               33    1024       7    1002       3    1002    1452    +    4.1e-197  652.0  17.6  -
Dermatophilaceae                 -          LKAP-Gut2_B12_094.seq -               32    1011       7    1002       4    1002    1481    +    4.2e-197  651.7  17.8  -
Unclassified_Corynebacterineae   -          LKAP-Gut2_B12_094.seq -               27    1005       7    1002       4    1002    1475    +    1.2e-196  650.4  17.8  -
Anaerolineaceae                  -          LKAP-Gut2_B12_094.seq -               27    1006       7    1002       4    1002    1428    +    1.4e-196  650.6  18.2  -
Nostocales                       -          LKAP-Gut2_B12_094.seq -               55     975      50    1002      29    1002    1457    +    3.6e-196  648.9  17.5  -
Anaeroplasmataceae               -          LKAP-Gut2_B12_094.seq -               55    1022       8    1002       4    1002    1453    +    7.3e-196  647.8  18.0  -
Thermodesulfobiaceae             -          LKAP-Gut2_B12_094.seq -               43     973       7     944       4     966    1524    +    7.8e-196  647.6  17.2  -
Desulfurobacteriaceae            -          LKAP-Gut2_B12_094.seq -               72    1063      45    1000      24    1002    1498    +    8.1e-196  647.9  17.6  -
Ruaniaceae                       -          LKAP-Gut2_B12_094.seq -               58    1041      13    1002       5    1002    1531    +    1.1e-195  647.0  18.0  -
Jonesiaceae                      -          LKAP-Gut2_B12_094.seq -               45    1043       5    1002       2    1002    1513    +      2e-195  646.4  17.5  -
Tsukamurellaceae                 -          LKAP-Gut2_B12_094.seq -               47    1023       8    1002       4    1002    1495    +    2.7e-195  645.9  17.6  -
Caldilineaceae                   -          LKAP-Gut2_B12_094.seq -               35    1012       8    1002       4    1002    1434    +    3.5e-195  645.5  18.0  -
Rarobacteraceae                  -          LKAP-Gut2_B12_094.seq -               18     993       9    1002       4    1002    1464    +    1.8e-194  642.9  17.7  -
Glycomycetaceae                  -          LKAP-Gut2_B12_094.seq -               37    1025      10    1002       3    1002    1497    +    4.6e-194  641.9  17.7  -
Dermabacteraceae                 -          LKAP-Gut2_B12_094.seq -               37    1014      10    1002       3    1002    1470    +    5.4e-194  641.4  17.4  -
Persicobacteraceae               -          LKAP-Gut2_B12_094.seq -               28    1017       8    1002       3    1002    1448    +    6.1e-194  641.5  18.0  -
Cryptosporangiaceae              -          LKAP-Gut2_B12_094.seq -               28    1000       8    1002       4    1002    1470    +    8.1e-194  641.0  18.0  -
Acidobacteriaceae                -          LKAP-Gut2_B12_094.seq -               87    1009      51    1002      31    1002    1463    +    2.9e-193  639.1  17.7  -
Unclassified_Frankiales          -          LKAP-Gut2_B12_094.seq -               34    1010       7    1002       4    1002    1425    +      4e-193  638.8  18.2  -
Rubricoccaceae                   -          LKAP-Gut2_B12_094.seq -               75    1025      51    1002      27    1002    1451    +      7e-193  637.8  17.1  -
Jiangellaceae                    -          LKAP-Gut2_B12_094.seq -               33    1014       7    1002       3    1002    1501    +    7.8e-193  637.7  17.8  -
Atopobacteriaceae                -          LKAP-Gut2_B12_094.seq -               32    1006       8    1002       3    1002    1441    +    8.5e-192  634.4  17.4  -
Iamiaceae                        -          LKAP-Gut2_B12_094.seq -               66    1011      43    1002      19    1002    1480    +    1.4e-191  633.8  17.9  -
Sporichthyaceae                  -          LKAP-Gut2_B12_094.seq -               28    1001       8    1001       4    1002    1472    +      2e-191  633.2  17.8  -
Haliscomenobacteraceae           -          LKAP-Gut2_B12_094.seq -               47    1038       7    1002       4    1002    1484    +    2.2e-191  633.4  17.6  -
Rubritaleaceae                   -          LKAP-Gut2_B12_094.seq -               50    1023      30    1002       9    1002    1452    +    2.9e-191  632.4  17.3  -
Aquificaceae                     -          LKAP-Gut2_B12_094.seq -               28    1054       8    1002       3    1002    1491    +    3.7e-191  632.3  17.4  -
Dietziaceae                      -          LKAP-Gut2_B12_094.seq -               19     994       8    1002       4    1002    1453    +    3.8e-191  632.1  17.8  -
Saprospiraceae                   -          LKAP-Gut2_B12_094.seq -               38    1030       7    1002       3    1002    1430    +    1.6e-190  630.5  17.8  -
Oscillospiraceae                 -          LKAP-Gut2_B12_094.seq -               26    1024       5    1002       2    1002    1453    +      2e-190  629.3  17.8  -
Unclassified_Cytophagales        -          LKAP-Gut2_B12_094.seq -               29    1017       9    1002       4    1002    1444    +    2.2e-190  629.6  18.2  -
Petrotogaceae                    -          LKAP-Gut2_B12_094.seq -               42    1031       7    1001       4    1002    1481    +      9e-190  627.8  17.8  -
Lewinellaceae                    -          LKAP-Gut2_B12_094.seq -               27    1017       7    1002       4    1002    1446    +    2.7e-189  626.1  17.8  -
Pyrinomonadaceae                 -          LKAP-Gut2_B12_094.seq -               88    1071      50    1002      28    1002    1526    +    2.8e-189  625.7  18.1  -
Dehalococcoidaceae               -          LKAP-Gut2_B12_094.seq -               30    1001      10    1002       5    1002    1437    +    3.7e-189  626.0  17.5  -
Gemmatimonadaceae                -          LKAP-Gut2_B12_094.seq -               80    1032      52    1002      38    1002    1525    +    5.8e-189  624.9  18.4  -
Prolixibacteraceae               -          LKAP-Gut2_B12_094.seq -               28    1018       7    1002       2    1002    1444    +    7.4e-189  624.5  17.8  -
Crocinitomicaceae                -          LKAP-Gut2_B12_094.seq -               64    1023      40    1002      12    1002    1465    +    2.5e-188  622.6  17.5  -
Parachlamydiaceae                -          LKAP-Gut2_B12_094.seq -               72    1045      50    1002      29    1002    1529    +    5.4e-188  621.8  17.3  -
Unclassified_Actinomycetales     -          LKAP-Gut2_B12_094.seq -               47    1041       7    1002       4    1002    1533    +    7.2e-188  621.2  18.0  -
Catenulisporaceae                -          LKAP-Gut2_B12_094.seq -               27    1001       7    1001       4    1002    1460    +    2.3e-187  619.6  17.9  -
Bryobacteraceae                  -          LKAP-Gut2_B12_094.seq -               86     941      51     937      30     959    1416    +    3.2e-187  619.2  17.8  -
Mesoaciditogaceae                -          LKAP-Gut2_B12_094.seq -               88    1048      45    1001      25    1002    1517    +      1e-186  617.5  17.5  -
Segniliparaceae                  -          LKAP-Gut2_B12_094.seq -               32    1004       8    1001       3    1002    1462    +    4.7e-185  612.0  18.0  -
Actinospicaceae                  -          LKAP-Gut2_B12_094.seq -               38     979      47    1002      25    1002    1424    +    2.2e-184  609.6  18.1  -
Lentisphaeraceae                 -          LKAP-Gut2_B12_094.seq -               77    1010      51    1002      30    1002    1465    +    4.8e-184  608.8  18.0  -
Entomoplasmataceae               -          LKAP-Gut2_B12_094.seq -               65    1022      51    1002      29    1002    1498    +    5.8e-184  608.5  18.1  -
Acholeplasmataceae               -          LKAP-Gut2_B12_094.seq -               43    1008      42    1002      21    1002    1440    +    1.6e-183  606.8  18.4  -
Fibrobacteraceae                 -          LKAP-Gut2_B12_094.seq -               48    1007      44    1002      15    1002    1426    +    2.6e-183  606.4  17.6  -
Thermotogaceae                   -          LKAP-Gut2_B12_094.seq -               45     991       7     945       4     966    1544    +      4e-183  605.6  17.8  -
Chlamydiaceae                    -          LKAP-Gut2_B12_094.seq -               51    1061       8    1002       5    1002    1548    +    5.8e-183  604.8  17.4  -
Actinopolysporaceae              -          LKAP-Gut2_B12_094.seq -               29    1030       8    1002       3    1002    1486    +    8.4e-183  604.5  17.6  -
Unclassified_Bacteroidales       -          LKAP-Gut2_B12_094.seq -               49    1040       7    1002       3    1002    1485    +    2.9e-181  599.1  18.1  -
Unclassified_Streptosporangineae -          LKAP-Gut2_B12_094.seq -                3     976       5    1002       3    1002    1443    +    4.1e-181  598.8  17.9  -
Microscillaceae                  -          LKAP-Gut2_B12_094.seq -               53    1004      48    1002      27    1002    1461    +      6e-181  598.3  18.3  -
Thermosporotrichaceae            -          LKAP-Gut2_B12_094.seq -                7     931      50    1002      42    1002    1317    +    2.1e-179  593.4  18.6  -
Kosmotogaceae                    -          LKAP-Gut2_B12_094.seq -               37     969       8     944       2     965    1488    +    3.4e-179  592.8  17.7  -
Sphaerobacteraceae               -          LKAP-Gut2_B12_094.seq -               54    1024      13    1002       5    1002    1531    +    2.4e-178  589.7  18.2  -
Hydrogenothermaceae              -          LKAP-Gut2_B12_094.seq -               27     944       7     946       3     968    1447    +    1.3e-177  587.4  17.2  -
Coriobacteriaceae                -          LKAP-Gut2_B12_094.seq -               40    1006       7    1001       3    1002    1461    +    6.2e-176  582.2  17.6  -
Marinifilaceae                   -          LKAP-Gut2_B12_094.seq -               27    1024       7    1002       3    1002    1452    +    1.1e-175  580.8  17.3  -
Odoribacteraceae                 -          LKAP-Gut2_B12_094.seq -               85    1041      44    1002      22    1002    1486    +    3.8e-174  575.6  17.8  -
Fervidobacteriaceae              -          LKAP-Gut2_B12_094.seq -               79     999      35     944      12     964    1515    +    2.7e-173  573.0  18.0  -
Akkermansiaceae                  -          LKAP-Gut2_B12_094.seq -               27    1002       7    1002       5    1002    1441    +    7.5e-170  561.8  18.2  -
Dictyoglomaceae                  -          LKAP-Gut2_B12_094.seq -               49     995       7     946       4     966    1541    +    6.4e-169  558.4  17.9  -
Gemmataceae                      -          LKAP-Gut2_B12_094.seq -               71    1018      51    1001      31    1002    1412    +    1.2e-168  557.6  17.7  -
Blastocatellaceae                -          LKAP-Gut2_B12_094.seq -               48    1031       8    1002       4    1002    1485    +    2.9e-167  552.8  17.5  -
Fervidobacteraceae               -          LKAP-Gut2_B12_094.seq -               28     936       7     944       3     960    1480    +    2.2e-165  546.9  18.5  -
Thermomicrobiaceae               -          LKAP-Gut2_B12_094.seq -               25     986      45    1002      26    1002    1379    +    3.7e-163  539.8  18.3  -
Thermogemmatisporaceae           -          LKAP-Gut2_B12_094.seq -               61     942      50     931      30     961    1443    +      2e-158  523.8  18.8  -
Isosphaeraceae                   -          LKAP-Gut2_B12_094.seq -               67    1022      48    1001      27    1002    1475    +      5e-157  519.1  17.9  -
Chloroflexaceae                  -          LKAP-Gut2_B12_094.seq -               82    1003      51    1002      30    1002    1474    +    2.6e-156  517.0  17.7  -
Brachyspiraceae                  -          LKAP-Gut2_B12_094.seq -               23     993      11    1002       4    1002    1441    +    3.1e-153  506.5  17.9  -
Herpetosiphonaceae               -          LKAP-Gut2_B12_094.seq -               73    1003      48    1002      28    1002    1475    +    4.5e-149  492.6  17.6  -
Methanococcaceae                 -          LKAP-Gut2_B12_094.seq -               70     904      54     916      45     930    1410    +     4.3e-94  310.7  17.8  -
Methanocaldococcaceae            -          LKAP-Gut2_B12_094.seq -               80     927      50     923      27     932    1429    +     8.6e-93  306.6  17.8  -
Methanothermaceae                -          LKAP-Gut2_B12_094.seq -               77     921      52     917      32     932    1482    +     2.5e-81  268.5  18.4  -
Desulfurococcaceae               -          LKAP-Gut2_B12_094.seq -               76     947      51     930      38     933    1441    +     7.7e-81  266.9  18.7  -
Archaeoglobaceae                 -          LKAP-Gut2_B12_094.seq -               71     920      51     923      29     943    1452    +     1.3e-80  266.0  17.7  -
Methanoregulaceae                -          LKAP-Gut2_B12_094.seq -               55     896      53     924      33     944    1413    +     2.6e-79  261.4  17.7  -
Pyrodictiaceae                   -          LKAP-Gut2_B12_094.seq -               80     946      50     928      36     932    1497    +       6e-75  247.3  20.0  -
Unclassified_Methanomicrobiales  -          LKAP-Gut2_B12_094.seq -               69     905      53     917      33     932    1427    +       8e-75  246.5  18.8  -
Thermofilaceae                   -          LKAP-Gut2_B12_094.seq -               95     962      53     930      44     934    1513    +     3.8e-74  244.5  18.6  -
Acidilobaceae                    -          LKAP-Gut2_B12_094.seq -               79     943      52     924      34     934    1451    +     1.3e-71  236.0  19.7  -
Haloarculaceae                   -          LKAP-Gut2_B12_094.seq -               73     938      49     933      28     961    1473    +     9.5e-70  229.6  17.8  -
Methanocorpusculaceae            -          LKAP-Gut2_B12_094.seq -               71     904      53     916      33     936    1421    +     1.2e-68  226.0  17.2  -
Methanospirillaceae              -          LKAP-Gut2_B12_094.seq -               27     866      53     922      32     941    1378    +     1.5e-68  225.7  17.9  -
Halorubraceae                    -          LKAP-Gut2_B12_094.seq -               73     917      49     916      28     936    1471    +     1.3e-63  209.3  17.8  -
Methanocellaceae                 -          LKAP-Gut2_B12_094.seq -               74     923      53     929      33     943    1440    +     2.2e-63  208.7  16.5  -
Thermoplasmataceae               -          LKAP-Gut2_B12_094.seq -               75     919      51     919      38     935    1471    +     2.5e-63  208.7  17.1  -
Methanotrichaceae                -          LKAP-Gut2_B12_094.seq -               75     926      54     930      35     935    1423    +     1.8e-62  205.5  17.4  -
Halococcaceae                    -          LKAP-Gut2_B12_094.seq -              110     929      85     930      46     954    1474    +     3.8e-61  201.2  16.5  -
Ferroplasmaceae                  -          LKAP-Gut2_B12_094.seq -               78     917      53     919      33     932    1444    +     3.7e-59  194.8  16.8  -
Picrophilaceae                   -          LKAP-Gut2_B12_094.seq -               86     926      53     919      42     931    1479    +     2.3e-55  182.3  18.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_B12_094.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_B12_094.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_B12_094.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:50:40 2020
# [ok]
