# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               16    1005      21    1006      11    1008    1448    +           0 1081.2  15.6  -
Aerococcaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               27    1020      20    1005      11    1008    1474    +           0 1060.4  15.4  -
Sporolactobacillaceae            -          LKAP-TSAKG2_B08_062_2018_2 -               29    1016      21    1005      11    1008    1503    +           0 1046.4  15.5  -
Heliobacteriaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               46    1008      21    1006      12    1008    1502    +    1.1e-257  852.7  15.6  -
Deferribacteraceae               -          LKAP-TSAKG2_B08_062_2018_2 -               36     999      21     987      13    1006    1514    +    3.8e-250  827.5  14.8  -
Geobacteraceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               37    1030      21    1005      11    1007    1485    +    1.1e-247  819.4  15.2  -
Acidaminococcaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               72    1030      61    1006      36    1008    1506    +    1.4e-244  809.2  14.7  -
Desulfuromonadaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               47    1005      21     972      10     992    1519    +      5e-244  807.4  15.5  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_B08_062_2018_2 -               45    1040      21    1003      12    1008    1518    +    4.9e-242  800.8  15.2  -
Syntrophaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               46    1033      21     994      12    1007    1556    +    2.3e-241  798.5  15.3  -
Thermoleophilaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               40    1006      42    1004      22    1008    1486    +    9.7e-241  796.3  15.1  -
Entomoplasmataceae               -          LKAP-TSAKG2_B08_062_2018_2 -               34     985      20     986      13     993    1498    +    1.4e-240  796.2  15.8  -
Desulfohalobiaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               33    1037      21    1006      13    1008    1510    +    2.1e-240  795.3  15.3  -
Halanaerobiaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               93    1039      60    1002      40    1008    1506    +    6.6e-238  787.0  14.7  -
Anaeroplasmataceae               -          LKAP-TSAKG2_B08_062_2018_2 -               56     985      21     986      13     995    1453    +    1.5e-235  779.3  15.8  -
Natranaerobiaceae                -          LKAP-TSAKG2_B08_062_2018_2 -                7     982      21    1005      16    1007    1426    +    1.8e-235  778.9  15.3  -
Desulfobulbaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               29    1015      21     994       9    1007    1482    +    5.2e-234  774.1  15.2  -
Bdellovibrionaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               25     964      21     991      11    1006    1430    +    6.7e-233  770.5  15.2  -
Spongiibacteraceae               -          LKAP-TSAKG2_B08_062_2018_2 -               31    1004      20    1004      11    1007    1462    +    3.2e-232  768.0  15.1  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_B08_062_2018_2 -               49    1037      21    1005      14    1007    1505    +    5.2e-232  768.0  15.4  -
Acholeplasmataceae               -          LKAP-TSAKG2_B08_062_2018_2 -               21     969      21     985      13     994    1440    +    5.5e-232  767.4  16.4  -
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_B08_062_2018_2 -               34    1006      21    1004      14    1007    1483    +    5.1e-230  760.7  15.1  -
Desulfonatronaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               29    1020      21    1006      11    1008    1495    +    5.9e-230  760.7  16.1  -
Hyphomonadaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               29     944      21    1001      12    1005    1399    +    1.1e-229  760.0  15.4  -
Thermolithobacteraceae           -          LKAP-TSAKG2_B08_062_2018_2 -               49    1015      21     969      12     989    1546    +    1.5e-229  759.2  15.6  -
Chrysiogenaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               64    1008      53    1006      33    1008    1513    +    1.7e-229  759.2  14.5  -
Symbiobacteriaceae               -          LKAP-TSAKG2_B08_062_2018_2 -                9     993      10     987       4    1007    1487    +    3.2e-229  758.6  15.4  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_B08_062_2018_2 -               29     948      21     999      12    1007    1412    +    6.1e-229  757.7  15.5  -
Kangiellaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               38    1019      21    1004      12    1007    1479    +    1.6e-228  755.8  15.2  -
Caulobacteraceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               29     951      21    1006      13    1008    1418    +    3.4e-228  755.0  15.2  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               39    1026      21    1007      12    1008    1495    +    5.2e-227  751.0  15.5  -
Halothiobacillaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               46    1025      21    1004       7    1007    1501    +    9.8e-227  749.9  15.4  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_B08_062_2018_2 -               45     983      21     972      12     994    1531    +      7e-226  747.2  16.0  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_B08_062_2018_2 -               45     971      21     969      13     979    1524    +    9.3e-226  746.8  15.8  -
Leptospiraceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29     962      21     987      14    1006    1433    +      4e-225  744.7  15.5  -
Alcanivoracaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               49    1025      21    1003      13    1007    1504    +    4.3e-225  744.4  15.3  -
Kineosporiaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               37     975      21     989       9    1005    1463    +      2e-224  742.6  15.4  -
Sneathiellaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               34     927      21     969      15     989    1427    +      2e-224  742.5  15.7  -
Defluviitaleaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               18     976      21    1004       9    1008    1413    +    1.1e-223  740.1  16.2  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_B08_062_2018_2 -               76    1025      63    1005      38    1008    1483    +    3.4e-223  738.5  14.8  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_B08_062_2018_2 -               39     961      21    1003      11    1007    1437    +    4.2e-223  738.2  15.2  -
Nitrospiraceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               35     958      21     972      13     992    1480    +    7.4e-223  737.3  15.8  -
Thioalkalispiraceae              -          LKAP-TSAKG2_B08_062_2018_2 -               41    1024      20    1004       8    1007    1478    +    1.8e-222  735.8  15.4  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_B08_062_2018_2 -               77    1015      47    1001      26    1008    1517    +      3e-222  735.1  14.1  -
Litoricolaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               37    1013      21    1004      12    1007    1474    +    1.1e-221  733.4  15.2  -
Bacteriovoracaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               29    1019      21    1007      12    1008    1473    +    1.2e-221  733.2  15.2  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_B08_062_2018_2 -               29    1006      21    1003      11    1007    1467    +      3e-221  731.6  15.4  -
Solirubrobacteraceae             -          LKAP-TSAKG2_B08_062_2018_2 -               13     996      21    1005      12    1008    1443    +    4.1e-221  731.3  15.2  -
Frankiaceae                      -          LKAP-TSAKG2_B08_062_2018_2 -               50     978      21     986       9    1005    1499    +    5.6e-221  731.2  15.6  -
Rubrobacteraceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               29     975      21     971       8     992    1494    +      9e-221  730.3  15.5  -
Halieaceae                       -          LKAP-TSAKG2_B08_062_2018_2 -               37    1007      21    1004      15    1007    1484    +    1.1e-220  729.9  15.3  -
Acidimicrobiaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               49    1005      21    1004      12    1007    1463    +    1.1e-219  726.9  15.4  -
Desulfarculaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               39    1035      22    1005      14    1008    1516    +    1.2e-219  726.7  14.8  -
Nevskiaceae                      -          LKAP-TSAKG2_B08_062_2018_2 -               38     987      21     991      12    1007    1470    +    2.7e-219  725.7  15.6  -
Coxiellaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               29     994      21     986      14    1006    1473    +    7.9e-219  723.8  15.9  -
Nakamurellaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               29     956      21     978       9     998    1462    +      2e-218  722.4  15.5  -
Dermatophilaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               34     986      21     999      12    1006    1481    +    1.9e-217  719.2  15.3  -
Erythrobacteraceae               -          LKAP-TSAKG2_B08_062_2018_2 -               30     945      22    1001      11    1007    1433    +    4.1e-217  718.3  14.3  -
Aurantimonadaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               46     966      21    1004      11    1007    1444    +    4.2e-217  718.3  14.9  -
Polyangiaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               48     987      21     958      13     978    1550    +    6.3e-217  717.6  16.1  -
Beijerinckiaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               42     962      21    1001      15    1006    1421    +      8e-217  717.2  15.5  -
Sporichthyaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               29     954      21     978       9     992    1472    +    1.9e-216  716.1  15.9  -
Cellulomonadaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               33     977      21     991       9    1005    1461    +    2.1e-216  715.9  15.5  -
Sanguibacteraceae                -          LKAP-TSAKG2_B08_062_2018_2 -               45     980      20     982       9    1002    1483    +      2e-215  712.6  15.5  -
Holophagaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               76    1014      66     995      46    1002    1502    +    2.6e-215  712.4  14.6  -
Cryptosporangiaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               29     963      21     987      11    1006    1470    +    3.4e-215  711.9  15.6  -
Haliangiaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               45    1039      21    1007      14    1008    1507    +    3.8e-215  711.7  16.1  -
Conexibacteraceae                -          LKAP-TSAKG2_B08_062_2018_2 -               47    1033      20    1005      11    1008    1536    +      5e-215  711.0  15.0  -
Glycomycetaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               36    1003      21    1003       8    1006    1497    +    5.2e-215  711.4  15.3  -
Arenicellaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29     997      21     995       9    1008    1488    +    7.4e-215  710.7  15.1  -
Nautiliaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               29     956      21     987      10    1006    1428    +    9.9e-215  710.5  15.5  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_B08_062_2018_2 -               29     983      21     972      14     992    1498    +    1.1e-214  710.3  16.1  -
Bogoriellaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29     990      21    1000       8    1006    1472    +    2.2e-214  709.1  15.2  -
Idiomarinaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29    1009      21    1005      11    1008    1466    +    3.7e-214  708.1  15.3  -
Patulibacteraceae                -          LKAP-TSAKG2_B08_062_2018_2 -               49    1018      21    1005      12    1008    1494    +    7.7e-214  707.1  15.5  -
Anaplasmataceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               40     941      21     969      14     989    1438    +    8.3e-214  707.4  16.3  -
Oscillatoriales                  -          LKAP-TSAKG2_B08_062_2018_2 -               29     949      21     995      11    1006    1445    +    1.4e-213  706.6  15.2  -
Demequinaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               29     971      21     987      11    1006    1480    +    2.3e-213  705.8  15.9  -
Cohaesibacteraceae               -          LKAP-TSAKG2_B08_062_2018_2 -               34     964      22    1001      13    1006    1416    +    3.3e-213  705.3  15.1  -
Balneolaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               28    1001      20    1005       6    1008    1463    +    3.5e-213  705.1  15.7  -
Microbulbiferaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               29    1000      21    1004      13    1007    1478    +    1.3e-212  703.4  15.3  -
Cystobacteraceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               29    1001      21     991      12    1007    1491    +    1.5e-212  703.0  15.7  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_B08_062_2018_2 -               29     959      21     979      12     999    1475    +    1.6e-212  703.0  15.5  -
Nannocystaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               43    1016      21    1006      14    1008    1487    +    4.2e-212  701.6  15.5  -
Desulfurellaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               35    1033      21    1004      13    1007    1537    +    4.5e-212  701.5  15.4  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_B08_062_2018_2 -               29     994      21     999      12    1007    1456    +    6.7e-212  700.9  15.6  -
Brucellaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               34     947      21    1001      14    1006    1412    +    7.2e-212  701.1  14.9  -
Jiangellaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               34     964      20     977       7     998    1501    +      1e-211  700.3  15.5  -
Myxococcaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               43    1016      21     990      12    1007    1517    +    1.6e-211  699.5  15.9  -
Saccharospirillaceae             -          LKAP-TSAKG2_B08_062_2018_2 -               30    1000      21    1004      10    1007    1468    +    2.3e-211  699.0  15.5  -
Beutenbergiaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               29     954      21     972       9     991    1473    +    2.8e-211  698.9  16.0  -
Dermacoccaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               24     980      21    1002       6    1005    1454    +    3.3e-211  698.5  15.1  -
Parvularculaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               49     935      21     972      15     992    1429    +    4.1e-211  698.6  15.5  -
Atopobacteriaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               33     952      21     971      14     989    1441    +    5.1e-211  698.2  15.7  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_B08_062_2018_2 -               29     980      21    1000      12    1006    1475    +    1.6e-210  696.5  15.1  -
Cardiobacteriaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               37    1009      21    1004      12    1007    1462    +    1.9e-210  696.3  15.6  -
Succinivibrionaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               30     984      20    1004      13    1008    1474    +    4.4e-210  694.8  15.7  -
Unclassified_Frankiales          -          LKAP-TSAKG2_B08_062_2018_2 -               36     990      21    1005      11    1007    1425    +    5.2e-210  694.8  15.4  -
Parviterribacteraceae            -          LKAP-TSAKG2_B08_062_2018_2 -               29     998      21    1005      12    1008    1456    +    1.4e-209  693.2  15.2  -
Dehalococcoidaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               29     939      21     972      13     990    1437    +    1.9e-209  693.2  15.6  -
Catenulisporaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               29     964      21     986      12    1004    1460    +    2.8e-209  692.2  15.2  -
Oscillospiraceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               83    1004      62    1008      42    1008    1453    +    3.3e-209  691.7  15.4  -
Puniceicoccaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               39    1022      21    1005      14    1007    1485    +    9.7e-209  690.3  15.3  -
Chelatococcaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               40     961      21    1002      14    1005    1439    +    2.4e-208  689.3  14.7  -
Rickettsiaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29     925      21     969       9     992    1430    +    2.6e-208  689.1  16.2  -
Granulosicoccaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               29    1008      21    1004      11    1007    1471    +    3.1e-208  688.8  15.5  -
Anaerolineaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               26     986      19    1006      12    1007    1428    +    3.2e-208  689.2  15.9  -
Actinospicaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               11     958      31    1003      18    1006    1424    +    9.2e-208  687.1  14.7  -
Dietziaceae                      -          LKAP-TSAKG2_B08_062_2018_2 -               20     936      21     969       9     990    1453    +    2.9e-207  685.5  16.1  -
Salinisphaeraceae                -          LKAP-TSAKG2_B08_062_2018_2 -               15     979      19     990       9    1007    1432    +    3.1e-207  685.5  15.3  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_B08_062_2018_2 -               37    1012      33    1004      12    1007    1472    +    3.2e-207  685.2  15.0  -
Dermabacteraceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               34     989      20     999       6    1005    1470    +    3.7e-207  685.0  15.3  -
Bartonellaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29     915      21     971      12     992    1410    +    6.2e-207  684.5  15.0  -
Tsukamurellaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               48     965      21     969       9     989    1495    +    3.4e-206  682.0  16.2  -
Psychromonadaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               29    1006      21    1003      13    1007    1467    +      4e-206  681.7  15.5  -
Iamiaceae                        -          LKAP-TSAKG2_B08_062_2018_2 -               29     990      21    1003      13    1007    1480    +    4.9e-206  681.7  14.7  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_B08_062_2018_2 -               29    1024      21    1007      13    1008    1480    +    6.5e-206  680.9  15.1  -
Rarobacteraceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               18     945      21     978      12     998    1464    +      1e-205  680.3  15.4  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_B08_062_2018_2 -               49    1020      21    1004      11    1006    1533    +    1.5e-205  679.9  14.8  -
Phormidiaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               49     959      21     987      13    1007    1483    +    2.4e-205  679.5  16.6  -
Rhodothermaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               29     949      21     959      15     980    1457    +    2.5e-205  679.1  15.6  -
Acidobacteriaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               49     936      21     958      12     979    1463    +    3.1e-205  678.7  15.8  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_B08_062_2018_2 -                7     952      21    1001      16    1006    1443    +    5.3e-205  677.9  15.5  -
Bernardetiaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               29     953      21     960      13     996    1484    +    1.2e-204  676.7  16.2  -
Francisellaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               39    1005      21    1001       9    1007    1509    +    3.1e-204  675.5  15.7  -
Aeromonadaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               41    1021      21    1004      13    1008    1496    +    5.1e-204  674.5  15.5  -
Segniliparaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               33     980      21    1000      12    1005    1462    +    5.4e-204  674.8  14.9  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               49    1023      21     975       9     996    1526    +    1.1e-203  673.5  15.8  -
Colwelliaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               29    1006      21    1004      14    1007    1465    +    1.2e-203  673.6  15.3  -
Eggerthellaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               36     963      21     984      13     995    1449    +    4.7e-203  671.7  15.7  -
Moritellaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               44    1024      21    1004      14    1008    1501    +    1.5e-202  669.7  15.3  -
Jonesiaceae                      -          LKAP-TSAKG2_B08_062_2018_2 -               48    1020      21    1002       9    1005    1513    +    2.6e-202  669.2  15.3  -
Ruaniaceae                       -          LKAP-TSAKG2_B08_062_2018_2 -               53     992      21     979      12    1000    1531    +      3e-202  668.7  14.9  -
Thermithiobacillaceae            -          LKAP-TSAKG2_B08_062_2018_2 -               14     988      21    1005      14    1007    1419    +      3e-201  665.6  15.2  -
Chroococcales                    -          LKAP-TSAKG2_B08_062_2018_2 -               42     966      22    1003       8    1006    1444    +    5.7e-201  664.5  15.1  -
Stigonematales                   -          LKAP-TSAKG2_B08_062_2018_2 -               49     971      21     994      12    1006    1450    +    6.1e-201  664.7  15.1  -
Bryobacteraceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               48     934      21     958      14     978    1416    +      1e-200  663.9  16.6  -
Chlorobiaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               79    1010      59    1006      37    1008    1457    +    1.3e-200  663.4  15.0  -
Hafniaceae                       -          LKAP-TSAKG2_B08_062_2018_2 -               22    1000      20    1003       8    1007    1459    +    3.4e-200  662.0  15.7  -
Kordiimonadaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               29     925      21     971      15     985    1423    +    3.4e-200  662.3  15.7  -
Sulfuricellaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               29     975      21     977       9     992    1462    +      1e-199  660.5  15.9  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_B08_062_2018_2 -               29     982      21     991      13    1005    1444    +    1.3e-198  656.9  16.6  -
Actinopolysporaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               30    1009      21    1005       7    1007    1486    +    1.9e-197  653.0  15.9  -
Hydrogenophilaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               29     978      21     981       8    1004    1462    +    6.2e-197  651.5  15.3  -
Acidithiobacillaceae             -          LKAP-TSAKG2_B08_062_2018_2 -               28    1002      21    1007      12    1008    1457    +      1e-196  650.4  15.5  -
Sutterellaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29     980      21     982       8    1002    1487    +    1.6e-196  649.7  15.6  -
Budviciaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               19     997      21    1004      15    1007    1483    +    3.3e-196  648.8  15.6  -
Nitrosomonadaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               19     998      14     996       6    1007    1463    +    1.7e-195  646.7  15.7  -
Blastocatellaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               49     958      21     959      14     975    1485    +    2.5e-195  645.8  16.7  -
Thermotogaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               47     989      21     970      12     992    1544    +    2.7e-195  645.9  15.9  -
Ferrimonadaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               29    1017      21    1004       9    1007    1475    +    2.8e-195  645.5  15.4  -
Dictyoglomaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               51     992      21     970      15     981    1541    +    5.2e-195  644.9  15.4  -
Caldilineaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               36     991      21    1005      12    1007    1434    +    2.1e-194  642.9  15.9  -
Opitutaceae                      -          LKAP-TSAKG2_B08_062_2018_2 -               29    1025      21    1005      14    1007    1481    +    2.5e-194  642.6  15.1  -
Petrotogaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               44     978      21     982      10    1002    1481    +    5.7e-194  641.7  16.0  -
Salinibacteraceae                -          LKAP-TSAKG2_B08_062_2018_2 -               54     980      21     960      15     986    1497    +    5.9e-194  641.5  16.9  -
Orbaceae                         -          LKAP-TSAKG2_B08_062_2018_2 -               56    1029      21    1003      15    1007    1538    +    8.4e-194  640.7  15.3  -
Methylophilaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -                9     955      21     973      14     992    1430    +    1.9e-193  639.6  16.0  -
Gemmatimonadaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               76     971      61     969      41     991    1525    +    3.1e-193  639.1  15.4  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_B08_062_2018_2 -               77     997      63     972      26     994    1498    +    4.9e-193  638.7  15.2  -
Rubritaleaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29    1001      21    1004       9    1007    1452    +    2.1e-192  636.1  15.1  -
Microscillaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               29     935      21     959      14     979    1461    +    6.6e-192  634.6  16.8  -
Prochlorococcaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               36     955      21    1002      11    1007    1465    +    1.8e-191  633.2  15.5  -
Persicobacteraceae               -          LKAP-TSAKG2_B08_062_2018_2 -               29     948      21     958      11     968    1448    +    3.4e-191  632.4  17.2  -
Nostocales                       -          LKAP-TSAKG2_B08_062_2018_2 -               29     951      21    1003      12    1006    1457    +    3.4e-191  632.4  15.3  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_B08_062_2018_2 -               24    1014      21    1004      14    1007    1433    +    1.8e-190  629.9  15.4  -
Zoogloeaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               36     983      21     980       9     993    1474    +    3.4e-190  628.9  16.4  -
Rubricoccaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               33     958      20     960       6     980    1451    +    3.9e-190  628.8  16.0  -
Mesoaciditogaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               37     984      21     969      13     989    1517    +    5.6e-190  628.3  15.8  -
Akkermansiaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               29     951      21     977      15     997    1441    +    1.6e-189  627.0  15.6  -
Thorselliaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -                2     975      21    1003      20    1007    1419    +    2.1e-189  626.2  15.4  -
Azonexaceae                      -          LKAP-TSAKG2_B08_062_2018_2 -               24     986      18     985       7     998    1474    +    3.9e-189  625.6  15.6  -
Methylothermaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               50     999      21     977      13     998    1491    +    4.4e-189  625.2  15.0  -
Coriobacteriaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               42     962      21     979      15    1000    1461    +    3.2e-188  623.0  15.0  -
Thiobacilliaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               48    1002      21     986       8    1003    1517    +    4.8e-188  621.9  15.6  -
Parachlamydiaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               42    1024      21    1005      15    1007    1529    +    5.1e-188  621.8  15.6  -
Cryomorphaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               35     967      21     970      15     998    1452    +    2.1e-186  616.5  16.3  -
Sphaerobacteraceae               -          LKAP-TSAKG2_B08_062_2018_2 -               84    1002      65    1006      42    1008    1531    +    2.7e-186  616.1  15.5  -
Aquificaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               29    1003      21     986      10    1006    1491    +    2.5e-185  613.0  15.4  -
Kiloniellaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               48     944      21     972      11     992    1450    +    2.7e-184  609.2  14.4  -
Crocinitomicaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               39     975      30     967       9     999    1465    +      6e-184  608.1  16.4  -
Fervidobacteriaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               37    1000      21     972       9     992    1515    +    9.2e-184  607.7  16.2  -
Prolixibacteraceae               -          LKAP-TSAKG2_B08_062_2018_2 -               29     997      21    1005       9    1008    1444    +    4.6e-182  602.0  15.5  -
Kosmotogaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               33    1007      17    1002       6    1007    1488    +    1.1e-180  597.8  15.3  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_B08_062_2018_2 -               47     970      20     960      11     981    1484    +    1.1e-179  594.7  16.1  -
Brachyspiraceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               21     920      21     958      10     979    1441    +    1.5e-178  590.4  17.4  -
Hydrogenothermaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               78     943      64     972      43     986    1447    +    1.8e-178  590.2  15.1  -
Thermomicrobiaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               34     930      65     976      45     991    1379    +      2e-178  590.4  15.0  -
Fibrobacteraceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               54     943      63     969      42     979    1426    +    4.1e-177  585.8  15.8  -
Lewinellaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               25     996      18    1005      10    1008    1446    +    8.5e-177  584.7  14.9  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_B08_062_2018_2 -               51     973      21     960      16    1001    1485    +    1.1e-176  583.9  15.8  -
Saprospiraceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               40     959      21     958      10     978    1430    +    1.5e-175  580.9  16.4  -
Odoribacteraceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               92    1020      64    1005      44    1007    1486    +    7.7e-175  577.9  14.9  -
Chlamydiaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               52    1006      21     973      14     993    1548    +    7.1e-174  574.7  15.3  -
Thermosporotrichaceae            -          LKAP-TSAKG2_B08_062_2018_2 -                2     909      58    1004      57    1007    1317    +    7.5e-174  575.0  15.8  -
Fervidobacteraceae               -          LKAP-TSAKG2_B08_062_2018_2 -               30     937      21     972       9     989    1480    +    1.5e-169  560.7  16.4  -
Lentisphaeraceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               40     989      21    1005      16    1008    1465    +    1.4e-167  554.2  15.6  -
Marinifilaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               29    1004      21    1006      15    1008    1452    +    1.8e-167  553.6  15.8  -
Spirillaceae                     -          LKAP-TSAKG2_B08_062_2018_2 -               45    1010      21     989       9    1007    1447    +    1.4e-165  547.6  15.6  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_B08_062_2018_2 -               60     979      62     993      38    1006    1443    +    2.6e-165  546.6  15.5  -
Gemmataceae                      -          LKAP-TSAKG2_B08_062_2018_2 -               38     939      21     969      17     984    1412    +    1.7e-159  527.3  16.2  -
Herpetosiphonaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               49     945      21     969       9     989    1475    +    4.1e-157  519.3  15.3  -
Chloroflexaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               49     945      21     969      13     989    1474    +    1.2e-156  518.2  15.9  -
Isosphaeraceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               45     961      21     971      17     979    1475    +    4.9e-156  515.8  15.7  -
Methanocaldococcaceae            -          LKAP-TSAKG2_B08_062_2018_2 -               69     934      52     959      31     966    1429    +    2.2e-107  355.0  16.1  -
Methanococcaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               68     926      65     967      44     975    1410    +    4.3e-107  353.8  14.9  -
Methanothermaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               52     933      21     958      14     960    1482    +    9.7e-103  339.5  16.1  -
Desulfurococcaceae               -          LKAP-TSAKG2_B08_062_2018_2 -               70     947      58     958      37     968    1441    +    5.4e-102  337.0  15.9  -
Thermofilaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               95     962      66     958      46     969    1513    +     1.1e-99  329.1  15.6  -
Acidilobaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               80     948      66     958      57     968    1451    +     4.5e-99  327.0  16.4  -
Archaeoglobaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               43     926      44     958      23     971    1452    +     5.4e-99  326.9  15.8  -
Pyrodictiaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               82     948      65     958      45     968    1497    +     1.9e-96  318.6  16.2  -
Methanoregulaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               54     912      65     969      44     979    1413    +     2.3e-96  318.0  16.2  -
Haloarculaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               72     941      61     970      40     991    1473    +     6.1e-85  280.0  15.2  -
Methanocellaceae                 -          LKAP-TSAKG2_B08_062_2018_2 -               73     934      65     968      45     978    1440    +     9.7e-85  279.5  15.5  -
Methanotrichaceae                -          LKAP-TSAKG2_B08_062_2018_2 -               74     929      66     961      46     978    1423    +     2.8e-78  257.9  15.0  -
Halorubraceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               74     939      63     967      43     978    1471    +     6.8e-76  250.0  14.2  -
Methanospirillaceae              -          LKAP-TSAKG2_B08_062_2018_2 -               19     873      58     958      38     973    1378    +     1.1e-75  249.3  16.0  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_B08_062_2018_2 -               68     904      65     946      45     966    1427    +       2e-73  241.9  15.3  -
Ferroplasmaceae                  -          LKAP-TSAKG2_B08_062_2018_2 -               71     926      59     958      39     978    1444    +     6.2e-72  237.2  15.4  -
Halococcaceae                    -          LKAP-TSAKG2_B08_062_2018_2 -               78     919      67     948      47     970    1474    +     1.7e-71  235.5  15.2  -
Thermoplasmataceae               -          LKAP-TSAKG2_B08_062_2018_2 -               70     928      59     958      39     968    1471    +     9.7e-69  226.6  16.5  -
Picrophilaceae                   -          LKAP-TSAKG2_B08_062_2018_2 -               79     934      59     957      39     965    1479    +     2.1e-67  222.2  15.8  -
Methanocorpusculaceae            -          LKAP-TSAKG2_B08_062_2018_2 -               69     913      64     954      41     970    1421    +     7.9e-67  220.0  16.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_B08_062_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_B08_062_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_B08_062_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:08:26 2020
# [ok]
