# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Planococcaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               28     846      21     835      10     835    1491    +    6.9e-300  993.2  21.5  -
Bacillales                -          LKAP-TSAKG2_E09_071_2018_2 -               34     859      21     835      11     835    1503    +      4e-277  917.9  21.6  -
Bacillaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               19     851      15     835       5     835    1493    +    7.5e-276  913.6  21.4  -
Staphylococcaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               28     846      20     835       9     835    1479    +      4e-274  907.9  21.2  -
Listeriaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               15     832      21     835      11     835    1448    +      2e-273  905.7  21.4  -
Sporolactobacillaceae     -          LKAP-TSAKG2_E09_071_2018_2 -               28     842      21     834      10     835    1503    +    3.9e-268  888.0  21.5  -
Carnobacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               19     849      14     835       8     835    1496    +      1e-265  880.0  21.6  -
Enterococcaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               28     854      21     835      10     835    1498    +    2.5e-262  868.8  21.5  -
Aerococcaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               28     848      21     834      10     835    1473    +    4.8e-262  867.9  21.5  -
Paenibacillaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               27     850      20     834       9     835    1493    +      9e-260  860.3  21.3  -
Lactobacillaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               22     877      14     835      10     835    1522    +    2.2e-254  842.5  21.4  -
Thermoactinomycetaceae    -          LKAP-TSAKG2_E09_071_2018_2 -               28     846      15     833      11     835    1495    +      2e-249  826.2  21.6  -
Peptococcaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               36     821      22     834      11     835    1479    +    9.7e-234  773.8  21.7  -
Clostridiaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               43     824      22     834      11     835    1485    +      3e-231  765.6  21.2  -
Alicyclobacillaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               39     850      14     833      10     835    1512    +    9.6e-231  764.3  21.7  -
Eubacteriaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               43     835      22     834      11     835    1485    +    9.8e-230  760.7  21.5  -
Leuconostocaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               24     850      21     835      11     835    1479    +    2.6e-228  756.1  21.7  -
Erysipelotrichaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               24     829      14     834       9     835    1466    +    5.2e-227  751.8  21.6  -
Streptococcaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               34     855      21     835      10     835    1497    +    5.2e-226  748.4  21.5  -
Clostridiales             -          LKAP-TSAKG2_E09_071_2018_2 -               36     828      22     834      12     835    1470    +    7.9e-225  744.4  21.5  -
Syntrophomonadaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               46     861      22     834      11     835    1515    +    1.6e-218  723.4  21.6  -
Thermoanaerobacteraceae   -          LKAP-TSAKG2_E09_071_2018_2 -               26     830      15     832      10     835    1492    +    3.9e-218  722.0  21.5  -
Peptostreptococcaceae     -          LKAP-TSAKG2_E09_071_2018_2 -               29     810      22     835      11     835    1441    +    1.8e-217  719.9  21.6  -
Ruminococcaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     826      22     834      11     835    1457    +    1.1e-215  714.0  21.3  -
Selenomonadaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               48     864      22     827      12     835    1531    +    6.6e-214  708.2  22.0  -
Thermoanaerobacterales    -          LKAP-TSAKG2_E09_071_2018_2 -               36     833      21     833      10     835    1472    +      1e-209  694.4  21.8  -
Mycoplasmataceae          -          LKAP-TSAKG2_E09_071_2018_2 -               14     817      14     834      10     835    1467    +    1.3e-209  694.2  21.8  -
Sporomusaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               47     859      21     828      11     835    1535    +    2.8e-209  692.7  22.3  -
Heliobacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               36     830      14     833      10     835    1500    +    3.3e-208  689.4  21.5  -
Veillonellaceae           -          LKAP-TSAKG2_E09_071_2018_2 -                7     825      22     827      17     835    1450    +      1e-207  687.5  22.5  -
Brevibacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               39     831      22     834      11     835    1487    +    9.5e-206  681.1  21.4  -
Geobacteraceae            -          LKAP-TSAKG2_E09_071_2018_2 -               36     857      21     835      10     835    1487    +    1.1e-203  674.3  21.8  -
Desulfovibrionaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               44     856      22     833      12     835    1527    +    1.4e-203  674.0  22.1  -
Lachnospiraceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     825      22     834      12     835    1469    +      1e-202  671.1  21.4  -
Spiroplasmataceae         -          LKAP-TSAKG2_E09_071_2018_2 -               43     842      15     834      11     835    1516    +    1.6e-202  670.8  22.3  -
Entomoplasmataceae        -          LKAP-TSAKG2_E09_071_2018_2 -               27     831      15     835      11     835    1497    +    2.6e-202  670.0  22.1  -
Thermoleophilaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               20     837      21     835       9     835    1494    +    4.1e-202  669.0  21.9  -
Deferribacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               36     845      22     834      13     835    1513    +    5.1e-202  668.7  21.9  -
Acidaminococcaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               35     845      21     827      10     834    1504    +    4.5e-201  665.3  22.2  -
Halobacteroidaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               37     835      22     833      12     835    1478    +    1.1e-200  664.2  21.7  -
Gammaproteobacteria       -          LKAP-TSAKG2_E09_071_2018_2 -               29     835      22     835      11     835    1481    +      3e-199  659.5  21.8  -
Natranaerobiaceae         -          LKAP-TSAKG2_E09_071_2018_2 -                2     809      16     834      15     835    1429    +    2.8e-198  656.4  21.4  -
Spirochaetaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               35     841      22     834      13     835    1486    +    1.4e-197  654.2  21.9  -
Desulfobacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               42     866      22     833      13     835    1516    +    2.4e-197  653.3  22.0  -
Desulfuromonadaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               45     866      21     834      10     835    1518    +    4.4e-197  652.5  22.0  -
Syntrophaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               46     866      22     834      11     835    1551    +    6.1e-196  648.7  21.7  -
Deltaproteobacteria       -          LKAP-TSAKG2_E09_071_2018_2 -               44     868      21     835      10     835    1514    +    1.1e-195  647.9  21.9  -
Rhodospirillaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               30     783      21     834      10     835    1429    +    1.5e-195  647.6  22.0  -
Acidobacteria             -          LKAP-TSAKG2_E09_071_2018_2 -               48     866      21     834      11     835    1505    +    7.8e-195  645.5  22.0  -
Thermolithobacteraceae    -          LKAP-TSAKG2_E09_071_2018_2 -               39     881      14     835      10     835    1546    +      2e-194  643.4  21.4  -
Peptoniphilaceae          -          LKAP-TSAKG2_E09_071_2018_2 -                5     779      22     811      19     831    1437    +    2.9e-194  643.4  22.4  -
Acholeplasmataceae        -          LKAP-TSAKG2_E09_071_2018_2 -               12     813      15     833      11     835    1437    +    9.9e-194  641.2  21.6  -
Acetobacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               34     786      22     835      11     835    1438    +    1.6e-193  640.9  22.6  -
Desulfohalobiaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               33     861      21     834      11     835    1509    +    3.3e-193  639.6  21.7  -
Bacteroidaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               38     826      22     811      11     828    1480    +    5.8e-193  638.8  22.0  -
Rubrobacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     839      22     834      12     835    1495    +    5.1e-192  635.7  21.9  -
Streptomycetaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     812      22     834      11     835    1479    +      8e-192  635.2  21.9  -
Micrococcaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               38     815      22     824      11     835    1476    +      1e-191  634.8  22.1  -
Piscirickettsiaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               31     812      22     809      11     829    1466    +    1.1e-191  634.5  22.2  -
Oceanospirillaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     837      22     835      12     835    1467    +    6.1e-191  632.0  21.9  -
Anaeroplasmataceae        -          LKAP-TSAKG2_E09_071_2018_2 -               47     830      15     833      11     835    1453    +    1.3e-190  631.2  21.8  -
Ectothiorhodospiraceae    -          LKAP-TSAKG2_E09_071_2018_2 -               35     841      21     834      10     835    1463    +    1.7e-190  630.7  21.9  -
Symbiobacteriaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               13     840      13     833       6     835    1468    +    2.9e-190  630.2  21.1  -
Alteromonadaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     835      22     835      11     835    1468    +      1e-189  628.0  21.8  -
Methylococcaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               43     842      22     834      12     835    1481    +    1.2e-189  627.7  22.5  -
Syntrophobacteraceae      -          LKAP-TSAKG2_E09_071_2018_2 -               37     858      22     834      11     835    1496    +    1.7e-189  627.5  22.1  -
Halothiobacillaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               44     854      21     835      11     835    1500    +    8.1e-189  625.1  21.8  -
Halanaerobiaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               92     864      61     833      41     835    1503    +    9.3e-189  624.8  22.2  -
Hyphomicrobiaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     780      22     835      11     835    1427    +    1.9e-188  624.0  22.0  -
Haliangiaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               45     858      22     829      13     835    1507    +    3.9e-188  622.9  22.4  -
Pseudonocardiaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               35     820      22     834      11     835    1475    +    8.1e-188  621.8  21.8  -
Chromatiaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               20     798      15     809       9     832    1455    +    2.3e-187  620.3  22.3  -
Desulfonatronaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               20     827      15     813      10     833    1495    +    2.3e-187  620.2  23.0  -
Thermodesulfobiaceae      -          LKAP-TSAKG2_E09_071_2018_2 -               35     835      14     834      11     835    1520    +    4.7e-187  619.3  21.8  -
Alcanivoracaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               49     853      22     833      12     835    1504    +    9.2e-187  618.1  21.9  -
Kangiellaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               38     820      22     808      12     830    1479    +      1e-186  618.0  21.9  -
Nitrospiraceae            -          LKAP-TSAKG2_E09_071_2018_2 -               25     805      14     819      11     834    1479    +    2.2e-186  617.0  22.0  -
Oceanospirillales         -          LKAP-TSAKG2_E09_071_2018_2 -               35     841      22     835      12     835    1489    +    2.4e-186  616.6  22.2  -
Rhodobiaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               38     785      21     832      12     835    1440    +    4.4e-186  616.3  22.5  -
Bdellovibrionaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               23     804      21     834      11     835    1430    +    5.7e-186  615.7  21.5  -
Fusobacteriaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               46     817      22     834      11     835    1458    +    7.4e-186  615.4  21.8  -
Caldicoprobacteraceae     -          LKAP-TSAKG2_E09_071_2018_2 -               36     824      15     813      10     833    1530    +    8.9e-186  615.0  22.6  -
Microbacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               31     793      21     809      10     829    1464    +    1.5e-185  614.2  22.0  -
Hyphomonadaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     755      22     811      12     832    1400    +    1.9e-185  614.2  22.4  -
Synergistaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     790      22     817      12     835    1450    +      3e-185  613.3  22.9  -
Desulfobulbaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               30     851      22     835      13     835    1483    +    4.4e-185  612.6  21.7  -
Chrysiogenaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               49     818      22     820      10     835    1513    +    1.2e-184  611.3  22.7  -
Actinomycetaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     824      22     818      13     835    1468    +    1.4e-184  611.1  22.0  -
Lysobacteraceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     812      21     810      10     831    1484    +    1.4e-184  611.0  22.3  -
Spongiibacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               32     833      22     835      11     835    1462    +    2.2e-184  610.2  21.8  -
Hahellaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               29     834      22     835      11     835    1473    +    2.6e-184  610.2  21.8  -
Pseudomonadaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               36     840      22     835      12     835    1491    +      3e-184  609.8  21.8  -
Alphaproteobacteria       -          LKAP-TSAKG2_E09_071_2018_2 -               29     777      22     834      12     835    1409    +    5.6e-184  609.4  22.7  -
Coxiellaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               29     822      22     813      12     833    1475    +    1.6e-183  607.5  22.7  -
Cellvibrionaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     835      22     835      12     835    1472    +    2.5e-183  606.8  22.2  -
Defluviitaleaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               19     782      22     810      10     830    1413    +      5e-183  606.0  22.1  -
Chromobacteriaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               28     828      22     835       8     835    1460    +    5.5e-183  605.9  22.3  -
Polyangiaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               48     863      22     833      13     835    1548    +    6.3e-183  605.6  22.6  -
Solirubrobacteraceae      -          LKAP-TSAKG2_E09_071_2018_2 -               13     823      22     834      13     835    1443    +    1.4e-182  604.4  21.8  -
Conexibacteraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               40     843      15     819      10     834    1536    +    1.4e-182  604.2  22.3  -
Desulfomicrobiaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               30     850      15     834      10     835    1495    +    2.1e-182  603.8  22.0  -
Thiotrichaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               28     792      21     835       9     835    1421    +    2.6e-182  603.5  21.8  -
Parviterribacteraceae     -          LKAP-TSAKG2_E09_071_2018_2 -               29     823      22     832      12     835    1456    +    4.1e-182  602.8  22.2  -
Acidimicrobiaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               49     803      22     806      12     825    1464    +    6.5e-182  602.4  21.8  -
Sneathiellaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               34     793      22     835      13     835    1427    +    8.7e-182  601.9  22.0  -
Calditrichaeota           -          LKAP-TSAKG2_E09_071_2018_2 -               36     851      22     833      13     835    1483    +    9.5e-182  601.8  22.2  -
Promicromonosporaceae     -          LKAP-TSAKG2_E09_071_2018_2 -               29     812      22     834      11     835    1462    +    2.1e-181  600.5  21.9  -
Litoricolaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               37     841      22     834      13     835    1474    +    2.7e-181  600.2  22.1  -
Saccharospirillaceae      -          LKAP-TSAKG2_E09_071_2018_2 -               30     802      22     808      10     826    1468    +    6.8e-181  598.8  22.3  -
Thioalkalispiraceae       -          LKAP-TSAKG2_E09_071_2018_2 -               32     854      15     835       9     835    1479    +      7e-181  598.7  21.7  -
Methylocystaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               40     789      22     834      13     835    1424    +    7.4e-181  598.9  22.3  -
Rhodobacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     758      22     812      11     832    1402    +    1.4e-180  598.0  22.6  -
Patulibacteraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               39     842      14     831      10     835    1494    +    1.4e-180  597.6  22.3  -
Bogoriellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     792      22     808      11     829    1470    +    1.4e-180  597.8  22.4  -
Cellulomonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               32     793      21     809      11     831    1465    +    2.6e-180  597.0  22.5  -
Methylobacteriaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               29     779      22     834       9     835    1426    +    3.5e-180  596.6  22.3  -
Kineosporiaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               37     789      22     807      12     829    1463    +    3.7e-180  596.6  22.4  -
Leptospiraceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     793      22     822      12     834    1431    +    3.8e-180  596.3  22.3  -
Halomonadaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     832      22     832      10     835    1466    +    1.4e-179  594.4  21.9  -
Bacteriovoracaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               19     844      14     835       8     835    1473    +    2.2e-179  593.7  21.9  -
Geodermatophilaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               42     801      22     810      11     831    1479    +    3.5e-179  593.3  22.6  -
Micromonosporaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               43     826      22     834      12     835    1482    +    3.6e-179  593.2  22.6  -
Nocardiaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               29     784      22     813      11     831    1472    +    5.9e-179  592.5  22.4  -
Rhizobiales               -          LKAP-TSAKG2_E09_071_2018_2 -               39     761      22     807      11     828    1438    +    7.9e-179  592.2  22.5  -
Alteromonadales           -          LKAP-TSAKG2_E09_071_2018_2 -               29     816      22     815      11     835    1468    +    1.8e-178  590.4  22.3  -
Haloplasmataceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     805      21     813       8     833    1345    +      5e-178  589.3  22.9  -
Thiotrichales             -          LKAP-TSAKG2_E09_071_2018_2 -               49     854      22     834      12     835    1519    +    5.9e-178  588.8  21.8  -
Halieaceae                -          LKAP-TSAKG2_E09_071_2018_2 -               37     835      22     834      13     835    1484    +      6e-178  588.9  22.7  -
Sanguibacteraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               46     804      22     808      11     828    1483    +    1.8e-177  587.5  22.3  -
Caulobacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     776      22     833      12     835    1415    +    2.2e-177  587.3  22.5  -
Nakamurellaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     811      22     834      11     835    1462    +    2.3e-177  587.1  21.5  -
Intrasporangiaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     788      22     806      10     828    1461    +    3.2e-177  586.7  22.3  -
Beutenbergiaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     801      22     812      13     829    1472    +    4.6e-177  586.1  22.9  -
Sphingomonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               26     785      14     834       9     835    1434    +    5.9e-177  586.1  21.8  -
Thermomonosporaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               29     788      22     812      11     834    1464    +    8.8e-177  585.2  22.2  -
Cystobacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               19     843      14     834      10     835    1491    +    1.5e-176  584.4  22.0  -
Dietziaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               20     783      22     818      11     835    1452    +    1.9e-176  584.1  22.5  -
Myxococcaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               33     860      14     835      10     835    1517    +      2e-176  583.9  21.9  -
Beijerinckiaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               42     789      22     833      13     835    1421    +    6.6e-176  582.3  22.7  -
Segniliparaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               24     788      15     816      10     834    1462    +      7e-176  582.4  22.0  -
Rhizobiaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               29     755      22     812      10     833    1422    +    7.4e-176  582.3  22.7  -
Thermodesulfobacteriaceae -          LKAP-TSAKG2_E09_071_2018_2 -               29     844      22     834      11     835    1497    +    1.7e-175  581.1  22.3  -
Acidiferrobacteraceae     -          LKAP-TSAKG2_E09_071_2018_2 -               29     827      22     835      11     835    1454    +    2.1e-175  580.7  22.5  -
Frankiaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               50     824      22     834      12     835    1499    +    2.8e-175  580.4  22.9  -
Succinivibrionaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               32     775      22     794      14     815    1473    +    2.9e-175  580.1  22.8  -
Corynebacteriaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               28     818      22     834      12     835    1459    +    3.8e-175  579.6  21.9  -
Nocardioidaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               28     812      21     833      11     835    1455    +    3.9e-175  579.9  22.1  -
Glycomycetaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               36     806      22     815      11     835    1495    +    4.7e-175  579.6  22.1  -
Thermotogaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               47     855      22     835      11     835    1545    +      5e-175  579.5  22.0  -
Bradyrhizobiaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     780      22     835      10     835    1428    +    6.6e-175  579.0  21.9  -
Aurantimonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               46     775      22     814      11     834    1442    +    1.3e-174  578.3  22.8  -
Atopobacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               33     816      22     834      12     835    1442    +    1.6e-174  577.9  21.3  -
Moraxellaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               26     827      22     835      11     835    1468    +      2e-174  577.5  21.8  -
Thermithiobacillaceae     -          LKAP-TSAKG2_E09_071_2018_2 -                5     814      15     834      12     835    1419    +    2.6e-174  577.1  22.7  -
Propionibacteriaceae      -          LKAP-TSAKG2_E09_071_2018_2 -               33     791      22     809      11     830    1462    +    3.1e-174  576.8  21.8  -
Micrococcales             -          LKAP-TSAKG2_E09_071_2018_2 -               29     784      22     807      13     829    1475    +    4.3e-174  576.4  22.6  -
Dehalococcoidaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     795      22     828      13     835    1437    +    4.4e-174  576.7  21.9  -
Rhodocyclaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               26     833      20     835      11     835    1484    +    4.5e-174  576.2  22.1  -
Burkholderiaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               25     810      19     816      10     835    1482    +    5.8e-174  575.9  22.3  -
Granulosicoccaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     801      22     800      11     817    1471    +    6.9e-174  575.7  22.2  -
Phyllobacteriaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     757      22     814       9     834    1424    +    1.1e-173  575.1  22.8  -
Dermacoccaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               25     783      21     806      10     826    1456    +    1.2e-173  574.8  22.0  -
Flammeovirgaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     802      22     810      12     822    1446    +    1.5e-173  574.7  22.5  -
Desulfurellaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               34     834      21     814      11     833    1529    +    1.6e-173  574.2  22.1  -
Wenzhouxiangellaceae      -          LKAP-TSAKG2_E09_071_2018_2 -               28     814      21     810       8     831    1472    +      2e-173  573.9  22.6  -
Cryptosporangiaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               29     778      22     806      12     828    1470    +    2.1e-173  574.0  22.9  -
Corynebacterineae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     782      22     807      13     828    1473    +    2.5e-173  573.9  22.7  -
Idiomarinaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     807      22     806      11     818    1466    +    3.4e-173  573.1  22.3  -
Xanthobacteraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     775      22     834      12     835    1415    +    4.3e-173  573.2  22.9  -
Nevskiaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               28     829      14     834       9     835    1470    +    4.4e-173  573.2  22.3  -
Nautiliaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               29     802      22     834      11     835    1431    +    7.9e-173  572.4  22.2  -
Rhodanobacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     808      21     806       9     819    1473    +      8e-173  572.1  22.4  -
Ruaniaceae                -          LKAP-TSAKG2_E09_071_2018_2 -               53     816      22     805      13     826    1531    +    9.6e-173  571.6  21.8  -
Demequinaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               29     787      22     808      12     829    1478    +    1.4e-172  571.3  22.6  -
Salinisphaeraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               17     818      22     832      12     835    1429    +    1.6e-172  571.2  21.9  -
Dermatophilaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               34     791      22     809      13     830    1480    +    2.2e-172  570.6  22.6  -
Erythrobacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     778      21     833      10     835    1433    +    2.3e-172  570.8  22.0  -
Holophagaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               77     851      66     834      46     835    1502    +    2.8e-172  570.5  22.4  -
Actinomycetales           -          LKAP-TSAKG2_E09_071_2018_2 -               49     822      22     808      13     829    1535    +    3.3e-172  570.1  22.0  -
Desulfarculaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               38     863      22     835      12     835    1516    +      4e-172  569.9  21.6  -
Chelatococcaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               40     764      22     809      12     832    1439    +      6e-172  569.4  22.9  -
Streptosporangiaceae      -          LKAP-TSAKG2_E09_071_2018_2 -               29     787      22     816      10     835    1464    +    1.9e-171  567.4  22.4  -
Mycobacteriaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               34     802      22     822      12     834    1471    +    2.1e-171  567.3  22.2  -
Tsukamurellaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               48     805      22     814      11     831    1495    +    2.7e-171  567.1  22.6  -
Cytophagaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               31     798      22     811      10     824    1437    +    3.3e-171  566.7  22.7  -
Vibrionaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               29     816      22     805      11     826    1474    +    6.3e-171  565.6  22.1  -
Catenulisporaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     782      22     808      13     829    1460    +    8.4e-171  565.4  22.2  -
Thermaceae                -          LKAP-TSAKG2_E09_071_2018_2 -               28     798      13     812       9     832    1477    +      9e-171  565.4  21.8  -
Nannocystaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               43     843      22     835      13     835    1487    +      1e-170  565.2  22.1  -
Dermabacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               37     799      21     811      11     831    1470    +    1.7e-170  564.2  22.5  -
Cardiobacteriaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               37     837      22     832      12     835    1464    +    2.6e-170  564.0  22.2  -
Rarobacteraceae           -          LKAP-TSAKG2_E09_071_2018_2 -               18     774      22     809      13     829    1464    +    3.9e-170  563.0  22.7  -
Microbulbiferaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     799      22     805      12     825    1480    +    4.1e-170  563.2  22.8  -
Balneolaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               28     805      21     807       9     827    1459    +    4.1e-170  563.1  21.5  -
Sporichthyaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     782      22     808      12     830    1472    +    5.5e-170  562.8  22.3  -
Jiangellaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               35     791      22     814      10     830    1497    +    7.9e-170  562.1  22.3  -
Methylophilaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               12     795      22     811      13     833    1431    +      1e-169  561.9  23.1  -
Neisseriaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               43     847      22     832      12     835    1477    +    1.1e-169  561.6  22.4  -
Actinospicaceae           -          LKAP-TSAKG2_E09_071_2018_2 -                6     759      22     808      18     828    1425    +    1.2e-169  561.6  22.6  -
Alcaligenaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     830      22     833      11     835    1467    +    1.4e-169  561.4  21.9  -
Arenicellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     830      22     835      12     835    1488    +    1.6e-169  561.2  22.0  -
Anaplasmataceae           -          LKAP-TSAKG2_E09_071_2018_2 -               40     789      22     810      13     830    1441    +    1.6e-169  561.4  22.3  -
Anaerolineaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               28     811      21     834      11     835    1430    +    2.4e-169  561.1  22.5  -
Brucellaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               34     762      22     815      12     835    1411    +    4.9e-169  559.7  23.0  -
Shewanellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     814      22     811       8     829    1483    +    5.4e-169  559.3  22.5  -
Sulfuricellaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               30     833      22     834      13     835    1463    +    6.1e-169  559.2  22.2  -
Hydrogenophilaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               25     829      19     833      11     835    1461    +    7.7e-169  559.0  22.3  -
Burkholderiales           -          LKAP-TSAKG2_E09_071_2018_2 -               24     810      18     814       9     834    1463    +    1.8e-168  557.6  22.7  -
Cytophagales              -          LKAP-TSAKG2_E09_071_2018_2 -               27     801      20     808      13     821    1444    +    1.9e-168  557.6  22.5  -
Rhodothermaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     798      22     806      13     827    1457    +    2.1e-168  557.5  22.1  -
Oxalobacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               27     806      21     809       9     829    1459    +    2.2e-168  557.5  22.3  -
Morganellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               32     797      22     793      11     814    1487    +    2.4e-168  557.3  22.5  -
Sutterellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               27     815      21     816      12     835    1487    +    6.3e-168  555.7  22.5  -
Helicobacteraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               47     814      21     834      11     835    1473    +    6.5e-168  555.5  21.8  -
Halobacteriovoracaceae    -          LKAP-TSAKG2_E09_071_2018_2 -               19     847      14     833      10     835    1480    +    7.3e-168  555.6  21.8  -
Frankiales                -          LKAP-TSAKG2_E09_071_2018_2 -               36     794      22     812      12     834    1425    +      1e-167  555.3  22.5  -
Verrucomicrobiaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               30     835      22     833      13     835    1470    +    1.1e-167  555.2  22.3  -
Pseudoalteromonadaceae    -          LKAP-TSAKG2_E09_071_2018_2 -               29     813      22     816      11     834    1469    +    1.5e-167  554.5  22.3  -
Rickettsiaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     772      22     814      11     834    1430    +    2.4e-167  554.0  22.0  -
Aeromonadaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               41     808      22     793      12     813    1496    +      3e-167  553.3  22.6  -
Enterobacteriaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     815      22     821      10     830    1465    +    3.1e-167  553.6  22.2  -
Eggerthellaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               36     812      22     834      12     835    1449    +    7.5e-167  552.5  21.6  -
Oscillospiraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               80     826      58     834      37     835    1453    +    8.2e-167  551.8  21.7  -
Erwiniaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               23     789      21     793      10     814    1483    +    9.2e-167  552.0  22.7  -
Oscillatoriales           -          LKAP-TSAKG2_E09_071_2018_2 -               29     782      22     834      11     835    1445    +    9.7e-167  552.1  22.5  -
Streptosporangineae       -          LKAP-TSAKG2_E09_071_2018_2 -                7     763      22     815      17     835    1443    +    1.2e-166  551.6  22.6  -
Puniceicoccaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               39     839      22     826      14     835    1485    +    1.8e-166  551.0  21.7  -
Hymenobacteraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     791      22     806       9     816    1445    +      3e-166  550.4  22.6  -
Nocardiopsaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     805      22     816      12     835    1475    +      5e-166  549.7  21.9  -
Actinopolysporaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               30     802      22     807       9     828    1480    +    7.1e-166  549.0  22.0  -
Colwelliaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               29     808      22     806      12     826    1467    +    9.5e-166  548.7  22.4  -
Persicobacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     801      22     807      12     815    1448    +    1.2e-165  548.4  22.8  -
Bifidobacteriaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               43     801      22     805      11     825    1469    +    1.9e-165  547.7  22.1  -
Desulfurobacteriaceae     -          LKAP-TSAKG2_E09_071_2018_2 -               66     832      51     807      30     827    1497    +    3.1e-165  547.3  22.3  -
Parvularculaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               49     773      22     809      13     830    1428    +    5.7e-165  546.5  22.9  -
Bryobacteraceae           -          LKAP-TSAKG2_E09_071_2018_2 -               48     785      22     807      13     827    1417    +    5.8e-165  546.2  22.9  -
Legionellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               25     804      22     806      11     822    1446    +    1.8e-164  544.5  22.3  -
Acidithiobacillaceae      -          LKAP-TSAKG2_E09_071_2018_2 -               18     802      14     810       9     831    1457    +    1.9e-164  544.2  23.1  -
Chroococcales             -          LKAP-TSAKG2_E09_071_2018_2 -               41     766      22     805       8     825    1445    +    2.3e-164  543.9  22.1  -
Flavobacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               28     812      22     812      11     826    1451    +    4.3e-164  543.1  22.5  -
Caldilineaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               27     789      15     808      11     819    1434    +    5.2e-164  542.9  23.9  -
Porphyromonadaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               37     817      22     809      14     826    1473    +      9e-164  542.2  22.3  -
Psychromonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     801      22     800      12     819    1467    +    1.1e-163  541.8  22.2  -
Iamiaceae                 -          LKAP-TSAKG2_E09_071_2018_2 -               19     791      14     808      11     828    1480    +    1.1e-163  542.0  21.4  -
Bartonellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     765      22     828      10     834    1410    +    1.2e-163  541.8  22.7  -
Ferrimonadaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     816      22     805      11     825    1475    +    6.1e-163  539.1  22.0  -
Moritellaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               44     827      22     809      14     824    1501    +      7e-163  538.9  22.3  -
Pectobacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               26     811      22     820      10     831    1477    +    9.8e-163  538.5  22.1  -
Bernardetiaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     804      22     808      13     824    1481    +    9.8e-163  538.6  22.4  -
Yersiniaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               29     816      22     822      12     831    1473    +    1.1e-162  538.4  22.1  -
Cohaesibacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               48     796      22     834      11     835    1425    +    1.8e-162  537.9  22.3  -
Jonesiaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               47     828      21     814      11     833    1514    +    2.5e-162  537.4  22.2  -
Nitrosomonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     800      22     804      12     817    1461    +    3.4e-162  537.0  22.7  -
Dictyoglomaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               50     857      21     835      11     835    1541    +    5.6e-162  536.2  21.7  -
Aquificaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               28     820      21     806       9     826    1485    +    2.4e-161  534.3  22.1  -
Zoogloeaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               36     811      22     809      13     816    1474    +    2.6e-161  533.9  24.1  -
Deinococcaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               30     775      21     797      10     818    1455    +    3.6e-161  533.4  22.5  -
Thiobacilliaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               48     825      22     811      12     832    1517    +      9e-161  532.2  23.2  -
Methylothermaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               50     815      22     794      13     816    1491    +    9.2e-161  532.0  23.2  -
Pasteurellaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     797      22     793      12     814    1422    +    1.9e-160  531.1  22.6  -
Stigonematales            -          LKAP-TSAKG2_E09_071_2018_2 -               49     775      22     806      13     827    1450    +    2.3e-160  531.0  22.8  -
Phormidiaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               49     803      22     834      10     835    1483    +    2.8e-160  530.8  23.0  -
Pyrinomonadaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               49     871      22     833      11     835    1526    +    3.1e-160  530.2  21.9  -
Gemmatimonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               77     823      61     822      41     834    1525    +    3.1e-160  530.4  22.4  -
Hafniaceae                -          LKAP-TSAKG2_E09_071_2018_2 -               23     810      22     822      10     833    1459    +    3.2e-160  530.1  22.1  -
Acidobacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               40     789      15     811      11     831    1462    +    4.2e-160  529.9  22.5  -
Azonexaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               25     833      18     833       9     835    1474    +      9e-160  529.0  22.1  -
Francisellaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               39     807      22     808      11     819    1508    +    9.3e-160  528.8  22.8  -
Budviciaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               19     784      22     793      13     814    1483    +    3.1e-159  526.9  22.7  -
Campylobacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     795      22     817      10     835    1429    +    4.9e-159  526.1  21.5  -
Mesoaciditogaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               37     848      22     833      11     835    1522    +    7.3e-159  525.9  22.7  -
Celerinatantimonadaceae   -          LKAP-TSAKG2_E09_071_2018_2 -               24     819      22     813      13     822    1433    +    2.6e-158  524.0  22.5  -
Microscillaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     785      22     805      13     814    1461    +    4.1e-158  523.3  23.1  -
Comamonadaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               27     806      21     811      10     831    1466    +    4.1e-158  523.1  22.6  -
Fervidobacteriaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               33     861      19     834      11     835    1514    +    4.8e-158  523.1  22.2  -
Salinibacteraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               54     824      22     801      14     817    1497    +    7.2e-158  522.6  22.6  -
Planctomycetaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               39     821      22     826      18     834    1486    +    1.2e-157  522.0  22.7  -
Kordiimonadaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     765      22     810      12     832    1421    +    1.5e-156  518.4  22.5  -
Marinilabiliaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     805      22     809      13     824    1447    +      2e-156  517.5  21.9  -
Rubricoccaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               33     807      21     806      10     827    1452    +    2.4e-156  517.5  21.9  -
Orbaceae                  -          LKAP-TSAKG2_E09_071_2018_2 -               56     818      22     793      13     814    1539    +    2.4e-156  517.3  22.8  -
Leptotrichiaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               49     814      22     817      13     835    1492    +    3.8e-156  516.7  21.9  -
Chlorobiaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               50     813      32     807      12     827    1455    +    1.3e-155  515.0  21.7  -
Opitutaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               29     843      22     824      14     835    1482    +    1.9e-155  514.5  22.0  -
Rubritaleaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               36     833      22     831      14     835    1459    +    1.6e-154  511.3  21.8  -
Sphingobacteriaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               29     802      22     808      10     817    1450    +    3.7e-154  510.2  22.8  -
Cyclobacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     802      22     808      11     824    1447    +    2.5e-153  507.6  22.3  -
Gracilibacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -              199     942      60     831      39     834    1549    +    3.4e-153  506.9  22.1  -
Sphaerobacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               84     819      64     826      43     835    1531    +    4.2e-153  506.8  23.5  -
Petrotogaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               44     830      22     834      12     835    1488    +    5.1e-153  506.8  22.9  -
Kofleriaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               44     862      21     831       8     835    1498    +    1.4e-152  505.1  22.2  -
Prolixibacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     793      22     800      13     813    1444    +    4.2e-152  503.4  22.0  -
Cryomorphaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               35     810      22     807      13     817    1454    +    1.2e-151  502.0  22.0  -
Blastocatellaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               49     812      22     814      12     831    1485    +    1.6e-151  501.4  21.7  -
Haliscomenobacteraceae    -          LKAP-TSAKG2_E09_071_2018_2 -               49     819      22     805      14     821    1485    +    2.1e-151  501.6  22.2  -
Akkermansiaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     798      22     825      17     834    1441    +    3.2e-151  500.8  22.2  -
Thorselliaceae            -          LKAP-TSAKG2_E09_071_2018_2 -                2     763      22     793      21     814    1419    +    1.5e-150  498.1  22.8  -
Prochlorococcaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               36     773      22     823      12     835    1465    +    3.7e-150  497.0  22.4  -
Hydrogenothermaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               29     776      22     805      12     822    1447    +      4e-150  497.1  23.0  -
Crocinitomicaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               20     808      15     807       8     820    1466    +    7.1e-150  495.9  21.6  -
Fibrobacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               25     806      20     829      12     834    1412    +    7.3e-150  496.3  22.4  -
Coriobacteriaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               42     815      22     834      13     835    1462    +    1.2e-149  495.8  21.9  -
Kiloniellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               48     804      22     832       9     835    1450    +    1.6e-149  494.7  21.2  -
Rikenellaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               37     808      22     800      14     816    1456    +    2.5e-149  494.2  21.9  -
Anaeromyxobacteraceae     -          LKAP-TSAKG2_E09_071_2018_2 -               41     867      16     834       7     835    1549    +    6.4e-149  493.0  21.7  -
Kosmotogaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               37     807      22     809      12     830    1488    +    9.1e-149  492.7  23.6  -
Brachyspiraceae           -          LKAP-TSAKG2_E09_071_2018_2 -               21     772      22     806      13     814    1441    +    1.3e-148  491.9  22.7  -
Thermomicrobiaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               34     775      64     822      44     834    1273    +    2.7e-148  491.5  23.1  -
Lewinellaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               29     790      22     799      14     819    1446    +    3.8e-148  490.4  22.5  -
Chitinophagaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               30     797      22     799      10     810    1458    +    5.6e-148  490.1  21.8  -
Nostocales                -          LKAP-TSAKG2_E09_071_2018_2 -               29     750      22     805      13     826    1457    +    8.5e-148  489.3  23.6  -
Halanaerobiales           -          LKAP-TSAKG2_E09_071_2018_2 -               88     866      61     835      40     835    1500    +    1.8e-146  484.8  22.3  -
Parachlamydiaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               42     833      22     817      18     834    1529    +    3.1e-146  484.1  22.9  -
Christensenellaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               95     815      62     809      41     829    1497    +    3.1e-145  480.7  22.6  -
Chlamydiaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               52     831      22     799      18     820    1548    +    7.5e-145  479.3  22.2  -
Fervidobacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               29     795      21     827       9     835    1480    +    8.7e-145  479.4  22.5  -
Bradymonadaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               28     800      21     808       9     822    1461    +    1.7e-144  478.1  22.2  -
Bacteroidales             -          LKAP-TSAKG2_E09_071_2018_2 -               51     823      22     806      13     812    1485    +    3.6e-144  476.9  22.0  -
Odoribacteraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               49     809      22     793      13     813    1486    +    1.1e-143  475.4  22.0  -
Acidothermaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               45     827      21     834       9     835    1509    +    2.2e-143  474.7  22.1  -
Vulgatibacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               28     833      21     823       9     834    1479    +    2.9e-143  474.3  22.2  -
Euzebyaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               26     813      20     833       7     835    1476    +    1.8e-142  471.7  22.0  -
Gaiellaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               48     852      21     828       9     835    1544    +    2.4e-142  471.0  22.3  -
Longimicrobiaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               10     792      56     834      47     835    1413    +    3.1e-142  470.9  21.6  -
Oleiphilaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               37     832      21     834       9     835    1437    +    8.6e-142  469.4  22.2  -
Phaselicystidaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               47     857      21     829      10     835    1539    +    1.2e-141  468.9  22.3  -
Sandaracinaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               18     833      22     832      11     835    1506    +    1.5e-141  468.6  21.9  -
Saprospiraceae            -          LKAP-TSAKG2_E09_071_2018_2 -               40     799      22     794      11     814    1430    +    4.2e-141  467.4  22.8  -
Labilitrichaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               28     834      21     822       8     835    1483    +    1.3e-140  465.3  22.1  -
Marinifilaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               29     797      22     800      12     814    1450    +      2e-140  464.7  21.5  -
Woeseiaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               29     837      15     827       7     835    1476    +    3.3e-138  457.4  22.0  -
Egibacteraceae            -          LKAP-TSAKG2_E09_071_2018_2 -               49     818      22     819       8     835    1516    +    4.1e-138  457.3  22.3  -
Thermogemmatisporaceae    -          LKAP-TSAKG2_E09_071_2018_2 -               63     803      64     821      44     834    1443    +    4.8e-138  457.0  23.8  -
Egicoccaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               49     832      22     833      11     835    1512    +    6.2e-138  456.6  22.0  -
Prevotellaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               30     813      22     809      12     827    1464    +    6.5e-138  456.2  22.1  -
Thermosporotrichaceae     -          LKAP-TSAKG2_E09_071_2018_2 -                8     724      63     823      60     829    1317    +    1.1e-137  455.8  23.6  -
Spirillaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               40     850      18     830      11     835    1447    +    1.6e-137  455.3  21.9  -
Syntrophorhabdaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               21     847      16     833       7     835    1482    +    2.2e-137  454.7  21.9  -
Aquificales               -          LKAP-TSAKG2_E09_071_2018_2 -               39     848      31     834      13     835    1450    +    8.1e-137  453.0  21.8  -
Chloroflexaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               48     781      21     809      11     827    1473    +    8.9e-137  453.0  23.3  -
Nitriliruptoraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               39     795      23     809      13     829    1425    +    1.5e-136  452.0  22.4  -
Immundisolibacteraceae    -          LKAP-TSAKG2_E09_071_2018_2 -               57     864      21     834       9     835    1555    +      8e-136  449.5  21.9  -
Acidimicrobiales          -          LKAP-TSAKG2_E09_071_2018_2 -               30     794      21     809       8     829    1483    +    4.3e-135  447.4  21.9  -
Porticoccaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               36     836      21     834       8     835    1497    +    8.5e-135  446.2  22.4  -
Rhodothalassiaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               23     749      21     811       9     832    1318    +    6.1e-134  443.5  22.9  -
Gallionellaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               45     847      21     834       9     835    1385    +    7.4e-134  443.2  22.0  -
Roseiarcaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               48     794      22     834       8     835    1399    +    1.2e-133  442.4  23.0  -
Armatimonadaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               19     792      15     823       7     834    1438    +    1.4e-133  442.1  21.4  -
Gemmataceae               -          LKAP-TSAKG2_E09_071_2018_2 -               42     781      22     809      17     830    1427    +    5.5e-133  440.1  22.3  -
Ventosimonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               55     834      21     806       8     826    1489    +    5.9e-133  440.0  22.0  -
Ardenticatenia            -          LKAP-TSAKG2_E09_071_2018_2 -               28     809      21     808       8     828    1453    +    8.9e-133  439.7  22.1  -
Melioribacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               52     828      23     808      11     828    1539    +    1.5e-132  438.7  21.8  -
Acanthopleuribacteraceae  -          LKAP-TSAKG2_E09_071_2018_2 -               26     823      56     834      37     835    1453    +    2.1e-132  438.3  21.7  -
Ignavibacteriaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               64     804      59     808      25     828    1461    +    1.8e-131  435.2  22.5  -
Magnetococcaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               49     807      22     829       9     834    1497    +    3.2e-131  434.4  22.2  -
Betaproteobacteria        -          LKAP-TSAKG2_E09_071_2018_2 -                6     809      18     834      14     835    1454    +    3.4e-131  434.3  22.3  -
Algiphilaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               48     822      21     808      10     829    1501    +    3.9e-131  433.9  21.9  -
Mariprofundaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               48     844      21     830       7     835    1528    +    5.9e-131  433.3  21.8  -
Mzabimycetaceae           -          LKAP-TSAKG2_E09_071_2018_2 -                8     729      56     809      51     830    1357    +    2.2e-130  431.6  22.7  -
Caldisericaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               29     847      22     834       8     835    1481    +    1.2e-129  429.1  21.9  -
Sterolibacteriaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               44     852      22     833      10     835    1531    +    1.7e-129  428.7  22.4  -
Herpetosiphonaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               48     810      21     834       8     835    1475    +    2.6e-129  427.9  22.1  -
Isosphaeraceae            -          LKAP-TSAKG2_E09_071_2018_2 -               45     800      22     815      17     833    1475    +    3.1e-129  427.7  23.3  -
Iodidimonadaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               35     779      21     814       8     833    1437    +    3.1e-129  427.8  22.7  -
Trueperaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               18     769      21     809       9     830    1461    +    2.4e-128  424.8  20.7  -
Lentisphaeraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               40     781      22     799      17     815    1465    +    2.4e-128  424.9  22.7  -
Pseudobacteriovoracaceae  -          LKAP-TSAKG2_E09_071_2018_2 -                2     803      23     834      22     835    1466    +    6.9e-128  423.2  22.2  -
Micropepsaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               45     796      19     833       8     835    1455    +    8.3e-128  423.1  22.9  -
Chitinivibrionaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               36     829      21     809       9     830    1488    +    1.3e-127  422.4  22.1  -
Thermoflexaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               57     803      61     823      37     835    1466    +    1.4e-127  422.7  22.5  -
Kiritimatiellaceae        -          LKAP-TSAKG2_E09_071_2018_2 -              105     876      62     830      35     835    1556    +    1.5e-127  422.2  21.9  -
Lysobacteriales           -          LKAP-TSAKG2_E09_071_2018_2 -               49     859      16     834       7     835    1508    +    2.4e-127  421.7  22.2  -
Rhodospirillales          -          LKAP-TSAKG2_E09_071_2018_2 -               32     742      51     808      30     832    1413    +    3.6e-127  421.3  22.5  -
Oligosphaeraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               29     793      36     825      16     834    1434    +    5.4e-127  420.3  21.4  -
Oligoflexaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               28     821      21     828       8     835    1458    +    1.9e-126  418.6  22.3  -
Emcibacteraceae           -          LKAP-TSAKG2_E09_071_2018_2 -               48     806      21     832       8     835    1460    +    5.8e-126  417.1  21.7  -
Prochlorotrichaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               16     755      22     824      12     835    1448    +    3.3e-125  414.4  22.6  -
Elusimicrobiaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               53     788      61     825      41     835    1395    +    9.1e-125  412.9  21.9  -
Soortiaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               69     860      48     833      24     835    1516    +    1.9e-121  402.0  21.7  -
Temperatibacteraceae      -          LKAP-TSAKG2_E09_071_2018_2 -               30     756      60     834      40     835    1362    +    4.2e-120  397.6  21.9  -
Victivallaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               45     799      22     820      12     831    1456    +    4.4e-120  397.5  21.8  -
Hydrogenimonaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               83     827      59     834      37     835    1422    +    4.7e-120  397.5  21.9  -
Xenococcaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               28     757      21     807       8     827    1418    +    1.2e-119  396.3  22.5  -
Ktedonobacteraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               24     774      22     825       9     834    1386    +    1.5e-119  395.9  22.3  -
Thermonemataceae          -          LKAP-TSAKG2_E09_071_2018_2 -               60     800      58     809      35     827    1465    +    1.6e-119  395.8  23.3  -
Blastocatellales          -          LKAP-TSAKG2_E09_071_2018_2 -               48     784      21     808       8     830    1488    +    2.3e-119  395.1  22.0  -
Roseiflexaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               48     781      21     809       8     829    1469    +    1.4e-118  393.0  22.4  -
Brevinemataceae           -          LKAP-TSAKG2_E09_071_2018_2 -               48     819      22     807      12     829    1490    +    7.4e-116  383.5  22.5  -
Verrucomicrobiales        -          LKAP-TSAKG2_E09_071_2018_2 -               43     810      63     823      43     834    1410    +    2.1e-115  382.4  22.4  -
Gloeomargaritaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               49     770      22     804      10     825    1482    +    1.3e-114  379.5  22.6  -
Mooreiaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               25     780      39     800      19     821    1424    +    1.6e-114  379.2  22.4  -
Simkaniaceae              -          LKAP-TSAKG2_E09_071_2018_2 -               49     856      22     827      13     833    1545    +    1.2e-113  376.2  22.0  -
Spartobacteria            -          LKAP-TSAKG2_E09_071_2018_2 -               28     810      23     827      14     835    1418    +    2.6e-113  375.1  22.1  -
Catalimonadaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               48     788      56     808      35     827    1425    +    1.6e-112  372.5  22.4  -
Chloroflexales            -          LKAP-TSAKG2_E09_071_2018_2 -               23     796      21     835       8     835    1355    +    4.4e-112  371.5  21.9  -
Fimbriimonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               24     805      14     834       7     835    1443    +    6.5e-112  370.5  21.7  -
Lentimicrobiaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               29     803      22     808      10     823    1446    +      1e-111  369.7  22.5  -
Chthonomonadaceae         -          LKAP-TSAKG2_E09_071_2018_2 -                3     783      23     822      21     835    1411    +      1e-110  366.6  23.1  -
Ichthyobacteriaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               48     835      21     818       8     833    1521    +    4.3e-106  351.2  22.4  -
Spirochaetales            -          LKAP-TSAKG2_E09_071_2018_2 -               71     794      52     808      31     827    1456    +    2.9e-105  348.4  23.1  -
Waddliaceae               -          LKAP-TSAKG2_E09_071_2018_2 -               55     865      22     825      13     835    1557    +    3.7e-105  348.2  22.0  -
Schleiferiaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               48     818      22     807       9     821    1499    +    3.6e-103  341.7  22.6  -
Balneicellaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               33     815      22     808       9     825    1505    +      8e-101  333.7  21.6  -
Methanocaldococcaceae     -          LKAP-TSAKG2_E09_071_2018_2 -               46     780      25     808      15     828    1429    +     8.6e-95  314.1  22.7  -
Filobacteriaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               48     825      22     810      10     828    1521    +     4.8e-94  311.2  22.3  -
Phycisphaeraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               28     800      21     832       8     835    1461    +     6.7e-93  307.8  20.7  -
Tepidisphaeraceae         -          LKAP-TSAKG2_E09_071_2018_2 -               72     785      57     802      33     822    1491    +     1.3e-92  306.8  22.3  -
Sulfolobaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               29     805      32     831      21     834    1464    +     7.5e-91  300.4  23.0  -
Methanococcaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               42     767      28     812      15     832    1410    +     3.7e-90  298.3  22.4  -
Methanobacteriaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               27     754      22     810      13     830    1403    +     6.9e-90  297.3  21.7  -
Thermococcaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               32     771      25     811      15     831    1448    +     5.5e-89  294.6  23.0  -
Methanothermaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               52     780      22     810      10     830    1482    +     2.6e-87  289.1  21.9  -
Acidilobaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               79     798      64     812      44     832    1451    +     7.8e-85  280.6  23.6  -
Archaeoglobaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               27     772      26     809      14     829    1451    +     3.5e-83  275.2  21.8  -
Desulfurococcaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               76     819      64     832      43     834    1460    +     1.5e-82  273.3  23.6  -
Thermofilaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               95     815      65     814      45     832    1513    +     3.8e-80  265.1  23.2  -
Pyrodictiaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               82     801      64     814      43     834    1497    +     1.1e-79  263.7  24.3  -
Methanomicrobiaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               29     749      26     806      21     818    1420    +     1.6e-79  263.0  23.0  -
Methanoregulaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               27     745      27     806      21     816    1413    +     3.5e-78  258.4  23.4  -
Thermoproteaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               62     782      63     811      43     828    1471    +     5.5e-77  253.2  23.8  -
Halobacteriaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               62     773      52     805      31     822    1474    +     6.5e-73  240.8  22.1  -
Haloarculaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               66     772      56     805      35     822    1473    +     1.3e-72  239.9  22.6  -
Methanopyraceae           -          LKAP-TSAKG2_E09_071_2018_2 -               52     817      22     815       7     833    1512    +     8.6e-72  238.0  22.1  -
Methanosarcinaceae        -          LKAP-TSAKG2_E09_071_2018_2 -               73     795      65     831      32     834    1425    +     9.9e-69  226.9  20.9  -
Haloferacaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               64     773      54     805      33     825    1474    +     8.9e-68  223.6  21.6  -
Caldisphaeraceae          -          LKAP-TSAKG2_E09_071_2018_2 -               25     807      32     830      13     834    1466    +     4.3e-67  222.3  22.4  -
Natrialbaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               62     773      52     805      31     820    1474    +     6.8e-67  220.8  22.4  -
Methanospirillaceae       -          LKAP-TSAKG2_E09_071_2018_2 -               27     716      65     805      44     813    1378    +     1.1e-65  217.0  22.4  -
Methanotrichaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               75     772      66     808      45     828    1423    +     8.2e-65  214.0  21.4  -
Methanocellaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               45     769      27     807      22     815    1440    +     2.6e-64  212.5  22.5  -
Fervidicoccaceae          -          LKAP-TSAKG2_E09_071_2018_2 -               79     802      61     811      39     832    1502    +     3.7e-64  212.4  21.5  -
Halorubraceae             -          LKAP-TSAKG2_E09_071_2018_2 -               71     772      59     805      39     825    1470    +     9.4e-64  210.5  21.6  -
Halococcaceae             -          LKAP-TSAKG2_E09_071_2018_2 -               76     773      64     806      43     826    1474    +     1.6e-62  206.4  21.5  -
Nitrososphaeraceae        -          LKAP-TSAKG2_E09_071_2018_2 -               67     769      58     809      16     830    1470    +     3.5e-59  195.9  21.9  -
Methanomassiliicoccaceae  -          LKAP-TSAKG2_E09_071_2018_2 -               73     771      63     812      41     831    1434    +     2.1e-57  190.1  23.4  -
Methanomicrobiales        -          LKAP-TSAKG2_E09_071_2018_2 -               69     758      65     805      45     815    1425    +     2.6e-56  185.9  22.5  -
Methermicoccaceae         -          LKAP-TSAKG2_E09_071_2018_2 -               31     733      65     809      45     829    1346    +     1.1e-55  184.6  21.5  -
Ferroplasmaceae           -          LKAP-TSAKG2_E09_071_2018_2 -               76     755      65     793      45     808    1442    +       5e-55  181.8  22.1  -
Methanocorpusculaceae     -          LKAP-TSAKG2_E09_071_2018_2 -               42     760      26     805      13     826    1421    +     1.2e-54  180.3  22.0  -
Thermoplasmataceae        -          LKAP-TSAKG2_E09_071_2018_2 -               75     772      63     806      43     821    1471    +       7e-52  171.5  22.1  -
Thermoplasmatales         -          LKAP-TSAKG2_E09_071_2018_2 -               32     753      27     806      11     824    1370    +     7.3e-50  165.4  21.8  -
Nostocaceae               -          LKAP-TSAKG2_E09_071_2018_2 -                2     451     363     828     362     835    1476    +     1.4e-49  164.3  14.2  -
Cuniculiplasmataceae      -          LKAP-TSAKG2_E09_071_2018_2 -               68     768      56     806      13     826    1469    +     9.2e-47  155.0  22.1  -
Picrophilaceae            -          LKAP-TSAKG2_E09_071_2018_2 -               84     778      63     805      40     816    1479    +     1.2e-46  154.1  22.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E09_071_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_E09_071_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E09_071_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:14:42 2020
# [ok]
