# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_C11_091   -               15     958       8     950       3     951    1475    +           0 1030.8  26.8  -
Unclassified_Alteromonadales     -          LKAP-GutHK_C11_091   -               15     948      12     950       3     951    1467    +    1.5e-307 1017.6  25.8  -
Aeromonadaceae                   -          LKAP-GutHK_C11_091   -               27     962      12     950       3     951    1496    +    1.3e-304 1007.8  26.0  -
Hafniaceae                       -          LKAP-GutHK_C11_091   -               12     942      11     950       3     951    1459    +    5.6e-298  985.9  26.2  -
Idiomarinaceae                   -          LKAP-GutHK_C11_091   -               15     949      12     950       3     951    1466    +    3.8e-294  973.1  25.9  -
Colwelliaceae                    -          LKAP-GutHK_C11_091   -               14     947      11     950       4     951    1465    +    6.2e-292  966.1  26.0  -
Budviciaceae                     -          LKAP-GutHK_C11_091   -               17     938      21     950       7     951    1483    +    8.3e-292  965.6  25.7  -
Moritellaceae                    -          LKAP-GutHK_C11_091   -               29     965      11     950       3     951    1501    +    4.6e-287  949.8  25.9  -
Psychromonadaceae                -          LKAP-GutHK_C11_091   -               14     948      11     950       3     951    1467    +    5.7e-286  946.3  25.8  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_C11_091   -               19     947      11     950       3     951    1483    +    8.7e-286  945.4  26.1  -
Thorselliaceae                   -          LKAP-GutHK_C11_091   -               38     917      71     950      46     951    1419    +    1.5e-284  941.5  24.5  -
Alcanivoracaceae                 -          LKAP-GutHK_C11_091   -               35     967      12     950       3     951    1504    +    1.1e-281  931.8  26.1  -
Halieaceae                       -          LKAP-GutHK_C11_091   -               22     948      11     950       4     951    1484    +    8.7e-276  912.5  26.3  -
Orbaceae                         -          LKAP-GutHK_C11_091   -               42     971      12     950       4     951    1538    +      4e-275  910.2  25.7  -
Thioalkalispiraceae              -          LKAP-GutHK_C11_091   -               40     965      21     950       3     951    1478    +    3.5e-274  907.0  25.8  -
Succinivibrionaceae              -          LKAP-GutHK_C11_091   -               17     925      11     950       4     951    1474    +    3.4e-272  900.6  25.8  -
Microbulbiferaceae               -          LKAP-GutHK_C11_091   -               15     941      12     950       3     951    1478    +    1.3e-270  895.5  26.1  -
Halothiobacillaceae              -          LKAP-GutHK_C11_091   -               44     966      21     950       3     951    1501    +    4.2e-270  893.6  25.9  -
Celerinatantimonadaceae          -          LKAP-GutHK_C11_091   -                9     955      11     950       4     951    1433    +    6.5e-269  889.8  25.9  -
Spongiibacteraceae               -          LKAP-GutHK_C11_091   -               64     945      69     950      46     951    1462    +    1.3e-268  888.6  24.5  -
Litoricolaceae                   -          LKAP-GutHK_C11_091   -               22     954      11     950       4     951    1474    +    4.6e-266  880.4  26.1  -
Thermoleophilaceae               -          LKAP-GutHK_C11_091   -               20     946      21     950       5     951    1486    +    2.2e-265  877.9  25.8  -
Kangiellaceae                    -          LKAP-GutHK_C11_091   -               36     960      21     950       4     951    1479    +    8.6e-265  876.0  25.5  -
Saccharospirillaceae             -          LKAP-GutHK_C11_091   -               65     941      68     950      47     951    1468    +    1.6e-264  875.1  24.9  -
Nevskiaceae                      -          LKAP-GutHK_C11_091   -               64     942      71     950      48     951    1470    +    7.6e-259  856.7  24.6  -
Cardiobacteriaceae               -          LKAP-GutHK_C11_091   -               35     950      21     950       4     951    1462    +    9.1e-259  856.4  25.9  -
Arenicellaceae                   -          LKAP-GutHK_C11_091   -               63     942      72     950      50     951    1488    +    1.4e-255  845.6  24.5  -
Coxiellaceae                     -          LKAP-GutHK_C11_091   -               27     954      21     950       4     951    1473    +    2.9e-255  844.5  26.2  -
Granulosicoccaceae               -          LKAP-GutHK_C11_091   -               68     950      70     951      48     951    1471    +    1.9e-253  838.5  24.8  -
Unclassified_Thiotrichales       -          LKAP-GutHK_C11_091   -               93     965      75     950      54     951    1517    +    2.5e-252  834.7  24.1  -
Acidiferrobacteraceae            -          LKAP-GutHK_C11_091   -               59     940      70     951      50     951    1456    +    3.5e-249  824.4  24.6  -
Sulfuricellaceae                 -          LKAP-GutHK_C11_091   -               63     946      69     951      48     951    1462    +    2.2e-245  811.8  24.5  -
Hydrogenophilaceae               -          LKAP-GutHK_C11_091   -               27     943      21     950       3     951    1462    +    2.4e-245  811.9  26.1  -
Methylophilaceae                 -          LKAP-GutHK_C11_091   -               47     930      69     951      47     951    1430    +    3.2e-245  811.2  24.5  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_C11_091   -               44     980      22     950       4     951    1518    +    6.2e-243  803.7  25.6  -
Salinisphaeraceae                -          LKAP-GutHK_C11_091   -               12     935      17     950       6     951    1432    +    9.8e-243  803.0  26.2  -
Geobacteraceae                   -          LKAP-GutHK_C11_091   -               37     969      23     950       4     951    1485    +    4.6e-242  800.7  25.5  -
Sutterellaceae                   -          LKAP-GutHK_C11_091   -               65     946      69     951      48     951    1487    +    3.5e-241  797.7  24.5  -
Francisellaceae                  -          LKAP-GutHK_C11_091   -               43     949      26     950       6     951    1509    +    3.8e-240  794.4  25.0  -
Thermithiobacillaceae            -          LKAP-GutHK_C11_091   -               12     926      21     949      15     951    1419    +    1.3e-239  792.7  25.0  -
Desulfobulbaceae                 -          LKAP-GutHK_C11_091   -               28     961      22     950       5     951    1482    +    3.6e-238  787.8  25.4  -
Syntrophaceae                    -          LKAP-GutHK_C11_091   -               80     979      70     950      32     951    1556    +    4.5e-238  787.5  24.4  -
Nitrosomonadaceae                -          LKAP-GutHK_C11_091   -               65     947      69     951      45     951    1463    +    3.8e-237  784.6  24.2  -
Acidithiobacillaceae             -          LKAP-GutHK_C11_091   -               26     939      21     950       4     951    1457    +    1.9e-236  782.0  25.8  -
Desulfuromonadaceae              -          LKAP-GutHK_C11_091   -               46     980      22     950       4     951    1519    +    5.1e-236  780.7  25.7  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_C11_091   -               56     890      74     948      51     951    1412    +    3.6e-235  778.2  23.8  -
Azonexaceae                      -          LKAP-GutHK_C11_091   -               64     948      68     951      42     951    1474    +    3.6e-235  778.1  24.3  -
Methylothermaceae                -          LKAP-GutHK_C11_091   -               47     969      20     950       3     951    1491    +    1.4e-234  775.9  26.2  -
Desulfohalobiaceae               -          LKAP-GutHK_C11_091   -               31     975      21     950       4     951    1510    +    6.3e-233  770.4  25.8  -
Bdellovibrionaceae               -          LKAP-GutHK_C11_091   -               23     917      21     950       6     951    1430    +    8.2e-232  766.8  25.4  -
Zoogloeaceae                     -          LKAP-GutHK_C11_091   -               67     951      68     951      46     951    1474    +    2.8e-231  765.0  24.4  -
Sneathiellaceae                  -          LKAP-GutHK_C11_091   -               20     904      12     949       4     951    1427    +    1.6e-230  762.6  24.9  -
Thiobacilliaceae                 -          LKAP-GutHK_C11_091   -               80     962      69     950      48     951    1517    +    2.1e-230  762.2  24.6  -
Wenzhouxiangellaceae             -          LKAP-GutHK_C11_091   -               70     953      72     950      52     951    1472    +    1.2e-229  759.5  23.9  -
Hyphomonadaceae                  -          LKAP-GutHK_C11_091   -               15     890      12     950       3     951    1399    +    1.9e-229  759.2  24.7  -
Unclassified_Rhizobiales         -          LKAP-GutHK_C11_091   -               62     900      72     950      50     951    1437    +    6.8e-229  757.3  23.7  -
Erythrobacteraceae               -          LKAP-GutHK_C11_091   -               38     889      60     948      29     951    1433    +    6.2e-228  754.1  23.5  -
Anaplasmataceae                  -          LKAP-GutHK_C11_091   -               24     920       9     951       3     951    1438    +    4.6e-227  751.3  25.2  -
Unclassified_Acidobacteria       -          LKAP-GutHK_C11_091   -               81     979      70     950      32     951    1505    +    2.8e-224  742.3  24.5  -
Brucellaceae                     -          LKAP-GutHK_C11_091   -               57     892      74     949      53     951    1412    +    8.4e-222  733.9  23.4  -
Aurantimonadaceae                -          LKAP-GutHK_C11_091   -               68     904      72     948      50     951    1444    +    1.4e-221  733.1  23.4  -
Holophagaceae                    -          LKAP-GutHK_C11_091   -               77     964      79     950      68     951    1502    +    2.1e-220  729.1  24.0  -
Deferribacteraceae               -          LKAP-GutHK_C11_091   -               35     955      22     947       5     951    1514    +    7.8e-220  727.0  25.2  -
Kordiimonadaceae                 -          LKAP-GutHK_C11_091   -               27     900      21     949       4     951    1423    +    1.8e-218  722.8  24.7  -
Kiloniellaceae                   -          LKAP-GutHK_C11_091   -               34     918      12     949       2     951    1450    +      2e-218  722.3  25.4  -
Beijerinckiaceae                 -          LKAP-GutHK_C11_091   -               65     902      72     949      51     951    1421    +    3.3e-218  721.7  23.7  -
Nautiliaceae                     -          LKAP-GutHK_C11_091   -               27     915      21     950       4     951    1428    +    8.5e-218  720.6  26.3  -
Desulfarculaceae                 -          LKAP-GutHK_C11_091   -               61     975      51     950      30     951    1516    +    1.2e-217  719.9  24.3  -
Desulfomicrobiaceae              -          LKAP-GutHK_C11_091   -               57     963      48     950      16     951    1495    +    7.8e-217  717.1  24.5  -
Caulobacteraceae                 -          LKAP-GutHK_C11_091   -               53     888      73     948      28     951    1418    +    2.2e-216  715.8  23.0  -
Haliangiaceae                    -          LKAP-GutHK_C11_091   -               43     977      21     949       5     951    1507    +    6.1e-215  711.0  26.0  -
Chelatococcaceae                 -          LKAP-GutHK_C11_091   -               26     900      12     949       3     951    1439    +    2.9e-211  698.9  25.3  -
Heliobacteriaceae                -          LKAP-GutHK_C11_091   -               44     946      21     950       4     951    1502    +    1.5e-210  696.4  25.8  -
Patulibacteraceae                -          LKAP-GutHK_C11_091   -               80     958      68     950      48     951    1494    +    1.6e-210  696.0  24.1  -
Bacteriovoracaceae               -          LKAP-GutHK_C11_091   -               62     954      73     948      52     951    1473    +    3.2e-210  695.2  24.1  -
Halobacteriovoracaceae           -          LKAP-GutHK_C11_091   -               28     960      22     949       5     951    1480    +    3.4e-210  695.1  25.3  -
Leptospiraceae                   -          LKAP-GutHK_C11_091   -               54     921      72     951      51     951    1433    +    3.6e-210  695.0  24.1  -
Aerococcaceae                    -          LKAP-GutHK_C11_091   -               27     961      21     950       4     951    1474    +    6.9e-210  694.1  25.7  -
Rubrobacteraceae                 -          LKAP-GutHK_C11_091   -               31     951      29     950       9     951    1494    +    1.8e-209  692.7  25.7  -
Parvularculaceae                 -          LKAP-GutHK_C11_091   -               72     910      72     950      30     951    1429    +    5.2e-209  691.6  23.6  -
Cohaesibacteraceae               -          LKAP-GutHK_C11_091   -               74     909      74     949      28     951    1416    +    5.8e-209  691.2  23.2  -
Polyangiaceae                    -          LKAP-GutHK_C11_091   -               81     976      73     949      52     951    1550    +    6.8e-209  690.9  24.7  -
Rhodothermaceae                  -          LKAP-GutHK_C11_091   -               27     938      21     950       4     951    1457    +    6.9e-209  690.8  25.9  -
Bartonellaceae                   -          LKAP-GutHK_C11_091   -               55     890      74     949      54     951    1410    +    8.1e-209  690.7  23.7  -
Nitrospiraceae                   -          LKAP-GutHK_C11_091   -               33     933      21     950       4     951    1480    +    2.9e-208  688.8  26.6  -
Halanaerobiaceae                 -          LKAP-GutHK_C11_091   -               38     981      21     950       5     951    1506    +    3.5e-207  685.0  25.9  -
Desulfonatronaceae               -          LKAP-GutHK_C11_091   -               28     958      22     950       3     951    1495    +    4.6e-207  684.7  25.7  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_C11_091   -               67     965      66     950      43     951    1483    +    2.5e-206  682.6  24.2  -
Cystobacteraceae                 -          LKAP-GutHK_C11_091   -               59     955      72     949      51     951    1491    +      3e-206  682.0  24.0  -
Rickettsiaceae                   -          LKAP-GutHK_C11_091   -               70     904      76     951      56     951    1430    +    5.2e-206  681.4  23.3  -
Salinibacteraceae                -          LKAP-GutHK_C11_091   -               93     968      72     950      29     951    1497    +    1.3e-205  680.0  25.2  -
Spirillaceae                     -          LKAP-GutHK_C11_091   -               43     968      21     951       5     951    1447    +    1.5e-205  680.1  25.3  -
Oscillatoriales                  -          LKAP-GutHK_C11_091   -               55     894      75     950      54     951    1445    +    2.5e-205  679.2  23.9  -
Thermolithobacteraceae           -          LKAP-GutHK_C11_091   -               94     993      74     950      46     951    1546    +    6.5e-205  677.4  24.5  -
Myxococcaceae                    -          LKAP-GutHK_C11_091   -               75     971      72     949      51     951    1517    +    9.3e-205  677.0  24.1  -
Nannocystaceae                   -          LKAP-GutHK_C11_091   -               42     954      22     949       4     951    1487    +    1.1e-203  673.6  25.3  -
Sporolactobacillaceae            -          LKAP-GutHK_C11_091   -               27     955      21     950       4     951    1503    +    2.4e-203  672.4  25.6  -
Acidimicrobiaceae                -          LKAP-GutHK_C11_091   -               88     946      73     950      15     951    1463    +    2.9e-203  672.3  24.8  -
Nakamurellaceae                  -          LKAP-GutHK_C11_091   -               28     924      22     950       5     951    1462    +    7.4e-203  670.8  25.8  -
Solirubrobacteraceae             -          LKAP-GutHK_C11_091   -               48     936      72     950      49     951    1443    +    1.1e-201  666.9  24.5  -
Chroococcales                    -          LKAP-GutHK_C11_091   -               53     908      63     950      40     951    1444    +    6.2e-201  664.3  24.1  -
Parviterribacteraceae            -          LKAP-GutHK_C11_091   -               63     937      71     949      48     951    1456    +    6.5e-201  664.4  24.1  -
Balneolaceae                     -          LKAP-GutHK_C11_091   -               69     942      75     950      51     951    1463    +    3.3e-199  658.7  24.3  -
Acidaminococcaceae               -          LKAP-GutHK_C11_091   -               75     969      76     950      56     951    1506    +    5.7e-199  657.9  24.0  -
Tsukamurellaceae                 -          LKAP-GutHK_C11_091   -               49     943      24     950       4     951    1495    +    6.4e-199  657.8  26.1  -
Kineosporiaceae                  -          LKAP-GutHK_C11_091   -               36     931      22     950       5     951    1463    +      9e-199  657.5  25.8  -
Natranaerobiaceae                -          LKAP-GutHK_C11_091   -                3     922      18     950      16     951    1426    +    1.7e-198  656.3  25.4  -
Listeriaceae                     -          LKAP-GutHK_C11_091   -               58     944      75     950      53     951    1448    +    1.7e-198  656.5  23.9  -
Conexibacteraceae                -          LKAP-GutHK_C11_091   -               88     973      76     950      53     951    1536    +    2.2e-198  655.8  24.4  -
Frankiaceae                      -          LKAP-GutHK_C11_091   -               49     937      22     950       5     951    1499    +    2.4e-198  656.1  25.9  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_C11_091   -               27     925      21     950       5     951    1475    +    5.7e-198  654.7  25.7  -
Thermodesulfobiaceae             -          LKAP-GutHK_C11_091   -               43     949      21     950       5     951    1524    +    7.7e-198  654.1  26.0  -
Puniceicoccaceae                 -          LKAP-GutHK_C11_091   -               37     962      21     950       4     951    1485    +    9.7e-198  653.8  24.9  -
Jiangellaceae                    -          LKAP-GutHK_C11_091   -               31     934      19     950       3     951    1501    +    3.7e-197  651.9  25.7  -
Desulfurellaceae                 -          LKAP-GutHK_C11_091   -               68     967      71     950      49     951    1537    +    7.3e-197  651.0  24.3  -
Dermacoccaceae                   -          LKAP-GutHK_C11_091   -               65     924      76     950      55     951    1454    +    7.5e-197  650.8  24.7  -
Caldilineaceae                   -          LKAP-GutHK_C11_091   -               35     929      22     950       4     951    1434    +    8.2e-197  650.8  26.5  -
Chrysiogenaceae                  -          LKAP-GutHK_C11_091   -               77     946      78     950      57     951    1513    +    1.6e-196  649.9  23.7  -
Caldicoprobacteraceae            -          LKAP-GutHK_C11_091   -               91     957      73     950      41     951    1531    +    2.8e-196  649.0  24.8  -
Cellulomonadaceae                -          LKAP-GutHK_C11_091   -               72     931      76     950      54     951    1461    +    4.9e-196  648.3  24.6  -
Demequinaceae                    -          LKAP-GutHK_C11_091   -               70     929      76     950      52     951    1480    +    6.1e-196  647.9  24.3  -
Anaerolineaceae                  -          LKAP-GutHK_C11_091   -               64     923      74     950      52     951    1428    +    1.9e-195  646.8  25.3  -
Segniliparaceae                  -          LKAP-GutHK_C11_091   -               32     925      22     950       4     951    1462    +      4e-195  645.4  25.9  -
Symbiobacteriaceae               -          LKAP-GutHK_C11_091   -               15     951      18     949       5     951    1487    +    6.2e-195  644.9  26.1  -
Acidobacteriaceae                -          LKAP-GutHK_C11_091   -               80     926      69     950      42     951    1463    +      7e-195  644.4  23.8  -
Cryptosporangiaceae              -          LKAP-GutHK_C11_091   -               27     921      21     950       5     951    1470    +      2e-194  643.0  25.9  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_C11_091   -               64     958      75     950      51     951    1498    +    2.3e-194  642.9  24.4  -
Rubricoccaceae                   -          LKAP-GutHK_C11_091   -               32     946      21     950       2     951    1451    +    6.5e-194  641.2  25.5  -
Dietziaceae                      -          LKAP-GutHK_C11_091   -               19     914      22     950       7     951    1453    +    8.5e-194  640.8  26.0  -
Bernardetiaceae                  -          LKAP-GutHK_C11_091   -               27     940      21     949       6     951    1484    +      2e-193  639.5  24.9  -
Stigonematales                   -          LKAP-GutHK_C11_091   -               77     917      75     950      53     951    1450    +    2.2e-193  639.6  23.6  -
Bogoriellaceae                   -          LKAP-GutHK_C11_091   -               71     935      75     950      31     951    1472    +      1e-192  637.1  24.3  -
Opitutaceae                      -          LKAP-GutHK_C11_091   -               27     965      21     950       4     951    1481    +    4.7e-192  635.0  25.6  -
Glycomycetaceae                  -          LKAP-GutHK_C11_091   -               34     946      21     950       4     951    1497    +    6.8e-192  634.7  25.6  -
Dermatophilaceae                 -          LKAP-GutHK_C11_091   -               73     932      76     950      30     951    1481    +    6.2e-191  631.2  24.8  -
Unclassified_Actinomycetales     -          LKAP-GutHK_C11_091   -               47     960      21     950       5     951    1533    +    1.1e-190  630.5  26.1  -
Defluviitaleaceae                -          LKAP-GutHK_C11_091   -                4     917       8     950       5     951    1413    +    1.2e-190  630.5  26.3  -
Sanguibacteraceae                -          LKAP-GutHK_C11_091   -               87     945      76     950      55     951    1483    +    1.3e-190  630.2  24.4  -
Catenulisporaceae                -          LKAP-GutHK_C11_091   -               64     923      74     950      33     951    1460    +    1.9e-190  629.7  24.5  -
Desulfurobacteriaceae            -          LKAP-GutHK_C11_091   -               54     972      49     950      28     951    1498    +    2.1e-190  629.9  24.9  -
Bryobacteraceae                  -          LKAP-GutHK_C11_091   -               47     924      22     950       4     951    1416    +    2.4e-190  629.5  26.2  -
Gemmatimonadaceae                -          LKAP-GutHK_C11_091   -               80     949      77     950      57     951    1525    +    2.9e-190  629.2  23.9  -
Nostocales                       -          LKAP-GutHK_C11_091   -               54     893      74     950      53     951    1457    +    3.1e-190  629.1  23.3  -
Pyrinomonadaceae                 -          LKAP-GutHK_C11_091   -               67     985      47     950      15     951    1526    +    3.6e-189  625.3  25.2  -
Dermabacteraceae                 -          LKAP-GutHK_C11_091   -               76     935      76     950      55     951    1470    +    4.6e-189  625.0  24.7  -
Anaeroplasmataceae               -          LKAP-GutHK_C11_091   -               67     944      62     950      42     951    1453    +      5e-189  625.1  24.5  -
Rubritaleaceae                   -          LKAP-GutHK_C11_091   -               72     942      76     950      56     951    1452    +    6.4e-189  624.5  23.6  -
Iamiaceae                        -          LKAP-GutHK_C11_091   -               33     932      31     950      11     951    1480    +    2.2e-188  623.2  24.8  -
Beutenbergiaceae                 -          LKAP-GutHK_C11_091   -               66     929      74     950      52     951    1473    +    1.2e-187  620.4  24.2  -
Chlorobiaceae                    -          LKAP-GutHK_C11_091   -               87     950      79     950      58     951    1457    +    2.3e-187  619.4  24.3  -
Chlamydiaceae                    -          LKAP-GutHK_C11_091   -               51     980      22     950       4     951    1548    +    8.4e-187  617.5  25.5  -
Jonesiaceae                      -          LKAP-GutHK_C11_091   -               92     964      76     950      56     951    1513    +    1.2e-186  617.2  23.9  -
Sporichthyaceae                  -          LKAP-GutHK_C11_091   -               28     923      22     950       5     951    1472    +    1.7e-186  616.8  25.6  -
Persicobacteraceae               -          LKAP-GutHK_C11_091   -               63     937      69     949      43     951    1448    +    3.4e-186  615.7  24.2  -
Atopobacteriaceae                -          LKAP-GutHK_C11_091   -               33     928      23     950       4     951    1441    +    3.8e-186  615.6  25.6  -
Unclassified_Frankiales          -          LKAP-GutHK_C11_091   -               34     931      21     950       5     951    1425    +    4.2e-186  615.5  26.1  -
Ruaniaceae                       -          LKAP-GutHK_C11_091   -               91     960      73     950      44     951    1531    +    4.4e-186  615.0  23.9  -
Phormidiaceae                    -          LKAP-GutHK_C11_091   -               78     916      76     950      56     951    1483    +    5.3e-186  615.3  24.3  -
Unclassified_Micrococcales       -          LKAP-GutHK_C11_091   -               68     926      76     950      56     951    1475    +    7.7e-186  614.5  24.3  -
Unclassified_Streptosporangineae -          LKAP-GutHK_C11_091   -                3     896      19     950      17     951    1443    +    7.9e-185  611.0  25.4  -
Dehalococcoidaceae               -          LKAP-GutHK_C11_091   -               60     914      76     950      56     951    1437    +    8.2e-185  611.5  24.3  -
Prochlorococcaceae               -          LKAP-GutHK_C11_091   -               48     898      48     950      28     951    1465    +    1.3e-184  610.4  23.2  -
Lewinellaceae                    -          LKAP-GutHK_C11_091   -               18     935      15     949       5     951    1446    +    1.6e-184  610.2  25.7  -
Petrotogaceae                    -          LKAP-GutHK_C11_091   -               42     942      21     950       4     951    1481    +    2.1e-184  610.0  25.4  -
Actinopolysporaceae              -          LKAP-GutHK_C11_091   -               67     949      71     950      42     951    1486    +    3.2e-184  609.1  24.8  -
Crocinitomicaceae                -          LKAP-GutHK_C11_091   -               64     943      65     949      41     951    1465    +    8.3e-184  607.5  23.8  -
Prolixibacteraceae               -          LKAP-GutHK_C11_091   -               21     936      17     949       4     951    1444    +    1.6e-183  606.7  26.0  -
Oscillospiraceae                 -          LKAP-GutHK_C11_091   -               16     939       9     950       2     951    1453    +    2.3e-183  605.9  26.2  -
Eggerthellaceae                  -          LKAP-GutHK_C11_091   -               35     925      22     950       4     951    1449    +    2.4e-183  606.3  25.3  -
Parachlamydiaceae                -          LKAP-GutHK_C11_091   -               68     964      71     950      51     951    1529    +    3.9e-183  605.6  24.6  -
Mesoaciditogaceae                -          LKAP-GutHK_C11_091   -               35     962      21     950       4     951    1517    +    1.2e-182  603.9  26.2  -
Actinospicaceae                  -          LKAP-GutHK_C11_091   -               38     900      72     950      52     951    1424    +    3.1e-181  599.1  24.6  -
Cryomorphaceae                   -          LKAP-GutHK_C11_091   -               21     944      12     949       6     951    1452    +    8.3e-181  597.9  25.1  -
Haliscomenobacteraceae           -          LKAP-GutHK_C11_091   -               47     957      21     949       6     951    1484    +      2e-180  597.0  26.1  -
Unclassified_Cytophagales        -          LKAP-GutHK_C11_091   -               16     936      13     949       6     951    1444    +    5.5e-180  595.1  25.2  -
Rarobacteraceae                  -          LKAP-GutHK_C11_091   -               57     914      76     950      56     951    1464    +    9.5e-179  590.8  24.7  -
Kosmotogaceae                    -          LKAP-GutHK_C11_091   -               22     945       7     950       2     951    1488    +    3.2e-178  589.5  26.6  -
Thermotogaceae                   -          LKAP-GutHK_C11_091   -               45     964      21     948       4     951    1544    +    3.8e-178  589.0  25.7  -
Fibrobacteraceae                 -          LKAP-GutHK_C11_091   -               49     920      70     949      49     951    1426    +    6.5e-178  588.4  24.3  -
Saprospiraceae                   -          LKAP-GutHK_C11_091   -               26     948      12     949       4     951    1430    +    1.2e-177  587.7  25.6  -
Entomoplasmataceae               -          LKAP-GutHK_C11_091   -               64     944      75     950      55     951    1498    +    1.9e-177  586.8  24.1  -
Aquificaceae                     -          LKAP-GutHK_C11_091   -               28     964      22     950       3     951    1491    +    4.3e-176  582.3  25.8  -
Thermosporotrichaceae            -          LKAP-GutHK_C11_091   -                7     850      75     950      68     951    1317    +    2.3e-174  576.6  24.8  -
Hydrogenothermaceae              -          LKAP-GutHK_C11_091   -               27     919      21     951       3     951    1447    +    2.8e-173  573.0  25.3  -
Unclassified_Bacteroidales       -          LKAP-GutHK_C11_091   -               79     960      63     949      34     950    1485    +    6.9e-173  571.2  24.3  -
Fervidobacteriaceae              -          LKAP-GutHK_C11_091   -               35     974      21     949       4     951    1515    +    1.5e-172  570.4  26.5  -
Blastocatellaceae                -          LKAP-GutHK_C11_091   -               48     947      22     950       6     951    1485    +    2.4e-172  569.6  25.0  -
Microscillaceae                  -          LKAP-GutHK_C11_091   -               38     923      60     949      40     951    1461    +    1.1e-170  564.2  23.5  -
Dictyoglomaceae                  -          LKAP-GutHK_C11_091   -               97     969      75     950      42     951    1541    +    1.9e-170  563.4  24.3  -
Lentisphaeraceae                 -          LKAP-GutHK_C11_091   -               37     930      24     950       6     951    1465    +    5.9e-170  562.0  25.3  -
Sphaerobacteraceae               -          LKAP-GutHK_C11_091   -               72     939      67     949      43     951    1531    +    9.1e-170  561.2  25.7  -
Acholeplasmataceae               -          LKAP-GutHK_C11_091   -               45     929      69     950      49     951    1440    +    1.9e-169  560.0  24.4  -
Coriobacteriaceae                -          LKAP-GutHK_C11_091   -               40     929      21     950       4     951    1461    +      9e-169  558.4  26.0  -
Marinifilaceae                   -          LKAP-GutHK_C11_091   -               27     942      21     949       7     951    1452    +    8.3e-168  554.6  24.9  -
Akkermansiaceae                  -          LKAP-GutHK_C11_091   -               70     921      74     950      45     951    1441    +    1.3e-167  554.3  23.7  -
Gemmataceae                      -          LKAP-GutHK_C11_091   -               71     916      76     950      56     951    1412    +      5e-167  552.1  22.8  -
Odoribacteraceae                 -          LKAP-GutHK_C11_091   -               83     959      67     949      47     951    1486    +    9.6e-164  541.1  24.1  -
Thermomicrobiaceae               -          LKAP-GutHK_C11_091   -               23     900      68     950      49     951    1379    +    8.7e-163  538.4  25.6  -
Isosphaeraceae                   -          LKAP-GutHK_C11_091   -               68     936      74     950      54     951    1475    +    8.2e-162  534.9  24.4  -
Fervidobacteraceae               -          LKAP-GutHK_C11_091   -               28     910      21     948       3     951    1480    +    1.5e-159  527.5  26.2  -
Thermogemmatisporaceae           -          LKAP-GutHK_C11_091   -               61     931      75     950      55     951    1443    +    6.7e-158  522.0  25.6  -
Chloroflexaceae                  -          LKAP-GutHK_C11_091   -               81     923      75     950      54     951    1474    +    4.2e-156  516.2  24.0  -
Brachyspiraceae                  -          LKAP-GutHK_C11_091   -               20     911      22     951      12     951    1441    +    3.2e-155  512.9  25.6  -
Herpetosiphonaceae               -          LKAP-GutHK_C11_091   -               75     923      75     950      54     951    1475    +    3.5e-145  479.7  23.9  -
Methanocaldococcaceae            -          LKAP-GutHK_C11_091   -               81     920      76     947      56     949    1429    +     5.3e-98  323.8  22.3  -
Methanococcaceae                 -          LKAP-GutHK_C11_091   -               69     904      78     947      58     949    1410    +     3.5e-93  307.6  22.6  -
Archaeoglobaceae                 -          LKAP-GutHK_C11_091   -               72     913      77     947      56     950    1452    +     5.2e-88  290.4  23.0  -
Methanoregulaceae                -          LKAP-GutHK_C11_091   -               55     888      78     947      58     951    1413    +     1.6e-87  288.5  22.8  -
Methanothermaceae                -          LKAP-GutHK_C11_091   -               77     920      77     947      57     950    1482    +     4.4e-86  284.2  22.9  -
Desulfurococcaceae               -          LKAP-GutHK_C11_091   -               75     934      75     947      55     950    1441    +     7.7e-82  270.1  23.9  -
Pyrodictiaceae                   -          LKAP-GutHK_C11_091   -               80     935      75     947      55     950    1497    +     1.4e-79  262.5  24.7  -
Acidilobaceae                    -          LKAP-GutHK_C11_091   -               77     935      75     947      57     950    1451    +     3.2e-78  257.9  23.4  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_C11_091   -               70     903      79     947      68     950    1427    +     4.2e-78  257.3  22.8  -
Thermofilaceae                   -          LKAP-GutHK_C11_091   -               95     949      78     947      58     951    1513    +     3.5e-75  247.9  23.9  -
Methanospirillaceae              -          LKAP-GutHK_C11_091   -               27     860      78     947      58     951    1378    +     9.1e-74  242.9  22.8  -
Haloarculaceae                   -          LKAP-GutHK_C11_091   -               81     916      82     947      62     950    1473    +     2.2e-73  241.6  23.2  -
Methanocorpusculaceae            -          LKAP-GutHK_C11_091   -               72     904      79     947      59     950    1421    +     7.9e-69  226.5  22.4  -
Methanotrichaceae                -          LKAP-GutHK_C11_091   -               75     913      79     947      59     951    1423    +     4.6e-68  223.9  22.3  -
Thermoplasmataceae               -          LKAP-GutHK_C11_091   -               75     915      76     947      56     951    1471    +     4.7e-68  224.3  22.0  -
Ferroplasmaceae                  -          LKAP-GutHK_C11_091   -               79     913      79     947      59     951    1444    +     1.1e-66  219.7  20.9  -
Halorubraceae                    -          LKAP-GutHK_C11_091   -               78     917      79     947      59     950    1471    +     1.1e-64  212.8  22.6  -
Methanocellaceae                 -          LKAP-GutHK_C11_091   -               74     911      78     947      58     950    1440    +     2.3e-64  211.9  22.3  -
Halococcaceae                    -          LKAP-GutHK_C11_091   -              105     916     105     947      84     950    1474    +     3.1e-63  208.0  20.9  -
Picrophilaceae                   -          LKAP-GutHK_C11_091   -               86     922      78     947      58     951    1479    +     1.1e-62  206.5  22.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C11_091.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_C11_091.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C11_091.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:59:06 2020
# [ok]
