# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_C04_028   -               15    1025       9    1019       1    1019    1474    +           0 1209.6  27.0  -
Ferrimonadaceae           -          LKAP-GutHK_C04_028   -               14    1025       8    1019       1    1019    1475    +           0 1109.1  27.2  -
Pectobacteriaceae         -          LKAP-GutHK_C04_028   -               20    1012      14    1019       1    1019    1477    +           0 1102.7  26.4  -
Enterobacteriaceae        -          LKAP-GutHK_C04_028   -               22    1015      13    1019       1    1019    1465    +           0 1100.2  26.4  -
Yersiniaceae              -          LKAP-GutHK_C04_028   -               15    1015       9    1019       1    1019    1473    +           0 1091.4  26.6  -
Erwiniaceae               -          LKAP-GutHK_C04_028   -               18    1010      14    1019       1    1019    1483    +           0 1088.5  26.4  -
Aeromonadaceae            -          LKAP-GutHK_C04_028   -               27    1025       9    1015       1    1019    1496    +           0 1081.3  26.5  -
Shewanellaceae            -          LKAP-GutHK_C04_028   -               22    1017      13    1019       1    1019    1483    +           0 1076.6  26.0  -
Hafniaceae                -          LKAP-GutHK_C04_028   -               16    1009      13    1019       1    1019    1459    +           0 1073.3  26.3  -
Alteromonadales           -          LKAP-GutHK_C04_028   -               22    1016      13    1019       1    1019    1468    +           0 1071.8  26.0  -
Budviciaceae              -          LKAP-GutHK_C04_028   -               13    1005      14    1019       1    1019    1483    +           0 1069.8  25.7  -
Morganellaceae            -          LKAP-GutHK_C04_028   -               26    1018      14    1019       1    1019    1487    +           0 1069.3  26.9  -
Pseudoalteromonadaceae    -          LKAP-GutHK_C04_028   -               15    1011       9    1019       1    1019    1469    +           0 1065.7  25.8  -
Gammaproteobacteria       -          LKAP-GutHK_C04_028   -               23    1013      14    1018       1    1019    1481    +           0 1053.7  26.2  -
Alteromonadaceae          -          LKAP-GutHK_C04_028   -               16    1013      10    1018       1    1019    1468    +           0 1053.4  26.4  -
Colwelliaceae             -          LKAP-GutHK_C04_028   -               15    1015       9    1018       1    1019    1467    +           0 1034.2  26.2  -
Moritellaceae             -          LKAP-GutHK_C04_028   -               38    1032      14    1019       1    1019    1501    +           0 1027.2  26.0  -
Idiomarinaceae            -          LKAP-GutHK_C04_028   -               17    1016      11    1019       1    1019    1466    +      5e-308 1020.2  26.3  -
Psychromonadaceae         -          LKAP-GutHK_C04_028   -               16    1015      10    1019       1    1019    1467    +    6.1e-304 1006.9  26.0  -
Oceanospirillaceae        -          LKAP-GutHK_C04_028   -               23    1015      14    1018       1    1019    1467    +    4.9e-303 1003.8  26.2  -
Chromatiaceae             -          LKAP-GutHK_C04_028   -               23    1003      14    1018       1    1019    1455    +    6.2e-303 1003.6  26.3  -
Oceanospirillales         -          LKAP-GutHK_C04_028   -               20    1019       8    1018       1    1019    1489    +    4.1e-302 1000.6  26.6  -
Cellvibrionaceae          -          LKAP-GutHK_C04_028   -               15    1013       9    1018       1    1019    1472    +    5.1e-302 1000.5  26.5  -
Thorselliaceae            -          LKAP-GutHK_C04_028   -                1     984      19    1019      19    1019    1419    +    2.1e-301  998.4  25.8  -
Piscirickettsiaceae       -          LKAP-GutHK_C04_028   -               25    1017      14    1018       1    1019    1466    +    1.5e-298  989.0  26.3  -
Orbaceae                  -          LKAP-GutHK_C04_028   -               41    1039       8    1019       1    1019    1539    +    6.9e-294  973.5  26.5  -
Methylococcaceae          -          LKAP-GutHK_C04_028   -               38    1021      15    1018       1    1019    1481    +    7.6e-294  973.4  26.3  -
Pasteurellaceae           -          LKAP-GutHK_C04_028   -               15    1016       9    1019       1    1019    1422    +    2.4e-293  971.8  26.3  -
Pseudomonadaceae          -          LKAP-GutHK_C04_028   -               21    1018       8    1018       1    1019    1491    +    1.6e-291  965.7  26.1  -
Alcanivoracaceae          -          LKAP-GutHK_C04_028   -               43    1032      14    1017       1    1019    1504    +    6.4e-290  960.3  26.3  -
Hahellaceae               -          LKAP-GutHK_C04_028   -               23    1012      14    1018       1    1019    1473    +    1.1e-286  949.7  26.4  -
Celerinatantimonadaceae   -          LKAP-GutHK_C04_028   -                9    1022       8    1019       1    1019    1433    +    1.8e-286  949.1  26.1  -
Halomonadaceae            -          LKAP-GutHK_C04_028   -               17    1013      11    1018       1    1019    1466    +    1.5e-285  945.8  26.4  -
Succinivibrionaceae       -          LKAP-GutHK_C04_028   -               26     990      14    1017       1    1019    1473    +    2.2e-285  945.4  26.6  -
Halothiobacillaceae       -          LKAP-GutHK_C04_028   -               41    1028      15    1014       1    1019    1500    +    4.8e-284  941.0  26.6  -
Ectothiorhodospiraceae    -          LKAP-GutHK_C04_028   -               30    1016      14    1014       1    1018    1463    +    2.2e-283  938.9  26.7  -
Litoricolaceae            -          LKAP-GutHK_C04_028   -               24    1018      10    1016       1    1019    1474    +    2.3e-283  938.8  26.5  -
Halieaceae                -          LKAP-GutHK_C04_028   -               22    1014       8    1018       1    1019    1484    +      5e-282  934.2  26.4  -
Moraxellaceae             -          LKAP-GutHK_C04_028   -               20    1003      14    1016       1    1019    1468    +    8.3e-282  933.7  26.5  -
Spongiibacteraceae        -          LKAP-GutHK_C04_028   -               18    1011       9    1018       1    1019    1462    +    5.1e-280  927.5  26.1  -
Lysobacteraceae           -          LKAP-GutHK_C04_028   -               24    1016      14    1018       1    1019    1484    +    1.9e-279  925.7  26.9  -
Saccharospirillaceae      -          LKAP-GutHK_C04_028   -               23    1007      13    1018       1    1019    1468    +    6.9e-279  923.8  25.9  -
Microbulbiferaceae        -          LKAP-GutHK_C04_028   -               14    1007       8    1018       1    1019    1480    +    2.4e-278  922.3  26.1  -
Thioalkalispiraceae       -          LKAP-GutHK_C04_028   -               35    1029      14    1015       1    1019    1479    +    2.9e-278  921.7  26.0  -
Thermoleophilaceae        -          LKAP-GutHK_C04_028   -               17    1015      15    1017       1    1019    1494    +    4.6e-273  904.5  25.4  -
Kangiellaceae             -          LKAP-GutHK_C04_028   -               33    1026      15    1018       1    1019    1479    +    9.3e-273  903.5  25.6  -
Chromobacteriaceae        -          LKAP-GutHK_C04_028   -               21    1007      13    1017       1    1019    1460    +    9.9e-273  903.6  26.8  -
Thiotrichaceae            -          LKAP-GutHK_C04_028   -               24     970      15    1018       1    1019    1421    +    5.7e-272  900.9  25.6  -
Cardiobacteriaceae        -          LKAP-GutHK_C04_028   -               32    1019      15    1019       1    1019    1464    +    1.5e-270  896.6  25.7  -
Rhodocyclaceae            -          LKAP-GutHK_C04_028   -               22    1011      13    1016       1    1019    1484    +    1.3e-269  893.1  27.0  -
Neisseriaceae             -          LKAP-GutHK_C04_028   -               36    1025      13    1015       1    1019    1477    +    2.4e-267  885.7  26.4  -
Rhodanobacteraceae        -          LKAP-GutHK_C04_028   -               24    1010      14    1012       1    1017    1473    +    4.7e-267  884.7  26.7  -
Coxiellaceae              -          LKAP-GutHK_C04_028   -               24    1018      15    1015       1    1019    1475    +    3.7e-266  881.7  26.4  -
Arenicellaceae            -          LKAP-GutHK_C04_028   -               24    1001      15    1011       2    1016    1488    +    1.2e-264  876.8  25.2  -
Alcaligenaceae            -          LKAP-GutHK_C04_028   -               22     996      13    1004       1    1016    1467    +    1.4e-264  876.6  25.9  -
Granulosicoccaceae        -          LKAP-GutHK_C04_028   -               24    1010      15    1013       1    1017    1471    +    5.9e-264  874.5  25.9  -
Nevskiaceae               -          LKAP-GutHK_C04_028   -               33    1007      15    1017       1    1019    1470    +    1.8e-263  873.0  25.2  -
Legionellaceae            -          LKAP-GutHK_C04_028   -               19    1012      14    1018       1    1019    1446    +    2.6e-263  872.4  26.2  -
Thiotrichales             -          LKAP-GutHK_C04_028   -               44    1033      15    1018       2    1019    1519    +      4e-263  871.3  25.1  -
Burkholderiaceae          -          LKAP-GutHK_C04_028   -               22     995      13    1004       1    1018    1482    +      8e-263  870.7  26.9  -
Rhodospirillaceae         -          LKAP-GutHK_C04_028   -               25     924      14     978       1    1001    1429    +    5.4e-261  864.7  24.7  -
Oxalobacteraceae          -          LKAP-GutHK_C04_028   -               22     996      13    1005       1    1017    1459    +    6.6e-261  864.4  26.6  -
Hydrogenophilaceae        -          LKAP-GutHK_C04_028   -               22    1008      13    1015       1    1019    1461    +    3.1e-259  858.9  27.0  -
Salinisphaeraceae         -          LKAP-GutHK_C04_028   -               10     997      13    1016       3    1019    1429    +    1.9e-255  846.3  25.7  -
Sulfuricellaceae          -          LKAP-GutHK_C04_028   -               24     985      14     989       1    1010    1463    +    1.8e-254  843.0  25.5  -
Burkholderiales           -          LKAP-GutHK_C04_028   -               22     994      13    1002       1    1017    1463    +    4.4e-252  835.1  26.3  -
Desulfovibrionaceae       -          LKAP-GutHK_C04_028   -               39    1036      15    1016       1    1019    1527    +    8.1e-252  834.2  25.7  -
Sutterellaceae            -          LKAP-GutHK_C04_028   -               22     999      13    1006       1    1018    1487    +    1.7e-250  829.7  26.1  -
Azonexaceae               -          LKAP-GutHK_C04_028   -               24    1012      14    1015       1    1019    1474    +    2.7e-250  829.3  26.4  -
Nitrosomonadaceae         -          LKAP-GutHK_C04_028   -               23     998      14    1004       1    1019    1461    +    8.8e-250  827.6  26.6  -
Clostridiaceae            -          LKAP-GutHK_C04_028   -               38    1001      15    1013       1    1019    1485    +      2e-249  826.1  26.2  -
Eubacteriaceae            -          LKAP-GutHK_C04_028   -               38    1008      15    1011       1    1018    1485    +    2.5e-249  825.9  26.6  -
Acidiferrobacteraceae     -          LKAP-GutHK_C04_028   -               24    1003      15    1016       1    1019    1454    +    3.2e-249  825.6  26.4  -
Geobacteraceae            -          LKAP-GutHK_C04_028   -               32    1035      15    1016       1    1019    1487    +    5.3e-249  824.8  25.6  -
Methylophilaceae          -          LKAP-GutHK_C04_028   -                6     956      14     974      11     995    1431    +    3.1e-248  822.4  23.1  -
Hyphomicrobiaceae         -          LKAP-GutHK_C04_028   -               15     921       9     979       1    1000    1427    +    3.1e-248  822.4  24.7  -
Thiobacilliaceae          -          LKAP-GutHK_C04_028   -               42    1003      14     991       1    1012    1517    +    4.3e-248  821.9  26.1  -
Clostridiales             -          LKAP-GutHK_C04_028   -               30     968      14     977       1    1005    1470    +    4.6e-248  821.7  25.1  -
Syntrophomonadaceae       -          LKAP-GutHK_C04_028   -               41    1040      15    1018       1    1019    1515    +    2.6e-247  819.0  26.1  -
Deltaproteobacteria       -          LKAP-GutHK_C04_028   -               39    1046      14    1015       1    1019    1514    +    4.3e-247  818.6  25.8  -
Methylothermaceae         -          LKAP-GutHK_C04_028   -               43    1034      13    1015       1    1019    1491    +    4.4e-247  818.4  27.0  -
Desulfobacteraceae        -          LKAP-GutHK_C04_028   -               36    1046      14    1017       1    1019    1516    +      7e-247  817.8  25.5  -
Rhodobiaceae              -          LKAP-GutHK_C04_028   -               25     927       9     977       1     997    1440    +      2e-246  816.5  23.9  -
Francisellaceae           -          LKAP-GutHK_C04_028   -               33    1014      14    1017       2    1019    1508    +    3.3e-246  815.6  25.3  -
Desulfohalobiaceae        -          LKAP-GutHK_C04_028   -               30    1040      15    1016       1    1019    1509    +    1.3e-244  810.3  25.6  -
Thermithiobacillaceae     -          LKAP-GutHK_C04_028   -                9     987      15    1011      12    1019    1419    +    2.8e-244  809.2  25.1  -
Desulfobulbaceae          -          LKAP-GutHK_C04_028   -               24    1019      14    1008       1    1019    1483    +    5.8e-244  808.1  25.2  -
Comamonadaceae            -          LKAP-GutHK_C04_028   -               22     992      13    1001       1    1017    1466    +    2.5e-243  805.8  26.4  -
Desulfuromonadaceae       -          LKAP-GutHK_C04_028   -               41    1006      15     977       1     997    1518    +    7.1e-243  804.6  23.8  -
Methylocystaceae          -          LKAP-GutHK_C04_028   -               26     964       9    1014       1    1019    1424    +    3.5e-242  802.4  25.6  -
Ruminococcaceae           -          LKAP-GutHK_C04_028   -               23    1001      14    1013       1    1019    1457    +    1.2e-241  800.4  26.7  -
Alphaproteobacteria       -          LKAP-GutHK_C04_028   -               22     919      13     979       1    1000    1409    +    1.7e-241  800.2  24.7  -
Acetobacteraceae          -          LKAP-GutHK_C04_028   -               29     926      15     978       1     999    1438    +    1.8e-241  800.1  24.7  -
Syntrophaceae             -          LKAP-GutHK_C04_028   -               41    1043      15    1014       1    1019    1551    +    4.3e-241  798.6  25.1  -
Sphingomonadaceae         -          LKAP-GutHK_C04_028   -               30     925      14     977       1     998    1434    +    1.3e-240  797.4  22.7  -
Sneathiellaceae           -          LKAP-GutHK_C04_028   -               19     927       8     972       1     992    1427    +      3e-240  795.9  24.2  -
Acidithiobacillaceae      -          LKAP-GutHK_C04_028   -               23    1000      15    1012       1    1019    1457    +    5.5e-239  791.5  26.1  -
Erythrobacteraceae        -          LKAP-GutHK_C04_028   -               24     918      14     976       1     997    1433    +    8.7e-239  791.2  22.5  -
Wenzhouxiangellaceae      -          LKAP-GutHK_C04_028   -               23    1014      14    1013       1    1018    1472    +    9.7e-239  790.7  25.2  -
Zoogloeaceae              -          LKAP-GutHK_C04_028   -               29    1004      13    1004       1    1018    1474    +    1.3e-238  790.3  26.2  -
Hyphomonadaceae           -          LKAP-GutHK_C04_028   -               23     916      14     976       1     997    1400    +      2e-238  790.1  23.2  -
Bdellovibrionaceae        -          LKAP-GutHK_C04_028   -               20     978      15    1013       1    1017    1430    +    2.4e-238  789.5  25.3  -
Lachnospiraceae           -          LKAP-GutHK_C04_028   -               23     998      14    1011       1    1018    1469    +    3.8e-238  788.8  26.5  -
Peptococcaceae            -          LKAP-GutHK_C04_028   -               30     964      14     980       1    1007    1479    +    1.7e-237  786.6  25.7  -
Rhodobacteraceae          -          LKAP-GutHK_C04_028   -               22     922      13     980       1    1009    1402    +    3.1e-235  779.3  24.2  -
Rhizobiaceae              -          LKAP-GutHK_C04_028   -               16     950      10    1011       1    1019    1422    +    1.9e-234  776.7  25.1  -
Syntrophobacteraceae      -          LKAP-GutHK_C04_028   -               32    1031      15    1011       1    1018    1496    +    4.8e-234  775.5  25.5  -
Phyllobacteriaceae        -          LKAP-GutHK_C04_028   -               16     915      10     976       1     996    1424    +    2.1e-233  773.3  23.6  -
Rhizobiales               -          LKAP-GutHK_C04_028   -               19     926       3     976       1     998    1438    +      2e-232  770.1  24.9  -
Thermoanaerobacteraceae   -          LKAP-GutHK_C04_028   -               30    1001      15    1006       1    1017    1492    +    3.5e-232  768.9  27.0  -
Kiloniellaceae            -          LKAP-GutHK_C04_028   -               42     944      14     975       1     996    1450    +    3.4e-231  765.7  24.0  -
Xanthobacteraceae         -          LKAP-GutHK_C04_028   -               16     913      10     975       1     996    1415    +      6e-231  765.2  24.1  -
Peptostreptococcaceae     -          LKAP-GutHK_C04_028   -               24     986      15    1014       1    1019    1441    +    8.2e-231  764.4  26.0  -
Brucellaceae              -          LKAP-GutHK_C04_028   -               20     919       9     976       1     996    1411    +    1.1e-230  764.3  23.7  -
Bacillales                -          LKAP-GutHK_C04_028   -               31    1034      15    1014       1    1018    1503    +    1.6e-230  763.7  25.5  -
Acidobacteria             -          LKAP-GutHK_C04_028   -               44    1009      15     980       1    1003    1505    +      6e-229  758.9  24.9  -
Nautiliaceae              -          LKAP-GutHK_C04_028   -               23     983      14    1014       1    1019    1431    +    1.2e-228  757.7  27.3  -
Lactobacillaceae          -          LKAP-GutHK_C04_028   -               27    1051      15    1014       1    1019    1522    +    2.1e-228  756.6  26.3  -
Aurantimonadaceae         -          LKAP-GutHK_C04_028   -               40     968      14    1012       1    1018    1442    +    3.5e-228  756.1  25.0  -
Deferribacteraceae        -          LKAP-GutHK_C04_028   -               31    1012      15    1006       1    1019    1513    +    3.6e-228  755.7  25.4  -
Thermoanaerobacterales    -          LKAP-GutHK_C04_028   -               30    1001      13    1006       1    1018    1472    +    3.7e-228  755.8  27.1  -
Desulfomicrobiaceae       -          LKAP-GutHK_C04_028   -               34    1023      15    1011       1    1019    1495    +    1.3e-227  753.9  25.4  -
Methylobacteriaceae       -          LKAP-GutHK_C04_028   -               22     951      13    1011       1    1018    1426    +    4.8e-226  748.9  25.9  -
Heliobacteriaceae         -          LKAP-GutHK_C04_028   -               41    1004      15    1011       1    1019    1500    +    1.1e-225  747.6  26.2  -
Anaplasmataceae           -          LKAP-GutHK_C04_028   -               34     947      14     975       1     994    1441    +    1.2e-225  747.7  23.6  -
Kordiimonadaceae          -          LKAP-GutHK_C04_028   -               23     926      14     975       1     996    1421    +    1.2e-225  747.6  23.3  -
Holophagaceae             -          LKAP-GutHK_C04_028   -               76     991      77     977      51    1000    1502    +    2.8e-225  746.4  22.5  -
Caulobacteraceae          -          LKAP-GutHK_C04_028   -               15     950       9    1012       1    1019    1415    +      5e-225  745.5  24.6  -
Desulfarculaceae          -          LKAP-GutHK_C04_028   -               32    1004      14     979       1    1007    1516    +    1.8e-224  743.7  24.5  -
Paenibacillaceae          -          LKAP-GutHK_C04_028   -               24    1021      14    1010       1    1018    1493    +    5.2e-224  742.1  25.8  -
Beijerinckiaceae          -          LKAP-GutHK_C04_028   -               27     927       8     974       1     995    1421    +    9.3e-224  741.2  24.2  -
Spirillaceae              -          LKAP-GutHK_C04_028   -               38    1031      13    1016       1    1019    1447    +    5.4e-223  738.9  25.2  -
Streptomycetaceae         -          LKAP-GutHK_C04_028   -               23     952      14     977       1     997    1479    +    7.8e-223  738.3  25.4  -
Synergistaceae            -          LKAP-GutHK_C04_028   -               23     947      14     976       1     996    1450    +    8.8e-223  738.0  26.3  -
Spirochaetaceae           -          LKAP-GutHK_C04_028   -               29     983      14     979       1    1001    1486    +    8.9e-223  738.0  25.2  -
Micrococcaceae            -          LKAP-GutHK_C04_028   -               32     965      14     975       1     997    1476    +    1.4e-222  737.4  25.0  -
Thermoactinomycetaceae    -          LKAP-GutHK_C04_028   -               32     986      15     976       1    1009    1495    +    6.8e-222  735.2  24.4  -
Bacillaceae               -          LKAP-GutHK_C04_028   -               20    1025      13    1011       1    1018    1493    +      8e-222  734.8  26.1  -
Bradyrhizobiaceae         -          LKAP-GutHK_C04_028   -               23     918      14     976       1     998    1428    +    2.6e-221  733.0  24.0  -
Bacteroidaceae            -          LKAP-GutHK_C04_028   -               33     986      15     977       3     998    1480    +      6e-221  731.8  24.6  -
Bartonellaceae            -          LKAP-GutHK_C04_028   -               23     918      14     977       1     997    1410    +    1.4e-219  727.4  24.0  -
Halobacteriovoracaceae    -          LKAP-GutHK_C04_028   -               24    1020      15    1010       2    1019    1480    +    1.8e-219  726.9  24.9  -
Campylobacteraceae        -          LKAP-GutHK_C04_028   -               23     983      14    1006       1    1019    1429    +      2e-219  726.5  24.9  -
Parvularculaceae          -          LKAP-GutHK_C04_028   -               43     936      14     976       1     996    1428    +    4.4e-219  726.1  22.6  -
Alicyclobacillaceae       -          LKAP-GutHK_C04_028   -               44     988      15     974       1     995    1512    +    5.9e-219  725.5  24.5  -
Selenomonadaceae          -          LKAP-GutHK_C04_028   -               42    1026      14     990       1    1011    1531    +    6.6e-219  725.0  24.9  -
Helicobacteraceae         -          LKAP-GutHK_C04_028   -               43     994      15    1015       1    1019    1473    +    1.4e-218  723.7  25.0  -
Haliangiaceae             -          LKAP-GutHK_C04_028   -               39    1036      14    1011       1    1018    1507    +    2.7e-218  723.2  26.3  -
Erysipelotrichaceae       -          LKAP-GutHK_C04_028   -               29     971      15     979       1     999    1466    +    2.9e-218  723.1  24.7  -
Desulfonatronaceae        -          LKAP-GutHK_C04_028   -               23    1020      14    1012       1    1019    1495    +    3.8e-218  722.6  26.1  -
Carnobacteriaceae         -          LKAP-GutHK_C04_028   -               24    1020      15    1011       1    1016    1496    +    1.2e-217  720.9  25.9  -
Rickettsiaceae            -          LKAP-GutHK_C04_028   -               24     925      15     972       5     992    1430    +    4.4e-217  719.2  22.1  -
Chelatococcaceae          -          LKAP-GutHK_C04_028   -               26     923       9     972       1     992    1439    +    1.1e-216  718.0  24.1  -
Acidimicrobiaceae         -          LKAP-GutHK_C04_028   -               44    1010      15    1016       1    1018    1464    +    1.3e-216  717.6  26.0  -
Cohaesibacteraceae        -          LKAP-GutHK_C04_028   -               41     935      13     976       1     997    1425    +      2e-216  717.1  23.1  -
Nannocystaceae            -          LKAP-GutHK_C04_028   -               37    1014      14    1011       1    1018    1487    +    7.7e-216  715.0  27.1  -
Fusobacteriaceae          -          LKAP-GutHK_C04_028   -               41     992      15    1012       5    1018    1458    +    7.8e-216  715.0  24.8  -
Halanaerobiaceae          -          LKAP-GutHK_C04_028   -               32    1007      15     979       1     999    1503    +    1.1e-215  714.3  25.2  -
Planococcaceae            -          LKAP-GutHK_C04_028   -               23    1020      14    1012       1    1018    1491    +    1.1e-215  714.4  25.4  -
Aerococcaceae             -          LKAP-GutHK_C04_028   -               24    1020      15    1011       1    1018    1473    +    2.2e-215  713.5  24.9  -
Verrucomicrobiaceae       -          LKAP-GutHK_C04_028   -               25     974      15     975       1     997    1470    +    1.4e-214  711.0  24.4  -
Leptospiraceae            -          LKAP-GutHK_C04_028   -               23     976      14    1011       1    1017    1431    +    2.8e-214  709.7  24.1  -
Veillonellaceae           -          LKAP-GutHK_C04_028   -                2    1012      15    1016      14    1019    1450    +    8.5e-214  708.0  24.7  -
Oleiphilaceae             -          LKAP-GutHK_C04_028   -               31    1010      13    1017       1    1019    1437    +    1.7e-213  706.9  26.6  -
Polyangiaceae             -          LKAP-GutHK_C04_028   -               43    1037      15    1010       2    1018    1548    +    2.1e-213  706.9  25.1  -
Brevibacteriaceae         -          LKAP-GutHK_C04_028   -               33     971      14     977       1     998    1487    +    2.4e-213  706.5  25.0  -
Staphylococcaceae         -          LKAP-GutHK_C04_028   -               26     990      15     982       1    1010    1479    +    2.6e-213  706.6  24.2  -
Rubrobacteraceae          -          LKAP-GutHK_C04_028   -               23     994      14     987       1    1010    1495    +    2.9e-213  706.4  24.9  -
Nitrospiraceae            -          LKAP-GutHK_C04_028   -               30     978      15     990       1    1011    1479    +      4e-213  705.9  25.9  -
Caldicoprobacteraceae     -          LKAP-GutHK_C04_028   -               40    1021      15    1010       1    1014    1530    +    1.6e-212  703.9  27.0  -
Intrasporangiaceae        -          LKAP-GutHK_C04_028   -               23     968      14     986       1    1009    1461    +    2.4e-212  703.4  26.0  -
Actinomycetaceae          -          LKAP-GutHK_C04_028   -               23     984      14     977       1    1000    1468    +    2.6e-212  703.3  24.7  -
Bacteriovoracaceae        -          LKAP-GutHK_C04_028   -               24     989      15     983       1    1004    1473    +    4.4e-212  702.4  23.7  -
Microbacteriaceae         -          LKAP-GutHK_C04_028   -               26     965      14     981       1    1003    1464    +    8.6e-212  701.5  25.5  -
Pseudonocardiaceae        -          LKAP-GutHK_C04_028   -               29     973      14     989       1    1010    1475    +    1.9e-211  700.4  26.1  -
Propionibacteriaceae      -          LKAP-GutHK_C04_028   -               27     956      14     975       1    1001    1462    +      2e-211  700.4  25.5  -
Patulibacteraceae         -          LKAP-GutHK_C04_028   -               44     980      15     972       1     991    1494    +    2.9e-211  699.5  24.9  -
Leuconostocaceae          -          LKAP-GutHK_C04_028   -               20    1022      15    1012       1    1018    1479    +    6.1e-211  698.8  26.0  -
Nakamurellaceae           -          LKAP-GutHK_C04_028   -               23     952      14     978       1     998    1462    +    1.1e-210  697.9  25.1  -
Sporolactobacillaceae     -          LKAP-GutHK_C04_028   -               24    1015      15    1011       1    1015    1503    +    1.1e-210  697.8  25.0  -
Cystobacteraceae          -          LKAP-GutHK_C04_028   -               24    1009      15    1005       1    1018    1491    +    1.1e-210  697.8  24.6  -
Rhodothermaceae           -          LKAP-GutHK_C04_028   -               23     962      14     974       1     995    1457    +    1.8e-210  697.2  25.2  -
Myxococcaceae             -          LKAP-GutHK_C04_028   -               38    1025      15    1005       1    1019    1517    +    1.9e-210  697.0  25.3  -
Thermolithobacteraceae    -          LKAP-GutHK_C04_028   -               44    1016      15     973       1     993    1546    +    2.5e-210  696.4  24.7  -
Porticoccaceae            -          LKAP-GutHK_C04_028   -               30    1011      13    1014       1    1018    1497    +    3.7e-210  695.9  26.3  -
Micromonosporaceae        -          LKAP-GutHK_C04_028   -               37    1001      14    1015       1    1019    1482    +    5.7e-210  695.6  26.5  -
Mycoplasmataceae          -          LKAP-GutHK_C04_028   -               19     955      15     975       2     987    1467    +    6.3e-210  695.6  22.5  -
Halobacteroidaceae        -          LKAP-GutHK_C04_028   -               32     978      15     979       1     999    1478    +    8.7e-210  694.7  24.0  -
Streptococcaceae          -          LKAP-GutHK_C04_028   -               30     993      15     976       1     997    1497    +    2.6e-209  693.4  23.6  -
Enterococcaceae           -          LKAP-GutHK_C04_028   -               23     991      14     975       1    1002    1498    +    3.7e-209  692.9  24.4  -
Calditrichaeota           -          LKAP-GutHK_C04_028   -               31    1023      15    1010       1    1017    1483    +    6.3e-209  692.2  25.7  -
Oscillatoriales           -          LKAP-GutHK_C04_028   -               24     959      15    1016       1    1019    1445    +    4.1e-208  689.5  25.3  -
Nocardiaceae              -          LKAP-GutHK_C04_028   -               23     965      14     990       1    1010    1472    +    8.8e-208  688.3  26.3  -
Geodermatophilaceae       -          LKAP-GutHK_C04_028   -               36     991      14    1001       1    1016    1479    +    1.1e-207  688.0  26.6  -
Puniceicoccaceae          -          LKAP-GutHK_C04_028   -               34    1020      15    1010       1    1017    1485    +    3.4e-207  686.3  25.2  -
Ventosimonadaceae         -          LKAP-GutHK_C04_028   -               49    1041      13    1018       1    1019    1489    +    4.1e-207  685.6  27.0  -
Anaerolineaceae           -          LKAP-GutHK_C04_028   -               24     987      15    1012       1    1018    1430    +    5.8e-207  686.1  26.2  -
Kineosporiaceae           -          LKAP-GutHK_C04_028   -               32     963      15     982       1    1005    1463    +    7.4e-207  685.4  25.5  -
Frankiaceae               -          LKAP-GutHK_C04_028   -               44     986      14     999       1    1018    1499    +    1.3e-206  684.6  25.8  -
Nocardioidaceae           -          LKAP-GutHK_C04_028   -               23     966      14     989       1    1009    1455    +    4.4e-206  682.7  25.8  -
Natranaerobiaceae         -          LKAP-GutHK_C04_028   -                6     948      18     976      13     997    1429    +      6e-206  682.1  23.5  -
Dermacoccaceae            -          LKAP-GutHK_C04_028   -               20     983      14    1010       1    1015    1456    +    7.4e-206  681.8  26.5  -
Caldilineaceae            -          LKAP-GutHK_C04_028   -               31     987      15    1008       1    1018    1434    +    9.6e-206  681.5  27.1  -
Demequinaceae             -          LKAP-GutHK_C04_028   -               23     951      14     973       1     993    1478    +    2.3e-205  680.2  24.3  -
Listeriaceae              -          LKAP-GutHK_C04_028   -               11     969      15     975       6     998    1448    +    2.6e-205  680.2  22.7  -
Desulfurellaceae          -          LKAP-GutHK_C04_028   -               30    1022      15     995       1    1015    1529    +    2.9e-205  679.7  24.5  -
Immundisolibacteraceae    -          LKAP-GutHK_C04_028   -               52    1039      14    1014       1    1019    1555    +    3.3e-205  679.4  26.4  -
Cellulomonadaceae         -          LKAP-GutHK_C04_028   -               27     959      14     976       1     997    1465    +    7.4e-205  678.7  25.0  -
Thermomonosporaceae       -          LKAP-GutHK_C04_028   -               24     973      15     999       1    1015    1464    +    1.2e-204  677.8  25.8  -
Symbiobacteriaceae        -          LKAP-GutHK_C04_028   -               16    1009      13    1007       1    1018    1468    +    1.3e-204  678.0  25.9  -
Thermaceae                -          LKAP-GutHK_C04_028   -               34     998      15    1017       1    1019    1477    +    1.8e-204  677.5  26.2  -
Chrysiogenaceae           -          LKAP-GutHK_C04_028   -               41     971      13     975       1    1005    1513    +      3e-204  676.6  23.5  -
Conexibacteraceae         -          LKAP-GutHK_C04_028   -               44     995      15     972       1     992    1536    +      4e-204  675.9  24.1  -
Solirubrobacteraceae      -          LKAP-GutHK_C04_028   -                8     994      15    1010      10    1015    1443    +    6.6e-204  675.3  24.5  -
Mycobacteriaceae          -          LKAP-GutHK_C04_028   -               29     975      15     991       1    1011    1471    +    7.2e-204  675.2  26.4  -
Flammeovirgaceae          -          LKAP-GutHK_C04_028   -               23     958      14     971       2     996    1446    +    1.6e-203  674.3  24.5  -
Sporomusaceae             -          LKAP-GutHK_C04_028   -               42    1018      14     990       1    1011    1535    +    4.7e-203  672.3  24.9  -
Chroococcales             -          LKAP-GutHK_C04_028   -               35     974      14    1017       1    1019    1445    +    5.5e-203  672.2  25.5  -
Planctomycetaceae         -          LKAP-GutHK_C04_028   -               34     977      15     983       2    1010    1486    +    5.6e-203  672.5  24.5  -
Tsukamurellaceae          -          LKAP-GutHK_C04_028   -               42     998      14    1007       1    1014    1495    +    6.6e-203  672.2  26.3  -
Jiangellaceae             -          LKAP-GutHK_C04_028   -               29     977      14     996       1    1016    1497    +    7.2e-203  671.9  26.1  -
Acidaminococcaceae        -          LKAP-GutHK_C04_028   -               30    1026      14    1011       1    1016    1504    +      1e-202  671.0  24.6  -
Segniliparaceae           -          LKAP-GutHK_C04_028   -               28     961      15     984       1     998    1462    +    4.6e-202  669.4  25.2  -
Salinibacteraceae         -          LKAP-GutHK_C04_028   -               39     987       8     969       1     990    1497    +    1.1e-201  668.1  25.6  -
Promicromonosporaceae     -          LKAP-GutHK_C04_028   -               23     966      14     990       1    1010    1462    +    1.6e-201  667.6  25.7  -
Dermatophilaceae          -          LKAP-GutHK_C04_028   -               29     957      15     976       1     998    1480    +    2.4e-201  666.9  24.8  -
Thermodesulfobiaceae      -          LKAP-GutHK_C04_028   -               40     973      15     975       1     996    1520    +    2.6e-201  666.8  24.5  -
Peptoniphilaceae          -          LKAP-GutHK_C04_028   -                1     936      16     977      16     999    1437    +      4e-201  666.4  23.6  -
Cryptosporangiaceae       -          LKAP-GutHK_C04_028   -               24     976      15    1008       1    1015    1470    +    4.5e-201  666.0  25.8  -
Flavobacteriaceae         -          LKAP-GutHK_C04_028   -               22     963      14     968       1     989    1451    +    6.8e-201  665.3  24.4  -
Leptotrichiaceae          -          LKAP-GutHK_C04_028   -               44    1009      15    1017       9    1019    1492    +    1.4e-200  664.3  24.0  -
Sanguibacteraceae         -          LKAP-GutHK_C04_028   -               40    1002      14    1010       1    1015    1483    +    1.4e-200  664.4  26.4  -
Streptosporangiaceae      -          LKAP-GutHK_C04_028   -               23     945      14     975       1     996    1464    +    1.9e-200  663.8  25.3  -
Corynebacteriaceae        -          LKAP-GutHK_C04_028   -               22     959      14     978       1    1000    1459    +    2.4e-200  663.5  25.2  -
Corynebacterineae         -          LKAP-GutHK_C04_028   -               24     953      15     980       1    1000    1473    +    2.4e-200  663.7  25.4  -
Algiphilaceae             -          LKAP-GutHK_C04_028   -               43    1023      14    1014       1    1018    1501    +    4.3e-200  662.3  26.6  -
Desulfurobacteriaceae     -          LKAP-GutHK_C04_028   -               24    1016      15     988       2    1012    1497    +    4.5e-200  663.1  25.6  -
Atopobacteriaceae         -          LKAP-GutHK_C04_028   -               27     962      14     982       1    1002    1442    +    7.4e-200  662.2  25.0  -
Acidobacteriaceae         -          LKAP-GutHK_C04_028   -               43     966      14     989       1    1008    1462    +    8.5e-200  661.8  24.1  -
Stigonematales            -          LKAP-GutHK_C04_028   -               44     979      15    1014       2    1017    1450    +    9.6e-200  661.8  24.8  -
Bogoriellaceae            -          LKAP-GutHK_C04_028   -               23     959      14     976       1    1000    1470    +    7.8e-199  658.6  24.9  -
Dietziaceae               -          LKAP-GutHK_C04_028   -               14     954      14     990       1    1010    1452    +    8.5e-199  658.5  25.7  -
Glycomycetaceae           -          LKAP-GutHK_C04_028   -               30     966      14     973       1     999    1495    +      9e-199  658.5  25.8  -
Prochlorococcaceae        -          LKAP-GutHK_C04_028   -               31     962      15    1016       1    1019    1465    +    1.1e-198  658.1  25.1  -
Balneolaceae              -          LKAP-GutHK_C04_028   -               21     999      12    1010       1    1018    1459    +    1.9e-198  657.3  26.6  -
Parviterribacteraceae     -          LKAP-GutHK_C04_028   -               24     960      15     972       1     998    1456    +      2e-198  657.2  24.6  -
Beutenbergiaceae          -          LKAP-GutHK_C04_028   -               23     969      14     990       1    1010    1472    +    2.4e-197  653.7  25.6  -
Catenulisporaceae         -          LKAP-GutHK_C04_028   -               24     945      15     972       1     992    1460    +    3.3e-197  653.2  24.6  -
Cytophagaceae             -          LKAP-GutHK_C04_028   -               25     964      14     982       1    1003    1437    +    7.1e-197  652.1  24.7  -
Opitutaceae               -          LKAP-GutHK_C04_028   -               24     993      15     977       1     999    1482    +    8.3e-197  651.9  24.6  -
Phormidiaceae             -          LKAP-GutHK_C04_028   -               39     979      12    1015       1    1017    1483    +    1.7e-196  651.1  26.1  -
Spiroplasmataceae         -          LKAP-GutHK_C04_028   -               47     983      15     978       2     996    1516    +    1.8e-196  651.1  23.7  -
Sporichthyaceae           -          LKAP-GutHK_C04_028   -               23     964      14     990       1    1007    1472    +      2e-196  650.7  25.7  -
Hymenobacteraceae         -          LKAP-GutHK_C04_028   -               23     948      14     969       2     989    1445    +    2.1e-196  650.6  24.5  -
Woeseiaceae               -          LKAP-GutHK_C04_028   -               32    1019      14    1014       1    1019    1476    +    3.4e-196  649.6  25.6  -
Bifidobacteriaceae        -          LKAP-GutHK_C04_028   -               37    1004      14    1011       1    1017    1469    +    5.7e-196  649.2  26.5  -
Thermodesulfobacteriaceae -          LKAP-GutHK_C04_028   -               24    1017      15    1006       1    1018    1497    +    6.9e-196  649.0  25.2  -
Eggerthellaceae           -          LKAP-GutHK_C04_028   -               31     961      15     985       1    1005    1449    +    7.3e-196  648.9  24.8  -
Ruaniaceae                -          LKAP-GutHK_C04_028   -               48    1002      15     991       1    1011    1531    +    1.2e-195  647.8  25.7  -
Sterolibacteriaceae       -          LKAP-GutHK_C04_028   -               37    1029      13    1013       1    1019    1531    +    1.7e-195  647.4  26.8  -
Frankiales                -          LKAP-GutHK_C04_028   -               31     988      15    1010       1    1017    1425    +    2.7e-195  647.0  26.2  -
Dermabacteraceae          -          LKAP-GutHK_C04_028   -               33     963      15     976       1     997    1470    +    8.9e-195  645.0  24.6  -
Bryobacteraceae           -          LKAP-GutHK_C04_028   -               43     942      15     968       1     988    1417    +    9.2e-195  645.2  24.4  -
Rikenellaceae             -          LKAP-GutHK_C04_028   -               31    1009      14    1010       2    1017    1456    +    1.3e-194  644.6  24.9  -
Rubricoccaceae            -          LKAP-GutHK_C04_028   -               25     970      13     973       1     996    1452    +    2.5e-194  643.7  24.3  -
Gemmatimonadaceae         -          LKAP-GutHK_C04_028   -               47     979      15     979       1    1000    1525    +    3.6e-194  643.2  24.7  -
Nocardiopsaceae           -          LKAP-GutHK_C04_028   -               23     987      14    1000       1    1018    1475    +    4.9e-194  642.8  25.7  -
Micrococcales             -          LKAP-GutHK_C04_028   -               24     965      15     988       1    1008    1475    +    5.4e-194  642.6  25.2  -
Anaeroplasmataceae        -          LKAP-GutHK_C04_028   -               51     970      15     976       1     996    1453    +    7.5e-194  642.2  22.2  -
Iamiaceae                 -          LKAP-GutHK_C04_028   -               24     990      15    1010       1    1017    1480    +    1.9e-193  641.0  25.9  -
Lysobacteriales           -          LKAP-GutHK_C04_028   -               51    1035      14    1015       1    1019    1508    +      4e-193  639.6  26.3  -
Streptosporangineae       -          LKAP-GutHK_C04_028   -                3     920      16     974      14    1003    1443    +    5.6e-193  639.1  25.0  -
Gallionellaceae           -          LKAP-GutHK_C04_028   -               39     997      13     987       1    1009    1385    +    5.8e-193  639.0  24.8  -
Defluviitaleaceae         -          LKAP-GutHK_C04_028   -               65     941      75     974      43     994    1413    +    1.2e-192  638.1  22.3  -
Rubritaleaceae            -          LKAP-GutHK_C04_028   -               30    1009      14    1012       1    1018    1459    +    2.4e-192  637.0  24.3  -
Actinospicaceae           -          LKAP-GutHK_C04_028   -                2     926      16     975      15     995    1425    +    3.9e-192  636.4  24.0  -
Actinomycetales           -          LKAP-GutHK_C04_028   -               43     987      14     976       1    1000    1535    +    4.2e-192  636.3  25.7  -
Oscillospiraceae          -          LKAP-GutHK_C04_028   -               24     964      15     975       1    1009    1453    +    7.5e-192  635.1  25.2  -
Pyrinomonadaceae          -          LKAP-GutHK_C04_028   -               44    1024      15     977       1     998    1526    +    8.7e-192  635.1  24.6  -
Porphyromonadaceae        -          LKAP-GutHK_C04_028   -               31     978      14     976       4     997    1473    +    1.3e-191  634.7  24.1  -
Deinococcaceae            -          LKAP-GutHK_C04_028   -               26     990      15    1018       1    1019    1455    +    5.2e-191  632.6  25.8  -
Dehalococcoidaceae        -          LKAP-GutHK_C04_028   -               23     938      14     974       2     995    1437    +    6.1e-191  632.9  24.2  -
Rarobacteraceae           -          LKAP-GutHK_C04_028   -               13     971      15    1010       2    1015    1464    +    4.8e-190  629.3  25.3  -
Betaproteobacteria        -          LKAP-GutHK_C04_028   -               47     946      75     974      54     995    1454    +    5.5e-190  629.1  22.2  -
Nostocales                -          LKAP-GutHK_C04_028   -               24     957      15    1016       2    1019    1457    +    5.7e-190  629.3  25.1  -
Chlamydiaceae             -          LKAP-GutHK_C04_028   -               50    1005      18     975       1     995    1548    +    6.1e-190  629.0  23.6  -
Actinopolysporaceae       -          LKAP-GutHK_C04_028   -               24     968      14     975       1     999    1480    +    2.1e-189  627.3  25.5  -
Jonesiaceae               -          LKAP-GutHK_C04_028   -               42    1021      14    1009       1    1014    1514    +    2.2e-189  627.4  25.6  -
Bernardetiaceae           -          LKAP-GutHK_C04_028   -               23     959      14     969       1     989    1481    +    2.2e-189  627.2  23.8  -
Mesoaciditogaceae         -          LKAP-GutHK_C04_028   -               32    1008      15     990       1    1010    1522    +    1.1e-188  624.9  26.3  -
Chlorobiaceae             -          LKAP-GutHK_C04_028   -               43     973      14     974       1     997    1455    +      2e-188  624.2  24.5  -
Chitinophagaceae          -          LKAP-GutHK_C04_028   -               24     959      14     967       1     988    1458    +    5.5e-188  622.9  24.7  -
Thermotogaceae            -          LKAP-GutHK_C04_028   -               42     993      15     976       1     996    1545    +      7e-188  622.4  24.7  -
Parachlamydiaceae         -          LKAP-GutHK_C04_028   -               40    1030      18    1018       2    1019    1529    +    4.8e-187  619.6  24.4  -
Mariprofundaceae          -          LKAP-GutHK_C04_028   -               43    1028      14    1017       1    1019    1528    +    1.2e-186  617.9  25.3  -
Persicobacteraceae        -          LKAP-GutHK_C04_028   -               24     957      15     969       2     995    1448    +    1.3e-186  618.2  24.7  -
Petrotogaceae             -          LKAP-GutHK_C04_028   -               37     977      13     984       1    1009    1488    +    8.2e-186  615.7  25.1  -
Coriobacteriaceae         -          LKAP-GutHK_C04_028   -               37     964      15     985       1    1005    1462    +    9.2e-186  615.8  25.7  -
Haliscomenobacteraceae    -          LKAP-GutHK_C04_028   -               44    1018      15    1012       1    1015    1485    +    1.3e-185  615.2  26.9  -
Aquificaceae              -          LKAP-GutHK_C04_028   -               23     985      14     979       1    1002    1485    +    6.4e-185  612.7  24.6  -
Crocinitomicaceae         -          LKAP-GutHK_C04_028   -               18     957       8     962       1     986    1466    +      1e-184  611.6  24.1  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_C04_028   -               32     948      69     982      29    1009    1466    +    3.2e-184  609.9  23.5  -
Cyclobacteriaceae         -          LKAP-GutHK_C04_028   -               23     955      14     966       2     986    1447    +    8.9e-184  608.8  24.3  -
Prolixibacteraceae        -          LKAP-GutHK_C04_028   -               23     954      14     967       1     996    1444    +    1.6e-183  607.8  24.7  -
Cytophagales              -          LKAP-GutHK_C04_028   -               24     956      15     969       2     989    1444    +    2.1e-183  607.5  24.2  -
Cryomorphaceae            -          LKAP-GutHK_C04_028   -               30     966      15     969       2     996    1454    +    4.3e-183  606.5  23.5  -
Magnetococcaceae          -          LKAP-GutHK_C04_028   -               43     986      14    1011       2    1018    1497    +    5.4e-183  606.0  26.8  -
Thermosporotrichaceae     -          LKAP-GutHK_C04_028   -                6     910      73    1012      65    1015    1317    +    9.4e-183  605.5  24.7  -
Acholeplasmataceae        -          LKAP-GutHK_C04_028   -               16     951      15     974       1     994    1437    +    1.5e-182  604.4  23.8  -
Lewinellaceae             -          LKAP-GutHK_C04_028   -               23     952      14     966       1     989    1446    +    2.3e-182  604.1  25.2  -
Fibrobacteraceae          -          LKAP-GutHK_C04_028   -               22     943      14     972       2     991    1412    +    2.4e-182  604.3  24.1  -
Iodidimonadaceae          -          LKAP-GutHK_C04_028   -               29     941      13     979       1    1000    1437    +    2.4e-181  600.5  24.3  -
Sphingobacteriaceae       -          LKAP-GutHK_C04_028   -               16     978      10     990       1    1011    1450    +      1e-180  598.5  24.5  -
Rhodothalassiaceae        -          LKAP-GutHK_C04_028   -               17     914      13     979       1    1001    1318    +    7.5e-180  595.7  24.6  -
Hydrogenothermaceae       -          LKAP-GutHK_C04_028   -               24     944      15     976       1     999    1447    +    1.2e-179  595.2  24.4  -
Kofleriaceae              -          LKAP-GutHK_C04_028   -               38    1037      13    1011       1    1018    1498    +      2e-179  594.3  26.2  -
Marinilabiliaceae         -          LKAP-GutHK_C04_028   -               23     957      14     967       2     987    1447    +    2.2e-179  593.9  24.3  -
Entomoplasmataceae        -          LKAP-GutHK_C04_028   -               31     971      15     978       2     998    1497    +    6.6e-179  592.7  22.9  -
Saprospiraceae            -          LKAP-GutHK_C04_028   -               34     971      14     972       2     997    1430    +    1.2e-178  592.1  24.6  -
Sphaerobacteraceae        -          LKAP-GutHK_C04_028   -               45    1004      16    1014       1    1019    1531    +    1.4e-178  591.5  27.3  -
Dictyoglomaceae           -          LKAP-GutHK_C04_028   -               48     995      17     976       1     996    1541    +    1.8e-178  591.1  25.1  -
Kosmotogaceae             -          LKAP-GutHK_C04_028   -               29     971      14     976       1     996    1488    +    2.7e-178  590.8  25.0  -
Fervidobacteriaceae       -          LKAP-GutHK_C04_028   -               31     998      14     974       1     995    1514    +    2.3e-177  587.5  25.4  -
Prevotellaceae            -          LKAP-GutHK_C04_028   -               25    1013      15    1016       9    1019    1464    +    2.4e-177  587.2  24.9  -
Emcibacteraceae           -          LKAP-GutHK_C04_028   -               43     946      14     975       1     995    1460    +    3.2e-176  583.7  23.6  -
Rhodospirillales          -          LKAP-GutHK_C04_028   -               13     903      14     972       1     993    1413    +    9.9e-176  582.3  24.3  -
Gemmataceae               -          LKAP-GutHK_C04_028   -               38     943      16     972       2     992    1427    +    2.2e-175  580.9  22.9  -
Blastocatellaceae         -          LKAP-GutHK_C04_028   -               44     977      15     980       1    1000    1485    +    2.7e-174  577.1  22.9  -
Thermomicrobiaceae        -          LKAP-GutHK_C04_028   -               20     954      64    1005      50    1018    1273    +    5.3e-174  576.9  26.3  -
Sandaracinaceae           -          LKAP-GutHK_C04_028   -               11     986      13     988       2    1010    1506    +    7.5e-174  575.8  25.1  -
Hydrogenimonaceae         -          LKAP-GutHK_C04_028   -               24    1003      14    1013       1    1018    1422    +    1.3e-173  575.0  26.9  -
Oligoflexaceae            -          LKAP-GutHK_C04_028   -               23    1003      14    1015       1    1018    1458    +    3.1e-173  573.7  25.5  -
Akkermansiaceae           -          LKAP-GutHK_C04_028   -               24     944      15     973       1     993    1441    +    9.5e-173  572.4  23.5  -
Bacteroidales             -          LKAP-GutHK_C04_028   -               46     980      15     969       8     989    1485    +    1.3e-172  571.4  23.2  -
Bradymonadaceae           -          LKAP-GutHK_C04_028   -               23     990      14    1004       1    1018    1461    +    1.7e-172  571.0  25.6  -
Labilitrichaceae          -          LKAP-GutHK_C04_028   -               24    1023      15    1013       2    1018    1483    +    2.9e-172  570.4  25.4  -
Lentisphaeraceae          -          LKAP-GutHK_C04_028   -               34     961      14     981       2    1001    1465    +    3.1e-172  570.7  24.0  -
Marinifilaceae            -          LKAP-GutHK_C04_028   -               24     959      15     968       3     995    1450    +    1.2e-171  568.5  23.0  -
Roseiarcaceae             -          LKAP-GutHK_C04_028   -               42     930      14     973       1     993    1399    +    1.9e-171  567.7  24.8  -
Acanthopleuribacteraceae  -          LKAP-GutHK_C04_028   -               31     999      68    1014      48    1018    1453    +    5.2e-171  566.3  24.6  -
Temperatibacteraceae      -          LKAP-GutHK_C04_028   -               34     897      74     978      54    1009    1362    +    8.2e-171  565.6  22.2  -
Vulgatibacteraceae        -          LKAP-GutHK_C04_028   -               23    1025      14    1016       1    1019    1479    +    1.3e-170  565.1  25.8  -
Acidothermaceae           -          LKAP-GutHK_C04_028   -               40     993      14    1003       1    1018    1509    +    1.3e-169  561.8  26.4  -
Anaeromyxobacteraceae     -          LKAP-GutHK_C04_028   -               43    1033      14    1005       1    1019    1549    +      1e-168  558.8  26.1  -
Syntrophorhabdaceae       -          LKAP-GutHK_C04_028   -               23    1022      14    1011       1    1019    1482    +    1.1e-168  558.6  26.2  -
Microscillaceae           -          LKAP-GutHK_C04_028   -               24     945      15     971       2     999    1461    +    1.7e-168  558.0  22.9  -
Odoribacteraceae          -          LKAP-GutHK_C04_028   -               43     971      14     961       5     981    1486    +    9.2e-168  555.5  24.0  -
Christensenellaceae       -          LKAP-GutHK_C04_028   -               32    1009      14    1010       1    1015    1497    +    2.6e-166  550.7  26.5  -
Isosphaeraceae            -          LKAP-GutHK_C04_028   -               40     974      15     985       1    1003    1475    +    3.2e-166  550.6  24.7  -
Phaselicystidaceae        -          LKAP-GutHK_C04_028   -               42    1039      14    1014       2    1018    1539    +    3.9e-166  550.3  25.3  -
Egicoccaceae              -          LKAP-GutHK_C04_028   -               42     973      13     977       1    1004    1512    +    1.5e-164  544.9  25.5  -
Gracilibacteraceae        -          LKAP-GutHK_C04_028   -              202    1087      75     979      54    1000    1549    +    2.7e-164  543.9  23.3  -
Acidimicrobiales          -          LKAP-GutHK_C04_028   -               25     990      14    1009       1    1018    1483    +      3e-164  544.2  26.2  -
Fervidobacteraceae        -          LKAP-GutHK_C04_028   -               24     937      14     975       1     995    1480    +      6e-164  543.2  26.2  -
Chloroflexaceae           -          LKAP-GutHK_C04_028   -               45     944      16     972       1     993    1473    +      1e-163  542.6  24.3  -
Gaiellaceae               -          LKAP-GutHK_C04_028   -               43     996      14     975       1     995    1544    +    1.5e-163  541.5  24.7  -
Egibacteraceae            -          LKAP-GutHK_C04_028   -               43    1004      14    1009       1    1018    1516    +    2.6e-163  541.0  26.1  -
Gloeomargaritaceae        -          LKAP-GutHK_C04_028   -               43     980      14    1018       1    1019    1482    +    7.2e-163  539.4  24.9  -
Thermogemmatisporaceae    -          LKAP-GutHK_C04_028   -               23     952      14     971       1     991    1443    +    1.5e-162  538.5  26.4  -
Nitriliruptoraceae        -          LKAP-GutHK_C04_028   -               31     960      13     975       1     996    1425    +    1.8e-162  538.0  25.0  -
Halanaerobiales           -          LKAP-GutHK_C04_028   -               27    1007      14     979       1    1002    1500    +    1.8e-162  538.0  25.2  -
Euzebyaceae               -          LKAP-GutHK_C04_028   -               22     979      13    1004       1    1015    1476    +    1.4e-161  535.2  26.0  -
Longimicrobiaceae         -          LKAP-GutHK_C04_028   -               16     930      74     975      56     995    1413    +    3.7e-159  527.2  22.7  -
Prochlorotrichaceae       -          LKAP-GutHK_C04_028   -               11     945      15    1017       5    1019    1448    +      4e-159  526.9  24.8  -
Caldisericaceae           -          LKAP-GutHK_C04_028   -               22    1001      13     989       1    1010    1481    +    9.3e-158  522.3  25.6  -
Xenococcaceae             -          LKAP-GutHK_C04_028   -               23     960      14    1014       1    1018    1418    +    9.4e-158  522.7  24.7  -
Micropepsaceae            -          LKAP-GutHK_C04_028   -               42     939      14     979       1    1000    1455    +    1.2e-157  522.0  24.4  -
Herpetosiphonaceae        -          LKAP-GutHK_C04_028   -               45     945      16     972       1     992    1475    +    1.7e-157  521.6  22.2  -
Aquificales               -          LKAP-GutHK_C04_028   -               13     995      14     982       2    1004    1450    +    2.7e-157  521.1  25.5  -
Haloplasmataceae          -          LKAP-GutHK_C04_028   -               25     958      15     974       1     995    1345    +    2.4e-155  514.6  23.7  -
Ardenticatenia            -          LKAP-GutHK_C04_028   -               23     994      14     990       1    1012    1453    +      2e-153  508.3  26.9  -
Victivallaceae            -          LKAP-GutHK_C04_028   -               67     952      69     976      24     998    1456    +      3e-153  507.5  23.0  -
Brachyspiraceae           -          LKAP-GutHK_C04_028   -               16     929      15     969       6     987    1441    +    9.2e-153  505.9  23.9  -
Melioribacteraceae        -          LKAP-GutHK_C04_028   -               45     993      14     977       1     999    1539    +    2.7e-152  504.3  24.9  -
Kiritimatiellaceae        -          LKAP-GutHK_C04_028   -               43    1020      14     977       1    1007    1556    +      3e-152  504.2  25.2  -
Trueperaceae              -          LKAP-GutHK_C04_028   -               14     970      15    1016       2    1019    1461    +    7.6e-152  502.8  24.3  -
Armatimonadaceae          -          LKAP-GutHK_C04_028   -               24     978      16    1010       2    1019    1438    +    2.6e-151  501.1  24.8  -
Ignavibacteriaceae        -          LKAP-GutHK_C04_028   -               68     969      75     978      52    1000    1461    +      2e-149  494.9  22.3  -
Brevinemataceae           -          LKAP-GutHK_C04_028   -               42     979      14     975       2     996    1490    +    3.5e-149  494.0  23.8  -
Ktedonobacteraceae        -          LKAP-GutHK_C04_028   -               18     955      14    1011       1    1018    1386    +    2.5e-147  488.1  25.7  -
Verrucomicrobiales        -          LKAP-GutHK_C04_028   -               35     975      69     985      48    1006    1410    +    3.2e-146  484.6  23.7  -
Mooreiaceae               -          LKAP-GutHK_C04_028   -               48     983      72    1011      31    1017    1424    +    7.7e-146  483.1  24.3  -
Mzabimycetaceae           -          LKAP-GutHK_C04_028   -               12     925      72    1011      53    1018    1357    +    6.1e-145  480.1  25.5  -
Catalimonadaceae          -          LKAP-GutHK_C04_028   -               20     943      24     969       9     989    1425    +    1.8e-144  478.5  24.1  -
Thermonemataceae          -          LKAP-GutHK_C04_028   -               14     955      14     971       2     993    1465    +    5.5e-144  477.0  25.3  -
Thermoflexaceae           -          LKAP-GutHK_C04_028   -               55     954      71     975      46     995    1466    +    1.7e-143  475.6  23.8  -
Soortiaceae               -          LKAP-GutHK_C04_028   -               46     993      13     969       1     998    1516    +    5.3e-143  473.6  25.0  -
Blastocatellales          -          LKAP-GutHK_C04_028   -               43     965      14     989       1    1010    1488    +    5.7e-143  473.5  25.1  -
Roseiflexaceae            -          LKAP-GutHK_C04_028   -               45     955      16     981       1    1006    1469    +    1.5e-142  472.5  25.2  -
Spirochaetales            -          LKAP-GutHK_C04_028   -               23     956      14     972       3     993    1456    +    2.3e-142  471.5  23.3  -
Oligosphaeraceae          -          LKAP-GutHK_C04_028   -               27     940      18     974       2     994    1434    +    4.3e-142  470.6  23.3  -
Lentimicrobiaceae         -          LKAP-GutHK_C04_028   -               23     959      14     970       2     991    1446    +    4.6e-142  470.4  23.6  -
Chitinivibrionaceae       -          LKAP-GutHK_C04_028   -               31     983      14     974       1     996    1488    +    1.1e-141  469.3  24.0  -
Elusimicrobiaceae         -          LKAP-GutHK_C04_028   -                3     930      15     969      13     989    1395    +    1.9e-140  465.0  22.8  -
Simkaniaceae              -          LKAP-GutHK_C04_028   -               84    1009      75     981      55    1002    1545    +    3.3e-140  464.4  22.2  -
Spartobacteria            -          LKAP-GutHK_C04_028   -               22     956      15     976       1     996    1418    +    1.3e-138  459.1  25.0  -
Filobacteriaceae          -          LKAP-GutHK_C04_028   -               42     984      14     975       1     996    1521    +    2.2e-138  458.2  24.4  -
Schleiferiaceae           -          LKAP-GutHK_C04_028   -               42    1018      14    1012       1    1018    1499    +    2.5e-138  458.3  26.1  -
Waddliaceae               -          LKAP-GutHK_C04_028   -               53    1049      18    1012       1    1018    1557    +    3.1e-138  457.9  24.5  -
Fimbriimonadaceae         -          LKAP-GutHK_C04_028   -               29     948      15     980       1    1000    1443    +    3.6e-136  451.0  23.3  -
Ichthyobacteriaceae       -          LKAP-GutHK_C04_028   -               43     991      14     974       2     996    1521    +      9e-134  443.1  23.7  -
Phycisphaeraceae          -          LKAP-GutHK_C04_028   -               24     944      15     978       1     998    1461    +    1.4e-133  442.7  24.4  -
Chloroflexales            -          LKAP-GutHK_C04_028   -               19     933      15     975       1     996    1355    +    7.9e-133  440.5  25.1  -
Chthonomonadaceae         -          LKAP-GutHK_C04_028   -                2     939      20     980      19    1001    1411    +    2.7e-132  438.3  25.1  -
Tepidisphaeraceae         -          LKAP-GutHK_C04_028   -               77     955      74     975      53     995    1491    +      2e-129  428.9  21.8  -
Balneicellaceae           -          LKAP-GutHK_C04_028   -               27     969      14     968       2     989    1505    +    1.9e-125  415.5  23.8  -
Methanocaldococcaceae     -          LKAP-GutHK_C04_028   -               74     934      68     960      44     980    1429    +     1.7e-98  326.6  22.5  -
Methanococcaceae          -          LKAP-GutHK_C04_028   -               69     917      77     960      57     974    1410    +     3.1e-92  305.5  21.5  -
Methanobacteriaceae       -          LKAP-GutHK_C04_028   -               53     894      76     948      55     961    1403    +     6.9e-90  297.6  22.2  -
Sulfolobaceae             -          LKAP-GutHK_C04_028   -               65     935      73     960      52     980    1464    +       7e-90  297.5  22.3  -
Desulfurococcaceae        -          LKAP-GutHK_C04_028   -               69     945      69     960      49     979    1460    +     2.3e-88  292.8  23.1  -
Archaeoglobaceae          -          LKAP-GutHK_C04_028   -               29     925      17     960       2     963    1451    +     7.5e-87  287.6  24.4  -
Thermococcaceae           -          LKAP-GutHK_C04_028   -               62     922      71     960      50     963    1448    +     9.5e-86  284.2  23.3  -
Thermoproteaceae          -          LKAP-GutHK_C04_028   -               31     933      18     960       1     978    1471    +     4.2e-85  280.4  25.6  -
Methanoregulaceae         -          LKAP-GutHK_C04_028   -               55     902      77     961      57     982    1413    +       1e-83  277.0  21.5  -
Nostocaceae               -          LKAP-GutHK_C04_028   -                4     635     367    1016     364    1019    1476    +       2e-83  276.5  14.5  -
Methanothermaceae         -          LKAP-GutHK_C04_028   -               77     933      76     960      52     963    1482    +     3.1e-83  275.9  22.5  -
Pyrodictiaceae            -          LKAP-GutHK_C04_028   -               78     948      72     960      51     975    1497    +     4.1e-83  275.3  24.1  -
Methanomicrobiaceae       -          LKAP-GutHK_C04_028   -               59     905      77     960      56     981    1420    +     2.6e-80  266.0  22.5  -
Acidilobaceae             -          LKAP-GutHK_C04_028   -               77     948      74     960      54     973    1451    +     5.1e-79  261.6  22.6  -
Thermofilaceae            -          LKAP-GutHK_C04_028   -               84     962      65     960      42     980    1513    +     1.5e-77  256.7  23.2  -
Halobacteriaceae          -          LKAP-GutHK_C04_028   -               77     935      77     965      56     985    1474    +     1.1e-75  250.2  22.3  -
Methanopyraceae           -          LKAP-GutHK_C04_028   -               50     963      18     960       2     981    1512    +     1.4e-73  244.2  24.4  -
Natrialbaceae             -          LKAP-GutHK_C04_028   -              104     930     103     960      83     981    1474    +     9.4e-73  240.5  19.6  -
Haloarculaceae            -          LKAP-GutHK_C04_028   -               82     931      82     962      60     983    1473    +     1.7e-70  233.2  21.9  -
Methanomicrobiales        -          LKAP-GutHK_C04_028   -               75     903      83     948      62     970    1425    +     8.3e-70  230.9  21.5  -
Methanospirillaceae       -          LKAP-GutHK_C04_028   -               27     873      77     960      57     980    1378    +     8.8e-70  230.8  21.5  -
Caldisphaeraceae          -          LKAP-GutHK_C04_028   -               64     934      76     960      55     981    1466    +     1.5e-69  230.8  22.9  -
Haloferacaceae            -          LKAP-GutHK_C04_028   -               85     935      85     965      59     985    1474    +     6.7e-69  227.6  20.7  -
Fervidicoccaceae          -          LKAP-GutHK_C04_028   -               77     953      71     960      51     981    1502    +       9e-69  228.0  22.5  -
Methanotrichaceae         -          LKAP-GutHK_C04_028   -               75     926      78     960      58     980    1423    +     1.3e-66  220.2  21.6  -
Methanocorpusculaceae     -          LKAP-GutHK_C04_028   -               74     915      80     958      58     978    1421    +     2.5e-65  216.0  20.8  -
Cuniculiplasmataceae      -          LKAP-GutHK_C04_028   -               75     924      75     960      53     980    1469    +     9.2e-64  211.5  21.9  -
Methanosarcinaceae        -          LKAP-GutHK_C04_028   -               74     925      78     960      58     964    1425    +     3.8e-63  208.7  21.4  -
Methanocellaceae          -          LKAP-GutHK_C04_028   -               74     924      77     960      56     980    1440    +     4.2e-63  208.8  21.4  -
Thermoplasmataceae        -          LKAP-GutHK_C04_028   -               75     928      75     960      54     980    1471    +     5.3e-63  208.6  21.8  -
Nitrososphaeraceae        -          LKAP-GutHK_C04_028   -               71     922      74     960      53     981    1470    +     5.1e-62  205.6  22.0  -
Thermoplasmatales         -          LKAP-GutHK_C04_028   -               59     909      75     960      54     982    1370    +     1.9e-61  204.1  22.4  -
Picrophilaceae            -          LKAP-GutHK_C04_028   -               84     935      75     960      55     963    1479    +     3.2e-61  202.7  22.5  -
Halorubraceae             -          LKAP-GutHK_C04_028   -              104     929     103     960      82     980    1470    +     6.2e-61  201.4  18.3  -
Halococcaceae             -          LKAP-GutHK_C04_028   -              121     929     120     960      97     980    1474    +     7.9e-61  201.1  18.8  -
Methermicoccaceae         -          LKAP-GutHK_C04_028   -               28     887      74     961      52     982    1346    +     3.4e-60  199.8  22.0  -
Ferroplasmaceae           -          LKAP-GutHK_C04_028   -               81     924      82     960      62     963    1442    +     5.3e-60  198.6  19.2  -
Methanomassiliicoccaceae  -          LKAP-GutHK_C04_028   -               75     921      77     960      56     980    1434    +     1.3e-57  191.1  21.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C04_028.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_C04_028.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C04_028.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:51:51 2020
# [ok]
