# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Shewanellaceae            -          LKAP-Gut2_G11_083.seq -               27    1057       7    1038       3    1038    1483    +           0 1299.1  21.3  -
Ferrimonadaceae           -          LKAP-Gut2_G11_083.seq -               27    1065       7    1038       2    1038    1475    +           0 1215.9  21.3  -
Aeromonadaceae            -          LKAP-Gut2_G11_083.seq -               39    1067       7    1036       3    1038    1496    +           0 1187.6  21.1  -
Moritellaceae             -          LKAP-Gut2_G11_083.seq -               42    1072       7    1038       4    1038    1501    +           0 1183.1  21.4  -
Alteromonadales           -          LKAP-Gut2_G11_083.seq -               28    1056       8    1038       3    1038    1468    +           0 1170.2  21.2  -
Pseudoalteromonadaceae    -          LKAP-Gut2_G11_083.seq -               27    1050       7    1037       3    1038    1469    +           0 1152.5  20.3  -
Vibrionaceae              -          LKAP-Gut2_G11_083.seq -               27    1065       7    1038       3    1038    1474    +           0 1146.2  21.3  -
Gammaproteobacteria       -          LKAP-Gut2_G11_083.seq -               27    1054       7    1038       3    1038    1481    +           0 1143.3  21.3  -
Alteromonadaceae          -          LKAP-Gut2_G11_083.seq -               27    1053       7    1037       3    1038    1468    +           0 1140.0  21.3  -
Oceanospirillaceae        -          LKAP-Gut2_G11_083.seq -               28    1056       8    1038       3    1038    1467    +           0 1131.4  21.3  -
Yersiniaceae              -          LKAP-Gut2_G11_083.seq -               27    1055       7    1038       3    1038    1473    +           0 1123.0  21.3  -
Enterobacteriaceae        -          LKAP-Gut2_G11_083.seq -               27    1055       7    1038       3    1038    1465    +           0 1116.5  21.2  -
Erwiniaceae               -          LKAP-Gut2_G11_083.seq -               23    1050       8    1038       3    1038    1483    +           0 1115.3  21.3  -
Pectobacteriaceae         -          LKAP-Gut2_G11_083.seq -               24    1052       7    1038       3    1038    1477    +           0 1114.7  21.3  -
Colwelliaceae             -          LKAP-Gut2_G11_083.seq -               27    1056       7    1038       4    1038    1467    +           0 1106.4  21.4  -
Hafniaceae                -          LKAP-Gut2_G11_083.seq -               21    1049       7    1038       2    1038    1459    +           0 1105.1  21.3  -
Cellvibrionaceae          -          LKAP-Gut2_G11_083.seq -               27    1052       7    1036       3    1038    1472    +           0 1099.7  21.3  -
Psychromonadaceae         -          LKAP-Gut2_G11_083.seq -               27    1055       7    1038       3    1038    1467    +           0 1097.2  21.3  -
Morganellaceae            -          LKAP-Gut2_G11_083.seq -               30    1058       7    1038       3    1038    1487    +           0 1095.3  21.3  -
Oceanospirillales         -          LKAP-Gut2_G11_083.seq -               33    1060       7    1038       3    1038    1489    +           0 1090.1  21.4  -
Budviciaceae              -          LKAP-Gut2_G11_083.seq -               17    1045       7    1038       3    1038    1483    +           0 1088.6  21.3  -
Hahellaceae               -          LKAP-Gut2_G11_083.seq -               27    1052       7    1037       2    1038    1473    +           0 1084.3  21.2  -
Idiomarinaceae            -          LKAP-Gut2_G11_083.seq -               27    1054       7    1036       3    1038    1466    +           0 1080.5  21.2  -
Spongiibacteraceae        -          LKAP-Gut2_G11_083.seq -               30    1050       7    1036       3    1038    1462    +           0 1075.8  21.1  -
Pseudomonadaceae          -          LKAP-Gut2_G11_083.seq -               34    1057       7    1036       3    1038    1491    +           0 1075.4  20.9  -
Methylococcaceae          -          LKAP-Gut2_G11_083.seq -               41    1061       7    1037       4    1038    1481    +           0 1067.5  21.3  -
Chromatiaceae             -          LKAP-Gut2_G11_083.seq -               27    1043       7    1037       3    1038    1455    +           0 1063.3  21.4  -
Litoricolaceae            -          LKAP-Gut2_G11_083.seq -               35    1061       7    1038       4    1038    1474    +           0 1062.8  21.4  -
Halomonadaceae            -          LKAP-Gut2_G11_083.seq -               27    1054       7    1038       3    1038    1466    +           0 1059.9  21.3  -
Piscirickettsiaceae       -          LKAP-Gut2_G11_083.seq -               29    1056       7    1036       4    1038    1466    +           0 1058.9  21.2  -
Alcanivoracaceae          -          LKAP-Gut2_G11_083.seq -               47    1072       7    1036       3    1038    1504    +           0 1058.1  21.2  -
Halieaceae                -          LKAP-Gut2_G11_083.seq -               35    1053       7    1036       3    1038    1484    +           0 1044.5  21.4  -
Thioalkalispiraceae       -          LKAP-Gut2_G11_083.seq -               40    1071       8    1036       3    1038    1479    +           0 1039.1  21.4  -
Moraxellaceae             -          LKAP-Gut2_G11_083.seq -               24    1045       7    1037       3    1038    1468    +           0 1036.8  21.5  -
Celerinatantimonadaceae   -          LKAP-Gut2_G11_083.seq -               22    1060       7    1036       3    1038    1433    +           0 1032.2  21.3  -
Pasteurellaceae           -          LKAP-Gut2_G11_083.seq -               27    1056       7    1038       4    1038    1422    +           0 1027.3  21.4  -
Ectothiorhodospiraceae    -          LKAP-Gut2_G11_083.seq -               34    1059       7    1036       3    1038    1463    +           0 1022.4  21.3  -
Orbaceae                  -          LKAP-Gut2_G11_083.seq -               54    1079       7    1038       4    1038    1539    +           0 1022.0  20.8  -
Lysobacteraceae           -          LKAP-Gut2_G11_083.seq -               28    1055       7    1036       3    1038    1484    +           0 1021.8  21.3  -
Succinivibrionaceae       -          LKAP-Gut2_G11_083.seq -               30    1030       7    1036       4    1038    1473    +      3e-308 1021.2  22.2  -
Kangiellaceae             -          LKAP-Gut2_G11_083.seq -               36    1065       7    1036       3    1038    1479    +    2.3e-304 1008.3  21.1  -
Microbulbiferaceae        -          LKAP-Gut2_G11_083.seq -               27    1046       7    1036       3    1038    1480    +    2.4e-304 1008.5  21.2  -
Saccharospirillaceae      -          LKAP-Gut2_G11_083.seq -               31    1048       9    1038       3    1038    1468    +    2.8e-303 1004.7  20.7  -
Halothiobacillaceae       -          LKAP-Gut2_G11_083.seq -               44    1071       7    1036       4    1038    1500    +    1.2e-300  996.1  21.3  -
Thorselliaceae            -          LKAP-Gut2_G11_083.seq -                6    1024      12    1038       8    1038    1419    +    7.9e-300  993.2  21.1  -
Thermoleophilaceae        -          LKAP-Gut2_G11_083.seq -               20    1055       7    1036       3    1038    1494    +    1.2e-299  992.6  20.9  -
Thiotrichaceae            -          LKAP-Gut2_G11_083.seq -               27    1009       7    1036       3    1038    1421    +    5.3e-297  983.8  21.0  -
Chromobacteriaceae        -          LKAP-Gut2_G11_083.seq -               26    1047       7    1036       3    1038    1460    +    9.7e-297  983.2  21.1  -
Granulosicoccaceae        -          LKAP-Gut2_G11_083.seq -               27    1054       7    1036       4    1038    1471    +    2.9e-290  961.7  21.6  -
Cardiobacteriaceae        -          LKAP-Gut2_G11_083.seq -               35    1057       7    1036       4    1038    1464    +    1.3e-289  959.7  21.1  -
Rhodanobacteraceae        -          LKAP-Gut2_G11_083.seq -               28    1055       7    1036       3    1038    1473    +    4.5e-289  957.7  21.3  -
Neisseriaceae             -          LKAP-Gut2_G11_083.seq -               41    1067       7    1036       3    1038    1477    +    1.2e-286  949.7  21.3  -
Rhodocyclaceae            -          LKAP-Gut2_G11_083.seq -               27    1052       7    1036       3    1038    1484    +    2.4e-285  945.3  21.2  -
Sulfuricellaceae          -          LKAP-Gut2_G11_083.seq -               28    1053       7    1036       3    1038    1463    +    2.1e-282  935.6  20.9  -
Coxiellaceae              -          LKAP-Gut2_G11_083.seq -               27    1060       7    1036       4    1038    1475    +    6.3e-281  930.7  21.5  -
Legionellaceae            -          LKAP-Gut2_G11_083.seq -               23    1051       7    1036       3    1038    1446    +    1.2e-278  923.2  21.4  -
Alcaligenaceae            -          LKAP-Gut2_G11_083.seq -               27    1052       7    1037       3    1038    1467    +    1.7e-278  922.7  21.2  -
Nevskiaceae               -          LKAP-Gut2_G11_083.seq -               67    1047      53    1036      26    1038    1470    +      2e-277  919.3  20.8  -
Francisellaceae           -          LKAP-Gut2_G11_083.seq -               39    1056       9    1038       4    1038    1508    +    8.4e-276  913.7  21.3  -
Acidiferrobacteraceae     -          LKAP-Gut2_G11_083.seq -               63    1044      53    1036      32    1038    1454    +    1.2e-275  913.3  20.9  -
Burkholderiaceae          -          LKAP-Gut2_G11_083.seq -               27    1048       7    1036       3    1038    1482    +      3e-274  908.7  21.3  -
Hydrogenophilaceae        -          LKAP-Gut2_G11_083.seq -               27    1050       7    1036       3    1038    1461    +    1.2e-273  906.8  21.0  -
Salinisphaeraceae         -          LKAP-Gut2_G11_083.seq -               15    1038       7    1036       3    1038    1429    +    1.4e-273  906.4  21.1  -
Arenicellaceae            -          LKAP-Gut2_G11_083.seq -               39    1046      29    1036       9    1038    1488    +    2.5e-273  905.6  21.0  -
Thiotrichales             -          LKAP-Gut2_G11_083.seq -               47    1074       7    1038       4    1038    1519    +    8.7e-273  903.4  21.2  -
Rhodospirillaceae         -          LKAP-Gut2_G11_083.seq -               53    1005      48    1036      22    1038    1429    +    1.8e-271  899.5  20.2  -
Burkholderiales           -          LKAP-Gut2_G11_083.seq -               27    1049       7    1036       3    1038    1463    +    2.5e-271  898.9  21.5  -
Methylophilaceae          -          LKAP-Gut2_G11_083.seq -               10    1040       7    1036       3    1038    1431    +    4.5e-271  898.1  21.3  -
Wenzhouxiangellaceae      -          LKAP-Gut2_G11_083.seq -               28    1058       8    1036       3    1038    1472    +    2.5e-270  895.4  20.9  -
Oxalobacteraceae          -          LKAP-Gut2_G11_083.seq -               27    1050       7    1036       3    1038    1459    +      4e-270  895.0  21.1  -
Thiobacilliaceae          -          LKAP-Gut2_G11_083.seq -               47    1069       8    1036       3    1038    1517    +    1.3e-268  889.9  21.1  -
Desulfovibrionaceae       -          LKAP-Gut2_G11_083.seq -               42    1077       7    1036       4    1037    1527    +    1.9e-267  886.0  21.0  -
Zoogloeaceae              -          LKAP-Gut2_G11_083.seq -               34    1057       7    1036       3    1038    1474    +    3.4e-267  885.2  21.2  -
Hyphomicrobiaceae         -          LKAP-Gut2_G11_083.seq -               45     999      42    1036      20    1038    1427    +    7.2e-267  884.2  20.5  -
Sutterellaceae            -          LKAP-Gut2_G11_083.seq -               27    1052       7    1036       3    1038    1487    +    1.3e-266  883.0  21.4  -
Comamonadaceae            -          LKAP-Gut2_G11_083.seq -               27    1048       7    1036       3    1038    1466    +    3.8e-264  874.8  21.4  -
Acidithiobacillaceae      -          LKAP-Gut2_G11_083.seq -               26    1046       7    1036       3    1038    1457    +    3.4e-262  868.4  21.3  -
Azonexaceae               -          LKAP-Gut2_G11_083.seq -               28    1054       7    1036       3    1038    1474    +    3.5e-262  868.7  21.2  -
Clostridiaceae            -          LKAP-Gut2_G11_083.seq -               41    1046       7    1036       3    1038    1485    +    5.8e-262  867.7  21.6  -
Desulfobacteraceae        -          LKAP-Gut2_G11_083.seq -               47    1086      13    1036       5    1038    1516    +    2.5e-261  865.7  21.0  -
Methylothermaceae         -          LKAP-Gut2_G11_083.seq -               48    1076       7    1036       4    1038    1491    +    2.6e-261  865.6  21.6  -
Geobacteraceae            -          LKAP-Gut2_G11_083.seq -               35    1076       7    1036       3    1038    1487    +      3e-261  865.4  21.0  -
Eubacteriaceae            -          LKAP-Gut2_G11_083.seq -               41    1055       7    1036       4    1038    1485    +    5.5e-261  864.5  22.2  -
Nitrosomonadaceae         -          LKAP-Gut2_G11_083.seq -               27    1051       7    1036       3    1038    1461    +    7.2e-259  857.7  21.3  -
Clostridiales             -          LKAP-Gut2_G11_083.seq -               34    1049       7    1036       4    1038    1470    +    1.4e-258  856.6  21.8  -
Syntrophomonadaceae       -          LKAP-Gut2_G11_083.seq -               45    1079       8    1036       4    1038    1515    +    3.3e-258  855.2  21.3  -
Acetobacteraceae          -          LKAP-Gut2_G11_083.seq -               56    1006      50    1036      27    1038    1438    +    1.3e-257  853.7  21.2  -
Thermithiobacillaceae     -          LKAP-Gut2_G11_083.seq -               12    1034       7    1036       3    1038    1419    +    3.5e-257  852.0  21.3  -
Desulfuromonadaceae       -          LKAP-Gut2_G11_083.seq -               51    1087      13    1036       4    1038    1518    +    1.1e-256  850.4  21.0  -
Deltaproteobacteria       -          LKAP-Gut2_G11_083.seq -               80    1088      48    1036      17    1038    1514    +    3.1e-256  848.9  20.9  -
Desulfobulbaceae          -          LKAP-Gut2_G11_083.seq -               46    1074      34    1036      12    1038    1483    +    2.6e-255  845.7  20.7  -
Desulfohalobiaceae        -          LKAP-Gut2_G11_083.seq -               33    1081       7    1036       3    1037    1509    +    7.3e-255  844.3  21.0  -
Rhodobiaceae              -          LKAP-Gut2_G11_083.seq -               52    1009      41    1036      20    1038    1440    +    1.7e-254  843.3  20.5  -
Methylocystaceae          -          LKAP-Gut2_G11_083.seq -               62    1007      49    1036      20    1038    1424    +      3e-254  842.4  20.4  -
Ruminococcaceae           -          LKAP-Gut2_G11_083.seq -               27    1046       7    1036       4    1038    1457    +    3.5e-254  841.9  22.1  -
Alphaproteobacteria       -          LKAP-Gut2_G11_083.seq -               29     999       9    1036       3    1038    1409    +    4.2e-254  842.1  20.4  -
Spirillaceae              -          LKAP-Gut2_G11_083.seq -               43    1072       7    1036       3    1038    1447    +    2.6e-253  839.4  20.8  -
Nautiliaceae              -          LKAP-Gut2_G11_083.seq -               27    1026       7    1036       4    1038    1431    +    1.7e-251  833.4  21.6  -
Syntrophaceae             -          LKAP-Gut2_G11_083.seq -               77    1086      46    1036      24    1038    1551    +    5.3e-251  831.5  20.7  -
Hyphomonadaceae           -          LKAP-Gut2_G11_083.seq -               34     999      13    1036       4    1038    1400    +    3.4e-250  829.1  20.5  -
Peptococcaceae            -          LKAP-Gut2_G11_083.seq -               34    1045       7    1036       4    1038    1479    +    4.1e-250  828.4  21.9  -
Rhizobiaceae              -          LKAP-Gut2_G11_083.seq -               49     996      49    1036      27    1038    1422    +    9.9e-249  824.1  20.6  -
Sneathiellaceae           -          LKAP-Gut2_G11_083.seq -               43    1014      28    1036       8    1038    1427    +    4.1e-248  822.0  20.5  -
Lachnospiraceae           -          LKAP-Gut2_G11_083.seq -               31    1044      11    1036       4    1038    1469    +    3.8e-247  818.6  21.7  -
Xanthobacteraceae         -          LKAP-Gut2_G11_083.seq -               52     996      53    1036      32    1038    1415    +    6.7e-247  818.0  20.4  -
Rhizobiales               -          LKAP-Gut2_G11_083.seq -               38    1008       8    1036       4    1038    1438    +    1.7e-246  816.8  21.0  -
Bdellovibrionaceae        -          LKAP-Gut2_G11_083.seq -               30    1022      13    1036       4    1038    1430    +    1.8e-246  816.5  20.2  -
Phyllobacteriaceae        -          LKAP-Gut2_G11_083.seq -               47     998      47    1036      25    1038    1424    +    8.6e-246  814.4  20.5  -
Rhodobacteraceae          -          LKAP-Gut2_G11_083.seq -               42    1002      39    1036      16    1038    1402    +    3.1e-245  812.5  20.5  -
Bacillales                -          LKAP-Gut2_G11_083.seq -               34    1078       7    1036       4    1038    1503    +    5.4e-245  811.7  21.3  -
Sphingomonadaceae         -          LKAP-Gut2_G11_083.seq -               61    1007      53    1036      32    1038    1434    +    6.6e-245  811.6  19.9  -
Peptostreptococcaceae     -          LKAP-Gut2_G11_083.seq -               27    1030       7    1036       4    1038    1441    +      2e-244  809.5  21.8  -
Lactobacillaceae          -          LKAP-Gut2_G11_083.seq -               32    1094       9    1036       4    1038    1522    +    1.1e-243  807.3  21.1  -
Syntrophobacteraceae      -          LKAP-Gut2_G11_083.seq -               80    1078      55    1036      32    1038    1496    +    3.8e-243  805.7  20.5  -
Helicobacteraceae         -          LKAP-Gut2_G11_083.seq -               47    1036       8    1036       4    1038    1473    +    1.5e-241  799.9  19.6  -
Deferribacteraceae        -          LKAP-Gut2_G11_083.seq -               51    1070      35    1036      13    1037    1513    +    1.8e-241  799.8  21.5  -
Thermoanaerobacteraceae   -          LKAP-Gut2_G11_083.seq -               33    1064       7    1036       3    1038    1492    +    2.8e-241  799.1  22.6  -
Thermoanaerobacterales    -          LKAP-Gut2_G11_083.seq -               35    1060       7    1036       3    1038    1472    +    1.3e-240  797.1  22.2  -
Paenibacillaceae          -          LKAP-Gut2_G11_083.seq -               28    1069       7    1036       3    1038    1493    +    1.8e-240  796.7  21.2  -
Aurantimonadaceae         -          LKAP-Gut2_G11_083.seq -               58    1012      40    1036      19    1038    1442    +    1.9e-240  796.8  20.4  -
Acidobacteria             -          LKAP-Gut2_G11_083.seq -               48    1082       8    1036       4    1038    1505    +      2e-240  797.0  21.1  -
Campylobacteraceae        -          LKAP-Gut2_G11_083.seq -               27    1034       7    1036       4    1038    1429    +    3.9e-239  791.9  21.3  -
Desulfarculaceae          -          LKAP-Gut2_G11_083.seq -               80    1080      55    1036      35    1038    1516    +    6.7e-239  791.5  20.4  -
Bacillaceae               -          LKAP-Gut2_G11_083.seq -               25    1072       7    1036       3    1038    1493    +    7.9e-239  791.2  21.1  -
Kiloniellaceae            -          LKAP-Gut2_G11_083.seq -               85    1028      55    1036      34    1038    1450    +    2.1e-238  789.6  20.2  -
Porticoccaceae            -          LKAP-Gut2_G11_083.seq -               57    1054      39    1036      15    1038    1497    +    2.5e-238  789.1  21.2  -
Caulobacteraceae          -          LKAP-Gut2_G11_083.seq -               52     995      51    1036      29    1038    1415    +    2.5e-238  789.6  20.3  -
Carnobacteriaceae         -          LKAP-Gut2_G11_083.seq -               27    1066       7    1036       3    1038    1496    +    5.3e-238  788.5  21.1  -
Selenomonadaceae          -          LKAP-Gut2_G11_083.seq -               47    1091       8    1036       4    1038    1531    +    7.9e-238  787.8  21.3  -
Heliobacteriaceae         -          LKAP-Gut2_G11_083.seq -               44    1051       7    1036       4    1038    1500    +    8.1e-238  787.8  22.0  -
Brucellaceae              -          LKAP-Gut2_G11_083.seq -               55    1001      51    1036      29    1038    1411    +    9.4e-238  787.8  20.4  -
Halobacteriovoracaceae    -          LKAP-Gut2_G11_083.seq -               64    1068      52    1036      28    1038    1480    +    2.7e-236  782.7  20.7  -
Methylobacteriaceae       -          LKAP-Gut2_G11_083.seq -               39     997      36    1036      15    1038    1426    +    5.6e-236  781.8  20.8  -
Desulfomicrobiaceae       -          LKAP-Gut2_G11_083.seq -               61    1070      41    1036      18    1037    1495    +    1.2e-235  780.6  20.7  -
Spirochaetaceae           -          LKAP-Gut2_G11_083.seq -               32    1061       6    1036       3    1037    1486    +    4.2e-235  778.9  21.3  -
Erysipelotrichaceae       -          LKAP-Gut2_G11_083.seq -               33    1043       8    1036       4    1038    1466    +    5.9e-235  778.5  22.2  -
Erythrobacteraceae        -          LKAP-Gut2_G11_083.seq -               54    1001      52    1036      31    1038    1433    +    6.4e-235  778.5  19.8  -
Bradyrhizobiaceae         -          LKAP-Gut2_G11_083.seq -               56     999      53    1036      31    1038    1428    +    7.1e-235  778.1  20.3  -
Oleiphilaceae             -          LKAP-Gut2_G11_083.seq -               37    1052       8    1038       3    1038    1437    +    8.6e-235  777.4  21.2  -
Beijerinckiaceae          -          LKAP-Gut2_G11_083.seq -               66    1012      52    1036      30    1038    1421    +    1.5e-234  777.0  20.7  -
Alicyclobacillaceae       -          LKAP-Gut2_G11_083.seq -               48    1069       8    1036       3    1038    1512    +    2.4e-234  776.6  21.5  -
Anaplasmataceae           -          LKAP-Gut2_G11_083.seq -               39    1030       8    1036       3    1038    1441    +    2.6e-234  776.4  20.8  -
Thermoactinomycetaceae    -          LKAP-Gut2_G11_083.seq -               35    1065       7    1036       4    1038    1495    +    4.7e-234  775.6  21.4  -
Micrococcaceae            -          LKAP-Gut2_G11_083.seq -               36    1046       7    1036       3    1038    1476    +    4.8e-234  775.4  21.8  -
Synergistaceae            -          LKAP-Gut2_G11_083.seq -               27    1035       7    1036       4    1038    1450    +    1.3e-233  773.9  22.3  -
Holophagaceae             -          LKAP-Gut2_G11_083.seq -               76    1068      57    1036      37    1038    1502    +    5.2e-233  772.1  20.7  -
Aerococcaceae             -          LKAP-Gut2_G11_083.seq -               28    1065       8    1036       4    1038    1473    +    6.1e-233  771.7  20.8  -
Staphylococcaceae         -          LKAP-Gut2_G11_083.seq -               29    1065       7    1036       4    1038    1479    +    7.4e-233  771.4  21.0  -
Bacteroidaceae            -          LKAP-Gut2_G11_083.seq -               36    1061       7    1036       3    1038    1480    +    1.2e-232  770.7  21.3  -
Streptomycetaceae         -          LKAP-Gut2_G11_083.seq -               38    1028      28    1036       8    1038    1479    +    2.4e-232  769.8  22.2  -
Veillonellaceae           -          LKAP-Gut2_G11_083.seq -               11    1054      12    1036       5    1038    1450    +    2.7e-231  766.0  21.8  -
Leptospiraceae            -          LKAP-Gut2_G11_083.seq -               55    1020      54    1036      34    1038    1431    +      1e-229  760.8  20.7  -
Fusobacteriaceae          -          LKAP-Gut2_G11_083.seq -               70    1039      47    1036      23    1038    1458    +    1.3e-229  760.7  21.4  -
Bartonellaceae            -          LKAP-Gut2_G11_083.seq -               44    1000      41    1036      17    1038    1410    +      3e-229  759.5  20.5  -
Streptococcaceae          -          LKAP-Gut2_G11_083.seq -               33    1072       7    1036       4    1038    1497    +    3.3e-229  759.3  21.1  -
Kordiimonadaceae          -          LKAP-Gut2_G11_083.seq -               39    1010      29    1036       9    1038    1421    +    8.5e-229  758.2  20.5  -
Planococcaceae            -          LKAP-Gut2_G11_083.seq -               27    1066       7    1036       3    1038    1491    +    1.4e-228  757.2  20.9  -
Brevibacteriaceae         -          LKAP-Gut2_G11_083.seq -               37    1050       7    1036       3    1038    1487    +    2.3e-228  756.4  21.6  -
Rickettsiaceae            -          LKAP-Gut2_G11_083.seq -               28    1012       8    1036       4    1038    1430    +    6.7e-228  755.0  20.4  -
Bacteriovoracaceae        -          LKAP-Gut2_G11_083.seq -               65    1065      55    1038      33    1038    1473    +    1.2e-227  754.1  20.6  -
Enterococcaceae           -          LKAP-Gut2_G11_083.seq -               33    1071      12    1036       3    1038    1498    +    1.6e-227  753.8  21.0  -
Haliangiaceae             -          LKAP-Gut2_G11_083.seq -               44    1083       8    1036       4    1038    1507    +    1.3e-226  750.7  21.5  -
Desulfonatronaceae        -          LKAP-Gut2_G11_083.seq -               28    1065       8    1036       3    1037    1495    +    1.5e-226  750.4  21.1  -
Parvularculaceae          -          LKAP-Gut2_G11_083.seq -               73    1018      52    1036      31    1038    1428    +    8.3e-226  748.4  20.2  -
Sporolactobacillaceae     -          LKAP-Gut2_G11_083.seq -               28    1062       8    1036       4    1038    1503    +    9.6e-226  747.8  21.2  -
Leuconostocaceae          -          LKAP-Gut2_G11_083.seq -               70    1067      46    1036      11    1038    1479    +    9.9e-226  747.9  21.0  -
Microbacteriaceae         -          LKAP-Gut2_G11_083.seq -               30    1037       7    1036       3    1038    1464    +    1.4e-225  747.2  22.0  -
Immundisolibacteraceae    -          LKAP-Gut2_G11_083.seq -               57    1082       8    1036       3    1038    1555    +    4.9e-225  745.0  21.5  -
Myxococcaceae             -          LKAP-Gut2_G11_083.seq -               42    1079       8    1036       3    1038    1517    +    1.5e-223  740.5  20.8  -
Rubrobacteraceae          -          LKAP-Gut2_G11_083.seq -               55    1056      46    1036      22    1038    1495    +    1.8e-223  740.3  20.8  -
Ventosimonadaceae         -          LKAP-Gut2_G11_083.seq -               56    1080       9    1036       3    1038    1489    +      5e-223  738.3  21.2  -
Polyangiaceae             -          LKAP-Gut2_G11_083.seq -               53    1084      13    1036       4    1038    1548    +    9.8e-223  737.9  20.9  -
Acidimicrobiaceae         -          LKAP-Gut2_G11_083.seq -               49    1050       9    1036       4    1038    1464    +    1.7e-222  737.2  21.8  -
Listeriaceae              -          LKAP-Gut2_G11_083.seq -               21    1049      13    1036       4    1038    1448    +    2.2e-222  736.8  20.5  -
Halobacteroidaceae        -          LKAP-Gut2_G11_083.seq -               36    1058       8    1036       4    1038    1478    +    2.2e-222  736.4  20.7  -
Oscillatoriales           -          LKAP-Gut2_G11_083.seq -               55    1000      53    1036      29    1038    1445    +    3.3e-222  736.3  20.3  -
Patulibacteraceae         -          LKAP-Gut2_G11_083.seq -               72    1062      36    1036      15    1038    1494    +      4e-222  735.6  20.0  -
Pseudonocardiaceae        -          LKAP-Gut2_G11_083.seq -               33    1036       7    1036       3    1038    1475    +    4.3e-222  735.7  22.0  -
Sporomusaceae             -          LKAP-Gut2_G11_083.seq -               50    1085      11    1036       4    1038    1535    +    6.3e-222  734.9  21.1  -
Cystobacteraceae          -          LKAP-Gut2_G11_083.seq -               62    1063      54    1036      31    1038    1491    +    1.3e-221  734.0  20.3  -
Intrasporangiaceae        -          LKAP-Gut2_G11_083.seq -               27    1035       7    1036       3    1038    1461    +    1.9e-221  733.6  22.0  -
Puniceicoccaceae          -          LKAP-Gut2_G11_083.seq -               37    1066       7    1036       5    1038    1485    +    2.3e-221  733.3  21.1  -
Chelatococcaceae          -          LKAP-Gut2_G11_083.seq -               64    1010      52    1036      22    1038    1439    +    5.1e-221  732.4  20.4  -
Nitrospiraceae            -          LKAP-Gut2_G11_083.seq -               33    1048       7    1036       3    1037    1479    +    5.2e-221  732.1  20.8  -
Halanaerobiaceae          -          LKAP-Gut2_G11_083.seq -               42    1086      13    1036       5    1038    1503    +      6e-221  731.8  21.2  -
Woeseiaceae               -          LKAP-Gut2_G11_083.seq -               37    1062       8    1036       3    1038    1476    +    7.2e-221  731.2  21.3  -
Mycoplasmataceae          -          LKAP-Gut2_G11_083.seq -               23    1031       8    1036       4    1038    1467    +    5.1e-220  729.0  21.4  -
Verrucomicrobiaceae       -          LKAP-Gut2_G11_083.seq -               29    1053       8    1036       4    1038    1470    +    1.6e-218  724.0  20.8  -
Nannocystaceae            -          LKAP-Gut2_G11_083.seq -               65    1061      44    1036      20    1038    1487    +    2.6e-218  723.2  21.2  -
Kineosporiaceae           -          LKAP-Gut2_G11_083.seq -               36    1035       8    1036       4    1038    1463    +    3.5e-218  722.9  22.4  -
Demequinaceae             -          LKAP-Gut2_G11_083.seq -               27    1030       7    1036       4    1038    1478    +    5.3e-218  722.1  21.8  -
Chroococcales             -          LKAP-Gut2_G11_083.seq -               70    1014      55    1036      33    1038    1445    +    5.4e-218  722.0  20.3  -
Propionibacteriaceae      -          LKAP-Gut2_G11_083.seq -               37    1033      12    1036       4    1038    1462    +    6.6e-218  721.9  21.9  -
Natranaerobiaceae         -          LKAP-Gut2_G11_083.seq -                2    1026       3    1036       2    1038    1429    +    1.1e-217  721.0  21.0  -
Nocardioidaceae           -          LKAP-Gut2_G11_083.seq -               27    1030       7    1036       3    1038    1455    +    1.6e-217  720.6  22.1  -
Flammeovirgaceae          -          LKAP-Gut2_G11_083.seq -               27    1039       7    1036       3    1037    1446    +    7.8e-217  718.5  21.1  -
Chrysiogenaceae           -          LKAP-Gut2_G11_083.seq -               77    1053      57    1036      35    1038    1513    +    1.3e-216  717.6  20.4  -
Cohaesibacteraceae        -          LKAP-Gut2_G11_083.seq -               45    1018       5    1036       1    1038    1425    +    2.4e-216  716.8  19.9  -
Rhodothermaceae           -          LKAP-Gut2_G11_083.seq -               59    1042      47    1036      26    1038    1457    +    8.5e-216  714.9  21.1  -
Actinomycetaceae          -          LKAP-Gut2_G11_083.seq -               27    1061       7    1036       4    1038    1468    +    1.1e-215  714.5  21.4  -
Caldicoprobacteraceae     -          LKAP-Gut2_G11_083.seq -               43    1074       7    1036       3    1038    1530    +    1.1e-215  714.3  22.0  -
Nocardiaceae              -          LKAP-Gut2_G11_083.seq -               28    1027       8    1036       4    1038    1472    +    1.2e-215  714.4  22.1  -
Cellulomonadaceae         -          LKAP-Gut2_G11_083.seq -               31    1035       7    1036       3    1038    1465    +    1.3e-215  714.3  22.1  -
Geodermatophilaceae       -          LKAP-Gut2_G11_083.seq -               41    1043       8    1036       4    1038    1479    +    1.8e-215  713.8  22.2  -
Spiroplasmataceae         -          LKAP-Gut2_G11_083.seq -               61    1056      28    1036       8    1038    1516    +    5.7e-215  712.5  20.9  -
Sanguibacteraceae         -          LKAP-Gut2_G11_083.seq -               44    1047       7    1036       3    1038    1483    +    1.5e-214  710.7  21.7  -
Thermolithobacteraceae    -          LKAP-Gut2_G11_083.seq -               47    1107       7    1036       3    1038    1546    +    1.8e-214  710.2  21.4  -
Nakamurellaceae           -          LKAP-Gut2_G11_083.seq -               39    1026      29    1036       8    1038    1462    +    2.2e-214  710.1  22.1  -
Parviterribacteraceae     -          LKAP-Gut2_G11_083.seq -               65    1042      52    1036      17    1038    1456    +    3.5e-214  709.4  20.4  -
Flavobacteriaceae         -          LKAP-Gut2_G11_083.seq -               26    1048       7    1036       3    1037    1451    +    4.1e-214  709.2  21.4  -
Acidaminococcaceae        -          LKAP-Gut2_G11_083.seq -               57    1072      39    1036      10    1038    1504    +    5.3e-214  708.5  20.9  -
Tsukamurellaceae          -          LKAP-Gut2_G11_083.seq -               57    1046      28    1036       8    1038    1495    +    6.6e-214  708.6  21.8  -
Promicromonosporaceae     -          LKAP-Gut2_G11_083.seq -               27    1029       7    1036       3    1038    1462    +    7.1e-214  708.5  22.4  -
Peptoniphilaceae          -          LKAP-Gut2_G11_083.seq -                4    1015       8    1036       6    1038    1437    +    7.3e-214  708.7  22.1  -
Frankiaceae               -          LKAP-Gut2_G11_083.seq -               65    1039      41    1036      17    1038    1499    +      9e-214  708.3  21.8  -
Calditrichaeota           -          LKAP-Gut2_G11_083.seq -               78    1069      56    1036      32    1038    1483    +      2e-213  707.1  20.9  -
Micromonosporaceae        -          LKAP-Gut2_G11_083.seq -               41    1041       7    1036       4    1038    1482    +    2.4e-213  706.7  22.4  -
Corynebacteriaceae        -          LKAP-Gut2_G11_083.seq -               27    1036       8    1036       4    1038    1459    +    3.8e-213  705.9  21.9  -
Algiphilaceae             -          LKAP-Gut2_G11_083.seq -               49    1066       9    1036       3    1038    1501    +    1.3e-212  703.8  21.4  -
Thermodesulfobiaceae      -          LKAP-Gut2_G11_083.seq -               43    1062       7    1036       4    1037    1520    +    1.4e-212  704.2  20.9  -
Caldilineaceae            -          LKAP-Gut2_G11_083.seq -               75    1035      55    1036      33    1038    1434    +    4.8e-212  702.4  21.5  -
Leptotrichiaceae          -          LKAP-Gut2_G11_083.seq -               69    1049      33    1036      12    1038    1492    +    8.2e-212  701.6  21.3  -
Planctomycetaceae         -          LKAP-Gut2_G11_083.seq -               38    1051       8    1036       5    1038    1486    +    9.2e-212  701.7  20.9  -
Dermacoccaceae            -          LKAP-Gut2_G11_083.seq -               26    1028       9    1036       3    1038    1456    +    1.4e-211  700.8  21.8  -
Gallionellaceae           -          LKAP-Gut2_G11_083.seq -               66    1067      34    1036      13    1038    1385    +      2e-211  700.1  20.8  -
Prochlorococcaceae        -          LKAP-Gut2_G11_083.seq -               61    1003      55    1036      35    1038    1465    +    2.5e-211  700.1  20.4  -
Anaerolineaceae           -          LKAP-Gut2_G11_083.seq -               29    1030       9    1036       4    1038    1430    +    2.9e-211  700.4  22.0  -
Lysobacteriales           -          LKAP-Gut2_G11_083.seq -               56    1077       8    1036       3    1038    1508    +    3.2e-211  699.5  21.4  -
Opitutaceae               -          LKAP-Gut2_G11_083.seq -               74    1070      53    1036      30    1038    1482    +    3.8e-211  699.4  20.6  -
Acidobacteriaceae         -          LKAP-Gut2_G11_083.seq -               76    1032      41    1036      18    1038    1462    +    4.7e-211  699.1  20.4  -
Thermomonosporaceae       -          LKAP-Gut2_G11_083.seq -               27    1027       7    1036       4    1038    1464    +    5.7e-211  698.8  21.9  -
Beutenbergiaceae          -          LKAP-Gut2_G11_083.seq -               27    1032       7    1036       3    1038    1472    +    6.5e-211  698.6  22.1  -
Mycobacteriaceae          -          LKAP-Gut2_G11_083.seq -               43    1036      28    1036       8    1038    1471    +    6.7e-211  698.5  21.9  -
Cytophagaceae             -          LKAP-Gut2_G11_083.seq -               35    1035      12    1036       3    1038    1437    +      8e-211  698.4  21.3  -
Desulfurellaceae          -          LKAP-Gut2_G11_083.seq -               72    1083      54    1036      30    1038    1529    +    8.7e-211  698.1  20.6  -
Corynebacterineae         -          LKAP-Gut2_G11_083.seq -               38    1026      28    1036       8    1038    1473    +    4.6e-210  695.9  21.8  -
Chlorobiaceae             -          LKAP-Gut2_G11_083.seq -               56    1052      27    1036       7    1038    1455    +    5.5e-210  695.6  21.2  -
Salinibacteraceae         -          LKAP-Gut2_G11_083.seq -               97    1073      55    1036      34    1038    1497    +    6.4e-210  695.4  21.5  -
Phormidiaceae             -          LKAP-Gut2_G11_083.seq -               78    1021      55    1036      34    1038    1483    +    8.9e-210  695.2  20.8  -
Thermaceae                -          LKAP-Gut2_G11_083.seq -               38    1038       8    1036       5    1038    1477    +    1.2e-209  694.6  21.5  -
Bryobacteraceae           -          LKAP-Gut2_G11_083.seq -               47    1031       8    1036       4    1038    1417    +    6.7e-209  692.1  21.5  -
Balneolaceae              -          LKAP-Gut2_G11_083.seq -               53    1045      36    1036      15    1037    1459    +    2.5e-208  690.1  20.9  -
Stigonematales            -          LKAP-Gut2_G11_083.seq -               75    1022      52    1036      28    1038    1450    +    3.1e-208  689.9  20.3  -
Symbiobacteriaceae        -          LKAP-Gut2_G11_083.seq -               20    1064       7    1036       2    1038    1468    +    3.7e-208  689.9  21.3  -
Bogoriellaceae            -          LKAP-Gut2_G11_083.seq -               33    1035      12    1036       4    1038    1470    +    5.8e-208  688.9  21.7  -
Conexibacteraceae         -          LKAP-Gut2_G11_083.seq -               72    1077      36    1036      16    1038    1536    +    7.4e-208  688.3  20.4  -
Ruaniaceae                -          LKAP-Gut2_G11_083.seq -               51    1064       7    1036       4    1038    1531    +      9e-208  688.0  21.3  -
Anaeroplasmataceae        -          LKAP-Gut2_G11_083.seq -               85    1045      56    1036      34    1038    1453    +    3.6e-207  686.3  20.9  -
Defluviitaleaceae         -          LKAP-Gut2_G11_083.seq -               12    1022       2    1036       1    1038    1413    +    4.6e-207  686.0  21.4  -
Glycomycetaceae           -          LKAP-Gut2_G11_083.seq -               35    1045       8    1036       3    1038    1495    +    1.2e-206  684.7  21.4  -
Mariprofundaceae          -          LKAP-Gut2_G11_083.seq -               88    1068      55    1036      34    1038    1528    +    1.3e-206  684.0  20.7  -
Jiangellaceae             -          LKAP-Gut2_G11_083.seq -               33    1033       7    1036       3    1038    1497    +    1.4e-206  684.3  21.9  -
Cryptosporangiaceae       -          LKAP-Gut2_G11_083.seq -               28    1023       8    1036       4    1038    1470    +    2.8e-206  683.3  21.9  -
Streptosporangiaceae      -          LKAP-Gut2_G11_083.seq -               27    1022       7    1036       3    1038    1464    +    3.4e-206  682.9  21.6  -
Dietziaceae               -          LKAP-Gut2_G11_083.seq -               29    1016      28    1036       8    1038    1452    +    4.8e-206  682.6  22.4  -
Gemmatimonadaceae         -          LKAP-Gut2_G11_083.seq -               80    1055      56    1036      35    1038    1525    +    7.3e-206  682.0  21.1  -
Iamiaceae                 -          LKAP-Gut2_G11_083.seq -               66    1034      47    1036      23    1038    1480    +    2.3e-205  680.5  21.5  -
Frankiales                -          LKAP-Gut2_G11_083.seq -               35    1033       8    1036       4    1038    1425    +    2.4e-205  680.3  22.4  -
Sterolibacteriaceae       -          LKAP-Gut2_G11_083.seq -               43    1073       8    1036       3    1038    1531    +    3.7e-205  679.4  21.6  -
Dermatophilaceae          -          LKAP-Gut2_G11_083.seq -               33    1034       8    1037       4    1038    1480    +    4.8e-205  679.2  22.2  -
Hymenobacteraceae         -          LKAP-Gut2_G11_083.seq -               55    1032      50    1036      26    1037    1445    +    5.8e-205  679.0  20.9  -
Thermodesulfobacteriaceae -          LKAP-Gut2_G11_083.seq -               27    1079       7    1036       3    1038    1497    +    8.2e-205  678.6  21.0  -
Micrococcales             -          LKAP-Gut2_G11_083.seq -               27    1028       7    1036       4    1038    1475    +    9.8e-205  678.3  22.5  -
Rarobacteraceae           -          LKAP-Gut2_G11_083.seq -               17    1016       8    1036       4    1038    1464    +    1.2e-204  677.8  21.7  -
Solirubrobacteraceae      -          LKAP-Gut2_G11_083.seq -               36    1040      36    1036      15    1038    1443    +    1.4e-204  677.5  20.7  -
Segniliparaceae           -          LKAP-Gut2_G11_083.seq -               33    1028       9    1036       4    1038    1462    +    1.5e-204  677.7  22.1  -
Bernardetiaceae           -          LKAP-Gut2_G11_083.seq -               27    1043       7    1036       4    1037    1481    +    8.2e-204  675.1  20.8  -
Jonesiaceae               -          LKAP-Gut2_G11_083.seq -               45    1067       5    1036       2    1038    1514    +    1.3e-203  674.6  21.2  -
Porphyromonadaceae        -          LKAP-Gut2_G11_083.seq -               35    1056       7    1036       4    1037    1473    +    2.6e-203  673.5  21.4  -
Betaproteobacteria        -          LKAP-Gut2_G11_083.seq -               25    1030      29    1036       8    1038    1454    +    3.7e-203  672.7  21.0  -
Dermabacteraceae          -          LKAP-Gut2_G11_083.seq -               36    1039       7    1036       3    1038    1470    +    2.5e-202  670.0  21.9  -
Eggerthellaceae           -          LKAP-Gut2_G11_083.seq -               41    1026      13    1036       4    1038    1449    +    2.8e-202  670.2  21.5  -
Atopobacteriaceae         -          LKAP-Gut2_G11_083.seq -               37    1030      12    1036       3    1038    1442    +    4.4e-202  669.6  21.7  -
Catenulisporaceae         -          LKAP-Gut2_G11_083.seq -               29    1025       9    1036       4    1038    1460    +    6.7e-202  668.8  21.7  -
Rikenellaceae             -          LKAP-Gut2_G11_083.seq -               35    1055       7    1036       4    1037    1456    +    9.8e-202  668.2  21.3  -
Sporichthyaceae           -          LKAP-Gut2_G11_083.seq -               29    1025       9    1036       4    1038    1472    +    1.2e-201  668.1  21.9  -
Bifidobacteriaceae        -          LKAP-Gut2_G11_083.seq -               41    1049       7    1036       3    1038    1469    +      2e-201  667.3  22.2  -
Persicobacteraceae        -          LKAP-Gut2_G11_083.seq -               28    1040       8    1036       3    1037    1448    +    2.6e-201  666.9  21.3  -
Rubricoccaceae            -          LKAP-Gut2_G11_083.seq -               39    1049      13    1036       3    1038    1452    +    1.3e-200  664.5  20.5  -
Deinococcaceae            -          LKAP-Gut2_G11_083.seq -               49    1029      44    1036      23    1038    1455    +    5.6e-200  662.3  21.3  -
Desulfurobacteriaceae     -          LKAP-Gut2_G11_083.seq -               31    1089      11    1036       4    1037    1497    +    7.1e-200  662.4  21.2  -
Nostocales                -          LKAP-Gut2_G11_083.seq -               54     998      53    1036      33    1038    1457    +    1.4e-199  661.2  19.5  -
Petrotogaceae             -          LKAP-Gut2_G11_083.seq -               44    1057       9    1036       4    1037    1488    +    1.5e-199  661.3  21.1  -
Oscillospiraceae          -          LKAP-Gut2_G11_083.seq -               83    1047      53    1036      30    1038    1453    +    2.7e-199  659.8  20.6  -
Cytophagales              -          LKAP-Gut2_G11_083.seq -               28    1040       8    1036       4    1037    1444    +    4.7e-199  659.4  21.0  -
Actinomycetales           -          LKAP-Gut2_G11_083.seq -               50    1066      10    1036       4    1038    1535    +    5.9e-199  659.0  22.1  -
Streptosporangineae       -          LKAP-Gut2_G11_083.seq -                3     999       5    1036       3    1038    1443    +      6e-199  658.9  21.8  -
Pyrinomonadaceae          -          LKAP-Gut2_G11_083.seq -               66    1094      35    1036      14    1038    1526    +    1.1e-198  657.9  21.0  -
Nocardiopsaceae           -          LKAP-Gut2_G11_083.seq -               28    1041       8    1036       4    1038    1475    +    1.6e-198  657.7  21.4  -
Acholeplasmataceae        -          LKAP-Gut2_G11_083.seq -               38    1028      41    1036      19    1038    1437    +    9.9e-198  654.8  21.4  -
Cyclobacteriaceae         -          LKAP-Gut2_G11_083.seq -               27    1042       7    1036       3    1037    1447    +    3.2e-197  653.4  21.6  -
Actinopolysporaceae       -          LKAP-Gut2_G11_083.seq -               29    1047       8    1036       3    1038    1480    +    6.1e-197  652.3  22.0  -
Fibrobacteraceae          -          LKAP-Gut2_G11_083.seq -               26    1030       7    1036       4    1038    1412    +    3.1e-196  650.3  21.0  -
Rubritaleaceae            -          LKAP-Gut2_G11_083.seq -               36    1053       9    1036       4    1038    1459    +    3.6e-196  649.7  20.4  -
Actinospicaceae           -          LKAP-Gut2_G11_083.seq -               16    1003      29    1036       8    1038    1425    +    5.3e-196  649.2  21.9  -
Crocinitomicaceae         -          LKAP-Gut2_G11_083.seq -               28    1047       7    1036       3    1037    1466    +    1.1e-195  648.1  20.6  -
Dehalococcoidaceae        -          LKAP-Gut2_G11_083.seq -               60    1024      55    1036      34    1038    1437    +    1.2e-195  648.6  20.4  -
Chitinophagaceae          -          LKAP-Gut2_G11_083.seq -               28    1048       7    1036       3    1037    1458    +    1.8e-195  647.8  21.0  -
Sphingobacteriaceae       -          LKAP-Gut2_G11_083.seq -               27    1041       7    1036       3    1037    1450    +    1.1e-194  644.9  21.0  -
Entomoplasmataceae        -          LKAP-Gut2_G11_083.seq -               53    1044      35    1036      12    1037    1497    +    1.4e-194  644.7  20.8  -
Haliscomenobacteraceae    -          LKAP-Gut2_G11_083.seq -               47    1062       7    1036       4    1037    1485    +    1.6e-194  644.8  21.3  -
Aquificaceae              -          LKAP-Gut2_G11_083.seq -               34    1069      13    1036       4    1038    1485    +      2e-194  644.2  21.7  -
Lewinellaceae             -          LKAP-Gut2_G11_083.seq -               27    1040       7    1036       4    1037    1446    +    2.8e-194  643.6  21.3  -
Magnetococcaceae          -          LKAP-Gut2_G11_083.seq -               53    1034      12    1036       3    1038    1497    +    7.9e-194  641.9  21.5  -
Cryomorphaceae            -          LKAP-Gut2_G11_083.seq -               33    1049       7    1036       3    1038    1454    +    9.3e-194  641.9  20.9  -
Mesoaciditogaceae         -          LKAP-Gut2_G11_083.seq -               89    1072      50    1036      29    1037    1522    +    2.7e-193  640.3  20.5  -
Prolixibacteraceae        -          LKAP-Gut2_G11_083.seq -               27    1041       7    1036       3    1037    1444    +    7.8e-193  638.7  21.4  -
Sphaerobacteraceae        -          LKAP-Gut2_G11_083.seq -               81    1047      55    1036      32    1038    1531    +    2.1e-192  637.4  21.5  -
Saprospiraceae            -          LKAP-Gut2_G11_083.seq -               38    1053       7    1036       3    1037    1430    +      3e-192  637.3  21.1  -
Chlamydiaceae             -          LKAP-Gut2_G11_083.seq -               61    1084      28    1036       8    1037    1548    +    7.8e-192  635.3  21.0  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_G11_083.seq -               18    1023      35    1038      14    1038    1466    +    1.4e-191  634.3  21.1  -
Thermotogaceae            -          LKAP-Gut2_G11_083.seq -               45    1084       7    1036       4    1037    1545    +    1.7e-191  634.4  21.6  -
Marinilabiliaceae         -          LKAP-Gut2_G11_083.seq -               27    1042       7    1036       3    1037    1447    +    2.4e-191  633.6  21.0  -
Prevotellaceae            -          LKAP-Gut2_G11_083.seq -               28    1053       7    1036       3    1037    1464    +    4.9e-191  632.6  21.2  -
Thermosporotrichaceae     -          LKAP-Gut2_G11_083.seq -                7     954      54    1036      47    1038    1317    +    2.6e-190  630.6  21.2  -
Parachlamydiaceae         -          LKAP-Gut2_G11_083.seq -               73    1068      55    1036      35    1037    1529    +      3e-190  630.3  20.8  -
Dictyoglomaceae           -          LKAP-Gut2_G11_083.seq -               50    1093       8    1036       4    1038    1541    +    1.9e-189  627.5  22.1  -
Rhodothalassiaceae        -          LKAP-Gut2_G11_083.seq -               40     992      43    1036      22    1038    1318    +    9.8e-189  625.1  20.4  -
Hydrogenothermaceae       -          LKAP-Gut2_G11_083.seq -               70    1032      47    1036      23    1038    1447    +    1.4e-186  618.2  20.9  -
Microscillaceae           -          LKAP-Gut2_G11_083.seq -               52    1027      51    1036      30    1037    1461    +    1.5e-186  617.9  20.8  -
Coriobacteriaceae         -          LKAP-Gut2_G11_083.seq -               41    1029       8    1036       3    1038    1462    +    1.5e-185  615.1  21.7  -
Lentisphaeraceae          -          LKAP-Gut2_G11_083.seq -               76    1034      54    1037      30    1038    1465    +    6.5e-185  612.7  21.1  -
Emcibacteraceae           -          LKAP-Gut2_G11_083.seq -               58    1030      28    1036       8    1038    1460    +    7.2e-185  612.3  20.8  -
Vulgatibacteraceae        -          LKAP-Gut2_G11_083.seq -               57    1066      48    1036      24    1038    1479    +    4.3e-184  609.7  20.5  -
Thermomicrobiaceae        -          LKAP-Gut2_G11_083.seq -               14    1009      38    1036      26    1037    1273    +    3.6e-183  607.3  21.8  -
Kofleriaceae              -          LKAP-Gut2_G11_083.seq -               50    1084      13    1036       4    1038    1498    +    3.9e-183  606.6  21.3  -
Oligoflexaceae            -          LKAP-Gut2_G11_083.seq -               49    1047      39    1038      15    1038    1458    +    7.7e-183  605.5  21.3  -
Fervidobacteriaceae       -          LKAP-Gut2_G11_083.seq -               91    1090      53    1036      30    1037    1514    +    3.5e-182  603.4  21.7  -
Hydrogenimonaceae         -          LKAP-Gut2_G11_083.seq -               86    1049      54    1036      34    1038    1422    +    5.3e-182  602.7  20.9  -
Kosmotogaceae             -          LKAP-Gut2_G11_083.seq -               72    1056      50    1036      26    1037    1488    +    1.1e-181  602.1  20.5  -
Bradymonadaceae           -          LKAP-Gut2_G11_083.seq -               58    1045      41    1036      20    1038    1461    +    1.5e-181  601.0  20.8  -
Blastocatellaceae         -          LKAP-Gut2_G11_083.seq -               90    1054      55    1036      19    1038    1485    +    1.6e-181  601.1  20.8  -
Temperatibacteraceae      -          LKAP-Gut2_G11_083.seq -               34     978      54    1036      33    1038    1362    +    3.1e-181  600.1  20.0  -
Acanthopleuribacteraceae  -          LKAP-Gut2_G11_083.seq -               22    1042      39    1036      23    1038    1453    +    5.4e-181  599.4  21.0  -
Odoribacteraceae          -          LKAP-Gut2_G11_083.seq -               47    1064       7    1036       3    1037    1486    +    1.7e-180  597.8  21.5  -
Bacteroidales             -          LKAP-Gut2_G11_083.seq -               49    1063       7    1036       3    1037    1485    +    2.8e-180  596.9  20.3  -
Iodidimonadaceae          -          LKAP-Gut2_G11_083.seq -               50    1021      42    1036      20    1038    1437    +    9.2e-180  595.3  20.6  -
Rhodospirillales          -          LKAP-Gut2_G11_083.seq -               28     988      39    1036      18    1038    1413    +    1.4e-177  588.4  21.2  -
Akkermansiaceae           -          LKAP-Gut2_G11_083.seq -               28    1025       8    1036       5    1038    1441    +    1.9e-177  588.0  21.1  -
Gemmataceae               -          LKAP-Gut2_G11_083.seq -               79    1046      55    1036      35    1038    1427    +    3.4e-177  587.0  20.3  -
Marinifilaceae            -          LKAP-Gut2_G11_083.seq -               27    1045       7    1036       3    1037    1450    +    9.4e-177  585.4  20.1  -
Chloroflexaceae           -          LKAP-Gut2_G11_083.seq -               58    1025      23    1036       5    1038    1473    +    1.6e-176  585.0  20.3  -
Sandaracinaceae           -          LKAP-Gut2_G11_083.seq -               53    1055      54    1036      33    1038    1506    +    2.4e-175  580.8  20.8  -
Syntrophorhabdaceae       -          LKAP-Gut2_G11_083.seq -               50    1070      40    1036      15    1038    1482    +    6.4e-175  579.3  21.0  -
Micropepsaceae            -          LKAP-Gut2_G11_083.seq -               72    1015      54    1036      33    1038    1455    +    1.8e-174  577.7  20.4  -
Roseiarcaceae             -          LKAP-Gut2_G11_083.seq -               70    1014      52    1036      29    1038    1399    +    2.5e-174  577.3  20.6  -
Anaeromyxobacteraceae     -          LKAP-Gut2_G11_083.seq -               78    1087      50    1036      15    1038    1549    +    4.1e-174  576.7  20.8  -
Acidothermaceae           -          LKAP-Gut2_G11_083.seq -               50    1042      12    1036       4    1038    1509    +      1e-173  575.5  21.8  -
Labilitrichaceae          -          LKAP-Gut2_G11_083.seq -               64    1067      54    1036      34    1038    1483    +    2.7e-173  573.8  20.7  -
Fervidobacteraceae        -          LKAP-Gut2_G11_083.seq -               28    1026       7    1036       3    1037    1480    +    5.2e-172  569.9  22.5  -
Christensenellaceae       -          LKAP-Gut2_G11_083.seq -               92    1055      51    1036      30    1038    1497    +    1.1e-171  568.5  21.6  -
Phaselicystidaceae        -          LKAP-Gut2_G11_083.seq -               81    1082      54    1036      32    1038    1539    +    2.4e-171  567.6  20.8  -
Haloplasmataceae          -          LKAP-Gut2_G11_083.seq -               55    1039      53    1036      29    1038    1345    +    4.4e-171  566.7  21.3  -
Gracilibacteraceae        -          LKAP-Gut2_G11_083.seq -              201    1161      54    1036      34    1038    1549    +    5.6e-171  566.1  21.2  -
Egibacteraceae            -          LKAP-Gut2_G11_083.seq -               84    1050      51    1036      30    1038    1516    +    4.5e-169  560.1  21.8  -
Prochlorotrichaceae       -          LKAP-Gut2_G11_083.seq -               43     985      55    1036      35    1038    1448    +    9.3e-169  558.8  20.3  -
Acidimicrobiales          -          LKAP-Gut2_G11_083.seq -               73    1036      51    1036      30    1038    1483    +    1.5e-168  558.5  21.4  -
Gaiellaceae               -          LKAP-Gut2_G11_083.seq -               49    1075       9    1036       3    1038    1544    +    2.6e-168  557.3  21.1  -
Thermogemmatisporaceae    -          LKAP-Gut2_G11_083.seq -               52    1036      46    1036      25    1037    1443    +    5.4e-168  556.5  22.1  -
Halanaerobiales           -          LKAP-Gut2_G11_083.seq -               90    1086      55    1036      35    1038    1500    +    1.5e-167  554.9  21.0  -
Xenococcaceae             -          LKAP-Gut2_G11_083.seq -               56    1003      53    1036      33    1038    1418    +    4.9e-166  550.1  20.4  -
Euzebyaceae               -          LKAP-Gut2_G11_083.seq -               60    1029      47    1036      24    1038    1476    +      8e-166  549.2  21.8  -
Isosphaeraceae            -          LKAP-Gut2_G11_083.seq -               68    1046      53    1036      33    1037    1475    +      2e-165  548.0  21.0  -
Brachyspiraceae           -          LKAP-Gut2_G11_083.seq -               60    1016      55    1036      34    1038    1441    +    2.2e-165  547.8  20.5  -
Herpetosiphonaceae        -          LKAP-Gut2_G11_083.seq -               64    1026      39    1036      17    1038    1475    +    4.3e-164  543.5  21.0  -
Egicoccaceae              -          LKAP-Gut2_G11_083.seq -               67    1048      36    1036      15    1038    1512    +    6.5e-164  542.9  21.8  -
Gloeomargaritaceae        -          LKAP-Gut2_G11_083.seq -               74    1019      53    1036      33    1038    1482    +    1.3e-163  541.9  20.0  -
Nitriliruptoraceae        -          LKAP-Gut2_G11_083.seq -               57    1037      36    1036      15    1038    1425    +    2.6e-162  537.5  21.8  -
Longimicrobiaceae         -          LKAP-Gut2_G11_083.seq -                8    1011      46    1036      39    1038    1413    +    2.8e-162  537.5  21.2  -
Aquificales               -          LKAP-Gut2_G11_083.seq -               54    1080      41    1036      19    1038    1450    +    1.4e-161  535.3  20.9  -
Ignavibacteriaceae        -          LKAP-Gut2_G11_083.seq -               53    1045      37    1036      15    1038    1461    +    1.5e-159  528.4  20.6  -
Victivallaceae            -          LKAP-Gut2_G11_083.seq -               69    1030      51    1036      30    1038    1456    +    7.3e-159  526.1  19.8  -
Armatimonadaceae          -          LKAP-Gut2_G11_083.seq -               62    1025      54    1036      33    1038    1438    +    1.7e-157  521.6  20.3  -
Trueperaceae              -          LKAP-Gut2_G11_083.seq -               42    1011      35    1036      14    1038    1461    +    5.6e-157  519.8  20.4  -
Ardenticatenia            -          LKAP-Gut2_G11_083.seq -               34    1054      13    1036       3    1038    1453    +    6.2e-157  519.9  21.7  -
Caldisericaceae           -          LKAP-Gut2_G11_083.seq -               76    1078      54    1036      33    1038    1481    +    6.3e-156  516.3  20.7  -
Mzabimycetaceae           -          LKAP-Gut2_G11_083.seq -               10     970      50    1036      43    1038    1357    +    8.2e-156  516.0  22.0  -
Melioribacteraceae        -          LKAP-Gut2_G11_083.seq -               91    1070      54    1036      28    1038    1539    +    9.4e-156  515.7  20.7  -
Catalimonadaceae          -          LKAP-Gut2_G11_083.seq -               14    1027       6    1037       2    1038    1425    +    3.7e-155  513.9  22.0  -
Chitinivibrionaceae       -          LKAP-Gut2_G11_083.seq -               42    1066      13    1036       4    1038    1488    +    8.1e-155  512.7  21.1  -
Mooreiaceae               -          LKAP-Gut2_G11_083.seq -               14    1028       6    1036       2    1038    1424    +    9.8e-155  512.5  21.5  -
Ktedonobacteraceae        -          LKAP-Gut2_G11_083.seq -               41    1000      41    1036      19    1038    1386    +    1.4e-154  512.1  20.8  -
Brevinemataceae           -          LKAP-Gut2_G11_083.seq -               52    1056      12    1036       4    1038    1490    +    2.3e-154  511.2  21.3  -
Thermoflexaceae           -          LKAP-Gut2_G11_083.seq -               12    1037       5    1036       2    1038    1466    +    6.6e-154  510.1  22.0  -
Roseiflexaceae            -          LKAP-Gut2_G11_083.seq -               75    1026      50    1036      23    1038    1469    +    1.2e-150  499.4  20.3  -
Kiritimatiellaceae        -          LKAP-Gut2_G11_083.seq -               95    1096      43    1036      22    1038    1556    +    1.7e-150  498.4  20.6  -
Verrucomicrobiales        -          LKAP-Gut2_G11_083.seq -               42    1043      54    1036      33    1038    1410    +    4.9e-149  494.0  20.7  -
Fimbriimonadaceae         -          LKAP-Gut2_G11_083.seq -               63    1026      55    1036      35    1038    1443    +    2.5e-148  491.2  20.5  -
Thermonemataceae          -          LKAP-Gut2_G11_083.seq -               60    1037      50    1036      28    1038    1465    +    6.7e-148  490.0  21.6  -
Ichthyobacteriaceae       -          LKAP-Gut2_G11_083.seq -               48    1066       8    1036       3    1038    1521    +    8.8e-148  489.5  21.3  -
Soortiaceae               -          LKAP-Gut2_G11_083.seq -               94    1077      57    1036      36    1038    1516    +    9.2e-148  489.3  20.7  -
Elusimicrobiaceae         -          LKAP-Gut2_G11_083.seq -               54    1019      54    1036      33    1038    1395    +    1.3e-146  485.4  20.9  -
Simkaniaceae              -          LKAP-Gut2_G11_083.seq -               83    1082      54    1036      33    1038    1545    +    1.6e-146  485.3  20.4  -
Spirochaetales            -          LKAP-Gut2_G11_083.seq -               74    1039      47    1036      26    1038    1456    +    2.2e-146  484.8  20.1  -
Blastocatellales          -          LKAP-Gut2_G11_083.seq -               68    1028      38    1036      14    1038    1488    +    3.4e-146  484.1  21.0  -
Oligosphaeraceae          -          LKAP-Gut2_G11_083.seq -               59    1020      54    1036      32    1038    1434    +    2.1e-145  481.5  20.5  -
Lentimicrobiaceae         -          LKAP-Gut2_G11_083.seq -               69    1043      54    1036      33    1038    1446    +    2.3e-145  481.3  20.2  -
Waddliaceae               -          LKAP-Gut2_G11_083.seq -               68    1093      34    1036      14    1038    1557    +    2.2e-143  475.1  20.4  -
Schleiferiaceae           -          LKAP-Gut2_G11_083.seq -               53    1062      13    1036       3    1038    1499    +    2.9e-143  474.7  21.3  -
Spartobacteria            -          LKAP-Gut2_G11_083.seq -               68    1042      51    1036      25    1038    1418    +    7.7e-143  473.1  21.1  -
Chthonomonadaceae         -          LKAP-Gut2_G11_083.seq -                7    1015      13    1036       8    1038    1411    +    8.5e-143  473.1  22.2  -
Phycisphaeraceae          -          LKAP-Gut2_G11_083.seq -               41    1026      31    1037      10    1038    1461    +    9.6e-141  466.4  20.3  -
Filobacteriaceae          -          LKAP-Gut2_G11_083.seq -               53    1065      13    1036       3    1038    1521    +      4e-140  464.0  20.6  -
Tepidisphaeraceae         -          LKAP-Gut2_G11_083.seq -               75    1042      52    1036      32    1038    1491    +    5.9e-137  453.8  21.0  -
Chloroflexales            -          LKAP-Gut2_G11_083.seq -               54    1011      54    1036      33    1038    1355    +    5.1e-136  451.0  21.9  -
Balneicellaceae           -          LKAP-Gut2_G11_083.seq -               32    1053       8    1036       3    1038    1505    +    1.5e-135  448.9  21.3  -
Methanocaldococcaceae     -          LKAP-Gut2_G11_083.seq -               70    1021      44    1035      24    1037    1429    +     3.6e-97  322.2  21.1  -
Nostocaceae               -          LKAP-Gut2_G11_083.seq -                4     676     347    1036     344    1038    1476    +     1.5e-91  303.4  11.8  -
Methanococcaceae          -          LKAP-Gut2_G11_083.seq -               70    1000      58    1031      48    1037    1410    +     1.6e-91  303.1  20.3  -
Methanobacteriaceae       -          LKAP-Gut2_G11_083.seq -               53     994      56    1036      36    1037    1403    +     6.5e-89  294.4  20.1  -
Sulfolobaceae             -          LKAP-Gut2_G11_083.seq -               66    1025      54    1038      34    1038    1464    +     1.1e-88  293.5  22.0  -
Desulfurococcaceae        -          LKAP-Gut2_G11_083.seq -               73    1033      53    1036      33    1038    1460    +     1.9e-88  293.1  21.6  -
Methanoregulaceae         -          LKAP-Gut2_G11_083.seq -               55     990      57    1037      37    1038    1413    +     3.7e-88  291.8  20.6  -
Archaeoglobaceae          -          LKAP-Gut2_G11_083.seq -               70    1014      54    1037      25    1038    1451    +     1.7e-87  289.8  21.3  -
Thermococcaceae           -          LKAP-Gut2_G11_083.seq -               64    1010      53    1036      33    1037    1448    +       4e-87  288.8  21.8  -
Methanomicrobiaceae       -          LKAP-Gut2_G11_083.seq -               58     994      56    1037      36    1038    1420    +     5.8e-85  281.4  20.7  -
Thermoproteaceae          -          LKAP-Gut2_G11_083.seq -               53    1021      49    1036      30    1038    1471    +     2.2e-82  271.4  22.1  -
Methanothermaceae         -          LKAP-Gut2_G11_083.seq -               77    1019      56    1034      36    1037    1482    +     2.6e-82  272.9  20.8  -
Pyrodictiaceae            -          LKAP-Gut2_G11_083.seq -               80    1036      54    1036      34    1037    1497    +       8e-81  267.8  22.5  -
Acidilobaceae             -          LKAP-Gut2_G11_083.seq -               78    1036      55    1036      37    1038    1451    +     6.1e-80  264.7  22.0  -
Halobacteriaceae          -          LKAP-Gut2_G11_083.seq -               72    1019      52    1036      33    1037    1474    +     2.2e-78  259.3  21.0  -
Thermofilaceae            -          LKAP-Gut2_G11_083.seq -               95    1049      57    1035      37    1037    1513    +     5.2e-78  258.3  21.5  -
Methanomicrobiales        -          LKAP-Gut2_G11_083.seq -               69    1004      57    1037      37    1038    1425    +     2.8e-76  252.4  20.8  -
Natrialbaceae             -          LKAP-Gut2_G11_083.seq -               87    1020      67    1036      39    1037    1474    +     2.2e-75  249.2  20.5  -
Haloarculaceae            -          LKAP-Gut2_G11_083.seq -               73    1019      53    1036      33    1037    1473    +     4.2e-75  248.5  21.0  -
Haloferacaceae            -          LKAP-Gut2_G11_083.seq -               76    1021      56    1036      36    1037    1474    +       8e-73  240.6  20.5  -
Methanopyraceae           -          LKAP-Gut2_G11_083.seq -               84    1051      54    1036      33    1038    1512    +       1e-72  241.4  21.2  -
Caldisphaeraceae          -          LKAP-Gut2_G11_083.seq -               64    1024      56    1037      35    1038    1466    +     7.1e-71  235.2  20.9  -
Methanospirillaceae       -          LKAP-Gut2_G11_083.seq -               27     962      57    1037      41    1038    1378    +     1.5e-70  233.3  21.2  -
Fervidicoccaceae          -          LKAP-Gut2_G11_083.seq -               70    1041      44    1036      23    1038    1502    +     3.3e-69  229.4  21.0  -
Methanocellaceae          -          LKAP-Gut2_G11_083.seq -               73    1011      56    1035      36    1037    1440    +     5.3e-68  225.0  19.9  -
Methanosarcinaceae        -          LKAP-Gut2_G11_083.seq -               74    1014      58    1037      46    1038    1425    +     5.8e-68  224.7  20.1  -
Nitrososphaeraceae        -          LKAP-Gut2_G11_083.seq -               63    1010      46    1036      20    1038    1470    +     6.3e-67  221.8  21.1  -
Methermicoccaceae         -          LKAP-Gut2_G11_083.seq -               16     975      42    1037      29    1038    1346    +     3.3e-66  219.7  20.5  -
Thermoplasmataceae        -          LKAP-Gut2_G11_083.seq -               75    1010      55    1030      35    1035    1471    +       4e-66  219.0  19.4  -
Halorubraceae             -          LKAP-Gut2_G11_083.seq -               76    1018      56    1036      36    1037    1470    +     2.6e-65  216.0  20.1  -
Cuniculiplasmataceae      -          LKAP-Gut2_G11_083.seq -               76    1008      56    1032      35    1036    1469    +     2.8e-65  216.5  19.6  -
Methanotrichaceae         -          LKAP-Gut2_G11_083.seq -               75    1015      58    1037      39    1038    1423    +     3.5e-65  215.5  20.5  -
Halococcaceae             -          LKAP-Gut2_G11_083.seq -              107    1019      86    1036      65    1037    1474    +     7.5e-65  214.5  18.6  -
Methanocorpusculaceae     -          LKAP-Gut2_G11_083.seq -               72    1006      58    1037      37    1038    1421    +     1.5e-63  210.1  20.2  -
Thermoplasmatales         -          LKAP-Gut2_G11_083.seq -               60     993      56    1032      35    1036    1370    +     1.6e-63  211.0  20.6  -
Picrophilaceae            -          LKAP-Gut2_G11_083.seq -               86    1017      57    1030      37    1035    1479    +       3e-62  206.2  20.0  -
Methanomassiliicoccaceae  -          LKAP-Gut2_G11_083.seq -               75    1006      57    1033      37    1037    1434    +       5e-61  202.4  19.6  -
Ferroplasmaceae           -          LKAP-Gut2_G11_083.seq -               76    1006      57    1030      37    1035    1442    +     8.9e-61  201.2  18.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_G11_083.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_G11_083.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_G11_083.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:46:02 2020
# [ok]
