# target name                    accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Crocinitomicaceae                -          LKAP.g-Gut1_G11_083.seq -               43     901      29     887       8     888    1465    +    4.4e-197  651.4   9.3  -
Cryomorphaceae                   -          LKAP.g-Gut1_G11_083.seq -               34     902      16     887       8     888    1452    +    5.2e-182  601.7   9.3  -
Prolixibacteraceae               -          LKAP.g-Gut1_G11_083.seq -               28     894      16     887       3     888    1444    +    8.8e-170  561.1   9.0  -
Marinifilaceae                   -          LKAP.g-Gut1_G11_083.seq -               28     900      16     887       5     888    1452    +      1e-169  560.9   9.2  -
Persicobacteraceae               -          LKAP.g-Gut1_G11_083.seq -               25     895      15     887       2     888    1448    +    1.8e-168  556.9   8.7  -
Bernardetiaceae                  -          LKAP.g-Gut1_G11_083.seq -               28     898      16     887       3     888    1484    +      1e-165  547.5   8.8  -
Haliscomenobacteraceae           -          LKAP.g-Gut1_G11_083.seq -               41     915      11     887       7     888    1484    +      2e-160  530.6   8.9  -
Unclassified_Bacteroidales       -          LKAP.g-Gut1_G11_083.seq -               50     917      16     886       7     888    1485    +    2.5e-159  526.2   9.3  -
Lewinellaceae                    -          LKAP.g-Gut1_G11_083.seq -               28     893      16     887       4     888    1446    +    7.4e-159  525.0   8.5  -
Saprospiraceae                   -          LKAP.g-Gut1_G11_083.seq -               69     906      51     887      31     888    1430    +    2.5e-158  523.6   8.6  -
Unclassified_Cytophagales        -          LKAP.g-Gut1_G11_083.seq -               29     894      17     887       2     888    1444    +    5.6e-155  512.1   8.9  -
Balneolaceae                     -          LKAP.g-Gut1_G11_083.seq -               29     899      17     887       2     888    1463    +    3.5e-148  489.5   8.4  -
Microscillaceae                  -          LKAP.g-Gut1_G11_083.seq -               57     881      62     887      42     888    1461    +    5.9e-145  478.8   8.6  -
Odoribacteraceae                 -          LKAP.g-Gut1_G11_083.seq -               50     917      18     887       4     888    1486    +    9.6e-141  464.7   8.8  -
Kangiellaceae                    -          LKAP.g-Gut1_G11_083.seq -               36     917      15     887       4     888    1479    +      5e-134  442.5   8.3  -
Rubricoccaceae                   -          LKAP.g-Gut1_G11_083.seq -               77     903      63     887      42     888    1451    +      1e-131  435.0   8.5  -
Desulfobulbaceae                 -          LKAP.g-Gut1_G11_083.seq -               68     918      61     887      40     888    1482    +    1.5e-130  431.0   8.3  -
Nautiliaceae                     -          LKAP.g-Gut1_G11_083.seq -               17     869       7     884       2     888    1428    +    1.1e-127  421.8   7.8  -
Unclassified_Oceanospirillales   -          LKAP.g-Gut1_G11_083.seq -               33     904      16     887       6     888    1483    +      4e-127  419.4   7.9  -
Halothiobacillaceae              -          LKAP.g-Gut1_G11_083.seq -               45     923      16     887       2     888    1501    +    4.1e-126  416.3   8.0  -
Unclassified_Alphaproteobacteria -          LKAP.g-Gut1_G11_083.seq -               55     849      58     887      37     888    1412    +    1.7e-124  411.3   7.3  -
Cardiobacteriaceae               -          LKAP.g-Gut1_G11_083.seq -               25     905       7     885       2     888    1462    +    2.3e-124  410.8   8.2  -
Salinibacteraceae                -          LKAP.g-Gut1_G11_083.seq -               99     925      63     887      43     888    1497    +    2.8e-124  410.4   8.3  -
Syntrophaceae                    -          LKAP.g-Gut1_G11_083.seq -               88     936      63     887      43     888    1556    +      6e-124  409.1   8.3  -
Litoricolaceae                   -          LKAP.g-Gut1_G11_083.seq -               36     911      16     887       6     888    1474    +    1.1e-123  408.4   8.4  -
Rhodothermaceae                  -          LKAP.g-Gut1_G11_083.seq -               61     894      55     886      35     888    1457    +    2.6e-123  407.1   8.8  -
Unclassified_Thiotrichales       -          LKAP.g-Gut1_G11_083.seq -               71     922      37     887      12     888    1517    +      7e-123  405.5   8.3  -
Thioalkalispiraceae              -          LKAP.g-Gut1_G11_083.seq -               41     922      16     887       3     888    1478    +      2e-122  404.0   7.6  -
Coxiellaceae                     -          LKAP.g-Gut1_G11_083.seq -               28     911      16     887       3     888    1473    +    4.3e-122  403.0   8.5  -
Bdellovibrionaceae               -          LKAP.g-Gut1_G11_083.seq -               60     874      60     887      39     888    1430    +    7.2e-122  402.3   8.4  -
Saccharospirillaceae             -          LKAP.g-Gut1_G11_083.seq -               29     898      16     887       4     888    1468    +    1.4e-121  401.3   7.5  -
Alcanivoracaceae                 -          LKAP.g-Gut1_G11_083.seq -               48     924      16     887       5     888    1504    +    5.5e-121  399.1   7.8  -
Unclassified_Alteromonadales     -          LKAP.g-Gut1_G11_083.seq -               28     905      16     887       4     888    1467    +    1.1e-120  398.2   8.3  -
Spongiibacteraceae               -          LKAP.g-Gut1_G11_083.seq -               60     902      50     887      27     888    1462    +    1.3e-120  397.9   8.0  -
Unclassified_Deltaproteobacteria -          LKAP.g-Gut1_G11_083.seq -               86     937      60     887      40     888    1518    +    1.9e-120  397.6   8.6  -
Nitrospiraceae                   -          LKAP.g-Gut1_G11_083.seq -               35     890      17     887       5     888    1480    +    2.3e-120  397.3   8.3  -
Sutterellaceae                   -          LKAP.g-Gut1_G11_083.seq -               55     900      43     885      22     888    1487    +    2.6e-120  396.9   8.1  -
Succinivibrionaceae              -          LKAP.g-Gut1_G11_083.seq -               31     882      16     887       4     888    1474    +    2.2e-119  393.9   7.7  -
Idiomarinaceae                   -          LKAP.g-Gut1_G11_083.seq -               27     906      15     887       4     888    1466    +    2.3e-119  393.8   8.1  -
Anaplasmataceae                  -          LKAP.g-Gut1_G11_083.seq -               40     873      17     884       7     888    1438    +    2.8e-119  394.0   7.8  -
Desulfohalobiaceae               -          LKAP.g-Gut1_G11_083.seq -               67     932      60     887      32     888    1510    +    2.9e-119  393.6   8.4  -
Arenicellaceae                   -          LKAP.g-Gut1_G11_083.seq -               66     899      60     887      40     888    1488    +    3.7e-119  393.3   7.8  -
Granulosicoccaceae               -          LKAP.g-Gut1_G11_083.seq -               28     906      16     887       3     888    1471    +    4.4e-119  393.1   7.9  -
Wenzhouxiangellaceae             -          LKAP.g-Gut1_G11_083.seq -               45     910      32     887      12     888    1472    +    8.6e-119  391.9   8.1  -
Halanaerobiaceae                 -          LKAP.g-Gut1_G11_083.seq -               99     938      63     887      43     888    1506    +    8.8e-119  391.9   8.9  -
Desulfuromonadaceae              -          LKAP.g-Gut1_G11_083.seq -               84     937      58     887      35     888    1519    +    1.3e-118  391.4   8.3  -
Deferribacteraceae               -          LKAP.g-Gut1_G11_083.seq -               72     915      60     887      37     888    1514    +    3.4e-118  390.0   8.7  -
Hyphomonadaceae                  -          LKAP.g-Gut1_G11_083.seq -               52     847      57     887      36     888    1399    +    4.4e-118  390.1   7.4  -
Chlorobiaceae                    -          LKAP.g-Gut1_G11_083.seq -               87     907      64     887      43     888    1457    +    6.4e-118  389.2   8.5  -
Francisellaceae                  -          LKAP.g-Gut1_G11_083.seq -               38     904      16     885       2     888    1509    +      2e-117  387.6   7.9  -
Unclassified_Rhizobiales         -          LKAP.g-Gut1_G11_083.seq -               53     857      48     887      27     888    1437    +      2e-117  387.7   7.3  -
Unclassified_Calditrichaeota     -          LKAP.g-Gut1_G11_083.seq -               27     922      10     887       2     888    1483    +    4.4e-117  386.6   8.4  -
Thermoleophilaceae               -          LKAP.g-Gut1_G11_083.seq -               41     903      39     887      19     888    1486    +    5.5e-117  386.0   7.9  -
Halieaceae                       -          LKAP.g-Gut1_G11_083.seq -               73     905      60     887      40     888    1484    +    6.5e-117  385.8   7.6  -
Sneathiellaceae                  -          LKAP.g-Gut1_G11_083.seq -               64     862      54     887      21     888    1427    +    1.1e-116  385.2   7.7  -
Acidiferrobacteraceae            -          LKAP.g-Gut1_G11_083.seq -               65     896      61     887      55     888    1456    +    1.4e-116  384.9   7.7  -
Celerinatantimonadaceae          -          LKAP.g-Gut1_G11_083.seq -               23     912      16     887       5     888    1433    +    1.6e-116  384.7   8.1  -
Colwelliaceae                    -          LKAP.g-Gut1_G11_083.seq -               28     904      16     887       4     888    1465    +    2.5e-116  384.0   8.3  -
Puniceicoccaceae                 -          LKAP.g-Gut1_G11_083.seq -               38     918      16     886       8     888    1485    +    2.7e-116  383.7   8.8  -
Leptospiraceae                   -          LKAP.g-Gut1_G11_083.seq -               54     877      57     887      36     888    1433    +    5.1e-116  382.9   8.3  -
Nevskiaceae                      -          LKAP.g-Gut1_G11_083.seq -               66     899      58     887      36     888    1470    +    1.8e-115  381.4   7.8  -
Cohaesibacteraceae               -          LKAP.g-Gut1_G11_083.seq -              160     867     161     887     141     888    1416    +    2.2e-115  381.0   7.6  -
Desulfomicrobiaceae              -          LKAP.g-Gut1_G11_083.seq -               77     920      61     887      40     888    1495    +    8.6e-115  378.8   8.2  -
Geobacteraceae                   -          LKAP.g-Gut1_G11_083.seq -               72     926      57     887      30     888    1485    +    9.7e-115  378.6   8.4  -
Psychromonadaceae                -          LKAP.g-Gut1_G11_083.seq -               28     905      16     887       4     888    1467    +    1.2e-114  378.4   8.3  -
Sulfuricellaceae                 -          LKAP.g-Gut1_G11_083.seq -               60     902      51     887      23     888    1462    +    1.4e-114  378.2   8.1  -
Salinisphaeraceae                -          LKAP.g-Gut1_G11_083.seq -               16     892      16     887       5     888    1432    +    1.7e-114  378.0   7.8  -
Zoogloeaceae                     -          LKAP.g-Gut1_G11_083.seq -               60     905      43     885      20     888    1474    +    2.1e-114  377.5   7.9  -
Aeromonadaceae                   -          LKAP.g-Gut1_G11_083.seq -               40     919      16     887       6     888    1496    +    2.8e-114  376.8   8.1  -
Moritellaceae                    -          LKAP.g-Gut1_G11_083.seq -               43     922      16     887       7     888    1501    +    4.3e-114  376.4   8.0  -
Aurantimonadaceae                -          LKAP.g-Gut1_G11_083.seq -               67     863      56     887      36     888    1444    +    6.5e-114  376.2   7.2  -
Hafniaceae                       -          LKAP.g-Gut1_G11_083.seq -               22     899      16     887       3     888    1459    +    1.9e-113  374.3   7.7  -
Thorselliaceae                   -          LKAP.g-Gut1_G11_083.seq -                2     874      17     887      16     888    1419    +    4.4e-113  373.1   7.9  -
Beijerinckiaceae                 -          LKAP.g-Gut1_G11_083.seq -              163     860     171     887     151     888    1421    +    5.3e-113  373.0   6.7  -
Acholeplasmataceae               -          LKAP.g-Gut1_G11_083.seq -               42     884      51     886      29     888    1440    +      2e-112  371.0   8.6  -
Ferrimonadaceae                  -          LKAP.g-Gut1_G11_083.seq -               63     915      40     887      18     888    1475    +    3.8e-112  369.8   7.9  -
Hydrogenophilaceae               -          LKAP.g-Gut1_G11_083.seq -               55     900      48     887      23     888    1462    +    1.1e-111  368.8   7.7  -
Budviciaceae                     -          LKAP.g-Gut1_G11_083.seq -               19     895      17     887       9     888    1483    +    1.8e-111  367.8   8.1  -
Methylophilaceae                 -          LKAP.g-Gut1_G11_083.seq -                8     886      16     887      10     888    1430    +    2.4e-111  367.4   8.1  -
Nitrosomonadaceae                -          LKAP.g-Gut1_G11_083.seq -               64     901      53     885      32     888    1463    +    3.1e-111  367.2   7.5  -
Microbulbiferaceae               -          LKAP.g-Gut1_G11_083.seq -               66     898      60     887      40     888    1478    +    3.2e-111  367.1   7.6  -
Erythrobacteraceae               -          LKAP.g-Gut1_G11_083.seq -               56     846      61     885      40     887    1433    +    5.4e-111  366.4   8.1  -
Chelatococcaceae                 -          LKAP.g-Gut1_G11_083.seq -              161     858     171     887     151     888    1439    +      2e-110  364.6   6.5  -
Desulfurellaceae                 -          LKAP.g-Gut1_G11_083.seq -               73     924      61     887      41     888    1537    +      1e-109  362.0   7.9  -
Acidithiobacillaceae             -          LKAP.g-Gut1_G11_083.seq -               57     896      53     887      32     888    1457    +    2.2e-109  360.8   7.4  -
Caulobacteraceae                 -          LKAP.g-Gut1_G11_083.seq -              150     847     171     887     151     888    1418    +      4e-109  360.2   6.8  -
Acidimicrobiaceae                -          LKAP.g-Gut1_G11_083.seq -               85     903      59     887      34     888    1463    +    4.9e-109  359.9   8.0  -
Oscillatoriales                  -          LKAP.g-Gut1_G11_083.seq -               58     851      63     887      43     888    1445    +    5.9e-109  359.7   7.7  -
Unclassified_Corynebacterineae   -          LKAP.g-Gut1_G11_083.seq -               63     882      58     887      38     888    1475    +      8e-109  359.2   7.7  -
Kordiimonadaceae                 -          LKAP.g-Gut1_G11_083.seq -              161     858     171     887     151     888    1423    +    1.5e-108  358.4   6.7  -
Bartonellaceae                   -          LKAP.g-Gut1_G11_083.seq -               44     848      47     887      26     888    1410    +    5.6e-108  356.4   7.5  -
Thiobacilliaceae                 -          LKAP.g-Gut1_G11_083.seq -               77     919      51     887      21     888    1517    +    1.3e-107  355.1   7.6  -
Cellulomonadaceae                -          LKAP.g-Gut1_G11_083.seq -               32     888      16     887       2     888    1461    +    1.5e-107  355.0   8.2  -
Methylothermaceae                -          LKAP.g-Gut1_G11_083.seq -               49     926      16     887       4     888    1491    +    2.8e-107  353.9   7.6  -
Dermacoccaceae                   -          LKAP.g-Gut1_G11_083.seq -               45     881      39     887      18     888    1454    +    3.6e-107  353.5   8.4  -
Azonexaceae                      -          LKAP.g-Gut1_G11_083.seq -               62     902      51     885      30     888    1474    +    9.3e-107  352.4   7.7  -
Brucellaceae                     -          LKAP.g-Gut1_G11_083.seq -               58     850      60     887      40     888    1412    +    9.6e-107  352.5   7.2  -
Orbaceae                         -          LKAP.g-Gut1_G11_083.seq -               57     928      18     887       6     888    1538    +    1.2e-106  351.7   8.2  -
Kineosporiaceae                  -          LKAP.g-Gut1_G11_083.seq -               62     888      51     887      28     888    1463    +    1.3e-106  351.9   8.0  -
Atopobacteriaceae                -          LKAP.g-Gut1_G11_083.seq -               74     885      63     887      43     888    1441    +    2.9e-106  350.8   8.0  -
Thermithiobacillaceae            -          LKAP.g-Gut1_G11_083.seq -               45     884      53     887      33     888    1419    +    3.4e-106  350.4   7.7  -
Unclassified_Acidobacteria       -          LKAP.g-Gut1_G11_083.seq -               85     936      59     887      39     888    1505    +    4.8e-106  350.3   8.1  -
Chrysiogenaceae                  -          LKAP.g-Gut1_G11_083.seq -               65     903      51     887      31     888    1513    +    9.9e-106  348.8   7.7  -
Glycomycetaceae                  -          LKAP.g-Gut1_G11_083.seq -               74     903      59     887      38     888    1497    +    1.4e-105  348.5   8.2  -
Aerococcaceae                    -          LKAP.g-Gut1_G11_083.seq -               18     915       8     884       2     888    1474    +      2e-105  347.8   9.0  -
Rickettsiaceae                   -          LKAP.g-Gut1_G11_083.seq -               28     858      16     885       4     888    1430    +    4.6e-105  346.7   8.0  -
Desulfarculaceae                 -          LKAP.g-Gut1_G11_083.seq -               83     932      64     887      44     888    1516    +      5e-105  346.5   8.1  -
Nakamurellaceae                  -          LKAP.g-Gut1_G11_083.seq -               64     881      59     887      34     888    1462    +    7.4e-105  345.9   8.1  -
Sanguibacteraceae                -          LKAP.g-Gut1_G11_083.seq -               46     902      17     887       2     888    1483    +    7.5e-105  345.9   7.9  -
Chroococcales                    -          LKAP.g-Gut1_G11_083.seq -               71     865      63     887      43     888    1444    +    2.6e-104  344.0   7.2  -
Dermatophilaceae                 -          LKAP.g-Gut1_G11_083.seq -               33     889      16     887       2     888    1481    +    4.5e-104  343.2   8.0  -
Defluviitaleaceae                -          LKAP.g-Gut1_G11_083.seq -                7     872       8     885       2     888    1413    +    7.1e-104  342.8   8.1  -
Spirillaceae                     -          LKAP.g-Gut1_G11_083.seq -               76     922      53     885      33     888    1447    +    1.2e-103  342.1   8.4  -
Heliobacteriaceae                -          LKAP.g-Gut1_G11_083.seq -               36     903       9     887       2     888    1502    +    1.3e-103  341.8   8.5  -
Anaeroplasmataceae               -          LKAP.g-Gut1_G11_083.seq -               86     900      63     886      42     888    1453    +    2.7e-103  340.9   8.4  -
Demequinaceae                    -          LKAP.g-Gut1_G11_083.seq -               28     886      16     887       2     888    1480    +    2.8e-103  340.7   8.0  -
Desulfonatronaceae               -          LKAP.g-Gut1_G11_083.seq -               67     915      59     887      37     888    1495    +    3.7e-103  340.2   8.0  -
Jiangellaceae                    -          LKAP.g-Gut1_G11_083.seq -               70     891      59     887      39     888    1501    +    6.7e-103  339.4   7.9  -
Bacteriovoracaceae               -          LKAP.g-Gut1_G11_083.seq -               68     913      64     887      44     888    1473    +    7.6e-103  339.2   8.4  -
Kiloniellaceae                   -          LKAP.g-Gut1_G11_083.seq -              179     876     171     887     151     888    1450    +    1.6e-102  338.1   6.7  -
Oscillospiraceae                 -          LKAP.g-Gut1_G11_083.seq -               87     896      63     887      43     888    1453    +    1.7e-102  337.8   8.3  -
Stigonematales                   -          LKAP.g-Gut1_G11_083.seq -               78     874      61     887      41     888    1450    +    2.2e-102  337.9   7.4  -
Caldicoprobacteraceae            -          LKAP.g-Gut1_G11_083.seq -               93     914      60     887      39     888    1531    +      6e-102  336.2   7.6  -
Jonesiaceae                      -          LKAP.g-Gut1_G11_083.seq -               72     921      40     887      19     888    1513    +    6.2e-102  336.3   8.5  -
Frankiaceae                      -          LKAP.g-Gut1_G11_083.seq -               65     894      47     887      23     888    1499    +    6.8e-102  336.3   8.0  -
Petrotogaceae                    -          LKAP.g-Gut1_G11_083.seq -               81     899      56     887      32     888    1481    +    1.4e-101  335.3   7.9  -
Thermodesulfobiaceae             -          LKAP.g-Gut1_G11_083.seq -               44     906      16     887       4     888    1524    +    1.6e-101  334.8   8.1  -
Dietziaceae                      -          LKAP.g-Gut1_G11_083.seq -               54     871      58     887      38     888    1453    +    3.5e-101  333.8   7.5  -
Dehalococcoidaceae               -          LKAP.g-Gut1_G11_083.seq -               62     871      63     887      44     888    1437    +    5.8e-101  333.5   7.7  -
Parvularculaceae                 -          LKAP.g-Gut1_G11_083.seq -              170     867     171     887     150     888    1429    +    1.1e-100  332.5   6.6  -
Opitutaceae                      -          LKAP.g-Gut1_G11_083.seq -               75     922      61     887      40     888    1481    +    1.6e-100  331.5   8.6  -
Unclassified_Frankiales          -          LKAP.g-Gut1_G11_083.seq -               35     888      16     887       2     888    1425    +    3.3e-100  330.7   7.5  -
Phormidiaceae                    -          LKAP.g-Gut1_G11_083.seq -               80     873      63     887      43     888    1483    +    3.6e-100  330.7   7.7  -
Gemmatimonadaceae                -          LKAP.g-Gut1_G11_083.seq -               79     906      61     887      56     888    1525    +    6.7e-100  329.5   8.3  -
Cryptosporangiaceae              -          LKAP.g-Gut1_G11_083.seq -               62     878      59     887      39     888    1470    +     1.2e-99  328.8   7.5  -
Ruaniaceae                       -          LKAP.g-Gut1_G11_083.seq -               52     917      16     887       2     888    1531    +       2e-99  327.7   8.0  -
Dermabacteraceae                 -          LKAP.g-Gut1_G11_083.seq -               55     892      38     887      16     888    1470    +     3.9e-99  326.8   8.1  -
Unclassified_Micrococcales       -          LKAP.g-Gut1_G11_083.seq -               60     883      53     887      21     888    1475    +     3.9e-99  327.0   7.9  -
Tsukamurellaceae                 -          LKAP.g-Gut1_G11_083.seq -               82     900      58     887      38     888    1495    +     5.1e-99  326.6   7.6  -
Hydrogenothermaceae              -          LKAP.g-Gut1_G11_083.seq -               69     873      52     885      28     888    1447    +       8e-99  326.1   7.2  -
Bogoriellaceae                   -          LKAP.g-Gut1_G11_083.seq -               28     892      16     887       2     888    1472    +     1.1e-98  325.5   8.1  -
Nostocales                       -          LKAP.g-Gut1_G11_083.seq -               57     850      62     887      41     888    1457    +     1.1e-98  325.6   7.4  -
Halobacteriovoracaceae           -          LKAP.g-Gut1_G11_083.seq -               69     918      63     887      43     888    1480    +     1.5e-98  324.9   7.9  -
Rarobacteraceae                  -          LKAP.g-Gut1_G11_083.seq -               39     871      40     887      20     888    1464    +     1.8e-98  324.6   8.1  -
Lentisphaeraceae                 -          LKAP.g-Gut1_G11_083.seq -               79     887      63     887      43     888    1465    +     2.2e-98  324.7   8.4  -
Beutenbergiaceae                 -          LKAP.g-Gut1_G11_083.seq -               53     886      43     887      21     888    1473    +     2.3e-98  324.4   8.2  -
Entomoplasmataceae               -          LKAP.g-Gut1_G11_083.seq -               64     899      60     885      38     888    1498    +     2.7e-98  324.4   9.0  -
Patulibacteraceae                -          LKAP.g-Gut1_G11_083.seq -               90     915      63     887      43     888    1494    +     3.2e-98  323.7   7.2  -
Segniliparaceae                  -          LKAP.g-Gut1_G11_083.seq -               63     882      56     887      35     888    1462    +     3.2e-98  324.1   7.4  -
Anaerolineaceae                  -          LKAP.g-Gut1_G11_083.seq -               66     880      61     887      38     888    1428    +     3.4e-98  324.3   8.3  -
Prochlorococcaceae               -          LKAP.g-Gut1_G11_083.seq -               63     855      63     887      43     888    1465    +     1.8e-97  321.5   7.2  -
Eggerthellaceae                  -          LKAP.g-Gut1_G11_083.seq -               76     882      62     887      41     888    1449    +     2.1e-97  321.4   7.9  -
Natranaerobiaceae                -          LKAP.g-Gut1_G11_083.seq -               64     879      61     887      40     888    1426    +     8.8e-97  319.1   8.1  -
Unclassified_Streptosporangineae -          LKAP.g-Gut1_G11_083.seq -               38     853      57     887      35     888    1443    +     2.5e-96  317.6   7.8  -
Caldilineaceae                   -          LKAP.g-Gut1_G11_083.seq -               74     886      60     887      32     888    1434    +     5.8e-96  316.5   7.3  -
Unclassified_Actinomycetales     -          LKAP.g-Gut1_G11_083.seq -               84     917      57     887      37     888    1533    +     7.3e-96  316.1   7.3  -
Holophagaceae                    -          LKAP.g-Gut1_G11_083.seq -              213     921     187     887     165     888    1502    +       2e-95  314.8   6.5  -
Solirubrobacteraceae             -          LKAP.g-Gut1_G11_083.seq -               51     893      60     887      39     888    1443    +     2.3e-95  314.4   7.5  -
Thermodesulfobacteriaceae        -          LKAP.g-Gut1_G11_083.seq -               66     915      62     887      42     888    1498    +     3.6e-95  314.0   7.7  -
Actinospicaceae                  -          LKAP.g-Gut1_G11_083.seq -               38     857      57     887      37     888    1424    +     5.6e-95  313.2   8.1  -
Fibrobacteraceae                 -          LKAP.g-Gut1_G11_083.seq -               50     878      56     887      36     888    1426    +     5.9e-95  313.4   7.9  -
Acidaminococcaceae               -          LKAP.g-Gut1_G11_083.seq -               77     926      63     887      41     888    1506    +     2.2e-94  311.1   8.1  -
Rubritaleaceae                   -          LKAP.g-Gut1_G11_083.seq -               71     897      60     885      25     888    1452    +     2.3e-94  311.1   8.6  -
Conexibacteraceae                -          LKAP.g-Gut1_G11_083.seq -               90     930      63     887      43     888    1536    +     2.7e-94  310.6   7.4  -
Myxococcaceae                    -          LKAP.g-Gut1_G11_083.seq -               78     929      60     887      41     888    1517    +     4.3e-94  310.1   7.8  -
Listeriaceae                     -          LKAP.g-Gut1_G11_083.seq -               41     901      42     887      20     888    1448    +     6.7e-94  309.8   8.7  -
Polyangiaceae                    -          LKAP.g-Gut1_G11_083.seq -               84     934      61     887      41     888    1550    +     6.9e-94  309.5   8.3  -
Catenulisporaceae                -          LKAP.g-Gut1_G11_083.seq -               63     880      58     887      37     888    1460    +       8e-94  309.4   8.0  -
Aquificaceae                     -          LKAP.g-Gut1_G11_083.seq -               29     921      17     887       4     888    1491    +     1.2e-93  309.0   8.2  -
Iamiaceae                        -          LKAP.g-Gut1_G11_083.seq -               66     889      56     887      35     888    1480    +     1.5e-93  308.8   7.7  -
Cystobacteraceae                 -          LKAP.g-Gut1_G11_083.seq -               62     913      60     887      38     888    1491    +     1.7e-93  308.2   7.7  -
Fervidobacteraceae               -          LKAP.g-Gut1_G11_083.seq -              197     869     196     887      34     888    1480    +     1.8e-93  308.4   6.5  -
Rubrobacteraceae                 -          LKAP.g-Gut1_G11_083.seq -               65     908      61     887      41     888    1494    +     5.3e-93  306.6   8.3  -
Sporichthyaceae                  -          LKAP.g-Gut1_G11_083.seq -               66     880      61     887      41     888    1472    +     7.8e-92  302.9   7.7  -
Haliangiaceae                    -          LKAP.g-Gut1_G11_083.seq -              238     935     197     887     176     888    1507    +     8.7e-92  302.7   5.9  -
Parviterribacteraceae            -          LKAP.g-Gut1_G11_083.seq -               70     895      63     887      49     888    1456    +     3.9e-91  300.5   7.3  -
Mesoaciditogaceae                -          LKAP.g-Gut1_G11_083.seq -               90     919      57     887      37     888    1517    +     9.8e-91  299.1   7.8  -
Bryobacteraceae                  -          LKAP.g-Gut1_G11_083.seq -               88     881      63     887      43     888    1416    +     1.3e-90  298.8   6.4  -
Sporolactobacillaceae            -          LKAP.g-Gut1_G11_083.seq -               28     912      16     887       2     888    1503    +     1.9e-90  298.1   8.5  -
Actinopolysporaceae              -          LKAP.g-Gut1_G11_083.seq -               67     906      56     887      35     888    1486    +     2.1e-90  298.0   7.8  -
Pyrinomonadaceae                 -          LKAP.g-Gut1_G11_083.seq -               88     940      60     885      40     888    1526    +     9.2e-90  295.7   8.6  -
Desulfurobacteriaceae            -          LKAP.g-Gut1_G11_083.seq -               69     929      52     887      30     888    1498    +     1.1e-89  296.0   7.8  -
Acidobacteriaceae                -          LKAP.g-Gut1_G11_083.seq -               89     883      63     887      43     888    1463    +     1.4e-89  295.3   7.2  -
Kosmotogaceae                    -          LKAP.g-Gut1_G11_083.seq -               75     902      59     887      39     888    1488    +     4.3e-89  294.0   7.6  -
Thermotogaceae                   -          LKAP.g-Gut1_G11_083.seq -               84     922      58     886      38     888    1544    +     7.2e-89  293.0   7.8  -
Akkermansiaceae                  -          LKAP.g-Gut1_G11_083.seq -               29     876      17     885      13     888    1441    +     1.7e-88  292.0   7.9  -
Nannocystaceae                   -          LKAP.g-Gut1_G11_083.seq -               79     912      64     887      43     888    1487    +     1.8e-88  291.7   7.8  -
Blastocatellaceae                -          LKAP.g-Gut1_G11_083.seq -               93     902      64     885      42     888    1485    +     3.6e-88  290.5   8.3  -
Gemmataceae                      -          LKAP.g-Gut1_G11_083.seq -               71     870      61     884      41     887    1412    +     3.2e-87  287.5   8.0  -
Thermolithobacteraceae           -          LKAP.g-Gut1_G11_083.seq -              245     950     189     887      41     888    1546    +     7.1e-86  282.7   6.9  -
Dictyoglomaceae                  -          LKAP.g-Gut1_G11_083.seq -              249     926     192     887     172     888    1541    +     2.9e-85  280.9   6.0  -
Fervidobacteriaceae              -          LKAP.g-Gut1_G11_083.seq -               92     927      60     882      39     888    1515    +     1.9e-84  278.3   8.2  -
Coriobacteriaceae                -          LKAP.g-Gut1_G11_083.seq -               76     886      59     887      46     888    1461    +     6.1e-84  277.1   7.2  -
Symbiobacteriaceae               -          LKAP.g-Gut1_G11_083.seq -               59     909      59     887      32     888    1487    +     1.2e-83  275.9   7.6  -
Chlamydiaceae                    -          LKAP.g-Gut1_G11_083.seq -               88     937      60     887      34     888    1548    +     6.8e-83  273.0   9.1  -
Thermosporotrichaceae            -          LKAP.g-Gut1_G11_083.seq -              132     805     195     885     183     888    1317    +       1e-82  272.9   5.8  -
Parachlamydiaceae                -          LKAP.g-Gut1_G11_083.seq -              218     919     189     885     167     888    1529    +     1.2e-81  269.1   7.2  -
Brachyspiraceae                  -          LKAP.g-Gut1_G11_083.seq -               60     862      61     882      41     888    1441    +     1.9e-81  268.4   8.2  -
Sphaerobacteraceae               -          LKAP.g-Gut1_G11_083.seq -               71     897      51     887      31     888    1531    +     1.5e-78  258.8   7.4  -
Thermogemmatisporaceae           -          LKAP.g-Gut1_G11_083.seq -              212     886     196     885     181     888    1443    +     4.4e-78  257.3   6.0  -
Chloroflexaceae                  -          LKAP.g-Gut1_G11_083.seq -              198     880     190     887     170     888    1474    +     4.5e-69  227.7   5.8  -
Isosphaeraceae                   -          LKAP.g-Gut1_G11_083.seq -              210     890     199     884     179     888    1475    +     9.5e-68  223.0   5.8  -
Thermomicrobiaceae               -          LKAP.g-Gut1_G11_083.seq -               23     857      53     887      34     888    1379    +     1.1e-66  219.8   6.6  -
Herpetosiphonaceae               -          LKAP.g-Gut1_G11_083.seq -              206     880     198     887     192     888    1475    +     1.9e-65  215.3   5.4  -
Methanococcaceae                 -          LKAP.g-Gut1_G11_083.seq -               71     860      65     884      44     887    1410    +     2.4e-46  152.2   8.0  -
Methanospirillaceae              -          LKAP.g-Gut1_G11_083.seq -               27     816      63     884      53     887    1378    +     1.7e-40  132.6   8.3  -
Methanocaldococcaceae            -          LKAP.g-Gut1_G11_083.seq -               71     876      51     884      29     887    1429    +       2e-40  132.9   6.6  -
Methanoregulaceae                -          LKAP.g-Gut1_G11_083.seq -               55     844      63     884      43     887    1413    +     3.3e-40  131.6   8.0  -
Methanothermaceae                -          LKAP.g-Gut1_G11_083.seq -              198     876     177     884     157     887    1482    +     1.6e-36  119.9   5.1  -
Thermoplasmataceae               -          LKAP.g-Gut1_G11_083.seq -               74     871      60     884      52     887    1471    +       2e-35  116.1   8.6  -
Methanotrichaceae                -          LKAP.g-Gut1_G11_083.seq -              184     869     170     884     111     887    1423    +     9.8e-35  113.4   7.1  -
Methanocorpusculaceae            -          LKAP.g-Gut1_G11_083.seq -               86     860      78     884      46     887    1421    +     1.6e-33  109.4   9.1  -
Ferroplasmaceae                  -          LKAP.g-Gut1_G11_083.seq -               77     869      62     884      53     887    1444    +     6.2e-33  107.7   9.0  -
Methanocellaceae                 -          LKAP.g-Gut1_G11_083.seq -              423     867     445     884     412     887    1440    +       5e-32  104.6   6.1  -
Unclassified_Methanomicrobiales  -          LKAP.g-Gut1_G11_083.seq -               70     859      64     884      53     888    1427    +     3.6e-30   98.3   8.2  -
Haloarculaceae                   -          LKAP.g-Gut1_G11_083.seq -              430     872     449     884     429     887    1473    +     4.5e-30   98.0   5.4  -
Halococcaceae                    -          LKAP.g-Gut1_G11_083.seq -              214     872     197     884     177     887    1474    +     2.2e-29   95.8   5.3  -
Halorubraceae                    -          LKAP.g-Gut1_G11_083.seq -              215     873     197     884     169     887    1471    +     1.9e-27   89.2   5.7  -
Thermofilaceae                   -          LKAP.g-Gut1_G11_083.seq -              243     905     189     884     176     887    1513    +     3.9e-27   88.5   4.9  -
Picrophilaceae                   -          LKAP.g-Gut1_G11_083.seq -              214     878     189     884     161     887    1479    +       1e-26   87.2   6.4  -
Archaeoglobaceae                 -          LKAP.g-Gut1_G11_083.seq -              436     869     458     884     443     887    1452    +     5.4e-26   84.7   4.9  -
Desulfurococcaceae               -          LKAP.g-Gut1_G11_083.seq -              679     890     679     884     670     887    1441    +     2.9e-18   59.3   2.1  -
Acidilobaceae                    -          LKAP.g-Gut1_G11_083.seq -              707     894     706     886     670     888    1451    +     4.3e-16   51.8   1.9  -
Pyrodictiaceae                   -          LKAP.g-Gut1_G11_083.seq -              677     891     676     884     663     887    1497    +     4.7e-16   51.9   1.9  -
Desulfurococcaceae               -          LKAP.g-Gut1_G11_083.seq -              228     603     189     602     174     611    1441    +     1.2e-08   27.5   1.1  -
Pyrodictiaceae                   -          LKAP.g-Gut1_G11_083.seq -              231     600     190     598     180     611    1497    +     1.4e-05   17.2   1.5  -
Acidilobaceae                    -          LKAP.g-Gut1_G11_083.seq -              462     602     461     600     446     611    1451    +     2.3e-05   16.3   0.8  -
Archaeoglobaceae                 -          LKAP.g-Gut1_G11_083.seq -               30     334      15     319       6     340    1452    +      0.0019   10.0   3.1  -
Haloarculaceae                   -          LKAP.g-Gut1_G11_083.seq -              198     305     181     288     162     310    1473    +        0.17    3.2   1.0  -
Acidilobaceae                    -          LKAP.g-Gut1_G11_083.seq -              230     349     189     307     179     330    1451    +         8.1   -2.1   1.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_G11_083.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_G11_083.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_G11_083.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:18:21 2020
# [ok]
