# target name            accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#    ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Moraxellaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               24     233      20     237       2     240    1468    +     1.4e-26   85.7   6.5  -
Halomonadaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               24     240      18     237       2     240    1466    +     3.6e-26   84.1   6.9  -
Hahellaceae              -          LKAP-TSAKG2_D11_089_2018_2 -               25     240      19     237       2     240    1473    +     1.8e-24   78.6   6.9  -
Alcanivoracaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               41     260      15     237       2     240    1504    +     1.8e-23   75.0   7.1  -
Oceanospirillaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               27     243      20     237       2     240    1467    +     1.9e-23   75.0   6.7  -
Alteromonadaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               28     241      21     237       2     240    1468    +       2e-22   71.7   6.6  -
Pseudomonadaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               38     246      24     237       4     240    1491    +     2.9e-22   71.2   6.1  -
Cardiobacteriaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               37     247      22     236       4     240    1464    +     1.2e-21   69.5   6.0  -
Gammaproteobacteria      -          LKAP-TSAKG2_D11_089_2018_2 -               29     241      22     237       2     240    1481    +     1.3e-21   68.9   6.4  -
Oceanospirillales        -          LKAP-TSAKG2_D11_089_2018_2 -               35     246      22     237       2     240    1489    +     5.6e-21   66.8   6.6  -
Thioalkalispiraceae      -          LKAP-TSAKG2_D11_089_2018_2 -               41     258      22     237       4     240    1479    +       6e-21   66.8   5.8  -
Saccharospirillaceae     -          LKAP-TSAKG2_D11_089_2018_2 -               28     235      20     237       2     240    1468    +     6.8e-21   66.7   6.9  -
Ectothiorhodospiraceae   -          LKAP-TSAKG2_D11_089_2018_2 -               36     245      22     237       4     240    1463    +     6.9e-21   66.8   5.7  -
Lysobacteraceae          -          LKAP-TSAKG2_D11_089_2018_2 -               30     243      22     237       2     240    1484    +     1.5e-19   62.3   6.6  -
Methylococcaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               75     248      59     237      37     240    1481    +     1.9e-19   61.9   4.4  -
Piscirickettsiaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               31     244      22     237       2     240    1466    +     7.9e-19   59.8   6.4  -
Chromatiaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               59     230      58     237      31     240    1455    +     9.4e-19   59.7   4.3  -
Litoricolaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               37     248      22     237       2     240    1474    +     1.8e-18   58.8   6.7  -
Wenzhouxiangellaceae     -          LKAP-TSAKG2_D11_089_2018_2 -               53     243      44     236      24     240    1472    +     4.4e-18   57.3   4.7  -
Cellvibrionaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               29     240      22     237       2     240    1472    +     5.1e-18   57.1   6.2  -
Microbulbiferaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               65     235      62     237      41     240    1480    +     1.3e-17   56.0   3.9  -
Woeseiaceae              -          LKAP-TSAKG2_D11_089_2018_2 -               42     248      26     236       6     240    1476    +     2.5e-17   55.7   5.7  -
Shewanellaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               29     244      22     237       2     240    1483    +     2.5e-17   54.8   6.5  -
Moritellaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               44     259      22     237       3     240    1501    +     3.7e-17   54.2   6.5  -
Spongiibacteraceae       -          LKAP-TSAKG2_D11_089_2018_2 -               31     239      21     237       2     240    1462    +       5e-17   53.8   6.6  -
Rhodanobacteraceae       -          LKAP-TSAKG2_D11_089_2018_2 -               30     243      22     237       2     240    1473    +       1e-16   52.9   6.1  -
Granulosicoccaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               54     242      45     237      24     240    1471    +     1.9e-16   52.1   4.9  -
Halothiobacillaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               70     259      44     237      23     240    1500    +     4.4e-16   50.7   5.2  -
Kangiellaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               40     252      24     236       4     240    1479    +     7.4e-16   49.9   5.7  -
Halieaceae               -          LKAP-TSAKG2_D11_089_2018_2 -               72     242      62     237      41     240    1484    +     1.2e-15   49.3   4.0  -
Idiomarinaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               24     242      18     237       2     240    1466    +     1.9e-15   48.4   6.9  -
Thiotrichaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               59     223      57     238      34     240    1421    +     3.2e-15   47.9   3.7  -
Aeromonadaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               41     256      22     237       2     240    1496    +       4e-15   47.3   6.6  -
Ferrimonadaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               29     252      22     237       2     240    1475    +     5.2e-15   47.0   6.7  -
Salinisphaeraceae        -          LKAP-TSAKG2_D11_089_2018_2 -               17     225      22     236       7     240    1429    +     1.6e-14   45.7   5.8  -
Pseudoalteromonadaceae   -          LKAP-TSAKG2_D11_089_2018_2 -               25     238      19     237       2     240    1469    +     4.4e-14   44.0   6.4  -
Succinivibrionaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               33     239      23     237       3     241    1473    +     5.7e-14   43.7   5.7  -
Porticoccaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               72     243      69     237      49     241    1497    +     1.3e-13   43.5   4.2  -
Lysobacteriales          -          LKAP-TSAKG2_D11_089_2018_2 -               54     266      20     237       2     240    1508    +     2.6e-13   42.5   6.8  -
Acidiferrobacteraceae    -          LKAP-TSAKG2_D11_089_2018_2 -               72     233      79     237      59     240    1454    +       3e-13   41.4   3.6  -
Alteromonadales          -          LKAP-TSAKG2_D11_089_2018_2 -               29     242      22     237       2     240    1468    +     3.2e-13   41.0   6.5  -
Nevskiaceae              -          LKAP-TSAKG2_D11_089_2018_2 -               70     237      65     237      45     240    1470    +       5e-13   40.9   3.6  -
Arenicellaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               67     237      64     237      43     240    1488    +     1.4e-12   39.3   3.9  -
Acidithiobacillaceae     -          LKAP-TSAKG2_D11_089_2018_2 -               56     233      55     237      35     240    1457    +     1.8e-12   38.7   4.2  -
Chromobacteriaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               66     235      71     237      41     240    1460    +     2.5e-12   38.5   4.1  -
Vibrionaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               29     252      22     237       2     240    1474    +     2.6e-12   38.1   6.4  -
Legionellaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               32     237      29     236       9     240    1446    +     4.5e-12   37.6   5.6  -
Ventosimonadaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               75     268      41     236      12     240    1489    +     4.5e-12   38.2   5.8  -
Colwelliaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               28     243      21     237       3     240    1467    +       5e-12   37.4   6.5  -
Alcaligenaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               53     239      46     237      23     240    1467    +     5.5e-12   37.3   5.1  -
Burkholderiaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               71     236      75     237      55     240    1482    +     9.3e-12   36.5   3.7  -
Thermoleophilaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               62     241      72     237      41     240    1494    +     1.7e-11   35.4   4.0  -
Methylophilaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               13     225      23     237      14     240    1431    +     3.9e-11   34.6   5.4  -
Pasteurellaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               29     245      22     237       3     240    1422    +     4.7e-11   34.2   6.2  -
Immundisolibacteraceae   -          LKAP-TSAKG2_D11_089_2018_2 -               81     271      43     237      22     240    1555    +     5.5e-11   34.6   5.8  -
Zoogloeaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               67     243      56     237      25     240    1474    +     6.5e-11   33.6   4.6  -
Thermithiobacillaceae    -          LKAP-TSAKG2_D11_089_2018_2 -               44     220      55     236      35     240    1419    +       8e-11   33.4   4.2  -
Neisseriaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               68     256      45     237      24     240    1477    +     8.8e-11   33.3   4.8  -
Burkholderiales          -          LKAP-TSAKG2_D11_089_2018_2 -               65     237      69     237      36     240    1463    +     9.3e-11   33.2   4.2  -
Oxalobacteraceae         -          LKAP-TSAKG2_D11_089_2018_2 -               61     238      55     237      32     240    1459    +     9.7e-11   33.2   4.4  -
Oleiphilaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               68     239      63     237      43     240    1437    +     1.5e-10   33.4   4.2  -
Sutterellaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               34     240      27     237       7     240    1487    +     2.3e-10   31.7   5.4  -
Enterobacteriaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               29     243      22     238       2     241    1465    +     2.3e-10   31.9   6.6  -
Yersiniaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               29     243      22     238       2     241    1473    +     2.4e-10   31.7   6.6  -
Pectobacteriaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               26     241      22     239       2     241    1477    +     2.5e-10   31.6   6.7  -
Morganellaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               32     247      22     239       2     241    1487    +     2.6e-10   31.7   6.8  -
Coxiellaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               36     250      29     237       9     240    1475    +     3.1e-10   31.4   5.4  -
Rhodocyclaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               65     238      59     237      32     240    1484    +     3.5e-10   31.2   4.3  -
Psychromonadaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               34     240      27     235       6     240    1467    +     4.4e-10   30.9   5.7  -
Hafniaceae               -          LKAP-TSAKG2_D11_089_2018_2 -               22     236      21     237       2     241    1459    +     6.3e-10   30.2   6.4  -
Sulfuricellaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               53     239      45     237      25     240    1463    +     8.5e-10   30.0   4.6  -
Comamonadaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               58     236      54     237      31     240    1466    +     1.6e-09   28.8   4.4  -
Thiotrichales            -          LKAP-TSAKG2_D11_089_2018_2 -               53     258      26     237       6     240    1519    +       2e-09   28.4   5.3  -
Algiphilaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               78     256      54     237      24     240    1501    +     2.2e-09   29.2   5.0  -
Budviciaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               25     233      28     238       7     241    1483    +     3.1e-09   28.0   5.4  -
Hyphomicrobiaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               67     212      81     237      61     240    1427    +     3.3e-09   28.1   2.6  -
Bdellovibrionaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               64     232      75     237      55     240    1430    +     4.1e-09   27.7   3.7  -
Erwiniaceae              -          LKAP-TSAKG2_D11_089_2018_2 -               25     238      23     238       3     241    1483    +       5e-09   27.4   6.1  -
Rhodobiaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               75     220      81     237      61     240    1440    +       5e-09   27.7   2.7  -
Hydrogenophilaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               57     236      53     237      28     240    1461    +     7.5e-09   27.0   4.5  -
Phyllobacteriaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               51     209      68     237      49     240    1424    +     7.8e-09   27.0   3.2  -
Aurantimonadaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               83     226      82     236      62     240    1442    +     9.6e-09   26.7   2.5  -
Mariprofundaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               91     256      75     237      52     240    1528    +       2e-08   26.1   3.9  -
Celerinatantimonadaceae  -          LKAP-TSAKG2_D11_089_2018_2 -               24     239      22     236       3     240    1433    +     2.6e-08   25.1   6.3  -
Helicobacteraceae        -          LKAP-TSAKG2_D11_089_2018_2 -               48     246      22     237       2     240    1473    +     3.1e-08   24.4   5.6  -
Xanthobacteraceae        -          LKAP-TSAKG2_D11_089_2018_2 -               63     208      81     237      61     240    1415    +     4.1e-08   24.6   2.7  -
Thiobacilliaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               79     255      56     237      25     240    1517    +     5.4e-08   24.0   4.8  -
Rhizobiaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               53     209      70     237      52     240    1422    +     9.3e-08   23.4   3.1  -
Methylothermaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               39     261      13     237       2     240    1491    +     1.2e-07   22.7   7.1  -
Nautiliaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               58     235      54     237      32     240    1431    +     1.3e-07   23.1   4.6  -
Francisellaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               67     240      55     237      33     240    1508    +       2e-07   22.1   4.5  -
Rhizobiales              -          LKAP-TSAKG2_D11_089_2018_2 -               76     220      82     237      61     240    1438    +     2.4e-07   22.1   2.5  -
Rhodospirillaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               59     215      71     237      52     240    1429    +       3e-07   21.7   3.2  -
Methylocystaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               77     222      81     237      61     240    1424    +     4.3e-07   21.2   2.6  -
Gallionellaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               49     253      25     237       5     240    1385    +     4.5e-07   22.0   5.3  -
Bryobacteraceae          -          LKAP-TSAKG2_D11_089_2018_2 -               88     243      74     237      54     241    1417    +     4.6e-07   21.1   2.8  -
Pyrinomonadaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               88     279      71     237      51     240    1526    +     7.9e-07   19.9   4.1  -
Brucellaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               61     213      74     237      58     240    1411    +     8.6e-07   20.3   2.9  -
Paenibacillaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               26     258      19     238       2     240    1493    +     9.8e-07   19.9   6.3  -
Acetobacteraceae         -          LKAP-TSAKG2_D11_089_2018_2 -               64     217      67     237      46     240    1438    +       1e-06   20.1   3.3  -
Planococcaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               25     251      19     237       2     240    1491    +     1.1e-06   19.6   6.4  -
Alphaproteobacteria      -          LKAP-TSAKG2_D11_089_2018_2 -               54     210      70     237      50     240    1409    +     1.1e-06   20.0   3.1  -
Clostridiaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               43     255      22     237       3     240    1485    +     1.4e-06   19.1   5.7  -
Clostridiales            -          LKAP-TSAKG2_D11_089_2018_2 -               36     264      22     238       3     240    1470    +     1.7e-06   19.0   6.4  -
Marinifilaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               29     153      22     151       7     171    1450    +     1.7e-06   19.0   3.4  -
Haliscomenobacteraceae   -          LKAP-TSAKG2_D11_089_2018_2 -               83     260      66     237      45     240    1485    +     2.8e-06   18.8   4.1  -
Hyphomonadaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               66     210      82     237      62     240    1400    +     3.3e-06   18.4   2.3  -
Bacillaceae              -          LKAP-TSAKG2_D11_089_2018_2 -               17     250      13     237       2     240    1493    +     3.4e-06   18.1   6.7  -
Cytophagaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               60     233      70     237      49     240    1437    +     3.7e-06   18.0   4.0  -
Ruminococcaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               30     257      23     237       3     240    1457    +     4.9e-06   17.4   6.5  -
Flavobacteriaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               27     246      21     237       3     241    1451    +     5.2e-06   17.4   7.0  -
Thorselliaceae           -          LKAP-TSAKG2_D11_089_2018_2 -                7     211      27     237      21     240    1419    +     5.3e-06   17.3   5.8  -
Rhodobacteraceae         -          LKAP-TSAKG2_D11_089_2018_2 -               58     212      64     237      41     240    1402    +     5.8e-06   17.4   3.2  -
Caldilineaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               75     247      72     238      25     240    1434    +     8.2e-06   16.9   4.5  -
Sneathiellaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               59     225      62     237      42     240    1427    +       1e-05   16.6   3.8  -
Porphyromonadaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               61     255      43     238      21     240    1473    +     1.1e-05   16.4   5.3  -
Caulobacteraceae         -          LKAP-TSAKG2_D11_089_2018_2 -               58     210      74     237      46     240    1415    +     1.2e-05   16.3   3.1  -
Kiloniellaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               88     239      75     237      56     240    1450    +     1.9e-05   15.4   3.1  -
Syntrophomonadaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               86     266      78     237      45     240    1515    +     3.1e-05   14.6   3.6  -
Leptospiraceae           -          LKAP-TSAKG2_D11_089_2018_2 -               59     227      75     237      55     240    1431    +     3.2e-05   14.8   3.2  -
Rubritaleaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               55     242      40     237      19     240    1459    +     3.5e-05   14.6   4.7  -
Marinilabiliaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               29     240      22     235       8     240    1447    +     4.4e-05   14.1   5.7  -
Campylobacteraceae       -          LKAP-TSAKG2_D11_089_2018_2 -               29     243      22     237       2     240    1429    +     4.7e-05   14.0   5.8  -
Chrysiogenaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               74     239      71     237      51     240    1513    +       5e-05   14.2   3.6  -
Anaplasmataceae          -          LKAP-TSAKG2_D11_089_2018_2 -              101     244      82     236      62     240    1441    +     5.1e-05   14.4   1.9  -
Acidobacteria            -          LKAP-TSAKG2_D11_089_2018_2 -               96     271      81     237      61     240    1505    +     5.7e-05   14.4   3.5  -
Sterolibacteriaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               83     258      65     236      45     240    1531    +     5.9e-05   14.8   3.9  -
Parvularculaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               86     230      82     237      62     240    1428    +     6.9e-05   14.1   2.3  -
Bacteriovoracaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               73     247      80     236      59     240    1473    +     7.8e-05   13.5   3.4  -
Blastocatellales         -          LKAP-TSAKG2_D11_089_2018_2 -               72     243      61     238      41     241    1488    +     8.8e-05   14.1   3.5  -
Methylobacteriaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               61     212      75     237      46     240    1426    +     9.4e-05   13.4   3.0  -
Thermonemataceae         -          LKAP-TSAKG2_D11_089_2018_2 -               58     236      65     237      45     240    1465    +     0.00011   14.0   4.2  -
Azonexaceae              -          LKAP-TSAKG2_D11_089_2018_2 -               66     239      58     236      36     240    1474    +     0.00011   13.1   3.9  -
Pseudobacteriovoracaceae -          LKAP-TSAKG2_D11_089_2018_2 -               27     208      63     237      43     240    1466    +     0.00012   13.7   4.4  -
Persicobacteraceae       -          LKAP-TSAKG2_D11_089_2018_2 -               30     241      23     237       4     240    1448    +     0.00015   12.7   6.0  -
Listeriaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               38     237      43     237      22     240    1448    +     0.00019   12.5   4.8  -
Staphylococcaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               31     251      22     237       2     240    1479    +     0.00019   12.2   6.5  -
Flammeovirgaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               29     240      22     238       4     241    1446    +     0.00021   12.4   6.4  -
Peptococcaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               36     250      22     238       2     241    1479    +     0.00025   11.7   5.9  -
Spirochaetaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               37     251      24     237       4     240    1486    +     0.00028   11.8   5.9  -
Erysipelotrichaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               74     241      81     237      60     240    1466    +     0.00029   11.8   3.2  -
Spirillaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               80     251      60     236      40     240    1447    +     0.00029   11.9   3.6  -
Hymenobacteraceae        -          LKAP-TSAKG2_D11_089_2018_2 -               69     231      81     237      61     240    1445    +     0.00031   11.7   3.4  -
Eubacteriaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               98     268      65     237      39     240    1485    +     0.00037   11.2   3.9  -
Rhodothalassiaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               47     204      67     237      48     241    1318    +     0.00041   12.4   3.1  -
Desulfovibrionaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               84     265      72     237      52     240    1527    +     0.00057   10.6   3.9  -
Bernardetiaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               29     240      22     236       5     240    1481    +     0.00059   10.6   6.1  -
Beijerinckiaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               79     223      82     237      62     240    1421    +     0.00063   10.6   2.3  -
Bartonellaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               66     211      81     237      61     240    1410    +     0.00069   10.5   2.5  -
Rubricoccaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               80     248      77     237      58     240    1452    +     0.00071   10.4   3.5  -
Brevibacteriaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               39     254      22     237       3     240    1487    +     0.00087    9.9   6.9  -
Sporolactobacillaceae    -          LKAP-TSAKG2_D11_089_2018_2 -               29     249      22     238       2     240    1503    +     0.00088   10.0   6.1  -
Bacillales               -          LKAP-TSAKG2_D11_089_2018_2 -               37     265      23     238       3     240    1503    +     0.00088   10.1   6.3  -
Crocinitomicaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               56     245      45     235      24     240    1466    +     0.00095    9.8   4.8  -
Carnobacteriaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               24     254      18     237       2     240    1496    +     0.00096    9.9   7.4  -
Thermoanaerobacteraceae  -          LKAP-TSAKG2_D11_089_2018_2 -               34     259      21     237       2     240    1492    +       0.001    9.6   6.5  -
Cytophagales             -          LKAP-TSAKG2_D11_089_2018_2 -               31     240      24     237       5     240    1444    +      0.0011    9.8   4.9  -
Bradyrhizobiaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               68     212      82     237      62     240    1428    +      0.0012    9.6   2.3  -
Cryomorphaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               35     133      22     125       6     149    1454    +      0.0014    9.5   5.3  -
Betaproteobacteria       -          LKAP-TSAKG2_D11_089_2018_2 -                7     215      19     237      13     240    1454    +      0.0014   10.3   5.2  -
Lactobacillaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               93     282      63     237      26     240    1522    +      0.0014    9.3   5.2  -
Chroococcales            -          LKAP-TSAKG2_D11_089_2018_2 -               73     223      75     236      55     240    1445    +      0.0021    8.7   2.6  -
Chelatococcaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               77     221      82     237      62     240    1439    +      0.0023    8.9   2.4  -
Alicyclobacillaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               49     258      22     237       2     240    1512    +      0.0024    8.8   5.4  -
Nitrospiraceae           -          LKAP-TSAKG2_D11_089_2018_2 -               75     250      59     236      23     240    1479    +      0.0026    8.5   4.5  -
Balneolaceae             -          LKAP-TSAKG2_D11_089_2018_2 -               66     244      68     237      48     240    1459    +      0.0027    8.4   4.0  -
Thermoactinomycetaceae   -          LKAP-TSAKG2_D11_089_2018_2 -               37     253      22     237       2     240    1495    +      0.0029    8.5   6.2  -
Aerococcaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               55     254      45     237      22     240    1473    +      0.0031    8.3   5.1  -
Orbaceae                 -          LKAP-TSAKG2_D11_089_2018_2 -               56     265      22     237       3     240    1539    +      0.0037    7.8   6.8  -
Selenomonadaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               48     280      22     238       3     240    1531    +      0.0042    7.6   6.1  -
Oscillatoriales          -          LKAP-TSAKG2_D11_089_2018_2 -               66     210      81     237      61     240    1445    +      0.0045    7.9   2.5  -
Rhodospirillales         -          LKAP-TSAKG2_D11_089_2018_2 -               40     200      68     237      48     240    1413    +      0.0046    8.9   3.6  -
Rhodothermaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               66     240      63     237      44     240    1457    +      0.0047    7.7   4.1  -
Lewinellaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               60     237      66     237      46     240    1446    +      0.0052    7.6   4.3  -
Sphingobacteriaceae      -          LKAP-TSAKG2_D11_089_2018_2 -               24     240      18     237       3     240    1450    +      0.0059    7.3   6.0  -
Peptostreptococcaceae    -          LKAP-TSAKG2_D11_089_2018_2 -               29     243      22     237       3     240    1441    +      0.0076    6.8   6.0  -
Dehalococcoidaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               70     231      82     237      62     240    1437    +      0.0077    7.4   2.6  -
Catalimonadaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               51     224      60     235      37     240    1425    +      0.0092    7.6   4.5  -
Frankiales               -          LKAP-TSAKG2_D11_089_2018_2 -               36     133      22     130       3     153    1425    +      0.0093    6.8   6.3  -
Chitinophagaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               64     244      63     237      27     240    1458    +      0.0099    6.9   5.1  -
Nitrosomonadaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               72     236      74     236      42     240    1461    +        0.01    6.6   3.7  -
Roseiflexaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               72     237      64     236      44     240    1469    +       0.011    7.6   3.6  -
Streptococcaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               58     260      40     237      19     240    1497    +       0.012    6.3   5.1  -
Veillonellaceae          -          LKAP-TSAKG2_D11_089_2018_2 -               14     240      29     237      18     240    1450    +       0.013    6.0   5.5  -
Spiroplasmataceae        -          LKAP-TSAKG2_D11_089_2018_2 -               88     256      81     237      61     241    1516    +       0.017    6.1   3.3  -
Cyclobacteriaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               70     241      72     237      51     240    1447    +       0.017    5.9   3.9  -
Halobacteriovoracaceae   -          LKAP-TSAKG2_D11_089_2018_2 -               70     253      75     237      55     241    1480    +       0.019    5.5   3.6  -
Gaiellaceae              -          LKAP-TSAKG2_D11_089_2018_2 -               84     266      70     238      50     241    1544    +        0.02    6.1   4.0  -
Parviterribacteraceae    -          LKAP-TSAKG2_D11_089_2018_2 -               71     230      75     236      56     240    1456    +       0.022    5.4   3.5  -
Entomoplasmataceae       -          LKAP-TSAKG2_D11_089_2018_2 -               74     244      81     238      61     241    1497    +       0.024    5.5   3.3  -
Geobacteraceae           -          LKAP-TSAKG2_D11_089_2018_2 -               84     261      80     237      57     240    1487    +       0.029    4.9   3.2  -
Desulfohalobiaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               74     267      71     237      52     240    1509    +       0.032    4.8   4.1  -
Anaeroplasmataceae       -          LKAP-TSAKG2_D11_089_2018_2 -               93     260      81     237      61     241    1453    +       0.044    4.5   3.1  -
Heliobacteriaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               94     260      79     237      46     240    1500    +       0.045    4.4   3.1  -
Archaeoglobaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               67     245      68     237      48     240    1451    +       0.046    4.5   4.0  -
Xenococcaceae            -          LKAP-TSAKG2_D11_089_2018_2 -               58     212      72     236      52     240    1418    +       0.048    5.4   3.1  -
Halobacteroidaceae       -          LKAP-TSAKG2_D11_089_2018_2 -               90     242      85     237      64     240    1478    +       0.052    3.9   2.5  -
Longimicrobiaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               21     194      76     235      55     240    1413    +       0.053    5.2   3.1  -
Sporomusaceae            -          LKAP-TSAKG2_D11_089_2018_2 -              216     271     182     237      63     240    1535    +       0.054    3.8   2.3  -
Mooreiaceae              -          LKAP-TSAKG2_D11_089_2018_2 -               51     223      72     238      52     241    1424    +       0.066    4.8   3.5  -
Oligoflexaceae           -          LKAP-TSAKG2_D11_089_2018_2 -               58     233      67     238      53     241    1458    +       0.074    4.6   3.8  -
Acanthopleuribacteraceae -          LKAP-TSAKG2_D11_089_2018_2 -               45     229      79     237      54     240    1453    +       0.099    4.2   3.7  -
Spartobacteria           -          LKAP-TSAKG2_D11_089_2018_2 -               74     245      74     238      52     241    1418    +        0.12    3.9   3.6  -
Gemmataceae              -          LKAP-TSAKG2_D11_089_2018_2 -              181     234     184     237     164     240    1427    +        0.12    3.0   1.0  -
Thermaceae               -          LKAP-TSAKG2_D11_089_2018_2 -               74     241      65     237      34     240    1477    +        0.14    2.9   3.9  -
Phormidiaceae            -          LKAP-TSAKG2_D11_089_2018_2 -              182     231     188     237     167     240    1483    +        0.19    2.6   0.5  -
Peptoniphilaceae         -          LKAP-TSAKG2_D11_089_2018_2 -               11     235      28     237      19     240    1437    +        0.19    2.6   6.0  -
Hydrogenimonaceae        -          LKAP-TSAKG2_D11_089_2018_2 -               89     259      74     237      52     240    1422    +        0.19    3.3   3.7  -
Salinibacteraceae        -          LKAP-TSAKG2_D11_089_2018_2 -              106     270      81     237      61     240    1497    +        0.21    2.2   3.4  -
Sphingomonadaceae        -          LKAP-TSAKG2_D11_089_2018_2 -              173     217     193     237     160     240    1434    +        0.23    2.4   0.6  -
Deltaproteobacteria      -          LKAP-TSAKG2_D11_089_2018_2 -               89     272      74     237      55     240    1514    +        0.23    2.0   3.5  -
Thermolithobacteraceae   -          LKAP-TSAKG2_D11_089_2018_2 -              237     286     187     236     163     240    1546    +        0.25    1.6   0.8  -
Acidaminococcaceae       -          LKAP-TSAKG2_D11_089_2018_2 -              210     260     187     237     163     240    1504    +        0.42    0.7   0.7  -
Deferribacteraceae       -          LKAP-TSAKG2_D11_089_2018_2 -              193     251     179     237     138     240    1513    +        0.66    0.3   1.4  -
Nostocales               -          LKAP-TSAKG2_D11_089_2018_2 -               66     209      82     237      46     241    1457    +         1.1   -0.1   2.3  -
Fibrobacteraceae         -          LKAP-TSAKG2_D11_089_2018_2 -              177     225     189     237      54     240    1412    +         1.3   -0.1   3.2  -
Melioribacteraceae       -          LKAP-TSAKG2_D11_089_2018_2 -               92     265      72     236      52     240    1539    +         2.1   -0.5   3.9  -
Desulfurobacteriaceae    -          LKAP-TSAKG2_D11_089_2018_2 -               55     263      49     235      28     240    1497    +         2.2   -0.9   4.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D11_089_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_D11_089_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D11_089_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:13:53 2020
# [ok]
