# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Sporolactobacillaceae            -          LKAP-TSA1KG_G01_003_2018_1 -               29     925      20     928       9     928    1503    +    3.2e-282  933.8  31.3  -
Aerococcaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               27     931      19     928       8     928    1474    +    8.4e-276  912.6  31.1  -
Listeriaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               16     914      20     928      10     928    1448    +    1.9e-274  908.2  30.4  -
Halanaerobiaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               40     951      20     928       9     928    1506    +    1.8e-231  765.5  32.4  -
Geobacteraceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               37     939      20     928      11     928    1485    +    2.5e-231  765.1  31.1  -
Deferribacteraceae               -          LKAP-TSA1KG_G01_003_2018_1 -               36     928      20     928      11     928    1514    +    7.4e-231  763.5  30.9  -
Heliobacteriaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               46     916      20     928      12     928    1502    +    8.2e-230  760.2  29.3  -
Desulfuromonadaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               47     950      20     928       9     928    1519    +    4.5e-229  757.6  31.0  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_G01_003_2018_1 -               45     950      20     928      12     928    1518    +    2.5e-228  755.3  31.5  -
Natranaerobiaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               61     892      72     928      45     928    1426    +    4.2e-223  737.8  28.3  -
Symbiobacteriaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               13     920      13     926       3     928    1487    +    9.9e-221  730.3  31.2  -
Rubrobacteraceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               28     919      19     926       4     928    1494    +      3e-219  725.2  31.2  -
Bdellovibrionaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               25     887      20     928      10     928    1430    +    5.6e-219  724.2  29.2  -
Acidaminococcaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               75     939      75     928      55     928    1506    +    1.3e-218  722.9  29.7  -
Desulfobulbaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               29     931      20     928       6     928    1482    +    2.3e-218  722.1  30.8  -
Desulfohalobiaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               33     945      20     928      13     928    1510    +    8.9e-217  716.9  31.6  -
Syntrophaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               85     949      74     928      45     928    1556    +    3.2e-216  715.1  29.9  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_G01_003_2018_1 -               79     935      77     928      55     928    1483    +    2.7e-215  712.2  29.5  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_G01_003_2018_1 -               49     949      20     928      13     928    1505    +    3.4e-215  712.2  31.7  -
Thermoleophilaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               60     916      74     928      54     928    1486    +    5.4e-214  707.6  30.0  -
Kineosporiaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               37     900      20     927       7     928    1463    +      7e-214  707.5  29.5  -
Hyphomonadaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               29     860      20     928       8     928    1399    +    4.6e-213  704.9  29.0  -
Entomoplasmataceae               -          LKAP-TSA1KG_G01_003_2018_1 -               65     914      75     928      54     928    1498    +    1.9e-212  702.8  29.6  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_G01_003_2018_1 -               29     862      20     928      10     928    1412    +    4.8e-212  701.6  28.6  -
Anaeroplasmataceae               -          LKAP-TSA1KG_G01_003_2018_1 -               86     914      77     928      56     928    1453    +    6.7e-212  700.8  28.2  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_G01_003_2018_1 -               45     927      20     928      12     928    1531    +    3.9e-211  698.2  30.9  -
Desulfonatronaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               29     928      20     928      11     928    1495    +    2.5e-210  695.5  31.6  -
Glycomycetaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               36     915      20     927       6     928    1497    +    4.5e-210  694.9  30.2  -
Thermolithobacteraceae           -          LKAP-TSA1KG_G01_003_2018_1 -               95     963      74     928      50     928    1546    +    9.6e-210  693.4  29.3  -
Halothiobacillaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               46     936      20     928       5     928    1501    +    3.3e-209  691.8  30.9  -
Leptospiraceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               55     890      72     928      51     928    1433    +    4.7e-209  691.3  28.7  -
Nannocystaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               43     925      20     928      13     928    1487    +    5.2e-208  688.0  30.6  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_G01_003_2018_1 -               34     917      20     928       9     928    1483    +    5.1e-207  684.3  31.0  -
Acidimicrobiaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               49     915      20     927       9     928    1463    +    5.6e-207  684.6  29.9  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_G01_003_2018_1 -               29     928      20     928      13     928    1498    +    1.5e-206  683.3  30.6  -
Dermatophilaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               34     901      20     927       9     928    1481    +    2.1e-206  682.4  30.3  -
Chrysiogenaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               74     916      74     928      53     928    1513    +    4.3e-206  681.5  29.1  -
Sneathiellaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               34     875      20     928      12     928    1427    +    4.5e-206  681.5  29.3  -
Caulobacteraceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               29     860      20     928      12     928    1418    +    1.6e-205  679.7  28.0  -
Kangiellaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               38     930      20     928       9     928    1479    +    2.6e-205  678.8  30.5  -
Acholeplasmataceae               -          LKAP-TSA1KG_G01_003_2018_1 -               49     896      72     926      49     928    1440    +    4.5e-205  678.1  30.2  -
Bogoriellaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               29     904      20     927       4     928    1472    +    7.5e-205  677.4  30.2  -
Jiangellaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               34     903      19     927       4     928    1501    +    2.3e-204  675.8  29.8  -
Sporichthyaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               22     892      16     927       5     928    1472    +    6.4e-204  674.5  29.6  -
Frankiaceae                      -          LKAP-TSA1KG_G01_003_2018_1 -               50     906      20     927       8     928    1499    +    6.7e-204  674.4  28.8  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_G01_003_2018_1 -               45     919      20     928      14     928    1524    +    6.8e-204  674.2  29.1  -
Coxiellaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               29     924      20     928      12     928    1473    +    8.1e-204  674.0  31.3  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_G01_003_2018_1 -               40     870      21     928       8     928    1437    +    1.3e-203  673.5  29.0  -
Erythrobacteraceae               -          LKAP-TSA1KG_G01_003_2018_1 -               33     861      38     928      18     928    1433    +    1.3e-203  673.4  27.6  -
Haliangiaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               45     948      20     928      10     928    1507    +    1.4e-203  673.3  31.3  -
Thioalkalispiraceae              -          LKAP-TSA1KG_G01_003_2018_1 -               41     935      19     928       4     928    1478    +    1.8e-203  672.6  30.9  -
Cellulomonadaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               33     900      20     927       7     928    1461    +    1.8e-203  672.9  29.9  -
Dermacoccaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               60     893      70     927      50     928    1454    +    2.4e-203  672.3  28.8  -
Polyangiaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               48     947      20     928      11     928    1550    +    2.7e-203  672.3  30.7  -
Spongiibacteraceae               -          LKAP-TSA1KG_G01_003_2018_1 -               31     915      19     928       7     928    1462    +    3.9e-203  671.5  30.5  -
Nitrospiraceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               35     903      20     928      14     928    1480    +    6.9e-203  670.9  29.0  -
Cryptosporangiaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               29     890      20     927       8     928    1470    +    3.9e-202  668.4  29.6  -
Nakamurellaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               29     893      20     927       6     928    1462    +    4.8e-202  668.1  29.2  -
Iamiaceae                        -          LKAP-TSA1KG_G01_003_2018_1 -               29     901      20     927      13     928    1480    +    9.2e-202  667.4  30.2  -
Holophagaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               76     934      77     928      57     928    1502    +    9.9e-202  667.2  29.5  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               76     933      74     928      52     928    1495    +    1.3e-201  666.6  29.7  -
Patulibacteraceae                -          LKAP-TSA1KG_G01_003_2018_1 -               87     926      74     926      52     928    1494    +    1.5e-201  666.2  29.5  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_G01_003_2018_1 -               94     935      75     928      54     928    1517    +    2.3e-201  665.7  28.9  -
Beutenbergiaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               22     898      16     927       5     928    1473    +    1.9e-200  662.8  30.6  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_G01_003_2018_1 -                7     865      20     927      15     928    1443    +    2.2e-200  662.5  29.8  -
Nautiliaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               29     885      20     928       7     928    1428    +      6e-200  661.4  30.3  -
Defluviitaleaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               64     887      74     928      54     928    1413    +    6.9e-200  661.1  28.4  -
Demequinaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               29     898      20     927       8     928    1480    +    1.3e-199  660.1  29.6  -
Unclassified_Frankiales          -          LKAP-TSA1KG_G01_003_2018_1 -               36     900      20     927       8     928    1425    +    1.5e-199  660.0  30.0  -
Brucellaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               34     863      20     928       9     928    1412    +    2.7e-199  659.3  28.8  -
Balneolaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               28     912      19     928       4     928    1463    +    3.3e-199  658.7  30.2  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_G01_003_2018_1 -               29     918      20     928       8     928    1467    +    6.6e-199  657.5  30.1  -
Bacteriovoracaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               65     926      75     928      54     928    1473    +    9.7e-199  657.1  29.4  -
Sanguibacteraceae                -          LKAP-TSA1KG_G01_003_2018_1 -               84     914      72     927      51     928    1483    +    1.2e-198  656.8  28.3  -
Conexibacteraceae                -          LKAP-TSA1KG_G01_003_2018_1 -               88     941      75     926      54     928    1536    +    1.7e-198  656.1  29.6  -
Parviterribacteraceae            -          LKAP-TSA1KG_G01_003_2018_1 -               29     907      20     927       9     928    1456    +      2e-198  656.1  30.9  -
Dermabacteraceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               72     904      71     927      45     928    1470    +    2.7e-198  655.6  29.4  -
Caldilineaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               36     898      20     927      13     928    1434    +    2.9e-198  655.6  29.8  -
Alcanivoracaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               49     937      20     928       9     928    1504    +    3.3e-198  655.1  30.8  -
Actinospicaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               36     869      69     927      49     928    1424    +    6.9e-198  654.3  28.9  -
Parvularculaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               49     880      20     928       9     928    1429    +    9.5e-198  654.2  28.1  -
Halieaceae                       -          LKAP-TSA1KG_G01_003_2018_1 -               37     918      20     928      13     928    1484    +      1e-197  653.6  31.3  -
Aurantimonadaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               46     876      20     928       9     928    1444    +    2.6e-197  652.7  28.5  -
Arenicellaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               29     912      20     928       6     928    1488    +    3.4e-197  652.1  30.3  -
Desulfarculaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               80     945      75     928      29     928    1516    +    3.5e-197  652.0  30.2  -
Cohaesibacteraceae               -          LKAP-TSA1KG_G01_003_2018_1 -               69     880      68     928      47     928    1416    +      5e-197  651.6  28.1  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_G01_003_2018_1 -               29     931      20     928      13     928    1480    +    7.9e-197  650.7  30.8  -
Dietziaceae                      -          LKAP-TSA1KG_G01_003_2018_1 -               20     883      20     927       7     928    1453    +      1e-196  650.4  29.6  -
Rhodothermaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               29     908      20     928      12     928    1457    +    1.5e-196  649.9  30.5  -
Nevskiaceae                      -          LKAP-TSA1KG_G01_003_2018_1 -               38     912      20     928      13     928    1470    +    1.6e-196  650.1  30.2  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_G01_003_2018_1 -               63     895      70     927      47     928    1475    +    1.7e-196  649.8  28.7  -
Tsukamurellaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               48     912      20     927       6     928    1495    +    4.9e-196  648.2  28.6  -
Dehalococcoidaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               60     882      75     926      54     928    1437    +      5e-196  648.6  27.9  -
Anaerolineaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               26     892      18     927      12     928    1428    +    8.4e-196  647.9  30.1  -
Beijerinckiaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               66     873      72     928      50     928    1421    +    1.2e-195  646.9  28.2  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_G01_003_2018_1 -               63     909      73     928      38     928    1456    +      2e-195  646.2  30.2  -
Litoricolaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               37     924      20     928       8     928    1474    +    2.5e-195  645.9  30.7  -
Solirubrobacteraceae             -          LKAP-TSA1KG_G01_003_2018_1 -               13     905      20     927      12     928    1443    +    2.7e-195  645.7  30.4  -
Catenulisporaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               29     892      20     927       9     928    1460    +    2.8e-195  645.7  30.0  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_G01_003_2018_1 -               29     894      20     927       9     928    1475    +    5.1e-195  644.9  30.0  -
Ruaniaceae                       -          LKAP-TSA1KG_G01_003_2018_1 -               53     929      20     927       9     928    1531    +    7.4e-195  644.1  30.4  -
Saccharospirillaceae             -          LKAP-TSA1KG_G01_003_2018_1 -               70     911      72     928      52     928    1468    +    7.5e-195  644.2  29.7  -
Acidobacteriaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               87     896      75     928      54     928    1463    +    7.9e-195  644.2  27.7  -
Cystobacteraceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               29     926      20     928      13     928    1491    +    1.5e-194  643.2  29.9  -
Myxococcaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               43     942      20     928      12     928    1517    +      2e-194  642.7  29.5  -
Thermotogaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               47     936      20     928      11     928    1544    +    2.2e-194  642.8  31.8  -
Eggerthellaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               36     894      20     927      12     928    1449    +    5.6e-194  641.5  30.2  -
Segniliparaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               33     894      20     927      12     928    1462    +    6.2e-194  641.4  29.4  -
Desulfurellaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               73     937      75     928      54     928    1537    +    6.8e-194  641.1  30.0  -
Atopobacteriaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               33     896      20     926      13     928    1441    +    9.6e-194  640.8  29.8  -
Salinisphaeraceae                -          LKAP-TSA1KG_G01_003_2018_1 -               14     905      17     928       7     928    1432    +    5.8e-193  638.0  31.2  -
Jonesiaceae                      -          LKAP-TSA1KG_G01_003_2018_1 -               89     933      72     927      49     928    1513    +    7.5e-193  637.7  29.1  -
Thermithiobacillaceae            -          LKAP-TSA1KG_G01_003_2018_1 -               14     897      20     928      14     928    1419    +    4.6e-192  635.0  31.2  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_G01_003_2018_1 -               29     942      20     928       7     928    1498    +    8.8e-192  634.4  31.9  -
Bartonellaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               29     861      20     928       8     928    1410    +    1.8e-191  633.2  28.6  -
Oscillatoriales                  -          LKAP-TSA1KG_G01_003_2018_1 -               49     864      68     928      47     928    1445    +    3.7e-191  632.2  28.2  -
Puniceicoccaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               39     932      20     928      15     928    1485    +    3.9e-191  631.8  30.7  -
Rubricoccaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               33     916      19     928       4     928    1451    +    4.8e-191  631.6  30.6  -
Bryobacteraceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               48     894      20     928      11     928    1416    +      5e-191  631.7  29.7  -
Idiomarinaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               28     919      19     928       7     928    1466    +    5.7e-191  631.1  30.3  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               49     955      20     928      11     928    1526    +      6e-191  631.2  30.9  -
Methylophilaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               51     899      72     928      51     928    1430    +    5.6e-190  628.0  29.5  -
Anaplasmataceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               40     889      20     928       9     928    1438    +      1e-189  627.5  29.2  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_G01_003_2018_1 -               49     929      20     927       8     928    1533    +    1.3e-189  626.9  30.4  -
Chelatococcaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               40     871      20     928      10     928    1439    +    4.4e-189  625.4  28.3  -
Hydrogenophilaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               29     913      20     928       5     928    1462    +    7.3e-189  624.6  31.4  -
Chlorobiaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               87     920      78     928      58     928    1457    +    7.5e-189  624.3  28.4  -
Salinibacteraceae                -          LKAP-TSA1KG_G01_003_2018_1 -               54     938      20     928      11     928    1497    +    1.5e-188  623.5  30.3  -
Microbulbiferaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               28     911      19     928       9     928    1478    +      3e-188  622.5  30.5  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_G01_003_2018_1 -               71     923      72     928      61     928    1472    +    4.1e-188  621.8  29.2  -
Rickettsiaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               67     873      72     928      51     928    1430    +    2.8e-187  619.3  27.5  -
Aeromonadaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               41     932      20     928      11     928    1496    +    7.6e-187  617.4  30.3  -
Granulosicoccaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               29     919      20     928       9     928    1471    +    1.9e-186  616.5  30.4  -
Actinopolysporaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               30     918      20     927       4     928    1486    +    2.1e-186  616.3  30.8  -
Chroococcales                    -          LKAP-TSA1KG_G01_003_2018_1 -               68     878      74     928      52     928    1444    +    3.5e-186  615.4  27.9  -
Cardiobacteriaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               37     920      20     928       7     928    1462    +    4.2e-186  615.5  30.9  -
Oscillospiraceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               77     909      70     928      49     928    1453    +    4.3e-186  614.9  28.3  -
Acidithiobacillaceae             -          LKAP-TSA1KG_G01_003_2018_1 -               28     909      20     928      13     928    1457    +    6.3e-186  614.6  30.5  -
Sphaerobacteraceae               -          LKAP-TSA1KG_G01_003_2018_1 -               49     909      20     927      14     928    1531    +    9.9e-186  614.1  30.1  -
Dictyoglomaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               96     939      73     928      50     928    1541    +    1.1e-185  613.9  28.7  -
Sutterellaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               70     915      73     928      52     928    1487    +    2.4e-185  612.6  29.6  -
Persicobacteraceae               -          LKAP-TSA1KG_G01_003_2018_1 -               68     908      73     928      52     928    1448    +    5.6e-185  611.7  28.9  -
Sulfuricellaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               23     915      17     928       5     928    1462    +    3.5e-184  608.9  30.6  -
Succinivibrionaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               29     895      18     928      11     928    1474    +    4.1e-184  608.6  29.4  -
Rarobacteraceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               53     883      71     927      50     928    1464    +    4.1e-184  608.5  28.5  -
Stigonematales                   -          LKAP-TSA1KG_G01_003_2018_1 -               49     887      20     928       9     928    1450    +    4.2e-184  608.8  27.7  -
Ferrimonadaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               29     928      20     928       5     928    1475    +    4.4e-184  608.3  31.9  -
Kordiimonadaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               29     871      20     928      12     928    1423    +    5.2e-184  608.5  29.3  -
Nitrosomonadaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               19     916      13     928       4     928    1463    +    2.2e-183  606.4  31.2  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_G01_003_2018_1 -               67     907      73     928      52     928    1444    +    7.6e-183  604.5  29.2  -
Coriobacteriaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               42     897      20     926      14     928    1461    +    8.1e-183  604.9  29.9  -
Methylothermaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               50     939      20     928       9     928    1491    +    2.5e-182  602.7  30.7  -
Phormidiaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               77     886      74     928      53     928    1483    +      6e-182  601.9  28.5  -
Francisellaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               73     919      72     928      52     928    1509    +    1.3e-181  600.4  29.7  -
Colwelliaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               29     917      20     928       9     928    1465    +    1.7e-181  600.0  30.6  -
Mesoaciditogaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               37     932      20     928      13     928    1517    +    2.3e-181  599.6  31.7  -
Hafniaceae                       -          LKAP-TSA1KG_G01_003_2018_1 -               23     912      20     928       4     928    1459    +    2.8e-181  599.1  30.6  -
Bernardetiaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               29     911      20     928      10     928    1484    +    3.8e-180  595.4  30.1  -
Petrotogaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               44     912      20     928       8     928    1481    +    1.3e-179  594.0  30.9  -
Budviciaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               19     908      20     928      13     928    1483    +    4.7e-179  591.8  30.3  -
Gemmatimonadaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               79     919      75     928      53     928    1525    +    7.4e-179  591.3  28.9  -
Thiobacilliaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               40     932      15     928       5     928    1517    +      8e-179  591.2  30.2  -
Cryomorphaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               35     915      20     928      14     928    1452    +    1.2e-177  587.3  30.6  -
Azonexaceae                      -          LKAP-TSA1KG_G01_003_2018_1 -               30     917      20     928       5     928    1474    +    1.6e-177  587.0  30.6  -
Kosmotogaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               35     915      18     928       5     928    1488    +    1.9e-177  586.9  31.7  -
Thermomicrobiaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               34     868      76     926      56     928    1379    +    4.5e-177  585.7  28.9  -
Moritellaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               44     935      20     928       8     928    1501    +      6e-177  584.8  30.2  -
Aquificaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               29     934      20     928       8     928    1491    +    2.9e-176  582.8  31.5  -
Opitutaceae                      -          LKAP-TSA1KG_G01_003_2018_1 -               29     935      20     928      14     928    1481    +    5.2e-176  581.8  31.4  -
Nostocales                       -          LKAP-TSA1KG_G01_003_2018_1 -               49     863      68     928      48     928    1457    +    5.4e-175  578.6  28.4  -
Rubritaleaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               71     912      74     928      53     928    1452    +    7.7e-175  577.8  28.8  -
Hydrogenothermaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               29     888      20     928      13     928    1447    +    9.3e-175  577.8  30.3  -
Fervidobacteriaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               37     945      20     928       8     928    1515    +    1.2e-174  577.3  32.7  -
Psychromonadaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               29     918      20     928       8     928    1467    +      3e-174  576.0  29.9  -
Prochlorococcaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               36     868      20     928       9     928    1465    +    1.3e-173  574.0  27.4  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_G01_003_2018_1 -               46     928      18     928      11     928    1484    +    2.6e-173  573.4  30.0  -
Zoogloeaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               73     920      73     928      52     928    1474    +    3.8e-173  572.3  29.6  -
Fibrobacteraceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               53     891      73     928      52     928    1426    +    2.1e-171  566.8  30.6  -
Microscillaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               50     894      69     928      48     928    1461    +    3.4e-171  565.8  29.5  -
Blastocatellaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               49     917      20     928      14     928    1485    +    3.5e-171  565.7  29.5  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_G01_003_2018_1 -               24     925      20     928      10     928    1433    +    1.6e-170  563.7  29.7  -
Orbaceae                         -          LKAP-TSA1KG_G01_003_2018_1 -               94     941      72     928      52     928    1538    +    3.6e-170  562.3  29.0  -
Crocinitomicaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               74     914      74     928      54     928    1465    +    5.4e-169  558.4  29.2  -
Prolixibacteraceae               -          LKAP-TSA1KG_G01_003_2018_1 -               29     906      20     927       8     928    1444    +    8.7e-169  557.8  30.4  -
Lewinellaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               24     906      16     928       8     928    1446    +    1.3e-168  557.4  30.1  -
Parachlamydiaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               71     934      73     928      52     928    1529    +    5.1e-168  555.4  29.0  -
Fervidobacteraceae               -          LKAP-TSA1KG_G01_003_2018_1 -               30     882      20     928       8     928    1480    +    7.7e-167  551.6  30.4  -
Kiloniellaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               48     889      20     928       5     928    1450    +    1.9e-166  549.9  28.3  -
Saprospiraceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               38     919      19     928       7     928    1430    +    3.5e-166  549.7  30.8  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_G01_003_2018_1 -               91     930      74     927      53     928    1485    +      6e-165  544.8  29.1  -
Akkermansiaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               72     891      75     928      53     928    1441    +    1.1e-161  534.6  28.1  -
Thermosporotrichaceae            -          LKAP-TSA1KG_G01_003_2018_1 -                7     819      74     927      68     928    1317    +    5.6e-161  532.3  28.0  -
Brachyspiraceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               58     880      73     928      51     928    1441    +    6.1e-161  531.9  28.5  -
Thorselliaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               40     887      72     928      52     928    1419    +    4.8e-160  528.8  29.1  -
Chlamydiaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               87     950      73     928      51     928    1548    +      6e-160  528.5  28.9  -
Herpetosiphonaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               49     892      20     927       8     928    1475    +    2.5e-156  516.6  28.1  -
Lentisphaeraceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               77     900      75     928      55     928    1465    +    4.9e-156  515.9  28.3  -
Odoribacteraceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               91     929      74     927      54     928    1486    +      7e-156  515.0  29.5  -
Marinifilaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               29     912      20     927      13     928    1452    +    4.7e-155  512.3  30.2  -
Spirillaceae                     -          LKAP-TSA1KG_G01_003_2018_1 -               45     937      20     928       9     928    1447    +    1.4e-154  511.1  30.2  -
Isosphaeraceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               70     906      75     928      55     928    1475    +    5.8e-154  508.8  28.8  -
Chloroflexaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               49     892      20     927      14     928    1474    +      1e-153  508.3  29.8  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_G01_003_2018_1 -               56     899      69     926      48     928    1443    +    7.3e-153  505.2  29.4  -
Gemmataceae                      -          LKAP-TSA1KG_G01_003_2018_1 -               38     886      20     928      16     928    1412    +    4.8e-152  502.4  29.9  -
Methanocaldococcaceae            -          LKAP-TSA1KG_G01_003_2018_1 -               81     886      75     921      52     928    1429    +    3.6e-108  357.5  29.1  -
Acidilobaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               77     908      74     928      54     928    1451    +    3.5e-103  340.5  29.8  -
Methanococcaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               70     876      78     927      58     928    1410    +      8e-103  339.5  27.0  -
Pyrodictiaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               80     908      74     928      54     928    1497    +    4.9e-102  336.9  30.6  -
Desulfurococcaceae               -          LKAP-TSA1KG_G01_003_2018_1 -               75     907      74     928      54     928    1441    +    5.2e-101  333.6  30.0  -
Thermofilaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               95     921      77     927      56     928    1513    +     1.8e-98  325.0  29.5  -
Archaeoglobaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               71     879      75     921      54     928    1452    +     2.6e-97  321.1  29.3  -
Methanothermaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               78     886      77     921      66     928    1482    +     6.2e-96  316.9  27.5  -
Methanoregulaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               55     860      77     927      57     928    1413    +       1e-94  312.4  28.3  -
Haloarculaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               78     887      78     926      63     928    1473    +     4.4e-82  270.4  27.2  -
Methanocellaceae                 -          LKAP-TSA1KG_G01_003_2018_1 -               74     883      77     927      57     928    1440    +     6.8e-82  269.9  27.6  -
Methanotrichaceae                -          LKAP-TSA1KG_G01_003_2018_1 -               75     884      78     926      57     928    1423    +     2.9e-81  267.6  27.7  -
Methanospirillaceae              -          LKAP-TSA1KG_G01_003_2018_1 -               27     832      77     927      57     928    1378    +     2.6e-76  251.3  27.8  -
Halorubraceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               78     887      78     925      66     928    1471    +     2.8e-76  251.2  26.9  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_G01_003_2018_1 -               69     875      77     927      57     928    1427    +     4.2e-73  240.7  27.6  -
Halococcaceae                    -          LKAP-TSA1KG_G01_003_2018_1 -               86     886      86     925      66     928    1474    +     1.1e-70  232.6  26.5  -
Methanocorpusculaceae            -          LKAP-TSA1KG_G01_003_2018_1 -               71     876      77     927      57     928    1421    +     3.1e-69  227.8  27.0  -
Thermoplasmataceae               -          LKAP-TSA1KG_G01_003_2018_1 -               71     871      72     912      51     928    1471    +       1e-64  213.1  26.8  -
Ferroplasmaceae                  -          LKAP-TSA1KG_G01_003_2018_1 -               78     868      77     911      60     928    1444    +     2.7e-63  208.4  25.8  -
Picrophilaceae                   -          LKAP-TSA1KG_G01_003_2018_1 -               85     878      76     912      55     928    1479    +     2.5e-62  205.2  26.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_G01_003_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_G01_003_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_G01_003_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:05:37 2020
# [ok]
