# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_A05_047_2018_2 -               34    1002      21     987      13     987    1483    +    3.7e-305 1009.7  19.0  -
Alcanivoracaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               49    1022      21     987      12     987    1504    +    3.9e-297  983.2  18.5  -
Kangiellaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               38    1015      21     987      14     987    1479    +    9.1e-297  982.0  18.6  -
Thioalkalispiraceae              -          LKAP-TSAKG2_A05_047_2018_2 -               41    1020      20     987       9     987    1478    +    1.6e-293  971.2  18.4  -
Spongiibacteraceae               -          LKAP-TSAKG2_A05_047_2018_2 -               31    1000      20     987       9     987    1462    +    1.8e-291  964.4  18.5  -
Halieaceae                       -          LKAP-TSAKG2_A05_047_2018_2 -               37    1003      21     987      14     987    1484    +    1.8e-289  957.9  18.5  -
Saccharospirillaceae             -          LKAP-TSAKG2_A05_047_2018_2 -               29     996      20     987      10     987    1468    +    1.8e-289  957.8  18.9  -
Microbulbiferaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               28     996      20     987      11     987    1478    +    1.2e-287  952.1  18.7  -
Litoricolaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               36    1009      20     987      11     987    1474    +      2e-287  951.2  18.6  -
Halothiobacillaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               45    1021      20     987      10     987    1501    +    1.9e-284  941.2  18.4  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_A05_047_2018_2 -               28    1003      20     987      11     987    1467    +    1.7e-283  937.9  18.7  -
Granulosicoccaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               28    1003      20     986      14     987    1471    +    1.9e-283  938.0  18.5  -
Nevskiaceae                      -          LKAP-TSAKG2_A05_047_2018_2 -               38     996      21     986      15     987    1470    +    2.7e-281  931.2  18.7  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_A05_047_2018_2 -               28    1008      20     987       9     987    1472    +    5.8e-279  923.0  18.5  -
Cardiobacteriaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               37    1005      21     987      14     987    1462    +    9.4e-278  919.3  18.5  -
Idiomarinaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               28    1004      20     987      10     987    1466    +    7.2e-276  912.6  18.6  -
Arenicellaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               28     997      20     987      12     987    1488    +    4.7e-274  906.9  18.2  -
Coxiellaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               29    1008      21     986      15     987    1473    +    6.8e-274  906.3  18.7  -
Ferrimonadaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               28    1013      20     987       9     987    1475    +      2e-273  904.5  18.6  -
Aeromonadaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               40    1017      20     987      13     987    1496    +    2.8e-272  900.7  18.3  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_A05_047_2018_2 -               64     993      63     986      43     987    1456    +    1.2e-270  895.6  18.3  -
Moritellaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               43    1020      20     987      13     987    1501    +    2.1e-270  894.6  18.6  -
Colwelliaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               29    1002      21     987      13     987    1465    +    8.7e-270  892.8  18.6  -
Thermoleophilaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               59     970      62     958      40     978    1486    +    6.4e-269  889.7  18.4  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_A05_047_2018_2 -               49     986      20     955      10     977    1517    +    1.2e-267  885.6  18.7  -
Salinisphaeraceae                -          LKAP-TSAKG2_A05_047_2018_2 -               14     990      18     987       9     987    1432    +    1.3e-264  875.6  18.4  -
Succinivibrionaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               32     979      21     986      15     987    1474    +    1.7e-264  875.1  19.0  -
Methylophilaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -                8     973      20     976      14     985    1430    +    2.9e-256  847.8  19.0  -
Sulfuricellaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               28     991      20     978      12     986    1462    +    3.7e-256  847.6  18.5  -
Hafniaceae                       -          LKAP-TSAKG2_A05_047_2018_2 -               22     997      20     987       8     987    1459    +    6.7e-256  846.5  18.4  -
Francisellaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               38     991      20     974      13     987    1509    +    1.7e-255  845.4  18.7  -
Thermithiobacillaceae            -          LKAP-TSAKG2_A05_047_2018_2 -               14     981      21     986      15     987    1419    +      7e-254  840.0  18.6  -
Psychromonadaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               28    1003      20     987      12     987    1467    +      6e-253  836.9  18.3  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_A05_047_2018_2 -               23    1009      20     986      13     987    1433    +    8.7e-252  833.1  18.7  -
Budviciaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               19     993      21     987      14     987    1483    +    3.9e-251  830.8  18.6  -
Acidithiobacillaceae             -          LKAP-TSAKG2_A05_047_2018_2 -               28     993      21     986      15     987    1457    +    3.2e-250  827.7  18.7  -
Thiobacilliaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               47    1015      20     985      11     986    1517    +    4.9e-250  827.3  19.2  -
Zoogloeaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               35    1002      20     984      12     986    1474    +    1.3e-249  825.8  19.3  -
Sutterellaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               28     998      20     985      11     986    1487    +    4.5e-249  823.9  18.7  -
Hydrogenophilaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               28     998      20     984       9     987    1462    +    1.7e-248  822.3  18.5  -
Orbaceae                         -          LKAP-TSAKG2_A05_047_2018_2 -               56    1026      21     987      14     987    1538    +      8e-246  813.2  18.5  -
Nitrosomonadaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               28     999      20     985      10     986    1463    +    3.3e-244  808.1  18.9  -
Thorselliaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -                2     972      21     987      20     987    1419    +    1.6e-243  805.6  18.6  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_A05_047_2018_2 -               28     920      20     962      12     983    1412    +    2.2e-243  805.5  18.4  -
Azonexaceae                      -          LKAP-TSAKG2_A05_047_2018_2 -               29    1000      20     985      11     986    1474    +    1.9e-241  799.0  18.6  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_A05_047_2018_2 -               45    1034      21     986      15     987    1518    +    9.1e-240  793.3  18.4  -
Desulfohalobiaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               33    1029      21     986      15     987    1510    +    4.6e-239  790.8  18.4  -
Nautiliaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               28     969      20     986      13     987    1428    +    2.9e-238  788.5  18.6  -
Desulfobulbaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               28    1015      20     986      14     987    1482    +    1.4e-237  785.9  18.3  -
Syntrophaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               46    1032      21     985      15     987    1556    +    2.4e-236  781.9  18.4  -
Methylothermaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               49    1022      20     985      12     987    1491    +    5.7e-236  780.6  18.6  -
Hyphomonadaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               28     915      20     959      11     979    1399    +    7.2e-236  780.5  18.6  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_A05_047_2018_2 -               39     923      21     957      10     978    1437    +    8.3e-235  776.9  18.4  -
Aurantimonadaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               45     930      20     958      11     982    1444    +    1.4e-232  769.7  18.5  -
Geobacteraceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               37    1003      21     967      14     987    1485    +    1.6e-231  765.8  18.0  -
Sneathiellaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               34     925      21     954      14     973    1427    +    1.4e-229  759.5  18.6  -
Kiloniellaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               47     944      20     959      11     979    1450    +      1e-228  756.4  18.3  -
Desulfuromonadaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               47    1009      21     964      14     978    1519    +    4.2e-228  754.5  18.2  -
Spirillaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               44    1022      20     987      12     987    1447    +    1.2e-227  753.3  18.5  -
Bdellovibrionaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               25     937      21     954      15     974    1430    +    1.3e-227  752.9  18.8  -
Beijerinckiaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               42     931      21     961      14     981    1421    +    4.8e-227  751.1  18.7  -
Anaplasmataceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               39     940      20     956      13     973    1438    +      5e-227  751.2  18.0  -
Parvularculaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               49     955      21     975      14     986    1429    +      3e-224  742.1  18.1  -
Brucellaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               34     916      21     957      13     978    1412    +    8.5e-224  740.6  18.5  -
Nitrospiraceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               35     954      21     955      16     975    1480    +    9.9e-224  740.1  19.0  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_A05_047_2018_2 -               49     998      21     953      16     974    1505    +    2.6e-223  739.2  18.6  -
Erythrobacteraceae               -          LKAP-TSAKG2_A05_047_2018_2 -               54     920      62     963      41     983    1433    +    6.7e-223  737.4  18.2  -
Leptospiraceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               28     963      20     974      11     986    1433    +    1.7e-222  735.9  19.1  -
Caulobacteraceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               29     943      21     985      13     987    1418    +      1e-221  733.5  18.2  -
Deferribacteraceae               -          LKAP-TSAKG2_A05_047_2018_2 -               36    1012      21     986      14     987    1514    +    7.1e-221  730.5  18.4  -
Desulfarculaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               37     996      20     955      12     969    1516    +      2e-219  725.9  18.0  -
Bacteriovoracaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               29     982      21     960      15     980    1473    +    7.6e-219  723.8  18.3  -
Haliangiaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               44    1032      20     987      12     987    1507    +      2e-218  722.6  17.7  -
Chelatococcaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               40     921      21     954      12     974    1439    +    2.5e-218  722.4  18.1  -
Bartonellaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               28     922      20     966      11     981    1410    +    3.9e-218  721.6  18.3  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               39    1018      21     987      15     987    1495    +      6e-218  720.9  18.2  -
Kordiimonadaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               29     922      21     955      15     973    1423    +    3.7e-217  718.5  18.1  -
Cohaesibacteraceae               -          LKAP-TSAKG2_A05_047_2018_2 -               76     931      64     955      44     975    1416    +    3.4e-216  715.2  18.4  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_A05_047_2018_2 -               29     981      21     954      15     975    1480    +    4.4e-215  711.3  18.5  -
Rickettsiaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               28     923      20     954      14     975    1430    +    4.4e-212  701.5  18.3  -
Aerococcaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               29     983      21     956      14     977    1474    +    6.3e-211  697.6  18.1  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_A05_047_2018_2 -               45     978      21     955      15     975    1531    +    9.1e-210  693.7  19.2  -
Puniceicoccaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               39     982      21     954      17     974    1485    +    1.2e-209  693.3  18.5  -
Heliobacteriaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               46    1000      21     986      15     987    1502    +    1.6e-209  693.0  18.6  -
Polyangiaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               48    1000      21     957      14     977    1550    +      5e-209  691.4  17.9  -
Desulfurellaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               35     994      21     961      15     981    1537    +    6.8e-209  690.9  18.2  -
Bernardetiaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               29     963      21     956      15     976    1484    +      2e-208  689.3  18.5  -
Patulibacteraceae                -          LKAP-TSAKG2_A05_047_2018_2 -               50     979      22     955      16     972    1494    +    6.2e-208  687.5  18.2  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_A05_047_2018_2 -               28     979      20     974      13     984    1444    +    1.2e-207  686.8  18.1  -
Desulfonatronaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               29    1012      21     986      14     987    1495    +    1.5e-207  686.4  18.6  -
Cystobacteraceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               29    1009      21     985      15     986    1491    +    3.2e-207  685.3  18.4  -
Holophagaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               77    1008      67     975      46     987    1502    +    3.2e-207  685.5  18.3  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_A05_047_2018_2 -               36     989      21     958      14     978    1483    +    7.6e-207  684.3  18.5  -
Myxococcaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               43    1025      21     985      15     986    1517    +      9e-207  683.8  18.5  -
Thermolithobacteraceae           -          LKAP-TSAKG2_A05_047_2018_2 -               49    1038      21     976      15     984    1546    +    9.2e-207  683.6  18.5  -
Parviterribacteraceae            -          LKAP-TSAKG2_A05_047_2018_2 -               67     959      63     955      39     974    1456    +    6.6e-205  677.7  18.5  -
Bryobacteraceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               48     943      21     953      14     965    1416    +    1.4e-204  676.8  19.2  -
Rhodothermaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               29     957      21     953      14     965    1457    +    9.1e-204  673.9  18.9  -
Sporolactobacillaceae            -          LKAP-TSAKG2_A05_047_2018_2 -               28     980      20     959      14     979    1503    +    1.6e-203  673.0  18.2  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_A05_047_2018_2 -               28     972      20     978      14     986    1475    +    2.4e-203  672.6  19.6  -
Listeriaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               15     968      20     958      13     973    1448    +    4.8e-203  671.7  18.2  -
Acidimicrobiaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               49     993      21     978      14     987    1463    +    1.5e-201  666.7  19.2  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_A05_047_2018_2 -               49     978      21     954      15     973    1484    +    2.4e-200  663.1  18.2  -
Frankiaceae                      -          LKAP-TSAKG2_A05_047_2018_2 -               49     984      20     978      13     985    1499    +    3.2e-200  662.3  19.0  -
Cellulomonadaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               32     976      20     976      11     984    1461    +    3.8e-200  662.0  19.4  -
Saprospiraceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               39     968      20     953      12     971    1430    +    4.5e-200  662.1  18.9  -
Kineosporiaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               36     978      20     978      11     985    1463    +    1.9e-199  659.8  19.4  -
Tsukamurellaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               47     991      20     979      11     987    1495    +    2.6e-199  659.2  19.6  -
Lewinellaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               29     957      21     955      13     973    1446    +    5.7e-199  658.1  17.8  -
Dehalococcoidaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               29     941      21     961      14     981    1437    +    9.7e-199  657.7  19.0  -
Anaeroplasmataceae               -          LKAP-TSAKG2_A05_047_2018_2 -               56     970      21     961      16     981    1453    +    1.2e-198  657.1  19.0  -
Catenulisporaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               28     970      20     978      13     987    1460    +    3.4e-198  655.5  19.4  -
Oscillatoriales                  -          LKAP-TSAKG2_A05_047_2018_2 -               28     949      20     987      14     987    1445    +    3.7e-198  655.5  18.2  -
Crocinitomicaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               58     965      48     955      22     972    1465    +    1.3e-197  653.4  18.3  -
Balneolaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               26     960      18     952       6     973    1463    +    1.4e-197  653.4  18.4  -
Cryomorphaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               35     968      21     957      15     977    1452    +    1.5e-197  653.4  18.3  -
Rubrobacteraceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               28     972      20     955      10     975    1494    +    1.9e-197  653.0  18.4  -
Halanaerobiaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               40    1002      21     955      15     969    1506    +    2.1e-197  652.7  18.4  -
Dermacoccaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               22     973      19     980       7     987    1454    +    2.3e-197  652.6  19.0  -
Solirubrobacteraceae             -          LKAP-TSAKG2_A05_047_2018_2 -               12     957      20     955      13     974    1443    +    4.2e-197  651.7  18.0  -
Acidobacteriaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               49     945      21     953      15     973    1463    +    4.7e-197  651.6  19.0  -
Chrysiogenaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               77     969      66     958      44     978    1513    +    5.7e-197  651.4  18.4  -
Salinibacteraceae                -          LKAP-TSAKG2_A05_047_2018_2 -               54     987      21     953      14     973    1497    +    2.4e-196  649.4  18.5  -
Jiangellaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               32     978      18     975       8     985    1501    +    2.5e-196  649.3  18.5  -
Persicobacteraceae               -          LKAP-TSAKG2_A05_047_2018_2 -               28     959      20     955      13     975    1448    +    9.7e-196  647.4  18.5  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_A05_047_2018_2 -               48     985      20     959      14     981    1533    +    1.5e-195  646.6  19.2  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_A05_047_2018_2 -               45     969      21     954      16     973    1524    +    1.9e-195  646.3  18.6  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_A05_047_2018_2 -               29     993      21     955      13     976    1498    +    2.3e-195  646.4  18.5  -
Dietziaceae                      -          LKAP-TSAKG2_A05_047_2018_2 -               19     957      20     974      11     983    1453    +    4.8e-195  645.0  19.5  -
Bogoriellaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               28     980      20     976       9     985    1472    +    5.9e-195  644.7  18.5  -
Symbiobacteriaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               15    1006      16     986       6     987    1487    +    6.8e-195  644.8  18.6  -
Opitutaceae                      -          LKAP-TSAKG2_A05_047_2018_2 -               29     986      21     955      16     975    1481    +    7.7e-195  644.3  18.5  -
Nakamurellaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               28     944      20     954      12     975    1462    +    7.9e-195  644.2  19.1  -
Cryptosporangiaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               28     968      20     978      13     985    1470    +    1.3e-194  643.7  19.0  -
Sanguibacteraceae                -          LKAP-TSAKG2_A05_047_2018_2 -               45     991      20     977      11     986    1483    +    5.4e-194  641.5  19.4  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               49    1006      21     955      14     975    1526    +    1.1e-193  640.3  18.3  -
Caldilineaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               36     949      21     954      15     975    1434    +    1.2e-193  640.4  19.8  -
Prolixibacteraceae               -          LKAP-TSAKG2_A05_047_2018_2 -               28     958      20     955      11     975    1444    +    1.8e-193  639.7  18.8  -
Natranaerobiaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               63     943      63     955      38     975    1426    +    3.6e-193  638.7  18.4  -
Chroococcales                    -          LKAP-TSAKG2_A05_047_2018_2 -               41     962      21     986      10     987    1444    +    6.7e-193  637.8  17.8  -
Phormidiaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               49     970      21     986      15     987    1483    +    7.9e-193  638.0  19.4  -
Nannocystaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               43    1008      21     986      14     987    1487    +      2e-192  636.4  18.8  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_A05_047_2018_2 -               28     957      20     963      13     981    1475    +    2.9e-192  635.9  19.2  -
Chlorobiaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               87     975      67     959      46     979    1457    +      5e-192  634.9  18.2  -
Beutenbergiaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               28     951      20     956      12     977    1473    +    5.1e-192  635.0  18.7  -
Demequinaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               28     973      20     975      13     987    1480    +    5.4e-192  634.9  19.2  -
Dermatophilaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               34     977      21     976      14     985    1481    +    5.4e-192  634.8  19.3  -
Unclassified_Frankiales          -          LKAP-TSAKG2_A05_047_2018_2 -               35     978      20     978      13     986    1425    +    6.3e-191  631.5  19.7  -
Anaerolineaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               29     944      21     955      15     975    1428    +    6.9e-191  631.7  19.5  -
Stigonematales                   -          LKAP-TSAKG2_A05_047_2018_2 -               49     971      21     986      15     987    1450    +    7.8e-191  631.2  17.9  -
Thermotogaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               47     992      21     960      14     981    1544    +    1.7e-190  630.0  19.0  -
Segniliparaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               32     945      20     954      14     975    1462    +    2.1e-190  629.7  19.5  -
Acidaminococcaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               37     993      22     958      12     978    1506    +    3.4e-190  628.8  18.1  -
Ruaniaceae                       -          LKAP-TSAKG2_A05_047_2018_2 -               53    1007      21     978      14     986    1531    +    3.5e-190  628.7  18.7  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_A05_047_2018_2 -               28    1003      20     973      15     985    1498    +    3.8e-190  629.0  18.7  -
Iamiaceae                        -          LKAP-TSAKG2_A05_047_2018_2 -               29     979      21     978      15     986    1480    +    7.9e-190  628.0  18.9  -
Defluviitaleaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               18     941      21     958      11     974    1413    +    1.2e-189  627.2  18.4  -
Glycomycetaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               35     966      20     954      13     975    1497    +    1.3e-189  627.2  18.6  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_A05_047_2018_2 -               51     995      21     972      15     986    1485    +    1.5e-189  626.4  18.4  -
Petrotogaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               44     963      21     956      14     976    1481    +    1.9e-189  626.8  19.0  -
Dermabacteraceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               34     982      20     978       9     985    1470    +    6.1e-189  624.6  19.5  -
Conexibacteraceae                -          LKAP-TSAKG2_A05_047_2018_2 -               88     993      64     954      41     967    1536    +    6.7e-189  624.4  18.3  -
Atopobacteriaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               33     956      21     963      15     983    1441    +    7.5e-189  624.6  19.0  -
Rubritaleaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               29     962      21     954      11     971    1452    +    1.1e-188  623.7  18.5  -
Sporichthyaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               28     967      20     975      12     984    1472    +      2e-188  623.2  18.7  -
Acholeplasmataceae               -          LKAP-TSAKG2_A05_047_2018_2 -               21     954      21     959      16     979    1440    +      4e-188  622.0  19.2  -
Fibrobacteraceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               49     941      58     954      37     973    1426    +    8.1e-187  618.0  18.5  -
Eggerthellaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               36     971      21     978      15     984    1449    +    1.5e-186  617.0  19.3  -
Microscillaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               29     945      21     955      15     972    1461    +    5.6e-186  614.9  18.7  -
Actinopolysporaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               29     994      20     976      10     986    1486    +    6.1e-186  614.9  19.0  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_A05_047_2018_2 -                6     943      20     978      15     987    1443    +    1.7e-185  613.2  18.6  -
Jonesiaceae                      -          LKAP-TSAKG2_A05_047_2018_2 -               48    1010      21     977      11     987    1513    +    1.9e-185  613.3  18.9  -
Actinospicaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -                6     921      22     955      18     976    1424    +    3.3e-185  612.4  19.2  -
Kosmotogaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               36     969      20     958      10     978    1488    +      3e-184  609.6  18.8  -
Entomoplasmataceae               -          LKAP-TSAKG2_A05_047_2018_2 -               36     970      21     961      15     981    1498    +    3.7e-184  609.1  18.8  -
Nostocales                       -          LKAP-TSAKG2_A05_047_2018_2 -               29     948      21     987      14     987    1457    +    3.7e-183  605.7  18.2  -
Dictyoglomaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               51     990      21     955      16     971    1541    +    6.9e-183  604.7  19.3  -
Rubricoccaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               33     965      20     953       9     969    1451    +    8.3e-183  604.4  18.4  -
Oscillospiraceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               79     965      58     960      38     980    1453    +      2e-182  602.9  18.9  -
Rarobacteraceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               17     935      20     955      14     975    1464    +    2.4e-182  602.7  19.1  -
Mesoaciditogaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               37    1001      21     976      15     984    1517    +      5e-179  591.9  19.3  -
Odoribacteraceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               49     982      21     956      13     975    1486    +    1.1e-178  590.7  18.8  -
Gemmatimonadaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               80     969      65     954      44     966    1525    +    1.4e-177  587.1  18.0  -
Blastocatellaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               49     968      21     955      17     964    1485    +    1.5e-177  586.9  18.9  -
Fervidobacteriaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               36     997      20     956      13     975    1515    +    1.3e-176  583.9  19.1  -
Marinifilaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               29     963      21     954      14     970    1452    +      8e-176  581.3  18.0  -
Akkermansiaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               29     941      21     954      17     965    1441    +    3.8e-175  579.3  19.5  -
Coriobacteriaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               42     949      21     954      16     975    1461    +    2.2e-172  570.4  18.8  -
Prochlorococcaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               36     927      21     962      14     986    1465    +    8.4e-172  568.0  18.2  -
Aquificaceae                     -          LKAP-TSAKG2_A05_047_2018_2 -               28     984      20     954      14     975    1491    +    4.3e-171  565.8  18.5  -
Chlamydiaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               52    1020      21     971      17     982    1548    +    2.8e-170  562.8  18.0  -
Fervidobacteraceae               -          LKAP-TSAKG2_A05_047_2018_2 -               29     934      20     956      12     972    1480    +    9.7e-170  561.3  20.2  -
Thermomicrobiaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               25     954      58     985      39     987    1379    +    1.1e-169  561.4  19.0  -
Parachlamydiaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               42     985      21     955      18     975    1529    +    3.8e-169  559.3  18.6  -
Sphaerobacteraceae               -          LKAP-TSAKG2_A05_047_2018_2 -               49     963      21     957      16     978    1531    +    1.2e-168  557.5  19.4  -
Thermosporotrichaceae            -          LKAP-TSAKG2_A05_047_2018_2 -                7     871      63     955      55     975    1317    +    1.5e-168  557.4  19.2  -
Gemmataceae                      -          LKAP-TSAKG2_A05_047_2018_2 -               38     937      21     954      17     974    1412    +    4.2e-166  549.1  19.0  -
Lentisphaeraceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               40     951      21     955      15     969    1465    +    1.9e-165  547.2  18.4  -
Hydrogenothermaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               29     938      21     954      15     974    1447    +    2.3e-165  546.8  18.8  -
Brachyspiraceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               19     939      19     963      10     980    1441    +      1e-161  534.5  18.6  -
Chloroflexaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               49     954      21     969      17     984    1474    +    8.1e-158  522.0  18.8  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_A05_047_2018_2 -               29     956      21     959      12     979    1443    +    1.9e-157  520.5  19.1  -
Isosphaeraceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               45     958      21     955      15     975    1475    +    3.6e-152  503.0  19.1  -
Herpetosiphonaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               49     943      21     954      13     974    1475    +    2.1e-149  493.7  18.7  -
Methanocaldococcaceae            -          LKAP-TSAKG2_A05_047_2018_2 -               80     936      63     947      39     950    1429    +     1.5e-94  312.4  18.8  -
Methanococcaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               70     920      67     947      54     953    1410    +     6.6e-92  303.4  19.3  -
Methanoregulaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               55     903      66     946      45     956    1413    +     8.8e-87  286.2  19.0  -
Desulfurococcaceae               -          LKAP-TSAKG2_A05_047_2018_2 -               76     950      64     947      50     950    1441    +     1.3e-86  286.0  18.6  -
Methanothermaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               52     935      21     946      15     951    1482    +     3.3e-82  271.5  18.4  -
Archaeoglobaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               32     929      21     947      14     954    1452    +     4.4e-81  267.4  18.7  -
Pyrodictiaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               80     951      63     947      47     953    1497    +     1.3e-79  262.7  20.0  -
Methanospirillaceae              -          LKAP-TSAKG2_A05_047_2018_2 -               27     874      66     945      45     952    1378    +     3.8e-79  260.8  19.9  -
Thermofilaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               95     965      66     947      60     950    1513    +     4.5e-79  260.8  19.1  -
Haloarculaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               72     912      61     928      40     951    1473    +     5.6e-79  260.2  18.7  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_A05_047_2018_2 -               69     901      66     929      46     948    1427    +     2.2e-77  254.9  19.5  -
Acidilobaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               79     951      65     947      49     953    1451    +     4.3e-77  254.2  19.1  -
Halorubraceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               73     912      62     927      41     948    1471    +     8.2e-75  246.4  18.6  -
Methanocellaceae                 -          LKAP-TSAKG2_A05_047_2018_2 -               74     927      66     947      46     959    1440    +     9.5e-72  236.4  17.5  -
Methanocorpusculaceae            -          LKAP-TSAKG2_A05_047_2018_2 -               71     898      66     926      45     946    1421    +     6.9e-69  226.8  18.8  -
Halococcaceae                    -          LKAP-TSAKG2_A05_047_2018_2 -               77     911      66     927      43     947    1474    +     1.9e-68  225.4  18.9  -
Methanotrichaceae                -          LKAP-TSAKG2_A05_047_2018_2 -               75     929      67     947      47     955    1423    +     8.1e-68  223.2  18.6  -
Thermoplasmataceae               -          LKAP-TSAKG2_A05_047_2018_2 -               75     930      64     946      44     955    1471    +     5.1e-66  217.6  17.8  -
Ferroplasmaceae                  -          LKAP-TSAKG2_A05_047_2018_2 -               78     928      66     946      36     956    1444    +     2.1e-64  212.2  18.4  -
Picrophilaceae                   -          LKAP-TSAKG2_A05_047_2018_2 -               86     937      66     946      46     954    1479    +     2.6e-60  198.7  18.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_A05_047_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_A05_047_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_A05_047_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:07:33 2020
# [ok]
