# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Flavobacteriaceae         -          LKAP-Gut2_G05_035.seq -               26    1097       6    1067       2    1067    1451    +           0 1159.9  12.2  -
Cryomorphaceae            -          LKAP-Gut2_G05_035.seq -               33    1098       6    1067       3    1067    1454    +           0 1044.7  12.4  -
Crocinitomicaceae         -          LKAP-Gut2_G05_035.seq -               28    1096       6    1067       3    1067    1466    +           0 1038.1  12.5  -
Marinilabiliaceae         -          LKAP-Gut2_G05_035.seq -               27    1091       6    1067       3    1067    1447    +      5e-306 1013.7  12.6  -
Flammeovirgaceae          -          LKAP-Gut2_G05_035.seq -               27    1088       6    1067       3    1067    1446    +    2.1e-297  985.6  12.5  -
Prolixibacteraceae        -          LKAP-Gut2_G05_035.seq -               27    1090       6    1067       2    1067    1444    +    1.3e-294  976.0  12.2  -
Cytophagaceae             -          LKAP-Gut2_G05_035.seq -               32    1084       9    1067       2    1067    1437    +      2e-292  968.9  12.1  -
Porphyromonadaceae        -          LKAP-Gut2_G05_035.seq -               35    1104       6    1066       3    1067    1473    +    1.4e-289  959.5  12.4  -
Bacteroidaceae            -          LKAP-Gut2_G05_035.seq -               36    1109       6    1066       3    1067    1480    +    6.1e-287  950.6  12.4  -
Rikenellaceae             -          LKAP-Gut2_G05_035.seq -               35    1104       6    1067       3    1067    1456    +      3e-286  948.4  12.3  -
Marinifilaceae            -          LKAP-Gut2_G05_035.seq -               27    1093       6    1066       2    1067    1450    +      2e-285  945.6  12.4  -
Bacteroidales             -          LKAP-Gut2_G05_035.seq -               49    1111       6    1066       3    1067    1485    +    7.2e-283  936.9  12.4  -
Sphingobacteriaceae       -          LKAP-Gut2_G05_035.seq -               27    1090       6    1067       2    1067    1450    +    4.3e-282  934.6  12.2  -
Bernardetiaceae           -          LKAP-Gut2_G05_035.seq -               27    1092       6    1067       3    1067    1481    +    1.1e-281  933.2  12.4  -
Lewinellaceae             -          LKAP-Gut2_G05_035.seq -               28    1089       7    1067       3    1067    1446    +    5.5e-273  904.5  12.3  -
Haliscomenobacteraceae    -          LKAP-Gut2_G05_035.seq -               47    1111       6    1067       3    1067    1485    +    1.9e-270  896.5  12.3  -
Persicobacteraceae        -          LKAP-Gut2_G05_035.seq -               28    1089       7    1067       3    1067    1448    +    6.4e-270  894.3  12.4  -
Cyclobacteriaceae         -          LKAP-Gut2_G05_035.seq -               28    1091       7    1067       3    1067    1447    +    8.8e-268  887.3  12.3  -
Hymenobacteraceae         -          LKAP-Gut2_G05_035.seq -               56    1081      46    1067      15    1067    1445    +    9.7e-264  873.9  11.9  -
Prevotellaceae            -          LKAP-Gut2_G05_035.seq -               28    1102       6    1067       3    1067    1464    +    1.2e-262  869.9  12.3  -
Chitinophagaceae          -          LKAP-Gut2_G05_035.seq -               28    1097       6    1067       2    1067    1458    +    7.8e-261  864.5  12.4  -
Cytophagales              -          LKAP-Gut2_G05_035.seq -               28    1089       7    1067       3    1067    1444    +    4.8e-259  858.2  12.2  -
Odoribacteraceae          -          LKAP-Gut2_G05_035.seq -               47    1113       6    1067       3    1067    1486    +    3.1e-256  848.9  12.3  -
Saprospiraceae            -          LKAP-Gut2_G05_035.seq -               38    1102       6    1067       3    1067    1430    +    1.4e-253  840.5  12.5  -
Balneolaceae              -          LKAP-Gut2_G05_035.seq -               28    1094       7    1067       3    1067    1459    +    7.1e-248  821.2  12.5  -
Microscillaceae           -          LKAP-Gut2_G05_035.seq -               56    1076      50    1067      30    1067    1461    +    9.8e-246  814.1  11.7  -
Clostridiales             -          LKAP-Gut2_G05_035.seq -               35    1098       7    1067       4    1067    1470    +      2e-241  799.8  12.7  -
Eubacteriaceae            -          LKAP-Gut2_G05_035.seq -               48    1104      12    1067       4    1067    1485    +    2.2e-240  796.3  12.7  -
Clostridiaceae            -          LKAP-Gut2_G05_035.seq -               41    1095       6    1067       3    1067    1485    +    3.7e-236  782.2  12.7  -
Rubricoccaceae            -          LKAP-Gut2_G05_035.seq -               72    1097      47    1066      25    1067    1452    +    1.5e-234  777.0  11.7  -
Peptostreptococcaceae     -          LKAP-Gut2_G05_035.seq -               28    1079       7    1067       3    1067    1441    +      2e-233  773.2  12.7  -
Ruminococcaceae           -          LKAP-Gut2_G05_035.seq -               80    1094      44    1066      18    1067    1457    +    3.4e-229  759.2  12.4  -
Rhodothermaceae           -          LKAP-Gut2_G05_035.seq -               63    1090      46    1066      26    1067    1457    +    3.9e-229  759.1  12.0  -
Spirochaetaceae           -          LKAP-Gut2_G05_035.seq -               32    1109       5    1066       2    1067    1486    +    6.7e-226  748.5  12.5  -
Salinibacteraceae         -          LKAP-Gut2_G05_035.seq -               99    1121      52    1066      33    1067    1497    +    4.2e-225  745.8  11.7  -
Gammaproteobacteria       -          LKAP-Gut2_G05_035.seq -               27    1101       6    1067       3    1067    1481    +    2.1e-224  743.2  12.7  -
Rhodospirillaceae         -          LKAP-Gut2_G05_035.seq -               54    1054      44    1067      23    1067    1429    +    1.9e-223  740.3  12.4  -
Kangiellaceae             -          LKAP-Gut2_G05_035.seq -               36    1113       6    1066       3    1067    1479    +      2e-223  740.0  12.6  -
Hyphomicrobiaceae         -          LKAP-Gut2_G05_035.seq -               48    1048      40    1067      20    1067    1427    +    5.2e-222  735.5  12.5  -
Ichthyobacteriaceae       -          LKAP-Gut2_G05_035.seq -               48    1114       7    1066       3    1067    1521    +    1.3e-220  730.5  12.4  -
Syntrophomonadaceae       -          LKAP-Gut2_G05_035.seq -               80    1127      50    1066      25    1067    1515    +    1.3e-220  730.7  12.1  -
Lachnospiraceae           -          LKAP-Gut2_G05_035.seq -               81    1093      47    1067      23    1067    1469    +    2.4e-219  726.6  12.3  -
Peptococcaceae            -          LKAP-Gut2_G05_035.seq -               37    1094       9    1067       3    1067    1479    +    4.2e-219  725.7  12.6  -
Methylococcaceae          -          LKAP-Gut2_G05_035.seq -               41    1109       6    1067       3    1067    1481    +    8.7e-219  724.7  12.5  -
Ectothiorhodospiraceae    -          LKAP-Gut2_G05_035.seq -               34    1108       6    1067       2    1067    1463    +      9e-219  724.8  12.5  -
Bdellovibrionaceae        -          LKAP-Gut2_G05_035.seq -               63    1070      52    1066      32    1067    1430    +    1.5e-218  724.0  12.0  -
Piscirickettsiaceae       -          LKAP-Gut2_G05_035.seq -               29    1104       6    1066       3    1067    1466    +    2.1e-218  723.4  12.6  -
Desulfovibrionaceae       -          LKAP-Gut2_G05_035.seq -               60    1126      26    1067       5    1067    1527    +    4.6e-218  722.4  12.1  -
Balneicellaceae           -          LKAP-Gut2_G05_035.seq -               32    1101       7    1066       3    1067    1505    +    5.3e-218  721.8  12.3  -
Alteromonadaceae          -          LKAP-Gut2_G05_035.seq -               27    1101       6    1067       2    1067    1468    +    6.8e-218  721.7  12.4  -
Oceanospirillaceae        -          LKAP-Gut2_G05_035.seq -               28    1103       7    1067       3    1067    1467    +    1.3e-217  720.7  12.4  -
Thiotrichaceae            -          LKAP-Gut2_G05_035.seq -               27    1058       6    1067       3    1067    1421    +    6.5e-217  718.5  12.9  -
Lysobacteraceae           -          LKAP-Gut2_G05_035.seq -               28    1104       6    1067       2    1067    1484    +    1.1e-216  717.8  12.4  -
Thermoanaerobacterales    -          LKAP-Gut2_G05_035.seq -               35    1109       6    1067       2    1067    1472    +    1.4e-216  717.5  12.7  -
Mycoplasmataceae          -          LKAP-Gut2_G05_035.seq -               53    1079      50    1066      28    1067    1467    +    3.5e-216  716.4  12.1  -
Thiotrichales             -          LKAP-Gut2_G05_035.seq -               47    1121       6    1067       3    1067    1519    +      1e-215  714.3  12.4  -
Peptoniphilaceae          -          LKAP-Gut2_G05_035.seq -               62    1064      50    1067      30    1067    1437    +    1.5e-215  714.3  12.2  -
Alphaproteobacteria       -          LKAP-Gut2_G05_035.seq -               28    1048       7    1067       2    1067    1409    +    2.5e-215  713.6  12.9  -
Deferribacteraceae        -          LKAP-Gut2_G05_035.seq -               72    1119      49    1067      24    1067    1513    +    3.5e-215  712.7  11.8  -
Hahellaceae               -          LKAP-Gut2_G05_035.seq -               27    1100       6    1067       2    1067    1473    +    1.2e-214  711.0  12.4  -
Oceanospirillales         -          LKAP-Gut2_G05_035.seq -               33    1107       6    1067       3    1067    1489    +    2.9e-214  709.5  12.5  -
Moraxellaceae             -          LKAP-Gut2_G05_035.seq -               24    1093       6    1067       3    1067    1468    +    3.1e-214  709.8  12.5  -
Chromobacteriaceae        -          LKAP-Gut2_G05_035.seq -               26    1096       6    1067       2    1067    1460    +    3.9e-214  709.5  12.5  -
Rhizobiales               -          LKAP-Gut2_G05_035.seq -               57    1057      41    1067      20    1067    1438    +    4.2e-214  709.5  12.6  -
Helicobacteraceae         -          LKAP-Gut2_G05_035.seq -               52    1084      11    1066       3    1067    1473    +    2.7e-213  706.2  12.7  -
Coxiellaceae              -          LKAP-Gut2_G05_035.seq -               27    1109       6    1067       3    1067    1475    +    4.2e-213  705.9  12.5  -
Pseudomonadaceae          -          LKAP-Gut2_G05_035.seq -               34    1106       6    1067       2    1067    1491    +      5e-213  705.6  12.5  -
Chromatiaceae             -          LKAP-Gut2_G05_035.seq -               28    1091       7    1067       2    1067    1455    +    6.2e-213  705.4  12.4  -
Halothiobacillaceae       -          LKAP-Gut2_G05_035.seq -               44    1120       6    1067       3    1067    1500    +    8.4e-213  704.9  12.5  -
Nautiliaceae              -          LKAP-Gut2_G05_035.seq -               27    1074       6    1066       3    1067    1431    +    1.4e-212  704.5  12.8  -
Campylobacteraceae        -          LKAP-Gut2_G05_035.seq -               28    1082       7    1066       3    1067    1429    +    6.5e-212  701.7  12.7  -
Methylocystaceae          -          LKAP-Gut2_G05_035.seq -               61    1056      43    1067      21    1067    1424    +    7.5e-212  702.0  12.4  -
Bradyrhizobiaceae         -          LKAP-Gut2_G05_035.seq -               55    1047      47    1066      27    1067    1428    +    8.9e-212  701.5  12.5  -
Legionellaceae            -          LKAP-Gut2_G05_035.seq -               23    1100       6    1067       3    1067    1446    +    5.4e-211  699.0  12.7  -
Rhodobiaceae              -          LKAP-Gut2_G05_035.seq -               62    1058      46    1067      26    1067    1440    +    6.1e-211  699.0  12.4  -
Sphingomonadaceae         -          LKAP-Gut2_G05_035.seq -               63    1056      50    1067      30    1067    1434    +    8.8e-211  698.6  12.2  -
Fusobacteriaceae          -          LKAP-Gut2_G05_035.seq -               79    1088      52    1067      30    1067    1458    +      2e-210  697.1  12.1  -
Xanthobacteraceae         -          LKAP-Gut2_G05_035.seq -               48    1045      44    1067      24    1067    1415    +    2.2e-210  697.1  12.5  -
Thermoleophilaceae        -          LKAP-Gut2_G05_035.seq -               20    1104       6    1067       2    1067    1494    +    3.7e-210  696.1  12.5  -
Thermoanaerobacteraceae   -          LKAP-Gut2_G05_035.seq -               33    1113       6    1067       3    1067    1492    +    1.3e-209  694.1  12.6  -
Spongiibacteraceae        -          LKAP-Gut2_G05_035.seq -               30    1099       6    1067       2    1067    1462    +    8.4e-209  691.5  12.3  -
Desulfobacteraceae        -          LKAP-Gut2_G05_035.seq -               80    1135      45    1067      13    1067    1516    +    9.2e-209  691.5  12.1  -
Synergistaceae            -          LKAP-Gut2_G05_035.seq -               76    1083      43    1066      20    1067    1450    +    1.7e-208  690.7  12.4  -
Litoricolaceae            -          LKAP-Gut2_G05_035.seq -               35    1108       6    1067       3    1067    1474    +      4e-208  689.5  12.3  -
Alcanivoracaceae          -          LKAP-Gut2_G05_035.seq -               47    1121       6    1067       2    1067    1504    +    1.2e-207  687.7  12.3  -
Leptospiraceae            -          LKAP-Gut2_G05_035.seq -               56    1065      50    1063      28    1067    1431    +    2.8e-207  686.5  11.5  -
Saccharospirillaceae      -          LKAP-Gut2_G05_035.seq -               31    1095       8    1067       2    1067    1468    +      3e-207  686.5  12.4  -
Erysipelotrichaceae       -          LKAP-Gut2_G05_035.seq -               56    1092      41    1067      20    1067    1466    +    3.8e-207  686.3  12.3  -
Sneathiellaceae           -          LKAP-Gut2_G05_035.seq -               66    1063      45    1067      24    1067    1427    +    3.9e-207  686.2  12.5  -
Bacillales                -          LKAP-Gut2_G05_035.seq -               34    1127       6    1067       3    1067    1503    +    4.1e-207  686.2  12.5  -
Desulfohalobiaceae        -          LKAP-Gut2_G05_035.seq -               75    1130      50    1067      29    1067    1509    +    5.7e-207  685.6  11.8  -
Leptotrichiaceae          -          LKAP-Gut2_G05_035.seq -               54    1098      12    1067       4    1067    1492    +    6.8e-207  685.3  12.6  -
Beijerinckiaceae          -          LKAP-Gut2_G05_035.seq -               64    1061      45    1067      24    1067    1421    +    8.8e-207  685.0  12.5  -
Cellvibrionaceae          -          LKAP-Gut2_G05_035.seq -               27    1101       6    1067       3    1067    1472    +    9.4e-207  684.8  12.4  -
Methylobacteriaceae       -          LKAP-Gut2_G05_035.seq -               54    1046      46    1067      24    1067    1426    +    9.8e-207  684.9  12.4  -
Acidiferrobacteraceae     -          LKAP-Gut2_G05_035.seq -               63    1093      48    1067      28    1067    1454    +    5.3e-206  682.4  11.9  -
Hyphomonadaceae           -          LKAP-Gut2_G05_035.seq -               51    1048      45    1067      23    1067    1400    +    1.3e-205  681.4  12.4  -
Lactobacillaceae          -          LKAP-Gut2_G05_035.seq -               83    1143      31    1067      10    1067    1522    +    1.6e-205  680.9  12.2  -
Thioalkalispiraceae       -          LKAP-Gut2_G05_035.seq -               41    1120       8    1067       3    1067    1479    +    2.3e-205  680.2  12.6  -
Rhodobacteraceae          -          LKAP-Gut2_G05_035.seq -               53    1051      45    1067      23    1067    1402    +    2.9e-205  680.1  12.4  -
Desulfobulbaceae          -          LKAP-Gut2_G05_035.seq -               69    1123      49    1067      27    1067    1483    +      3e-205  679.8  12.0  -
Deltaproteobacteria       -          LKAP-Gut2_G05_035.seq -               87    1137      50    1067      30    1067    1514    +    4.9e-205  679.2  11.8  -
Micrococcaceae            -          LKAP-Gut2_G05_035.seq -               61    1095      31    1067       9    1067    1476    +    1.5e-204  677.7  12.3  -
Rhodanobacteraceae        -          LKAP-Gut2_G05_035.seq -               28    1104       6    1067       2    1067    1473    +    6.2e-204  675.6  12.5  -
Rhizobiaceae              -          LKAP-Gut2_G05_035.seq -               47    1045      42    1067      21    1067    1422    +    1.2e-203  674.7  12.4  -
Lentimicrobiaceae         -          LKAP-Gut2_G05_035.seq -               58    1091      40    1066      16    1067    1446    +    1.3e-203  674.1  11.9  -
Streptococcaceae          -          LKAP-Gut2_G05_035.seq -               58    1121      26    1067       6    1067    1497    +    2.2e-203  673.7  12.5  -
Erythrobacteraceae        -          LKAP-Gut2_G05_035.seq -               55    1050      48    1067      28    1067    1433    +    5.9e-203  672.6  12.3  -
Nevskiaceae               -          LKAP-Gut2_G05_035.seq -               67    1096      48    1067      16    1067    1470    +    7.1e-203  672.3  12.1  -
Neisseriaceae             -          LKAP-Gut2_G05_035.seq -               41    1116       6    1067       3    1067    1477    +    1.9e-202  670.6  12.6  -
Salinisphaeraceae         -          LKAP-Gut2_G05_035.seq -               15    1087       6    1067       2    1067    1429    +    4.5e-202  669.4  12.4  -
Calditrichaeota           -          LKAP-Gut2_G05_035.seq -               77    1118      50    1067      28    1067    1483    +    4.6e-202  669.5  11.8  -
Microbacteriaceae         -          LKAP-Gut2_G05_035.seq -               37    1086      12    1067       3    1067    1464    +      7e-202  668.7  12.4  -
Nitrospiraceae            -          LKAP-Gut2_G05_035.seq -               40    1091      12    1061       3    1067    1479    +    1.1e-201  668.0  12.6  -
Phyllobacteriaceae        -          LKAP-Gut2_G05_035.seq -               47    1047      42    1067      22    1067    1424    +    1.6e-201  667.7  12.3  -
Brevibacteriaceae         -          LKAP-Gut2_G05_035.seq -               44    1099      12    1067       3    1067    1487    +    2.9e-201  666.5  12.5  -
Puniceicoccaceae          -          LKAP-Gut2_G05_035.seq -               37    1115       6    1067       4    1067    1485    +      3e-201  666.6  12.5  -
Bacillaceae               -          LKAP-Gut2_G05_035.seq -               25    1121       6    1067       2    1067    1493    +      5e-201  666.0  12.3  -
Acidobacteria             -          LKAP-Gut2_G05_035.seq -               85    1131      48    1067      28    1067    1505    +    1.2e-200  665.2  11.8  -
Halieaceae                -          LKAP-Gut2_G05_035.seq -               73    1102      49    1067      28    1067    1484    +    1.3e-200  664.4  12.0  -
Alteromonadales           -          LKAP-Gut2_G05_035.seq -               28    1103       7    1067       3    1067    1468    +    1.5e-200  663.9  12.4  -
Hydrogenophilaceae        -          LKAP-Gut2_G05_035.seq -               27    1099       6    1067       3    1067    1461    +    1.9e-200  664.1  12.4  -
Halomonadaceae            -          LKAP-Gut2_G05_035.seq -               27    1101       6    1067       2    1067    1466    +    2.2e-200  663.6  12.5  -
Pseudoalteromonadaceae    -          LKAP-Gut2_G05_035.seq -               27    1097       6    1066       3    1067    1469    +    2.3e-200  663.6  12.7  -
Defluviitaleaceae         -          LKAP-Gut2_G05_035.seq -               12    1070       1    1066       1    1067    1413    +    2.6e-200  663.7  12.5  -
Halanaerobiaceae          -          LKAP-Gut2_G05_035.seq -               93    1135      49    1067      29    1067    1503    +    3.1e-200  663.2  11.9  -
Schleiferiaceae           -          LKAP-Gut2_G05_035.seq -               71    1108      36    1064      15    1067    1499    +    3.2e-200  663.2  12.1  -
Selenomonadaceae          -          LKAP-Gut2_G05_035.seq -               47    1140       7    1067       3    1067    1531    +    5.6e-200  662.3  12.6  -
Halobacteroidaceae        -          LKAP-Gut2_G05_035.seq -               78    1107      51    1067      35    1067    1478    +    6.5e-200  662.0  12.0  -
Wenzhouxiangellaceae      -          LKAP-Gut2_G05_035.seq -               34    1107      12    1067       3    1067    1472    +    1.1e-199  661.3  12.3  -
Aurantimonadaceae         -          LKAP-Gut2_G05_035.seq -               66    1061      43    1067      22    1067    1442    +    1.4e-199  661.4  12.3  -
Idiomarinaceae            -          LKAP-Gut2_G05_035.seq -               27    1103       6    1067       2    1067    1466    +    1.4e-199  660.8  12.5  -
Acetobacteraceae          -          LKAP-Gut2_G05_035.seq -               59    1055      48    1067      27    1067    1438    +    1.9e-199  661.0  12.3  -
Arenicellaceae            -          LKAP-Gut2_G05_035.seq -               66    1095      49    1067      29    1067    1488    +    2.5e-199  660.4  11.7  -
Syntrophaceae             -          LKAP-Gut2_G05_035.seq -               88    1135      52    1067      32    1067    1551    +      4e-199  659.6  11.9  -
Chelatococcaceae          -          LKAP-Gut2_G05_035.seq -               64    1058      47    1066      27    1067    1439    +    5.1e-199  659.5  12.6  -
Verrucomicrobiaceae       -          LKAP-Gut2_G05_035.seq -               29    1102       7    1067       3    1067    1470    +    6.8e-199  659.0  12.4  -
Streptomycetaceae         -          LKAP-Gut2_G05_035.seq -               67    1077      51    1067      31    1067    1479    +    1.2e-198  658.2  12.1  -
Burkholderiaceae          -          LKAP-Gut2_G05_035.seq -               27    1096       6    1066       3    1067    1482    +    1.2e-198  658.1  12.8  -
Aerococcaceae             -          LKAP-Gut2_G05_035.seq -               29    1114       8    1067       3    1067    1473    +    3.1e-198  656.7  12.3  -
Sutterellaceae            -          LKAP-Gut2_G05_035.seq -               27    1100       6    1066       2    1067    1487    +    8.6e-198  655.0  12.5  -
Thermoactinomycetaceae    -          LKAP-Gut2_G05_035.seq -               36    1114       7    1067       3    1067    1495    +    2.4e-197  653.9  12.4  -
Cohaesibacteraceae        -          LKAP-Gut2_G05_035.seq -               75    1067      50    1067      28    1067    1425    +    2.6e-197  653.8  12.3  -
Oscillatoriales           -          LKAP-Gut2_G05_035.seq -               59    1049      52    1067      31    1067    1445    +    3.2e-197  653.5  12.2  -
Desulfuromonadaceae       -          LKAP-Gut2_G05_035.seq -               84    1136      48    1067      26    1067    1518    +    6.2e-197  652.4  12.1  -
Cardiobacteriaceae        -          LKAP-Gut2_G05_035.seq -               35    1105       6    1066       3    1067    1464    +    6.6e-197  652.5  12.7  -
Francisellaceae           -          LKAP-Gut2_G05_035.seq -               43    1102      11    1066       3    1067    1508    +    7.5e-197  652.1  12.6  -
Anaeroplasmataceae        -          LKAP-Gut2_G05_035.seq -               86    1094      52    1067      30    1067    1453    +    8.8e-197  652.0  12.3  -
Granulosicoccaceae        -          LKAP-Gut2_G05_035.seq -               27    1103       6    1067       3    1067    1471    +      1e-196  651.7  12.6  -
Anaplasmataceae           -          LKAP-Gut2_G05_035.seq -               83    1079      42    1067      18    1067    1441    +      2e-196  650.9  12.8  -
Succinivibrionaceae       -          LKAP-Gut2_G05_035.seq -               30    1079       6    1067       3    1067    1473    +    2.3e-196  650.3  13.0  -
Propionibacteriaceae      -          LKAP-Gut2_G05_035.seq -               69    1080      47    1065      25    1067    1462    +    3.9e-196  649.8  12.3  -
Desulfomicrobiaceae       -          LKAP-Gut2_G05_035.seq -               76    1119      49    1067      30    1067    1495    +    4.4e-196  649.5  11.7  -
Vibrionaceae              -          LKAP-Gut2_G05_035.seq -               27    1101       6    1056       2    1067    1474    +    5.8e-196  648.9  12.5  -
Thermaceae                -          LKAP-Gut2_G05_035.seq -               64    1087      41    1067      18    1067    1477    +    1.1e-195  648.4  12.3  -
Deinococcaceae            -          LKAP-Gut2_G05_035.seq -               58    1078      48    1067      27    1067    1455    +    1.5e-195  647.7  12.0  -
Nocardioidaceae           -          LKAP-Gut2_G05_035.seq -               64    1078      48    1066      27    1067    1455    +    3.5e-195  646.6  12.1  -
Oxalobacteraceae          -          LKAP-Gut2_G05_035.seq -               27    1098       6    1066       2    1067    1459    +    4.4e-195  646.3  12.6  -
Planctomycetaceae         -          LKAP-Gut2_G05_035.seq -               38    1100       7    1067       5    1067    1486    +    4.8e-195  646.3  12.5  -
Paenibacillaceae          -          LKAP-Gut2_G05_035.seq -               29    1118       7    1067       3    1067    1493    +    8.8e-195  645.3  12.4  -
Colwelliaceae             -          LKAP-Gut2_G05_035.seq -               27    1103       6    1067       3    1067    1467    +    2.1e-194  644.0  12.7  -
Catalimonadaceae          -          LKAP-Gut2_G05_035.seq -               14    1077       5    1066       2    1067    1425    +    5.8e-194  642.3  12.2  -
Brucellaceae              -          LKAP-Gut2_G05_035.seq -               54    1050      45    1067      25    1067    1411    +    6.9e-194  642.4  12.3  -
Caulobacteraceae          -          LKAP-Gut2_G05_035.seq -               55    1044      49    1067      28    1067    1415    +    8.7e-194  642.0  12.4  -
Rhodocyclaceae            -          LKAP-Gut2_G05_035.seq -               27    1101       6    1067       3    1067    1484    +    1.1e-193  641.5  12.6  -
Burkholderiales           -          LKAP-Gut2_G05_035.seq -               28    1097       7    1066       3    1067    1463    +    1.1e-193  641.5  12.5  -
Veillonellaceae           -          LKAP-Gut2_G05_035.seq -               13    1102      13    1066       4    1067    1450    +    1.4e-193  641.1  12.7  -
Oscillospiraceae          -          LKAP-Gut2_G05_035.seq -               85    1095      50    1066      24    1067    1453    +    1.9e-193  640.4  12.4  -
Acholeplasmataceae        -          LKAP-Gut2_G05_035.seq -               43    1077      41    1067      20    1067    1437    +    2.1e-193  640.5  12.3  -
Acidimicrobiaceae         -          LKAP-Gut2_G05_035.seq -               91    1096      50    1064      29    1067    1464    +    3.3e-193  640.1  12.2  -
Alcaligenaceae            -          LKAP-Gut2_G05_035.seq -               27    1099       6    1066       3    1067    1467    +    3.7e-193  639.9  12.4  -
Pseudonocardiaceae        -          LKAP-Gut2_G05_035.seq -               68    1084      46    1066      22    1067    1475    +      4e-193  639.8  12.1  -
Sporomusaceae             -          LKAP-Gut2_G05_035.seq -               81    1134      47    1067      14    1067    1535    +    5.4e-193  639.0  12.2  -
Shewanellaceae            -          LKAP-Gut2_G05_035.seq -               27    1104       6    1067       2    1067    1483    +    5.8e-193  639.1  12.5  -
Kordiimonadaceae          -          LKAP-Gut2_G05_035.seq -               66    1059      49    1067      28    1067    1421    +    1.1e-192  638.5  12.3  -
Methylothermaceae         -          LKAP-Gut2_G05_035.seq -               50    1125       8    1067       3    1067    1491    +    1.2e-192  638.1  12.5  -
Leuconostocaceae          -          LKAP-Gut2_G05_035.seq -               49    1116      29    1067       8    1067    1479    +    1.9e-192  637.6  12.4  -
Microbulbiferaceae        -          LKAP-Gut2_G05_035.seq -               66    1094      49    1066      28    1067    1480    +    2.4e-192  637.2  11.8  -
Bifidobacteriaceae        -          LKAP-Gut2_G05_035.seq -               42    1096       7    1058       3    1067    1469    +    2.5e-192  637.2  12.5  -
Thermodesulfobiaceae      -          LKAP-Gut2_G05_035.seq -               43    1110       6    1066       3    1067    1520    +    2.6e-192  637.0  12.8  -
Nocardiaceae              -          LKAP-Gut2_G05_035.seq -               64    1075      48    1066      27    1067    1472    +    5.4e-192  636.1  12.2  -
Geobacteraceae            -          LKAP-Gut2_G05_035.seq -               71    1125      45    1067      10    1067    1487    +    5.8e-192  635.8  12.2  -
Chlorobiaceae             -          LKAP-Gut2_G05_035.seq -               87    1098      53    1064      32    1067    1455    +    7.9e-192  635.5  12.1  -
Caldicoprobacteraceae     -          LKAP-Gut2_G05_035.seq -               44    1123       7    1067       3    1067    1530    +    8.3e-192  635.3  12.8  -
Comamonadaceae            -          LKAP-Gut2_G05_035.seq -               27    1096       6    1066       2    1067    1466    +    1.1e-191  634.8  12.4  -
Carnobacteriaceae         -          LKAP-Gut2_G05_035.seq -               29    1115       8    1067       3    1067    1496    +    1.7e-191  634.4  12.3  -
Actinomycetaceae          -          LKAP-Gut2_G05_035.seq -               33    1109      11    1066       4    1067    1468    +    1.9e-191  634.2  12.4  -
Corynebacteriaceae        -          LKAP-Gut2_G05_035.seq -               29    1084       9    1066       3    1067    1459    +    2.5e-191  633.6  12.5  -
Intrasporangiaceae        -          LKAP-Gut2_G05_035.seq -               28    1083       7    1066       3    1067    1461    +    3.2e-191  633.4  12.6  -
Alicyclobacillaceae       -          LKAP-Gut2_G05_035.seq -               53    1108      11    1057       3    1067    1512    +    4.7e-191  633.1  12.5  -
Bartonellaceae            -          LKAP-Gut2_G05_035.seq -               50    1049      43    1067      20    1067    1410    +    1.1e-190  631.7  12.5  -
Heliobacteriaceae         -          LKAP-Gut2_G05_035.seq -               87    1100      50    1067      26    1067    1500    +    2.2e-190  630.7  12.1  -
Corynebacterineae         -          LKAP-Gut2_G05_035.seq -               64    1075      48    1067      28    1067    1473    +    4.6e-190  629.7  12.1  -
Desulfurellaceae          -          LKAP-Gut2_G05_035.seq -               73    1131      50    1066      30    1067    1529    +    4.7e-190  629.4  11.6  -
Aeromonadaceae            -          LKAP-Gut2_G05_035.seq -               39    1116       6    1067       2    1067    1496    +    6.8e-190  628.7  12.6  -
Celerinatantimonadaceae   -          LKAP-Gut2_G05_035.seq -               22    1109       6    1067       3    1067    1433    +    6.9e-190  629.0  12.8  -
Ferrimonadaceae           -          LKAP-Gut2_G05_035.seq -               27    1112       6    1067       2    1067    1475    +    7.7e-190  628.6  12.4  -
Planococcaceae            -          LKAP-Gut2_G05_035.seq -               27    1115       6    1067       3    1067    1491    +      8e-190  628.7  12.5  -
Cellulomonadaceae         -          LKAP-Gut2_G05_035.seq -               38    1075      12    1058       3    1067    1465    +    1.4e-189  628.1  12.7  -
Moritellaceae             -          LKAP-Gut2_G05_035.seq -               42    1119       6    1067       3    1067    1501    +    2.2e-189  627.2  12.5  -
Natranaerobiaceae         -          LKAP-Gut2_G05_035.seq -                2    1075       2    1067       1    1067    1429    +    9.3e-189  625.2  12.4  -
Fibrobacteraceae          -          LKAP-Gut2_G05_035.seq -               26    1079       6    1067       3    1067    1412    +      1e-188  625.4  12.6  -
Psychromonadaceae         -          LKAP-Gut2_G05_035.seq -               27    1102       6    1067       3    1067    1467    +    3.1e-188  623.5  12.7  -
Thermithiobacillaceae     -          LKAP-Gut2_G05_035.seq -               14    1083       8    1067       3    1067    1419    +    8.8e-188  622.1  12.5  -
Desulfurobacteriaceae     -          LKAP-Gut2_G05_035.seq -               27    1138       6    1067       3    1067    1497    +    1.5e-187  621.6  12.6  -
Acidithiobacillaceae      -          LKAP-Gut2_G05_035.seq -               27    1095       7    1067       3    1067    1457    +    5.2e-187  619.3  12.4  -
Pasteurellaceae           -          LKAP-Gut2_G05_035.seq -               28    1102       7    1066       3    1067    1422    +    5.8e-187  619.3  12.4  -
Staphylococcaceae         -          LKAP-Gut2_G05_035.seq -               29    1114       6    1067       3    1067    1479    +    2.7e-186  617.1  12.5  -
Dermabacteraceae          -          LKAP-Gut2_G05_035.seq -               61    1087      31    1066      10    1067    1470    +    2.9e-186  616.8  12.3  -
Kiloniellaceae            -          LKAP-Gut2_G05_035.seq -               87    1077      52    1067      32    1067    1450    +    4.1e-186  616.3  12.3  -
Syntrophobacteraceae      -          LKAP-Gut2_G05_035.seq -               82    1127      52    1067      32    1067    1496    +    4.6e-186  616.5  11.9  -
Spiroplasmataceae         -          LKAP-Gut2_G05_035.seq -               79    1104      50    1066      11    1067    1516    +    7.3e-186  616.0  12.7  -
Parvularculaceae          -          LKAP-Gut2_G05_035.seq -               75    1067      49    1067      29    1067    1428    +      8e-186  615.9  12.3  -
Chrysiogenaceae           -          LKAP-Gut2_G05_035.seq -               47    1102       6    1067       2    1067    1513    +    8.2e-186  615.6  12.2  -
Geodermatophilaceae       -          LKAP-Gut2_G05_035.seq -               73    1090      43    1065      21    1067    1479    +    8.8e-186  615.5  12.0  -
Dehalococcoidaceae        -          LKAP-Gut2_G05_035.seq -               60    1070      50    1064      29    1066    1437    +    1.8e-185  614.8  12.3  -
Thermonemataceae          -          LKAP-Gut2_G05_035.seq -               19    1084       7    1065       2    1067    1465    +    2.5e-185  613.9  12.2  -
Sulfuricellaceae          -          LKAP-Gut2_G05_035.seq -               28    1102       6    1067       3    1067    1463    +    2.9e-185  613.7  12.4  -
Desulfarculaceae          -          LKAP-Gut2_G05_035.seq -               82    1129      52    1067      34    1067    1516    +    5.3e-185  612.9  12.1  -
Micromonosporaceae        -          LKAP-Gut2_G05_035.seq -               77    1082      48    1059      28    1067    1482    +    8.1e-185  612.2  12.1  -
Nostocales                -          LKAP-Gut2_G05_035.seq -               56    1047      50    1067      30    1067    1457    +    2.7e-184  610.6  12.3  -
Thiobacilliaceae          -          LKAP-Gut2_G05_035.seq -               47    1117       7    1066       3    1067    1517    +    7.6e-184  609.0  12.6  -
Patulibacteraceae         -          LKAP-Gut2_G05_035.seq -               86    1111      48    1067      28    1067    1494    +      8e-184  608.7  11.6  -
Phormidiaceae             -          LKAP-Gut2_G05_035.seq -               79    1070      51    1067      16    1067    1483    +    8.1e-184  609.2  12.6  -
Sanguibacteraceae         -          LKAP-Gut2_G05_035.seq -               45    1093       7    1064       3    1067    1483    +    2.7e-183  607.1  12.6  -
Promicromonosporaceae     -          LKAP-Gut2_G05_035.seq -               30    1069       9    1058       3    1067    1462    +    3.1e-183  607.0  12.7  -
Hydrogenothermaceae       -          LKAP-Gut2_G05_035.seq -               27    1074       6    1055       2    1067    1447    +    3.4e-183  607.0  12.9  -
Anaerolineaceae           -          LKAP-Gut2_G05_035.seq -               66    1071      50    1059      27    1066    1430    +    3.4e-183  607.4  12.5  -
Dermacoccaceae            -          LKAP-Gut2_G05_035.seq -               66    1072      49    1062      26    1067    1456    +    3.9e-183  606.5  12.2  -
Stigonematales            -          LKAP-Gut2_G05_035.seq -               77    1071      49    1067      29    1067    1450    +    6.1e-183  606.2  12.1  -
Glycomycetaceae           -          LKAP-Gut2_G05_035.seq -               71    1091      48    1057      28    1067    1495    +    6.8e-183  606.0  11.9  -
Mycobacteriaceae          -          LKAP-Gut2_G05_035.seq -               69    1080      48    1062      28    1067    1471    +    6.9e-183  605.7  12.1  -
Methylophilaceae          -          LKAP-Gut2_G05_035.seq -               10    1088       6    1066       2    1067    1431    +    8.6e-183  605.6  12.6  -
Desulfonatronaceae        -          LKAP-Gut2_G05_035.seq -               67    1114      48    1067      26    1067    1495    +    9.9e-183  605.2  11.8  -
Frankiaceae               -          LKAP-Gut2_G05_035.seq -               77    1086      48    1065      27    1067    1499    +    2.4e-182  604.2  12.1  -
Acidaminococcaceae        -          LKAP-Gut2_G05_035.seq -               75    1112      52    1053      30    1066    1504    +    3.9e-182  602.9  11.9  -
Demequinaceae             -          LKAP-Gut2_G05_035.seq -               29    1076       8    1064       3    1067    1478    +    5.5e-182  602.8  12.6  -
Bacteriovoracaceae        -          LKAP-Gut2_G05_035.seq -               67    1112      52    1067      35    1067    1473    +    6.2e-182  602.6  11.8  -
Chroococcales             -          LKAP-Gut2_G05_035.seq -               70    1063      50    1067      30    1067    1445    +    6.6e-182  602.4  12.2  -
Acidobacteriaceae         -          LKAP-Gut2_G05_035.seq -               89    1080      52    1066      32    1067    1462    +    6.6e-182  602.5  12.2  -
Nitrosomonadaceae         -          LKAP-Gut2_G05_035.seq -               27    1099       6    1066       3    1067    1461    +    1.4e-181  601.6  12.8  -
Entomoplasmataceae        -          LKAP-Gut2_G05_035.seq -               36    1091       8    1065       3    1067    1497    +    1.8e-181  601.3  12.8  -
Tsukamurellaceae          -          LKAP-Gut2_G05_035.seq -               83    1094      48    1059      38    1067    1495    +    2.1e-181  600.9  12.5  -
Kineosporiaceae           -          LKAP-Gut2_G05_035.seq -               73    1083      51    1066      30    1067    1463    +    2.4e-181  600.9  12.2  -
Streptosporangiaceae      -          LKAP-Gut2_G05_035.seq -               62    1069      48    1065      28    1067    1464    +    3.3e-181  600.1  12.2  -
Sporolactobacillaceae     -          LKAP-Gut2_G05_035.seq -               28    1111       7    1067       3    1067    1503    +    3.3e-181  600.2  12.5  -
Rickettsiaceae            -          LKAP-Gut2_G05_035.seq -               68    1061      48    1067      25    1067    1430    +    4.2e-181  600.0  12.2  -
Morganellaceae            -          LKAP-Gut2_G05_035.seq -               30    1104       6    1066       3    1067    1487    +    5.8e-181  599.5  12.8  -
Caldilineaceae            -          LKAP-Gut2_G05_035.seq -               73    1081      48    1064      20    1066    1434    +      1e-180  598.6  12.6  -
Conexibacteraceae         -          LKAP-Gut2_G05_035.seq -               89    1125      51    1066      30    1067    1536    +    1.6e-180  597.7  11.6  -
Orbaceae                  -          LKAP-Gut2_G05_035.seq -               54    1125       6    1066       3    1067    1539    +    1.7e-180  597.7  13.1  -
Nocardiopsaceae           -          LKAP-Gut2_G05_035.seq -               63    1090      47    1067      27    1067    1475    +    2.1e-180  597.7  11.8  -
Jonesiaceae               -          LKAP-Gut2_G05_035.seq -               72    1114      31    1065       9    1067    1514    +    2.6e-180  597.4  12.2  -
Enterococcaceae           -          LKAP-Gut2_G05_035.seq -               73    1120      42    1067      21    1067    1498    +    3.9e-180  596.8  11.9  -
Bryobacteraceae           -          LKAP-Gut2_G05_035.seq -               86    1074      50    1056      28    1066    1417    +    7.9e-180  595.8  12.3  -
Thermomonosporaceae       -          LKAP-Gut2_G05_035.seq -               64    1066      48    1057      28    1067    1464    +    3.4e-179  593.5  11.9  -
Thermodesulfobacteriaceae -          LKAP-Gut2_G05_035.seq -               66    1128      51    1067      30    1067    1497    +      4e-179  593.5  11.7  -
Enterobacteriaceae        -          LKAP-Gut2_G05_035.seq -               27    1101       6    1066       3    1067    1465    +    4.2e-179  593.3  13.0  -
Halobacteriovoracaceae    -          LKAP-Gut2_G05_035.seq -               69    1117      52    1067      38    1067    1480    +    4.2e-179  593.2  11.8  -
Rarobacteraceae           -          LKAP-Gut2_G05_035.seq -               37    1064      28    1066       8    1067    1464    +    5.5e-179  592.7  12.4  -
Zoogloeaceae              -          LKAP-Gut2_G05_035.seq -               34    1106       6    1067       3    1067    1474    +    8.1e-179  592.3  12.4  -
Solirubrobacteraceae      -          LKAP-Gut2_G05_035.seq -               43    1088      41    1066      20    1067    1443    +    8.2e-179  592.2  11.7  -
Mooreiaceae               -          LKAP-Gut2_G05_035.seq -               15    1076       6    1066       2    1067    1424    +    1.2e-178  591.7  12.0  -
Catenulisporaceae         -          LKAP-Gut2_G05_035.seq -               68    1064      52    1057      32    1067    1460    +    1.4e-178  591.6  12.2  -
Petrotogaceae             -          LKAP-Gut2_G05_035.seq -               49    1106      12    1067       4    1067    1488    +    1.9e-178  591.4  12.5  -
Dermatophilaceae          -          LKAP-Gut2_G05_035.seq -               75    1077      52    1062      29    1067    1480    +    5.3e-178  589.6  12.1  -
Bogoriellaceae            -          LKAP-Gut2_G05_035.seq -               68    1082      48    1065      12    1067    1470    +      6e-178  589.4  12.3  -
Azonexaceae               -          LKAP-Gut2_G05_035.seq -               28    1103       6    1067       3    1067    1474    +    8.6e-178  589.1  12.7  -
Holophagaceae             -          LKAP-Gut2_G05_035.seq -               70    1116      46    1066      26    1067    1502    +    1.4e-177  588.3  12.1  -
Eggerthellaceae           -          LKAP-Gut2_G05_035.seq -               76    1075      51    1067      31    1067    1449    +    1.6e-177  588.2  12.3  -
Rubritaleaceae            -          LKAP-Gut2_G05_035.seq -               41    1100      12    1065       4    1067    1459    +    1.7e-177  587.9  12.6  -
Nakamurellaceae           -          LKAP-Gut2_G05_035.seq -               64    1074      48    1066      28    1067    1462    +    1.9e-177  587.7  12.0  -
Listeriaceae              -          LKAP-Gut2_G05_035.seq -               38    1098      29    1067       8    1067    1448    +    2.1e-177  587.8  12.2  -
Erwiniaceae               -          LKAP-Gut2_G05_035.seq -               24    1096       8    1066       3    1067    1483    +    2.8e-177  587.2  13.1  -
Ruaniaceae                -          LKAP-Gut2_G05_035.seq -               70    1111      25    1065       5    1067    1531    +    3.7e-177  586.6  12.6  -
Dietziaceae               -          LKAP-Gut2_G05_035.seq -               55    1061      48    1063      39    1067    1452    +    5.6e-177  586.2  12.1  -
Atopobacteriaceae         -          LKAP-Gut2_G05_035.seq -               74    1079      52    1067      32    1067    1442    +    7.6e-177  586.0  12.2  -
Hafniaceae                -          LKAP-Gut2_G05_035.seq -               21    1095       6    1066       2    1067    1459    +    1.3e-176  584.8  12.9  -
Beutenbergiaceae          -          LKAP-Gut2_G05_035.seq -               34    1068      12    1053       3    1067    1472    +    1.7e-176  584.6  12.5  -
Micrococcales             -          LKAP-Gut2_G05_035.seq -               28    1074       7    1057       3    1066    1475    +      2e-176  584.4  13.0  -
Thermolithobacteraceae    -          LKAP-Gut2_G05_035.seq -               95    1156      49    1067      28    1067    1546    +    2.5e-176  583.8  11.9  -
Filobacteriaceae          -          LKAP-Gut2_G05_035.seq -               47    1113       7    1066       2    1067    1521    +    3.2e-176  583.5  12.3  -
Rubrobacteraceae          -          LKAP-Gut2_G05_035.seq -               67    1104      51    1066      42    1067    1495    +    4.8e-176  583.1  12.0  -
Jiangellaceae             -          LKAP-Gut2_G05_035.seq -               68    1077      48    1055      28    1067    1497    +    6.2e-176  582.7  11.9  -
Thorselliaceae            -          LKAP-Gut2_G05_035.seq -                6    1073      11    1062       7    1067    1419    +    9.8e-176  582.0  12.8  -
Actinomycetales           -          LKAP-Gut2_G05_035.seq -               85    1105      47    1052      27    1067    1535    +    2.3e-175  580.9  12.2  -
Opitutaceae               -          LKAP-Gut2_G05_035.seq -               73    1119      47    1067      26    1067    1482    +    8.7e-175  578.9  11.8  -
Pectobacteriaceae         -          LKAP-Gut2_G05_035.seq -               24    1097       6    1065       2    1067    1477    +    9.7e-175  578.7  13.0  -
Yersiniaceae              -          LKAP-Gut2_G05_035.seq -               27    1101       6    1066       3    1067    1473    +    2.3e-174  577.5  12.9  -
Gemmatimonadaceae         -          LKAP-Gut2_G05_035.seq -               75    1103      46    1066      25    1067    1525    +    2.3e-174  577.6  12.0  -
Polyangiaceae             -          LKAP-Gut2_G05_035.seq -               85    1133      51    1067      31    1067    1548    +    3.9e-174  576.8  11.8  -
Nannocystaceae            -          LKAP-Gut2_G05_035.seq -               71    1110      45    1067      24    1067    1487    +    5.7e-174  576.3  12.0  -
Streptosporangineae       -          LKAP-Gut2_G05_035.seq -               40    1047      48    1066      27    1067    1443    +    1.3e-173  575.0  12.1  -
Iamiaceae                 -          LKAP-Gut2_G05_035.seq -               69    1082      48    1066      27    1067    1480    +    2.1e-173  574.7  12.1  -
Cryptosporangiaceae       -          LKAP-Gut2_G05_035.seq -               62    1068      48    1063      28    1067    1470    +    2.5e-173  574.1  11.9  -
Frankiales                -          LKAP-Gut2_G05_035.seq -               73    1078      50    1056      30    1067    1425    +    7.9e-173  572.6  12.0  -
Segniliparaceae           -          LKAP-Gut2_G05_035.seq -               67    1075      49    1065      37    1067    1462    +    1.1e-172  572.2  12.5  -
Pyrinomonadaceae          -          LKAP-Gut2_G05_035.seq -               88    1143      49    1067      29    1067    1526    +    1.1e-172  571.8  11.6  -
Actinopolysporaceae       -          LKAP-Gut2_G05_035.seq -               34    1093      11    1064       3    1067    1480    +    1.2e-172  571.8  12.6  -
Actinospicaceae           -          LKAP-Gut2_G05_035.seq -               42    1045      49    1055      28    1066    1425    +    4.6e-172  569.9  12.1  -
Budviciaceae              -          LKAP-Gut2_G05_035.seq -               17    1091       6    1066       2    1067    1483    +    6.4e-172  569.4  12.7  -
Haliangiaceae             -          LKAP-Gut2_G05_035.seq -               85    1132      50    1067      30    1067    1507    +    1.5e-171  568.3  11.7  -
Cystobacteraceae          -          LKAP-Gut2_G05_035.seq -               59    1111      46    1066      16    1067    1491    +    2.5e-171  567.5  12.1  -
Sporichthyaceae           -          LKAP-Gut2_G05_035.seq -               57    1073      44    1066      24    1067    1472    +    4.7e-171  566.7  12.1  -
Myxococcaceae             -          LKAP-Gut2_G05_035.seq -               75    1128      46    1067      16    1067    1517    +    2.1e-170  564.4  12.1  -
Soortiaceae               -          LKAP-Gut2_G05_035.seq -               91    1125      49    1066      28    1067    1516    +    5.3e-170  563.0  11.8  -
Parviterribacteraceae     -          LKAP-Gut2_G05_035.seq -               67    1091      49    1067      32    1067    1456    +    1.1e-169  562.0  11.9  -
Aquificaceae              -          LKAP-Gut2_G05_035.seq -               30    1117       9    1066       3    1067    1485    +      8e-169  559.4  12.4  -
Symbiobacteriaceae        -          LKAP-Gut2_G05_035.seq -               22    1113       8    1067       1    1067    1468    +    6.3e-168  556.5  12.3  -
Akkermansiaceae           -          LKAP-Gut2_G05_035.seq -               27    1073       6    1066       4    1067    1441    +    7.3e-167  553.0  12.8  -
Lentisphaeraceae          -          LKAP-Gut2_G05_035.seq -               73    1067      46    1051      26    1066    1465    +    9.6e-167  552.5  12.8  -
Kosmotogaceae             -          LKAP-Gut2_G05_035.seq -               75    1105      48    1067      28    1067    1488    +    2.4e-166  551.3  12.1  -
Dictyoglomaceae           -          LKAP-Gut2_G05_035.seq -               49    1142       6    1067       4    1067    1541    +    2.7e-166  550.8  12.9  -
Spirillaceae              -          LKAP-Gut2_G05_035.seq -               43    1120       6    1066       3    1067    1447    +    8.8e-166  549.3  12.5  -
Thermotogaceae            -          LKAP-Gut2_G05_035.seq -               88    1133      50    1067      30    1067    1545    +    1.1e-165  548.9  11.8  -
Blastocatellaceae         -          LKAP-Gut2_G05_035.seq -               92    1103      52    1067      38    1067    1485    +    1.2e-165  548.5  12.2  -
Mesoaciditogaceae         -          LKAP-Gut2_G05_035.seq -               89    1121      45    1067      24    1067    1522    +      2e-165  548.0  11.9  -
Prochlorococcaceae        -          LKAP-Gut2_G05_035.seq -               61    1052      50    1067      33    1067    1465    +    5.1e-165  546.7  12.1  -
Immundisolibacteraceae    -          LKAP-Gut2_G05_035.seq -               57    1131       7    1067       3    1067    1555    +    7.2e-165  546.0  12.5  -
Gemmataceae               -          LKAP-Gut2_G05_035.seq -               65    1096      36    1061      14    1067    1427    +    7.6e-165  546.1  12.2  -
Ignavibacteriaceae        -          LKAP-Gut2_G05_035.seq -               68    1093      50    1066      28    1067    1461    +    3.5e-164  543.8  11.7  -
Chitinivibrionaceae       -          LKAP-Gut2_G05_035.seq -               73    1115      48    1067      26    1067    1488    +    2.2e-163  541.1  11.9  -
Algiphilaceae             -          LKAP-Gut2_G05_035.seq -               48    1114       7    1066       3    1067    1501    +    2.3e-163  540.9  12.5  -
Melioribacteraceae        -          LKAP-Gut2_G05_035.seq -               91    1118      49    1066      28    1067    1539    +    2.4e-163  540.9  11.6  -
Thermosporotrichaceae     -          LKAP-Gut2_G05_035.seq -                7    1001      49    1065      43    1066    1317    +    5.7e-163  540.0  12.9  -
Christensenellaceae       -          LKAP-Gut2_G05_035.seq -               91    1104      45    1067      25    1067    1497    +    1.5e-162  538.3  12.1  -
Coriobacteriaceae         -          LKAP-Gut2_G05_035.seq -               41    1070       7    1059       3    1067    1462    +    1.8e-162  538.7  12.9  -
Brachyspiraceae           -          LKAP-Gut2_G05_035.seq -               59    1063      49    1058      16    1066    1441    +    2.1e-162  537.9  12.5  -
Fervidobacteraceae        -          LKAP-Gut2_G05_035.seq -               75    1075      50    1067      21    1067    1480    +      5e-162  536.9  12.2  -
Parachlamydiaceae         -          LKAP-Gut2_G05_035.seq -               75    1117      52    1067      32    1067    1529    +    1.2e-158  525.5  11.9  -
Fervidobacteriaceae       -          LKAP-Gut2_G05_035.seq -               92    1139      49    1067      28    1067    1514    +    2.5e-157  521.1  11.8  -
Chlamydiaceae             -          LKAP-Gut2_G05_035.seq -               91    1133      52    1067      30    1067    1548    +    3.4e-157  520.5  11.7  -
Haloplasmataceae          -          LKAP-Gut2_G05_035.seq -               54    1087      47    1066      26    1067    1345    +    6.5e-157  519.8  12.0  -
Gracilibacteraceae        -          LKAP-Gut2_G05_035.seq -              202    1210      50    1067      29    1067    1549    +    1.1e-156  518.8  12.1  -
Roseiarcaceae             -          LKAP-Gut2_G05_035.seq -               67    1062      44    1066      24    1067    1399    +    1.3e-156  518.7  12.2  -
Mariprofundaceae          -          LKAP-Gut2_G05_035.seq -               83    1117      45    1067      22    1067    1528    +    1.7e-156  518.2  11.9  -
Iodidimonadaceae          -          LKAP-Gut2_G05_035.seq -               58    1070      45    1067      25    1067    1437    +    3.4e-156  517.4  12.4  -
Sphaerobacteraceae        -          LKAP-Gut2_G05_035.seq -               77    1093      46    1064      26    1066    1531    +    5.9e-156  516.6  12.4  -
Woeseiaceae               -          LKAP-Gut2_G05_035.seq -               38    1110       8    1066       2    1067    1476    +    3.8e-155  513.8  12.5  -
Thermomicrobiaceae        -          LKAP-Gut2_G05_035.seq -               26    1045      45    1053      25    1066    1273    +    4.4e-154  511.0  12.5  -
Emcibacteraceae           -          LKAP-Gut2_G05_035.seq -               79    1078      43    1066      22    1067    1460    +      5e-154  510.3  12.5  -
Porticoccaceae            -          LKAP-Gut2_G05_035.seq -               73    1102      48    1066      28    1067    1497    +    9.3e-154  509.3  12.0  -
Rhodothalassiaceae        -          LKAP-Gut2_G05_035.seq -               43    1040      41    1066      20    1067    1318    +    4.8e-153  507.1  12.2  -
Hydrogenimonaceae         -          LKAP-Gut2_G05_035.seq -               87    1098      50    1067      29    1067    1422    +    5.9e-153  506.7  12.0  -
Isosphaeraceae            -          LKAP-Gut2_G05_035.seq -               64    1095      44    1067      21    1067    1475    +    6.4e-153  506.6  12.0  -
Oleiphilaceae             -          LKAP-Gut2_G05_035.seq -               43    1085      12    1052       3    1067    1437    +    1.3e-152  505.5  12.5  -
Egibacteraceae            -          LKAP-Gut2_G05_035.seq -               84    1098      46    1066      25    1067    1516    +    1.7e-152  505.3  12.1  -
Halanaerobiales           -          LKAP-Gut2_G05_035.seq -               90    1135      50    1067      30    1067    1500    +    2.6e-152  504.4  11.9  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_G05_035.seq -               37    1068      49    1065      29    1067    1466    +      3e-152  504.2  11.9  -
Bradymonadaceae           -          LKAP-Gut2_G05_035.seq -               70    1094      51    1067      31    1067    1461    +    4.2e-152  503.6  11.9  -
Ventosimonadaceae         -          LKAP-Gut2_G05_035.seq -               56    1127       8    1065       2    1067    1489    +    4.5e-152  503.6  12.5  -
Nitriliruptoraceae        -          LKAP-Gut2_G05_035.seq -               74    1079      48    1060      27    1067    1425    +    7.7e-151  499.6  12.2  -
Lysobacteriales           -          LKAP-Gut2_G05_035.seq -               57    1125       8    1066       2    1067    1508    +    1.4e-150  498.9  12.5  -
Egicoccaceae              -          LKAP-Gut2_G05_035.seq -               54    1096      12    1066       3    1067    1512    +    3.3e-150  497.5  12.6  -
Temperatibacteraceae      -          LKAP-Gut2_G05_035.seq -               34    1016      49    1055      29    1067    1362    +    7.8e-150  496.3  12.1  -
Rhodospirillales          -          LKAP-Gut2_G05_035.seq -               38    1035      44    1065      24    1067    1413    +    1.1e-149  496.2  12.0  -
Thermogemmatisporaceae    -          LKAP-Gut2_G05_035.seq -               64    1072      52    1053      33    1065    1443    +    1.2e-149  495.7  12.7  -
Oligoflexaceae            -          LKAP-Gut2_G05_035.seq -               66    1093      51    1066      31    1067    1458    +    1.4e-149  495.5  11.9  -
Victivallaceae            -          LKAP-Gut2_G05_035.seq -               45    1078      35    1067      13    1067    1456    +    1.5e-149  495.3  12.1  -
Ardenticatenia            -          LKAP-Gut2_G05_035.seq -               70    1095      45    1059      23    1066    1453    +    2.1e-149  495.1  12.3  -
Acanthopleuribacteraceae  -          LKAP-Gut2_G05_035.seq -               35    1090      47    1066      27    1067    1453    +    2.3e-149  494.8  11.8  -
Herpetosiphonaceae        -          LKAP-Gut2_G05_035.seq -               75    1061      49    1052      29    1065    1475    +    3.8e-149  494.0  12.5  -
Spirochaetales            -          LKAP-Gut2_G05_035.seq -               70    1088      38    1067       7    1067    1456    +    1.1e-148  492.4  12.2  -
Aquificales               -          LKAP-Gut2_G05_035.seq -               18    1128       7    1066       2    1067    1450    +    2.5e-148  491.5  12.3  -
Gloeomargaritaceae        -          LKAP-Gut2_G05_035.seq -               74    1067      48    1066      27    1067    1482    +    3.2e-147  487.7  12.2  -
Micropepsaceae            -          LKAP-Gut2_G05_035.seq -               70    1063      47    1066      27    1067    1455    +    3.8e-147  487.4  12.4  -
Syntrophorhabdaceae       -          LKAP-Gut2_G05_035.seq -               65    1118      48    1066      28    1067    1482    +    2.1e-146  484.9  11.7  -
Betaproteobacteria        -          LKAP-Gut2_G05_035.seq -               30    1078      26    1066       6    1067    1454    +    5.2e-146  483.7  12.5  -
Acidothermaceae           -          LKAP-Gut2_G05_035.seq -               79    1086      48    1055      28    1067    1509    +    7.6e-146  483.2  12.0  -
Euzebyaceae               -          LKAP-Gut2_G05_035.seq -               29    1064       8    1052       3    1067    1476    +    2.2e-145  481.7  12.7  -
Sterolibacteriaceae       -          LKAP-Gut2_G05_035.seq -               45    1122       9    1067       3    1067    1531    +    6.3e-145  480.1  12.4  -
Kofleriaceae              -          LKAP-Gut2_G05_035.seq -               85    1133      50    1067      26    1067    1498    +    8.4e-145  479.8  11.9  -
Elusimicrobiaceae         -          LKAP-Gut2_G05_035.seq -               55    1066      50    1065      29    1067    1395    +    5.1e-144  476.9  12.0  -
Mzabimycetaceae           -          LKAP-Gut2_G05_035.seq -               13    1008      48    1056      40    1067    1357    +    6.1e-144  476.8  12.1  -
Armatimonadaceae          -          LKAP-Gut2_G05_035.seq -               62    1061      49    1053      28    1066    1438    +    7.3e-144  476.5  12.2  -
Magnetococcaceae          -          LKAP-Gut2_G05_035.seq -               53    1083      11    1067       3    1067    1497    +    1.9e-143  475.3  12.7  -
Prochlorotrichaceae       -          LKAP-Gut2_G05_035.seq -               44    1034      51    1067      31    1067    1448    +    2.5e-143  474.7  12.3  -
Fimbriimonadaceae         -          LKAP-Gut2_G05_035.seq -               65    1067      52    1054      31    1066    1443    +    1.3e-142  472.4  12.0  -
Sandaracinaceae           -          LKAP-Gut2_G05_035.seq -               56    1104      52    1067      32    1067    1506    +      2e-142  471.9  12.0  -
Acidimicrobiales          -          LKAP-Gut2_G05_035.seq -               73    1083      46    1065      25    1067    1483    +    2.4e-142  471.8  11.9  -
Xenococcaceae             -          LKAP-Gut2_G05_035.seq -               55    1051      47    1066      27    1067    1418    +      6e-142  470.4  12.2  -
Blastocatellales          -          LKAP-Gut2_G05_035.seq -               86    1075      51    1065      31    1067    1488    +    1.2e-141  469.2  12.0  -
Vulgatibacteraceae        -          LKAP-Gut2_G05_035.seq -               61    1115      47    1067      27    1067    1479    +    6.8e-141  466.8  11.9  -
Gaiellaceae               -          LKAP-Gut2_G05_035.seq -               84    1123      46    1066      24    1067    1544    +    1.3e-140  465.6  11.8  -
Spartobacteria            -          LKAP-Gut2_G05_035.seq -               43    1090      25    1066       5    1067    1418    +    1.7e-140  465.4  12.6  -
Brevinemataceae           -          LKAP-Gut2_G05_035.seq -               48    1104       8    1066       3    1067    1490    +    1.7e-140  465.3  12.5  -
Trueperaceae              -          LKAP-Gut2_G05_035.seq -               59    1054      49    1061      12    1067    1461    +    2.7e-140  464.6  11.9  -
Phaselicystidaceae        -          LKAP-Gut2_G05_035.seq -               82    1131      50    1067      29    1067    1539    +    2.1e-139  461.9  11.8  -
Caldisericaceae           -          LKAP-Gut2_G05_035.seq -               77    1126      50    1066      29    1067    1481    +    2.3e-139  461.5  11.7  -
Gallionellaceae           -          LKAP-Gut2_G05_035.seq -               82    1115      49    1066      27    1067    1385    +    2.5e-139  461.6  11.8  -
Chloroflexaceae           -          LKAP-Gut2_G05_035.seq -               83    1072      52    1065      32    1067    1473    +    1.1e-138  459.7  12.5  -
Chthonomonadaceae         -          LKAP-Gut2_G05_035.seq -               40    1052      49    1054      28    1066    1411    +    1.3e-137  456.0  12.2  -
Oligosphaeraceae          -          LKAP-Gut2_G05_035.seq -               60    1064      50    1062      29    1067    1434    +    7.4e-137  453.3  12.1  -
Longimicrobiaceae         -          LKAP-Gut2_G05_035.seq -                8    1058      41    1061      34    1066    1413    +    4.9e-136  450.8  11.9  -
Kiritimatiellaceae        -          LKAP-Gut2_G05_035.seq -               92    1144      37    1066      16    1067    1556    +    1.4e-135  449.1  11.9  -
Thermoflexaceae           -          LKAP-Gut2_G05_035.seq -               16    1081       8    1062       1    1066    1466    +    2.9e-135  448.4  12.7  -
Phycisphaeraceae          -          LKAP-Gut2_G05_035.seq -               54    1074      43    1067      22    1067    1461    +    5.2e-135  447.5  11.9  -
Labilitrichaceae          -          LKAP-Gut2_G05_035.seq -               66    1115      51    1066      30    1067    1483    +    6.5e-134  443.5  11.8  -
Anaeromyxobacteraceae     -          LKAP-Gut2_G05_035.seq -               65    1136      30    1067       7    1067    1549    +    5.2e-133  440.7  12.2  -
Ktedonobacteraceae        -          LKAP-Gut2_G05_035.seq -               49    1036      44    1053      23    1065    1386    +      6e-132  437.3  12.2  -
Waddliaceae               -          LKAP-Gut2_G05_035.seq -               92    1142      51    1067      30    1067    1557    +    2.6e-130  431.8  11.6  -
Verrucomicrobiales        -          LKAP-Gut2_G05_035.seq -               36    1090      45    1058      21    1067    1410    +    8.4e-129  427.1  11.9  -
Simkaniaceae              -          LKAP-Gut2_G05_035.seq -               85    1130      51    1066      30    1067    1545    +    1.1e-128  426.3  11.9  -
Roseiflexaceae            -          LKAP-Gut2_G05_035.seq -               76    1074      46    1066      25    1067    1469    +      4e-127  421.5  11.9  -
Tepidisphaeraceae         -          LKAP-Gut2_G05_035.seq -               78    1088      50    1064      30    1067    1491    +    2.2e-124  412.2  11.7  -
Chloroflexales            -          LKAP-Gut2_G05_035.seq -               50    1056      45    1059      20    1066    1355    +    1.2e-115  383.6  12.2  -
Methanococcaceae          -          LKAP-Gut2_G05_035.seq -               69    1039      52    1051      32    1066    1410    +    2.4e-110  365.6  12.0  -
Methanocaldococcaceae     -          LKAP-Gut2_G05_035.seq -               49    1069       5    1058       3    1066    1429    +    7.6e-110  364.3  12.1  -
Methanomicrobiaceae       -          LKAP-Gut2_G05_035.seq -               57    1027      50    1051      29    1066    1420    +    2.8e-102  338.8  12.0  -
Methanobacteriaceae       -          LKAP-Gut2_G05_035.seq -               54    1040      52    1064      32    1067    1403    +       1e-98  326.9  11.4  -
Methanoregulaceae         -          LKAP-Gut2_G05_035.seq -               55    1023      52    1051      32    1066    1413    +       3e-95  315.3  12.1  -
Thermococcaceae           -          LKAP-Gut2_G05_035.seq -               63    1061      47    1062      26    1067    1448    +     1.1e-94  313.9  12.0  -
Halobacteriaceae          -          LKAP-Gut2_G05_035.seq -               78    1067      53    1066      34    1067    1474    +     5.5e-93  307.7  10.8  -
Haloferacaceae            -          LKAP-Gut2_G05_035.seq -               78    1069      53    1066      33    1067    1474    +     1.9e-91  302.4  10.7  -
Sulfolobaceae             -          LKAP-Gut2_G05_035.seq -               69    1068      52    1063      34    1067    1464    +     2.5e-91  302.4  11.0  -
Nostocaceae               -          LKAP-Gut2_G05_035.seq -                4     725     345    1067     343    1067    1476    +       3e-91  302.4   9.5  -
Methanospirillaceae       -          LKAP-Gut2_G05_035.seq -               26     995      51    1051      31    1067    1378    +     3.4e-90  298.5  11.6  -
Desulfurococcaceae        -          LKAP-Gut2_G05_035.seq -               77    1078      52    1063      37    1067    1460    +     1.8e-87  289.9  10.5  -
Haloarculaceae            -          LKAP-Gut2_G05_035.seq -               78    1068      53    1067      37    1067    1473    +     2.2e-87  289.3  10.6  -
Archaeoglobaceae          -          LKAP-Gut2_G05_035.seq -               29    1048       5    1052       2    1067    1451    +     8.5e-87  287.5  12.2  -
Halorubraceae             -          LKAP-Gut2_G05_035.seq -               78    1066      53    1066      33    1067    1470    +       1e-86  287.0  10.8  -
Thermoproteaceae          -          LKAP-Gut2_G05_035.seq -               60    1067      48    1064      39    1067    1471    +     1.8e-86  285.0  11.1  -
Methanocorpusculaceae     -          LKAP-Gut2_G05_035.seq -               71    1039      52    1051      31    1067    1421    +     4.2e-86  284.9  11.8  -
Methanomicrobiales        -          LKAP-Gut2_G05_035.seq -               69    1037      52    1051      34    1067    1425    +     4.9e-86  284.7  11.8  -
Methanotrichaceae         -          LKAP-Gut2_G05_035.seq -               74    1048      52    1051      32    1067    1423    +       7e-86  284.1  11.3  -
Methanosarcinaceae        -          LKAP-Gut2_G05_035.seq -               74    1046      53    1050      33    1065    1425    +     7.9e-85  280.6  11.1  -
Methanothermaceae         -          LKAP-Gut2_G05_035.seq -               79    1068      53    1065      33    1067    1482    +     4.5e-84  278.7  11.5  -
Thermofilaceae            -          LKAP-Gut2_G05_035.seq -               94    1097      51    1065      31    1067    1513    +     1.1e-83  277.2  11.0  -
Natrialbaceae             -          LKAP-Gut2_G05_035.seq -               87    1056      62    1053      44    1067    1474    +     8.6e-83  273.8  10.9  -
Methanocellaceae          -          LKAP-Gut2_G05_035.seq -               73    1061      51    1060      31    1065    1440    +     4.3e-82  271.8  11.7  -
Halococcaceae             -          LKAP-Gut2_G05_035.seq -               79    1055      54    1053      40    1067    1474    +     1.7e-79  263.1  10.9  -
Acidilobaceae             -          LKAP-Gut2_G05_035.seq -               77    1083      49    1065      33    1067    1451    +     1.9e-79  263.1  10.4  -
Methanopyraceae           -          LKAP-Gut2_G05_035.seq -               51    1089       7    1055       2    1067    1512    +     3.6e-79  262.8  12.0  -
Cuniculiplasmataceae      -          LKAP-Gut2_G05_035.seq -               73    1049      48    1054      28    1066    1469    +     2.5e-77  256.4  11.9  -
Thermoplasmataceae        -          LKAP-Gut2_G05_035.seq -               74    1053      49    1054      28    1067    1471    +       6e-77  255.0  11.8  -
Pyrodictiaceae            -          LKAP-Gut2_G05_035.seq -               80    1073      49    1054      35    1067    1497    +     7.2e-77  254.7  11.3  -
Thermoplasmatales         -          LKAP-Gut2_G05_035.seq -               57    1044      48    1065      27    1067    1370    +     3.7e-76  252.8  11.9  -
Nitrososphaeraceae        -          LKAP-Gut2_G05_035.seq -               74    1057      52    1065      32    1067    1470    +       5e-75  248.7  11.1  -
Fervidicoccaceae          -          LKAP-Gut2_G05_035.seq -               76    1080      45    1057      25    1066    1502    +     8.9e-74  244.6  11.0  -
Methermicoccaceae         -          LKAP-Gut2_G05_035.seq -               23    1010      44    1053      25    1067    1346    +     2.2e-73  243.5  11.7  -
Caldisphaeraceae          -          LKAP-Gut2_G05_035.seq -               62    1071      49    1066      29    1067    1466    +     1.4e-72  240.9  11.2  -
Picrophilaceae            -          LKAP-Gut2_G05_035.seq -               84    1059      50    1053      26    1063    1479    +       3e-71  236.0  12.1  -
Ferroplasmaceae           -          LKAP-Gut2_G05_035.seq -               75    1047      51    1052      36    1066    1442    +     1.6e-69  230.3  12.4  -
Methanomassiliicoccaceae  -          LKAP-Gut2_G05_035.seq -               74    1045      51    1053      31    1066    1434    +     1.3e-68  227.6  11.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_G05_035.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_G05_035.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_G05_035.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:45:03 2020
# [ok]
