# target name                    accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Crocinitomicaceae                -          LKAP-Gut2_H04_018.seq -               51     620      28     590       7     598    1465    +     3.5e-56  183.9   0.5  -
Cryomorphaceae                   -          LKAP-Gut2_H04_018.seq -               35     620      10     589       2     598    1452    +     2.2e-54  178.2   0.7  -
Prolixibacteraceae               -          LKAP-Gut2_H04_018.seq -               26     613       7     590       2     598    1444    +     4.8e-48  157.0   0.7  -
Bernardetiaceae                  -          LKAP-Gut2_H04_018.seq -               27     616       8     589       2     597    1484    +     5.4e-48  156.8   0.8  -
Persicobacteraceae               -          LKAP-Gut2_H04_018.seq -               26     614       7     590       2     598    1448    +     8.1e-46  149.8   0.8  -
Haliscomenobacteraceae           -          LKAP-Gut2_H04_018.seq -               47     631       8     588       3     597    1484    +     6.8e-43  140.5   0.7  -
Marinifilaceae                   -          LKAP-Gut2_H04_018.seq -               27     621       8     592       2     598    1452    +     1.1e-42  139.2   0.9  -
Lewinellaceae                    -          LKAP-Gut2_H04_018.seq -               30     611      11     590       3     598    1446    +     1.4e-42  139.1   0.7  -
Unclassified_Cytophagales        -          LKAP-Gut2_H04_018.seq -               60     611      41     588      20     597    1444    +     1.5e-41  135.6   0.0  -
Microscillaceae                  -          LKAP-Gut2_H04_018.seq -               51     598      45     588      25     598    1461    +     5.1e-41  133.8   0.0  -
Unclassified_Bacteroidales       -          LKAP-Gut2_H04_018.seq -               48     637       7     590       2     598    1485    +     1.4e-40  132.0   0.7  -
Saprospiraceae                   -          LKAP-Gut2_H04_018.seq -               63     624      34     589      14     597    1430    +     2.7e-37  121.9   0.4  -
Balneolaceae                     -          LKAP-Gut2_H04_018.seq -               29     618      10     590       2     597    1463    +     1.6e-34  112.2   0.7  -
Odoribacteraceae                 -          LKAP-Gut2_H04_018.seq -               86     563      44     511      21     531    1486    +     1.7e-33  108.7   0.1  -
Rubricoccaceae                   -          LKAP-Gut2_H04_018.seq -               59     617      34     587      13     595    1451    +     1.5e-27   89.2   0.1  -
Kangiellaceae                    -          LKAP-Gut2_H04_018.seq -               39     632      11     590       2     595    1479    +       4e-27   87.6   0.4  -
Desulfobulbaceae                 -          LKAP-Gut2_H04_018.seq -               70     633      52     590      30     598    1482    +     1.8e-26   85.5   0.0  -
Wenzhouxiangellaceae             -          LKAP-Gut2_H04_018.seq -               63     623      39     589      19     599    1472    +     2.9e-25   81.4   0.0  -
Rhodothermaceae                  -          LKAP-Gut2_H04_018.seq -               59     609      42     587      21     597    1457    +     8.3e-25   80.1   0.3  -
Thioalkalispiraceae              -          LKAP-Gut2_H04_018.seq -               80     634      41     588      18     595    1478    +     6.2e-23   73.7   0.1  -
Salinisphaeraceae                -          LKAP-Gut2_H04_018.seq -               49     516      39     499      17     573    1432    +     1.1e-22   73.0   0.3  -
Spongiibacteraceae               -          LKAP-Gut2_H04_018.seq -               31     616       9     588       2     596    1462    +     1.8e-22   72.1   0.3  -
Acidiferrobacteraceae            -          LKAP-Gut2_H04_018.seq -               68     609      53     588      46     598    1456    +     2.5e-22   71.9   0.2  -
Salinibacteraceae                -          LKAP-Gut2_H04_018.seq -              235     640     186     587     164     598    1497    +     2.6e-22   71.8   1.0  -
Thiobacilliaceae                 -          LKAP-Gut2_H04_018.seq -               48     632      10     588       3     594    1517    +     2.6e-22   71.8   0.3  -
Unclassified_Deltaproteobacteria -          LKAP-Gut2_H04_018.seq -               87     615      50     547      30     567    1518    +     2.7e-22   71.7   0.4  -
Coxiellaceae                     -          LKAP-Gut2_H04_018.seq -               65     536      39     499      19     527    1473    +     3.2e-22   71.4   0.1  -
Nevskiaceae                      -          LKAP-Gut2_H04_018.seq -               62     614      43     589      22     598    1470    +     8.7e-22   70.3   0.0  -
Sutterellaceae                   -          LKAP-Gut2_H04_018.seq -               60     527      38     499      18     519    1487    +     9.2e-22   69.7   0.2  -
Azonexaceae                      -          LKAP-Gut2_H04_018.seq -               66     583      44     548      22     573    1474    +     1.8e-21   69.1   0.2  -
Halothiobacillaceae              -          LKAP-Gut2_H04_018.seq -               83     638      42     590      21     596    1501    +     2.6e-21   68.3   0.0  -
Nautiliaceae                     -          LKAP-Gut2_H04_018.seq -               65     530      39     525      16     564    1428    +     7.4e-21   67.3   0.7  -
Alcanivoracaceae                 -          LKAP-Gut2_H04_018.seq -               86     637      44     588       8     594    1504    +     7.8e-21   66.6   0.2  -
Arenicellaceae                   -          LKAP-Gut2_H04_018.seq -               69     616      52     590      32     597    1488    +     3.2e-20   64.9   0.0  -
Cardiobacteriaceae               -          LKAP-Gut2_H04_018.seq -               63     623      35     589      13     595    1462    +     3.3e-20   65.0   0.2  -
Halieaceae                       -          LKAP-Gut2_H04_018.seq -               74     623      50     592      30     597    1484    +     3.9e-20   64.5   0.0  -
Hydrogenophilaceae               -          LKAP-Gut2_H04_018.seq -               57     609      39     584      16     594    1462    +       4e-20   64.8   0.1  -
Granulosicoccaceae               -          LKAP-Gut2_H04_018.seq -               57     619      35     588      14     595    1471    +     4.2e-20   64.5   0.1  -
Desulfuromonadaceae              -          LKAP-Gut2_H04_018.seq -               76     653      39     591      15     598    1519    +     8.8e-20   63.3   0.1  -
Zoogloeaceae                     -          LKAP-Gut2_H04_018.seq -              213     553     191     515      25     536    1474    +       1e-19   63.1   0.1  -
Litoricolaceae                   -          LKAP-Gut2_H04_018.seq -               62     535      33     499      12     532    1474    +     1.2e-19   63.0   0.0  -
Chelatococcaceae                 -          LKAP-Gut2_H04_018.seq -              176     576     176     591     155     597    1439    +     1.4e-19   63.0   0.9  -
Beijerinckiaceae                 -          LKAP-Gut2_H04_018.seq -              181     576     179     589     158     598    1421    +     1.5e-19   62.7   1.2  -
Thermoleophilaceae               -          LKAP-Gut2_H04_018.seq -               26     536      15     504       2     525    1486    +     1.9e-19   62.1   0.1  -
Saccharospirillaceae             -          LKAP-Gut2_H04_018.seq -               28     547       8     517       2     567    1468    +     2.2e-19   62.0   0.2  -
Cohaesibacteraceae               -          LKAP-Gut2_H04_018.seq -              204     583     195     589     167     597    1416    +     2.9e-19   61.9   1.1  -
Syntrophaceae                    -          LKAP-Gut2_H04_018.seq -               88     647      52     586      32     596    1556    +     3.6e-19   61.2   0.0  -
Leptospiraceae                   -          LKAP-Gut2_H04_018.seq -               52     554      44     544      23     569    1433    +     7.5e-19   60.3   0.3  -
Desulfohalobiaceae               -          LKAP-Gut2_H04_018.seq -               75     646      52     588      30     597    1510    +     7.7e-19   60.2   0.0  -
Unclassified_Rhizobiales         -          LKAP-Gut2_H04_018.seq -              179     574     180     590     159     598    1437    +     8.9e-19   60.2   1.1  -
Unclassified_Alphaproteobacteria -          LKAP-Gut2_H04_018.seq -              169     567     178     591     158     597    1412    +     9.9e-19   60.3   1.0  -
Thermithiobacillaceae            -          LKAP-Gut2_H04_018.seq -               48     601      45     591      24     598    1419    +     1.2e-18   59.7   0.0  -
Desulfarculaceae                 -          LKAP-Gut2_H04_018.seq -              208     647     162     590     134     597    1516    +     1.3e-18   59.6   0.4  -
Unclassified_Thiotrichales       -          LKAP-Gut2_H04_018.seq -               81     637      37     592       9     597    1517    +     1.4e-18   59.2   0.4  -
Unclassified_Oceanospirillales   -          LKAP-Gut2_H04_018.seq -               49     528      26     499       6     519    1483    +     4.7e-18   57.4   0.0  -
Geobacteraceae                   -          LKAP-Gut2_H04_018.seq -               48     601      22     544       2     572    1485    +     1.1e-17   56.4   0.1  -
Bacteriovoracaceae               -          LKAP-Gut2_H04_018.seq -               67     553      52     510      32     530    1473    +     1.5e-17   56.0   0.2  -
Desulfomicrobiaceae              -          LKAP-Gut2_H04_018.seq -              108     635      79     587      33     596    1495    +     1.5e-17   56.0   0.0  -
Methylophilaceae                 -          LKAP-Gut2_H04_018.seq -              194     509     193     499     171     536    1430    +     1.7e-17   55.8   2.5  -
Idiomarinaceae                   -          LKAP-Gut2_H04_018.seq -               27     529       8     499       2     551    1466    +     1.8e-17   55.5   0.2  -
Nitrosomonadaceae                -          LKAP-Gut2_H04_018.seq -              212     612     194     584     172     589    1463    +     4.1e-17   54.7   1.5  -
Sulfuricellaceae                 -          LKAP-Gut2_H04_018.seq -              209     614     192     587     168     594    1462    +     4.3e-17   54.5   1.2  -
Microbulbiferaceae               -          LKAP-Gut2_H04_018.seq -              194     522     180     499     158     519    1478    +     4.4e-17   54.6   2.1  -
Deferribacteraceae               -          LKAP-Gut2_H04_018.seq -               35     534       9     495       2     515    1514    +     4.8e-17   54.1   0.0  -
Hyphomonadaceae                  -          LKAP-Gut2_H04_018.seq -              166     563     177     589     156     597    1399    +     7.7e-17   54.0   0.9  -
Orbaceae                         -          LKAP-Gut2_H04_018.seq -              240     645     196     591     175     597    1538    +     8.5e-17   53.3   1.0  -
Unclassified_Alteromonadales     -          LKAP-Gut2_H04_018.seq -               64     619      40     588      19     595    1467    +     9.4e-17   53.1   0.0  -
Halobacteriovoracaceae           -          LKAP-Gut2_H04_018.seq -               68     593      51     544      31     562    1480    +     9.7e-17   53.2   0.1  -
Thorselliaceae                   -          LKAP-Gut2_H04_018.seq -              216     586     224     586     175     595    1419    +       1e-16   53.2   1.1  -
Psychromonadaceae                -          LKAP-Gut2_H04_018.seq -               53     623      31     592      11     597    1467    +     1.5e-16   52.7   0.3  -
Caulobacteraceae                 -          LKAP-Gut2_H04_018.seq -              176     565     187     591     162     598    1418    +     1.5e-16   52.8   1.1  -
Celerinatantimonadaceae          -          LKAP-Gut2_H04_018.seq -              243     627     222     591     196     597    1433    +     3.5e-16   51.5   0.9  -
Desulfurellaceae                 -          LKAP-Gut2_H04_018.seq -               75     563      52     509      32     565    1537    +     3.6e-16   51.4   0.3  -
Methylothermaceae                -          LKAP-Gut2_H04_018.seq -               75     548      36     498      13     519    1491    +       4e-16   51.2   0.1  -
Aurantimonadaceae                -          LKAP-Gut2_H04_018.seq -              170     581     166     591     146     598    1444    +     6.4e-16   50.9   0.7  -
Acholeplasmataceae               -          LKAP-Gut2_H04_018.seq -               43     517      41     499      20     519    1440    +     9.9e-16   49.9   0.1  -
Parvularculaceae                 -          LKAP-Gut2_H04_018.seq -              190     489     181     496     160     523    1429    +     9.9e-16   50.4   2.4  -
Spirillaceae                     -          LKAP-Gut2_H04_018.seq -              222     629     191     587     175     597    1447    +       1e-15   50.2   1.0  -
Dehalococcoidaceae               -          LKAP-Gut2_H04_018.seq -              194     506     178     505     152     524    1437    +     1.1e-15   50.4   1.7  -
Unclassified_Actinomycetales     -          LKAP-Gut2_H04_018.seq -               90     541      52     499      32     519    1533    +     1.2e-15   49.6   0.2  -
Succinivibrionaceae              -          LKAP-Gut2_H04_018.seq -               63     509      38     499      19     523    1474    +     1.6e-15   49.2   0.2  -
Sneathiellaceae                  -          LKAP-Gut2_H04_018.seq -              169     578     166     589     130     597    1427    +     2.2e-15   48.9   0.7  -
Moritellaceae                    -          LKAP-Gut2_H04_018.seq -               83     546      44     499      25     524    1501    +     2.4e-15   48.5   0.2  -
Caldicoprobacteraceae            -          LKAP-Gut2_H04_018.seq -               92     628      48     589      27     597    1531    +     3.3e-15   48.1   0.0  -
Anaeroplasmataceae               -          LKAP-Gut2_H04_018.seq -               84     541      50     503      30     524    1453    +     3.5e-15   48.2   0.2  -
Nakamurellaceae                  -          LKAP-Gut2_H04_018.seq -              180     514     165     504     140     529    1462    +     4.6e-15   47.7   1.4  -
Dermacoccaceae                   -          LKAP-Gut2_H04_018.seq -               64     516      49     506      28     535    1454    +     5.1e-15   47.5   0.1  -
Chlorobiaceae                    -          LKAP-Gut2_H04_018.seq -              185     531     151     495     131     519    1457    +     5.8e-15   47.4   1.1  -
Colwelliaceae                    -          LKAP-Gut2_H04_018.seq -              241     620     219     590     175     596    1465    +     7.4e-15   47.1   1.1  -
Chrysiogenaceae                  -          LKAP-Gut2_H04_018.seq -               65     543      40     510      19     531    1513    +     1.1e-14   46.5   0.1  -
Brucellaceae                     -          LKAP-Gut2_H04_018.seq -              169     568     177     591     146     598    1412    +     1.1e-14   46.8   0.7  -
Ferrimonadaceae                  -          LKAP-Gut2_H04_018.seq -              227     633     196     592     175     596    1475    +     1.2e-14   46.1   1.1  -
Cystobacteraceae                 -          LKAP-Gut2_H04_018.seq -              216     552     187     509     167     531    1491    +     1.3e-14   46.1   2.3  -
Bartonellaceae                   -          LKAP-Gut2_H04_018.seq -              169     565     179     590     156     598    1410    +     2.6e-14   45.4   0.9  -
Chroococcales                    -          LKAP-Gut2_H04_018.seq -              107     499      91     504      36     524    1444    +     2.6e-14   45.2   0.6  -
Frankiaceae                      -          LKAP-Gut2_H04_018.seq -               75     526      46     503      25     524    1499    +     2.8e-14   45.3   0.2  -
Myxococcaceae                    -          LKAP-Gut2_H04_018.seq -              233     568     188     509     171     531    1517    +     2.8e-14   45.0   2.6  -
Acidithiobacillaceae             -          LKAP-Gut2_H04_018.seq -              189     574     177     546     148     567    1457    +     3.4e-14   44.8   1.8  -
Unclassified_Frankiales          -          LKAP-Gut2_H04_018.seq -              194     600     172     588     152     597    1425    +       4e-14   44.9   0.6  -
Aeromonadaceae                   -          LKAP-Gut2_H04_018.seq -              229     543     194     499      25     519    1496    +     4.9e-14   44.0   0.1  -
Kiloniellaceae                   -          LKAP-Gut2_H04_018.seq -              227     497     207     495     165     516    1450    +     5.3e-14   44.1   2.8  -
Heliobacteriaceae                -          LKAP-Gut2_H04_018.seq -               87     619      49     591      28     597    1502    +     6.4e-14   44.0   0.4  -
Nostocales                       -          LKAP-Gut2_H04_018.seq -              164     484     176     504     156     524    1457    +       1e-13   43.4   2.0  -
Jiangellaceae                    -          LKAP-Gut2_H04_018.seq -              187     531     165     511     146     567    1501    +       1e-13   43.2   1.6  -
Hafniaceae                       -          LKAP-Gut2_H04_018.seq -              239     523     222     499     176     565    1459    +     1.1e-13   43.0   2.7  -
Erythrobacteraceae               -          LKAP-Gut2_H04_018.seq -              184     565     195     591     168     598    1433    +     1.2e-13   43.2   1.1  -
Polyangiaceae                    -          LKAP-Gut2_H04_018.seq -               84     553      50     495      30     516    1550    +       2e-13   42.2   0.1  -
Halanaerobiaceae                 -          LKAP-Gut2_H04_018.seq -               92     654      45     590      24     597    1506    +     2.3e-13   41.9   0.1  -
Iamiaceae                        -          LKAP-Gut2_H04_018.seq -              210     510     184     499     154     519    1480    +     2.5e-13   42.3   1.5  -
Glycomycetaceae                  -          LKAP-Gut2_H04_018.seq -              191     617     166     590     145     597    1497    +     2.6e-13   42.1   0.9  -
Cryptosporangiaceae              -          LKAP-Gut2_H04_018.seq -              179     511     167     504     147     525    1470    +     2.7e-13   41.9   1.8  -
Nitrospiraceae                   -          LKAP-Gut2_H04_018.seq -               71     605      41     588      20     596    1480    +     2.9e-13   41.8   0.1  -
Nannocystaceae                   -          LKAP-Gut2_H04_018.seq -              219     554     187     511     167     531    1487    +     3.9e-13   41.4   2.1  -
Unclassified_Corynebacterineae   -          LKAP-Gut2_H04_018.seq -              183     505     166     499     147     519    1475    +     4.9e-13   41.1   1.6  -
Bdellovibrionaceae               -          LKAP-Gut2_H04_018.seq -               60     587      49     588      32     597    1430    +       5e-13   41.0   0.0  -
Thermodesulfobiaceae             -          LKAP-Gut2_H04_018.seq -               46     524      11     495       2     515    1524    +     5.2e-13   40.8   0.1  -
Acidaminococcaceae               -          LKAP-Gut2_H04_018.seq -              192     600     151     542     104     562    1506    +     5.3e-13   40.8   0.7  -
Oscillatoriales                  -          LKAP-Gut2_H04_018.seq -               56     484      50     503      29     524    1445    +     7.7e-13   40.6   0.3  -
Patulibacteraceae                -          LKAP-Gut2_H04_018.seq -              218     556     188     511     171     564    1494    +     9.6e-13   39.8   2.3  -
Actinopolysporaceae              -          LKAP-Gut2_H04_018.seq -              217     523     172     499     152     519    1486    +     1.4e-12   39.5   1.9  -
Segniliparaceae                  -          LKAP-Gut2_H04_018.seq -              186     501     170     496     149     516    1462    +     1.4e-12   39.6   1.5  -
Desulfonatronaceae               -          LKAP-Gut2_H04_018.seq -              212     632     179     588      31     596    1495    +     1.7e-12   39.1   0.0  -
Acidimicrobiaceae                -          LKAP-Gut2_H04_018.seq -              227     524     186     499     158     519    1463    +     2.4e-12   38.9   2.2  -
Stigonematales                   -          LKAP-Gut2_H04_018.seq -              183     508     172     504     152     525    1450    +     2.6e-12   38.8   1.6  -
Aerococcaceae                    -          LKAP-Gut2_H04_018.seq -               66     541      40     499      19     530    1474    +     2.7e-12   38.6   0.0  -
Francisellaceae                  -          LKAP-Gut2_H04_018.seq -              198     616     179     587     157     593    1509    +     3.2e-12   38.3   0.8  -
Kineosporiaceae                  -          LKAP-Gut2_H04_018.seq -              189     521     167     504     146     524    1463    +     3.4e-12   38.4   1.7  -
Dietziaceae                      -          LKAP-Gut2_H04_018.seq -              185     494     179     499     151     519    1453    +     3.6e-12   38.2   1.7  -
Budviciaceae                     -          LKAP-Gut2_H04_018.seq -              222     519     217     499     175     564    1483    +     3.6e-12   38.1   2.7  -
Haliangiaceae                    -          LKAP-Gut2_H04_018.seq -              242     569     191     504     172     531    1507    +     3.6e-12   38.2   2.6  -
Cellulomonadaceae                -          LKAP-Gut2_H04_018.seq -              170     520     144     503      30     524    1461    +     3.7e-12   38.2   0.3  -
Caldilineaceae                   -          LKAP-Gut2_H04_018.seq -               68     509      43     499      17     530    1434    +     3.9e-12   38.1   0.2  -
Anaerolineaceae                  -          LKAP-Gut2_H04_018.seq -              198     503     172     499     146     527    1428    +       4e-12   38.5   1.7  -
Unclassified_Calditrichaeota     -          LKAP-Gut2_H04_018.seq -              220     632     185     587     165     597    1483    +     7.2e-12   37.4   0.9  -
Eggerthellaceae                  -          LKAP-Gut2_H04_018.seq -              213     534     188     517     168     537    1449    +       8e-12   37.2   2.8  -
Conexibacteraceae                -          LKAP-Gut2_H04_018.seq -              233     571     188     511     168     531    1536    +     8.7e-12   36.6   2.2  -
Atopobacteriaceae                -          LKAP-Gut2_H04_018.seq -              191     524     169     505     148     527    1441    +     8.9e-12   37.1   1.7  -
Ruaniaceae                       -          LKAP-Gut2_H04_018.seq -              211     550     167     504     147     528    1531    +     9.5e-12   36.5   1.5  -
Oscillospiraceae                 -          LKAP-Gut2_H04_018.seq -              182     520     148     499     124     519    1453    +       1e-11   36.4   1.0  -
Solirubrobacteraceae             -          LKAP-Gut2_H04_018.seq -              196     534     188     511     168     531    1443    +     1.2e-11   36.4   2.2  -
Tsukamurellaceae                 -          LKAP-Gut2_H04_018.seq -              218     522     184     499     148     519    1495    +     1.3e-11   36.4   1.7  -
Listeriaceae                     -          LKAP-Gut2_H04_018.seq -               49     589      40     557      20     569    1448    +     1.4e-11   36.4   0.2  -
Parviterribacteraceae            -          LKAP-Gut2_H04_018.seq -              191     536     181     511     171     531    1456    +       2e-11   35.7   2.3  -
Kordiimonadaceae                 -          LKAP-Gut2_H04_018.seq -              217     480     216     496     175     516    1423    +       2e-11   35.9   3.0  -
Unclassified_Acidobacteria       -          LKAP-Gut2_H04_018.seq -              226     556     176     496     156     518    1505    +     2.3e-11   36.0   1.9  -
Unclassified_Streptosporangineae -          LKAP-Gut2_H04_018.seq -              157     494     165     511     145     567    1443    +     2.4e-11   35.3   1.8  -
Fervidobacteraceae               -          LKAP-Gut2_H04_018.seq -              190     509     179     505     156     564    1480    +       3e-11   35.3   2.5  -
Gemmatimonadaceae                -          LKAP-Gut2_H04_018.seq -              215     540     186     504     158     531    1525    +     3.5e-11   34.9   2.1  -
Dermatophilaceae                 -          LKAP-Gut2_H04_018.seq -              189     528     166     510     145     530    1481    +     3.8e-11   34.7   1.3  -
Rickettsiaceae                   -          LKAP-Gut2_H04_018.seq -              191     495     188     502     165     564    1430    +     4.7e-11   34.6   2.5  -
Bogoriellaceae                   -          LKAP-Gut2_H04_018.seq -              187     525     162     504     138     524    1472    +     4.8e-11   34.4   1.5  -
Entomoplasmataceae               -          LKAP-Gut2_H04_018.seq -               65     530      50     499      30     519    1498    +     4.9e-11   34.6   0.0  -
Prochlorococcaceae               -          LKAP-Gut2_H04_018.seq -               54     488      43     503      24     524    1465    +     5.5e-11   34.3   0.2  -
Jonesiaceae                      -          LKAP-Gut2_H04_018.seq -               69     554      28     504       8     533    1513    +     6.1e-11   34.2   0.0  -
Thermotogaceae                   -          LKAP-Gut2_H04_018.seq -               85     549      48     499      27     519    1544    +     6.2e-11   34.1   0.0  -
Pyrinomonadaceae                 -          LKAP-Gut2_H04_018.seq -              235     560     177     496     155     516    1526    +     6.9e-11   33.7   1.8  -
Thermosporotrichaceae            -          LKAP-Gut2_H04_018.seq -              132     430     185     499     167     519    1317    +     8.9e-11   33.9   2.3  -
Beutenbergiaceae                 -          LKAP-Gut2_H04_018.seq -              187     519     169     504     146     525    1473    +     1.2e-10   33.1   1.7  -
Petrotogaceae                    -          LKAP-Gut2_H04_018.seq -              197     540     175     508     155     531    1481    +     1.3e-10   33.3   1.7  -
Holophagaceae                    -          LKAP-Gut2_H04_018.seq -              212     555     176     504     168     526    1502    +     1.4e-10   33.0   2.5  -
Unclassified_Micrococcales       -          LKAP-Gut2_H04_018.seq -              181     516     161     504     140     529    1475    +     1.6e-10   32.8   1.4  -
Catenulisporaceae                -          LKAP-Gut2_H04_018.seq -              182     513     168     504     148     530    1460    +     1.7e-10   32.6   1.4  -
Anaplasmataceae                  -          LKAP-Gut2_H04_018.seq -              254     597     231     591     197     595    1438    +     1.7e-10   32.8   1.0  -
Sphaerobacteraceae               -          LKAP-Gut2_H04_018.seq -              205     520     169     499     149     519    1531    +     1.9e-10   32.4   1.7  -
Symbiobacteriaceae               -          LKAP-Gut2_H04_018.seq -              213     622     189     588     168     595    1487    +       2e-10   32.6   1.5  -
Fervidobacteriaceae              -          LKAP-Gut2_H04_018.seq -               93     558      50     499      29     519    1515    +     2.1e-10   32.3   0.2  -
Actinospicaceae                  -          LKAP-Gut2_H04_018.seq -              161     478     171     499     152     525    1424    +     2.7e-10   32.0   1.9  -
Fibrobacteraceae                 -          LKAP-Gut2_H04_018.seq -              161     516     158     504     138     524    1426    +     2.8e-10   32.2   1.4  -
Chlamydiaceae                    -          LKAP-Gut2_H04_018.seq -              288     566     234     508     173     529    1548    +     3.2e-10   31.5   2.6  -
Phormidiaceae                    -          LKAP-Gut2_H04_018.seq -              195     507     185     504     159     524    1483    +     4.8e-10   31.4   2.1  -
Sporolactobacillaceae            -          LKAP-Gut2_H04_018.seq -              215     596     188     553      86     571    1503    +     6.8e-10   30.5   0.9  -
Sanguibacteraceae                -          LKAP-Gut2_H04_018.seq -              203     535     167     504     145     529    1483    +     8.3e-10   30.3   1.6  -
Sporichthyaceae                  -          LKAP-Gut2_H04_018.seq -              202     515     188     506     167     528    1472    +     9.5e-10   30.3   2.7  -
Rubrobacteraceae                 -          LKAP-Gut2_H04_018.seq -              211     548     187     510     157     531    1494    +     9.7e-10   30.1   2.0  -
Defluviitaleaceae                -          LKAP-Gut2_H04_018.seq -               59     518      44     511      24     538    1413    +     9.9e-10   30.2   0.1  -
Dermabacteraceae                 -          LKAP-Gut2_H04_018.seq -               56     526      30     505       9     529    1470    +     1.6e-09   29.3   0.1  -
Coriobacteriaceae                -          LKAP-Gut2_H04_018.seq -              200     528     171     508     161     530    1461    +     2.5e-09   29.3   2.4  -
Thermodesulfobacteriaceae        -          LKAP-Gut2_H04_018.seq -              218     631     187     588     167     595    1498    +     4.4e-09   28.1   1.3  -
Chloroflexaceae                  -          LKAP-Gut2_H04_018.seq -              205     501     187     499     167     519    1474    +     5.8e-09   27.9   3.2  -
Rarobacteraceae                  -          LKAP-Gut2_H04_018.seq -              172     504     167     504     146     530    1464    +     1.1e-08   26.5   1.5  -
Thermolithobacteraceae           -          LKAP-Gut2_H04_018.seq -              253     666     187     591     171     598    1546    +     1.2e-08   26.2   1.2  -
Demequinaceae                    -          LKAP-Gut2_H04_018.seq -              198     519     178     504     151     524    1480    +     3.5e-08   24.9   1.8  -
Akkermansiaceae                  -          LKAP-Gut2_H04_018.seq -               56     553      31     544      11     565    1441    +     4.1e-08   25.0   0.5  -
Rubritaleaceae                   -          LKAP-Gut2_H04_018.seq -              192     507     178     484     158     515    1452    +     6.4e-08   24.0   2.0  -
Herpetosiphonaceae               -          LKAP-Gut2_H04_018.seq -              205     557     187     548     168     564    1475    +     1.1e-07   23.3   3.2  -
Thermogemmatisporaceae           -          LKAP-Gut2_H04_018.seq -              211     510     185     499     169     519    1443    +     1.3e-07   23.3   2.7  -
Bryobacteraceae                  -          LKAP-Gut2_H04_018.seq -              194     502     172     495     152     515    1416    +     1.6e-07   22.9   1.6  -
Acidobacteriaceae                -          LKAP-Gut2_H04_018.seq -              213     515     190     502     152     524    1463    +     2.2e-07   22.2   1.8  -
Natranaerobiaceae                -          LKAP-Gut2_H04_018.seq -               58     500      44     498      23     530    1426    +     3.4e-07   21.6   0.1  -
Kosmotogaceae                    -          LKAP-Gut2_H04_018.seq -              289     617     270     589     249     595    1488    +     4.6e-07   21.6   0.9  -
Thermomicrobiaceae               -          LKAP-Gut2_H04_018.seq -              170     480     175     499     151     525    1379    +     6.7e-07   21.2   2.0  -
Dictyoglomaceae                  -          LKAP-Gut2_H04_018.seq -              252     552     185     499     159     528    1541    +       7e-07   20.6   2.1  -
Hydrogenothermaceae              -          LKAP-Gut2_H04_018.seq -               72     479      44     479      23     502    1447    +       9e-07   20.5   0.2  -
Brachyspiraceae                  -          LKAP-Gut2_H04_018.seq -              191     490     180     495     159     517    1441    +       2e-06   19.1   2.1  -
Opitutaceae                      -          LKAP-Gut2_H04_018.seq -              226     543     188     497     168     520    1481    +     4.1e-06   18.1   2.4  -
Gemmataceae                      -          LKAP-Gut2_H04_018.seq -              197     587     191     588     164     594    1412    +     4.6e-06   18.0   1.2  -
Desulfurobacteriaceae            -          LKAP-Gut2_H04_018.seq -               73     643      45     587      24     596    1498    +     4.7e-06   18.2   0.0  -
Aquificaceae                     -          LKAP-Gut2_H04_018.seq -               29     530      10     479       2     501    1491    +     5.3e-06   17.9   0.3  -
Isosphaeraceae                   -          LKAP-Gut2_H04_018.seq -              289     533     265     511     240     532    1475    +     7.2e-06   17.4   2.8  -
Blastocatellaceae                -          LKAP-Gut2_H04_018.seq -               93     522      53     495      34     516    1485    +     9.4e-06   16.7   0.2  -
Puniceicoccaceae                 -          LKAP-Gut2_H04_018.seq -              226     540     187     497     166     523    1485    +       1e-05   16.7   2.3  -
Parachlamydiaceae                -          LKAP-Gut2_H04_018.seq -              276     551     237     509     217     529    1529    +     2.6e-05   15.5   2.6  -
Mesoaciditogaceae                -          LKAP-Gut2_H04_018.seq -              244     543     217     499     172     519    1517    +       6e-05   14.2   2.6  -
Lentisphaeraceae                 -          LKAP-Gut2_H04_018.seq -              262     506     234     495     197     515    1465    +     0.00087   10.6   3.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_H04_018.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_H04_018.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_H04_018.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:55:51 2020
# [ok]
