# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_D06_042_2018_2 -               38     884      24     871      18     871    1483    +    3.2e-266  880.5  17.3  -
Kangiellaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               42     896      24     870      15     871    1479    +    9.6e-258  852.5  16.8  -
Alcanivoracaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               52     903      23     870      16     871    1504    +      1e-257  852.3  16.9  -
Thioalkalispiraceae              -          LKAP-TSAKG2_D06_042_2018_2 -               46     901      24     870      11     871    1478    +    1.3e-254  842.0  16.7  -
Saccharospirillaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               34     877      24     870      12     871    1468    +    5.7e-253  836.7  17.1  -
Spongiibacteraceae               -          LKAP-TSAKG2_D06_042_2018_2 -               36     881      24     870      12     871    1462    +    3.6e-252  834.0  16.8  -
Litoricolaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               41     890      24     870      13     871    1474    +    3.6e-250  827.6  16.9  -
Granulosicoccaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      24     870      15     871    1471    +    2.1e-249  825.0  16.8  -
Microbulbiferaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               32     877      23     870      14     871    1478    +    3.8e-249  824.3  17.0  -
Halieaceae                       -          LKAP-TSAKG2_D06_042_2018_2 -               41     884      24     870      18     871    1484    +      7e-249  823.2  16.9  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_D06_042_2018_2 -               33     884      24     870      13     871    1467    +    2.6e-244  807.9  16.9  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               33     882      24     864      10     871    1472    +    3.2e-243  804.3  16.7  -
Halothiobacillaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               50     895      24     864      13     871    1501    +      1e-242  802.7  16.8  -
Cardiobacteriaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               41     879      24     864      13     871    1462    +    1.9e-240  795.5  16.8  -
Nevskiaceae                      -          LKAP-TSAKG2_D06_042_2018_2 -               61     871      55     864      34     871    1470    +    1.1e-239  793.1  16.8  -
Idiomarinaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      24     870      12     871    1466    +    1.5e-238  788.8  16.8  -
Coxiellaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               33     889      24     869      18     871    1473    +    1.4e-236  782.5  17.1  -
Arenicellaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               33     877      24     869      13     871    1488    +    2.4e-236  781.7  16.8  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               64     875      62     870      51     871    1456    +      1e-235  779.7  16.9  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_D06_042_2018_2 -               69     901      38     870      16     871    1517    +    3.4e-235  777.8  17.0  -
Ferrimonadaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               32     894      23     870       9     871    1475    +    5.1e-235  777.0  16.8  -
Thermoleophilaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               22     882      21     870      17     871    1486    +    3.3e-234  774.5  17.0  -
Colwelliaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               33     883      24     870      14     871    1465    +      7e-233  770.3  16.8  -
Moritellaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               48     900      24     869      13     871    1501    +    1.4e-231  765.7  16.9  -
Aeromonadaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               45     898      24     870      16     871    1496    +    2.5e-229  758.2  16.9  -
Salinisphaeraceae                -          LKAP-TSAKG2_D06_042_2018_2 -               18     864      21     864       9     871    1432    +    5.1e-229  757.5  16.8  -
Succinivibrionaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               36     861      24     870      17     871    1474    +    1.2e-224  742.9  17.5  -
Sulfuricellaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               33     880      24     869      14     871    1462    +    9.2e-224  740.0  16.8  -
Methylophilaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               13     864      24     869      15     871    1430    +    5.8e-223  737.3  17.2  -
Francisellaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               42     885      23     870      12     871    1509    +    2.4e-222  735.3  17.1  -
Zoogloeaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               40     886      24     870      13     871    1474    +    9.3e-218  720.0  17.5  -
Sutterellaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               33     881      24     870      12     871    1487    +      1e-217  719.7  16.8  -
Psychromonadaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               33     884      24     870      13     871    1467    +    1.9e-216  715.8  16.8  -
Hydrogenophilaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               33     875      24     866      10     871    1462    +      2e-216  715.9  16.8  -
Hafniaceae                       -          LKAP-TSAKG2_D06_042_2018_2 -               24     878      21     870       8     871    1459    +    5.3e-216  714.1  16.7  -
Thiobacilliaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               52     896      24     868      12     871    1517    +      1e-215  713.4  17.4  -
Thermithiobacillaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               18     862      24     869      18     871    1419    +    1.7e-215  712.6  17.2  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               28     891      24     870      16     871    1433    +    4.3e-215  711.3  17.0  -
Nitrosomonadaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               33     882      24     870      10     871    1463    +      1e-212  703.5  17.2  -
Budviciaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               23     874      24     870      18     871    1483    +    9.7e-212  700.1  17.0  -
Acidithiobacillaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               32     875      24     870      17     871    1457    +    2.4e-209  692.0  17.2  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_D06_042_2018_2 -               55     827      60     869      38     871    1412    +    3.8e-209  691.9  16.6  -
Azonexaceae                      -          LKAP-TSAKG2_D06_042_2018_2 -               34     883      24     870      14     871    1474    +    1.4e-207  686.6  16.7  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_D06_042_2018_2 -               50     915      25     869      19     871    1518    +      1e-203  673.6  16.8  -
Thorselliaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -                6     853      24     870      20     871    1419    +    3.1e-203  671.8  16.9  -
Hyphomonadaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               34     826      25     870      14     871    1399    +    5.6e-203  671.4  16.8  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_D06_042_2018_2 -               61     836      58     870      37     871    1437    +    1.9e-202  669.5  16.6  -
Orbaceae                         -          LKAP-TSAKG2_D06_042_2018_2 -               60     907      24     870      14     871    1538    +      1e-201  666.8  16.9  -
Nautiliaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               33     851      24     870      13     871    1428    +    1.6e-201  666.5  16.9  -
Desulfohalobiaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               37     903      24     863      19     871    1510    +    8.7e-201  663.8  16.8  -
Aurantimonadaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               68     842      59     870      38     871    1444    +    1.5e-200  663.3  16.7  -
Desulfobulbaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               33     897      24     870      14     871    1482    +    3.7e-200  661.7  16.6  -
Syntrophaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               85     915      62     870      41     871    1556    +    8.6e-200  660.5  16.9  -
Methylothermaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               54     905      24     870      13     871    1491    +    1.9e-198  656.0  16.9  -
Anaplasmataceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               44     855      24     870      17     871    1438    +    4.4e-198  655.1  16.5  -
Kiloniellaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               52     854      24     869      12     871    1450    +    5.4e-198  654.4  16.6  -
Sneathiellaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               38     841      24     870      18     871    1427    +    1.2e-197  653.5  16.9  -
Geobacteraceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               41     905      24     870      17     871    1485    +      5e-197  651.3  16.5  -
Beijerinckiaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               64     838      58     869      37     871    1421    +    1.6e-195  646.4  16.7  -
Desulfuromonadaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               51     917      24     871      17     871    1519    +    8.1e-194  640.7  16.8  -
Erythrobacteraceae               -          LKAP-TSAKG2_D06_042_2018_2 -               54     826      61     869      41     871    1433    +    2.8e-193  639.1  16.6  -
Parvularculaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               74     845      61     869      41     871    1429    +    1.7e-192  636.8  16.8  -
Brucellaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               57     828      61     869      39     871    1412    +    2.4e-192  636.2  16.8  -
Bdellovibrionaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               30     852      25     869      18     871    1430    +    3.1e-192  635.5  17.2  -
Spirillaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               49     902      24     869      14     871    1447    +    2.8e-191  632.6  17.1  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_D06_042_2018_2 -               85     907      61     863      40     871    1505    +      7e-191  631.5  16.8  -
Leptospiraceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               49     848      54     863      33     871    1433    +    2.1e-190  629.4  17.1  -
Caulobacteraceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               55     825      62     869      41     871    1418    +    2.4e-190  629.3  16.7  -
Nitrospiraceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               61     862      32     864      20     871    1480    +    5.1e-190  628.2  17.1  -
Bacteriovoracaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               65     892      63     870      42     871    1473    +    1.9e-188  622.9  16.9  -
Chelatococcaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               66     837      62     870      42     871    1439    +    1.2e-187  620.6  16.7  -
Bartonellaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               34     826      25     869      13     871    1410    +    6.8e-187  617.9  16.6  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               66     897      62     870      42     871    1480    +    8.1e-187  617.4  17.0  -
Cohaesibacteraceae               -          LKAP-TSAKG2_D06_042_2018_2 -               76     845      63     869      45     871    1416    +    1.3e-186  617.0  16.9  -
Kordiimonadaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               34     836      25     869      19     871    1423    +    2.2e-186  616.3  16.7  -
Haliangiaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               85     914      63     870      42     871    1507    +    3.6e-186  615.5  16.4  -
Deferribacteraceae               -          LKAP-TSAKG2_D06_042_2018_2 -               74     889      64     865      43     871    1514    +    4.4e-185  611.7  16.9  -
Desulfarculaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               80     911      63     870      43     871    1516    +    5.4e-185  611.5  16.7  -
Rickettsiaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               33     838      24     869      14     871    1430    +    1.2e-183  607.2  16.5  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               76     891      62     863      41     871    1495    +    2.7e-179  592.6  16.8  -
Polyangiaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               84     913      63     870      42     871    1550    +      8e-178  587.7  16.8  -
Aerococcaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               34     890      25     864      17     871    1474    +    1.8e-177  586.6  16.6  -
Patulibacteraceae                -          LKAP-TSAKG2_D06_042_2018_2 -               86     894      61     870      44     871    1494    +    4.8e-177  584.9  16.9  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               49     886      24     864      17     871    1531    +    1.4e-176  583.5  17.6  -
Bernardetiaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               33     869      24     863      17     871    1484    +    1.8e-176  583.2  16.9  -
Parviterribacteraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               67     874      62     870      48     871    1456    +    2.5e-176  582.8  17.3  -
Puniceicoccaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               43     898      24     870      18     871    1485    +    2.7e-175  579.2  16.8  -
Holophagaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               77     892      66     863      47     871    1502    +    3.6e-175  579.1  16.8  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_D06_042_2018_2 -               79     893      65     863      44     871    1483    +    5.1e-175  578.7  16.9  -
Desulfurellaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               73     903      63     870      43     871    1537    +    1.1e-174  577.3  16.7  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_D06_042_2018_2 -               33     867      24     864      13     871    1444    +    1.6e-174  576.8  16.2  -
Thermolithobacteraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               95     922      62     864      41     871    1546    +    2.7e-174  575.8  16.5  -
Heliobacteriaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               50     875      24     864      18     871    1502    +    6.4e-173  571.5  17.0  -
Rhodothermaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               58     867      54     864      33     871    1457    +      2e-172  569.9  17.3  -
Bryobacteraceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               86     852      63     863      43     871    1416    +    2.9e-172  569.4  17.5  -
Cystobacteraceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               33     892      24     870      18     871    1491    +    1.1e-171  567.3  16.7  -
Desulfonatronaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               68     886      62     863      41     871    1495    +    4.4e-171  565.3  17.3  -
Myxococcaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               78     908      62     870      41     871    1517    +    2.1e-170  563.0  16.9  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_D06_042_2018_2 -               33     861      24     870      14     871    1475    +      6e-170  561.8  17.7  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               53     885      24     862      13     871    1484    +      9e-170  561.6  16.3  -
Listeriaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               57     873      61     864      27     871    1448    +    1.2e-169  560.8  16.7  -
Dehalococcoidaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               60     850      63     870      42     871    1437    +    2.8e-169  559.9  17.1  -
Acidimicrobiaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               89     882      61     870      37     871    1463    +    4.9e-169  558.7  17.4  -
Cellulomonadaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               37     867      24     870      12     871    1461    +    5.8e-169  558.4  17.6  -
Saprospiraceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               42     877      23     863      12     871    1430    +    6.2e-169  558.7  17.3  -
Sporolactobacillaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     884      24     864      16     871    1503    +    9.3e-169  557.6  16.7  -
Lewinellaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               33     864      24     863      13     871    1446    +    9.8e-168  554.4  16.2  -
Kineosporiaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               41     867      24     870      12     871    1463    +    2.2e-167  553.3  17.5  -
Halanaerobiaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               96     910      62     864      42     871    1506    +    5.5e-167  551.7  17.1  -
Anaeroplasmataceae               -          LKAP-TSAKG2_D06_042_2018_2 -               85     872      64     863      40     870    1453    +    6.1e-167  551.8  17.3  -
Crocinitomicaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               64     873      52     864      24     871    1465    +    1.1e-166  550.6  16.5  -
Frankiaceae                      -          LKAP-TSAKG2_D06_042_2018_2 -               54     873      24     870      13     871    1499    +    1.9e-166  550.2  17.2  -
Solirubrobacteraceae             -          LKAP-TSAKG2_D06_042_2018_2 -               51     872      62     870      41     871    1443    +    3.2e-166  549.2  16.7  -
Tsukamurellaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               52     879      24     870      12     871    1495    +    4.2e-166  548.9  17.8  -
Rubrobacteraceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               64     887      62     870      42     871    1494    +      1e-165  547.6  16.8  -
Dermacoccaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               27     860      23     870       8     871    1454    +    1.2e-165  547.3  17.3  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               73     900      58     863      36     871    1498    +    4.7e-165  545.8  16.9  -
Acholeplasmataceae               -          LKAP-TSAKG2_D06_042_2018_2 -               44     856      55     863      34     871    1440    +    1.2e-164  544.0  17.7  -
Persicobacteraceae               -          LKAP-TSAKG2_D06_042_2018_2 -               33     864      24     861      14     871    1448    +    1.3e-164  544.0  16.6  -
Balneolaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               34     870      25     863       8     871    1463    +    1.6e-164  543.7  16.6  -
Cryomorphaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               39     873      24     863      18     871    1452    +      2e-164  543.4  16.7  -
Acidobacteriaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               87     854      63     863      43     871    1463    +    2.1e-164  543.2  17.4  -
Nakamurellaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               64     860      61     870      40     871    1462    +    3.4e-164  542.5  17.2  -
Natranaerobiaceae                -          LKAP-TSAKG2_D06_042_2018_2 -                9     850      22     863      15     871    1426    +      4e-164  542.3  16.7  -
Bogoriellaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               32     872      23     871      10     871    1472    +    4.1e-164  542.2  16.8  -
Oscillatoriales                  -          LKAP-TSAKG2_D06_042_2018_2 -               56     821      63     862      41     871    1445    +    5.8e-164  542.0  16.8  -
Catenulisporaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               33     859      24     870      14     871    1460    +    1.3e-163  540.7  17.7  -
Salinibacteraceae                -          LKAP-TSAKG2_D06_042_2018_2 -               58     897      24     864      16     871    1497    +    1.4e-163  540.6  16.8  -
Prolixibacteraceae               -          LKAP-TSAKG2_D06_042_2018_2 -               32     865      23     863      11     871    1444    +    1.5e-163  540.4  16.9  -
Dietziaceae                      -          LKAP-TSAKG2_D06_042_2018_2 -               24     849      24     869      12     871    1453    +    2.2e-163  539.9  17.6  -
Chrysiogenaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               77     874      65     863      44     871    1513    +    2.6e-163  539.6  16.8  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_D06_042_2018_2 -               53     896      24     870      13     871    1533    +    2.7e-163  539.6  17.4  -
Jiangellaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               39     870      24     870       9     871    1501    +    3.5e-163  539.2  16.8  -
Sanguibacteraceae                -          LKAP-TSAKG2_D06_042_2018_2 -               48     881      22     870      11     871    1483    +    5.7e-163  538.5  17.6  -
Cryptosporangiaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               33     857      24     870      13     871    1470    +    8.1e-163  538.0  17.2  -
Caldilineaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               74     865      62     870      29     871    1434    +    2.1e-162  536.7  18.0  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               88     913      62     863      41     871    1526    +    3.2e-162  535.9  16.7  -
Defluviitaleaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               18     845      20     863       9     871    1413    +    4.1e-162  535.8  17.0  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_D06_042_2018_2 -               33     862      24     870      13     871    1475    +    6.9e-162  535.0  17.5  -
Opitutaceae                      -          LKAP-TSAKG2_D06_042_2018_2 -               34     901      25     870      19     871    1481    +      7e-162  534.9  16.8  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               49     884      24     869      17     871    1524    +      9e-162  534.5  16.8  -
Anaerolineaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               33     858      24     869      19     871    1428    +    1.2e-161  534.7  17.9  -
Beutenbergiaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               33     865      24     870      13     871    1473    +    2.3e-161  533.2  17.1  -
Dermatophilaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               38     868      24     870      16     871    1481    +    2.6e-161  532.9  17.6  -
Nannocystaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               74     891      61     870      38     871    1487    +    4.1e-161  532.4  17.2  -
Thermotogaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               51     894      24     863      17     871    1544    +    6.1e-161  531.9  17.4  -
Acidaminococcaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               73     899      61     865      35     871    1506    +    7.2e-161  531.4  16.5  -
Chlorobiaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               87     877      66     862      46     871    1457    +    7.8e-161  531.3  16.5  -
Demequinaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               33     865      24     870      13     871    1480    +    8.8e-161  531.2  17.6  -
Chroococcales                    -          LKAP-TSAKG2_D06_042_2018_2 -               44     836      23     863      10     871    1444    +    1.8e-160  530.1  16.5  -
Segniliparaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               38     861      25     870      18     871    1462    +      5e-160  528.9  17.8  -
Unclassified_Frankiales          -          LKAP-TSAKG2_D06_042_2018_2 -               40     867      24     870      13     871    1425    +    8.8e-160  528.1  17.9  -
Iamiaceae                        -          LKAP-TSAKG2_D06_042_2018_2 -               66     868      55     870      33     871    1480    +    1.2e-159  527.8  17.2  -
Symbiobacteriaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               19     881      20     864       7     871    1487    +    1.4e-159  527.6  17.0  -
Conexibacteraceae                -          LKAP-TSAKG2_D06_042_2018_2 -               88     909      63     870      44     871    1536    +      2e-159  526.5  16.9  -
Rubritaleaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               51     878      43     870      22     871    1452    +    2.9e-159  526.1  17.0  -
Stigonematales                   -          LKAP-TSAKG2_D06_042_2018_2 -               77     845      62     863      42     871    1450    +    1.4e-158  524.1  16.7  -
Fibrobacteraceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               49     849      57     863      36     871    1426    +    3.1e-158  523.1  16.7  -
Phormidiaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               76     844      61     863      40     871    1483    +    3.2e-158  523.1  17.6  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_D06_042_2018_2 -               55     887      24     861      18     871    1485    +    5.5e-158  521.7  16.7  -
Dermabacteraceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               38     871      23     870      10     871    1470    +    1.3e-157  520.7  17.5  -
Ruaniaceae                       -          LKAP-TSAKG2_D06_042_2018_2 -               88     896      57     870      35     871    1531    +    1.3e-157  520.6  16.9  -
Sporichthyaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               63     859      60     870      36     871    1472    +    3.4e-157  519.5  17.0  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               66     886      64     863      43     871    1498    +    4.4e-157  519.2  17.0  -
Glycomycetaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               74     882      61     870      39     871    1497    +    6.7e-157  518.6  17.0  -
Atopobacteriaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               37     864      24     870      17     871    1441    +    9.8e-157  518.0  17.1  -
Microscillaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               53     853      60     864      40     871    1461    +    7.9e-156  514.8  17.0  -
Petrotogaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               48     870      24     863      18     871    1481    +    8.9e-156  514.9  17.4  -
Entomoplasmataceae               -          LKAP-TSAKG2_D06_042_2018_2 -               65     872      63     863      42     871    1498    +    3.8e-155  512.8  16.8  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_D06_042_2018_2 -               11     832      24     870      17     871    1443    +    4.1e-155  512.4  17.0  -
Actinospicaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               38     836      59     870      37     871    1424    +    5.5e-155  512.0  17.5  -
Jonesiaceae                      -          LKAP-TSAKG2_D06_042_2018_2 -               49     900      21     870      11     871    1513    +    5.9e-155  512.1  17.2  -
Kosmotogaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               39     872      22     862       8     871    1488    +    3.4e-154  509.8  17.0  -
Eggerthellaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               74     861      62     870      41     871    1449    +    8.5e-154  508.3  17.3  -
Dictyoglomaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               55     905      24     870      16     871    1541    +    3.2e-153  506.2  17.7  -
Actinopolysporaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      23     870       9     871    1486    +    3.7e-153  506.0  17.2  -
Oscillospiraceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               79     868      57     864      37     871    1453    +    2.3e-152  503.1  17.2  -
Rarobacteraceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               40     850      44     870      24     871    1464    +    3.6e-152  502.6  17.7  -
Nostocales                       -          LKAP-TSAKG2_D06_042_2018_2 -               55     820      62     862      41     871    1457    +    4.7e-151  499.2  17.0  -
Rubricoccaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               75     875      63     864      41     871    1451    +    7.7e-151  498.3  16.9  -
Odoribacteraceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               85     886      56     861      35     871    1486    +    3.5e-149  492.7  17.2  -
Fervidobacteriaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               80     903      48     863      26     871    1515    +    2.4e-148  490.1  17.6  -
Mesoaciditogaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               88     891      57     864      37     871    1517    +    2.9e-148  489.8  17.0  -
Gemmatimonadaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               80     878      64     864      50     871    1525    +    6.4e-148  488.7  16.4  -
Blastocatellaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               54     875      25     863      19     871    1485    +    7.5e-147  484.9  17.1  -
Marinifilaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               33     870      24     862      18     871    1452    +      2e-146  483.7  16.4  -
Aquificaceae                     -          LKAP-TSAKG2_D06_042_2018_2 -               33     892      24     863      17     871    1491    +    4.9e-144  475.9  17.0  -
Akkermansiaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               33     856      24     869      18     871    1441    +    5.2e-144  476.0  17.8  -
Prochlorococcaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               61     826      63     863      43     871    1465    +    2.3e-141  467.0  17.2  -
Fervidobacteraceae               -          LKAP-TSAKG2_D06_042_2018_2 -               34     840      24     863      13     871    1480    +    4.4e-141  466.2  18.6  -
Coriobacteriaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               46     866      24     871      18     871    1461    +    1.8e-140  464.5  17.2  -
Thermomicrobiaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               25     836      57     870      38     871    1379    +    1.2e-139  461.7  17.4  -
Sphaerobacteraceae               -          LKAP-TSAKG2_D06_042_2018_2 -               84     876      64     870      41     871    1531    +    1.7e-139  460.7  17.8  -
Parachlamydiaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               72     892      62     863      42     871    1529    +      4e-139  459.6  16.7  -
Hydrogenothermaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               34     847      25     864      19     871    1447    +    5.5e-139  459.2  17.2  -
Thermosporotrichaceae            -          LKAP-TSAKG2_D06_042_2018_2 -                7     785      62     869      54     871    1317    +    1.4e-138  458.0  17.6  -
Gemmataceae                      -          LKAP-TSAKG2_D06_042_2018_2 -               71     844      63     863      43     871    1412    +    1.4e-137  454.4  17.2  -
Chlamydiaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               56     907      24     862      17     871    1548    +      6e-137  452.1  16.1  -
Lentisphaeraceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               77     866      63     870      42     871    1465    +    3.4e-135  446.7  17.0  -
Brachyspiraceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               25     838      24     863      13     871    1441    +    7.4e-134  442.0  16.9  -
Chloroflexaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               82     858      63     869      42     871    1474    +    1.9e-128  424.5  17.3  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               61     867      62     870      42     871    1443    +    6.2e-128  422.5  17.5  -
Isosphaeraceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               67     864      60     863      40     871    1475    +    3.1e-125  413.5  16.8  -
Herpetosiphonaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               73     858      60     869      40     871    1475    +    4.4e-120  396.4  17.4  -
Methanocaldococcaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               81     849      63     862      42     870    1429    +     6.6e-82  270.3  16.6  -
Methanococcaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               70     833      66     862      49     870    1410    +       1e-79  262.9  16.8  -
Methanoregulaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               55     818      65     863      45     870    1413    +     1.6e-72  238.8  16.8  -
Desulfurococcaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               76     863      63     862      53     870    1441    +     6.5e-72  237.1  16.1  -
Methanothermaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               77     849      64     863      48     870    1482    +     2.4e-70  232.0  16.2  -
Archaeoglobaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               71     843      63     863      43     870    1452    +     1.9e-66  218.8  16.5  -
Methanospirillaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               27     789      65     862      44     870    1378    +     4.7e-66  217.2  17.5  -
Thermofilaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               95     879      65     863      61     870    1513    +     1.2e-65  216.2  16.6  -
Pyrodictiaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               80     865      62     863      48     870    1497    +     1.5e-65  215.9  17.6  -
Haloarculaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               72     845      60     862      40     870    1473    +     1.7e-65  215.4  16.3  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_D06_042_2018_2 -               69     833      65     863      45     870    1427    +       2e-64  211.8  16.8  -
Acidilobaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               79     866      64     863      54     870    1451    +     8.6e-63  206.6  16.6  -
Halorubraceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               73     846      61     862      40     870    1471    +     2.8e-61  201.3  15.8  -
Methanocorpusculaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               71     834      65     863      45     870    1421    +     6.1e-57  187.0  16.1  -
Methanocellaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               74     843      65     864      48     871    1440    +     2.2e-56  185.3  15.3  -
Halococcaceae                    -          LKAP-TSAKG2_D06_042_2018_2 -               77     845      65     862      42     870    1474    +     8.8e-56  183.2  16.1  -
Ferroplasmaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               78     843      65     863      45     870    1444    +     4.4e-53  174.5  16.3  -
Methanotrichaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               75     842      66     862      47     870    1423    +     7.8e-53  173.3  16.4  -
Thermoplasmataceae               -          LKAP-TSAKG2_D06_042_2018_2 -               75     845      63     863      52     870    1471    +     1.9e-52  172.4  15.5  -
Picrophilaceae                   -          LKAP-TSAKG2_D06_042_2018_2 -               86     852      65     863      53     870    1479    +     3.6e-49  161.6  15.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D06_042_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_D06_042_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D06_042_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:09:36 2020
# [ok]
