# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_F07_053   -               10     997       6     992       3     995    1475    +           0 1089.4  22.8  -
Aeromonadaceae                   -          LKAP-GutHK_F07_053   -               22    1003       6     994       3     995    1496    +           0 1063.2  22.8  -
Unclassified_Alteromonadales     -          LKAP-GutHK_F07_053   -               11     989       7     994       3     995    1467    +           0 1059.1  22.5  -
Hafniaceae                       -          LKAP-GutHK_F07_053   -                8     983      10     994       3     995    1459    +           0 1056.7  22.6  -
Budviciaceae                     -          LKAP-GutHK_F07_053   -                2     970       8     984       7     995    1483    +           0 1039.4  23.0  -
Colwelliaceae                    -          LKAP-GutHK_F07_053   -               10     988       6     994       4     995    1465    +    2.3e-306 1014.0  22.8  -
Idiomarinaceae                   -          LKAP-GutHK_F07_053   -               10     989       6     993       3     995    1466    +    4.3e-306 1012.8  22.5  -
Moritellaceae                    -          LKAP-GutHK_F07_053   -               26    1006       7     994       4     995    1501    +    1.3e-304 1008.0  22.8  -
Psychromonadaceae                -          LKAP-GutHK_F07_053   -               10     988       6     993       3     995    1467    +    1.5e-300  994.6  22.2  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_F07_053   -               15     989       6     995       3     995    1483    +    5.6e-295  976.0  23.1  -
Thorselliaceae                   -          LKAP-GutHK_F07_053   -               39     957      73     993      52     995    1419    +    1.3e-294  974.8  21.7  -
Orbaceae                         -          LKAP-GutHK_F07_053   -               38    1011       7     993       4     995    1538    +    1.3e-290  961.6  22.1  -
Alcanivoracaceae                 -          LKAP-GutHK_F07_053   -               30    1008       6     994       3     995    1504    +    2.1e-285  944.3  23.1  -
Succinivibrionaceae              -          LKAP-GutHK_F07_053   -               13     962       6     989       4     995    1474    +    3.2e-284  940.5  22.5  -
Celerinatantimonadaceae          -          LKAP-GutHK_F07_053   -                5     988       6     985       4     995    1433    +    8.9e-280  925.9  22.5  -
Halothiobacillaceae              -          LKAP-GutHK_F07_053   -               44    1007      19     994       4     995    1501    +    7.9e-279  922.6  22.4  -
Thioalkalispiraceae              -          LKAP-GutHK_F07_053   -               40    1006      19     994       3     995    1478    +      2e-278  921.2  22.3  -
Litoricolaceae                   -          LKAP-GutHK_F07_053   -               18     985       6     983       4     995    1474    +    1.3e-277  918.7  23.1  -
Halieaceae                       -          LKAP-GutHK_F07_053   -               18     989       6     994       4     995    1484    +    5.1e-277  916.6  22.5  -
Spongiibacteraceae               -          LKAP-GutHK_F07_053   -               36     986      24     994       4     995    1462    +      4e-274  906.9  22.5  -
Microbulbiferaceae               -          LKAP-GutHK_F07_053   -               10     983       6     995       3     995    1478    +    1.3e-273  905.6  22.0  -
Saccharospirillaceae             -          LKAP-GutHK_F07_053   -               65     974      69     985      44     995    1468    +    2.3e-272  901.2  22.4  -
Kangiellaceae                    -          LKAP-GutHK_F07_053   -               36    1000      19     993       5     995    1479    +    2.4e-269  891.1  22.3  -
Thermoleophilaceae               -          LKAP-GutHK_F07_053   -               20     977      19     983       5     995    1486    +    1.5e-266  881.9  22.1  -
Cardiobacteriaceae               -          LKAP-GutHK_F07_053   -               35     987      19     989       4     995    1462    +    1.2e-265  879.2  22.5  -
Coxiellaceae                     -          LKAP-GutHK_F07_053   -               12     991       8     989       3     995    1473    +    1.6e-263  872.0  23.2  -
Granulosicoccaceae               -          LKAP-GutHK_F07_053   -               27     979      19     982       5     995    1471    +    2.2e-259  858.3  22.6  -
Nevskiaceae                      -          LKAP-GutHK_F07_053   -               66     983      74     994      52     995    1470    +    2.5e-259  858.3  21.6  -
Arenicellaceae                   -          LKAP-GutHK_F07_053   -               65     977      75     987      54     995    1488    +    2.5e-259  858.1  21.7  -
Unclassified_Thiotrichales       -          LKAP-GutHK_F07_053   -               91     999      74     986      53     995    1517    +    1.4e-258  855.4  21.5  -
Sulfuricellaceae                 -          LKAP-GutHK_F07_053   -               27     986      19     994       5     995    1462    +    1.1e-254  842.7  22.6  -
Salinisphaeraceae                -          LKAP-GutHK_F07_053   -               15     971      18     988       5     995    1432    +    1.4e-254  842.3  22.5  -
Hydrogenophilaceae               -          LKAP-GutHK_F07_053   -               27     980      19     988       3     995    1462    +    1.6e-252  835.7  23.0  -
Acidiferrobacteraceae            -          LKAP-GutHK_F07_053   -               64     980      76     994      61     995    1456    +    2.4e-249  825.0  21.4  -
Methylophilaceae                 -          LKAP-GutHK_F07_053   -               44     953      67     976      44     995    1430    +    7.4e-249  823.3  22.0  -
Sutterellaceae                   -          LKAP-GutHK_F07_053   -               27     980      19     987       4     995    1487    +    3.2e-248  821.0  22.6  -
Azonexaceae                      -          LKAP-GutHK_F07_053   -               28     989      19     995       3     995    1474    +    5.2e-247  817.4  23.0  -
Geobacteraceae                   -          LKAP-GutHK_F07_053   -               72    1005      73     988      51     994    1485    +    5.5e-247  817.1  21.5  -
Nitrosomonadaceae                -          LKAP-GutHK_F07_053   -               27     981      19     987       4     995    1463    +    4.8e-246  814.2  22.4  -
Francisellaceae                  -          LKAP-GutHK_F07_053   -               43     990      24     994       5     995    1509    +    1.6e-245  812.3  22.0  -
Thiobacilliaceae                 -          LKAP-GutHK_F07_053   -               46    1003      19     994       5     995    1517    +    1.2e-244  809.5  22.6  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_F07_053   -               82    1015      72     987      23     994    1518    +    1.4e-243  806.0  21.3  -
Desulfuromonadaceae              -          LKAP-GutHK_F07_053   -               79    1015      69     987      23     994    1519    +    7.4e-242  800.1  21.4  -
Desulfobulbaceae                 -          LKAP-GutHK_F07_053   -               67     996      76     987      55     994    1482    +    3.3e-241  797.9  21.4  -
Methylothermaceae                -          LKAP-GutHK_F07_053   -               48    1010      19     994       4     995    1491    +    1.5e-240  795.7  22.5  -
Syntrophaceae                    -          LKAP-GutHK_F07_053   -               85    1013      76     986      56     993    1556    +      2e-239  792.0  21.4  -
Thermithiobacillaceae            -          LKAP-GutHK_F07_053   -               12     964      19     989      14     995    1419    +    2.2e-239  792.0  22.0  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_F07_053   -               12     922       8     982       4     994    1412    +    3.9e-239  791.4  22.7  -
Erythrobacteraceae               -          LKAP-GutHK_F07_053   -               36     920      54     981      32     994    1433    +    9.5e-239  790.0  20.3  -
Desulfohalobiaceae               -          LKAP-GutHK_F07_053   -               31    1010      19     987       5     995    1510    +    3.6e-238  787.9  21.5  -
Sneathiellaceae                  -          LKAP-GutHK_F07_053   -               16     936       7     983       4     995    1427    +    1.7e-237  785.7  21.6  -
Zoogloeaceae                     -          LKAP-GutHK_F07_053   -               34     991      19     994       4     995    1474    +    8.8e-237  783.3  22.3  -
Acidithiobacillaceae             -          LKAP-GutHK_F07_053   -               26     975      19     988       3     995    1457    +    1.1e-236  782.9  22.3  -
Hyphomonadaceae                  -          LKAP-GutHK_F07_053   -               27     918      19     980       4     995    1399    +    1.2e-236  783.1  21.7  -
Wenzhouxiangellaceae             -          LKAP-GutHK_F07_053   -               70     985      73     984      53     995    1472    +    3.5e-236  781.2  21.3  -
Bdellovibrionaceae               -          LKAP-GutHK_F07_053   -               59     950      75     985      28     994    1430    +    7.4e-235  776.9  21.4  -
Unclassified_Rhizobiales         -          LKAP-GutHK_F07_053   -               45     929      53     981      20     994    1437    +    4.9e-231  764.4  21.3  -
Brucellaceae                     -          LKAP-GutHK_F07_053   -               55     918      73     977      52     990    1412    +    1.1e-228  756.8  21.0  -
Kiloniellaceae                   -          LKAP-GutHK_F07_053   -               85     944      77     977      54     994    1450    +    1.2e-228  756.2  21.3  -
Unclassified_Acidobacteria       -          LKAP-GutHK_F07_053   -               85    1021      75     994      53     995    1505    +    3.2e-227  752.1  21.5  -
Aurantimonadaceae                -          LKAP-GutHK_F07_053   -               30     942      31     988      10     995    1444    +    3.2e-227  751.9  20.7  -
Nautiliaceae                     -          LKAP-GutHK_F07_053   -               27     956      19     994       4     995    1428    +    3.7e-227  751.7  23.2  -
Holophagaceae                    -          LKAP-GutHK_F07_053   -               76    1005      79     993      55     995    1502    +    8.5e-227  750.4  21.6  -
Anaplasmataceae                  -          LKAP-GutHK_F07_053   -               22     957       7     988       4     994    1438    +    1.2e-226  749.9  21.5  -
Deferribacteraceae               -          LKAP-GutHK_F07_053   -               74     999      78     994      57     995    1514    +    1.3e-224  742.8  21.2  -
Desulfarculaceae                 -          LKAP-GutHK_F07_053   -               61    1003      50     980      29     993    1516    +    1.4e-223  739.6  20.5  -
Desulfomicrobiaceae              -          LKAP-GutHK_F07_053   -               76    1000      76     989      55     995    1495    +    4.6e-223  737.9  21.2  -
Kordiimonadaceae                 -          LKAP-GutHK_F07_053   -               11     926       7     977       4     990    1423    +    4.8e-223  738.0  21.0  -
Beijerinckiaceae                 -          LKAP-GutHK_F07_053   -               66     933      74     982      52     995    1421    +    3.1e-222  735.2  21.4  -
Caulobacteraceae                 -          LKAP-GutHK_F07_053   -               52     920      73     982      34     995    1418    +    1.1e-221  733.4  20.1  -
Heliobacteriaceae                -          LKAP-GutHK_F07_053   -               44     987      19     994       4     995    1502    +    2.5e-221  732.1  22.4  -
Bartonellaceae                   -          LKAP-GutHK_F07_053   -               54     918      74     979      53     986    1410    +    5.3e-218  721.2  21.3  -
Leptospiraceae                   -          LKAP-GutHK_F07_053   -               55     963      74     995      52     995    1433    +    4.2e-217  718.0  21.8  -
Parvularculaceae                 -          LKAP-GutHK_F07_053   -               40     936      40     978      20     994    1429    +      7e-217  717.8  20.8  -
Cohaesibacteraceae               -          LKAP-GutHK_F07_053   -               72     936      73     978      26     985    1416    +    3.7e-216  715.1  20.4  -
Desulfonatronaceae               -          LKAP-GutHK_F07_053   -               68     997      76     992      53     995    1495    +    7.8e-216  713.9  21.3  -
Aerococcaceae                    -          LKAP-GutHK_F07_053   -               28     997      20     988       4     995    1474    +      9e-216  713.7  21.7  -
Rickettsiaceae                   -          LKAP-GutHK_F07_053   -               70     925      77     974      55     983    1430    +    2.9e-215  712.1  20.5  -
Spirillaceae                     -          LKAP-GutHK_F07_053   -               43    1004      19     989       3     995    1447    +    4.7e-215  711.6  22.0  -
Halobacteriovoracaceae           -          LKAP-GutHK_F07_053   -               66     994      76     985      55     993    1480    +    5.2e-215  711.1  21.2  -
Haliangiaceae                    -          LKAP-GutHK_F07_053   -               44    1018      20     994       6     995    1507    +    6.7e-215  710.9  21.8  -
Chelatococcaceae                 -          LKAP-GutHK_F07_053   -               63     923      73     974      34     986    1439    +    6.9e-214  707.7  21.5  -
Acidimicrobiaceae                -          LKAP-GutHK_F07_053   -               90     989      76     995      55     995    1463    +    1.6e-213  706.4  21.9  -
Bacteriovoracaceae               -          LKAP-GutHK_F07_053   -               65     991      77     987      57     994    1473    +    2.7e-213  705.4  20.8  -
Nannocystaceae                   -          LKAP-GutHK_F07_053   -               64     967      65     964      43     984    1487    +    2.3e-212  702.5  22.9  -
Halanaerobiaceae                 -          LKAP-GutHK_F07_053   -               38    1012      19     983       4     994    1506    +    3.2e-212  701.8  22.3  -
Rubrobacteraceae                 -          LKAP-GutHK_F07_053   -               64     975      76     976      55     984    1494    +      8e-211  697.3  22.2  -
Nitrospiraceae                   -          LKAP-GutHK_F07_053   -               34     959      20     978       5     991    1480    +    1.7e-210  696.3  22.2  -
Nakamurellaceae                  -          LKAP-GutHK_F07_053   -               64     967      75     995      55     995    1462    +    1.8e-210  696.1  22.3  -
Cystobacteraceae                 -          LKAP-GutHK_F07_053   -               62     993      76     989      55     995    1491    +    1.3e-209  693.2  21.2  -
Patulibacteraceae                -          LKAP-GutHK_F07_053   -               86     980      75     974      55     981    1494    +      3e-209  691.9  22.4  -
Myxococcaceae                    -          LKAP-GutHK_F07_053   -               78    1009      76     989      55     995    1517    +    9.2e-209  690.4  21.2  -
Sporolactobacillaceae            -          LKAP-GutHK_F07_053   -               27     994      19     992       5     995    1503    +    1.3e-208  689.9  22.3  -
Caldicoprobacteraceae            -          LKAP-GutHK_F07_053   -               43     981      19     976       5     993    1531    +    1.5e-208  689.7  23.4  -
Polyangiaceae                    -          LKAP-GutHK_F07_053   -               84     998      77     973      57     985    1550    +    2.9e-208  688.8  22.1  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_F07_053   -               79    1007      79     994      57     995    1483    +    3.9e-208  688.6  21.6  -
Rhodothermaceae                  -          LKAP-GutHK_F07_053   -               62     962      72     976      50     993    1457    +      8e-208  687.4  22.1  -
Dermacoccaceae                   -          LKAP-GutHK_F07_053   -               64     967      76     995      55     995    1454    +    1.7e-207  686.2  22.6  -
Thermolithobacteraceae           -          LKAP-GutHK_F07_053   -               96    1016      77     975      55     986    1546    +    1.9e-207  685.9  21.8  -
Kineosporiaceae                  -          LKAP-GutHK_F07_053   -               64     974      69     995      39     995    1463    +    1.1e-206  683.8  22.3  -
Listeriaceae                     -          LKAP-GutHK_F07_053   -               56     974      74     982      51     995    1448    +    2.1e-206  682.8  21.3  -
Demequinaceae                    -          LKAP-GutHK_F07_053   -               69     972      76     995      50     995    1480    +    9.5e-206  680.5  22.1  -
Frankiaceae                      -          LKAP-GutHK_F07_053   -               76     980      74     995      33     995    1499    +      1e-205  680.6  22.2  -
Natranaerobiaceae                -          LKAP-GutHK_F07_053   -                3     964      16     994      14     995    1426    +    1.7e-205  679.6  21.6  -
Anaerolineaceae                  -          LKAP-GutHK_F07_053   -               64     948      75     977      53     984    1428    +    5.5e-205  678.4  22.9  -
Cellulomonadaceae                -          LKAP-GutHK_F07_053   -               71     973      76     994      53     995    1461    +      1e-204  677.2  22.2  -
Puniceicoccaceae                 -          LKAP-GutHK_F07_053   -               37     992      19     982       3     994    1485    +    1.1e-204  676.9  22.2  -
Desulfurellaceae                 -          LKAP-GutHK_F07_053   -               73     991      77     976      57     991    1537    +    1.1e-204  676.9  21.2  -
Oscillatoriales                  -          LKAP-GutHK_F07_053   -               56     929      77     987      56     994    1445    +    1.4e-203  673.5  21.6  -
Chrysiogenaceae                  -          LKAP-GutHK_F07_053   -               73     985      75     991      53     995    1513    +    1.7e-203  673.0  21.3  -
Symbiobacteriaceae               -          LKAP-GutHK_F07_053   -                9     988      10     988       3     995    1487    +      8e-203  671.1  22.0  -
Solirubrobacteraceae             -          LKAP-GutHK_F07_053   -               50     958      75     974      54     989    1443    +    1.1e-202  670.3  22.2  -
Tsukamurellaceae                 -          LKAP-GutHK_F07_053   -               83     986      75     995      54     995    1495    +    2.8e-202  669.0  22.4  -
Caldilineaceae                   -          LKAP-GutHK_F07_053   -               35     955      20     978       5     985    1434    +    5.6e-202  668.0  23.4  -
Conexibacteraceae                -          LKAP-GutHK_F07_053   -               88     995      77     974      57     981    1536    +    6.7e-202  667.5  22.0  -
Bogoriellaceae                   -          LKAP-GutHK_F07_053   -               71     978      76     995      53     995    1472    +    2.9e-200  662.3  22.0  -
Dermatophilaceae                 -          LKAP-GutHK_F07_053   -               73     975      77     995      56     995    1481    +    3.3e-200  662.0  22.3  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_F07_053   -               63     967      74     994      32     995    1475    +    3.8e-200  662.0  21.9  -
Salinibacteraceae                -          LKAP-GutHK_F07_053   -               97     998      77     982      57     994    1497    +    5.5e-200  661.4  22.0  -
Sanguibacteraceae                -          LKAP-GutHK_F07_053   -               87     987      77     994      55     995    1483    +    6.7e-200  661.1  22.0  -
Jiangellaceae                    -          LKAP-GutHK_F07_053   -               31     976      17     994       3     995    1501    +    1.3e-199  660.2  22.2  -
Acidaminococcaceae               -          LKAP-GutHK_F07_053   -               75    1002      77     985      57     995    1506    +    1.3e-199  660.0  21.0  -
Chroococcales                    -          LKAP-GutHK_F07_053   -               70     943      78     987      57     994    1444    +    2.9e-199  658.9  20.9  -
Segniliparaceae                  -          LKAP-GutHK_F07_053   -               65     948      74     975      52     995    1462    +    8.1e-199  657.7  22.5  -
Glycomycetaceae                  -          LKAP-GutHK_F07_053   -               74     988      75     994      54     995    1497    +    5.7e-198  654.9  22.3  -
Dietziaceae                      -          LKAP-GutHK_F07_053   -               55     943      75     981      54     995    1453    +      1e-197  653.9  22.3  -
Balneolaceae                     -          LKAP-GutHK_F07_053   -               65     967      72     977      51     994    1463    +    1.1e-197  653.8  22.3  -
Cryptosporangiaceae              -          LKAP-GutHK_F07_053   -               27     962      19     993       4     995    1470    +    1.2e-197  653.6  22.5  -
Thermodesulfobiaceae             -          LKAP-GutHK_F07_053   -               43     972      19     975       5     983    1524    +    2.4e-197  652.6  22.2  -
Acidobacteriaceae                -          LKAP-GutHK_F07_053   -               87     959      77     985      57     994    1463    +    2.4e-197  652.6  20.6  -
Beutenbergiaceae                 -          LKAP-GutHK_F07_053   -               64     972      73     995      52     995    1473    +    4.5e-197  651.7  21.9  -
Desulfurobacteriaceae            -          LKAP-GutHK_F07_053   -               27    1007      19     987       6     995    1498    +    4.6e-197  652.0  22.2  -
Opitutaceae                      -          LKAP-GutHK_F07_053   -               28     993      20     980       5     993    1481    +    5.7e-197  651.4  22.4  -
Atopobacteriaceae                -          LKAP-GutHK_F07_053   -               32     954      20     978       4     985    1441    +      7e-197  651.3  22.2  -
Stigonematales                   -          LKAP-GutHK_F07_053   -               55     949      53     984      33     993    1450    +    1.5e-196  650.2  21.1  -
Parviterribacteraceae            -          LKAP-GutHK_F07_053   -               67     960      76     974      56     991    1456    +    1.8e-196  649.7  21.9  -
Defluviitaleaceae                -          LKAP-GutHK_F07_053   -               12     949      14     981       4     994    1413    +      3e-196  649.1  22.0  -
Ruaniaceae                       -          LKAP-GutHK_F07_053   -               91    1003      74     995      46     995    1531    +    3.4e-196  648.6  22.1  -
Dermabacteraceae                 -          LKAP-GutHK_F07_053   -               76     978      77     995      55     995    1470    +    2.9e-195  645.6  22.2  -
Gemmatimonadaceae                -          LKAP-GutHK_F07_053   -               79     987      77     989      60     994    1525    +    5.3e-195  644.9  21.4  -
Catenulisporaceae                -          LKAP-GutHK_F07_053   -               45     965      60     994      38     995    1460    +    6.4e-195  644.6  22.1  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_F07_053   -               66     988      78     981      57     994    1498    +    5.8e-194  641.6  21.3  -
Unclassified_Micrococcales       -          LKAP-GutHK_F07_053   -               68     968      77     994      56     995    1475    +    6.6e-194  641.3  22.1  -
Rubricoccaceae                   -          LKAP-GutHK_F07_053   -               23     965      10     971       2     990    1451    +    9.7e-194  640.7  21.3  -
Prochlorococcaceae               -          LKAP-GutHK_F07_053   -               47     935      46     989      26     995    1465    +    1.3e-193  640.3  21.2  -
Anaeroplasmataceae               -          LKAP-GutHK_F07_053   -               86     987      79     995      58     995    1453    +    3.9e-193  638.8  21.4  -
Sporichthyaceae                  -          LKAP-GutHK_F07_053   -               46     964      60     993      39     995    1472    +    1.3e-192  637.1  22.3  -
Bryobacteraceae                  -          LKAP-GutHK_F07_053   -               86     941      77     969      57     978    1416    +    1.7e-192  636.7  22.6  -
Oscillospiraceae                 -          LKAP-GutHK_F07_053   -               24     963      15     976       2     991    1453    +    2.7e-192  635.6  22.4  -
Phormidiaceae                    -          LKAP-GutHK_F07_053   -               78     951      77     987      57     994    1483    +    4.9e-192  635.4  22.2  -
Eggerthellaceae                  -          LKAP-GutHK_F07_053   -               74     954      76     980      51     993    1449    +    7.5e-192  634.6  21.8  -
Dehalococcoidaceae               -          LKAP-GutHK_F07_053   -               59     937      76     975      56     984    1437    +    1.1e-191  634.3  22.0  -
Actinospicaceae                  -          LKAP-GutHK_F07_053   -               38     940      73     992      53     995    1424    +    1.3e-191  633.6  22.5  -
Unclassified_Frankiales          -          LKAP-GutHK_F07_053   -               34     963      19     984       5     995    1425    +    2.2e-191  633.0  23.2  -
Unclassified_Actinomycetales     -          LKAP-GutHK_F07_053   -               84    1003      73     994      50     995    1533    +    2.4e-191  632.8  22.5  -
Unclassified_Streptosporangineae -          LKAP-GutHK_F07_053   -               37     939      72     995      47     995    1443    +      6e-191  631.3  22.8  -
Iamiaceae                        -          LKAP-GutHK_F07_053   -               74     974      76     994      55     995    1480    +    1.2e-190  630.7  21.8  -
Jonesiaceae                      -          LKAP-GutHK_F07_053   -               45    1007      17     995       3     995    1513    +    1.4e-190  630.3  21.7  -
Chlorobiaceae                    -          LKAP-GutHK_F07_053   -               87     976      80     978      59     994    1457    +    3.2e-190  628.9  21.6  -
Chlamydiaceae                    -          LKAP-GutHK_F07_053   -               89    1012      77     984      56     995    1548    +    3.8e-190  628.6  21.3  -
Rubritaleaceae                   -          LKAP-GutHK_F07_053   -               72     967      77     977      57     987    1452    +    4.6e-190  628.4  20.8  -
Pyrinomonadaceae                 -          LKAP-GutHK_F07_053   -               87    1019      75     976      51     991    1526    +    8.8e-190  627.4  21.9  -
Bernardetiaceae                  -          LKAP-GutHK_F07_053   -               27     962      19     973       6     991    1484    +    5.7e-189  624.8  21.4  -
Parachlamydiaceae                -          LKAP-GutHK_F07_053   -               70    1007      74     995      52     995    1529    +    3.8e-188  622.2  21.8  -
Rarobacteraceae                  -          LKAP-GutHK_F07_053   -               57     956      77     994      57     995    1464    +    4.1e-188  621.9  21.9  -
Actinopolysporaceae              -          LKAP-GutHK_F07_053   -               28     991      19     994       4     995    1486    +      3e-187  619.2  23.3  -
Mesoaciditogaceae                -          LKAP-GutHK_F07_053   -               35     987      19     977       5     983    1517    +    1.6e-186  616.8  23.0  -
Aquificaceae                     -          LKAP-GutHK_F07_053   -               34    1000      25     988       5     994    1491    +    3.1e-185  612.7  22.3  -
Nostocales                       -          LKAP-GutHK_F07_053   -               53     926      74     985      53     994    1457    +      6e-185  611.7  21.4  -
Unclassified_Cytophagales        -          LKAP-GutHK_F07_053   -               59     967      67     982      42     995    1444    +    6.8e-184  608.1  22.0  -
Persicobacteraceae               -          LKAP-GutHK_F07_053   -               67     957      74     971      53     990    1448    +    6.9e-184  608.2  22.0  -
Thermosporotrichaceae            -          LKAP-GutHK_F07_053   -                6     893      75     995      67     995    1317    +      1e-183  607.7  22.8  -
Petrotogaceae                    -          LKAP-GutHK_F07_053   -               84     969      75     979      52     995    1481    +    6.5e-183  605.1  21.7  -
Thermotogaceae                   -          LKAP-GutHK_F07_053   -               45     994      19     980       5     993    1544    +    7.1e-183  604.8  22.4  -
Crocinitomicaceae                -          LKAP-GutHK_F07_053   -               62     955      64     963      43     979    1465    +      1e-182  603.9  22.1  -
Fibrobacteraceae                 -          LKAP-GutHK_F07_053   -               50     943      72     974      52     993    1426    +    5.5e-182  601.9  22.1  -
Coriobacteriaceae                -          LKAP-GutHK_F07_053   -               40     953      19     976       4     991    1461    +    1.7e-181  600.6  22.9  -
Haliscomenobacteraceae           -          LKAP-GutHK_F07_053   -               47     977      19     971       7     987    1484    +    6.5e-181  598.7  23.0  -
Lewinellaceae                    -          LKAP-GutHK_F07_053   -               27     951      19     967       6     982    1446    +    1.2e-180  597.5  23.2  -
Cryomorphaceae                   -          LKAP-GutHK_F07_053   -               19     964       9     971       5     987    1452    +    1.4e-180  597.1  22.2  -
Prolixibacteraceae               -          LKAP-GutHK_F07_053   -               26     954      17     969       4     980    1444    +      5e-179  591.9  22.9  -
Entomoplasmataceae               -          LKAP-GutHK_F07_053   -               65     986      77     994      57     995    1498    +    2.2e-178  590.0  21.0  -
Hydrogenothermaceae              -          LKAP-GutHK_F07_053   -               27     946      19     980       5     992    1447    +    8.1e-178  588.1  21.3  -
Saprospiraceae                   -          LKAP-GutHK_F07_053   -               37     969      18     972       4     992    1430    +    2.2e-177  586.9  22.8  -
Dictyoglomaceae                  -          LKAP-GutHK_F07_053   -               49     995      19     978       4     992    1541    +    4.3e-177  585.5  23.4  -
Sphaerobacteraceae               -          LKAP-GutHK_F07_053   -               77     975      73     987      50     993    1531    +    1.9e-176  583.4  23.0  -
Kosmotogaceae                    -          LKAP-GutHK_F07_053   -               33     969      16     976       2     984    1488    +    9.6e-174  574.8  22.9  -
Fervidobacteriaceae              -          LKAP-GutHK_F07_053   -               35     999      19     976       4     983    1515    +    3.3e-173  572.6  22.9  -
Akkermansiaceae                  -          LKAP-GutHK_F07_053   -               72     945      77     976      55     989    1441    +    2.3e-172  570.1  21.6  -
Lentisphaeraceae                 -          LKAP-GutHK_F07_053   -               73     958      73     980      52     986    1465    +    5.4e-172  568.9  21.9  -
Gemmataceae                      -          LKAP-GutHK_F07_053   -               70     939      76     974      54     981    1412    +    1.2e-171  567.5  21.1  -
Blastocatellaceae                -          LKAP-GutHK_F07_053   -               47     978      19     983       5     989    1485    +    3.2e-171  565.9  20.6  -
Acholeplasmataceae               -          LKAP-GutHK_F07_053   -               42     958      67     981      46     995    1440    +    4.7e-171  565.4  21.8  -
Unclassified_Bacteroidales       -          LKAP-GutHK_F07_053   -               50     980      20     971       8     982    1485    +    9.9e-171  564.1  22.5  -
Marinifilaceae                   -          LKAP-GutHK_F07_053   -               27     960      19     969       6     980    1452    +    4.1e-170  562.3  22.1  -
Thermomicrobiaceae               -          LKAP-GutHK_F07_053   -               17     923      63     975      51     989    1379    +    1.3e-168  557.8  23.3  -
Microscillaceae                  -          LKAP-GutHK_F07_053   -               53     944      74     972      33     985    1461    +    4.1e-167  552.4  21.3  -
Isosphaeraceae                   -          LKAP-GutHK_F07_053   -               66     966      73     981      53     986    1475    +      2e-166  550.2  22.4  -
Odoribacteraceae                 -          LKAP-GutHK_F07_053   -               85     971      70     963      50     970    1486    +    1.2e-164  544.1  22.7  -
Chloroflexaceae                  -          LKAP-GutHK_F07_053   -               81     945      76     974      56     982    1474    +    4.4e-163  539.4  21.5  -
Thermogemmatisporaceae           -          LKAP-GutHK_F07_053   -               54     951      69     972      48     986    1443    +    8.6e-163  538.3  24.0  -
Fervidobacteraceae               -          LKAP-GutHK_F07_053   -               28     936      19     976       3     982    1480    +    2.1e-160  530.4  23.4  -
Herpetosiphonaceae               -          LKAP-GutHK_F07_053   -               75     945      76     974      56     984    1475    +      6e-157  518.7  20.9  -
Brachyspiraceae                  -          LKAP-GutHK_F07_053   -               21     929      21     971       8     983    1441    +    8.1e-151  498.4  22.7  -
Methanocaldococcaceae            -          LKAP-GutHK_F07_053   -               79     933      75     962      54     964    1429    +     1.6e-97  322.3  22.2  -
Methanococcaceae                 -          LKAP-GutHK_F07_053   -               69     917      79     962      59     966    1410    +     1.1e-92  306.0  21.7  -
Archaeoglobaceae                 -          LKAP-GutHK_F07_053   -               71     926      77     962      57     965    1452    +     3.4e-86  284.4  22.8  -
Desulfurococcaceae               -          LKAP-GutHK_F07_053   -               71     947      72     962      53     964    1441    +     4.5e-86  284.2  23.0  -
Methanoregulaceae                -          LKAP-GutHK_F07_053   -               55     902      79     963      63     980    1413    +     1.7e-83  275.3  21.3  -
Methanothermaceae                -          LKAP-GutHK_F07_053   -               77     933      78     962      59     963    1482    +     3.9e-83  274.5  22.7  -
Pyrodictiaceae                   -          LKAP-GutHK_F07_053   -               78     948      74     962      53     965    1497    +     2.4e-81  268.5  24.5  -
Acidilobaceae                    -          LKAP-GutHK_F07_053   -               78     948      77     962      65     965    1451    +     7.3e-79  260.0  22.7  -
Thermofilaceae                   -          LKAP-GutHK_F07_053   -               94     962      78     962      58     965    1513    +     3.5e-76  251.2  23.2  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_F07_053   -               76     904      86     950      65     966    1427    +     1.2e-69  229.4  22.6  -
Methanospirillaceae              -          LKAP-GutHK_F07_053   -               27     873      79     962      60     966    1378    +     2.1e-69  228.5  21.2  -
Haloarculaceae                   -          LKAP-GutHK_F07_053   -               90     930      92     963      71     979    1473    +     8.8e-69  226.4  21.3  -
Methanotrichaceae                -          LKAP-GutHK_F07_053   -               75     926      80     962      60     966    1423    +     1.6e-65  215.6  22.1  -
Methanocorpusculaceae            -          LKAP-GutHK_F07_053   -               75     907      83     952      61     967    1421    +     1.7e-65  215.6  21.1  -
Thermoplasmataceae               -          LKAP-GutHK_F07_053   -               74     927      76     961      58     964    1471    +     9.9e-63  206.7  21.7  -
Methanocellaceae                 -          LKAP-GutHK_F07_053   -               74     924      79     962      59     973    1440    +     3.5e-62  204.7  21.4  -
Ferroplasmaceae                  -          LKAP-GutHK_F07_053   -               84     925      85     961      62     964    1444    +     1.8e-61  202.5  19.9  -
Picrophilaceae                   -          LKAP-GutHK_F07_053   -               84     935      77     962      57     965    1479    +     1.1e-60  199.9  22.3  -
Halococcaceae                    -          LKAP-GutHK_F07_053   -              107     929     108     962      88     975    1474    +     2.5e-60  198.5  18.7  -
Halorubraceae                    -          LKAP-GutHK_F07_053   -              104     930     105     962      85     975    1471    +       4e-59  194.4  18.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_F07_053.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_F07_053.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_F07_053.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:01:39 2020
# [ok]
