# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_C05_043_2018_1 -               32     324      16     310       3     310    1483    +       1e-83  274.1   6.3  -
Saccharospirillaceae             -          LKAP-TSA1KG_C05_043_2018_1 -               27     318      15     310       2     310    1468    +     9.5e-83  271.0   6.2  -
Alcanivoracaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               47     343      16     310       2     310    1504    +     2.2e-82  269.7   5.9  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_C05_043_2018_1 -               26     327      15     310       2     310    1472    +     6.8e-82  268.1   5.9  -
Kangiellaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               29     336      11     310       2     310    1479    +     8.2e-82  267.9   5.8  -
Litoricolaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               34     331      15     310       3     310    1474    +     8.7e-81  264.7   5.9  -
Thioalkalispiraceae              -          LKAP-TSA1KG_C05_043_2018_1 -               40     340      16     310       2     310    1478    +     1.5e-78  257.0   5.9  -
Spongiibacteraceae               -          LKAP-TSA1KG_C05_043_2018_1 -               27     322      14     310       2     310    1462    +       8e-78  254.6   5.9  -
Granulosicoccaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               20     325      11     310       2     310    1471    +     2.9e-76  249.7   5.8  -
Halieaceae                       -          LKAP-TSA1KG_C05_043_2018_1 -               35     325      16     310       3     310    1484    +     7.5e-76  248.2   5.9  -
Microbulbiferaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               26     318      15     310       2     310    1478    +     2.5e-74  243.3   6.1  -
Arenicellaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               21     320      12     310       3     310    1488    +     2.8e-72  236.5   5.9  -
Salinisphaeraceae                -          LKAP-TSA1KG_C05_043_2018_1 -               13     311      14     310       4     310    1432    +     3.1e-71  233.1   5.8  -
Moritellaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               34     342      10     310       2     310    1501    +     9.3e-71  231.2   5.8  -
Cardiobacteriaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               27     329      10     310       1     310    1462    +     2.1e-70  230.5   5.9  -
Idiomarinaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               25     325      14     310       2     310    1466    +     7.9e-70  228.0   5.8  -
Succinivibrionaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               30     322      16     310       4     310    1474    +     2.5e-69  226.5   6.0  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_C05_043_2018_1 -               23     325      14     310       2     310    1467    +     5.5e-69  225.3   5.9  -
Acidithiobacillaceae             -          LKAP-TSA1KG_C05_043_2018_1 -               26     316      16     310       3     310    1457    +     7.2e-69  225.0   6.0  -
Coxiellaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               22     332      13     310       2     310    1473    +     9.8e-69  224.7   5.8  -
Nevskiaceae                      -          LKAP-TSA1KG_C05_043_2018_1 -               36     320      16     310       2     310    1470    +     1.4e-68  224.4   6.4  -
Colwelliaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               20     324      11     310       2     310    1465    +     1.6e-68  224.0   5.8  -
Halothiobacillaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               38     342      12     310       2     310    1501    +     1.8e-68  223.7   5.9  -
Ferrimonadaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               26     335      15     310       2     310    1475    +     3.6e-68  222.5   6.0  -
Aeromonadaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               39     339      16     310       3     310    1496    +     1.1e-67  220.9   5.9  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_C05_043_2018_1 -               27     316      16     310       2     310    1456    +     1.5e-67  220.9   6.1  -
Thermithiobacillaceae            -          LKAP-TSA1KG_C05_043_2018_1 -               12     304      16     310       9     310    1419    +     1.6e-66  217.4   5.8  -
Zoogloeaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               31     326      14     310       3     310    1474    +       1e-64  211.3   5.9  -
Thermoleophilaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               20     321      16     310       2     310    1486    +     9.1e-64  208.1   6.1  -
Aurantimonadaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               37     309      11     310       2     310    1444    +     1.6e-63  207.6   5.8  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_C05_043_2018_1 -               43     339      13     310       2     310    1517    +     1.4e-62  204.1   6.1  -
Sulfuricellaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               23     321      13     310       1     310    1462    +       2e-62  203.8   6.0  -
Sutterellaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               24     323      14     310       2     310    1487    +     3.3e-62  202.8   5.8  -
Psychromonadaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               20     325      11     310       2     310    1467    +     3.6e-62  202.9   5.8  -
Thiobacilliaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               45     338      15     310       2     310    1517    +     4.1e-62  202.8   6.3  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_C05_043_2018_1 -               16     324      12     310       3     310    1433    +     4.5e-62  202.7   5.9  -
Hydrogenophilaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               21     319      11     310       1     310    1462    +     9.3e-62  201.8   6.0  -
Francisellaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               30     323      11     310       2     310    1509    +     1.9e-61  200.5   6.1  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_C05_043_2018_1 -               32     303      13     310       2     310    1437    +     3.2e-61  199.9   6.0  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_C05_043_2018_1 -               26     295      15     310       3     310    1412    +     6.5e-61  199.1   5.6  -
Anaplasmataceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               30     325      10     310       2     310    1438    +     8.6e-61  198.6   5.3  -
Hyphomonadaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               20     293      11     310       2     310    1399    +     3.3e-60  196.7   5.8  -
Methylothermaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               40     344      10     310       1     310    1491    +     1.1e-59  194.5   6.2  -
Methylophilaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -                6     305      15     310      11     310    1430    +     2.2e-59  193.7   5.6  -
Parvularculaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               39     313      10     310       2     310    1429    +     6.2e-59  192.6   5.4  -
Brucellaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               25     296      11     310       2     310    1412    +     2.7e-58  190.4   5.8  -
Bdellovibrionaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               16     315      11     310       1     310    1430    +     1.1e-57  188.1   6.2  -
Kiloniellaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               38     322      10     310       2     310    1450    +     2.3e-57  186.9   5.5  -
Nautiliaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               19     318      10     310       1     310    1428    +     5.5e-57  186.0   5.8  -
Beijerinckiaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               36     306      14     310       3     310    1421    +     1.2e-56  184.7   5.9  -
Caulobacteraceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               27     293      16     310       3     310    1418    +     1.3e-56  184.6   5.5  -
Hafniaceae                       -          LKAP-TSA1KG_C05_043_2018_1 -               20     319      15     310       2     310    1459    +     1.6e-56  184.0   5.8  -
Budviciaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               17     315      16     310       5     310    1483    +     1.8e-56  183.9   5.9  -
Spirillaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               37     335      11     310       2     310    1447    +     2.4e-56  183.9   6.1  -
Chelatococcaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               33     304      13     310       2     310    1439    +     5.3e-56  182.8   5.6  -
Sneathiellaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               32     308      16     310       3     310    1427    +     1.9e-55  180.7   5.7  -
Azonexaceae                      -          LKAP-TSA1KG_C05_043_2018_1 -               22     323      11     310       2     310    1474    +     2.3e-55  180.5   5.7  -
Bartonellaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               20     294      11     310       2     310    1410    +     3.7e-55  179.8   5.4  -
Orbaceae                         -          LKAP-TSA1KG_C05_043_2018_1 -               46     348      10     310       2     310    1538    +     4.1e-55  179.3   6.0  -
Thorselliaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -                1     294      17     310      17     310    1419    +     8.9e-55  178.4   6.2  -
Nitrosomonadaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               23     322      13     310       2     310    1463    +     8.1e-54  175.4   6.1  -
Rickettsiaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               20     307      11     310       3     310    1430    +     2.4e-53  173.8   5.5  -
Leptospiraceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               22     312      12     310       1     310    1433    +     2.8e-53  173.4   6.5  -
Bacteriovoracaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               26     331      15     310       1     310    1473    +     5.6e-53  172.4   5.9  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_C05_043_2018_1 -               27     323      16     310       3     310    1444    +     3.9e-52  169.7   5.4  -
Kordiimonadaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               27     304      16     310       3     310    1423    +     1.5e-51  167.9   5.3  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_C05_043_2018_1 -               42     354      13     310       1     310    1505    +     1.9e-51  167.8   6.0  -
Phormidiaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               40     314      11     310       2     310    1483    +       2e-51  167.6   6.4  -
Bryobacteraceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               38     326      10     310       1     310    1416    +     2.6e-51  167.1   6.6  -
Oscillatoriales                  -          LKAP-TSA1KG_C05_043_2018_1 -               20     292      11     310       2     310    1445    +     3.6e-51  166.7   5.7  -
Thermolithobacteraceae           -          LKAP-TSA1KG_C05_043_2018_1 -               42     370      13     310       1     310    1546    +     4.2e-51  166.0   6.1  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_C05_043_2018_1 -               27     336      16     310       4     310    1480    +     8.2e-51  165.2   5.9  -
Aerococcaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               26     337      15     310       1     310    1474    +       1e-50  165.0   6.0  -
Bernardetiaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               20     325      11     310       2     310    1484    +     1.4e-50  164.4   5.6  -
Prolixibacteraceae               -          LKAP-TSA1KG_C05_043_2018_1 -               19     322      10     310       1     310    1444    +     1.8e-50  164.2   5.9  -
Caldilineaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               31     329      14     310       1     310    1434    +     3.9e-50  163.1   6.2  -
Parviterribacteraceae            -          LKAP-TSA1KG_C05_043_2018_1 -               18     314       9     310       1     310    1456    +       5e-50  162.7   5.9  -
Nitrospiraceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               30     335      14     310       1     310    1480    +     7.6e-50  162.1   5.8  -
Cryomorphaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               33     330      16     310       4     310    1452    +     7.9e-50  162.1   5.5  -
Dehalococcoidaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               21     314      11     310       1     310    1437    +     1.2e-49  161.9   6.2  -
Cohaesibacteraceae               -          LKAP-TSA1KG_C05_043_2018_1 -               76     313      61     310      40     310    1416    +     1.3e-49  161.4   5.7  -
Chroococcales                    -          LKAP-TSA1KG_C05_043_2018_1 -               38     306      15     310       1     310    1444    +     1.5e-49  161.0   5.4  -
Listeriaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               13     320      15     310       2     310    1448    +     1.8e-49  161.0   5.9  -
Erythrobacteraceae               -          LKAP-TSA1KG_C05_043_2018_1 -               28     293      17     310       3     310    1433    +     1.9e-49  160.9   5.3  -
Heliobacteriaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               44     345      16     310       1     310    1502    +     2.4e-49  160.5   6.0  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_C05_043_2018_1 -               42     355      15     310       1     310    1518    +     5.1e-49  159.4   5.9  -
Desulfuromonadaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               37     355      10     310       1     310    1519    +     1.9e-48  157.4   5.9  -
Rhodothermaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               20     323      11     310       2     310    1457    +     2.2e-48  157.2   6.1  -
Marinifilaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               27     328      16     310       5     310    1452    +     2.4e-48  157.1   5.5  -
Geobacteraceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               28     344      11     310       1     310    1485    +     2.8e-48  156.8   5.6  -
Deferribacteraceae               -          LKAP-TSA1KG_C05_043_2018_1 -               26     334      10     310       1     310    1514    +     3.6e-48  156.4   5.8  -
Sporolactobacillaceae            -          LKAP-TSA1KG_C05_043_2018_1 -               26     331      15     310       1     310    1503    +     4.5e-48  156.2   5.9  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_C05_043_2018_1 -               39     342      10     310       2     310    1484    +       6e-48  156.3   5.7  -
Desulfohalobiaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               24     351      11     310       1     310    1510    +     7.2e-48  155.4   5.9  -
Rubritaleaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               27     318      16     310       2     310    1452    +     8.4e-48  155.2   6.1  -
Halanaerobiaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               29     358       9     310       1     310    1506    +     1.3e-47  154.5   6.2  -
Nostocales                       -          LKAP-TSA1KG_C05_043_2018_1 -               19     292      10     310       2     310    1457    +     1.6e-47  154.5   5.5  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_C05_043_2018_1 -               42     348      15     310       1     310    1524    +     2.4e-47  153.7   5.9  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_C05_043_2018_1 -               39     361      10     310       1     310    1533    +     2.7e-47  153.6   6.2  -
Crocinitomicaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               38     329      26     310       4     310    1465    +     3.4e-47  153.1   5.6  -
Stigonematales                   -          LKAP-TSA1KG_C05_043_2018_1 -               39     315      10     310       2     310    1450    +     7.2e-47  152.4   5.5  -
Salinibacteraceae                -          LKAP-TSA1KG_C05_043_2018_1 -               44     353      10     310       2     310    1497    +     8.1e-47  152.1   5.8  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               34     341      14     310       1     310    1495    +       1e-46  151.7   5.9  -
Patulibacteraceae                -          LKAP-TSA1KG_C05_043_2018_1 -               44     334      14     310       1     310    1494    +     1.5e-46  151.0   6.0  -
Syntrophaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               37     354      11     310       1     310    1556    +     1.6e-46  150.9   6.1  -
Mesoaciditogaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               32     337      14     310       1     310    1517    +     2.8e-46  150.3   6.3  -
Desulfobulbaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               19     336      10     310       1     310    1482    +     3.1e-46  150.0   5.9  -
Acidaminococcaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               33     345      15     310       1     310    1506    +     3.4e-46  149.9   6.0  -
Haliangiaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               35     355      10     310       2     310    1507    +     6.4e-46  149.1   5.4  -
Puniceicoccaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               37     343      16     310       4     310    1485    +     1.2e-45  148.0   5.8  -
Dietziaceae                      -          LKAP-TSA1KG_C05_043_2018_1 -               10     310      10     310       1     310    1453    +     1.4e-45  147.9   6.2  -
Desulfurellaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               26     341      11     310       1     310    1537    +     1.5e-45  147.8   5.9  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_C05_043_2018_1 -               27     348      16     310       2     310    1498    +     1.8e-45  147.9   5.9  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_C05_043_2018_1 -               18     321       9     310       1     310    1475    +     2.5e-45  147.2   6.3  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               47     362      16     310       2     310    1526    +     2.8e-45  146.8   5.9  -
Opitutaceae                      -          LKAP-TSA1KG_C05_043_2018_1 -               27     342      16     310       3     310    1481    +       3e-45  146.9   6.0  -
Persicobacteraceae               -          LKAP-TSA1KG_C05_043_2018_1 -               26     324      15     310       3     310    1448    +     3.2e-45  146.9   5.8  -
Polyangiaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               38     354      10     310       2     310    1550    +       4e-45  146.4   5.6  -
Akkermansiaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               27     313      16     310       3     310    1441    +     4.6e-45  146.5   6.6  -
Tsukamurellaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               38     338      10     310       1     310    1495    +     6.5e-45  145.8   6.6  -
Segniliparaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               26     320      13     310       1     310    1462    +     1.1e-44  145.1   6.4  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_C05_043_2018_1 -               38     356      13     310       1     310    1531    +     1.5e-44  144.4   6.4  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_C05_043_2018_1 -               26     339      10     310       1     310    1483    +     1.6e-44  144.7   6.1  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_C05_043_2018_1 -               49     346      16     310       7     310    1485    +     2.2e-44  143.7   5.7  -
Thermotogaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               37     345      10     310       1     310    1544    +     2.2e-44  144.0   6.5  -
Lewinellaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               22     320      13     310       2     310    1446    +     2.6e-44  143.9   5.7  -
Rubrobacteraceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               26     328      15     310       2     310    1494    +     2.8e-44  143.6   5.8  -
Prochlorococcaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               25     297       9     310       1     310    1465    +     2.9e-44  143.6   5.6  -
Acidimicrobiaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               39     345      10     310       1     310    1463    +     6.2e-44  142.6   6.2  -
Kineosporiaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               27     326      10     310       1     310    1463    +     8.3e-44  142.2   6.4  -
Rubricoccaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               26     331      10     310       1     310    1451    +     8.7e-44  142.0   5.9  -
Balneolaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               19     327      10     310       1     310    1463    +     9.5e-44  141.9   6.0  -
Thermosporotrichaceae            -          LKAP-TSA1KG_C05_043_2018_1 -                7     250      60     310      51     310    1317    +       1e-43  142.1   6.9  -
Chrysiogenaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               77     322      63     310      39     310    1513    +       2e-43  140.8   6.1  -
Cystobacteraceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               24     333      14     310       1     310    1491    +     2.3e-43  140.5   5.9  -
Brachyspiraceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               16     315      13     310       3     310    1441    +     3.3e-43  140.1   6.1  -
Odoribacteraceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               47     346      16     310       4     310    1486    +     4.6e-43  139.5   5.9  -
Thermomicrobiaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               24     297      54     310      34     310    1379    +     7.4e-43  139.4   6.3  -
Cellulomonadaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               23     326      10     310       1     310    1461    +     7.9e-43  138.9   6.1  -
Saprospiraceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               34     335      14     310       2     310    1430    +     8.7e-43  139.2   6.1  -
Entomoplasmataceae               -          LKAP-TSA1KG_C05_043_2018_1 -               34     326      16     310       5     310    1498    +     9.7e-43  138.7   6.1  -
Acidobacteriaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               43     327      13     310       1     310    1463    +     9.9e-43  138.5   6.4  -
Solirubrobacteraceae             -          LKAP-TSA1KG_C05_043_2018_1 -                6     312      13     310       8     310    1443    +     9.9e-43  138.4   5.5  -
Fervidobacteriaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               29     353      11     310       1     310    1515    +     1.1e-42  138.4   6.1  -
Actinopolysporaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               27     344      15     310       2     310    1486    +     2.1e-42  137.4   6.0  -
Microscillaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               27     310      16     310       4     310    1461    +     2.7e-42  137.1   5.5  -
Myxococcaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               38     349      14     310       1     310    1517    +     3.9e-42  136.4   6.0  -
Petrotogaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               35     326      11     310       1     310    1481    +     4.7e-42  136.5   6.5  -
Unclassified_Frankiales          -          LKAP-TSA1KG_C05_043_2018_1 -               25     326       9     310       1     310    1425    +     5.5e-42  136.2   6.6  -
Cryptosporangiaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               18     316       9     310       1     310    1470    +     7.8e-42  135.6   5.9  -
Desulfonatronaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               23     337      14     310       1     310    1495    +     1.4e-41  134.6   6.0  -
Frankiaceae                      -          LKAP-TSA1KG_C05_043_2018_1 -               40     332      10     310       1     310    1499    +     1.4e-41  134.9   5.8  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_C05_043_2018_1 -               18     321       9     310       1     310    1475    +     2.1e-41  134.2   6.3  -
Anaeroplasmataceae               -          LKAP-TSA1KG_C05_043_2018_1 -               54     342      16     310       1     310    1453    +     2.4e-41  134.0   5.9  -
Desulfarculaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               36     350      16     310       3     310    1516    +     2.5e-41  133.8   5.6  -
Catenulisporaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               18     318       9     310       1     310    1460    +     4.7e-41  133.0   6.4  -
Dermatophilaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               23     327       9     310       1     310    1481    +     6.9e-41  132.3   6.3  -
Holophagaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               46     340      16     310       1     310    1502    +     1.3e-40  131.6   6.1  -
Blastocatellaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               47     347      16     310       1     310    1485    +     1.4e-40  131.3   5.9  -
Jiangellaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               28     327      11     310       1     310    1501    +     1.6e-40  131.1   6.0  -
Sanguibacteraceae                -          LKAP-TSA1KG_C05_043_2018_1 -               35     340       9     310       1     310    1483    +     2.1e-40  130.7   6.2  -
Dermacoccaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               16     319      12     310       1     310    1454    +     4.2e-40  129.7   6.2  -
Sphaerobacteraceae               -          LKAP-TSA1KG_C05_043_2018_1 -               47     338      16     310       1     310    1531    +     4.8e-40  129.6   6.6  -
Nakamurellaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               18     319       9     310       1     310    1462    +     4.9e-40  129.6   6.4  -
Dictyoglomaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               49     371      16     310       1     310    1541    +     5.7e-40  129.3   6.4  -
Bogoriellaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               20     326      11     310       1     310    1472    +     7.9e-40  128.8   6.1  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_C05_043_2018_1 -               26     330      15     310       1     310    1443    +     9.9e-40  128.7   6.2  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_C05_043_2018_1 -                3     296      14     310      12     310    1443    +     1.6e-39  127.8   5.9  -
Oscillospiraceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               27     339      16     310       2     310    1453    +     1.6e-39  127.5   5.7  -
Sporichthyaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               19     318      10     310       1     310    1472    +     2.4e-39  127.4   5.7  -
Acholeplasmataceae               -          LKAP-TSA1KG_C05_043_2018_1 -               19     313      16     310       1     310    1440    +     3.1e-39  126.9   6.1  -
Aquificaceae                     -          LKAP-TSA1KG_C05_043_2018_1 -               26     345      15     310       1     310    1491    +     4.9e-39  126.4   6.3  -
Nannocystaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               33     336      10     310       1     310    1487    +     5.2e-39  126.2   6.3  -
Iamiaceae                        -          LKAP-TSA1KG_C05_043_2018_1 -               26     330      15     310       1     310    1480    +     6.2e-39  126.2   6.1  -
Beutenbergiaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               20     322      11     310       1     310    1473    +     7.8e-39  125.6   6.2  -
Defluviitaleaceae                -          LKAP-TSA1KG_C05_043_2018_1 -                6     318       8     310       3     310    1413    +     9.1e-39  125.5   5.8  -
Conexibacteraceae                -          LKAP-TSA1KG_C05_043_2018_1 -               46     349      15     310       1     310    1536    +     1.3e-38  124.5   6.0  -
Symbiobacteriaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               15     328      13     310       1     310    1487    +     2.4e-38  124.2   6.4  -
Glycomycetaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               33     329      15     310       1     310    1497    +     1.1e-37  122.0   6.3  -
Atopobacteriaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               30     326      15     310       1     310    1441    +     1.2e-37  121.9   5.9  -
Gemmatimonadaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               43     333      11     310       1     310    1525    +     2.2e-37  120.8   6.3  -
Kosmotogaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               33     320      14     310       1     310    1488    +     3.3e-37  120.5   6.3  -
Chlorobiaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               47     339      16     310       2     310    1457    +     3.5e-37  120.1   5.5  -
Actinospicaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -                4     294      17     310      14     310    1424    +     4.8e-37  119.7   6.3  -
Demequinaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               18     324       9     310       1     310    1480    +     5.2e-37  119.5   6.2  -
Fibrobacteraceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               26     308      16     310       3     310    1426    +     8.2e-37  119.2   5.8  -
Fervidobacteraceae               -          LKAP-TSA1KG_C05_043_2018_1 -               24     315      14     310       1     310    1480    +     9.4e-37  118.9   7.1  -
Dermabacteraceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               25     329      10     310       1     310    1470    +     1.5e-36  117.9   6.1  -
Hydrogenothermaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               22     320      13     310       1     310    1447    +     4.4e-36  116.7   5.9  -
Natranaerobiaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               62     321      59     310      28     310    1426    +       6e-36  116.0   5.9  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_C05_043_2018_1 -               22     335      13     310       1     310    1498    +       1e-35  115.4   5.9  -
Jonesiaceae                      -          LKAP-TSA1KG_C05_043_2018_1 -               37     345       9     310       1     310    1513    +     1.2e-34  111.8   6.2  -
Anaerolineaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               22     323      13     310       1     310    1428    +     1.6e-34  111.8   6.3  -
Rarobacteraceae                  -          LKAP-TSA1KG_C05_043_2018_1 -                8     309      10     310       1     310    1464    +     1.7e-33  107.7   6.0  -
Ruaniaceae                       -          LKAP-TSA1KG_C05_043_2018_1 -               42     348       9     310       1     310    1531    +       2e-33  107.4   6.1  -
Eggerthellaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               26     329      10     310       1     310    1449    +     4.7e-33  106.6   6.2  -
Chloroflexaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               47     322      16     310       1     310    1474    +       7e-32  102.9   5.8  -
Gemmataceae                      -          LKAP-TSA1KG_C05_043_2018_1 -               36     310      16     310       5     310    1412    +     8.2e-32  102.4   5.7  -
Chlamydiaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               50     356      16     310       3     310    1548    +     3.7e-31  100.0   5.9  -
Coriobacteriaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               38     333      15     310       1     310    1461    +     1.5e-30   98.7   6.0  -
Herpetosiphonaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               47     322      16     310       2     310    1475    +       1e-29   95.4   6.3  -
Isosphaeraceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               43     325      16     310       3     310    1475    +     1.3e-27   88.5   6.7  -
Lentisphaeraceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               38     330      16     310       5     310    1465    +     2.4e-26   84.5   5.5  -
Parachlamydiaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               40     340      16     310       4     310    1529    +       3e-25   80.6   6.5  -
Methanothermaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               49     331      15     306       5     310    1482    +     4.1e-23   73.9   5.5  -
Methanocaldococcaceae            -          LKAP-TSA1KG_C05_043_2018_1 -               49     334      15     306       5     310    1429    +     2.1e-21   68.4   6.1  -
Methanococcaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               70     318      64     306      44     310    1410    +     1.2e-20   65.6   5.8  -
Archaeoglobaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               28     325      14     306       3     310    1452    +     1.8e-20   64.9   5.8  -
Haloarculaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               45     327      11     306       3     310    1473    +     8.3e-19   59.1   6.1  -
Methanoregulaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               28     304      15     306       5     310    1413    +     9.4e-18   55.7   5.8  -
Desulfurococcaceae               -          LKAP-TSA1KG_C05_043_2018_1 -               76     349      61     306      40     310    1441    +       2e-16   51.7   6.0  -
Halorubraceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               49     328      15     306       2     310    1471    +     6.7e-15   46.1   5.5  -
Pyrodictiaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               80     351      60     306      37     310    1497    +     1.4e-14   45.4   5.9  -
Halococcaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               75     327      61     306      37     310    1474    +     4.4e-14   43.5   5.6  -
Thermofilaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               95     364      63     306      43     310    1513    +     9.4e-14   42.6   5.7  -
Methanospirillaceae              -          LKAP-TSA1KG_C05_043_2018_1 -               27     276      63     306      42     310    1378    +     1.4e-13   41.9   5.9  -
Acidilobaceae                    -          LKAP-TSA1KG_C05_043_2018_1 -               79     352      62     306      41     310    1451    +     3.8e-13   40.6   5.9  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_C05_043_2018_1 -               42     318      15     306       5     310    1427    +     5.5e-13   39.9   5.9  -
Methanocellaceae                 -          LKAP-TSA1KG_C05_043_2018_1 -               46     323      15     306       6     310    1440    +     7.1e-13   39.6   5.3  -
Methanocorpusculaceae            -          LKAP-TSA1KG_C05_043_2018_1 -               44     320      15     306       5     310    1421    +     2.3e-12   37.8   4.9  -
Thermoplasmataceae               -          LKAP-TSA1KG_C05_043_2018_1 -               49     327      15     306       4     310    1471    +     1.1e-08   26.0   6.1  -
Ferroplasmaceae                  -          LKAP-TSA1KG_C05_043_2018_1 -               50     256      15     235       3     280    1444    +     1.9e-06   18.4   4.9  -
Methanotrichaceae                -          LKAP-TSA1KG_C05_043_2018_1 -               75     325      64     306      43     310    1423    +     1.3e-05   15.4   5.7  -
Picrophilaceae                   -          LKAP-TSA1KG_C05_043_2018_1 -               85     335      62     306      41     310    1479    +     0.00021   11.7   5.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_C05_043_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_C05_043_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_C05_043_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:04:20 2020
# [ok]
