# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Sutterellaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               15     924      11     921       2     921    1487    +      2e-241  798.4  12.6  -
Methylophilaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -                7     907      20     920      14     921    1430    +    1.1e-234  776.2  12.0  -
Zoogloeaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               20     929      10     921       2     921    1474    +    2.8e-232  768.2  13.1  -
Sulfuricellaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               16     923      12     920       2     921    1462    +    4.7e-232  767.6  12.5  -
Azonexaceae                      -          LKAP-GUTHK2_A05_047_2017_1 -               16     926      11     921       2     921    1474    +    1.3e-228  756.4  12.9  -
Thiobacilliaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               35     941      12     921       2     921    1517    +    1.6e-228  755.9  12.7  -
Nitrosomonadaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               15     924      11     920       2     921    1463    +    1.2e-227  753.1  12.6  -
Hydrogenophilaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               14     922      10     921       2     921    1462    +    1.6e-222  736.2  12.8  -
Halothiobacillaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               34     935      13     910       2     921    1501    +    5.4e-208  687.7  12.1  -
Thioalkalispiraceae              -          LKAP-GUTHK2_A05_047_2017_1 -               27     934      11     910       2     921    1478    +    9.7e-200  660.3  12.0  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_A05_047_2017_1 -               33     916      21     910       3     921    1483    +    2.1e-194  642.5  12.3  -
Cardiobacteriaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               23     919      11     910       2     921    1462    +      3e-194  642.5  12.2  -
Aeromonadaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               40     931      21     910       3     921    1496    +    7.1e-193  637.4  12.1  -
Spirillaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               31     945      11     920       2     921    1447    +    7.9e-191  631.2  12.1  -
Nevskiaceae                      -          LKAP-GUTHK2_A05_047_2017_1 -               26     911      13     910       2     921    1470    +      1e-190  630.8  12.4  -
Halieaceae                       -          LKAP-GUTHK2_A05_047_2017_1 -               36     917      21     910       4     921    1484    +      2e-190  629.5  12.3  -
Unclassified_Alteromonadales     -          LKAP-GUTHK2_A05_047_2017_1 -               27     917      20     910       2     921    1467    +    2.1e-190  629.3  12.1  -
Kangiellaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               25     929      12     910       2     921    1479    +    4.1e-189  625.1  12.1  -
Granulosicoccaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               15     918      11     910       2     921    1471    +    2.3e-187  619.5  11.7  -
Alcanivoracaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               48     936      21     910       3     921    1504    +      1e-186  617.1  12.2  -
Spongiibacteraceae               -          LKAP-GUTHK2_A05_047_2017_1 -               30     914      20     910       3     921    1462    +    1.8e-186  616.2  12.2  -
Litoricolaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               28     923      16     910       2     921    1474    +    2.1e-186  616.3  12.2  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_A05_047_2017_1 -               27     922      20     910       2     921    1472    +    4.4e-186  615.0  12.1  -
Coxiellaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               15     923      11     910       2     921    1473    +    5.2e-186  614.9  12.2  -
Ferrimonadaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               28     927      21     910       2     921    1475    +    2.1e-185  612.7  12.2  -
Idiomarinaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               27     918      20     910       2     921    1466    +    3.1e-185  612.1  11.9  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_A05_047_2017_1 -               15     908      11     910       2     921    1456    +    7.5e-185  611.2  12.3  -
Budviciaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               18     907      21     910       8     921    1483    +    1.8e-184  609.8  12.1  -
Hafniaceae                       -          LKAP-GUTHK2_A05_047_2017_1 -               22     911      21     910       2     921    1459    +    6.7e-182  601.2  12.3  -
Thermoleophilaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               44     915      52     910      29     921    1486    +    7.2e-182  601.1  12.4  -
Colwelliaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               28     916      21     910       3     921    1465    +    3.6e-180  595.6  12.1  -
Thermithiobacillaceae            -          LKAP-GUTHK2_A05_047_2017_1 -               13     896      21     910      12     921    1419    +    1.3e-179  593.8  12.1  -
Salinisphaeraceae                -          LKAP-GUTHK2_A05_047_2017_1 -               14     904      19     910       7     921    1432    +    1.3e-178  590.5  11.8  -
Succinivibrionaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               29     894      20     910       2     921    1474    +    2.1e-177  586.3  11.7  -
Microbulbiferaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               28     910      21     910       3     921    1478    +    3.9e-177  585.7  12.1  -
Arenicellaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               19     911      15     910       4     921    1488    +    2.2e-173  573.1  12.4  -
Thorselliaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -                1     886      21     910      21     921    1419    +    3.5e-173  572.3  12.3  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_A05_047_2017_1 -               23     924      21     910       3     921    1433    +    7.1e-173  571.5  12.3  -
Saccharospirillaceae             -          LKAP-GUTHK2_A05_047_2017_1 -               29     910      21     910       3     921    1468    +    2.7e-172  569.4  11.9  -
Moritellaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               43     934      21     910       3     921    1501    +      5e-171  565.1  12.4  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_A05_047_2017_1 -               49     934      21     910       4     921    1517    +    5.9e-170  561.6  11.4  -
Acidithiobacillaceae             -          LKAP-GUTHK2_A05_047_2017_1 -               14     908      11     910       2     921    1457    +    1.1e-169  560.6  12.5  -
Psychromonadaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               27     917      20     910       2     921    1467    +    4.6e-168  555.5  12.1  -
Geobacteraceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               35     938      20     910       2     921    1485    +    7.2e-168  554.7  12.4  -
Desulfobulbaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               16     930      12     910       2     921    1482    +    2.9e-166  549.4  11.9  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_A05_047_2017_1 -               16     861      12     910       2     921    1412    +    7.5e-165  545.1  10.7  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_A05_047_2017_1 -               44     949      21     910       2     921    1518    +    1.2e-164  544.2  12.1  -
Bdellovibrionaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               23     893      20     918       1     921    1430    +      6e-163  538.5  11.5  -
Methylothermaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               49     938      21     910       2     921    1491    +    2.1e-162  536.6  12.3  -
Nautiliaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               15     884      11     910       2     921    1428    +    4.2e-162  536.0  11.2  -
Syntrophaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               45     948      21     910       2     921    1556    +    4.9e-162  535.4  12.2  -
Desulfohalobiaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               32     944      21     910       2     921    1510    +    6.4e-161  531.7  12.4  -
Desulfuromonadaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               36     949      14     910       2     921    1519    +    3.4e-159  526.0  12.3  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_A05_047_2017_1 -               48     948      21     910       2     921    1505    +    1.3e-158  524.6  12.6  -
Leptospiraceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               14     889       8     910       2     921    1433    +    8.5e-158  521.4  12.9  -
Sneathiellaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               33     874      21     910       3     921    1427    +    9.3e-158  521.4  10.7  -
Orbaceae                         -          LKAP-GUTHK2_A05_047_2017_1 -               55     940      21     910       3     921    1538    +    1.2e-156  517.4  12.3  -
Hyphomonadaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               27     859      20     910       3     921    1399    +    5.6e-156  515.7  11.2  -
Francisellaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               25     918      11     910       3     921    1509    +    2.3e-155  513.3  12.3  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_A05_047_2017_1 -               35     869      19     910       2     921    1437    +    1.2e-154  511.2  10.6  -
Desulfarculaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               37     944      21     910       3     921    1516    +    1.4e-154  510.8  12.1  -
Bacteriovoracaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               28     934      21     920       2     921    1473    +    3.5e-154  509.4  12.1  -
Beijerinckiaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               41     872      21     910       3     921    1421    +    4.2e-154  509.2  10.9  -
Anaplasmataceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               39     888      21     910       3     921    1438    +    4.2e-153  506.1  10.2  -
Cystobacteraceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               28     925      21     910       2     921    1491    +    1.3e-152  504.2  12.2  -
Erythrobacteraceae               -          LKAP-GUTHK2_A05_047_2017_1 -               17     860      13     910       2     921    1433    +    1.8e-152  503.9  10.8  -
Nitrospiraceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               34     901      21     909       2     921    1480    +    5.1e-152  502.3  12.0  -
Caulobacteraceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               28     859      21     910       3     921    1418    +    1.4e-151  500.9  10.6  -
Holophagaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               47     933      21     910       2     921    1502    +    2.1e-151  500.4  12.6  -
Deferribacteraceae               -          LKAP-GUTHK2_A05_047_2017_1 -               35     925      21     908       2     920    1514    +    2.5e-151  499.9  11.8  -
Anaerolineaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               25     891      19     909       2     921    1428    +      3e-150  496.9  11.4  -
Rickettsiaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               28     870      21     908       5     921    1430    +    4.1e-150  496.1  10.2  -
Halanaerobiaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               29     950      14     910       2     921    1506    +    9.4e-150  494.6  11.8  -
Myxococcaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               42     941      21     910       2     921    1517    +    1.6e-149  493.9  11.9  -
Parvularculaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               35     879      11     910       2     921    1429    +    1.8e-148  490.9  10.7  -
Aurantimonadaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               44     875      20     910       3     921    1444    +    3.4e-148  489.9  11.2  -
Chelatococcaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               39     870      21     910       3     921    1439    +    7.9e-148  488.7  10.9  -
Heliobacteriaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               32     914      11     909       2     921    1502    +    1.6e-147  487.5  11.8  -
Aerococcaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               17     930      13     910       1     921    1474    +    2.1e-147  487.0  11.9  -
Desulfurellaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               34     936      21     910       2     921    1537    +      5e-147  485.7  11.9  -
Kiloniellaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               37     888      14     910       2     921    1450    +    8.7e-147  484.8  10.7  -
Patulibacteraceae                -          LKAP-GUTHK2_A05_047_2017_1 -               87     926      66     909      40     921    1494    +      4e-146  482.5  11.6  -
Bernardetiaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               28     910      21     910       5     921    1484    +    5.4e-146  482.3  12.0  -
Kordiimonadaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               28     870      21     910       2     921    1423    +    1.5e-145  481.0  10.7  -
Caldilineaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               35     899      21     908       2     920    1434    +    5.8e-145  479.0  11.9  -
Natranaerobiaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               11     891      26     910      17     921    1426    +      1e-144  478.0  11.5  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               38     932      21     910       2     921    1495    +    2.1e-144  477.0  12.2  -
Sporolactobacillaceae            -          LKAP-GUTHK2_A05_047_2017_1 -               22     920      14     906       1     921    1503    +    2.9e-144  476.5  11.6  -
Brucellaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               33     862      21     910       3     921    1412    +    3.1e-144  476.8  11.7  -
Listeriaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               14     912      20     909       3     921    1448    +    7.3e-144  475.4  11.7  -
Acidimicrobiaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               36     915      12     910       2     920    1463    +    8.8e-144  475.1  11.3  -
Rubrobacteraceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               16     917      12     907       2     919    1494    +    6.4e-143  472.1  11.6  -
Saprospiraceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               30     918      15     910       3     921    1430    +    1.1e-142  471.8  12.0  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_A05_047_2017_1 -               35     918       8     910       2     921    1524    +    1.2e-142  471.2  12.2  -
Haliangiaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               44     947      21     910       4     921    1507    +    1.2e-142  471.3  11.9  -
Bryobacteraceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               32     893       5     910       1     921    1416    +    6.4e-141  465.6  11.6  -
Dermatophilaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               22     901      13     910       2     921    1481    +    1.7e-140  464.0  11.7  -
Puniceicoccaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               38     931      21     910       2     921    1485    +    2.1e-140  463.7  11.7  -
Opitutaceae                      -          LKAP-GUTHK2_A05_047_2017_1 -               28     934      21     910       2     921    1481    +    3.3e-140  463.2  12.1  -
Bartonellaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               28     860      21     910       3     921    1410    +    3.7e-140  463.1  11.7  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_A05_047_2017_1 -               16     939      12     920       3     921    1480    +    1.1e-139  461.3  12.3  -
Cellulomonadaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               22     900      14     910       2     921    1461    +    1.7e-139  460.9  11.6  -
Oscillatoriales                  -          LKAP-GUTHK2_A05_047_2017_1 -               18     863      14     910       2     921    1445    +    2.4e-139  460.5  11.1  -
Dehalococcoidaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               17     884       6     908       2     920    1437    +    5.3e-139  459.6  11.7  -
Balneolaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               26     911      19     910       1     921    1463    +    7.9e-139  458.6  11.8  -
Jonesiaceae                      -          LKAP-GUTHK2_A05_047_2017_1 -               47     933      21     910       2     921    1513    +    9.2e-139  458.4  11.9  -
Glycomycetaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               24     915      13     910       2     921    1497    +    1.3e-138  458.0  12.1  -
Sanguibacteraceae                -          LKAP-GUTHK2_A05_047_2017_1 -               35     914      14     910       2     921    1483    +    2.4e-138  457.0  11.6  -
Dermacoccaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               21     893      19     910       2     921    1454    +    4.2e-138  456.1  11.5  -
Desulfonatronaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               28     927      21     910       2     921    1495    +    2.1e-137  453.8  12.7  -
Demequinaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               17     898      13     910       2     921    1480    +    2.3e-137  453.7  11.6  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               46     954      19     910       2     921    1526    +    4.1e-137  452.7  11.8  -
Parviterribacteraceae            -          LKAP-GUTHK2_A05_047_2017_1 -               28     906      21     909       2     921    1456    +    5.3e-137  452.5  11.6  -
Acholeplasmataceae               -          LKAP-GUTHK2_A05_047_2017_1 -               19     906      20     919       2     921    1440    +    6.9e-137  452.1  13.1  -
Rhodothermaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               28     906      21     909       3     921    1457    +    9.7e-137  451.6  11.9  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_A05_047_2017_1 -               35     934      21     910       2     921    1483    +    1.5e-136  451.2  12.3  -
Kineosporiaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               25     900      13     910       2     921    1463    +    1.6e-136  451.1  12.0  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_A05_047_2017_1 -               77     925      68     908      42     921    1498    +    1.9e-136  450.9  12.2  -
Cryomorphaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               34     914      21     910       7     921    1452    +    2.6e-136  450.3  11.8  -
Microscillaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               28     893      21     910       6     921    1461    +    3.1e-136  450.0  12.0  -
Symbiobacteriaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               13     920      15     909       2     921    1487    +    3.7e-136  450.0  12.6  -
Eggerthellaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               34     894      20     910       1     921    1449    +    1.3e-135  448.0  12.0  -
Cohaesibacteraceae               -          LKAP-GUTHK2_A05_047_2017_1 -               73     879      64     910      42     921    1416    +    2.9e-135  446.9  11.0  -
Persicobacteraceae               -          LKAP-GUTHK2_A05_047_2017_1 -               28     907      21     910       4     921    1448    +    7.9e-135  445.4  12.1  -
Anaeroplasmataceae               -          LKAP-GUTHK2_A05_047_2017_1 -               53     911      20     908       2     921    1453    +    9.1e-135  445.2  11.8  -
Iamiaceae                        -          LKAP-GUTHK2_A05_047_2017_1 -               27     899      20     908       2     919    1480    +    1.3e-134  444.8  11.3  -
Acidobacteriaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               48     895      21     910       2     921    1463    +    1.6e-134  444.3  11.2  -
Crocinitomicaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               42     913      34     910       8     921    1465    +    3.3e-134  443.1  11.7  -
Polyangiaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               47     946      21     910       2     921    1550    +    3.8e-134  443.0  11.7  -
Chroococcales                    -          LKAP-GUTHK2_A05_047_2017_1 -               39     886      20     920       2     921    1444    +    6.5e-134  442.2  11.7  -
Dermabacteraceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               23     904      13     910       2     920    1470    +      1e-133  441.5  11.7  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_A05_047_2017_1 -               44     926      21     910       2     921    1531    +    1.1e-133  441.4  12.1  -
Nakamurellaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               18     893      14     910       2     921    1462    +    1.4e-133  441.1  11.7  -
Thermotogaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               46     933      21     908       2     920    1544    +    1.6e-133  441.0  12.1  -
Solirubrobacteraceae             -          LKAP-GUTHK2_A05_047_2017_1 -              193     904     198     909      40     921    1443    +    3.3e-133  439.8  11.2  -
Petrotogaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               42     911      20     910       1     921    1481    +    4.8e-133  439.7  11.7  -
Frankiaceae                      -          LKAP-GUTHK2_A05_047_2017_1 -               38     906      13     910       2     921    1499    +    6.6e-133  439.1  12.5  -
Bogoriellaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               17     904      13     910       2     921    1472    +    1.9e-132  437.4  11.8  -
Beutenbergiaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               15     898      11     910       2     921    1473    +      2e-132  437.3  11.8  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_A05_047_2017_1 -               17     894      13     910       2     921    1475    +    2.7e-132  437.1  12.3  -
Kosmotogaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               29     912      14     908       1     921    1488    +    6.7e-132  435.9  11.8  -
Nannocystaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               42     924      21     910       3     921    1487    +    2.4e-131  433.8  12.1  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_A05_047_2017_1 -               17     895      13     910       2     921    1475    +    6.1e-131  432.5  11.9  -
Ruaniaceae                       -          LKAP-GUTHK2_A05_047_2017_1 -               41     929      13     910       2     921    1531    +    7.9e-131  431.9  11.6  -
Entomoplasmataceae               -          LKAP-GUTHK2_A05_047_2017_1 -               22     907      11     905       2     921    1498    +    9.1e-131  432.1  11.8  -
Defluviitaleaceae                -          LKAP-GUTHK2_A05_047_2017_1 -                4     886       7     910       4     921    1413    +    1.3e-130  431.5  11.9  -
Parachlamydiaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               41     926      21     904       2     921    1529    +    1.9e-130  430.9  11.8  -
Atopobacteriaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               20     896       8     909       1     921    1441    +    2.9e-130  430.4  12.1  -
Lewinellaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               28     905      21     910       4     921    1446    +      4e-130  429.8  11.6  -
Conexibacteraceae                -          LKAP-GUTHK2_A05_047_2017_1 -               48     941      21     909       2     921    1536    +    4.8e-130  429.2  12.0  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_A05_047_2017_1 -               27     906      20     910       4     921    1444    +    1.5e-129  427.8  11.3  -
Salinibacteraceae                -          LKAP-GUTHK2_A05_047_2017_1 -               53     937      21     910       3     921    1497    +    5.2e-129  426.1  11.6  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_A05_047_2017_1 -               63     941      52     910      22     921    1498    +    5.2e-129  426.4  12.3  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_A05_047_2017_1 -               48     927      21     910       4     921    1484    +    9.6e-129  425.7  11.8  -
Prolixibacteraceae               -          LKAP-GUTHK2_A05_047_2017_1 -               28     903      21     908       3     921    1444    +    1.4e-128  424.6  12.0  -
Acidaminococcaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               35     938      21     910       2     921    1506    +      2e-128  424.0  11.7  -
Prochlorococcaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               24     867      13     910       2     921    1465    +    3.5e-128  423.3  11.1  -
Nostocales                       -          LKAP-GUTHK2_A05_047_2017_1 -               16     862      12     910       2     921    1457    +      7e-128  422.4  11.2  -
Phormidiaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               48     885      21     910       4     921    1483    +      1e-127  422.1  10.9  -
Jiangellaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               25     903      15     910       2     921    1501    +    1.3e-127  421.4  11.4  -
Stigonematales                   -          LKAP-GUTHK2_A05_047_2017_1 -               36     886      12     910       2     921    1450    +    1.8e-127  421.1  11.1  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_A05_047_2017_1 -               38     929      10     910       1     921    1533    +    1.9e-127  420.8  12.3  -
Rubricoccaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               23     915      10     910       1     921    1451    +    2.2e-127  420.7  11.3  -
Mesoaciditogaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               36     929      21     908       2     921    1517    +    2.5e-127  420.5  11.7  -
Catenulisporaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               17     892      13     910       2     921    1460    +    2.7e-127  420.4  11.8  -
Fervidobacteriaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               31     942      19     908       2     921    1515    +    3.2e-127  420.1  11.8  -
Thermolithobacteraceae           -          LKAP-GUTHK2_A05_047_2017_1 -               48     962      21     910       2     921    1546    +    3.2e-127  419.8  11.9  -
Hydrogenothermaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               28     882      21     906       1     917    1447    +    4.4e-127  419.8  11.0  -
Tsukamurellaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               38     912      15     910       2     921    1495    +    7.1e-127  419.0  12.2  -
Aquificaceae                     -          LKAP-GUTHK2_A05_047_2017_1 -               27     928      20     906       2     915    1491    +    4.5e-126  416.5  11.7  -
Cryptosporangiaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               28     890      21     910       2     921    1470    +    6.3e-126  415.9  11.8  -
Unclassified_Frankiales          -          LKAP-GUTHK2_A05_047_2017_1 -               25     900      14     910       2     921    1425    +    6.4e-126  416.0  12.1  -
Sporichthyaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               15     892      11     910       2     921    1472    +    2.2e-125  414.2  11.8  -
Chrysiogenaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               69     915      61     910      38     921    1513    +    3.8e-125  413.2  11.8  -
Rarobacteraceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               17     883      21     910       4     921    1464    +    1.3e-124  411.3  11.6  -
Fibrobacteraceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               12     890       7     910       2     921    1426    +    1.5e-124  411.5  13.3  -
Dietziaceae                      -          LKAP-GUTHK2_A05_047_2017_1 -               18     885      20     913       2     921    1453    +    2.1e-124  410.8  12.5  -
Chlorobiaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               86     928      69     920      49     921    1457    +    4.1e-124  409.7  12.4  -
Blastocatellaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               47     916      20     910       2     921    1485    +    4.1e-124  409.7  11.4  -
Actinospicaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -                5     869      22     910      18     921    1424    +    2.9e-123  407.0  11.8  -
Thermosporotrichaceae            -          LKAP-GUTHK2_A05_047_2017_1 -                7     820      66     908      60     920    1317    +    4.3e-123  406.7  12.7  -
Marinifilaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               28     912      21     910       8     921    1452    +      6e-123  405.9  11.9  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_A05_047_2017_1 -                6     865      21     910      16     920    1443    +    1.2e-122  404.9  11.7  -
Segniliparaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               31     894      20     910       2     921    1462    +    1.8e-122  404.5  12.0  -
Actinopolysporaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               28     920      20     913       1     921    1486    +    3.1e-122  403.6  12.2  -
Coriobacteriaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               40     897      20     909       1     921    1461    +    1.7e-120  398.3  12.0  -
Rubritaleaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               27     911      20     910       1     921    1452    +      2e-120  397.5  11.6  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_A05_047_2017_1 -               50     930      21     910      10     921    1485    +    1.4e-119  394.4  11.8  -
Dictyoglomaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               50     936      21     908       2     918    1541    +    1.5e-119  394.6  11.8  -
Chlamydiaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -               51     942      21     904       2     921    1548    +    6.2e-119  392.5  11.6  -
Oscillospiraceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               81     917      63     920      41     921    1453    +      6e-117  385.7  12.3  -
Fervidobacteraceae               -          LKAP-GUTHK2_A05_047_2017_1 -               28     879      20     908       2     921    1480    +    1.1e-116  385.4  11.6  -
Sphaerobacteraceae               -          LKAP-GUTHK2_A05_047_2017_1 -               35     910       4     908       2     920    1531    +    4.2e-116  383.3  13.0  -
Gemmatimonadaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               82     918      70     910      49     921    1525    +    8.2e-116  382.3  12.6  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_A05_047_2017_1 -               28     901      21     908       2     920    1443    +    1.8e-115  381.3  12.4  -
Lentisphaeraceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               39     899      21     910       2     921    1465    +    2.6e-112  370.9  11.7  -
Odoribacteraceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               82     929      57     910      36     921    1486    +    7.7e-112  369.0  12.5  -
Herpetosiphonaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               41     893      10     908       1     920    1475    +    2.5e-111  367.4  12.4  -
Gemmataceae                      -          LKAP-GUTHK2_A05_047_2017_1 -               37     885      21     910       1     921    1412    +    1.3e-110  365.1  11.6  -
Chloroflexaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               35     893       4     908       2     920    1474    +    1.9e-107  354.9  11.8  -
Akkermansiaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               28     890      21     910       2     921    1441    +    1.1e-106  352.3  11.1  -
Thermomicrobiaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               34     870      68     908      48     920    1379    +    1.4e-103  342.2  12.6  -
Brachyspiraceae                  -          LKAP-GUTHK2_A05_047_2017_1 -               20     873      21     905       1     921    1441    +    2.4e-102  337.7  11.0  -
Isosphaeraceae                   -          LKAP-GUTHK2_A05_047_2017_1 -               44     905      21     910       1     921    1475    +    1.9e-100  331.4  13.2  -
Methanocaldococcaceae            -          LKAP-GUTHK2_A05_047_2017_1 -              205     875     196     895      45     913    1429    +     5.4e-57  187.9   9.8  -
Methanococcaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -              208     859     204     895     183     915    1410    +     1.8e-54  179.2   7.7  -
Methanothermaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               51     875      21     895      11     915    1482    +     5.3e-49  161.3  11.5  -
Desulfurococcaceae               -          LKAP-GUTHK2_A05_047_2017_1 -               73     888      64     894      43     912    1441    +     1.4e-48  159.9  11.7  -
Methanoregulaceae                -          LKAP-GUTHK2_A05_047_2017_1 -               74     843      87     895      67     915    1413    +     2.6e-48  158.6  10.1  -
Thermofilaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -              256     904     206     895     184     915    1513    +     5.4e-46  151.0   7.8  -
Haloarculaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -              108     870      99     894      83     908    1473    +     6.7e-44  143.8  10.2  -
Acidilobaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -              250     900     212     904     177     918    1451    +     1.1e-42  140.0   7.8  -
Pyrodictiaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -              246     890     209     895     188     913    1497    +     1.3e-42  139.9   8.2  -
Archaeoglobaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -               92     868      87     895      67     913    1452    +     2.2e-42  139.1  10.9  -
Methanospirillaceae              -          LKAP-GUTHK2_A05_047_2017_1 -               51     815      92     895      72     915    1378    +     2.7e-41  135.3   9.7  -
Methanocellaceae                 -          LKAP-GUTHK2_A05_047_2017_1 -              448     866     481     895     461     915    1440    +       7e-40  130.7   5.3  -
Halorubraceae                    -          LKAP-GUTHK2_A05_047_2017_1 -              219     871     205     894     184     907    1471    +       7e-38  123.9   7.8  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_A05_047_2017_1 -              208     871     204     907     184     919    1427    +     8.2e-37  120.4   7.6  -
Picrophilaceae                   -          LKAP-GUTHK2_A05_047_2017_1 -              460     892     481     912     461     920    1479    +     9.5e-37  120.5   5.1  -
Methanotrichaceae                -          LKAP-GUTHK2_A05_047_2017_1 -              319     868     308     895     288     915    1423    +     4.5e-36  117.9   6.3  -
Ferroplasmaceae                  -          LKAP-GUTHK2_A05_047_2017_1 -              451     881     481     910     461     920    1444    +       5e-36  118.1   5.0  -
Halococcaceae                    -          LKAP-GUTHK2_A05_047_2017_1 -              217     871     204     895     182     908    1474    +     8.1e-35  113.8   7.7  -
Methanocorpusculaceae            -          LKAP-GUTHK2_A05_047_2017_1 -              146     859      87     895      60     912    1421    +     1.1e-33  110.1   8.9  -
Thermoplasmataceae               -          LKAP-GUTHK2_A05_047_2017_1 -              222     879     209     906     184     920    1471    +     2.1e-32  106.1   7.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_A05_047_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_A05_047_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_A05_047_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:41:56 2020
# [ok]
