# target name                    accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP.g-Gut1_B10_078.seq -               27    1163       4    1137       1    1140    1475    +           0 1219.8  25.4  -
Unclassified_Alteromonadales     -          LKAP.g-Gut1_B10_078.seq -               33    1153      10    1137       3    1140    1467    +           0 1211.4  25.2  -
Aeromonadaceae                   -          LKAP.g-Gut1_B10_078.seq -               41    1168       7    1138       2    1140    1496    +           0 1174.0  25.3  -
Hafniaceae                       -          LKAP.g-Gut1_B10_078.seq -               21    1147       4    1137       1    1140    1459    +           0 1170.1  25.1  -
Budviciaceae                     -          LKAP.g-Gut1_B10_078.seq -               58    1143      54    1137      33    1140    1483    +           0 1154.7  24.8  -
Idiomarinaceae                   -          LKAP.g-Gut1_B10_078.seq -               27    1154       5    1137       2    1140    1466    +           0 1152.9  25.2  -
Colwelliaceae                    -          LKAP.g-Gut1_B10_078.seq -               29    1152       7    1137       3    1140    1465    +           0 1149.3  25.4  -
Moritellaceae                    -          LKAP.g-Gut1_B10_078.seq -               42    1170       5    1137       3    1140    1501    +           0 1142.2  25.3  -
Psychromonadaceae                -          LKAP.g-Gut1_B10_078.seq -               28    1153       6    1137       3    1140    1467    +           0 1126.9  25.1  -
Unclassified_Oceanospirillales   -          LKAP.g-Gut1_B10_078.seq -               32    1152       5    1137       3    1140    1483    +           0 1117.6  25.6  -
Alcanivoracaceae                 -          LKAP.g-Gut1_B10_078.seq -               53    1171      10    1137       2    1140    1504    +           0 1102.4  25.3  -
Thorselliaceae                   -          LKAP.g-Gut1_B10_078.seq -               38    1121      55    1137      31    1140    1419    +           0 1100.5  24.8  -
Halieaceae                       -          LKAP.g-Gut1_B10_078.seq -               36    1153       6    1137       3    1140    1484    +           0 1081.4  25.6  -
Orbaceae                         -          LKAP.g-Gut1_B10_078.seq -               93    1175      56    1137      35    1140    1538    +           0 1080.5  24.8  -
Thioalkalispiraceae              -          LKAP.g-Gut1_B10_078.seq -               42    1169       7    1137       2    1140    1478    +           0 1074.7  25.1  -
Microbulbiferaceae               -          LKAP.g-Gut1_B10_078.seq -               30    1146       8    1137       2    1140    1478    +           0 1065.5  25.5  -
Saccharospirillaceae             -          LKAP.g-Gut1_B10_078.seq -               65    1146      52    1137      32    1140    1468    +           0 1064.2  25.3  -
Celerinatantimonadaceae          -          LKAP.g-Gut1_B10_078.seq -               66    1160      56    1137      32    1140    1433    +           0 1061.7  24.8  -
Halothiobacillaceae              -          LKAP.g-Gut1_B10_078.seq -               44    1170       5    1137       3    1140    1501    +           0 1058.9  25.5  -
Spongiibacteraceae               -          LKAP.g-Gut1_B10_078.seq -               64    1150      53    1137      31    1140    1462    +           0 1057.1  24.9  -
Litoricolaceae                   -          LKAP.g-Gut1_B10_078.seq -               35    1158       5    1137       2    1140    1474    +           0 1051.6  25.3  -
Succinivibrionaceae              -          LKAP.g-Gut1_B10_078.seq -               74    1130      55    1137      32    1140    1474    +           0 1049.9  24.6  -
Kangiellaceae                    -          LKAP.g-Gut1_B10_078.seq -               75    1163      52    1137      28    1140    1479    +           0 1045.8  24.6  -
Cardiobacteriaceae               -          LKAP.g-Gut1_B10_078.seq -               36    1154       6    1137       3    1140    1462    +           0 1023.9  25.5  -
Thermoleophilaceae               -          LKAP.g-Gut1_B10_078.seq -               20    1159       5    1137       2    1140    1486    +           0 1023.4  25.3  -
Coxiellaceae                     -          LKAP.g-Gut1_B10_078.seq -               27    1159       5    1137       3    1140    1473    +    1.4e-302 1001.6  25.6  -
Nevskiaceae                      -          LKAP.g-Gut1_B10_078.seq -               64    1145      55    1137      33    1140    1470    +    1.2e-300  995.4  24.8  -
Granulosicoccaceae               -          LKAP.g-Gut1_B10_078.seq -               68    1154      54    1137      33    1140    1471    +    1.8e-300  994.6  25.1  -
Unclassified_Thiotrichales       -          LKAP.g-Gut1_B10_078.seq -               93    1168      59    1137      38    1140    1517    +    1.3e-296  981.7  24.3  -
Arenicellaceae                   -          LKAP.g-Gut1_B10_078.seq -               63    1146      56    1137      34    1140    1488    +      7e-296  979.5  25.0  -
Acidiferrobacteraceae            -          LKAP.g-Gut1_B10_078.seq -               59    1144      54    1137      34    1140    1456    +    4.3e-289  957.0  24.9  -
Salinisphaeraceae                -          LKAP.g-Gut1_B10_078.seq -               17    1138       6    1137       2    1140    1432    +    6.2e-289  956.4  25.3  -
Sulfuricellaceae                 -          LKAP.g-Gut1_B10_078.seq -               63    1150      53    1137      32    1140    1462    +    8.3e-286  946.0  24.8  -
Francisellaceae                  -          LKAP.g-Gut1_B10_078.seq -               71    1152      55    1137      31    1140    1509    +    2.1e-285  944.7  24.3  -
Hydrogenophilaceae               -          LKAP.g-Gut1_B10_078.seq -               59    1149      51    1137      26    1140    1462    +    3.1e-285  944.3  24.9  -
Unclassified_Deltaproteobacteria -          LKAP.g-Gut1_B10_078.seq -               50    1188      16    1137       3    1140    1518    +    2.8e-281  931.1  25.3  -
Geobacteraceae                   -          LKAP.g-Gut1_B10_078.seq -               71    1174      55    1137      30    1140    1485    +    2.5e-279  924.5  24.6  -
Methylophilaceae                 -          LKAP.g-Gut1_B10_078.seq -               46    1135      52    1137      31    1140    1430    +    4.1e-278  920.4  24.8  -
Wenzhouxiangellaceae             -          LKAP.g-Gut1_B10_078.seq -               70    1157      56    1137      39    1140    1472    +    5.5e-277  916.6  24.5  -
Desulfobulbaceae                 -          LKAP.g-Gut1_B10_078.seq -               34    1169      11    1137       3    1140    1482    +      2e-276  914.8  25.2  -
Syntrophaceae                    -          LKAP.g-Gut1_B10_078.seq -               80    1184      54    1137      17    1140    1556    +    1.8e-275  911.7  24.5  -
Thermithiobacillaceae            -          LKAP.g-Gut1_B10_078.seq -               12    1134       5    1137       2    1140    1419    +    2.3e-274  908.1  25.3  -
Sutterellaceae                   -          LKAP.g-Gut1_B10_078.seq -               65    1145      53    1137      32    1140    1487    +    4.2e-274  907.0  24.7  -
Acidithiobacillaceae             -          LKAP.g-Gut1_B10_078.seq -               28    1145       7    1137       2    1140    1457    +    7.2e-274  906.3  25.3  -
Desulfohalobiaceae               -          LKAP.g-Gut1_B10_078.seq -               31    1182       5    1137       2    1140    1510    +    1.8e-273  905.1  25.3  -
Azonexaceae                      -          LKAP.g-Gut1_B10_078.seq -               64    1152      52    1137      29    1140    1474    +    2.1e-272  901.8  24.8  -
Desulfuromonadaceae              -          LKAP.g-Gut1_B10_078.seq -               51    1186      15    1137       3    1140    1519    +    1.1e-271  899.2  25.0  -
Nitrosomonadaceae                -          LKAP.g-Gut1_B10_078.seq -               65    1151      53    1137      32    1140    1463    +    1.6e-271  898.8  24.7  -
Zoogloeaceae                     -          LKAP.g-Gut1_B10_078.seq -               67    1155      52    1137      32    1140    1474    +    2.9e-271  897.7  24.7  -
Unclassified_Alphaproteobacteria -          LKAP.g-Gut1_B10_078.seq -               56    1098      58    1137      37    1140    1412    +    2.6e-270  895.0  23.8  -
Methylothermaceae                -          LKAP.g-Gut1_B10_078.seq -               48    1175       5    1137       3    1140    1491    +    6.2e-270  893.3  25.6  -
Thiobacilliaceae                 -          LKAP.g-Gut1_B10_078.seq -               80    1162      53    1137      32    1140    1517    +    1.2e-269  892.6  24.8  -
Bdellovibrionaceae               -          LKAP.g-Gut1_B10_078.seq -               25    1120       7    1137       3    1140    1430    +    6.1e-267  883.5  24.5  -
Hyphomonadaceae                  -          LKAP.g-Gut1_B10_078.seq -               50    1100      54    1138      32    1140    1399    +    2.7e-266  881.6  23.6  -
Unclassified_Rhizobiales         -          LKAP.g-Gut1_B10_078.seq -               62    1106      56    1136      35    1140    1437    +    3.4e-262  867.9  23.3  -
Erythrobacteraceae               -          LKAP.g-Gut1_B10_078.seq -               38    1098      44    1137      23    1140    1433    +    1.1e-261  866.1  23.1  -
Sneathiellaceae                  -          LKAP.g-Gut1_B10_078.seq -               65    1113      54    1137      14    1140    1427    +    1.5e-261  865.7  23.7  -
Deferribacteraceae               -          LKAP.g-Gut1_B10_078.seq -               69    1170      56    1137      14    1140    1514    +      5e-259  857.1  24.7  -
Unclassified_Acidobacteria       -          LKAP.g-Gut1_B10_078.seq -               81    1182      54    1137      33    1140    1505    +      3e-258  855.1  25.1  -
Anaplasmataceae                  -          LKAP.g-Gut1_B10_078.seq -               39    1127       6    1137       3    1140    1438    +    2.3e-257  852.0  23.9  -
Nautiliaceae                     -          LKAP.g-Gut1_B10_078.seq -               28    1121       6    1136       3    1140    1428    +    3.2e-257  851.5  25.1  -
Aurantimonadaceae                -          LKAP.g-Gut1_B10_078.seq -               68    1110      56    1137      35    1140    1444    +    1.2e-256  849.6  23.3  -
Desulfomicrobiaceae              -          LKAP.g-Gut1_B10_078.seq -               70    1169      53    1136      15    1140    1495    +    4.3e-253  837.6  24.2  -
Brucellaceae                     -          LKAP.g-Gut1_B10_078.seq -               57    1101      58    1137      38    1140    1412    +    2.6e-252  835.3  23.4  -
Holophagaceae                    -          LKAP.g-Gut1_B10_078.seq -               77    1168      63    1137      52    1140    1502    +    3.8e-252  834.6  23.8  -
Kiloniellaceae                   -          LKAP.g-Gut1_B10_078.seq -               53    1126      16    1137       3    1140    1450    +    4.6e-252  834.0  24.4  -
Caulobacteraceae                 -          LKAP.g-Gut1_B10_078.seq -               54    1093      58    1137      37    1140    1418    +    5.2e-252  834.1  23.1  -
Beijerinckiaceae                 -          LKAP.g-Gut1_B10_078.seq -               65    1111      56    1137      36    1140    1421    +    1.3e-251  832.7  23.5  -
Heliobacteriaceae                -          LKAP.g-Gut1_B10_078.seq -               44    1152       5    1137       2    1140    1502    +      4e-251  831.1  24.7  -
Kordiimonadaceae                 -          LKAP.g-Gut1_B10_078.seq -               37    1108      19    1137       3    1140    1423    +      7e-251  830.4  23.9  -
Aerococcaceae                    -          LKAP.g-Gut1_B10_078.seq -               28    1163       6    1137       2    1140    1474    +    6.4e-250  827.1  25.0  -
Desulfarculaceae                 -          LKAP.g-Gut1_B10_078.seq -               61    1155      35    1114      15    1136    1516    +    1.1e-248  823.0  22.9  -
Oscillatoriales                  -          LKAP.g-Gut1_B10_078.seq -               55    1097      59    1137      38    1140    1445    +    8.1e-245  810.3  23.9  -
Halobacteriovoracaceae           -          LKAP.g-Gut1_B10_078.seq -               34    1166      16    1137       3    1140    1480    +    1.2e-244  809.5  24.6  -
Haliangiaceae                    -          LKAP.g-Gut1_B10_078.seq -               44    1182       6    1137       3    1140    1507    +    5.5e-244  807.5  25.7  -
Halanaerobiaceae                 -          LKAP.g-Gut1_B10_078.seq -               39    1188       6    1137       3    1140    1506    +    7.7e-244  806.8  25.7  -
Leptospiraceae                   -          LKAP.g-Gut1_B10_078.seq -               54    1120      56    1137      35    1140    1433    +    8.3e-244  806.8  23.9  -
Parvularculaceae                 -          LKAP.g-Gut1_B10_078.seq -               72    1117      56    1137      36    1140    1429    +    5.4e-243  804.5  23.5  -
Cystobacteraceae                 -          LKAP.g-Gut1_B10_078.seq -               59    1157      56    1137      35    1140    1491    +    1.7e-242  802.4  24.5  -
Spirillaceae                     -          LKAP.g-Gut1_B10_078.seq -               76    1165      52    1137      10    1140    1447    +    5.3e-242  801.1  24.6  -
Desulfonatronaceae               -          LKAP.g-Gut1_B10_078.seq -               33    1145      10    1116       2    1137    1495    +    4.9e-241  797.6  23.9  -
Chroococcales                    -          LKAP.g-Gut1_B10_078.seq -               53    1113      47    1137      25    1140    1444    +    5.1e-241  797.4  24.0  -
Myxococcaceae                    -          LKAP.g-Gut1_B10_078.seq -               75    1173      56    1137      36    1140    1517    +    5.2e-241  797.5  24.8  -
Bacteriovoracaceae               -          LKAP.g-Gut1_B10_078.seq -               62    1161      57    1137      36    1140    1473    +    7.5e-241  797.0  24.2  -
Rubrobacteraceae                 -          LKAP.g-Gut1_B10_078.seq -               33    1153      15    1137       4    1140    1494    +    6.9e-240  793.8  25.7  -
Sporolactobacillaceae            -          LKAP.g-Gut1_B10_078.seq -               28    1160       6    1137       2    1140    1503    +    1.5e-239  792.7  25.1  -
Rickettsiaceae                   -          LKAP.g-Gut1_B10_078.seq -               70    1112      60    1137      39    1140    1430    +    2.5e-239  792.1  23.1  -
Chelatococcaceae                 -          LKAP.g-Gut1_B10_078.seq -               55    1109      34    1137      12    1140    1439    +    3.1e-239  791.9  23.5  -
Polyangiaceae                    -          LKAP.g-Gut1_B10_078.seq -               81    1184      57    1137      36    1140    1550    +    5.9e-239  790.8  25.2  -
Patulibacteraceae                -          LKAP.g-Gut1_B10_078.seq -               80    1160      52    1137      32    1140    1494    +    1.2e-238  789.5  24.5  -
Cohaesibacteraceae               -          LKAP.g-Gut1_B10_078.seq -               75    1117      59    1137      38    1140    1416    +    1.4e-238  789.6  23.1  -
Unclassified_Calditrichaeota     -          LKAP.g-Gut1_B10_078.seq -               67    1169      50    1137      27    1140    1483    +    1.7e-238  789.4  24.6  -
Acidimicrobiaceae                -          LKAP.g-Gut1_B10_078.seq -               57    1149      19    1137       3    1140    1463    +    1.1e-237  786.7  24.5  -
Bartonellaceae                   -          LKAP.g-Gut1_B10_078.seq -               55    1099      58    1137      38    1140    1410    +    1.9e-237  785.8  23.6  -
Nitrospiraceae                   -          LKAP.g-Gut1_B10_078.seq -               33    1150       5    1138       2    1140    1480    +    1.3e-236  783.0  26.0  -
Salinibacteraceae                -          LKAP.g-Gut1_B10_078.seq -               94    1155      57    1118      36    1138    1497    +    8.5e-236  780.3  23.9  -
Acidaminococcaceae               -          LKAP.g-Gut1_B10_078.seq -               75    1174      60    1137      40    1140    1506    +    1.4e-235  779.4  24.4  -
Rhodothermaceae                  -          LKAP.g-Gut1_B10_078.seq -               37    1123      19    1117       3    1137    1457    +    1.6e-235  779.4  23.8  -
Nakamurellaceae                  -          LKAP.g-Gut1_B10_078.seq -               34    1126      11    1137       3    1140    1462    +    9.3e-235  776.8  24.9  -
Thermolithobacteraceae           -          LKAP.g-Gut1_B10_078.seq -               94    1207      58    1137      34    1140    1546    +    2.6e-234  775.1  25.0  -
Symbiobacteriaceae               -          LKAP.g-Gut1_B10_078.seq -               20    1162       7    1137       1    1140    1487    +    3.7e-234  775.1  25.6  -
Listeriaceae                     -          LKAP.g-Gut1_B10_078.seq -               58    1146      59    1137      38    1140    1448    +    4.5e-234  774.7  24.4  -
Nannocystaceae                   -          LKAP.g-Gut1_B10_078.seq -               73    1158      57    1137      33    1140    1487    +    8.1e-234  773.8  24.9  -
Solirubrobacteraceae             -          LKAP.g-Gut1_B10_078.seq -               48    1138      56    1137      34    1140    1443    +      2e-232  769.0  24.6  -
Chrysiogenaceae                  -          LKAP.g-Gut1_B10_078.seq -               77    1150      62    1137      41    1140    1513    +      8e-232  767.1  24.1  -
Nostocales                       -          LKAP.g-Gut1_B10_078.seq -               54    1097      58    1137      37    1140    1457    +    4.1e-231  764.9  23.5  -
Frankiaceae                      -          LKAP.g-Gut1_B10_078.seq -               71    1139      52    1137      18    1140    1499    +    7.4e-231  764.1  24.7  -
Parviterribacteraceae            -          LKAP.g-Gut1_B10_078.seq -               63    1140      55    1137      32    1140    1456    +    1.5e-230  762.9  24.3  -
Balneolaceae                     -          LKAP.g-Gut1_B10_078.seq -               69    1121      59    1113      38    1125    1463    +    4.6e-230  761.3  22.9  -
Natranaerobiaceae                -          LKAP.g-Gut1_B10_078.seq -                3    1125       2    1137       1    1140    1426    +    5.6e-230  760.9  25.0  -
Puniceicoccaceae                 -          LKAP.g-Gut1_B10_078.seq -               38    1139       6    1112       3    1132    1485    +    9.1e-230  760.2  22.3  -
Kineosporiaceae                  -          LKAP.g-Gut1_B10_078.seq -               66    1134      57    1137      32    1140    1463    +    2.7e-229  758.9  25.1  -
Stigonematales                   -          LKAP.g-Gut1_B10_078.seq -               77    1120      59    1137      37    1140    1450    +    1.3e-228  756.6  23.7  -
Dermacoccaceae                   -          LKAP.g-Gut1_B10_078.seq -               64    1126      59    1137      39    1140    1454    +    1.5e-228  756.2  24.6  -
Conexibacteraceae                -          LKAP.g-Gut1_B10_078.seq -               88    1175      60    1137      39    1140    1536    +    5.1e-228  754.3  24.7  -
Tsukamurellaceae                 -          LKAP.g-Gut1_B10_078.seq -               82    1146      57    1137      15    1140    1495    +    1.2e-227  753.3  24.7  -
Jiangellaceae                    -          LKAP.g-Gut1_B10_078.seq -               33    1137       5    1137       2    1140    1501    +    3.6e-227  751.7  24.8  -
Unclassified_Corynebacterineae   -          LKAP.g-Gut1_B10_078.seq -               28    1128       6    1137       3    1140    1475    +    5.5e-227  751.2  24.8  -
Cellulomonadaceae                -          LKAP.g-Gut1_B10_078.seq -               72    1133      60    1137      38    1140    1461    +    1.5e-226  749.7  24.5  -
Thermodesulfobacteriaceae        -          LKAP.g-Gut1_B10_078.seq -               64    1180      59    1137      36    1140    1498    +    1.7e-226  749.6  24.9  -
Caldicoprobacteraceae            -          LKAP.g-Gut1_B10_078.seq -               91    1175      57    1137      26    1140    1531    +    1.9e-225  745.9  24.6  -
Caldilineaceae                   -          LKAP.g-Gut1_B10_078.seq -               75    1120      60    1137      38    1140    1434    +    2.3e-225  745.7  24.9  -
Glycomycetaceae                  -          LKAP.g-Gut1_B10_078.seq -               41    1149      11    1138       2    1140    1497    +    2.8e-225  745.6  25.0  -
Demequinaceae                    -          LKAP.g-Gut1_B10_078.seq -               70    1131      60    1137      37    1140    1480    +    4.8e-224  741.3  24.2  -
Bogoriellaceae                   -          LKAP.g-Gut1_B10_078.seq -               72    1137      60    1137      38    1140    1472    +    7.2e-224  740.7  24.3  -
Prochlorococcaceae               -          LKAP.g-Gut1_B10_078.seq -               48    1101      32    1137      11    1140    1465    +    1.9e-223  739.4  23.4  -
Desulfurellaceae                 -          LKAP.g-Gut1_B10_078.seq -               68    1183      55    1137      34    1140    1537    +    2.7e-223  738.8  24.9  -
Cryptosporangiaceae              -          LKAP.g-Gut1_B10_078.seq -               27    1122       5    1137       3    1140    1470    +    9.8e-223  737.0  25.2  -
Anaerolineaceae                  -          LKAP.g-Gut1_B10_078.seq -               64    1114      58    1137      36    1140    1428    +    2.1e-222  736.3  24.6  -
Dermatophilaceae                 -          LKAP.g-Gut1_B10_078.seq -               73    1134      60    1137      39    1140    1481    +    2.4e-222  735.6  24.6  -
Gemmatimonadaceae                -          LKAP.g-Gut1_B10_078.seq -               80    1155      61    1137      41    1140    1525    +      7e-222  734.2  24.1  -
Opitutaceae                      -          LKAP.g-Gut1_B10_078.seq -               33    1143      15    1113       4    1131    1481    +    1.2e-221  733.4  22.9  -
Phormidiaceae                    -          LKAP.g-Gut1_B10_078.seq -               78    1119      60    1137      40    1140    1483    +    2.4e-221  732.7  24.1  -
Sanguibacteraceae                -          LKAP.g-Gut1_B10_078.seq -               87    1147      60    1137      39    1140    1483    +    2.5e-221  732.3  24.0  -
Rubricoccaceae                   -          LKAP.g-Gut1_B10_078.seq -               38    1131      15    1119       3    1139    1451    +    7.2e-221  730.8  23.2  -
Segniliparaceae                  -          LKAP.g-Gut1_B10_078.seq -               51    1128      33    1137       9    1140    1462    +    1.9e-220  729.5  24.8  -
Bernardetiaceae                  -          LKAP.g-Gut1_B10_078.seq -               28    1118       6    1109       3    1129    1484    +    2.4e-220  729.0  22.3  -
Anaeroplasmataceae               -          LKAP.g-Gut1_B10_078.seq -               66    1143      45    1137      26    1140    1453    +    2.9e-220  728.9  24.4  -
Dietziaceae                      -          LKAP.g-Gut1_B10_078.seq -               25    1117      11    1137       3    1140    1453    +    3.4e-220  728.6  25.0  -
Thermodesulfobiaceae             -          LKAP.g-Gut1_B10_078.seq -               43    1167       5    1137       2    1140    1524    +    5.5e-220  727.8  25.1  -
Acidobacteriaceae                -          LKAP.g-Gut1_B10_078.seq -               80    1129      53    1136      30    1140    1463    +    6.1e-220  727.7  23.4  -
Jonesiaceae                      -          LKAP.g-Gut1_B10_078.seq -               92    1166      60    1137      40    1140    1513    +      8e-220  727.4  23.8  -
Unclassified_Actinomycetales     -          LKAP.g-Gut1_B10_078.seq -               48    1163       6    1137       3    1140    1533    +    1.1e-219  726.8  25.1  -
Dermabacteraceae                 -          LKAP.g-Gut1_B10_078.seq -               76    1135      60    1135      39    1140    1470    +    1.4e-219  726.4  24.1  -
Beutenbergiaceae                 -          LKAP.g-Gut1_B10_078.seq -               66    1133      58    1137      36    1140    1473    +    1.5e-219  726.4  24.5  -
Parachlamydiaceae                -          LKAP.g-Gut1_B10_078.seq -               68    1167      55    1137      35    1140    1529    +    2.6e-219  725.8  24.4  -
Defluviitaleaceae                -          LKAP.g-Gut1_B10_078.seq -               14    1122       2    1137       1    1140    1413    +    2.8e-219  725.6  24.0  -
Iamiaceae                        -          LKAP.g-Gut1_B10_078.seq -               34    1134      16    1137       3    1140    1480    +    4.6e-219  725.1  24.4  -
Catenulisporaceae                -          LKAP.g-Gut1_B10_078.seq -               64    1125      58    1137      17    1140    1460    +    5.6e-219  724.6  24.5  -
Chlorobiaceae                    -          LKAP.g-Gut1_B10_078.seq -               87    1134      63    1117      43    1137    1457    +      7e-219  724.1  22.9  -
Pyrinomonadaceae                 -          LKAP.g-Gut1_B10_078.seq -               57    1193      19    1137       3    1140    1526    +      2e-218  722.5  25.6  -
Ruaniaceae                       -          LKAP.g-Gut1_B10_078.seq -               90    1164      56    1137      28    1140    1531    +    1.8e-217  719.4  24.0  -
Unclassified_Frankiales          -          LKAP.g-Gut1_B10_078.seq -               35    1132       6    1137       3    1140    1425    +    8.6e-217  717.4  25.4  -
Desulfurobacteriaceae            -          LKAP.g-Gut1_B10_078.seq -               54    1188      33    1137      12    1140    1498    +    2.7e-216  716.0  25.2  -
Unclassified_Micrococcales       -          LKAP.g-Gut1_B10_078.seq -               68    1128      60    1137      40    1140    1475    +    1.7e-215  713.0  24.2  -
Chlamydiaceae                    -          LKAP.g-Gut1_B10_078.seq -               53    1183       8    1137       4    1140    1548    +      5e-215  711.3  24.9  -
Sporichthyaceae                  -          LKAP.g-Gut1_B10_078.seq -               59    1125      53    1137      14    1140    1472    +    1.4e-214  710.1  24.6  -
Persicobacteraceae               -          LKAP.g-Gut1_B10_078.seq -               63    1125      53    1121      31    1139    1448    +    9.1e-214  707.4  23.5  -
Oscillospiraceae                 -          LKAP.g-Gut1_B10_078.seq -               25    1140       2    1137       1    1140    1453    +    2.1e-213  705.7  24.2  -
Bryobacteraceae                  -          LKAP.g-Gut1_B10_078.seq -               69    1114      43    1121      20    1140    1416    +    2.3e-213  706.0  24.2  -
Rubritaleaceae                   -          LKAP.g-Gut1_B10_078.seq -               72    1088      60    1079      40    1103    1452    +    2.4e-213  705.8  21.3  -
Unclassified_Streptosporangineae -          LKAP.g-Gut1_B10_078.seq -                3    1106       3    1137       1    1140    1443    +    2.5e-213  705.7  25.6  -
Atopobacteriaceae                -          LKAP.g-Gut1_B10_078.seq -               37    1129      10    1138       2    1140    1441    +    4.8e-213  705.1  25.5  -
Eggerthellaceae                  -          LKAP.g-Gut1_B10_078.seq -               40    1125      15    1138       3    1140    1449    +    4.1e-212  701.9  24.7  -
Lewinellaceae                    -          LKAP.g-Gut1_B10_078.seq -               27    1128       5    1124       3    1140    1446    +    4.7e-212  701.7  24.5  -
Actinopolysporaceae              -          LKAP.g-Gut1_B10_078.seq -               67    1152      55    1137      28    1140    1486    +    8.8e-211  697.4  24.6  -
Petrotogaceae                    -          LKAP.g-Gut1_B10_078.seq -               48    1143      15    1124       3    1139    1481    +    2.8e-210  696.0  24.7  -
Crocinitomicaceae                -          LKAP.g-Gut1_B10_078.seq -               64    1133      49    1123      27    1139    1465    +    5.3e-210  694.6  23.1  -
Rarobacteraceae                  -          LKAP.g-Gut1_B10_078.seq -               57    1116      60    1137      40    1140    1464    +    3.3e-209  692.0  24.4  -
Dehalococcoidaceae               -          LKAP.g-Gut1_B10_078.seq -               60    1070      60    1083      40    1103    1437    +    4.8e-209  692.0  21.3  -
Unclassified_Cytophagales        -          LKAP.g-Gut1_B10_078.seq -               66    1114      57    1111      29    1133    1444    +    2.1e-208  689.5  22.4  -
Mesoaciditogaceae                -          LKAP.g-Gut1_B10_078.seq -               36    1171       6    1137       2    1140    1517    +    3.9e-208  688.7  25.7  -
Cryomorphaceae                   -          LKAP.g-Gut1_B10_078.seq -               33    1135       5    1124       2    1139    1452    +    1.1e-207  687.2  23.9  -
Haliscomenobacteraceae           -          LKAP.g-Gut1_B10_078.seq -               47    1146       5    1123       3    1140    1484    +    7.1e-207  684.9  24.8  -
Actinospicaceae                  -          LKAP.g-Gut1_B10_078.seq -               38    1041      56    1074      36    1109    1424    +    4.4e-206  681.8  22.1  -
Prolixibacteraceae               -          LKAP.g-Gut1_B10_078.seq -               31    1120       8    1115       2    1135    1444    +    5.1e-206  681.5  23.3  -
Thermosporotrichaceae            -          LKAP.g-Gut1_B10_078.seq -                7    1037      59    1136      52    1140    1317    +    1.1e-204  677.4  23.4  -
Saprospiraceae                   -          LKAP.g-Gut1_B10_078.seq -               38    1132       5    1115       2    1136    1430    +    1.8e-204  676.9  23.1  -
Entomoplasmataceae               -          LKAP.g-Gut1_B10_078.seq -               64    1090      59    1082      39    1103    1498    +      4e-204  675.5  21.7  -
Aquificaceae                     -          LKAP.g-Gut1_B10_078.seq -               59    1176      52    1137      28    1140    1491    +    5.7e-204  675.0  24.8  -
Fibrobacteraceae                 -          LKAP.g-Gut1_B10_078.seq -               49    1127      54    1137      33    1140    1426    +    2.9e-201  666.0  24.8  -
Blastocatellaceae                -          LKAP.g-Gut1_B10_078.seq -               53    1152      15    1137       4    1140    1485    +    7.6e-201  664.3  24.4  -
Thermotogaceae                   -          LKAP.g-Gut1_B10_078.seq -               45    1182       5    1137       3    1140    1544    +    7.8e-201  664.5  25.6  -
Sphaerobacteraceae               -          LKAP.g-Gut1_B10_078.seq -               72    1134      51    1137      29    1140    1531    +    1.1e-200  663.9  25.3  -
Dictyoglomaceae                  -          LKAP.g-Gut1_B10_078.seq -               97    1193      59    1137      38    1140    1541    +      1e-198  657.4  24.7  -
Coriobacteriaceae                -          LKAP.g-Gut1_B10_078.seq -               40    1132       5    1139       2    1140    1461    +    1.7e-198  657.1  25.8  -
Acholeplasmataceae               -          LKAP.g-Gut1_B10_078.seq -               45    1129      53    1137      33    1140    1440    +      9e-198  654.2  24.6  -
Kosmotogaceae                    -          LKAP.g-Gut1_B10_078.seq -               40    1138       9    1119       2    1139    1488    +    1.3e-197  654.1  24.7  -
Hydrogenothermaceae              -          LKAP.g-Gut1_B10_078.seq -               29    1132       7    1137       3    1140    1447    +    2.5e-197  652.9  24.5  -
Microscillaceae                  -          LKAP.g-Gut1_B10_078.seq -               38    1103      44    1113      23    1135    1461    +    2.9e-197  652.5  22.2  -
Lentisphaeraceae                 -          LKAP.g-Gut1_B10_078.seq -               38    1133       9    1137       3    1140    1465    +    9.3e-197  651.1  24.6  -
Unclassified_Bacteroidales       -          LKAP.g-Gut1_B10_078.seq -               79    1160      47    1134      22    1140    1485    +    2.4e-196  649.2  24.1  -
Fervidobacteriaceae              -          LKAP.g-Gut1_B10_078.seq -               35    1190       5    1137       2    1140    1515    +    2.2e-195  646.3  26.1  -
Akkermansiaceae                  -          LKAP.g-Gut1_B10_078.seq -               70    1106      58    1118      35    1139    1441    +    8.7e-193  638.0  23.4  -
Gemmataceae                      -          LKAP.g-Gut1_B10_078.seq -               71    1141      60    1137      40    1140    1412    +    4.3e-192  635.4  23.1  -
Marinifilaceae                   -          LKAP.g-Gut1_B10_078.seq -               28    1127       6    1116       2    1136    1452    +    3.4e-190  629.1  23.0  -
Thermomicrobiaceae               -          LKAP.g-Gut1_B10_078.seq -               23    1043      52    1071      33    1093    1379    +    5.3e-190  628.9  22.9  -
Odoribacteraceae                 -          LKAP.g-Gut1_B10_078.seq -               83    1140      51    1113      31    1133    1486    +    2.9e-186  616.0  22.8  -
Isosphaeraceae                   -          LKAP.g-Gut1_B10_078.seq -               68    1146      58    1137      38    1140    1475    +    1.5e-185  613.8  24.7  -
Fervidobacteraceae               -          LKAP.g-Gut1_B10_078.seq -               29    1125       6    1137       2    1140    1480    +    4.6e-183  605.7  25.7  -
Thermogemmatisporaceae           -          LKAP.g-Gut1_B10_078.seq -               61    1071      59    1072      39    1106    1443    +    4.1e-181  599.2  22.8  -
Chloroflexaceae                  -          LKAP.g-Gut1_B10_078.seq -               81    1070      59    1081      39    1102    1474    +    9.5e-181  598.2  21.5  -
Brachyspiraceae                  -          LKAP.g-Gut1_B10_078.seq -               21    1115       7    1135       2    1140    1441    +      6e-180  595.2  24.7  -
Herpetosiphonaceae               -          LKAP.g-Gut1_B10_078.seq -               75    1061      59    1072      38    1093    1475    +    1.1e-172  571.1  21.2  -
Methanocaldococcaceae            -          LKAP.g-Gut1_B10_078.seq -               81    1065      60    1081      40    1102    1429    +    1.3e-105  349.3  20.1  -
Methanococcaceae                 -          LKAP.g-Gut1_B10_078.seq -               69    1111      62    1137      42    1140    1410    +    1.7e-101  335.4  23.0  -
Archaeoglobaceae                 -          LKAP.g-Gut1_B10_078.seq -               71    1051      60    1074      40    1114    1452    +       1e-97  322.8  21.2  -
Methanoregulaceae                -          LKAP.g-Gut1_B10_078.seq -               55    1023      62    1071      42    1091    1413    +     8.5e-97  319.6  21.3  -
Methanothermaceae                -          LKAP.g-Gut1_B10_078.seq -               77    1083      61    1100      41    1122    1482    +     2.3e-94  311.9  22.0  -
Desulfurococcaceae               -          LKAP.g-Gut1_B10_078.seq -               75    1069      59    1071      39    1095    1441    +     1.1e-92  306.3  22.3  -
Pyrodictiaceae                   -          LKAP.g-Gut1_B10_078.seq -               80    1070      59    1071      39    1091    1497    +     6.7e-90  297.0  22.7  -
Acidilobaceae                    -          LKAP.g-Gut1_B10_078.seq -               77    1070      59    1071      46    1092    1451    +     1.1e-87  289.5  21.1  -
Unclassified_Methanomicrobiales  -          LKAP.g-Gut1_B10_078.seq -               70    1038      63    1071      43    1078    1427    +     1.9e-85  281.9  22.0  -
Thermofilaceae                   -          LKAP.g-Gut1_B10_078.seq -               95    1156      62    1137      42    1140    1513    +     1.3e-83  276.0  24.3  -
Haloarculaceae                   -          LKAP.g-Gut1_B10_078.seq -               79    1071      64    1090      47    1111    1473    +     2.8e-83  274.6  21.8  -
Methanospirillaceae              -          LKAP.g-Gut1_B10_078.seq -               27     995      62    1071      42    1091    1378    +     7.9e-81  266.6  21.5  -
Methanotrichaceae                -          LKAP.g-Gut1_B10_078.seq -               75    1048      63    1071      43    1091    1423    +     1.6e-77  255.5  20.2  -
Methanocorpusculaceae            -          LKAP.g-Gut1_B10_078.seq -               72    1039      63    1071      43    1089    1421    +     4.3e-76  250.8  20.6  -
Halorubraceae                    -          LKAP.g-Gut1_B10_078.seq -               78    1071      63    1090      43    1112    1471    +     6.6e-74  243.6  20.7  -
Thermoplasmataceae               -          LKAP.g-Gut1_B10_078.seq -               75    1013      60    1035      40    1056    1471    +     3.8e-73  241.4  20.3  -
Methanocellaceae                 -          LKAP.g-Gut1_B10_078.seq -               74    1049      62    1074      41    1096    1440    +     3.7e-72  238.0  20.6  -
Halococcaceae                    -          LKAP.g-Gut1_B10_078.seq -              105    1071      89    1090      68    1110    1474    +     7.8e-72  236.8  19.8  -
Ferroplasmaceae                  -          LKAP.g-Gut1_B10_078.seq -               78    1010      62    1034      42    1057    1444    +     5.3e-71  234.2  19.4  -
Picrophilaceae                   -          LKAP.g-Gut1_B10_078.seq -               86    1020      62    1035      42    1057    1479    +       3e-66  218.5  20.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_B10_078.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_B10_078.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_B10_078.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:13:35 2020
# [ok]
