# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_D05_041   -               25    1011      17    1010       2    1011    1475    +           0 1053.3  22.2  -
Unclassified_Alteromonadales     -          LKAP-GutHK_D05_041   -               26    1001      18    1010       3    1011    1467    +           0 1031.1  21.7  -
Aeromonadaceae                   -          LKAP-GutHK_D05_041   -               39    1015      19    1010       3    1011    1496    +           0 1028.0  21.7  -
Hafniaceae                       -          LKAP-GutHK_D05_041   -               20     989      18    1002       2    1011    1459    +           0 1020.5  21.8  -
Moritellaceae                    -          LKAP-GutHK_D05_041   -               42    1019      19    1011       3    1011    1501    +    6.7e-303 1002.3  21.7  -
Idiomarinaceae                   -          LKAP-GutHK_D05_041   -               25     997      17    1003       2    1011    1466    +      4e-299  989.7  21.6  -
Budviciaceae                     -          LKAP-GutHK_D05_041   -               17     991      19    1010       7    1011    1483    +    4.4e-299  989.8  21.5  -
Colwelliaceae                    -          LKAP-GutHK_D05_041   -               27     996      19    1004       4    1011    1465    +    1.7e-294  974.7  21.5  -
Psychromonadaceae                -          LKAP-GutHK_D05_041   -               27     992      19     997       4    1011    1467    +      6e-293  969.5  21.1  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_D05_041   -               32     999      19    1009       4    1011    1483    +    2.6e-292  967.2  21.9  -
Thorselliaceae                   -          LKAP-GutHK_D05_041   -                1     970      20    1010      20    1011    1419    +      3e-290  960.4  22.3  -
Alcanivoracaceae                 -          LKAP-GutHK_D05_041   -               47    1020      19    1010       3    1011    1504    +    4.8e-288  953.0  21.8  -
Orbaceae                         -          LKAP-GutHK_D05_041   -               54    1023      19    1009       5    1011    1538    +    3.5e-283  937.0  21.7  -
Thioalkalispiraceae              -          LKAP-GutHK_D05_041   -               40    1018      19    1010       3    1011    1478    +    5.4e-280  926.4  21.4  -
Halieaceae                       -          LKAP-GutHK_D05_041   -               35    1001      19    1010       4    1011    1484    +    6.8e-279  922.9  22.0  -
Litoricolaceae                   -          LKAP-GutHK_D05_041   -               35    1008      19    1011       4    1011    1474    +      1e-277  919.1  21.7  -
Halothiobacillaceae              -          LKAP-GutHK_D05_041   -               44    1020      19    1011       2    1011    1501    +    1.2e-277  918.8  22.1  -
Succinivibrionaceae              -          LKAP-GutHK_D05_041   -               30     971      19     999       5    1011    1474    +    2.2e-277  917.9  20.6  -
Microbulbiferaceae               -          LKAP-GutHK_D05_041   -               26     994      18    1010       3    1011    1478    +    3.4e-277  917.4  21.9  -
Spongiibacteraceae               -          LKAP-GutHK_D05_041   -               29     990      18    1000       3    1011    1462    +    5.3e-274  906.5  21.5  -
Celerinatantimonadaceae          -          LKAP-GutHK_D05_041   -               22    1003      19    1003       4    1011    1433    +    1.1e-272  902.3  21.6  -
Kangiellaceae                    -          LKAP-GutHK_D05_041   -               36    1013      19    1010       6    1011    1479    +    6.2e-271  896.4  21.4  -
Saccharospirillaceae             -          LKAP-GutHK_D05_041   -               28     995      19    1011       3    1011    1468    +      2e-270  894.8  22.1  -
Thermoleophilaceae               -          LKAP-GutHK_D05_041   -               59     985      73     992      51    1011    1486    +    1.6e-267  885.1  20.7  -
Cardiobacteriaceae               -          LKAP-GutHK_D05_041   -               35    1003      19    1010       5    1011    1462    +    9.3e-265  876.3  21.6  -
Nevskiaceae                      -          LKAP-GutHK_D05_041   -               36     990      19    1003       4    1011    1470    +      8e-264  873.3  21.7  -
Coxiellaceae                     -          LKAP-GutHK_D05_041   -               27    1001      19    1002       5    1011    1473    +    9.6e-260  859.4  21.8  -
Granulosicoccaceae               -          LKAP-GutHK_D05_041   -               27    1003      19    1011       7    1011    1471    +    6.1e-257  850.2  21.7  -
Unclassified_Thiotrichales       -          LKAP-GutHK_D05_041   -               92    1002      73     990      50    1009    1517    +    5.8e-256  846.8  20.4  -
Arenicellaceae                   -          LKAP-GutHK_D05_041   -               27     995      19    1010       5    1011    1488    +    1.4e-254  842.4  21.8  -
Hydrogenophilaceae               -          LKAP-GutHK_D05_041   -               27     990      19    1001       4    1011    1462    +    4.7e-252  834.2  22.1  -
Salinisphaeraceae                -          LKAP-GutHK_D05_041   -               11     988      15    1010       6    1011    1432    +      2e-251  831.9  21.5  -
Acidiferrobacteraceae            -          LKAP-GutHK_D05_041   -               27     992      19    1010       6    1011    1456    +    9.6e-251  829.7  22.3  -
Methylophilaceae                 -          LKAP-GutHK_D05_041   -                7     983      19    1010      14    1011    1430    +    9.8e-250  826.2  21.2  -
Sulfuricellaceae                 -          LKAP-GutHK_D05_041   -               27     997      19    1009       7    1011    1462    +    3.2e-249  824.6  21.5  -
Francisellaceae                  -          LKAP-GutHK_D05_041   -               37    1002      19    1010       5    1011    1509    +    1.9e-247  818.7  21.2  -
Geobacteraceae                   -          LKAP-GutHK_D05_041   -               35    1008      19     992       2    1011    1485    +    2.1e-247  818.5  21.3  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_D05_041   -               43    1029      19    1002       2    1011    1518    +    2.8e-247  818.3  21.4  -
Azonexaceae                      -          LKAP-GutHK_D05_041   -               28     994      19    1002       5    1011    1474    +    9.6e-246  813.2  21.7  -
Sutterellaceae                   -          LKAP-GutHK_D05_041   -               27     990      19     998       5    1010    1487    +    1.3e-244  809.1  21.2  -
Desulfobulbaceae                 -          LKAP-GutHK_D05_041   -               27    1011      19    1003       2    1011    1482    +    1.5e-243  805.8  21.4  -
Thermithiobacillaceae            -          LKAP-GutHK_D05_041   -               12     972      19    1000      13    1011    1419    +    3.6e-243  804.5  21.5  -
Desulfuromonadaceae              -          LKAP-GutHK_D05_041   -               45    1021      19     994       2    1008    1519    +    5.7e-243  803.8  21.4  -
Syntrophaceae                    -          LKAP-GutHK_D05_041   -               44    1018      19     992       2    1011    1556    +      6e-242  800.5  21.0  -
Acidithiobacillaceae             -          LKAP-GutHK_D05_041   -               26     986      19    1002       5    1011    1457    +    1.7e-241  798.8  22.0  -
Hyphomonadaceae                  -          LKAP-GutHK_D05_041   -               26     936      18     999       4    1007    1399    +    1.8e-240  795.8  19.5  -
Thiobacilliaceae                 -          LKAP-GutHK_D05_041   -               46    1010      19    1003       5    1011    1517    +    1.9e-240  795.6  21.7  -
Nitrosomonadaceae                -          LKAP-GutHK_D05_041   -               27     995      19    1002       3    1010    1463    +    7.2e-240  793.7  21.4  -
Desulfohalobiaceae               -          LKAP-GutHK_D05_041   -               31    1020      19    1000       2    1011    1510    +    7.8e-240  793.4  21.9  -
Bdellovibrionaceae               -          LKAP-GutHK_D05_041   -               23     967      19    1003       3    1010    1430    +    1.7e-239  792.4  20.8  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_D05_041   -               25     936      17     997       4    1010    1412    +    5.7e-239  790.9  20.8  -
Methylothermaceae                -          LKAP-GutHK_D05_041   -               48    1013      19     999       2    1011    1491    +    6.2e-238  787.1  22.2  -
Zoogloeaceae                     -          LKAP-GutHK_D05_041   -               34     994      19     999       6    1011    1474    +    2.7e-236  781.7  21.6  -
Sneathiellaceae                  -          LKAP-GutHK_D05_041   -               32     952      19    1000       4    1008    1427    +    2.5e-234  775.3  19.7  -
Wenzhouxiangellaceae             -          LKAP-GutHK_D05_041   -               70    1006      71    1010      50    1011    1472    +    5.8e-233  770.5  20.4  -
Unclassified_Rhizobiales         -          LKAP-GutHK_D05_041   -               37     947      19    1000       3    1010    1437    +    4.2e-232  768.0  20.2  -
Erythrobacteraceae               -          LKAP-GutHK_D05_041   -               37     930      58     992      28    1007    1433    +    2.2e-231  765.6  18.9  -
Nautiliaceae                     -          LKAP-GutHK_D05_041   -               27     965      19    1007       3    1011    1428    +    1.1e-227  753.4  22.1  -
Unclassified_Acidobacteria       -          LKAP-GutHK_D05_041   -               37    1011      11     985       2    1005    1505    +    1.1e-227  753.6  21.9  -
Deferribacteraceae               -          LKAP-GutHK_D05_041   -               34    1006      19    1003       2    1011    1514    +    1.5e-227  752.6  21.7  -
Desulfomicrobiaceae              -          LKAP-GutHK_D05_041   -               32    1009      16    1001       2    1011    1495    +    2.7e-227  751.9  21.8  -
Anaplasmataceae                  -          LKAP-GutHK_D05_041   -               38     964      19     995       5    1007    1438    +    1.3e-225  746.6  20.0  -
Brucellaceae                     -          LKAP-GutHK_D05_041   -               32     932      19     992       4    1007    1412    +    3.6e-225  745.2  20.1  -
Caulobacteraceae                 -          LKAP-GutHK_D05_041   -               27     935      19    1000       3    1007    1418    +    5.1e-224  741.1  19.4  -
Aurantimonadaceae                -          LKAP-GutHK_D05_041   -               43     940      18     987       3    1007    1444    +    9.1e-224  740.5  19.6  -
Beijerinckiaceae                 -          LKAP-GutHK_D05_041   -               40     949      19     999       4    1010    1421    +    4.1e-223  738.1  20.0  -
Desulfarculaceae                 -          LKAP-GutHK_D05_041   -               36    1014      19     991       3    1008    1516    +      2e-222  735.8  21.2  -
Kiloniellaceae                   -          LKAP-GutHK_D05_041   -               46     964      19     998       2    1006    1450    +    2.5e-222  735.3  20.6  -
Heliobacteriaceae                -          LKAP-GutHK_D05_041   -               44     996      19    1005       5    1011    1502    +      3e-221  732.0  20.9  -
Kordiimonadaceae                 -          LKAP-GutHK_D05_041   -               27     946      19     998       4    1006    1423    +      5e-221  731.3  20.3  -
Holophagaceae                    -          LKAP-GutHK_D05_041   -               77    1010      78    1000      58    1009    1502    +    8.4e-221  730.6  20.5  -
Haliangiaceae                    -          LKAP-GutHK_D05_041   -               43    1024      19    1000       3    1011    1507    +    1.2e-218  723.4  22.0  -
Desulfonatronaceae               -          LKAP-GutHK_D05_041   -               22    1003      16    1000       2    1011    1495    +    3.9e-217  718.2  21.7  -
Cystobacteraceae                 -          LKAP-GutHK_D05_041   -               23    1003      17    1002       2    1011    1491    +    1.2e-216  716.5  21.4  -
Aerococcaceae                    -          LKAP-GutHK_D05_041   -               27    1006      19     998       2    1009    1474    +    1.5e-216  716.3  21.1  -
Leptospiraceae                   -          LKAP-GutHK_D05_041   -               25     963      17     997       3    1009    1433    +    2.1e-215  712.5  21.2  -
Parvularculaceae                 -          LKAP-GutHK_D05_041   -               47     956      19     999       5    1008    1429    +    1.3e-214  710.3  19.5  -
Myxococcaceae                    -          LKAP-GutHK_D05_041   -               37    1017      17    1000       2    1010    1517    +    1.9e-214  709.3  22.0  -
Chelatococcaceae                 -          LKAP-GutHK_D05_041   -               38     923      19     975       3     996    1439    +    3.8e-214  708.6  20.7  -
Rubrobacteraceae                 -          LKAP-GutHK_D05_041   -               26     975      18     977       4     992    1494    +    3.3e-213  705.3  21.6  -
Bacteriovoracaceae               -          LKAP-GutHK_D05_041   -               27     997      19     994       2    1011    1473    +    3.6e-213  705.0  21.1  -
Nitrospiraceae                   -          LKAP-GutHK_D05_041   -               33     958      19     978       2     998    1480    +    4.8e-213  704.7  22.0  -
Halobacteriovoracaceae           -          LKAP-GutHK_D05_041   -               27    1007      19     999       5    1009    1480    +    8.7e-213  703.7  20.9  -
Bartonellaceae                   -          LKAP-GutHK_D05_041   -               27     916      19     978       4     997    1410    +      2e-212  702.7  20.2  -
Rickettsiaceae                   -          LKAP-GutHK_D05_041   -               27     949      19     999       9    1005    1430    +    5.1e-212  701.4  19.1  -
Sporolactobacillaceae            -          LKAP-GutHK_D05_041   -               26     999      18     997       2    1008    1503    +    3.5e-211  698.5  21.3  -
Halanaerobiaceae                 -          LKAP-GutHK_D05_041   -               38    1017      19     989       2    1008    1506    +      6e-211  697.6  21.7  -
Patulibacteraceae                -          LKAP-GutHK_D05_041   -               47     984      19     979       2     990    1494    +      1e-210  696.7  21.9  -
Nakamurellaceae                  -          LKAP-GutHK_D05_041   -               27     968      19     998       2    1009    1462    +    5.4e-210  694.5  21.4  -
Thermolithobacteraceae           -          LKAP-GutHK_D05_041   -               42    1039      16    1000       2    1005    1546    +    5.9e-210  694.2  22.2  -
Rhodothermaceae                  -          LKAP-GutHK_D05_041   -               27     965      19     980       2     993    1457    +    7.8e-210  694.0  21.4  -
Spirillaceae                     -          LKAP-GutHK_D05_041   -               43    1013      19    1001       6    1011    1447    +    1.1e-209  693.8  21.3  -
Cohaesibacteraceae               -          LKAP-GutHK_D05_041   -               74     935      73     978      27     998    1416    +    2.3e-209  692.6  19.1  -
Acidimicrobiaceae                -          LKAP-GutHK_D05_041   -               47     992      19    1000       3    1010    1463    +    6.1e-209  691.2  21.1  -
Polyangiaceae                    -          LKAP-GutHK_D05_041   -               36    1009      11     985       3    1006    1550    +    2.5e-208  689.1  22.0  -
Listeriaceae                     -          LKAP-GutHK_D05_041   -               14     985      19     994       7    1004    1448    +    1.1e-207  687.1  20.0  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_D05_041   -               34     998      19     986       2    1007    1483    +    1.9e-207  686.3  21.5  -
Kineosporiaceae                  -          LKAP-GutHK_D05_041   -               33     977      17    1000       2    1010    1463    +    4.6e-206  681.7  21.7  -
Frankiaceae                      -          LKAP-GutHK_D05_041   -               47     983      18    1000       2    1010    1499    +    1.1e-205  680.5  21.5  -
Oscillatoriales                  -          LKAP-GutHK_D05_041   -               27     940      19     999       5    1011    1445    +    1.2e-205  680.4  20.4  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_D05_041   -               27     973      19    1002       2    1009    1475    +    4.5e-205  678.4  21.6  -
Dermacoccaceae                   -          LKAP-GutHK_D05_041   -               22     972      19    1002       2    1010    1454    +    4.5e-205  678.2  21.1  -
Tsukamurellaceae                 -          LKAP-GutHK_D05_041   -               45     993      18    1004       2    1011    1495    +    4.7e-205  678.2  22.2  -
Salinibacteraceae                -          LKAP-GutHK_D05_041   -               52     987      19     972       4     992    1497    +    5.9e-205  677.9  21.8  -
Jiangellaceae                    -          LKAP-GutHK_D05_041   -               28     978      14     998       2    1011    1501    +    7.7e-205  677.5  21.6  -
Desulfurellaceae                 -          LKAP-GutHK_D05_041   -               33     992      19     978       2     998    1537    +    9.6e-205  677.2  21.5  -
Symbiobacteriaceae               -          LKAP-GutHK_D05_041   -                6    1004       7    1009       2    1011    1487    +    1.2e-204  677.2  22.8  -
Chrysiogenaceae                  -          LKAP-GutHK_D05_041   -               77     990      77     998      55    1004    1513    +    3.7e-204  675.2  19.5  -
Cryptosporangiaceae              -          LKAP-GutHK_D05_041   -               26     967      18    1000       2    1010    1470    +    6.2e-204  674.5  22.1  -
Solirubrobacteraceae             -          LKAP-GutHK_D05_041   -               11     968      19     985      10    1004    1443    +    9.4e-204  673.8  21.0  -
Cellulomonadaceae                -          LKAP-GutHK_D05_041   -               30     977      18    1000       2    1008    1461    +    2.7e-203  672.5  21.5  -
Puniceicoccaceae                 -          LKAP-GutHK_D05_041   -               37     998      19     989       2    1006    1485    +      4e-203  671.7  20.9  -
Dietziaceae                      -          LKAP-GutHK_D05_041   -               17     958      18     998       2    1007    1453    +    4.9e-203  671.5  21.7  -
Segniliparaceae                  -          LKAP-GutHK_D05_041   -               26     948      16     976       2     999    1462    +    5.8e-203  671.4  22.1  -
Conexibacteraceae                -          LKAP-GutHK_D05_041   -               47     996      19     976       2     994    1536    +    1.1e-202  670.1  21.7  -
Nannocystaceae                   -          LKAP-GutHK_D05_041   -               41     967      19     965       3     986    1487    +    1.2e-202  670.3  22.4  -
Demequinaceae                    -          LKAP-GutHK_D05_041   -               27     972      19     997       2    1010    1480    +    5.2e-202  668.1  21.3  -
Parviterribacteraceae            -          LKAP-GutHK_D05_041   -               27     976      19     990       2    1009    1456    +    8.8e-202  667.3  21.7  -
Chroococcales                    -          LKAP-GutHK_D05_041   -               52     950      61     995      39    1011    1444    +      7e-201  664.2  20.0  -
Catenulisporaceae                -          LKAP-GutHK_D05_041   -               27     974      19    1008       2    1011    1460    +    1.1e-200  663.8  21.7  -
Thermodesulfobiaceae             -          LKAP-GutHK_D05_041   -               42     971      18     975       2     986    1524    +    2.7e-200  662.3  21.9  -
Caldicoprobacteraceae            -          LKAP-GutHK_D05_041   -               38     982      16     978       2     998    1531    +    2.9e-200  662.2  21.7  -
Bogoriellaceae                   -          LKAP-GutHK_D05_041   -               27     981      19    1000       2    1010    1472    +    3.2e-200  662.2  20.9  -
Caldilineaceae                   -          LKAP-GutHK_D05_041   -               30     952      17     976       2     997    1434    +    1.2e-199  660.3  22.4  -
Dermatophilaceae                 -          LKAP-GutHK_D05_041   -               32     978      19    1000       2    1009    1481    +    4.2e-199  658.4  20.8  -
Acidaminococcaceae               -          LKAP-GutHK_D05_041   -               75    1003      75     987      53    1005    1506    +    8.6e-199  657.4  20.2  -
Balneolaceae                     -          LKAP-GutHK_D05_041   -               24     970      16     981       2    1002    1463    +    3.1e-198  655.6  21.7  -
Natranaerobiaceae                -          LKAP-GutHK_D05_041   -                9     964      23     996      15    1005    1426    +    8.8e-198  654.0  20.9  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_D05_041   -               15     985       9     980       2    1002    1498    +    9.3e-198  654.2  21.8  -
Acidobacteriaceae                -          LKAP-GutHK_D05_041   -               47     957      19     984       2    1003    1463    +    1.1e-197  653.8  20.4  -
Sanguibacteraceae                -          LKAP-GutHK_D05_041   -               44     991      19    1000       2    1009    1483    +    1.3e-197  653.5  21.5  -
Glycomycetaceae                  -          LKAP-GutHK_D05_041   -               30     990      15     996       2    1010    1497    +    1.8e-197  653.3  21.6  -
Defluviitaleaceae                -          LKAP-GutHK_D05_041   -               16     944      19     980       2     996    1413    +    2.1e-197  653.0  21.4  -
Anaerolineaceae                  -          LKAP-GutHK_D05_041   -               27     946      19     976       3     997    1428    +    2.9e-197  652.9  22.0  -
Unclassified_Actinomycetales     -          LKAP-GutHK_D05_041   -               47    1008      19    1001       3    1010    1533    +    3.2e-197  652.2  21.3  -
Rubritaleaceae                   -          LKAP-GutHK_D05_041   -               26     965      18     976       2     996    1452    +    9.6e-197  650.6  21.0  -
Dermabacteraceae                 -          LKAP-GutHK_D05_041   -               32     982      18    1001       2    1008    1470    +      1e-196  650.5  21.0  -
Bryobacteraceae                  -          LKAP-GutHK_D05_041   -               34     942       9     971       2     990    1416    +    3.5e-196  648.9  22.8  -
Opitutaceae                      -          LKAP-GutHK_D05_041   -               18     992      12     980       2    1000    1481    +    7.6e-196  647.7  21.6  -
Stigonematales                   -          LKAP-GutHK_D05_041   -               47     955      19     991       8    1011    1450    +    9.3e-196  647.6  20.2  -
Desulfurobacteriaceae            -          LKAP-GutHK_D05_041   -               27     998      19     979       2    1001    1498    +    9.6e-196  647.7  22.0  -
Bernardetiaceae                  -          LKAP-GutHK_D05_041   -               27     963      19     975       5     997    1484    +    5.8e-195  644.7  20.9  -
Beutenbergiaceae                 -          LKAP-GutHK_D05_041   -               27     973      19     998       2    1007    1473    +    6.7e-195  644.6  20.8  -
Unclassified_Frankiales          -          LKAP-GutHK_D05_041   -               34     977      19    1000       2    1010    1425    +      2e-194  643.1  22.3  -
Sporichthyaceae                  -          LKAP-GutHK_D05_041   -               27     968      19     999       2    1007    1472    +    5.2e-194  641.8  21.8  -
Ruaniaceae                       -          LKAP-GutHK_D05_041   -               51    1006      19    1000       2    1010    1531    +    1.6e-193  639.8  21.1  -
Nostocales                       -          LKAP-GutHK_D05_041   -               27     927      19     987       8    1008    1457    +    1.7e-193  640.1  19.7  -
Unclassified_Micrococcales       -          LKAP-GutHK_D05_041   -               27     960      19     986       2    1006    1475    +    2.2e-193  639.6  21.5  -
Rubricoccaceae                   -          LKAP-GutHK_D05_041   -               24     965      11     972       1     985    1451    +    3.3e-193  639.0  21.7  -
Pyrinomonadaceae                 -          LKAP-GutHK_D05_041   -               43    1024      15     982       2    1002    1526    +    2.4e-192  635.9  21.9  -
Jonesiaceae                      -          LKAP-GutHK_D05_041   -               92    1010      75    1000      54    1009    1513    +    4.9e-192  635.2  20.3  -
Phormidiaceae                    -          LKAP-GutHK_D05_041   -               47     966      19    1003       6    1011    1483    +    6.5e-192  635.0  21.2  -
Atopobacteriaceae                -          LKAP-GutHK_D05_041   -               19     952       9     977       2     992    1441    +      1e-191  634.2  22.0  -
Anaeroplasmataceae               -          LKAP-GutHK_D05_041   -               54     973      19     982       3    1003    1453    +      5e-191  631.8  20.7  -
Unclassified_Streptosporangineae -          LKAP-GutHK_D05_041   -                3     942      17    1000      15    1011    1443    +      1e-190  630.6  21.2  -
Prochlorococcaceae               -          LKAP-GutHK_D05_041   -               34     951      19    1010       2    1011    1465    +    1.8e-190  629.9  20.9  -
Gemmatimonadaceae                -          LKAP-GutHK_D05_041   -               80     973      76     977      55     997    1525    +    5.5e-190  628.3  20.1  -
Iamiaceae                        -          LKAP-GutHK_D05_041   -               26     978      18    1000       2    1010    1480    +    2.8e-189  626.2  20.9  -
Persicobacteraceae               -          LKAP-GutHK_D05_041   -               27     955      19     970       6     987    1448    +    4.9e-189  625.2  21.9  -
Chlorobiaceae                    -          LKAP-GutHK_D05_041   -               87     988      78     989      57    1007    1457    +    2.1e-188  622.9  20.1  -
Mesoaciditogaceae                -          LKAP-GutHK_D05_041   -               35     984      19     975       2     995    1517    +    6.1e-188  621.5  22.7  -
Parachlamydiaceae                -          LKAP-GutHK_D05_041   -               40    1009      19     999       1    1009    1529    +    5.8e-187  618.3  22.4  -
Eggerthellaceae                  -          LKAP-GutHK_D05_041   -               29     957      16     984       2    1005    1449    +      6e-187  618.3  20.6  -
Actinopolysporaceae              -          LKAP-GutHK_D05_041   -               19     995      10    1000       2    1010    1486    +    1.1e-186  617.3  21.8  -
Actinospicaceae                  -          LKAP-GutHK_D05_041   -               38     943      71     997      49    1010    1424    +    1.8e-186  616.6  20.6  -
Unclassified_Cytophagales        -          LKAP-GutHK_D05_041   -               27     981      19     999       8    1006    1444    +    6.6e-186  614.8  21.2  -
Oscillospiraceae                 -          LKAP-GutHK_D05_041   -               27     984      19    1000       2    1011    1453    +    8.1e-186  614.1  21.7  -
Chlamydiaceae                    -          LKAP-GutHK_D05_041   -               50    1024      19     998       1    1005    1548    +    1.8e-185  613.2  22.3  -
Dehalococcoidaceae               -          LKAP-GutHK_D05_041   -               27     939      19     978       5     998    1437    +    2.6e-185  613.2  21.0  -
Cryomorphaceae                   -          LKAP-GutHK_D05_041   -               33     963      19     971       8     992    1452    +    5.6e-185  611.8  21.5  -
Rarobacteraceae                  -          LKAP-GutHK_D05_041   -               16     957      19     997       5    1009    1464    +      2e-184  609.7  20.8  -
Petrotogaceae                    -          LKAP-GutHK_D05_041   -               42     965      19     976       2     997    1481    +    3.3e-184  609.4  21.1  -
Prolixibacteraceae               -          LKAP-GutHK_D05_041   -               27     953      19     969       3     977    1444    +    5.4e-184  608.4  23.0  -
Lewinellaceae                    -          LKAP-GutHK_D05_041   -               27     951      19     968       8     983    1446    +    5.7e-184  608.4  22.1  -
Haliscomenobacteraceae           -          LKAP-GutHK_D05_041   -               47     977      19     972       8     983    1484    +    1.1e-183  607.9  22.1  -
Crocinitomicaceae                -          LKAP-GutHK_D05_041   -               64     954      64     963      41     973    1465    +    4.6e-183  605.1  21.6  -
Thermotogaceae                   -          LKAP-GutHK_D05_041   -               45     989      19     976       2     988    1544    +    5.4e-180  595.2  22.2  -
Aquificaceae                     -          LKAP-GutHK_D05_041   -               22    1005      16     994       2    1010    1491    +      6e-179  591.9  21.7  -
Thermosporotrichaceae            -          LKAP-GutHK_D05_041   -                7     887      74     989      67    1007    1317    +      7e-179  591.7  20.7  -
Kosmotogaceae                    -          LKAP-GutHK_D05_041   -               28     970      12     978       1     998    1488    +    6.4e-178  588.6  22.5  -
Entomoplasmataceae               -          LKAP-GutHK_D05_041   -               34     969      19     978       7     999    1498    +    1.7e-177  587.1  20.0  -
Saprospiraceae                   -          LKAP-GutHK_D05_041   -               38     968      19     972       5     990    1430    +    4.1e-177  586.1  22.0  -
Sphaerobacteraceae               -          LKAP-GutHK_D05_041   -               47     977      19     990       2    1010    1531    +    5.5e-176  581.9  22.1  -
Fibrobacteraceae                 -          LKAP-GutHK_D05_041   -               48     943      68     975      46     995    1426    +    3.2e-175  579.6  21.3  -
Acholeplasmataceae               -          LKAP-GutHK_D05_041   -               19     963      19     986       4    1007    1440    +    8.2e-175  577.9  21.1  -
Unclassified_Bacteroidales       -          LKAP-GutHK_D05_041   -               49     980      19     972      10     992    1485    +    2.2e-174  576.2  21.6  -
Coriobacteriaceae                -          LKAP-GutHK_D05_041   -               27     954       8     978       2     998    1461    +    8.5e-174  575.1  21.8  -
Hydrogenothermaceae              -          LKAP-GutHK_D05_041   -               18     942      12     977       2     982    1447    +    2.4e-172  570.0  21.0  -
Fervidobacteriaceae              -          LKAP-GutHK_D05_041   -               35    1000      19     978       2     986    1515    +    1.9e-171  566.8  22.4  -
Blastocatellaceae                -          LKAP-GutHK_D05_041   -               46     965      18     971       2     978    1485    +    2.1e-171  566.5  21.6  -
Dictyoglomaceae                  -          LKAP-GutHK_D05_041   -               49     992      19     976       2     990    1541    +    2.3e-171  566.6  21.9  -
Akkermansiaceae                  -          LKAP-GutHK_D05_041   -               27     952      19     984       2    1004    1441    +    2.4e-171  566.8  20.8  -
Lentisphaeraceae                 -          LKAP-GutHK_D05_041   -               38     952      19     975       5     995    1465    +    3.4e-171  566.2  20.9  -
Microscillaceae                  -          LKAP-GutHK_D05_041   -               27     942      19     971       8     982    1461    +    4.6e-171  565.5  20.4  -
Marinifilaceae                   -          LKAP-GutHK_D05_041   -               27     960      19     970       8     981    1452    +    1.9e-169  560.2  21.6  -
Gemmataceae                      -          LKAP-GutHK_D05_041   -               36     939      19     975       2     995    1412    +    5.2e-169  558.8  20.1  -
Thermomicrobiaceae               -          LKAP-GutHK_D05_041   -               23     954      67    1010      48    1011    1379    +    4.3e-166  549.5  21.9  -
Isosphaeraceae                   -          LKAP-GutHK_D05_041   -               43     963      19     979       2     997    1475    +    1.3e-164  544.3  21.3  -
Odoribacteraceae                 -          LKAP-GutHK_D05_041   -               47     971      19     964       8     970    1486    +    2.3e-164  543.2  22.7  -
Fervidobacteraceae               -          LKAP-GutHK_D05_041   -               23     937      16     978       2     990    1480    +    7.8e-164  541.8  21.8  -
Chloroflexaceae                  -          LKAP-GutHK_D05_041   -               47     945      19     975       2     995    1474    +    1.3e-159  528.0  20.7  -
Thermogemmatisporaceae           -          LKAP-GutHK_D05_041   -               27     943      19     965       2     994    1443    +    1.8e-158  524.0  23.0  -
Herpetosiphonaceae               -          LKAP-GutHK_D05_041   -               47     945      19     975       2     995    1475    +    1.2e-153  507.8  20.0  -
Brachyspiraceae                  -          LKAP-GutHK_D05_041   -               17     929      17     972       6     992    1441    +    2.6e-153  506.7  21.7  -
Methanocaldococcaceae            -          LKAP-GutHK_D05_041   -               81     933      75     963      51     965    1429    +     1.4e-95  315.9  21.4  -
Methanococcaceae                 -          LKAP-GutHK_D05_041   -               69     904      77     949      57     963    1410    +     6.7e-91  300.1  21.7  -
Archaeoglobaceae                 -          LKAP-GutHK_D05_041   -               29     919      18     955       2     964    1452    +     1.4e-86  285.7  23.2  -
Methanothermaceae                -          LKAP-GutHK_D05_041   -               49     920      18     949       4     963    1482    +     8.2e-86  283.4  22.7  -
Methanoregulaceae                -          LKAP-GutHK_D05_041   -               55     894      77     955      57     968    1413    +     1.7e-84  278.7  21.6  -
Desulfurococcaceae               -          LKAP-GutHK_D05_041   -               75     946      74     962      53     964    1441    +     2.5e-79  261.9  22.5  -
Pyrodictiaceae                   -          LKAP-GutHK_D05_041   -               80     948      74     963      54     965    1497    +     3.5e-77  254.7  22.9  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_D05_041   -               70     913      78     958      57     964    1427    +     8.5e-77  253.0  21.8  -
Acidilobaceae                    -          LKAP-GutHK_D05_041   -               77     942      74     956      54     964    1451    +     3.9e-74  244.4  22.7  -
Thermofilaceae                   -          LKAP-GutHK_D05_041   -               95     961      77     962      56     965    1513    +     8.5e-73  240.0  22.5  -
Methanospirillaceae              -          LKAP-GutHK_D05_041   -               27     872      77     962      57     967    1378    +       1e-71  236.2  21.1  -
Haloarculaceae                   -          LKAP-GutHK_D05_041   -               77     930      77     964      56     977    1473    +     7.5e-70  230.0  21.1  -
Thermoplasmataceae               -          LKAP-GutHK_D05_041   -               75     925      75     958      54     965    1471    +     1.3e-66  219.6  21.3  -
Ferroplasmaceae                  -          LKAP-GutHK_D05_041   -               78     923      77     958      57     964    1444    +     1.8e-66  219.1  20.5  -
Methanotrichaceae                -          LKAP-GutHK_D05_041   -               75     926      78     963      58     966    1423    +     5.3e-66  217.2  21.1  -
Methanocorpusculaceae            -          LKAP-GutHK_D05_041   -               71     904      77     949      57     966    1421    +     3.1e-65  214.7  21.7  -
Halorubraceae                    -          LKAP-GutHK_D05_041   -               77     929      77     962      56     975    1471    +       9e-62  203.2  20.8  -
Picrophilaceae                   -          LKAP-GutHK_D05_041   -               85     932      76     958      56     964    1479    +     2.9e-61  201.9  21.5  -
Methanocellaceae                 -          LKAP-GutHK_D05_041   -               69     913      76     951      52     965    1440    +       5e-61  200.9  21.8  -
Halococcaceae                    -          LKAP-GutHK_D05_041   -               90     928      90     962      68     974    1474    +     2.6e-59  195.1  20.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D05_041.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_D05_041.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D05_041.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:59:34 2020
# [ok]
