# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_G07_051_2018_1 -               32    1078      14    1061       7    1061    1483    +           0 1114.0  20.2  -
Kangiellaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               36    1091      14    1061       6    1061    1479    +           0 1096.2  19.8  -
Alcanivoracaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               52    1098      18    1061       6    1061    1504    +           0 1095.2  19.9  -
Thioalkalispiraceae              -          LKAP-TSA1KG_G07_051_2018_1 -               39    1096      13    1061       4    1061    1478    +           0 1084.4  19.7  -
Spongiibacteraceae               -          LKAP-TSA1KG_G07_051_2018_1 -               32    1076      16    1061       5    1061    1462    +           0 1076.6  19.8  -
Halieaceae                       -          LKAP-TSA1KG_G07_051_2018_1 -               36    1079      15    1061       8    1061    1484    +           0 1070.7  19.8  -
Microbulbiferaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               29    1072      16    1061       6    1061    1478    +           0 1061.5  20.0  -
Saccharospirillaceae             -          LKAP-TSA1KG_G07_051_2018_1 -               32    1072      18    1061       5    1061    1468    +           0 1059.6  20.1  -
Halothiobacillaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               43    1097      13    1061       3    1061    1501    +           0 1059.1  19.8  -
Litoricolaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               34    1085      13    1061       7    1061    1474    +           0 1056.2  19.8  -
Nevskiaceae                      -          LKAP-TSA1KG_G07_051_2018_1 -               39    1073      17    1061       8    1061    1470    +           0 1055.9  20.1  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_G07_051_2018_1 -               29    1079      16    1061       6    1061    1467    +           0 1049.0  19.9  -
Granulosicoccaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               27    1080      14    1061       6    1061    1471    +           0 1044.4  19.8  -
Cardiobacteriaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               34    1081      13    1061       4    1061    1462    +           0 1032.5  19.8  -
Aeromonadaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               39    1093      14    1061       7    1061    1496    +           0 1031.2  19.8  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_G07_051_2018_1 -               31    1084      18    1061       5    1061    1472    +           0 1028.2  19.8  -
Idiomarinaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               26    1080      13    1061       5    1061    1466    +           0 1024.9  19.8  -
Arenicellaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               29    1072      16    1061       5    1061    1488    +    9.3e-308 1018.7  19.7  -
Ferrimonadaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               27    1089      14    1061       4    1061    1475    +    2.7e-307 1016.9  19.9  -
Coxiellaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               27    1085      14    1061       8    1061    1473    +    1.4e-306 1014.7  19.9  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_G07_051_2018_1 -               64    1072      57    1061      45    1061    1456    +    3.6e-305 1010.2  20.1  -
Moritellaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               42    1096      14    1061       5    1061    1501    +    1.8e-303 1004.3  19.8  -
Colwelliaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               29    1078      16    1061       6    1061    1465    +    3.4e-303 1003.6  19.9  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_G07_051_2018_1 -               50    1096      16    1061       6    1061    1517    +    2.2e-302 1000.7  20.0  -
Thermoleophilaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               19    1077      13    1061       4    1061    1486    +    2.6e-301  997.2  19.9  -
Succinivibrionaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               28    1056      12    1061       8    1061    1474    +    2.4e-300  994.0  20.1  -
Salinisphaeraceae                -          LKAP-TSA1KG_G07_051_2018_1 -               19    1066      17    1061       6    1061    1432    +    7.9e-299  989.1  19.8  -
Hafniaceae                       -          LKAP-TSA1KG_G07_051_2018_1 -               22    1073      15    1061       4    1061    1459    +    1.5e-288  954.8  19.8  -
Methylophilaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               11    1063      18    1061      10    1061    1430    +    3.9e-287  950.2  20.0  -
Thermithiobacillaceae            -          LKAP-TSA1KG_G07_051_2018_1 -               12    1060      14    1061       9    1061    1419    +    4.2e-287  950.2  20.0  -
Sulfuricellaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               27    1078      14    1061       8    1061    1462    +    3.2e-286  947.3  19.8  -
Acidithiobacillaceae             -          LKAP-TSA1KG_G07_051_2018_1 -               26    1072      14    1061       8    1061    1457    +    5.4e-286  946.4  20.0  -
Psychromonadaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               27    1079      14    1061       5    1061    1467    +      1e-285  945.6  19.7  -
Francisellaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               39    1080      16    1061       4    1061    1509    +    3.3e-285  944.0  20.1  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_G07_051_2018_1 -               22    1086      14    1061       7    1061    1433    +    3.9e-285  943.7  19.9  -
Thiobacilliaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               47    1095      15    1061       7    1061    1517    +    6.5e-285  943.0  20.4  -
Hydrogenophilaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               27    1077      14    1061       4    1061    1462    +      2e-284  941.6  19.8  -
Budviciaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               18    1069      15    1061       8    1061    1483    +    1.7e-282  934.9  19.8  -
Sutterellaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               28    1078      15    1061       6    1061    1487    +    2.2e-282  934.4  19.8  -
Orbaceae                         -          LKAP-TSA1KG_G07_051_2018_1 -               54    1102      14    1061       7    1061    1538    +    3.1e-280  927.3  19.9  -
Zoogloeaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               34    1083      14    1061       8    1061    1474    +    1.2e-279  925.4  20.4  -
Nitrosomonadaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               26    1079      13    1061       4    1061    1463    +    3.2e-276  914.3  20.2  -
Thorselliaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -                6    1048      19    1061      15    1061    1419    +    1.5e-275  911.8  20.2  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_G07_051_2018_1 -               47    1115      18    1061       5    1061    1518    +    3.6e-274  907.4  19.8  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_G07_051_2018_1 -               31    1026      18    1061       8    1061    1412    +    9.2e-274  906.3  19.6  -
Azonexaceae                      -          LKAP-TSA1KG_G07_051_2018_1 -               28    1080      14    1061       7    1061    1474    +    1.2e-273  905.7  19.8  -
Desulfobulbaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               27    1096      14    1061       3    1061    1482    +    6.4e-272  899.8  19.8  -
Desulfohalobiaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               31    1108      14    1061       4    1061    1510    +    1.5e-270  895.3  19.8  -
Nautiliaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               27    1050      14    1061       4    1061    1428    +    3.4e-270  894.4  20.0  -
Syntrophaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               85    1112      57    1061      34    1061    1556    +    1.7e-269  891.8  20.0  -
Methylothermaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               40    1102       9    1061       3    1061    1491    +      1e-267  885.9  19.9  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_G07_051_2018_1 -               61    1034      53    1061      31    1061    1437    +    5.9e-266  880.3  19.7  -
Hyphomonadaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               29    1025      16    1061       6    1061    1399    +    3.9e-265  877.7  19.5  -
Aurantimonadaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               68    1037      54    1061      33    1061    1444    +      5e-265  877.3  19.9  -
Spirillaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               43    1098      14    1061       8    1061    1447    +    9.1e-265  876.4  20.0  -
Geobacteraceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               37    1102      16    1061       4    1061    1485    +    4.4e-264  873.8  19.5  -
Bdellovibrionaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               22    1048      13    1061       3    1061    1430    +    4.4e-260  860.6  20.0  -
Beijerinckiaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               64    1038      53    1061      32    1061    1421    +    6.3e-258  853.5  19.8  -
Sneathiellaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               34    1040      16    1061       8    1061    1427    +    1.3e-256  849.2  19.3  -
Caulobacteraceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               55    1021      57    1061      35    1061    1418    +    1.8e-256  848.8  19.8  -
Anaplasmataceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               39    1053      15    1061       7    1061    1438    +    4.6e-256  847.6  19.2  -
Desulfuromonadaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               45    1114      14    1061       4    1061    1519    +    4.9e-256  847.2  19.7  -
Kiloniellaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               46    1054      14    1061       3    1061    1450    +    5.3e-256  847.0  19.2  -
Leptospiraceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               49    1048      49    1061      27    1061    1433    +    2.5e-252  834.9  20.1  -
Deferribacteraceae               -          LKAP-TSA1KG_G07_051_2018_1 -               36    1096      16    1061       4    1061    1514    +    1.3e-251  832.4  19.8  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_G07_051_2018_1 -               85    1108      56    1061      34    1061    1505    +    1.6e-251  832.8  19.5  -
Brucellaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               57    1028      56    1061      33    1061    1412    +    2.9e-251  831.7  19.8  -
Parvularculaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               74    1045      56    1061      36    1061    1429    +    6.7e-251  830.6  19.3  -
Erythrobacteraceae               -          LKAP-TSA1KG_G07_051_2018_1 -               54    1026      56    1061      36    1061    1433    +    1.1e-250  829.6  19.7  -
Nitrospiraceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               41    1075      21    1061       7    1061    1480    +    2.3e-250  828.5  20.2  -
Haliangiaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               45    1109      16    1061       4    1061    1507    +      1e-248  823.1  19.4  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               76    1096      57    1061      36    1061    1495    +      2e-248  822.0  20.0  -
Desulfarculaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               80    1106      58    1061      37    1061    1516    +    4.5e-248  820.9  19.9  -
Bacteriovoracaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               34    1089      20    1061       6    1061    1473    +    1.1e-246  816.1  19.7  -
Chelatococcaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               66    1036      57    1061      36    1061    1439    +    1.2e-246  816.4  19.5  -
Kordiimonadaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               30    1036      17    1061       9    1061    1423    +    4.3e-245  811.1  19.2  -
Cohaesibacteraceae               -          LKAP-TSA1KG_G07_051_2018_1 -               76    1045      58    1061      38    1061    1416    +    4.2e-244  807.8  19.8  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_G07_051_2018_1 -               66    1094      57    1061      36    1061    1480    +    1.1e-243  806.2  20.1  -
Bartonellaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               29    1026      16    1061       5    1061    1410    +    2.7e-243  805.1  19.3  -
Aerococcaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               26    1091      13    1061       6    1061    1474    +    6.1e-243  803.8  19.5  -
Heliobacteriaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               44    1079      14    1061       8    1061    1502    +      7e-241  797.1  19.9  -
Desulfonatronaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               68    1091      57    1061      35    1061    1495    +    1.5e-238  789.2  20.5  -
Myxococcaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               78    1105      57    1061      36    1061    1517    +    9.8e-238  786.5  20.1  -
Polyangiaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               53    1110      20    1061       4    1061    1550    +    1.5e-237  786.0  19.5  -
Cystobacteraceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               28    1089      15    1061       4    1061    1491    +    1.9e-237  785.6  19.6  -
Puniceicoccaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               37    1092      14    1061       7    1061    1485    +    5.8e-237  783.9  19.6  -
Rickettsiaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               27    1038      14    1061       4    1061    1430    +    7.5e-237  783.7  19.1  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_G07_051_2018_1 -               79    1095      60    1061      38    1061    1483    +    3.4e-236  781.7  20.0  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_G07_051_2018_1 -               43    1101      14    1061       4    1061    1531    +    1.1e-235  779.7  20.6  -
Oscillatoriales                  -          LKAP-TSA1KG_G07_051_2018_1 -               33    1025      19    1061       6    1061    1445    +    8.2e-235  777.1  19.7  -
Holophagaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               77    1094      61    1061      42    1061    1502    +    8.4e-235  777.0  19.3  -
Patulibacteraceae                -          LKAP-TSA1KG_G07_051_2018_1 -               86    1088      56    1061      36    1061    1494    +    3.1e-234  774.7  19.8  -
Desulfurellaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               73    1109      58    1061      37    1061    1537    +    3.7e-234  774.7  19.7  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_G07_051_2018_1 -               25    1066      12    1061       7    1061    1444    +    1.8e-233  772.5  19.2  -
Bernardetiaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               26    1072      13    1061       4    1061    1484    +    4.9e-233  771.0  19.7  -
Parviterribacteraceae            -          LKAP-TSA1KG_G07_051_2018_1 -               67    1068      57    1061      37    1061    1456    +    5.7e-233  770.8  20.2  -
Thermolithobacteraceae           -          LKAP-TSA1KG_G07_051_2018_1 -               51    1133      18    1061       5    1061    1546    +    6.6e-233  770.4  19.5  -
Sporolactobacillaceae            -          LKAP-TSA1KG_G07_051_2018_1 -               25    1088      12    1061       4    1061    1503    +    2.3e-232  768.8  19.6  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_G07_051_2018_1 -               20    1054      10    1061       3    1061    1475    +    2.5e-232  768.8  20.5  -
Listeriaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               21    1075      20    1061       8    1061    1448    +    1.8e-230  762.7  19.5  -
Acidimicrobiaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               49    1075      16    1061       4    1061    1463    +    5.3e-230  761.1  20.2  -
Bryobacteraceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               86    1057      58    1061      37    1061    1416    +    3.8e-229  758.2  20.4  -
Phormidiaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               76    1047      56    1061      28    1061    1483    +    4.3e-229  758.3  20.7  -
Cellulomonadaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               25    1059      11    1061       3    1061    1461    +      2e-228  755.8  20.2  -
Tsukamurellaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               46    1072      14    1061       3    1061    1495    +    3.2e-228  755.1  20.3  -
Frankiaceae                      -          LKAP-TSA1KG_G07_051_2018_1 -               47    1065      13    1061       3    1061    1499    +    4.1e-228  754.9  20.0  -
Chroococcales                    -          LKAP-TSA1KG_G07_051_2018_1 -               44    1039      18    1061       4    1061    1444    +    8.4e-228  753.5  19.4  -
Acidobacteriaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               87    1058      58    1061      38    1061    1463    +    3.6e-227  751.6  20.4  -
Dermacoccaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               27    1052      18    1061       3    1061    1454    +    4.1e-227  751.3  20.1  -
Chrysiogenaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               77    1079      60    1061      39    1061    1513    +    4.2e-227  751.4  20.0  -
Kineosporiaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               28    1060      10    1061       3    1061    1463    +    8.1e-227  750.6  20.3  -
Rhodothermaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               58    1068      49    1061      25    1061    1457    +    1.2e-226  749.8  20.5  -
Stigonematales                   -          LKAP-TSA1KG_G07_051_2018_1 -               77    1048      57    1061      36    1061    1450    +    1.5e-225  746.3  19.8  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_G07_051_2018_1 -               45    1087      12    1061       8    1061    1484    +    3.3e-225  745.6  19.3  -
Catenulisporaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               20    1051      10    1061       3    1061    1460    +    5.6e-225  744.4  20.6  -
Anaeroplasmataceae               -          LKAP-TSA1KG_G07_051_2018_1 -               53    1071      13    1061       7    1061    1453    +    6.3e-225  744.2  19.9  -
Rubrobacteraceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               64    1081      57    1061      37    1061    1494    +    7.2e-225  744.0  19.7  -
Solirubrobacteraceae             -          LKAP-TSA1KG_G07_051_2018_1 -               51    1066      57    1061      36    1061    1443    +    8.8e-225  743.5  19.9  -
Halanaerobiaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               96    1115      57    1061      28    1061    1506    +      2e-224  742.3  20.0  -
Jiangellaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               33    1063      14    1061       3    1061    1501    +    2.1e-224  742.4  19.7  -
Lewinellaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               25    1066      12    1061       6    1061    1446    +    6.7e-224  740.9  18.9  -
Chlorobiaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               87    1079      61    1061      41    1061    1457    +    7.2e-224  740.5  19.5  -
Sanguibacteraceae                -          LKAP-TSA1KG_G07_051_2018_1 -               37    1073      10    1061       3    1061    1483    +    7.4e-224  740.6  20.2  -
Bogoriellaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               29    1063      16    1061       3    1061    1472    +    7.4e-224  740.5  19.6  -
Symbiobacteriaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               15    1088      11    1061       3    1061    1487    +    1.4e-223  740.0  20.0  -
Saprospiraceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               36    1079      12    1061       6    1061    1430    +    2.8e-223  739.1  20.0  -
Balneolaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               28    1071      15    1061       3    1061    1463    +    3.3e-223  738.4  19.8  -
Acidaminococcaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               73    1100      56    1061      29    1061    1506    +    3.7e-223  738.2  19.6  -
Natranaerobiaceae                -          LKAP-TSA1KG_G07_051_2018_1 -                8    1052      16    1061      10    1061    1426    +    6.8e-223  737.3  19.3  -
Cryptosporangiaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               19    1049       9    1061       3    1061    1470    +    1.1e-222  736.7  20.0  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_G07_051_2018_1 -               46    1090      13    1061       3    1061    1533    +    1.3e-222  736.4  20.3  -
Nannocystaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               43    1087      16    1061       4    1061    1487    +    2.9e-222  735.4  20.4  -
Dietziaceae                      -          LKAP-TSA1KG_G07_051_2018_1 -               13    1042      12    1060       3    1061    1453    +    4.4e-222  734.7  20.3  -
Crocinitomicaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               64    1072      47    1061      19    1061    1465    +    4.7e-222  734.4  19.5  -
Dehalococcoidaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               60    1050      58    1061      36    1061    1437    +    6.4e-222  734.6  20.2  -
Ruaniaceae                       -          LKAP-TSA1KG_G07_051_2018_1 -               52    1090      15    1061       3    1061    1531    +      2e-221  732.3  19.8  -
Nakamurellaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               29    1052      16    1061       3    1061    1462    +    6.9e-221  730.7  19.8  -
Opitutaceae                      -          LKAP-TSA1KG_G07_051_2018_1 -               33    1095      19    1061       9    1061    1481    +    1.1e-220  730.1  19.5  -
Beutenbergiaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               26    1059      13    1061       3    1061    1473    +    1.7e-220  729.4  20.0  -
Demequinaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               19    1057       9    1061       3    1061    1480    +    1.9e-220  729.3  20.6  -
Caldilineaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               37    1061      17    1061       6    1061    1434    +    1.9e-220  729.3  21.1  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_G07_051_2018_1 -               19    1054       9    1061       3    1061    1475    +      4e-220  728.3  20.1  -
Salinibacteraceae                -          LKAP-TSA1KG_G07_051_2018_1 -               52    1099      14    1061       7    1061    1497    +    5.9e-220  727.7  19.6  -
Persicobacteraceae               -          LKAP-TSA1KG_G07_051_2018_1 -               25    1066      12    1061       7    1061    1448    +    1.2e-219  726.8  19.4  -
Cryomorphaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               33    1073      14    1061       8    1061    1452    +    1.5e-219  726.4  19.6  -
Dermatophilaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               25    1060      10    1061       3    1061    1481    +    1.9e-219  725.9  20.3  -
Glycomycetaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               33    1074      13    1061       3    1061    1497    +    2.4e-219  725.8  19.6  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               88    1120      57    1061      35    1061    1526    +    5.3e-219  724.4  19.7  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_G07_051_2018_1 -               44    1089      15    1061       6    1061    1524    +    5.3e-219  724.4  19.7  -
Iamiaceae                        -          LKAP-TSA1KG_G07_051_2018_1 -               66    1060      50    1061      27    1061    1480    +    7.7e-218  720.9  20.1  -
Unclassified_Frankiales          -          LKAP-TSA1KG_G07_051_2018_1 -               26    1059       9    1061       3    1061    1425    +    1.1e-217  720.3  20.6  -
Nostocales                       -          LKAP-TSA1KG_G07_051_2018_1 -               55    1024      57    1061      36    1061    1457    +    1.6e-217  719.8  20.2  -
Dermabacteraceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               33    1063      14    1061       3    1061    1470    +    6.5e-217  717.4  20.1  -
Segniliparaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               33    1054      16    1061       5    1061    1462    +    7.4e-217  717.5  20.3  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_G07_051_2018_1 -               66    1106      59    1061      38    1061    1498    +      1e-216  717.1  20.3  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_G07_051_2018_1 -               73    1114      53    1061      31    1061    1498    +    2.3e-216  716.1  20.1  -
Defluviitaleaceae                -          LKAP-TSA1KG_G07_051_2018_1 -                8    1048       9    1061       2    1061    1413    +    4.2e-216  715.0  19.9  -
Anaerolineaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               25    1055      12    1061       4    1061    1428    +      5e-216  715.1  20.7  -
Jonesiaceae                      -          LKAP-TSA1KG_G07_051_2018_1 -               47    1092      15    1061       3    1061    1513    +    5.3e-216  714.7  19.8  -
Conexibacteraceae                -          LKAP-TSA1KG_G07_051_2018_1 -               88    1103      58    1061      38    1061    1536    +    1.3e-215  713.1  19.8  -
Sporichthyaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               27    1051      14    1061       4    1061    1472    +    2.4e-215  712.5  19.8  -
Petrotogaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               42    1081      14    1061       4    1061    1481    +    7.1e-215  711.1  20.4  -
Prolixibacteraceae               -          LKAP-TSA1KG_G07_051_2018_1 -               26    1067      13    1061       5    1061    1444    +    8.8e-215  710.5  19.8  -
Atopobacteriaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               34    1055      17    1061       4    1061    1441    +    2.1e-214  709.5  20.0  -
Actinopolysporaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               28    1079      14    1061       3    1061    1486    +    2.8e-214  708.9  20.1  -
Fibrobacteraceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               48    1056      51    1061      21    1061    1426    +    6.9e-214  707.8  20.2  -
Eggerthellaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               37    1052      17    1061       4    1061    1449    +    9.1e-214  707.3  20.1  -
Rubritaleaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               51    1072      38    1061      17    1061    1452    +    9.2e-214  707.0  19.9  -
Acholeplasmataceae               -          LKAP-TSA1KG_G07_051_2018_1 -               43    1057      49    1061      28    1061    1440    +    1.6e-213  706.2  20.8  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_G07_051_2018_1 -               11    1025      19    1061      11    1061    1443    +    1.8e-213  706.1  19.8  -
Thermotogaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               44    1109      13    1061       3    1061    1544    +    3.3e-212  702.1  20.3  -
Rarobacteraceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               17    1042      15    1061       4    1061    1464    +      2e-211  699.3  20.2  -
Actinospicaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               38    1028      54    1061      32    1061    1424    +    4.1e-211  698.3  20.6  -
Oscillospiraceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               79    1073      52    1061      29    1061    1453    +    8.8e-211  696.9  20.5  -
Microscillaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               53    1053      55    1061      34    1061    1461    +    5.9e-210  694.5  20.1  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_G07_051_2018_1 -               49    1089      14    1061       9    1061    1485    +    6.3e-209  690.8  19.7  -
Entomoplasmataceae               -          LKAP-TSA1KG_G07_051_2018_1 -               65    1070      58    1060      36    1061    1498    +    1.1e-207  687.2  19.8  -
Kosmotogaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               34    1082      13    1061       3    1061    1488    +    1.1e-206  684.0  20.1  -
Gemmatimonadaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               80    1081      59    1061      44    1061    1525    +    2.9e-206  682.4  19.5  -
Rubricoccaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               28    1073      10    1060       3    1061    1451    +    4.6e-206  681.6  19.2  -
Dictyoglomaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               53    1119      18    1061       6    1061    1541    +    7.2e-205  677.7  20.7  -
Prochlorococcaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               61    1029      58    1061      38    1061    1465    +    1.7e-203  673.2  20.3  -
Mesoaciditogaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               88    1098      52    1061      32    1061    1517    +      1e-202  670.6  20.4  -
Blastocatellaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               51    1080      18    1061       8    1061    1485    +    2.2e-201  666.0  20.1  -
Thermomicrobiaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               25    1035      52    1061      33    1061    1379    +    7.5e-201  664.7  20.7  -
Odoribacteraceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               85    1090      51    1061      29    1061    1486    +    6.1e-200  661.2  20.3  -
Sphaerobacteraceae               -          LKAP-TSA1KG_G07_051_2018_1 -               84    1073      59    1061      35    1061    1531    +    1.1e-199  660.6  21.0  -
Akkermansiaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               29    1051      16    1061      10    1061    1441    +    2.2e-198  656.5  20.3  -
Coriobacteriaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               40    1056      14    1061       5    1061    1461    +    2.4e-198  656.6  19.9  -
Thermosporotrichaceae            -          LKAP-TSA1KG_G07_051_2018_1 -                7     980      57    1061      49    1061    1317    +    2.7e-198  656.1  20.7  -
Aquificaceae                     -          LKAP-TSA1KG_G07_051_2018_1 -               29    1103      16    1061       4    1061    1491    +    3.1e-198  655.8  19.8  -
Chlamydiaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               56    1110      19    1061      12    1061    1548    +      6e-197  651.3  18.8  -
Fervidobacteriaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               80    1117      43    1061      20    1061    1515    +    2.1e-196  649.6  20.9  -
Parachlamydiaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               72    1094      57    1061      37    1061    1529    +    2.2e-196  649.6  19.7  -
Marinifilaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               27    1073      14    1061       8    1061    1452    +    1.7e-195  646.6  19.2  -
Gemmataceae                      -          LKAP-TSA1KG_G07_051_2018_1 -               71    1068      58    1061      38    1061    1412    +    1.9e-190  629.9  20.4  -
Fervidobacteraceae               -          LKAP-TSA1KG_G07_051_2018_1 -               28    1052      14    1061       4    1061    1480    +    4.6e-190  628.8  21.7  -
Lentisphaeraceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               77    1059      58    1061      37    1061    1465    +      1e-187  621.1  20.1  -
Hydrogenothermaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               29    1058      16    1061       5    1061    1447    +    7.6e-187  618.1  19.9  -
Brachyspiraceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               25    1042      19    1061      10    1061    1441    +    2.5e-185  612.9  20.0  -
Chloroflexaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               82    1052      58    1061      37    1061    1474    +    8.5e-184  608.2  20.2  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_G07_051_2018_1 -               61    1062      57    1061      37    1061    1443    +    3.1e-180  596.2  20.9  -
Herpetosiphonaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               73    1052      55    1061      35    1061    1475    +    9.3e-177  584.5  20.2  -
Isosphaeraceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               67    1072      55    1061      35    1061    1475    +    3.5e-175  579.4  20.1  -
Methanocaldococcaceae            -          LKAP-TSA1KG_G07_051_2018_1 -               80    1047      57    1061      36    1061    1429    +    4.8e-107  354.0  19.7  -
Methanococcaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               70    1031      61    1061      46    1061    1410    +    1.4e-103  342.2  20.1  -
Desulfurococcaceae               -          LKAP-TSA1KG_G07_051_2018_1 -               76    1061      58    1061      45    1061    1441    +    3.4e-102  337.7  19.7  -
Methanoregulaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               55    1015      60    1061      40    1061    1413    +     2.5e-98  324.5  19.9  -
Pyrodictiaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               80    1062      57    1061      43    1061    1497    +     1.6e-94  312.2  20.9  -
Methanothermaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               77    1047      59    1061      43    1061    1482    +     9.5e-94  309.8  19.4  -
Haloarculaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               72    1045      55    1061      35    1061    1473    +     2.1e-93  308.1  19.5  -
Archaeoglobaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               71    1040      58    1061      38    1061    1452    +     3.5e-92  304.3  20.1  -
Thermofilaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               95    1076      60    1061      54    1061    1513    +     4.8e-91  300.6  20.1  -
Methanospirillaceae              -          LKAP-TSA1KG_G07_051_2018_1 -               27     987      60    1061      39    1061    1378    +     3.5e-89  294.2  20.8  -
Acidilobaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               79    1062      59    1061      44    1061    1451    +     1.7e-88  292.1  20.0  -
Halorubraceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               73    1045      56    1061      35    1061    1471    +     2.1e-88  291.5  19.0  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_G07_051_2018_1 -               69    1030      60    1061      40    1061    1427    +     1.3e-87  289.0  20.1  -
Methanocellaceae                 -          LKAP-TSA1KG_G07_051_2018_1 -               74    1038      60    1061      42    1061    1440    +     7.8e-87  286.5  18.7  -
Methanotrichaceae                -          LKAP-TSA1KG_G07_051_2018_1 -               75    1040      61    1061      41    1061    1423    +       2e-81  268.3  19.5  -
Halococcaceae                    -          LKAP-TSA1KG_G07_051_2018_1 -               77    1045      60    1061      38    1061    1474    +     2.2e-81  268.4  19.5  -
Methanocorpusculaceae            -          LKAP-TSA1KG_G07_051_2018_1 -               71    1031      60    1061      40    1061    1421    +     9.1e-79  259.6  19.1  -
Thermoplasmataceae               -          LKAP-TSA1KG_G07_051_2018_1 -               75    1041      58    1060      47    1061    1471    +     1.3e-76  252.8  19.1  -
Ferroplasmaceae                  -          LKAP-TSA1KG_G07_051_2018_1 -               78    1039      60    1060      40    1061    1444    +     6.5e-75  247.1  19.1  -
Picrophilaceae                   -          LKAP-TSA1KG_G07_051_2018_1 -               86    1048      60    1060      47    1061    1479    +     8.3e-71  233.6  18.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_G07_051_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_G07_051_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_G07_051_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:06:07 2020
# [ok]
