# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Sporolactobacillaceae            -          LKAP-TSA1KG_B03_029_2018_1 -               27     420      18     411       2     414    1503    +      6e-118  388.2  12.4  -
Listeriaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               14     409      18     411       7     414    1448    +    3.9e-117  385.7  11.4  -
Aerococcaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               28     426      19     411       2     414    1474    +    5.5e-110  361.8  12.3  -
Acidaminococcaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               35     434      19     411       3     414    1506    +       1e-94  311.1  11.7  -
Thermolithobacteraceae           -          LKAP-TSA1KG_B03_029_2018_1 -               47     458      18     410       2     413    1546    +     1.3e-92  304.0  12.4  -
Deferribacteraceae               -          LKAP-TSA1KG_B03_029_2018_1 -               26     421      13     409       2     413    1514    +       3e-92  302.9  12.8  -
Symbiobacteriaceae               -          LKAP-TSA1KG_B03_029_2018_1 -                8     417       8     411       1     413    1487    +     3.3e-91  299.9  13.3  -
Heliobacteriaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               45     432      19     409       3     413    1502    +     7.5e-91  298.4  11.9  -
Natranaerobiaceae                -          LKAP-TSA1KG_B03_029_2018_1 -                7     412      20     413      14     414    1426    +     3.1e-90  296.3  10.9  -
Bogoriellaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               18     413      12     409       1     413    1472    +       5e-89  292.3  13.3  -
Frankiaceae                      -          LKAP-TSA1KG_B03_029_2018_1 -               37     418      10     408       2     413    1499    +     1.1e-88  291.4  13.2  -
Geobacteraceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               36     432      19     410       2     414    1485    +     2.2e-88  290.1  12.6  -
Thermoleophilaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               42     408      42     409      20     414    1486    +     2.6e-88  289.9  11.4  -
Nitrospiraceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               34     424      19     411       2     413    1480    +     1.5e-87  287.5  12.1  -
Sanguibacteraceae                -          LKAP-TSA1KG_B03_029_2018_1 -               34     426      11     408       2     413    1483    +     1.5e-87  287.4  12.7  -
Rubrobacteraceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               15     417       9     411       2     414    1494    +     1.8e-87  287.2  13.5  -
Nakamurellaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               17     405      11     408       2     413    1462    +     1.8e-87  287.2  13.0  -
Dietziaceae                      -          LKAP-TSA1KG_B03_029_2018_1 -                9     396      12     408       4     413    1453    +     2.4e-87  286.8  12.7  -
Cryptosporangiaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               17     402      11     408       2     413    1470    +     4.3e-87  286.0  13.4  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_B03_029_2018_1 -               38     448      12     409       2     412    1533    +     6.1e-87  285.4  12.9  -
Desulfuromonadaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               45     442      18     409       2     413    1519    +       1e-86  284.7  12.6  -
Sporichthyaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               14     404       8     408       2     413    1472    +     2.8e-86  283.4  12.8  -
Desulfonatronaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               27     426      18     411       2     414    1495    +     3.3e-86  283.0  12.8  -
Parviterribacteraceae            -          LKAP-TSA1KG_B03_029_2018_1 -               17     401      11     409       2     414    1456    +     4.4e-86  282.6  12.9  -
Kineosporiaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               24     412      10     408       2     413    1463    +       1e-85  281.6  13.1  -
Jiangellaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               23     413      11     408       1     412    1501    +     1.5e-85  280.8  13.5  -
Desulfohalobiaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               32     438      19     409       2     414    1510    +     1.8e-85  280.4  12.6  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_B03_029_2018_1 -               48     444      19     412       2     414    1505    +       2e-85  280.9  12.5  -
Anaeroplasmataceae               -          LKAP-TSA1KG_B03_029_2018_1 -               53     430      18     410       2     413    1453    +     2.3e-85  280.3  12.2  -
Actinopolysporaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               28     431      18     409       2     412    1486    +     2.8e-85  280.0  12.4  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_B03_029_2018_1 -               43     443      18     409       2     412    1531    +     3.5e-85  279.5  12.4  -
Cellulomonadaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               21     413      11     409       2     413    1461    +     3.7e-85  279.6  12.7  -
Chrysiogenaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               68     410      54     410      32     413    1513    +     6.9e-85  278.6  10.7  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_B03_029_2018_1 -               17     407      11     408       2     413    1475    +     7.8e-85  278.5  12.9  -
Solirubrobacteraceae             -          LKAP-TSA1KG_B03_029_2018_1 -               11     398      18     408      11     414    1443    +     8.4e-85  278.3  11.3  -
Catenulisporaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               17     404      11     408       2     413    1460    +     9.5e-85  278.2  13.1  -
Halanaerobiaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               28     445      11     409       2     413    1506    +     1.4e-84  277.4  12.2  -
Unclassified_Frankiales          -          LKAP-TSA1KG_B03_029_2018_1 -               24     412      11     408       2     413    1425    +     1.9e-84  277.4  13.1  -
Bacteriovoracaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               28     419      19     410       2     414    1473    +     2.3e-84  276.9  12.2  -
Bdellovibrionaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               13     403      11     410       2     414    1430    +     2.5e-84  276.8  13.0  -
Dermatophilaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               22     414      11     409       2     414    1481    +     3.3e-84  276.3  12.7  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_B03_029_2018_1 -                5     383      18     409      14     413    1443    +     4.1e-84  276.0  11.6  -
Segniliparaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               31     406      18     408       2     413    1462    +     4.3e-84  276.1  12.8  -
Acidimicrobiaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               48     430      19     407       2     413    1463    +       5e-84  275.9  12.1  -
Actinospicaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -                4     380      19     408      16     412    1424    +       5e-84  275.8  11.1  -
Dermabacteraceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               23     415      11     408       2     413    1470    +     8.6e-84  274.9  12.5  -
Beutenbergiaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               14     408       8     408       2     413    1473    +     3.4e-83  273.0  13.1  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_B03_029_2018_1 -               17     407      11     408       2     413    1475    +     6.4e-83  272.2  13.0  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_B03_029_2018_1 -               44     442      19     409       2     413    1518    +     1.1e-82  271.4  12.3  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               38     429      19     410       2     414    1495    +     1.4e-82  270.9  12.2  -
Leptospiraceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               27     399      18     409       2     413    1433    +     1.6e-82  270.8  12.6  -
Tsukamurellaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               36     425      11     409       2     413    1495    +     3.1e-82  269.9  13.0  -
Patulibacteraceae                -          LKAP-TSA1KG_B03_029_2018_1 -               48     419      19     407       2     414    1494    +     3.8e-82  269.3  13.2  -
Dermacoccaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               21     406      17     409       2     413    1454    +     5.7e-82  268.9  12.6  -
Conexibacteraceae                -          LKAP-TSA1KG_B03_029_2018_1 -               47     434      18     407       2     414    1536    +     1.7e-81  267.1  13.3  -
Entomoplasmataceae               -          LKAP-TSA1KG_B03_029_2018_1 -               35     415      19     411       4     414    1498    +     1.9e-81  267.4  12.5  -
Syntrophaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               45     444      19     412       2     414    1556    +     3.1e-81  266.5  12.4  -
Halothiobacillaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               45     430      19     410       2     413    1501    +     3.4e-81  266.3  12.0  -
Caulobacteraceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               28     379      19     408       1     412    1418    +     3.5e-81  266.5  12.4  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_B03_029_2018_1 -               27     384      18     411       2     414    1412    +       5e-81  266.2  11.7  -
Atopobacteriaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               32     411      19     407       2     412    1441    +       9e-81  265.2  12.2  -
Ruaniaceae                       -          LKAP-TSA1KG_B03_029_2018_1 -               41     434      11     408       2     413    1531    +     1.5e-80  264.1  12.5  -
Oscillatoriales                  -          LKAP-TSA1KG_B03_029_2018_1 -               28     380      19     410       3     414    1445    +     1.9e-80  264.1  12.6  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_B03_029_2018_1 -               24     428      11     411       2     414    1483    +     2.7e-80  263.6  12.5  -
Demequinaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               17     410      11     408       2     413    1480    +     2.7e-80  263.4  12.8  -
Glycomycetaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               23     417      10     410       2     413    1497    +     8.2e-80  262.0  13.1  -
Acholeplasmataceae               -          LKAP-TSA1KG_B03_029_2018_1 -               20     401      19     410       4     413    1440    +     3.1e-79  259.9  12.0  -
Phormidiaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               48     402      19     410       3     413    1483    +     7.1e-79  259.1  12.5  -
Nautiliaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               27     406      18     410       2     414    1428    +     1.5e-78  257.9  12.1  -
Nannocystaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               42     427      19     413       2     414    1487    +     1.5e-78  257.7  12.8  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_B03_029_2018_1 -               43     433      18     407       2     413    1524    +       2e-78  257.2  12.5  -
Hyphomonadaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               28     380      19     409       2     413    1399    +     2.5e-78  257.2  11.7  -
Myxococcaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               42     438      19     411       2     413    1517    +     2.6e-78  256.7  12.7  -
Desulfurellaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               34     428      19     409       2     413    1537    +     2.9e-78  256.6  12.5  -
Spongiibacteraceae               -          LKAP-TSA1KG_B03_029_2018_1 -               30     408      18     408       1     413    1462    +     3.2e-78  256.4  12.3  -
Haliangiaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               44     447      19     414       2     414    1507    +     3.7e-78  256.4  12.8  -
Parvularculaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               48     401      19     410       4     413    1429    +       4e-78  256.6  11.9  -
Polyangiaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               47     445      19     413       5     414    1550    +     6.4e-78  255.5  12.4  -
Thermotogaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               45     436      18     413       2     414    1544    +     6.9e-78  255.5  13.0  -
Saccharospirillaceae             -          LKAP-TSA1KG_B03_029_2018_1 -               28     403      18     407       1     413    1468    +     7.4e-78  255.3  11.9  -
Jonesiaceae                      -          LKAP-TSA1KG_B03_029_2018_1 -               37     431      12     408       2     413    1513    +       8e-78  255.3  12.8  -
Litoricolaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               36     416      19     407       2     413    1474    +       1e-77  254.9  12.1  -
Cystobacteraceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               28     422      19     411       2     413    1491    +     1.5e-77  254.2  13.0  -
Aquificaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               28     433      19     410       2     414    1491    +     2.3e-77  253.9  12.2  -
Coxiellaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               28     420      19     410       5     413    1473    +     2.3e-77  253.7  11.3  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_B03_029_2018_1 -               28     424      19     411       3     414    1498    +       5e-77  252.8  12.3  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_B03_029_2018_1 -               33     409      19     407       2     414    1483    +     5.6e-77  252.2  11.9  -
Rhodothermaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               28     411      19     410       1     414    1457    +     6.3e-77  252.3  12.4  -
Alcanivoracaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               48     428      19     407       1     413    1504    +       1e-76  251.3  12.1  -
Desulfobulbaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               15     424       9     410       2     414    1482    +     1.3e-76  251.1  12.8  -
Rarobacteraceae                  -          LKAP-TSA1KG_B03_029_2018_1 -                7     395      12     408       6     413    1464    +     1.1e-75  247.9  12.0  -
Erythrobacteraceae               -          LKAP-TSA1KG_B03_029_2018_1 -               26     381      17     410       2     413    1433    +     1.3e-75  248.0  11.6  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_B03_029_2018_1 -               34     391      16     410       1     413    1437    +     1.5e-75  247.9  12.9  -
Eggerthellaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               35     414      19     407       2     413    1449    +     2.9e-75  246.9  12.7  -
Chelatococcaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               39     392      19     410       2     413    1439    +     4.8e-75  246.3  12.0  -
Idiomarinaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               27     410      18     407       1     413    1466    +     4.8e-75  245.7  11.9  -
Brachyspiraceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               19     400      18     407       6     411    1441    +     5.9e-75  245.8  11.8  -
Defluviitaleaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               17     404      19     408       3     412    1413    +     7.3e-75  245.6  12.2  -
Iamiaceae                        -          LKAP-TSA1KG_B03_029_2018_1 -               28     416      19     408       2     413    1480    +     8.6e-75  245.5  12.3  -
Dictyoglomaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               50     459      19     410       2     412    1541    +     9.3e-75  245.0  12.3  -
Rickettsiaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               28     395      19     410       6     413    1430    +     1.1e-74  244.9  10.5  -
Stigonematales                   -          LKAP-TSA1KG_B03_029_2018_1 -               48     403      19     410       3     414    1450    +     1.6e-74  244.4  12.5  -
Aurantimonadaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               43     396      17     409       1     413    1444    +     1.7e-74  244.5  12.3  -
Halieaceae                       -          LKAP-TSA1KG_B03_029_2018_1 -               36     411      19     408       2     413    1484    +     1.7e-74  244.1  12.3  -
Microbulbiferaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               27     403      18     407       1     413    1478    +     2.6e-74  243.7  12.7  -
Succinivibrionaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               31     408      19     408       2     413    1474    +     4.9e-74  242.6  12.0  -
Kangiellaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               37     422      19     408       3     413    1479    +     6.2e-74  242.2  11.7  -
Beijerinckiaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               41     394      19     410       3     413    1421    +     6.5e-74  242.3  11.4  -
Sneathiellaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               33     395      19     409       2     413    1427    +     1.4e-73  241.2  11.3  -
Oscillospiraceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               28     429      19     412       2     414    1453    +     2.3e-73  240.1  11.7  -
Akkermansiaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               28     401      19     409       1     413    1441    +     2.6e-73  240.6  11.6  -
Anaerolineaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               25     411      17     410       2     414    1428    +     3.3e-73  240.4  12.2  -
Chroococcales                    -          LKAP-TSA1KG_B03_029_2018_1 -               39     395      18     411       1     414    1444    +     3.9e-73  239.6  12.8  -
Puniceicoccaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               38     430      19     409       2     414    1485    +     4.2e-73  239.5  12.0  -
Thermithiobacillaceae            -          LKAP-TSA1KG_B03_029_2018_1 -               13     391      19     409      14     413    1419    +     6.7e-73  239.0  11.8  -
Methylothermaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               48     431      18     409       1     413    1491    +     6.9e-73  238.8  12.7  -
Nostocales                       -          LKAP-TSA1KG_B03_029_2018_1 -               28     380      19     410       3     413    1457    +     1.1e-72  238.4  12.9  -
Granulosicoccaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               28     410      19     407       3     413    1471    +     1.2e-72  238.2  12.1  -
Dehalococcoidaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               28     402      19     410       4     414    1437    +     2.8e-72  237.3  11.9  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_B03_029_2018_1 -               27     410      18     407       2     414    1467    +     3.9e-72  236.1  12.0  -
Thioalkalispiraceae              -          LKAP-TSA1KG_B03_029_2018_1 -               41     425      19     407       1     414    1478    +     5.3e-72  235.7  12.9  -
Rubricoccaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               27     414      13     404       1     412    1451    +     8.2e-72  235.3  13.5  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               47     446      18     406       2     412    1526    +     8.8e-72  235.0  12.9  -
Brucellaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               33     382      19     408       3     412    1412    +     1.1e-71  235.2  12.1  -
Prochlorococcaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               24     385      11     410       2     413    1465    +     1.4e-71  234.6  12.9  -
Aeromonadaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               40     424      19     407       2     413    1496    +     3.7e-71  232.8  12.1  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_B03_029_2018_1 -               28     423      19     409       7     413    1480    +     4.3e-71  232.8  11.7  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_B03_029_2018_1 -               28     436      19     410       2     413    1498    +     6.7e-71  232.6  12.5  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_B03_029_2018_1 -               28     415      19     410       2     414    1472    +     1.3e-70  231.2  12.0  -
Balneolaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               19     417      10     411       1     414    1463    +     1.3e-70  231.3  13.4  -
Desulfarculaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               37     437      19     409       2     414    1516    +     2.8e-70  230.3  11.9  -
Caldilineaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               35     418      19     411       2     413    1434    +     4.2e-70  229.7  12.5  -
Nevskiaceae                      -          LKAP-TSA1KG_B03_029_2018_1 -               37     407      19     409       3     413    1470    +     6.6e-70  229.3  11.7  -
Rubritaleaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               27     405      18     409       1     414    1452    +     6.6e-70  228.9  13.1  -
Moritellaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               43     427      19     407       2     412    1501    +     7.5e-70  228.6  11.8  -
Holophagaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               77     429      64     411      43     414    1502    +       1e-69  228.5  11.8  -
Acidithiobacillaceae             -          LKAP-TSA1KG_B03_029_2018_1 -               27     403      19     409       4     413    1457    +     9.8e-69  225.0  12.7  -
Sulfuricellaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               18     408      12     409       2     414    1462    +     1.1e-68  225.0  12.5  -
Kordiimonadaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               28     391      19     409       5     414    1423    +     1.8e-68  224.4  11.3  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_B03_029_2018_1 -               63     416      62     408      40     413    1443    +       2e-68  224.2  12.1  -
Colwelliaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               28     409      19     407       3     414    1465    +     2.3e-68  223.9  11.5  -
Psychromonadaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               28     410      19     407       2     413    1467    +     2.4e-68  223.8  11.5  -
Cardiobacteriaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               36     416      19     409       2     414    1462    +     3.1e-68  223.7  12.1  -
Bryobacteraceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               47     415      19     411       2     413    1416    +       4e-68  223.2  12.4  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_B03_029_2018_1 -               49     426      19     409       4     413    1517    +       6e-68  222.3  11.3  -
Bernardetiaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               28     414      19     410       3     412    1484    +     6.4e-68  222.3  11.7  -
Salinisphaeraceae                -          LKAP-TSA1KG_B03_029_2018_1 -               13     396      16     407       5     412    1432    +     9.2e-68  221.9  11.2  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_B03_029_2018_1 -               28     412      19     410       4     414    1444    +     1.2e-67  221.6  11.5  -
Persicobacteraceae               -          LKAP-TSA1KG_B03_029_2018_1 -               28     413      19     410       3     413    1448    +     1.5e-67  221.3  11.8  -
Fibrobacteraceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               18     397      11     411       1     414    1426    +     2.5e-67  220.7  12.8  -
Zoogloeaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               25     413      12     409       2     413    1474    +     2.5e-67  220.4  12.7  -
Opitutaceae                      -          LKAP-TSA1KG_B03_029_2018_1 -               28     429      19     409       1     412    1481    +     2.9e-67  220.2  12.3  -
Blastocatellaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               48     431      19     406       2     412    1485    +     3.2e-67  219.9  12.4  -
Fervidobacteriaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               25     442      11     411       2     414    1515    +     3.3e-67  220.0  12.7  -
Mesoaciditogaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               36     426      19     411       2     414    1517    +     6.4e-67  219.1  12.6  -
Acidobacteriaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               48     414      19     409       2     413    1463    +     7.1e-67  218.9  12.3  -
Coriobacteriaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               41     418      19     407       3     413    1461    +     1.1e-66  218.9  12.0  -
Thiobacilliaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               37     425      12     409       2     412    1517    +     1.2e-66  218.3  12.5  -
Salinibacteraceae                -          LKAP-TSA1KG_B03_029_2018_1 -               53     435      19     403       3     413    1497    +     1.5e-66  217.9  11.8  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_B03_029_2018_1 -               28     403      19     409       4     413    1456    +     1.5e-66  217.9  12.1  -
Sphaerobacteraceae               -          LKAP-TSA1KG_B03_029_2018_1 -               48     427      19     411       2     414    1531    +     1.6e-66  217.8  13.3  -
Thorselliaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -                1     379      19     407      19     413    1419    +     1.7e-66  217.6  11.0  -
Budviciaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               18     400      19     407       5     413    1483    +     2.1e-66  217.3  11.4  -
Ferrimonadaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               27     420      18     407       1     413    1475    +     3.4e-66  216.4  12.6  -
Bartonellaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               28     380      19     408       2     412    1410    +     3.8e-66  216.7  11.8  -
Arenicellaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               27     406      18     408       2     413    1488    +     5.6e-66  216.0  12.3  -
Anaplasmataceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               39     412      19     409       3     413    1438    +     9.8e-66  215.4  11.1  -
Hydrogenophilaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               28     406      19     409       2     413    1462    +       2e-65  214.4  12.1  -
Nitrosomonadaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               15     409       9     409       2     413    1463    +     2.6e-65  213.9  11.8  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_B03_029_2018_1 -               23     411      19     408       2     414    1433    +     2.7e-65  213.8  11.6  -
Francisellaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               37     410      18     409       2     413    1509    +     5.8e-65  212.6  12.3  -
Microscillaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               28     396      19     407       5     412    1461    +     2.1e-64  210.8  11.6  -
Sutterellaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               19     412      13     411       2     414    1487    +     2.3e-64  210.4  12.6  -
Hafniaceae                       -          LKAP-TSA1KG_B03_029_2018_1 -               21     404      18     407       1     413    1459    +     2.5e-64  210.4  12.3  -
Petrotogaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               33     412      12     408       2     412    1481    +     3.6e-64  210.2  12.9  -
Hydrogenothermaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               28     408      19     410       3     413    1447    +     8.8e-64  208.9  11.8  -
Kiloniellaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               47     409      19     409       2     413    1450    +     1.2e-63  208.1  12.0  -
Thermomicrobiaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               34     386      62     410      42     413    1379    +     1.4e-63  208.5  11.9  -
Chlamydiaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               51     443      19     409       1     413    1548    +     2.1e-63  207.3  12.0  -
Azonexaceae                      -          LKAP-TSA1KG_B03_029_2018_1 -               29     410      19     409       2     412    1474    +     3.1e-63  207.0  11.9  -
Kosmotogaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               27     409      10     411       1     414    1488    +     4.3e-63  206.8  13.9  -
Orbaceae                         -          LKAP-TSA1KG_B03_029_2018_1 -               55     433      19     407       3     413    1538    +     1.4e-62  204.5  11.7  -
Methylophilaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -                7     393      18     410      13     414    1430    +     2.1e-62  204.1  11.2  -
Cohaesibacteraceae               -          LKAP-TSA1KG_B03_029_2018_1 -               55     400      40     409      19     414    1416    +     2.1e-62  204.3  11.2  -
Cryomorphaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               34     419      19     410       9     413    1452    +     2.2e-62  204.2  11.1  -
Prolixibacteraceae               -          LKAP-TSA1KG_B03_029_2018_1 -               28     411      19     410       1     413    1444    +       4e-62  203.2  12.2  -
Lewinellaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               24     410      16     411       2     414    1446    +       1e-61  202.0  12.3  -
Gemmatimonadaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               51     422      19     411       2     413    1525    +     6.7e-61  199.2  12.7  -
Chlorobiaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               87     428      64     411      43     414    1457    +       2e-60  197.5  11.4  -
Crocinitomicaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               32     417      22     409       2     412    1465    +       4e-60  196.4  11.9  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_B03_029_2018_1 -               46     432      18     411       2     414    1484    +     6.2e-60  196.5  11.8  -
Odoribacteraceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               48     436      19     411       7     414    1486    +     6.8e-60  195.7  11.5  -
Parachlamydiaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               41     427      19     409       3     413    1529    +     2.3e-59  194.1  12.3  -
Isosphaeraceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               44     416      19     413       3     414    1475    +     2.5e-58  190.7  12.9  -
Thermosporotrichaceae            -          LKAP-TSA1KG_B03_029_2018_1 -                8     336      61     408      57     413    1317    +     5.4e-58  189.8  12.6  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_B03_029_2018_1 -               50     435      19     410      14     413    1485    +     4.5e-57  186.1  10.9  -
Fervidobacteraceae               -          LKAP-TSA1KG_B03_029_2018_1 -               28     403      18     410       1     413    1480    +     4.6e-57  186.6  12.9  -
Chloroflexaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               48     407      19     407       2     413    1474    +       3e-56  184.1  13.0  -
Saprospiraceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               38     424      18     410       2     414    1430    +     4.9e-56  183.5  12.1  -
Marinifilaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               28     413      19     406      11     411    1452    +       5e-56  183.0  11.1  -
Lentisphaeraceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               39     417      19     409       5     413    1465    +     4.5e-55  180.1  11.6  -
Spirillaceae                     -          LKAP-TSA1KG_B03_029_2018_1 -               44     424      19     411       3     414    1447    +     4.1e-53  173.6  11.7  -
Herpetosiphonaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               47     411      18     411       1     414    1475    +     5.5e-52  169.6  13.1  -
Gemmataceae                      -          LKAP-TSA1KG_B03_029_2018_1 -               37     399      19     411       5     414    1412    +     6.7e-50  162.8  12.0  -
Methanothermaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               50     427      18     405       4     411    1482    +     4.4e-45  147.1  12.5  -
Methanocaldococcaceae            -          LKAP-TSA1KG_B03_029_2018_1 -               51     384      19     368       5     396    1429    +       1e-42  139.4  12.7  -
Archaeoglobaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               31     372      19     365       4     385    1452    +     2.4e-41  134.5  12.2  -
Desulfurococcaceae               -          LKAP-TSA1KG_B03_029_2018_1 -               77     407      62     376      41     393    1441    +     5.7e-40  130.1  13.1  -
Methanococcaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               51     364      36     364      14     384    1410    +     6.6e-40  129.8  11.4  -
Pyrodictiaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               82     408      62     375      40     391    1497    +     4.6e-37  120.4  12.9  -
Acidilobaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               79     428      62     390      42     397    1451    +     6.1e-36  116.5  12.9  -
Thermofilaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               95     422      63     376      43     397    1513    +     6.2e-36  116.5  13.3  -
Haloarculaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               71     384      57     375      33     396    1473    +     3.5e-31  100.5  11.6  -
Methanoregulaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               55     363      63     377      43     400    1413    +     6.3e-29   93.2  12.4  -
Halococcaceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               77     368      63     359      42     379    1474    +     4.4e-27   87.0  10.4  -
Halorubraceae                    -          LKAP-TSA1KG_B03_029_2018_1 -               74     368      60     358      39     378    1471    +     1.4e-26   85.3  10.9  -
Methanospirillaceae              -          LKAP-TSA1KG_B03_029_2018_1 -               27     294      63     336      42     358    1378    +     3.5e-26   84.0  10.3  -
Ferroplasmaceae                  -          LKAP-TSA1KG_B03_029_2018_1 -               78     369      63     360      43     380    1444    +     2.4e-25   81.5  11.3  -
Methanocellaceae                 -          LKAP-TSA1KG_B03_029_2018_1 -               74     358      63     353      34     375    1440    +     1.5e-22   72.1  10.7  -
Picrophilaceae                   -          LKAP-TSA1KG_B03_029_2018_1 -               85     377      62     360      41     380    1479    +     1.5e-22   72.2  11.9  -
Methanotrichaceae                -          LKAP-TSA1KG_B03_029_2018_1 -               75     357      64     350      43     371    1423    +     3.9e-22   70.5  10.8  -
Thermoplasmataceae               -          LKAP-TSA1KG_B03_029_2018_1 -               75     369      61     360      41     380    1471    +     4.5e-22   70.7  11.7  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_B03_029_2018_1 -               70     346      64     346      43     366    1427    +     1.9e-19   61.7  10.5  -
Methanocorpusculaceae            -          LKAP-TSA1KG_B03_029_2018_1 -               71     347      63     345      43     365    1421    +     2.7e-19   61.2   9.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_B03_029_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_B03_029_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_B03_029_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:03:59 2020
# [ok]
