# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          LKAP-GUTHK2_G02_004_2017_1 -               15    1212      10    1192       3    1198    1467    +           0 1220.7  17.3  -
Ferrimonadaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               19    1222      14    1192       4    1198    1475    +           0 1209.7  17.3  -
Hafniaceae                       -          LKAP-GUTHK2_G02_004_2017_1 -               17    1206      17    1192       4    1198    1459    +           0 1205.8  17.4  -
Aeromonadaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               24    1226       7    1192       3    1197    1496    +           0 1188.0  17.4  -
Budviciaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -                3    1202       8    1192       6    1198    1483    +           0 1172.2  17.4  -
Colwelliaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               22    1211      16    1192       4    1198    1465    +           0 1155.7  17.2  -
Idiomarinaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               13    1213       8    1192       3    1197    1466    +           0 1155.0  17.3  -
Psychromonadaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               17    1212      12    1192       3    1197    1467    +           0 1154.2  17.2  -
Moritellaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               31    1229      11    1192       3    1197    1501    +           0 1148.2  17.3  -
Thorselliaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -                6    1180      26    1192      22    1198    1419    +           0 1130.9  17.4  -
Orbaceae                         -          LKAP-GUTHK2_G02_004_2017_1 -               49    1234      16    1192       4    1198    1538    +           0 1124.1  17.3  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_G02_004_2017_1 -               17    1211       7    1192       3    1199    1483    +           0 1118.3  17.7  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_G02_004_2017_1 -                8    1219       8    1192       4    1197    1433    +           0 1089.6  17.5  -
Alcanivoracaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               33    1230       8    1192       4    1199    1504    +           0 1089.2  17.4  -
Succinivibrionaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               17    1190       9    1193       4    1199    1474    +           0 1085.1  17.2  -
Halieaceae                       -          LKAP-GUTHK2_G02_004_2017_1 -               20    1212       7    1192       4    1199    1484    +           0 1082.1  17.8  -
Thioalkalispiraceae              -          LKAP-GUTHK2_G02_004_2017_1 -               26    1228       9    1192       3    1198    1478    +           0 1073.8  17.2  -
Saccharospirillaceae             -          LKAP-GUTHK2_G02_004_2017_1 -               17    1205      11    1192       3    1197    1468    +           0 1066.5  17.8  -
Halothiobacillaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               30    1229       8    1192       3    1197    1501    +           0 1059.7  17.4  -
Kangiellaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               21    1222       7    1192       4    1199    1479    +           0 1056.4  17.2  -
Litoricolaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               21    1217       8    1192       4    1198    1474    +           0 1055.9  17.4  -
Microbulbiferaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               12    1205       7    1192       3    1198    1478    +           0 1054.9  17.6  -
Spongiibacteraceae               -          LKAP-GUTHK2_G02_004_2017_1 -               17    1209       9    1192       3    1199    1462    +           0 1053.1  17.4  -
Thermoleophilaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               11    1219      13    1193       4    1197    1486    +           0 1034.6  17.4  -
Coxiellaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -               12    1218       7    1192       3    1199    1473    +    6.7e-308 1019.3  17.6  -
Cardiobacteriaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               31    1213      17    1192       4    1198    1462    +    1.1e-306 1015.5  17.3  -
Granulosicoccaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               13    1213       8    1192       4    1198    1471    +    4.6e-305 1010.0  17.6  -
Nevskiaceae                      -          LKAP-GUTHK2_G02_004_2017_1 -               22    1204       8    1192       4    1198    1470    +    9.1e-305 1009.2  18.1  -
Arenicellaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               22    1207      16    1194       4    1200    1488    +    1.6e-300  994.9  17.5  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_G02_004_2017_1 -               40    1227      14    1192       3    1198    1517    +    1.1e-298  988.7  17.1  -
Salinisphaeraceae                -          LKAP-GUTHK2_G02_004_2017_1 -               12    1197      18    1192       8    1198    1432    +    5.7e-289  956.6  17.3  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_G02_004_2017_1 -               64    1203      67    1192      46    1198    1456    +    7.1e-289  956.3  17.8  -
Hydrogenophilaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               12    1210       7    1196       3    1199    1462    +    8.5e-287  949.6  17.7  -
Acidithiobacillaceae             -          LKAP-GUTHK2_G02_004_2017_1 -               11    1204       7    1192       3    1197    1457    +    6.2e-286  946.4  17.6  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_G02_004_2017_1 -               38    1247      17    1192       4    1197    1518    +    5.6e-284  940.1  17.5  -
Geobacteraceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               30    1233      17    1192       4    1197    1485    +    8.9e-284  939.3  17.2  -
Desulfobulbaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               21    1228      15    1192       5    1197    1482    +    2.5e-283  937.8  17.2  -
Francisellaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               32    1213      16    1194       4    1199    1509    +    7.1e-283  936.4  17.0  -
Sutterellaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               15    1206      10    1196       3    1198    1487    +    5.6e-282  933.2  17.3  -
Sulfuricellaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               21    1211      15    1196       4    1199    1462    +    9.5e-282  932.7  17.3  -
Desulfohalobiaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               26    1241      17    1192       4    1198    1510    +    1.3e-280  928.8  17.8  -
Thermithiobacillaceae            -          LKAP-GUTHK2_G02_004_2017_1 -                9    1193      18    1192      12    1197    1419    +    5.1e-280  926.9  17.1  -
Syntrophaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               41    1245      18    1194       5    1200    1556    +    1.6e-278  922.0  17.4  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_G02_004_2017_1 -               15    1216      10    1192       3    1198    1472    +    5.3e-278  920.1  16.9  -
Nitrosomonadaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               15    1212      10    1196       3    1199    1463    +      3e-277  917.9  17.1  -
Methylophilaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -                3    1196      17    1196      15    1198    1430    +    1.5e-276  915.3  17.0  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_G02_004_2017_1 -               13    1158       8    1193       4    1197    1412    +    7.7e-276  913.3  16.6  -
Methylothermaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               43    1234      16    1192       5    1197    1491    +    3.6e-274  907.5  17.8  -
Desulfuromonadaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               39    1245      16    1192       4    1197    1519    +    1.8e-273  905.2  17.3  -
Azonexaceae                      -          LKAP-GUTHK2_G02_004_2017_1 -               16    1213      10    1196       3    1199    1474    +    2.3e-273  905.0  17.4  -
Hyphomonadaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               13    1158       8    1192       3    1197    1399    +    1.4e-271  899.2  16.2  -
Zoogloeaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -               28    1216      15    1196       4    1199    1474    +    1.4e-271  898.9  17.4  -
Thiobacilliaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               40    1223      15    1196       3    1198    1517    +      2e-271  898.5  17.5  -
Bdellovibrionaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               20    1179      18    1192       5    1198    1430    +    1.9e-270  895.1  16.8  -
Anaplasmataceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               22    1186       6    1192       3    1197    1438    +    3.8e-268  887.8  16.0  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_G02_004_2017_1 -               31    1166      15    1192       4    1197    1437    +    4.2e-266  880.9  16.5  -
Nautiliaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -               23    1181      17    1192       4    1198    1428    +    5.1e-266  880.7  16.8  -
Sneathiellaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               17    1172       7    1192       4    1197    1427    +    2.2e-265  878.4  16.3  -
Deferribacteraceae               -          LKAP-GUTHK2_G02_004_2017_1 -               31    1229      18    1192       5    1198    1514    +      3e-264  874.5  17.1  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_G02_004_2017_1 -               41    1241      16    1192       4    1197    1505    +    8.6e-263  870.3  17.0  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               32    1229      17    1192       4    1199    1495    +    1.3e-262  869.2  17.1  -
Erythrobacteraceae               -          LKAP-GUTHK2_G02_004_2017_1 -               54    1157      66    1192      44    1197    1433    +    2.1e-261  865.3  15.9  -
Aurantimonadaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               40    1169      17    1192       3    1197    1444    +    3.2e-260  861.5  16.2  -
Brucellaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -               27    1160      16    1192       3    1198    1412    +    2.9e-257  851.8  16.3  -
Caulobacteraceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               12    1152       7    1192       3    1197    1418    +    2.3e-256  848.6  16.1  -
Beijerinckiaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               26    1170       8    1192       4    1197    1421    +    2.8e-255  844.9  16.6  -
Holophagaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               77    1228      71    1193      50    1198    1502    +    1.8e-254  842.4  17.3  -
Heliobacteriaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               30    1211       8    1192       4    1198    1502    +    2.7e-254  841.7  17.3  -
Kordiimonadaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               12    1167       7    1192       4    1197    1423    +    6.4e-253  837.3  15.3  -
Kiloniellaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               38    1185      14    1192       2    1198    1450    +    7.4e-252  833.4  15.8  -
Desulfarculaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               22    1237       8    1192       3    1197    1516    +    2.8e-251  831.7  17.1  -
Spirillaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -               29    1226       8    1196       3    1198    1447    +    5.6e-251  830.9  17.6  -
Desulfonatronaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               22    1224      17    1192       4    1198    1495    +    3.2e-248  821.5  17.6  -
Leptospiraceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               23    1179      17    1192       5    1197    1433    +    4.1e-248  821.1  16.8  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_G02_004_2017_1 -               13    1226       8    1195       4    1199    1480    +    4.9e-248  820.8  17.2  -
Aerococcaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               22    1222      17    1192       4    1199    1474    +    7.8e-248  820.2  17.1  -
Bacteriovoracaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               24    1221      18    1195       5    1199    1473    +    1.2e-247  819.5  16.9  -
Oscillatoriales                  -          LKAP-GUTHK2_G02_004_2017_1 -               23    1156      17    1192       4    1199    1445    +    6.8e-247  817.3  16.6  -
Myxococcaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               35    1232      16    1192       4    1197    1517    +    4.1e-246  814.5  17.3  -
Halanaerobiaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               34    1247      17    1192       5    1198    1506    +    4.3e-246  814.3  17.2  -
Bartonellaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               22    1158      16    1192       3    1198    1410    +    5.7e-246  814.1  16.1  -
Parvularculaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               39    1176      14    1192       4    1197    1429    +    1.9e-245  812.7  15.8  -
Cystobacteraceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               21    1216      16    1192       4    1197    1491    +    2.1e-245  812.2  17.3  -
Haliangiaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               38    1241      16    1192       5    1198    1507    +    2.2e-245  812.2  17.9  -
Salinibacteraceae                -          LKAP-GUTHK2_G02_004_2017_1 -               47    1232      16    1192       4    1197    1497    +    2.5e-244  808.6  17.7  -
Polyangiaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               43    1243      18    1192       5    1197    1550    +    2.7e-244  808.5  17.3  -
Rickettsiaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               23    1171      17    1192       4    1198    1430    +    3.9e-244  808.1  15.4  -
Rhodothermaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               19    1201      14    1192       4    1197    1457    +    9.9e-244  806.6  17.8  -
Nitrospiraceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               30    1208      18    1192       5    1198    1480    +    6.8e-243  803.9  16.6  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_G02_004_2017_1 -               31    1228      18    1192       5    1197    1483    +    1.2e-242  803.3  17.3  -
Chelatococcaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               27    1168      11    1192       3    1198    1439    +    1.9e-242  802.6  16.2  -
Acidimicrobiaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               43    1196      17    1181       5    1197    1463    +    3.5e-242  801.6  16.6  -
Rubrobacteraceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               23    1212      17    1192       5    1197    1494    +      4e-242  801.3  17.7  -
Chroococcales                    -          LKAP-GUTHK2_G02_004_2017_1 -               36    1172      18    1192       4    1197    1444    +    9.8e-242  799.9  16.6  -
Patulibacteraceae                -          LKAP-GUTHK2_G02_004_2017_1 -               44    1220      18    1193       5    1198    1494    +    3.3e-241  798.0  16.8  -
Cohaesibacteraceae               -          LKAP-GUTHK2_G02_004_2017_1 -               75    1176      67    1192      46    1199    1416    +    6.7e-241  797.4  15.9  -
Thermolithobacteraceae           -          LKAP-GUTHK2_G02_004_2017_1 -               41    1266      16    1192       4    1197    1546    +    2.4e-239  791.9  17.0  -
Symbiobacteriaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               17    1221      20    1192       5    1197    1487    +    8.4e-239  790.6  17.4  -
Acidaminococcaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               31    1233      18    1192       4    1197    1506    +    7.3e-238  787.1  17.1  -
Sporolactobacillaceae            -          LKAP-GUTHK2_G02_004_2017_1 -               24    1220      18    1193       4    1199    1503    +    2.1e-237  785.6  16.9  -
Frankiaceae                      -          LKAP-GUTHK2_G02_004_2017_1 -               43    1198      16    1192       5    1197    1499    +      3e-237  785.3  17.4  -
Puniceicoccaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               31    1223      15    1192       5    1198    1485    +    3.1e-237  785.0  16.5  -
Nannocystaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               26    1217       7    1192       4    1198    1487    +    9.8e-237  783.5  17.9  -
Kineosporiaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               30    1193      16    1192       5    1198    1463    +      6e-236  781.0  17.5  -
Tsukamurellaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               41    1205      16    1192       4    1197    1495    +    5.7e-235  777.6  17.7  -
Listeriaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -               12    1205      19    1192      10    1199    1448    +    7.5e-235  777.4  16.5  -
Nakamurellaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               22    1185      16    1192       4    1197    1462    +    1.2e-234  776.5  17.1  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_G02_004_2017_1 -               23    1187      17    1192       5    1197    1475    +    2.6e-234  775.5  17.4  -
Balneolaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -               21    1204      15    1192       3    1199    1463    +    4.4e-234  774.7  17.0  -
Solirubrobacteraceae             -          LKAP-GUTHK2_G02_004_2017_1 -                8    1198      18    1193      12    1197    1443    +    1.3e-233  773.0  16.8  -
Cellulomonadaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               26    1192      16    1192       5    1197    1461    +    3.2e-233  771.8  17.1  -
Dermacoccaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               16    1185      15    1192       4    1197    1454    +    1.9e-232  769.1  17.1  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_G02_004_2017_1 -               38    1234      17    1192       5    1197    1531    +    3.6e-232  768.3  17.1  -
Conexibacteraceae                -          LKAP-GUTHK2_G02_004_2017_1 -               45    1235      19    1193       5    1197    1536    +    5.6e-232  767.5  17.1  -
Acidobacteriaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               44    1189      18    1192       5    1197    1463    +    1.4e-231  766.3  16.2  -
Caldilineaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               28    1179      16    1192       4    1199    1434    +    1.7e-231  766.1  18.6  -
Demequinaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               23    1190      17    1192       5    1197    1480    +    4.7e-231  764.6  16.9  -
Natranaerobiaceae                -          LKAP-GUTHK2_G02_004_2017_1 -                6    1184      21    1192      16    1198    1426    +    7.8e-231  763.8  16.6  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_G02_004_2017_1 -               21    1239      16    1192       4    1198    1498    +    2.8e-230  762.3  17.5  -
Chrysiogenaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               73    1209      66    1192      32    1197    1513    +    2.9e-230  762.0  16.9  -
Parviterribacteraceae            -          LKAP-GUTHK2_G02_004_2017_1 -               24    1200      18    1193       5    1197    1456    +    2.9e-230  762.0  17.0  -
Jiangellaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               27    1194      15    1190       4    1197    1501    +    3.1e-230  761.9  17.1  -
Bernardetiaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               17    1205      12    1192       4    1198    1484    +    6.5e-230  760.8  17.1  -
Desulfurellaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               30    1243      18    1193       5    1199    1537    +    9.8e-230  760.3  16.9  -
Gemmatimonadaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               80    1214      69    1192      58    1197    1525    +      1e-229  760.2  17.4  -
Nostocales                       -          LKAP-GUTHK2_G02_004_2017_1 -               22    1156      16    1192       4    1199    1457    +    1.2e-229  760.1  16.0  -
Stigonematales                   -          LKAP-GUTHK2_G02_004_2017_1 -               42    1179      16    1192       4    1199    1450    +    1.8e-229  759.6  16.4  -
Bogoriellaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               20    1196      14    1192       3    1197    1472    +    6.6e-229  757.5  16.8  -
Glycomycetaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               28    1207      15    1192       5    1196    1497    +      2e-228  756.1  17.3  -
Rubricoccaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               28    1207      17    1192       4    1197    1451    +    5.1e-228  754.6  16.7  -
Defluviitaleaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               17    1181      21    1192       7    1197    1413    +    8.8e-228  753.9  16.2  -
Segniliparaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               25    1187      16    1192       4    1197    1462    +    9.3e-228  753.8  17.5  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_G02_004_2017_1 -               40    1226      18    1192       5    1199    1524    +      3e-227  752.0  17.1  -
Catenulisporaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               23    1184      17    1192       5    1197    1460    +    1.1e-226  750.1  17.4  -
Dietziaceae                      -          LKAP-GUTHK2_G02_004_2017_1 -               13    1177      16    1193       5    1200    1453    +    1.5e-226  749.7  17.4  -
Sanguibacteraceae                -          LKAP-GUTHK2_G02_004_2017_1 -               39    1206      16    1192       4    1197    1483    +      9e-226  747.1  16.9  -
Phormidiaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               43    1178      17    1192       4    1198    1483    +    2.2e-225  746.2  17.0  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               44    1252      18    1192       5    1197    1526    +    7.1e-225  744.0  17.6  -
Persicobacteraceae               -          LKAP-GUTHK2_G02_004_2017_1 -               13    1199       8    1192       4    1197    1448    +    3.5e-224  741.9  17.0  -
Anaerolineaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               24    1173      18    1192       5    1198    1428    +    4.2e-224  742.1  17.8  -
Anaeroplasmataceae               -          LKAP-GUTHK2_G02_004_2017_1 -               51    1202      18    1192       5    1197    1453    +    6.8e-224  741.0  16.8  -
Cryptosporangiaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               23    1181      17    1192       5    1197    1470    +    7.3e-224  740.8  17.2  -
Opitutaceae                      -          LKAP-GUTHK2_G02_004_2017_1 -               23    1226      17    1192       5    1197    1481    +    1.6e-223  739.7  17.1  -
Unclassified_Frankiales          -          LKAP-GUTHK2_G02_004_2017_1 -               30    1191      17    1192       5    1197    1425    +    5.8e-223  738.0  17.3  -
Dermatophilaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               28    1193      17    1192       5    1197    1481    +      6e-223  737.7  17.3  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_G02_004_2017_1 -               24    1247      18    1192       3    1197    1498    +    7.7e-223  737.7  17.4  -
Chlorobiaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               87    1212      71    1192      49    1199    1457    +      9e-223  737.1  17.5  -
Dermabacteraceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               27    1196      15    1192       4    1197    1470    +    1.1e-222  736.7  17.0  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_G02_004_2017_1 -               23    1187      17    1192       5    1197    1475    +    2.6e-222  735.7  16.8  -
Sporichthyaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               21    1184      15    1192       5    1197    1472    +      3e-222  735.6  17.2  -
Iamiaceae                        -          LKAP-GUTHK2_G02_004_2017_1 -               24    1191      18    1190       5    1196    1480    +    3.7e-222  735.4  16.4  -
Beutenbergiaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               21    1192      15    1192       5    1197    1473    +    6.2e-222  734.4  17.0  -
Crocinitomicaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               17    1205      12    1192       4    1198    1465    +    4.1e-221  731.5  16.6  -
Prochlorococcaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               31    1160      18    1192       5    1199    1465    +    6.5e-221  731.1  15.8  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_G02_004_2017_1 -               42    1222      16    1192       5    1197    1533    +    6.5e-221  731.0  17.8  -
Rubritaleaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               71    1203      67    1192      36    1198    1452    +    1.1e-220  730.2  16.7  -
Cryomorphaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               18    1206       7    1192       4    1198    1452    +    2.1e-220  729.4  16.8  -
Ruaniaceae                       -          LKAP-GUTHK2_G02_004_2017_1 -               47    1223      17    1192       5    1197    1531    +    6.8e-220  727.5  16.9  -
Jonesiaceae                      -          LKAP-GUTHK2_G02_004_2017_1 -               42    1225      17    1192       4    1197    1513    +    1.5e-219  726.6  16.7  -
Bryobacteraceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               43    1188      18    1192       5    1198    1416    +    2.2e-219  726.1  16.5  -
Atopobacteriaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               26    1187      17    1192       4    1197    1441    +    4.8e-219  725.0  17.0  -
Lewinellaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               12    1199       7    1192       3    1198    1446    +    7.1e-219  724.4  17.3  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_G02_004_2017_1 -               19    1199      14    1192       4    1198    1444    +    1.7e-217  719.7  17.1  -
Eggerthellaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               29    1183      17    1192       4    1197    1449    +    3.3e-217  718.9  16.7  -
Chlamydiaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               50    1242      21    1192       7    1199    1548    +    3.3e-217  718.6  16.8  -
Parachlamydiaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               72    1226      67    1192      47    1198    1529    +    5.2e-217  718.2  17.6  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_G02_004_2017_1 -               32    1218       7    1192       4    1199    1484    +    8.9e-216  714.5  17.6  -
Petrotogaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               38    1214      17    1192       5    1198    1481    +    1.1e-215  714.0  17.4  -
Oscillospiraceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               27    1200      21    1195       5    1199    1453    +    1.4e-215  713.0  16.4  -
Prolixibacteraceae               -          LKAP-GUTHK2_G02_004_2017_1 -               12    1200       7    1192       4    1198    1444    +    3.7e-215  711.9  17.7  -
Actinopolysporaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               23    1211      16    1192       4    1197    1486    +    1.2e-214  710.3  17.3  -
Dehalococcoidaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               26    1167      20    1192       6    1198    1437    +      3e-214  709.4  17.0  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_G02_004_2017_1 -                3    1165      19    1192      17    1197    1443    +      6e-214  707.8  17.5  -
Rarobacteraceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               12    1175      17    1192       7    1197    1464    +    2.5e-213  705.7  17.5  -
Saprospiraceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               33    1212      16    1192       4    1199    1430    +    1.3e-211  700.6  17.2  -
Mesoaciditogaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               32    1230      18    1192       5    1199    1517    +    4.9e-211  698.3  17.2  -
Actinospicaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               26    1167      52    1191      32    1197    1424    +    2.6e-208  689.2  17.5  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_G02_004_2017_1 -               46    1222      18    1192       7    1198    1485    +    7.7e-208  687.4  16.8  -
Entomoplasmataceae               -          LKAP-GUTHK2_G02_004_2017_1 -               19    1201       7    1192       4    1197    1498    +    3.3e-207  685.8  17.7  -
Fibrobacteraceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               22    1186      17    1192       5    1198    1426    +    8.3e-207  684.5  17.5  -
Thermosporotrichaceae            -          LKAP-GUTHK2_G02_004_2017_1 -                7    1095      67    1190      59    1197    1317    +      2e-205  679.9  18.1  -
Sphaerobacteraceae               -          LKAP-GUTHK2_G02_004_2017_1 -               84    1181      69    1181      32    1195    1531    +    4.5e-205  678.6  19.1  -
Microscillaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               12    1186       7    1192       4    1198    1461    +    5.5e-205  678.2  17.2  -
Aquificaceae                     -          LKAP-GUTHK2_G02_004_2017_1 -               19    1211      14    1170       4    1191    1491    +      6e-205  678.3  18.6  -
Blastocatellaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               44    1211      18    1192       5    1198    1485    +    1.4e-204  676.8  16.8  -
Coriobacteriaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               37    1189      18    1192       5    1197    1461    +    7.2e-203  671.7  17.0  -
Hydrogenothermaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               21    1189      16    1190       4    1195    1447    +    3.6e-202  669.1  16.7  -
Thermotogaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               42    1243      18    1194       5    1199    1544    +    6.8e-202  668.1  17.4  -
Marinifilaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               21    1206      16    1192       4    1199    1452    +    4.3e-201  665.3  16.6  -
Acholeplasmataceae               -          LKAP-GUTHK2_G02_004_2017_1 -               17    1191      19    1197       6    1199    1440    +    4.6e-201  665.1  17.2  -
Kosmotogaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               31    1213      17    1192       4    1199    1488    +    8.2e-200  661.4  17.3  -
Dictyoglomaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               49    1254      21    1194       5    1200    1541    +    1.3e-199  660.4  17.3  -
Lentisphaeraceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               69    1192      60    1192      30    1197    1465    +    1.7e-198  657.0  16.9  -
Akkermansiaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               24    1183      18    1191       6    1197    1441    +      1e-197  654.4  16.8  -
Isosphaeraceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               68    1205      66    1192      44    1198    1475    +    4.7e-195  645.4  17.5  -
Gemmataceae                      -          LKAP-GUTHK2_G02_004_2017_1 -               71    1200      68    1192      48    1198    1412    +    1.3e-194  643.9  16.5  -
Thermomicrobiaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               15    1044      52    1081      42    1101    1379    +    5.3e-194  642.2  21.6  -
Fervidobacteriaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               31    1248      17    1191       5    1198    1515    +    8.2e-193  637.9  17.9  -
Odoribacteraceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               43    1223      17    1192       6    1197    1486    +      2e-189  626.6  17.1  -
Fervidobacteraceae               -          LKAP-GUTHK2_G02_004_2017_1 -               24    1184      17    1192       4    1198    1480    +    1.7e-188  623.7  16.9  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_G02_004_2017_1 -               61    1179      67    1191      47    1197    1443    +    8.9e-184  608.1  18.5  -
Brachyspiraceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               19    1176      21    1192       5    1198    1441    +    5.2e-183  605.4  16.5  -
Chloroflexaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               82    1167      68    1188      47    1195    1474    +    9.2e-183  604.9  17.9  -
Herpetosiphonaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               47    1169      21    1190       4    1198    1475    +    2.1e-179  593.4  16.7  -
Methanocaldococcaceae            -          LKAP-GUTHK2_G02_004_2017_1 -               76    1054      63    1079      42    1092    1429    +    1.4e-107  355.9  20.0  -
Methanococcaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               70    1038      71    1079      51    1099    1410    +    2.2e-101  335.1  19.7  -
Archaeoglobaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               70    1048      67    1080      34    1119    1452    +     7.4e-96  316.7  20.3  -
Methanoregulaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               55    1022      70    1079      50    1098    1413    +     3.5e-95  314.3  20.3  -
Methanothermaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               77    1094      69    1116      62    1134    1482    +     1.6e-94  312.6  20.4  -
Desulfurococcaceae               -          LKAP-GUTHK2_G02_004_2017_1 -               76    1068      68    1079      54    1099    1441    +     4.8e-94  310.9  21.9  -
Pyrodictiaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               80    1069      67    1079      55    1092    1497    +     4.3e-91  301.0  22.1  -
Acidilobaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               79    1069      69    1079      58    1095    1451    +       4e-89  294.3  21.5  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_G02_004_2017_1 -               69    1037      70    1079      50    1084    1427    +     8.2e-87  286.5  21.6  -
Thermofilaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               95    1084      70    1080      63    1097    1513    +       2e-83  275.5  21.5  -
Methanospirillaceae              -          LKAP-GUTHK2_G02_004_2017_1 -               27     994      70    1079      51    1098    1378    +     9.2e-81  266.5  21.1  -
Haloarculaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               76    1070      69    1094      49    1114    1473    +     1.3e-80  265.8  20.3  -
Methanotrichaceae                -          LKAP-GUTHK2_G02_004_2017_1 -               75    1047      71    1079      51    1098    1423    +     1.9e-77  255.4  19.7  -
Methanocorpusculaceae            -          LKAP-GUTHK2_G02_004_2017_1 -               72    1038      71    1079      50    1099    1421    +     3.5e-75  247.9  20.2  -
Halorubraceae                    -          LKAP-GUTHK2_G02_004_2017_1 -               76    1071      69    1092      49    1113    1471    +     4.3e-72  237.7  19.1  -
Methanocellaceae                 -          LKAP-GUTHK2_G02_004_2017_1 -               74    1050      70    1083      54    1103    1440    +     5.1e-71  234.3  19.3  -
Halococcaceae                    -          LKAP-GUTHK2_G02_004_2017_1 -              105    1052      97    1079      76    1100    1474    +     3.9e-70  231.3  19.3  -
Thermoplasmataceae               -          LKAP-GUTHK2_G02_004_2017_1 -               75    1012      68    1042      55    1063    1471    +     9.5e-70  230.2  19.9  -
Ferroplasmaceae                  -          LKAP-GUTHK2_G02_004_2017_1 -               78    1010      70    1042      50    1064    1444    +     3.1e-69  228.5  19.4  -
Picrophilaceae                   -          LKAP-GUTHK2_G02_004_2017_1 -               86    1020      70    1043      50    1064    1479    +     6.8e-66  217.4  20.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G02_004_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_G02_004_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G02_004_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:46:56 2020
# [ok]
