# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Aeromonadaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               38     553      21     536       9     536    1496    +    3.1e-189  624.6  16.9  -
Ferrimonadaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               25     549      20     536       6     536    1475    +    2.2e-177  585.3  17.1  -
Moritellaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               42     556      22     536      13     536    1501    +    1.8e-170  562.5  16.6  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_E05_039_2018_2 -               26     539      21     536       7     536    1467    +    4.5e-170  561.1  16.9  -
Budviciaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               17     529      22     536      15     536    1483    +    5.3e-163  537.8  16.7  -
Psychromonadaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               26     539      21     536       9     536    1467    +    6.6e-162  534.3  16.7  -
Spongiibacteraceae               -          LKAP-TSAKG2_E05_039_2018_2 -               29     536      21     536       7     536    1462    +    8.9e-158  520.4  16.8  -
Colwelliaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               27     538      22     536      13     536    1465    +    2.2e-157  519.3  16.7  -
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_E05_039_2018_2 -               32     538      22     536      12     536    1483    +      7e-157  517.4  17.0  -
Litoricolaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               34     545      21     536      10     536    1474    +    7.7e-156  514.2  16.7  -
Succinivibrionaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               30     519      22     536      16     536    1474    +    1.8e-155  512.8  16.6  -
Idiomarinaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               25     539      20     536       7     536    1466    +    1.9e-154  509.3  17.3  -
Microbulbiferaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               26     532      21     536       9     536    1478    +    1.9e-151  499.7  16.0  -
Halieaceae                       -          LKAP-TSAKG2_E05_039_2018_2 -               35     539      22     536      15     536    1484    +    5.1e-151  498.1  16.1  -
Hafniaceae                       -          LKAP-TSAKG2_E05_039_2018_2 -               18     533      19     536       4     536    1459    +    1.4e-150  496.6  17.7  -
Thioalkalispiraceae              -          LKAP-TSAKG2_E05_039_2018_2 -               39     554      21     536       5     536    1478    +      2e-150  496.1  17.3  -
Alcanivoracaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               46     557      21     536       9     536    1504    +    2.7e-149  492.2  16.8  -
Orbaceae                         -          LKAP-TSAKG2_E05_039_2018_2 -               54     562      22     536      15     536    1538    +    1.3e-147  486.8  16.3  -
Halothiobacillaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               43     556      21     536       7     536    1501    +    4.6e-147  485.0  17.1  -
Granulosicoccaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               27     539      22     536      16     536    1471    +    4.7e-147  485.1  16.9  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_E05_039_2018_2 -               21     544      21     536      12     536    1433    +    1.2e-144  477.1  16.3  -
Thorselliaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -                1     508      23     536      23     536    1419    +    1.8e-142  469.7  16.5  -
Saccharospirillaceae             -          LKAP-TSAKG2_E05_039_2018_2 -               27     532      21     536       6     536    1468    +    9.3e-140  460.8  17.4  -
Kangiellaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               36     550      22     536      16     536    1479    +    6.1e-138  454.7  16.6  -
Thermoleophilaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               20     535      22     536      17     536    1486    +      8e-137  451.0  15.7  -
Cardiobacteriaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               35     542      22     536      17     536    1462    +    2.7e-136  449.6  16.6  -
Sulfuricellaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               27     535      22     536      17     536    1462    +    1.2e-134  444.0  16.3  -
Coxiellaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               27     546      22     536      17     536    1473    +    8.2e-134  441.1  16.5  -
Nevskiaceae                      -          LKAP-TSAKG2_E05_039_2018_2 -               36     533      22     536      17     536    1470    +      7e-133  438.4  16.8  -
Hydrogenophilaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               26     533      21     536       9     536    1462    +    4.2e-131  432.4  16.9  -
Salinisphaeraceae                -          LKAP-TSAKG2_E05_039_2018_2 -               13     526      20     536       9     536    1432    +    5.6e-131  431.8  16.5  -
Thiobacilliaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               45     552      21     536      13     536    1517    +    1.5e-130  430.4  17.0  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_E05_039_2018_2 -               27     529      22     536      17     536    1456    +      3e-130  429.4  16.8  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_E05_039_2018_2 -               86     553      63     536      33     536    1517    +    6.3e-130  428.1  14.8  -
Francisellaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               36     537      21     536      12     536    1509    +    1.5e-127  420.4  16.6  -
Zoogloeaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               34     540      22     536      17     536    1474    +    1.5e-127  420.4  16.7  -
Thermithiobacillaceae            -          LKAP-TSAKG2_E05_039_2018_2 -               12     518      22     536      18     536    1419    +    1.6e-127  420.4  16.8  -
Sutterellaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               26     537      21     536      13     536    1487    +    1.1e-126  417.4  16.9  -
Acidithiobacillaceae             -          LKAP-TSAKG2_E05_039_2018_2 -               26     530      22     536      17     536    1457    +    4.3e-125  412.1  16.8  -
Nitrosomonadaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               27     536      22     536      11     536    1463    +    5.9e-124  408.6  17.1  -
Arenicellaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               26     534      21     536       9     536    1488    +    8.3e-124  408.0  15.9  -
Azonexaceae                      -          LKAP-TSAKG2_E05_039_2018_2 -               28     537      22     536      15     536    1474    +    5.6e-123  405.4  16.6  -
Methylophilaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -                6     519      21     536      17     536    1430    +    5.7e-123  405.2  16.5  -
Geobacteraceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               35     559      22     536      16     536    1485    +    7.7e-122  401.4  16.3  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_E05_039_2018_2 -               26     484      21     536      11     536    1412    +    1.9e-120  397.2  15.6  -
Sneathiellaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               32     497      22     536      15     536    1427    +    2.9e-119  393.1  14.0  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_E05_039_2018_2 -               26     542      21     536       7     536    1472    +    1.2e-118  390.7  16.7  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_E05_039_2018_2 -               37     492      22     536       7     536    1437    +    1.8e-118  390.5  14.9  -
Desulfuromonadaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               45     570      22     536      15     536    1519    +    3.5e-118  389.3  16.0  -
Kiloniellaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               45     511      21     536       8     536    1450    +    9.2e-118  387.8  14.6  -
Anaplasmataceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               37     514      21     536      13     536    1438    +    2.1e-117  387.0  15.0  -
Nautiliaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               26     507      21     536      14     536    1428    +    3.4e-117  386.4  16.1  -
Hyphomonadaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               26     482      21     536       8     536    1399    +    1.2e-116  384.6  15.5  -
Spirillaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               43     549      22     535      17     536    1447    +    7.3e-115  378.6  17.3  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_E05_039_2018_2 -               43     570      22     536      16     536    1518    +    5.3e-114  375.6  15.7  -
Methylothermaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               47     559      21     536      12     536    1491    +    2.6e-113  373.1  16.5  -
Kordiimonadaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               27     493      22     536      17     536    1423    +    1.1e-112  371.3  14.4  -
Brucellaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               32     485      22     536      12     536    1412    +    2.4e-111  367.1  15.3  -
Deferribacteraceae               -          LKAP-TSAKG2_E05_039_2018_2 -               34     548      22     536      17     536    1514    +    2.7e-111  366.4  15.5  -
Desulfohalobiaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               31     566      22     536      18     536    1510    +    3.3e-111  366.1  15.7  -
Desulfobulbaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               27     551      22     536      15     536    1482    +    1.4e-110  364.0  15.8  -
Aurantimonadaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               44     498      22     536       8     536    1444    +    1.5e-110  364.3  14.6  -
Rickettsiaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               27     496      22     536      16     536    1430    +    3.5e-110  363.0  14.5  -
Bartonellaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               26     483      21     536       8     536    1410    +    5.2e-110  362.4  14.3  -
Syntrophaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               44     569      22     536      17     536    1556    +    8.7e-110  361.5  16.0  -
Caulobacteraceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               26     482      21     536      10     536    1418    +      3e-109  359.9  14.6  -
Bdellovibrionaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               23     507      22     536      17     536    1430    +    4.7e-109  359.1  15.1  -
Parvularculaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               47     502      22     536      17     536    1429    +    9.1e-108  355.2  14.3  -
Beijerinckiaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               40     495      22     536      15     536    1421    +    2.4e-107  353.5  15.2  -
Erythrobacteraceae               -          LKAP-TSAKG2_E05_039_2018_2 -               51     482      66     536      39     536    1433    +    3.8e-107  352.9  13.4  -
Bacteriovoracaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               27     545      22     535      17     536    1473    +    2.1e-106  350.3  15.8  -
Chelatococcaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               38     493      22     536      11     536    1439    +    1.5e-105  347.7  14.4  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_E05_039_2018_2 -               47     569      22     536      17     536    1505    +    1.3e-104  344.9  16.3  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_E05_039_2018_2 -               27     550      22     535      17     536    1480    +    1.7e-104  343.9  15.9  -
Desulfarculaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               80     565      71     536      50     536    1516    +    1.6e-103  340.8  14.5  -
Patulibacteraceae                -          LKAP-TSAKG2_E05_039_2018_2 -               47     547      22     535      17     536    1494    +    2.3e-103  340.0  16.1  -
Oscillatoriales                  -          LKAP-TSAKG2_E05_039_2018_2 -               27     483      22     535      15     536    1445    +    2.8e-102  336.9  14.9  -
Myxococcaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               41     561      22     535      16     536    1517    +    5.3e-102  335.6  16.0  -
Parviterribacteraceae            -          LKAP-TSAKG2_E05_039_2018_2 -               27     527      22     535      16     536    1456    +    9.9e-102  334.8  15.8  -
Cystobacteraceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               27     545      22     535      17     536    1491    +    1.8e-101  333.9  15.8  -
Desulfonatronaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               26     552      21     536      15     536    1495    +    3.2e-101  333.1  16.0  -
Heliobacteriaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               44     536      22     536      17     536    1502    +    3.3e-101  333.2  16.6  -
Acidimicrobiaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               47     534      22     536      17     536    1463    +    3.6e-101  333.1  15.9  -
Phormidiaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               47     505      22     535      17     536    1483    +    6.4e-101  332.5  16.2  -
Leptospiraceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               27     512      22     536      17     536    1433    +    6.4e-101  332.1  16.4  -
Chroococcales                    -          LKAP-TSAKG2_E05_039_2018_2 -               39     497      22     535       7     536    1444    +      1e-100  331.4  14.8  -
Nitrospiraceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               33     525      22     536      18     536    1480    +    1.4e-100  331.1  16.6  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               37     556      22     536      17     536    1495    +      3e-100  329.9  15.4  -
Holophagaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               76     553      73     535      51     536    1502    +    3.3e-100  329.9  14.9  -
Thermolithobacteraceae           -          LKAP-TSAKG2_E05_039_2018_2 -               47     583      22     536      16     536    1546    +      6e-100  328.7  16.1  -
Prochlorococcaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               34     487      22     535      16     536    1465    +    9.8e-100  328.3  14.8  -
Rhodothermaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               27     530      22     536      14     536    1457    +     1.4e-99  327.7  15.4  -
Rubrobacteraceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               26     540      21     535      11     536    1494    +     4.5e-99  326.0  16.2  -
Balneolaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               25     535      20     535       3     536    1463    +     5.1e-99  325.8  16.6  -
Kineosporiaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               34     519      21     535      13     536    1463    +     9.3e-99  325.2  16.2  -
Demequinaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               26     517      21     535      15     536    1480    +       2e-98  323.9  15.9  -
Chrysiogenaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               62     535      58     535      37     536    1513    +     2.6e-98  323.5  14.6  -
Cohaesibacteraceae               -          LKAP-TSAKG2_E05_039_2018_2 -               72     502      67     536      46     536    1416    +     3.2e-98  323.3  13.3  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_E05_039_2018_2 -               43     547      22     536      16     536    1531    +     6.7e-98  322.0  16.3  -
Halanaerobiaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               38     572      22     536      18     536    1506    +     1.1e-97  321.3  15.9  -
Desulfurellaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               33     557      22     536      17     536    1537    +     1.1e-97  321.4  15.6  -
Sanguibacteraceae                -          LKAP-TSAKG2_E05_039_2018_2 -               43     533      21     535      11     536    1483    +     2.3e-97  320.3  16.2  -
Haliangiaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               43     568      22     536      13     536    1507    +     2.5e-97  320.3  16.3  -
Stigonematales                   -          LKAP-TSAKG2_E05_039_2018_2 -               47     506      22     535      17     536    1450    +     1.6e-96  317.8  14.4  -
Salinibacteraceae                -          LKAP-TSAKG2_E05_039_2018_2 -               52     561      22     536      16     536    1497    +     3.2e-96  316.6  16.2  -
Aerococcaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               26     550      21     535      14     536    1474    +     5.4e-96  315.8  15.9  -
Cellulomonadaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               30     519      21     535      13     536    1461    +     8.2e-96  315.3  16.2  -
Dietziaceae                      -          LKAP-TSAKG2_E05_039_2018_2 -               17     504      21     536      12     536    1453    +     1.4e-95  314.5  16.1  -
Acidaminococcaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               34     560      22     536      12     536    1506    +     1.7e-95  314.1  15.3  -
Frankiaceae                      -          LKAP-TSAKG2_E05_039_2018_2 -               47     526      21     536      14     536    1499    +     2.4e-95  313.8  16.1  -
Polyangiaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               46     567      22     536      16     536    1550    +     4.9e-95  312.6  16.3  -
Caldilineaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               34     519      22     536      17     536    1434    +     1.6e-94  311.0  16.1  -
Dermacoccaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               21     512      21     535       6     536    1454    +     2.3e-94  310.3  16.1  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_E05_039_2018_2 -               27     515      22     536      17     536    1475    +     2.8e-94  310.3  15.3  -
Segniliparaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               31     514      22     536      16     536    1462    +     4.3e-94  309.7  15.9  -
Nakamurellaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               26     512      21     535      13     536    1462    +     4.9e-94  309.3  15.8  -
Tsukamurellaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               45     532      21     536       9     536    1495    +     7.9e-94  308.7  16.0  -
Nostocales                       -          LKAP-TSAKG2_E05_039_2018_2 -               27     482      22     535      17     536    1457    +     9.7e-94  308.5  14.6  -
Cryptosporangiaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               26     509      21     535      16     536    1470    +     2.7e-93  306.9  15.3  -
Dermatophilaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               32     520      22     535      17     536    1481    +     4.3e-93  306.1  15.5  -
Bryobacteraceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               46     516      22     536      16     536    1416    +       5e-93  306.1  16.0  -
Persicobacteraceae               -          LKAP-TSAKG2_E05_039_2018_2 -               26     531      21     535       9     536    1448    +       1e-92  305.1  16.9  -
Solirubrobacteraceae             -          LKAP-TSAKG2_E05_039_2018_2 -               10     525      21     535      15     536    1443    +     1.1e-92  304.8  16.1  -
Jiangellaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               31     522      20     535       7     536    1501    +     2.3e-92  303.8  16.0  -
Nannocystaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               41     545      22     535      13     536    1487    +     2.3e-92  303.8  15.0  -
Catenulisporaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               27     511      22     535      16     536    1460    +     6.6e-92  302.3  15.4  -
Beutenbergiaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               27     517      22     535      16     536    1473    +     1.1e-91  301.5  16.5  -
Jonesiaceae                      -          LKAP-TSAKG2_E05_039_2018_2 -               46     552      22     535      10     536    1513    +     1.2e-91  301.6  16.0  -
Glycomycetaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               33     534      21     535      12     536    1497    +     2.5e-91  300.5  15.7  -
Bogoriellaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               26     523      21     535       6     536    1472    +     2.6e-91  300.3  16.3  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_E05_039_2018_2 -               42     538      21     536      17     536    1524    +     2.8e-91  300.1  15.4  -
Sporolactobacillaceae            -          LKAP-TSAKG2_E05_039_2018_2 -               26     544      21     535      14     536    1503    +     3.4e-91  299.8  16.0  -
Anaerolineaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               27     513      22     536      18     536    1428    +     6.8e-91  299.4  16.1  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_E05_039_2018_2 -               47     551      22     536      15     536    1533    +       7e-91  298.9  15.2  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_E05_039_2018_2 -               34     553      22     536      17     536    1483    +     9.6e-91  298.6  15.9  -
Bernardetiaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               27     535      22     536      13     536    1484    +     1.3e-90  297.9  15.0  -
Anaeroplasmataceae               -          LKAP-TSAKG2_E05_039_2018_2 -               54     541      22     536      18     536    1453    +     1.4e-90  297.9  15.7  -
Puniceicoccaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               37     552      22     536      15     536    1485    +     1.6e-90  297.6  16.4  -
Rubricoccaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               29     538      19     536       5     536    1451    +     2.2e-90  297.3  16.3  -
Acidobacteriaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               47     515      22     535      17     536    1463    +     2.9e-90  296.8  14.3  -
Dermabacteraceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               32     523      21     535       8     536    1470    +     3.1e-90  296.6  16.3  -
Natranaerobiaceae                -          LKAP-TSAKG2_E05_039_2018_2 -                8     510      25     535      19     536    1426    +     3.7e-90  296.4  15.8  -
Symbiobacteriaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               16     542      20     536       6     536    1487    +     4.1e-90  296.6  16.1  -
Lewinellaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               27     529      22     536      11     536    1446    +     4.7e-90  296.3  15.5  -
Ruaniaceae                       -          LKAP-TSAKG2_E05_039_2018_2 -               51     548      22     535      16     536    1531    +     5.2e-90  295.8  15.6  -
Saprospiraceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               37     544      21     536       7     536    1430    +     6.4e-90  296.2  16.7  -
Rarobacteraceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               16     502      22     535      17     536    1464    +     7.8e-90  295.3  15.8  -
Mesoaciditogaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               35     553      22     536      17     536    1517    +     1.3e-89  294.7  15.4  -
Thermotogaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               45     559      22     536      17     536    1544    +     1.3e-89  294.7  15.9  -
Defluviitaleaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               15     510      21     536       9     536    1413    +     2.4e-89  293.9  16.7  -
Iamiaceae                        -          LKAP-TSAKG2_E05_039_2018_2 -               27     519      22     535      16     536    1480    +     2.9e-89  293.8  15.7  -
Atopobacteriaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               31     521      22     535      16     536    1441    +       3e-89  293.7  15.8  -
Unclassified_Frankiales          -          LKAP-TSAKG2_E05_039_2018_2 -               34     519      22     535      16     536    1425    +     3.3e-89  293.5  16.0  -
Chlamydiaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               49     569      21     535      11     536    1548    +     3.5e-89  293.1  15.1  -
Eggerthellaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               34     518      22     535      17     536    1449    +     4.5e-89  293.0  15.3  -
Conexibacteraceae                -          LKAP-TSAKG2_E05_039_2018_2 -               47     562      22     535      16     536    1536    +     2.9e-88  289.9  16.1  -
Prolixibacteraceae               -          LKAP-TSAKG2_E05_039_2018_2 -               26     530      21     535       7     536    1444    +     3.5e-88  289.9  16.1  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_E05_039_2018_2 -                4     485      21     535      18     536    1443    +     4.3e-88  289.5  16.2  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_E05_039_2018_2 -               27     514      22     535      16     536    1475    +     4.5e-88  289.7  16.6  -
Actinopolysporaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               27     533      21     536       8     536    1486    +     6.9e-88  289.0  15.4  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_E05_039_2018_2 -               26     563      21     536      11     536    1498    +     1.7e-87  288.0  16.4  -
Opitutaceae                      -          LKAP-TSAKG2_E05_039_2018_2 -               27     555      22     536      15     536    1481    +     2.4e-87  287.1  16.3  -
Sporichthyaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               27     511      22     535      15     536    1472    +     3.5e-87  286.8  15.2  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               46     573      21     536      12     536    1526    +       4e-87  286.2  15.9  -
Listeriaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               13     533      21     535      14     536    1448    +       4e-87  286.6  16.1  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_E05_039_2018_2 -               47     551      22     536      16     536    1484    +       5e-87  286.6  16.7  -
Crocinitomicaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               32     537      27     535       7     536    1465    +     6.4e-87  285.6  16.0  -
Odoribacteraceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               46     554      21     535       8     536    1486    +       7e-87  285.5  16.9  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_E05_039_2018_2 -               27     530      22     535      12     536    1444    +     8.5e-87  285.4  15.2  -
Oscillospiraceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               85     530      71     536      51     536    1453    +     1.2e-86  284.5  14.2  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_E05_039_2018_2 -               26     551      21     536      17     536    1498    +     1.4e-86  284.9  16.1  -
Dehalococcoidaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               27     503      22     535      17     536    1437    +     3.2e-86  283.9  15.4  -
Actinospicaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               27     487      59     535      38     536    1424    +     1.4e-85  281.3  14.2  -
Petrotogaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               42     535      22     536      14     536    1481    +     2.3e-85  280.9  15.7  -
Fervidobacteriaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               35     568      22     536      16     536    1515    +     4.7e-85  279.6  16.3  -
Cryomorphaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               33     538      22     535      17     536    1452    +     1.6e-84  277.9  15.4  -
Acholeplasmataceae               -          LKAP-TSAKG2_E05_039_2018_2 -               19     527      22     536      18     536    1440    +     4.4e-84  276.3  15.4  -
Rubritaleaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               26     532      21     536       6     536    1452    +     6.2e-84  275.7  15.0  -
Fibrobacteraceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               26     515      22     536      17     536    1426    +     1.1e-83  275.3  14.4  -
Chlorobiaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               86     545      73     536      37     536    1457    +     1.5e-83  274.5  15.0  -
Coriobacteriaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               40     522      22     535      18     536    1461    +     5.5e-83  273.3  15.9  -
Kosmotogaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               33     536      20     536       7     536    1488    +     2.2e-82  271.1  15.9  -
Dictyoglomaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               48     562      21     536      15     536    1541    +     2.8e-82  270.4  15.9  -
Aquificaceae                     -          LKAP-TSAKG2_E05_039_2018_2 -               26     560      21     536      13     536    1491    +     4.6e-82  269.8  16.0  -
Thermomicrobiaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               22     490      62     536      41     536    1379    +       4e-81  267.0  15.0  -
Entomoplasmataceae               -          LKAP-TSAKG2_E05_039_2018_2 -               34     539      22     535      17     536    1498    +     7.1e-81  265.9  15.2  -
Parachlamydiaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               39     553      21     535      13     536    1529    +     2.4e-80  264.0  15.6  -
Fervidobacteraceae               -          LKAP-TSAKG2_E05_039_2018_2 -               27     506      21     536       9     536    1480    +     2.7e-80  264.0  16.4  -
Gemmatimonadaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               79     539      71     536      50     536    1525    +     2.9e-80  263.7  14.6  -
Sphaerobacteraceae               -          LKAP-TSAKG2_E05_039_2018_2 -               47     530      22     536      16     536    1531    +     1.1e-79  261.8  16.1  -
Thermosporotrichaceae            -          LKAP-TSAKG2_E05_039_2018_2 -                7     440      70     536      66     536    1317    +     1.7e-79  261.5  15.3  -
Marinifilaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               27     536      22     535      14     536    1452    +     2.1e-79  260.8  15.9  -
Akkermansiaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               27     511      22     536      15     536    1441    +     2.9e-79  260.7  14.9  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_E05_039_2018_2 -               49     554      22     535      18     536    1485    +       5e-79  259.3  15.4  -
Hydrogenothermaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               27     509      22     536      17     536    1447    +     5.2e-78  256.4  15.2  -
Lentisphaeraceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               38     520      22     536      15     536    1465    +     5.7e-78  256.3  14.3  -
Microscillaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               27     518      22     536      15     536    1461    +     1.3e-76  251.6  14.7  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_E05_039_2018_2 -               61     520      70     536      48     536    1443    +     1.6e-76  251.5  15.1  -
Chloroflexaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               47     511      22     536      17     536    1474    +       5e-73  240.0  14.5  -
Blastocatellaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               47     536      22     536      17     536    1485    +     1.1e-71  235.2  14.7  -
Gemmataceae                      -          LKAP-TSAKG2_E05_039_2018_2 -               36     507      22     536      17     536    1412    +     3.3e-71  233.7  15.1  -
Brachyspiraceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               18     504      21     536      16     536    1441    +     1.4e-69  228.4  15.5  -
Isosphaeraceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               43     525      22     536      16     536    1475    +     6.7e-68  222.8  16.7  -
Herpetosiphonaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               46     511      21     536       8     536    1475    +     1.2e-64  211.9  15.1  -
Methanocaldococcaceae            -          LKAP-TSAKG2_E05_039_2018_2 -               68     488      58     515      35     531    1429    +     8.5e-31  100.3  13.8  -
Archaeoglobaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               30     474      22     509       9     529    1452    +     6.4e-27   87.1  15.0  -
Methanococcaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               69     481      73     524      53     536    1410    +       2e-26   85.5  12.7  -
Methanoregulaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               55     475      73     535      53     536    1413    +     1.7e-24   78.9  13.0  -
Desulfurococcaceae               -          LKAP-TSAKG2_E05_039_2018_2 -               71     493      66     506      46     526    1441    +       6e-24   77.4  14.3  -
Methanothermaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               50     505      22     525      17     534    1482    +     1.2e-23   76.4  14.1  -
Thermofilaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               87     509      64     506      40     526    1513    +     2.6e-21   68.4  14.1  -
Methanospirillaceae              -          LKAP-TSAKG2_E05_039_2018_2 -               27     447      73     535      53     536    1378    +     4.1e-20   64.3  12.8  -
Acidilobaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               77     495      70     507      50     527    1451    +     5.4e-20   64.0  15.3  -
Pyrodictiaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               73     409      63     376      43     408    1497    +     1.2e-19   63.1  12.8  -
Haloarculaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               77     503      73     535      52     536    1473    +     2.5e-19   61.6  13.8  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_E05_039_2018_2 -               70     490      74     535      53     536    1427    +     1.2e-18   59.4  14.3  -
Methanocellaceae                 -          LKAP-TSAKG2_E05_039_2018_2 -               74     498      73     535      52     536    1440    +     2.6e-15   48.5  12.5  -
Methanocorpusculaceae            -          LKAP-TSAKG2_E05_039_2018_2 -               76     474      78     518      54     536    1421    +     2.9e-15   48.2  11.8  -
Halorubraceae                    -          LKAP-TSAKG2_E05_039_2018_2 -               78     486      74     517      53     536    1471    +     5.8e-15   47.1  13.1  -
Halococcaceae                    -          LKAP-TSAKG2_E05_039_2018_2 -              107     491     102     523      80     536    1474    +     6.6e-15   47.0  11.1  -
Methanotrichaceae                -          LKAP-TSAKG2_E05_039_2018_2 -               75     500      74     535      54     536    1423    +     5.9e-14   43.8  13.1  -
Thermoplasmataceae               -          LKAP-TSAKG2_E05_039_2018_2 -               75     474      71     506      50     526    1471    +     5.4e-13   41.0  12.5  -
Ferroplasmaceae                  -          LKAP-TSAKG2_E05_039_2018_2 -               80     472      75     506      54     522    1444    +     6.3e-10   30.8  10.5  -
Picrophilaceae                   -          LKAP-TSAKG2_E05_039_2018_2 -               86     481      73     506      51     526    1479    +     8.4e-09   27.1  12.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E05_039_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_E05_039_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E05_039_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:10:05 2020
# [ok]
