# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Rhodobacteraceae          -          LKAP-Gut2_G08_052.seq -               27    1053       5    1024       2    1025    1402    +           0 1232.0  13.6  -
Hyphomonadaceae           -          LKAP-Gut2_G08_052.seq -               27    1050       5    1024       2    1025    1400    +           0 1110.0  13.6  -
Rhizobiaceae              -          LKAP-Gut2_G08_052.seq -               27    1047       5    1024       2    1025    1422    +           0 1090.2  13.8  -
Rhodobiaceae              -          LKAP-Gut2_G08_052.seq -               38    1059       6    1023       2    1025    1440    +           0 1089.1  13.8  -
Hyphomicrobiaceae         -          LKAP-Gut2_G08_052.seq -               27    1046       5    1020       2    1025    1427    +           0 1088.7  13.6  -
Phyllobacteriaceae        -          LKAP-Gut2_G08_052.seq -               27    1047       5    1022       2    1025    1424    +           0 1086.7  13.7  -
Methylocystaceae          -          LKAP-Gut2_G08_052.seq -               38    1057       5    1023       3    1025    1424    +           0 1082.2  13.7  -
Alphaproteobacteria       -          LKAP-Gut2_G08_052.seq -               27    1049       5    1023       2    1025    1409    +           0 1069.3  13.6  -
Rhizobiales               -          LKAP-Gut2_G08_052.seq -               37    1058       5    1023       2    1025    1438    +           0 1068.1  13.7  -
Rhodospirillaceae         -          LKAP-Gut2_G08_052.seq -               29    1055       5    1023       2    1025    1429    +           0 1057.7  13.6  -
Aurantimonadaceae         -          LKAP-Gut2_G08_052.seq -               44    1063       5    1024       2    1025    1442    +           0 1057.1  13.7  -
Xanthobacteraceae         -          LKAP-Gut2_G08_052.seq -               27    1046       5    1023       3    1025    1415    +           0 1044.9  14.0  -
Brucellaceae              -          LKAP-Gut2_G08_052.seq -               33    1052       6    1024       3    1025    1411    +           0 1042.1  13.9  -
Beijerinckiaceae          -          LKAP-Gut2_G08_052.seq -               40    1061       5    1022       2    1025    1421    +           0 1035.9  13.7  -
Caulobacteraceae          -          LKAP-Gut2_G08_052.seq -               27    1042       5    1020       2    1025    1415    +           0 1033.7  13.7  -
Bradyrhizobiaceae         -          LKAP-Gut2_G08_052.seq -               33    1045      10    1019       3    1025    1428    +    6.6e-308 1020.1  13.5  -
Sneathiellaceae           -          LKAP-Gut2_G08_052.seq -               33    1064       6    1023       3    1025    1427    +    5.2e-307 1017.2  13.8  -
Methylobacteriaceae       -          LKAP-Gut2_G08_052.seq -               27    1045       5    1021       2    1025    1426    +      9e-305 1009.8  13.6  -
Parvularculaceae          -          LKAP-Gut2_G08_052.seq -               47    1067       5    1022       3    1025    1428    +    1.1e-302 1003.2  14.0  -
Sphingomonadaceae         -          LKAP-Gut2_G08_052.seq -               34    1057       5    1023       2    1025    1434    +    1.6e-302 1002.6  13.5  -
Kordiimonadaceae          -          LKAP-Gut2_G08_052.seq -               28    1057       6    1020       2    1025    1421    +    1.9e-302 1002.2  13.5  -
Bartonellaceae            -          LKAP-Gut2_G08_052.seq -               28    1051       6    1024       2    1025    1410    +    1.4e-301  999.2  13.5  -
Cohaesibacteraceae        -          LKAP-Gut2_G08_052.seq -               44    1068       2    1023       1    1025    1425    +    2.1e-298  988.7  13.4  -
Erythrobacteraceae        -          LKAP-Gut2_G08_052.seq -               28    1048       5    1020       2    1025    1433    +    5.1e-298  987.6  13.6  -
Chelatococcaceae          -          LKAP-Gut2_G08_052.seq -               38    1056       5    1019       2    1025    1439    +      7e-295  977.1  13.8  -
Acetobacteraceae          -          LKAP-Gut2_G08_052.seq -               32    1057       5    1024       2    1025    1438    +    1.1e-283  940.0  13.6  -
Kiloniellaceae            -          LKAP-Gut2_G08_052.seq -               53    1078      11    1023       3    1025    1450    +    3.3e-283  938.1  13.5  -
Eubacteriaceae            -          LKAP-Gut2_G08_052.seq -               73    1104      23    1022       4    1025    1485    +    5.1e-283  937.6  13.8  -
Clostridiales             -          LKAP-Gut2_G08_052.seq -               87    1100      29    1024       8    1025    1470    +      2e-282  935.6  13.7  -
Clostridiaceae            -          LKAP-Gut2_G08_052.seq -               41    1095       5    1022       2    1025    1485    +    1.9e-280  928.9  13.7  -
Anaplasmataceae           -          LKAP-Gut2_G08_052.seq -               91    1081      33    1024      13    1025    1441    +    4.7e-280  928.0  13.4  -
Gammaproteobacteria       -          LKAP-Gut2_G08_052.seq -               29    1103       7    1024       3    1025    1481    +    2.6e-276  915.2  13.8  -
Thiotrichaceae            -          LKAP-Gut2_G08_052.seq -               27    1060       5    1024       2    1025    1421    +    6.1e-275  910.7  13.7  -
Ectothiorhodospiraceae    -          LKAP-Gut2_G08_052.seq -               34    1110       5    1024       2    1025    1463    +    2.5e-272  902.3  13.7  -
Peptostreptococcaceae     -          LKAP-Gut2_G08_052.seq -               28    1081       6    1024       3    1025    1441    +    2.5e-272  902.0  13.7  -
Thiotrichales             -          LKAP-Gut2_G08_052.seq -               81    1119      24    1020       4    1025    1519    +      6e-271  897.3  13.6  -
Chromatiaceae             -          LKAP-Gut2_G08_052.seq -               27    1093       5    1024       2    1025    1455    +    1.6e-270  896.2  13.7  -
Oceanospirillaceae        -          LKAP-Gut2_G08_052.seq -               40    1105      17    1024       3    1025    1467    +    3.6e-270  894.9  13.7  -
Ruminococcaceae           -          LKAP-Gut2_G08_052.seq -               83    1092      30    1019      10    1025    1457    +    1.3e-269  893.0  13.6  -
Oceanospirillales         -          LKAP-Gut2_G08_052.seq -               34    1109       6    1024       3    1025    1489    +    2.2e-269  892.2  13.7  -
Peptococcaceae            -          LKAP-Gut2_G08_052.seq -               40    1093      10    1021       3    1025    1479    +    3.6e-269  891.5  13.7  -
Cellvibrionaceae          -          LKAP-Gut2_G08_052.seq -               27    1103       5    1024       2    1025    1472    +      8e-268  887.2  13.8  -
Alteromonadaceae          -          LKAP-Gut2_G08_052.seq -               33    1103      10    1024       2    1025    1468    +      1e-267  886.8  13.7  -
Piscirickettsiaceae       -          LKAP-Gut2_G08_052.seq -               66    1102      25    1019       5    1025    1466    +    8.1e-267  883.8  13.7  -
Hahellaceae               -          LKAP-Gut2_G08_052.seq -               27    1103       5    1025       1    1025    1473    +    6.5e-266  880.9  13.7  -
Rickettsiaceae            -          LKAP-Gut2_G08_052.seq -               70    1062      33    1023      13    1025    1430    +    1.8e-265  879.6  13.2  -
Methylococcaceae          -          LKAP-Gut2_G08_052.seq -               41    1111       5    1024       3    1025    1481    +    2.4e-265  879.0  13.7  -
Lachnospiraceae           -          LKAP-Gut2_G08_052.seq -               80    1090      29    1019       8    1025    1469    +    3.6e-264  875.1  13.8  -
Pseudomonadaceae          -          LKAP-Gut2_G08_052.seq -               36    1108       7    1024       3    1025    1491    +    9.5e-264  873.6  13.8  -
Spongiibacteraceae        -          LKAP-Gut2_G08_052.seq -               30    1101       5    1024       2    1025    1462    +    1.4e-263  873.0  13.8  -
Kangiellaceae             -          LKAP-Gut2_G08_052.seq -               67    1112      17    1020       2    1025    1479    +    1.9e-263  872.6  13.6  -
Litoricolaceae            -          LKAP-Gut2_G08_052.seq -               75    1110      28    1024       7    1025    1474    +    1.1e-259  860.4  13.9  -
Desulfobacteraceae        -          LKAP-Gut2_G08_052.seq -               79    1137      27    1024       7    1025    1516    +      3e-259  858.8  13.8  -
Chromobacteriaceae        -          LKAP-Gut2_G08_052.seq -               36    1093      14    1019       3    1025    1460    +    4.2e-259  858.4  13.7  -
Thermoanaerobacterales    -          LKAP-Gut2_G08_052.seq -               87    1112      33    1025      12    1025    1472    +    9.5e-259  857.2  13.4  -
Desulfovibrionaceae       -          LKAP-Gut2_G08_052.seq -               43    1127       6    1023       3    1025    1527    +    1.4e-258  856.6  13.7  -
Syntrophomonadaceae       -          LKAP-Gut2_G08_052.seq -               50    1125      10    1019       3    1025    1515    +    4.9e-257  851.3  13.8  -
Thermoleophilaceae        -          LKAP-Gut2_G08_052.seq -               20    1106       5    1024       2    1025    1494    +      1e-256  850.3  13.8  -
Microbulbiferaceae        -          LKAP-Gut2_G08_052.seq -               27    1095       5    1022       2    1025    1480    +    2.3e-255  846.1  13.9  -
Halieaceae                -          LKAP-Gut2_G08_052.seq -               35    1104       5    1024       2    1025    1484    +    3.9e-255  845.1  13.8  -
Alcanivoracaceae          -          LKAP-Gut2_G08_052.seq -               54    1122      11    1023       3    1025    1504    +    4.4e-255  844.8  13.9  -
Geobacteraceae            -          LKAP-Gut2_G08_052.seq -               36    1126       6    1023       3    1025    1487    +      3e-254  842.2  13.6  -
Thermoanaerobacteraceae   -          LKAP-Gut2_G08_052.seq -               40    1115      11    1024       3    1025    1492    +    3.5e-254  841.8  13.7  -
Thioalkalispiraceae       -          LKAP-Gut2_G08_052.seq -               72    1122      22    1024       4    1025    1479    +    1.1e-253  840.3  13.7  -
Deltaproteobacteria       -          LKAP-Gut2_G08_052.seq -               46    1135       8    1020       3    1025    1514    +    1.5e-253  840.0  13.8  -
Lysobacteraceae           -          LKAP-Gut2_G08_052.seq -               60    1106      20    1024       4    1025    1484    +    1.8e-253  839.6  13.9  -
Bacillales                -          LKAP-Gut2_G08_052.seq -               81    1129      27    1024       6    1025    1503    +      6e-253  838.1  13.7  -
Bdellovibrionaceae        -          LKAP-Gut2_G08_052.seq -               23    1072       5    1023       3    1025    1430    +    6.1e-253  837.9  13.7  -
Desulfuromonadaceae       -          LKAP-Gut2_G08_052.seq -               47    1137       8    1023       3    1025    1518    +    1.5e-252  836.7  13.7  -
Lactobacillaceae          -          LKAP-Gut2_G08_052.seq -               92    1145      23    1024       4    1025    1522    +    2.2e-252  836.1  13.7  -
Nautiliaceae              -          LKAP-Gut2_G08_052.seq -               56    1076      23    1023       4    1025    1431    +    8.6e-252  834.4  13.6  -
Alteromonadales           -          LKAP-Gut2_G08_052.seq -               70    1105      29    1024       9    1025    1468    +    5.3e-251  831.1  13.7  -
Desulfobulbaceae          -          LKAP-Gut2_G08_052.seq -               35    1124      11    1023       3    1025    1483    +    2.1e-250  829.4  13.7  -
Desulfohalobiaceae        -          LKAP-Gut2_G08_052.seq -               33    1130       5    1022       2    1025    1509    +    2.5e-249  825.9  13.7  -
Helicobacteraceae         -          LKAP-Gut2_G08_052.seq -               87    1083      29    1020       8    1025    1473    +    3.1e-249  825.3  13.7  -
Moraxellaceae             -          LKAP-Gut2_G08_052.seq -               27    1095       8    1024       3    1025    1468    +    3.5e-249  825.6  13.8  -
Alicyclobacillaceae       -          LKAP-Gut2_G08_052.seq -               48    1110       6    1013       2    1025    1512    +    7.1e-249  824.7  13.9  -
Pseudoalteromonadaceae    -          LKAP-Gut2_G08_052.seq -               34    1100      11    1024       3    1025    1469    +      2e-248  822.8  13.7  -
Syntrophaceae             -          LKAP-Gut2_G08_052.seq -               80    1133      27    1020       7    1025    1551    +    3.7e-248  822.0  13.7  -
Acidiferrobacteraceae     -          LKAP-Gut2_G08_052.seq -               54    1091      22    1020       4    1025    1454    +    4.2e-248  821.9  13.8  -
Saccharospirillaceae      -          LKAP-Gut2_G08_052.seq -               33    1097       9    1024       2    1025    1468    +    6.6e-248  821.2  13.8  -
Streptomycetaceae         -          LKAP-Gut2_G08_052.seq -               27    1072       5    1017       2    1025    1479    +    1.4e-247  820.3  13.8  -
Coxiellaceae              -          LKAP-Gut2_G08_052.seq -               58    1111      16    1024       4    1025    1475    +    1.7e-247  819.8  13.7  -
Halothiobacillaceae       -          LKAP-Gut2_G08_052.seq -               68    1122      14    1024       4    1025    1500    +    1.9e-247  819.7  13.8  -
Peptoniphilaceae          -          LKAP-Gut2_G08_052.seq -               33    1067      19    1025       4    1025    1437    +    2.2e-247  819.8  13.7  -
Idiomarinaceae            -          LKAP-Gut2_G08_052.seq -               37    1105      14    1024       2    1025    1466    +      4e-247  818.4  13.5  -
Paenibacillaceae          -          LKAP-Gut2_G08_052.seq -               36    1120      12    1024       3    1025    1493    +    6.5e-247  818.0  13.8  -
Colwelliaceae             -          LKAP-Gut2_G08_052.seq -               61    1105      20    1024       3    1025    1467    +    9.3e-247  817.5  13.6  -
Nevskiaceae               -          LKAP-Gut2_G08_052.seq -               68    1093      32    1019      11    1025    1470    +    2.2e-246  816.4  13.6  -
Alcaligenaceae            -          LKAP-Gut2_G08_052.seq -               58    1097      22    1019       4    1023    1467    +    4.8e-246  815.1  13.9  -
Halomonadaceae            -          LKAP-Gut2_G08_052.seq -               33    1102      10    1023       3    1025    1466    +    6.7e-246  814.5  13.8  -
Bacillaceae               -          LKAP-Gut2_G08_052.seq -               25    1123       5    1024       2    1025    1493    +    4.8e-245  811.8  13.7  -
Rhodocyclaceae            -          LKAP-Gut2_G08_052.seq -               60    1098      23    1019       3    1025    1484    +      5e-245  811.6  13.8  -
Ferrimonadaceae           -          LKAP-Gut2_G08_052.seq -               63    1114      13    1024       3    1025    1475    +    1.1e-244  810.3  13.9  -
Thermoactinomycetaceae    -          LKAP-Gut2_G08_052.seq -               36    1116       6    1024       2    1025    1495    +    1.4e-244  810.4  13.8  -
Halobacteroidaceae        -          LKAP-Gut2_G08_052.seq -               36    1109       6    1024       3    1025    1478    +      3e-244  808.9  13.7  -
Micrococcaceae            -          LKAP-Gut2_G08_052.seq -               36    1092       5    1019       2    1025    1476    +    3.4e-244  809.0  13.8  -
Haliangiaceae             -          LKAP-Gut2_G08_052.seq -               50    1119      11    1008       3    1024    1507    +    1.9e-243  806.6  14.3  -
Vibrionaceae              -          LKAP-Gut2_G08_052.seq -               78    1110      27    1021       6    1025    1474    +    2.7e-243  805.8  14.0  -
Synergistaceae            -          LKAP-Gut2_G08_052.seq -               80    1071      30    1008      10    1024    1450    +    3.5e-243  805.6  14.3  -
Deferribacteraceae        -          LKAP-Gut2_G08_052.seq -               55    1116      21    1019       4    1025    1513    +    1.1e-242  803.8  13.6  -
Heliobacteriaceae         -          LKAP-Gut2_G08_052.seq -               85    1102      31    1024       9    1025    1500    +    1.3e-242  803.7  13.6  -
Burkholderiales           -          LKAP-Gut2_G08_052.seq -               34    1095      11    1019       3    1023    1463    +    1.3e-242  803.7  13.9  -
Cardiobacteriaceae        -          LKAP-Gut2_G08_052.seq -               67    1108      23    1024       5    1025    1464    +    2.8e-242  802.8  13.7  -
Shewanellaceae            -          LKAP-Gut2_G08_052.seq -               61    1106      19    1024       3    1025    1483    +    4.9e-242  801.7  13.7  -
Wenzhouxiangellaceae      -          LKAP-Gut2_G08_052.seq -               59    1109      18    1024       4    1025    1472    +    5.5e-242  801.4  13.6  -
Erysipelotrichaceae       -          LKAP-Gut2_G08_052.seq -               32    1093       5    1023       2    1025    1466    +    6.2e-242  801.6  14.0  -
Carnobacteriaceae         -          LKAP-Gut2_G08_052.seq -               67    1117      25    1024       5    1025    1496    +    1.6e-241  800.1  13.7  -
Salinisphaeraceae         -          LKAP-Gut2_G08_052.seq -               15    1089       5    1024       2    1025    1429    +      2e-241  799.8  13.7  -
Rhodanobacteraceae        -          LKAP-Gut2_G08_052.seq -               61    1106      21    1024       5    1025    1473    +    2.2e-241  799.6  13.9  -
Acidobacteria             -          LKAP-Gut2_G08_052.seq -               47    1122       5    1012       2    1025    1505    +    2.9e-241  799.7  14.0  -
Bacteroidaceae            -          LKAP-Gut2_G08_052.seq -               84    1110      27    1022       7    1025    1480    +      5e-241  798.4  13.7  -
Succinivibrionaceae       -          LKAP-Gut2_G08_052.seq -               77    1076      31    1019      10    1025    1473    +    6.1e-241  798.1  13.9  -
Planococcaceae            -          LKAP-Gut2_G08_052.seq -               62    1115      22    1022       3    1025    1491    +    2.3e-240  796.2  13.7  -
Desulfomicrobiaceae       -          LKAP-Gut2_G08_052.seq -               60    1120      22    1023       3    1025    1495    +    3.5e-240  795.6  13.6  -
Arenicellaceae            -          LKAP-Gut2_G08_052.seq -               33    1097      10    1024       3    1025    1488    +    6.4e-240  794.8  13.7  -
Rhodothalassiaceae        -          LKAP-Gut2_G08_052.seq -               23    1043       6    1024       2    1025    1318    +    7.5e-240  794.1  13.7  -
Aeromonadaceae            -          LKAP-Gut2_G08_052.seq -               72    1116      18    1022       5    1025    1496    +    1.3e-239  793.4  13.7  -
Mycoplasmataceae          -          LKAP-Gut2_G08_052.seq -               22    1078       5    1020       2    1025    1467    +    1.4e-239  793.8  14.0  -
Legionellaceae            -          LKAP-Gut2_G08_052.seq -               65    1102      30    1024       9    1025    1446    +    6.9e-239  791.4  13.8  -
Burkholderiaceae          -          LKAP-Gut2_G08_052.seq -               51    1094      16    1019       4    1023    1482    +    1.3e-238  790.5  13.8  -
Streptococcaceae          -          LKAP-Gut2_G08_052.seq -               77    1119      26    1020       6    1025    1497    +    2.7e-238  789.4  13.8  -
Halanaerobiaceae          -          LKAP-Gut2_G08_052.seq -               63    1137      18    1024       5    1025    1503    +    4.8e-238  788.4  13.7  -
Pseudonocardiaceae        -          LKAP-Gut2_G08_052.seq -               33    1077       5    1013       2    1025    1475    +    1.9e-237  786.6  13.6  -
Spirochaetaceae           -          LKAP-Gut2_G08_052.seq -               33    1097       5    1008       2    1024    1486    +    3.1e-237  786.0  14.0  -
Granulosicoccaceae        -          LKAP-Gut2_G08_052.seq -               67    1105      28    1024       8    1025    1471    +    3.8e-237  785.6  13.8  -
Syntrophobacteraceae      -          LKAP-Gut2_G08_052.seq -               73    1128      26    1023       6    1025    1496    +    3.9e-237  785.7  13.9  -
Sulfuricellaceae          -          LKAP-Gut2_G08_052.seq -               49    1099      13    1019       5    1024    1463    +    2.5e-236  782.9  14.1  -
Aerococcaceae             -          LKAP-Gut2_G08_052.seq -               72    1117      29    1025       9    1025    1473    +    2.5e-236  782.9  13.6  -
Hydrogenophilaceae        -          LKAP-Gut2_G08_052.seq -               35    1097      12    1020       3    1025    1461    +    3.6e-236  782.5  13.9  -
Selenomonadaceae          -          LKAP-Gut2_G08_052.seq -               84    1140      25    1022       5    1025    1531    +    4.1e-236  782.1  13.9  -
Thermithiobacillaceae     -          LKAP-Gut2_G08_052.seq -               13    1085       6    1024       2    1025    1419    +    5.9e-236  781.6  13.8  -
Natranaerobiaceae         -          LKAP-Gut2_G08_052.seq -                2    1072       1    1019       1    1025    1429    +    1.1e-235  780.6  13.3  -
Desulfarculaceae          -          LKAP-Gut2_G08_052.seq -               58    1130      19    1023       4    1025    1516    +    3.8e-235  779.1  13.6  -
Fusobacteriaceae          -          LKAP-Gut2_G08_052.seq -               52    1084      12    1018       3    1025    1458    +    4.1e-235  778.9  13.9  -
Temperatibacteraceae      -          LKAP-Gut2_G08_052.seq -               32    1029      30    1024      10    1025    1362    +    5.3e-235  777.9  13.6  -
Sporolactobacillaceae     -          LKAP-Gut2_G08_052.seq -               33    1113      10    1024       3    1025    1503    +    6.3e-235  778.2  13.9  -
Enterococcaceae           -          LKAP-Gut2_G08_052.seq -               76    1120      28    1022       8    1025    1498    +      7e-235  778.1  13.8  -
Nocardioidaceae           -          LKAP-Gut2_G08_052.seq -               27    1076       5    1019       2    1025    1455    +    7.2e-235  778.1  13.9  -
Staphylococcaceae         -          LKAP-Gut2_G08_052.seq -               41    1114      16    1022       3    1025    1479    +      1e-234  777.6  13.7  -
Oxalobacteraceae          -          LKAP-Gut2_G08_052.seq -               54    1096      19    1019       3    1023    1459    +    1.3e-234  777.3  13.9  -
Roseiarcaceae             -          LKAP-Gut2_G08_052.seq -               47    1061       6    1020       2    1025    1399    +    1.5e-233  773.2  13.7  -
Campylobacteraceae        -          LKAP-Gut2_G08_052.seq -               66    1080      25    1019       5    1023    1429    +    1.7e-233  773.2  13.5  -
Morganellaceae            -          LKAP-Gut2_G08_052.seq -               62    1107      18    1024       3    1025    1487    +    1.8e-233  773.5  13.8  -
Leuconostocaceae          -          LKAP-Gut2_G08_052.seq -               67    1118      21    1024       6    1025    1479    +    2.8e-233  772.8  13.7  -
Sutterellaceae            -          LKAP-Gut2_G08_052.seq -               61    1098      24    1019       4    1023    1487    +    4.5e-233  771.9  14.0  -
Methylophilaceae          -          LKAP-Gut2_G08_052.seq -               42    1074      18    1006       3    1021    1431    +    5.7e-233  771.8  14.4  -
Neisseriaceae             -          LKAP-Gut2_G08_052.seq -               75    1114      22    1020       5    1025    1477    +    1.2e-232  770.6  13.8  -
Acidithiobacillaceae      -          LKAP-Gut2_G08_052.seq -               27    1097       6    1024       2    1025    1457    +    2.1e-232  769.7  13.7  -
Brevibacteriaceae         -          LKAP-Gut2_G08_052.seq -               44    1093      11    1015       3    1025    1487    +    5.1e-232  768.4  13.9  -
Oscillatoriales           -          LKAP-Gut2_G08_052.seq -               28    1051       6    1024       3    1025    1445    +    1.3e-231  767.4  13.8  -
Micromonosporaceae        -          LKAP-Gut2_G08_052.seq -               41    1076       5    1007       2    1024    1482    +      5e-231  765.3  14.4  -
Rhodothermaceae           -          LKAP-Gut2_G08_052.seq -               43    1093      14    1024       4    1025    1457    +    6.9e-231  764.9  13.9  -
Iodidimonadaceae          -          LKAP-Gut2_G08_052.seq -               35    1067       6    1019       2    1025    1437    +    7.7e-231  764.3  13.6  -
Thiobacilliaceae          -          LKAP-Gut2_G08_052.seq -               66    1115      14    1019       4    1024    1517    +    1.1e-230  764.2  13.8  -
Calditrichaeota           -          LKAP-Gut2_G08_052.seq -               56    1117      20    1021       5    1025    1483    +    1.4e-230  764.0  13.7  -
Emcibacteraceae           -          LKAP-Gut2_G08_052.seq -               54    1077      11    1020       3    1025    1460    +    1.8e-230  763.2  13.7  -
Psychromonadaceae         -          LKAP-Gut2_G08_052.seq -               58    1104      17    1024       2    1025    1467    +    2.5e-230  763.0  13.5  -
Chrysiogenaceae           -          LKAP-Gut2_G08_052.seq -               47    1098       5    1018       2    1024    1513    +    2.7e-230  763.0  14.0  -
Flammeovirgaceae          -          LKAP-Gut2_G08_052.seq -               29    1090       7    1024       2    1025    1446    +    1.2e-229  761.0  13.6  -
Moritellaceae             -          LKAP-Gut2_G08_052.seq -               74    1121      18    1024       5    1025    1501    +    2.4e-229  759.5  13.8  -
Pasteurellaceae           -          LKAP-Gut2_G08_052.seq -               72    1105      29    1024       9    1025    1422    +    3.8e-229  759.0  13.7  -
Acidimicrobiaceae         -          LKAP-Gut2_G08_052.seq -               90    1091      32    1014      12    1025    1464    +    7.4e-229  758.2  13.7  -
Nitrospiraceae            -          LKAP-Gut2_G08_052.seq -               66    1094      19    1019       4    1025    1479    +    8.6e-229  757.9  13.7  -
Microbacteriaceae         -          LKAP-Gut2_G08_052.seq -               50    1084      11    1020       2    1025    1464    +    1.8e-228  756.7  14.1  -
Comamonadaceae            -          LKAP-Gut2_G08_052.seq -               30    1094       8    1019       2    1023    1466    +    3.5e-228  755.6  13.9  -
Listeriaceae              -          LKAP-Gut2_G08_052.seq -               58    1100      32    1024      11    1025    1448    +    4.3e-228  755.7  13.6  -
Thermomonosporaceae       -          LKAP-Gut2_G08_052.seq -               27    1062       5    1007       3    1023    1464    +    7.7e-228  754.7  14.2  -
Erwiniaceae               -          LKAP-Gut2_G08_052.seq -               53    1099      17    1024       2    1025    1483    +    9.6e-228  754.4  13.5  -
Francisellaceae           -          LKAP-Gut2_G08_052.seq -               43    1097      10    1016       3    1024    1508    +    1.3e-227  754.0  14.2  -
Flavobacteriaceae         -          LKAP-Gut2_G08_052.seq -               29    1099       8    1024       2    1025    1451    +    1.5e-227  753.7  13.6  -
Frankiaceae               -          LKAP-Gut2_G08_052.seq -               49    1086       6    1020       3    1025    1499    +    2.5e-227  753.3  13.9  -
Kineosporiaceae           -          LKAP-Gut2_G08_052.seq -               35    1075       5    1012       2    1025    1463    +    2.8e-227  753.0  14.0  -
Leptospiraceae            -          LKAP-Gut2_G08_052.seq -               55    1066      32    1019      12    1025    1431    +    5.7e-227  751.7  13.4  -
Enterobacteriaceae        -          LKAP-Gut2_G08_052.seq -               59    1104      18    1024       3    1025    1465    +    6.7e-227  751.6  13.8  -
Desulfonatronaceae        -          LKAP-Gut2_G08_052.seq -               33    1115      10    1023       3    1025    1495    +    2.5e-226  749.7  13.8  -
Nocardiaceae              -          LKAP-Gut2_G08_052.seq -               27    1077       5    1023       2    1025    1472    +    2.7e-226  749.7  13.8  -
Methylothermaceae         -          LKAP-Gut2_G08_052.seq -               48    1127       5    1024       3    1025    1491    +    2.8e-226  749.5  13.9  -
Nitrosomonadaceae         -          LKAP-Gut2_G08_052.seq -               57    1086      22    1007       5    1023    1461    +    3.5e-226  749.4  14.2  -
Thermolithobacteraceae    -          LKAP-Gut2_G08_052.seq -               96    1158      33    1024      13    1025    1546    +    2.6e-225  746.1  13.3  -
Pectobacteriaceae         -          LKAP-Gut2_G08_052.seq -               56    1101      18    1024       3    1025    1477    +    3.1e-225  746.0  13.9  -
Celerinatantimonadaceae   -          LKAP-Gut2_G08_052.seq -               67    1111      30    1024       9    1025    1433    +    3.5e-225  745.9  13.6  -
Azonexaceae               -          LKAP-Gut2_G08_052.seq -               61    1089      24    1007       4    1023    1474    +    4.2e-225  745.8  14.2  -
Micropepsaceae            -          LKAP-Gut2_G08_052.seq -               46    1063       5    1021       1    1025    1455    +    5.1e-225  745.0  13.6  -
Yersiniaceae              -          LKAP-Gut2_G08_052.seq -               58    1104      17    1024       3    1025    1473    +    8.5e-225  744.5  13.9  -
Propionibacteriaceae      -          LKAP-Gut2_G08_052.seq -               37    1079      10    1019       3    1025    1462    +    1.1e-224  744.3  14.0  -
Rubrobacteraceae          -          LKAP-Gut2_G08_052.seq -               28    1092       6    1008       3    1024    1495    +    2.2e-224  743.3  14.2  -
Halobacteriovoracaceae    -          LKAP-Gut2_G08_052.seq -               34    1119      11    1024       3    1025    1480    +    2.7e-224  742.9  13.5  -
Nannocystaceae            -          LKAP-Gut2_G08_052.seq -               42    1097       6    1008       3    1025    1487    +    2.9e-224  743.0  14.0  -
Polyangiaceae             -          LKAP-Gut2_G08_052.seq -               53    1135      11    1024       3    1025    1548    +    3.1e-224  742.8  13.7  -
Defluviitaleaceae         -          LKAP-Gut2_G08_052.seq -               65    1073      33    1024      13    1025    1413    +      4e-224  742.5  13.2  -
Caldicoprobacteraceae     -          LKAP-Gut2_G08_052.seq -               94    1125      33    1024      12    1025    1530    +    1.1e-223  740.9  13.5  -
Corynebacterineae         -          LKAP-Gut2_G08_052.seq -               29    1077       7    1024       3    1025    1473    +    1.1e-223  741.0  13.7  -
Acidaminococcaceae        -          LKAP-Gut2_G08_052.seq -               73    1122      33    1023      13    1025    1504    +    1.4e-223  740.2  13.5  -
Veillonellaceae           -          LKAP-Gut2_G08_052.seq -               44    1106      25    1025       6    1025    1450    +    1.4e-223  740.4  14.0  -
Atopobacteriaceae         -          LKAP-Gut2_G08_052.seq -               37    1065      10    1007       2    1025    1442    +    1.5e-223  740.7  14.2  -
Streptosporangiaceae      -          LKAP-Gut2_G08_052.seq -               27    1057       5    1007       2    1023    1464    +    1.9e-223  740.0  14.1  -
Planctomycetaceae         -          LKAP-Gut2_G08_052.seq -               38    1102       6    1024       4    1025    1486    +    2.2e-223  740.2  13.7  -
Thermodesulfobiaceae      -          LKAP-Gut2_G08_052.seq -               43    1108       5    1019       2    1023    1520    +    2.3e-223  739.9  13.5  -
Actinomycetaceae          -          LKAP-Gut2_G08_052.seq -               66    1096      27    1007       6    1025    1468    +    2.5e-223  739.8  14.2  -
Chroococcales             -          LKAP-Gut2_G08_052.seq -               44    1065       9    1024       2    1025    1445    +    2.6e-223  739.6  13.8  -
Sporomusaceae             -          LKAP-Gut2_G08_052.seq -               82    1136      31    1024      10    1025    1535    +    2.6e-223  739.5  13.7  -
Corynebacteriaceae        -          LKAP-Gut2_G08_052.seq -               61    1086      27    1023       7    1025    1459    +    2.8e-223  739.5  14.0  -
Zoogloeaceae              -          LKAP-Gut2_G08_052.seq -               71    1105      29    1021       6    1025    1474    +    4.2e-223  739.0  13.8  -
Desulfurellaceae          -          LKAP-Gut2_G08_052.seq -               56    1129      16    1019       5    1023    1529    +      5e-223  738.6  13.7  -
Bacteriovoracaceae        -          LKAP-Gut2_G08_052.seq -               61    1114      29    1024       8    1025    1473    +      8e-223  738.0  13.6  -
Acidobacteriaceae         -          LKAP-Gut2_G08_052.seq -               80    1078      26    1019       6    1025    1462    +    9.1e-223  737.9  13.8  -
Cytophagaceae             -          LKAP-Gut2_G08_052.seq -               31    1085       7    1023       2    1025    1437    +    1.6e-222  737.1  13.7  -
Hafniaceae                -          LKAP-Gut2_G08_052.seq -               33    1098      16    1024       3    1025    1459    +    4.5e-222  735.5  13.9  -
Cellulomonadaceae         -          LKAP-Gut2_G08_052.seq -               73    1084      32    1022      11    1025    1465    +    4.7e-222  735.7  14.0  -
Patulibacteraceae         -          LKAP-Gut2_G08_052.seq -               77    1103      22    1014       5    1025    1494    +    5.7e-222  735.0  14.1  -
Budviciaceae              -          LKAP-Gut2_G08_052.seq -               47    1094      16    1024       5    1025    1483    +    6.8e-222  734.9  13.9  -
Frankiales                -          LKAP-Gut2_G08_052.seq -               34    1068       5    1007       3    1024    1425    +    1.3e-221  734.3  14.5  -
Dermacoccaceae            -          LKAP-Gut2_G08_052.seq -               57    1063      26    1007       6    1024    1456    +    1.7e-221  733.6  14.6  -
Geodermatophilaceae       -          LKAP-Gut2_G08_052.seq -               40    1078       5    1007       2    1024    1479    +    1.9e-221  733.6  14.2  -
Promicromonosporaceae     -          LKAP-Gut2_G08_052.seq -               58    1077      26    1021       4    1025    1462    +    2.1e-221  733.4  14.1  -
Cryptosporangiaceae       -          LKAP-Gut2_G08_052.seq -               28    1058       6    1007       3    1024    1470    +    2.3e-221  733.3  14.4  -
Cystobacteraceae          -          LKAP-Gut2_G08_052.seq -               27    1109       5    1019       2    1025    1491    +    2.7e-221  733.0  13.8  -
Hymenobacteraceae         -          LKAP-Gut2_G08_052.seq -               28    1083       6    1024       2    1025    1445    +    3.1e-221  732.9  13.6  -
Thorselliaceae            -          LKAP-Gut2_G08_052.seq -               26    1068      18    1019       6    1025    1419    +    3.3e-221  732.6  13.7  -
Intrasporangiaceae        -          LKAP-Gut2_G08_052.seq -               51    1074      15    1011       3    1025    1461    +      5e-221  732.1  14.2  -
Verrucomicrobiaceae       -          LKAP-Gut2_G08_052.seq -               74    1088      29    1007       9    1025    1470    +    2.3e-220  730.1  13.8  -
Anaeroplasmataceae        -          LKAP-Gut2_G08_052.seq -               55    1094       6    1022       3    1025    1453    +    2.9e-220  729.7  13.8  -
Glycomycetaceae           -          LKAP-Gut2_G08_052.seq -               40    1091      10    1019       2    1025    1495    +    1.3e-219  727.6  13.9  -
Nakamurellaceae           -          LKAP-Gut2_G08_052.seq -               34    1076      11    1023       3    1025    1462    +    2.3e-219  726.6  13.8  -
Catenulisporaceae         -          LKAP-Gut2_G08_052.seq -               28    1060       6    1007       3    1023    1460    +    5.1e-219  725.5  14.4  -
Bifidobacteriaceae        -          LKAP-Gut2_G08_052.seq -               76    1084      25    1007       5    1025    1469    +    6.8e-219  725.1  14.1  -
Myxococcaceae             -          LKAP-Gut2_G08_052.seq -               42    1126       6    1020       2    1024    1517    +      2e-218  723.4  13.7  -
Eggerthellaceae           -          LKAP-Gut2_G08_052.seq -               35    1062       6    1008       3    1025    1449    +    2.4e-218  723.5  14.3  -
Coriobacteriaceae         -          LKAP-Gut2_G08_052.seq -               40    1064       5    1007       2    1017    1462    +    2.7e-218  723.6  14.7  -
Streptosporangineae       -          LKAP-Gut2_G08_052.seq -                3    1034       3    1007       1    1022    1443    +      2e-217  720.1  13.8  -
Puniceicoccaceae          -          LKAP-Gut2_G08_052.seq -               85    1117      32    1024      12    1025    1485    +    4.3e-217  719.1  13.4  -
Thermaceae                -          LKAP-Gut2_G08_052.seq -               38    1089       6    1024       3    1025    1477    +    4.6e-217  719.2  13.8  -
Salinibacteraceae         -          LKAP-Gut2_G08_052.seq -               92    1124      28    1024      10    1025    1497    +    5.3e-217  718.9  13.8  -
Parviterribacteraceae     -          LKAP-Gut2_G08_052.seq -               62    1088      27    1019       7    1025    1456    +      1e-216  717.9  14.4  -
Acholeplasmataceae        -          LKAP-Gut2_G08_052.seq -               19    1077       5    1022       2    1025    1437    +    1.4e-216  717.2  14.1  -
Sanguibacteraceae         -          LKAP-Gut2_G08_052.seq -               74    1094      22    1020       4    1025    1483    +    2.2e-216  716.7  14.1  -
Stigonematales            -          LKAP-Gut2_G08_052.seq -               48    1073       6    1024       3    1025    1450    +    4.8e-216  715.8  13.8  -
Spiroplasmataceae         -          LKAP-Gut2_G08_052.seq -               52    1102       7    1019       3    1025    1516    +    4.9e-216  716.0  13.8  -
Dermatophilaceae          -          LKAP-Gut2_G08_052.seq -               39    1068      11    1007       3    1024    1480    +    5.1e-216  715.5  14.5  -
Oscillospiraceae          -          LKAP-Gut2_G08_052.seq -               85    1093      33    1019      21    1023    1453    +    6.5e-216  714.9  13.7  -
Symbiobacteriaceae        -          LKAP-Gut2_G08_052.seq -               27    1100      11    1008       1    1025    1468    +    6.9e-216  715.4  13.9  -
Dietziaceae               -          LKAP-Gut2_G08_052.seq -               19    1052       6    1008       2    1025    1452    +    8.1e-216  714.9  14.0  -
Mycobacteriaceae          -          LKAP-Gut2_G08_052.seq -               34    1082       7    1019       3    1025    1471    +    1.5e-215  713.9  14.0  -
Holophagaceae             -          LKAP-Gut2_G08_052.seq -               77    1119      36    1024      15    1025    1502    +    4.5e-215  712.6  13.5  -
Sporichthyaceae           -          LKAP-Gut2_G08_052.seq -               27    1066       5    1013       2    1025    1472    +    4.9e-215  712.4  14.3  -
Prochlorococcaceae        -          LKAP-Gut2_G08_052.seq -               35    1054       6    1024       3    1025    1465    +      6e-215  712.1  13.8  -
Tsukamurellaceae          -          LKAP-Gut2_G08_052.seq -               49    1081       8    1007       3    1025    1495    +    8.7e-215  711.5  14.1  -
Bogoriellaceae            -          LKAP-Gut2_G08_052.seq -               53    1071      18    1008       3    1025    1470    +    1.2e-214  711.0  14.3  -
Jiangellaceae             -          LKAP-Gut2_G08_052.seq -               33    1079       5    1019       2    1025    1497    +    1.5e-214  710.7  14.3  -
Ruaniaceae                -          LKAP-Gut2_G08_052.seq -               89    1110      28    1019       7    1025    1531    +    1.8e-214  710.2  14.1  -
Balneolaceae              -          LKAP-Gut2_G08_052.seq -               63    1095      28    1023       8    1025    1459    +    2.9e-214  709.7  14.0  -
Orbaceae                  -          LKAP-Gut2_G08_052.seq -               94    1127      30    1023       9    1025    1539    +    3.4e-214  709.4  13.8  -
Caldilineaceae            -          LKAP-Gut2_G08_052.seq -               35    1080       6    1018       2    1023    1434    +    2.4e-213  706.7  14.1  -
Nocardiopsaceae           -          LKAP-Gut2_G08_052.seq -               28    1078       6    1009       3    1024    1475    +    7.1e-213  705.2  14.4  -
Thermodesulfobacteriaceae -          LKAP-Gut2_G08_052.seq -               61    1129      29    1023       7    1025    1497    +    1.2e-212  704.6  13.9  -
Actinospicaceae           -          LKAP-Gut2_G08_052.seq -                9    1039       9    1008       2    1025    1425    +    1.4e-212  704.1  14.1  -
Chlorobiaceae             -          LKAP-Gut2_G08_052.seq -               68    1099      22    1020       5    1025    1455    +    1.5e-212  704.1  14.0  -
Micrococcales             -          LKAP-Gut2_G08_052.seq -               58    1063      26    1007       6    1025    1475    +    2.1e-212  703.7  14.5  -
Segniliparaceae           -          LKAP-Gut2_G08_052.seq -               31    1063       5    1007       2    1025    1462    +    3.3e-212  703.0  14.0  -
Solirubrobacteraceae      -          LKAP-Gut2_G08_052.seq -               42    1075      23    1007       5    1024    1443    +    3.6e-212  702.7  14.4  -
Actinomycetales           -          LKAP-Gut2_G08_052.seq -               47    1100       5    1006       3    1023    1535    +    1.1e-211  701.2  14.5  -
Conexibacteraceae         -          LKAP-Gut2_G08_052.seq -               75    1112      20    1007       5    1024    1536    +    3.2e-211  699.4  14.3  -
Iamiaceae                 -          LKAP-Gut2_G08_052.seq -               75    1069      33    1007      13    1025    1480    +    4.7e-211  699.3  13.9  -
Nostocales                -          LKAP-Gut2_G08_052.seq -               27    1049       5    1024       3    1025    1457    +    5.1e-211  699.1  13.7  -
Chitinophagaceae          -          LKAP-Gut2_G08_052.seq -               55    1097      15    1022       5    1025    1458    +      8e-211  698.7  13.6  -
Desulfurobacteriaceae     -          LKAP-Gut2_G08_052.seq -               49    1140      15    1024       6    1025    1497    +    1.5e-210  697.8  14.0  -
Deinococcaceae            -          LKAP-Gut2_G08_052.seq -               30    1080       6    1024       3    1025    1455    +    1.8e-210  697.1  13.5  -
Dermabacteraceae          -          LKAP-Gut2_G08_052.seq -               78    1076      32    1009      12    1024    1470    +      2e-210  696.8  14.1  -
Beutenbergiaceae          -          LKAP-Gut2_G08_052.seq -               62    1079      27    1020       6    1025    1472    +    2.1e-210  696.9  14.2  -
Bryobacteraceae           -          LKAP-Gut2_G08_052.seq -               76    1066      21    1007       5    1020    1417    +    2.4e-210  696.9  14.2  -
Cytophagales              -          LKAP-Gut2_G08_052.seq -               28    1089       6    1022       2    1025    1444    +    6.3e-210  695.4  13.6  -
Jonesiaceae               -          LKAP-Gut2_G08_052.seq -               72    1108      17    1013       2    1025    1514    +    2.2e-209  693.7  14.0  -
Leptotrichiaceae          -          LKAP-Gut2_G08_052.seq -               92    1098      35    1022      15    1025    1492    +    2.4e-209  693.4  13.3  -
Lewinellaceae             -          LKAP-Gut2_G08_052.seq -               27    1091       5    1024       3    1025    1446    +    2.6e-209  693.4  13.8  -
Porphyromonadaceae        -          LKAP-Gut2_G08_052.seq -               63    1103      15    1020       4    1025    1473    +    3.8e-209  692.8  13.7  -
Phormidiaceae             -          LKAP-Gut2_G08_052.seq -               78    1071      33    1023      13    1025    1483    +    6.5e-209  692.3  13.5  -
Dehalococcoidaceae        -          LKAP-Gut2_G08_052.seq -               34    1059      11    1007       4    1021    1437    +    2.7e-208  690.4  14.1  -
Parachlamydiaceae         -          LKAP-Gut2_G08_052.seq -               73    1116      33    1021      12    1025    1529    +      9e-208  688.3  13.1  -
Actinopolysporaceae       -          LKAP-Gut2_G08_052.seq -               30    1082       7    1007       2    1025    1480    +      9e-208  688.2  14.2  -
Rarobacteraceae           -          LKAP-Gut2_G08_052.seq -               42    1052      19    1008       3    1025    1464    +    9.5e-208  688.0  14.1  -
Anaerolineaceae           -          LKAP-Gut2_G08_052.seq -               66    1065      33    1007      12    1019    1430    +      2e-207  687.6  14.2  -
Pyrinomonadaceae          -          LKAP-Gut2_G08_052.seq -               53    1145      10    1024       3    1025    1526    +    5.3e-207  685.5  14.1  -
Demequinaceae             -          LKAP-Gut2_G08_052.seq -               66    1077      29    1020       8    1025    1478    +    5.4e-207  685.6  14.1  -
Rikenellaceae             -          LKAP-Gut2_G08_052.seq -               80    1105      29    1023       8    1025    1456    +    5.7e-207  685.5  13.7  -
Entomoplasmataceae        -          LKAP-Gut2_G08_052.seq -               65    1090      33    1019      13    1024    1497    +    1.3e-206  684.6  13.6  -
Cryomorphaceae            -          LKAP-Gut2_G08_052.seq -               40    1100      11    1024       3    1025    1454    +    6.3e-206  682.2  13.3  -
Persicobacteraceae        -          LKAP-Gut2_G08_052.seq -               54    1091      19    1024       4    1025    1448    +    8.3e-206  681.8  13.6  -
Rubricoccaceae            -          LKAP-Gut2_G08_052.seq -               69    1101      27    1025       7    1025    1452    +    1.1e-205  681.4  13.7  -
Bernardetiaceae           -          LKAP-Gut2_G08_052.seq -               34    1092      11    1022       3    1025    1481    +    1.4e-205  681.0  13.5  -
Crocinitomicaceae         -          LKAP-Gut2_G08_052.seq -               66    1098      25    1024       5    1025    1466    +    5.9e-205  678.7  13.4  -
Rhodospirillales          -          LKAP-Gut2_G08_052.seq -               20    1039       8    1024       2    1025    1413    +    7.5e-205  678.6  13.9  -
Sphingobacteriaceae       -          LKAP-Gut2_G08_052.seq -               54    1092      19    1024       4    1025    1450    +    1.1e-204  678.0  13.6  -
Petrotogaceae             -          LKAP-Gut2_G08_052.seq -               65    1108      19    1024       4    1025    1488    +    9.7e-204  675.2  13.7  -
Prolixibacteraceae        -          LKAP-Gut2_G08_052.seq -               27    1091       5    1023       2    1025    1444    +    1.4e-203  674.3  13.5  -
Hydrogenothermaceae       -          LKAP-Gut2_G08_052.seq -               51    1068      17    1008       5    1025    1447    +    2.6e-203  673.6  14.1  -
Rubritaleaceae            -          LKAP-Gut2_G08_052.seq -               79    1089      33    1008      14    1022    1459    +    2.9e-203  673.2  13.7  -
Thermosporotrichaceae     -          LKAP-Gut2_G08_052.seq -                6    1000      31    1019      27    1022    1317    +    1.3e-202  671.4  14.2  -
Cyclobacteriaceae         -          LKAP-Gut2_G08_052.seq -               34    1092      11    1023       3    1025    1447    +    1.6e-202  670.9  13.8  -
Gemmatimonadaceae         -          LKAP-Gut2_G08_052.seq -               79    1106      33    1024      13    1025    1525    +    3.1e-202  669.9  13.5  -
Spirillaceae              -          LKAP-Gut2_G08_052.seq -               46    1118       8    1019       2    1023    1447    +    1.5e-201  667.8  13.6  -
Marinilabiliaceae         -          LKAP-Gut2_G08_052.seq -               29    1094       7    1025       3    1025    1447    +    7.7e-201  665.0  13.6  -
Fibrobacteraceae          -          LKAP-Gut2_G08_052.seq -               26    1076       5    1019       2    1025    1412    +    4.9e-200  662.9  14.1  -
Opitutaceae               -          LKAP-Gut2_G08_052.seq -               75    1121      32    1024      12    1025    1482    +    1.4e-199  661.0  13.4  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_G08_052.seq -               24    1072      24    1024       7    1025    1466    +    2.1e-198  656.9  13.7  -
Saprospiraceae            -          LKAP-Gut2_G08_052.seq -               39    1102       6    1022       2    1025    1430    +    1.7e-197  654.6  13.5  -
Prevotellaceae            -          LKAP-Gut2_G08_052.seq -               64    1099      20    1019       6    1025    1464    +    3.2e-197  653.1  13.7  -
Mesoaciditogaceae         -          LKAP-Gut2_G08_052.seq -               90    1123      29    1024      14    1025    1522    +    3.2e-197  653.3  14.0  -
Thermotogaceae            -          LKAP-Gut2_G08_052.seq -               46    1135       6    1024       3    1025    1545    +    3.5e-197  653.2  13.9  -
Bacteroidales             -          LKAP-Gut2_G08_052.seq -               91    1113      32    1023      12    1025    1485    +    5.6e-197  652.2  13.4  -
Haliscomenobacteraceae    -          LKAP-Gut2_G08_052.seq -               48    1113       6    1024       3    1025    1485    +    2.9e-196  650.6  13.7  -
Chlamydiaceae             -          LKAP-Gut2_G08_052.seq -               57    1135      11    1024       4    1025    1548    +    5.2e-196  649.1  13.6  -
Oleiphilaceae             -          LKAP-Gut2_G08_052.seq -               42    1098      10    1021       2    1025    1437    +    5.8e-196  648.9  13.8  -
Magnetococcaceae          -          LKAP-Gut2_G08_052.seq -               54    1081      11    1020       3    1025    1497    +    8.2e-196  648.5  13.7  -
Kofleriaceae              -          LKAP-Gut2_G08_052.seq -               76    1129      24    1018       4    1025    1498    +    1.1e-195  648.1  14.0  -
Porticoccaceae            -          LKAP-Gut2_G08_052.seq -               39    1101       9    1020       2    1025    1497    +    2.4e-195  646.8  13.8  -
Aquificaceae              -          LKAP-Gut2_G08_052.seq -               30    1114       8    1018       3    1023    1485    +    8.4e-194  642.1  13.8  -
Blastocatellaceae         -          LKAP-Gut2_G08_052.seq -               49    1100       7    1019       3    1025    1485    +    3.8e-193  639.6  14.0  -
Gemmataceae               -          LKAP-Gut2_G08_052.seq -               47    1092      11    1019       4    1024    1427    +    2.8e-191  633.6  13.6  -
Oligoflexaceae            -          LKAP-Gut2_G08_052.seq -               34    1092      11    1020       2    1025    1458    +    3.9e-191  632.9  13.7  -
Microscillaceae           -          LKAP-Gut2_G08_052.seq -               27    1074       5    1020       2    1025    1461    +    5.7e-190  629.2  13.7  -
Kosmotogaceae             -          LKAP-Gut2_G08_052.seq -               37    1107       7    1024       3    1025    1488    +    6.5e-190  629.4  13.9  -
Dictyoglomaceae           -          LKAP-Gut2_G08_052.seq -               56    1144      11    1024       4    1025    1541    +    8.6e-190  628.6  13.8  -
Fervidobacteraceae        -          LKAP-Gut2_G08_052.seq -               35    1077      11    1024       3    1025    1480    +    1.6e-189  627.9  14.3  -
Sphaerobacteraceae        -          LKAP-Gut2_G08_052.seq -               84    1082      34    1007      14    1019    1531    +    3.2e-188  623.5  14.3  -
Bradymonadaceae           -          LKAP-Gut2_G08_052.seq -               58    1094      22    1022       8    1025    1461    +    3.8e-188  622.8  13.8  -
Immundisolibacteraceae    -          LKAP-Gut2_G08_052.seq -               88    1133      18    1024       4    1025    1555    +    7.4e-188  622.0  13.8  -
Woeseiaceae               -          LKAP-Gut2_G08_052.seq -               75    1110      27    1021       7    1025    1476    +    1.5e-187  621.0  14.0  -
Herpetosiphonaceae        -          LKAP-Gut2_G08_052.seq -               48    1061       6    1007       3    1013    1475    +    6.3e-187  619.1  14.6  -
Lentisphaeraceae          -          LKAP-Gut2_G08_052.seq -               59    1079      20    1019       5    1024    1465    +    9.1e-187  618.8  13.7  -
Marinifilaceae            -          LKAP-Gut2_G08_052.seq -               70    1092      31    1020      10    1025    1450    +    1.6e-186  617.7  13.3  -
Sterolibacteriaceae       -          LKAP-Gut2_G08_052.seq -               85    1120      29    1020       9    1025    1531    +    4.6e-186  616.2  13.9  -
Christensenellaceae       -          LKAP-Gut2_G08_052.seq -               94    1105      31    1023      11    1025    1497    +    5.2e-186  615.9  13.8  -
Mariprofundaceae          -          LKAP-Gut2_G08_052.seq -               88    1116      33    1021      13    1025    1528    +    3.9e-185  612.9  13.5  -
Haloplasmataceae          -          LKAP-Gut2_G08_052.seq -               29    1085       6    1019       2    1024    1345    +    1.2e-184  611.5  14.0  -
Lysobacteriales           -          LKAP-Gut2_G08_052.seq -               94    1128      29    1024       9    1025    1508    +    2.7e-184  610.4  13.7  -
Algiphilaceae             -          LKAP-Gut2_G08_052.seq -               53    1117      10    1024       3    1025    1501    +    3.4e-184  609.7  13.8  -
Thermomicrobiaceae        -          LKAP-Gut2_G08_052.seq -               23    1043      25    1006       8    1011    1273    +      4e-184  610.5  15.3  -
Fervidobacteriaceae       -          LKAP-Gut2_G08_052.seq -               90    1141      30    1024      10    1025    1514    +    1.1e-183  608.4  13.9  -
Akkermansiaceae           -          LKAP-Gut2_G08_052.seq -               72    1061      33    1008      13    1025    1441    +    9.2e-183  605.6  13.5  -
Ventosimonadaceae         -          LKAP-Gut2_G08_052.seq -               76    1127      14    1020       5    1025    1489    +    1.6e-182  604.3  13.8  -
Vulgatibacteraceae        -          LKAP-Gut2_G08_052.seq -               35    1113      12    1020       3    1025    1479    +    1.6e-181  601.2  13.7  -
Odoribacteraceae          -          LKAP-Gut2_G08_052.seq -               74    1111      15    1020       2    1025    1486    +    2.1e-181  600.8  13.8  -
Egibacteraceae            -          LKAP-Gut2_G08_052.seq -               66    1092      17    1014       3    1025    1516    +    6.7e-181  599.2  14.0  -
Acidothermaceae           -          LKAP-Gut2_G08_052.seq -               47    1082       8    1013       2    1025    1509    +    4.4e-180  596.5  14.0  -
Phaselicystidaceae        -          LKAP-Gut2_G08_052.seq -               70    1133      19    1024       3    1025    1539    +    4.6e-180  596.4  13.6  -
Egicoccaceae              -          LKAP-Gut2_G08_052.seq -               72    1089      23    1013       4    1025    1512    +    8.1e-180  595.5  13.9  -
Syntrophorhabdaceae       -          LKAP-Gut2_G08_052.seq -               33    1119      10    1022       2    1025    1482    +    1.8e-179  594.3  13.6  -
Hydrogenimonaceae         -          LKAP-Gut2_G08_052.seq -               61    1100      23    1024       7    1025    1422    +      2e-179  594.2  13.5  -
Anaeromyxobacteraceae     -          LKAP-Gut2_G08_052.seq -               79    1133      27    1019       7    1025    1549    +    2.3e-179  594.0  14.0  -
Gloeomargaritaceae        -          LKAP-Gut2_G08_052.seq -               76    1070      33    1024      13    1025    1482    +    5.1e-179  592.9  13.4  -
Nitriliruptoraceae        -          LKAP-Gut2_G08_052.seq -               57    1084      19    1020       4    1025    1425    +    5.5e-179  592.6  13.8  -
Melioribacteraceae        -          LKAP-Gut2_G08_052.seq -               77    1117      26    1020       6    1025    1539    +    9.4e-179  591.8  13.5  -
Sandaracinaceae           -          LKAP-Gut2_G08_052.seq -               46    1102      25    1020       5    1025    1506    +    1.1e-178  591.8  13.8  -
Euzebyaceae               -          LKAP-Gut2_G08_052.seq -               49    1077      20    1021       3    1025    1476    +    3.7e-178  590.0  13.8  -
Acidimicrobiales          -          LKAP-Gut2_G08_052.seq -               72    1078      28    1015       8    1025    1483    +    1.4e-177  588.3  14.1  -
Gracilibacteraceae        -          LKAP-Gut2_G08_052.seq -              202    1207      33    1019      13    1025    1549    +    4.8e-177  586.1  13.8  -
Labilitrichaceae          -          LKAP-Gut2_G08_052.seq -               58    1118      26    1024       6    1025    1483    +    3.5e-176  583.3  13.7  -
Gallionellaceae           -          LKAP-Gut2_G08_052.seq -               68    1110      18    1016       5    1024    1385    +    4.2e-176  583.3  13.9  -
Betaproteobacteria        -          LKAP-Gut2_G08_052.seq -               32    1065      18    1007       4    1022    1454    +    9.6e-176  582.0  14.1  -
Chloroflexaceae           -          LKAP-Gut2_G08_052.seq -               48    1070       6    1018       3    1023    1473    +    3.1e-175  580.8  14.3  -
Prochlorotrichaceae       -          LKAP-Gut2_G08_052.seq -               15    1032       6    1020       2    1025    1448    +    7.6e-175  578.9  13.8  -
Gaiellaceae               -          LKAP-Gut2_G08_052.seq -               75    1117      26    1014       5    1025    1544    +    1.1e-174  578.3  13.9  -
Xenococcaceae             -          LKAP-Gut2_G08_052.seq -               34    1054      11    1024       2    1025    1418    +    7.3e-174  576.0  13.6  -
Halanaerobiales           -          LKAP-Gut2_G08_052.seq -               89    1137      32    1024      12    1025    1500    +    6.9e-173  572.5  13.6  -
Victivallaceae            -          LKAP-Gut2_G08_052.seq -               47    1077       9    1021       3    1025    1456    +    1.1e-172  571.8  13.7  -
Thermogemmatisporaceae    -          LKAP-Gut2_G08_052.seq -               30    1072       8    1008       2    1023    1443    +    2.3e-171  567.7  14.3  -
Aquificales               -          LKAP-Gut2_G08_052.seq -               66    1128      31    1021      10    1025    1450    +    1.5e-170  565.0  13.9  -
Isosphaeraceae            -          LKAP-Gut2_G08_052.seq -               50    1092      11    1019       4    1025    1475    +    1.3e-168  558.6  14.2  -
Ignavibacteriaceae        -          LKAP-Gut2_G08_052.seq -               60    1092      25    1020       9    1025    1461    +    1.5e-168  558.2  13.5  -
Acanthopleuribacteraceae  -          LKAP-Gut2_G08_052.seq -               37    1081      32    1011      12    1024    1453    +    5.5e-168  556.3  13.8  -
Mzabimycetaceae           -          LKAP-Gut2_G08_052.seq -               12    1005      30    1007      23    1024    1357    +      2e-167  554.4  14.5  -
Brachyspiraceae           -          LKAP-Gut2_G08_052.seq -               26    1061      11    1018       3    1023    1441    +    8.8e-167  552.4  13.5  -
Blastocatellales          -          LKAP-Gut2_G08_052.seq -               54    1076      11    1018       2    1025    1488    +    1.7e-165  548.0  13.8  -
Caldisericaceae           -          LKAP-Gut2_G08_052.seq -               77    1123      33    1018      13    1023    1481    +    1.9e-165  547.8  13.5  -
Oligosphaeraceae          -          LKAP-Gut2_G08_052.seq -               33    1055      10    1007       3    1023    1434    +    2.4e-165  547.5  14.1  -
Armatimonadaceae          -          LKAP-Gut2_G08_052.seq -               62    1076      32    1024      12    1025    1438    +    2.1e-164  544.4  13.5  -
Ardenticatenia            -          LKAP-Gut2_G08_052.seq -               70    1090      28    1008       8    1022    1453    +    4.7e-164  543.5  14.3  -
Ktedonobacteraceae        -          LKAP-Gut2_G08_052.seq -               26    1038       9    1010       2    1022    1386    +    2.7e-162  537.6  13.9  -
Trueperaceae              -          LKAP-Gut2_G08_052.seq -               50    1062      23    1024       6    1025    1461    +    3.4e-161  533.7  13.8  -
Thermoflexaceae           -          LKAP-Gut2_G08_052.seq -               59    1075      33    1010      12    1022    1466    +    1.1e-160  532.5  13.6  -
Mooreiaceae               -          LKAP-Gut2_G08_052.seq -               15    1078       5    1023       2    1025    1424    +    1.2e-158  525.4  13.7  -
Kiritimatiellaceae        -          LKAP-Gut2_G08_052.seq -               90    1144      17    1021       4    1025    1556    +    3.3e-158  524.0  13.6  -
Chitinivibrionaceae       -          LKAP-Gut2_G08_052.seq -               42    1113      11    1020       3    1025    1488    +    1.1e-157  522.2  13.6  -
Catalimonadaceae          -          LKAP-Gut2_G08_052.seq -               15    1079       5    1023       2    1025    1425    +    1.4e-157  521.9  13.6  -
Longimicrobiaceae         -          LKAP-Gut2_G08_052.seq -               12    1060      28    1022      17    1025    1413    +    1.5e-157  521.9  13.7  -
Spirochaetales            -          LKAP-Gut2_G08_052.seq -               78    1086      29    1020       9    1025    1456    +    3.7e-157  520.4  13.6  -
Schleiferiaceae           -          LKAP-Gut2_G08_052.seq -               83    1113      31    1024      10    1025    1499    +    9.5e-157  519.3  13.6  -
Thermonemataceae          -          LKAP-Gut2_G08_052.seq -               63    1083      31    1019       6    1024    1465    +    1.9e-156  518.2  13.7  -
Roseiflexaceae            -          LKAP-Gut2_G08_052.seq -               53    1062      10    1008       3    1023    1469    +    3.7e-156  517.6  14.1  -
Lentimicrobiaceae         -          LKAP-Gut2_G08_052.seq -               61    1091      24    1021       6    1025    1446    +    8.4e-156  515.9  13.5  -
Elusimicrobiaceae         -          LKAP-Gut2_G08_052.seq -               55    1062      33    1015      13    1024    1395    +    3.8e-155  513.7  13.6  -
Verrucomicrobiales        -          LKAP-Gut2_G08_052.seq -               32    1079      22    1008       5    1022    1410    +    7.3e-155  513.2  14.4  -
Ichthyobacteriaceae       -          LKAP-Gut2_G08_052.seq -               70    1113      15    1020       5    1025    1521    +    7.9e-155  512.8  13.6  -
Simkaniaceae              -          LKAP-Gut2_G08_052.seq -               84    1132      33    1023      13    1025    1545    +    8.4e-153  506.0  13.4  -
Fimbriimonadaceae         -          LKAP-Gut2_G08_052.seq -               57    1076      20    1023       3    1025    1443    +      7e-152  503.0  13.2  -
Spartobacteria            -          LKAP-Gut2_G08_052.seq -               66    1078      27    1008       9    1024    1418    +    1.5e-151  501.9  14.2  -
Waddliaceae               -          LKAP-Gut2_G08_052.seq -               80    1144      14    1024       4    1025    1557    +      1e-150  499.3  13.2  -
Chthonomonadaceae         -          LKAP-Gut2_G08_052.seq -               40    1056      32    1014      11    1024    1411    +    4.6e-149  493.8  13.8  -
Soortiaceae               -          LKAP-Gut2_G08_052.seq -               92    1127      33    1023      13    1025    1516    +    3.9e-148  490.5  13.7  -
Chloroflexales            -          LKAP-Gut2_G08_052.seq -               25    1047       8    1008       3    1021    1355    +    4.1e-148  491.0  14.3  -
Balneicellaceae           -          LKAP-Gut2_G08_052.seq -               55    1102       9    1022       2    1025    1505    +    8.4e-148  489.4  13.4  -
Filobacteriaceae          -          LKAP-Gut2_G08_052.seq -               69    1111      11    1019       4    1025    1521    +    2.5e-146  484.5  13.3  -
Brevinemataceae           -          LKAP-Gut2_G08_052.seq -               89    1101      29    1018       9    1024    1490    +    1.6e-142  472.1  13.8  -
Phycisphaeraceae          -          LKAP-Gut2_G08_052.seq -               35    1073      12    1021       2    1025    1461    +    1.8e-139  462.1  13.4  -
Tepidisphaeraceae         -          LKAP-Gut2_G08_052.seq -               78    1092      33    1023      13    1025    1491    +    1.1e-132  439.7  13.5  -
Methanocaldococcaceae     -          LKAP-Gut2_G08_052.seq -               49    1056       4    1006       2    1016    1429    +    1.8e-125  416.0  14.8  -
Methanobacteriaceae       -          LKAP-Gut2_G08_052.seq -               25    1045       5    1024       2    1025    1403    +    8.7e-123  406.6  13.7  -
Methanococcaceae          -          LKAP-Gut2_G08_052.seq -               69    1039      35    1006      15    1018    1410    +    4.5e-120  397.8  14.3  -
Sulfolobaceae             -          LKAP-Gut2_G08_052.seq -               42    1073      10    1023       3    1025    1464    +    5.4e-117  387.4  13.4  -
Thermococcaceae           -          LKAP-Gut2_G08_052.seq -               52    1044      17    1006       3    1024    1448    +    6.5e-112  370.9  14.9  -
Methanoregulaceae         -          LKAP-Gut2_G08_052.seq -               55    1035      35    1019      15    1025    1413    +    1.2e-108  359.7  13.8  -
Methanomicrobiaceae       -          LKAP-Gut2_G08_052.seq -               59    1039      35    1019      15    1025    1420    +    8.1e-108  357.1  14.2  -
Desulfurococcaceae        -          LKAP-Gut2_G08_052.seq -               48    1077       8    1017       3    1023    1460    +    5.7e-107  354.5  14.1  -
Methanothermaceae         -          LKAP-Gut2_G08_052.seq -               50    1072       5    1024       2    1025    1482    +    1.9e-106  352.8  13.9  -
Thermoproteaceae          -          LKAP-Gut2_G08_052.seq -               31    1066       5    1018       2    1023    1471    +    4.8e-106  349.8  14.2  -
Archaeoglobaceae          -          LKAP-Gut2_G08_052.seq -               57    1063      25    1023       4    1025    1451    +    7.4e-104  344.0  14.7  -
Pyrodictiaceae            -          LKAP-Gut2_G08_052.seq -               55    1082       9    1019       3    1023    1497    +    6.9e-102  337.6  14.2  -
Nostocaceae               -          LKAP-Gut2_G08_052.seq -                4     727     311    1024     308    1025    1476    +      6e-101  334.5   8.5  -
Halobacteriaceae          -          LKAP-Gut2_G08_052.seq -               76    1070      34    1024      14    1025    1474    +    9.5e-100  330.0  13.1  -
Acidilobaceae             -          LKAP-Gut2_G08_052.seq -               53    1072       9    1008       3    1022    1451    +     1.5e-99  329.6  14.2  -
Thermofilaceae            -          LKAP-Gut2_G08_052.seq -               94    1094      34    1017      14    1023    1513    +     5.9e-98  324.4  14.9  -
Haloarculaceae            -          LKAP-Gut2_G08_052.seq -               76    1070      34    1024      14    1025    1473    +     6.8e-98  324.0  12.9  -
Haloferacaceae            -          LKAP-Gut2_G08_052.seq -               76    1072      34    1024      14    1025    1474    +     4.4e-97  321.0  12.8  -
Methanospirillaceae       -          LKAP-Gut2_G08_052.seq -               27     998      35    1010      15    1025    1378    +     1.5e-96  319.5  13.9  -
Methanotrichaceae         -          LKAP-Gut2_G08_052.seq -               75    1065      36    1024      15    1025    1423    +     1.9e-95  315.7  14.1  -
Natrialbaceae             -          LKAP-Gut2_G08_052.seq -               79    1070      37    1023      17    1025    1474    +       1e-94  313.3  12.9  -
Methanomicrobiales        -          LKAP-Gut2_G08_052.seq -               69    1052      35    1022      15    1025    1425    +     1.5e-92  306.3  14.2  -
Methanosarcinaceae        -          LKAP-Gut2_G08_052.seq -               74    1047      36    1006      16    1019    1425    +       2e-92  305.8  14.7  -
Methanopyraceae           -          LKAP-Gut2_G08_052.seq -               50    1087       5    1008       2    1025    1512    +     1.1e-90  300.8  14.5  -
Halococcaceae             -          LKAP-Gut2_G08_052.seq -               78    1070      36    1024      16    1025    1474    +       3e-89  295.4  13.0  -
Methanocellaceae          -          LKAP-Gut2_G08_052.seq -               74    1046      35    1006      15    1021    1440    +     3.2e-89  295.3  14.4  -
Nitrososphaeraceae        -          LKAP-Gut2_G08_052.seq -               71    1054      32    1017      12    1024    1470    +     3.9e-89  295.3  14.0  -
Halorubraceae             -          LKAP-Gut2_G08_052.seq -               77    1069      35    1024      15    1025    1470    +     6.3e-88  290.9  12.7  -
Methermicoccaceae         -          LKAP-Gut2_G08_052.seq -                6    1023      12    1022       8    1025    1346    +     1.9e-86  286.6  14.8  -
Fervidicoccaceae          -          LKAP-Gut2_G08_052.seq -               67    1081      19    1012       4    1022    1502    +     2.3e-86  286.2  13.6  -
Methanocorpusculaceae     -          LKAP-Gut2_G08_052.seq -               71    1039      35    1006      15    1024    1421    +     5.1e-86  284.6  14.0  -
Ferroplasmaceae           -          LKAP-Gut2_G08_052.seq -               76    1058      35    1019      15    1023    1442    +     5.3e-86  284.8  13.5  -
Caldisphaeraceae          -          LKAP-Gut2_G08_052.seq -               60    1070      30    1020      10    1025    1466    +     7.5e-86  284.7  13.6  -
Picrophilaceae            -          LKAP-Gut2_G08_052.seq -               84    1067      33    1017      13    1023    1479    +     2.4e-78  259.5  14.2  -
Cuniculiplasmataceae      -          LKAP-Gut2_G08_052.seq -               76    1058      34    1019      13    1024    1469    +     1.7e-74  247.0  13.6  -
Methanomassiliicoccaceae  -          LKAP-Gut2_G08_052.seq -               75    1054      35    1018      14    1024    1434    +     8.2e-73  241.4  13.8  -
Thermoplasmatales         -          LKAP-Gut2_G08_052.seq -               59    1040      33    1016      13    1024    1370    +       4e-72  239.4  13.8  -
Thermoplasmataceae        -          LKAP-Gut2_G08_052.seq -               75    1062      33    1019      13    1024    1471    +     1.1e-71  237.5  13.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_G08_052.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_G08_052.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_G08_052.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:45:33 2020
# [ok]
