# target name                    accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Hyphomonadaceae                  -          LKAP-Gut2_A11_095.seq -               24    1037       2    1016       1    1018    1399    +           0 1086.2  13.7  -
Unclassified_Alphaproteobacteria -          LKAP-Gut2_A11_095.seq -               24    1038       2    1016       1    1018    1412    +           0 1045.2  13.8  -
Unclassified_Rhizobiales         -          LKAP-Gut2_A11_095.seq -               34    1042       2    1012       1    1018    1437    +           0 1044.0  13.8  -
Aurantimonadaceae                -          LKAP-Gut2_A11_095.seq -               41    1045       2    1012       1    1018    1444    +           0 1036.5  14.1  -
Brucellaceae                     -          LKAP-Gut2_A11_095.seq -               29    1036       2    1012       1    1018    1412    +           0 1024.0  13.9  -
Beijerinckiaceae                 -          LKAP-Gut2_A11_095.seq -               37    1050       2    1016       1    1018    1421    +    2.4e-307 1017.2  13.8  -
Caulobacteraceae                 -          LKAP-Gut2_A11_095.seq -               24    1029       2    1012       1    1017    1418    +    7.4e-306 1012.4  13.8  -
Sneathiellaceae                  -          LKAP-Gut2_A11_095.seq -               29    1048       2    1012       1    1017    1427    +    1.6e-300  994.7  14.0  -
Parvularculaceae                 -          LKAP-Gut2_A11_095.seq -               44    1052       2    1011       1    1016    1429    +      1e-296  982.4  14.0  -
Kordiimonadaceae                 -          LKAP-Gut2_A11_095.seq -               24    1044       2    1012       1    1017    1423    +      2e-295  977.9  13.8  -
Bartonellaceae                   -          LKAP-Gut2_A11_095.seq -               24    1034       2    1012       1    1018    1410    +    2.3e-295  977.6  13.5  -
Erythrobacteraceae               -          LKAP-Gut2_A11_095.seq -               32    1040       9    1018       1    1018    1433    +    1.3e-293  971.8  13.7  -
Cohaesibacteraceae               -          LKAP-Gut2_A11_095.seq -               52    1053       9    1012       2    1018    1416    +    1.6e-290  961.6  13.8  -
Chelatococcaceae                 -          LKAP-Gut2_A11_095.seq -               35    1044       2    1012       1    1018    1439    +    3.9e-288  953.8  13.8  -
Kiloniellaceae                   -          LKAP-Gut2_A11_095.seq -               43    1061       2    1011       1    1017    1450    +      2e-275  911.3  13.9  -
Anaplasmataceae                  -          LKAP-Gut2_A11_095.seq -               88    1067      33    1018      12    1018    1438    +    4.6e-275  910.5  13.6  -
Unclassified_Thiotrichales       -          LKAP-Gut2_A11_095.seq -               93    1106      32    1014       4    1017    1517    +    5.4e-263  870.1  14.0  -
Unclassified_Oceanospirillales   -          LKAP-Gut2_A11_095.seq -               29    1091       2    1017       1    1018    1483    +    1.5e-262  868.5  13.9  -
Rickettsiaceae                   -          LKAP-Gut2_A11_095.seq -               70    1050      33    1016      12    1018    1430    +    1.1e-259  859.3  13.4  -
Kangiellaceae                    -          LKAP-Gut2_A11_095.seq -               34    1103       3    1016       1    1018    1479    +    4.4e-257  850.5  13.9  -
Spongiibacteraceae               -          LKAP-Gut2_A11_095.seq -               29    1083       4    1011       1    1018    1462    +    1.6e-255  845.3  14.2  -
Litoricolaceae                   -          LKAP-Gut2_A11_095.seq -               32    1097       2    1016       1    1018    1474    +    1.4e-252  835.8  14.2  -
Microbulbiferaceae               -          LKAP-Gut2_A11_095.seq -               24    1079       2    1011       1    1018    1478    +    4.3e-249  824.3  14.1  -
Halieaceae                       -          LKAP-Gut2_A11_095.seq -               32    1087       2    1012       1    1018    1484    +    2.5e-248  821.5  14.0  -
Geobacteraceae                   -          LKAP-Gut2_A11_095.seq -               32    1115       2    1017       1    1018    1485    +    3.7e-248  821.0  13.7  -
Thioalkalispiraceae              -          LKAP-Gut2_A11_095.seq -               79    1108      25    1016       3    1018    1478    +    1.1e-247  819.4  14.0  -
Alcanivoracaceae                 -          LKAP-Gut2_A11_095.seq -               46    1105       4    1011       1    1018    1504    +    1.3e-247  819.0  14.2  -
Desulfuromonadaceae              -          LKAP-Gut2_A11_095.seq -               42    1126       2    1016       1    1018    1519    +    1.9e-247  818.7  13.8  -
Unclassified_Deltaproteobacteria -          LKAP-Gut2_A11_095.seq -               40    1122       2    1011       1    1018    1518    +    2.4e-247  818.5  13.9  -
Bdellovibrionaceae               -          LKAP-Gut2_A11_095.seq -               20    1055       2    1011       1    1017    1430    +    6.1e-246  813.7  14.1  -
Thermoleophilaceae               -          LKAP-Gut2_A11_095.seq -               17    1084       2    1011       1    1018    1486    +    1.1e-245  812.7  14.0  -
Nautiliaceae                     -          LKAP-Gut2_A11_095.seq -               24    1058       2    1012       1    1018    1428    +    8.6e-245  810.2  13.9  -
Acidiferrobacteraceae            -          LKAP-Gut2_A11_095.seq -               24    1080       2    1012       1    1018    1456    +    3.5e-244  807.9  13.9  -
Desulfobulbaceae                 -          LKAP-Gut2_A11_095.seq -               24    1103       2    1011       1    1017    1482    +    3.6e-244  807.8  14.0  -
Syntrophaceae                    -          LKAP-Gut2_A11_095.seq -               42    1119       3    1011       1    1017    1556    +    7.9e-244  806.7  14.0  -
Unclassified_Alteromonadales     -          LKAP-Gut2_A11_095.seq -               38    1091      15    1016       1    1018    1467    +    2.8e-243  804.6  13.9  -
Desulfohalobiaceae               -          LKAP-Gut2_A11_095.seq -               28    1116       2    1012       1    1018    1510    +    1.5e-242  802.4  13.8  -
Nevskiaceae                      -          LKAP-Gut2_A11_095.seq -               33    1080       2    1011       1    1016    1470    +    2.6e-242  802.0  14.1  -
Coxiellaceae                     -          LKAP-Gut2_A11_095.seq -               24    1098       2    1017       1    1018    1473    +    3.2e-241  798.0  13.9  -
Halothiobacillaceae              -          LKAP-Gut2_A11_095.seq -               41    1105       2    1012       1    1018    1501    +    5.4e-241  797.2  14.0  -
Idiomarinaceae                   -          LKAP-Gut2_A11_095.seq -               24    1093       2    1017       1    1018    1466    +    3.4e-240  794.4  13.7  -
Haliangiaceae                    -          LKAP-Gut2_A11_095.seq -               40    1116       2    1011       1    1017    1507    +    1.8e-239  792.4  14.2  -
Colwelliaceae                    -          LKAP-Gut2_A11_095.seq -               25    1091       3    1017       1    1018    1465    +    3.9e-239  791.2  13.8  -
Saccharospirillaceae             -          LKAP-Gut2_A11_095.seq -               69    1086      29    1018       9    1018    1468    +    6.8e-239  790.3  14.2  -
Ferrimonadaceae                  -          LKAP-Gut2_A11_095.seq -               76    1097      27    1012       7    1018    1475    +    6.4e-237  783.6  14.2  -
Deferribacteraceae               -          LKAP-Gut2_A11_095.seq -               31    1103       2    1011       1    1017    1514    +    8.7e-237  783.3  14.0  -
Heliobacteriaceae                -          LKAP-Gut2_A11_095.seq -               41    1091       2    1016       1    1018    1502    +    4.5e-236  781.1  13.8  -
Cardiobacteriaceae               -          LKAP-Gut2_A11_095.seq -               33    1094       3    1017       1    1018    1462    +    6.6e-236  780.7  13.8  -
Desulfomicrobiaceae              -          LKAP-Gut2_A11_095.seq -               34    1105       2    1013       1    1018    1495    +    2.8e-235  778.4  13.7  -
Unclassified_Acidobacteria       -          LKAP-Gut2_A11_095.seq -               44    1115       2    1011       1    1016    1505    +    1.5e-234  776.4  14.0  -
Succinivibrionaceae              -          LKAP-Gut2_A11_095.seq -               74    1063      30    1011       7    1018    1474    +    1.9e-234  775.5  14.1  -
Aeromonadaceae                   -          LKAP-Gut2_A11_095.seq -               40    1105       6    1016       1    1018    1496    +    2.6e-234  774.9  13.9  -
Wenzhouxiangellaceae             -          LKAP-Gut2_A11_095.seq -               59    1096      18    1016       4    1018    1472    +      9e-234  773.2  14.0  -
Salinisphaeraceae                -          LKAP-Gut2_A11_095.seq -               17    1079       7    1017       1    1018    1432    +    9.3e-234  773.4  14.0  -
Halanaerobiaceae                 -          LKAP-Gut2_A11_095.seq -               37    1122       4    1011       1    1018    1506    +    1.8e-232  768.9  14.0  -
Sulfuricellaceae                 -          LKAP-Gut2_A11_095.seq -               23    1085       1    1011       1    1016    1462    +      3e-232  768.3  14.4  -
Arenicellaceae                   -          LKAP-Gut2_A11_095.seq -               24    1080       2    1012       1    1018    1488    +    5.2e-232  767.6  14.1  -
Thermithiobacillaceae            -          LKAP-Gut2_A11_095.seq -                9    1067       2    1011       1    1016    1419    +    3.5e-231  764.8  14.1  -
Hydrogenophilaceae               -          LKAP-Gut2_A11_095.seq -               23    1084       1    1011       1    1016    1462    +    2.7e-230  762.1  14.2  -
Methylophilaceae                 -          LKAP-Gut2_A11_095.seq -               45    1070      24    1011       4    1015    1430    +    3.4e-230  761.5  14.5  -
Granulosicoccaceae               -          LKAP-Gut2_A11_095.seq -               67    1087      28    1011       6    1018    1471    +    7.6e-230  760.4  14.4  -
Aerococcaceae                    -          LKAP-Gut2_A11_095.seq -               67    1099      24    1012       4    1017    1474    +    4.1e-229  758.0  14.1  -
Sutterellaceae                   -          LKAP-Gut2_A11_095.seq -               56    1085      19    1011       1    1017    1487    +    6.2e-229  757.1  14.2  -
Sporolactobacillaceae            -          LKAP-Gut2_A11_095.seq -               26    1095       4    1011       1    1015    1503    +    1.2e-228  756.4  14.2  -
Desulfarculaceae                 -          LKAP-Gut2_A11_095.seq -               53    1113      14    1011       1    1017    1516    +    4.6e-228  754.5  14.0  -
Acidithiobacillaceae             -          LKAP-Gut2_A11_095.seq -               23    1079       2    1011       1    1018    1457    +    1.9e-227  752.3  13.9  -
Rhodothermaceae                  -          LKAP-Gut2_A11_095.seq -               24    1075       2    1011       1    1017    1457    +      1e-225  746.7  14.2  -
Oscillatoriales                  -          LKAP-Gut2_A11_095.seq -               24    1038       2    1017       1    1018    1445    +    1.9e-225  746.0  13.9  -
Thiobacilliaceae                 -          LKAP-Gut2_A11_095.seq -               42    1105       1    1014       1    1018    1517    +    1.1e-223  740.0  14.0  -
Natranaerobiaceae                -          LKAP-Gut2_A11_095.seq -               23    1059      22    1011       3    1017    1426    +    3.5e-223  738.2  14.1  -
Leptospiraceae                   -          LKAP-Gut2_A11_095.seq -               24    1059       2    1015       1    1018    1433    +    5.5e-223  737.6  14.1  -
Chrysiogenaceae                  -          LKAP-Gut2_A11_095.seq -               44    1086       2    1011       1    1015    1513    +      6e-223  737.5  14.0  -
Nitrospiraceae                   -          LKAP-Gut2_A11_095.seq -               31    1088       3    1017       1    1018    1480    +    6.7e-223  737.4  13.8  -
Frankiaceae                      -          LKAP-Gut2_A11_095.seq -               45    1078       2    1017       1    1018    1499    +    8.7e-223  737.2  14.2  -
Nitrosomonadaceae                -          LKAP-Gut2_A11_095.seq -               23    1086       1    1011       1    1017    1463    +    1.9e-222  736.0  14.2  -
Azonexaceae                      -          LKAP-Gut2_A11_095.seq -               24    1087       1    1011       1    1017    1474    +    2.9e-222  735.4  14.3  -
Acidimicrobiaceae                -          LKAP-Gut2_A11_095.seq -               45    1083       3    1012       1    1018    1463    +    3.3e-222  735.2  14.0  -
Unclassified_Calditrichaeota     -          LKAP-Gut2_A11_095.seq -               31    1102       2    1011       1    1015    1483    +    3.9e-222  735.0  14.2  -
Psychromonadaceae                -          LKAP-Gut2_A11_095.seq -               35    1092      12    1017       1    1018    1467    +    8.5e-222  733.7  13.9  -
Moritellaceae                    -          LKAP-Gut2_A11_095.seq -               39    1109       2    1017       1    1018    1501    +    3.2e-221  731.6  14.0  -
Kineosporiaceae                  -          LKAP-Gut2_A11_095.seq -               32    1068       2    1012       1    1018    1463    +    1.1e-220  730.1  14.3  -
Listeriaceae                     -          LKAP-Gut2_A11_095.seq -               48    1082      23    1011       4    1015    1448    +    1.6e-220  729.7  14.3  -
Francisellaceae                  -          LKAP-Gut2_A11_095.seq -               34    1087       2    1011       1    1017    1509    +    1.9e-220  729.2  14.3  -
Desulfonatronaceae               -          LKAP-Gut2_A11_095.seq -               24    1103       2    1016       1    1018    1495    +    4.6e-220  727.9  14.0  -
Methylothermaceae                -          LKAP-Gut2_A11_095.seq -               45    1109       2    1011       1    1018    1491    +    7.4e-220  727.2  14.0  -
Thermolithobacteraceae           -          LKAP-Gut2_A11_095.seq -               78    1146      20    1017       2    1018    1546    +    1.6e-219  726.0  13.6  -
Nannocystaceae                   -          LKAP-Gut2_A11_095.seq -               38    1094       2    1011       1    1017    1487    +      2e-219  725.9  13.8  -
Zoogloeaceae                     -          LKAP-Gut2_A11_095.seq -               30    1090       1    1011       1    1017    1474    +    9.7e-219  723.5  14.2  -
Rubrobacteraceae                 -          LKAP-Gut2_A11_095.seq -               26    1088       4    1011       1    1017    1494    +    6.2e-218  720.9  14.1  -
Desulfurellaceae                 -          LKAP-Gut2_A11_095.seq -               31    1116       3    1011       1    1017    1537    +      9e-218  720.4  14.1  -
Caldicoprobacteraceae            -          LKAP-Gut2_A11_095.seq -               42    1114       4    1017       1    1018    1531    +    1.4e-217  719.7  13.8  -
Halobacteriovoracaceae           -          LKAP-Gut2_A11_095.seq -               24    1107       2    1017       1    1018    1480    +    2.8e-217  718.6  13.7  -
Cryptosporangiaceae              -          LKAP-Gut2_A11_095.seq -               24    1058       2    1013       1    1018    1470    +    3.1e-217  718.6  14.5  -
Acidobacteriaceae                -          LKAP-Gut2_A11_095.seq -               45    1066       3    1012       1    1018    1463    +    5.5e-217  717.7  14.1  -
Dermacoccaceae                   -          LKAP-Gut2_A11_095.seq -               55    1060      26    1012       6    1018    1454    +    8.1e-217  717.1  14.8  -
Atopobacteriaceae                -          LKAP-Gut2_A11_095.seq -               28    1063       2    1012       1    1017    1441    +    1.1e-216  716.9  14.4  -
Defluviitaleaceae                -          LKAP-Gut2_A11_095.seq -               65    1060      33    1016      21    1018    1413    +    1.6e-216  716.3  13.7  -
Cellulomonadaceae                -          LKAP-Gut2_A11_095.seq -               28    1072       2    1017       1    1018    1461    +    1.8e-216  716.1  14.2  -
Unclassified_Corynebacterineae   -          LKAP-Gut2_A11_095.seq -               24    1063       2    1013       1    1018    1475    +    5.4e-216  714.6  14.0  -
Celerinatantimonadaceae          -          LKAP-Gut2_A11_095.seq -               19    1099       2    1017       1    1018    1433    +    5.6e-216  714.5  13.7  -
Bacteriovoracaceae               -          LKAP-Gut2_A11_095.seq -               24    1101       2    1016       1    1018    1473    +    5.6e-216  714.4  13.9  -
Polyangiaceae                    -          LKAP-Gut2_A11_095.seq -               43    1118       2    1012       1    1017    1550    +    7.5e-216  714.0  14.1  -
Glycomycetaceae                  -          LKAP-Gut2_A11_095.seq -               32    1087       3    1017       1    1018    1497    +    1.5e-215  713.2  14.5  -
Patulibacteraceae                -          LKAP-Gut2_A11_095.seq -               45    1097       3    1013       1    1017    1494    +    2.1e-215  712.3  14.0  -
Cystobacteraceae                 -          LKAP-Gut2_A11_095.seq -               24    1096       2    1011       1    1017    1491    +    2.1e-215  712.5  14.1  -
Chroococcales                    -          LKAP-Gut2_A11_095.seq -               37    1052       3    1017       1    1018    1444    +    2.6e-215  712.1  14.0  -
Acidaminococcaceae               -          LKAP-Gut2_A11_095.seq -               75    1113      33    1017      13    1018    1506    +    3.7e-215  711.6  13.6  -
Unclassified_Frankiales          -          LKAP-Gut2_A11_095.seq -               31    1071       2    1016       1    1018    1425    +    5.3e-215  711.3  14.4  -
Catenulisporaceae                -          LKAP-Gut2_A11_095.seq -               24    1060       2    1013       1    1018    1460    +    1.5e-214  709.7  14.3  -
Hafniaceae                       -          LKAP-Gut2_A11_095.seq -               27    1086      10    1017       2    1018    1459    +    1.8e-214  709.3  14.1  -
Thorselliaceae                   -          LKAP-Gut2_A11_095.seq -               26    1061      18    1017       6    1018    1419    +    4.1e-214  708.1  13.9  -
Thermodesulfobiaceae             -          LKAP-Gut2_A11_095.seq -               40    1102       2    1017       1    1018    1524    +    9.7e-214  706.9  14.0  -
Budviciaceae                     -          LKAP-Gut2_A11_095.seq -               25    1082      12    1017       2    1018    1483    +    1.5e-213  706.3  14.0  -
Anaeroplasmataceae               -          LKAP-Gut2_A11_095.seq -               52    1079       3    1012       1    1017    1453    +    2.9e-213  705.5  14.5  -
Nakamurellaceae                  -          LKAP-Gut2_A11_095.seq -               24    1061       2    1013       1    1018    1462    +    4.8e-213  704.7  14.0  -
Coriobacteriaceae                -          LKAP-Gut2_A11_095.seq -               37    1063       2    1011       1    1017    1461    +    6.6e-213  704.8  14.6  -
Dermatophilaceae                 -          LKAP-Gut2_A11_095.seq -               29    1069       2    1013       1    1018    1481    +    1.1e-212  703.4  14.4  -
Myxococcaceae                    -          LKAP-Gut2_A11_095.seq -               38    1112       2    1011       1    1017    1517    +    1.6e-212  702.9  14.0  -
Eggerthellaceae                  -          LKAP-Gut2_A11_095.seq -               31    1059       2    1011       1    1018    1449    +      2e-212  702.8  14.7  -
Salinibacteraceae                -          LKAP-Gut2_A11_095.seq -               92    1106      28    1011       6    1017    1497    +    1.5e-211  699.8  14.2  -
Sanguibacteraceae                -          LKAP-Gut2_A11_095.seq -               70    1086      18    1017       2    1018    1483    +    1.9e-211  699.4  14.5  -
Symbiobacteriaceae               -          LKAP-Gut2_A11_095.seq -               57    1095      29    1011       8    1017    1487    +    2.2e-211  699.5  14.1  -
Unclassified_Streptosporangineae -          LKAP-Gut2_A11_095.seq -                3    1032       3    1011       1    1016    1443    +    3.2e-211  698.5  14.6  -
Holophagaceae                    -          LKAP-Gut2_A11_095.seq -               44    1102       3    1012       1    1018    1502    +    2.9e-210  695.7  13.9  -
Bogoriellaceae                   -          LKAP-Gut2_A11_095.seq -               25    1071       3    1012       1    1018    1472    +    6.3e-210  694.3  14.5  -
Parviterribacteraceae            -          LKAP-Gut2_A11_095.seq -               24    1078       2    1014       1    1017    1456    +    6.4e-210  694.3  14.4  -
Stigonematales                   -          LKAP-Gut2_A11_095.seq -               44    1058       2    1014       1    1018    1450    +    1.2e-209  693.6  14.1  -
Ruaniaceae                       -          LKAP-Gut2_A11_095.seq -               48    1102       2    1016       1    1018    1531    +    2.4e-209  692.2  14.4  -
Jiangellaceae                    -          LKAP-Gut2_A11_095.seq -               30    1076       2    1017       1    1018    1501    +    2.9e-209  692.2  14.4  -
Balneolaceae                     -          LKAP-Gut2_A11_095.seq -               52    1078      17    1011       1    1014    1463    +    4.6e-209  691.5  14.3  -
Tsukamurellaceae                 -          LKAP-Gut2_A11_095.seq -               43    1079       2    1011       1    1017    1495    +    2.6e-208  689.1  14.3  -
Sporichthyaceae                  -          LKAP-Gut2_A11_095.seq -               24    1060       2    1013       1    1018    1472    +      5e-208  688.2  14.5  -
Oscillospiraceae                 -          LKAP-Gut2_A11_095.seq -               85    1080      33    1011      23    1017    1453    +    5.5e-208  687.6  14.2  -
Prochlorococcaceae               -          LKAP-Gut2_A11_095.seq -               31    1039       2    1014       1    1017    1465    +    6.4e-208  687.8  14.1  -
Puniceicoccaceae                 -          LKAP-Gut2_A11_095.seq -               85    1100      32    1012      11    1018    1485    +    7.5e-208  687.4  14.2  -
Caldilineaceae                   -          LKAP-Gut2_A11_095.seq -               31    1068       2    1011       1    1017    1434    +    9.7e-208  687.1  14.2  -
Orbaceae                         -          LKAP-Gut2_A11_095.seq -               51    1116       2    1018       1    1018    1538    +    1.1e-207  686.8  13.9  -
Dietziaceae                      -          LKAP-Gut2_A11_095.seq -               15    1050       2    1011       1    1017    1453    +    1.4e-207  686.6  14.2  -
Thermodesulfobacteriaceae        -          LKAP-Gut2_A11_095.seq -               25    1113       3    1011       1    1018    1498    +    3.2e-207  685.6  14.1  -
Bryobacteraceae                  -          LKAP-Gut2_A11_095.seq -               43    1064       2    1011       1    1018    1416    +    7.2e-207  684.3  13.8  -
Segniliparaceae                  -          LKAP-Gut2_A11_095.seq -               28    1062       2    1012       1    1018    1462    +    7.8e-207  684.3  14.3  -
Unclassified_Actinomycetales     -          LKAP-Gut2_A11_095.seq -               44    1097       2    1011       1    1018    1533    +    9.4e-207  683.8  14.3  -
Unclassified_Micrococcales       -          LKAP-Gut2_A11_095.seq -               24    1067       2    1017       1    1018    1475    +    9.6e-207  683.9  14.2  -
Chlorobiaceae                    -          LKAP-Gut2_A11_095.seq -               45    1086       3    1011       1    1016    1457    +    3.2e-206  682.0  14.1  -
Actinospicaceae                  -          LKAP-Gut2_A11_095.seq -               36    1041      27    1017       7    1018    1424    +    6.5e-206  681.0  14.5  -
Beutenbergiaceae                 -          LKAP-Gut2_A11_095.seq -               24    1072       2    1017       1    1018    1473    +    2.4e-205  679.2  14.1  -
Solirubrobacteraceae             -          LKAP-Gut2_A11_095.seq -               41    1075      22    1013       2    1017    1443    +    9.5e-205  677.1  14.3  -
Jonesiaceae                      -          LKAP-Gut2_A11_095.seq -               72    1104      16    1016       2    1018    1513    +    2.5e-204  676.0  14.7  -
Iamiaceae                        -          LKAP-Gut2_A11_095.seq -               75    1067      33    1011       8    1018    1480    +    3.7e-204  675.5  14.4  -
Nostocales                       -          LKAP-Gut2_A11_095.seq -               24    1032       2    1012       1    1017    1457    +    1.3e-203  673.6  14.2  -
Conexibacteraceae                -          LKAP-Gut2_A11_095.seq -               75    1112      20    1013       2    1017    1536    +    3.4e-203  671.8  14.3  -
Dermabacteraceae                 -          LKAP-Gut2_A11_095.seq -               75    1072      32    1013      11    1018    1470    +    3.5e-203  671.9  14.7  -
Acholeplasmataceae               -          LKAP-Gut2_A11_095.seq -               17    1065       3    1012       1    1017    1440    +    4.1e-203  671.7  14.7  -
Desulfurobacteriaceae            -          LKAP-Gut2_A11_095.seq -               50    1121      16    1011       2    1018    1498    +    1.3e-202  670.5  14.1  -
Lewinellaceae                    -          LKAP-Gut2_A11_095.seq -               24    1074       2    1012       1    1018    1446    +    1.4e-202  670.2  14.0  -
Dehalococcoidaceae               -          LKAP-Gut2_A11_095.seq -               27    1057       5    1011       1    1017    1437    +    1.4e-202  670.4  14.3  -
Unclassified_Cytophagales        -          LKAP-Gut2_A11_095.seq -               67    1075      31    1013      11    1018    1444    +    2.1e-202  669.5  14.1  -
Demequinaceae                    -          LKAP-Gut2_A11_095.seq -               25    1070       3    1017       1    1018    1480    +      4e-202  668.5  14.3  -
Phormidiaceae                    -          LKAP-Gut2_A11_095.seq -               44    1057       2    1014       1    1018    1483    +    6.1e-202  668.2  13.9  -
Pyrinomonadaceae                 -          LKAP-Gut2_A11_095.seq -               46    1127       4    1011       1    1017    1526    +    1.4e-201  666.5  14.2  -
Anaerolineaceae                  -          LKAP-Gut2_A11_095.seq -               26    1063       4    1012       1    1017    1428    +    4.7e-201  665.4  14.2  -
Entomoplasmataceae               -          LKAP-Gut2_A11_095.seq -               65    1078      33    1011      12    1017    1498    +    1.5e-200  663.5  14.0  -
Rubricoccaceae                   -          LKAP-Gut2_A11_095.seq -               31    1083       4    1013       1    1017    1451    +    1.5e-200  663.3  14.3  -
Hydrogenothermaceae              -          LKAP-Gut2_A11_095.seq -               25    1065       3    1011       1    1017    1447    +    4.7e-200  661.8  13.9  -
Actinopolysporaceae              -          LKAP-Gut2_A11_095.seq -               25    1086       2    1011       1    1018    1486    +    9.4e-200  660.7  14.4  -
Cryomorphaceae                   -          LKAP-Gut2_A11_095.seq -               30    1081       2    1012       1    1018    1452    +    1.6e-199  660.0  14.0  -
Persicobacteraceae               -          LKAP-Gut2_A11_095.seq -               34    1073      11    1011       2    1017    1448    +    1.3e-198  656.9  14.4  -
Rarobacteraceae                  -          LKAP-Gut2_A11_095.seq -               14    1049       3    1011       1    1018    1464    +    1.8e-198  656.3  14.6  -
Bernardetiaceae                  -          LKAP-Gut2_A11_095.seq -               24    1079       2    1011       1    1017    1484    +    2.7e-198  655.7  13.8  -
Parachlamydiaceae                -          LKAP-Gut2_A11_095.seq -               73    1105      33    1015      12    1017    1529    +    3.2e-198  655.7  13.7  -
Crocinitomicaceae                -          LKAP-Gut2_A11_095.seq -               63    1083      23    1015       5    1018    1465    +    1.7e-197  653.0  14.0  -
Petrotogaceae                    -          LKAP-Gut2_A11_095.seq -               39    1088       2    1011       1    1016    1481    +    7.3e-197  651.3  14.1  -
Rubritaleaceae                   -          LKAP-Gut2_A11_095.seq -               72    1079      33    1011      13    1014    1452    +    3.3e-196  648.8  14.3  -
Gemmatimonadaceae                -          LKAP-Gut2_A11_095.seq -               79    1088      33    1011      11    1016    1525    +    9.3e-196  647.5  14.0  -
Spirillaceae                     -          LKAP-Gut2_A11_095.seq -               39    1109       1    1015       1    1017    1447    +    1.4e-195  647.1  14.0  -
Prolixibacteraceae               -          LKAP-Gut2_A11_095.seq -               24    1075       2    1012       1    1017    1444    +    1.8e-195  646.4  14.0  -
Fibrobacteraceae                 -          LKAP-Gut2_A11_095.seq -               22    1066       1    1014       1    1017    1426    +    2.7e-195  646.1  14.3  -
Thermosporotrichaceae            -          LKAP-Gut2_A11_095.seq -                6     990      31    1014      27    1017    1317    +    4.9e-195  645.2  14.7  -
Saprospiraceae                   -          LKAP-Gut2_A11_095.seq -               36    1091       3    1016       1    1018    1430    +    1.1e-192  637.6  14.1  -
Thermotogaceae                   -          LKAP-Gut2_A11_095.seq -               42    1116       2    1011       1    1016    1544    +    1.8e-191  633.3  14.2  -
Aquificaceae                     -          LKAP-Gut2_A11_095.seq -               24    1110       2    1011       1    1016    1491    +    2.3e-191  633.0  13.9  -
Opitutaceae                      -          LKAP-Gut2_A11_095.seq -               75    1108      33    1017      12    1018    1481    +      3e-191  632.5  13.9  -
Unclassified_Bacteroidales       -          LKAP-Gut2_A11_095.seq -               46    1096       2    1011       1    1017    1485    +    3.5e-191  631.9  14.1  -
Mesoaciditogaceae                -          LKAP-Gut2_A11_095.seq -               89    1105      28    1011       7    1015    1517    +      1e-190  630.7  14.6  -
Chlamydiaceae                    -          LKAP-Gut2_A11_095.seq -               58    1120      12    1014       3    1017    1548    +      2e-188  623.0  14.0  -
Blastocatellaceae                -          LKAP-Gut2_A11_095.seq -               46    1091       4    1015       1    1018    1485    +    3.3e-188  622.2  14.4  -
Haliscomenobacteraceae           -          LKAP-Gut2_A11_095.seq -               45    1094       3    1011       1    1017    1484    +    2.2e-186  616.9  14.3  -
Gemmataceae                      -          LKAP-Gut2_A11_095.seq -               36    1075       5    1011       1    1017    1412    +    4.2e-185  612.1  14.0  -
Dictyoglomaceae                  -          LKAP-Gut2_A11_095.seq -               56    1126      11    1011       3    1016    1541    +    8.4e-184  607.8  14.5  -
Microscillaceae                  -          LKAP-Gut2_A11_095.seq -               24    1060       2    1011       1    1017    1461    +    1.4e-183  607.0  14.1  -
Fervidobacteraceae               -          LKAP-Gut2_A11_095.seq -               25    1059       2    1011       1    1015    1480    +    2.4e-183  606.4  14.8  -
Kosmotogaceae                    -          LKAP-Gut2_A11_095.seq -               36    1089       6    1011       1    1014    1488    +      1e-182  604.5  14.3  -
Sphaerobacteraceae               -          LKAP-Gut2_A11_095.seq -               84    1080      34    1011      14    1016    1531    +    1.5e-181  600.3  14.2  -
Herpetosiphonaceae               -          LKAP-Gut2_A11_095.seq -               47    1059       5    1011       2    1014    1475    +    2.1e-180  596.5  14.4  -
Marinifilaceae                   -          LKAP-Gut2_A11_095.seq -               24    1082       2    1013       1    1017    1452    +      3e-180  596.0  13.7  -
Fervidobacteriaceae              -          LKAP-Gut2_A11_095.seq -               32    1124       2    1011       1    1016    1515    +    8.2e-178  587.9  14.2  -
Lentisphaeraceae                 -          LKAP-Gut2_A11_095.seq -               59    1073      20    1018       2    1018    1465    +    1.3e-177  587.6  14.0  -
Odoribacteraceae                 -          LKAP-Gut2_A11_095.seq -               74    1098      15    1012       3    1017    1486    +    1.6e-176  583.5  14.3  -
Akkermansiaceae                  -          LKAP-Gut2_A11_095.seq -               72    1058      33    1011      13    1015    1441    +    3.3e-175  579.6  14.0  -
Thermomicrobiaceae               -          LKAP-Gut2_A11_095.seq -               34    1042      34    1011      14    1015    1379    +    3.6e-174  576.2  14.8  -
Chloroflexaceae                  -          LKAP-Gut2_A11_095.seq -               47    1060       5    1012       2    1017    1474    +    1.3e-169  561.1  14.7  -
Thermogemmatisporaceae           -          LKAP-Gut2_A11_095.seq -               24    1069       2    1011       1    1017    1443    +    9.8e-166  548.0  14.5  -
Isosphaeraceae                   -          LKAP-Gut2_A11_095.seq -               70    1079      33    1011      11    1014    1475    +    7.4e-164  541.7  14.1  -
Brachyspiraceae                  -          LKAP-Gut2_A11_095.seq -               25    1055      10    1017       1    1018    1441    +    3.4e-163  539.5  13.8  -
Methanocaldococcaceae            -          LKAP-Gut2_A11_095.seq -               53    1046       8    1002       3    1013    1429    +    2.1e-119  394.8  15.0  -
Methanococcaceae                 -          LKAP-Gut2_A11_095.seq -               69    1030      35    1002      15    1012    1410    +    1.8e-114  378.2  14.2  -
Methanoregulaceae                -          LKAP-Gut2_A11_095.seq -               55    1023      35    1012      15    1017    1413    +    5.5e-104  343.2  14.2  -
Methanothermaceae                -          LKAP-Gut2_A11_095.seq -               77    1046      34    1002      14    1017    1482    +      3e-101  334.6  14.5  -
Desulfurococcaceae               -          LKAP-Gut2_A11_095.seq -               50    1064       9    1007       4    1018    1441    +    3.6e-100  331.0  14.4  -
Archaeoglobaceae                 -          LKAP-Gut2_A11_095.seq -               68    1039      30    1002      10    1016    1452    +     4.4e-97  320.5  15.2  -
Pyrodictiaceae                   -          LKAP-Gut2_A11_095.seq -               56    1072      10    1014       4    1018    1497    +     2.1e-95  315.1  14.8  -
Thermofilaceae                   -          LKAP-Gut2_A11_095.seq -               94    1074      34    1001      14    1015    1513    +     6.2e-94  310.1  15.2  -
Acidilobaceae                    -          LKAP-Gut2_A11_095.seq -               54    1061      10    1002       4    1017    1451    +     5.8e-93  306.8  14.5  -
Haloarculaceae                   -          LKAP-Gut2_A11_095.seq -               77    1057      35    1016      14    1018    1473    +     1.4e-92  305.4  13.3  -
Methanospirillaceae              -          LKAP-Gut2_A11_095.seq -               27     994      35    1011      15    1016    1378    +     2.6e-92  304.5  14.5  -
Methanotrichaceae                -          LKAP-Gut2_A11_095.seq -               75    1053      36    1017      16    1018    1423    +     3.9e-90  297.2  14.4  -
Unclassified_Methanomicrobiales  -          LKAP-Gut2_A11_095.seq -               69    1038      35    1012      15    1017    1427    +     1.3e-89  295.5  14.4  -
Methanocellaceae                 -          LKAP-Gut2_A11_095.seq -               74    1051      35    1017      15    1018    1440    +     2.5e-84  278.2  14.4  -
Halococcaceae                    -          LKAP-Gut2_A11_095.seq -               78    1058      36    1017      16    1018    1474    +     5.7e-84  276.9  13.7  -
Halorubraceae                    -          LKAP-Gut2_A11_095.seq -               77    1058      35    1017      15    1018    1471    +     5.2e-83  273.6  13.2  -
Methanocorpusculaceae            -          LKAP-Gut2_A11_095.seq -               71    1039      35    1012      15    1017    1421    +       5e-82  270.3  14.4  -
Ferroplasmaceae                  -          LKAP-Gut2_A11_095.seq -               78    1053      35    1017      19    1018    1444    +     5.7e-82  270.5  14.0  -
Picrophilaceae                   -          LKAP-Gut2_A11_095.seq -               84    1036      33     988      15    1008    1479    +     3.2e-75  248.1  15.0  -
Thermoplasmataceae               -          LKAP-Gut2_A11_095.seq -               74    1029      32     988      17    1008    1471    +     5.2e-68  224.2  14.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_A11_095.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_A11_095.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_A11_095.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:49:35 2020
# [ok]
