# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Sporolactobacillaceae            -          LKAP-GUTHK2_B07_061_2017_1 -               12    1173       9    1163       3    1184    1503    +           0 1052.6  25.9  -
Aerococcaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               12    1198       9    1185       3    1201    1474    +           0 1040.0  25.2  -
Listeriaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -                6    1159      16    1163      11    1184    1448    +           0 1025.8  24.5  -
Heliobacteriaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               29    1188       9    1186       3    1201    1502    +    1.6e-259  859.0  24.9  -
Geobacteraceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               20    1187       9    1163       3    1183    1485    +    1.3e-253  839.3  25.0  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_B07_061_2017_1 -               28    1201       9    1163       3    1184    1518    +    3.9e-252  834.6  25.7  -
Desulfuromonadaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               30    1200       9    1164       3    1192    1519    +    9.3e-250  826.6  24.9  -
Halanaerobiaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               23    1227       9    1189       3    1201    1506    +    1.2e-246  816.2  25.9  -
Deferribacteraceae               -          LKAP-GUTHK2_B07_061_2017_1 -               19    1145       9    1127       3    1163    1514    +    8.7e-246  813.3  24.3  -
Syntrophaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               29    1184       9    1152       3    1182    1556    +    4.9e-245  810.9  24.9  -
Thermoleophilaceae               -          LKAP-GUTHK2_B07_061_2017_1 -                6    1192      10    1183       7    1201    1486    +    2.1e-244  808.8  24.7  -
Natranaerobiaceae                -          LKAP-GUTHK2_B07_061_2017_1 -                7    1171      23    1197      18    1201    1426    +    6.7e-244  807.1  24.3  -
Desulfobulbaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               12    1182       9    1163       3    1183    1482    +    2.6e-241  798.6  25.3  -
Desulfohalobiaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               16    1157       9    1127       3    1153    1510    +    3.3e-239  791.6  23.6  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_B07_061_2017_1 -               32    1195       9    1163       4    1184    1505    +    3.5e-239  792.0  25.1  -
Acidaminococcaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               74    1220      77    1197      54    1201    1506    +      6e-238  787.4  23.2  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_B07_061_2017_1 -               15    1111      12    1163       5    1191    1412    +    6.7e-236  781.0  24.4  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_B07_061_2017_1 -               28    1212       9    1187       3    1201    1531    +      7e-236  780.6  25.8  -
Rubrobacteraceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               12    1166       9    1163       3    1183    1494    +    6.4e-235  777.5  25.0  -
Entomoplasmataceae               -          LKAP-GUTHK2_B07_061_2017_1 -               46    1100      60    1110      36    1130    1498    +    8.3e-235  777.3  21.1  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_B07_061_2017_1 -               19    1169       9    1152       3    1183    1483    +    8.4e-235  777.3  25.7  -
Bdellovibrionaceae               -          LKAP-GUTHK2_B07_061_2017_1 -                8    1160       9    1190       6    1201    1430    +    2.3e-234  775.6  24.8  -
Symbiobacteriaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               60    1175      77    1163      55    1190    1487    +    6.5e-234  774.4  23.0  -
Halothiobacillaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               29    1183       9    1163       3    1183    1501    +    4.5e-233  771.2  24.9  -
Anaeroplasmataceae               -          LKAP-GUTHK2_B07_061_2017_1 -               39    1178       9    1185       4    1199    1453    +    1.3e-232  769.8  23.6  -
Glycomycetaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               19    1153       9    1157       3    1181    1497    +    1.9e-231  766.1  25.2  -
Hyphomonadaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               20    1137      17    1188       4    1201    1399    +      3e-231  765.5  24.6  -
Chrysiogenaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               75    1128      78    1127      54    1148    1513    +    7.7e-231  763.9  20.5  -
Kangiellaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               80    1167      75    1156      54    1180    1479    +    2.8e-229  758.6  22.7  -
Kineosporiaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               20    1146       9    1162       3    1183    1463    +    3.3e-229  758.7  25.3  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_B07_061_2017_1 -               24    1165      16    1163       6    1183    1483    +    8.7e-228  753.5  24.4  -
Caulobacteraceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               24    1106      19    1163       6    1190    1418    +    1.4e-227  753.2  23.6  -
Erythrobacteraceae               -          LKAP-GUTHK2_B07_061_2017_1 -               50    1134      72    1186      51    1201    1433    +    1.4e-226  749.9  22.5  -
Desulfarculaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               80    1168      78    1142      31    1183    1516    +    2.7e-226  748.9  23.6  -
Solirubrobacteraceae             -          LKAP-GUTHK2_B07_061_2017_1 -               51    1173      77    1185      56    1201    1443    +      6e-226  747.6  23.5  -
Sneathiellaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               29    1153      19    1196       5    1201    1427    +    1.4e-225  746.6  24.5  -
Thermolithobacteraceae           -          LKAP-GUTHK2_B07_061_2017_1 -               32    1243       9    1186       3    1201    1546    +    1.9e-225  745.8  25.1  -
Spongiibacteraceae               -          LKAP-GUTHK2_B07_061_2017_1 -               29    1154      21    1156       5    1177    1462    +    3.1e-225  745.1  24.6  -
Patulibacteraceae                -          LKAP-GUTHK2_B07_061_2017_1 -               32    1195       9    1185       3    1201    1494    +    3.1e-225  745.1  25.2  -
Bogoriellaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               12    1149       9    1162       3    1183    1472    +    3.7e-225  745.0  25.0  -
Coxiellaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -               12    1195       9    1186       3    1201    1473    +    4.1e-225  744.9  25.4  -
Defluviitaleaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               64    1157      77    1185      55    1201    1413    +    4.2e-225  745.0  22.7  -
Unclassified_Frankiales          -          LKAP-GUTHK2_B07_061_2017_1 -               19    1168       9    1186       3    1201    1425    +      1e-224  743.7  25.6  -
Thioalkalispiraceae              -          LKAP-GUTHK2_B07_061_2017_1 -               37    1182      19    1163       3    1189    1478    +    1.5e-224  742.9  25.0  -
Desulfonatronaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               12    1155       9    1142       3    1183    1495    +    1.7e-224  742.8  25.9  -
Parviterribacteraceae            -          LKAP-GUTHK2_B07_061_2017_1 -               12    1176       9    1186       3    1201    1456    +    2.6e-224  742.3  25.8  -
Acidimicrobiaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               32    1184       9    1185       3    1196    1463    +    7.8e-224  740.8  25.0  -
Conexibacteraceae                -          LKAP-GUTHK2_B07_061_2017_1 -               32    1210       9    1185       3    1201    1536    +    8.6e-224  740.3  25.3  -
Acholeplasmataceae               -          LKAP-GUTHK2_B07_061_2017_1 -                4    1103       9    1124       7    1147    1440    +    1.8e-223  739.4  22.8  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               22    1155       9    1138       3    1159    1495    +    2.3e-223  739.1  23.8  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_B07_061_2017_1 -               93    1180      77    1162      55    1184    1517    +      5e-223  737.9  22.9  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_B07_061_2017_1 -               37    1095      22    1143       6    1165    1437    +    5.8e-223  737.9  24.6  -
Frankiaceae                      -          LKAP-GUTHK2_B07_061_2017_1 -               33    1173       9    1184       3    1198    1499    +    6.2e-223  737.9  25.0  -
Nitrospiraceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               18    1159       9    1160       3    1183    1480    +    3.4e-222  735.3  24.9  -
Dermatophilaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               17    1146       9    1162       2    1183    1481    +    3.8e-222  735.0  26.1  -
Leptospiraceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               52    1133      72    1163      44    1183    1433    +    4.2e-222  734.9  23.5  -
Aurantimonadaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               43    1100      21    1145       5    1183    1444    +    5.8e-222  734.7  23.9  -
Nakamurellaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               12    1137       9    1161       3    1183    1462    +    2.6e-221  732.3  24.6  -
Holophagaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               69    1119      75    1106      44    1142    1502    +    4.2e-221  731.8  21.6  -
Beutenbergiaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               12    1146       9    1163       3    1185    1473    +    8.2e-221  730.7  25.5  -
Sporichthyaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               12    1138       9    1163       3    1185    1472    +      4e-220  728.6  25.5  -
Halieaceae                       -          LKAP-GUTHK2_B07_061_2017_1 -               32    1155      19    1154       5    1176    1484    +    4.4e-220  728.2  24.7  -
Alcanivoracaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               45    1175      20    1156       5    1177    1504    +      5e-220  727.8  24.4  -
Cryptosporangiaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               12    1156       9    1184       3    1197    1470    +    1.6e-219  726.5  25.6  -
Cellulomonadaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               16    1145       9    1162       3    1183    1461    +      4e-219  725.1  25.9  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_B07_061_2017_1 -               66    1193      79    1163      57    1186    1498    +    4.7e-219  725.1  22.8  -
Nannocystaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               25    1119       8    1113       2    1154    1487    +    5.3e-219  724.8  22.9  -
Jiangellaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               18    1172       9    1185       3    1196    1501    +    7.1e-219  724.3  24.2  -
Litoricolaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               31    1162      18    1156       5    1181    1474    +    7.5e-219  724.3  24.6  -
Polyangiaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               31    1139       9    1110       2    1145    1550    +    2.8e-218  722.3  22.5  -
Unclassified_Alteromonadales     -          LKAP-GUTHK2_B07_061_2017_1 -               71    1157      75    1156      53    1179    1467    +    7.4e-218  720.6  22.9  -
Arenicellaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               25    1186      20    1190       6    1201    1488    +    1.1e-217  720.4  24.7  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_B07_061_2017_1 -               12    1160       9    1182       3    1196    1475    +    1.6e-217  719.9  25.4  -
Dermacoccaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -                9    1138      11    1162       6    1183    1454    +      4e-217  718.4  25.0  -
Iamiaceae                        -          LKAP-GUTHK2_B07_061_2017_1 -               12    1144       9    1160       4    1183    1480    +    7.2e-217  717.9  25.0  -
Nautiliaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -               12    1113       9    1143       3    1171    1428    +    9.6e-217  717.4  25.4  -
Saccharospirillaceae             -          LKAP-GUTHK2_B07_061_2017_1 -               70    1159      75    1163      55    1190    1468    +    2.1e-216  716.0  23.3  -
Dietziaceae                      -          LKAP-GUTHK2_B07_061_2017_1 -                3    1156       9    1189       7    1200    1453    +    2.4e-216  715.9  25.5  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_B07_061_2017_1 -                4    1141      21    1185      18    1198    1443    +    8.8e-216  713.9  24.4  -
Oscillatoriales                  -          LKAP-GUTHK2_B07_061_2017_1 -               48    1131      70    1184      43    1201    1445    +    1.2e-215  713.7  23.7  -
Brucellaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -               29    1099      19    1150       4    1183    1412    +    1.4e-215  713.6  24.2  -
Dermabacteraceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               18    1126       9    1143       3    1169    1470    +    1.6e-215  713.0  25.8  -
Bacteriovoracaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               12    1126       9    1115       3    1156    1473    +    1.7e-215  713.0  22.8  -
Haliangiaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               28    1133       9    1105       1    1126    1507    +      2e-215  712.9  23.2  -
Cohaesibacteraceae               -          LKAP-GUTHK2_B07_061_2017_1 -               62    1130      50    1163      29    1190    1416    +      2e-215  712.9  24.1  -
Beijerinckiaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               66    1124      75    1163      53    1188    1421    +    5.2e-215  711.5  23.4  -
Nevskiaceae                      -          LKAP-GUTHK2_B07_061_2017_1 -               21    1158       9    1163       3    1183    1470    +    5.5e-215  711.7  25.0  -
Myxococcaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               26    1186       9    1163       3    1184    1517    +    7.1e-215  710.9  24.6  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_B07_061_2017_1 -               12    1140       9    1162       3    1184    1475    +    2.1e-214  709.5  25.7  -
Demequinaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               12    1143       9    1162       3    1183    1480    +    2.1e-214  709.4  25.7  -
Idiomarinaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               23    1155      18    1153       4    1183    1466    +    3.4e-214  708.5  23.9  -
Cystobacteraceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               12    1170       9    1163       3    1184    1491    +    3.6e-214  708.6  24.6  -
Jonesiaceae                      -          LKAP-GUTHK2_B07_061_2017_1 -               31    1167       9    1153       3    1183    1513    +    6.5e-214  707.9  25.1  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_B07_061_2017_1 -               32    1175       9    1162       3    1190    1533    +    1.7e-213  706.5  24.4  -
Sanguibacteraceae                -          LKAP-GUTHK2_B07_061_2017_1 -               29    1159       9    1162       3    1184    1483    +    1.1e-212  703.7  25.4  -
Balneolaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -               14    1116      11    1121       3    1142    1463    +    1.4e-212  703.4  22.7  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_B07_061_2017_1 -               13    1179      10    1185       4    1201    1456    +    2.4e-212  702.6  25.1  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_B07_061_2017_1 -               28    1200       9    1183       3    1201    1524    +    2.5e-212  702.5  24.8  -
Tsukamurellaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               31    1181       9    1185       3    1197    1495    +    3.2e-212  702.2  24.2  -
Parvularculaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               33    1130      10    1163       4    1184    1429    +    3.7e-212  702.4  23.9  -
Actinospicaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               36    1109      72    1152      51    1181    1424    +    4.9e-212  701.5  23.6  -
Eggerthellaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               19    1158       9    1184       3    1197    1449    +    5.2e-212  701.6  25.9  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_B07_061_2017_1 -               71    1170      75    1163      55    1190    1472    +    2.8e-211  698.9  22.6  -
Catenulisporaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               12    1135       9    1160       3    1183    1460    +    4.5e-211  698.4  25.8  -
Cardiobacteriaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               20    1167       9    1163       3    1190    1462    +    1.1e-210  697.4  25.3  -
Salinisphaeraceae                -          LKAP-GUTHK2_B07_061_2017_1 -               14    1151      21    1163      10    1190    1432    +    1.3e-210  696.9  24.3  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               32    1206       9    1163       4    1183    1526    +    1.9e-210  696.2  25.2  -
Desulfurellaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               18    1133       9    1105       3    1125    1537    +    5.1e-210  694.9  22.8  -
Chroococcales                    -          LKAP-GUTHK2_B07_061_2017_1 -               69    1150      78    1187      52    1201    1444    +    7.2e-210  694.3  22.2  -
Hydrogenophilaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               13    1189      10    1190       3    1201    1462    +    1.5e-209  693.5  25.0  -
Actinopolysporaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               14    1186      10    1184       3    1197    1486    +    2.2e-209  692.9  25.7  -
Ruaniaceae                       -          LKAP-GUTHK2_B07_061_2017_1 -               36    1176       9    1162       3    1184    1531    +    4.5e-209  691.6  25.2  -
Microbulbiferaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               24    1151      19    1157       4    1182    1478    +    4.8e-209  691.8  24.8  -
Anaplasmataceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               35    1163      19    1186       4    1201    1438    +    9.2e-209  691.0  24.6  -
Puniceicoccaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               22    1141       9    1127       3    1148    1485    +      1e-208  690.5  23.4  -
Chelatococcaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               66    1099      77    1145      55    1183    1439    +    1.7e-208  690.1  23.4  -
Segniliparaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               16    1162       9    1184       3    1197    1462    +    2.3e-208  689.6  24.4  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_B07_061_2017_1 -               13    1179      10    1163       4    1190    1480    +    5.8e-208  688.0  24.9  -
Bartonellaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               24    1088      19    1144       5    1183    1410    +    1.6e-207  686.7  23.6  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_B07_061_2017_1 -               13    1201      10    1163       3    1185    1498    +    2.1e-207  686.6  25.4  -
Stigonematales                   -          LKAP-GUTHK2_B07_061_2017_1 -               33    1154      10    1184       4    1201    1450    +    9.3e-207  684.2  23.5  -
Thermotogaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               30    1219       9    1187       2    1201    1544    +    1.1e-206  684.0  25.6  -
Rarobacteraceae                  -          LKAP-GUTHK2_B07_061_2017_1 -                1    1116       9    1152       9    1183    1464    +    1.7e-206  683.1  24.9  -
Granulosicoccaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               13    1190      10    1186       4    1201    1471    +    2.4e-206  682.8  24.7  -
Dictyoglomaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               34    1239       9    1197       3    1202    1541    +    3.9e-206  682.1  25.3  -
Anaerolineaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               12    1126       9    1162       3    1185    1428    +    7.1e-206  681.7  25.1  -
Rhodothermaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               13    1119      10    1127       3    1148    1457    +    1.7e-205  679.9  22.6  -
Acidobacteriaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               32    1087       9    1110       5    1133    1463    +    2.9e-205  679.1  21.9  -
Atopobacteriaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               16    1163       9    1185       3    1201    1441    +    2.4e-204  676.3  25.2  -
Kordiimonadaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               24    1148      19    1196       5    1201    1423    +    4.1e-204  675.5  25.0  -
Succinivibrionaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               23    1128      17    1150       5    1171    1474    +    5.5e-204  674.8  24.0  -
Phormidiaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               77    1152      77    1183      55    1201    1483    +    8.5e-204  674.6  23.4  -
Aeromonadaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               36    1180      19    1163       5    1183    1496    +    2.6e-203  672.4  24.7  -
Thermithiobacillaceae            -          LKAP-GUTHK2_B07_061_2017_1 -               10    1148      20    1164      14    1187    1419    +      3e-203  672.5  24.6  -
Colwelliaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               19    1152      16    1152       5    1183    1465    +    3.8e-203  672.2  23.9  -
Sulfuricellaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               13    1189      10    1189       3    1199    1462    +    4.6e-203  671.9  25.0  -
Dehalococcoidaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               12    1071       9    1102       3    1128    1437    +    7.6e-203  671.6  21.4  -
Methylothermaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               33    1190       9    1165       2    1190    1491    +    1.7e-202  669.9  24.8  -
Nitrosomonadaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               12    1190       9    1189       3    1199    1463    +    1.7e-202  670.1  24.8  -
Caldilineaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               19    1083       9    1103       3    1134    1434    +    2.9e-202  669.2  23.5  -
Ferrimonadaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               23    1163      18    1152       4    1176    1475    +    4.2e-202  668.4  25.1  -
Methylophilaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               51    1148      75    1163      54    1183    1430    +    6.8e-202  667.9  23.4  -
Sutterellaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               12    1158       9    1163       3    1190    1487    +    1.1e-201  667.0  24.8  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_B07_061_2017_1 -               24    1114      19    1124       5    1145    1444    +    1.2e-201  667.2  23.1  -
Oscillospiraceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               12    1140       9    1152       3    1182    1453    +    1.5e-201  666.6  25.8  -
Chlorobiaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               86    1103      80    1105      33    1125    1457    +      1e-200  664.0  19.9  -
Hafniaceae                       -          LKAP-GUTHK2_B07_061_2017_1 -               20    1160      21    1163       7    1189    1459    +    2.9e-200  662.4  24.0  -
Bryobacteraceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               31    1089       9    1113       5    1141    1416    +    1.6e-199  660.2  22.6  -
Gemmatimonadaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               79    1156      78    1153      56    1176    1525    +    2.1e-199  659.8  22.8  -
Moritellaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               39    1171      19    1153       5    1182    1501    +    1.9e-198  656.4  23.9  -
Azonexaceae                      -          LKAP-GUTHK2_B07_061_2017_1 -               13    1192       9    1190       3    1201    1474    +    7.8e-198  654.7  25.1  -
Opitutaceae                      -          LKAP-GUTHK2_B07_061_2017_1 -               12    1143       9    1128       3    1148    1481    +    2.7e-197  652.7  22.9  -
Acidithiobacillaceae             -          LKAP-GUTHK2_B07_061_2017_1 -               12    1158      10    1163       4    1185    1457    +    3.4e-197  652.3  25.0  -
Mesoaciditogaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               20    1208       9    1187       3    1201    1517    +    3.7e-197  652.4  26.2  -
Coriobacteriaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               25    1168       9    1188       3    1200    1461    +    4.8e-197  652.4  25.6  -
Budviciaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -               14    1156      19    1163       9    1190    1483    +    5.4e-197  651.7  24.0  -
Rubricoccaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               28    1098      18    1105       3    1126    1451    +    1.2e-196  650.6  21.9  -
Thiobacilliaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               34    1202      12    1190       3    1201    1517    +    7.1e-196  648.1  25.2  -
Bernardetiaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               13    1097      10    1106       4    1126    1484    +    8.6e-196  647.7  22.0  -
Nostocales                       -          LKAP-GUTHK2_B07_061_2017_1 -               25    1143      20    1197       6    1201    1457    +    2.3e-195  646.5  23.8  -
Prochlorococcaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               19    1147       9    1197       3    1202    1465    +    4.8e-195  645.3  23.5  -
Francisellaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               73    1152      75    1152      55    1172    1509    +    6.4e-195  644.9  22.8  -
Petrotogaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               27    1197       9    1193       2    1201    1481    +    1.4e-194  644.0  25.5  -
Psychromonadaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               72    1156      76    1155      55    1184    1467    +    2.4e-194  643.0  22.6  -
Persicobacteraceae               -          LKAP-GUTHK2_B07_061_2017_1 -               24    1118      19    1128       5    1148    1448    +    3.7e-194  642.5  22.9  -
Fervidobacteriaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               20    1227       9    1187       2    1200    1515    +      5e-194  641.9  26.7  -
Rickettsiaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               66    1062      74    1105      54    1126    1430    +    8.8e-194  641.2  20.3  -
Zoogloeaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -               19    1195       9    1190       3    1201    1474    +    1.9e-193  639.9  25.1  -
Salinibacteraceae                -          LKAP-GUTHK2_B07_061_2017_1 -               97    1148      78    1125      57    1148    1497    +    2.2e-193  639.8  21.4  -
Sphaerobacteraceae               -          LKAP-GUTHK2_B07_061_2017_1 -               84    1083      79    1091      59    1121    1531    +    2.9e-192  636.1  21.4  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_B07_061_2017_1 -               15    1161      17    1153       7    1176    1433    +    1.4e-191  633.8  24.0  -
Aquificaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -               12    1210       9    1184       3    1199    1491    +    1.7e-191  633.7  25.2  -
Kosmotogaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               20    1190       9    1186       2    1201    1488    +    1.8e-191  633.8  25.4  -
Kiloniellaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               36    1166      14    1196       2    1201    1450    +    4.4e-190  628.7  24.1  -
Blastocatellaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               32    1109       9    1110       5    1133    1485    +    1.5e-189  627.0  22.2  -
Cryomorphaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               30    1118      19    1121       5    1145    1452    +    7.5e-189  624.8  22.7  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_B07_061_2017_1 -               44    1138      19    1129       6    1156    1484    +    3.3e-188  623.2  23.0  -
Orbaceae                         -          LKAP-GUTHK2_B07_061_2017_1 -               94    1163      75    1142      55    1171    1538    +    6.2e-187  618.2  22.5  -
Thermomicrobiaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               34    1040      79    1085      59    1107    1379    +    2.4e-186  616.9  21.7  -
Fibrobacteraceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               16    1141      12    1164       3    1188    1426    +      5e-185  612.3  25.3  -
Microscillaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               50    1078      72    1106      50    1127    1461    +    3.8e-184  609.1  21.6  -
Crocinitomicaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               74    1112      77    1116      56    1140    1465    +    1.3e-183  607.2  20.7  -
Rubritaleaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               70    1098      76    1107      56    1130    1452    +    2.2e-183  606.5  19.5  -
Thermosporotrichaceae            -          LKAP-GUTHK2_B07_061_2017_1 -                6    1002      76    1103      62    1123    1317    +    1.1e-182  604.5  20.6  -
Prolixibacteraceae               -          LKAP-GUTHK2_B07_061_2017_1 -               24    1114      19    1123       4    1144    1444    +    1.7e-182  603.7  23.0  -
Lewinellaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               23    1121      18    1134       5    1156    1446    +    8.7e-182  601.5  22.7  -
Hydrogenothermaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               12    1082       9    1105       1    1183    1447    +    2.3e-181  600.1  25.2  -
Thorselliaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               40    1072      75    1105      55    1125    1419    +    6.3e-180  595.1  20.0  -
Fervidobacteraceae               -          LKAP-GUTHK2_B07_061_2017_1 -               13    1162       9    1187       2    1201    1480    +    5.3e-179  592.3  26.0  -
Parachlamydiaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               71    1124      76    1110      55    1136    1529    +    7.1e-179  591.8  20.5  -
Akkermansiaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               12    1099       9    1124       4    1145    1441    +    1.6e-174  577.5  22.3  -
Saprospiraceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               26    1130      12    1127       3    1148    1430    +    3.4e-174  576.6  22.9  -
Chlamydiaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               87    1143      76    1114      55    1145    1548    +    1.2e-172  570.9  20.6  -
Brachyspiraceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               10    1066      13    1105       6    1127    1441    +      3e-171  566.4  21.1  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_B07_061_2017_1 -               91    1137      77    1124      56    1148    1485    +    1.7e-170  563.6  21.6  -
Spirillaceae                     -          LKAP-GUTHK2_B07_061_2017_1 -               28    1205       9    1190       3    1200    1447    +    4.8e-169  559.4  24.4  -
Odoribacteraceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               91    1116      77    1107      56    1127    1486    +    6.7e-169  558.5  20.5  -
Marinifilaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               72    1097      76    1105      54    1125    1452    +    1.3e-167  554.3  20.2  -
Herpetosiphonaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               32    1125       9    1163       2    1183    1475    +    1.5e-163  540.9  23.8  -
Chloroflexaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               32    1125       9    1163       3    1183    1474    +    9.2e-162  535.3  24.7  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_B07_061_2017_1 -               12    1075       9    1093       3    1122    1443    +    2.9e-161  533.4  23.7  -
Isosphaeraceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               70    1181      78    1185      58    1197    1475    +    2.2e-158  523.9  23.7  -
Gemmataceae                      -          LKAP-GUTHK2_B07_061_2017_1 -               65    1154      69    1163      43    1183    1412    +      5e-158  522.6  23.8  -
Lentisphaeraceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               67    1083      66    1105      34    1125    1465    +    7.1e-157  519.0  21.1  -
Methanocaldococcaceae            -          LKAP-GUTHK2_B07_061_2017_1 -               81     933      78     967      58     988    1429    +    2.7e-103  341.7  24.7  -
Desulfurococcaceae               -          LKAP-GUTHK2_B07_061_2017_1 -               75    1139      77    1149      67    1168    1441    +    1.2e-102  339.4  23.7  -
Pyrodictiaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               80    1088      77    1107      57    1130    1497    +    1.8e-101  335.4  22.3  -
Acidilobaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               79     974      79     993      63    1126    1451    +    7.2e-101  333.2  21.8  -
Methanococcaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               70     904      81     955      60     975    1410    +     4.4e-97  320.8  24.2  -
Thermofilaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               95     962      80     967      75     989    1513    +     4.4e-95  314.1  23.1  -
Methanothermaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               77     931      79     965      59     987    1482    +     1.7e-94  312.4  23.7  -
Methanoregulaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               55     915      80     981      60    1009    1413    +     1.8e-93  308.6  22.5  -
Archaeoglobaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               71     926      78     967      56    1000    1452    +       2e-92  305.3  23.9  -
Haloarculaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               77     939      80     977      62    1000    1473    +     1.4e-82  272.4  22.8  -
Methanotrichaceae                -          LKAP-GUTHK2_B07_061_2017_1 -               50     926      66     967      46     997    1423    +     1.4e-77  255.8  23.8  -
Methanocellaceae                 -          LKAP-GUTHK2_B07_061_2017_1 -               74     924      80     967      60     997    1440    +     7.9e-77  253.5  23.6  -
Methanospirillaceae              -          LKAP-GUTHK2_B07_061_2017_1 -               26     872      79     966      59     987    1378    +     1.2e-73  242.9  23.5  -
Halorubraceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               77     939      80     976      64    1024    1471    +     9.9e-73  239.8  21.5  -
Halococcaceae                    -          LKAP-GUTHK2_B07_061_2017_1 -               83     916      86     955      66     975    1474    +     8.3e-70  230.2  22.9  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_B07_061_2017_1 -               69     903      80     955      60     975    1427    +     5.6e-67  220.8  24.6  -
Methanocorpusculaceae            -          LKAP-GUTHK2_B07_061_2017_1 -               71     994      80    1046      60    1064    1421    +     6.5e-66  217.2  22.8  -
Thermoplasmataceae               -          LKAP-GUTHK2_B07_061_2017_1 -               74     916      77     956      57     988    1471    +     2.3e-64  212.4  24.2  -
Picrophilaceae                   -          LKAP-GUTHK2_B07_061_2017_1 -               85     922      79     955      59     969    1479    +     3.1e-61  202.0  23.4  -
Ferroplasmaceae                  -          LKAP-GUTHK2_B07_061_2017_1 -               78     913      80     955      60     974    1444    +     4.6e-59  194.8  23.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_B07_061_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_B07_061_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_B07_061_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:42:44 2020
# [ok]
