# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_B11_093_2018_2 -               35     954      22     947       8     947    1483    +    3.4e-297  983.2  19.3  -
Kangiellaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               39     967      22     947       9     947    1479    +    9.4e-289  955.4  19.0  -
Alcanivoracaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               47     974      18     947       8     947    1504    +    1.4e-287  951.4  19.0  -
Thioalkalispiraceae              -          LKAP-TSAKG2_B11_093_2018_2 -               44     972      23     947       7     947    1478    +    4.7e-287  949.7  19.0  -
Spongiibacteraceae               -          LKAP-TSAKG2_B11_093_2018_2 -               35     952      23     947       7     947    1462    +    1.5e-286  948.0  19.1  -
Halieaceae                       -          LKAP-TSAKG2_B11_093_2018_2 -               73     955      67     947      45     947    1484    +    7.9e-282  932.5  19.7  -
Microbulbiferaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               31     948      22     947       8     947    1478    +    2.2e-281  931.2  19.2  -
Granulosicoccaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               31     956      23     947      10     947    1471    +      6e-280  926.4  19.1  -
Saccharospirillaceae             -          LKAP-TSAKG2_B11_093_2018_2 -               33     948      23     947       7     947    1468    +    1.2e-279  925.3  19.3  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_B11_093_2018_2 -               32     955      23     947       7     947    1467    +    2.2e-278  920.9  19.2  -
Litoricolaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               37     961      21     947       8     947    1474    +    1.8e-277  918.2  19.1  -
Halothiobacillaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               46     973      21     947       5     947    1501    +    3.9e-275  910.3  19.0  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_B11_093_2018_2 -               32     960      23     947       7     947    1472    +    3.8e-272  900.3  18.9  -
Idiomarinaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               30     956      21     947       7     947    1466    +    3.9e-271  896.9  19.1  -
Cardiobacteriaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               39     957      23     947       9     947    1462    +    5.7e-271  896.8  19.1  -
Nevskiaceae                      -          LKAP-TSAKG2_B11_093_2018_2 -               64     949      63     947      40     947    1470    +    4.4e-270  893.9  19.3  -
Ferrimonadaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               25     965      16     947       7     947    1475    +    1.1e-269  892.0  18.8  -
Thermoleophilaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               21     953      20     947       8     947    1486    +    5.1e-268  886.7  19.2  -
Coxiellaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               31     961      23     947      12     947    1473    +    4.1e-267  883.8  19.2  -
Arenicellaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               66     949      67     947      44     947    1488    +    2.2e-266  881.4  19.5  -
Moritellaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               34     972      13     947       7     947    1501    +    1.5e-264  875.2  19.2  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_B11_093_2018_2 -               64     946      67     947      56     947    1456    +    1.7e-264  875.2  19.6  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_B11_093_2018_2 -               69     972      44     947      22     947    1517    +    1.8e-264  874.9  19.2  -
Colwelliaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               20     954      14     947       7     947    1465    +    2.3e-264  874.7  19.1  -
Aeromonadaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               43     969      22     947       8     947    1496    +    2.8e-264  874.1  18.9  -
Succinivibrionaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               32     932      21     947       8     947    1474    +    5.8e-259  856.7  19.5  -
Salinisphaeraceae                -          LKAP-TSAKG2_B11_093_2018_2 -               14     942      17     947       8     947    1432    +      1e-257  852.7  18.9  -
Sulfuricellaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               68     952      66     947      45     947    1462    +    2.5e-251  831.5  19.7  -
Methylophilaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               13     936      24     947      14     947    1430    +    4.7e-251  830.5  19.2  -
Psychromonadaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               29     955      21     947       7     947    1467    +    5.1e-249  823.8  19.2  -
Francisellaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               39     956      20     947       8     947    1509    +    1.7e-248  822.1  19.1  -
Hafniaceae                       -          LKAP-TSAKG2_B11_093_2018_2 -               19     949      16     947       5     947    1459    +    1.7e-248  822.0  19.0  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_B11_093_2018_2 -               24     962      21     947       8     947    1433    +    1.6e-247  818.9  19.3  -
Budviciaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               21     945      23     947       9     947    1483    +    1.9e-244  808.6  19.2  -
Zoogloeaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               37     957      22     947       9     947    1474    +      9e-244  806.4  20.0  -
Hydrogenophilaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               22     950      15     947       6     947    1462    +    1.7e-243  805.8  19.2  -
Thermithiobacillaceae            -          LKAP-TSAKG2_B11_093_2018_2 -               18     934      24     947      13     947    1419    +    1.1e-242  802.9  18.9  -
Sutterellaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               33     952      24     947       9     947    1487    +    2.1e-242  801.7  19.1  -
Thiobacilliaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               52     969      24     947      10     947    1517    +    3.5e-242  801.2  19.5  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_B11_093_2018_2 -               52     899      62     947      39     947    1412    +    4.2e-240  794.6  19.0  -
Nitrosomonadaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               34     953      25     947       8     947    1463    +    6.6e-239  790.5  19.5  -
Acidithiobacillaceae             -          LKAP-TSAKG2_B11_093_2018_2 -               30     946      23     947      11     947    1457    +      7e-239  790.1  19.0  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_B11_093_2018_2 -               31     907      33     947      14     947    1437    +    1.5e-234  776.0  18.3  -
Azonexaceae                      -          LKAP-TSAKG2_B11_093_2018_2 -               31     954      22     947       7     947    1474    +    2.4e-234  775.3  19.2  -
Thorselliaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -                6     924      24     947      20     947    1419    +    3.6e-234  774.5  19.3  -
Orbaceae                         -          LKAP-TSAKG2_B11_093_2018_2 -               56     978      21     947       8     947    1538    +    1.1e-233  772.8  19.3  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_B11_093_2018_2 -               86     987      67     947      47     947    1518    +    1.4e-233  772.7  19.6  -
Hyphomonadaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               34     897      25     947       8     947    1399    +    1.5e-233  772.8  19.1  -
Syntrophaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               86     986      68     947      48     947    1556    +    5.2e-232  767.4  19.5  -
Desulfohalobiaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               37     982      24     947      13     947    1510    +    9.5e-232  766.5  19.0  -
Aurantimonadaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               70     913      66     947      46     947    1444    +    2.8e-230  762.0  19.4  -
Desulfobulbaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               67     968      67     947      45     947    1482    +    8.8e-230  760.0  19.6  -
Nautiliaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               31     922      23     947       9     947    1428    +    4.4e-229  758.0  19.0  -
Methylothermaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               50     976      21     947       7     947    1491    +    6.1e-229  757.2  19.1  -
Geobacteraceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               41     976      24     947      11     947    1485    +    4.1e-227  751.1  18.8  -
Sneathiellaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               70     912      67     947      46     947    1427    +    3.2e-226  748.3  19.3  -
Anaplasmataceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               44     926      24     947       9     947    1438    +    4.3e-226  748.1  18.4  -
Kiloniellaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               85     926      68     947      47     947    1450    +    8.9e-226  746.6  19.2  -
Beijerinckiaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               64     910      63     947      36     947    1421    +    2.1e-225  745.6  19.1  -
Desulfuromonadaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               51     987      24     947      10     947    1519    +    1.2e-223  739.7  19.0  -
Bdellovibrionaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               59     924      66     947      43     947    1430    +    2.9e-223  738.4  19.7  -
Erythrobacteraceae               -          LKAP-TSAKG2_B11_093_2018_2 -               52     898      64     947      43     947    1433    +    1.2e-222  736.6  19.2  -
Parvularculaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               71     917      63     947      42     947    1429    +    1.3e-222  736.7  19.3  -
Brucellaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               58     900      67     947      45     947    1412    +    1.5e-221  733.1  19.6  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_B11_093_2018_2 -               85     986      66     947      46     947    1505    +    2.2e-221  732.7  19.6  -
Caulobacteraceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               23     897      35     947      19     947    1418    +    1.3e-220  729.8  18.8  -
Nitrospiraceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               40     940      25     947      14     947    1480    +    1.8e-220  729.2  19.4  -
Leptospiraceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               54     927      64     947      43     947    1433    +    6.4e-218  720.7  19.7  -
Spirillaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               45     974      21     947       8     947    1447    +    2.2e-217  719.3  19.3  -
Desulfarculaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               80     982      68     947      49     947    1516    +    1.3e-216  716.5  19.4  -
Chelatococcaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               66     908      67     947      47     947    1439    +    1.4e-216  716.6  19.3  -
Bartonellaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               22     898      34     947      14     947    1410    +    2.9e-216  715.4  18.8  -
Cohaesibacteraceae               -          LKAP-TSAKG2_B11_093_2018_2 -               74     917      66     947      46     947    1416    +    6.9e-216  714.1  19.5  -
Bacteriovoracaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               65     963      68     947      48     947    1473    +    7.7e-216  713.8  19.5  -
Kordiimonadaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               66     908      67     947      45     947    1423    +    1.5e-214  709.8  19.4  -
Haliangiaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               85     985      68     947      47     947    1507    +    7.3e-214  707.4  19.1  -
Deferribacteraceae               -          LKAP-TSAKG2_B11_093_2018_2 -               75     965      70     947      49     947    1514    +    3.6e-213  704.9  19.5  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_B11_093_2018_2 -               66     968      67     947      48     947    1480    +    2.2e-212  702.3  19.5  -
Rickettsiaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               33     910      24     947      10     947    1430    +    2.8e-209  692.2  18.7  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               76     970      67     947      48     947    1495    +    6.7e-208  687.5  19.5  -
Aerococcaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               33     968      24     947      11     947    1474    +    1.5e-207  686.4  18.7  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_B11_093_2018_2 -               49     964      24     947      11     947    1531    +    2.5e-207  685.6  19.7  -
Puniceicoccaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               43     969      24     947      12     947    1485    +    7.6e-206  680.6  18.8  -
Polyangiaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               83     984      67     947      43     947    1550    +    8.8e-206  680.5  19.4  -
Patulibacteraceae                -          LKAP-TSAKG2_B11_093_2018_2 -               85     965      65     947      46     947    1494    +    2.3e-205  678.9  19.4  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_B11_093_2018_2 -               79     972      70     947      50     947    1483    +    1.6e-204  676.5  19.6  -
Holophagaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               77     971      71     947      51     947    1502    +    1.9e-204  676.3  19.6  -
Bernardetiaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               29     948      21     947       8     947    1484    +      2e-204  676.0  19.3  -
Thermolithobacteraceae           -          LKAP-TSAKG2_B11_093_2018_2 -               53    1000      24     947      11     947    1546    +    3.6e-204  674.9  18.7  -
Desulfurellaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               73     974      68     947      48     947    1537    +    2.7e-203  672.3  19.2  -
Heliobacteriaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               50     953      24     947      12     947    1502    +    3.2e-203  672.1  19.5  -
Parviterribacteraceae            -          LKAP-TSAKG2_B11_093_2018_2 -               65     945      65     947      54     947    1456    +    1.1e-202  670.2  20.0  -
Bryobacteraceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               86     931      68     947      48     947    1416    +    1.8e-202  669.7  20.2  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_B11_093_2018_2 -               29     944      21     947       8     947    1444    +    9.4e-202  667.2  18.9  -
Desulfonatronaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               68     965      67     947      47     947    1495    +    1.7e-200  663.0  20.1  -
Rhodothermaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               63     945      64     947      43     947    1457    +    1.9e-200  662.8  19.7  -
Sporolactobacillaceae            -          LKAP-TSAKG2_B11_093_2018_2 -               33     962      24     947      11     947    1503    +    1.2e-199  660.1  18.9  -
Listeriaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               58     951      67     947      46     947    1448    +      5e-199  658.3  19.6  -
Cystobacteraceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               62     963      67     947      46     947    1491    +    3.5e-198  655.3  19.7  -
Acidimicrobiaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               80     953      57     947      36     947    1463    +      4e-198  655.3  19.8  -
Myxococcaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               78     979      67     947      47     947    1517    +    1.2e-197  653.5  19.6  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_B11_093_2018_2 -               64     932      66     947      44     947    1475    +    3.4e-197  652.2  20.4  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_B11_093_2018_2 -               49     965      21     947       8     947    1484    +    3.6e-197  652.5  18.5  -
Halanaerobiaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               82     988      53     947      29     947    1506    +    2.4e-196  649.1  19.1  -
Cellulomonadaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               35     938      23     947       8     947    1461    +    4.1e-196  648.5  19.7  -
Frankiaceae                      -          LKAP-TSAKG2_B11_093_2018_2 -               55     944      25     947      11     947    1499    +    1.1e-195  647.2  19.7  -
Acidobacteriaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               87     933      68     947      55     947    1463    +    1.2e-195  646.8  20.3  -
Crocinitomicaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               32     951      23     947       6     947    1465    +    1.5e-195  646.4  18.5  -
Dehalococcoidaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               60     920      68     946      47     947    1437    +    3.6e-195  645.8  19.8  -
Kineosporiaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               39     938      23     947       9     947    1463    +    7.8e-195  644.4  19.5  -
Saprospiraceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               39     956      20     947       6     947    1430    +    7.8e-195  644.7  19.2  -
Lewinellaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               30     943      22     947       8     947    1446    +    1.7e-194  643.2  18.5  -
Solirubrobacteraceae             -          LKAP-TSAKG2_B11_093_2018_2 -               48     943      64     947      43     947    1443    +      3e-194  642.2  19.4  -
Balneolaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               69     949      67     947      46     947    1463    +    3.1e-194  642.2  19.4  -
Oscillatoriales                  -          LKAP-TSAKG2_B11_093_2018_2 -               52     901      64     947      42     947    1445    +    6.1e-194  641.5  19.3  -
Rubrobacteraceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               64     958      67     947      47     947    1494    +    2.1e-193  639.5  19.5  -
Dermacoccaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               25     931      21     947       7     947    1454    +    2.2e-193  639.3  19.5  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_B11_093_2018_2 -               49     956      24     947      13     947    1524    +    2.7e-193  639.1  18.9  -
Chrysiogenaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               77     953      70     947      48     947    1513    +    3.1e-193  638.9  19.4  -
Natranaerobiaceae                -          LKAP-TSAKG2_B11_093_2018_2 -                3     929      16     947      14     947    1426    +    3.5e-193  638.7  18.7  -
Tsukamurellaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               83     950      66     947      45     947    1495    +    3.9e-193  638.7  20.6  -
Anaeroplasmataceae               -          LKAP-TSAKG2_B11_093_2018_2 -               85     951      69     947      48     947    1453    +    4.7e-193  638.4  19.8  -
Nakamurellaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               64     931      66     947      45     947    1462    +      3e-192  635.6  20.1  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_B11_093_2018_2 -               75     979      65     947      44     947    1498    +    4.3e-192  635.5  19.6  -
Salinibacteraceae                -          LKAP-TSAKG2_B11_093_2018_2 -               96     975      67     947      38     947    1497    +    4.3e-192  635.2  19.2  -
Persicobacteraceae               -          LKAP-TSAKG2_B11_093_2018_2 -               31     945      22     947       8     947    1448    +    1.3e-191  633.7  18.9  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               88     992      67     947      47     947    1526    +    1.7e-191  633.0  19.4  -
Bogoriellaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               31     942      22     947       7     947    1472    +    1.9e-191  633.0  19.0  -
Cryomorphaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               36     952      22     947       9     947    1452    +    2.7e-191  632.6  18.8  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_B11_093_2018_2 -               83     967      63     947      42     947    1533    +    4.1e-191  631.9  19.9  -
Opitutaceae                      -          LKAP-TSAKG2_B11_093_2018_2 -               34     972      25     947      17     947    1481    +    4.8e-191  631.7  18.9  -
Catenulisporaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               66     930      68     947      46     947    1460    +    7.3e-191  631.1  20.4  -
Chlorobiaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               87     957      71     947      51     947    1457    +    7.8e-191  630.9  19.4  -
Jiangellaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               39     941      24     947       8     947    1501    +    9.5e-191  630.7  19.3  -
Sanguibacteraceae                -          LKAP-TSAKG2_B11_093_2018_2 -               43     952      17     947       7     947    1483    +    1.6e-190  630.0  20.0  -
Cryptosporangiaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               62     928      66     947      45     947    1470    +    2.5e-190  629.3  20.3  -
Caldilineaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               75     936      68     947      47     947    1434    +    7.6e-190  627.7  20.9  -
Defluviitaleaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               14     924      16     947       7     947    1413    +      1e-189  627.4  19.0  -
Dietziaceae                      -          LKAP-TSAKG2_B11_093_2018_2 -               55     921      66     947      45     947    1453    +    1.6e-189  626.6  20.5  -
Chroococcales                    -          LKAP-TSAKG2_B11_093_2018_2 -               44     915      23     947       7     947    1444    +    2.2e-189  626.0  19.2  -
Prolixibacteraceae               -          LKAP-TSAKG2_B11_093_2018_2 -               21     944      15     947       6     947    1444    +    5.3e-189  624.9  19.1  -
Beutenbergiaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               33     936      24     947      11     947    1473    +    8.2e-189  624.3  19.4  -
Nannocystaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               76     962      68     947      46     947    1487    +    1.1e-188  624.0  20.0  -
Stigonematales                   -          LKAP-TSAKG2_B11_093_2018_2 -               73     924      63     947      42     947    1450    +    1.6e-188  623.5  19.2  -
Acidaminococcaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               72     976      65     947      44     947    1506    +    1.6e-188  623.2  19.2  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_B11_093_2018_2 -               31     933      23     947       9     947    1475    +    1.8e-188  623.2  19.6  -
Demequinaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               31     936      23     947       9     947    1480    +    1.8e-188  623.1  19.9  -
Anaerolineaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               52     930      54     947      32     947    1428    +    7.3e-188  621.6  19.9  -
Dermatophilaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               70     939      65     947      24     947    1481    +    8.6e-188  620.8  20.0  -
Phormidiaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               78     923      68     947      48     947    1483    +    3.4e-187  619.3  20.2  -
Conexibacteraceae                -          LKAP-TSAKG2_B11_093_2018_2 -               88     980      68     947      48     947    1536    +      5e-187  618.1  19.5  -
Iamiaceae                        -          LKAP-TSAKG2_B11_093_2018_2 -               69     939      62     947      42     947    1480    +    8.2e-187  617.9  19.7  -
Thermotogaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               51     973      24     947      11     947    1544    +    1.1e-186  617.3  19.4  -
Fibrobacteraceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               39     928      47     947      26     947    1426    +    1.2e-186  617.3  18.9  -
Unclassified_Frankiales          -          LKAP-TSAKG2_B11_093_2018_2 -               40     938      24     947       9     947    1425    +    2.1e-186  616.4  20.0  -
Symbiobacteriaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               20     959      21     947       7     947    1487    +    2.4e-186  616.4  19.4  -
Segniliparaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               66     932      66     947      46     947    1462    +    3.1e-186  615.9  20.4  -
Glycomycetaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               72     953      64     947      39     947    1497    +    3.5e-186  615.7  19.5  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_B11_093_2018_2 -               66     965      69     947      48     947    1498    +    1.1e-185  614.1  19.7  -
Atopobacteriaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               35     935      22     947      12     947    1441    +    1.2e-185  613.9  19.3  -
Ruaniaceae                       -          LKAP-TSAKG2_B11_093_2018_2 -               94     967      68     947      48     947    1531    +    4.4e-185  611.7  19.4  -
Rubritaleaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               71     949      67     947      45     947    1452    +    5.9e-185  611.4  19.6  -
Dermabacteraceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               34     942      19     947       7     947    1470    +    8.2e-185  610.9  19.8  -
Petrotogaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               48     949      24     947      12     947    1481    +    1.1e-184  610.9  19.5  -
Sporichthyaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               66     930      68     947      48     947    1472    +    2.2e-184  609.8  19.9  -
Acholeplasmataceae               -          LKAP-TSAKG2_B11_093_2018_2 -               47     936      63     947      41     947    1440    +    4.3e-184  608.6  20.0  -
Microscillaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               46     931      58     947      32     947    1461    +    1.2e-183  607.1  19.4  -
Actinospicaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               41     907      67     947      47     947    1424    +    1.1e-182  603.9  20.3  -
Jonesiaceae                      -          LKAP-TSAKG2_B11_093_2018_2 -               45     971      17     947       7     947    1513    +    1.6e-182  603.5  19.4  -
Eggerthellaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               73     932      66     947      43     947    1449    +      2e-182  603.2  20.0  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_B11_093_2018_2 -               52     968      22     947      11     947    1485    +    6.7e-182  601.1  18.1  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_B11_093_2018_2 -               39     903      65     947      44     947    1443    +      8e-182  601.0  19.7  -
Actinopolysporaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               30     956      20     947       7     947    1486    +    9.7e-182  600.9  19.4  -
Entomoplasmataceae               -          LKAP-TSAKG2_B11_093_2018_2 -               62     951      65     947      45     947    1498    +    1.5e-181  600.4  19.5  -
Kosmotogaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               35     952      18     947       7     947    1488    +    2.2e-181  600.0  19.4  -
Rubricoccaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               75     953      68     947      48     947    1451    +    6.9e-181  598.0  19.7  -
Oscillospiraceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               26     946      17     947       7     947    1453    +    2.7e-180  595.7  19.4  -
Nostocales                       -          LKAP-TSAKG2_B11_093_2018_2 -               51     900      63     947      43     947    1457    +    2.8e-180  596.1  19.7  -
Rarobacteraceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               40     921      46     947      25     947    1464    +      1e-179  594.0  20.1  -
Dictyoglomaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               55     976      24     947      11     947    1541    +      6e-178  588.3  19.8  -
Mesoaciditogaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               91     969      65     947      41     947    1517    +    3.3e-177  585.8  19.5  -
Gemmatimonadaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               80     956      69     947      54     947    1525    +    1.4e-176  583.8  19.2  -
Odoribacteraceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               90     967      66     947      45     947    1486    +      4e-175  578.8  19.8  -
Blastocatellaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               90     954      68     947      48     947    1485    +      9e-175  577.6  19.7  -
Fervidobacteriaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               86     982      61     947      41     947    1515    +    6.9e-174  574.8  20.1  -
Prochlorococcaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               60     905      67     947      45     947    1465    +    6.4e-170  561.7  19.9  -
Marinifilaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               31     950      23     947      10     947    1452    +    1.9e-169  560.1  17.9  -
Parachlamydiaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               72     971      67     947      47     947    1529    +    2.7e-168  556.4  19.2  -
Akkermansiaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               33     928      24     947      16     947    1441    +    4.1e-168  556.0  19.9  -
Thermomicrobiaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               27     907      60     947      43     947    1379    +      2e-167  553.8  19.7  -
Coriobacteriaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               75     936      65     947      44     947    1461    +    4.2e-167  552.9  19.9  -
Aquificaceae                     -          LKAP-TSAKG2_B11_093_2018_2 -               34     971      25     947      10     947    1491    +    9.1e-167  551.4  18.7  -
Sphaerobacteraceae               -          LKAP-TSAKG2_B11_093_2018_2 -               76     947      59     947      38     947    1531    +    1.4e-166  550.7  20.0  -
Chlamydiaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               57     987      25     947      13     947    1548    +    1.9e-166  550.0  18.4  -
Thermosporotrichaceae            -          LKAP-TSAKG2_B11_093_2018_2 -                7     857      67     947      63     947    1317    +    2.8e-166  549.9  20.6  -
Fervidobacteraceae               -          LKAP-TSAKG2_B11_093_2018_2 -               35     919      25     947      10     947    1480    +    4.4e-165  545.8  20.8  -
Gemmataceae                      -          LKAP-TSAKG2_B11_093_2018_2 -               71     923      68     947      48     947    1412    +    3.2e-164  542.8  19.7  -
Lentisphaeraceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               77     937      68     947      58     947    1465    +      2e-163  540.4  19.9  -
Hydrogenothermaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               76     924      66     946      37     947    1447    +    2.7e-161  533.2  19.5  -
Brachyspiraceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               25     917      24     947      12     947    1441    +    4.9e-158  522.3  19.3  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_B11_093_2018_2 -               61     938      67     947      54     947    1443    +    5.6e-156  515.6  20.4  -
Chloroflexaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               74     930      60     947      40     947    1474    +    8.2e-156  515.3  19.7  -
Isosphaeraceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               69     943      67     947      47     947    1475    +    2.9e-150  496.6  19.6  -
Herpetosiphonaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               72     930      64     947      43     947    1475    +    3.6e-146  483.0  20.0  -
Methanocaldococcaceae            -          LKAP-TSAKG2_B11_093_2018_2 -               81     928      68     945      48     947    1429    +     6.8e-96  316.8  19.1  -
Methanococcaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               69     904      70     937      50     946    1410    +     3.7e-94  310.8  19.5  -
Methanoregulaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               55     897      70     946      50     947    1413    +     4.4e-88  290.4  19.4  -
Desulfurococcaceae               -          LKAP-TSAKG2_B11_093_2018_2 -               75     943      67     946      51     947    1441    +     1.3e-87  289.2  18.8  -
Methanothermaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               77     920      69     937      49     946    1482    +     1.3e-83  276.0  19.0  -
Archaeoglobaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               71     922      68     946      48     947    1452    +     1.1e-81  269.4  19.1  -
Haloarculaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               76     916      69     937      46     944    1473    +     1.3e-80  265.5  19.0  -
Methanospirillaceae              -          LKAP-TSAKG2_B11_093_2018_2 -               26     867      69     944      49     947    1378    +     1.4e-80  265.6  19.9  -
Pyrodictiaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               81     945      68     947      60     947    1497    +     4.8e-80  264.1  20.2  -
Thermofilaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               95     958      70     946      58     947    1513    +     5.2e-80  263.8  19.6  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_B11_093_2018_2 -               69     903      70     937      50     945    1427    +     5.7e-80  263.5  19.5  -
Acidilobaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               77     944      67     946      57     947    1451    +     5.9e-78  257.0  19.5  -
Halorubraceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               63     917      56     937      38     944    1471    +     2.5e-77  254.7  18.1  -
Methanocellaceae                 -          LKAP-TSAKG2_B11_093_2018_2 -               74     916      70     942      58     947    1440    +       1e-73  242.9  18.1  -
Methanocorpusculaceae            -          LKAP-TSAKG2_B11_093_2018_2 -               71     904      70     937      56     945    1421    +       2e-70  231.8  18.7  -
Halococcaceae                    -          LKAP-TSAKG2_B11_093_2018_2 -               80     916      73     937      52     944    1474    +     3.2e-70  231.2  18.7  -
Methanotrichaceae                -          LKAP-TSAKG2_B11_093_2018_2 -               75     914      71     938      57     947    1423    +     3.6e-69  227.6  19.1  -
Thermoplasmataceae               -          LKAP-TSAKG2_B11_093_2018_2 -               75     915      68     937      48     946    1471    +     2.9e-68  225.0  18.1  -
Ferroplasmaceae                  -          LKAP-TSAKG2_B11_093_2018_2 -               78     913      70     937      50     946    1444    +     2.1e-66  218.7  18.9  -
Picrophilaceae                   -          LKAP-TSAKG2_B11_093_2018_2 -               86     922      70     937      60     946    1479    +     1.9e-62  205.7  18.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_B11_093_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_B11_093_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_B11_093_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:08:35 2020
# [ok]
