# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_E05_039   -               27    1013      18    1005       3    1006    1474    +           0 1214.7  22.1  -
Ferrimonadaceae           -          LKAP-GutHK_E05_039   -               21    1013      14    1005       2    1006    1475    +           0 1084.1  22.3  -
Enterobacteriaceae        -          LKAP-GutHK_E05_039   -               26    1003      17    1005       3    1006    1465    +           0 1055.8  21.9  -
Gammaproteobacteria       -          LKAP-GutHK_E05_039   -               27    1001      18    1004       4    1006    1481    +           0 1050.7  21.7  -
Shewanellaceae            -          LKAP-GutHK_E05_039   -               26    1005      17    1005       3    1006    1483    +           0 1047.6  22.1  -
Alteromonadales           -          LKAP-GutHK_E05_039   -               27     980      18     979       3    1003    1468    +           0 1047.0  21.2  -
Erwiniaceae               -          LKAP-GutHK_E05_039   -               21     998      17    1005       3    1006    1483    +           0 1044.7  22.0  -
Morganellaceae            -          LKAP-GutHK_E05_039   -               30    1006      18    1005       4    1006    1487    +           0 1041.5  22.2  -
Alteromonadaceae          -          LKAP-GutHK_E05_039   -               27    1001      18    1004       3    1006    1468    +           0 1040.8  22.0  -
Pectobacteriaceae         -          LKAP-GutHK_E05_039   -               24    1000      18    1005       3    1006    1477    +           0 1040.1  22.1  -
Yersiniaceae              -          LKAP-GutHK_E05_039   -               27    1003      18    1005       3    1006    1473    +           0 1039.8  22.0  -
Hafniaceae                -          LKAP-GutHK_E05_039   -               20     997      17    1005       1    1006    1459    +           0 1038.9  22.3  -
Aeromonadaceae            -          LKAP-GutHK_E05_039   -               39    1017      18    1005       3    1006    1496    +           0 1038.7  22.2  -
Pseudoalteromonadaceae    -          LKAP-GutHK_E05_039   -               27     986      18     991       3    1006    1469    +           0 1027.2  21.1  -
Colwelliaceae             -          LKAP-GutHK_E05_039   -               27    1003      18    1004       5    1006    1467    +    6.2e-306 1013.5  21.9  -
Budviciaceae              -          LKAP-GutHK_E05_039   -               17     993      18    1005       5    1006    1483    +    2.1e-305 1011.7  22.0  -
Oceanospirillaceae        -          LKAP-GutHK_E05_039   -               27    1004      18    1005       4    1006    1467    +    4.1e-305 1010.7  22.0  -
Moritellaceae             -          LKAP-GutHK_E05_039   -               42    1019      18    1004       6    1006    1501    +    1.1e-303 1005.8  21.8  -
Psychromonadaceae         -          LKAP-GutHK_E05_039   -               27     988      18     989       4    1006    1467    +    1.6e-303 1005.5  21.9  -
Idiomarinaceae            -          LKAP-GutHK_E05_039   -               25     980      16     979       2    1001    1466    +    1.1e-301  999.2  21.4  -
Chromatiaceae             -          LKAP-GutHK_E05_039   -               26     992      17    1005       4    1006    1455    +    3.2e-301  997.9  22.4  -
Cellvibrionaceae          -          LKAP-GutHK_E05_039   -               27     978      18     979       4    1003    1472    +    4.5e-297  984.1  21.5  -
Oceanospirillales         -          LKAP-GutHK_E05_039   -               33    1007      18    1004       4    1006    1489    +    2.1e-296  981.7  21.8  -
Thorselliaceae            -          LKAP-GutHK_E05_039   -                1     971      19    1004      19    1006    1419    +    4.3e-296  980.8  22.6  -
Pseudomonadaceae          -          LKAP-GutHK_E05_039   -               34     984      18     980       4    1002    1491    +    4.4e-296  980.8  21.5  -
Celerinatantimonadaceae   -          LKAP-GutHK_E05_039   -               22     990      18     983       4    1004    1433    +    3.7e-293  971.2  21.8  -
Pasteurellaceae           -          LKAP-GutHK_E05_039   -               27    1003      18    1004       5    1006    1422    +    1.3e-292  969.3  21.8  -
Piscirickettsiaceae       -          LKAP-GutHK_E05_039   -               29    1006      18    1005       5    1006    1466    +    4.5e-292  967.4  22.1  -
Methylococcaceae          -          LKAP-GutHK_E05_039   -               41    1010      18    1005       7    1006    1481    +    4.6e-292  967.5  22.0  -
Orbaceae                  -          LKAP-GutHK_E05_039   -               54    1027      18    1005       5    1006    1539    +    3.4e-289  958.0  22.5  -
Alcanivoracaceae          -          LKAP-GutHK_E05_039   -               47     997      18     978       3    1000    1504    +    4.7e-289  957.4  21.4  -
Hahellaceae               -          LKAP-GutHK_E05_039   -               21     977      14     979       2    1001    1473    +    4.9e-288  954.2  21.7  -
Halieaceae                -          LKAP-GutHK_E05_039   -               35    1003      18    1005       4    1006    1484    +    1.3e-287  952.7  22.0  -
Ectothiorhodospiraceae    -          LKAP-GutHK_E05_039   -               33    1009      17    1005       4    1006    1463    +    1.6e-284  942.7  22.3  -
Moraxellaceae             -          LKAP-GutHK_E05_039   -               24     994      18    1005       4    1006    1468    +      6e-284  940.8  22.4  -
Spongiibacteraceae        -          LKAP-GutHK_E05_039   -               29     978      17     981       3    1002    1462    +    6.8e-283  937.0  21.6  -
Succinivibrionaceae       -          LKAP-GutHK_E05_039   -               30     955      18     978       6    1000    1473    +    8.8e-283  936.7  21.5  -
Litoricolaceae            -          LKAP-GutHK_E05_039   -               35     987      18     981       5    1004    1474    +    1.3e-282  936.3  21.8  -
Halomonadaceae            -          LKAP-GutHK_E05_039   -               27    1002      18    1005       3    1006    1466    +      3e-282  934.9  22.3  -
Thioalkalispiraceae       -          LKAP-GutHK_E05_039   -               39    1021      18    1005       4    1006    1479    +    4.3e-280  927.8  21.9  -
Lysobacteraceae           -          LKAP-GutHK_E05_039   -               27    1005      17    1005       2    1006    1484    +    1.6e-279  926.0  22.3  -
Microbulbiferaceae        -          LKAP-GutHK_E05_039   -               27     995      18    1004       3    1006    1480    +      5e-279  924.5  21.3  -
Halothiobacillaceae       -          LKAP-GutHK_E05_039   -               44    1021      18    1005       6    1006    1500    +    5.7e-279  924.1  22.3  -
Thermoleophilaceae        -          LKAP-GutHK_E05_039   -               20     979      18     978       4     998    1494    +    6.5e-279  923.9  21.3  -
Saccharospirillaceae      -          LKAP-GutHK_E05_039   -               27     971      17     978       3    1001    1468    +    2.9e-278  921.7  21.3  -
Kangiellaceae             -          LKAP-GutHK_E05_039   -               36     991      18     979       6    1000    1479    +    7.9e-276  913.7  21.3  -
Thiotrichaceae            -          LKAP-GutHK_E05_039   -               27     958      18    1004       5    1006    1421    +    3.2e-274  908.3  20.6  -
Chromobacteriaceae        -          LKAP-GutHK_E05_039   -               25     992      17    1002       4    1005    1460    +    4.3e-271  898.2  22.4  -
Coxiellaceae              -          LKAP-GutHK_E05_039   -               27     993      18     986       3    1005    1475    +      5e-270  894.5  22.1  -
Nevskiaceae               -          LKAP-GutHK_E05_039   -               36     986      18     993       4    1005    1470    +    1.3e-269  893.4  21.0  -
Legionellaceae            -          LKAP-GutHK_E05_039   -               23    1001      18    1005       5    1006    1446    +    5.3e-269  891.2  21.9  -
Cardiobacteriaceae        -          LKAP-GutHK_E05_039   -               35    1007      18    1005       5    1006    1464    +    9.1e-269  890.6  21.9  -
Arenicellaceae            -          LKAP-GutHK_E05_039   -               27     987      18     992       6    1006    1488    +    1.1e-268  890.1  21.2  -
Rhodocyclaceae            -          LKAP-GutHK_E05_039   -               27     999      18    1004       6    1006    1484    +      1e-263  873.6  22.8  -
Rhodanobacteraceae        -          LKAP-GutHK_E05_039   -               27    1005      17    1005       4    1006    1473    +    1.6e-262  869.7  22.1  -
Thiotrichales             -          LKAP-GutHK_E05_039   -               47     999      18     980       5    1000    1519    +    1.7e-262  869.3  20.8  -
Rhodospirillaceae         -          LKAP-GutHK_E05_039   -               28     940      17     991       3    1005    1429    +    9.5e-262  867.2  20.8  -
Granulosicoccaceae        -          LKAP-GutHK_E05_039   -               27     973      18     972       7     992    1471    +    9.9e-262  867.1  21.2  -
Neisseriaceae             -          LKAP-GutHK_E05_039   -               41    1017      18    1005       6    1006    1477    +    1.3e-260  863.3  22.1  -
Salinisphaeraceae         -          LKAP-GutHK_E05_039   -               15     988      18    1005       6    1006    1429    +    1.6e-259  859.8  22.2  -
Acidiferrobacteraceae     -          LKAP-GutHK_E05_039   -               27     976      18     985       6    1005    1454    +    1.3e-257  853.5  21.7  -
Burkholderiaceae          -          LKAP-GutHK_E05_039   -               26     985      17     993       5    1004    1482    +    3.3e-257  852.1  22.5  -
Alcaligenaceae            -          LKAP-GutHK_E05_039   -               27     977      18     981       6    1001    1467    +    2.8e-256  849.0  21.3  -
Hydrogenophilaceae        -          LKAP-GutHK_E05_039   -               27     995      18    1002       6    1005    1461    +    1.9e-254  843.0  22.3  -
Clostridiaceae            -          LKAP-GutHK_E05_039   -               41     967      18     978       3    1000    1485    +    2.5e-252  835.7  21.1  -
Hyphomicrobiaceae         -          LKAP-GutHK_E05_039   -               26     938      17     994       3    1005    1427    +    4.6e-252  835.0  21.1  -
Sulfuricellaceae          -          LKAP-GutHK_E05_039   -               28     976      18     978       6     998    1463    +      9e-252  834.0  22.0  -
Eubacteriaceae            -          LKAP-GutHK_E05_039   -               41     974      18     974       5     995    1485    +    1.5e-251  833.2  21.0  -
Sutterellaceae            -          LKAP-GutHK_E05_039   -               27     979      18     981       5    1002    1487    +    1.7e-251  832.9  22.3  -
Desulfovibrionaceae       -          LKAP-GutHK_E05_039   -               42    1007      18     985       3    1005    1527    +    2.6e-251  832.5  21.6  -
Acidithiobacillaceae      -          LKAP-GutHK_E05_039   -               26     976      18     985       5    1005    1457    +    3.5e-251  831.9  21.3  -
Geobacteraceae            -          LKAP-GutHK_E05_039   -               35    1009      18     988       3    1005    1487    +    7.1e-251  831.0  22.0  -
Clostridiales             -          LKAP-GutHK_E05_039   -               34     968      18     975       5     998    1470    +    3.4e-250  828.7  20.4  -
Rhodobiaceae              -          LKAP-GutHK_E05_039   -               37     927      18     975       4     995    1440    +    4.3e-250  828.7  19.7  -
Burkholderiales           -          LKAP-GutHK_E05_039   -               27     978      18     984       5    1003    1463    +    4.8e-250  828.3  21.9  -
Methylophilaceae          -          LKAP-GutHK_E05_039   -                9     957      17     973      10     997    1431    +    5.6e-250  828.2  20.8  -
Oxalobacteraceae          -          LKAP-GutHK_E05_039   -               26     977      17     982       4    1002    1459    +      2e-249  826.4  21.9  -
Desulfobulbaceae          -          LKAP-GutHK_E05_039   -               28    1003      18     988       4    1006    1483    +    7.4e-249  824.3  21.7  -
Desulfobacteraceae        -          LKAP-GutHK_E05_039   -               40    1014      18     982       5    1004    1516    +    8.7e-249  824.1  21.4  -
Francisellaceae           -          LKAP-GutHK_E05_039   -               37     979      18     978       5     998    1508    +    3.3e-247  818.9  20.6  -
Deltaproteobacteria       -          LKAP-GutHK_E05_039   -               37    1018      14     986       3    1005    1514    +    4.6e-247  818.5  21.8  -
Syntrophaceae             -          LKAP-GutHK_E05_039   -               44    1023      18     993       3    1006    1551    +    4.9e-247  818.3  21.4  -
Thermithiobacillaceae     -          LKAP-GutHK_E05_039   -               12     964      18     985      12    1005    1419    +    9.1e-247  817.4  21.6  -
Syntrophomonadaceae       -          LKAP-GutHK_E05_039   -               44    1013      18     987       3    1006    1515    +      1e-246  817.1  22.4  -
Nitrosomonadaceae         -          LKAP-GutHK_E05_039   -               27     991      18     996       4    1004    1461    +    7.1e-246  814.6  22.4  -
Desulfohalobiaceae        -          LKAP-GutHK_E05_039   -               28    1026      15    1002       3    1005    1509    +    2.2e-245  812.8  22.1  -
Desulfuromonadaceae       -          LKAP-GutHK_E05_039   -               44    1006      18     975       3     995    1518    +    1.1e-244  810.6  20.6  -
Thiobacilliaceae          -          LKAP-GutHK_E05_039   -               46     999      18     985       6    1004    1517    +    1.2e-244  810.4  22.7  -
Methylothermaceae         -          LKAP-GutHK_E05_039   -               48    1003      18     982       4    1000    1491    +      1e-243  807.2  21.7  -
Hyphomonadaceae           -          LKAP-GutHK_E05_039   -               26     916      17     974       4     994    1400    +    2.1e-243  806.5  19.3  -
Alphaproteobacteria       -          LKAP-GutHK_E05_039   -               25     920      16     978       3     998    1409    +    2.9e-243  806.1  20.5  -
Methylocystaceae          -          LKAP-GutHK_E05_039   -               38     932      18     978       5     999    1424    +    9.4e-243  804.3  20.7  -
Comamonadaceae            -          LKAP-GutHK_E05_039   -               26     976      17     983       5    1003    1466    +    9.8e-243  803.8  22.1  -
Bdellovibrionaceae        -          LKAP-GutHK_E05_039   -               23     947      18     978       4     998    1430    +      2e-242  803.0  20.6  -
Wenzhouxiangellaceae      -          LKAP-GutHK_E05_039   -               26     983      17     978       3    1000    1472    +    8.4e-242  800.8  20.5  -
Ruminococcaceae           -          LKAP-GutHK_E05_039   -               21     970      14     979       2    1002    1457    +    1.6e-241  800.0  21.7  -
Acetobacteraceae          -          LKAP-GutHK_E05_039   -               32     926      18     976       6     997    1438    +    1.6e-241  800.3  20.9  -
Peptococcaceae            -          LKAP-GutHK_E05_039   -               34     965      18     979       3    1002    1479    +    2.5e-241  799.3  21.9  -
Zoogloeaceae              -          LKAP-GutHK_E05_039   -               34     975      18     973       6     994    1474    +    5.3e-240  795.0  21.7  -
Sphingomonadaceae         -          LKAP-GutHK_E05_039   -               33     925      17     975       4     996    1434    +    1.8e-239  793.6  19.3  -
Azonexaceae               -          LKAP-GutHK_E05_039   -               28     982      18     983       6    1003    1474    +    1.1e-238  790.8  21.9  -
Rhodobacteraceae          -          LKAP-GutHK_E05_039   -               27     935      18     990       3    1005    1402    +      2e-238  789.9  20.3  -
Anaplasmataceae           -          LKAP-GutHK_E05_039   -               38     947      18     973       5     989    1441    +    2.9e-238  789.5  18.9  -
Erythrobacteraceae        -          LKAP-GutHK_E05_039   -               28     934      18     989       5    1004    1433    +    1.5e-237  787.1  19.6  -
Rhizobiales               -          LKAP-GutHK_E05_039   -               37     943      18     990       4    1005    1438    +    1.9e-237  786.8  20.9  -
Sneathiellaceae           -          LKAP-GutHK_E05_039   -               32     927      18     970       4     990    1427    +    2.1e-237  786.5  19.5  -
Syntrophobacteraceae      -          LKAP-GutHK_E05_039   -               23    1008       8     985       2    1004    1496    +    4.5e-236  782.1  21.6  -
Lachnospiraceae           -          LKAP-GutHK_E05_039   -               27     964      18     974       3     994    1469    +    6.9e-236  781.3  20.6  -
Xanthobacteraceae         -          LKAP-GutHK_E05_039   -               27     913      18     973       3     995    1415    +    8.5e-236  781.2  20.5  -
Rhizobiaceae              -          LKAP-GutHK_E05_039   -               26     933      17     992       3    1005    1422    +    1.3e-234  777.3  20.8  -
Phyllobacteriaceae        -          LKAP-GutHK_E05_039   -               26     915      17     974       3     994    1424    +    2.8e-234  776.2  19.6  -
Bacillales                -          LKAP-GutHK_E05_039   -               34     995      18     972       4     993    1503    +    3.2e-234  776.0  21.3  -
Peptostreptococcaceae     -          LKAP-GutHK_E05_039   -               27     948      18     974       3     994    1441    +    3.3e-234  775.6  20.7  -
Nautiliaceae              -          LKAP-GutHK_E05_039   -               27     957      18     991       4    1005    1431    +    2.7e-232  769.8  21.4  -
Acidobacteria             -          LKAP-GutHK_E05_039   -               34    1009       7     978       2     998    1505    +    7.7e-232  768.5  22.1  -
Thermoanaerobacteraceae   -          LKAP-GutHK_E05_039   -               27     980      14     983       3    1003    1492    +    8.5e-232  767.6  23.3  -
Aurantimonadaceae         -          LKAP-GutHK_E05_039   -               44     955      18     996       5    1006    1442    +    2.9e-231  766.3  20.8  -
Kordiimonadaceae          -          LKAP-GutHK_E05_039   -               27     925      18     972       3     992    1421    +    6.5e-231  765.1  18.9  -
Desulfomicrobiaceae       -          LKAP-GutHK_E05_039   -               31    1016      14    1003       3    1006    1495    +    1.7e-230  763.5  21.4  -
Bacillaceae               -          LKAP-GutHK_E05_039   -               24     990      17     974       1     994    1493    +    4.6e-230  762.1  21.8  -
Deferribacteraceae        -          LKAP-GutHK_E05_039   -               34     991      18     981       4    1002    1513    +    1.2e-229  760.5  22.1  -
Caulobacteraceae          -          LKAP-GutHK_E05_039   -               27     914      18     972       4     993    1415    +    8.8e-229  757.9  19.3  -
Beijerinckiaceae          -          LKAP-GutHK_E05_039   -               40     927      18     972       5     992    1421    +    9.4e-229  757.7  19.6  -
Brucellaceae              -          LKAP-GutHK_E05_039   -               32     919      18     974       5     994    1411    +    1.5e-228  757.3  19.8  -
Lactobacillaceae          -          LKAP-GutHK_E05_039   -               29    1017      17     976       3     996    1522    +    2.4e-228  756.5  21.0  -
Helicobacteraceae         -          LKAP-GutHK_E05_039   -               46     960      18     981       3    1002    1473    +    2.5e-228  756.0  19.9  -
Bacteroidaceae            -          LKAP-GutHK_E05_039   -               36    1003      18     992       8    1004    1480    +    5.6e-228  755.1  21.9  -
Synergistaceae            -          LKAP-GutHK_E05_039   -               26     946      17     973       3     993    1450    +    7.4e-228  754.8  22.2  -
Bradyrhizobiaceae         -          LKAP-GutHK_E05_039   -               27     918      18     974       4     995    1428    +    7.8e-228  754.7  20.3  -
Thermoanaerobacterales    -          LKAP-GutHK_E05_039   -               33     985      16     986       3    1005    1472    +    1.5e-227  753.8  22.9  -
Desulfarculaceae          -          LKAP-GutHK_E05_039   -               36    1003      18     976       3     996    1516    +    2.8e-227  752.9  20.5  -
Holophagaceae             -          LKAP-GutHK_E05_039   -               77     990      77     974      56     994    1502    +      3e-227  752.9  20.5  -
Kiloniellaceae            -          LKAP-GutHK_E05_039   -               46     944      18     973       4     992    1450    +    3.1e-227  752.5  19.5  -
Paenibacillaceae          -          LKAP-GutHK_E05_039   -               27     990      17     975       3     998    1493    +    5.5e-227  751.9  21.7  -
Spirochaetaceae           -          LKAP-GutHK_E05_039   -               30     998      15     992       2    1005    1486    +    6.5e-227  751.7  22.6  -
Selenomonadaceae          -          LKAP-GutHK_E05_039   -               46    1017      18     979       3     998    1531    +    1.3e-226  750.5  21.2  -
Methylobacteriaceae       -          LKAP-GutHK_E05_039   -               27     920      18     976       3     997    1426    +    4.9e-226  748.8  20.6  -
Thermoactinomycetaceae    -          LKAP-GutHK_E05_039   -               35     986      18     974       4     994    1495    +    8.8e-226  748.1  21.4  -
Halobacteriovoracaceae    -          LKAP-GutHK_E05_039   -               27     996      18     983       6    1003    1480    +    4.6e-225  745.4  21.0  -
Verrucomicrobiaceae       -          LKAP-GutHK_E05_039   -               27     974      17     973       2     994    1470    +    5.7e-225  745.4  21.4  -
Fusobacteriaceae          -          LKAP-GutHK_E05_039   -               44     966      18     984       9    1004    1458    +    1.8e-224  743.6  21.6  -
Campylobacteraceae        -          LKAP-GutHK_E05_039   -               27     957      18     980       3    1000    1429    +    7.5e-224  741.2  20.3  -
Bacteriovoracaceae        -          LKAP-GutHK_E05_039   -               27     989      18     981       3    1001    1473    +    1.5e-223  740.4  20.8  -
Streptomycetaceae         -          LKAP-GutHK_E05_039   -               26     968      17     991       3    1004    1479    +    3.1e-223  739.6  22.2  -
Erysipelotrichaceae       -          LKAP-GutHK_E05_039   -               32     983      18     989       5    1002    1466    +    1.8e-222  737.1  22.9  -
Heliobacteriaceae         -          LKAP-GutHK_E05_039   -               44     980      18     984       5    1004    1500    +    2.7e-222  736.4  21.5  -
Alicyclobacillaceae       -          LKAP-GutHK_E05_039   -               46     988      17     972       3     992    1512    +    3.5e-222  736.2  21.4  -
Haliangiaceae             -          LKAP-GutHK_E05_039   -               43     989      18     959       3     980    1507    +    9.5e-221  731.3  21.5  -
Parvularculaceae          -          LKAP-GutHK_E05_039   -               47     936      18     974       5     991    1428    +    1.1e-220  731.4  18.6  -
Spirillaceae              -          LKAP-GutHK_E05_039   -               43    1022      18    1005       6    1006    1447    +    3.4e-220  729.6  21.2  -
Micrococcaceae            -          LKAP-GutHK_E05_039   -               35     976      17     984       3    1004    1476    +    3.9e-220  729.2  21.6  -
Planococcaceae            -          LKAP-GutHK_E05_039   -               26     984      17     974       3     995    1491    +    5.4e-220  728.7  21.5  -
Rubrobacteraceae          -          LKAP-GutHK_E05_039   -               27     978      18     974       5     994    1495    +    1.3e-219  727.5  21.6  -
Carnobacteriaceae         -          LKAP-GutHK_E05_039   -               27     987      18     974       3     994    1496    +    1.9e-219  726.9  21.0  -
Rhodothermaceae           -          LKAP-GutHK_E05_039   -               27     958      18     968       4     988    1457    +    2.3e-219  726.6  20.4  -
Aerococcaceae             -          LKAP-GutHK_E05_039   -               27     986      18     973       3     993    1473    +    6.3e-219  725.2  20.5  -
Mycoplasmataceae          -          LKAP-GutHK_E05_039   -               22     956      18     974       8     991    1467    +    9.6e-219  724.8  20.8  -
Cystobacteraceae          -          LKAP-GutHK_E05_039   -               21     989      14     981       3    1001    1491    +    1.5e-218  723.8  20.6  -
Staphylococcaceae         -          LKAP-GutHK_E05_039   -               28     984      17     974       2     995    1479    +    1.6e-218  723.9  21.0  -
Leptospiraceae            -          LKAP-GutHK_E05_039   -               25     946      16     976       3     997    1431    +    1.7e-218  723.6  19.6  -
Chelatococcaceae          -          LKAP-GutHK_E05_039   -               38     923      18     970       3     990    1439    +    1.8e-218  723.9  19.3  -
Patulibacteraceae         -          LKAP-GutHK_E05_039   -               41     980      14     970       3     990    1494    +    3.8e-218  722.4  21.0  -
Bartonellaceae            -          LKAP-GutHK_E05_039   -               27     918      18     975       4     995    1410    +    1.2e-217  721.0  20.0  -
Myxococcaceae             -          LKAP-GutHK_E05_039   -               35    1008      14     984       3    1004    1517    +    1.4e-217  720.6  20.8  -
Halanaerobiaceae          -          LKAP-GutHK_E05_039   -               35    1007      18     977       4     997    1503    +    1.5e-217  720.5  21.1  -
Streptococcaceae          -          LKAP-GutHK_E05_039   -               32     993      17     974       3     994    1497    +    2.1e-217  720.2  20.8  -
Polyangiaceae             -          LKAP-GutHK_E05_039   -               30     998       4     969       1     989    1548    +      2e-216  716.9  21.9  -
Brevibacteriaceae         -          LKAP-GutHK_E05_039   -               36     987      17     991       3    1005    1487    +    5.7e-216  715.2  21.5  -
Veillonellaceae           -          LKAP-GutHK_E05_039   -                5     973      18     974      15     994    1450    +    6.8e-216  714.9  21.0  -
Desulfonatronaceae        -          LKAP-GutHK_E05_039   -               21     992      14     982       2    1004    1495    +    1.2e-215  714.3  21.7  -
Cohaesibacteraceae        -          LKAP-GutHK_E05_039   -               46     935      18     974       2     994    1425    +    1.3e-215  714.4  19.2  -
Sporolactobacillaceae     -          LKAP-GutHK_E05_039   -               26     980      17     973       3     994    1503    +    1.5e-215  714.0  20.9  -
Salinibacteraceae         -          LKAP-GutHK_E05_039   -               52     987      18     967       5     984    1497    +    2.9e-215  713.1  20.7  -
Leuconostocaceae          -          LKAP-GutHK_E05_039   -               23     993      18     979       3     999    1479    +    2.4e-214  710.1  21.1  -
Rickettsiaceae            -          LKAP-GutHK_E05_039   -               27     925      18     970       9     988    1430    +    3.1e-214  709.7  18.9  -
Oscillatoriales           -          LKAP-GutHK_E05_039   -               27     950      18    1005       6    1006    1445    +    4.7e-214  709.2  20.8  -
Oleiphilaceae             -          LKAP-GutHK_E05_039   -               35     975      17     978       2     999    1437    +    1.3e-213  707.3  21.6  -
Acidimicrobiaceae         -          LKAP-GutHK_E05_039   -               47     977      18     978       4     998    1464    +    1.6e-213  707.4  21.6  -
Flammeovirgaceae          -          LKAP-GutHK_E05_039   -               27     957      18     968       3     991    1446    +    1.9e-213  707.2  20.6  -
Sporomusaceae             -          LKAP-GutHK_E05_039   -               46    1009      18     979       3     998    1535    +    2.4e-213  706.4  21.4  -
Nitrospiraceae            -          LKAP-GutHK_E05_039   -               28     958      15     974       3     994    1479    +    1.8e-212  703.8  19.8  -
Thermolithobacteraceae    -          LKAP-GutHK_E05_039   -               41    1016      14     971       2     991    1546    +    2.3e-212  703.2  21.6  -
Propionibacteriaceae      -          LKAP-GutHK_E05_039   -               30     956      17     973       3     994    1462    +    3.8e-212  702.8  21.1  -
Listeriaceae              -          LKAP-GutHK_E05_039   -               14     972      18     976       7     996    1448    +    6.3e-212  702.1  20.6  -
Thermodesulfobiaceae      -          LKAP-GutHK_E05_039   -               42     972      17     972       4     991    1520    +    1.3e-211  700.9  21.2  -
Flavobacteriaceae         -          LKAP-GutHK_E05_039   -               25     963      17     966       3     986    1451    +    4.1e-211  699.2  20.5  -
Halobacteroidaceae        -          LKAP-GutHK_E05_039   -               34     977      17     976       4     996    1478    +      1e-210  697.7  20.8  -
Porticoccaceae            -          LKAP-GutHK_E05_039   -               34     978      17     977       2     998    1497    +    1.6e-210  697.0  21.1  -
Solirubrobacteraceae      -          LKAP-GutHK_E05_039   -               11     958      18     970      10     988    1443    +    1.8e-210  697.0  20.7  -
Pseudonocardiaceae        -          LKAP-GutHK_E05_039   -               32     963      17     978       3     999    1475    +    4.2e-210  695.9  22.2  -
Puniceicoccaceae          -          LKAP-GutHK_E05_039   -               37     991      18     977       2     997    1485    +    9.7e-210  694.7  21.4  -
Nocardiaceae              -          LKAP-GutHK_E05_039   -               26     950      17     974       3     995    1472    +    1.5e-209  694.1  22.0  -
Enterococcaceae           -          LKAP-GutHK_E05_039   -               26     991      17     973       2     993    1498    +    1.6e-209  694.0  20.9  -
Calditrichaeota           -          LKAP-GutHK_E05_039   -               34    1006      18     989       4    1004    1483    +    1.8e-209  694.0  22.3  -
Caldilineaceae            -          LKAP-GutHK_E05_039   -               28     955      14     974       3     994    1434    +    3.6e-209  692.9  22.5  -
Natranaerobiaceae         -          LKAP-GutHK_E05_039   -                2     948      14     974      13     994    1429    +    4.4e-209  692.5  19.9  -
Caldicoprobacteraceae     -          LKAP-GutHK_E05_039   -               30     980       7     971       2     991    1530    +    7.5e-209  691.7  21.5  -
Intrasporangiaceae        -          LKAP-GutHK_E05_039   -               25     973      16     990       2    1004    1461    +      2e-208  690.4  21.8  -
Nannocystaceae            -          LKAP-GutHK_E05_039   -               41     966      18     959       4     980    1487    +    2.5e-208  690.1  20.3  -
Acidaminococcaceae        -          LKAP-GutHK_E05_039   -               34     997      18     978       3     998    1504    +    2.9e-208  689.4  20.8  -
Cytophagaceae             -          LKAP-GutHK_E05_039   -               29     965      18     981       3    1001    1437    +    3.1e-208  689.8  21.3  -
Microbacteriaceae         -          LKAP-GutHK_E05_039   -               29     969      17     984       3    1002    1464    +    3.2e-208  689.6  21.6  -
Corynebacteriaceae        -          LKAP-GutHK_E05_039   -               25     971      17     988       4    1005    1459    +      4e-208  689.2  21.5  -
Chrysiogenaceae           -          LKAP-GutHK_E05_039   -               36     971       9     973       2     990    1513    +    4.3e-208  689.3  20.1  -
Conexibacteraceae         -          LKAP-GutHK_E05_039   -               47     995      18     970       3     986    1536    +    5.1e-208  688.8  20.8  -
Nakamurellaceae           -          LKAP-GutHK_E05_039   -               27     953      18     977       3     996    1462    +    5.5e-208  688.9  21.5  -
Actinomycetaceae          -          LKAP-GutHK_E05_039   -               27     999      18     990       4    1005    1468    +    1.4e-207  687.5  21.6  -
Balneolaceae              -          LKAP-GutHK_E05_039   -               26     958      17     964       2     984    1459    +    2.9e-207  686.5  20.9  -
Thermaceae                -          LKAP-GutHK_E05_039   -               37     972      18     991       4    1005    1477    +      4e-207  686.2  22.7  -
Desulfurellaceae          -          LKAP-GutHK_E05_039   -               33     991      18     972       3     992    1529    +    5.1e-207  685.5  20.8  -
Peptoniphilaceae          -          LKAP-GutHK_E05_039   -                3     936      18     975      16     995    1437    +    7.9e-207  685.3  20.7  -
Woeseiaceae               -          LKAP-GutHK_E05_039   -               35     985      17     976       3     998    1476    +    9.1e-207  684.5  21.4  -
Immundisolibacteraceae    -          LKAP-GutHK_E05_039   -               56    1002      18     973       4     998    1555    +    9.4e-207  684.5  21.6  -
Parviterribacteraceae     -          LKAP-GutHK_E05_039   -               27     960      18     970       4     990    1456    +    1.1e-206  684.6  20.4  -
Nocardioidaceae           -          LKAP-GutHK_E05_039   -               26     968      17     990       3    1004    1455    +    1.9e-206  683.9  22.5  -
Chroococcales             -          LKAP-GutHK_E05_039   -               38     963      17    1004       2    1006    1445    +    4.4e-206  682.5  21.0  -
Micromonosporaceae        -          LKAP-GutHK_E05_039   -               40     965      17     974       4     996    1482    +    1.6e-205  680.8  21.4  -
Acidobacteriaceae         -          LKAP-GutHK_E05_039   -               47     957      18     979       3     999    1462    +    2.7e-205  680.0  20.6  -
Geodermatophilaceae       -          LKAP-GutHK_E05_039   -               39     981      17     989       2    1005    1479    +    2.8e-205  680.0  22.2  -
Kineosporiaceae           -          LKAP-GutHK_E05_039   -               35     975      18     992       3    1003    1463    +      7e-205  678.8  22.0  -
Hymenobacteraceae         -          LKAP-GutHK_E05_039   -               26     948      17     967       2     987    1445    +    9.4e-205  678.3  20.7  -
Bernardetiaceae           -          LKAP-GutHK_E05_039   -               27     959      18     967       4     987    1481    +    1.6e-204  677.5  19.9  -
Tsukamurellaceae          -          LKAP-GutHK_E05_039   -               45     982      17     989       3    1006    1495    +    2.3e-204  677.0  22.0  -
Anaerolineaceae           -          LKAP-GutHK_E05_039   -               27     949      18     973       3     993    1430    +    6.9e-204  675.9  21.9  -
Pyrinomonadaceae          -          LKAP-GutHK_E05_039   -               44    1019      15     972       2     992    1526    +    7.7e-204  675.0  21.3  -
Corynebacterineae         -          LKAP-GutHK_E05_039   -               27     953      18     978       4     999    1473    +    7.8e-204  675.2  21.9  -
Mycobacteriaceae          -          LKAP-GutHK_E05_039   -               32     964      18     979       4    1003    1471    +    8.1e-204  675.0  22.0  -
Frankiaceae               -          LKAP-GutHK_E05_039   -               48     969      18     980       3     998    1499    +      1e-203  674.9  21.1  -
Rubritaleaceae            -          LKAP-GutHK_E05_039   -               33     974      17     973       2     992    1459    +    1.7e-203  674.0  20.5  -
Opitutaceae               -          LKAP-GutHK_E05_039   -               14     992       7     974       2     994    1482    +    2.4e-203  673.5  20.7  -
Symbiobacteriaceae        -          LKAP-GutHK_E05_039   -                9     992       7     986       1    1005    1468    +    5.9e-203  672.5  22.4  -
Spiroplasmataceae         -          LKAP-GutHK_E05_039   -               50     983      18     976       6     996    1516    +    4.6e-202  669.6  21.8  -
Jiangellaceae             -          LKAP-GutHK_E05_039   -               32     962      17     980       2     999    1497    +    4.9e-202  669.1  21.1  -
Leptotrichiaceae          -          LKAP-GutHK_E05_039   -               47     999      18    1005      12    1006    1492    +    1.1e-201  667.9  21.3  -
Planctomycetaceae         -          LKAP-GutHK_E05_039   -               37     968      18     973       6     994    1486    +    2.3e-201  667.2  21.3  -
Ventosimonadaceae         -          LKAP-GutHK_E05_039   -               54    1014      18     988       2    1005    1489    +    2.6e-201  666.4  22.2  -
Stigonematales            -          LKAP-GutHK_E05_039   -               47     971      18    1004       9    1006    1450    +    3.8e-201  666.4  20.5  -
Dermacoccaceae            -          LKAP-GutHK_E05_039   -               23     956      17     978       3    1000    1456    +    7.5e-201  665.2  20.8  -
Thermomonosporaceae       -          LKAP-GutHK_E05_039   -               26     954      17     978       4     998    1464    +      1e-200  664.8  21.2  -
Thermodesulfobacteriaceae -          LKAP-GutHK_E05_039   -               12    1016       5    1003       1    1006    1497    +    2.3e-200  663.9  23.0  -
Bryobacteraceae           -          LKAP-GutHK_E05_039   -               33     942       7     966       2     980    1417    +    2.7e-200  663.6  19.9  -
Defluviitaleaceae         -          LKAP-GutHK_E05_039   -               12     941      13     972       2     984    1413    +    3.6e-200  663.1  19.7  -
Demequinaceae             -          LKAP-GutHK_E05_039   -               27     951      18     971       4     991    1478    +    3.7e-200  663.0  20.4  -
Porphyromonadaceae        -          LKAP-GutHK_E05_039   -               35     979      18     975       7     996    1473    +    5.1e-200  662.5  21.4  -
Cellulomonadaceae         -          LKAP-GutHK_E05_039   -               30     973      17     988       3    1002    1465    +    5.2e-200  662.6  21.5  -
Desulfurobacteriaceae     -          LKAP-GutHK_E05_039   -               27    1000      18     977       3     997    1497    +      7e-200  662.4  21.6  -
Anaeroplasmataceae        -          LKAP-GutHK_E05_039   -               54     970      18     974       3     994    1453    +    1.7e-199  660.8  19.9  -
Algiphilaceae             -          LKAP-GutHK_E05_039   -               46     985      17     972       4     992    1501    +    3.5e-199  659.3  21.0  -
Catenulisporaceae         -          LKAP-GutHK_E05_039   -               27     945      18     970       4     989    1460    +    8.9e-199  658.4  20.5  -
Cryptosporangiaceae       -          LKAP-GutHK_E05_039   -               27     950      18     977       4     995    1470    +    9.1e-199  658.4  20.8  -
Segniliparaceae           -          LKAP-GutHK_E05_039   -               25     948      14     971       2     991    1462    +    1.4e-198  657.8  21.1  -
Rubricoccaceae            -          LKAP-GutHK_E05_039   -               31     966      17     967       2     987    1452    +    2.3e-198  657.1  19.9  -
Iamiaceae                 -          LKAP-GutHK_E05_039   -               26     969      17     983       3    1003    1480    +      5e-198  656.2  20.6  -
Nostocales                -          LKAP-GutHK_E05_039   -               27     924      18     979       9    1000    1457    +    5.9e-198  655.8  19.7  -
Lysobacteriales           -          LKAP-GutHK_E05_039   -               48    1026      13    1004       2    1006    1508    +    6.6e-198  655.4  22.4  -
Dietziaceae               -          LKAP-GutHK_E05_039   -               17     941      17     976       4     996    1452    +    8.9e-198  655.1  21.6  -
Glycomycetaceae           -          LKAP-GutHK_E05_039   -               30     966      14     971       2     992    1495    +    1.3e-197  654.7  21.3  -
Frankiales                -          LKAP-GutHK_E05_039   -               34     965      18     980       4    1000    1425    +    8.1e-197  652.0  21.9  -
Streptosporangiaceae      -          LKAP-GutHK_E05_039   -               26     946      17     974       3     996    1464    +      1e-196  651.4  21.2  -
Promicromonosporaceae     -          LKAP-GutHK_E05_039   -               26     952      17     975       2     996    1462    +    1.3e-196  651.2  21.5  -
Gemmatimonadaceae         -          LKAP-GutHK_E05_039   -               80     980      75     978      54     996    1525    +    1.4e-196  651.2  21.5  -
Phormidiaceae             -          LKAP-GutHK_E05_039   -               47     970      18    1004       6    1006    1483    +    2.1e-196  650.8  21.4  -
Chlorobiaceae             -          LKAP-GutHK_E05_039   -               47     973      18     972       2     992    1455    +    3.5e-196  649.8  20.2  -
Sporichthyaceae           -          LKAP-GutHK_E05_039   -               27     964      18     989       4    1002    1472    +    6.4e-196  649.1  22.4  -
Bogoriellaceae            -          LKAP-GutHK_E05_039   -               27     961      18     976       3     997    1470    +    2.7e-195  646.8  20.5  -
Sterolibacteriaceae       -          LKAP-GutHK_E05_039   -               41    1000      17     982       4    1002    1531    +    4.4e-195  646.1  22.5  -
Oscillospiraceae          -          LKAP-GutHK_E05_039   -               15     963       8     972       2     992    1453    +      8e-195  644.9  19.7  -
Dermatophilaceae          -          LKAP-GutHK_E05_039   -               32     958      18     975       4     995    1480    +    2.1e-194  643.9  20.0  -
Chlamydiaceae             -          LKAP-GutHK_E05_039   -               50    1005      18     973       4     994    1548    +    3.4e-194  643.1  21.5  -
Sanguibacteraceae         -          LKAP-GutHK_E05_039   -               44     981      18     984       3    1004    1483    +    4.1e-194  642.9  21.6  -
Parachlamydiaceae         -          LKAP-GutHK_E05_039   -               40     992      18     976       5     996    1529    +    4.5e-194  642.9  21.3  -
Rikenellaceae             -          LKAP-GutHK_E05_039   -               35     982      18     978       4     999    1456    +    5.6e-194  642.5  20.9  -
Persicobacteraceae        -          LKAP-GutHK_E05_039   -               27     956      18     966       3     986    1448    +    6.6e-194  642.3  20.6  -
Chitinophagaceae          -          LKAP-GutHK_E05_039   -               27     958      17     964       3     985    1458    +    7.1e-194  642.5  20.5  -
Atopobacteriaceae         -          LKAP-GutHK_E05_039   -               18     966       7     985       2    1001    1442    +    8.9e-194  642.0  21.9  -
Petrotogaceae             -          LKAP-GutHK_E05_039   -               42     969      18     974       3     994    1488    +      1e-193  641.9  20.8  -
Bifidobacteriaceae        -          LKAP-GutHK_E05_039   -               40     967      17     970       3     990    1469    +      2e-193  640.7  21.1  -
Prolixibacteraceae        -          LKAP-GutHK_E05_039   -               26     954      17     965       5     985    1444    +    2.9e-193  640.1  21.2  -
Gallionellaceae           -          LKAP-GutHK_E05_039   -               44     992      18     980       4    1000    1385    +    3.5e-193  639.7  21.6  -
Deinococcaceae            -          LKAP-GutHK_E05_039   -               29     963      18     990       4    1005    1455    +      8e-193  638.6  22.1  -
Prochlorococcaceae        -          LKAP-GutHK_E05_039   -               34     929      18     979       4     993    1465    +    1.2e-192  638.1  19.9  -
Dehalococcoidaceae        -          LKAP-GutHK_E05_039   -               26     938      17     972       2     992    1437    +    1.3e-192  638.4  20.5  -
Lewinellaceae             -          LKAP-GutHK_E05_039   -               27     951      18     963       8     978    1446    +    2.2e-192  637.3  21.1  -
Dermabacteraceae          -          LKAP-GutHK_E05_039   -               36     962      18     973       3     993    1470    +    3.5e-192  636.4  20.7  -
Crocinitomicaceae         -          LKAP-GutHK_E05_039   -               28     956      18     959       3     980    1466    +    6.4e-192  635.5  20.5  -
Beutenbergiaceae          -          LKAP-GutHK_E05_039   -               27     965      18     984       5    1001    1472    +    1.2e-191  634.8  21.3  -
Actinomycetales           -          LKAP-GutHK_E05_039   -               47     988      18     975       3     995    1535    +    1.3e-191  634.6  21.9  -
Mesoaciditogaceae         -          LKAP-GutHK_E05_039   -               29     988      14     974       3     994    1522    +    1.7e-191  634.3  21.3  -
Cytophagales              -          LKAP-GutHK_E05_039   -               26     956      17     967       4     987    1444    +    1.9e-191  634.1  20.5  -
Mariprofundaceae          -          LKAP-GutHK_E05_039   -               40    1017      13    1004       2    1006    1528    +      2e-191  633.7  21.7  -
Eggerthellaceae           -          LKAP-GutHK_E05_039   -               23     968       9     992       2    1002    1449    +    3.9e-191  633.2  21.4  -
Ruaniaceae                -          LKAP-GutHK_E05_039   -               51     997      18     984       4     999    1531    +    1.2e-190  631.3  20.9  -
Haliscomenobacteraceae    -          LKAP-GutHK_E05_039   -               47     978      18     967      10     987    1485    +    2.1e-190  631.1  21.1  -
Acholeplasmataceae        -          LKAP-GutHK_E05_039   -               19     951      18     972       4     992    1437    +    3.3e-190  629.8  20.8  -
Cyclobacteriaceae         -          LKAP-GutHK_E05_039   -               26     955      17     964       2     984    1447    +    6.1e-190  629.2  20.9  -
Micrococcales             -          LKAP-GutHK_E05_039   -               27     970      18     992       4    1004    1475    +    6.7e-190  629.0  22.1  -
Cryomorphaceae            -          LKAP-GutHK_E05_039   -               33     966      18     967       4     987    1454    +    8.8e-190  628.7  20.4  -
Streptosporangineae       -          LKAP-GutHK_E05_039   -                3     924      16     976      14     997    1443    +    1.7e-189  627.6  21.6  -
Jonesiaceae               -          LKAP-GutHK_E05_039   -               46     990      18     973       3     993    1514    +    1.8e-189  627.7  20.0  -
Nocardiopsaceae           -          LKAP-GutHK_E05_039   -               27     980      18     991       3    1004    1475    +    2.5e-189  627.2  21.5  -
Actinopolysporaceae       -          LKAP-GutHK_E05_039   -               19     969       9     974       2     994    1480    +    5.9e-188  622.5  21.7  -
Sphingobacteriaceae       -          LKAP-GutHK_E05_039   -               26     971      17     981       2    1002    1450    +      7e-188  622.2  21.3  -
Entomoplasmataceae        -          LKAP-GutHK_E05_039   -               34     975      18     978       6     999    1497    +      1e-187  621.9  21.9  -
Rarobacteraceae           -          LKAP-GutHK_E05_039   -               16     942      18     976       6     997    1464    +    1.2e-187  621.4  21.4  -
Betaproteobacteria        -          LKAP-GutHK_E05_039   -                6     947      16     973      13     997    1454    +    3.4e-187  619.9  20.9  -
Marinilabiliaceae         -          LKAP-GutHK_E05_039   -               27     957      18     965       6     985    1447    +    1.2e-186  617.9  20.7  -
Iodidimonadaceae          -          LKAP-GutHK_E05_039   -               34     940      18     976       3     996    1437    +    6.5e-186  615.6  20.1  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_E05_039   -               30     945      66     977      27     997    1466    +    3.9e-185  612.9  20.9  -
Actinospicaceae           -          LKAP-GutHK_E05_039   -                4     926      18     973      15     993    1425    +    4.9e-185  612.8  21.1  -
Thermotogaceae            -          LKAP-GutHK_E05_039   -               40     993      15     974       3     992    1545    +    1.5e-184  611.3  21.3  -
Saprospiraceae            -          LKAP-GutHK_E05_039   -               38     968      18     967       4     986    1430    +    2.5e-184  610.9  20.9  -
Aquificaceae              -          LKAP-GutHK_E05_039   -               22     986      15     978       3     999    1485    +    5.4e-184  609.6  22.0  -
Magnetococcaceae          -          LKAP-GutHK_E05_039   -               46     972      17     994       3    1005    1497    +    1.2e-183  608.1  21.2  -
Blastocatellaceae         -          LKAP-GutHK_E05_039   -               46     977      17     978       2     999    1485    +    3.4e-183  606.6  20.9  -
Fibrobacteraceae          -          LKAP-GutHK_E05_039   -               26     943      18     970       3     990    1412    +    1.1e-181  602.1  21.6  -
Kosmotogaceae             -          LKAP-GutHK_E05_039   -               35     969      18     972       4     992    1488    +    1.8e-181  601.4  21.2  -
Kofleriaceae              -          LKAP-GutHK_E05_039   -               42    1003      17     975       2     997    1498    +    2.6e-181  600.5  21.9  -
Hydrogenothermaceae       -          LKAP-GutHK_E05_039   -               15     944       8     974       2     994    1447    +    7.9e-181  599.1  19.9  -
Microscillaceae           -          LKAP-GutHK_E05_039   -               27     945      18     969       4     991    1461    +    1.1e-180  598.3  19.9  -
Thermosporotrichaceae     -          LKAP-GutHK_E05_039   -                7     873      73     971      66     990    1317    +    5.3e-180  596.4  21.2  -
Dictyoglomaceae           -          LKAP-GutHK_E05_039   -               49     995      18     974       3     994    1541    +    5.8e-179  592.7  21.1  -
Bradymonadaceae           -          LKAP-GutHK_E05_039   -               27     971      18     981       3    1001    1461    +    1.7e-178  590.8  21.3  -
Fervidobacteriaceae       -          LKAP-GutHK_E05_039   -               35     998      18     972       3     989    1514    +    2.1e-178  590.9  21.2  -
Bacteroidales             -          LKAP-GutHK_E05_039   -               49     980      18     967       9     987    1485    +    2.3e-178  590.5  20.2  -
Prevotellaceae            -          LKAP-GutHK_E05_039   -               28     990      18     989      10    1005    1464    +    5.3e-178  589.3  21.4  -
Lentisphaeraceae          -          LKAP-GutHK_E05_039   -               38     960      18     978       6     998    1465    +    6.1e-178  589.6  20.6  -
Sphaerobacteraceae        -          LKAP-GutHK_E05_039   -               47     975      18     983       3    1003    1531    +    1.5e-177  588.1  23.2  -
Rhodothalassiaceae        -          LKAP-GutHK_E05_039   -               21     927      17     990       3    1005    1318    +    1.7e-177  587.9  20.8  -
Akkermansiaceae           -          LKAP-GutHK_E05_039   -               26     944      17     971       3     991    1441    +      3e-177  587.3  20.8  -
Marinifilaceae            -          LKAP-GutHK_E05_039   -               27     958      18     965       6     985    1450    +    3.3e-177  586.9  19.9  -
Coriobacteriaceae         -          LKAP-GutHK_E05_039   -               27     971       7     992       2    1002    1462    +    3.1e-176  584.2  22.1  -
Gemmataceae               -          LKAP-GutHK_E05_039   -               40     943      18     970       6     990    1427    +    5.1e-176  583.0  20.0  -
Temperatibacteraceae      -          LKAP-GutHK_E05_039   -               10     896      41     975      25     995    1362    +    1.4e-175  581.4  19.2  -
Rhodospirillales          -          LKAP-GutHK_E05_039   -               42     903      72     970      50     990    1413    +    1.9e-175  581.3  20.1  -
Sandaracinaceae           -          LKAP-GutHK_E05_039   -               16     980      18     980       5    1001    1506    +    4.3e-175  579.9  21.3  -
Hydrogenimonaceae         -          LKAP-GutHK_E05_039   -               26     976      16     984       1    1004    1422    +    3.7e-174  576.7  21.9  -
Anaeromyxobacteraceae     -          LKAP-GutHK_E05_039   -               41    1011      14     979       2     999    1549    +    2.1e-172  571.0  21.8  -
Oligoflexaceae            -          LKAP-GutHK_E05_039   -               26     969      17     977       2     997    1458    +    2.5e-172  570.7  21.0  -
Emcibacteraceae           -          LKAP-GutHK_E05_039   -               46     946      17     973       3     993    1460    +      7e-172  569.3  19.6  -
Roseiarcaceae             -          LKAP-GutHK_E05_039   -               71     929      72     970      50     991    1399    +    7.1e-172  569.1  19.4  -
Vulgatibacteraceae        -          LKAP-GutHK_E05_039   -               37     993      56     982      36    1002    1479    +      2e-171  567.7  21.6  -
Phaselicystidaceae        -          LKAP-GutHK_E05_039   -               32     996       6     969       1     989    1539    +    2.1e-170  564.4  21.5  -
Odoribacteraceae          -          LKAP-GutHK_E05_039   -               47     971      18     959       9     967    1486    +    3.7e-170  563.5  20.2  -
Thermomicrobiaceae        -          LKAP-GutHK_E05_039   -               21     939      64     986      50    1005    1273    +    1.3e-169  562.3  22.7  -
Labilitrichaceae          -          LKAP-GutHK_E05_039   -               11     982       4     970       1     991    1483    +    1.5e-169  561.4  21.1  -
Acanthopleuribacteraceae  -          LKAP-GutHK_E05_039   -               31     964      67     976      47     996    1453    +    2.5e-169  560.7  21.3  -
Fervidobacteraceae        -          LKAP-GutHK_E05_039   -               22     936      14     972       2     992    1480    +    2.6e-169  560.9  21.3  -
Christensenellaceae       -          LKAP-GutHK_E05_039   -               35     985      17     981       2    1001    1497    +    3.3e-169  560.3  21.6  -
Syntrophorhabdaceae       -          LKAP-GutHK_E05_039   -               20    1000      13     987       2    1004    1482    +    1.5e-168  558.1  22.1  -
Egibacteraceae            -          LKAP-GutHK_E05_039   -               34     989       7     987       1    1005    1516    +    2.5e-168  557.6  22.4  -
Gracilibacteraceae        -          LKAP-GutHK_E05_039   -              201    1087      73     977      52     998    1549    +      1e-167  555.3  21.0  -
Isosphaeraceae            -          LKAP-GutHK_E05_039   -               43     978      18     987       5    1003    1475    +    5.1e-167  553.2  22.1  -
Gaiellaceae               -          LKAP-GutHK_E05_039   -               40     996      13     973       2     993    1544    +      1e-166  551.9  21.5  -
Nitriliruptoraceae        -          LKAP-GutHK_E05_039   -               36     960      18     973       2     993    1425    +    1.1e-166  551.9  20.6  -
Acidothermaceae           -          LKAP-GutHK_E05_039   -               43     985      17     993       2    1004    1509    +    6.9e-166  549.5  22.6  -
Egicoccaceae              -          LKAP-GutHK_E05_039   -               46     972      17     974       2     995    1512    +    1.5e-165  548.2  21.3  -
Micropepsaceae            -          LKAP-GutHK_E05_039   -               42     939      14     977       2     997    1455    +    6.1e-164  542.9  20.2  -
Chloroflexaceae           -          LKAP-GutHK_E05_039   -               47     944      18     970       3     990    1473    +    3.4e-163  540.8  20.4  -
Longimicrobiaceae         -          LKAP-GutHK_E05_039   -               10     930      67     973      55     994    1413    +    1.3e-162  538.6  21.4  -
Thermogemmatisporaceae    -          LKAP-GutHK_E05_039   -               27     952      18     969       2     989    1443    +    2.2e-162  537.9  22.3  -
Halanaerobiales           -          LKAP-GutHK_E05_039   -               24    1007      13     977       2     997    1500    +    8.6e-162  535.7  21.4  -
Haloplasmataceae          -          LKAP-GutHK_E05_039   -               27     958      17     972       2     992    1345    +    9.7e-162  535.7  20.6  -
Euzebyaceae               -          LKAP-GutHK_E05_039   -               24     960      15     979       2    1000    1476    +    4.6e-161  533.5  21.9  -
Ignavibacteriaceae        -          LKAP-GutHK_E05_039   -               58     968      64     975      37     996    1461    +    1.1e-160  532.2  20.4  -
Gloeomargaritaceae        -          LKAP-GutHK_E05_039   -               47     952      18     986       3    1005    1482    +    3.5e-160  530.5  20.0  -
Caldisericaceae           -          LKAP-GutHK_E05_039   -               26     986      17     974       2     994    1481    +    4.7e-160  529.9  21.5  -
Herpetosiphonaceae        -          LKAP-GutHK_E05_039   -               47     945      18     970       2     990    1475    +    5.1e-159  526.6  19.9  -
Victivallaceae            -          LKAP-GutHK_E05_039   -               43     951      18     973       4     993    1456    +      1e-158  525.6  19.8  -
Brachyspiraceae           -          LKAP-GutHK_E05_039   -               17     929      16     967       5     983    1441    +    1.1e-158  525.5  21.2  -
Melioribacteraceae        -          LKAP-GutHK_E05_039   -               48     993      17     975       2     995    1539    +    1.8e-158  524.7  21.7  -
Xenococcaceae             -          LKAP-GutHK_E05_039   -               27     921      18     971       5     992    1418    +    3.7e-158  524.0  20.5  -
Acidimicrobiales          -          LKAP-GutHK_E05_039   -               24     967      15     979       2    1000    1483    +    1.3e-157  522.1  21.5  -
Ardenticatenia            -          LKAP-GutHK_E05_039   -               14     974       7     974       1     995    1453    +    6.8e-156  516.5  22.3  -
Kiritimatiellaceae        -          LKAP-GutHK_E05_039   -               46    1020      17     975       2     995    1556    +    8.7e-156  515.9  21.2  -
Armatimonadaceae          -          LKAP-GutHK_E05_039   -               26     953      18     983       2    1003    1438    +    7.9e-154  509.4  21.1  -
Aquificales               -          LKAP-GutHK_E05_039   -                3     999       6     984       4    1004    1450    +    1.2e-153  508.9  22.0  -
Prochlorotrichaceae       -          LKAP-GutHK_E05_039   -               14     912      18     980       7    1000    1448    +    6.1e-153  506.4  20.2  -
Trueperaceae              -          LKAP-GutHK_E05_039   -               16     937      17     981       1    1001    1461    +    1.4e-151  501.9  20.8  -
Chitinivibrionaceae       -          LKAP-GutHK_E05_039   -               34     983      17     972       2     992    1488    +    1.4e-151  501.9  20.4  -
Catalimonadaceae          -          LKAP-GutHK_E05_039   -               20     943      29     967       9     987    1425    +    1.5e-149  495.2  20.6  -
Blastocatellales          -          LKAP-GutHK_E05_039   -               46     955      17     979       3     999    1488    +    3.2e-149  494.1  20.7  -
Ktedonobacteraceae        -          LKAP-GutHK_E05_039   -               22     936      18     987       2    1004    1386    +    5.8e-148  490.2  21.8  -
Brevinemataceae           -          LKAP-GutHK_E05_039   -               46     979      18     973       4     993    1490    +    6.2e-148  489.9  20.8  -
Elusimicrobiaceae         -          LKAP-GutHK_E05_039   -                6     930      18     967      14     987    1395    +    2.5e-147  487.8  20.4  -
Spartobacteria            -          LKAP-GutHK_E05_039   -               24     956      17     974       2     994    1418    +    3.6e-147  487.4  21.7  -
Verrucomicrobiales        -          LKAP-GutHK_E05_039   -               18     960      52     973      37     993    1410    +    4.2e-147  487.5  20.9  -
Mooreiaceae               -          LKAP-GutHK_E05_039   -               50     946      73     969      51     989    1424    +    5.2e-147  487.0  21.3  -
Thermoflexaceae           -          LKAP-GutHK_E05_039   -               56     954      71     973      50     993    1466    +    4.3e-146  484.2  21.1  -
Spirochaetales            -          LKAP-GutHK_E05_039   -               23     956      14     970       1     990    1456    +    1.6e-145  481.9  20.6  -
Mzabimycetaceae           -          LKAP-GutHK_E05_039   -               11     891      70     972      54     992    1357    +    2.9e-145  481.1  21.5  -
Simkaniaceae              -          LKAP-GutHK_E05_039   -               84    1010      74     980      52    1000    1545    +    5.8e-144  476.8  21.0  -
Fimbriimonadaceae         -          LKAP-GutHK_E05_039   -               30     948      16     978       2     996    1443    +    5.1e-143  473.7  19.6  -
Filobacteriaceae          -          LKAP-GutHK_E05_039   -               45     984      17     973       2     993    1521    +    6.8e-143  473.1  20.5  -
Thermonemataceae          -          LKAP-GutHK_E05_039   -               17     955      17     969       4     989    1465    +    1.7e-142  472.1  21.1  -
Lentimicrobiaceae         -          LKAP-GutHK_E05_039   -               26     959      17     968       3     988    1446    +    3.3e-142  470.9  20.5  -
Waddliaceae               -          LKAP-GutHK_E05_039   -               53    1014      18     973       3     993    1557    +    1.1e-141  469.3  21.0  -
Oligosphaeraceae          -          LKAP-GutHK_E05_039   -               28     940      19     972       4     992    1434    +    2.2e-140  464.9  19.6  -
Roseiflexaceae            -          LKAP-GutHK_E05_039   -               47     961      18     985       2    1003    1469    +    3.1e-140  464.8  21.3  -
Soortiaceae               -          LKAP-GutHK_E05_039   -               52     993      19     967       3     987    1516    +    8.6e-140  462.9  20.7  -
Chthonomonadaceae         -          LKAP-GutHK_E05_039   -                2     939      20     978      19     998    1411    +    1.1e-139  462.7  22.8  -
Ichthyobacteriaceae       -          LKAP-GutHK_E05_039   -               47     983      18     967       4     987    1521    +    2.6e-138  458.1  20.4  -
Schleiferiaceae           -          LKAP-GutHK_E05_039   -               45     977      17     967       2     987    1499    +      8e-137  453.4  20.5  -
Balneicellaceae           -          LKAP-GutHK_E05_039   -               30     969      17     966       4     986    1505    +    5.3e-135  447.1  20.7  -
Phycisphaeraceae          -          LKAP-GutHK_E05_039   -               21     943      14     975       2     996    1461    +    5.2e-131  434.2  20.7  -
Tepidisphaeraceae         -          LKAP-GutHK_E05_039   -               54     954      47     972      26     992    1491    +    6.6e-130  430.5  19.4  -
Chloroflexales            -          LKAP-GutHK_E05_039   -               21     933      17     973       2     993    1355    +    7.3e-129  427.3  21.8  -
Methanocaldococcaceae     -          LKAP-GutHK_E05_039   -               75     934      68     958      45     978    1429    +    1.2e-101  337.0  19.9  -
Methanococcaceae          -          LKAP-GutHK_E05_039   -               47     917      57     958      37     978    1410    +     3.1e-98  325.4  20.2  -
Methanobacteriaceae       -          LKAP-GutHK_E05_039   -               24     895      17     947       8     974    1403    +     5.4e-94  311.2  19.3  -
Sulfolobaceae             -          LKAP-GutHK_E05_039   -               66     935      73     958      53     978    1464    +     1.1e-89  296.8  20.6  -
Archaeoglobaceae          -          LKAP-GutHK_E05_039   -               29     925      17     958       2     978    1451    +     1.2e-88  293.5  20.4  -
Methanothermaceae         -          LKAP-GutHK_E05_039   -               49     933      17     958       6     962    1482    +     1.1e-86  287.3  20.8  -
Thermococcaceae           -          LKAP-GutHK_E05_039   -               61     922      69     958      48     961    1448    +     1.1e-86  287.2  20.6  -
Methanoregulaceae         -          LKAP-GutHK_E05_039   -               55     915      76     986      56     997    1413    +     1.2e-86  286.8  21.5  -
Methanomicrobiaceae       -          LKAP-GutHK_E05_039   -               59     905      76     958      55     978    1420    +     7.7e-85  280.9  20.7  -
Desulfurococcaceae        -          LKAP-GutHK_E05_039   -               73     945      72     958      50     978    1460    +     3.4e-84  279.0  21.2  -
Acidilobaceae             -          LKAP-GutHK_E05_039   -               77     948      73     958      53     978    1451    +     4.8e-83  274.9  21.6  -
Thermoproteaceae          -          LKAP-GutHK_E05_039   -               47     933      62     958      39     978    1471    +     1.8e-82  271.6  21.2  -
Nostocaceae               -          LKAP-GutHK_E05_039   -                4     609     366     986     363    1006    1476    +     1.6e-81  270.2  12.7  -
Pyrodictiaceae            -          LKAP-GutHK_E05_039   -               80     948      73     958      52     978    1497    +     2.7e-80  266.0  22.2  -
Thermofilaceae            -          LKAP-GutHK_E05_039   -               95     962      76     958      56     978    1513    +     1.5e-77  256.8  21.2  -
Halobacteriaceae          -          LKAP-GutHK_E05_039   -               76     935      75     963      54     983    1474    +     6.3e-77  254.4  20.5  -
Methanopyraceae           -          LKAP-GutHK_E05_039   -               49     963      17     958       5     979    1512    +     1.7e-76  253.8  21.1  -
Methanomicrobiales        -          LKAP-GutHK_E05_039   -               70     903      77     946      56     968    1425    +     2.4e-76  252.5  20.5  -
Methanospirillaceae       -          LKAP-GutHK_E05_039   -               27     873      76     958      56     978    1378    +     8.3e-74  244.1  20.4  -
Haloarculaceae            -          LKAP-GutHK_E05_039   -               77     931      76     960      55     980    1473    +     8.8e-74  244.1  20.7  -
Natrialbaceae             -          LKAP-GutHK_E05_039   -               91     930      90     958      68     978    1474    +     1.5e-72  239.8  19.6  -
Methanotrichaceae         -          LKAP-GutHK_E05_039   -               75     926      77     958      57     978    1423    +       1e-69  230.5  19.6  -
Caldisphaeraceae          -          LKAP-GutHK_E05_039   -               56     933      62     957      40     978    1466    +     2.4e-69  230.0  19.1  -
Haloferacaceae            -          LKAP-GutHK_E05_039   -               77     935      76     963      55     982    1474    +     4.2e-69  228.2  19.8  -
Thermoplasmataceae        -          LKAP-GutHK_E05_039   -               75     928      74     958      54     975    1471    +       1e-67  224.3  19.4  -
Ferroplasmaceae           -          LKAP-GutHK_E05_039   -               76     923      76     957      57     960    1442    +     9.3e-67  221.0  18.7  -
Fervidicoccaceae          -          LKAP-GutHK_E05_039   -               80     953      73     958      52     979    1502    +     9.5e-67  221.3  20.6  -
Nitrososphaeraceae        -          LKAP-GutHK_E05_039   -               56     922      59     958      36     979    1470    +     3.6e-66  219.3  19.8  -
Methanosarcinaceae        -          LKAP-GutHK_E05_039   -               74     925      77     958      57     961    1425    +     8.7e-65  214.1  20.2  -
Methanocorpusculaceae     -          LKAP-GutHK_E05_039   -               71     914      76     955      56     977    1421    +     1.4e-64  213.5  21.3  -
Cuniculiplasmataceae      -          LKAP-GutHK_E05_039   -               75     924      74     958      54     978    1469    +     2.5e-64  213.4  19.8  -
Methanocellaceae          -          LKAP-GutHK_E05_039   -               74     924      76     958      55     978    1440    +     1.1e-63  210.7  19.9  -
Halococcaceae             -          LKAP-GutHK_E05_039   -              120     929     118     958      97     978    1474    +     1.5e-63  210.2  18.1  -
Halorubraceae             -          LKAP-GutHK_E05_039   -               79     929      78     958      57     974    1470    +     3.4e-63  208.9  19.4  -
Thermoplasmatales         -          LKAP-GutHK_E05_039   -               39     909      58     958      38     979    1370    +     4.6e-63  209.4  19.9  -
Methermicoccaceae         -          LKAP-GutHK_E05_039   -               31     887      76     959      54     979    1346    +     5.2e-62  205.7  19.7  -
Picrophilaceae            -          LKAP-GutHK_E05_039   -               85     935      75     958      54     961    1479    +     7.7e-62  204.7  20.0  -
Methanomassiliicoccaceae  -          LKAP-GutHK_E05_039   -               75     921      76     958      56     978    1434    +     3.9e-60  199.5  19.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E05_039.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_E05_039.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E05_039.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:55:43 2020
# [ok]
