# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -                4     518      10     520       7     520    1448    +    2.3e-150  496.2  10.8  -
Sporolactobacillaceae            -          LKAP-TSA1KG_C07_059_2018_1 -               15     529       8     520       3     520    1503    +    5.9e-148  488.0  10.9  -
Aerococcaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               15     535       8     520       3     520    1474    +      1e-143  473.9  11.0  -
Acidaminococcaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               23     544       9     520       2     520    1506    +    1.5e-120  397.1  11.0  -
Deferribacteraceae               -          LKAP-TSA1KG_C07_059_2018_1 -               22     532       8     520       3     520    1514    +    2.9e-114  376.2  11.1  -
Heliobacteriaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               32     520       8     520       3     520    1502    +    4.9e-114  375.6  12.0  -
Entomoplasmataceae               -          LKAP-TSA1KG_C07_059_2018_1 -               22     524       8     520       3     520    1498    +    9.7e-112  368.2  12.0  -
Thermolithobacteraceae           -          LKAP-TSA1KG_C07_059_2018_1 -               35     567       8     520       3     520    1546    +    3.2e-111  366.0  11.2  -
Natranaerobiaceae                -          LKAP-TSA1KG_C07_059_2018_1 -                6     495      20     520      15     520    1426    +    6.3e-110  361.9  12.2  -
Geobacteraceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               23     542       8     519       3     520    1485    +    8.1e-110  361.5  11.0  -
Thermoleophilaceae               -          LKAP-TSA1KG_C07_059_2018_1 -                8     519       8     520       3     520    1486    +    1.4e-108  357.4  11.3  -
Rubrobacteraceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               18     525      11     520       3     520    1494    +    1.9e-108  357.1  11.9  -
Symbiobacteriaceae               -          LKAP-TSA1KG_C07_059_2018_1 -                6     526       8     520       3     520    1487    +    9.4e-108  355.0  11.1  -
Desulfohalobiaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               19     549       8     519       3     520    1510    +    1.4e-107  354.0  11.1  -
Anaeroplasmataceae               -          LKAP-TSA1KG_C07_059_2018_1 -               42     525       8     520       3     520    1453    +    2.1e-107  353.7  11.8  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_C07_059_2018_1 -               35     553       8     520       3     520    1505    +    1.2e-106  351.5  11.1  -
Desulfuromonadaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               33     553       8     519       3     520    1519    +    2.4e-106  350.1  11.1  -
Halanaerobiaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               27     555       9     519       3     520    1506    +    8.2e-106  348.2  10.6  -
Bogoriellaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               13     507       6     519       2     520    1472    +    8.5e-106  348.2  11.9  -
Desulfonatronaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               15     535       8     519       3     520    1495    +    1.3e-105  347.6  11.4  -
Nitrospiraceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               21     509       8     520       3     520    1480    +    1.6e-105  347.4  11.9  -
Thermotogaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               33     543       8     520       3     520    1544    +    1.7e-104  344.0  11.2  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_C07_059_2018_1 -               31     531       8     520       3     520    1531    +    2.8e-104  343.1  12.1  -
Parviterribacteraceae            -          LKAP-TSA1KG_C07_059_2018_1 -               15     512       8     520       3     520    1456    +      3e-104  343.1  11.3  -
Sanguibacteraceae                -          LKAP-TSA1KG_C07_059_2018_1 -               32     517       8     519       3     520    1483    +    4.1e-104  342.7  12.0  -
Bacteriovoracaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               15     529       8     519       2     520    1473    +    1.1e-103  341.3  10.7  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_C07_059_2018_1 -               31     553       8     519       3     520    1518    +    1.1e-103  341.4  10.9  -
Dermatophilaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               20     504       8     519       3     520    1481    +    3.6e-103  339.5  11.8  -
Dietziaceae                      -          LKAP-TSA1KG_C07_059_2018_1 -                6     487       8     519       3     520    1453    +    6.8e-103  338.7  12.4  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               25     539       8     519       3     520    1495    +    8.7e-103  338.3  10.9  -
Leptospiraceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               23     496      15     520       7     520    1433    +    9.5e-103  338.1  11.8  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_C07_059_2018_1 -               16     535       9     520       3     520    1498    +    1.5e-102  337.7  11.4  -
Bdellovibrionaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               11     491       8     520       3     520    1430    +    1.8e-102  337.2  12.2  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_C07_059_2018_1 -               32     522       9     520       4     520    1524    +      2e-102  337.0  12.1  -
Cryptosporangiaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               15     493       8     519       3     520    1470    +    2.2e-102  337.0  12.8  -
Acholeplasmataceae               -          LKAP-TSA1KG_C07_059_2018_1 -                7     511       8     520       4     520    1440    +    3.3e-102  336.3  11.0  -
Frankiaceae                      -          LKAP-TSA1KG_C07_059_2018_1 -               36     509       8     519       3     520    1499    +    3.4e-102  336.5  12.4  -
Solirubrobacteraceae             -          LKAP-TSA1KG_C07_059_2018_1 -                3     510      12     520      10     520    1443    +    7.8e-102  335.1  11.3  -
Cellulomonadaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               19     503       8     519       2     520    1461    +    1.4e-101  334.4  12.1  -
Nakamurellaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               15     497       8     520       2     520    1462    +    1.9e-101  333.8  11.8  -
Syntrophaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               32     552       8     519       3     520    1556    +    2.8e-101  333.2  10.8  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_C07_059_2018_1 -               15     498       8     519       3     520    1475    +    5.6e-101  332.4  12.2  -
Kineosporiaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               23     503       8     519       3     520    1463    +    5.7e-101  332.5  12.1  -
Sporichthyaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               15     495       8     519       3     520    1472    +    9.3e-101  331.7  12.0  -
Chrysiogenaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               36     519       9     519       2     520    1513    +      1e-100  331.5  10.9  -
Acidimicrobiaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               35     518       8     520       3     520    1463    +    1.2e-100  331.3  11.9  -
Halothiobacillaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               32     539       8     519       2     520    1501    +    2.9e-100  329.8  10.6  -
Desulfurellaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               21     541       8     520       3     520    1537    +    3.7e-100  329.5  11.1  -
Segniliparaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               19     497       8     519       3     520    1462    +    4.4e-100  329.5  12.4  -
Patulibacteraceae                -          LKAP-TSA1KG_C07_059_2018_1 -               35     532       8     520       3     520    1494    +     1.6e-99  327.2  11.8  -
Conexibacteraceae                -          LKAP-TSA1KG_C07_059_2018_1 -               35     547       8     520       3     520    1536    +     3.1e-99  326.3  11.6  -
Catenulisporaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               15     495       8     519       3     520    1460    +       4e-99  326.2  12.1  -
Dermabacteraceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               21     502       8     515       2     520    1470    +     4.6e-99  325.8  11.6  -
Beutenbergiaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               16     501       9     519       3     520    1473    +     6.3e-99  325.5  12.1  -
Oscillatoriales                  -          LKAP-TSA1KG_C07_059_2018_1 -               15     468       8     520       3     520    1445    +       1e-98  325.0  12.8  -
Unclassified_Frankiales          -          LKAP-TSA1KG_C07_059_2018_1 -               22     503       8     519       3     520    1425    +     1.2e-98  324.7  12.3  -
Atopobacteriaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               21     506      10     520       3     520    1441    +     2.5e-98  323.7  12.0  -
Aquificaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -               15     543       8     519       3     520    1491    +     4.2e-98  323.0  11.1  -
Polyangiaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               36     538      10     507       3     520    1550    +     5.1e-98  322.5  11.1  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_C07_059_2018_1 -               36     534       9     519       3     520    1533    +     5.5e-98  322.3  11.5  -
Dermacoccaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               10     496       8     519       2     520    1454    +     7.3e-98  321.9  12.0  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_C07_059_2018_1 -               17     468      10     520       3     520    1412    +     8.9e-98  322.0  12.2  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_C07_059_2018_1 -               15     498       8     519       3     520    1475    +     1.3e-97  321.3  12.3  -
Ruaniaceae                       -          LKAP-TSA1KG_C07_059_2018_1 -               39     532       8     519       3     520    1531    +     1.6e-97  320.6  11.6  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_C07_059_2018_1 -               22     526       8     509       3     520    1483    +     2.9e-97  320.2  10.9  -
Tsukamurellaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               34     515       8     519       2     520    1495    +     3.4e-97  319.8  12.4  -
Caulobacteraceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               18     466      11     520       3     520    1418    +       4e-97  319.6  12.7  -
Phormidiaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               35     490       8     520       3     520    1483    +     5.1e-97  319.5  12.8  -
Jiangellaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               22     506       9     519       3     520    1501    +     5.8e-97  318.9  12.0  -
Nannocystaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               32     524      11     514       4     520    1487    +     8.9e-97  318.5  11.6  -
Demequinaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               15     501       8     519       3     520    1480    +     9.8e-97  318.2  11.9  -
Actinospicaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -                5     471      21     519      17     520    1424    +     9.9e-97  318.2  11.8  -
Actinopolysporaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               18     516      10     519       3     520    1486    +     1.5e-96  317.6  11.7  -
Hyphomonadaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               18     466      11     520       3     520    1399    +       2e-96  317.5  12.3  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_C07_059_2018_1 -                7     469      21     519      16     520    1443    +     2.5e-96  316.8  12.9  -
Nautiliaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -               15     490       8     519       3     520    1428    +     2.7e-96  317.0  12.0  -
Desulfobulbaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               15     534       8     519       3     520    1482    +     5.4e-96  315.7  11.0  -
Haliangiaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               35     544      12     512       4     520    1507    +     1.1e-95  314.8  11.3  -
Coxiellaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -               15     528       8     518       2     520    1473    +     3.2e-95  313.2  10.8  -
Myxococcaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               29     545       8     519       3     520    1517    +     7.2e-95  311.9  11.1  -
Glycomycetaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               23     518       9     519       3     520    1497    +     9.2e-95  311.9  11.6  -
Spongiibacteraceae               -          LKAP-TSA1KG_C07_059_2018_1 -               21     519      11     519       3     520    1462    +     1.4e-94  310.9  11.2  -
Eggerthellaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               22     503       8     520       3     520    1449    +     2.9e-94  310.2  12.3  -
Rhodothermaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               18     513      11     519       4     520    1457    +       4e-94  309.6  11.3  -
Parvularculaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               38     486      11     520       4     520    1429    +     5.7e-94  309.5  12.8  -
Defluviitaleaceae                -          LKAP-TSA1KG_C07_059_2018_1 -                7     494      11     520       5     520    1413    +       7e-94  308.9  11.9  -
Alcanivoracaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               38     541      11     520       3     520    1504    +     9.6e-94  308.1  11.0  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_C07_059_2018_1 -               23     521      11     519       3     520    1483    +     1.2e-93  307.7  11.0  -
Litoricolaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               26     529      11     520       4     520    1474    +     1.3e-93  307.9  11.2  -
Dictyoglomaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               37     546       8     520       3     520    1541    +     7.5e-93  305.3  12.0  -
Oscillospiraceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               15     514       8     520       2     520    1453    +     7.5e-93  305.0  11.6  -
Cystobacteraceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               15     528       8     518       3     520    1491    +     9.8e-93  304.9  11.4  -
Anaerolineaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               15     497       8     520       3     520    1428    +     1.7e-92  304.7  12.4  -
Saccharospirillaceae             -          LKAP-TSA1KG_C07_059_2018_1 -               18     515      10     519       3     520    1468    +     1.9e-92  303.9  10.9  -
Jonesiaceae                      -          LKAP-TSA1KG_C07_059_2018_1 -               34     534       8     517       2     520    1513    +     2.2e-92  303.9  11.0  -
Stigonematales                   -          LKAP-TSA1KG_C07_059_2018_1 -               35     491       8     520       3     520    1450    +     2.3e-92  303.9  12.8  -
Kangiellaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               24     533       8     519       3     520    1479    +     2.4e-92  303.5  10.9  -
Halieaceae                       -          LKAP-TSA1KG_C07_059_2018_1 -               27     522      12     519       4     520    1484    +     2.6e-92  303.5  11.4  -
Nevskiaceae                      -          LKAP-TSA1KG_C07_059_2018_1 -               24     516       8     519       3     520    1470    +     5.3e-92  302.8  11.0  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_C07_059_2018_1 -               29     476      12     520       4     520    1437    +     5.7e-92  302.6  12.4  -
Rarobacteraceae                  -          LKAP-TSA1KG_C07_059_2018_1 -                5     486       9     519       5     520    1464    +       8e-92  301.8  11.9  -
Sneathiellaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               24     481      12     520       4     520    1427    +       1e-91  301.7  11.9  -
Dehalococcoidaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               17     488      10     520       4     520    1437    +     1.5e-91  301.6  12.2  -
Chelatococcaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               29     477      11     520       3     520    1439    +     1.7e-91  301.1  12.6  -
Iamiaceae                        -          LKAP-TSA1KG_C07_059_2018_1 -               15     504       8     520       3     520    1480    +     2.2e-91  300.7  11.9  -
Chroococcales                    -          LKAP-TSA1KG_C07_059_2018_1 -               26     482       7     520       2     520    1444    +     6.6e-91  298.8  12.4  -
Beijerinckiaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               32     479      12     520       4     520    1421    +     1.5e-90  297.8  12.3  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               35     556       8     519       3     520    1526    +     2.1e-90  297.1  11.4  -
Succinivibrionaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               22     503      12     520       4     520    1474    +     2.8e-90  296.7  12.2  -
Nostocales                       -          LKAP-TSA1KG_C07_059_2018_1 -               15     466       8     519       3     520    1457    +       3e-90  296.9  13.4  -
Idiomarinaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               18     522      11     519       3     520    1466    +     3.1e-90  296.4  10.8  -
Holophagaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               34     538       8     520       3     520    1502    +     4.2e-90  296.4  11.6  -
Caldilineaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               22     503       8     520       3     520    1434    +     4.6e-90  296.2  12.4  -
Erythrobacteraceae               -          LKAP-TSA1KG_C07_059_2018_1 -               14     466       7     520       2     520    1433    +     4.7e-90  296.2  12.2  -
Microbulbiferaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               18     515      11     519       3     520    1478    +       5e-90  296.1  11.6  -
Desulfarculaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               27     548      11     519       3     520    1516    +       5e-90  296.0  10.9  -
Aurantimonadaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               37     482      13     520       4     520    1444    +     5.6e-90  296.1  12.5  -
Rickettsiaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               15     480       8     520       3     520    1430    +     1.4e-89  294.7  11.5  -
Thermithiobacillaceae            -          LKAP-TSA1KG_C07_059_2018_1 -                3     501      11     519       9     520    1419    +     1.5e-89  294.4  11.5  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_C07_059_2018_1 -               18     515      11     520       4     520    1444    +     2.2e-89  293.9  11.3  -
Granulosicoccaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               15     522       8     519       3     520    1471    +     3.6e-89  293.2  11.2  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_C07_059_2018_1 -               16     534       9     519       4     520    1480    +     4.8e-89  292.6  11.3  -
Fervidobacteriaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               23     552       8     520       3     520    1515    +     5.4e-89  292.6  11.3  -
Mesoaciditogaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               23     537       8     520       3     520    1517    +     6.8e-89  292.3  11.2  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_C07_059_2018_1 -               14     525       7     519       2     520    1472    +     7.3e-89  292.0  11.5  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_C07_059_2018_1 -               15     546       8     519       2     520    1498    +     2.3e-88  290.8  11.2  -
Bernardetiaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               18     518      11     519       4     520    1484    +     2.9e-88  290.1  10.9  -
Thioalkalispiraceae              -          LKAP-TSA1KG_C07_059_2018_1 -               32     536      12     518       3     520    1478    +     2.9e-88  290.0  11.3  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_C07_059_2018_1 -               18     522      11     519       3     520    1467    +     3.1e-88  289.8  11.2  -
Brachyspiraceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               15     485      15     517       9     520    1441    +     3.3e-88  290.0  12.0  -
Prochlorococcaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               22     472       8     520       3     520    1465    +     3.6e-88  289.9  12.3  -
Rubricoccaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               24     512      12     510       3     520    1451    +     7.6e-88  288.8  11.1  -
Methylothermaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               40     542      12     519       4     520    1491    +     9.6e-88  288.4  11.2  -
Sulfuricellaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               17     518      10     519       4     520    1462    +       1e-87  288.3  11.4  -
Balneolaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -               17     519      10     519       2     520    1463    +     1.3e-87  288.0  11.0  -
Persicobacteraceae               -          LKAP-TSA1KG_C07_059_2018_1 -               17     515      10     519       3     520    1448    +     1.3e-87  288.1  11.5  -
Aeromonadaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               30     536      11     519       3     520    1496    +     1.4e-87  287.6  11.2  -
Cardiobacteriaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               23     526       8     520       3     520    1462    +       5e-87  286.3  10.9  -
Akkermansiaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               22     492      15     517       5     520    1441    +       9e-87  285.5  11.2  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_C07_059_2018_1 -               15     511       8     518       3     520    1456    +     9.6e-87  285.2  11.4  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_C07_059_2018_1 -               15     504       8     520       2     520    1443    +     8.1e-86  282.2  12.9  -
Puniceicoccaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               29     525      12     509       4     520    1485    +     1.2e-85  281.3  11.1  -
Sutterellaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               17     521      10     520       3     520    1487    +     1.5e-85  281.0  11.3  -
Kosmotogaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               33     520      18     520       4     520    1488    +       2e-85  281.1  12.1  -
Brucellaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -               24     469      12     520       3     520    1412    +     2.1e-85  281.0  12.8  -
Acidithiobacillaceae             -          LKAP-TSA1KG_C07_059_2018_1 -               14     513       8     519       2     520    1457    +     2.2e-85  280.5  12.0  -
Coriobacteriaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               31     507      11     520       4     520    1461    +       3e-85  280.7  12.1  -
Sphaerobacteraceae               -          LKAP-TSA1KG_C07_059_2018_1 -               35     513       8     519       2     520    1531    +     2.5e-84  277.1  12.8  -
Microscillaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               18     501      11     519       4     520    1461    +     3.2e-84  276.8  11.5  -
Thiobacilliaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               36     535      10     519       3     520    1517    +     3.3e-84  276.7  11.6  -
Moritellaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               34     539      12     519       4     520    1501    +     3.4e-84  276.5  10.9  -
Hydrogenophilaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               13     516       6     519       2     520    1462    +     4.2e-84  276.6  11.1  -
Colwelliaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               19     521      12     519       4     520    1465    +     4.5e-84  276.3  10.8  -
Kordiimonadaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               17     477      10     520       3     520    1423    +     1.3e-83  275.0  12.2  -
Salinisphaeraceae                -          LKAP-TSA1KG_C07_059_2018_1 -                7     509      12     519       7     520    1432    +     1.4e-83  274.7  10.7  -
Rubritaleaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               19     514      12     518       3     520    1452    +     1.5e-83  274.4  11.1  -
Acidobacteriaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               35     500       8     520       3     520    1463    +     1.7e-83  274.3  12.1  -
Zoogloeaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -               24     523      10     519       4     520    1474    +     2.2e-83  273.9  11.7  -
Nitrosomonadaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               16     519       9     519       3     520    1463    +     2.7e-83  273.8  10.5  -
Psychromonadaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               18     522      11     519       3     520    1467    +     3.9e-83  273.1  10.7  -
Hydrogenothermaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               15     485       8     512       3     520    1447    +     4.9e-83  273.0  11.3  -
Methylophilaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -                8     502      20     519      14     520    1430    +     6.3e-83  272.4  11.4  -
Bryobacteraceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               37     499      11     519       4     520    1416    +     7.5e-83  272.4  12.3  -
Fibrobacteraceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               14     497       8     518       3     520    1426    +       1e-82  272.0  10.9  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_C07_059_2018_1 -               39     537      11     520       3     520    1517    +     1.3e-82  271.3  11.1  -
Salinibacteraceae                -          LKAP-TSA1KG_C07_059_2018_1 -               44     543      12     518       4     520    1497    +       2e-82  270.8  11.1  -
Arenicellaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               15     517       8     519       2     520    1488    +     2.5e-82  270.5  11.1  -
Budviciaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -                9     512      12     519       5     520    1483    +     6.9e-82  268.9  10.8  -
Anaplasmataceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               28     498      10     520       3     520    1438    +     9.1e-82  268.9  11.8  -
Blastocatellaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               35     519       8     519       3     520    1485    +     1.1e-81  268.3  12.1  -
Petrotogaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               30     519       8     520       3     520    1481    +     3.6e-81  266.9  11.5  -
Azonexaceae                      -          LKAP-TSA1KG_C07_059_2018_1 -               15     520       7     519       2     520    1474    +       1e-80  265.3  11.0  -
Opitutaceae                      -          LKAP-TSA1KG_C07_059_2018_1 -               18     529      11     510       4     520    1481    +     2.1e-80  264.1  10.8  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_C07_059_2018_1 -               39     534      12     519       4     520    1484    +     2.9e-80  264.2  10.7  -
Francisellaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               25     510       8     509       3     520    1509    +     3.8e-80  263.2  11.2  -
Thorselliaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -                2     491      21     519      20     520    1419    +     6.6e-80  262.4  11.3  -
Ferrimonadaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               18     532      11     519       3     520    1475    +     1.3e-79  261.2  11.1  -
Chlorobiaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               36     528       9     519       2     520    1457    +     2.1e-79  260.7  11.3  -
Bartonellaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               19     467      12     520       3     520    1410    +     2.2e-79  260.8  12.2  -
Odoribacteraceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               42     534      15     515       9     520    1486    +     2.8e-79  260.2  11.3  -
Prolixibacteraceae               -          LKAP-TSA1KG_C07_059_2018_1 -               17     514      10     519       3     520    1444    +     2.9e-79  260.3  10.9  -
Hafniaceae                       -          LKAP-TSA1KG_C07_059_2018_1 -               13     516      12     519       3     520    1459    +     3.8e-79  259.8  10.7  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_C07_059_2018_1 -               13     527      11     519       4     520    1433    +       4e-79  259.9  10.9  -
Thermomicrobiaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               34     474      63     520      43     520    1379    +     4.6e-79  260.1  13.1  -
Cohaesibacteraceae               -          LKAP-TSA1KG_C07_059_2018_1 -               60     486      46     520      23     520    1416    +     4.9e-79  259.7  12.4  -
Cryomorphaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               25     522      12     519       4     520    1452    +     8.8e-79  258.8  10.9  -
Lewinellaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               17     512      10     519       3     520    1446    +     9.2e-79  258.8  11.0  -
Gemmatimonadaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               38     522       8     519       3     520    1525    +     4.3e-78  256.5  11.7  -
Crocinitomicaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               18     520      11     518       3     520    1465    +     7.7e-78  255.4  10.9  -
Thermosporotrichaceae            -          LKAP-TSA1KG_C07_059_2018_1 -                8     424      62     520      58     520    1317    +     3.2e-76  250.6  14.1  -
Chlamydiaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               52     554      21     520      13     520    1548    +     6.5e-76  249.1  11.2  -
Fervidobacteraceae               -          LKAP-TSA1KG_C07_059_2018_1 -               15     490       7     520       2     520    1480    +     6.6e-76  249.4  12.3  -
Orbaceae                         -          LKAP-TSA1KG_C07_059_2018_1 -               46     545      12     519       4     520    1538    +     6.9e-76  248.9  10.8  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_C07_059_2018_1 -               41     537      12     518       8     520    1485    +     2.4e-75  247.0  10.8  -
Saprospiraceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               29     527      11     519       3     520    1430    +     7.1e-75  246.3  11.6  -
Kiloniellaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               35     494       9     519       2     520    1450    +     4.4e-74  243.0  11.8  -
Lentisphaeraceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               40     503      21     519      12     520    1465    +     8.5e-74  242.5  12.3  -
Parachlamydiaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               42     535      21     517      16     520    1529    +     1.8e-73  241.2  11.7  -
Spirillaceae                     -          LKAP-TSA1KG_C07_059_2018_1 -               31     525       8     512       3     520    1447    +     2.7e-72  237.5  11.0  -
Chloroflexaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               35     495       8     520       3     520    1474    +     2.4e-70  231.1  12.8  -
Marinifilaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               19     511      12     510       5     520    1452    +     4.2e-70  229.9  10.7  -
Isosphaeraceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               45     499      21     510      14     520    1475    +     1.4e-68  225.0  12.5  -
Herpetosiphonaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               34     494       7     519       2     520    1475    +     1.9e-67  221.2  12.7  -
Gemmataceae                      -          LKAP-TSA1KG_C07_059_2018_1 -               38     481      21     510      14     520    1412    +     1.7e-59  194.9  11.9  -
Methanocaldococcaceae            -          LKAP-TSA1KG_C07_059_2018_1 -               67     479      51     506      30     518    1429    +     2.2e-44  145.3  11.6  -
Methanothermaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               51     388      20     376       8     420    1482    +     6.1e-44  143.7  11.6  -
Archaeoglobaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               32     471      21     506      11     519    1452    +     2.4e-43  141.5  11.0  -
Methanococcaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               60     464      54     507      33     517    1410    +     7.3e-42  136.6  10.8  -
Desulfurococcaceae               -          LKAP-TSA1KG_C07_059_2018_1 -               77     407      63     377      42     397    1441    +     1.3e-40  132.6  12.5  -
Pyrodictiaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               82     409      63     377      42     397    1497    +     9.8e-38  123.0  12.8  -
Acidilobaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               79     430      63     393      45     447    1451    +     3.8e-37  120.8  11.6  -
Thermofilaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               95     423      64     378      43     410    1513    +     6.6e-37  120.1  12.4  -
Haloarculaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               70     474      57     506      35     515    1473    +     7.8e-35  113.0  11.7  -
Methanoregulaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               55     446      64     506      44     519    1413    +     6.4e-32  103.4  11.8  -
Halococcaceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               76     474      63     506      43     516    1474    +       2e-28   91.8  10.9  -
Halorubraceae                    -          LKAP-TSA1KG_C07_059_2018_1 -               74     475      61     506      52     515    1471    +     6.1e-28   90.1  12.0  -
Methanospirillaceae              -          LKAP-TSA1KG_C07_059_2018_1 -               27     418      64     506      43     519    1378    +     1.5e-27   88.9  11.4  -
Ferroplasmaceae                  -          LKAP-TSA1KG_C07_059_2018_1 -               78     369      64     361      44     401    1444    +       2e-25   82.1  10.9  -
Methanocellaceae                 -          LKAP-TSA1KG_C07_059_2018_1 -               74     469      64     506      43     519    1440    +     1.6e-24   78.9  11.1  -
Picrophilaceae                   -          LKAP-TSA1KG_C07_059_2018_1 -               85     377      63     361      42     381    1479    +     1.9e-22   72.2  11.8  -
Thermoplasmataceae               -          LKAP-TSA1KG_C07_059_2018_1 -               75     369      62     361      42     414    1471    +     2.2e-22   72.0  10.8  -
Methanotrichaceae                -          LKAP-TSA1KG_C07_059_2018_1 -               75     360      65     354      45     397    1423    +     3.5e-22   71.0  10.9  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_C07_059_2018_1 -               69     461      64     506      44     516    1427    +     3.7e-21   67.7  11.4  -
Methanocorpusculaceae            -          LKAP-TSA1KG_C07_059_2018_1 -               71     462      64     506      44     517    1421    +     8.2e-21   66.5  11.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_C07_059_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_C07_059_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_C07_059_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:04:22 2020
# [ok]
