# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -                6     475      12     476       7     476    1448    +    1.8e-132  436.7   8.5  -
Sporolactobacillaceae            -          LKAP-TSA1KG_D08_058_2018_1 -               14     486       7     476       2     476    1503    +    3.8e-131  432.1   8.7  -
Aerococcaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               14     492       7     476       2     476    1474    +    8.8e-126  414.4   8.7  -
Acidaminococcaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               36     501      20     476       4     476    1506    +    4.8e-104  342.2   8.7  -
Deferribacteraceae               -          LKAP-TSA1KG_D08_058_2018_1 -               23     489       9     476       3     476    1514    +    1.1e-101  334.4   9.0  -
Natranaerobiaceae                -          LKAP-TSA1KG_D08_058_2018_1 -                6     452      19     476      14     476    1426    +     1.7e-97  320.6   9.7  -
Heliobacteriaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               31     477       7     476       2     476    1502    +     2.5e-97  320.1  10.2  -
Geobacteraceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               22     499       7     475       2     476    1485    +     3.3e-97  319.6   8.9  -
Thermolithobacteraceae           -          LKAP-TSA1KG_D08_058_2018_1 -               34     524       7     476       2     476    1546    +     4.5e-97  319.0   9.0  -
Entomoplasmataceae               -          LKAP-TSA1KG_D08_058_2018_1 -               21     481       7     476       2     476    1498    +     3.2e-95  313.3   9.7  -
Desulfohalobiaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               18     506       7     475       3     476    1510    +     7.4e-95  311.8   9.0  -
Thermoleophilaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               42     476      42     476      19     476    1486    +     7.7e-95  311.7   8.9  -
Symbiobacteriaceae               -          LKAP-TSA1KG_D08_058_2018_1 -                7     482       9     475       3     476    1487    +     8.5e-95  312.0   8.8  -
Rubrobacteraceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               28     482      19     476       3     476    1494    +     1.3e-94  311.0   9.6  -
Desulfuromonadaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               32     510       7     475       2     476    1519    +     3.5e-94  309.6   9.0  -
Nitrospiraceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               20     466       7     476       2     476    1480    +     8.4e-94  308.4  10.0  -
Desulfonatronaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               14     492       7     475       2     476    1495    +     1.5e-93  307.5   9.3  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_D08_058_2018_1 -               35     510       8     476       3     476    1505    +       4e-93  306.6   9.0  -
Bogoriellaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               28     459      19     470       3     476    1472    +     4.6e-93  305.9  10.0  -
Halanaerobiaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               40     509      20     472       4     476    1506    +     9.1e-93  304.8   8.6  -
Sanguibacteraceae                -          LKAP-TSA1KG_D08_058_2018_1 -               35     458      11     459       2     476    1483    +     2.5e-91  300.2  10.3  -
Anaeroplasmataceae               -          LKAP-TSA1KG_D08_058_2018_1 -               41     481       7     475       2     476    1453    +     4.6e-91  299.4   9.6  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_D08_058_2018_1 -               30     510       7     475       2     476    1518    +     7.1e-91  298.7   8.8  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               24     495       7     474       2     476    1495    +     7.7e-91  298.5   8.9  -
Chrysiogenaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               68     475      54     474      32     476    1513    +     1.7e-90  297.4   8.3  -
Bacteriovoracaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               14     486       7     475       2     476    1473    +     1.8e-90  297.3   8.8  -
Leptospiraceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               26     452      18     475       7     476    1433    +     2.4e-90  296.9   9.7  -
Dietziaceae                      -          LKAP-TSA1KG_D08_058_2018_1 -               19     428      19     459       4     476    1453    +     2.7e-90  296.8  10.6  -
Parviterribacteraceae            -          LKAP-TSA1KG_D08_058_2018_1 -               28     469      19     476       3     476    1456    +     4.3e-90  296.1   9.0  -
Frankiaceae                      -          LKAP-TSA1KG_D08_058_2018_1 -               49     432      19     422       3     442    1499    +     5.3e-90  296.0  11.4  -
Cryptosporangiaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               18     434      11     459       3     476    1470    +     6.1e-90  295.6  10.9  -
Bdellovibrionaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               10     442       7     470       2     476    1430    +     1.4e-89  294.4  10.3  -
Dermatophilaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               34     461      20     475       3     476    1481    +     2.6e-89  293.4  10.1  -
Syntrophaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               32     509       8     475       3     476    1556    +     3.4e-89  293.0   8.7  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_D08_058_2018_1 -               30     487       7     475       2     476    1531    +     6.9e-89  292.0  10.3  -
Nakamurellaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               18     419      11     422       2     445    1462    +     7.3e-89  292.0  11.0  -
Cellulomonadaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               22     444      11     459       2     476    1461    +     1.1e-88  291.4  10.3  -
Halothiobacillaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               36     495      12     474       2     476    1501    +     1.2e-88  291.2   8.4  -
Solirubrobacteraceae             -          LKAP-TSA1KG_D08_058_2018_1 -               13     467      20     476      11     476    1443    +     1.8e-88  290.7   9.0  -
Thermotogaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               32     500       7     476       2     476    1544    +     2.4e-88  290.3   9.1  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_D08_058_2018_1 -               49     498      20     439       5     447    1533    +     4.4e-88  289.4  10.4  -
Sporichthyaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               26     418      18     422       3     447    1472    +     5.5e-88  289.3  10.9  -
Acholeplasmataceae               -          LKAP-TSA1KG_D08_058_2018_1 -                6     468       7     476       3     476    1440    +     5.6e-88  289.0   8.7  -
Polyangiaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               48     507      20     475       6     476    1550    +     6.3e-88  288.9   9.1  -
Acidimicrobiaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               37     474      10     475       3     476    1463    +     9.1e-88  288.5  10.0  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_D08_058_2018_1 -               28     429      19     427       3     447    1475    +     1.2e-87  288.1  11.2  -
Kineosporiaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               26     426      11     422       3     444    1463    +     1.2e-87  288.1  11.3  -
Segniliparaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               18     438       7     459       2     476    1462    +     1.5e-87  287.8  10.7  -
Dermabacteraceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               33     447      18     459       3     476    1470    +     3.6e-87  286.3  10.1  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_D08_058_2018_1 -               17     492      10     476       3     476    1498    +     4.8e-87  286.2   9.1  -
Catenulisporaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               19     424      12     425       3     446    1460    +     9.8e-87  285.0  11.3  -
Beutenbergiaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               26     451      18     468       3     476    1473    +     1.9e-86  284.0  10.2  -
Patulibacteraceae                -          LKAP-TSA1KG_D08_058_2018_1 -               34     488       7     475       2     476    1494    +     2.1e-86  283.6   9.6  -
Unclassified_Frankiales          -          LKAP-TSA1KG_D08_058_2018_1 -               26     426      12     422       3     444    1425    +       3e-86  283.5  11.3  -
Oscillatoriales                  -          LKAP-TSA1KG_D08_058_2018_1 -               18     424      11     475       3     476    1445    +     3.8e-86  283.2  10.7  -
Actinopolysporaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               30     433      20     411       3     431    1486    +     4.1e-86  282.9  11.1  -
Jiangellaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               27     414      14     409       2     429    1501    +     4.3e-86  282.8  11.5  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_D08_058_2018_1 -               22     493       8     475       3     476    1483    +     5.4e-86  282.7   8.9  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_D08_058_2018_1 -                7     396      20     422      15     442    1443    +     1.1e-85  281.3  11.5  -
Dermacoccaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               23     447      19     469       3     476    1454    +     1.5e-85  281.0  10.1  -
Desulfurellaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               20     497       7     475       3     476    1537    +     1.8e-85  280.7   8.9  -
Actinospicaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -                5     389      20     417      16     437    1424    +     1.8e-85  280.7  10.9  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_D08_058_2018_1 -               30     479       7     476       3     476    1524    +       2e-85  280.5  10.3  -
Nannocystaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               43     486      20     475       6     476    1487    +     3.8e-85  279.8   9.4  -
Conexibacteraceae                -          LKAP-TSA1KG_D08_058_2018_1 -               34     504       7     476       2     476    1536    +     3.9e-85  279.4   9.5  -
Tsukamurellaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               38     457      12     460       2     476    1495    +     4.6e-85  279.5  10.6  -
Coxiellaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -               17     481      10     470       3     476    1473    +     5.8e-85  279.1   8.7  -
Ruaniaceae                       -          LKAP-TSA1KG_D08_058_2018_1 -               52     484      19     470       3     476    1531    +       1e-84  278.1   9.6  -
Haliangiaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               45     508      20     475       7     476    1507    +       1e-84  278.3   9.1  -
Phormidiaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               49     446      20     475       3     476    1483    +     1.7e-84  277.9  10.9  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_D08_058_2018_1 -               28     421      19     422       3     446    1475    +       2e-84  277.4  11.1  -
Nautiliaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -               14     447       7     475       2     476    1428    +     2.7e-84  277.2  10.1  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_D08_058_2018_1 -               27     397      19     424       3     444    1412    +     2.9e-84  277.1  10.9  -
Myxococcaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               28     486       7     459       2     476    1517    +     4.3e-84  276.1   9.3  -
Desulfobulbaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               29     491      20     475       3     476    1482    +     5.7e-84  275.7   8.8  -
Caulobacteraceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               25     422      17     475       3     476    1418    +     7.4e-84  275.6  10.7  -
Spongiibacteraceae               -          LKAP-TSA1KG_D08_058_2018_1 -               30     476      18     475       3     476    1462    +     7.6e-84  275.2   8.8  -
Atopobacteriaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               24     462      13     475       3     476    1441    +     8.8e-84  275.4  10.1  -
Demequinaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               19     451      12     468       3     476    1480    +     9.2e-84  275.1  10.2  -
Aquificaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -               14     493       7     468       2     476    1491    +     9.6e-84  275.2   9.2  -
Glycomycetaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               35     475      19     475       3     476    1497    +     3.8e-83  273.3   9.4  -
Hyphomonadaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               29     423      20     476       4     476    1399    +     6.4e-83  272.6  10.2  -
Cystobacteraceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               14     470       7     459       2     476    1491    +     7.1e-83  272.1   9.6  -
Alcanivoracaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               49     496      20     474       3     476    1504    +     1.1e-82  271.3   8.7  -
Parvularculaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               49     442      20     475       4     476    1429    +       6e-82  269.5  10.6  -
Litoricolaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               33     469      17     459       4     476    1474    +     8.8e-82  268.6   8.9  -
Saccharospirillaceae             -          LKAP-TSA1KG_D08_058_2018_1 -               29     467      19     470       3     476    1468    +     1.3e-81  267.9   8.7  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_D08_058_2018_1 -               34     473      20     470       4     476    1483    +     1.8e-81  267.3   8.9  -
Rhodothermaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               29     464      20     469       4     476    1457    +     3.7e-81  266.5   9.6  -
Jonesiaceae                      -          LKAP-TSA1KG_D08_058_2018_1 -               47     476      19     458       3     474    1513    +     4.8e-81  266.2   9.4  -
Nevskiaceae                      -          LKAP-TSA1KG_D08_058_2018_1 -               23     473       7     475       2     476    1470    +     6.9e-81  265.9   8.8  -
Halieaceae                       -          LKAP-TSA1KG_D08_058_2018_1 -               37     479      20     475       4     476    1484    +     1.4e-80  264.4   9.2  -
Kangiellaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               25     490       9     475       3     476    1479    +     1.4e-80  264.4   8.7  -
Stigonematales                   -          LKAP-TSA1KG_D08_058_2018_1 -               48     447      19     475       3     476    1450    +     3.6e-80  263.4  10.8  -
Dictyoglomaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               36     503       7     476       2     476    1541    +     7.4e-80  262.1  10.3  -
Defluviitaleaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               17     451      19     476       6     476    1413    +     1.6e-79  261.2   9.9  -
Oscillospiraceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               26     471      18     476       2     476    1453    +     2.7e-79  260.0   9.7  -
Microbulbiferaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               27     470      18     473       3     476    1478    +     3.5e-79  260.1   9.3  -
Erythrobacteraceae               -          LKAP-TSA1KG_D08_058_2018_1 -               13     405       6     430       2     450    1433    +     3.5e-79  260.1  10.8  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_D08_058_2018_1 -               39     432      20     475       5     476    1437    +     3.8e-79  260.0  10.2  -
Eggerthellaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               22     458       8     474       3     476    1449    +     4.6e-79  259.7  10.5  -
Idiomarinaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               21     462      14     458       3     476    1466    +     5.1e-79  259.1   8.8  -
Chroococcales                    -          LKAP-TSA1KG_D08_058_2018_1 -               27     423       8     460       2     476    1444    +     5.6e-79  259.1  10.5  -
Chelatococcaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               39     433      19     475       3     476    1439    +       1e-78  258.7  10.6  -
Sneathiellaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               34     438      20     476       4     476    1427    +     1.1e-78  258.4  10.0  -
Holophagaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               77     494      64     475      43     476    1502    +     1.5e-78  258.0   9.3  -
Iamiaceae                        -          LKAP-TSA1KG_D08_058_2018_1 -               14     460       7     475       2     476    1480    +     1.7e-78  257.9  10.1  -
Nostocales                       -          LKAP-TSA1KG_D08_058_2018_1 -               28     408      19     460       3     476    1457    +       2e-78  257.6  11.3  -
Desulfarculaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               38     504      20     474       3     476    1516    +       2e-78  257.4   8.8  -
Granulosicoccaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               15     476       8     472       2     476    1471    +       3e-78  256.9   9.0  -
Rarobacteraceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               18     409      20     422       6     444    1464    +     3.1e-78  256.6  11.2  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               48     501      19     461       3     476    1526    +       6e-78  255.7   9.2  -
Rickettsiaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               17     436      10     475       3     476    1430    +     6.4e-78  255.9   9.6  -
Dehalococcoidaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               24     444      16     475       6     476    1437    +     7.4e-78  256.0  10.2  -
Anaerolineaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               14     430       7     429       3     449    1428    +     8.9e-78  255.8  10.3  -
Succinivibrionaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               27     457      16     473       4     476    1474    +     1.1e-77  254.9  10.2  -
Thioalkalispiraceae              -          LKAP-TSA1KG_D08_058_2018_1 -               28     493       9     474       2     476    1478    +     1.7e-77  254.1   9.1  -
Brachyspiraceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               21     427      20     434      10     452    1441    +     1.7e-77  254.3  10.2  -
Aurantimonadaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               45     438      19     475       4     476    1444    +     2.4e-77  254.1  10.4  -
Balneolaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -               27     476      18     475       2     476    1463    +     2.5e-77  253.8   8.8  -
Beijerinckiaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               42     434      20     474       4     476    1421    +     3.5e-77  253.4  10.3  -
Rubricoccaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               33     467      19     464       3     476    1451    +     3.8e-77  253.2   9.2  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_D08_058_2018_1 -               17     480      10     473       2     476    1472    +     4.7e-77  252.7   9.2  -
Thermithiobacillaceae            -          LKAP-TSA1KG_D08_058_2018_1 -               13     436      19     453      10     470    1419    +     6.1e-77  252.6   9.6  -
Methylothermaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               50     495      20     471       5     476    1491    +     1.2e-76  251.5   9.3  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_D08_058_2018_1 -               14     489       7     473       2     476    1480    +     1.5e-76  251.1   9.5  -
Puniceicoccaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               39     468      20     451       7     465    1485    +     1.9e-76  250.8   9.6  -
Akkermansiaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               29     415      20     423      10     445    1441    +     4.7e-76  249.9  10.2  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_D08_058_2018_1 -               28     472      19     468       3     476    1467    +     4.9e-76  249.3   9.2  -
Prochlorococcaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               35     429      19     476       3     476    1465    +     6.6e-76  249.2  10.5  -
Aeromonadaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               40     492      19     474       3     476    1496    +     1.5e-75  247.6   9.0  -
Cardiobacteriaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               25     482      10     475       2     476    1462    +     4.1e-75  246.7   8.7  -
Sulfuricellaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               25     474      17     474       3     476    1462    +     4.1e-75  246.5   9.0  -
Caldilineaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               21     459       7     475       2     476    1434    +     4.4e-75  246.4  10.7  -
Persicobacteraceae               -          LKAP-TSA1KG_D08_058_2018_1 -               25     470      17     473       5     476    1448    +     1.4e-74  244.8   9.3  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_D08_058_2018_1 -               14     487       7     459       2     476    1498    +     1.5e-74  244.9   9.6  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_D08_058_2018_1 -               28     472      19     476       6     476    1444    +       2e-74  244.2   9.1  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_D08_058_2018_1 -               17     464      10     470       3     476    1456    +     2.7e-74  243.8   9.3  -
Bernardetiaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               25     470      17     470       6     476    1484    +     2.8e-74  243.6   8.9  -
Fervidobacteriaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               22     509       7     476       2     476    1515    +     1.4e-73  241.4   9.1  -
Acidithiobacillaceae             -          LKAP-TSA1KG_D08_058_2018_1 -               13     421       7     427       2     452    1457    +     2.2e-73  240.6  11.3  -
Mesoaciditogaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               22     494       7     476       2     476    1517    +     3.7e-73  240.0   9.0  -
Salinisphaeraceae                -          LKAP-TSA1KG_D08_058_2018_1 -               11     462      16     471       6     476    1432    +     5.2e-73  239.5   8.3  -
Brucellaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -               34     394      20     420       5     441    1412    +     5.4e-73  239.7  11.0  -
Moritellaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               44     479      20     458       5     476    1501    +     6.7e-73  238.9   8.8  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_D08_058_2018_1 -               63     459      62     474      40     476    1443    +       8e-73  239.0  11.2  -
Colwelliaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               29     471      20     468       6     476    1465    +     8.3e-73  238.8   8.7  -
Arenicellaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               28     474      19     475       3     476    1488    +     2.1e-72  237.5   8.9  -
Psychromonadaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               29     466      20     462       4     476    1467    +     3.3e-72  236.8   8.6  -
Fibrobacteraceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               22     454      15     474       3     476    1426    +     3.3e-72  237.1   9.1  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_D08_058_2018_1 -               50     493      20     475       3     476    1517    +     1.3e-71  234.7   8.9  -
Sutterellaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               27     472      19     470       3     476    1487    +     1.4e-71  234.5   8.9  -
Kordiimonadaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               19     418      12     460       3     476    1423    +     1.5e-71  234.9  10.3  -
Sphaerobacteraceae               -          LKAP-TSA1KG_D08_058_2018_1 -               34     470       7     475       2     476    1531    +     1.6e-71  234.6  10.9  -
Thiobacilliaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               46     485      19     468       3     476    1517    +     1.8e-71  234.4   9.2  -
Rubritaleaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               29     411      20     415       4     441    1452    +     3.1e-71  233.5  10.6  -
Nitrosomonadaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               24     476      16     475       3     476    1463    +     3.3e-71  233.6   8.1  -
Opitutaceae                      -          LKAP-TSA1KG_D08_058_2018_1 -               29     463      20     443       6     461    1481    +     3.8e-71  233.3   9.5  -
Hydrogenophilaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               19     470      12     472       2     476    1462    +       6e-71  232.9   8.9  -
Acidobacteriaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               34     457       7     476       2     476    1463    +     7.2e-71  232.4  10.2  -
Zoogloeaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -               31     476      16     471       3     476    1474    +     7.7e-71  232.2   9.4  -
Salinibacteraceae                -          LKAP-TSA1KG_D08_058_2018_1 -               54     489      20     463       7     476    1497    +     7.8e-71  232.3   9.3  -
Methylophilaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -                8     458      19     474      13     476    1430    +     1.5e-70  231.3   8.7  -
Blastocatellaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               38     465      11     434       3     454    1485    +       2e-70  230.8  10.4  -
Kosmotogaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               35     477      18     476       3     476    1488    +     3.8e-70  230.3   9.6  -
Budviciaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -               19     453      20     459       5     476    1483    +     4.3e-70  229.7   8.7  -
Coriobacteriaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               32     463      12     475       3     476    1461    +     7.9e-70  229.5  10.4  -
Anaplasmataceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               40     454      20     475       4     476    1438    +       8e-70  229.2   9.9  -
Microscillaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               25     452      17     469       6     476    1461    +       1e-69  228.6   9.4  -
Thorselliaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -                2     431      20     458      19     476    1419    +     1.1e-69  228.4   9.0  -
Bryobacteraceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               48     425      20     421       4     442    1416    +     1.6e-69  228.1  11.3  -
Francisellaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               28     462      11     460       2     476    1509    +     1.7e-69  227.8   9.4  -
Chlorobiaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               86     486      63     476      43     476    1457    +     2.3e-69  227.3   9.4  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_D08_058_2018_1 -               24     460      20     455       4     469    1433    +     3.2e-69  227.0   9.3  -
Hydrogenothermaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               14     449       7     475       2     476    1447    +     4.1e-69  226.8   9.8  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_D08_058_2018_1 -               45     491      17     475       7     476    1484    +     5.4e-69  226.7   8.5  -
Ferrimonadaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               28     471      19     457       4     475    1475    +     1.4e-68  224.6   9.4  -
Hafniaceae                       -          LKAP-TSA1KG_D08_058_2018_1 -               22     468      19     470       3     476    1459    +     2.1e-68  224.1   8.5  -
Odoribacteraceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               49     495      20     475      12     476    1486    +     2.9e-68  223.6   9.1  -
Cohaesibacteraceae               -          LKAP-TSA1KG_D08_058_2018_1 -               55     443      40     476      19     476    1416    +       2e-67  221.1  10.2  -
Bartonellaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               29     392      20     420       4     441    1410    +     2.2e-67  221.0  10.9  -
Azonexaceae                      -          LKAP-TSA1KG_D08_058_2018_1 -               15     461       7     459       2     476    1474    +     2.5e-67  220.8   9.4  -
Lewinellaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               24     468      16     474       5     476    1446    +       3e-67  220.5   8.7  -
Thermomicrobiaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               34     429      62     474      42     476    1379    +     7.9e-67  219.4  10.8  -
Prolixibacteraceae               -          LKAP-TSA1KG_D08_058_2018_1 -               28     470      19     474       5     476    1444    +     1.1e-66  218.5   8.8  -
Gemmatimonadaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               74     464      56     460      35     476    1525    +     1.4e-66  218.2   9.5  -
Cryomorphaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               35     473      20     469       7     476    1452    +       2e-66  217.8   9.0  -
Crocinitomicaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               34     473      24     470       4     476    1465    +     2.7e-66  217.0   8.7  -
Petrotogaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               32     430      10     426       3     447    1481    +       3e-66  217.4  11.0  -
Chlamydiaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               52     460      20     426      13     449    1548    +       5e-66  216.2  10.0  -
Kiloniellaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               48     457      20     438       3     448    1450    +     1.1e-65  215.0  10.1  -
Orbaceae                         -          LKAP-TSA1KG_D08_058_2018_1 -               56     457      20     427       7     452    1538    +     1.6e-64  211.2   9.9  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_D08_058_2018_1 -               51     495      20     475      12     476    1485    +     5.5e-64  209.3   8.8  -
Parachlamydiaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               42     479      20     460      15     476    1529    +     1.2e-63  208.6   9.4  -
Saprospiraceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               37     483      18     474       5     476    1430    +     3.4e-63  207.4   9.2  -
Thermosporotrichaceae            -          LKAP-TSA1KG_D08_058_2018_1 -                8     376      61     471      57     476    1317    +     5.9e-63  206.5  11.8  -
Fervidobacteraceae               -          LKAP-TSA1KG_D08_058_2018_1 -               15     446       7     475       2     476    1480    +     3.2e-62  203.9  10.3  -
Isosphaeraceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               45     425      20     422      14     445    1475    +     9.7e-61  198.9  11.6  -
Spirillaceae                     -          LKAP-TSA1KG_D08_058_2018_1 -               31     488       8     474       2     476    1447    +     1.9e-60  198.1   8.8  -
Chloroflexaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               34     451       7     475       2     476    1474    +       9e-60  196.0  10.8  -
Lentisphaeraceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               40     461      20     476      14     476    1465    +     1.7e-59  194.9  10.2  -
Marinifilaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               29     460      20     458       8     470    1452    +     2.3e-59  194.2   8.9  -
Herpetosiphonaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               35     434       8     458       2     476    1475    +       3e-55  180.6  10.8  -
Gemmataceae                      -          LKAP-TSA1KG_D08_058_2018_1 -               38     417      20     426      15     449    1412    +     2.7e-52  170.9  10.3  -
Methanothermaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               52     429      20     407       4     427    1482    +       3e-45  147.9  11.8  -
Methanocaldococcaceae            -          LKAP-TSA1KG_D08_058_2018_1 -               67     426      50     402      29     422    1429    +     2.5e-43  141.6  11.4  -
Archaeoglobaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               33     374      21     367      12     389    1452    +     2.7e-41  134.5  11.7  -
Desulfurococcaceae               -          LKAP-TSA1KG_D08_058_2018_1 -               77     407      62     376      42     396    1441    +     1.1e-40  132.7  12.4  -
Methanococcaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               51     374      36     374      16     396    1410    +       2e-40  131.7  11.4  -
Pyrodictiaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               82     409      62     376      41     396    1497    +     8.9e-38  123.0  12.8  -
Acidilobaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               79     429      62     391      42     411    1451    +     5.5e-37  120.2  11.9  -
Thermofilaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               95     435      63     386      43     406    1513    +     5.8e-37  120.2  12.5  -
Haloarculaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               71     439      57     428      35     435    1473    +     7.4e-33  106.3  11.1  -
Methanoregulaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               55     367      63     381      43     412    1413    +     3.6e-30   97.5  11.2  -
Halococcaceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               77     371      63     362      42     396    1474    +     2.3e-27   88.2  10.9  -
Halorubraceae                    -          LKAP-TSA1KG_D08_058_2018_1 -               74     372      60     362      40     391    1471    +     7.6e-27   86.4  11.2  -
Methanospirillaceae              -          LKAP-TSA1KG_D08_058_2018_1 -               27     296      63     338      42     366    1378    +     4.5e-26   83.9  10.5  -
Ferroplasmaceae                  -          LKAP-TSA1KG_D08_058_2018_1 -               78     369      63     360      54     380    1444    +     3.9e-25   81.0  11.6  -
Methanocellaceae                 -          LKAP-TSA1KG_D08_058_2018_1 -               74     428      63     415      43     431    1440    +     1.6e-23   75.5  11.5  -
Picrophilaceae                   -          LKAP-TSA1KG_D08_058_2018_1 -               85     377      62     360      49     380    1479    +     1.8e-22   72.2  11.8  -
Methanotrichaceae                -          LKAP-TSA1KG_D08_058_2018_1 -               75     358      64     351      44     373    1423    +     4.3e-22   70.6  10.8  -
Thermoplasmataceae               -          LKAP-TSA1KG_D08_058_2018_1 -               75     369      61     360      41     380    1471    +     4.8e-22   70.8  11.6  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_D08_058_2018_1 -               70     358      64     358      43     394    1427    +     1.2e-19   62.6  11.3  -
Methanocorpusculaceae            -          LKAP-TSA1KG_D08_058_2018_1 -               71     363      63     361      43     408    1421    +     1.2e-19   62.5  10.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_D08_058_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_D08_058_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_D08_058_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:04:50 2020
# [ok]
