# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_E06_040   -               16    1019      10    1010       1    1011    1475    +           0 1088.8  25.5  -
Unclassified_Alteromonadales     -          LKAP-GutHK_E06_040   -               14    1009       8    1010       2    1011    1467    +           0 1078.6  24.6  -
Aeromonadaceae                   -          LKAP-GutHK_E06_040   -               26    1024       8    1011       2    1011    1496    +           0 1054.2  24.8  -
Hafniaceae                       -          LKAP-GutHK_E06_040   -               11    1003      11    1010       1    1011    1459    +           0 1041.0  25.0  -
Idiomarinaceae                   -          LKAP-GutHK_E06_040   -               14    1010       8    1010       2    1011    1466    +           0 1026.9  24.8  -
Budviciaceae                     -          LKAP-GutHK_E06_040   -                5     999       9    1010       5    1011    1483    +           0 1024.9  24.3  -
Colwelliaceae                    -          LKAP-GutHK_E06_040   -               13    1008       7    1010       3    1011    1465    +    1.6e-307 1017.8  24.9  -
Moritellaceae                    -          LKAP-GutHK_E06_040   -               29    1026       8    1010       2    1011    1501    +      2e-305 1010.7  24.6  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_E06_040   -               18    1008       7    1010       2    1011    1483    +      6e-302  999.1  25.0  -
Psychromonadaceae                -          LKAP-GutHK_E06_040   -               13    1009       7    1010       2    1011    1467    +    1.6e-300  994.6  24.9  -
Thorselliaceae                   -          LKAP-GutHK_E06_040   -               38     978      68    1010      45    1011    1419    +    1.7e-299  991.0  23.2  -
Alcanivoracaceae                 -          LKAP-GutHK_E06_040   -               34    1028       8    1010       2    1011    1504    +    1.4e-298  988.0  24.8  -
Halieaceae                       -          LKAP-GutHK_E06_040   -               22    1009       8    1010       2    1011    1484    +    2.6e-291  964.0  25.3  -
Thioalkalispiraceae              -          LKAP-GutHK_E06_040   -               40    1026      18    1010       1    1011    1478    +    1.7e-290  961.2  24.6  -
Orbaceae                         -          LKAP-GutHK_E06_040   -               41    1032       8    1010       3    1011    1538    +    6.9e-290  959.2  24.8  -
Microbulbiferaceae               -          LKAP-GutHK_E06_040   -               14    1002       8    1010       2    1011    1478    +    1.3e-286  948.6  24.9  -
Halothiobacillaceae              -          LKAP-GutHK_E06_040   -               44    1027      18    1010       1    1011    1501    +    7.5e-286  945.9  24.8  -
Celerinatantimonadaceae          -          LKAP-GutHK_E06_040   -                9    1016       8    1010       3    1011    1433    +    4.8e-285  943.4  24.8  -
Spongiibacteraceae               -          LKAP-GutHK_E06_040   -               31    1006      19    1010       2    1011    1462    +    7.5e-284  939.2  24.4  -
Saccharospirillaceae             -          LKAP-GutHK_E06_040   -               65    1002      65    1010      44    1011    1468    +    2.7e-283  937.4  23.4  -
Litoricolaceae                   -          LKAP-GutHK_E06_040   -               22    1015       8    1010       3    1011    1474    +      5e-283  936.7  24.8  -
Succinivibrionaceae              -          LKAP-GutHK_E06_040   -               17     985       8    1009       3    1011    1474    +    1.6e-282  934.8  24.7  -
Kangiellaceae                    -          LKAP-GutHK_E06_040   -               36    1021      18    1010       3    1011    1479    +      6e-282  932.9  24.1  -
Thermoleophilaceae               -          LKAP-GutHK_E06_040   -               20    1005      18    1008       2    1011    1486    +    1.4e-277  918.5  24.4  -
Cardiobacteriaceae               -          LKAP-GutHK_E06_040   -               35    1011      18    1010       3    1011    1462    +    8.5e-274  906.3  24.6  -
Nevskiaceae                      -          LKAP-GutHK_E06_040   -               64    1003      68    1010      45    1011    1470    +    1.9e-270  895.2  23.3  -
Coxiellaceae                     -          LKAP-GutHK_E06_040   -               27    1015      18    1010       3    1011    1473    +      1e-267  885.8  24.8  -
Arenicellaceae                   -          LKAP-GutHK_E06_040   -               63    1001      69    1008      44    1011    1488    +    3.8e-267  884.0  23.1  -
Granulosicoccaceae               -          LKAP-GutHK_E06_040   -               68    1010      67    1010      46    1011    1471    +      8e-267  883.0  23.1  -
Unclassified_Thiotrichales       -          LKAP-GutHK_E06_040   -               93    1023      72    1007      51    1011    1517    +    1.4e-263  872.1  22.4  -
Acidiferrobacteraceae            -          LKAP-GutHK_E06_040   -               59    1000      67    1008      46    1011    1456    +    1.8e-260  862.0  23.1  -
Sulfuricellaceae                 -          LKAP-GutHK_E06_040   -               63     994      66     997      45    1009    1462    +    1.9e-258  855.2  22.8  -
Salinisphaeraceae                -          LKAP-GutHK_E06_040   -               14     996      16    1010       4    1011    1432    +      4e-257  850.8  24.7  -
Francisellaceae                  -          LKAP-GutHK_E06_040   -               38    1010      19    1010       3    1011    1509    +    7.3e-257  849.9  24.0  -
Hydrogenophilaceae               -          LKAP-GutHK_E06_040   -               27    1007      18    1010       1    1011    1462    +    1.8e-256  848.8  24.9  -
Methylophilaceae                 -          LKAP-GutHK_E06_040   -               47     983      66    1002      44    1010    1430    +      4e-254  840.8  22.9  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_E06_040   -               49    1023      28     991       8    1010    1518    +    1.9e-251  832.0  23.4  -
Geobacteraceae                   -          LKAP-GutHK_E06_040   -               37    1026      20    1005       2    1010    1485    +    9.8e-251  829.5  23.8  -
Sutterellaceae                   -          LKAP-GutHK_E06_040   -               65     987      66     990      45    1008    1487    +    4.9e-248  820.5  22.5  -
Thermithiobacillaceae            -          LKAP-GutHK_E06_040   -               12     986      18    1007      12    1010    1419    +    3.6e-247  817.8  23.5  -
Desulfobulbaceae                 -          LKAP-GutHK_E06_040   -               28    1003      19     990       4    1010    1482    +    5.8e-247  817.0  23.4  -
Syntrophaceae                    -          LKAP-GutHK_E06_040   -               55    1022      33     991      12    1009    1556    +    9.9e-247  816.3  23.0  -
Azonexaceae                      -          LKAP-GutHK_E06_040   -               29     994      19     995       3    1007    1474    +    5.3e-246  814.1  23.8  -
Acidithiobacillaceae             -          LKAP-GutHK_E06_040   -               26     999      18    1008       2    1011    1457    +    8.3e-246  813.1  24.7  -
Nitrosomonadaceae                -          LKAP-GutHK_E06_040   -               64     989      65     991      34    1008    1463    +    2.5e-245  811.8  22.4  -
Desulfohalobiaceae               -          LKAP-GutHK_E06_040   -               31    1035      18    1008       3    1011    1510    +    1.5e-244  809.0  24.5  -
Zoogloeaceae                     -          LKAP-GutHK_E06_040   -               34     999      18     997       3    1007    1474    +      9e-244  806.5  24.1  -
Wenzhouxiangellaceae             -          LKAP-GutHK_E06_040   -               70    1014      69    1010      49    1011    1472    +    9.2e-244  806.3  22.5  -
Desulfuromonadaceae              -          LKAP-GutHK_E06_040   -               46    1029      19     995       2    1009    1519    +      1e-243  806.3  23.8  -
Methylothermaceae                -          LKAP-GutHK_E06_040   -               37    1015      10     997       3    1011    1491    +    1.9e-243  805.3  24.9  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_E06_040   -               15     936       9     992       3    1010    1412    +    4.8e-243  804.4  23.4  -
Thiobacilliaceae                 -          LKAP-GutHK_E06_040   -               80    1010      66     996      45    1010    1517    +    1.3e-242  802.7  23.0  -
Hyphomonadaceae                  -          LKAP-GutHK_E06_040   -               14     940       8     996       2    1009    1399    +    4.4e-240  794.5  22.9  -
Bdellovibrionaceae               -          LKAP-GutHK_E06_040   -               24     963      19     992       4    1010    1430    +    2.1e-239  792.0  23.2  -
Sneathiellaceae                  -          LKAP-GutHK_E06_040   -               19     954       8     995       3    1008    1427    +    7.4e-238  787.0  23.0  -
Unclassified_Rhizobiales         -          LKAP-GutHK_E06_040   -               62     959      69    1005      47    1010    1437    +    6.8e-237  783.9  21.6  -
Erythrobacteraceae               -          LKAP-GutHK_E06_040   -               52     927      69     984      26    1005    1433    +    2.8e-234  775.2  20.8  -
Anaplasmataceae                  -          LKAP-GutHK_E06_040   -               33     946      15     975       1     995    1438    +    1.4e-231  766.4  22.6  -
Deferribacteraceae               -          LKAP-GutHK_E06_040   -               35    1006      19     996       4    1010    1514    +      2e-231  765.4  23.6  -
Nautiliaceae                     -          LKAP-GutHK_E06_040   -               27     965      18     998       2    1010    1428    +    2.1e-230  762.5  24.5  -
Aurantimonadaceae                -          LKAP-GutHK_E06_040   -               68     967      69    1009      48    1010    1444    +    3.6e-230  761.7  21.7  -
Unclassified_Acidobacteria       -          LKAP-GutHK_E06_040   -               81    1024      67     992      45    1010    1505    +    1.4e-229  760.0  22.7  -
Brucellaceae                     -          LKAP-GutHK_E06_040   -               19     920       8     975       2     997    1412    +    1.5e-228  756.3  22.8  -
Kordiimonadaceae                 -          LKAP-GutHK_E06_040   -               27     951      18     996       2    1008    1423    +    3.6e-227  751.7  22.7  -
Desulfomicrobiaceae              -          LKAP-GutHK_E06_040   -               70    1022      66    1007      27    1011    1495    +    4.3e-227  751.3  22.7  -
Beijerinckiaceae                 -          LKAP-GutHK_E06_040   -               66     962      70    1005      49    1010    1421    +    8.3e-227  750.3  21.7  -
Kiloniellaceae                   -          LKAP-GutHK_E06_040   -               33     969       8     996       2    1008    1450    +    9.4e-227  750.0  23.4  -
Holophagaceae                    -          LKAP-GutHK_E06_040   -               77    1008      76     991      65    1007    1502    +    1.3e-225  746.5  21.8  -
Caulobacteraceae                 -          LKAP-GutHK_E06_040   -               27     949      18    1008       2    1011    1418    +      3e-224  741.9  22.4  -
Desulfarculaceae                 -          LKAP-GutHK_E06_040   -               76    1012      69     983      28    1007    1516    +    7.5e-223  737.2  22.1  -
Heliobacteriaceae                -          LKAP-GutHK_E06_040   -               44    1007      18    1009       2    1011    1502    +    3.7e-222  734.9  23.9  -
Aerococcaceae                    -          LKAP-GutHK_E06_040   -               27    1010      18     997       3    1011    1474    +    4.2e-220  728.1  24.0  -
Haliangiaceae                    -          LKAP-GutHK_E06_040   -               43    1036      18    1008       4    1011    1507    +    2.9e-219  725.4  25.0  -
Parvularculaceae                 -          LKAP-GutHK_E06_040   -               34     959       8     995       3    1008    1429    +    8.1e-219  724.2  22.6  -
Halobacteriovoracaceae           -          LKAP-GutHK_E06_040   -               33    1019      28    1006       8    1011    1480    +    8.7e-219  723.6  23.1  -
Chelatococcaceae                 -          LKAP-GutHK_E06_040   -               25     950       8     995       2    1007    1439    +    1.2e-217  720.2  23.4  -
Leptospiraceae                   -          LKAP-GutHK_E06_040   -               53     968      68     995      47    1010    1433    +    8.5e-217  717.1  22.2  -
Bacteriovoracaceae               -          LKAP-GutHK_E06_040   -               62    1009      70    1002      49    1011    1473    +    2.2e-216  715.7  22.4  -
Patulibacteraceae                -          LKAP-GutHK_E06_040   -               80     980      65     970      44     984    1494    +    3.7e-216  714.8  22.0  -
Desulfonatronaceae               -          LKAP-GutHK_E06_040   -               28    1017      19    1007       2    1010    1495    +      4e-216  714.8  24.0  -
Cystobacteraceae                 -          LKAP-GutHK_E06_040   -               59     999      69     991      48    1009    1491    +    7.1e-216  714.0  22.2  -
Bartonellaceae                   -          LKAP-GutHK_E06_040   -               55     918      71     975      51     992    1410    +    2.8e-215  712.2  21.5  -
Oscillatoriales                  -          LKAP-GutHK_E06_040   -               55     954      72    1009      52    1011    1445    +    4.3e-215  711.7  22.3  -
Rubrobacteraceae                 -          LKAP-GutHK_E06_040   -               31     975      26     972       6     993    1494    +    6.8e-215  710.8  23.8  -
Spirillaceae                     -          LKAP-GutHK_E06_040   -               43    1028      18    1010       3    1011    1447    +    6.9e-215  711.1  23.9  -
Cohaesibacteraceae               -          LKAP-GutHK_E06_040   -               74     937      71     975      25     995    1416    +    1.2e-214  710.1  20.9  -
Myxococcaceae                    -          LKAP-GutHK_E06_040   -               75    1015      69     991      49    1009    1517    +    1.7e-214  709.4  22.3  -
Halanaerobiaceae                 -          LKAP-GutHK_E06_040   -               38    1015      18     982       4    1007    1506    +    1.9e-214  709.2  23.8  -
Nitrospiraceae                   -          LKAP-GutHK_E06_040   -               33     958      18     973       3     987    1480    +    3.3e-213  705.3  24.0  -
Rhodothermaceae                  -          LKAP-GutHK_E06_040   -               15     978       9     987       3    1005    1457    +      5e-213  704.6  24.1  -
Sporolactobacillaceae            -          LKAP-GutHK_E06_040   -               27    1014      18    1007       3    1010    1503    +    6.1e-213  704.3  23.8  -
Polyangiaceae                    -          LKAP-GutHK_E06_040   -               81    1011      70     982      49    1007    1550    +    7.5e-213  704.0  22.8  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_E06_040   -               67    1013      63     993      40    1010    1483    +      3e-212  702.2  22.5  -
Nakamurellaceae                  -          LKAP-GutHK_E06_040   -               28     971      19     994       3    1002    1462    +    3.2e-212  701.9  23.8  -
Acidimicrobiaceae                -          LKAP-GutHK_E06_040   -               53     999      28    1004       8    1009    1463    +    8.1e-212  700.8  23.0  -
Rickettsiaceae                   -          LKAP-GutHK_E06_040   -               70     925      73     970      52     991    1430    +      5e-211  698.1  20.8  -
Salinibacteraceae                -          LKAP-GutHK_E06_040   -               39    1014       8     993       3    1008    1497    +    1.1e-210  696.9  25.0  -
Chroococcales                    -          LKAP-GutHK_E06_040   -               66     968      70    1009      48    1010    1444    +    1.2e-210  696.6  22.5  -
Thermolithobacteraceae           -          LKAP-GutHK_E06_040   -               94    1017      71     972      42     992    1546    +    5.2e-210  694.4  22.4  -
Acidaminococcaceae               -          LKAP-GutHK_E06_040   -               75    1028      73    1008      53    1011    1506    +      6e-208  687.7  22.4  -
Listeriaceae                     -          LKAP-GutHK_E06_040   -               58     989      72     993      51    1010    1448    +    6.4e-208  687.8  22.2  -
Solirubrobacteraceae             -          LKAP-GutHK_E06_040   -               48     958      69     970      46     991    1443    +    2.2e-207  685.8  22.3  -
Kineosporiaceae                  -          LKAP-GutHK_E06_040   -               35     977      18     993       3    1009    1463    +      6e-207  684.7  24.0  -
Frankiaceae                      -          LKAP-GutHK_E06_040   -               49     981      19     991       4    1009    1499    +    1.3e-206  683.5  23.6  -
Parviterribacteraceae            -          LKAP-GutHK_E06_040   -               63     960      68     970      45     994    1456    +      2e-206  682.8  22.0  -
Puniceicoccaceae                 -          LKAP-GutHK_E06_040   -               37    1020      18    1007       2    1010    1485    +    5.3e-206  681.2  23.3  -
Dermacoccaceae                   -          LKAP-GutHK_E06_040   -               65     981      73    1007      51    1009    1454    +    6.9e-206  680.9  22.7  -
Nannocystaceae                   -          LKAP-GutHK_E06_040   -               47     967      28     960       8    1002    1487    +    1.3e-205  680.1  23.7  -
Chrysiogenaceae                  -          LKAP-GutHK_E06_040   -               77    1007      75    1009      53    1011    1513    +    1.3e-205  680.0  22.2  -
Balneolaceae                     -          LKAP-GutHK_E06_040   -               69    1000      72    1008      48    1010    1463    +    1.5e-205  679.9  23.0  -
Tsukamurellaceae                 -          LKAP-GutHK_E06_040   -               48     990      20     992       3    1007    1495    +    3.7e-205  678.6  24.1  -
Natranaerobiaceae                -          LKAP-GutHK_E06_040   -                3     965      15     990      13    1008    1426    +    4.4e-204  674.9  22.9  -
Conexibacteraceae                -          LKAP-GutHK_E06_040   -               88     995      73     970      52     986    1536    +    6.6e-204  674.2  22.3  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_E06_040   -               27     968      18     990       4    1005    1475    +    1.3e-203  673.6  23.5  -
Cellulomonadaceae                -          LKAP-GutHK_E06_040   -               72     978      73     994      51    1007    1461    +    1.4e-203  673.3  22.2  -
Jiangellaceae                    -          LKAP-GutHK_E06_040   -               32     983      17     998       2    1009    1501    +    2.4e-203  672.5  23.9  -
Caldilineaceae                   -          LKAP-GutHK_E06_040   -               35     955      19     974       2     989    1434    +    4.6e-203  671.6  24.2  -
Symbiobacteriaceae               -          LKAP-GutHK_E06_040   -               15     995      15     991       3    1010    1487    +    6.9e-203  671.3  24.5  -
Nostocales                       -          LKAP-GutHK_E06_040   -               53     953      70    1009      14    1011    1457    +    2.8e-202  669.1  21.4  -
Demequinaceae                    -          LKAP-GutHK_E06_040   -               70     979      73     997      49    1010    1480    +    4.1e-202  668.4  22.2  -
Desulfurellaceae                 -          LKAP-GutHK_E06_040   -               67     991      67     972      46     992    1537    +    1.3e-201  666.8  22.3  -
Thermodesulfobiaceae             -          LKAP-GutHK_E06_040   -               43     973      18     972       4     991    1524    +    1.5e-201  666.6  23.5  -
Bogoriellaceae                   -          LKAP-GutHK_E06_040   -               33     981      28     993       6    1008    1472    +    2.1e-201  666.1  23.1  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_E06_040   -               65    1007      73     993      47    1010    1498    +    4.3e-201  665.3  22.7  -
Caldicoprobacteraceae            -          LKAP-GutHK_E06_040   -               91    1002      70     991      38    1011    1531    +    6.5e-201  664.4  22.6  -
Anaerolineaceae                  -          LKAP-GutHK_E06_040   -               64     948      71     973      49     993    1428    +    6.8e-201  664.9  23.2  -
Stigonematales                   -          LKAP-GutHK_E06_040   -               77     977      72    1009      50    1011    1450    +    8.1e-201  664.3  22.0  -
Cryptosporangiaceae              -          LKAP-GutHK_E06_040   -               27     965      18     991       4    1009    1470    +    9.9e-201  663.9  24.0  -
Dietziaceae                      -          LKAP-GutHK_E06_040   -               19     958      19     991       5    1004    1453    +    2.6e-200  662.5  23.7  -
Sanguibacteraceae                -          LKAP-GutHK_E06_040   -               87    1002      73    1007      52    1009    1483    +    7.2e-200  661.0  22.2  -
Glycomycetaceae                  -          LKAP-GutHK_E06_040   -               34    1003      18    1007       3    1009    1497    +    2.7e-199  659.3  24.4  -
Bernardetiaceae                  -          LKAP-GutHK_E06_040   -               16     988      10     995       4    1010    1484    +    6.1e-199  657.9  23.0  -
Unclassified_Actinomycetales     -          LKAP-GutHK_E06_040   -               47    1009      18     995       4    1008    1533    +    6.5e-199  657.9  24.1  -
Dermatophilaceae                 -          LKAP-GutHK_E06_040   -               43     979      33     994      12    1008    1481    +    7.6e-199  657.5  22.7  -
Acidobacteriaceae                -          LKAP-GutHK_E06_040   -               81     957      67     979      45     999    1463    +    7.8e-199  657.6  21.8  -
Segniliparaceae                  -          LKAP-GutHK_E06_040   -               33     947      20     970       2     991    1462    +      1e-198  657.3  23.6  -
Opitutaceae                      -          LKAP-GutHK_E06_040   -               33     994      28     977       8     999    1481    +    3.4e-198  655.5  23.1  -
Rubricoccaceae                   -          LKAP-GutHK_E06_040   -               32     976      18     978       1     999    1451    +    2.3e-197  652.7  23.9  -
Catenulisporaceae                -          LKAP-GutHK_E06_040   -               28     976      19    1002       4    1009    1460    +    3.8e-197  652.0  23.8  -
Anaeroplasmataceae               -          LKAP-GutHK_E06_040   -               80     998      69    1001      49    1010    1453    +    4.6e-197  651.8  22.7  -
Dermabacteraceae                 -          LKAP-GutHK_E06_040   -               76     992      73    1007      52    1009    1470    +    6.4e-197  651.1  22.5  -
Jonesiaceae                      -          LKAP-GutHK_E06_040   -               92    1020      73    1006      53    1009    1513    +    2.2e-196  649.6  22.0  -
Iamiaceae                        -          LKAP-GutHK_E06_040   -               33     985      28    1004       8    1010    1480    +    2.3e-196  649.7  23.1  -
Beutenbergiaceae                 -          LKAP-GutHK_E06_040   -               66     985      71    1006      49    1010    1473    +    3.9e-196  648.6  22.5  -
Prochlorococcaceae               -          LKAP-GutHK_E06_040   -               47     959      44    1010      24    1011    1465    +    1.2e-195  647.1  21.6  -
Desulfurobacteriaceae            -          LKAP-GutHK_E06_040   -               55    1013      47     986      25    1007    1498    +    1.9e-195  646.7  23.0  -
Gemmatimonadaceae                -          LKAP-GutHK_E06_040   -               80     978      74     976      53     995    1525    +      2e-195  646.4  22.0  -
Ruaniaceae                       -          LKAP-GutHK_E06_040   -               90    1017      69    1007      40    1010    1531    +    1.2e-194  643.6  22.2  -
Pyrinomonadaceae                 -          LKAP-GutHK_E06_040   -               54    1028      29     991       8    1011    1526    +    1.4e-194  643.3  23.8  -
Defluviitaleaceae                -          LKAP-GutHK_E06_040   -                8     941       9     972       3     992    1413    +    1.5e-194  643.5  23.5  -
Unclassified_Frankiales          -          LKAP-GutHK_E06_040   -               34     988      18    1007       4    1010    1425    +    1.8e-194  643.3  24.4  -
Chlorobiaceae                    -          LKAP-GutHK_E06_040   -               87    1008      76    1008      56    1011    1457    +    2.1e-194  642.8  22.5  -
Parachlamydiaceae                -          LKAP-GutHK_E06_040   -               68    1023      68    1008      48    1011    1529    +    3.4e-194  642.3  22.7  -
Rubritaleaceae                   -          LKAP-GutHK_E06_040   -               72     967      73     973      53     993    1452    +    4.2e-194  641.8  21.6  -
Phormidiaceae                    -          LKAP-GutHK_E06_040   -               78     977      73    1010      53    1011    1483    +    1.4e-193  640.5  22.4  -
Sporichthyaceae                  -          LKAP-GutHK_E06_040   -               28     967      19     991       4    1000    1472    +    1.6e-193  640.1  23.6  -
Bryobacteraceae                  -          LKAP-GutHK_E06_040   -               69     942      56     966      33     986    1416    +    4.3e-193  638.7  23.1  -
Unclassified_Micrococcales       -          LKAP-GutHK_E06_040   -               68     971      73     992      53    1008    1475    +    5.9e-193  638.2  22.1  -
Atopobacteriaceae                -          LKAP-GutHK_E06_040   -               33     954      20     974       2     993    1441    +    4.4e-192  635.4  23.7  -
Chlamydiaceae                    -          LKAP-GutHK_E06_040   -               51    1007      19     975       4     995    1548    +    5.6e-192  634.7  23.4  -
Persicobacteraceae               -          LKAP-GutHK_E06_040   -               63     995      66    1007      41    1010    1448    +    7.2e-192  634.6  22.3  -
Unclassified_Streptosporangineae -          LKAP-GutHK_E06_040   -                3     941      16     992      14    1008    1443    +    2.1e-191  632.9  23.7  -
Actinopolysporaceae              -          LKAP-GutHK_E06_040   -               34    1000      23    1002       3    1009    1486    +    3.1e-191  632.4  24.3  -
Dehalococcoidaceae               -          LKAP-GutHK_E06_040   -               60     938      73     972      53     992    1437    +    6.3e-190  628.5  22.0  -
Eggerthellaceae                  -          LKAP-GutHK_E06_040   -               35     951      19     974       3     994    1449    +    9.7e-190  627.6  23.0  -
Petrotogaceae                    -          LKAP-GutHK_E06_040   -               42     984      18     990       2    1009    1481    +      2e-189  626.7  23.4  -
Oscillospiraceae                 -          LKAP-GutHK_E06_040   -               24    1000      14    1008       1    1011    1453    +    7.3e-189  624.2  24.2  -
Mesoaciditogaceae                -          LKAP-GutHK_E06_040   -               35     987      18     973       2     982    1517    +    2.2e-187  619.7  23.9  -
Lewinellaceae                    -          LKAP-GutHK_E06_040   -               16     951      10     963       3     987    1446    +    2.7e-187  619.5  24.5  -
Actinospicaceae                  -          LKAP-GutHK_E06_040   -               38     948      69     995      48    1009    1424    +    4.1e-187  618.7  22.8  -
Rarobacteraceae                  -          LKAP-GutHK_E06_040   -               57     971      73    1007      53    1009    1464    +    1.2e-186  617.0  22.6  -
Prolixibacteraceae               -          LKAP-GutHK_E06_040   -               21     954      11     965       2     986    1444    +    1.9e-186  616.5  24.7  -
Crocinitomicaceae                -          LKAP-GutHK_E06_040   -               64     954      62     958      39     979    1465    +    5.2e-186  614.9  22.8  -
Unclassified_Cytophagales        -          LKAP-GutHK_E06_040   -               15     984       9     995       4    1008    1444    +    8.6e-186  614.4  23.4  -
Haliscomenobacteraceae           -          LKAP-GutHK_E06_040   -               47    1017      18    1009       3    1010    1484    +      1e-185  614.7  25.0  -
Entomoplasmataceae               -          LKAP-GutHK_E06_040   -               64     994      72     997      52    1005    1498    +    3.8e-185  612.4  22.3  -
Cryomorphaceae                   -          LKAP-GutHK_E06_040   -               20     964       8     967       4     996    1452    +    2.2e-183  606.5  23.8  -
Thermosporotrichaceae            -          LKAP-GutHK_E06_040   -                7     909      72    1008      66    1010    1317    +    2.7e-182  603.0  22.8  -
Saprospiraceae                   -          LKAP-GutHK_E06_040   -               25    1007       8    1007       3    1010    1430    +      3e-182  603.1  24.0  -
Thermotogaceae                   -          LKAP-GutHK_E06_040   -               45    1011      18     991       3    1010    1544    +    4.7e-182  602.0  24.2  -
Aquificaceae                     -          LKAP-GutHK_E06_040   -               28    1024      19    1005       2    1011    1491    +    1.1e-181  601.0  24.2  -
Fibrobacteraceae                 -          LKAP-GutHK_E06_040   -               48     943      66     970      45     990    1426    +    1.2e-181  600.8  22.7  -
Kosmotogaceae                    -          LKAP-GutHK_E06_040   -               31     969      13     972       1     989    1488    +    1.2e-181  600.9  24.4  -
Fervidobacteriaceae              -          LKAP-GutHK_E06_040   -               35    1001      18     974       3     994    1515    +    7.6e-177  584.7  24.5  -
Blastocatellaceae                -          LKAP-GutHK_E06_040   -               51     979      26     980       6    1000    1485    +    1.2e-176  584.0  22.7  -
Unclassified_Bacteroidales       -          LKAP-GutHK_E06_040   -               81     980      62     967      39     987    1485    +      3e-176  582.4  22.2  -
Dictyoglomaceae                  -          LKAP-GutHK_E06_040   -               97     995      72     974      37     994    1541    +    4.5e-176  582.2  22.1  -
Hydrogenothermaceae              -          LKAP-GutHK_E06_040   -               28     944      19     974       4     991    1447    +    8.2e-176  581.5  22.7  -
Sphaerobacteraceae               -          LKAP-GutHK_E06_040   -               73     973      65     981      42    1003    1531    +    8.7e-176  581.2  23.5  -
Coriobacteriaceae                -          LKAP-GutHK_E06_040   -               40     953      18     972       3     992    1461    +    7.2e-175  578.7  23.8  -
Microscillaceae                  -          LKAP-GutHK_E06_040   -               48     968      65     992      43    1010    1461    +    1.4e-174  577.1  21.5  -
Acholeplasmataceae               -          LKAP-GutHK_E06_040   -               46     972      67     990      46    1007    1440    +    6.2e-174  575.0  22.4  -
Lentisphaeraceae                 -          LKAP-GutHK_E06_040   -               38     960      22     978       4     999    1465    +      1e-173  574.6  23.0  -
Akkermansiaceae                  -          LKAP-GutHK_E06_040   -               70     951      71     978      48     999    1441    +    3.6e-173  572.8  21.6  -
Gemmataceae                      -          LKAP-GutHK_E06_040   -               71     939      73     970      53     990    1412    +    1.1e-172  571.0  20.4  -
Marinifilaceae                   -          LKAP-GutHK_E06_040   -               27     960      18     965       5     987    1452    +    1.7e-170  563.6  23.2  -
Thermomicrobiaceae               -          LKAP-GutHK_E06_040   -               21     954      63    1002      45    1009    1379    +      4e-169  559.5  23.9  -
Isosphaeraceae                   -          LKAP-GutHK_E06_040   -               68     966      71     977      51     989    1475    +    6.9e-167  551.8  22.2  -
Odoribacteraceae                 -          LKAP-GutHK_E06_040   -               83     971      64     959      44     979    1486    +      2e-166  550.0  23.3  -
Fervidobacteraceae               -          LKAP-GutHK_E06_040   -               28     936      18     972       1     982    1480    +    7.5e-164  541.8  24.3  -
Thermogemmatisporaceae           -          LKAP-GutHK_E06_040   -               61     977      72     993      52    1001    1443    +    1.6e-162  537.3  23.6  -
Chloroflexaceae                  -          LKAP-GutHK_E06_040   -               81     945      72     970      51     990    1474    +    3.3e-161  533.2  21.8  -
Brachyspiraceae                  -          LKAP-GutHK_E06_040   -               25     929      23     967      11     987    1441    +    3.6e-157  519.5  23.3  -
Herpetosiphonaceae               -          LKAP-GutHK_E06_040   -               75     945      72     970      51     991    1475    +    1.6e-152  504.1  21.4  -
Methanocaldococcaceae            -          LKAP-GutHK_E06_040   -               81     927      73     951      52     959    1429    +     9.1e-98  323.1  22.5  -
Methanococcaceae                 -          LKAP-GutHK_E06_040   -               69     904      75     944      55     958    1410    +     6.9e-93  306.7  23.0  -
Archaeoglobaceae                 -          LKAP-GutHK_E06_040   -               71     921      73     952      52     960    1452    +     1.3e-88  292.4  23.1  -
Methanoregulaceae                -          LKAP-GutHK_E06_040   -               55     900      75     957      55     972    1413    +     3.4e-88  290.9  22.2  -
Methanothermaceae                -          LKAP-GutHK_E06_040   -               77     921      74     945      54     959    1482    +       5e-87  287.5  22.9  -
Desulfurococcaceae               -          LKAP-GutHK_E06_040   -               75     947      72     958      52     960    1441    +     5.6e-83  274.0  24.2  -
Pyrodictiaceae                   -          LKAP-GutHK_E06_040   -               80     947      72     957      52     961    1497    +     1.7e-80  265.7  24.9  -
Acidilobaceae                    -          LKAP-GutHK_E06_040   -               77     943      72     952      52     960    1451    +     1.3e-78  259.3  23.8  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_E06_040   -               70     907      76     947      56     961    1427    +     1.4e-78  258.9  23.1  -
Thermofilaceae                   -          LKAP-GutHK_E06_040   -               95     962      75     958      55     961    1513    +     1.7e-76  252.3  23.6  -
Methanospirillaceae              -          LKAP-GutHK_E06_040   -               27     866      75     950      55     960    1378    +       1e-73  242.9  23.0  -
Haloarculaceae                   -          LKAP-GutHK_E06_040   -               80     916      78     944      57     965    1473    +       1e-73  242.8  23.2  -
Methanocorpusculaceae            -          LKAP-GutHK_E06_040   -               72     904      76     944      56     960    1421    +       6e-69  227.0  22.6  -
Thermoplasmataceae               -          LKAP-GutHK_E06_040   -               74     922      72     950      52     971    1471    +     1.6e-68  225.9  22.1  -
Methanotrichaceae                -          LKAP-GutHK_E06_040   -               75     926      76     958      56     963    1423    +     1.8e-68  225.4  21.6  -
Ferroplasmaceae                  -          LKAP-GutHK_E06_040   -               79     919      76     949      56     961    1444    +     3.8e-67  221.3  20.8  -
Halorubraceae                    -          LKAP-GutHK_E06_040   -               78     917      76     944      56     964    1471    +     8.9e-65  213.2  22.7  -
Methanocellaceae                 -          LKAP-GutHK_E06_040   -               74     917      75     950      53     967    1440    +       9e-65  213.3  22.3  -
Halococcaceae                    -          LKAP-GutHK_E06_040   -              105     916     102     944      81     964    1474    +       2e-63  208.8  21.3  -
Picrophilaceae                   -          LKAP-GutHK_E06_040   -               86     928      75     949      54     960    1479    +     2.2e-62  205.6  22.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E06_040.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_E06_040.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E06_040.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:00:36 2020
# [ok]
