# target name                    accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Hyphomonadaceae                  -          LKAP-Gut2_E07_055.seq -               27    1061       7    1036       3    1037    1399    +           0 1116.2  13.8  -
Unclassified_Alphaproteobacteria -          LKAP-Gut2_E07_055.seq -               27    1057       7    1033       3    1037    1412    +           0 1075.6  13.8  -
Unclassified_Rhizobiales         -          LKAP-Gut2_E07_055.seq -               38    1064       8    1031       3    1036    1437    +           0 1069.2  13.7  -
Aurantimonadaceae                -          LKAP-Gut2_E07_055.seq -               44    1067       7    1031       3    1037    1444    +           0 1065.4  13.9  -
Brucellaceae                     -          LKAP-Gut2_E07_055.seq -               33    1058       8    1031       4    1036    1412    +           0 1052.1  13.8  -
Caulobacteraceae                 -          LKAP-Gut2_E07_055.seq -               27    1051       7    1031       3    1037    1418    +           0 1045.0  13.8  -
Beijerinckiaceae                 -          LKAP-Gut2_E07_055.seq -               40    1068       7    1031       3    1036    1421    +           0 1044.0  13.7  -
Sneathiellaceae                  -          LKAP-Gut2_E07_055.seq -               32    1076       7    1037       4    1037    1427    +           0 1027.0  14.0  -
Kordiimonadaceae                 -          LKAP-Gut2_E07_055.seq -               28    1066       8    1031       3    1036    1423    +    3.9e-304 1006.8  13.6  -
Parvularculaceae                 -          LKAP-Gut2_E07_055.seq -               47    1075       7    1031       4    1036    1429    +    1.7e-303 1004.9  13.8  -
Bartonellaceae                   -          LKAP-Gut2_E07_055.seq -               27    1056       7    1031       3    1036    1410    +    1.8e-303 1004.5  13.5  -
Erythrobacteraceae               -          LKAP-Gut2_E07_055.seq -               32    1056      11    1031       3    1036    1433    +    1.8e-302 1001.2  13.7  -
Cohaesibacteraceae               -          LKAP-Gut2_E07_055.seq -               45    1075       4    1031       1    1036    1416    +    5.5e-299  989.7  13.6  -
Chelatococcaceae                 -          LKAP-Gut2_E07_055.seq -               41    1065       9    1030       3    1037    1439    +    1.3e-295  978.7  13.7  -
Kiloniellaceae                   -          LKAP-Gut2_E07_055.seq -               53    1083      13    1030       4    1036    1450    +      5e-284  939.8  13.6  -
Anaplasmataceae                  -          LKAP-Gut2_E07_055.seq -               88    1088      35    1035      15    1037    1438    +    3.1e-282  934.3  13.7  -
Unclassified_Thiotrichales       -          LKAP-Gut2_E07_055.seq -               93    1126      34    1031      14    1037    1517    +    6.3e-274  906.4  13.7  -
Unclassified_Oceanospirillales   -          LKAP-Gut2_E07_055.seq -               32    1111       7    1033       4    1037    1483    +    9.6e-272  899.0  13.8  -
Kangiellaceae                    -          LKAP-Gut2_E07_055.seq -               69    1122      21    1033       2    1037    1479    +    3.8e-267  883.9  13.7  -
Rickettsiaceae                   -          LKAP-Gut2_E07_055.seq -               70    1066      35    1029      15    1034    1430    +    1.3e-266  882.4  13.3  -
Spongiibacteraceae               -          LKAP-Gut2_E07_055.seq -               61    1106      25    1031       5    1036    1462    +      8e-265  876.1  13.9  -
Litoricolaceae                   -          LKAP-Gut2_E07_055.seq -               75    1120      30    1036       9    1037    1474    +    1.2e-262  869.2  14.2  -
Thioalkalispiraceae              -          LKAP-Gut2_E07_055.seq -               80    1131      28    1036       6    1037    1478    +    1.5e-258  855.3  13.9  -
Microbulbiferaceae               -          LKAP-Gut2_E07_055.seq -               28    1103       8    1032       3    1037    1478    +    5.3e-258  853.9  13.9  -
Alcanivoracaceae                 -          LKAP-Gut2_E07_055.seq -               86    1133      29    1036       9    1037    1504    +    1.4e-257  852.1  14.1  -
Halieaceae                       -          LKAP-Gut2_E07_055.seq -               35    1107       7    1029       3    1035    1484    +    1.1e-256  849.3  13.8  -
Desulfuromonadaceae              -          LKAP-Gut2_E07_055.seq -               52    1144      13    1031       5    1036    1519    +    4.9e-256  847.2  13.8  -
Geobacteraceae                   -          LKAP-Gut2_E07_055.seq -               43    1131      14    1030       5    1036    1485    +    4.9e-256  847.1  13.8  -
Unclassified_Deltaproteobacteria -          LKAP-Gut2_E07_055.seq -               50    1150      13    1036       4    1037    1518    +    2.4e-255  845.0  14.0  -
Bdellovibrionaceae               -          LKAP-Gut2_E07_055.seq -               23    1079       7    1032       4    1037    1430    +    7.6e-255  843.2  13.9  -
Nautiliaceae                     -          LKAP-Gut2_E07_055.seq -               56    1086      25    1037       6    1037    1428    +    2.8e-254  841.6  13.9  -
Desulfobulbaceae                 -          LKAP-Gut2_E07_055.seq -               35    1132      14    1037       5    1037    1482    +    9.5e-254  839.6  14.0  -
Unclassified_Alteromonadales     -          LKAP-Gut2_E07_055.seq -               59    1110      20    1032       3    1037    1467    +    1.6e-253  838.6  13.7  -
Thermoleophilaceae               -          LKAP-Gut2_E07_055.seq -               21    1106       8    1030       3    1036    1486    +    3.2e-253  837.7  13.9  -
Syntrophaceae                    -          LKAP-Gut2_E07_055.seq -               80    1141      29    1030       9    1036    1556    +    6.6e-252  833.5  13.8  -
Halothiobacillaceae              -          LKAP-Gut2_E07_055.seq -               78    1132      22    1036       4    1037    1501    +    9.9e-252  832.8  13.9  -
Coxiellaceae                     -          LKAP-Gut2_E07_055.seq -               62    1116      23    1032       5    1036    1473    +    2.3e-250  828.4  13.7  -
Idiomarinaceae                   -          LKAP-Gut2_E07_055.seq -               33    1110      12    1031       3    1037    1466    +    2.4e-250  828.1  13.6  -
Nevskiaceae                      -          LKAP-Gut2_E07_055.seq -               37    1102       8    1030       4    1036    1470    +    5.2e-250  827.5  13.7  -
Acidiferrobacteraceae            -          LKAP-Gut2_E07_055.seq -               53    1101      23    1030       5    1036    1456    +      1e-249  826.3  13.8  -
Desulfohalobiaceae               -          LKAP-Gut2_E07_055.seq -               31    1137       7    1030       4    1036    1510    +      2e-249  825.2  13.8  -
Saccharospirillaceae             -          LKAP-Gut2_E07_055.seq -               69    1102      31    1031      11    1037    1468    +    9.9e-249  822.9  14.1  -
Colwelliaceae                    -          LKAP-Gut2_E07_055.seq -               67    1105      29    1028       9    1035    1465    +    8.4e-248  820.0  13.9  -
Ferrimonadaceae                  -          LKAP-Gut2_E07_055.seq -               76    1119      29    1031       9    1036    1475    +    4.3e-247  817.3  14.0  -
Cardiobacteriaceae               -          LKAP-Gut2_E07_055.seq -               57    1115      14    1035       6    1037    1462    +    5.8e-246  814.1  14.0  -
Wenzhouxiangellaceae             -          LKAP-Gut2_E07_055.seq -               59    1119      20    1036       3    1037    1472    +    1.7e-245  812.1  13.8  -
Haliangiaceae                    -          LKAP-Gut2_E07_055.seq -               50    1135      13    1027       5    1036    1507    +    8.6e-245  810.0  14.1  -
Deferribacteraceae               -          LKAP-Gut2_E07_055.seq -               53    1129      20    1033       6    1037    1514    +    1.7e-244  808.9  13.8  -
Aeromonadaceae                   -          LKAP-Gut2_E07_055.seq -               77    1123      25    1031       6    1037    1496    +    7.4e-244  806.5  13.9  -
Unclassified_Acidobacteria       -          LKAP-Gut2_E07_055.seq -               47    1143       7    1035       3    1037    1505    +    1.3e-243  806.5  14.1  -
Succinivibrionaceae              -          LKAP-Gut2_E07_055.seq -               77    1084      33    1029      12    1034    1474    +      2e-243  805.3  13.9  -
Salinisphaeraceae                -          LKAP-Gut2_E07_055.seq -               19    1095      10    1030       3    1036    1432    +    2.2e-243  805.3  13.7  -
Heliobacteriaceae                -          LKAP-Gut2_E07_055.seq -               87    1107      34    1029      13    1036    1502    +    5.3e-243  804.1  13.7  -
Desulfomicrobiaceae              -          LKAP-Gut2_E07_055.seq -               45    1126      14    1031       5    1036    1495    +    3.3e-242  801.4  13.7  -
Arenicellaceae                   -          LKAP-Gut2_E07_055.seq -               34    1101      13    1030       4    1035    1488    +    3.4e-240  794.8  13.8  -
Halanaerobiaceae                 -          LKAP-Gut2_E07_055.seq -               66    1142      20    1028       6    1034    1506    +    1.7e-239  792.3  13.8  -
Thermithiobacillaceae            -          LKAP-Gut2_E07_055.seq -               13    1097       8    1037       3    1037    1419    +    2.1e-239  792.1  13.9  -
Aerococcaceae                    -          LKAP-Gut2_E07_055.seq -               68    1121      27    1031       6    1036    1474    +    6.5e-239  790.5  13.8  -
Sulfuricellaceae                 -          LKAP-Gut2_E07_055.seq -               49    1107      16    1030       7    1036    1462    +    5.7e-238  787.4  14.0  -
Granulosicoccaceae               -          LKAP-Gut2_E07_055.seq -               67    1107      30    1028      10    1035    1471    +    7.2e-238  787.0  14.0  -
Desulfarculaceae                 -          LKAP-Gut2_E07_055.seq -               58    1136      21    1031       6    1036    1516    +    8.4e-238  786.8  13.7  -
Sporolactobacillaceae            -          LKAP-Gut2_E07_055.seq -               33    1118      12    1031       4    1037    1503    +    9.6e-237  783.2  14.0  -
Hydrogenophilaceae               -          LKAP-Gut2_E07_055.seq -               55    1108      24    1032       5    1037    1462    +      2e-236  782.4  14.0  -
Acidithiobacillaceae             -          LKAP-Gut2_E07_055.seq -               26    1107       7    1036       3    1037    1457    +    3.4e-236  781.3  13.9  -
Methylophilaceae                 -          LKAP-Gut2_E07_055.seq -               46    1092      27    1030       6    1036    1430    +    3.7e-235  777.9  14.2  -
Oscillatoriales                  -          LKAP-Gut2_E07_055.seq -               28    1055       8    1031       4    1036    1445    +    1.9e-234  775.8  13.8  -
Natranaerobiaceae                -          LKAP-Gut2_E07_055.seq -                3    1087       4    1036       2    1037    1426    +    1.1e-233  773.0  13.8  -
Sutterellaceae                   -          LKAP-Gut2_E07_055.seq -               57    1098      22    1021       8    1029    1487    +    6.3e-233  770.4  14.0  -
Rhodothermaceae                  -          LKAP-Gut2_E07_055.seq -               36    1096      15    1029       5    1034    1457    +    2.1e-231  765.6  14.0  -
Chrysiogenaceae                  -          LKAP-Gut2_E07_055.seq -               57    1108      17    1030       3    1036    1513    +    2.4e-231  765.4  13.7  -
Psychromonadaceae                -          LKAP-Gut2_E07_055.seq -               59    1107      20    1029       4    1035    1467    +    7.5e-231  763.7  13.8  -
Unclassified_Calditrichaeota     -          LKAP-Gut2_E07_055.seq -               61    1126      27    1032       7    1036    1483    +    9.2e-231  763.7  13.8  -
Listeriaceae                     -          LKAP-Gut2_E07_055.seq -               49    1105      26    1031       8    1036    1448    +    1.9e-230  762.5  13.8  -
Moritellaceae                    -          LKAP-Gut2_E07_055.seq -               77    1123      23    1028       5    1034    1501    +    3.2e-230  761.5  14.0  -
Nitrospiraceae                   -          LKAP-Gut2_E07_055.seq -               66    1105      21    1031       6    1036    1480    +    3.7e-230  761.5  13.8  -
Acidimicrobiaceae                -          LKAP-Gut2_E07_055.seq -               90    1105      34    1031      14    1036    1463    +    6.3e-230  760.8  13.6  -
Frankiaceae                      -          LKAP-Gut2_E07_055.seq -               48    1094       7    1030       4    1036    1499    +      7e-230  760.7  14.1  -
Leptospiraceae                   -          LKAP-Gut2_E07_055.seq -               34    1077      13    1030       4    1036    1433    +    1.7e-229  759.2  13.9  -
Thiobacilliaceae                 -          LKAP-Gut2_E07_055.seq -               68    1115      18    1020       5    1029    1517    +    4.3e-229  758.0  14.0  -
Kineosporiaceae                  -          LKAP-Gut2_E07_055.seq -               35    1090       7    1031       3    1037    1463    +    7.3e-229  757.3  14.1  -
Methylothermaceae                -          LKAP-Gut2_E07_055.seq -               48    1137       7    1036       4    1037    1491    +    7.4e-229  757.1  14.1  -
Desulfonatronaceae               -          LKAP-Gut2_E07_055.seq -               33    1121      12    1031       4    1036    1495    +    2.5e-228  755.3  13.9  -
Celerinatantimonadaceae          -          LKAP-Gut2_E07_055.seq -               67    1117      32    1032      11    1037    1433    +    1.3e-227  753.0  14.0  -
Thermolithobacteraceae           -          LKAP-Gut2_E07_055.seq -               96    1161      35    1029      15    1034    1546    +    2.7e-227  751.7  13.5  -
Nitrosomonadaceae                -          LKAP-Gut2_E07_055.seq -               62    1109      27    1031       7    1037    1463    +    4.5e-227  751.4  14.0  -
Francisellaceae                  -          LKAP-Gut2_E07_055.seq -               43    1106      12    1027       4    1034    1509    +    5.5e-227  750.9  14.1  -
Nannocystaceae                   -          LKAP-Gut2_E07_055.seq -               42    1117       8    1031       4    1035    1487    +    1.3e-226  749.8  13.8  -
Azonexaceae                      -          LKAP-Gut2_E07_055.seq -               57    1110      22    1031       6    1036    1474    +    1.8e-226  749.4  13.9  -
Polyangiaceae                    -          LKAP-Gut2_E07_055.seq -               53    1145      13    1036       4    1037    1550    +    3.6e-226  748.2  14.1  -
Rubrobacteraceae                 -          LKAP-Gut2_E07_055.seq -               28    1110       8    1030       4    1036    1494    +    3.7e-226  748.2  14.1  -
Atopobacteriaceae                -          LKAP-Gut2_E07_055.seq -               37    1090      12    1036       3    1037    1441    +    3.8e-226  748.3  14.5  -
Defluviitaleaceae                -          LKAP-Gut2_E07_055.seq -               65    1076      35    1029      15    1035    1413    +    6.9e-226  747.4  13.3  -
Desulfurellaceae                 -          LKAP-Gut2_E07_055.seq -               56    1144      18    1035       7    1037    1537    +    8.5e-226  747.0  13.9  -
Chroococcales                    -          LKAP-Gut2_E07_055.seq -               44    1069      11    1031       3    1037    1444    +    1.1e-225  746.5  13.9  -
Halobacteriovoracaceae           -          LKAP-Gut2_E07_055.seq -               35    1123      14    1030       4    1036    1480    +    1.1e-225  746.5  13.6  -
Cryptosporangiaceae              -          LKAP-Gut2_E07_055.seq -               27    1084       7    1036       4    1037    1470    +    1.3e-225  746.4  14.5  -
Caldicoprobacteraceae            -          LKAP-Gut2_E07_055.seq -               94    1127      35    1027      14    1035    1531    +    2.1e-225  745.6  13.7  -
Hafniaceae                       -          LKAP-Gut2_E07_055.seq -               25    1106      10    1033       2    1037    1459    +    6.2e-225  744.0  14.0  -
Bacteriovoracaceae               -          LKAP-Gut2_E07_055.seq -               61    1118      31    1030      10    1036    1473    +    6.6e-225  744.0  13.9  -
Acidobacteriaceae                -          LKAP-Gut2_E07_055.seq -               80    1088      28    1031       8    1036    1463    +    7.5e-225  743.8  13.8  -
Acidaminococcaceae               -          LKAP-Gut2_E07_055.seq -               75    1128      35    1029      15    1036    1506    +    1.4e-224  742.9  13.7  -
Dermacoccaceae                   -          LKAP-Gut2_E07_055.seq -               55    1080      28    1029       8    1037    1454    +    1.8e-224  742.5  14.5  -
Thorselliaceae                   -          LKAP-Gut2_E07_055.seq -               26    1083      20    1036       8    1037    1419    +    1.8e-224  742.4  14.0  -
Zoogloeaceae                     -          LKAP-Gut2_E07_055.seq -               71    1112      31    1030       8    1036    1474    +    3.1e-224  741.8  13.9  -
Cellulomonadaceae                -          LKAP-Gut2_E07_055.seq -               67    1088      33    1030      10    1036    1461    +    3.1e-224  741.9  14.2  -
Unclassified_Frankiales          -          LKAP-Gut2_E07_055.seq -               34    1094       7    1036       4    1037    1425    +    3.6e-224  741.8  14.6  -
Unclassified_Corynebacterineae   -          LKAP-Gut2_E07_055.seq -               29    1082       9    1029       4    1035    1475    +    3.8e-224  741.6  13.9  -
Patulibacteraceae                -          LKAP-Gut2_E07_055.seq -               77    1118      24    1031       7    1035    1494    +    8.1e-224  740.2  14.2  -
Budviciaceae                     -          LKAP-Gut2_E07_055.seq -               47    1100      18    1032       6    1037    1483    +    2.1e-223  739.0  14.0  -
Glycomycetaceae                  -          LKAP-Gut2_E07_055.seq -               67    1104      29    1031       8    1037    1497    +    4.7e-223  738.1  14.2  -
Cystobacteraceae                 -          LKAP-Gut2_E07_055.seq -               27    1112       7    1024       3    1033    1491    +    5.3e-222  734.4  13.9  -
Nakamurellaceae                  -          LKAP-Gut2_E07_055.seq -               34    1079      13    1028       5    1034    1462    +    2.3e-221  732.2  14.0  -
Coriobacteriaceae                -          LKAP-Gut2_E07_055.seq -               40    1088       7    1033       3    1037    1461    +    2.9e-221  732.5  14.4  -
Anaeroplasmataceae               -          LKAP-Gut2_E07_055.seq -               54    1098       7    1028       4    1036    1453    +    1.2e-220  730.1  14.0  -
Eggerthellaceae                  -          LKAP-Gut2_E07_055.seq -               35    1082       8    1031       4    1037    1449    +    1.4e-220  729.9  14.5  -
Thermodesulfobiaceae             -          LKAP-Gut2_E07_055.seq -               43    1108       7    1019       4    1030    1524    +    1.4e-220  729.6  13.9  -
Catenulisporaceae                -          LKAP-Gut2_E07_055.seq -               28    1078       8    1028       4    1034    1460    +    2.2e-220  729.1  14.4  -
Dermatophilaceae                 -          LKAP-Gut2_E07_055.seq -               40    1090      14    1031       5    1036    1481    +      3e-220  728.5  14.3  -
Sanguibacteraceae                -          LKAP-Gut2_E07_055.seq -               70    1102      20    1030       5    1036    1483    +    8.5e-220  727.1  14.0  -
Myxococcaceae                    -          LKAP-Gut2_E07_055.seq -               41    1129       7    1025       3    1032    1517    +      3e-219  725.2  13.7  -
Stigonematales                   -          LKAP-Gut2_E07_055.seq -               48    1077       8    1030       4    1036    1450    +    6.1e-219  724.4  13.8  -
Symbiobacteriaceae               -          LKAP-Gut2_E07_055.seq -               25    1116      13    1029       2    1036    1487    +    7.9e-219  724.2  13.9  -
Salinibacteraceae                -          LKAP-Gut2_E07_055.seq -               92    1128      30    1030      11    1035    1497    +    1.3e-218  723.2  13.8  -
Parviterribacteraceae            -          LKAP-Gut2_E07_055.seq -               62    1098      29    1031       9    1036    1456    +    2.1e-218  722.5  14.4  -
Puniceicoccaceae                 -          LKAP-Gut2_E07_055.seq -               85    1122      34    1031      13    1036    1485    +    3.9e-218  721.5  13.6  -
Unclassified_Streptosporangineae -          LKAP-Gut2_E07_055.seq -                3    1052       5    1028       3    1036    1443    +    2.1e-217  719.1  13.9  -
Balneolaceae                     -          LKAP-Gut2_E07_055.seq -               54    1098      21    1028       7    1033    1463    +    2.3e-217  719.0  13.9  -
Prochlorococcaceae               -          LKAP-Gut2_E07_055.seq -               34    1059       7    1031       4    1036    1465    +    2.6e-217  719.0  13.9  -
Jiangellaceae                    -          LKAP-Gut2_E07_055.seq -               33    1091       7    1029       3    1036    1501    +    3.8e-217  718.3  14.3  -
Holophagaceae                    -          LKAP-Gut2_E07_055.seq -               77    1120      38    1027      17    1034    1502    +    5.8e-217  717.9  13.7  -
Bogoriellaceae                   -          LKAP-Gut2_E07_055.seq -               52    1091      18    1029       4    1036    1472    +    1.2e-216  716.7  14.1  -
Ruaniaceae                       -          LKAP-Gut2_E07_055.seq -               75    1117      22    1028       5    1034    1531    +    1.4e-216  716.3  14.3  -
Tsukamurellaceae                 -          LKAP-Gut2_E07_055.seq -               48    1099       9    1028       4    1034    1495    +    1.8e-216  716.2  14.1  -
Orbaceae                         -          LKAP-Gut2_E07_055.seq -               94    1136      32    1035      10    1037    1538    +    2.5e-216  715.5  14.1  -
Sporichthyaceae                  -          LKAP-Gut2_E07_055.seq -               27    1077       7    1027       4    1033    1472    +    3.7e-216  715.2  14.4  -
Oscillospiraceae                 -          LKAP-Gut2_E07_055.seq -               85    1094      35    1022      18    1029    1453    +    1.4e-215  712.8  14.0  -
Dietziaceae                      -          LKAP-Gut2_E07_055.seq -               19    1071       8    1029       4    1036    1453    +    2.7e-215  712.2  14.0  -
Thermodesulfobacteriaceae        -          LKAP-Gut2_E07_055.seq -               61    1136      31    1031       9    1037    1498    +    8.3e-215  710.8  13.9  -
Chlorobiaceae                    -          LKAP-Gut2_E07_055.seq -               69    1108      25    1030       5    1037    1457    +    1.3e-214  709.8  14.0  -
Beutenbergiaceae                 -          LKAP-Gut2_E07_055.seq -               61    1086      28    1028       6    1034    1473    +    3.6e-214  708.5  14.3  -
Nostocales                       -          LKAP-Gut2_E07_055.seq -               27    1059       7    1036       4    1037    1457    +    4.5e-214  708.3  13.9  -
Caldilineaceae                   -          LKAP-Gut2_E07_055.seq -               35    1079       8    1018       3    1030    1434    +    6.2e-214  707.7  14.1  -
Unclassified_Micrococcales       -          LKAP-Gut2_E07_055.seq -               58    1082      28    1029       8    1036    1475    +    6.6e-214  707.7  14.5  -
Actinospicaceae                  -          LKAP-Gut2_E07_055.seq -               36    1062      29    1031       9    1037    1424    +    6.7e-214  707.5  14.3  -
Solirubrobacteraceae             -          LKAP-Gut2_E07_055.seq -               42    1096      25    1031       5    1036    1443    +    2.8e-213  705.4  14.2  -
Iamiaceae                        -          LKAP-Gut2_E07_055.seq -               75    1090      35    1031      15    1036    1480    +    3.2e-213  705.6  13.9  -
Unclassified_Actinomycetales     -          LKAP-Gut2_E07_055.seq -               47    1125       7    1036       4    1037    1533    +      9e-213  703.8  14.3  -
Dermabacteraceae                 -          LKAP-Gut2_E07_055.seq -               75    1093      34    1030      14    1037    1470    +    1.8e-212  702.7  14.2  -
Jonesiaceae                      -          LKAP-Gut2_E07_055.seq -               68    1119      14    1028       4    1034    1513    +    2.5e-212  702.5  14.3  -
Segniliparaceae                  -          LKAP-Gut2_E07_055.seq -               31    1080       7    1027       3    1033    1462    +    2.5e-212  702.5  14.0  -
Unclassified_Cytophagales        -          LKAP-Gut2_E07_055.seq -               67    1096      33    1031      13    1037    1444    +    4.7e-212  701.4  13.8  -
Lewinellaceae                    -          LKAP-Gut2_E07_055.seq -               27    1095       7    1030       4    1034    1446    +    8.1e-212  700.8  14.0  -
Conexibacteraceae                -          LKAP-Gut2_E07_055.seq -               75    1133      22    1031       6    1036    1536    +    8.6e-212  700.3  14.2  -
Bryobacteraceae                  -          LKAP-Gut2_E07_055.seq -               80    1072      29    1015       8    1034    1416    +    1.3e-211  700.1  14.2  -
Phormidiaceae                    -          LKAP-Gut2_E07_055.seq -               78    1075      35    1029      15    1035    1483    +    1.9e-211  699.7  13.6  -
Desulfurobacteriaceae            -          LKAP-Gut2_E07_055.seq -               51    1142      19    1029       7    1036    1498    +    1.3e-210  697.0  13.9  -
Pyrinomonadaceae                 -          LKAP-Gut2_E07_055.seq -               50    1154      10    1035       3    1037    1526    +    1.6e-210  696.2  14.1  -
Demequinaceae                    -          LKAP-Gut2_E07_055.seq -               62    1085      27    1029       7    1034    1480    +    8.2e-210  694.0  14.4  -
Cryomorphaceae                   -          LKAP-Gut2_E07_055.seq -               35    1107       9    1034       4    1037    1452    +    1.4e-209  693.3  13.8  -
Actinopolysporaceae              -          LKAP-Gut2_E07_055.seq -               30    1115       9    1037       3    1037    1486    +    3.4e-209  692.0  14.2  -
Parachlamydiaceae                -          LKAP-Gut2_E07_055.seq -               73    1124      35    1031      14    1037    1529    +    6.9e-209  691.1  13.4  -
Acholeplasmataceae               -          LKAP-Gut2_E07_055.seq -               20    1086       8    1030       4    1034    1440    +    7.7e-209  690.7  14.3  -
Dehalococcoidaceae               -          LKAP-Gut2_E07_055.seq -               29    1066       9    1016       5    1030    1437    +    9.6e-209  690.9  14.2  -
Anaerolineaceae                  -          LKAP-Gut2_E07_055.seq -               66    1067      35    1012      14    1024    1428    +    6.2e-208  688.3  14.0  -
Persicobacteraceae               -          LKAP-Gut2_E07_055.seq -               54    1098      21    1032       5    1037    1448    +    8.9e-208  687.4  13.8  -
Bernardetiaceae                  -          LKAP-Gut2_E07_055.seq -               29    1101       9    1030       4    1037    1484    +    2.1e-207  686.0  13.5  -
Crocinitomicaceae                -          LKAP-Gut2_E07_055.seq -               63    1102      25    1031       6    1036    1465    +    2.7e-207  685.5  13.4  -
Entomoplasmataceae               -          LKAP-Gut2_E07_055.seq -               65    1093      35    1023      15    1033    1498    +    5.6e-207  684.8  13.6  -
Rubricoccaceae                   -          LKAP-Gut2_E07_055.seq -               69    1103      29    1030       8    1035    1451    +    8.2e-207  684.1  14.0  -
Rarobacteraceae                  -          LKAP-Gut2_E07_055.seq -               41    1070      20    1029       4    1036    1464    +    9.3e-206  680.4  14.1  -
Petrotogaceae                    -          LKAP-Gut2_E07_055.seq -               85    1109      34    1029      13    1036    1481    +    6.4e-205  678.1  13.7  -
Prolixibacteraceae               -          LKAP-Gut2_E07_055.seq -               29    1098       8    1032       2    1037    1444    +    5.1e-204  674.8  13.7  -
Hydrogenothermaceae              -          LKAP-Gut2_E07_055.seq -               52    1086      20    1029       7    1035    1447    +    2.5e-203  672.7  13.8  -
Mesoaciditogaceae                -          LKAP-Gut2_E07_055.seq -               89    1134      30    1037      11    1037    1517    +    4.2e-203  671.8  14.1  -
Rubritaleaceae                   -          LKAP-Gut2_E07_055.seq -               72    1090      35    1018      15    1031    1452    +    4.8e-203  671.5  13.7  -
Thermosporotrichaceae            -          LKAP-Gut2_E07_055.seq -                6     998      33    1018      29    1030    1317    +    2.6e-202  669.4  14.4  -
Fibrobacteraceae                 -          LKAP-Gut2_E07_055.seq -               26    1081       7    1026       4    1034    1426    +      5e-202  668.5  14.3  -
Gemmatimonadaceae                -          LKAP-Gut2_E07_055.seq -               79    1107      35    1027      15    1034    1525    +    5.5e-202  668.1  13.6  -
Opitutaceae                      -          LKAP-Gut2_E07_055.seq -               75    1124      35    1030      14    1037    1481    +    2.5e-201  665.9  13.5  -
Saprospiraceae                   -          LKAP-Gut2_E07_055.seq -               39    1107       8    1029       4    1035    1430    +    3.2e-201  666.0  14.1  -
Spirillaceae                     -          LKAP-Gut2_E07_055.seq -               46    1119      10    1022       4    1029    1447    +    1.3e-200  663.8  13.8  -
Thermotogaceae                   -          LKAP-Gut2_E07_055.seq -               45    1144       7    1036       4    1037    1544    +    1.1e-199  660.6  14.1  -
Chlamydiaceae                    -          LKAP-Gut2_E07_055.seq -               71    1145      22    1036       6    1037    1548    +    4.6e-199  658.3  13.7  -
Unclassified_Bacteroidales       -          LKAP-Gut2_E07_055.seq -               91    1116      34    1028      14    1035    1485    +    4.7e-198  654.7  13.7  -
Haliscomenobacteraceae           -          LKAP-Gut2_E07_055.seq -               48    1117       8    1031       4    1036    1484    +    4.5e-197  652.3  14.1  -
Blastocatellaceae                -          LKAP-Gut2_E07_055.seq -               49    1107       9    1028       4    1034    1485    +    1.6e-195  646.6  14.0  -
Aquificaceae                     -          LKAP-Gut2_E07_055.seq -               28    1126       8    1024       3    1034    1491    +    4.6e-195  645.3  13.7  -
Microscillaceae                  -          LKAP-Gut2_E07_055.seq -               27    1083       7    1031       3    1036    1461    +    5.6e-192  634.9  13.6  -
Kosmotogaceae                    -          LKAP-Gut2_E07_055.seq -               38    1116       9    1035       2    1037    1488    +    1.2e-191  634.2  14.2  -
Fervidobacteraceae               -          LKAP-Gut2_E07_055.seq -               35    1085      13    1034       4    1037    1480    +    3.5e-191  632.4  14.6  -
Gemmataceae                      -          LKAP-Gut2_E07_055.seq -               37    1096       8    1029       6    1036    1412    +    7.2e-191  631.3  13.8  -
Dictyoglomaceae                  -          LKAP-Gut2_E07_055.seq -               56    1147      13    1029       5    1034    1541    +    1.8e-190  629.9  14.0  -
Marinifilaceae                   -          LKAP-Gut2_E07_055.seq -               72    1102      33    1030      12    1036    1452    +      3e-189  625.8  13.4  -
Sphaerobacteraceae               -          LKAP-Gut2_E07_055.seq -               84    1086      36    1013      16    1028    1531    +    2.7e-188  622.7  14.2  -
Fervidobacteriaceae              -          LKAP-Gut2_E07_055.seq -               90    1152      32    1036      12    1037    1515    +      3e-187  619.3  14.1  -
Herpetosiphonaceae               -          LKAP-Gut2_E07_055.seq -               47    1060       7    1008       4    1025    1475    +    2.3e-186  616.3  14.4  -
Lentisphaeraceae                 -          LKAP-Gut2_E07_055.seq -               59    1087      22    1029       6    1035    1465    +    3.1e-186  616.1  13.7  -
Odoribacteraceae                 -          LKAP-Gut2_E07_055.seq -               74    1120      17    1031       4    1036    1486    +    3.3e-185  612.4  13.7  -
Akkermansiaceae                  -          LKAP-Gut2_E07_055.seq -               72    1077      35    1027      15    1034    1441    +    3.4e-183  606.1  13.8  -
Thermomicrobiaceae               -          LKAP-Gut2_E07_055.seq -               34    1045      36    1010      16    1026    1379    +    5.2e-180  595.6  15.0  -
Chloroflexaceae                  -          LKAP-Gut2_E07_055.seq -               48    1070       8    1018       4    1030    1474    +    1.2e-175  581.1  14.5  -
Thermogemmatisporaceae           -          LKAP-Gut2_E07_055.seq -               29    1082       9    1021       3    1030    1443    +    2.6e-171  566.6  14.5  -
Isosphaeraceae                   -          LKAP-Gut2_E07_055.seq -               70    1103      35    1032      14    1036    1475    +    1.7e-169  560.5  13.8  -
Brachyspiraceae                  -          LKAP-Gut2_E07_055.seq -               25    1064      12    1023       4    1031    1441    +    3.4e-168  556.1  13.5  -
Methanocaldococcaceae            -          LKAP-Gut2_E07_055.seq -               49    1072       6    1026       3    1035    1429    +    1.1e-124  412.4  14.7  -
Methanococcaceae                 -          LKAP-Gut2_E07_055.seq -               69    1055      37    1025      17    1034    1410    +    2.7e-119  394.2  14.1  -
Methanoregulaceae                -          LKAP-Gut2_E07_055.seq -               55    1044      37    1030      17    1036    1413    +    1.3e-108  358.6  13.7  -
Methanothermaceae                -          LKAP-Gut2_E07_055.seq -               50    1077       7    1031       3    1035    1482    +    4.5e-107  353.9  13.9  -
Desulfurococcaceae               -          LKAP-Gut2_E07_055.seq -               46    1086       8    1026       2    1036    1441    +    2.6e-106  351.4  14.0  -
Archaeoglobaceae                 -          LKAP-Gut2_E07_055.seq -               68    1071      32    1032      12    1036    1452    +    8.5e-104  342.8  14.6  -
Pyrodictiaceae                   -          LKAP-Gut2_E07_055.seq -               55    1083      11    1022       4    1029    1497    +    3.3e-101  334.4  14.4  -
Haloarculaceae                   -          LKAP-Gut2_E07_055.seq -               77    1074      37    1030      16    1036    1473    +     1.7e-99  328.2  13.0  -
Acidilobaceae                    -          LKAP-Gut2_E07_055.seq -               53    1082      11    1021       2    1034    1451    +     2.4e-98  324.7  14.2  -
Thermofilaceae                   -          LKAP-Gut2_E07_055.seq -               94    1112      36    1033      16    1037    1513    +     6.2e-98  323.4  14.9  -
Methanospirillaceae              -          LKAP-Gut2_E07_055.seq -               27    1013      37    1027      17    1035    1378    +     2.5e-96  317.8  13.8  -
Methanotrichaceae                -          LKAP-Gut2_E07_055.seq -               75    1068      38    1029      17    1036    1423    +     7.6e-95  312.8  14.2  -
Unclassified_Methanomicrobiales  -          LKAP-Gut2_E07_055.seq -               69    1057      37    1028      17    1035    1427    +     1.5e-93  308.6  14.2  -
Halorubraceae                    -          LKAP-Gut2_E07_055.seq -               77    1078      37    1034      17    1037    1471    +     3.4e-90  297.4  13.0  -
Halococcaceae                    -          LKAP-Gut2_E07_055.seq -               78    1073      38    1029      18    1035    1474    +       8e-90  296.3  13.3  -
Methanocellaceae                 -          LKAP-Gut2_E07_055.seq -               74    1068      37    1031      17    1036    1440    +       3e-89  294.5  14.5  -
Ferroplasmaceae                  -          LKAP-Gut2_E07_055.seq -               78    1058      37    1018      17    1027    1444    +       3e-86  284.7  14.0  -
Methanocorpusculaceae            -          LKAP-Gut2_E07_055.seq -               71    1059      37    1029      17    1037    1421    +     3.2e-86  284.3  13.7  -
Picrophilaceae                   -          LKAP-Gut2_E07_055.seq -               84    1066      35    1017      15    1030    1479    +     3.2e-78  258.1  14.6  -
Thermoplasmataceae               -          LKAP-Gut2_E07_055.seq -               74    1066      34    1025      14    1034    1471    +       3e-71  235.0  13.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_E07_055.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_E07_055.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_E07_055.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:53:13 2020
# [ok]
