# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_C12_092.seq -               38     572      19     537       3     557    1474    +     1.7e-45  149.4   4.1  -
Ferrimonadaceae           -          LKAP.g-Gut1_C12_092.seq -               39     585      20     555       3     574    1475    +     3.1e-34  112.0   4.2  -
Alteromonadaceae          -          LKAP.g-Gut1_C12_092.seq -               70     560      62     536      39     556    1468    +       2e-33  109.5   3.3  -
Colwelliaceae             -          LKAP.g-Gut1_C12_092.seq -               65     524      55     498      33     520    1467    +     3.1e-33  109.0   2.2  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_C12_092.seq -               67     557      56     536      35     556    1469    +     1.3e-32  106.8   3.3  -
Idiomarinaceae            -          LKAP.g-Gut1_C12_092.seq -               69     524      59     499      37     521    1466    +     2.6e-32  105.6   2.2  -
Thorselliaceae            -          LKAP.g-Gut1_C12_092.seq -               43     530      64     536      43     556    1419    +     6.2e-32  104.6   3.0  -
Aeromonadaceae            -          LKAP.g-Gut1_C12_092.seq -               61     575      23     536       8     556    1496    +     2.5e-31  102.3   3.4  -
Alteromonadales           -          LKAP.g-Gut1_C12_092.seq -               53     561      28     536       8     556    1468    +     3.8e-31  101.7   3.6  -
Moritellaceae             -          LKAP.g-Gut1_C12_092.seq -               81     578      56     536      35     557    1501    +       9e-31  100.6   3.4  -
Gammaproteobacteria       -          LKAP.g-Gut1_C12_092.seq -               71     522      62     498      40     520    1481    +     1.3e-30  100.0   2.2  -
Enterobacteriaceae        -          LKAP.g-Gut1_C12_092.seq -               68     561      58     536      37     556    1465    +       2e-30   99.7   3.2  -
Erwiniaceae               -          LKAP.g-Gut1_C12_092.seq -               68     556      63     536      40     570    1483    +     2.8e-30   99.1   3.2  -
Shewanellaceae            -          LKAP.g-Gut1_C12_092.seq -               66     525      54     498      33     522    1483    +     4.1e-30   98.5   2.2  -
Oceanospirillaceae        -          LKAP.g-Gut1_C12_092.seq -               64     525      55     499      34     521    1467    +     6.1e-30   97.9   2.2  -
Budviciaceae              -          LKAP.g-Gut1_C12_092.seq -               35     551      20     536       6     556    1483    +     8.1e-30   97.5   3.7  -
Psychromonadaceae         -          LKAP.g-Gut1_C12_092.seq -               78     553      67     528      47     554    1467    +     1.1e-29   97.2   2.9  -
Yersiniaceae              -          LKAP.g-Gut1_C12_092.seq -               43     561      18     536       5     556    1473    +     1.9e-29   96.3   3.6  -
Piscirickettsiaceae       -          LKAP.g-Gut1_C12_092.seq -               75     525      65     498      42     519    1466    +     2.3e-29   96.0   2.2  -
Oceanospirillales         -          LKAP.g-Gut1_C12_092.seq -               67     523      53     491      32     519    1489    +       8e-29   94.1   2.1  -
Hahellaceae               -          LKAP.g-Gut1_C12_092.seq -               62     522      54     499      34     519    1473    +     8.9e-29   94.2   2.2  -
Hafniaceae                -          LKAP.g-Gut1_C12_092.seq -               63     555      59     536      38     556    1459    +     9.4e-29   94.0   3.2  -
Morganellaceae            -          LKAP.g-Gut1_C12_092.seq -               73     564      60     536      39     556    1487    +       2e-28   93.1   3.0  -
Pasteurellaceae           -          LKAP.g-Gut1_C12_092.seq -               80     527      67     499      47     521    1422    +     3.7e-28   92.2   2.3  -
Methylococcaceae          -          LKAP.g-Gut1_C12_092.seq -               74     530      58     499      38     519    1481    +       7e-28   91.1   2.3  -
Cellvibrionaceae          -          LKAP.g-Gut1_C12_092.seq -               76     521      67     498      44     521    1472    +     9.2e-28   90.8   2.4  -
Pectobacteriaceae         -          LKAP.g-Gut1_C12_092.seq -               64     558      57     536      36     570    1477    +     9.4e-28   90.7   3.3  -
Chromatiaceae             -          LKAP.g-Gut1_C12_092.seq -               61     514      60     501      39     556    1455    +     1.5e-27   90.1   3.3  -
Pseudomonadaceae          -          LKAP.g-Gut1_C12_092.seq -               81     523      67     491      47     521    1491    +     1.6e-27   89.9   2.3  -
Litoricolaceae            -          LKAP.g-Gut1_C12_092.seq -               68     530      52     499      31     521    1474    +     4.3e-27   88.7   2.2  -
Saccharospirillaceae      -          LKAP.g-Gut1_C12_092.seq -               63     517      54     499      33     521    1468    +     1.3e-26   86.9   2.6  -
Cardiobacteriaceae        -          LKAP.g-Gut1_C12_092.seq -               76     566      60     536      40     556    1464    +     2.1e-26   86.6   3.0  -
Lysobacteraceae           -          LKAP.g-Gut1_C12_092.seq -               68     521      57     492      37     519    1484    +     2.2e-26   86.2   2.1  -
Halothiobacillaceae       -          LKAP.g-Gut1_C12_092.seq -               95     541      67     499      47     520    1500    +     3.1e-26   85.7   2.3  -
Rhodanobacteraceae        -          LKAP.g-Gut1_C12_092.seq -               69     521      58     492      38     519    1473    +     7.8e-26   84.5   2.1  -
Halomonadaceae            -          LKAP.g-Gut1_C12_092.seq -               62     523      54     499      33     519    1466    +     1.3e-25   83.5   2.2  -
Microbulbiferaceae        -          LKAP.g-Gut1_C12_092.seq -               71     517      67     499      46     521    1480    +     1.6e-25   83.5   2.5  -
Oleiphilaceae             -          LKAP.g-Gut1_C12_092.seq -               65     556      52     534      31     556    1437    +     5.4e-25   82.5   3.4  -
Alcanivoracaceae          -          LKAP.g-Gut1_C12_092.seq -               83     541      55     498      34     520    1504    +     5.9e-25   81.3   2.2  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_C12_092.seq -               67     564      54     534      34     556    1463    +     7.8e-25   81.2   3.3  -
Halieaceae                -          LKAP.g-Gut1_C12_092.seq -               78     524      67     499      47     521    1484    +     2.2e-24   79.5   2.4  -
Moraxellaceae             -          LKAP.g-Gut1_C12_092.seq -               70     509      67     490      45     519    1468    +     3.4e-24   79.1   2.3  -
Orbaceae                  -          LKAP.g-Gut1_C12_092.seq -              102     548      68     499      48     520    1539    +     5.2e-24   78.2   2.3  -
Spongiibacteraceae        -          LKAP.g-Gut1_C12_092.seq -               75     521      67     499      47     521    1462    +     5.8e-24   78.1   2.4  -
Thioalkalispiraceae       -          LKAP.g-Gut1_C12_092.seq -               78     535      54     491      34     519    1479    +     9.8e-24   77.3   2.0  -
Arenicellaceae            -          LKAP.g-Gut1_C12_092.seq -               71     515      67     492      47     521    1488    +     1.8e-23   76.6   2.1  -
Legionellaceae            -          LKAP.g-Gut1_C12_092.seq -               74     521      67     499      47     520    1446    +     4.4e-23   75.4   2.3  -
Kangiellaceae             -          LKAP.g-Gut1_C12_092.seq -               87     535      67     499      47     519    1479    +     1.1e-22   73.9   2.3  -
Salinisphaeraceae         -          LKAP.g-Gut1_C12_092.seq -               51     505      57     492      37     521    1429    +     1.9e-22   73.3   2.1  -
Coxiellaceae              -          LKAP.g-Gut1_C12_092.seq -               70     531      57     498      37     520    1475    +     7.8e-22   71.1   2.3  -
Thermoleophilaceae        -          LKAP.g-Gut1_C12_092.seq -               65     522      66     498      46     519    1494    +     1.9e-21   69.8   2.2  -
Porticoccaceae            -          LKAP.g-Gut1_C12_092.seq -               75     575      64     549      40     573    1497    +     4.1e-21   69.5   3.8  -
Nevskiaceae               -          LKAP.g-Gut1_C12_092.seq -               73     517      67     498      47     521    1470    +     3.3e-20   66.0   2.4  -
Woeseiaceae               -          LKAP.g-Gut1_C12_092.seq -               74     568      57     536      37     557    1476    +     5.2e-20   65.8   3.5  -
Sutterellaceae            -          LKAP.g-Gut1_C12_092.seq -               72     521      59     498      38     520    1487    +     1.7e-19   63.3   2.1  -
Succinivibrionaceae       -          LKAP.g-Gut1_C12_092.seq -               83     506      67     501      47     555    1473    +     1.8e-19   63.2   2.8  -
Immundisolibacteraceae    -          LKAP.g-Gut1_C12_092.seq -              103     589      64     535      43     557    1555    +     1.9e-19   63.9   3.4  -
Ventosimonadaceae         -          LKAP.g-Gut1_C12_092.seq -              101     602      67     555      47     576    1489    +     4.3e-19   62.7   3.3  -
Thermithiobacillaceae     -          LKAP.g-Gut1_C12_092.seq -               57     503      67     499      47     521    1419    +     7.7e-19   61.3   2.2  -
Granulosicoccaceae        -          LKAP.g-Gut1_C12_092.seq -               78     520      67     492      47     522    1471    +     9.6e-19   61.0   2.2  -
Thiotrichaceae            -          LKAP.g-Gut1_C12_092.seq -               70     478      67     498      47     520    1421    +     5.5e-18   58.4   1.9  -
Algiphilaceae             -          LKAP.g-Gut1_C12_092.seq -               86     591      62     559      40     581    1501    +     7.3e-18   58.6   3.9  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_C12_092.seq -               50     509      49     491      43     520    1454    +     2.1e-17   56.6   2.4  -
Thiotrichales             -          LKAP.g-Gut1_C12_092.seq -              100     540      67     499      47     519    1519    +     2.1e-17   56.1   2.5  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_C12_092.seq -               78     523      67     492      47     518    1472    +     3.4e-17   55.6   2.0  -
Mariprofundaceae          -          LKAP.g-Gut1_C12_092.seq -               94     541      69     499      49     529    1528    +     3.9e-17   56.2   2.2  -
Rhodocyclaceae            -          LKAP.g-Gut1_C12_092.seq -               75     520      68     499      48     520    1484    +     5.5e-17   55.0   2.2  -
Burkholderiales           -          LKAP.g-Gut1_C12_092.seq -               62     514      58     491      41     519    1463    +     6.7e-17   54.8   2.1  -
Rhodospirillaceae         -          LKAP.g-Gut1_C12_092.seq -               64     467      67     491      47     511    1429    +       1e-16   54.4   1.7  -
Neisseriaceae             -          LKAP.g-Gut1_C12_092.seq -               97     537      72     498      52     519    1477    +     1.2e-16   54.0   2.0  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_C12_092.seq -               63     463      68     490      48     511    1427    +     8.1e-16   51.3   1.8  -
Comamonadaceae            -          LKAP.g-Gut1_C12_092.seq -               73     513      68     491      48     519    1466    +     9.7e-16   50.7   2.0  -
Rhodospirillales          -          LKAP.g-Gut1_C12_092.seq -               48     452      67     491      47     513    1413    +     1.2e-15   51.9   1.7  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_C12_092.seq -               38     538      59     547      38     570    1466    +     1.3e-15   51.3   3.6  -
Zoogloeaceae              -          LKAP.g-Gut1_C12_092.seq -               80     525      68     499      48     521    1474    +     1.6e-15   50.2   2.1  -
Sterolibacteriaceae       -          LKAP.g-Gut1_C12_092.seq -               82     578      57     536      37     557    1531    +     1.8e-15   50.9   3.3  -
Methylothermaceae         -          LKAP.g-Gut1_C12_092.seq -               88     545      63     500      43     521    1491    +     2.1e-15   49.7   2.2  -
Chromobacteriaceae        -          LKAP.g-Gut1_C12_092.seq -               72     512      68     491      48     519    1460    +     2.5e-15   49.7   2.0  -
Erythrobacteraceae        -          LKAP.g-Gut1_C12_092.seq -               60     467      62     498      42     519    1433    +     2.7e-15   49.8   1.6  -
Lysobacteriales           -          LKAP.g-Gut1_C12_092.seq -               95     583      61     534      40     556    1508    +     2.8e-15   50.4   3.3  -
Acetobacteraceae          -          LKAP.g-Gut1_C12_092.seq -               65     468      67     490      47     511    1438    +     2.8e-15   49.7   1.7  -
Burkholderiaceae          -          LKAP.g-Gut1_C12_092.seq -               76     517      71     498      50     519    1482    +       3e-15   49.4   2.0  -
Rhodobiaceae              -          LKAP.g-Gut1_C12_092.seq -               71     471      68     490      49     510    1440    +     4.8e-15   48.9   1.8  -
Methylocystaceae          -          LKAP.g-Gut1_C12_092.seq -               69     473      67     490      47     511    1424    +     1.2e-14   47.6   1.9  -
Flavobacteriaceae         -          LKAP.g-Gut1_C12_092.seq -               82     518      72     491      49     511    1451    +     1.6e-14   46.9   1.9  -
Thermonemataceae          -          LKAP.g-Gut1_C12_092.seq -               56     514      52     499      21     521    1465    +     2.3e-14   47.4   2.1  -
Filobacteriaceae          -          LKAP.g-Gut1_C12_092.seq -              101     590      73     548      51     576    1521    +     2.3e-14   47.0   3.4  -
Prolixibacteraceae        -          LKAP.g-Gut1_C12_092.seq -               67     515      58     498      32     518    1444    +     2.5e-14   46.3   1.8  -
Nitrosomonadaceae         -          LKAP.g-Gut1_C12_092.seq -               75     518      68     498      48     519    1461    +     2.6e-14   46.4   2.2  -
Alcaligenaceae            -          LKAP.g-Gut1_C12_092.seq -               75     516      67     491      47     521    1467    +     2.7e-14   46.3   2.0  -
Magnetococcaceae          -          LKAP.g-Gut1_C12_092.seq -               87     497      58     491      38     513    1497    +     4.1e-14   46.4   1.8  -
Alphaproteobacteria       -          LKAP.g-Gut1_C12_092.seq -               60     461      67     490      47     510    1409    +     5.6e-14   45.5   1.8  -
Flammeovirgaceae          -          LKAP.g-Gut1_C12_092.seq -               78     510      73     491      40     511    1446    +     6.7e-14   45.1   2.0  -
Sphingomonadaceae         -          LKAP.g-Gut1_C12_092.seq -               67     472      63     497      43     518    1434    +     7.3e-14   45.1   1.8  -
Cytophagaceae             -          LKAP.g-Gut1_C12_092.seq -               72     505      73     491      53     508    1437    +     8.1e-14   44.7   1.9  -
Xanthobacteraceae         -          LKAP.g-Gut1_C12_092.seq -               51     459      63     490      46     511    1415    +     8.8e-14   44.7   1.7  -
Chitinophagaceae          -          LKAP.g-Gut1_C12_092.seq -              103     520      90     498      64     518    1458    +     9.2e-14   44.8   1.6  -
Sneathiellaceae           -          LKAP.g-Gut1_C12_092.seq -               68     475      56     492      35     517    1427    +     9.8e-14   44.5   1.8  -
Nautiliaceae              -          LKAP.g-Gut1_C12_092.seq -               80     493      67     500      47     529    1431    +     1.1e-13   44.5   2.1  -
Oxalobacteraceae          -          LKAP.g-Gut1_C12_092.seq -               71     518      60     497      40     521    1459    +     1.1e-13   44.3   2.1  -
Anaplasmataceae           -          LKAP.g-Gut1_C12_092.seq -               93     497      68     491      42     511    1441    +     1.3e-13   44.2   2.1  -
Desulfovibrionaceae       -          LKAP.g-Gut1_C12_092.seq -               89     548      64     499      33     520    1527    +     1.4e-13   43.8   2.0  -
Gallionellaceae           -          LKAP.g-Gut1_C12_092.seq -               89     568      65     532      43     554    1385    +     1.4e-13   44.8   2.7  -
Porphyromonadaceae        -          LKAP.g-Gut1_C12_092.seq -               85     531      67     499      47     519    1473    +     1.7e-13   43.6   2.1  -
Betaproteobacteria        -          LKAP.g-Gut1_C12_092.seq -               53     532      69     530      48     555    1454    +     1.8e-13   44.3   2.8  -
Balneolaceae              -          LKAP.g-Gut1_C12_092.seq -               74     516      67     491      47     512    1459    +     1.9e-13   43.4   2.1  -
Hydrogenophilaceae        -          LKAP.g-Gut1_C12_092.seq -               73     518      68     499      48     521    1461    +     2.3e-13   43.3   2.0  -
Chrysiogenaceae           -          LKAP.g-Gut1_C12_092.seq -               59     521      47     499      40     519    1513    +     3.2e-13   42.7   2.6  -
Xenococcaceae             -          LKAP.g-Gut1_C12_092.seq -               62     511      67     537      47     557    1418    +       4e-13   43.4   3.8  -
Gaiellaceae               -          LKAP.g-Gut1_C12_092.seq -               94     599      69     549      48     569    1544    +     5.2e-13   42.5   4.0  -
Deferribacteraceae        -          LKAP.g-Gut1_C12_092.seq -               76     570      66     536      44     556    1513    +     6.1e-13   41.5   3.8  -
Bernardetiaceae           -          LKAP.g-Gut1_C12_092.seq -               71     515      60     492      15     512    1481    +     8.4e-13   41.2   1.9  -
Aurantimonadaceae         -          LKAP.g-Gut1_C12_092.seq -               75     478      68     490      49     510    1442    +     9.7e-13   41.3   1.8  -
Hyphomonadaceae           -          LKAP.g-Gut1_C12_092.seq -               63     461      70     490      50     510    1400    +     1.6e-12   40.7   1.9  -
Chroococcales             -          LKAP.g-Gut1_C12_092.seq -               74     480      67     492      47     519    1445    +     1.7e-12   40.1   2.0  -
Rickettsiaceae            -          LKAP.g-Gut1_C12_092.seq -               78     480      71     498      51     518    1430    +     1.7e-12   40.3   2.4  -
Micrococcaceae            -          LKAP.g-Gut1_C12_092.seq -              293     513     262     498     238     519    1476    +     1.8e-12   40.2   0.6  -
Patulibacteraceae         -          LKAP.g-Gut1_C12_092.seq -               91     531      66     497      46     519    1494    +     1.8e-12   39.9   2.1  -
Marinilabiliaceae         -          LKAP.g-Gut1_C12_092.seq -               80     519      72     499      51     519    1447    +     2.2e-12   39.7   1.9  -
Methylobacteriaceae       -          LKAP.g-Gut1_C12_092.seq -               52     463      57     490      38     510    1426    +     2.2e-12   40.0   2.0  -
Iodidimonadaceae          -          LKAP.g-Gut1_C12_092.seq -               67     524      67     535      46     556    1437    +     2.4e-12   40.6   2.7  -
Azonexaceae               -          LKAP.g-Gut1_C12_092.seq -               77     522      68     499      48     521    1474    +     2.4e-12   39.9   2.1  -
Chelatococcaceae          -          LKAP.g-Gut1_C12_092.seq -               71     473      67     491      47     511    1439    +     2.6e-12   39.8   2.0  -
Kofleriaceae              -          LKAP.g-Gut1_C12_092.seq -               90     589      64     535      43     557    1498    +     2.7e-12   40.5   3.3  -
Glycomycetaceae           -          LKAP.g-Gut1_C12_092.seq -              309     514     287     500     259     520    1495    +     2.9e-12   39.6   0.8  -
Spirochaetaceae           -          LKAP.g-Gut1_C12_092.seq -               79     533      67     499      47     519    1486    +     3.5e-12   39.3   2.2  -
Micropepsaceae            -          LKAP.g-Gut1_C12_092.seq -               77     523      67     535      47     556    1455    +     3.8e-12   39.9   3.4  -
Kordiimonadaceae          -          LKAP.g-Gut1_C12_092.seq -               71     477      67     498      47     519    1421    +     4.4e-12   39.1   2.0  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_C12_092.seq -               71     539      63     499      43     551    1480    +       5e-12   38.6   2.4  -
Temperatibacteraceae      -          LKAP.g-Gut1_C12_092.seq -               39     480      67     533      47     556    1362    +     5.3e-12   39.6   2.9  -
Egicoccaceae              -          LKAP.g-Gut1_C12_092.seq -              130     584     103     561      49     581    1512    +     6.6e-12   39.0   3.4  -
Geobacteraceae            -          LKAP.g-Gut1_C12_092.seq -               79     539      62     491      40     519    1487    +     6.8e-12   38.1   1.9  -
Oscillatoriales           -          LKAP.g-Gut1_C12_092.seq -               61     466      67     492      47     520    1445    +     6.9e-12   38.4   2.1  -
Soortiaceae               -          LKAP.g-Gut1_C12_092.seq -               74     583      39     532      19     553    1516    +     7.2e-12   38.8   3.3  -
Parviterribacteraceae     -          LKAP.g-Gut1_C12_092.seq -               71     508      66     491      46     512    1456    +     7.5e-12   38.1   2.2  -
Hydrogenimonaceae         -          LKAP.g-Gut1_C12_092.seq -               89     533      61     512      40     563    1422    +     9.1e-12   38.8   3.6  -
Desulfohalobiaceae        -          LKAP.g-Gut1_C12_092.seq -               79     550      67     499      47     520    1509    +     9.5e-12   37.7   2.3  -
Melioribacteraceae        -          LKAP.g-Gut1_C12_092.seq -               96     547      67     500      20     536    1539    +     9.8e-12   38.3   2.3  -
Brucellaceae              -          LKAP.g-Gut1_C12_092.seq -               59     464      66     490      47     512    1411    +     1.1e-11   37.8   1.8  -
Kiloniellaceae            -          LKAP.g-Gut1_C12_092.seq -               75     492      47     492      27     512    1450    +     1.3e-11   37.1   1.5  -
Rhizobiales               -          LKAP.g-Gut1_C12_092.seq -               73     471      70     490      50     510    1438    +     1.4e-11   37.4   1.7  -
Sandaracinaceae           -          LKAP.g-Gut1_C12_092.seq -               49     592      59     573      38     593    1506    +     1.4e-11   38.1   3.8  -
Beijerinckiaceae          -          LKAP.g-Gut1_C12_092.seq -               62     474      52     490      43     510    1421    +     1.5e-11   37.1   2.2  -
Rhizobiaceae              -          LKAP.g-Gut1_C12_092.seq -               56     460      67     490      47     511    1422    +     1.5e-11   37.2   1.8  -
Bacteroidales             -          LKAP.g-Gut1_C12_092.seq -              102     540      73     499      53     519    1485    +     1.5e-11   36.8   2.0  -
Phyllobacteriaceae        -          LKAP.g-Gut1_C12_092.seq -               56     460      67     490      47     511    1424    +     1.5e-11   37.3   1.8  -
Hymenobacteraceae         -          LKAP.g-Gut1_C12_092.seq -               61     503      60     491      40     511    1445    +     1.6e-11   37.1   1.9  -
Rhodobacteraceae          -          LKAP.g-Gut1_C12_092.seq -               62     459      67     486      47     507    1402    +     1.8e-11   37.0   1.9  -
Dermabacteraceae          -          LKAP.g-Gut1_C12_092.seq -              291     508     263     493     199     513    1470    +     1.8e-11   36.6   0.8  -
Clostridiales             -          LKAP.g-Gut1_C12_092.seq -               95     519      67     498      41     518    1470    +     1.9e-11   36.7   1.6  -
Rikenellaceae             -          LKAP.g-Gut1_C12_092.seq -               89     526      68     491      47     511    1456    +     2.1e-11   36.6   1.8  -
Gloeomargaritaceae        -          LKAP.g-Gut1_C12_092.seq -               68     524      51     534      33     555    1482    +     2.3e-11   37.4   3.6  -
Caldilineaceae            -          LKAP.g-Gut1_C12_092.seq -               79     541      67     536      47     556    1434    +     2.9e-11   36.2   2.9  -
Microbacteriaceae         -          LKAP.g-Gut1_C12_092.seq -              287     503     263     492     243     512    1464    +     2.9e-11   36.1   0.8  -
Nitriliruptoraceae        -          LKAP.g-Gut1_C12_092.seq -               60     545      38     535      17     557    1425    +     3.2e-11   36.8   2.9  -
Odoribacteraceae          -          LKAP.g-Gut1_C12_092.seq -               96     540      67     499      47     519    1486    +     3.8e-11   35.7   2.0  -
Oligoflexaceae            -          LKAP.g-Gut1_C12_092.seq -               56     552      48     536      27     558    1458    +     4.2e-11   36.5   3.2  -
Roseiarcaceae             -          LKAP.g-Gut1_C12_092.seq -               78     522      68     537      48     557    1399    +     4.3e-11   36.5   3.6  -
Actinomycetaceae          -          LKAP.g-Gut1_C12_092.seq -              311     527     281     498     246     518    1468    +     4.4e-11   35.6   0.6  -
Ruminococcaceae           -          LKAP.g-Gut1_C12_092.seq -               90     514      67     498      45     518    1457    +     5.4e-11   35.2   2.2  -
Parvularculaceae          -          LKAP.g-Gut1_C12_092.seq -               87     477      74     486      54     507    1428    +     6.6e-11   35.4   1.4  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_C12_092.seq -               63     463      68     490      48     510    1428    +       7e-11   34.9   1.9  -
Crocinitomicaceae         -          LKAP.g-Gut1_C12_092.seq -              200     519     178     491     154     511    1466    +     7.1e-11   34.7   1.2  -
Salinibacteraceae         -          LKAP.g-Gut1_C12_092.seq -              102     541      68     491      48     513    1497    +     7.2e-11   34.9   2.1  -
Caulobacteraceae          -          LKAP.g-Gut1_C12_092.seq -               60     461      67     490      46     510    1415    +     7.4e-11   35.0   1.7  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_C12_092.seq -               80     541      62     499      43     521    1495    +     8.3e-11   34.6   2.2  -
Mooreiaceae               -          LKAP.g-Gut1_C12_092.seq -               53     502      61     495      39     521    1424    +     8.5e-11   35.5   2.3  -
Bogoriellaceae            -          LKAP.g-Gut1_C12_092.seq -              283     504     263     493     241     513    1470    +     9.2e-11   34.5   0.3  -
Ruaniaceae                -          LKAP.g-Gut1_C12_092.seq -              307     531     263     493     242     513    1531    +       1e-10   34.1   0.2  -
Prochlorotrichaceae       -          LKAP.g-Gut1_C12_092.seq -               47     488      67     532      46     553    1448    +     1.2e-10   34.9   3.1  -
Methylophilaceae          -          LKAP.g-Gut1_C12_092.seq -               64     506      66     498      40     520    1431    +     1.5e-10   34.0   1.9  -
Lentimicrobiaceae         -          LKAP.g-Gut1_C12_092.seq -              187     560     171     537      60     559    1446    +     1.6e-10   34.5   2.7  -
Beutenbergiaceae          -          LKAP.g-Gut1_C12_092.seq -              280     499     263     493     242     513    1472    +     1.8e-10   33.5   0.5  -
Promicromonosporaceae     -          LKAP.g-Gut1_C12_092.seq -              279     496     263     493     243     513    1462    +     2.3e-10   33.2   0.7  -
Helicobacteraceae         -          LKAP.g-Gut1_C12_092.seq -               96     502      68     498      43     521    1473    +     2.7e-10   32.6   2.0  -
Ignavibacteriaceae        -          LKAP.g-Gut1_C12_092.seq -               77     561      72     537      51     557    1461    +       3e-10   33.6   3.0  -
Bacteroidaceae            -          LKAP.g-Gut1_C12_092.seq -               95     538      68     499      47     519    1480    +       3e-10   32.7   2.3  -
Rarobacteraceae           -          LKAP.g-Gut1_C12_092.seq -              268     485     263     493     243     513    1464    +     3.1e-10   32.6   0.5  -
Sulfuricellaceae          -          LKAP.g-Gut1_C12_092.seq -               76     521      68     499      48     520    1463    +     3.4e-10   32.6   2.2  -
Catalimonadaceae          -          LKAP.g-Gut1_C12_092.seq -               64     491      72     488      51     513    1425    +     5.1e-10   32.9   2.1  -
Clostridiaceae            -          LKAP.g-Gut1_C12_092.seq -               86     507      67     491      47     511    1485    +     5.1e-10   31.9   1.7  -
Prochlorococcaceae        -          LKAP.g-Gut1_C12_092.seq -               65     472      67     498      48     519    1465    +     5.1e-10   32.1   2.9  -
Bradymonadaceae           -          LKAP.g-Gut1_C12_092.seq -               76     551      70     535      48     559    1461    +     5.5e-10   32.5   3.0  -
Cyclobacteriaceae         -          LKAP.g-Gut1_C12_092.seq -               81     512      74     491      40     511    1447    +     5.7e-10   32.0   1.8  -
Emcibacteraceae           -          LKAP.g-Gut1_C12_092.seq -               89     496      62     498      41     520    1460    +     6.5e-10   32.7   2.2  -
Cellulomonadaceae         -          LKAP.g-Gut1_C12_092.seq -              287     504     263     493     238     505    1465    +     6.9e-10   31.7   0.5  -
Desulfuromonadaceae       -          LKAP.g-Gut1_C12_092.seq -               87     554      60     499      38     550    1518    +     6.9e-10   31.6   2.4  -
Micrococcales             -          LKAP.g-Gut1_C12_092.seq -              280     497     263     493     240     513    1475    +     7.3e-10   31.6   0.3  -
Acidothermaceae           -          LKAP.g-Gut1_C12_092.seq -               90     521      72     503      48     548    1509    +     7.5e-10   32.4   2.5  -
Nocardiaceae              -          LKAP.g-Gut1_C12_092.seq -              270     493     255     491     229     507    1472    +     8.1e-10   31.4   0.7  -
Schleiferiaceae           -          LKAP.g-Gut1_C12_092.seq -               87     534      61     499      42     521    1499    +     8.4e-10   32.3   2.0  -
Eubacteriaceae            -          LKAP.g-Gut1_C12_092.seq -               99     522      65     491      19     511    1485    +     9.4e-10   31.0   1.6  -
Intrasporangiaceae        -          LKAP.g-Gut1_C12_092.seq -              285     504     263     498     242     518    1461    +     9.5e-10   31.1   0.7  -
Micromonosporaceae        -          LKAP.g-Gut1_C12_092.seq -               89     508      73     499      52     520    1482    +     9.5e-10   31.2   1.9  -
Campylobacteraceae        -          LKAP.g-Gut1_C12_092.seq -               84     499      73     497      43     518    1429    +     1.3e-09   30.5   1.7  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_C12_092.seq -               99     540      72     496      51     524    1521    +     1.3e-09   31.5   2.1  -
Halanaerobiaceae          -          LKAP.g-Gut1_C12_092.seq -               98     548      67     490      47     511    1503    +     1.3e-09   30.5   2.2  -
Dehalococcoidaceae        -          LKAP.g-Gut1_C12_092.seq -               70     489      73     499      58     519    1437    +     1.5e-09   31.0   1.9  -
Cohaesibacteraceae        -          LKAP.g-Gut1_C12_092.seq -               85     480      73     490      53     510    1425    +     1.5e-09   30.6   1.4  -
Acidobacteria             -          LKAP.g-Gut1_C12_092.seq -               96     553      72     498      52     519    1505    +     1.6e-09   30.8   2.1  -
Dermacoccaceae            -          LKAP.g-Gut1_C12_092.seq -              280     499     263     498     242     518    1456    +     1.6e-09   30.3   0.8  -
Balneicellaceae           -          LKAP.g-Gut1_C12_092.seq -               89     572      72     550      35     571    1505    +     1.7e-09   31.0   3.4  -
Mycobacteriaceae          -          LKAP.g-Gut1_C12_092.seq -              282     506     260     498     236     518    1471    +     1.8e-09   30.1   0.4  -
Corynebacterineae         -          LKAP.g-Gut1_C12_092.seq -              275     493     260     498     239     518    1473    +     1.8e-09   30.3   0.5  -
Cytophagales              -          LKAP.g-Gut1_C12_092.seq -              194     512     179     492     159     511    1444    +     1.9e-09   30.2   1.1  -
Thermomonosporaceae       -          LKAP.g-Gut1_C12_092.seq -              282     495     266     492     243     505    1464    +       2e-09   30.1   0.8  -
Tsukamurellaceae          -          LKAP.g-Gut1_C12_092.seq -              297     512     263     491     240     511    1495    +     2.1e-09   30.0   0.4  -
Demequinaceae             -          LKAP.g-Gut1_C12_092.seq -              281     499     262     493     240     513    1478    +     2.3e-09   29.8   0.5  -
Persicobacteraceae        -          LKAP.g-Gut1_C12_092.seq -               80     517      73     499      53     519    1448    +     2.6e-09   29.8   1.9  -
Sanguibacteraceae         -          LKAP.g-Gut1_C12_092.seq -              299     516     263     493     240     513    1483    +     2.6e-09   29.6   0.5  -
Egibacteraceae            -          LKAP.g-Gut1_C12_092.seq -              288     557     248     534     163     583    1516    +     2.9e-09   30.5   1.1  -
Pseudonocardiaceae        -          LKAP.g-Gut1_C12_092.seq -              285     506     262     498     237     518    1475    +       3e-09   29.5   0.7  -
Streptomycetaceae         -          LKAP.g-Gut1_C12_092.seq -              280     495     263     492     242     511    1479    +       3e-09   29.6   0.5  -
Bifidobacteriaceae        -          LKAP.g-Gut1_C12_092.seq -              318     515     284     492     260     512    1469    +     3.1e-09   29.5   0.8  -
Catenulisporaceae         -          LKAP.g-Gut1_C12_092.seq -              277     496     263     498     243     520    1460    +     3.2e-09   29.4   0.7  -
Nocardioidaceae           -          LKAP.g-Gut1_C12_092.seq -              281     499     265     498     243     518    1455    +     3.3e-09   29.5   0.7  -
Corynebacteriaceae        -          LKAP.g-Gut1_C12_092.seq -              301     504     280     498     242     518    1459    +     3.3e-09   29.2   0.7  -
Peptococcaceae            -          LKAP.g-Gut1_C12_092.seq -               79     504      67     498      47     518    1479    +       4e-09   28.9   2.2  -
Rhodothalassiaceae        -          LKAP.g-Gut1_C12_092.seq -               57     498      68     536      44     558    1318    +     4.1e-09   30.2   3.6  -
Acidaminococcaceae        -          LKAP.g-Gut1_C12_092.seq -               82     580      72     536      49     557    1504    +     4.4e-09   28.5   2.8  -
Streptosporangineae       -          LKAP.g-Gut1_C12_092.seq -              255     468     263     493     243     512    1443    +     4.8e-09   28.7   0.2  -
Oscillospiraceae          -          LKAP.g-Gut1_C12_092.seq -               90     511      68     492      47     513    1453    +     4.9e-09   28.4   2.0  -
Geodermatophilaceae       -          LKAP.g-Gut1_C12_092.seq -              294     511     263     493     243     513    1479    +     5.1e-09   28.8   0.6  -
Ardenticatenia            -          LKAP.g-Gut1_C12_092.seq -              261     575     218     547      52     576    1453    +     5.4e-09   29.6   3.1  -
Nakamurellaceae           -          LKAP.g-Gut1_C12_092.seq -              278     494     263     492     240     512    1462    +     6.2e-09   28.4   0.8  -
Saprospiraceae            -          LKAP.g-Gut1_C12_092.seq -               81     524      61     491      40     511    1430    +     7.1e-09   28.7   2.0  -
Actinopolysporaceae       -          LKAP.g-Gut1_C12_092.seq -              298     517     258     498     236     518    1480    +     7.4e-09   28.1   0.2  -
Euzebyaceae               -          LKAP.g-Gut1_C12_092.seq -               73     496      68     491      47     518    1476    +     8.6e-09   28.9   2.1  -
Labilitrichaceae          -          LKAP.g-Gut1_C12_092.seq -               68     534      62     498      41     546    1483    +     9.2e-09   28.6   2.4  -
Frankiaceae               -          LKAP.g-Gut1_C12_092.seq -              288     507     260     492     239     504    1499    +     9.6e-09   28.0   0.7  -
Kineosporiaceae           -          LKAP.g-Gut1_C12_092.seq -              285     501     263     492     239     507    1463    +     9.9e-09   27.9   0.6  -
Segniliparaceae           -          LKAP.g-Gut1_C12_092.seq -              273     498     257     498     236     518    1462    +       1e-08   27.9   0.6  -
Armatimonadaceae          -          LKAP.g-Gut1_C12_092.seq -               67     494      63     501      41     547    1438    +       1e-08   28.5   1.9  -
Streptosporangiaceae      -          LKAP.g-Gut1_C12_092.seq -              278     490     263     492     243     512    1464    +     1.4e-08   27.1   0.0  -
Acidimicrobiaceae         -          LKAP.g-Gut1_C12_092.seq -              293     519     253     499     231     519    1464    +     1.6e-08   27.2   0.2  -
Jiangellaceae             -          LKAP.g-Gut1_C12_092.seq -              282     499     263     498     238     519    1497    +     1.6e-08   27.0   0.4  -
Phaselicystidaceae        -          LKAP.g-Gut1_C12_092.seq -               89     600      70     546      49     568    1539    +     1.7e-08   27.8   3.6  -
Bartonellaceae            -          LKAP.g-Gut1_C12_092.seq -               67     502      73     533      53     553    1410    +     1.8e-08   27.0   2.2  -
Propionibacteriaceae      -          LKAP.g-Gut1_C12_092.seq -              303     499     281     490     246     518    1462    +     1.9e-08   26.9   0.5  -
Deltaproteobacteria       -          LKAP.g-Gut1_C12_092.seq -               92     555      68     499      47     519    1514    +       2e-08   26.7   2.2  -
Cryomorphaceae            -          LKAP.g-Gut1_C12_092.seq -              285     521     257     491     160     511    1454    +     2.2e-08   26.7   1.0  -
Longimicrobiaceae         -          LKAP.g-Gut1_C12_092.seq -               38     513      83     534      54     555    1413    +     3.3e-08   27.1   2.5  -
Sphingobacteriaceae       -          LKAP.g-Gut1_C12_092.seq -               79     512      73     491      41     511    1450    +     3.3e-08   26.0   1.9  -
Actinospicaceae           -          LKAP.g-Gut1_C12_092.seq -              255     473     264     498     243     518    1425    +     3.4e-08   26.0   1.0  -
Dietziaceae               -          LKAP.g-Gut1_C12_092.seq -              262     486     257     497     237     517    1452    +     3.4e-08   26.0   0.6  -
Solirubrobacteraceae      -          LKAP.g-Gut1_C12_092.seq -              258     506     251     491     148     511    1443    +     3.5e-08   25.9   0.7  -
Marinifilaceae            -          LKAP.g-Gut1_C12_092.seq -               82     520      73     499      52     519    1450    +       4e-08   25.7   1.9  -
Nitrospiraceae            -          LKAP.g-Gut1_C12_092.seq -               85     509      68     499      47     519    1479    +     4.3e-08   25.6   1.9  -
Vulgatibacteraceae        -          LKAP.g-Gut1_C12_092.seq -               74     573      73     538      51     561    1479    +     4.3e-08   26.5   3.3  -
Chthonomonadaceae         -          LKAP.g-Gut1_C12_092.seq -              225     535     224     550     199     572    1411    +     5.2e-08   26.4   1.6  -
Dermatophilaceae          -          LKAP.g-Gut1_C12_092.seq -              282     504     260     498     237     518    1480    +     6.1e-08   25.1   0.6  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_C12_092.seq -              291     538     258     500     229     550    1482    +     6.6e-08   25.8   1.2  -
Mzabimycetaceae           -          LKAP.g-Gut1_C12_092.seq -              219     448     255     501     188     532    1357    +     6.9e-08   25.9   0.5  -
Actinomycetales           -          LKAP.g-Gut1_C12_092.seq -              317     534     259     493     238     513    1535    +     7.2e-08   24.8   0.4  -
Jonesiaceae               -          LKAP.g-Gut1_C12_092.seq -              305     536     263     493     243     514    1514    +     8.3e-08   24.8   0.7  -
Victivallaceae            -          LKAP.g-Gut1_C12_092.seq -               76     522      66     528      45     569    1456    +     1.1e-07   25.2   3.7  -
Acidimicrobiales          -          LKAP.g-Gut1_C12_092.seq -              257     508     231     500     200     551    1483    +     1.4e-07   25.0   1.0  -
Conexibacteraceae         -          LKAP.g-Gut1_C12_092.seq -               91     543      66     498      46     520    1536    +     1.4e-07   23.6   2.3  -
Calditrichaeota           -          LKAP.g-Gut1_C12_092.seq -               81     536      67     497      54     518    1483    +     1.4e-07   24.1   2.3  -
Brevibacteriaceae         -          LKAP.g-Gut1_C12_092.seq -              296     513     263     491     237     511    1487    +     1.6e-07   23.6   0.4  -
Lewinellaceae             -          LKAP.g-Gut1_C12_092.seq -              280     510     264     492     235     512    1446    +     1.6e-07   23.8   0.7  -
Synergistaceae            -          LKAP.g-Gut1_C12_092.seq -               87     494      67     498      46     518    1450    +     1.7e-07   23.7   2.5  -
Elusimicrobiaceae         -          LKAP.g-Gut1_C12_092.seq -               62     491      70     504      49     550    1395    +     2.5e-07   23.9   3.1  -
Syntrophobacteraceae      -          LKAP.g-Gut1_C12_092.seq -               88     585      71     538      49     559    1496    +     2.5e-07   23.2   3.5  -
Desulfonatronaceae        -          LKAP.g-Gut1_C12_092.seq -              296     536     263     498     240     519    1495    +     2.8e-07   22.9   0.6  -
Cryptosporangiaceae       -          LKAP.g-Gut1_C12_092.seq -              275     492     263     493     240     512    1470    +       3e-07   22.8   0.5  -
Gracilibacteraceae        -          LKAP.g-Gut1_C12_092.seq -              206     632      67     498      47     520    1549    +     3.3e-07   23.3   2.6  -
Caldisericaceae           -          LKAP.g-Gut1_C12_092.seq -               87     561      73     519      47     550    1481    +     3.6e-07   23.3   2.6  -
Frankiales                -          LKAP.g-Gut1_C12_092.seq -              284     502     262     493     240     513    1425    +     4.1e-07   22.6   0.3  -
Roseiflexaceae            -          LKAP.g-Gut1_C12_092.seq -               81     533      60     537      40     558    1469    +     4.3e-07   23.5   2.7  -
Sporichthyaceae           -          LKAP.g-Gut1_C12_092.seq -              277     494     263     493     241     513    1472    +     1.3e-06   20.8   0.4  -
Peptostreptococcaceae     -          LKAP.g-Gut1_C12_092.seq -               75     495      67     491      45     518    1441    +     1.5e-06   20.4   1.8  -
Opitutaceae               -          LKAP.g-Gut1_C12_092.seq -              294     576     253     530     239     551    1482    +     1.9e-06   20.1   1.3  -
Chloroflexales            -          LKAP.g-Gut1_C12_092.seq -              262     520     259     538     238     558    1355    +       3e-06   21.0   1.0  -
Chitinivibrionaceae       -          LKAP.g-Gut1_C12_092.seq -               80     545      68     501      47     532    1488    +     3.9e-06   19.9   2.4  -
Christensenellaceae       -          LKAP.g-Gut1_C12_092.seq -              100     527      67     494      46     521    1497    +     5.6e-06   19.4   2.4  -
Anaerolineaceae           -          LKAP.g-Gut1_C12_092.seq -              291     552     265     552     243     574    1430    +     5.8e-06   19.2   1.4  -
Haliangiaceae             -          LKAP.g-Gut1_C12_092.seq -              303     548     251     491     231     511    1507    +     8.6e-06   18.1   0.5  -
Aerococcaceae             -          LKAP.g-Gut1_C12_092.seq -               80     531      67     491      47     512    1473    +     1.1e-05   17.8   2.1  -
Oligosphaeraceae          -          LKAP.g-Gut1_C12_092.seq -              227     491     219     499      85     523    1434    +     2.7e-05   17.2   1.3  -
Nannocystaceae            -          LKAP.g-Gut1_C12_092.seq -              286     525     252     490     232     510    1487    +     2.8e-05   16.3   0.6  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_C12_092.seq -              303     592     253     536     230     556    1549    +     3.5e-05   16.8   1.4  -
Nocardiopsaceae           -          LKAP.g-Gut1_C12_092.seq -              278     502     263     486     242     507    1475    +     3.5e-05   16.1   0.7  -
Carnobacteriaceae         -          LKAP.g-Gut1_C12_092.seq -               79     531      67     491      47     511    1496    +     4.9e-05   15.5   2.1  -
Sphaerobacteraceae        -          LKAP.g-Gut1_C12_092.seq -              291     512     257     500     237     520    1531    +       6e-05   15.2   0.1  -
Atopobacteriaceae         -          LKAP.g-Gut1_C12_092.seq -              311     507     289     499     265     521    1442    +     7.2e-05   15.2   0.9  -
Gemmatimonadaceae         -          LKAP.g-Gut1_C12_092.seq -              289     524     260     499     242     519    1525    +     7.3e-05   14.9   0.6  -
Eggerthellaceae           -          LKAP.g-Gut1_C12_092.seq -              312     504     287     499     260     519    1449    +     7.7e-05   15.0   0.4  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_C12_092.seq -               83     515      67     498      47     507    1492    +     0.00011   14.1   2.1  -
Aquificaceae              -          LKAP.g-Gut1_C12_092.seq -               75     536      73     498      53     519    1485    +     0.00031   13.0   1.7  -
Thermoflexaceae           -          LKAP.g-Gut1_C12_092.seq -               71     540      75     536      54     558    1466    +     0.00062   13.0   2.5  -
Tepidisphaeraceae         -          LKAP.g-Gut1_C12_092.seq -              287     548     259     541     199     562    1491    +      0.0032   10.5   1.4  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_C12_092.seq -              317     535     287     499     265     519    1497    +      0.0039    9.4   1.1  -
Puniceicoccaceae          -          LKAP.g-Gut1_C12_092.seq -              294     537     253     499     233     520    1485    +      0.0048    8.9   0.7  -
Anaeroplasmataceae        -          LKAP.g-Gut1_C12_092.seq -              451     525     425     498     296     519    1453    +       0.019    7.0   0.0  -
Thermomicrobiaceae        -          LKAP.g-Gut1_C12_092.seq -              406     488     431     508     410     529    1273    +       0.027    7.3   0.0  -
Sphaerobacteraceae        -          LKAP.g-Gut1_C12_092.seq -               87     159      67     135      47     144    1531    +       0.049    5.6   2.7  -
Thermoplasmatales         -          LKAP.g-Gut1_C12_092.seq -               61     138      56     137      38     158    1370    +       0.096    5.8   1.8  -
Thermomicrobiaceae        -          LKAP.g-Gut1_C12_092.seq -               37     110      67     136      47     149    1273    +        0.21    4.3   2.4  -
Haliangiaceae             -          LKAP.g-Gut1_C12_092.seq -               89     166      67     137      47     156    1507    +        0.26    3.2   2.7  -
Jonesiaceae               -          LKAP.g-Gut1_C12_092.seq -              103     176      75     141      53     159    1514    +         5.9   -1.2   1.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_C12_092.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_C12_092.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_C12_092.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:23:33 2020
# [ok]
