# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -                3     958      10     955       7     981    1448    +    3.2e-286  947.4  12.3  -
Aerococcaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               15    1043       9    1018       2    1030    1474    +    4.4e-280  926.9  13.1  -
Sporolactobacillaceae            -          LKAP-GUTHK2_C02_012_2017_1 -               15    1033       9    1012       2    1030    1503    +    8.5e-280  926.0  13.0  -
Heliobacteriaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               32    1014       9    1004       2    1025    1502    +    9.9e-225  743.5  14.0  -
Acidaminococcaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               22    1027       9     995       2    1016    1506    +    1.8e-220  729.2  12.5  -
Geobacteraceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               23     992       9     963       2     987    1485    +    2.8e-215  712.1  12.8  -
Thermoleophilaceae               -          LKAP-GUTHK2_C02_012_2017_1 -                7    1008       8     998       2    1020    1486    +      5e-215  711.2  13.1  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_C02_012_2017_1 -               31    1058       9    1010       2    1027    1518    +    1.2e-211  700.2  13.1  -
Deferribacteraceae               -          LKAP-GUTHK2_C02_012_2017_1 -               22     980       9     962       2     986    1514    +    2.9e-211  698.7  12.9  -
Desulfuromonadaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               33    1000       9     960       2     981    1519    +    9.4e-211  697.1  12.8  -
Natranaerobiaceae                -          LKAP-GUTHK2_C02_012_2017_1 -                6     931      20     950      15     971    1426    +    1.3e-209  693.3  13.2  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_C02_012_2017_1 -               35     990       9     952       2     974    1505    +    7.2e-207  684.8  13.1  -
Syntrophaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               32     998       9     959       2     980    1556    +    7.2e-205  677.6  12.9  -
Halanaerobiaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               26    1020       9     979       2    1000    1506    +      1e-204  677.0  12.3  -
Symbiobacteriaceae               -          LKAP-GUTHK2_C02_012_2017_1 -                5     973       8     961       4     989    1487    +    1.1e-204  677.4  12.6  -
Thermolithobacteraceae           -          LKAP-GUTHK2_C02_012_2017_1 -               35    1003       9     951       2     971    1546    +    3.3e-204  675.2  13.2  -
Entomoplasmataceae               -          LKAP-GUTHK2_C02_012_2017_1 -               22     954       9     951       2     971    1498    +    1.8e-203  673.2  13.5  -
Desulfohalobiaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               19     989       9     954       2     980    1510    +    2.5e-203  672.4  13.0  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_C02_012_2017_1 -               30     967       8     951       2     971    1531    +    5.5e-203  671.3  14.2  -
Anaeroplasmataceae               -          LKAP-GUTHK2_C02_012_2017_1 -               42     967       9     963       2     986    1453    +    6.5e-201  664.6  13.7  -
Desulfonatronaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               15     979       9     961       2     983    1495    +    7.5e-201  664.3  13.3  -
Rubrobacteraceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               23     970      16     959       2     979    1494    +    1.6e-200  663.3  13.1  -
Bdellovibrionaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               11     956       9     979       2    1000    1430    +    1.8e-200  663.1  13.6  -
Desulfobulbaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               15     971       9     951       2     971    1482    +    6.6e-199  657.8  12.8  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_C02_012_2017_1 -               31     958       9     950       2     967    1524    +    4.3e-198  655.1  14.1  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_C02_012_2017_1 -               20     969      14    1010       3    1027    1412    +    8.6e-197  651.2  13.7  -
Nitrospiraceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               21     945       9     952       2     973    1480    +    5.8e-196  648.2  14.1  -
Leptospiraceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               14     932       6     952       2     974    1433    +    8.4e-196  647.5  13.7  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_C02_012_2017_1 -               22    1024       9     996       2    1018    1483    +    2.7e-195  646.1  13.3  -
Acholeplasmataceae               -          LKAP-GUTHK2_C02_012_2017_1 -                7     944       9     956       4     977    1440    +    6.2e-195  644.6  13.1  -
Hyphomonadaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               24     900      17     951       3     973    1399    +    1.1e-194  644.2  14.0  -
Halothiobacillaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               34     994      11     968       2    1019    1501    +    1.1e-194  643.8  12.7  -
Defluviitaleaceae                -          LKAP-GUTHK2_C02_012_2017_1 -                8     994      13    1013       3    1033    1413    +    5.1e-194  641.8  14.0  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_C02_012_2017_1 -               24    1020      13    1009       2    1029    1483    +      4e-193  638.5  12.8  -
Caulobacteraceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               19     899      13     950       2     972    1418    +    5.2e-193  638.5  14.3  -
Kangiellaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               27    1030      12    1006       3    1026    1479    +    1.5e-192  636.7  12.5  -
Conexibacteraceae                -          LKAP-GUTHK2_C02_012_2017_1 -               35    1032       9     996       2    1017    1536    +    1.6e-192  636.5  13.3  -
Solirubrobacteraceae             -          LKAP-GUTHK2_C02_012_2017_1 -                8     998      17     999      11    1024    1443    +    3.8e-192  635.4  12.4  -
Chrysiogenaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               34    1022       8    1010       1    1028    1513    +    4.6e-192  635.2  12.9  -
Spongiibacteraceae               -          LKAP-GUTHK2_C02_012_2017_1 -               26    1019      16    1010       2    1030    1462    +    1.1e-191  633.8  12.9  -
Kineosporiaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               23     944       9     954       2     975    1463    +    1.5e-191  633.6  14.3  -
Alcanivoracaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               39     993      13     966       2    1018    1504    +    1.8e-191  633.0  12.9  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               25     975       9     953       2     973    1495    +    4.3e-191  632.0  13.1  -
Parviterribacteraceae            -          LKAP-GUTHK2_C02_012_2017_1 -               15     957       9     959       2     980    1456    +    7.2e-191  631.3  13.1  -
Polyangiaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               34     986       9     950       3     959    1550    +    8.3e-191  631.0  13.1  -
Sneathiellaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               25     914      14     950       3     970    1427    +    1.4e-190  630.4  13.6  -
Litoricolaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               31     966      16     953       3     980    1474    +    3.3e-190  629.2  12.6  -
Haliangiaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               34    1054      12    1013       3    1032    1507    +    4.4e-190  628.7  12.8  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_C02_012_2017_1 -               15     978       9     960       2     980    1498    +    7.9e-190  628.0  13.0  -
Bacteriovoracaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               14     969       8     954       2     974    1473    +    9.7e-190  627.5  13.1  -
Frankiaceae                      -          LKAP-GUTHK2_C02_012_2017_1 -               36     949       9     952       2     972    1499    +    5.4e-189  625.2  14.5  -
Patulibacteraceae                -          LKAP-GUTHK2_C02_012_2017_1 -               35     976       9     958       2     980    1494    +    6.4e-189  624.6  13.3  -
Nakamurellaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               15     937       9     954       2     971    1462    +      1e-188  624.1  14.1  -
Bogoriellaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               14     948       8     954       2     974    1472    +    1.8e-188  623.2  13.9  -
Desulfarculaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               75    1050      57    1011      33    1030    1516    +      2e-188  623.2  12.5  -
Coxiellaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -               16     963      10     950       2     972    1473    +    3.1e-188  622.5  13.0  -
Desulfurellaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               21     986       9     959       2     980    1537    +    5.3e-188  621.7  13.3  -
Cryptosporangiaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               15     934       9     954       2     982    1470    +    7.8e-188  621.2  14.3  -
Acidimicrobiaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               35     966       9     960       2     980    1463    +    3.7e-187  619.1  13.6  -
Nannocystaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               29    1032       9    1013       3    1031    1487    +    8.2e-187  617.9  13.3  -
Holophagaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               34     973       9     950       3     970    1502    +    9.8e-187  617.7  13.2  -
Sporichthyaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               15     936       9     954       2     974    1472    +    6.8e-186  614.9  14.1  -
Cellulomonadaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               18     944       8     954       2     974    1461    +      7e-186  614.8  14.3  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_C02_012_2017_1 -               46     974      18     950       3     971    1517    +    1.2e-185  613.9  12.6  -
Halieaceae                       -          LKAP-GUTHK2_C02_012_2017_1 -               27     958      13     951       3     983    1484    +    1.2e-185  613.9  13.0  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_C02_012_2017_1 -               33     909      16     950       2     971    1437    +    1.3e-185  614.0  14.1  -
Anaerolineaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               15     942       9     959       2     980    1428    +    2.1e-185  613.6  14.3  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_C02_012_2017_1 -               35    1026       9    1004       2    1024    1533    +    7.8e-185  611.3  13.8  -
Glycomycetaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               22    1019       9    1012       2    1028    1497    +    9.7e-185  611.1  13.7  -
Aurantimonadaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               41     981      17    1011       3    1030    1444    +    1.4e-184  610.7  14.0  -
Beijerinckiaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               33     912      14     950       3     971    1421    +    1.5e-184  610.4  14.1  -
Unclassified_Alteromonadales     -          LKAP-GUTHK2_C02_012_2017_1 -               24     962      17     955       2     989    1467    +    1.6e-184  610.0  12.8  -
Dehalococcoidaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               15     923       9     950       3     970    1437    +    3.3e-184  609.6  14.2  -
Myxococcaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               29     985       9     954       2     975    1517    +    3.8e-184  608.9  13.1  -
Thioalkalispiraceae              -          LKAP-GUTHK2_C02_012_2017_1 -               27    1039       9    1010       2    1030    1478    +    5.5e-184  608.2  13.3  -
Dermatophilaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               20     952       9     960       2    1007    1481    +    5.6e-184  608.3  13.7  -
Cystobacteraceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               15     969       9     954       2     975    1491    +    1.7e-183  606.7  13.3  -
Dietziaceae                      -          LKAP-GUTHK2_C02_012_2017_1 -                6     926       9     953       4     973    1453    +    2.3e-183  606.4  14.2  -
Saccharospirillaceae             -          LKAP-GUTHK2_C02_012_2017_1 -               25    1015      17    1010       2    1030    1468    +    3.1e-183  605.9  12.7  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_C02_012_2017_1 -               15     939       9     954       2     974    1475    +    8.2e-183  604.6  14.4  -
Sanguibacteraceae                -          LKAP-GUTHK2_C02_012_2017_1 -               32     958       9     954       2     974    1483    +      3e-182  602.7  14.1  -
Nevskiaceae                      -          LKAP-GUTHK2_C02_012_2017_1 -               24     952       9     951       2     972    1470    +    5.4e-182  602.1  13.3  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_C02_012_2017_1 -               18     948      12     950       3     970    1456    +    6.6e-182  601.6  13.0  -
Segniliparaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               19     953       9     968       2     989    1462    +    7.4e-182  601.5  13.7  -
Atopobacteriaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               19     937       9     950       2     970    1441    +    1.8e-181  600.3  14.1  -
Oscillatoriales                  -          LKAP-GUTHK2_C02_012_2017_1 -               24     903      17     950       3     971    1445    +    1.9e-181  600.2  14.0  -
Rhodothermaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               16     947      10     950       2     971    1457    +    1.9e-181  600.0  13.1  -
Eggerthellaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               22     934       9     950       2     970    1449    +    1.9e-181  600.2  14.6  -
Beutenbergiaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               15     943       9     955       2     975    1473    +    3.1e-181  599.3  14.0  -
Unclassified_Frankiales          -          LKAP-GUTHK2_C02_012_2017_1 -               22     944       9     954       2     980    1425    +    3.8e-181  599.2  14.2  -
Jiangellaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               21     954       9     960       2     980    1501    +    5.2e-181  598.5  13.7  -
Nautiliaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -               15     934       9     959       2     980    1428    +    6.1e-181  598.6  13.9  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_C02_012_2017_1 -               15     945       9     960       2     981    1475    +    8.7e-181  597.9  14.2  -
Chelatococcaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               35     910      17     950       2     963    1439    +    1.1e-180  597.8  14.2  -
Catenulisporaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               15     942       9     959       2     979    1460    +    3.9e-180  595.7  13.9  -
Thermithiobacillaceae            -          LKAP-GUTHK2_C02_012_2017_1 -                3     944      12     957      10     972    1419    +    7.8e-180  594.7  12.9  -
Tsukamurellaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               34     963       9     960       2     980    1495    +    7.9e-180  594.7  13.9  -
Thermotogaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               33     975       9     950       2     970    1544    +    8.7e-180  594.6  13.4  -
Arenicellaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               25     962      18     960       3     993    1488    +    1.1e-179  594.2  12.3  -
Actinospicaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               12     909      32     950      20     970    1424    +    1.5e-179  593.7  12.9  -
Succinivibrionaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               23     986      14     998       3    1018    1474    +    3.7e-179  592.3  13.6  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               35    1043       9     998       2    1018    1526    +    1.5e-178  590.2  13.0  -
Anaplasmataceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               33     928      16     950       3     970    1438    +    1.9e-178  590.3  13.4  -
Dermacoccaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               11     937      10     954       2     974    1454    +      2e-178  589.9  13.8  -
Microbulbiferaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               20    1014      14    1009       2    1029    1478    +    3.9e-178  589.2  12.9  -
Erythrobacteraceae               -          LKAP-GUTHK2_C02_012_2017_1 -               15     901       9     951       2     993    1433    +    5.7e-178  588.6  13.2  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_C02_012_2017_1 -                4     924      19     968      16     994    1443    +    6.5e-178  588.2  13.1  -
Parvularculaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               44     919      17     950       3     970    1429    +    1.9e-177  587.2  14.0  -
Demequinaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               15     942       9     954       2     974    1480    +    6.8e-177  584.9  14.1  -
Brucellaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -               29     902      17     950       3     970    1412    +    1.8e-176  583.8  14.3  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_C02_012_2017_1 -               54    1027      44    1010      20    1030    1472    +    3.6e-176  582.4  12.5  -
Balneolaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -               17     952      11     951       2     974    1463    +    5.4e-176  581.9  13.1  -
Idiomarinaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               19    1009      13     997       2    1018    1466    +    5.7e-176  581.6  12.4  -
Ruaniaceae                       -          LKAP-GUTHK2_C02_012_2017_1 -               39     973       9     954       2     974    1531    +    7.2e-176  581.3  13.6  -
Phormidiaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               44     925      17     950       4     971    1483    +    1.6e-175  580.8  14.0  -
Stigonematales                   -          LKAP-GUTHK2_C02_012_2017_1 -               44     926      17     950       4     971    1450    +    2.2e-175  580.1  14.0  -
Rickettsiaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               19     912      13     950       6     967    1430    +    4.8e-175  578.9  13.0  -
Actinopolysporaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               22    1011      15    1014       2    1031    1486    +    8.9e-175  577.9  14.3  -
Chroococcales                    -          LKAP-GUTHK2_C02_012_2017_1 -               23     917       5     950       1     980    1444    +    9.8e-175  577.6  14.6  -
Rarobacteraceae                  -          LKAP-GUTHK2_C02_012_2017_1 -                4     927       9     954       6     974    1464    +    1.1e-174  577.4  13.4  -
Iamiaceae                        -          LKAP-GUTHK2_C02_012_2017_1 -               15     953       9     961       2     989    1480    +    1.4e-174  577.5  13.7  -
Acidobacteriaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               35     935       9     950       2     970    1463    +    2.7e-174  576.3  13.8  -
Salinisphaeraceae                -          LKAP-GUTHK2_C02_012_2017_1 -               13     944      18     950       6     972    1432    +    2.8e-174  576.3  12.5  -
Granulosicoccaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               18     959      12     951       3     973    1471    +    4.8e-174  575.5  13.0  -
Cardiobacteriaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               23     960       9     951       2     980    1462    +    9.4e-174  574.8  13.0  -
Dictyoglomaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               37     987       9     958       2    1002    1541    +      1e-173  574.4  13.9  -
Oscillospiraceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               15     951       9     953       2     987    1453    +    3.3e-173  572.4  13.2  -
Sulfuricellaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               23     954      16     950       5     970    1462    +    1.1e-172  571.0  12.7  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_C02_012_2017_1 -               16     973      10     953       3     974    1480    +    1.3e-172  570.6  13.0  -
Cohaesibacteraceae               -          LKAP-GUTHK2_C02_012_2017_1 -               62     919      48     950      27     970    1416    +      2e-172  570.3  13.2  -
Caldilineaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               22     949       9     960       2     980    1434    +    2.3e-172  569.9  14.5  -
Bartonellaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               24     900      17     950       3     969    1410    +    3.3e-172  569.5  14.1  -
Colwelliaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               24     956      17     950       4     971    1465    +    1.4e-171  567.3  12.6  -
Bryobacteraceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               34     933       9     950       2     970    1416    +    1.8e-171  567.1  14.2  -
Acidithiobacillaceae             -          LKAP-GUTHK2_C02_012_2017_1 -               14     958       9     959       2     979    1457    +    2.5e-171  566.4  13.7  -
Dermabacteraceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               21     948       9     954       2     980    1470    +    3.2e-171  566.0  13.8  -
Puniceicoccaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               33     982      16     960       3     992    1485    +    4.1e-171  565.7  12.6  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_C02_012_2017_1 -               15     962       9     934       2     959    1498    +    4.3e-171  566.1  13.6  -
Hydrogenophilaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               16     952      10     950       2     971    1462    +    1.1e-170  564.5  13.0  -
Sutterellaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               23     959      16     955       3     975    1487    +    1.5e-170  563.7  12.7  -
Jonesiaceae                      -          LKAP-GUTHK2_C02_012_2017_1 -               34     977       9     954       2     980    1513    +    2.2e-170  563.5  13.2  -
Aquificaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -               15     974       9     951       2     980    1491    +    2.4e-170  563.4  12.9  -
Aeromonadaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               31     971      13     950       2     971    1496    +    2.7e-170  562.7  13.0  -
Francisellaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               34    1023      17    1010       3    1030    1509    +      2e-169  560.2  13.0  -
Moritellaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               39    1026      17     998       4    1018    1501    +    1.5e-168  557.1  12.2  -
Gemmatimonadaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               39     962      10     954       2     973    1525    +      3e-168  556.3  13.8  -
Methylophilaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -                5     939      18     951      14     972    1430    +    4.4e-168  555.7  12.5  -
Mesoaciditogaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               23     975       9     954       2     974    1517    +    1.7e-167  553.8  13.4  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_C02_012_2017_1 -               24     981      17     984       4    1004    1444    +    4.5e-167  552.4  13.0  -
Sphaerobacteraceae               -          LKAP-GUTHK2_C02_012_2017_1 -               35    1008       9    1004       2    1024    1531    +      1e-166  551.3  14.8  -
Methylothermaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               37     978      10     950       2     970    1491    +    1.4e-166  550.7  13.3  -
Psychromonadaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               24     957      17     950       3     970    1467    +    1.6e-166  550.5  12.7  -
Prochlorococcaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               22     974       9    1012       2    1032    1465    +    1.8e-166  550.5  14.4  -
Salinibacteraceae                -          LKAP-GUTHK2_C02_012_2017_1 -               93     980      58     953      36     974    1497    +    2.3e-166  550.1  13.0  -
Kordiimonadaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               18     910      12     950       3     970    1423    +    3.6e-166  549.6  14.0  -
Thiobacilliaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               42     971      16     950       3     970    1517    +    8.6e-166  548.2  12.9  -
Nitrosomonadaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               22     955      15     950       2     970    1463    +    1.9e-165  547.1  12.3  -
Ferrimonadaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               22     970      15     953       2     989    1475    +    8.3e-165  544.6  12.5  -
Bernardetiaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               20     951      14     951       4     972    1484    +      1e-164  544.5  12.7  -
Fervidobacteriaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               23     984       9     950       2     970    1515    +    5.4e-164  542.2  13.6  -
Blastocatellaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               35     957       9     951       2     971    1485    +    2.8e-163  539.6  14.0  -
Budviciaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -                9     950      13     953       5     981    1483    +    4.4e-163  539.1  12.3  -
Hafniaceae                       -          LKAP-GUTHK2_C02_012_2017_1 -               16     954      15     953       2     982    1459    +    6.1e-163  538.5  12.4  -
Persicobacteraceae               -          LKAP-GUTHK2_C02_012_2017_1 -               23     949      16     951       3     973    1448    +    6.7e-163  538.7  13.4  -
Coriobacteriaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               28     939       9     951       2     971    1461    +    8.8e-163  538.7  14.5  -
Rubricoccaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               28     958      16     953       2     973    1451    +      1e-162  538.0  13.0  -
Nostocales                       -          LKAP-GUTHK2_C02_012_2017_1 -               22     906      16     954       4     974    1457    +    1.3e-162  537.7  14.3  -
Chlorobiaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               36    1021      10    1009       2    1028    1457    +    6.8e-162  535.1  12.9  -
Zoogloeaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -               26     959      13     950       3     970    1474    +    1.6e-161  533.9  13.2  -
Opitutaceae                      -          LKAP-GUTHK2_C02_012_2017_1 -               15    1024       9     996       2    1017    1481    +    3.1e-161  533.0  12.7  -
Petrotogaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               30     951       9     950       2     971    1481    +    4.5e-161  532.8  13.6  -
Azonexaceae                      -          LKAP-GUTHK2_C02_012_2017_1 -               16     956       9     950       2     970    1474    +    6.1e-161  532.2  13.0  -
Hydrogenothermaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               15     927       9     950       2     970    1447    +    6.9e-161  532.1  14.0  -
Fibrobacteraceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               14     940       9     959       2     967    1426    +    6.2e-160  529.0  13.2  -
Akkermansiaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               22     939      16     958       3     974    1441    +    7.6e-160  528.7  13.3  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_C02_012_2017_1 -               15     965      14     951       3     992    1433    +    1.7e-159  527.3  12.4  -
Rubritaleaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               23     954      16     953       2     973    1452    +    4.4e-159  525.8  13.0  -
Orbaceae                         -          LKAP-GUTHK2_C02_012_2017_1 -               51     991      17     960       4     985    1538    +    1.5e-158  524.0  12.6  -
Parachlamydiaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               41     978      21     955       4     980    1529    +    3.8e-158  522.9  12.9  -
Microscillaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               19     933      13     950       4     970    1461    +      4e-157  519.4  13.1  -
Thermomicrobiaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               34     909      63     950      43     971    1379    +    7.6e-157  518.9  14.3  -
Kiloniellaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               43     928      17     950       2     970    1450    +    4.3e-155  512.5  13.6  -
Kosmotogaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               26     943      12     940       2     969    1488    +    2.3e-154  510.6  14.1  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_C02_012_2017_1 -               15     940       9     950       2     971    1443    +    4.1e-153  506.3  14.9  -
Chlamydiaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               49    1000      19     960       3     980    1548    +    5.6e-153  505.5  12.5  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_C02_012_2017_1 -               44    1021      17    1001       2    1021    1484    +    1.1e-151  502.0  12.4  -
Thermosporotrichaceae            -          LKAP-GUTHK2_C02_012_2017_1 -                8     924      62    1011      59    1031    1317    +    1.5e-151  501.2  14.5  -
Brachyspiraceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               15     930      16     960       6     980    1441    +    2.3e-151  500.3  13.3  -
Prolixibacteraceae               -          LKAP-GUTHK2_C02_012_2017_1 -               22     994      15     994       2    1014    1444    +      7e-151  498.7  12.8  -
Cryomorphaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               26     981      14     975       5     996    1452    +      2e-150  497.3  12.3  -
Crocinitomicaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               29     952      17     949       2     959    1465    +    2.6e-150  496.7  13.0  -
Thorselliaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -                6     929      25     953      21     975    1419    +    5.1e-150  495.7  12.4  -
Lewinellaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               23    1006      16    1008       2    1027    1446    +    7.8e-150  495.4  12.0  -
Fervidobacteraceae               -          LKAP-GUTHK2_C02_012_2017_1 -               15     921       8     950       2     967    1480    +    1.7e-149  494.3  14.5  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_C02_012_2017_1 -               46     970      17     950       8     970    1485    +    4.1e-143  472.7  12.5  -
Herpetosiphonaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               34     938       8     956       2     977    1475    +    2.3e-140  463.8  14.2  -
Chloroflexaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               35     932       9     950       2     970    1474    +    2.5e-140  464.1  14.8  -
Saprospiraceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               34     958      16     950       3     970    1430    +    7.5e-140  462.6  13.1  -
Isosphaeraceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               39     944      16     949       3     979    1475    +    9.9e-140  461.8  14.2  -
Odoribacteraceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               92     969      62     950      41     966    1486    +    2.4e-139  460.4  13.4  -
Gemmataceae                      -          LKAP-GUTHK2_C02_012_2017_1 -               36     921      20     946       6     961    1412    +    3.8e-135  446.6  13.6  -
Spirillaceae                     -          LKAP-GUTHK2_C02_012_2017_1 -               32     977      10     951       2     971    1447    +    3.5e-134  443.7  12.7  -
Lentisphaeraceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               76     992      61    1000      41    1021    1465    +    6.2e-133  439.5  13.6  -
Marinifilaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               20     952      14     950       4     972    1452    +      7e-132  435.7  12.5  -
Methanocaldococcaceae            -          LKAP-GUTHK2_C02_012_2017_1 -               67     939      51     957      30     969    1429    +     1.6e-96  319.1  13.5  -
Acidilobaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               79     974      63     972      43     995    1451    +     6.6e-94  310.0  14.1  -
Methanococcaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               60     970      54    1006      34    1024    1410    +     4.3e-93  307.4  12.9  -
Methanothermaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               50     941      20     959       4     980    1482    +     5.8e-92  303.9  14.3  -
Desulfurococcaceae               -          LKAP-GUTHK2_C02_012_2017_1 -               77     973      63     972      43     996    1441    +     1.5e-91  302.4  13.9  -
Pyrodictiaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               82     958      63     961      43     982    1497    +     1.8e-90  298.8  14.7  -
Thermofilaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               95     971      64     960      45     980    1513    +     2.8e-90  298.0  14.1  -
Archaeoglobaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               55     935      53     960      30     980    1452    +     1.2e-85  282.7  12.9  -
Methanoregulaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               55     910      64     960      44     991    1413    +     1.6e-81  268.8  12.7  -
Haloarculaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               71     927      58     949      37     972    1473    +     2.1e-73  241.8  13.8  -
Methanospirillaceae              -          LKAP-GUTHK2_C02_012_2017_1 -               27     892      64     969      54     980    1378    +     2.2e-67  221.9  12.7  -
Methanotrichaceae                -          LKAP-GUTHK2_C02_012_2017_1 -               75     935      65     960      45     982    1423    +     1.6e-66  219.0  12.5  -
Methanocellaceae                 -          LKAP-GUTHK2_C02_012_2017_1 -               74     927      64     954      44     974    1440    +       1e-65  216.5  13.1  -
Halorubraceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               75     969      62     992      48    1012    1471    +     3.1e-63  208.1  12.9  -
Halococcaceae                    -          LKAP-GUTHK2_C02_012_2017_1 -               76     976      63     994      43    1014    1474    +     1.7e-61  202.5  12.8  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_C02_012_2017_1 -               70     902      65     940      61     972    1427    +     2.9e-57  188.4  13.7  -
Thermoplasmataceae               -          LKAP-GUTHK2_C02_012_2017_1 -               75     939      62     961      57     989    1471    +     5.2e-55  181.2  13.4  -
Ferroplasmaceae                  -          LKAP-GUTHK2_C02_012_2017_1 -               78     929      64     954      55     979    1444    +     1.3e-54  179.9  13.0  -
Methanocorpusculaceae            -          LKAP-GUTHK2_C02_012_2017_1 -               71     949      64     982      44    1005    1421    +     3.8e-54  178.0  12.8  -
Picrophilaceae                   -          LKAP-GUTHK2_C02_012_2017_1 -               85     944      63     960      56     980    1479    +     2.5e-48  159.1  12.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_C02_012_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_C02_012_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_C02_012_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:42:57 2020
# [ok]
