# target name                    accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-Gut2_G11_083.seq -               27    1065       6    1038       2    1038    1475    +           0 1216.0  21.3  -
Moritellaceae                    -          LKAP-Gut2_G11_083.seq -               42    1072       7    1038       4    1038    1501    +           0 1184.5  21.4  -
Aeromonadaceae                   -          LKAP-Gut2_G11_083.seq -               40    1067       8    1036       3    1038    1496    +           0 1183.9  21.2  -
Unclassified_Alteromonadales     -          LKAP-Gut2_G11_083.seq -               28    1055       8    1038       3    1038    1467    +           0 1169.2  21.3  -
Hafniaceae                       -          LKAP-Gut2_G11_083.seq -               20    1049       5    1038       1    1038    1459    +           0 1108.1  21.3  -
Colwelliaceae                    -          LKAP-Gut2_G11_083.seq -               28    1054       8    1038       4    1038    1465    +           0 1102.7  21.4  -
Psychromonadaceae                -          LKAP-Gut2_G11_083.seq -               27    1055       7    1038       3    1038    1467    +           0 1097.5  21.2  -
Budviciaceae                     -          LKAP-Gut2_G11_083.seq -               17    1045       7    1038       3    1038    1483    +           0 1088.6  21.3  -
Unclassified_Oceanospirillales   -          LKAP-Gut2_G11_083.seq -               32    1054       7    1038       3    1038    1483    +           0 1087.1  21.3  -
Idiomarinaceae                   -          LKAP-Gut2_G11_083.seq -               27    1054       7    1036       3    1038    1466    +           0 1081.5  21.2  -
Spongiibacteraceae               -          LKAP-Gut2_G11_083.seq -               36    1050      12    1036       4    1038    1462    +           0 1070.8  21.2  -
Litoricolaceae                   -          LKAP-Gut2_G11_083.seq -               35    1061       7    1038       4    1038    1474    +           0 1062.9  21.4  -
Alcanivoracaceae                 -          LKAP-Gut2_G11_083.seq -               49    1072       9    1036       3    1038    1504    +           0 1054.3  21.4  -
Thioalkalispiraceae              -          LKAP-Gut2_G11_083.seq -               41    1070       8    1036       3    1038    1478    +           0 1048.3  21.4  -
Halieaceae                       -          LKAP-Gut2_G11_083.seq -               35    1053       7    1036       3    1038    1484    +           0 1043.8  21.4  -
Celerinatantimonadaceae          -          LKAP-Gut2_G11_083.seq -               22    1060       7    1036       3    1038    1433    +           0 1029.0  21.2  -
Orbaceae                         -          LKAP-Gut2_G11_083.seq -               54    1078       7    1038       4    1038    1538    +           0 1022.7  20.8  -
Succinivibrionaceae              -          LKAP-Gut2_G11_083.seq -               30    1030       7    1036       4    1038    1474    +           0 1022.0  22.1  -
Microbulbiferaceae               -          LKAP-Gut2_G11_083.seq -               33    1046      12    1036       3    1038    1478    +    2.6e-305 1010.7  21.2  -
Kangiellaceae                    -          LKAP-Gut2_G11_083.seq -               36    1065       7    1036       4    1038    1479    +    3.5e-303 1003.3  21.2  -
Halothiobacillaceae              -          LKAP-Gut2_G11_083.seq -               44    1071       7    1036       4    1038    1501    +    7.7e-301  995.6  21.4  -
Saccharospirillaceae             -          LKAP-Gut2_G11_083.seq -               34    1048      12    1038       3    1038    1468    +      9e-301  995.4  21.5  -
Thorselliaceae                   -          LKAP-Gut2_G11_083.seq -                6    1024      12    1038       8    1038    1419    +    1.3e-300  994.8  21.1  -
Thermoleophilaceae               -          LKAP-Gut2_G11_083.seq -               20    1051       7    1036       3    1038    1486    +    2.4e-295  977.4  20.9  -
Granulosicoccaceae               -          LKAP-Gut2_G11_083.seq -               27    1054       7    1036       4    1038    1471    +    1.5e-290  961.7  21.6  -
Cardiobacteriaceae               -          LKAP-Gut2_G11_083.seq -               35    1055       7    1036       4    1038    1462    +    4.6e-288  953.6  21.3  -
Sulfuricellaceae                 -          LKAP-Gut2_G11_083.seq -               27    1052       7    1036       3    1038    1462    +      1e-282  935.7  20.9  -
Coxiellaceae                     -          LKAP-Gut2_G11_083.seq -               27    1059       7    1036       4    1038    1473    +    5.4e-282  933.2  21.3  -
Nevskiaceae                      -          LKAP-Gut2_G11_083.seq -               38    1047       9    1036       4    1038    1470    +    1.4e-279  925.6  21.2  -
Francisellaceae                  -          LKAP-Gut2_G11_083.seq -               39    1056       9    1038       4    1038    1509    +    5.4e-276  913.3  21.2  -
Acidiferrobacteraceae            -          LKAP-Gut2_G11_083.seq -               63    1046      53    1036      32    1038    1456    +      8e-276  912.8  20.9  -
Arenicellaceae                   -          LKAP-Gut2_G11_083.seq -               38    1046      28    1036       8    1038    1488    +    1.9e-274  908.3  21.0  -
Salinisphaeraceae                -          LKAP-Gut2_G11_083.seq -               16    1040       7    1036       2    1038    1432    +      3e-273  904.3  21.0  -
Unclassified_Thiotrichales       -          LKAP-Gut2_G11_083.seq -               78    1072      42    1038      18    1038    1517    +    7.3e-273  902.9  21.1  -
Hydrogenophilaceae               -          LKAP-Gut2_G11_083.seq -               27    1051       7    1036       3    1038    1462    +    1.1e-270  896.0  21.3  -
Wenzhouxiangellaceae             -          LKAP-Gut2_G11_083.seq -               33    1058      12    1036       3    1038    1472    +      3e-270  894.2  20.9  -
Methylophilaceae                 -          LKAP-Gut2_G11_083.seq -               10    1037      10    1036       3    1038    1430    +    1.9e-268  888.3  21.3  -
Thiobacilliaceae                 -          LKAP-Gut2_G11_083.seq -               47    1069       8    1036       3    1038    1517    +    3.1e-268  887.7  21.0  -
Zoogloeaceae                     -          LKAP-Gut2_G11_083.seq -               34    1057       7    1036       3    1038    1474    +      2e-267  884.9  21.2  -
Sutterellaceae                   -          LKAP-Gut2_G11_083.seq -               28    1052       8    1036       4    1038    1487    +    1.8e-264  874.9  21.3  -
Azonexaceae                      -          LKAP-Gut2_G11_083.seq -               28    1054       7    1036       3    1038    1474    +    7.1e-263  870.1  21.2  -
Acidithiobacillaceae             -          LKAP-Gut2_G11_083.seq -               26    1046       7    1036       3    1038    1457    +    1.4e-262  868.8  21.2  -
Geobacteraceae                   -          LKAP-Gut2_G11_083.seq -               37    1076       9    1036       4    1038    1485    +    4.6e-262  867.1  21.1  -
Methylothermaceae                -          LKAP-Gut2_G11_083.seq -               48    1076       7    1036       4    1038    1491    +    1.3e-261  865.6  21.6  -
Nitrosomonadaceae                -          LKAP-Gut2_G11_083.seq -               27    1053       7    1036       3    1038    1463    +    1.6e-259  858.9  21.3  -
Desulfuromonadaceae              -          LKAP-Gut2_G11_083.seq -               48    1088      10    1036       4    1038    1519    +    9.5e-258  852.9  21.0  -
Thermithiobacillaceae            -          LKAP-Gut2_G11_083.seq -               12    1034       7    1036       3    1038    1419    +    1.8e-257  852.0  21.3  -
Unclassified_Deltaproteobacteria -          LKAP-Gut2_G11_083.seq -               50    1089      13    1036       4    1038    1518    +    1.8e-257  852.0  21.1  -
Desulfobulbaceae                 -          LKAP-Gut2_G11_083.seq -               55    1070      39    1036       9    1038    1482    +    3.1e-256  847.8  20.9  -
Desulfohalobiaceae               -          LKAP-Gut2_G11_083.seq -               31    1082       7    1036       3    1037    1510    +    3.5e-255  844.3  21.0  -
Unclassified_Alphaproteobacteria -          LKAP-Gut2_G11_083.seq -               55    1000      52    1036      29    1038    1412    +    4.7e-253  837.6  20.3  -
Syntrophaceae                    -          LKAP-Gut2_G11_083.seq -               77    1086      46    1036      24    1038    1556    +    5.5e-253  837.1  20.7  -
Hyphomonadaceae                  -          LKAP-Gut2_G11_083.seq -               28     999       8    1036       4    1038    1399    +      2e-251  832.2  20.8  -
Spirillaceae                     -          LKAP-Gut2_G11_083.seq -               43    1072       7    1036       3    1038    1447    +      3e-251  831.6  21.1  -
Nautiliaceae                     -          LKAP-Gut2_G11_083.seq -               27    1024       7    1036       4    1038    1428    +    1.8e-250  829.0  21.7  -
Sneathiellaceae                  -          LKAP-Gut2_G11_083.seq -               43    1014      28    1036       8    1038    1427    +    2.2e-248  821.9  20.5  -
Bdellovibrionaceae               -          LKAP-Gut2_G11_083.seq -               30    1022      13    1036       4    1038    1430    +    1.4e-247  819.2  20.2  -
Unclassified_Rhizobiales         -          LKAP-Gut2_G11_083.seq -               50    1008      39    1036      18    1038    1437    +    1.8e-247  819.0  20.7  -
Deferribacteraceae               -          LKAP-Gut2_G11_083.seq -               51    1070      34    1036      14    1037    1514    +      6e-242  800.4  20.9  -
Aurantimonadaceae                -          LKAP-Gut2_G11_083.seq -               61    1011      43    1036      21    1038    1444    +    5.8e-241  797.5  20.3  -
Desulfarculaceae                 -          LKAP-Gut2_G11_083.seq -               42    1080      17    1036       4    1038    1516    +    8.5e-241  796.8  20.9  -
Unclassified_Acidobacteria       -          LKAP-Gut2_G11_083.seq -               48    1082       8    1036       4    1038    1505    +    3.2e-240  795.3  21.2  -
Caulobacteraceae                 -          LKAP-Gut2_G11_083.seq -               53     995      52    1036      31    1038    1418    +    4.1e-239  791.2  20.2  -
Brucellaceae                     -          LKAP-Gut2_G11_083.seq -               56    1002      52    1036      30    1038    1412    +      1e-238  790.1  20.3  -
Kiloniellaceae                   -          LKAP-Gut2_G11_083.seq -               85    1028      55    1036      34    1038    1450    +      1e-238  789.6  20.2  -
Heliobacteriaceae                -          LKAP-Gut2_G11_083.seq -               44    1053       7    1036       4    1038    1502    +    7.6e-238  787.0  21.9  -
Halobacteriovoracaceae           -          LKAP-Gut2_G11_083.seq -               55    1068      45    1036      22    1038    1480    +    4.2e-237  784.4  20.6  -
Desulfomicrobiaceae              -          LKAP-Gut2_G11_083.seq -               59    1070      39    1036      17    1037    1495    +    3.3e-236  781.5  20.7  -
Erythrobacteraceae               -          LKAP-Gut2_G11_083.seq -               52    1000      51    1036      31    1038    1433    +    3.5e-236  781.5  19.9  -
Beijerinckiaceae                 -          LKAP-Gut2_G11_083.seq -               58    1012      44    1036      21    1038    1421    +    1.1e-235  779.8  20.6  -
Anaplasmataceae                  -          LKAP-Gut2_G11_083.seq -               38    1027       7    1036       3    1038    1438    +    1.2e-235  779.9  20.8  -
Holophagaceae                    -          LKAP-Gut2_G11_083.seq -               76    1068      57    1036      37    1038    1502    +    2.6e-233  772.1  20.7  -
Leptospiraceae                   -          LKAP-Gut2_G11_083.seq -               53    1022      50    1036      28    1038    1433    +    8.3e-233  770.2  21.2  -
Aerococcaceae                    -          LKAP-Gut2_G11_083.seq -               27    1065       7    1036       4    1038    1474    +      3e-232  768.4  21.1  -
Bartonellaceae                   -          LKAP-Gut2_G11_083.seq -               55    1000      53    1036      17    1038    1410    +    2.4e-230  762.2  20.5  -
Kordiimonadaceae                 -          LKAP-Gut2_G11_083.seq -               39    1010      29    1036       9    1038    1423    +    2.7e-229  758.8  20.5  -
Bacteriovoracaceae               -          LKAP-Gut2_G11_083.seq -               65    1065      55    1038      34    1038    1473    +    1.3e-228  756.2  20.6  -
Rickettsiaceae                   -          LKAP-Gut2_G11_083.seq -               28    1012       8    1036       4    1038    1430    +    5.9e-228  754.2  20.7  -
Desulfonatronaceae               -          LKAP-Gut2_G11_083.seq -               28    1065       8    1036       3    1037    1495    +    3.2e-227  751.7  21.1  -
Sporolactobacillaceae            -          LKAP-Gut2_G11_083.seq -               28    1062       8    1036       4    1038    1503    +    4.8e-227  751.1  21.1  -
Haliangiaceae                    -          LKAP-Gut2_G11_083.seq -               44    1083       8    1036       4    1038    1507    +    6.7e-227  750.7  21.5  -
Parvularculaceae                 -          LKAP-Gut2_G11_083.seq -               73    1019      52    1036      31    1038    1429    +      1e-226  750.4  20.2  -
Rubrobacteraceae                 -          LKAP-Gut2_G11_083.seq -               52    1055      44    1036      21    1038    1494    +    7.2e-224  740.6  20.9  -
Myxococcaceae                    -          LKAP-Gut2_G11_083.seq -               42    1079       8    1036       3    1038    1517    +    7.3e-224  740.5  20.8  -
Oscillatoriales                  -          LKAP-Gut2_G11_083.seq -               55     999      54    1036      32    1038    1445    +    7.1e-223  737.5  20.3  -
Polyangiaceae                    -          LKAP-Gut2_G11_083.seq -               53    1084      13    1036       4    1038    1550    +    1.1e-222  736.7  20.9  -
Nitrospiraceae                   -          LKAP-Gut2_G11_083.seq -               33    1049       7    1036       3    1037    1480    +    1.9e-222  735.9  21.7  -
Patulibacteraceae                -          LKAP-Gut2_G11_083.seq -               72    1062      36    1036      15    1038    1494    +      2e-222  735.6  20.0  -
Puniceicoccaceae                 -          LKAP-Gut2_G11_083.seq -               37    1066       7    1036       5    1038    1485    +    3.7e-222  734.8  21.2  -
Cystobacteraceae                 -          LKAP-Gut2_G11_083.seq -               62    1063      54    1036      31    1038    1491    +    6.4e-222  734.1  20.3  -
Acidimicrobiaceae                -          LKAP-Gut2_G11_083.seq -               49    1049       9    1036       4    1038    1463    +      9e-222  733.8  21.8  -
Chelatococcaceae                 -          LKAP-Gut2_G11_083.seq -               64    1010      52    1036      23    1038    1439    +      1e-221  733.7  20.5  -
Listeriaceae                     -          LKAP-Gut2_G11_083.seq -               21    1049      13    1036       4    1038    1448    +      3e-221  732.1  20.7  -
Halanaerobiaceae                 -          LKAP-Gut2_G11_083.seq -               96    1089      54    1036      33    1038    1506    +    6.4e-221  730.7  20.5  -
Kineosporiaceae                  -          LKAP-Gut2_G11_083.seq -               35    1034       7    1036       3    1038    1463    +    2.8e-219  725.6  22.1  -
Nannocystaceae                   -          LKAP-Gut2_G11_083.seq -               59    1061      38    1036      16    1038    1487    +    8.8e-219  723.8  21.2  -
Chroococcales                    -          LKAP-Gut2_G11_083.seq -               45    1013      12    1036       3    1038    1444    +    9.3e-219  723.5  20.7  -
Demequinaceae                    -          LKAP-Gut2_G11_083.seq -               27    1031       7    1036       4    1038    1480    +    1.2e-217  720.0  22.0  -
Chrysiogenaceae                  -          LKAP-Gut2_G11_083.seq -               73    1053      53    1036      29    1038    1513    +    1.9e-217  719.3  20.6  -
Rhodothermaceae                  -          LKAP-Gut2_G11_083.seq -               59    1042      47    1036      27    1038    1457    +    6.5e-217  717.5  21.0  -
Cohaesibacteraceae               -          LKAP-Gut2_G11_083.seq -               74    1019      53    1036      33    1038    1416    +    9.8e-217  717.1  19.6  -
Caldicoprobacteraceae            -          LKAP-Gut2_G11_083.seq -               43    1075       7    1036       3    1038    1531    +    3.2e-216  715.2  22.0  -
Frankiaceae                      -          LKAP-Gut2_G11_083.seq -               59    1039      35    1036      15    1038    1499    +      6e-216  714.5  22.1  -
Cellulomonadaceae                -          LKAP-Gut2_G11_083.seq -               31    1033       7    1036       4    1038    1461    +    2.3e-215  712.5  22.4  -
Thermolithobacteraceae           -          LKAP-Gut2_G11_083.seq -               47    1107       7    1036       3    1038    1546    +      5e-215  711.1  21.4  -
Nakamurellaceae                  -          LKAP-Gut2_G11_083.seq -               38    1026      28    1036       8    1038    1462    +      5e-215  711.2  22.1  -
Natranaerobiaceae                -          LKAP-Gut2_G11_083.seq -                3    1026       4    1036       2    1038    1426    +      1e-214  710.2  21.2  -
Tsukamurellaceae                 -          LKAP-Gut2_G11_083.seq -               57    1046      28    1036       8    1038    1495    +    1.3e-214  709.9  21.8  -
Sanguibacteraceae                -          LKAP-Gut2_G11_083.seq -               46    1047       8    1036       3    1038    1483    +    1.6e-214  709.6  21.6  -
Parviterribacteraceae            -          LKAP-Gut2_G11_083.seq -               65    1042      52    1036      17    1038    1456    +    1.8e-214  709.4  20.4  -
Unclassified_Calditrichaeota     -          LKAP-Gut2_G11_083.seq -               77    1069      55    1036      27    1038    1483    +    5.5e-214  708.1  20.8  -
Acidaminococcaceae               -          LKAP-Gut2_G11_083.seq -               75    1074      55    1036      32    1038    1506    +    1.1e-213  706.8  20.3  -
Dermacoccaceae                   -          LKAP-Gut2_G11_083.seq -               27    1026      11    1036       3    1038    1454    +    2.1e-213  705.8  21.7  -
Caldilineaceae                   -          LKAP-Gut2_G11_083.seq -               37    1035      10    1036       4    1038    1434    +    2.2e-213  705.9  21.9  -
Chlorobiaceae                    -          LKAP-Gut2_G11_083.seq -               52    1053      23    1036       6    1038    1457    +    3.3e-213  705.2  21.4  -
Desulfurellaceae                 -          LKAP-Gut2_G11_083.seq -               72    1083      54    1036      30    1038    1537    +    3.9e-212  701.7  20.6  -
Opitutaceae                      -          LKAP-Gut2_G11_083.seq -               73    1069      53    1036      27    1038    1481    +    7.6e-212  700.8  20.6  -
Anaerolineaceae                  -          LKAP-Gut2_G11_083.seq -               63    1029      52    1036      27    1038    1428    +    7.6e-212  701.2  21.7  -
Acidobacteriaceae                -          LKAP-Gut2_G11_083.seq -               75    1032      40    1036      18    1038    1463    +    1.2e-211  700.0  20.4  -
Prochlorococcaceae               -          LKAP-Gut2_G11_083.seq -               61    1003      55    1036      35    1038    1465    +    1.2e-211  700.1  20.4  -
Thermodesulfobiaceae             -          LKAP-Gut2_G11_083.seq -               43    1063       7    1036       4    1037    1524    +    3.5e-211  698.5  21.2  -
Salinibacteraceae                -          LKAP-Gut2_G11_083.seq -               97    1073      55    1036      34    1038    1497    +    6.9e-211  697.6  21.5  -
Beutenbergiaceae                 -          LKAP-Gut2_G11_083.seq -               27    1033       7    1036       4    1038    1473    +    1.1e-210  696.9  22.0  -
Unclassified_Corynebacterineae   -          LKAP-Gut2_G11_083.seq -               38    1028      28    1036       8    1038    1475    +    1.7e-210  696.4  21.7  -
Phormidiaceae                    -          LKAP-Gut2_G11_083.seq -               78    1021      55    1036      34    1038    1483    +    4.3e-210  695.3  20.8  -
Bryobacteraceae                  -          LKAP-Gut2_G11_083.seq -               47    1031       8    1036       4    1038    1416    +      5e-210  694.8  21.5  -
Symbiobacteriaceae               -          LKAP-Gut2_G11_083.seq -               18    1062       7    1036       1    1038    1487    +    5.7e-210  694.8  21.4  -
Anaeroplasmataceae               -          LKAP-Gut2_G11_083.seq -               84    1045      55    1036      30    1038    1453    +    5.6e-209  691.3  21.2  -
Balneolaceae                     -          LKAP-Gut2_G11_083.seq -               54    1045      37    1036      15    1037    1463    +    7.5e-209  690.8  21.1  -
Bogoriellaceae                   -          LKAP-Gut2_G11_083.seq -               33    1037      12    1036       4    1038    1472    +    1.9e-208  689.5  21.5  -
Glycomycetaceae                  -          LKAP-Gut2_G11_083.seq -               45    1048      28    1036       8    1038    1497    +    2.4e-208  689.4  21.5  -
Stigonematales                   -          LKAP-Gut2_G11_083.seq -               76    1022      53    1036      32    1038    1450    +    2.5e-208  689.3  20.1  -
Jiangellaceae                    -          LKAP-Gut2_G11_083.seq -               33    1037       7    1036       3    1038    1501    +    2.8e-208  688.9  21.7  -
Conexibacteraceae                -          LKAP-Gut2_G11_083.seq -               72    1077      36    1036      16    1038    1536    +    3.7e-208  688.3  20.4  -
Cryptosporangiaceae              -          LKAP-Gut2_G11_083.seq -               28    1023       8    1036       4    1038    1470    +    1.4e-207  686.6  21.9  -
Ruaniaceae                       -          LKAP-Gut2_G11_083.seq -               51    1064       7    1036       4    1038    1531    +    5.7e-207  684.4  21.3  -
Dietziaceae                      -          LKAP-Gut2_G11_083.seq -               29    1017      28    1036       8    1038    1453    +    7.9e-207  684.1  22.1  -
Defluviitaleaceae                -          LKAP-Gut2_G11_083.seq -               13    1022       3    1036       1    1038    1413    +    9.2e-207  684.0  21.4  -
Iamiaceae                        -          LKAP-Gut2_G11_083.seq -               63    1034      47    1036      26    1038    1480    +    2.6e-206  682.7  21.5  -
Thermodesulfobacteriaceae        -          LKAP-Gut2_G11_083.seq -               27    1080       7    1036       3    1038    1498    +    3.3e-206  682.3  20.9  -
Gemmatimonadaceae                -          LKAP-Gut2_G11_083.seq -               80    1055      56    1036      35    1038    1525    +    3.7e-206  682.0  21.1  -
Dermatophilaceae                 -          LKAP-Gut2_G11_083.seq -               33    1035       8    1037       4    1038    1481    +    4.3e-206  681.6  22.3  -
Unclassified_Frankiales          -          LKAP-Gut2_G11_083.seq -               34    1033       7    1036       4    1038    1425    +    1.1e-205  680.5  22.4  -
Unclassified_Micrococcales       -          LKAP-Gut2_G11_083.seq -               27    1028       7    1036       4    1038    1475    +    1.9e-205  679.7  22.6  -
Bernardetiaceae                  -          LKAP-Gut2_G11_083.seq -               27    1046       7    1036       4    1037    1484    +    2.6e-205  679.0  20.6  -
Jonesiaceae                      -          LKAP-Gut2_G11_083.seq -               45    1066       5    1036       2    1038    1513    +    6.8e-205  677.8  21.2  -
Solirubrobacteraceae             -          LKAP-Gut2_G11_083.seq -               36    1040      36    1036      15    1038    1443    +    7.3e-205  677.5  20.7  -
Segniliparaceae                  -          LKAP-Gut2_G11_083.seq -               33    1028       9    1036       4    1038    1462    +    7.7e-205  677.7  22.1  -
Eggerthellaceae                  -          LKAP-Gut2_G11_083.seq -               41    1026      13    1036       4    1038    1449    +    4.2e-203  671.9  21.6  -
Unclassified_Actinomycetales     -          LKAP-Gut2_G11_083.seq -               48    1064       8    1036       4    1038    1533    +    1.2e-202  670.2  21.8  -
Sporichthyaceae                  -          LKAP-Gut2_G11_083.seq -               28    1025       8    1036       4    1038    1472    +    1.3e-202  670.3  21.7  -
Catenulisporaceae                -          LKAP-Gut2_G11_083.seq -               29    1025       9    1036       4    1038    1460    +    1.3e-202  670.2  21.7  -
Rarobacteraceae                  -          LKAP-Gut2_G11_083.seq -               17    1016       8    1036       4    1038    1464    +    2.2e-202  669.3  21.6  -
Dermabacteraceae                 -          LKAP-Gut2_G11_083.seq -               38    1037      11    1036       3    1038    1470    +    4.7e-202  668.2  21.8  -
Atopobacteriaceae                -          LKAP-Gut2_G11_083.seq -               34    1029      10    1036       3    1038    1441    +    7.4e-202  667.8  21.6  -
Rubricoccaceae                   -          LKAP-Gut2_G11_083.seq -               38    1048      12    1036       3    1038    1451    +    1.1e-201  667.1  20.7  -
Persicobacteraceae               -          LKAP-Gut2_G11_083.seq -               28    1040       8    1036       3    1037    1448    +    1.1e-201  667.2  21.3  -
Unclassified_Cytophagales        -          LKAP-Gut2_G11_083.seq -               36    1040      26    1036       6    1037    1444    +    2.8e-200  662.4  21.1  -
Desulfurobacteriaceae            -          LKAP-Gut2_G11_083.seq -               30    1088      10    1036       4    1037    1498    +    4.2e-200  662.2  21.2  -
Nostocales                       -          LKAP-Gut2_G11_083.seq -               54     998      53    1036      32    1038    1457    +    7.3e-200  661.2  19.6  -
Oscillospiraceae                 -          LKAP-Gut2_G11_083.seq -               83    1047      53    1036      30    1038    1453    +    8.2e-200  660.5  20.6  -
Petrotogaceae                    -          LKAP-Gut2_G11_083.seq -               45    1055      10    1036       5    1037    1481    +      2e-199  659.8  21.2  -
Unclassified_Streptosporangineae -          LKAP-Gut2_G11_083.seq -                4     999       6    1036       3    1038    1443    +    3.4e-199  658.7  21.9  -
Pyrinomonadaceae                 -          LKAP-Gut2_G11_083.seq -               66    1094      35    1036      14    1038    1526    +    5.8e-199  657.9  21.0  -
Fibrobacteraceae                 -          LKAP-Gut2_G11_083.seq -               46    1030      46    1036      25    1038    1426    +    1.7e-197  653.4  20.2  -
Actinospicaceae                  -          LKAP-Gut2_G11_083.seq -               14    1002      28    1036      14    1038    1424    +    1.8e-196  649.7  21.6  -
Dehalococcoidaceae               -          LKAP-Gut2_G11_083.seq -               60    1024      55    1036      34    1038    1437    +    3.1e-196  649.5  20.4  -
Actinopolysporaceae              -          LKAP-Gut2_G11_083.seq -               29    1053       8    1036       3    1038    1486    +    1.8e-195  646.5  22.2  -
Aquificaceae                     -          LKAP-Gut2_G11_083.seq -               28    1077       8    1036       3    1038    1491    +    2.1e-195  646.4  21.6  -
Lewinellaceae                    -          LKAP-Gut2_G11_083.seq -               27    1040       7    1036       4    1037    1446    +    2.2e-195  646.3  21.3  -
Entomoplasmataceae               -          LKAP-Gut2_G11_083.seq -               52    1045      34    1036      11    1037    1498    +    4.7e-195  645.3  20.7  -
Haliscomenobacteraceae           -          LKAP-Gut2_G11_083.seq -               47    1061       7    1036       4    1037    1484    +    5.7e-195  645.3  21.1  -
Saprospiraceae                   -          LKAP-Gut2_G11_083.seq -               38    1053       7    1036       3    1037    1430    +      6e-195  645.2  21.7  -
Crocinitomicaceae                -          LKAP-Gut2_G11_083.seq -               52    1046      32    1036      10    1037    1465    +    6.8e-195  644.4  20.3  -
Rubritaleaceae                   -          LKAP-Gut2_G11_083.seq -               72    1046      55    1036      34    1038    1452    +    7.5e-195  644.3  20.0  -
Cryomorphaceae                   -          LKAP-Gut2_G11_083.seq -               33    1047       7    1036       3    1038    1452    +    9.7e-195  644.2  20.9  -
Mesoaciditogaceae                -          LKAP-Gut2_G11_083.seq -               89    1072      50    1036      29    1037    1517    +    1.9e-194  643.1  20.4  -
Sphaerobacteraceae               -          LKAP-Gut2_G11_083.seq -               81    1047      55    1036      32    1038    1531    +    1.1e-192  637.4  21.5  -
Thermotogaceae                   -          LKAP-Gut2_G11_083.seq -               45    1083       7    1036       4    1037    1544    +    2.3e-192  636.3  21.7  -
Chlamydiaceae                    -          LKAP-Gut2_G11_083.seq -               62    1084      29    1036       9    1037    1548    +    3.8e-192  635.4  21.0  -
Prolixibacteraceae               -          LKAP-Gut2_G11_083.seq -               28    1041       7    1036       2    1037    1444    +    5.7e-192  634.8  21.5  -
Parachlamydiaceae                -          LKAP-Gut2_G11_083.seq -               73    1068      55    1036      35    1037    1529    +    9.3e-191  631.0  20.8  -
Thermosporotrichaceae            -          LKAP-Gut2_G11_083.seq -                7     954      54    1036      47    1038    1317    +    1.3e-190  630.6  21.2  -
Dictyoglomaceae                  -          LKAP-Gut2_G11_083.seq -               50    1093       8    1036       4    1038    1541    +    8.7e-190  627.6  22.2  -
Acholeplasmataceae               -          LKAP-Gut2_G11_083.seq -               37    1031      40    1036      19    1038    1440    +    1.7e-188  623.3  21.5  -
Microscillaceae                  -          LKAP-Gut2_G11_083.seq -               52    1027      51    1036      30    1037    1461    +    2.5e-187  619.5  20.7  -
Coriobacteriaceae                -          LKAP-Gut2_G11_083.seq -               40    1030       7    1036       3    1038    1461    +    6.4e-187  618.7  21.7  -
Hydrogenothermaceae              -          LKAP-Gut2_G11_083.seq -               29    1032       9    1036       4    1038    1447    +    1.2e-186  617.4  21.4  -
Lentisphaeraceae                 -          LKAP-Gut2_G11_083.seq -               76    1034      54    1037      30    1038    1465    +    3.4e-185  612.7  21.1  -
Blastocatellaceae                -          LKAP-Gut2_G11_083.seq -               90    1054      55    1036      19    1038    1485    +    6.5e-183  604.7  20.8  -
Fervidobacteriaceae              -          LKAP-Gut2_G11_083.seq -               91    1091      53    1036      30    1037    1515    +    1.1e-182  604.1  21.6  -
Kosmotogaceae                    -          LKAP-Gut2_G11_083.seq -               70    1056      48    1036      21    1037    1488    +    1.8e-182  603.7  20.6  -
Unclassified_Bacteroidales       -          LKAP-Gut2_G11_083.seq -               49    1063       7    1036       3    1037    1485    +    3.8e-181  598.7  20.7  -
Akkermansiaceae                  -          LKAP-Gut2_G11_083.seq -               28    1025       8    1036       5    1038    1441    +    1.5e-179  594.0  21.4  -
Odoribacteraceae                 -          LKAP-Gut2_G11_083.seq -               81    1064      44    1036      22    1037    1486    +    2.5e-179  592.9  21.3  -
Thermomicrobiaceae               -          LKAP-Gut2_G11_083.seq -               17    1009      41    1036      27    1037    1379    +    2.9e-179  593.2  22.0  -
Chloroflexaceae                  -          LKAP-Gut2_G11_083.seq -               58    1026      23    1036       5    1038    1474    +    1.6e-177  587.3  20.2  -
Marinifilaceae                   -          LKAP-Gut2_G11_083.seq -               27    1047       7    1036       3    1037    1452    +    1.7e-175  580.3  20.2  -
Gemmataceae                      -          LKAP-Gut2_G11_083.seq -               71    1042      55    1036      35    1038    1412    +    1.1e-173  574.3  20.1  -
Fervidobacteraceae               -          LKAP-Gut2_G11_083.seq -               28    1026       7    1036       3    1037    1480    +    2.8e-172  569.8  22.5  -
Thermogemmatisporaceae           -          LKAP-Gut2_G11_083.seq -               52    1036      46    1036      25    1037    1443    +      2e-168  557.0  22.1  -
Isosphaeraceae                   -          LKAP-Gut2_G11_083.seq -               68    1046      53    1036      33    1037    1475    +    2.6e-167  553.2  21.1  -
Brachyspiraceae                  -          LKAP-Gut2_G11_083.seq -               60    1016      55    1036      34    1038    1441    +    7.5e-166  548.3  20.5  -
Herpetosiphonaceae               -          LKAP-Gut2_G11_083.seq -               64    1026      39    1036      17    1038    1475    +    1.4e-164  544.1  21.0  -
Methanocaldococcaceae            -          LKAP-Gut2_G11_083.seq -               69    1020      43    1035      23    1037    1429    +     8.1e-98  323.3  21.0  -
Methanococcaceae                 -          LKAP-Gut2_G11_083.seq -               70    1000      58    1031      49    1037    1410    +     1.1e-91  302.8  20.2  -
Methanoregulaceae                -          LKAP-Gut2_G11_083.seq -               55     990      57    1037      37    1038    1413    +     1.9e-88  291.8  20.6  -
Desulfurococcaceae               -          LKAP-Gut2_G11_083.seq -               67    1035      48    1036      27    1038    1441    +     7.9e-88  290.1  21.8  -
Archaeoglobaceae                 -          LKAP-Gut2_G11_083.seq -               71    1015      55    1037      33    1038    1452    +     1.1e-87  289.4  21.3  -
Methanothermaceae                -          LKAP-Gut2_G11_083.seq -               77    1019      56    1034      36    1037    1482    +     1.3e-82  272.9  20.8  -
Pyrodictiaceae                   -          LKAP-Gut2_G11_083.seq -               80    1036      54    1036      34    1037    1497    +       4e-81  267.8  22.5  -
Acidilobaceae                    -          LKAP-Gut2_G11_083.seq -               79    1036      56    1036      38    1038    1451    +     4.1e-80  264.2  22.0  -
Thermofilaceae                   -          LKAP-Gut2_G11_083.seq -               95    1049      57    1035      37    1037    1513    +     2.6e-78  258.3  21.5  -
Unclassified_Methanomicrobiales  -          LKAP-Gut2_G11_083.seq -               69    1005      57    1037      37    1038    1427    +     2.2e-76  251.7  22.0  -
Haloarculaceae                   -          LKAP-Gut2_G11_083.seq -               76    1019      56    1036      36    1037    1473    +     4.9e-76  250.5  21.0  -
Methanospirillaceae              -          LKAP-Gut2_G11_083.seq -               27     962      57    1037      41    1038    1378    +     7.8e-71  233.3  21.2  -
Methanocellaceae                 -          LKAP-Gut2_G11_083.seq -               56    1011      43    1035      30    1037    1440    +     2.6e-68  225.1  20.1  -
Halorubraceae                    -          LKAP-Gut2_G11_083.seq -               77    1019      57    1036      37    1037    1471    +     1.5e-65  215.7  20.1  -
Methanotrichaceae                -          LKAP-Gut2_G11_083.seq -               75    1015      58    1037      39    1038    1423    +       3e-65  214.7  20.5  -
Halococcaceae                    -          LKAP-Gut2_G11_083.seq -              107    1019      86    1036      65    1037    1474    +     6.6e-65  213.7  18.5  -
Thermoplasmataceae               -          LKAP-Gut2_G11_083.seq -               75    1010      55    1030      35    1035    1471    +     7.3e-65  213.8  19.4  -
Methanocorpusculaceae            -          LKAP-Gut2_G11_083.seq -               72    1006      58    1037      37    1038    1421    +     7.8e-64  210.1  20.2  -
Picrophilaceae                   -          LKAP-Gut2_G11_083.seq -               86    1017      57    1030      37    1035    1479    +     1.5e-62  206.2  20.0  -
Ferroplasmaceae                  -          LKAP-Gut2_G11_083.seq -               79    1008      58    1030      39    1035    1444    +     7.2e-61  200.5  18.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_G11_083.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_G11_083.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_G11_083.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:55:29 2020
# [ok]
