# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_E09_071   -                7     979       4     973       1     973    1475    +           0 1078.7  25.1  -
Aeromonadaceae                   -          LKAP-GutHK_E09_071   -               19     983       4     973       1     973    1496    +           0 1058.3  24.6  -
Unclassified_Alteromonadales     -          LKAP-GutHK_E09_071   -                8     969       5     973       1     973    1467    +           0 1049.4  24.3  -
Hafniaceae                       -          LKAP-GutHK_E09_071   -                5     963       8     973       4     973    1459    +           0 1041.7  24.2  -
Budviciaceae                     -          LKAP-GutHK_E09_071   -               17     959      20     973       8     973    1483    +           0 1033.6  23.9  -
Idiomarinaceae                   -          LKAP-GutHK_E09_071   -                7     970       4     973       1     973    1466    +    8.3e-304 1005.2  24.4  -
Colwelliaceae                    -          LKAP-GutHK_E09_071   -                7     968       4     973       1     973    1465    +    1.3e-303 1004.9  24.5  -
Moritellaceae                    -          LKAP-GutHK_E09_071   -               23     986       5     973       1     973    1501    +    1.4e-301  998.0  24.2  -
Psychromonadaceae                -          LKAP-GutHK_E09_071   -                7     969       4     973       1     973    1467    +    1.3e-295  978.3  24.3  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_E09_071   -               12     968       4     973       1     973    1483    +    9.1e-293  968.6  24.9  -
Thorselliaceae                   -          LKAP-GutHK_E09_071   -                1     938      21     973      21     973    1419    +    1.3e-291  964.8  24.1  -
Orbaceae                         -          LKAP-GutHK_E09_071   -               34     992       4     973       1     973    1538    +    5.8e-286  946.2  24.6  -
Alcanivoracaceae                 -          LKAP-GutHK_E09_071   -               27     988       4     973       1     973    1504    +    6.9e-285  942.5  24.8  -
Succinivibrionaceae              -          LKAP-GutHK_E09_071   -               10     946       4     973       1     973    1474    +    6.2e-283  936.2  24.5  -
Celerinatantimonadaceae          -          LKAP-GutHK_E09_071   -                3     976       5     973       3     973    1433    +    3.1e-280  927.4  24.1  -
Halothiobacillaceae              -          LKAP-GutHK_E09_071   -               44     987      20     973       2     973    1501    +    1.2e-278  922.0  24.3  -
Litoricolaceae                   -          LKAP-GutHK_E09_071   -               15     975       4     973       1     973    1474    +      1e-276  915.7  24.5  -
Thioalkalispiraceae              -          LKAP-GutHK_E09_071   -               39     986      19     973       1     973    1478    +    6.1e-276  912.9  24.4  -
Halieaceae                       -          LKAP-GutHK_E09_071   -               15     969       4     973       1     973    1484    +    8.2e-274  906.0  24.7  -
Microbulbiferaceae               -          LKAP-GutHK_E09_071   -                7     962       4     973       1     973    1478    +    4.2e-272  900.5  24.2  -
Spongiibacteraceae               -          LKAP-GutHK_E09_071   -               11     966       5     973       1     973    1462    +    8.5e-272  899.2  24.4  -
Saccharospirillaceae             -          LKAP-GutHK_E09_071   -                9     962       5     973       1     973    1468    +    4.8e-270  893.5  24.7  -
Kangiellaceae                    -          LKAP-GutHK_E09_071   -               35     981      19     973       2     973    1479    +    4.2e-266  880.4  23.7  -
Thermoleophilaceae               -          LKAP-GutHK_E09_071   -               58     967      74     973      52     973    1486    +    1.7e-263  871.7  22.5  -
Cardiobacteriaceae               -          LKAP-GutHK_E09_071   -               16     971       5     973       1     973    1462    +    4.4e-262  867.4  24.6  -
Granulosicoccaceae               -          LKAP-GutHK_E09_071   -               26     970      19     973       2     973    1471    +    1.1e-260  862.5  24.0  -
Coxiellaceae                     -          LKAP-GutHK_E09_071   -                9     975       6     973       1     973    1473    +    1.9e-260  861.7  24.7  -
Arenicellaceae                   -          LKAP-GutHK_E09_071   -               27     963      20     973       4     973    1488    +    2.1e-258  855.0  23.3  -
Nevskiaceae                      -          LKAP-GutHK_E09_071   -               17     963       5     973       1     973    1470    +    1.3e-257  852.6  24.1  -
Unclassified_Thiotrichales       -          LKAP-GutHK_E09_071   -               90     986      73     973      51     973    1517    +      6e-256  846.7  22.2  -
Sulfuricellaceae                 -          LKAP-GutHK_E09_071   -               27     966      20     973       3     973    1462    +    2.4e-253  838.2  24.0  -
Hydrogenophilaceae               -          LKAP-GutHK_E09_071   -               26     965      19     973       2     973    1462    +    2.1e-251  832.0  24.7  -
Salinisphaeraceae                -          LKAP-GutHK_E09_071   -               10     956      15     973       7     973    1432    +    2.1e-251  831.8  23.7  -
Methylophilaceae                 -          LKAP-GutHK_E09_071   -                6     950      19     973      15     973    1430    +    1.1e-247  819.4  22.9  -
Sutterellaceae                   -          LKAP-GutHK_E09_071   -               26     966      19     973       1     973    1487    +    4.7e-247  817.1  24.9  -
Nitrosomonadaceae                -          LKAP-GutHK_E09_071   -               26     967      19     973       2     973    1463    +    2.8e-246  814.9  24.8  -
Azonexaceae                      -          LKAP-GutHK_E09_071   -               25     968      18     973       1     973    1474    +    5.3e-245  810.7  25.2  -
Geobacteraceae                   -          LKAP-GutHK_E09_071   -               15     990       4     973       1     973    1485    +    5.4e-245  810.5  24.3  -
Acidiferrobacteraceae            -          LKAP-GutHK_E09_071   -               64     960      76     973      52     973    1456    +    1.9e-244  808.7  22.3  -
Thiobacilliaceae                 -          LKAP-GutHK_E09_071   -               45     983      19     973       2     973    1517    +    1.6e-243  805.7  24.1  -
Methylothermaceae                -          LKAP-GutHK_E09_071   -               28     990       4     973       1     973    1491    +    7.2e-243  803.4  24.9  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_E09_071   -               23    1001       4     973       1     973    1518    +    1.1e-242  803.0  24.5  -
Francisellaceae                  -          LKAP-GutHK_E09_071   -               37     970      20     973       2     973    1509    +      2e-241  798.7  23.6  -
Sneathiellaceae                  -          LKAP-GutHK_E09_071   -               12     926       4     973       1     973    1427    +    5.2e-240  794.1  23.7  -
Desulfuromonadaceae              -          LKAP-GutHK_E09_071   -               26    1001       5     973       1     973    1519    +    1.1e-239  792.9  24.3  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_E09_071   -                8     913       5     973       1     973    1412    +    1.9e-239  792.4  24.1  -
Thermithiobacillaceae            -          LKAP-GutHK_E09_071   -               12     948      20     973      14     973    1419    +    2.1e-239  792.0  23.4  -
Desulfobulbaceae                 -          LKAP-GutHK_E09_071   -                7     982       4     973       1     973    1482    +      5e-239  790.7  24.2  -
Desulfohalobiaceae               -          LKAP-GutHK_E09_071   -               11     996       4     973       1     973    1510    +    1.8e-238  788.9  24.5  -
Syntrophaceae                    -          LKAP-GutHK_E09_071   -               24    1000       4     973       1     973    1556    +    2.6e-238  788.3  24.2  -
Erythrobacteraceae               -          LKAP-GutHK_E09_071   -               27     912      20     973       1     973    1433    +    9.2e-237  783.4  22.3  -
Hyphomonadaceae                  -          LKAP-GutHK_E09_071   -                8     911       5     973       1     973    1399    +    1.8e-236  782.5  23.5  -
Bdellovibrionaceae               -          LKAP-GutHK_E09_071   -                5     938       6     973       3     973    1430    +    4.2e-236  781.0  23.6  -
Zoogloeaceae                     -          LKAP-GutHK_E09_071   -               16     971       6     973       1     973    1474    +    1.5e-235  779.2  24.7  -
Acidithiobacillaceae             -          LKAP-GutHK_E09_071   -                8     960       6     973       1     973    1457    +    3.2e-235  778.0  24.6  -
Wenzhouxiangellaceae             -          LKAP-GutHK_E09_071   -               70     974      73     973      50     973    1472    +    3.3e-234  774.6  22.0  -
Unclassified_Rhizobiales         -          LKAP-GutHK_E09_071   -               17     921       4     973       1     973    1437    +    7.5e-230  760.5  23.9  -
Kiloniellaceae                   -          LKAP-GutHK_E09_071   -               45     940      19     973       2     973    1450    +    1.6e-229  759.1  23.6  -
Brucellaceae                     -          LKAP-GutHK_E09_071   -               13     914       5     973       1     973    1412    +    9.4e-229  757.0  23.5  -
Unclassified_Acidobacteria       -          LKAP-GutHK_E09_071   -               27     998       4     971       2     973    1505    +    5.8e-227  751.2  24.6  -
Aurantimonadaceae                -          LKAP-GutHK_E09_071   -               24     927       4     973       1     973    1444    +    1.1e-225  746.7  23.2  -
Anaplasmataceae                  -          LKAP-GutHK_E09_071   -               19     940       5     973       1     973    1438    +    3.7e-225  745.0  23.4  -
Kordiimonadaceae                 -          LKAP-GutHK_E09_071   -                7     922       4     973       1     973    1423    +    1.2e-224  743.2  23.2  -
Holophagaceae                    -          LKAP-GutHK_E09_071   -               76     983      79     971      56     972    1502    +    1.3e-224  743.2  22.6  -
Nautiliaceae                     -          LKAP-GutHK_E09_071   -                8     936       5     973       1     973    1428    +    2.8e-224  742.1  25.5  -
Deferribacteraceae               -          LKAP-GutHK_E09_071   -               14     979       4     973       1     973    1514    +    4.5e-224  741.1  23.9  -
Desulfarculaceae                 -          LKAP-GutHK_E09_071   -               17     996       5     973       1     973    1516    +    1.8e-222  735.9  24.1  -
Beijerinckiaceae                 -          LKAP-GutHK_E09_071   -               20     924       4     973       1     973    1421    +      3e-222  735.2  23.7  -
Caulobacteraceae                 -          LKAP-GutHK_E09_071   -                7     911       4     973       1     973    1418    +    1.1e-221  733.4  22.9  -
Desulfomicrobiaceae              -          LKAP-GutHK_E09_071   -               17     984       4     973       1     973    1495    +    2.9e-221  731.8  24.1  -
Heliobacteriaceae                -          LKAP-GutHK_E09_071   -               25     967       5     973       1     973    1502    +    2.3e-219  725.6  24.4  -
Bartonellaceae                   -          LKAP-GutHK_E09_071   -                8     912       5     973       1     973    1410    +    3.8e-217  718.3  23.6  -
Parvularculaceae                 -          LKAP-GutHK_E09_071   -               27     931       4     973       1     973    1429    +    7.1e-217  717.7  22.8  -
Leptospiraceae                   -          LKAP-GutHK_E09_071   -                7     941       4     973       2     973    1433    +    1.6e-216  716.1  23.9  -
Rickettsiaceae                   -          LKAP-GutHK_E09_071   -               27     924      20     973       5     973    1430    +    2.1e-216  715.9  21.7  -
Haliangiaceae                    -          LKAP-GutHK_E09_071   -               23     989       4     963       1     967    1507    +    1.2e-215  713.4  25.5  -
Chelatococcaceae                 -          LKAP-GutHK_E09_071   -               19     922       5     973       1     973    1439    +    5.6e-215  711.3  24.0  -
Nannocystaceae                   -          LKAP-GutHK_E09_071   -               21     966       4     963       1     967    1487    +    6.9e-215  710.8  26.1  -
Aerococcaceae                    -          LKAP-GutHK_E09_071   -                8     982       5     973       1     973    1474    +    1.4e-214  709.7  24.2  -
Desulfonatronaceae               -          LKAP-GutHK_E09_071   -                7     979       4     973       1     973    1495    +    2.7e-214  708.7  24.6  -
Halanaerobiaceae                 -          LKAP-GutHK_E09_071   -               18    1002       4     973       1     973    1506    +    7.9e-214  707.1  25.0  -
Cohaesibacteraceae               -          LKAP-GutHK_E09_071   -               57     931      44     973      22     973    1416    +    8.9e-214  707.2  21.8  -
Halobacteriovoracaceae           -          LKAP-GutHK_E09_071   -               10     980       7     971       1     973    1480    +    1.7e-213  706.1  23.9  -
Nitrospiraceae                   -          LKAP-GutHK_E09_071   -               13     954       4     973       1     973    1480    +    4.4e-213  704.8  25.5  -
Spirillaceae                     -          LKAP-GutHK_E09_071   -               25     988       6     973       1     973    1447    +    1.9e-212  702.9  23.8  -
Rubrobacteraceae                 -          LKAP-GutHK_E09_071   -               26     972      19     973       1     973    1494    +    5.7e-212  701.1  24.4  -
Acidimicrobiaceae                -          LKAP-GutHK_E09_071   -               27     967       4     973       1     973    1463    +    6.1e-212  701.1  24.8  -
Caldicoprobacteraceae            -          LKAP-GutHK_E09_071   -               23     978       4     973       1     973    1531    +    6.8e-212  700.8  25.5  -
Patulibacteraceae                -          LKAP-GutHK_E09_071   -               27     979       4     973       1     973    1494    +      1e-210  696.7  25.4  -
Rhodothermaceae                  -          LKAP-GutHK_E09_071   -                7     956       4     970       1     972    1457    +    1.4e-210  696.5  25.1  -
Bacteriovoracaceae               -          LKAP-GutHK_E09_071   -                9     975       6     971       1     973    1473    +    2.5e-210  695.6  23.8  -
Polyangiaceae                    -          LKAP-GutHK_E09_071   -               27     993       5     968       1     973    1550    +    3.5e-210  695.1  24.8  -
Sporolactobacillaceae            -          LKAP-GutHK_E09_071   -                8     976       5     973       1     973    1503    +    1.6e-209  692.9  24.4  -
Thermolithobacteraceae           -          LKAP-GutHK_E09_071   -               27    1014       4     973       1     973    1546    +    2.3e-209  692.2  25.1  -
Nakamurellaceae                  -          LKAP-GutHK_E09_071   -                8     945       5     973       1     973    1462    +    8.3e-209  690.5  24.9  -
Cystobacteraceae                 -          LKAP-GutHK_E09_071   -                7     977       4     973       1     973    1491    +    4.5e-207  684.8  23.5  -
Anaerolineaceae                  -          LKAP-GutHK_E09_071   -                7     944       4     973       1     973    1428    +    7.3e-207  684.6  25.0  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_E09_071   -               14     985       4     972       1     973    1483    +      1e-206  683.9  25.1  -
Myxococcaceae                    -          LKAP-GutHK_E09_071   -               21     993       4     973       1     973    1517    +    1.1e-206  683.4  23.9  -
Kineosporiaceae                  -          LKAP-GutHK_E09_071   -               15     952       4     973       1     973    1463    +    1.5e-205  679.9  25.1  -
Demequinaceae                    -          LKAP-GutHK_E09_071   -                7     950       4     973       1     973    1480    +    3.4e-205  678.6  24.7  -
Puniceicoccaceae                 -          LKAP-GutHK_E09_071   -               18     983       5     973       2     973    1485    +    3.9e-205  678.3  24.3  -
Listeriaceae                     -          LKAP-GutHK_E09_071   -               14     965      20     973      10     973    1448    +    7.8e-205  677.6  23.0  -
Desulfurellaceae                 -          LKAP-GutHK_E09_071   -               13     988       4     973       1     973    1537    +    1.3e-204  676.7  24.0  -
Frankiaceae                      -          LKAP-GutHK_E09_071   -               28     958       4     973       1     973    1499    +    1.6e-204  676.6  24.8  -
Caldilineaceae                   -          LKAP-GutHK_E09_071   -               14     950       4     973       1     973    1434    +    3.7e-204  675.2  25.6  -
Dermacoccaceae                   -          LKAP-GutHK_E09_071   -               64     945      76     973      50     973    1454    +    4.1e-204  674.9  23.3  -
Cellulomonadaceae                -          LKAP-GutHK_E09_071   -               12     952       5     973       1     973    1461    +    1.3e-203  673.4  25.0  -
Conexibacteraceae                -          LKAP-GutHK_E09_071   -               27     994       4     973       1     973    1536    +    2.3e-203  672.3  24.8  -
Natranaerobiaceae                -          LKAP-GutHK_E09_071   -               61     943      74     973      53     973    1426    +    2.8e-203  672.2  22.6  -
Solirubrobacteraceae             -          LKAP-GutHK_E09_071   -               11     957      20     973      13     973    1443    +    1.8e-202  669.5  23.7  -
Oscillatoriales                  -          LKAP-GutHK_E09_071   -               27     915      20     973       2     973    1445    +    3.3e-202  668.9  23.3  -
Symbiobacteriaceae               -          LKAP-GutHK_E09_071   -                6     973       8     973       3     973    1487    +    5.7e-202  668.2  24.4  -
Salinibacteraceae                -          LKAP-GutHK_E09_071   -               32     986       4     970       1     972    1497    +    5.4e-201  664.7  25.5  -
Jiangellaceae                    -          LKAP-GutHK_E09_071   -               14     955       5     973       1     973    1501    +      2e-200  662.8  25.1  -
Chrysiogenaceae                  -          LKAP-GutHK_E09_071   -               71     967      73     973      52     973    1513    +    2.5e-200  662.5  22.5  -
Segniliparaceae                  -          LKAP-GutHK_E09_071   -               11     946       4     973       1     973    1462    +    3.1e-200  662.3  25.2  -
Dermatophilaceae                 -          LKAP-GutHK_E09_071   -               12     953       4     973       1     973    1481    +    4.2e-200  661.7  24.7  -
Cryptosporangiaceae              -          LKAP-GutHK_E09_071   -                7     942       4     973       1     973    1470    +    1.3e-199  660.1  25.0  -
Acidobacteriaceae                -          LKAP-GutHK_E09_071   -               28     943       5     969       3     973    1463    +    1.7e-199  659.7  23.8  -
Tsukamurellaceae                 -          LKAP-GutHK_E09_071   -               27     964       5     973       1     973    1495    +    2.9e-199  659.0  25.4  -
Balneolaceae                     -          LKAP-GutHK_E09_071   -               10     954       7     964       1     970    1463    +    7.5e-199  657.6  25.4  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_E09_071   -                7     946       4     973       1     973    1475    +    1.8e-198  656.5  25.2  -
Bogoriellaceae                   -          LKAP-GutHK_E09_071   -               10     956       7     973       1     973    1472    +    2.1e-198  656.1  24.7  -
Thermodesulfobiaceae             -          LKAP-GutHK_E09_071   -               23     970       4     973       1     973    1524    +    2.1e-198  656.1  24.6  -
Glycomycetaceae                  -          LKAP-GutHK_E09_071   -               14     967       4     973       1     973    1497    +    4.2e-198  655.3  25.1  -
Desulfurobacteriaceae            -          LKAP-GutHK_E09_071   -               22     993      17     973       2     973    1498    +    9.1e-198  654.3  24.6  -
Acidaminococcaceae               -          LKAP-GutHK_E09_071   -               75     989      77     972      55     973    1506    +    1.6e-197  653.1  22.0  -
Atopobacteriaceae                -          LKAP-GutHK_E09_071   -               11     949       4     973       1     973    1441    +    1.7e-197  653.3  24.5  -
Sanguibacteraceae                -          LKAP-GutHK_E09_071   -               25     966       5     973       1     973    1483    +      3e-197  652.3  25.0  -
Dietziaceae                      -          LKAP-GutHK_E09_071   -               17     935      19     973       7     973    1453    +      4e-197  651.9  24.2  -
Parviterribacteraceae            -          LKAP-GutHK_E09_071   -                7     959       4     973       1     973    1456    +    4.7e-197  651.6  25.0  -
Opitutaceae                      -          LKAP-GutHK_E09_071   -                7     986       4     973       1     973    1481    +    1.4e-196  650.1  24.5  -
Chroococcales                    -          LKAP-GutHK_E09_071   -               39     929      20     973       2     973    1444    +    1.9e-196  649.5  23.2  -
Catenulisporaceae                -          LKAP-GutHK_E09_071   -                7     944       4     973       1     973    1460    +    2.5e-196  649.2  24.9  -
Stigonematales                   -          LKAP-GutHK_E09_071   -               47     938      20     973       2     973    1450    +    6.7e-196  648.0  23.3  -
Beutenbergiaceae                 -          LKAP-GutHK_E09_071   -                7     950       4     973       1     973    1473    +    1.2e-195  647.0  24.6  -
Bryobacteraceae                  -          LKAP-GutHK_E09_071   -               27     940       5     968       3     972    1416    +    3.3e-195  645.6  24.6  -
Rubricoccaceae                   -          LKAP-GutHK_E09_071   -               16     964       8     970       1     972    1451    +    3.6e-195  645.4  24.2  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_E09_071   -                8     979       5     973       1     973    1498    +      7e-195  644.6  24.5  -
Eggerthellaceae                  -          LKAP-GutHK_E09_071   -               14     946       4     973       1     973    1449    +    4.8e-194  641.8  24.0  -
Dermabacteraceae                 -          LKAP-GutHK_E09_071   -               14     956       5     973       1     973    1470    +    1.9e-193  639.6  24.6  -
Anaeroplasmataceae               -          LKAP-GutHK_E09_071   -               36     965       6     973       3     973    1453    +    2.4e-193  639.4  23.2  -
Ruaniaceae                       -          LKAP-GutHK_E09_071   -               31     981       4     973       1     973    1531    +    2.8e-193  638.9  24.7  -
Sporichthyaceae                  -          LKAP-GutHK_E09_071   -                7     944       4     973       1     973    1472    +    3.2e-193  639.1  25.1  -
Prochlorococcaceae               -          LKAP-GutHK_E09_071   -               14     919       4     973       1     973    1465    +    1.3e-192  637.0  23.7  -
Unclassified_Micrococcales       -          LKAP-GutHK_E09_071   -                7     947       4     973       1     973    1475    +    6.2e-192  634.7  24.7  -
Unclassified_Streptosporangineae -          LKAP-GutHK_E09_071   -                3     917      18     973      16     973    1443    +    6.8e-192  634.4  24.3  -
Pyrinomonadaceae                 -          LKAP-GutHK_E09_071   -               28     999       5     966       2     972    1526    +    7.9e-192  634.2  24.8  -
Gemmatimonadaceae                -          LKAP-GutHK_E09_071   -               76     970      74     973      35     973    1525    +    1.9e-191  633.1  22.7  -
Unclassified_Frankiales          -          LKAP-GutHK_E09_071   -               14     952       4     973       1     973    1425    +    3.3e-191  632.4  25.2  -
Phormidiaceae                    -          LKAP-GutHK_E09_071   -               46     937      19     973       2     973    1483    +      4e-191  632.3  24.0  -
Defluviitaleaceae                -          LKAP-GutHK_E09_071   -               65     938      77     973      57     973    1413    +    6.4e-191  631.4  23.0  -
Iamiaceae                        -          LKAP-GutHK_E09_071   -                7     953       4     973       1     973    1480    +    6.9e-191  631.5  24.9  -
Actinospicaceae                  -          LKAP-GutHK_E09_071   -               38     921      73     973      52     973    1424    +    3.4e-190  628.9  23.6  -
Unclassified_Actinomycetales     -          LKAP-GutHK_E09_071   -               27     980       4     972       1     973    1533    +    3.7e-190  628.8  25.7  -
Dehalococcoidaceae               -          LKAP-GutHK_E09_071   -               27     935      20     973       2     973    1437    +    3.9e-190  629.1  23.6  -
Chlamydiaceae                    -          LKAP-GutHK_E09_071   -               31    1001       5     973       1     973    1548    +    9.8e-190  627.3  23.7  -
Rubritaleaceae                   -          LKAP-GutHK_E09_071   -               26     963      19     973       1     973    1452    +    1.3e-189  626.9  22.9  -
Chlorobiaceae                    -          LKAP-GutHK_E09_071   -               30     971       7     973       1     973    1457    +    1.4e-189  626.8  24.4  -
Bernardetiaceae                  -          LKAP-GutHK_E09_071   -               26     958      19     969       2     972    1484    +    4.2e-189  625.2  23.3  -
Oscillospiraceae                 -          LKAP-GutHK_E09_071   -                9     960       6     973       1     973    1453    +      7e-189  624.2  24.7  -
Jonesiaceae                      -          LKAP-GutHK_E09_071   -               27     985       5     973       1     973    1513    +    1.8e-188  623.3  24.5  -
Mesoaciditogaceae                -          LKAP-GutHK_E09_071   -               15     983       4     973       2     973    1517    +    1.6e-187  620.1  25.0  -
Thermotogaceae                   -          LKAP-GutHK_E09_071   -               25     984       4     970       1     973    1544    +    3.4e-187  619.1  25.3  -
Persicobacteraceae               -          LKAP-GutHK_E09_071   -               26     953      19     967       2     971    1448    +    8.6e-186  614.4  24.6  -
Actinopolysporaceae              -          LKAP-GutHK_E09_071   -               14     970      10     973       1     973    1486    +    2.7e-185  612.7  25.4  -
Nostocales                       -          LKAP-GutHK_E09_071   -               27     914      20     973       2     973    1457    +    5.9e-185  611.7  23.3  -
Aquificaceae                     -          LKAP-GutHK_E09_071   -                8     985       5     973       1     973    1491    +    9.6e-185  611.0  25.1  -
Petrotogaceae                    -          LKAP-GutHK_E09_071   -               22     963       4     973       1     973    1481    +    2.1e-184  610.0  24.2  -
Parachlamydiaceae                -          LKAP-GutHK_E09_071   -               40     985      20     973       2     973    1529    +    2.7e-184  609.4  23.1  -
Unclassified_Cytophagales        -          LKAP-GutHK_E09_071   -               26     952      19     967       2     971    1444    +    4.4e-184  608.7  24.7  -
Coriobacteriaceae                -          LKAP-GutHK_E09_071   -               20     950       4     973       1     973    1461    +    1.1e-183  607.8  25.2  -
Haliscomenobacteraceae           -          LKAP-GutHK_E09_071   -               47     976      20     970       3     972    1484    +    1.4e-183  607.5  24.6  -
Rarobacteraceae                  -          LKAP-GutHK_E09_071   -               57     935      77     973      54     973    1464    +    2.2e-183  606.1  22.7  -
Lewinellaceae                    -          LKAP-GutHK_E09_071   -               27     948      20     964       3     971    1446    +    6.4e-183  604.9  24.5  -
Crocinitomicaceae                -          LKAP-GutHK_E09_071   -               60     954      62     962      38     970    1465    +    3.6e-182  602.1  22.7  -
Cryomorphaceae                   -          LKAP-GutHK_E09_071   -               28     957      17     964       2     971    1452    +    4.4e-182  602.1  23.6  -
Prolixibacteraceae               -          LKAP-GutHK_E09_071   -               26     951      19     966       3     971    1444    +    1.8e-181  599.9  24.0  -
Thermosporotrichaceae            -          LKAP-GutHK_E09_071   -                6     871      75     973      70     973    1317    +    2.1e-180  596.7  23.0  -
Fibrobacteraceae                 -          LKAP-GutHK_E09_071   -               51     941      73     972      51     973    1426    +    2.4e-180  596.5  23.0  -
Saprospiraceae                   -          LKAP-GutHK_E09_071   -               37     965      19     968       1     972    1430    +    1.3e-179  594.3  24.9  -
Hydrogenothermaceae              -          LKAP-GutHK_E09_071   -                7     939       4     973       1     973    1447    +    2.9e-179  592.9  24.3  -
Dictyoglomaceae                  -          LKAP-GutHK_E09_071   -               29     990       4     973       1     973    1541    +    3.9e-178  589.0  25.5  -
Kosmotogaceae                    -          LKAP-GutHK_E09_071   -               15     966       4     973       1     973    1488    +    7.7e-177  585.0  24.9  -
Fervidobacteriaceae              -          LKAP-GutHK_E09_071   -               15     996       4     973       1     973    1515    +      3e-176  582.7  25.3  -
Entomoplasmataceae               -          LKAP-GutHK_E09_071   -               15     965       5     973       1     973    1498    +    5.8e-176  581.9  23.3  -
Blastocatellaceae                -          LKAP-GutHK_E09_071   -               28     965       5     970       3     972    1485    +    1.2e-175  580.6  22.8  -
Sphaerobacteraceae               -          LKAP-GutHK_E09_071   -               28     961       5     973       2     973    1531    +    6.7e-175  578.3  25.9  -
Akkermansiaceae                  -          LKAP-GutHK_E09_071   -                7     942       4     973       1     973    1441    +    8.2e-174  574.9  24.0  -
Gemmataceae                      -          LKAP-GutHK_E09_071   -               16     938       4     973       1     973    1412    +    1.4e-172  570.6  23.4  -
Unclassified_Bacteroidales       -          LKAP-GutHK_E09_071   -               49     979      20     970       7     972    1485    +    3.2e-172  569.0  23.5  -
Marinifilaceae                   -          LKAP-GutHK_E09_071   -               27     960      20     969       3     972    1452    +    2.7e-171  566.2  22.8  -
Lentisphaeraceae                 -          LKAP-GutHK_E09_071   -               38     950      20     972       3     973    1465    +    3.1e-171  566.3  23.8  -
Acholeplasmataceae               -          LKAP-GutHK_E09_071   -                4     948       9     971       6     973    1440    +    4.4e-171  565.5  23.6  -
Thermomicrobiaceae               -          LKAP-GutHK_E09_071   -               17     921      63     973      49     973    1379    +      3e-168  556.6  24.9  -
Microscillaceae                  -          LKAP-GutHK_E09_071   -               26     941      19     969       2     972    1461    +    1.2e-167  554.2  22.6  -
Isosphaeraceae                   -          LKAP-GutHK_E09_071   -               23     958       4     973       1     973    1475    +    4.9e-166  548.9  25.1  -
Odoribacteraceae                 -          LKAP-GutHK_E09_071   -               45     971      18     963       4     968    1486    +    9.3e-166  547.8  24.5  -
Chloroflexaceae                  -          LKAP-GutHK_E09_071   -               27     944       4     973       1     973    1474    +    1.2e-165  548.0  24.1  -
Fervidobacteraceae               -          LKAP-GutHK_E09_071   -                9     933       5     973       1     973    1480    +    2.2e-162  536.9  25.7  -
Thermogemmatisporaceae           -          LKAP-GutHK_E09_071   -                8     942       5     963       1     973    1443    +    4.4e-162  535.9  26.4  -
Herpetosiphonaceae               -          LKAP-GutHK_E09_071   -               30     944       7     973       1     973    1475    +      4e-157  519.3  22.5  -
Brachyspiraceae                  -          LKAP-GutHK_E09_071   -               17     927      18     969       6     972    1441    +    1.4e-151  500.9  24.3  -
Methanocaldococcaceae            -          LKAP-GutHK_E09_071   -               73     933      69     962      46     964    1429    +     9.6e-99  326.3  23.0  -
Methanococcaceae                 -          LKAP-GutHK_E09_071   -               69     917      79     962      58     964    1410    +     5.7e-92  303.6  22.4  -
Archaeoglobaceae                 -          LKAP-GutHK_E09_071   -               25     926      17     962       4     964    1452    +     6.3e-88  290.1  24.4  -
Desulfurococcaceae               -          LKAP-GutHK_E09_071   -               71     947      72     962      51     964    1441    +     5.8e-87  287.1  23.5  -
Methanoregulaceae                -          LKAP-GutHK_E09_071   -               55     901      79     962      59     967    1413    +     5.3e-84  276.9  21.9  -
Pyrodictiaceae                   -          LKAP-GutHK_E09_071   -               78     948      74     962      53     964    1497    +     1.3e-82  272.6  24.9  -
Methanothermaceae                -          LKAP-GutHK_E09_071   -               49     933      19     962       3     964    1482    +     1.4e-82  272.7  23.5  -
Acidilobaceae                    -          LKAP-GutHK_E09_071   -               78     948      77     962      57     964    1451    +     3.8e-79  260.9  23.2  -
Thermofilaceae                   -          LKAP-GutHK_E09_071   -               83     962      66     962      44     964    1513    +     2.5e-77  255.0  23.6  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_E09_071   -               76     904      86     950      65     963    1427    +     5.5e-70  230.4  22.1  -
Haloarculaceae                   -          LKAP-GutHK_E09_071   -              103     929     104     962      69     968    1473    +     6.9e-70  230.0  22.3  -
Methanospirillaceae              -          LKAP-GutHK_E09_071   -               27     873      79     962      59     966    1378    +     1.2e-69  229.3  21.7  -
Methanocorpusculaceae            -          LKAP-GutHK_E09_071   -               75     905      83     950      60     964    1421    +     1.8e-66  218.8  21.5  -
Methanotrichaceae                -          LKAP-GutHK_E09_071   -               75     926      80     962      60     964    1423    +     2.5e-66  218.2  22.2  -
Thermoplasmataceae               -          LKAP-GutHK_E09_071   -               64     927      60     961      38     964    1471    +     2.3e-63  208.8  22.0  -
Methanocellaceae                 -          LKAP-GutHK_E09_071   -               74     924      79     962      58     966    1440    +     1.1e-62  206.4  21.8  -
Halococcaceae                    -          LKAP-GutHK_E09_071   -              121     918     122     951     101     967    1474    +       2e-60  198.8  19.3  -
Picrophilaceae                   -          LKAP-GutHK_E09_071   -               84     934      77     961      39     964    1479    +       2e-60  199.0  22.2  -
Halorubraceae                    -          LKAP-GutHK_E09_071   -              104     918     105     950      85     967    1471    +     3.4e-60  197.9  18.8  -
Ferroplasmaceae                  -          LKAP-GutHK_E09_071   -               83     925      84     961      61     964    1444    +     6.5e-60  197.3  19.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E09_071.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_E09_071.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E09_071.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:00:51 2020
# [ok]
