# target name                    accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP.g-Gut1_A09_079.seq -               28    1227       4    1189       1    1197    1475    +           0 1252.2  22.1  -
Unclassified_Alteromonadales     -          LKAP.g-Gut1_A09_079.seq -               33    1219       9    1191       2    1198    1467    +           0 1246.6  21.7  -
Hafniaceae                       -          LKAP.g-Gut1_A09_079.seq -               23    1211       5    1189       1    1198    1459    +           0 1210.0  21.6  -
Aeromonadaceae                   -          LKAP.g-Gut1_A09_079.seq -               41    1231       6    1189       2    1196    1496    +           0 1204.5  21.8  -
Budviciaceae                     -          LKAP.g-Gut1_A09_079.seq -               58    1207      53    1189      32    1198    1483    +           0 1193.3  21.3  -
Idiomarinaceae                   -          LKAP.g-Gut1_A09_079.seq -               28    1218       5    1189       2    1198    1466    +           0 1186.7  21.7  -
Colwelliaceae                    -          LKAP.g-Gut1_A09_079.seq -               29    1233       6    1196       2    1201    1465    +           0 1185.6  21.5  -
Moritellaceae                    -          LKAP.g-Gut1_A09_079.seq -               42    1234       4    1189       2    1198    1501    +           0 1178.5  21.7  -
Psychromonadaceae                -          LKAP.g-Gut1_A09_079.seq -               28    1219       5    1191       2    1199    1467    +           0 1156.1  21.5  -
Unclassified_Oceanospirillales   -          LKAP.g-Gut1_A09_079.seq -               32    1216       4    1189       2    1197    1483    +           0 1152.9  22.1  -
Thorselliaceae                   -          LKAP.g-Gut1_A09_079.seq -               38    1184      54    1188      30    1197    1419    +           0 1141.0  21.4  -
Alcanivoracaceae                 -          LKAP.g-Gut1_A09_079.seq -               53    1236       9    1190       2    1197    1504    +           0 1131.8  21.9  -
Orbaceae                         -          LKAP.g-Gut1_A09_079.seq -               93    1239      55    1189      34    1197    1538    +           0 1117.6  21.3  -
Halieaceae                       -          LKAP.g-Gut1_A09_079.seq -               36    1216       5    1188       2    1197    1484    +           0 1112.4  22.0  -
Thioalkalispiraceae              -          LKAP.g-Gut1_A09_079.seq -               43    1233       7    1189       2    1196    1478    +           0 1107.8  21.7  -
Saccharospirillaceae             -          LKAP.g-Gut1_A09_079.seq -               65    1212      51    1191      31    1197    1468    +           0 1106.2  21.7  -
Microbulbiferaceae               -          LKAP.g-Gut1_A09_079.seq -               31    1212       8    1191       2    1197    1478    +           0 1098.2  21.9  -
Celerinatantimonadaceae          -          LKAP.g-Gut1_A09_079.seq -               66    1226      55    1191      31    1198    1433    +           0 1096.1  21.2  -
Spongiibacteraceae               -          LKAP.g-Gut1_A09_079.seq -               64    1213      52    1188      30    1200    1462    +           0 1090.2  21.3  -
Litoricolaceae                   -          LKAP.g-Gut1_A09_079.seq -               35    1224       4    1191       2    1197    1474    +           0 1087.2  21.9  -
Halothiobacillaceae              -          LKAP.g-Gut1_A09_079.seq -               45    1236       5    1191       2    1198    1501    +           0 1086.0  21.9  -
Kangiellaceae                    -          LKAP.g-Gut1_A09_079.seq -               75    1227      51    1189      27    1199    1479    +           0 1084.3  21.1  -
Succinivibrionaceae              -          LKAP.g-Gut1_A09_079.seq -               74    1193      54    1188      31    1195    1474    +           0 1082.7  21.1  -
Thermoleophilaceae               -          LKAP.g-Gut1_A09_079.seq -               20    1225       4    1191       2    1198    1486    +           0 1057.1  21.7  -
Cardiobacteriaceae               -          LKAP.g-Gut1_A09_079.seq -               36    1218       5    1189       2    1197    1462    +           0 1050.4  22.0  -
Coxiellaceae                     -          LKAP.g-Gut1_A09_079.seq -               27    1222       4    1188       2    1197    1473    +           0 1038.7  22.2  -
Granulosicoccaceae               -          LKAP.g-Gut1_A09_079.seq -               68    1218      53    1189      32    1196    1471    +           0 1027.2  21.5  -
Nevskiaceae                      -          LKAP.g-Gut1_A09_079.seq -               64    1209      54    1189      33    1197    1470    +           0 1027.3  21.4  -
Unclassified_Thiotrichales       -          LKAP.g-Gut1_A09_079.seq -               93    1234      58    1191      37    1197    1517    +    7.4e-308 1019.1  21.0  -
Arenicellaceae                   -          LKAP.g-Gut1_A09_079.seq -               63    1209      55    1188      33    1200    1488    +    3.4e-307 1017.0  21.3  -
Salinisphaeraceae                -          LKAP.g-Gut1_A09_079.seq -               18    1202       6    1189       1    1197    1432    +    5.2e-299  989.9  21.9  -
Acidiferrobacteraceae            -          LKAP.g-Gut1_A09_079.seq -               59    1210      53    1191      33    1197    1456    +    3.8e-298  987.0  21.3  -
Francisellaceae                  -          LKAP.g-Gut1_A09_079.seq -               71    1215      54    1188      30    1197    1509    +    2.6e-296  980.9  21.1  -
Sulfuricellaceae                 -          LKAP.g-Gut1_A09_079.seq -               63    1214      52    1189      31    1196    1462    +    2.5e-294  974.4  21.2  -
Hydrogenophilaceae               -          LKAP.g-Gut1_A09_079.seq -               59    1214      50    1190      25    1196    1462    +    2.6e-294  974.5  21.2  -
Unclassified_Deltaproteobacteria -          LKAP.g-Gut1_A09_079.seq -               51    1254      16    1191       3    1198    1518    +    1.9e-292  968.2  21.6  -
Geobacteraceae                   -          LKAP.g-Gut1_A09_079.seq -               71    1240      54    1191      29    1199    1485    +    1.4e-288  955.2  21.1  -
Desulfohalobiaceae               -          LKAP.g-Gut1_A09_079.seq -               31    1246       4    1189       2    1198    1510    +    3.6e-287  950.5  22.0  -
Desulfobulbaceae                 -          LKAP.g-Gut1_A09_079.seq -               34    1238      10    1194       3    1199    1482    +    2.6e-286  947.7  21.5  -
Wenzhouxiangellaceae             -          LKAP.g-Gut1_A09_079.seq -               70    1221      55    1189      39    1197    1472    +    7.2e-286  946.1  21.1  -
Syntrophaceae                    -          LKAP.g-Gut1_A09_079.seq -               80    1249      53    1190      16    1198    1556    +    1.1e-284  942.4  21.1  -
Methylophilaceae                 -          LKAP.g-Gut1_A09_079.seq -               46    1198      51    1188      30    1196    1430    +    1.1e-283  939.0  21.1  -
Sutterellaceae                   -          LKAP.g-Gut1_A09_079.seq -               65    1209      52    1189      31    1197    1487    +      5e-282  933.4  21.1  -
Desulfuromonadaceae              -          LKAP.g-Gut1_A09_079.seq -               51    1253      14    1192       3    1200    1519    +    6.1e-282  933.3  21.6  -
Thermithiobacillaceae            -          LKAP.g-Gut1_A09_079.seq -               12    1198       4    1189       2    1197    1419    +    4.9e-281  930.3  21.9  -
Acidithiobacillaceae             -          LKAP.g-Gut1_A09_079.seq -               33    1209      10    1189       2    1195    1457    +    9.6e-281  929.2  21.9  -
Azonexaceae                      -          LKAP.g-Gut1_A09_079.seq -               64    1216      51    1189      28    1196    1474    +      7e-280  926.6  21.1  -
Thiobacilliaceae                 -          LKAP.g-Gut1_A09_079.seq -               80    1226      52    1189      31    1196    1517    +    1.2e-279  925.8  21.2  -
Unclassified_Alphaproteobacteria -          LKAP.g-Gut1_A09_079.seq -               56    1163      57    1190      36    1198    1412    +      2e-279  925.3  20.4  -
Nitrosomonadaceae                -          LKAP.g-Gut1_A09_079.seq -               65    1215      52    1189      31    1195    1463    +    5.8e-279  923.6  21.1  -
Zoogloeaceae                     -          LKAP.g-Gut1_A09_079.seq -               67    1219      51    1189      31    1196    1474    +    9.2e-279  922.7  21.1  -
Methylothermaceae                -          LKAP.g-Gut1_A09_079.seq -               48    1241       4    1191       2    1197    1491    +    1.2e-278  922.4  22.1  -
Bdellovibrionaceae               -          LKAP.g-Gut1_A09_079.seq -               25    1191       6    1196       2    1199    1430    +    3.8e-277  917.4  21.0  -
Hyphomonadaceae                  -          LKAP.g-Gut1_A09_079.seq -               49    1165      52    1191      31    1198    1399    +    5.2e-277  917.2  20.0  -
Unclassified_Rhizobiales         -          LKAP.g-Gut1_A09_079.seq -               62    1172      55    1190      34    1198    1437    +    4.6e-272  900.7  20.1  -
Deferribacteraceae               -          LKAP.g-Gut1_A09_079.seq -               69    1235      55    1190      13    1196    1514    +    1.3e-270  895.7  21.1  -
Erythrobacteraceae               -          LKAP.g-Gut1_A09_079.seq -               37    1166      42    1193      22    1199    1433    +    1.5e-270  895.6  19.8  -
Nautiliaceae                     -          LKAP.g-Gut1_A09_079.seq -               28    1187       5    1190       2    1198    1428    +      7e-269  890.2  21.9  -
Sneathiellaceae                  -          LKAP.g-Gut1_A09_079.seq -               65    1183      53    1195      13    1199    1427    +    8.2e-269  889.8  20.0  -
Anaplasmataceae                  -          LKAP.g-Gut1_A09_079.seq -               39    1201       5    1199       2    1200    1438    +    2.4e-268  888.5  20.2  -
Unclassified_Acidobacteria       -          LKAP.g-Gut1_A09_079.seq -               81    1254      53    1197      32    1200    1505    +    5.8e-267  884.1  21.2  -
Aurantimonadaceae                -          LKAP.g-Gut1_A09_079.seq -               68    1176      55    1191      34    1198    1444    +    7.7e-266  880.2  19.9  -
Desulfomicrobiaceae              -          LKAP.g-Gut1_A09_079.seq -               70    1236      52    1191      14    1198    1495    +    1.6e-265  878.8  21.1  -
Brucellaceae                     -          LKAP.g-Gut1_A09_079.seq -               57    1164      57    1188      37    1196    1412    +    3.1e-262  868.3  20.2  -
Beijerinckiaceae                 -          LKAP.g-Gut1_A09_079.seq -               65    1177      55    1191      35    1198    1421    +    2.1e-261  865.2  20.2  -
Heliobacteriaceae                -          LKAP.g-Gut1_A09_079.seq -               44    1218       4    1191       2    1200    1502    +    2.8e-261  864.8  21.4  -
Caulobacteraceae                 -          LKAP.g-Gut1_A09_079.seq -               54    1158      57    1190      36    1197    1418    +    1.4e-260  862.6  19.7  -
Holophagaceae                    -          LKAP.g-Gut1_A09_079.seq -               77    1233      62    1190      51    1200    1502    +    1.5e-260  862.6  20.4  -
Kiloniellaceae                   -          LKAP.g-Gut1_A09_079.seq -               53    1191      15    1190       3    1198    1450    +    1.6e-259  858.8  20.8  -
Desulfarculaceae                 -          LKAP.g-Gut1_A09_079.seq -               61    1244      34    1191      14    1199    1516    +    3.9e-259  857.8  20.9  -
Aerococcaceae                    -          LKAP.g-Gut1_A09_079.seq -               28    1229       5    1191       2    1198    1474    +    2.8e-258  854.8  21.6  -
Kordiimonadaceae                 -          LKAP.g-Gut1_A09_079.seq -               37    1172      18    1189       3    1197    1423    +    4.2e-257  851.1  20.4  -
Halanaerobiaceae                 -          LKAP.g-Gut1_A09_079.seq -               39    1255       5    1192       2    1198    1506    +    8.2e-255  843.3  21.9  -
Desulfonatronaceae               -          LKAP.g-Gut1_A09_079.seq -               33    1228       9    1188       2    1197    1495    +    7.9e-254  840.1  21.8  -
Halobacteriovoracaceae           -          LKAP.g-Gut1_A09_079.seq -               35    1229      16    1188       3    1197    1480    +    1.7e-253  838.9  21.2  -
Oscillatoriales                  -          LKAP.g-Gut1_A09_079.seq -               55    1160      58    1188      37    1197    1445    +    4.8e-253  837.7  20.5  -
Parvularculaceae                 -          LKAP.g-Gut1_A09_079.seq -               72    1186      55    1194      35    1199    1429    +    2.5e-252  835.5  20.0  -
Chroococcales                    -          LKAP.g-Gut1_A09_079.seq -               52    1182      45    1194      24    1199    1444    +    5.4e-252  833.9  20.4  -
Spirillaceae                     -          LKAP.g-Gut1_A09_079.seq -               77    1229      52    1189      11    1196    1447    +    1.7e-251  832.6  20.9  -
Cystobacteraceae                 -          LKAP.g-Gut1_A09_079.seq -               59    1225      55    1193      34    1200    1491    +    6.1e-251  830.5  20.8  -
Bacteriovoracaceae               -          LKAP.g-Gut1_A09_079.seq -               62    1226      56    1190      35    1197    1473    +    8.6e-251  830.0  20.9  -
Leptospiraceae                   -          LKAP.g-Gut1_A09_079.seq -               53    1186      54    1191      34    1198    1433    +    2.3e-250  828.5  20.3  -
Haliangiaceae                    -          LKAP.g-Gut1_A09_079.seq -               44    1247       5    1190       2    1198    1507    +    2.8e-250  828.4  22.2  -
Myxococcaceae                    -          LKAP.g-Gut1_A09_079.seq -               75    1239      55    1191      35    1198    1517    +    4.4e-249  824.3  21.1  -
Acidimicrobiaceae                -          LKAP.g-Gut1_A09_079.seq -               57    1215      18    1191       3    1198    1463    +    5.6e-249  824.2  20.9  -
Acidaminococcaceae               -          LKAP.g-Gut1_A09_079.seq -               75    1240      59    1191      39    1199    1506    +    7.5e-249  823.5  20.9  -
Rickettsiaceae                   -          LKAP.g-Gut1_A09_079.seq -               70    1175      59    1188      38    1196    1430    +    6.1e-248  820.7  19.7  -
Rubrobacteraceae                 -          LKAP.g-Gut1_A09_079.seq -               33    1225      14    1197       3    1200    1494    +    6.5e-248  820.5  21.9  -
Chelatococcaceae                 -          LKAP.g-Gut1_A09_079.seq -               55    1175      33    1191      11    1198    1439    +    7.3e-248  820.6  20.3  -
Sporolactobacillaceae            -          LKAP.g-Gut1_A09_079.seq -               28    1226       5    1191       2    1198    1503    +    7.9e-248  820.2  21.6  -
Rhodothermaceae                  -          LKAP.g-Gut1_A09_079.seq -               37    1211      18    1194       3    1199    1457    +    3.1e-247  818.3  21.5  -
Unclassified_Calditrichaeota     -          LKAP.g-Gut1_A09_079.seq -               66    1235      48    1191      26    1199    1483    +    3.7e-247  818.2  20.9  -
Nitrospiraceae                   -          LKAP.g-Gut1_A09_079.seq -               33    1216       4    1192       2    1199    1480    +    7.5e-247  817.0  22.3  -
Polyangiaceae                    -          LKAP.g-Gut1_A09_079.seq -               81    1250      56    1191      35    1198    1550    +    8.9e-247  816.8  21.4  -
Cohaesibacteraceae               -          LKAP.g-Gut1_A09_079.seq -               75    1181      58    1189      37    1196    1416    +      1e-246  816.7  19.8  -
Salinibacteraceae                -          LKAP.g-Gut1_A09_079.seq -               94    1244      56    1196      35    1199    1497    +    1.9e-246  815.7  21.4  -
Bartonellaceae                   -          LKAP.g-Gut1_A09_079.seq -               55    1163      57    1189      37    1198    1410    +    2.3e-246  815.5  20.4  -
Thermolithobacteraceae           -          LKAP.g-Gut1_A09_079.seq -               94    1274      57    1192      33    1198    1546    +    9.8e-244  806.4  21.3  -
Nakamurellaceae                  -          LKAP.g-Gut1_A09_079.seq -               34    1192      10    1191       2    1200    1462    +      1e-243  806.5  21.3  -
Patulibacteraceae                -          LKAP.g-Gut1_A09_079.seq -               80    1224      51    1189      31    1197    1494    +    1.1e-243  806.3  21.0  -
Frankiaceae                      -          LKAP.g-Gut1_A09_079.seq -               71    1206      51    1192      18    1200    1499    +    1.1e-242  803.4  21.1  -
Listeriaceae                     -          LKAP.g-Gut1_A09_079.seq -               58    1213      58    1192      37    1198    1448    +    1.3e-242  803.0  20.9  -
Chrysiogenaceae                  -          LKAP.g-Gut1_A09_079.seq -               77    1214      61    1189      40    1197    1513    +    1.3e-240  796.3  20.7  -
Symbiobacteriaceae               -          LKAP.g-Gut1_A09_079.seq -               24    1233       9    1196       2    1199    1487    +    2.3e-240  795.8  21.9  -
Puniceicoccaceae                 -          LKAP.g-Gut1_A09_079.seq -               38    1230       5    1191       3    1201    1485    +      4e-240  794.6  20.7  -
Balneolaceae                     -          LKAP.g-Gut1_A09_079.seq -               69    1217      58    1197      37    1199    1463    +    9.4e-240  793.4  21.1  -
Unclassified_Corynebacterineae   -          LKAP.g-Gut1_A09_079.seq -               28    1193       5    1190       2    1197    1475    +    3.6e-238  788.3  21.3  -
Nannocystaceae                   -          LKAP.g-Gut1_A09_079.seq -               73    1227      56    1194      32    1199    1487    +    1.3e-237  786.5  21.5  -
Kineosporiaceae                  -          LKAP.g-Gut1_A09_079.seq -               66    1199      56    1190      31    1200    1463    +    2.7e-237  785.5  21.3  -
Solirubrobacteraceae             -          LKAP.g-Gut1_A09_079.seq -               48    1202      55    1189      33    1200    1443    +    2.9e-237  785.1  21.0  -
Natranaerobiaceae                -          LKAP.g-Gut1_A09_079.seq -                4    1189       2    1189       1    1196    1426    +    3.6e-237  784.8  21.5  -
Nostocales                       -          LKAP.g-Gut1_A09_079.seq -               54    1159      57    1187      36    1194    1457    +      4e-237  784.9  19.9  -
Tsukamurellaceae                 -          LKAP.g-Gut1_A09_079.seq -               82    1210      56    1189      14    1201    1495    +    5.8e-237  784.3  20.8  -
Jiangellaceae                    -          LKAP.g-Gut1_A09_079.seq -               33    1207       4    1195       1    1199    1501    +    6.7e-237  784.0  21.3  -
Dermacoccaceae                   -          LKAP.g-Gut1_A09_079.seq -               64    1192      58    1191      38    1197    1454    +    1.5e-236  782.7  21.0  -
Parviterribacteraceae            -          LKAP.g-Gut1_A09_079.seq -               63    1204      54    1189      31    1200    1456    +    2.7e-236  782.0  20.7  -
Cellulomonadaceae                -          LKAP.g-Gut1_A09_079.seq -               72    1199      59    1191      37    1200    1461    +    4.3e-236  781.4  20.8  -
Thermodesulfobacteriaceae        -          LKAP.g-Gut1_A09_079.seq -               64    1243      58    1188      35    1196    1498    +    1.4e-235  779.8  21.3  -
Caldicoprobacteraceae            -          LKAP.g-Gut1_A09_079.seq -               91    1239      56    1189      25    1196    1531    +    1.8e-235  779.2  21.1  -
Stigonematales                   -          LKAP.g-Gut1_A09_079.seq -               77    1182      58    1187      36    1196    1450    +    1.5e-234  776.4  20.2  -
Bernardetiaceae                  -          LKAP.g-Gut1_A09_079.seq -               28    1212       5    1191       2    1198    1484    +    6.4e-234  774.1  20.8  -
Bogoriellaceae                   -          LKAP.g-Gut1_A09_079.seq -               72    1204      59    1192      37    1199    1472    +    7.2e-234  773.9  20.8  -
Demequinaceae                    -          LKAP.g-Gut1_A09_079.seq -               70    1199      59    1193      36    1201    1480    +      2e-233  772.5  20.5  -
Gemmatimonadaceae                -          LKAP.g-Gut1_A09_079.seq -               80    1221      60    1191      39    1197    1525    +    2.2e-233  772.5  20.7  -
Glycomycetaceae                  -          LKAP.g-Gut1_A09_079.seq -               41    1213      10    1190       2    1198    1497    +    2.2e-233  772.5  21.5  -
Desulfurellaceae                 -          LKAP.g-Gut1_A09_079.seq -               67    1246      53    1188      33    1200    1537    +    2.6e-233  772.1  21.2  -
Conexibacteraceae                -          LKAP.g-Gut1_A09_079.seq -               88    1239      59    1189      38    1200    1536    +    8.6e-233  770.2  21.0  -
Rubricoccaceae                   -          LKAP.g-Gut1_A09_079.seq -               38    1214      14    1191       2    1199    1451    +    9.4e-233  770.3  20.8  -
Thermodesulfobiaceae             -          LKAP.g-Gut1_A09_079.seq -               43    1235       4    1193       2    1199    1524    +    1.1e-231  766.6  21.7  -
Defluviitaleaceae                -          LKAP.g-Gut1_A09_079.seq -               15    1190       2    1193       1    1198    1413    +    1.2e-231  766.7  20.9  -
Anaeroplasmataceae               -          LKAP.g-Gut1_A09_079.seq -               66    1215      44    1197      26    1199    1453    +      3e-231  765.3  21.0  -
Segniliparaceae                  -          LKAP.g-Gut1_A09_079.seq -               52    1192      33    1189       9    1196    1462    +    3.7e-231  765.1  21.4  -
Caldilineaceae                   -          LKAP.g-Gut1_A09_079.seq -               75    1183      59    1188      37    1199    1434    +      5e-231  764.6  21.9  -
Unclassified_Actinomycetales     -          LKAP.g-Gut1_A09_079.seq -               48    1229       5    1191       2    1197    1533    +    8.4e-231  763.8  21.7  -
Prochlorococcaceae               -          LKAP.g-Gut1_A09_079.seq -               48    1163      31    1187      10    1195    1465    +    1.2e-230  763.3  19.9  -
Acidobacteriaceae                -          LKAP.g-Gut1_A09_079.seq -               80    1198      52    1193      28    1200    1463    +    2.5e-230  762.2  20.3  -
Sanguibacteraceae                -          LKAP.g-Gut1_A09_079.seq -               87    1213      59    1191      38    1200    1483    +    7.4e-230  760.6  20.4  -
Cryptosporangiaceae              -          LKAP.g-Gut1_A09_079.seq -               27    1188       4    1191       2    1198    1470    +    9.1e-230  760.4  21.6  -
Chlorobiaceae                    -          LKAP.g-Gut1_A09_079.seq -               87    1223      62    1195      42    1199    1457    +    2.8e-229  758.7  20.9  -
Anaerolineaceae                  -          LKAP.g-Gut1_A09_079.seq -               64    1183      57    1194      35    1199    1428    +    4.5e-229  758.5  21.5  -
Iamiaceae                        -          LKAP.g-Gut1_A09_079.seq -               34    1200      15    1191       3    1199    1480    +    4.7e-229  758.3  21.0  -
Beutenbergiaceae                 -          LKAP.g-Gut1_A09_079.seq -               66    1199      57    1191      35    1199    1473    +    1.1e-228  756.7  20.9  -
Dermabacteraceae                 -          LKAP.g-Gut1_A09_079.seq -               76    1203      59    1191      38    1199    1470    +    1.6e-228  756.1  20.8  -
Pyrinomonadaceae                 -          LKAP.g-Gut1_A09_079.seq -               57    1262      18    1194       3    1200    1526    +    3.8e-228  754.8  21.9  -
Jonesiaceae                      -          LKAP.g-Gut1_A09_079.seq -               92    1234      59    1193      39    1199    1513    +    5.5e-228  754.6  20.3  -
Dietziaceae                      -          LKAP.g-Gut1_A09_079.seq -               24    1182       9    1190       2    1199    1453    +    1.1e-227  753.4  21.5  -
Catenulisporaceae                -          LKAP.g-Gut1_A09_079.seq -               64    1191      57    1191      17    1201    1460    +    1.2e-227  753.4  20.7  -
Phormidiaceae                    -          LKAP.g-Gut1_A09_079.seq -               78    1183      59    1189      39    1197    1483    +    1.3e-227  753.5  20.6  -
Dermatophilaceae                 -          LKAP.g-Gut1_A09_079.seq -               73    1200      59    1191      38    1200    1481    +    1.8e-227  752.6  21.0  -
Opitutaceae                      -          LKAP.g-Gut1_A09_079.seq -               33    1234      14    1192       3    1201    1481    +    2.7e-227  752.2  21.2  -
Parachlamydiaceae                -          LKAP.g-Gut1_A09_079.seq -               68    1231      54    1189      34    1197    1529    +    3.3e-227  752.0  21.1  -
Ruaniaceae                       -          LKAP.g-Gut1_A09_079.seq -               90    1230      55    1191      27    1198    1531    +    8.8e-227  750.3  20.6  -
Desulfurobacteriaceae            -          LKAP.g-Gut1_A09_079.seq -               54    1253      32    1190      11    1196    1498    +    2.8e-225  745.8  21.6  -
Unclassified_Frankiales          -          LKAP.g-Gut1_A09_079.seq -               35    1199       5    1192       2    1200    1425    +    5.1e-225  744.8  21.6  -
Persicobacteraceae               -          LKAP.g-Gut1_A09_079.seq -               63    1205      52    1190      30    1197    1448    +    9.1e-225  743.9  20.9  -
Sporichthyaceae                  -          LKAP.g-Gut1_A09_079.seq -               59    1192      52    1192      13    1200    1472    +    1.3e-224  743.5  21.0  -
Unclassified_Micrococcales       -          LKAP.g-Gut1_A09_079.seq -               68    1195      59    1192      39    1200    1475    +    1.3e-224  743.3  20.5  -
Bryobacteraceae                  -          LKAP.g-Gut1_A09_079.seq -               69    1202      42    1198      19    1200    1416    +    7.5e-224  740.9  21.0  -
Unclassified_Cytophagales        -          LKAP.g-Gut1_A09_079.seq -               66    1205      56    1190      28    1198    1444    +    6.6e-223  737.6  20.6  -
Chlamydiaceae                    -          LKAP.g-Gut1_A09_079.seq -               53    1248       7    1190       3    1199    1548    +    8.8e-223  737.1  21.5  -
Rubritaleaceae                   -          LKAP.g-Gut1_A09_079.seq -               72    1207      59    1188      39    1199    1452    +      1e-222  736.8  20.5  -
Lewinellaceae                    -          LKAP.g-Gut1_A09_079.seq -               27    1203       4    1188       2    1196    1446    +    1.7e-222  736.4  21.6  -
Atopobacteriaceae                -          LKAP.g-Gut1_A09_079.seq -               37    1199       9    1196       2    1199    1441    +    2.4e-222  735.9  21.7  -
Oscillospiraceae                 -          LKAP.g-Gut1_A09_079.seq -               26    1207       2    1192       1    1198    1453    +    1.3e-221  733.0  21.2  -
Actinopolysporaceae              -          LKAP.g-Gut1_A09_079.seq -               67    1218      54    1191      27    1197    1486    +    2.7e-221  732.3  21.4  -
Crocinitomicaceae                -          LKAP.g-Gut1_A09_079.seq -               64    1211      48    1190      26    1197    1465    +    7.7e-221  730.6  20.5  -
Eggerthellaceae                  -          LKAP.g-Gut1_A09_079.seq -               40    1191      14    1192       3    1198    1449    +      1e-220  730.5  21.1  -
Unclassified_Streptosporangineae -          LKAP.g-Gut1_A09_079.seq -                4    1172       3    1191       1    1197    1443    +      1e-220  730.2  22.2  -
Rarobacteraceae                  -          LKAP.g-Gut1_A09_079.seq -               57    1183      59    1192      39    1199    1464    +    1.6e-218  722.9  20.9  -
Petrotogaceae                    -          LKAP.g-Gut1_A09_079.seq -               48    1219      14    1189       3    1197    1481    +    6.5e-218  721.3  21.5  -
Haliscomenobacteraceae           -          LKAP.g-Gut1_A09_079.seq -               47    1224       4    1190       2    1197    1484    +    1.8e-217  720.1  22.1  -
Cryomorphaceae                   -          LKAP.g-Gut1_A09_079.seq -               33    1213       4    1191       2    1198    1452    +    8.3e-217  717.5  21.1  -
Saprospiraceae                   -          LKAP.g-Gut1_A09_079.seq -               39    1217       5    1189       2    1196    1430    +    1.5e-216  717.0  21.3  -
Entomoplasmataceae               -          LKAP.g-Gut1_A09_079.seq -               64    1212      58    1195      38    1199    1498    +    1.6e-216  716.7  20.9  -
Dehalococcoidaceae               -          LKAP.g-Gut1_A09_079.seq -               60    1180      59    1197      39    1199    1437    +    1.8e-216  716.7  20.5  -
Mesoaciditogaceae                -          LKAP.g-Gut1_A09_079.seq -               36    1235       5    1189       2    1194    1517    +    5.7e-216  714.7  22.1  -
Actinospicaceae                  -          LKAP.g-Gut1_A09_079.seq -               38    1175      55    1191      35    1199    1424    +    1.1e-214  710.3  21.2  -
Prolixibacteraceae               -          LKAP.g-Gut1_A09_079.seq -               31    1207       7    1191       1    1198    1444    +    8.2e-213  704.1  21.4  -
Thermosporotrichaceae            -          LKAP.g-Gut1_A09_079.seq -                7    1104      58    1191      51    1198    1317    +    1.3e-212  703.8  20.9  -
Aquificaceae                     -          LKAP.g-Gut1_A09_079.seq -               59    1242      51    1191      27    1199    1491    +    1.2e-210  697.2  21.0  -
Microscillaceae                  -          LKAP.g-Gut1_A09_079.seq -               38    1195      43    1193      22    1199    1461    +    2.9e-210  695.7  20.2  -
Blastocatellaceae                -          LKAP.g-Gut1_A09_079.seq -               53    1223      14    1196       3    1200    1485    +    7.7e-210  694.2  20.8  -
Fibrobacteraceae                 -          LKAP.g-Gut1_A09_079.seq -               48    1194      52    1192      32    1199    1426    +    3.4e-209  692.4  21.4  -
Sphaerobacteraceae               -          LKAP.g-Gut1_A09_079.seq -               71    1200      49    1191      28    1197    1531    +    4.2e-208  688.6  22.8  -
Thermotogaceae                   -          LKAP.g-Gut1_A09_079.seq -               45    1248       4    1191       2    1199    1544    +    1.1e-206  684.0  21.7  -
Acholeplasmataceae               -          LKAP.g-Gut1_A09_079.seq -               45    1201      52    1197      32    1199    1440    +    1.6e-205  679.9  21.0  -
Unclassified_Bacteroidales       -          LKAP.g-Gut1_A09_079.seq -               79    1229      46    1191      21    1198    1485    +    2.1e-205  679.3  20.8  -
Hydrogenothermaceae              -          LKAP.g-Gut1_A09_079.seq -               29    1198       6    1191       2    1198    1447    +    3.8e-205  678.9  20.7  -
Kosmotogaceae                    -          LKAP.g-Gut1_A09_079.seq -               40    1217       8    1188       1    1194    1488    +    3.9e-205  679.1  21.7  -
Lentisphaeraceae                 -          LKAP.g-Gut1_A09_079.seq -               38    1200       8    1192       2    1198    1465    +    4.7e-205  678.7  21.0  -
Dictyoglomaceae                  -          LKAP.g-Gut1_A09_079.seq -               97    1259      58    1191      37    1197    1541    +    4.7e-205  678.5  21.0  -
Coriobacteriaceae                -          LKAP.g-Gut1_A09_079.seq -               40    1196       4    1191       2    1198    1461    +    1.5e-204  677.3  22.0  -
Gemmataceae                      -          LKAP.g-Gut1_A09_079.seq -               71    1205      59    1189      39    1197    1412    +    4.2e-202  668.7  19.7  -
Fervidobacteriaceae              -          LKAP.g-Gut1_A09_079.seq -               35    1256       4    1191       2    1196    1515    +    3.6e-200  662.3  22.5  -
Akkermansiaceae                  -          LKAP.g-Gut1_A09_079.seq -               70    1187      57    1187      34    1198    1441    +    1.5e-199  660.4  20.5  -
Marinifilaceae                   -          LKAP.g-Gut1_A09_079.seq -               28    1212       5    1190       2    1198    1452    +    2.7e-197  652.7  20.9  -
Thermomicrobiaceae               -          LKAP.g-Gut1_A09_079.seq -               23    1159      51    1188      32    1197    1379    +    7.6e-196  648.3  22.8  -
Isosphaeraceae                   -          LKAP.g-Gut1_A09_079.seq -               68    1209      57    1188      37    1196    1475    +    3.9e-195  645.7  21.0  -
Odoribacteraceae                 -          LKAP.g-Gut1_A09_079.seq -               83    1230      50    1191      30    1198    1486    +    3.2e-193  639.1  20.9  -
Brachyspiraceae                  -          LKAP.g-Gut1_A09_079.seq -               25    1181       9    1189       2    1198    1441    +    5.1e-190  628.6  21.6  -
Thermogemmatisporaceae           -          LKAP.g-Gut1_A09_079.seq -               61    1184      58    1188      38    1195    1443    +    1.1e-187  621.0  21.4  -
Chloroflexaceae                  -          LKAP.g-Gut1_A09_079.seq -               81    1185      58    1198      38    1200    1474    +    1.1e-186  617.9  20.7  -
Fervidobacteraceae               -          LKAP.g-Gut1_A09_079.seq -               29    1188       5    1188       2    1192    1480    +      5e-186  615.6  22.0  -
Herpetosiphonaceae               -          LKAP.g-Gut1_A09_079.seq -               75    1178      58    1191      37    1199    1475    +    2.2e-182  603.3  20.2  -
Methanocaldococcaceae            -          LKAP.g-Gut1_A09_079.seq -               81    1194      59    1192      39    1199    1429    +    2.7e-107  355.0  19.7  -
Methanococcaceae                 -          LKAP.g-Gut1_A09_079.seq -               69    1178      61    1192      41    1199    1410    +    2.3e-103  341.6  20.1  -
Archaeoglobaceae                 -          LKAP.g-Gut1_A09_079.seq -               71    1189      59    1191      39    1199    1452    +      4e-100  330.8  20.4  -
Methanoregulaceae                -          LKAP.g-Gut1_A09_079.seq -               55    1162      61    1191      41    1199    1413    +    8.3e-100  329.6  20.5  -
Methanothermaceae                -          LKAP.g-Gut1_A09_079.seq -               77    1198      60    1193      42    1199    1482    +       3e-98  324.9  20.3  -
Desulfurococcaceae               -          LKAP.g-Gut1_A09_079.seq -               75    1206      58    1189      38    1196    1441    +       5e-97  320.8  21.6  -
Pyrodictiaceae                   -          LKAP.g-Gut1_A09_079.seq -               80    1075      58    1076      38    1138    1497    +     4.1e-92  304.4  22.2  -
Acidilobaceae                    -          LKAP.g-Gut1_A09_079.seq -               77    1206      58    1190      45    1196    1451    +     7.2e-90  296.8  20.5  -
Unclassified_Methanomicrobiales  -          LKAP.g-Gut1_A09_079.seq -               70    1178      62    1192      42    1199    1427    +     4.3e-89  294.0  21.0  -
Haloarculaceae                   -          LKAP.g-Gut1_A09_079.seq -               79    1193      63    1191      46    1198    1473    +     2.2e-88  291.7  20.7  -
Thermofilaceae                   -          LKAP.g-Gut1_A09_079.seq -               95    1220      61    1189      41    1195    1513    +     1.3e-85  282.8  20.8  -
Methanospirillaceae              -          LKAP.g-Gut1_A09_079.seq -               27    1133      61    1190      41    1198    1378    +     5.3e-83  273.9  20.9  -
Methanotrichaceae                -          LKAP.g-Gut1_A09_079.seq -               75    1193      62    1197      42    1199    1423    +     1.6e-81  268.9  19.3  -
Halorubraceae                    -          LKAP.g-Gut1_A09_079.seq -               78    1191      62    1190      42    1198    1471    +     7.9e-79  260.0  19.7  -
Methanocorpusculaceae            -          LKAP.g-Gut1_A09_079.seq -               72    1175      62    1188      42    1198    1421    +     8.4e-79  259.9  19.9  -
Methanocellaceae                 -          LKAP.g-Gut1_A09_079.seq -               74    1182      61    1188      40    1198    1440    +     1.5e-77  255.9  19.9  -
Halococcaceae                    -          LKAP.g-Gut1_A09_079.seq -              105    1193      88    1191      67    1198    1474    +     6.2e-76  250.5  19.0  -
Thermoplasmataceae               -          LKAP.g-Gut1_A09_079.seq -               75    1056      59    1077      39    1098    1471    +     3.4e-75  248.3  19.1  -
Ferroplasmaceae                  -          LKAP.g-Gut1_A09_079.seq -               78    1055      61    1078      42    1135    1444    +     3.5e-74  244.9  18.1  -
Picrophilaceae                   -          LKAP.g-Gut1_A09_079.seq -               86    1064      61    1078      41    1098    1479    +       3e-69  228.6  19.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_A09_079.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_A09_079.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_A09_079.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:12:22 2020
# [ok]
