# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               13     967       7     949       3     951    1474    +           0 1081.6  22.7  -
Alteromonadales           -          LKAP-GUTHK2_E11_087_2017_1 -               14     958       8     949       3     951    1468    +      5e-289  957.1  22.1  -
Enterobacteriaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               14     957       8     949       3     951    1465    +    7.5e-287  950.2  22.4  -
Ferrimonadaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               12     967       6     949       3     951    1475    +    1.7e-286  948.8  22.1  -
Shewanellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               15     959       9     949       3     951    1483    +    9.7e-286  946.5  21.7  -
Aeromonadaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               25     971       7     949       3     950    1496    +    2.2e-285  945.1  22.2  -
Erwiniaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               18     952      14     949       4     950    1483    +    1.1e-283  939.7  22.3  -
Pseudoalteromonadaceae    -          LKAP-GUTHK2_E11_087_2017_1 -               13     953       7     949       3     951    1469    +      1e-280  929.8  21.2  -
Pectobacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               12     954       9     949       3     951    1477    +    2.6e-280  928.4  22.3  -
Yersiniaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               13     957       7     949       3     951    1473    +    2.7e-280  928.4  22.4  -
Gammaproteobacteria       -          LKAP-GUTHK2_E11_087_2017_1 -               23     956      14     949       4     951    1481    +    3.3e-280  928.0  21.9  -
Alteromonadaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               13     956       7     949       4     951    1468    +    7.3e-280  926.9  22.4  -
Hafniaceae                -          LKAP-GUTHK2_E11_087_2017_1 -               16     951      13     949       4     951    1459    +    1.4e-279  925.9  22.4  -
Morganellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               16     960       7     949       3     951    1487    +    3.8e-278  921.4  22.3  -
Colwelliaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               13     958       7     949       4     951    1467    +    1.7e-271  899.3  22.2  -
Idiomarinaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               13     958       7     949       3     951    1466    +      5e-271  897.5  22.1  -
Oceanospirillaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               14     958       8     949       4     951    1467    +    1.1e-270  896.5  22.1  -
Budviciaceae              -          LKAP-GUTHK2_E11_087_2017_1 -                3     947       7     949       5     951    1483    +    7.2e-270  893.8  22.3  -
Psychromonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               13     957       7     949       3     951    1467    +    1.3e-269  893.1  22.1  -
Moritellaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               38     974      14     949       4     951    1501    +    5.8e-268  887.4  21.9  -
Cellvibrionaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               12     956       6     949       3     951    1472    +    2.7e-263  872.1  22.3  -
Pseudomonadaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               20     961       7     949       3     951    1491    +    2.8e-263  872.0  22.1  -
Oceanospirillales         -          LKAP-GUTHK2_E11_087_2017_1 -               19     962       7     949       3     950    1489    +    3.8e-263  871.4  22.4  -
Celerinatantimonadaceae   -          LKAP-GUTHK2_E11_087_2017_1 -                8     964       7     949       4     950    1433    +      5e-263  871.3  22.2  -
Thorselliaceae            -          LKAP-GUTHK2_E11_087_2017_1 -                6     926      23     949      19     951    1419    +    3.5e-262  868.3  22.4  -
Chromatiaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               23     946      14     949       4     951    1455    +    1.9e-261  866.0  22.8  -
Piscirickettsiaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               25     960      14     949       4     951    1466    +    1.4e-259  859.7  22.2  -
Pasteurellaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               13     958       7     949       4     951    1422    +    3.8e-259  858.4  22.1  -
Alcanivoracaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               33     976       7     949       4     951    1504    +    1.3e-258  856.4  22.0  -
Hahellaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               13     955       7     949       3     950    1473    +    4.9e-257  851.4  22.3  -
Succinivibrionaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               16     934       7     949       4     950    1473    +    1.6e-256  849.6  21.8  -
Orbaceae                  -          LKAP-GUTHK2_E11_087_2017_1 -               40     981       7     949       4     950    1539    +    3.1e-256  848.6  22.4  -
Methylococcaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               38     964      15     949       5     951    1481    +    1.2e-253  840.1  22.3  -
Halieaceae                -          LKAP-GUTHK2_E11_087_2017_1 -               21     957       7     949       4     951    1484    +    7.6e-253  837.4  22.9  -
Thioalkalispiraceae       -          LKAP-GUTHK2_E11_087_2017_1 -               35     975      14     949       3     951    1479    +    6.4e-250  827.7  21.9  -
Moraxellaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               10     948       7     949       3     950    1468    +    1.5e-249  826.7  22.5  -
Thermoleophilaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               17     958      15     949       5     951    1494    +    3.4e-249  825.3  22.0  -
Saccharospirillaceae      -          LKAP-GUTHK2_E11_087_2017_1 -               17     950      10     949       3     951    1468    +    2.1e-248  822.7  21.9  -
Microbulbiferaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               13     950       7     949       3     951    1480    +      3e-248  822.4  22.4  -
Ectothiorhodospiraceae    -          LKAP-GUTHK2_E11_087_2017_1 -               30     963      14     949       4     951    1463    +      4e-248  821.9  22.3  -
Spongiibacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               16     954       7     949       3     951    1462    +    6.1e-248  821.1  22.2  -
Halomonadaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               13     956       7     949       3     951    1466    +    6.4e-248  821.0  22.3  -
Litoricolaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               21     963       7     949       4     951    1474    +    7.9e-248  821.0  22.2  -
Lysobacteraceae           -          LKAP-GUTHK2_E11_087_2017_1 -               24     959      14     949       4     950    1484    +    1.5e-247  819.9  22.0  -
Halothiobacillaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               41     975      15     949       4     950    1500    +      1e-246  817.2  22.1  -
Kangiellaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               33     969      15     949       5     951    1479    +    2.2e-245  812.7  21.9  -
Chromobacteriaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               21     949      13     949       3     951    1460    +    1.3e-238  790.5  22.5  -
Cardiobacteriaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               32     961      15     949       4     951    1464    +    5.6e-237  785.2  22.1  -
Thiotrichaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               24     913      15     949       4     951    1421    +    1.3e-236  783.6  20.8  -
Granulosicoccaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               24     958      15     949       5     951    1471    +    2.6e-235  779.4  22.2  -
Rhodocyclaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               22     954      13     949       4     951    1484    +    2.1e-234  776.3  22.1  -
Nevskiaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               33     951      15     949       4     950    1470    +    1.1e-233  774.2  22.3  -
Legionellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               19     955      14     949       3     951    1446    +    1.5e-233  773.7  22.0  -
Coxiellaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               23     964      14     949       3     951    1475    +    3.7e-233  772.2  22.3  -
Rhodanobacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               24     959      14     949       4     950    1473    +    2.2e-231  766.4  21.9  -
Arenicellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               24     951      15     949       5     951    1488    +    1.2e-229  760.8  22.1  -
Neisseriaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               36     971      13     949       4     950    1477    +    2.9e-229  759.3  22.0  -
Thiotrichales             -          LKAP-GUTHK2_E11_087_2017_1 -               44     976      15     949       6     951    1519    +    4.9e-228  755.0  21.4  -
Rhodospirillaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               25     905      14     949       4     951    1429    +    8.7e-228  754.6  21.0  -
Burkholderiaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               22     950      13     949       4     951    1482    +    1.4e-227  753.8  21.8  -
Alcaligenaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               23     953      14     949       4     951    1467    +    5.6e-227  751.8  21.9  -
Sutterellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               22     954      13     949       4     951    1487    +    8.8e-226  747.6  21.9  -
Hydrogenophilaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               22     952      13     949       4     951    1461    +    8.1e-225  744.7  22.2  -
Sulfuricellaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               24     955      14     949       5     951    1463    +    8.6e-225  744.5  21.5  -
Acidiferrobacteraceae     -          LKAP-GUTHK2_E11_087_2017_1 -               64     948      65     949      44     950    1454    +    1.1e-223  740.9  22.6  -
Methylophilaceae          -          LKAP-GUTHK2_E11_087_2017_1 -                6     941      14     949      11     950    1431    +    1.6e-223  740.4  21.5  -
Salinisphaeraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               10     942      13     949       5     950    1429    +    1.2e-220  730.8  22.1  -
Oxalobacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               22     952      13     949       4     951    1459    +    1.3e-220  730.8  21.7  -
Burkholderiales           -          LKAP-GUTHK2_E11_087_2017_1 -               22     951      13     949       4     951    1463    +    3.4e-219  726.0  21.9  -
Hyphomicrobiaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               15     901       9     949       4     951    1427    +    5.2e-219  725.4  21.1  -
Acidithiobacillaceae      -          LKAP-GUTHK2_E11_087_2017_1 -               23     948      15     949       4     950    1457    +    5.6e-219  725.1  22.4  -
Geobacteraceae            -          LKAP-GUTHK2_E11_087_2017_1 -               32     978      15     949       4     950    1487    +    3.2e-218  722.6  21.8  -
Thermithiobacillaceae     -          LKAP-GUTHK2_E11_087_2017_1 -                9     936      15     949      11     950    1419    +    1.4e-217  720.6  21.8  -
Francisellaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               34     958      15     949       5     950    1508    +    1.7e-217  720.3  21.9  -
Nitrosomonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               22     953      13     949       4     951    1461    +    1.5e-216  717.3  21.6  -
Methylothermaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               44     978      14     949       4     950    1491    +    5.2e-216  715.4  22.4  -
Desulfobacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               37     989      15     949       5     950    1516    +    1.1e-215  714.3  21.6  -
Comamonadaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               22     950      13     949       4     951    1466    +    1.5e-215  713.6  22.0  -
Desulfobulbaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               24     972      14     949       4     950    1483    +    2.9e-215  712.9  22.1  -
Rhodobiaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               25     909       9     949       3     951    1440    +    4.1e-215  712.7  20.6  -
Clostridiaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               38     946      15     949       4     951    1485    +    4.8e-215  712.1  21.5  -
Zoogloeaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               29     959      13     949       4     951    1474    +    7.6e-215  711.5  22.1  -
Deltaproteobacteria       -          LKAP-GUTHK2_E11_087_2017_1 -               40     989      15     949       4     950    1514    +    1.2e-214  710.9  22.1  -
Eubacteriaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               38     957      15     949       5     951    1485    +    2.4e-214  709.8  21.2  -
Clostridiales             -          LKAP-GUTHK2_E11_087_2017_1 -               30     950      14     949       4     951    1470    +    5.1e-214  708.8  21.0  -
Thiobacilliaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               42     971      14     949       4     951    1517    +    7.6e-214  708.3  22.1  -
Azonexaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               24     956      14     949       4     951    1474    +      1e-213  707.9  22.0  -
Desulfovibrionaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               39     979      15     949       5     950    1527    +    4.7e-213  705.6  22.2  -
Syntrophaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               41     988      15     949       5     950    1551    +    5.5e-213  705.3  21.7  -
Acetobacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               29     907      15     949       5     951    1438    +    1.9e-212  703.8  21.4  -
Alphaproteobacteria       -          LKAP-GUTHK2_E11_087_2017_1 -               14     899       8     949       4     951    1409    +    4.6e-212  702.6  21.0  -
Desulfuromonadaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               41     988      15     949       4     950    1518    +    8.5e-212  701.5  22.0  -
Syntrophomonadaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               41     983      15     949       4     951    1515    +    1.7e-211  700.2  22.3  -
Methylocystaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               24     911       7     949       4     951    1424    +    5.4e-211  699.0  21.0  -
Sneathiellaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               18     914       7     949       4     951    1427    +    1.5e-209  694.1  20.8  -
Hyphomonadaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               14     899       8     949       4     951    1400    +    1.7e-209  694.1  20.4  -
Wenzhouxiangellaceae      -          LKAP-GUTHK2_E11_087_2017_1 -               23     962      14     949       3     951    1472    +      2e-209  693.5  21.9  -
Sphingomonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               31     907      15     949       4     951    1434    +    4.9e-209  692.6  20.3  -
Rhizobiales               -          LKAP-GUTHK2_E11_087_2017_1 -               23     909       7     949       3     951    1438    +    1.7e-208  690.7  20.9  -
Desulfohalobiaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               30     983      15     949       4     950    1509    +    3.1e-208  689.6  22.5  -
Rhodobacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               15     901       9     949       4     951    1402    +    5.1e-207  685.7  20.2  -
Bdellovibrionaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               20     926      15     949       5     950    1430    +    1.1e-206  684.5  21.7  -
Peptococcaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               31     943      15     949       4     951    1479    +    1.2e-206  684.2  21.6  -
Xanthobacteraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               13     897       7     949       2     951    1415    +    7.2e-206  682.0  21.0  -
Ruminococcaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               23     948      14     949       4     951    1457    +    1.1e-205  681.0  21.2  -
Rhizobiaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               16     898      10     949       3     951    1422    +    3.2e-205  679.8  20.6  -
Anaplasmataceae           -          LKAP-GUTHK2_E11_087_2017_1 -               34     931      14     949       4     951    1441    +    1.4e-204  677.8  20.2  -
Phyllobacteriaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               23     898      14     949       3     951    1424    +    2.7e-204  676.7  20.8  -
Erythrobacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               24     901      14     949       4     951    1433    +    4.6e-204  676.1  20.5  -
Syntrophobacteraceae      -          LKAP-GUTHK2_E11_087_2017_1 -               32     980      15     949       5     950    1496    +    2.5e-203  673.5  22.0  -
Acidobacteria             -          LKAP-GUTHK2_E11_087_2017_1 -               44     988      15     949       5     950    1505    +    7.6e-202  669.0  22.1  -
Nautiliaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               23     924      14     949       4     950    1431    +    4.9e-201  666.1  21.2  -
Aurantimonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               31     916       8     949       3     951    1442    +    1.2e-200  664.7  20.8  -
Brucellaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               19     902       8     949       3     951    1411    +    6.8e-200  662.2  21.1  -
Helicobacteraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               43     936      15     949       4     951    1473    +    1.1e-199  661.0  19.8  -
Bacillales                -          LKAP-GUTHK2_E11_087_2017_1 -               31     980      15     949       5     951    1503    +    1.1e-199  661.4  21.6  -
Thermoanaerobacteraceae   -          LKAP-GUTHK2_E11_087_2017_1 -               30     954      15     949       4     951    1492    +    2.7e-199  659.8  22.7  -
Peptostreptococcaceae     -          LKAP-GUTHK2_E11_087_2017_1 -               24     931      15     949       4     951    1441    +    3.5e-199  659.5  21.4  -
Bacteroidaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               33     968      15     949       5     951    1480    +    8.4e-199  658.3  21.9  -
Lachnospiraceae           -          LKAP-GUTHK2_E11_087_2017_1 -               24     947      15     949       4     951    1469    +    2.1e-198  657.0  21.3  -
Bacillaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               20     973      13     949       3     951    1493    +    3.7e-198  656.3  21.6  -
Beijerinckiaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               26     912       7     949       4     951    1421    +    4.9e-198  655.8  20.9  -
Selenomonadaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               43     995      15     949       4     951    1531    +    9.4e-198  654.8  21.6  -
Methylobacteriaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               14     901       8     949       3     951    1426    +    9.8e-198  654.9  21.2  -
Caulobacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               13     899       7     949       4     951    1415    +    1.9e-197  654.0  20.2  -
Holophagaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               77     973      69     949      49     950    1502    +      4e-197  653.0  22.4  -
Kordiimonadaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               23     910      14     949       4     951    1421    +    1.5e-196  651.1  20.4  -
Kiloniellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               42     928      14     949       2     951    1450    +    3.9e-196  649.4  21.2  -
Deferribacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               31     967      15     949       5     950    1513    +    4.7e-196  649.1  22.1  -
Campylobacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               23     934      14     949       4     950    1429    +    3.1e-195  646.2  20.4  -
Verrucomicrobiaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               25     958      15     949       4     951    1470    +    3.3e-195  646.7  22.1  -
Bradyrhizobiaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               23     901      14     949       3     951    1428    +      4e-195  646.2  21.2  -
Paenibacillaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               24     972      14     949       3     951    1493    +    6.9e-195  645.5  22.2  -
Streptomycetaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               23     934      14     949       4     951    1479    +    1.1e-194  644.9  22.5  -
Lactobacillaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               27     998      15     949       4     951    1522    +    2.4e-194  643.7  21.4  -
Desulfomicrobiaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               34     972      15     949       5     951    1495    +    4.9e-194  642.5  22.0  -
Thermoactinomycetaceae    -          LKAP-GUTHK2_E11_087_2017_1 -               32     969      15     949       5     951    1495    +      6e-194  642.5  21.8  -
Micrococcaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               32     949      14     949       3     951    1476    +    8.8e-194  641.8  22.0  -
Synergistaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               24     930      15     949       4     950    1450    +    9.7e-194  641.6  22.9  -
Thermoanaerobacterales    -          LKAP-GUTHK2_E11_087_2017_1 -               30     956      13     949       4     951    1472    +    1.1e-193  641.4  22.6  -
Desulfarculaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               32     984      14     949       3     950    1516    +    5.8e-193  639.1  21.6  -
Haliangiaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               39     987      14     949       4     950    1507    +      3e-192  636.8  22.8  -
Spirochaetaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               29     963      14     949       4     951    1486    +    2.1e-191  634.0  22.6  -
Alicyclobacillaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               44     973      15     949       5     951    1512    +    4.9e-190  629.6  22.2  -
Rhodothermaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               23     947      14     949       4     950    1457    +    7.9e-190  628.7  22.2  -
Planococcaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               23     967      14     949       4     951    1491    +      1e-189  628.3  21.7  -
Erysipelotrichaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               29     951      15     949       5     951    1466    +    1.1e-189  628.3  22.3  -
Brevibacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               33     953      14     949       4     951    1487    +    1.9e-189  627.2  21.4  -
Spirillaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               38     976      13     949       4     951    1447    +    2.2e-189  627.4  21.8  -
Bacteriovoracaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               24     965      15     949       4     951    1473    +    2.5e-189  626.9  21.8  -
Chelatococcaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               24     910       7     949       3     951    1439    +    3.6e-189  626.7  20.7  -
Parvularculaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               34     919       8     949       4     951    1428    +    6.5e-189  626.0  20.2  -
Bartonellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               23     900      14     949       3     951    1410    +    1.1e-188  624.9  20.9  -
Fusobacteriaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               41     939      15     949       6     951    1458    +    1.3e-188  624.7  22.0  -
Veillonellaceae           -          LKAP-GUTHK2_E11_087_2017_1 -                2     956      15     949      14     951    1450    +    1.3e-188  624.4  21.9  -
Carnobacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               24     970      15     949       4     951    1496    +    1.6e-188  624.4  21.8  -
Heliobacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               41     953      15     949       5     951    1500    +    2.1e-188  624.0  21.8  -
Oleiphilaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               24     954       9     949       3     951    1437    +    2.7e-188  623.5  22.1  -
Polyangiaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               43     986      15     949       4     950    1548    +      7e-188  622.2  22.2  -
Halobacteriovoracaceae    -          LKAP-GUTHK2_E11_087_2017_1 -               24     970      15     949       5     951    1480    +    2.2e-187  620.5  21.8  -
Patulibacteraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               44     967      15     949       5     950    1494    +    2.6e-187  620.1  21.6  -
Aerococcaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               24     970      15     949       4     951    1473    +      4e-187  619.7  21.3  -
Streptococcaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               30     976      15     949       4     951    1497    +    1.6e-186  617.7  21.4  -
Flavobacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               13     954       8     949       4     951    1451    +    7.5e-186  615.4  21.7  -
Staphylococcaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               26     967      15     949       4     951    1479    +      9e-186  615.2  21.1  -
Flammeovirgaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               14     946       8     949       4     950    1446    +    1.1e-185  615.1  22.0  -
Salinibacteraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               38     977       7     949       4     951    1497    +    1.9e-185  614.2  22.4  -
Microbacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               26     942      14     949       4     951    1464    +    1.9e-185  614.0  21.5  -
Thermolithobacteraceae    -          LKAP-GUTHK2_E11_087_2017_1 -               44    1002      15     949       4     951    1546    +      2e-185  613.8  21.9  -
Intrasporangiaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               23     940      14     949       4     951    1461    +    2.2e-185  613.9  21.5  -
Acidimicrobiaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               44     956      15     949       5     950    1464    +    2.6e-185  613.8  21.1  -
Porticoccaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               23     958       9     949       3     951    1497    +    2.7e-185  613.5  22.5  -
Leptospiraceae            -          LKAP-GUTHK2_E11_087_2017_1 -               54     927      64     949      43     951    1431    +    6.3e-185  612.3  21.6  -
Propionibacteriaceae      -          LKAP-GUTHK2_E11_087_2017_1 -               27     940      14     949       4     950    1462    +    8.4e-185  612.0  21.9  -
Cohaesibacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               75     918      66     949      44     951    1425    +    9.7e-185  611.9  20.6  -
Cystobacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               24     965      15     949       4     950    1491    +    1.5e-184  611.1  21.7  -
Pseudonocardiaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               29     942      14     949       4     950    1475    +    1.5e-184  611.2  22.5  -
Myxococcaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               38     981      15     949       4     950    1517    +    1.8e-184  610.8  21.6  -
Rubrobacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               65     961      65     949      41     950    1495    +    3.7e-184  609.9  22.7  -
Mycoplasmataceae          -          LKAP-GUTHK2_E11_087_2017_1 -               19     939      15     949       7     951    1467    +    6.3e-184  609.3  21.8  -
Rickettsiaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               24     912      15     949       6     951    1430    +    1.3e-183  608.1  19.9  -
Halanaerobiaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               32     987      15     949       4     950    1503    +    1.8e-183  607.4  21.9  -
Nitrospiraceae            -          LKAP-GUTHK2_E11_087_2017_1 -               30     941      15     949       5     950    1479    +    4.5e-183  606.2  20.3  -
Woeseiaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               32     966      14     949       3     951    1476    +    3.1e-182  603.3  22.2  -
Nocardiaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               24     933      15     949       4     950    1472    +    5.2e-182  602.8  22.5  -
Calditrichaeota           -          LKAP-GUTHK2_E11_087_2017_1 -               31     974      15     949       5     950    1483    +    5.8e-182  602.7  22.1  -
Actinomycetaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               23     966      14     949       4     951    1468    +    6.1e-182  602.5  21.4  -
Desulfonatronaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               24     967      15     949       4     951    1495    +    6.5e-182  602.4  22.6  -
Oscillatoriales           -          LKAP-GUTHK2_E11_087_2017_1 -               24     904      15     949       5     951    1445    +      3e-181  600.4  20.5  -
Sporolactobacillaceae     -          LKAP-GUTHK2_E11_087_2017_1 -               24     964      15     949       4     951    1503    +    7.3e-181  598.9  21.6  -
Immundisolibacteraceae    -          LKAP-GUTHK2_E11_087_2017_1 -               52     986      14     949       4     951    1555    +    1.2e-180  598.0  21.9  -
Nakamurellaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               24     933      15     949       4     951    1462    +    1.5e-180  597.9  22.4  -
Leuconostocaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               20     971      15     949       4     951    1479    +    1.5e-180  598.0  21.2  -
Listeriaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               11     953      15     949       6     951    1448    +    1.9e-180  597.7  20.7  -
Acidaminococcaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               31     976      15     949       4     951    1504    +    3.4e-180  596.3  21.9  -
Solirubrobacteraceae      -          LKAP-GUTHK2_E11_087_2017_1 -               49     945      63     949      26     950    1443    +    3.5e-180  596.6  22.4  -
Caldilineaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               31     938      15     949       4     950    1434    +    3.8e-180  596.6  22.9  -
Ventosimonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               42     984       9     949       3     951    1489    +    1.3e-179  594.6  22.2  -
Puniceicoccaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               34     971      15     949       5     951    1485    +    1.5e-179  594.6  21.1  -
Corynebacteriaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               22     940      14     949       4     950    1459    +    1.5e-179  594.4  21.5  -
Demequinaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               24     937      15     949       4     951    1478    +    2.1e-179  594.1  21.4  -
Nocardioidaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               23     935      14     949       4     950    1455    +    3.9e-179  593.3  22.6  -
Conexibacteraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               46     982      17     949       6     950    1536    +    4.1e-179  592.9  21.9  -
Sporomusaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               43     987      15     949       4     951    1535    +    4.1e-179  592.8  21.9  -
Enterococcaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               24     975      15     949       4     951    1498    +    4.3e-179  593.1  21.4  -
Thermodesulfobiaceae      -          LKAP-GUTHK2_E11_087_2017_1 -               40     957      15     949       5     951    1520    +    6.6e-179  592.4  22.3  -
Kineosporiaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               32     940      15     949       4     951    1463    +    1.2e-178  591.8  22.1  -
Nannocystaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               37     964      14     949       3     950    1487    +    1.6e-178  591.2  22.3  -
Natranaerobiaceae         -          LKAP-GUTHK2_E11_087_2017_1 -                5     931      17     949      13     951    1429    +    2.2e-178  590.6  20.9  -
Cytophagaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               25     940      14     948       3     950    1437    +    2.9e-178  590.4  22.4  -
Balneolaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               18     951       9     949       3     951    1459    +    3.4e-178  590.1  21.7  -
Tsukamurellaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               42     952      14     949       3     950    1495    +    3.6e-178  590.1  22.5  -
Cellulomonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               27     942      14     949       4     951    1465    +    3.9e-178  590.0  21.6  -
Micromonosporaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               37     948      14     949       4     950    1482    +    6.1e-178  589.3  22.2  -
Geodermatophilaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               37     949      15     949       4     951    1479    +    8.7e-178  588.8  22.4  -
Mycobacteriaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               29     942      15     949       4     950    1471    +    1.4e-177  587.9  22.6  -
Thermaceae                -          LKAP-GUTHK2_E11_087_2017_1 -               35     938      16     949       5     951    1477    +    1.7e-177  588.0  22.8  -
Bernardetiaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               23     949      14     949       4     951    1481    +    3.1e-177  586.9  21.5  -
Parviterribacteraceae     -          LKAP-GUTHK2_E11_087_2017_1 -               67     947      65     949      27     950    1456    +    6.3e-177  585.8  21.9  -
Desulfurellaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               30     976      15     949       5     950    1529    +    7.1e-177  585.5  22.0  -
Algiphilaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               44     970      15     949       4     951    1501    +    7.5e-177  585.3  22.1  -
Dermacoccaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               21     935      15     949       4     951    1456    +    7.7e-177  585.5  21.3  -
Corynebacterineae         -          LKAP-GUTHK2_E11_087_2017_1 -               24     932      15     949       5     950    1473    +    7.9e-177  585.6  22.1  -
Hymenobacteraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               23     938      14     949       3     951    1445    +    1.3e-176  585.0  22.3  -
Caldicoprobacteraceae     -          LKAP-GUTHK2_E11_087_2017_1 -               40     966      15     949       4     951    1530    +    1.5e-176  584.6  21.9  -
Acidobacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               44     935      15     949       5     950    1462    +    2.7e-176  583.8  20.7  -
Peptoniphilaceae          -          LKAP-GUTHK2_E11_087_2017_1 -                1     918      16     949      16     951    1437    +    6.2e-176  582.8  20.8  -
Chrysiogenaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               42     955      14     949       3     950    1513    +    1.4e-175  581.5  21.4  -
Chroococcales             -          LKAP-GUTHK2_E11_087_2017_1 -               36     918      15     949       3     951    1445    +    2.7e-175  580.4  20.8  -
Frankiaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               44     946      14     949       4     951    1499    +    5.2e-175  579.7  22.1  -
Anaerolineaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               24     933      15     949       5     951    1430    +    9.3e-175  579.2  22.3  -
Halobacteroidaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               32     958      15     949       5     951    1478    +      1e-174  578.4  21.9  -
Segniliparaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               28     934      15     949       4     950    1462    +    1.6e-174  578.0  22.6  -
Porphyromonadaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               31     960      14     948       6     950    1473    +    3.1e-174  577.0  21.7  -
Planctomycetaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               36     948      17     946       6     950    1486    +    8.3e-174  575.8  22.4  -
Sanguibacteraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               40     954      14     949       4     951    1483    +    1.4e-173  574.8  21.6  -
Rubricoccaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               17     956       6     949       2     950    1452    +    2.7e-173  573.9  21.9  -
Jiangellaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               29     939      14     949       3     950    1497    +    3.7e-173  573.3  22.1  -
Promicromonosporaceae     -          LKAP-GUTHK2_E11_087_2017_1 -               23     934      14     949       4     951    1462    +    4.9e-173  573.0  22.0  -
Bogoriellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               23     942      14     949       4     951    1470    +    5.9e-173  572.7  21.3  -
Catenulisporaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               24     932      15     949       4     950    1460    +      6e-173  572.7  22.2  -
Symbiobacteriaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               20     963      18     949       4     951    1468    +    7.3e-173  572.7  22.1  -
Defluviitaleaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               12     926      12     949       3     951    1413    +    1.3e-172  571.7  21.3  -
Thermomonosporaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               24     933      15     949       4     951    1464    +    3.2e-172  570.3  21.9  -
Dietziaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               14     922      14     949       5     951    1452    +    5.1e-172  569.7  22.3  -
Desulfurobacteriaceae     -          LKAP-GUTHK2_E11_087_2017_1 -               24     980      15     949       4     951    1497    +    5.4e-172  569.9  22.5  -
Persicobacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               14     947       8     949       3     950    1448    +    9.1e-172  568.9  22.1  -
Rubritaleaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               31     958      15     949       4     951    1459    +    1.8e-171  567.7  21.2  -
Glycomycetaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               30     952      14     949       3     950    1495    +    2.6e-171  567.4  22.6  -
Prolixibacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               23     946      14     949       4     950    1444    +    2.8e-171  567.1  22.1  -
Pyrinomonadaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               45     994      16     949       3     950    1526    +    8.5e-171  565.4  22.5  -
Bryobacteraceae           -          LKAP-GUTHK2_E11_087_2017_1 -               43     933      15     949       5     950    1417    +    8.9e-171  565.6  20.9  -
Rikenellaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               21     961       7     949       4     950    1456    +    1.7e-170  564.5  21.4  -
Gallionellaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               39     969      13     949       3     951    1385    +    2.1e-170  564.3  21.9  -
Dermatophilaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               29     940      15     949       4     951    1480    +    2.1e-170  564.3  21.8  -
Opitutaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               25     975      16     949       5     951    1482    +      3e-170  563.7  21.5  -
Leptotrichiaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               44     953      15     949       8     951    1492    +    4.3e-170  563.2  21.1  -
Cryptosporangiaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               24     930      15     949       4     951    1470    +    6.4e-170  562.7  22.3  -
Sterolibacteriaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               38     975      14     949       3     951    1531    +    1.2e-169  561.8  22.0  -
Stigonematales            -          LKAP-GUTHK2_E11_087_2017_1 -               44     926      15     949       6     951    1450    +    1.7e-169  561.4  20.6  -
Crocinitomicaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               15     954       9     949       3     951    1466    +    2.8e-169  560.4  20.8  -
Gemmatimonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               80     958      67     949      56     950    1525    +      3e-169  560.5  21.8  -
Thermodesulfobacteriaceae -          LKAP-GUTHK2_E11_087_2017_1 -               24     966      15     949       4     950    1497    +    3.9e-169  560.3  22.8  -
Dermabacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               33     946      15     949       4     951    1470    +    4.1e-169  559.8  21.4  -
Frankiales                -          LKAP-GUTHK2_E11_087_2017_1 -               31     940      15     949       4     951    1425    +    5.1e-169  559.8  22.4  -
Spiroplasmataceae         -          LKAP-GUTHK2_E11_087_2017_1 -               47     964      15     949       5     951    1516    +    7.3e-169  559.5  21.7  -
Streptosporangiaceae      -          LKAP-GUTHK2_E11_087_2017_1 -               24     929      15     949       4     951    1464    +    1.4e-168  558.1  21.8  -
Lysobacteriales           -          LKAP-GUTHK2_E11_087_2017_1 -               51     981      14     949       3     951    1508    +    2.2e-168  557.6  22.3  -
Beutenbergiaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               23     937      14     949       4     951    1472    +    2.8e-168  557.2  21.5  -
Iamiaceae                 -          LKAP-GUTHK2_E11_087_2017_1 -               24     941      15     949       6     950    1480    +    1.4e-167  555.1  21.1  -
Betaproteobacteria        -          LKAP-GUTHK2_E11_087_2017_1 -               15     931      24     949      12     951    1454    +    2.2e-167  554.2  21.8  -
Ruaniaceae                -          LKAP-GUTHK2_E11_087_2017_1 -               48     969      15     949       4     951    1531    +    3.6e-167  553.3  21.2  -
Marinilabiliaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               22     949      13     949       4     950    1447    +      4e-167  553.2  21.8  -
Oscillospiraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               24     948      15     949       3     951    1453    +    4.3e-167  553.0  20.6  -
Sporichthyaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               23     932      14     949       4     951    1472    +    8.1e-167  552.5  22.1  -
Nostocales                -          LKAP-GUTHK2_E11_087_2017_1 -               24     902      15     949       6     951    1457    +    8.8e-167  552.4  20.2  -
Bifidobacteriaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               38     954      15     949       4     951    1469    +    1.4e-166  551.6  22.0  -
Actinomycetales           -          LKAP-GUTHK2_E11_087_2017_1 -               43     970      14     949       4     950    1535    +    2.4e-166  550.8  22.6  -
Lewinellaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               23     945      14     949       4     950    1446    +    2.9e-166  550.6  22.6  -
Petrotogaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               38     952      14     949       4     951    1488    +    3.6e-166  550.5  22.5  -
Jonesiaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               43     974      15     949       4     951    1514    +    4.4e-166  550.1  21.5  -
Micrococcales             -          LKAP-GUTHK2_E11_087_2017_1 -               24     935      15     949       4     951    1475    +    4.4e-166  550.0  21.8  -
Chlorobiaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               87     958      69     949      48     950    1455    +    7.4e-166  549.2  21.9  -
Mariprofundaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               43     972      14     949       3     951    1528    +    7.9e-166  548.9  21.8  -
Anaeroplasmataceae        -          LKAP-GUTHK2_E11_087_2017_1 -               51     953      15     949       5     951    1453    +      2e-165  547.9  21.1  -
Actinopolysporaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               24     952      14     949       3     950    1480    +    2.5e-165  547.4  22.0  -
Cryomorphaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               19     956       7     949       4     951    1454    +    2.6e-165  547.5  21.5  -
Chlamydiaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               50     989      18     949       6     950    1548    +    4.7e-165  546.4  22.2  -
Atopobacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               28     938      15     949       4     951    1442    +    6.6e-165  546.2  22.0  -
Chitinophagaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               15     951       8     949       3     950    1458    +    9.2e-165  545.9  21.6  -
Dehalococcoidaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               26     923      17     949       5     951    1437    +    5.1e-164  543.5  21.7  -
Cyclobacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               14     948       8     949       3     950    1447    +    5.3e-164  543.2  22.1  -
Phormidiaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               44     925      15     949       6     951    1483    +    1.1e-163  542.4  21.7  -
Nocardiopsaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               23     946      14     949       4     951    1475    +    2.6e-163  540.9  22.1  -
Rarobacteraceae           -          LKAP-GUTHK2_E11_087_2017_1 -               13     923      15     949       6     951    1464    +    9.2e-163  538.8  21.8  -
Sphingobacteriaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               12     947       6     949       2     950    1450    +      2e-162  537.8  21.2  -
Cytophagales              -          LKAP-GUTHK2_E11_087_2017_1 -               13     946       7     949       4     950    1444    +    2.5e-162  537.5  22.2  -
Eggerthellaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               31     934      15     949       4     951    1449    +    1.7e-161  534.9  21.4  -
Mesoaciditogaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               32     971      15     949       5     951    1522    +      2e-161  534.5  21.9  -
Deinococcaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               29     931      18     949       5     951    1455    +    2.4e-161  534.2  22.5  -
Kofleriaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               38     987      13     949       2     951    1498    +    4.7e-161  533.4  22.7  -
Prochlorococcaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               31     907      15     949       5     951    1465    +    8.1e-161  532.6  21.1  -
Streptosporangineae       -          LKAP-GUTHK2_E11_087_2017_1 -                3     905      16     949      14     951    1443    +    9.4e-161  532.2  22.0  -
Haliscomenobacteraceae    -          LKAP-GUTHK2_E11_087_2017_1 -               44     968      15     949       5     951    1485    +    9.9e-161  532.7  22.1  -
Acholeplasmataceae        -          LKAP-GUTHK2_E11_087_2017_1 -               18     936      17     949       6     951    1437    +    2.6e-160  530.6  22.1  -
Actinospicaceae           -          LKAP-GUTHK2_E11_087_2017_1 -                6     910      20     949      15     951    1425    +    3.8e-160  530.3  22.2  -
Pseudobacteriovoracaceae  -          LKAP-GUTHK2_E11_087_2017_1 -               34     925      62     949      41     951    1466    +    4.3e-160  530.0  22.4  -
Magnetococcaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               43     936      14     949       4     951    1497    +      8e-160  529.3  21.5  -
Parachlamydiaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               73     973      66     949      45     950    1529    +    1.4e-159  528.5  22.7  -
Saprospiraceae            -          LKAP-GUTHK2_E11_087_2017_1 -               26     958       9     949       3     950    1430    +    2.4e-159  528.1  22.4  -
Iodidimonadaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               31     921      15     949       3     951    1437    +    1.6e-158  524.9  20.9  -
Bacteroidales             -          LKAP-GUTHK2_E11_087_2017_1 -               46     970      15     949       6     950    1485    +    2.2e-158  524.1  21.2  -
Aquificaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               24     965      15     949       4     951    1485    +      1e-157  522.4  22.5  -
Hydrogenothermaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               24     927      15     949       4     951    1447    +    2.9e-157  521.0  20.5  -
Thermotogaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               42     976      15     949       4     951    1545    +    3.4e-157  520.6  22.9  -
Marinifilaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               24     950      15     949       4     950    1450    +    3.5e-157  520.4  20.7  -
Fibrobacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               22     930      14     949       4     951    1412    +    3.8e-157  520.6  22.8  -
Prevotellaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               25     957      15     948       6     950    1464    +    4.3e-157  520.0  21.3  -
Thermosporotrichaceae     -          LKAP-GUTHK2_E11_087_2017_1 -                7     859      65     949      57     951    1317    +    3.1e-156  517.6  23.0  -
Entomoplasmataceae        -          LKAP-GUTHK2_E11_087_2017_1 -               31     952      15     949       5     951    1497    +    1.3e-155  515.4  21.5  -
Microscillaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               13     933       7     949       4     951    1461    +    1.4e-154  511.8  21.7  -
Kosmotogaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               32     954      15     949       4     951    1488    +    3.2e-154  510.9  22.5  -
Rhodospirillales          -          LKAP-GUTHK2_E11_087_2017_1 -               41     890      63     949      41     951    1413    +    3.5e-154  510.9  21.6  -
Sandaracinaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               54     957      66     949      43     951    1506    +    4.9e-153  506.8  22.3  -
Rhodothalassiaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               19     894      15     949       4     951    1318    +    1.8e-152  505.0  21.3  -
Sphaerobacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               84     949      67     949      33     951    1531    +    3.7e-152  503.8  22.5  -
Bradymonadaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               69     947      66     949      45     951    1461    +    8.5e-152  502.4  22.2  -
Gemmataceae               -          LKAP-GUTHK2_E11_087_2017_1 -               79     926      66     946      46     950    1427    +    9.6e-152  502.5  21.2  -
Thermomicrobiaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               26     909      61     949      43     951    1273    +    1.9e-151  502.1  23.0  -
Fervidobacteriaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               31     983      14     949       4     951    1514    +    2.8e-151  500.9  22.5  -
Blastocatellaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               44     956      15     949       3     951    1485    +    1.3e-150  498.6  22.1  -
Dictyoglomaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               49     978      18     949       5     951    1541    +    1.5e-150  498.5  22.0  -
Coriobacteriaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               37     937      15     949       4     951    1462    +    2.7e-149  494.8  21.6  -
Odoribacteraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               43     969      14     949       5     950    1486    +    4.6e-149  493.4  21.4  -
Lentisphaeraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               59     939      48     949      24     950    1465    +      5e-149  493.6  21.4  -
Roseiarcaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               70     916      63     949      40     951    1399    +    5.9e-149  493.2  21.2  -
Phaselicystidaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               43     984      15     949       3     951    1539    +    1.5e-148  491.9  22.2  -
Emcibacteraceae           -          LKAP-GUTHK2_E11_087_2017_1 -               43     930      14     949       3     951    1460    +    3.6e-148  490.8  20.9  -
Anaeromyxobacteraceae     -          LKAP-GUTHK2_E11_087_2017_1 -               43     989      14     949       3     951    1549    +    1.4e-147  488.7  22.4  -
Temperatibacteraceae      -          LKAP-GUTHK2_E11_087_2017_1 -               33     878      64     949      43     951    1362    +    1.8e-147  488.3  21.0  -
Akkermansiaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               25     930      16     949       6     950    1441    +      5e-147  487.1  21.3  -
Fervidobacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               24     921      14     949       4     951    1480    +    5.4e-147  486.9  22.6  -
Oligoflexaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               26     949      17     949       4     951    1458    +    1.1e-146  485.7  22.4  -
Hydrogenimonaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               25     949      15     949       4     951    1422    +    1.4e-146  485.5  21.4  -
Acanthopleuribacteraceae  -          LKAP-GUTHK2_E11_087_2017_1 -               30     945      58     949      39     951    1453    +    9.1e-146  482.7  22.4  -
Labilitrichaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               64     969      65     949      40     951    1483    +    8.7e-145  479.3  22.3  -
Isosphaeraceae            -          LKAP-GUTHK2_E11_087_2017_1 -               68     942      64     946      42     950    1475    +    1.3e-144  478.9  22.2  -
Vulgatibacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               59     968      61     949      32     951    1479    +    2.7e-144  477.9  22.1  -
Nitriliruptoraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               32     944      14     949       3     951    1425    +    5.9e-144  476.6  22.0  -
Gracilibacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -              183    1067      48     949      26     951    1549    +    9.3e-144  475.9  21.9  -
Egicoccaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               43     955      14     949       3     951    1512    +      1e-143  475.9  22.4  -
Christensenellaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               88     961      58     949      33     951    1497    +    2.8e-143  474.4  21.7  -
Gaiellaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               43     980      14     949       3     951    1544    +    1.5e-142  471.9  22.3  -
Acidothermaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               40     949      14     949       3     951    1509    +    1.8e-141  468.6  22.5  -
Egibacteraceae            -          LKAP-GUTHK2_E11_087_2017_1 -               44     957      15     949       3     951    1516    +    4.7e-141  467.3  22.1  -
Syntrophorhabdaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               23     970      14     949       3     951    1482    +    5.7e-141  466.8  22.3  -
Halanaerobiales           -          LKAP-GUTHK2_E11_087_2017_1 -               28     987      15     949       4     951    1500    +    6.4e-141  466.6  22.1  -
Thermogemmatisporaceae    -          LKAP-GUTHK2_E11_087_2017_1 -               61     940      65     949      45     951    1443    +    1.4e-140  465.6  23.1  -
Euzebyaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               23     936      14     949       3     951    1476    +    3.2e-139  461.1  22.5  -
Micropepsaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               72     919      65     949      44     951    1455    +    6.7e-139  459.9  21.2  -
Longimicrobiaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               13     914      62     949      50     951    1413    +    1.6e-138  458.8  22.8  -
Victivallaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               72     935      65     949      44     951    1456    +    3.6e-138  457.5  21.6  -
Chloroflexaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               81     931      66     949      45     950    1473    +    2.5e-137  455.0  21.9  -
Acidimicrobiales          -          LKAP-GUTHK2_E11_087_2017_1 -               71     943      60     949      37     951    1483    +    6.4e-137  453.6  21.9  -
Gloeomargaritaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               72     923      62     949      40     951    1482    +    1.5e-136  452.3  20.4  -
Haloplasmataceae          -          LKAP-GUTHK2_E11_087_2017_1 -               55     943      64     949      43     951    1345    +    2.1e-136  451.9  22.1  -
Melioribacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               45     975      14     949       3     951    1539    +    2.6e-136  451.3  22.0  -
Caldisericaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               22     969      13     949       3     951    1481    +    2.9e-136  451.1  22.1  -
Ignavibacteriaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               68     950      66     949      45     951    1461    +      2e-134  445.1  22.2  -
Aquificales               -          LKAP-GUTHK2_E11_087_2017_1 -               13     970      14     949       3     951    1450    +    1.1e-133  442.8  22.3  -
Mooreiaceae               -          LKAP-GUTHK2_E11_087_2017_1 -                7     934      10     949       4     951    1424    +      2e-133  441.9  23.0  -
Xenococcaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               24     907      15     949       5     951    1418    +    2.5e-133  441.7  21.3  -
Catalimonadaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               14     933      17     949       6     951    1425    +    2.2e-132  438.4  22.4  -
Brachyspiraceae           -          LKAP-GUTHK2_E11_087_2017_1 -               19     919      18     949       5     950    1441    +    2.9e-132  437.9  21.4  -
Ardenticatenia            -          LKAP-GUTHK2_E11_087_2017_1 -               23     957      14     949       3     951    1453    +    3.6e-132  437.9  22.5  -
Elusimicrobiaceae         -          LKAP-GUTHK2_E11_087_2017_1 -                3     920      15     949      13     951    1395    +    4.2e-131  434.0  20.9  -
Herpetosiphonaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               55     932      40     949      20     951    1475    +    5.5e-131  433.6  20.0  -
Trueperaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               15     913      16     949       2     951    1461    +    2.8e-130  431.3  21.2  -
Armatimonadaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               62     926      65     948      40     951    1438    +    1.4e-129  429.1  21.2  -
Prochlorotrichaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               43     889      66     949      45     951    1448    +    3.6e-129  427.7  21.3  -
Blastocatellales          -          LKAP-GUTHK2_E11_087_2017_1 -               44     933      15     949       4     951    1488    +      4e-129  427.5  21.4  -
Kiritimatiellaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               45    1002      16     949       4     951    1556    +      7e-128  423.5  21.9  -
Mzabimycetaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               10     876      61     949      54     951    1357    +    1.3e-127  422.6  23.4  -
Ktedonobacteraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               41     906      53     949      20     951    1386    +    4.1e-126  417.8  22.0  -
Thermoflexaceae           -          LKAP-GUTHK2_E11_087_2017_1 -                3     938       6     949       4     951    1466    +    9.2e-126  416.8  22.6  -
Verrucomicrobiales        -          LKAP-GUTHK2_E11_087_2017_1 -               43     944      66     949      45     951    1410    +    9.5e-126  416.8  22.5  -
Brevinemataceae           -          LKAP-GUTHK2_E11_087_2017_1 -               44     963      16     949       3     951    1490    +    1.7e-125  415.6  21.9  -
Chitinivibrionaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               32     968      15     949       3     951    1488    +    8.8e-125  413.2  21.9  -
Ichthyobacteriaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               43     972      14     948       3     951    1521    +    1.6e-124  412.3  21.8  -
Spartobacteria            -          LKAP-GUTHK2_E11_087_2017_1 -               22     939      15     949       4     951    1418    +    2.5e-123  408.5  22.1  -
Thermonemataceae          -          LKAP-GUTHK2_E11_087_2017_1 -               14     942      14     948       4     951    1465    +    4.7e-123  407.7  22.2  -
Fimbriimonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               63     927      66     949      45     951    1443    +    5.7e-123  407.2  21.4  -
Oligosphaeraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               60     925      66     949      45     951    1434    +    7.1e-123  406.9  21.3  -
Lentimicrobiaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               24     948      15     949       3     951    1446    +    9.6e-123  406.4  22.1  -
Spirochaetales            -          LKAP-GUTHK2_E11_087_2017_1 -               34     943      24     949       4     951    1456    +    1.3e-122  406.0  21.6  -
Filobacteriaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               42     968      14     949       3     951    1521    +    1.8e-121  402.1  21.9  -
Schleiferiaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               34     967       9     949       3     951    1499    +    2.3e-121  402.1  22.2  -
Soortiaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               84     983      60     949      30     951    1516    +    3.4e-121  401.3  22.2  -
Balneicellaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               27     960      14     949       3     951    1505    +    3.7e-121  401.2  21.6  -
Roseiflexaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               78     932      64     949      43     951    1469    +    2.2e-120  399.1  21.8  -
Simkaniaceae              -          LKAP-GUTHK2_E11_087_2017_1 -               83     987      65     949      43     951    1545    +    1.1e-119  396.4  22.1  -
Waddliaceae               -          LKAP-GUTHK2_E11_087_2017_1 -               68     998      44     949      24     951    1557    +    2.7e-117  388.6  21.9  -
Chthonomonadaceae         -          LKAP-GUTHK2_E11_087_2017_1 -                6     917      23     948      19     951    1411    +      3e-117  388.4  22.3  -
Phycisphaeraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               60     922      62     947      33     950    1461    +      1e-109  363.7  20.9  -
Tepidisphaeraceae         -          LKAP-GUTHK2_E11_087_2017_1 -               74     939      62     949      39     951    1491    +    4.9e-109  361.3  21.4  -
Chloroflexales            -          LKAP-GUTHK2_E11_087_2017_1 -               55     916      66     948      43     951    1355    +    1.6e-107  356.6  23.0  -
Methanocaldococcaceae     -          LKAP-GUTHK2_E11_087_2017_1 -               74     917      59     927      32     947    1429    +     2.9e-86  286.0  20.1  -
Methanococcaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               70     900      69     927      58     938    1410    +     5.7e-81  268.1  21.2  -
Methanobacteriaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               53     882      67     925      47     937    1403    +     7.6e-80  264.2  20.3  -
Methanothermaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               77     915      67     926      61     940    1482    +     3.8e-74  245.7  21.9  -
Sulfolobaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               66     911      65     925      47     946    1464    +     5.6e-74  244.7  21.5  -
Archaeoglobaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               71     908      66     927      45     947    1451    +     2.5e-72  239.4  21.4  -
Methanoregulaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               55     877      68     925      48     945    1413    +     2.1e-71  236.1  21.5  -
Desulfurococcaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               75     942      66     947      56     950    1460    +     1.4e-70  233.8  22.9  -
Thermococcaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               66     906      66     928      46     948    1448    +     9.5e-70  231.0  21.8  -
Methanomicrobiaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               59     882      68     926      51     946    1420    +     4.1e-69  228.7  21.9  -
Pyrodictiaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               80     935      65     937      54     950    1497    +     1.1e-67  224.1  23.6  -
Thermoproteaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               61     909      65     925      52     945    1471    +     4.9e-67  220.4  21.9  -
Acidilobaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               79     944      67     946      56     950    1451    +     6.7e-67  221.3  22.7  -
Methanomicrobiales        -          LKAP-GUTHK2_E11_087_2017_1 -               70     898      69     927      55     946    1425    +     3.5e-63  208.8  22.2  -
Thermofilaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               95     948      68     936      61     950    1513    +     5.3e-63  208.4  22.4  -
Halobacteriaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               73     906      64     925      45     938    1474    +       6e-63  208.0  21.7  -
Methanopyraceae           -          LKAP-GUTHK2_E11_087_2017_1 -               86     941      67     927      47     948    1512    +     2.8e-62  206.7  22.3  -
Natrialbaceae             -          LKAP-GUTHK2_E11_087_2017_1 -               86     906      77     925      53     938    1474    +     2.5e-60  199.2  21.5  -
Methanospirillaceae       -          LKAP-GUTHK2_E11_087_2017_1 -               27     848      68     924      49     944    1378    +     1.5e-59  196.8  22.0  -
Haloarculaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               76     905      67     925      47     938    1473    +     1.8e-59  196.6  21.9  -
Nostocaceae               -          LKAP-GUTHK2_E11_087_2017_1 -                4     580     358     949     355     951    1476    +     1.1e-57  191.3  13.3  -
Caldisphaeraceae          -          LKAP-GUTHK2_E11_087_2017_1 -               63     927      66     943      46     949    1466    +     6.7e-57  188.8  20.9  -
Haloferacaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               76     906      67     925      47     939    1474    +     6.3e-56  184.5  21.1  -
Methanotrichaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               75     909      69     927      49     946    1423    +     8.3e-55  181.0  21.0  -
Fervidicoccaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               80     952      65     949      44     951    1502    +     2.6e-54  180.0  22.1  -
Nitrososphaeraceae        -          LKAP-GUTHK2_E11_087_2017_1 -               70     897      64     924      43     945    1470    +     6.7e-54  178.6  21.1  -
Thermoplasmataceae        -          LKAP-GUTHK2_E11_087_2017_1 -               75     911      66     927      55     946    1471    +     1.4e-53  177.3  20.3  -
Cuniculiplasmataceae      -          LKAP-GUTHK2_E11_087_2017_1 -               75     903      66     928      46     948    1469    +     1.5e-53  177.6  20.5  -
Ferroplasmaceae           -          LKAP-GUTHK2_E11_087_2017_1 -               76     908      68     928      50     947    1442    +     4.3e-53  175.6  19.8  -
Methanocorpusculaceae     -          LKAP-GUTHK2_E11_087_2017_1 -               72     895      69     927      48     944    1421    +     5.3e-53  175.0  21.5  -
Thermoplasmatales         -          LKAP-GUTHK2_E11_087_2017_1 -               60     888      67     928      46     948    1370    +     1.8e-52  174.3  21.1  -
Methanosarcinaceae        -          LKAP-GUTHK2_E11_087_2017_1 -               67     904      55     928      39     947    1425    +     1.9e-52  173.1  21.0  -
Halococcaceae             -          LKAP-GUTHK2_E11_087_2017_1 -              104     905      94     925      74     939    1474    +     2.3e-51  169.7  19.9  -
Methanocellaceae          -          LKAP-GUTHK2_E11_087_2017_1 -               74     906      68     926      53     946    1440    +     7.5e-51  168.1  21.3  -
Halorubraceae             -          LKAP-GUTHK2_E11_087_2017_1 -               76     905      67     925      48     938    1470    +     7.9e-51  167.8  21.1  -
Methermicoccaceae         -          LKAP-GUTHK2_E11_087_2017_1 -               31     868      68     926      48     946    1346    +     1.4e-50  167.8  20.7  -
Picrophilaceae            -          LKAP-GUTHK2_E11_087_2017_1 -               86     918      68     927      49     946    1479    +       1e-49  164.5  20.2  -
Methanomassiliicoccaceae  -          LKAP-GUTHK2_E11_087_2017_1 -               75     915      68     943      48     950    1434    +     1.3e-49  164.5  20.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_E11_087_2017_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_E11_087_2017_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_E11_087_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:26:39 2020
# [ok]
