# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          LKAP-GUTHK2_F02_006_2017_1 -               26    1213      16    1184       1    1214    1467    +           0 1211.5  21.1  -
Ferrimonadaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               13    1222       7    1183       1    1203    1475    +           0 1201.4  20.6  -
Hafniaceae                       -          LKAP-GUTHK2_F02_006_2017_1 -               17    1206      12    1183       1    1203    1459    +           0 1186.4  20.7  -
Aeromonadaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               25    1281       7    1225       2    1233    1496    +           0 1182.4  21.5  -
Budviciaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               13    1202      15    1183       5    1205    1483    +           0 1155.0  20.6  -
Colwelliaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               27    1264      17    1223       2    1233    1465    +           0 1149.0  21.4  -
Psychromonadaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               26    1218      16    1188       2    1226    1467    +           0 1147.0  21.1  -
Idiomarinaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               14    1268       8    1225       1    1233    1466    +           0 1145.8  21.6  -
Moritellaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               42    1284      17    1225       2    1233    1501    +           0 1139.3  21.4  -
Thorselliaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -                6    1235      22    1225      18    1232    1419    +           0 1125.1  21.4  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_F02_006_2017_1 -               32    1211      17    1183       2    1203    1483    +           0 1109.1  20.9  -
Orbaceae                         -          LKAP-GUTHK2_F02_006_2017_1 -               54    1234      17    1183       2    1203    1538    +           0 1106.8  20.6  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_F02_006_2017_1 -                8    1272       7    1223       2    1232    1433    +           0 1095.2  21.6  -
Alcanivoracaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               47    1230      17    1183       2    1203    1504    +           0 1081.9  20.6  -
Succinivibrionaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               29    1189      16    1183       2    1203    1474    +           0 1074.0  20.2  -
Halieaceae                       -          LKAP-GUTHK2_F02_006_2017_1 -               21    1253       7    1213       2    1233    1484    +           0 1067.9  21.9  -
Thioalkalispiraceae              -          LKAP-GUTHK2_F02_006_2017_1 -               40    1229      17    1184       2    1204    1478    +           0 1063.9  20.4  -
Saccharospirillaceae             -          LKAP-GUTHK2_F02_006_2017_1 -               28    1206      17    1184       1    1205    1468    +           0 1061.3  21.1  -
Litoricolaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               34    1220      16    1186       2    1211    1474    +           0 1057.3  20.9  -
Kangiellaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               36    1222      17    1183       3    1204    1479    +           0 1047.4  20.2  -
Halothiobacillaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               44    1229      17    1183       3    1204    1501    +           0 1045.0  20.4  -
Spongiibacteraceae               -          LKAP-GUTHK2_F02_006_2017_1 -               30    1209      17    1183       2    1205    1462    +           0 1044.4  20.7  -
Microbulbiferaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               13    1205       7    1183       2    1203    1478    +           0 1038.7  20.9  -
Thermoleophilaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               20    1220      17    1185       2    1215    1486    +           0 1025.1  20.9  -
Cardiobacteriaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               35    1213      17    1183       2    1204    1462    +      2e-306 1014.7  20.5  -
Coxiellaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               27    1218      17    1183       2    1203    1473    +    1.3e-304 1008.4  20.6  -
Nevskiaceae                      -          LKAP-GUTHK2_F02_006_2017_1 -               36    1204      17    1183       2    1204    1470    +    3.9e-303 1003.9  21.1  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_F02_006_2017_1 -               66    1260      39    1215      18    1232    1517    +    1.5e-300  994.9  20.8  -
Granulosicoccaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               27    1213      17    1183       3    1205    1471    +    1.9e-298  988.1  20.7  -
Arenicellaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               42    1205      40    1183      20    1204    1488    +    1.9e-297  984.8  20.5  -
Salinisphaeraceae                -          LKAP-GUTHK2_F02_006_2017_1 -               15    1197      16    1183       4    1205    1432    +    3.7e-289  957.3  20.7  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_F02_006_2017_1 -               64    1204      64    1184      55    1204    1456    +    5.1e-288  953.5  21.2  -
Hydrogenophilaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               27    1207      17    1182       2    1203    1462    +    6.5e-284  940.1  20.9  -
Geobacteraceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               35    1233      17    1183       1    1204    1485    +    1.4e-281  932.0  20.6  -
Acidithiobacillaceae             -          LKAP-GUTHK2_F02_006_2017_1 -               26    1204      17    1183       2    1205    1457    +    1.5e-281  931.9  20.8  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_F02_006_2017_1 -               44    1247      18    1183       1    1205    1518    +    4.9e-281  930.4  20.8  -
Desulfobulbaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               27    1275      17    1217       1    1229    1482    +    8.2e-281  929.5  21.6  -
Sulfuricellaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               27    1209      17    1183       6    1203    1462    +    4.4e-280  927.2  20.5  -
Francisellaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               38    1212      18    1184       5    1226    1509    +    6.8e-279  923.2  20.8  -
Sutterellaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               27    1204      17    1183       2    1203    1487    +      2e-278  921.5  20.6  -
Thermithiobacillaceae            -          LKAP-GUTHK2_F02_006_2017_1 -               12    1254      17    1230      12    1233    1419    +    3.9e-278  920.7  21.5  -
Syntrophaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               62    1243      43    1183      22    1204    1556    +    2.2e-277  918.2  20.3  -
Nitrosomonadaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               27    1210      17    1183       2    1203    1463    +      2e-276  915.2  20.3  -
Methylophilaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -                9    1193      19    1182      12    1202    1430    +    2.9e-276  914.4  20.3  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_F02_006_2017_1 -               28    1228      18    1195       2    1216    1472    +    9.2e-275  909.4  20.9  -
Desulfohalobiaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               31    1241      17    1183       1    1203    1510    +    1.1e-274  909.2  21.1  -
Methylothermaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               48    1234      17    1183       2    1204    1491    +      7e-274  906.5  21.0  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_F02_006_2017_1 -               25    1157      15    1183       1    1204    1412    +    3.9e-273  904.4  19.9  -
Desulfuromonadaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               45    1286      17    1213       1    1230    1519    +    5.6e-273  903.6  21.3  -
Azonexaceae                      -          LKAP-GUTHK2_F02_006_2017_1 -               28    1211      17    1183       2    1203    1474    +    2.5e-270  895.0  20.6  -
Hyphomonadaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               26    1158      16    1183       1    1203    1399    +    4.6e-270  894.2  19.4  -
Zoogloeaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               34    1214      17    1183       2    1203    1474    +    2.6e-269  891.4  20.8  -
Thiobacilliaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               46    1220      17    1182       5    1203    1517    +    2.6e-269  891.6  20.7  -
Bdellovibrionaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               23    1179      17    1183       1    1203    1430    +    7.2e-269  890.0  20.2  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_F02_006_2017_1 -               60    1166      59    1183      34    1203    1437    +      2e-264  875.4  19.0  -
Sneathiellaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               32    1197      17    1206       2    1226    1427    +    4.9e-264  874.1  20.0  -
Anaplasmataceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               38    1186      17    1183       2    1203    1438    +    8.2e-264  873.5  18.9  -
Erythrobacteraceae               -          LKAP-GUTHK2_F02_006_2017_1 -               54    1157      63    1183      41    1204    1433    +    1.6e-263  872.4  19.0  -
Nautiliaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               27    1184      17    1185       1    1223    1428    +    4.8e-263  870.9  20.9  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_F02_006_2017_1 -               85    1242      63    1184      41    1208    1505    +    8.9e-261  863.7  20.9  -
Deferribacteraceae               -          LKAP-GUTHK2_F02_006_2017_1 -               67    1254      59    1215      25    1231    1514    +    1.3e-260  862.5  21.1  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               75    1229      63    1183      41    1203    1495    +    1.1e-258  856.2  20.8  -
Aurantimonadaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               68    1169      61    1183      39    1203    1444    +    1.2e-258  856.4  19.3  -
Caulobacteraceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               53    1152      62    1183      26    1203    1418    +    5.2e-255  844.2  18.5  -
Brucellaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               57    1160      63    1183      40    1203    1412    +    8.8e-255  843.6  19.5  -
Beijerinckiaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               63    1170      59    1183      38    1203    1421    +    9.5e-254  839.9  19.4  -
Holophagaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               77    1236      68    1192      55    1214    1502    +    6.6e-251  830.6  21.1  -
Heliobacteriaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               44    1258      17    1219       2    1232    1502    +    1.6e-250  829.3  21.5  -
Kordiimonadaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               27    1206      17    1211       2    1230    1423    +    1.6e-249  826.0  19.5  -
Kiloniellaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               47    1185      18    1183       3    1204    1450    +    1.7e-249  825.7  19.2  -
Desulfarculaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               80    1276      65    1211      43    1229    1516    +    1.8e-248  822.4  21.0  -
Leptospiraceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               46    1179      53    1183      32    1204    1433    +    4.8e-248  820.9  19.7  -
Spirillaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               43    1224      17    1183       2    1203    1447    +      5e-247  817.9  20.7  -
Aerococcaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               27    1223      17    1184       1    1205    1474    +    1.6e-246  815.9  20.3  -
Oscillatoriales                  -          LKAP-GUTHK2_F02_006_2017_1 -               55    1158      64    1184      42    1206    1445    +    2.1e-245  812.4  19.7  -
Rubrobacteraceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               63    1212      63    1183      37    1204    1494    +      3e-244  808.4  20.8  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_F02_006_2017_1 -               60    1250      60    1215      31    1227    1480    +    1.3e-243  806.2  21.1  -
Bartonellaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               35    1158      39    1183      19    1203    1410    +    2.2e-243  805.6  19.1  -
Parvularculaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               74    1176      63    1183      42    1203    1429    +    1.2e-242  803.4  18.9  -
Myxococcaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               41    1233      17    1184       1    1205    1517    +    3.8e-242  801.4  20.4  -
Bacteriovoracaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               65    1195      65    1162      42    1203    1473    +    4.1e-242  801.3  21.0  -
Desulfonatronaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               28    1224      18    1183       1    1204    1495    +    5.7e-242  800.8  21.0  -
Haliangiaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               44    1241      18    1183       4    1204    1507    +    6.1e-242  800.8  21.4  -
Acidimicrobiaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               47    1185      17    1164       1    1203    1463    +    1.4e-241  799.7  20.1  -
Chroococcales                    -          LKAP-GUTHK2_F02_006_2017_1 -               43    1172      20    1183       1    1204    1444    +    3.4e-241  798.1  19.6  -
Halanaerobiaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               38    1247      17    1183       1    1212    1506    +    4.6e-241  797.7  20.9  -
Chelatococcaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               63    1168      61    1183      20    1203    1439    +    9.5e-241  797.0  18.9  -
Cystobacteraceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               28    1217      18    1184       1    1205    1491    +      1e-240  796.6  20.6  -
Rickettsiaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               27    1171      17    1183       8    1203    1430    +    1.5e-240  796.3  18.6  -
Polyangiaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               84    1243      65    1183      43    1204    1550    +    4.3e-240  794.6  20.9  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_F02_006_2017_1 -               71    1229      64    1184      39    1205    1483    +    5.6e-240  794.5  20.5  -
Cohaesibacteraceae               -          LKAP-GUTHK2_F02_006_2017_1 -               75    1176      64    1183      43    1203    1416    +    6.2e-240  794.2  19.1  -
Salinibacteraceae                -          LKAP-GUTHK2_F02_006_2017_1 -               52    1274      17    1214       2    1230    1497    +    1.4e-239  793.0  21.7  -
Patulibacteraceae                -          LKAP-GUTHK2_F02_006_2017_1 -               86    1220      63    1184      41    1204    1494    +    2.7e-239  791.7  20.3  -
Rhodothermaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               52    1201      50    1183      26    1204    1457    +    5.7e-239  790.9  20.7  -
Nitrospiraceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               33    1208      17    1183       1    1205    1480    +    4.4e-238  788.0  20.1  -
Sporolactobacillaceae            -          LKAP-GUTHK2_F02_006_2017_1 -               27    1219      17    1183       1    1204    1503    +    1.1e-237  786.6  20.5  -
Puniceicoccaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               37    1256      17    1206       1    1226    1485    +    2.5e-237  785.4  20.6  -
Nannocystaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               42    1217      18    1183       2    1203    1487    +    1.9e-235  779.3  20.8  -
Thermolithobacteraceae           -          LKAP-GUTHK2_F02_006_2017_1 -               47    1266      17    1183       1    1204    1546    +    3.3e-235  778.2  20.3  -
Acidaminococcaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               55    1233      47    1183      26    1203    1506    +    1.6e-234  776.1  20.3  -
Solirubrobacteraceae             -          LKAP-GUTHK2_F02_006_2017_1 -               50    1198      63    1184      41    1204    1443    +    7.3e-234  773.9  20.7  -
Caldilineaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               34    1179      17    1183       1    1203    1434    +    7.9e-234  773.9  21.5  -
Frankiaceae                      -          LKAP-GUTHK2_F02_006_2017_1 -               48    1198      17    1183       1    1206    1499    +    1.2e-233  773.5  21.3  -
Listeriaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               15    1205      18    1183       2    1204    1448    +    1.9e-233  772.8  19.6  -
Natranaerobiaceae                -          LKAP-GUTHK2_F02_006_2017_1 -                3    1184      14    1183      12    1204    1426    +    3.4e-233  771.7  19.5  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_F02_006_2017_1 -               27    1189      17    1185       1    1212    1475    +    4.2e-233  771.6  21.3  -
Conexibacteraceae                -          LKAP-GUTHK2_F02_006_2017_1 -               88    1235      65    1184      25    1204    1536    +    1.5e-232  769.4  20.4  -
Symbiobacteriaceae               -          LKAP-GUTHK2_F02_006_2017_1 -                8    1222       7    1184       1    1204    1487    +    1.6e-232  769.8  20.8  -
Balneolaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               26    1216      16    1195       1    1222    1463    +    2.4e-232  768.9  21.2  -
Tsukamurellaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               46    1208      17    1185       1    1209    1495    +    8.4e-232  767.2  21.2  -
Kineosporiaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               34    1200      16    1188       1    1222    1463    +    3.4e-231  765.3  21.7  -
Parviterribacteraceae            -          LKAP-GUTHK2_F02_006_2017_1 -               67    1200      64    1184      44    1204    1456    +    1.6e-230  762.9  20.3  -
Acidobacteriaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               87    1189      65    1183      44    1204    1463    +    2.4e-230  762.3  19.4  -
Nakamurellaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               29    1160      19    1162       2    1204    1462    +    2.6e-230  762.2  20.8  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_F02_006_2017_1 -               43    1252      17    1199       1    1224    1524    +    3.9e-230  761.6  21.3  -
Chrysiogenaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               75    1252      65    1215      42    1229    1513    +    4.4e-230  761.4  20.6  -
Bernardetiaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               27    1205      17    1183       2    1203    1484    +    1.1e-229  760.1  19.7  -
Dermacoccaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               24    1155      18    1159       1    1182    1454    +      2e-228  755.8  20.8  -
Cellulomonadaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               31    1233      17    1213       1    1230    1461    +    2.5e-228  755.7  21.5  -
Jiangellaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               30    1196      14    1183       1    1212    1501    +    3.3e-228  755.2  21.0  -
Stigonematales                   -          LKAP-GUTHK2_F02_006_2017_1 -               77    1219      64    1212      43    1229    1450    +    4.6e-228  754.9  20.3  -
Desulfurellaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               73    1242      65    1183      44    1224    1537    +      2e-227  752.7  21.2  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_F02_006_2017_1 -               43    1247      17    1195       1    1216    1531    +    2.3e-227  752.4  21.3  -
Anaerolineaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               27    1162      17    1183       1    1203    1428    +    2.5e-227  752.8  20.9  -
Demequinaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               27    1165      17    1162       1    1204    1480    +    4.3e-227  751.5  20.6  -
Nostocales                       -          LKAP-GUTHK2_F02_006_2017_1 -               54    1191      63    1203      43    1229    1457    +    4.6e-227  751.6  19.6  -
Gemmatimonadaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               80    1240      66    1207      57    1227    1525    +    5.3e-227  751.3  20.7  -
Segniliparaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               31    1211      17    1214       1    1228    1462    +    5.4e-227  751.4  22.0  -
Opitutaceae                      -          LKAP-GUTHK2_F02_006_2017_1 -               27    1269      17    1214       2    1229    1481    +      2e-226  749.3  20.8  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_F02_006_2017_1 -               27    1239      17    1183       2    1204    1498    +    4.5e-226  748.4  20.8  -
Glycomycetaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               34    1219      17    1195       1    1216    1497    +      2e-225  746.2  20.9  -
Rubricoccaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               17    1258       2    1222       1    1230    1451    +    2.8e-225  745.5  21.2  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               46    1258      16    1188       1    1225    1526    +    4.7e-225  744.6  21.6  -
Defluviitaleaceae                -          LKAP-GUTHK2_F02_006_2017_1 -                7    1203       7    1212       1    1232    1413    +      8e-225  744.1  20.6  -
Bogoriellaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               28    1171      18    1162       2    1203    1472    +    3.1e-224  742.0  20.3  -
Catenulisporaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               27    1225      17    1213       1    1231    1460    +    2.4e-223  739.2  21.8  -
Sanguibacteraceae                -          LKAP-GUTHK2_F02_006_2017_1 -               43    1247      15    1213       1    1230    1483    +    2.5e-223  739.1  21.1  -
Persicobacteraceae               -          LKAP-GUTHK2_F02_006_2017_1 -               26    1199      16    1183       2    1204    1448    +    4.2e-223  738.4  20.4  -
Anaeroplasmataceae               -          LKAP-GUTHK2_F02_006_2017_1 -               54    1203      17    1184       1    1223    1453    +    6.6e-223  737.7  20.6  -
Phormidiaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               77    1178      64    1183      42    1204    1483    +    2.5e-222  736.1  20.4  -
Cryptosporangiaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               27    1204      17    1204       1    1225    1470    +    4.8e-222  734.8  21.9  -
Chlorobiaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               87    1212      68    1183      47    1203    1457    +    7.6e-222  734.1  20.5  -
Rubritaleaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               57    1208      38    1187      17    1207    1452    +    1.1e-221  733.6  19.8  -
Bryobacteraceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               86    1200      65    1195      43    1215    1416    +    1.5e-221  733.3  20.1  -
Prochlorococcaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               61    1168      65    1190      45    1210    1465    +    2.1e-221  732.7  20.2  -
Dietziaceae                      -          LKAP-GUTHK2_F02_006_2017_1 -               18    1176      17    1183       1    1203    1453    +    3.7e-221  731.8  21.0  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_F02_006_2017_1 -               47    1222      17    1183       1    1204    1533    +    4.7e-221  731.5  21.3  -
Dermatophilaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               32    1193      17    1183       1    1208    1481    +    7.3e-221  730.8  21.0  -
Unclassified_Frankiales          -          LKAP-GUTHK2_F02_006_2017_1 -               34    1191      17    1183       1    1207    1425    +    9.7e-221  730.6  21.3  -
Iamiaceae                        -          LKAP-GUTHK2_F02_006_2017_1 -               65    1194      56    1184      34    1224    1480    +    1.3e-220  730.4  20.3  -
Dermabacteraceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               34    1236      17    1212       1    1229    1470    +      2e-220  729.3  21.0  -
Crocinitomicaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               28    1205      17    1183       2    1203    1465    +    2.2e-220  729.1  18.9  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_F02_006_2017_1 -               71    1247      58    1183      37    1204    1498    +    6.7e-220  728.1  20.8  -
Atopobacteriaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               32    1236      18    1220       2    1230    1441    +    9.3e-220  727.4  21.7  -
Lewinellaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               27    1254      17    1225       2    1230    1446    +    3.4e-219  725.5  21.5  -
Parachlamydiaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               72    1248      64    1212      44    1227    1529    +    5.6e-219  724.8  21.8  -
Jonesiaceae                      -          LKAP-GUTHK2_F02_006_2017_1 -               44    1200      14    1162       1    1203    1513    +    4.5e-218  721.8  20.4  -
Eggerthellaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               34    1223      17    1212       1    1229    1449    +    9.2e-218  720.8  21.0  -
Beutenbergiaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               27    1167      17    1162       1    1203    1473    +    9.9e-218  720.5  20.9  -
Cryomorphaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               18    1206       6    1183       2    1204    1452    +    1.3e-217  720.2  20.0  -
Actinopolysporaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               28    1211      17    1183       1    1203    1486    +    3.5e-217  718.7  20.9  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_F02_006_2017_1 -               27    1199      17    1183       2    1203    1444    +    7.7e-217  717.6  20.4  -
Chlamydiaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               51    1242      18    1183       2    1204    1548    +    8.7e-217  717.3  20.7  -
Ruaniaceae                       -          LKAP-GUTHK2_F02_006_2017_1 -               51    1198      17    1162       1    1203    1531    +    1.6e-216  716.3  20.4  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_F02_006_2017_1 -               27    1186      17    1182       1    1204    1475    +    2.2e-215  712.8  20.9  -
Sporichthyaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               27    1189      17    1186       1    1223    1472    +    3.3e-215  712.3  21.6  -
Oscillospiraceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               24    1174      13    1162       1    1202    1453    +    3.9e-215  711.6  19.8  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_F02_006_2017_1 -               47    1218      17    1183       2    1204    1484    +    8.2e-215  711.4  20.7  -
Prolixibacteraceae               -          LKAP-GUTHK2_F02_006_2017_1 -               25    1200      14    1183       2    1203    1444    +    6.6e-213  704.5  20.6  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_F02_006_2017_1 -                4    1140      16    1162      13    1203    1443    +    2.7e-211  699.1  20.7  -
Actinospicaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               26    1138      49    1159      29    1182    1424    +    3.6e-211  698.7  21.0  -
Mesoaciditogaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               37    1230      19    1183       1    1203    1517    +    3.6e-211  698.8  20.7  -
Saprospiraceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               37    1212      16    1183       2    1205    1430    +    1.2e-210  697.5  20.7  -
Petrotogaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               42    1214      17    1183       1    1204    1481    +    4.3e-210  695.5  20.9  -
Dehalococcoidaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               60    1167      65    1183      43    1203    1437    +    7.9e-210  694.8  20.6  -
Rarobacteraceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               16    1150      17    1162       1    1204    1464    +    1.5e-209  693.3  20.7  -
Fibrobacteraceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               48    1187      58    1184      37    1224    1426    +    1.3e-206  683.9  21.4  -
Blastocatellaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               35    1211       2    1183       1    1203    1485    +    2.5e-206  682.6  20.9  -
Microscillaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               53    1186      62    1183      40    1203    1461    +    1.9e-204  676.5  20.0  -
Aquificaceae                     -          LKAP-GUTHK2_F02_006_2017_1 -               27    1208      17    1162       1    1203    1491    +    4.1e-204  675.6  21.2  -
Entomoplasmataceae               -          LKAP-GUTHK2_F02_006_2017_1 -               65    1202      65    1184      43    1205    1498    +      1e-203  674.3  20.2  -
Sphaerobacteraceae               -          LKAP-GUTHK2_F02_006_2017_1 -               84    1164      66    1160      38    1183    1531    +    1.2e-203  673.9  21.5  -
Lentisphaeraceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               59    1233      47    1213      24    1230    1465    +    1.5e-203  673.8  20.4  -
Thermosporotrichaceae            -          LKAP-GUTHK2_F02_006_2017_1 -                7    1066      64    1158      56    1183    1317    +    7.7e-203  671.4  21.8  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_F02_006_2017_1 -               49    1222      17    1183       6    1203    1485    +    3.5e-202  668.7  19.8  -
Thermotogaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               45    1241      17    1183       1    1203    1544    +    2.6e-201  666.2  21.2  -
Hydrogenothermaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               27    1232      17    1209       1    1229    1447    +    3.2e-200  662.6  19.7  -
Coriobacteriaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               40    1189      17    1183       2    1204    1461    +    7.5e-200  661.8  20.6  -
Kosmotogaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               31    1213      12    1183       1    1203    1488    +    2.5e-198  656.6  21.3  -
Marinifilaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               27    1206      17    1183       2    1203    1452    +    2.7e-198  656.1  19.3  -
Acholeplasmataceae               -          LKAP-GUTHK2_F02_006_2017_1 -               31    1163      43    1162      22    1203    1440    +    1.6e-197  653.4  20.5  -
Dictyoglomaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               49    1252      17    1183       1    1203    1541    +    3.3e-196  649.2  21.0  -
Gemmataceae                      -          LKAP-GUTHK2_F02_006_2017_1 -               71    1200      65    1183      45    1224    1412    +      4e-196  648.9  20.1  -
Thermomicrobiaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               15    1125      49    1159      40    1179    1379    +    1.2e-193  641.1  22.1  -
Akkermansiaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               27    1189      17    1187       2    1207    1441    +    5.5e-193  638.8  20.5  -
Fervidobacteriaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               36    1219      18    1159       1    1203    1515    +    1.3e-191  634.0  21.6  -
Isosphaeraceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               68    1205      63    1183      42    1203    1475    +    5.4e-191  632.0  20.8  -
Odoribacteraceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               54    1223      23    1183       3    1203    1486    +    3.6e-188  622.4  20.2  -
Fervidobacteraceae               -          LKAP-GUTHK2_F02_006_2017_1 -               28    1154      17    1159       1    1202    1480    +    3.7e-186  616.0  21.4  -
Chloroflexaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               82    1192      65    1202      44    1223    1474    +    4.8e-185  612.5  20.2  -
Herpetosiphonaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               55    1148      39    1164      19    1202    1475    +    2.6e-181  599.8  18.6  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_F02_006_2017_1 -               61    1150      64    1159      44    1184    1443    +    3.1e-181  599.7  22.0  -
Brachyspiraceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               21    1230      19    1223       6    1232    1441    +    1.4e-180  597.4  20.8  -
Methanocaldococcaceae            -          LKAP-GUTHK2_F02_006_2017_1 -               76    1055      60    1075      39    1095    1429    +    8.6e-106  350.0  21.3  -
Methanococcaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               70    1109      68    1136      50    1180    1410    +    6.7e-102  336.8  20.8  -
Desulfurococcaceae               -          LKAP-GUTHK2_F02_006_2017_1 -               76    1085      65    1091      50    1112    1441    +     4.3e-95  314.4  22.6  -
Methanoregulaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               55    1021      67    1073      47    1095    1413    +     2.8e-93  308.0  21.9  -
Archaeoglobaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               71    1065      65    1092      40    1112    1452    +       3e-93  308.1  21.6  -
Methanothermaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               77    1079      66    1098      46    1119    1482    +     2.2e-92  305.5  21.5  -
Pyrodictiaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               80    1083      64    1088      52    1109    1497    +       9e-92  303.3  23.1  -
Acidilobaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               79    1083      66    1088      55    1108    1451    +     6.4e-90  297.0  22.4  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_F02_006_2017_1 -               69    1056      67    1093      47    1184    1427    +     1.3e-85  282.5  21.5  -
Thermofilaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               95    1098      67    1089      60    1111    1513    +       2e-83  275.5  22.3  -
Haloarculaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               76    1073      66    1095      46    1116    1473    +     2.8e-81  268.1  21.2  -
Methanospirillaceae              -          LKAP-GUTHK2_F02_006_2017_1 -               27     994      67    1074      47    1095    1378    +     6.6e-79  260.3  22.6  -
Methanotrichaceae                -          LKAP-GUTHK2_F02_006_2017_1 -               75    1064      68    1091      48    1114    1423    +     1.9e-75  248.7  20.9  -
Halorubraceae                    -          LKAP-GUTHK2_F02_006_2017_1 -               76    1079      66    1101      46    1123    1471    +     1.3e-73  242.7  20.6  -
Methanocorpusculaceae            -          LKAP-GUTHK2_F02_006_2017_1 -               72    1059      68    1095      47    1180    1421    +     5.1e-72  237.5  22.0  -
Methanocellaceae                 -          LKAP-GUTHK2_F02_006_2017_1 -               74    1169      67    1185      49    1205    1440    +     7.3e-72  237.1  20.2  -
Halococcaceae                    -          LKAP-GUTHK2_F02_006_2017_1 -              105    1073      94    1095      73    1120    1474    +     2.2e-71  235.4  19.9  -
Ferroplasmaceae                  -          LKAP-GUTHK2_F02_006_2017_1 -               78    1063      67    1090      47    1179    1444    +     8.3e-70  230.4  19.3  -
Thermoplasmataceae               -          LKAP-GUTHK2_F02_006_2017_1 -               75    1067      65    1092      54    1113    1471    +     7.7e-69  227.2  19.8  -
Picrophilaceae                   -          LKAP-GUTHK2_F02_006_2017_1 -               86    1063      67    1082      47    1099    1479    +     6.7e-66  217.5  20.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_F02_006_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_F02_006_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_F02_006_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:45:48 2020
# [ok]
