# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               16     791      22     793       6     793    1448    +    4.1e-250  827.3  19.4  -
Sporolactobacillaceae            -          LKAP-GUTHK2_F12_086_2017_1 -               12     801       8     792       3     793    1503    +    5.7e-247  816.8  19.6  -
Aerococcaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               11     808       7     793       2     793    1474    +      1e-244  809.3  19.8  -
Heliobacteriaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               28     793       7     793       3     793    1502    +    9.8e-199  657.0  21.0  -
Acidaminococcaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               21     814      10     791       3     793    1506    +    6.8e-197  650.7  19.6  -
Geobacteraceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               20     816       8     793       3     793    1485    +    9.4e-195  643.6  19.8  -
Thermoleophilaceae               -          LKAP-GUTHK2_F12_086_2017_1 -                5     790       8     791       4     793    1486    +      3e-193  638.6  19.8  -
Desulfuromonadaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               30     826       8     792       3     793    1519    +    2.7e-190  628.9  19.7  -
Natranaerobiaceae                -          LKAP-GUTHK2_F12_086_2017_1 -                3     767      17     791      15     793    1426    +    7.4e-190  627.4  20.4  -
Deferribacteraceae               -          LKAP-GUTHK2_F12_086_2017_1 -               19     803       8     791       3     793    1514    +      9e-190  627.1  19.7  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_F12_086_2017_1 -               29     825       9     791       3     793    1518    +    3.8e-187  618.6  19.6  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_F12_086_2017_1 -               33     825       9     792       3     793    1505    +    1.5e-184  610.3  19.6  -
Anaeroplasmataceae               -          LKAP-GUTHK2_F12_086_2017_1 -               39     797       8     793       3     793    1453    +    1.9e-184  609.7  20.6  -
Rubrobacteraceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               12     797       8     792       2     793    1494    +    3.5e-183  605.4  20.4  -
Syntrophaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               72     825      47     792      18     793    1556    +    4.4e-183  605.0  19.4  -
Desulfohalobiaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               16     821       8     791       3     793    1510    +    8.2e-183  604.1  19.6  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_F12_086_2017_1 -               29     802       9     791       3     792    1531    +    1.3e-182  603.3  20.9  -
Entomoplasmataceae               -          LKAP-GUTHK2_F12_086_2017_1 -               18     796       7     793       3     793    1498    +      2e-181  599.8  20.4  -
Symbiobacteriaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               13     799      15     793       2     793    1487    +    2.2e-181  599.7  19.7  -
Desulfonatronaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               12     807       8     791       3     793    1495    +    1.4e-180  596.7  19.8  -
Halanaerobiaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               23     827       8     791       3     792    1506    +    4.8e-180  594.8  19.4  -
Desulfobulbaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               11     806       7     791       3     793    1482    +    6.5e-180  594.5  19.5  -
Nitrospiraceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               18     780       8     791       3     793    1480    +    2.6e-178  589.3  20.9  -
Halothiobacillaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               28     811       7     791       3     792    1501    +    3.8e-178  588.6  19.2  -
Thermolithobacteraceae           -          LKAP-GUTHK2_F12_086_2017_1 -               32     838       8     791       3     793    1546    +    8.7e-178  587.2  19.9  -
Leptospiraceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               51     767      54     791      32     792    1433    +    8.1e-177  584.2  19.8  -
Bdellovibrionaceae               -          LKAP-GUTHK2_F12_086_2017_1 -                8     762       8     791       3     792    1430    +    1.6e-176  583.3  21.0  -
Parviterribacteraceae            -          LKAP-GUTHK2_F12_086_2017_1 -               11     783       7     791       3     793    1456    +    5.1e-176  581.6  19.6  -
Acholeplasmataceae               -          LKAP-GUTHK2_F12_086_2017_1 -                5     783       9     793       5     793    1440    +    5.2e-176  581.5  19.5  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_F12_086_2017_1 -               19     808       8     791       3     793    1483    +    8.2e-176  581.2  19.8  -
Spongiibacteraceae               -          LKAP-GUTHK2_F12_086_2017_1 -               15     791       8     791       2     792    1462    +    3.2e-175  578.8  19.8  -
Hyphomonadaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               11     738       7     792       3     793    1399    +    5.4e-175  578.5  21.3  -
Kangiellaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               21     805       8     791       3     793    1479    +      4e-174  575.2  19.5  -
Bogoriellaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               11     779       7     791       2     793    1472    +    6.9e-174  574.5  20.9  -
Alcanivoracaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               32     812       8     791       3     792    1504    +    1.1e-173  573.7  19.5  -
Solirubrobacteraceae             -          LKAP-GUTHK2_F12_086_2017_1 -               17     781      25     791      11     793    1443    +    2.6e-173  572.5  19.6  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_F12_086_2017_1 -               12     739       8     791       3     793    1412    +    2.8e-173  572.9  21.2  -
Kineosporiaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               17     775       5     791       2     793    1463    +    3.1e-173  572.6  21.5  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_F12_086_2017_1 -               28     794       8     791       3     793    1524    +    3.6e-173  572.1  21.3  -
Acidimicrobiaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               32     790       8     791       3     793    1463    +    4.9e-173  571.9  20.9  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               40     811      23     791       3     792    1495    +    5.1e-173  571.7  19.1  -
Conexibacteraceae                -          LKAP-GUTHK2_F12_086_2017_1 -               32     818       8     791       3     793    1536    +    2.4e-172  569.2  20.3  -
Caulobacteraceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               13     738       9     792       3     793    1418    +    5.3e-172  568.4  21.4  -
Defluviitaleaceae                -          LKAP-GUTHK2_F12_086_2017_1 -                8     767      11     793       3     793    1413    +      7e-172  568.0  20.8  -
Desulfurellaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               69     813      57     791      31     792    1537    +    2.4e-171  566.1  19.5  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_F12_086_2017_1 -               17     794       8     792       3     793    1483    +    3.2e-171  565.5  19.9  -
Bacteriovoracaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               49     802      45     792       6     793    1473    +    3.7e-171  565.5  19.2  -
Patulibacteraceae                -          LKAP-GUTHK2_F12_086_2017_1 -               32     803       8     791       3     792    1494    +    5.3e-171  564.8  20.0  -
Polyangiaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               48     822      22     791       5     793    1550    +    3.2e-170  562.4  19.5  -
Chrysiogenaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               67     791      53     791      31     792    1513    +    4.4e-170  561.9  18.8  -
Litoricolaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               20     801       8     792       3     793    1474    +      6e-170  561.6  19.9  -
Halieaceae                       -          LKAP-GUTHK2_F12_086_2017_1 -               20     794       8     791       3     792    1484    +    8.6e-170  560.9  19.9  -
Nakamurellaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               12     768       8     791       3     793    1462    +    1.5e-169  560.1  21.0  -
Dehalococcoidaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               12     759       8     791       3     793    1437    +    1.7e-169  560.4  21.2  -
Cellulomonadaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               15     775       7     791       2     793    1461    +    3.9e-169  558.9  21.3  -
Cryptosporangiaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               12     765       8     791       3     793    1470    +    5.4e-169  558.4  21.8  -
Haliangiaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               44     825      21     793       4     793    1507    +    7.6e-169  557.9  19.8  -
Coxiellaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               10     803       6     793       2     793    1473    +    9.7e-169  557.5  19.9  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_F12_086_2017_1 -               23     748       9     792       3     793    1437    +    1.1e-168  557.5  21.0  -
Frankiaceae                      -          LKAP-GUTHK2_F12_086_2017_1 -               32     781       7     791       3     793    1499    +    2.1e-168  556.6  21.6  -
Saccharospirillaceae             -          LKAP-GUTHK2_F12_086_2017_1 -               14     787       9     791       2     792    1468    +    3.1e-168  555.7  19.5  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_F12_086_2017_1 -               14     806      10     791       3     793    1498    +    5.2e-168  555.3  20.1  -
Sanguibacteraceae                -          LKAP-GUTHK2_F12_086_2017_1 -               28     789       7     791       2     793    1483    +    1.2e-167  553.8  21.2  -
Sneathiellaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               17     753       8     792       3     793    1427    +    1.9e-167  553.3  21.1  -
Holophagaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               77     810      64     792      44     793    1502    +    2.3e-167  553.1  19.9  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_F12_086_2017_1 -               12     770       8     791       3     793    1475    +    2.4e-167  552.9  21.5  -
Unclassified_Alteromonadales     -          LKAP-GUTHK2_F12_086_2017_1 -               12     794       8     791       2     792    1467    +    3.8e-167  552.0  19.9  -
Sporichthyaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               11     767       7     791       3     793    1472    +    4.4e-167  552.2  20.9  -
Beutenbergiaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               11     773       7     791       3     793    1473    +    5.5e-167  551.7  21.2  -
Glycomycetaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               18     790       7     791       2     793    1497    +    7.7e-167  551.4  20.4  -
Myxococcaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               26     819       8     793       3     793    1517    +      1e-166  550.7  19.8  -
Cystobacteraceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               12     803       8     793       3     793    1491    +    1.3e-166  550.4  20.0  -
Dietziaceae                      -          LKAP-GUTHK2_F12_086_2017_1 -               20     759      22     791       6     793    1453    +    1.9e-166  549.9  21.2  -
Thioalkalispiraceae              -          LKAP-GUTHK2_F12_086_2017_1 -               24     809       8     791       2     792    1478    +    3.7e-166  548.8  20.0  -
Desulfarculaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               75     819      56     790      35     792    1516    +      4e-166  548.9  19.2  -
Dermatophilaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               17     776       8     791       3     793    1481    +      1e-165  547.4  21.0  -
Aurantimonadaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               29     753       8     791       3     793    1444    +    1.3e-165  547.3  21.5  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_F12_086_2017_1 -               31     806       7     791       3     793    1533    +    1.7e-165  546.8  20.3  -
Nautiliaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               11     762       7     791       3     793    1428    +      2e-165  546.8  20.9  -
Jiangellaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               17     778       7     791       2     793    1501    +    8.1e-165  544.5  21.2  -
Rhodothermaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               46     785      47     791      23     793    1457    +    8.1e-165  544.5  19.6  -
Nevskiaceae                      -          LKAP-GUTHK2_F12_086_2017_1 -               20     790       7     793       3     793    1470    +    4.2e-164  542.4  19.8  -
Anaerolineaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               11     768       7     791       3     793    1428    +      5e-164  542.4  21.6  -
Beijerinckiaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               26     750       9     791       3     793    1421    +    5.1e-164  541.9  21.3  -
Erythrobacteraceae               -          LKAP-GUTHK2_F12_086_2017_1 -               11     738       7     792       2     793    1433    +    5.9e-164  541.8  20.8  -
Chelatococcaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               23     748       8     791       2     793    1439    +    7.6e-164  541.5  21.4  -
Thermithiobacillaceae            -          LKAP-GUTHK2_F12_086_2017_1 -               35     773      50     791      27     793    1419    +    7.9e-164  541.3  20.0  -
Succinivibrionaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               15     774       8     791       3     792    1474    +      9e-164  540.9  21.2  -
Nannocystaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               43     803      22     793       4     793    1487    +      1e-163  540.9  20.3  -
Granulosicoccaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               11     794       7     791       3     792    1471    +    1.4e-163  540.4  19.8  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_F12_086_2017_1 -               12     770       8     791       3     793    1475    +    6.9e-163  538.2  21.4  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_F12_086_2017_1 -               61     785      57     792      31     793    1456    +    1.1e-162  537.4  19.9  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_F12_086_2017_1 -               54     797      43     791      20     792    1472    +    1.5e-162  536.8  19.3  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_F12_086_2017_1 -               87     810      54     793      24     793    1517    +    2.4e-162  536.1  19.5  -
Catenulisporaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               12     767       8     791       3     793    1460    +    2.8e-162  536.1  21.3  -
Dermacoccaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               11     768      12     791       3     793    1454    +    4.1e-162  535.4  20.8  -
Demequinaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               11     773       7     791       3     793    1480    +    4.1e-162  535.5  21.1  -
Atopobacteriaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               34     776      22     791       4     792    1441    +    5.1e-162  535.4  20.3  -
Segniliparaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               17     769       9     791       3     793    1462    +    9.3e-162  534.5  21.3  -
Oscillatoriales                  -          LKAP-GUTHK2_F12_086_2017_1 -               12     739       8     791       3     793    1445    +      1e-161  534.4  21.5  -
Actinospicaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               25     743      44     791      24     793    1424    +    1.1e-161  534.1  20.2  -
Balneolaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               27     791      20     791       2     792    1463    +    3.5e-161  532.4  19.5  -
Tsukamurellaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               84     787      60     791      28     793    1495    +    3.6e-161  532.4  21.2  -
Thermotogaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               30     814       8     791       3     792    1544    +    4.1e-161  532.3  20.0  -
Microbulbiferaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               12     787       8     791       3     792    1478    +    5.1e-161  532.0  19.9  -
Unclassified_Frankiales          -          LKAP-GUTHK2_F12_086_2017_1 -               18     775       7     791       3     793    1425    +    5.4e-161  532.0  21.5  -
Idiomarinaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               12     794       8     791       2     792    1466    +    6.1e-161  531.4  19.4  -
Arenicellaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               62     789      56     791      30     792    1488    +      1e-160  530.9  19.5  -
Ruaniaceae                       -          LKAP-GUTHK2_F12_086_2017_1 -               36     804       8     791       3     793    1531    +    1.2e-160  530.5  20.5  -
Sulfuricellaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               11     790       7     791       3     792    1462    +    2.5e-160  529.6  19.9  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_F12_086_2017_1 -                7     741      22     791      12     793    1443    +    9.8e-160  527.6  21.0  -
Stigonematales                   -          LKAP-GUTHK2_F12_086_2017_1 -               32     762       8     791       3     792    1450    +    4.6e-159  525.6  21.6  -
Cardiobacteriaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               19     797       7     791       2     792    1462    +    8.2e-159  524.8  19.5  -
Sutterellaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               11     792       7     791       2     792    1487    +    1.5e-158  523.5  19.8  -
Rarobacteraceae                  -          LKAP-GUTHK2_F12_086_2017_1 -                2     758       9     791       8     793    1464    +    1.6e-158  523.5  20.9  -
Brucellaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               17     741       8     792       3     793    1412    +    1.8e-158  523.8  21.7  -
Chroococcales                    -          LKAP-GUTHK2_F12_086_2017_1 -               21     753       5     791       2     793    1444    +    2.1e-158  523.1  21.5  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_F12_086_2017_1 -               11     787       7     792       3     793    1444    +    2.2e-158  523.2  19.9  -
Aeromonadaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               25     808       9     791       3     792    1496    +    2.4e-158  522.8  19.8  -
Parvularculaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               32     759       8     793       3     793    1429    +    2.5e-158  523.4  21.6  -
Oscillospiraceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               12     784       8     790       2     793    1453    +    5.5e-158  521.5  20.4  -
Salinisphaeraceae                -          LKAP-GUTHK2_F12_086_2017_1 -               12     783      16     793       4     793    1432    +    6.6e-158  521.6  19.4  -
Iamiaceae                        -          LKAP-GUTHK2_F12_086_2017_1 -               73     776      59     791      36     793    1480    +    4.5e-157  519.1  20.9  -
Dermabacteraceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               18     779       8     791       3     793    1470    +    4.6e-157  518.7  20.8  -
Acidithiobacillaceae             -          LKAP-GUTHK2_F12_086_2017_1 -               10     786       7     792       2     793    1457    +    4.7e-157  518.6  20.9  -
Nitrosomonadaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               11     791       7     791       2     792    1463    +    4.8e-157  518.9  19.0  -
Colwelliaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               12     793       8     791       3     792    1465    +    1.1e-156  517.6  19.3  -
Caldilineaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               19     775       8     792       3     793    1434    +    1.3e-156  517.4  21.9  -
Anaplasmataceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               22     771       7     793       3     793    1438    +    1.3e-156  517.5  21.1  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_F12_086_2017_1 -               13     806       9     791       3     793    1480    +    1.3e-156  517.2  19.8  -
Phormidiaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               50     761      23     791       4     792    1483    +    2.2e-156  516.9  21.7  -
Eggerthellaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               20     773       9     791       3     793    1449    +    3.3e-156  516.1  21.1  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_F12_086_2017_1 -               76     819      59     791      31     793    1498    +    3.8e-156  516.1  20.1  -
Methylophilaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               14     774      26     791      13     792    1430    +    1.1e-155  514.2  19.3  -
Bryobacteraceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               47     771      21     791       4     792    1416    +    1.1e-155  514.3  21.0  -
Rickettsiaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               12     753       8     793       3     793    1430    +    1.2e-155  514.2  20.6  -
Jonesiaceae                      -          LKAP-GUTHK2_F12_086_2017_1 -               30     808       7     791       2     793    1513    +    1.3e-155  514.1  20.0  -
Bernardetiaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               12     791       8     792       3     793    1484    +    1.7e-155  513.5  19.6  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               84     829      56     791      30     792    1526    +    1.7e-155  513.4  19.5  -
Actinopolysporaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               29     794      20     791       3     793    1486    +    1.8e-155  513.5  20.3  -
Dictyoglomaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               34     817       8     791       2     793    1541    +    2.1e-155  513.3  21.4  -
Persicobacteraceae               -          LKAP-GUTHK2_F12_086_2017_1 -               12     788       8     792       3     793    1448    +    4.9e-155  512.2  20.2  -
Zoogloeaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               18     795       7     791       3     792    1474    +    1.3e-154  510.6  20.1  -
Methylothermaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               37     814      12     791       3     792    1491    +    1.5e-154  510.4  19.9  -
Thiobacilliaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               30     807       7     791       2     792    1517    +    1.6e-154  510.5  20.1  -
Psychromonadaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               12     794       8     791       3     792    1467    +    1.9e-154  510.1  19.3  -
Hydrogenophilaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               10     789       6     792       3     793    1462    +    4.6e-154  509.1  19.8  -
Bartonellaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               12     739       8     792       3     793    1410    +    5.9e-154  508.6  21.0  -
Acidobacteriaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               49     772      22     792       3     793    1463    +    5.9e-153  505.1  20.7  -
Ferrimonadaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               14     804      10     791       2     792    1475    +    1.2e-152  503.9  19.6  -
Puniceicoccaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               22     806       8     790       3     792    1485    +    2.5e-152  503.0  19.9  -
Salinibacteraceae                -          LKAP-GUTHK2_F12_086_2017_1 -               93     816      57     791      36     793    1497    +    1.2e-151  500.9  19.5  -
Aquificaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               12     815       8     791       3     793    1491    +    1.3e-151  500.9  20.3  -
Moritellaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               27     811       8     791       3     792    1501    +    2.2e-151  499.8  19.4  -
Cohaesibacteraceae               -          LKAP-GUTHK2_F12_086_2017_1 -               54     758      39     792      18     793    1416    +    2.4e-151  500.0  20.3  -
Microscillaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               12     774       8     792       3     793    1461    +    3.7e-150  495.9  20.1  -
Hafniaceae                       -          LKAP-GUTHK2_F12_086_2017_1 -               12     788      10     791       2     792    1459    +    5.3e-150  495.2  19.1  -
Budviciaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               18     784      21     791       7     792    1483    +    7.4e-150  494.8  19.2  -
Gemmatimonadaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               74     794      56     791      34     793    1525    +    1.4e-149  494.1  20.0  -
Mesoaciditogaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               90     809      57     791      36     792    1517    +    2.4e-149  493.2  19.9  -
Francisellaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               22     794       8     793       3     793    1509    +    2.1e-148  490.1  20.0  -
Azonexaceae                      -          LKAP-GUTHK2_F12_086_2017_1 -               11     792       6     791       2     792    1474    +    4.8e-148  489.1  19.8  -
Sphaerobacteraceae               -          LKAP-GUTHK2_F12_086_2017_1 -               32     785       8     791       2     793    1531    +    6.4e-148  488.5  22.2  -
Rubricoccaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               19     793       6     791       1     792    1451    +      2e-147  486.8  19.8  -
Fervidobacteriaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               20     823       8     791       3     792    1515    +    4.4e-147  485.7  20.3  -
Nostocales                       -          LKAP-GUTHK2_F12_086_2017_1 -               11     738       7     791       3     792    1457    +    7.3e-147  485.1  22.2  -
Chlorobiaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               86     801      63     792      43     793    1457    +    7.4e-147  484.9  19.9  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_F12_086_2017_1 -                7     799       8     791       3     792    1433    +    2.1e-146  483.5  19.6  -
Kordiimonadaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               12     748       8     791       3     793    1423    +    2.1e-146  483.6  21.1  -
Orbaceae                         -          LKAP-GUTHK2_F12_086_2017_1 -               39     817       8     791       3     792    1538    +    4.7e-146  482.1  19.6  -
Blastocatellaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               49     792      22     792       3     793    1485    +    5.4e-146  482.0  21.2  -
Prolixibacteraceae               -          LKAP-GUTHK2_F12_086_2017_1 -               15     786       7     791       3     793    1444    +    9.1e-145  478.0  19.5  -
Prochlorococcaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               19     744       8     792       3     793    1465    +    9.3e-145  478.1  21.5  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_F12_086_2017_1 -               36     806      12     791       3     792    1484    +      2e-144  477.4  19.2  -
Parachlamydiaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               34     809       6     791       1     792    1529    +    2.5e-143  473.4  20.3  -
Lewinellaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               12     784       8     791       3     792    1446    +    3.1e-143  473.1  19.4  -
Opitutaceae                      -          LKAP-GUTHK2_F12_086_2017_1 -               28     810      21     791       4     792    1481    +    4.4e-143  472.5  19.3  -
Kosmotogaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               22     791      10     791       2     792    1488    +    1.7e-142  470.8  20.6  -
Thermomicrobiaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               34     745      62     791      42     793    1379    +    2.5e-142  470.4  21.9  -
Cryomorphaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               18     795       8     792       3     793    1452    +    2.9e-142  469.8  19.6  -
Petrotogaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               27     790       8     791       3     792    1481    +    3.3e-142  469.8  20.7  -
Crocinitomicaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               32     794      20     792       3     793    1465    +    5.5e-142  468.6  19.2  -
Hydrogenothermaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               78     764      61     791      41     793    1447    +    5.3e-141  465.7  21.0  -
Coriobacteriaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               43     777      23     791       4     792    1461    +      1e-140  465.2  20.9  -
Akkermansiaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               28     763      21     788       3     792    1441    +      7e-140  462.1  20.2  -
Brachyspiraceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               24     759      24     791       4     792    1441    +    1.1e-139  461.2  21.0  -
Thorselliaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -                6     763      25     791      20     792    1419    +    1.5e-139  460.7  19.2  -
Chlamydiaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               44     825       6     791       1     792    1548    +    6.6e-139  458.5  19.6  -
Rubritaleaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               66     787      55     791      26     793    1452    +    1.9e-138  457.0  19.4  -
Odoribacteraceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               92     809      61     791      41     792    1486    +    3.8e-138  456.0  20.1  -
Fibrobacteraceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               50     770      56     791      23     792    1426    +      4e-138  456.3  19.5  -
Kiloniellaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               83     766      59     791      22     793    1450    +    1.6e-137  453.9  20.5  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_F12_086_2017_1 -               50     811      21     792       4     793    1485    +    4.2e-137  452.3  19.7  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_F12_086_2017_1 -               63     776      62     792      42     793    1443    +    8.2e-137  451.8  22.2  -
Saprospiraceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               22     798       7     791       2     792    1430    +    1.6e-135  447.8  20.1  -
Fervidobacteraceae               -          LKAP-GUTHK2_F12_086_2017_1 -               13     761       8     791       2     792    1480    +    1.2e-134  444.6  21.7  -
Thermosporotrichaceae            -          LKAP-GUTHK2_F12_086_2017_1 -                8     696      61     792      57     793    1317    +    8.2e-134  442.0  22.9  -
Chloroflexaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               32     766       8     791       3     792    1474    +    1.1e-128  425.1  22.2  -
Marinifilaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               29     793      22     792       4     793    1452    +    9.9e-126  414.9  19.4  -
Spirillaceae                     -          LKAP-GUTHK2_F12_086_2017_1 -               27     813       7     791       3     792    1447    +    1.8e-125  414.3  19.2  -
Isosphaeraceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               45     782      22     792       2     793    1475    +    1.4e-123  407.9  21.8  -
Gemmataceae                      -          LKAP-GUTHK2_F12_086_2017_1 -               37     763      21     792       3     793    1412    +    7.8e-122  402.1  20.9  -
Herpetosiphonaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               32     766       8     791       2     792    1475    +    3.5e-121  399.9  21.0  -
Lentisphaeraceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               76     765      60     781      31     792    1465    +    6.1e-120  396.0  21.1  -
Methanocaldococcaceae            -          LKAP-GUTHK2_F12_086_2017_1 -               66     761      49     788      29     793    1429    +     5.7e-87  287.0  21.4  -
Methanothermaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               56     763      25     791       9     793    1482    +     1.8e-82  272.0  21.6  -
Methanococcaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               59     744      52     787      32     793    1410    +     1.7e-81  268.6  20.8  -
Archaeoglobaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               52     757      49     791      24     793    1452    +     8.6e-76  249.6  20.5  -
Acidilobaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               79     779      62     791      42     793    1451    +     1.1e-75  249.2  22.5  -
Thermofilaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               95     793      63     791      44     793    1513    +     4.7e-75  247.2  21.8  -
Desulfurococcaceae               -          LKAP-GUTHK2_F12_086_2017_1 -               77     778      62     791      41     793    1441    +     2.9e-74  244.7  22.5  -
Pyrodictiaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               52     779      39     791      23     793    1497    +     2.8e-72  238.1  22.9  -
Methanoregulaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               55     732      63     791      43     793    1413    +     3.8e-72  237.4  20.7  -
Haloarculaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               70     760      56     791      35     792    1473    +     2.2e-67  221.4  20.8  -
Methanospirillaceae              -          LKAP-GUTHK2_F12_086_2017_1 -               27     704      63     791      50     793    1378    +     8.7e-59  193.0  20.4  -
Methanocellaceae                 -          LKAP-GUTHK2_F12_086_2017_1 -               74     755      63     791      43     792    1440    +     5.8e-58  190.4  20.6  -
Methanotrichaceae                -          LKAP-GUTHK2_F12_086_2017_1 -               75     756      64     790      43     792    1423    +       8e-57  186.4  19.9  -
Halorubraceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               75     761      61     791      49     792    1471    +     2.1e-55  181.7  20.7  -
Halococcaceae                    -          LKAP-GUTHK2_F12_086_2017_1 -               76     760      62     791      42     792    1474    +     4.2e-55  180.8  19.8  -
Ferroplasmaceae                  -          LKAP-GUTHK2_F12_086_2017_1 -               78     746      63     780      55     791    1444    +     3.2e-53  174.8  20.6  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_F12_086_2017_1 -               70     747      64     791      54     793    1427    +     1.2e-48  159.4  20.4  -
Thermoplasmataceae               -          LKAP-GUTHK2_F12_086_2017_1 -               75     757      61     789      55     792    1471    +     2.4e-46  152.0  20.6  -
Methanocorpusculaceae            -          LKAP-GUTHK2_F12_086_2017_1 -               71     748      63     791      43     793    1421    +     1.2e-43  142.8  20.7  -
Picrophilaceae                   -          LKAP-GUTHK2_F12_086_2017_1 -               85     755      62     780      57     791    1479    +     1.9e-43  142.4  20.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_F12_086_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_F12_086_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_F12_086_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:46:45 2020
# [ok]
