# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Moraxellaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               30     875      24     870      12     871    1468    +    7.6e-300  993.3  17.3  -
Oceanospirillaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      24     870      14     871    1467    +    1.7e-271  899.0  16.8  -
Gammaproteobacteria       -          LKAP-TSAKG2_D06_042_2018_2 -               33     883      24     870      13     871    1481    +    2.9e-269  891.5  16.8  -
Oceanospirillales         -          LKAP-TSAKG2_D06_042_2018_2 -               39     890      24     871      17     871    1489    +    1.3e-267  886.1  16.9  -
Alteromonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     883      24     870      13     871    1468    +    2.8e-267  885.1  16.8  -
Hahellaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               32     882      23     870      13     871    1473    +    9.7e-266  880.1  16.8  -
Halomonadaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     883      24     870      13     871    1466    +    7.7e-265  877.0  16.8  -
Cellvibrionaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     883      24     870      16     871    1472    +    4.6e-260  861.2  16.9  -
Kangiellaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               39     896      22     870      13     871    1479    +    9.9e-260  860.1  16.8  -
Methylococcaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               47     891      24     870      14     871    1481    +    3.8e-259  858.2  17.0  -
Pseudomonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               36     888      21     870      13     871    1491    +    1.5e-258  856.2  16.7  -
Alcanivoracaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               52     903      23     870      15     871    1504    +    2.2e-258  855.5  16.9  -
Piscirickettsiaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               35     887      24     870      17     871    1466    +    5.7e-257  850.9  17.0  -
Ectothiorhodospiraceae    -          LKAP-TSAKG2_D06_042_2018_2 -               40     890      24     870      13     871    1463    +    1.7e-256  849.5  17.1  -
Chromatiaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               33     873      24     870      13     871    1455    +    2.4e-254  842.4  17.1  -
Saccharospirillaceae      -          LKAP-TSAKG2_D06_042_2018_2 -               32     877      22     870      11     871    1468    +    2.5e-254  842.2  16.9  -
Thioalkalispiraceae       -          LKAP-TSAKG2_D06_042_2018_2 -               45     902      24     870      15     871    1479    +    1.5e-253  839.6  16.8  -
Spongiibacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               35     881      23     870      12     871    1462    +    3.8e-253  838.2  16.7  -
Thiotrichaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               29     840      21     870      10     871    1421    +    9.6e-253  836.9  17.8  -
Litoricolaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               41     890      24     870      13     871    1474    +    4.8e-250  828.2  16.8  -
Granulosicoccaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      24     870      15     871    1471    +    4.1e-249  825.0  16.8  -
Halieaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               41     884      24     870      18     871    1484    +    9.7e-249  823.7  16.9  -
Microbulbiferaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               33     877      24     870      16     871    1480    +    3.6e-248  822.0  17.0  -
Wenzhouxiangellaceae      -          LKAP-TSAKG2_D06_042_2018_2 -               33     882      24     864      10     871    1472    +    2.7e-243  805.6  16.8  -
Alteromonadales           -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      24     870      13     871    1468    +    2.9e-243  805.3  16.9  -
Cardiobacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               41     881      24     864      13     871    1464    +    5.4e-243  805.0  16.8  -
Halothiobacillaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               50     895      24     864      13     871    1500    +    1.2e-242  803.5  16.8  -
Chromobacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               30     876      23     870       8     871    1460    +    2.2e-240  796.2  17.0  -
Lysobacteraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               31     878      22     863      11     871    1484    +    6.9e-239  791.1  16.8  -
Nevskiaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               55     871      33     864      20     871    1470    +    1.5e-238  790.2  16.8  -
Idiomarinaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      24     870      12     871    1466    +    4.1e-238  788.3  16.8  -
Shewanellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     886      24     870      14     871    1483    +    5.3e-238  788.1  16.8  -
Pseudoalteromonadaceae    -          LKAP-TSAKG2_D06_042_2018_2 -               33     880      24     870      15     871    1469    +    9.4e-237  783.9  16.8  -
Coxiellaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               33     890      24     869      18     871    1475    +    7.7e-236  781.0  17.0  -
Arenicellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     877      24     869      12     871    1488    +    1.1e-235  780.6  16.7  -
Alcaligenaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     880      24     870      12     871    1467    +    2.3e-235  779.5  16.8  -
Ferrimonadaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               30     894      22     870      10     871    1475    +    3.4e-235  778.6  16.9  -
Legionellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               29     882      24     870      13     871    1446    +    3.7e-235  778.8  16.9  -
Acidiferrobacteraceae     -          LKAP-TSAKG2_D06_042_2018_2 -               64     875      62     870      51     871    1454    +      6e-235  778.1  16.9  -
Burkholderiaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     876      24     869      13     871    1482    +    1.3e-234  777.0  16.7  -
Thermoleophilaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               22     885      21     870      16     871    1494    +    1.9e-234  776.3  17.0  -
Thiotrichales             -          LKAP-TSAKG2_D06_042_2018_2 -               53     903      24     870      17     871    1519    +    5.7e-234  774.5  17.4  -
Colwelliaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      24     870      13     871    1467    +    1.6e-233  773.4  16.9  -
Moritellaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               48     900      24     869      13     871    1501    +      5e-233  771.5  16.9  -
Aeromonadaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               45     898      24     870      17     871    1496    +    1.1e-231  767.0  16.9  -
Neisseriaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               47     897      24     869      13     871    1477    +    1.6e-231  766.8  16.8  -
Vibrionaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               33     894      24     870      15     871    1474    +    1.3e-230  763.5  16.9  -
Rhodocyclaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     881      24     870      13     871    1484    +    2.3e-228  756.2  16.9  -
Salinisphaeraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               17     862      21     864      11     871    1429    +    3.1e-228  755.9  16.9  -
Rhodanobacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               33     878      23     863      12     871    1473    +    2.3e-226  749.6  16.8  -
Burkholderiales           -          LKAP-TSAKG2_D06_042_2018_2 -               33     876      24     868      12     871    1463    +    3.5e-226  749.0  16.7  -
Oxalobacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               31     878      23     869      10     871    1459    +    8.9e-226  747.8  17.1  -
Succinivibrionaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               36     861      24     870      17     871    1473    +    2.9e-225  745.9  17.4  -
Methylophilaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               13     867      22     869      13     871    1431    +    3.6e-224  742.4  17.2  -
Sulfuricellaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               34     881      24     869      13     871    1463    +    2.9e-223  739.3  17.0  -
Francisellaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               42     885      23     870      12     871    1508    +      1e-221  734.2  17.1  -
Enterobacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               33     884      24     870      14     871    1465    +    2.3e-221  733.1  16.7  -
Rhodospirillaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               35     832      24     870      14     871    1429    +      3e-221  732.8  16.8  -
Sutterellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               29     881      21     870      10     871    1487    +    7.4e-219  724.5  16.9  -
Erwiniaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               28     879      24     870      13     871    1483    +      2e-218  723.3  16.8  -
Hydrogenophilaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               33     875      24     866      13     871    1461    +    9.2e-218  721.2  16.7  -
Pectobacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               28     881      23     870      14     871    1477    +    1.3e-217  720.5  16.7  -
Zoogloeaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               40     886      24     870      13     871    1474    +    2.2e-217  719.8  17.5  -
Celerinatantimonadaceae   -          LKAP-TSAKG2_D06_042_2018_2 -               28     891      24     870      16     871    1433    +    7.1e-217  718.2  17.0  -
Pasteurellaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               33     885      24     870      14     871    1422    +    1.2e-216  717.4  16.7  -
Psychromonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               33     884      24     870      13     871    1467    +    2.9e-216  716.1  16.8  -
Yersiniaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               33     884      24     870      16     871    1473    +    3.2e-216  715.9  16.9  -
Hafniaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               26     878      23     870      11     871    1459    +    1.5e-215  713.6  16.7  -
Thermithiobacillaceae     -          LKAP-TSAKG2_D06_042_2018_2 -               18     862      24     869      18     871    1419    +    3.4e-215  712.6  17.2  -
Thiobacilliaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               52     898      24     870      13     871    1517    +    8.8e-215  711.2  17.2  -
Acetobacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               59     827      61     864      40     871    1438    +    3.3e-214  709.6  17.6  -
Hyphomicrobiaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               51     828      56     870      34     871    1427    +    7.3e-214  708.2  16.7  -
Rhodobiaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               64     836      61     870      40     871    1440    +    2.4e-213  706.7  16.8  -
Morganellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               36     887      24     870      17     871    1487    +    8.2e-213  704.8  16.9  -
Nitrosomonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               33     880      24     870      13     871    1461    +    6.7e-212  701.8  17.1  -
Comamonadaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               32     870      23     864      11     871    1466    +      8e-212  701.2  17.0  -
Budviciaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               23     874      24     870      18     871    1483    +    1.9e-211  700.1  17.0  -
Alphaproteobacteria       -          LKAP-TSAKG2_D06_042_2018_2 -               53     825      60     869      38     871    1409    +    4.9e-209  692.5  16.6  -
Acidithiobacillaceae      -          LKAP-TSAKG2_D06_042_2018_2 -               32     875      24     870      17     871    1457    +    5.4e-209  691.9  17.1  -
Clostridiaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               47     872      24     869      17     871    1485    +    9.1e-208  687.8  17.5  -
Azonexaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               34     883      24     870      14     871    1474    +    1.1e-206  684.5  16.7  -
Eubacteriaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               47     883      24     869      19     871    1485    +    2.2e-206  683.3  17.9  -
Clostridiales             -          LKAP-TSAKG2_D06_042_2018_2 -               40     871      24     864      18     871    1470    +    5.3e-206  682.1  17.1  -
Desulfovibrionaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               48     898      24     863      18     871    1527    +    3.4e-204  676.1  17.0  -
Syntrophomonadaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               50     902      24     863      17     871    1515    +    5.7e-204  675.2  17.2  -
Rhodobacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     828      24     870      13     871    1402    +    1.8e-203  673.8  16.5  -
Deltaproteobacteria       -          LKAP-TSAKG2_D06_042_2018_2 -               85     915      61     869      23     871    1514    +    2.4e-203  673.4  16.8  -
Phyllobacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               50     824      58     869      37     871    1424    +    7.4e-203  671.9  16.8  -
Hyphomonadaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               33     826      24     870      13     871    1400    +    8.7e-203  671.7  16.6  -
Thorselliaceae            -          LKAP-TSAKG2_D06_042_2018_2 -                6     853      24     870      20     871    1419    +    1.1e-202  671.0  17.0  -
Desulfobacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               46     916      24     870      17     871    1516    +    1.2e-202  671.0  16.9  -
Methylocystaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               64     838      59     870      37     871    1424    +    5.4e-202  669.0  16.7  -
Nautiliaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               33     851      24     870      13     871    1431    +      1e-201  668.2  16.9  -
Rhizobiales               -          LKAP-TSAKG2_D06_042_2018_2 -               43     836      24     870      14     871    1438    +    1.4e-201  667.6  16.8  -
Ruminococcaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               33     868      24     864      14     871    1457    +    3.9e-201  665.9  17.4  -
Orbaceae                  -          LKAP-TSAKG2_D06_042_2018_2 -               60     908      24     870      14     871    1539    +    7.8e-201  664.8  17.0  -
Desulfohalobiaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               39     903      24     864      19     871    1509    +    8.9e-201  664.8  16.9  -
Desulfobulbaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               35     899      25     870      16     871    1483    +    2.1e-199  660.1  16.8  -
Rhizobiaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               49     825      57     870      31     871    1422    +    2.1e-199  660.3  16.7  -
Syntrophaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               85     915      62     870      41     871    1551    +    2.6e-199  659.9  16.9  -
Xanthobacteraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               52     824      61     870      41     871    1415    +    3.1e-199  659.8  16.8  -
Aurantimonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               69     842      59     869      38     871    1442    +    1.2e-198  658.0  16.7  -
Peptococcaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               40     863      24     864      16     871    1479    +      3e-198  656.2  17.9  -
Methylothermaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               54     905      24     870      13     871    1491    +    3.9e-198  656.0  16.9  -
Kiloniellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               52     854      24     869      12     871    1450    +    1.1e-197  654.4  16.6  -
Helicobacteraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               52     863      24     870      16     871    1473    +    1.2e-197  654.1  16.8  -
Anaplasmataceae           -          LKAP-TSAKG2_D06_042_2018_2 -               44     858      24     870      16     871    1441    +    2.5e-197  653.6  16.5  -
Sneathiellaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               61     841      53     870      25     871    1427    +    7.1e-197  651.9  16.9  -
Geobacteraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               41     905      24     870      17     871    1487    +    2.1e-196  650.2  16.6  -
Lachnospiraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               33     866      24     863      16     871    1469    +    4.8e-196  649.0  17.7  -
Sphingomonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               61     834      61     870      40     871    1434    +    8.6e-196  648.6  16.5  -
Beijerinckiaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               64     838      58     869      37     871    1421    +    2.7e-195  646.6  16.8  -
Spirillaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               49     902      24     869      14     871    1447    +    5.1e-195  645.9  17.0  -
Methylobacteriaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               31     828      23     870      11     871    1426    +      1e-193  641.5  16.6  -
Thermoanaerobacteraceae   -          LKAP-TSAKG2_D06_042_2018_2 -               39     874      24     864      17     871    1492    +      2e-193  640.2  17.4  -
Oleiphilaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               42     878      24     867      11     871    1437    +    3.1e-193  639.7  17.1  -
Bradyrhizobiaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               55     828      60     870      34     871    1428    +    5.3e-193  639.0  16.5  -
Desulfuromonadaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               51     916      25     871      18     871    1518    +    1.6e-192  637.5  16.8  -
Parvularculaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               74     845      61     869      41     871    1428    +    2.9e-192  637.0  16.8  -
Porticoccaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               41     882      24     867      11     871    1497    +    4.9e-192  635.7  16.7  -
Brucellaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               57     828      61     869      39     871    1411    +    7.1e-192  635.5  16.8  -
Bdellovibrionaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               30     852      25     869      18     871    1430    +    1.5e-191  634.2  17.3  -
Erythrobacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               55     827      61     869      41     871    1433    +    1.6e-191  634.4  16.6  -
Peptostreptococcaceae     -          LKAP-TSAKG2_D06_042_2018_2 -               33     854      24     866      17     871    1441    +    3.9e-191  632.7  17.1  -
Acidobacteria             -          LKAP-TSAKG2_D06_042_2018_2 -               85     907      61     863      40     871    1505    +    7.2e-190  629.1  16.8  -
Caulobacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               55     825      62     869      40     871    1415    +    1.1e-189  628.2  16.6  -
Woeseiaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               42     892      24     869      11     871    1476    +    3.1e-189  626.3  16.6  -
Bacillales                -          LKAP-TSAKG2_D06_042_2018_2 -               40     900      24     864      18     871    1503    +    4.9e-189  626.0  16.9  -
Bacteriovoracaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               65     892      63     870      42     871    1473    +    2.6e-188  623.4  16.9  -
Nitrospiraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               61     861      32     864      20     871    1479    +      5e-188  622.5  16.5  -
Thermoanaerobacterales    -          LKAP-TSAKG2_D06_042_2018_2 -               37     876      21     864      11     871    1472    +    7.3e-188  622.0  17.8  -
Leptospiraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               54     846      61     863      41     871    1431    +    8.2e-188  621.7  17.2  -
Flavobacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               30     874      23     864      12     871    1451    +    1.8e-187  620.6  17.0  -
Spirochaetaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               39     882      24     863      11     871    1486    +    2.2e-187  620.5  16.6  -
Bacteroidaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               42     886      24     862      14     871    1480    +    3.5e-187  619.7  16.7  -
Chelatococcaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               66     837      62     870      42     871    1439    +    4.7e-187  619.6  16.6  -
Flammeovirgaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     865      24     863      16     871    1446    +    2.1e-186  617.4  17.1  -
Kordiimonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     836      24     869      18     871    1421    +    2.6e-186  617.1  16.6  -
Halobacteriovoracaceae    -          LKAP-TSAKG2_D06_042_2018_2 -               66     897      62     870      42     871    1480    +    2.8e-186  616.6  17.0  -
Haliangiaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               85     914      63     870      42     871    1507    +    7.1e-186  615.5  16.4  -
Bartonellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               34     826      25     869      13     871    1410    +    7.1e-186  615.5  16.7  -
Cohaesibacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               75     844      63     869      42     871    1425    +    8.4e-186  615.3  16.8  -
Immundisolibacteraceae    -          LKAP-TSAKG2_D06_042_2018_2 -               62     912      24     869      10     871    1555    +      3e-185  613.1  16.9  -
Micrococcaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               39     876      22     870      11     871    1476    +    6.5e-185  612.3  17.2  -
Synergistaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     850      24     864      16     871    1450    +    1.5e-184  611.1  18.5  -
Deferribacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               75     889      65     865      43     871    1513    +      2e-184  610.5  17.1  -
Bacillaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               27     892      21     863       6     871    1493    +    2.6e-184  610.3  16.9  -
Campylobacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               33     861      24     870      14     871    1429    +    3.3e-184  609.6  17.1  -
Lactobacillaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               90     918      51     864      26     871    1522    +    4.1e-184  609.6  16.8  -
Ventosimonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               61     908      25     867      13     871    1489    +    4.7e-184  609.1  16.9  -
Cytophagaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               35     859      24     862      12     871    1437    +    7.1e-184  608.8  17.1  -
Desulfarculaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               80     911      63     870      42     871    1516    +    9.7e-184  608.4  16.7  -
Rickettsiaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     838      24     869      14     871    1430    +      1e-183  608.3  16.4  -
Syntrophobacteraceae      -          LKAP-TSAKG2_D06_042_2018_2 -               80     907      63     870      43     871    1496    +    2.4e-183  607.2  17.0  -
Paenibacillaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               34     891      24     863      13     871    1493    +    9.8e-183  605.1  17.0  -
Thermoactinomycetaceae    -          LKAP-TSAKG2_D06_042_2018_2 -               41     888      24     863      17     871    1495    +    1.5e-182  604.6  17.0  -
Erysipelotrichaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               38     870      24     863      17     871    1466    +    5.1e-182  602.8  17.4  -
Streptomycetaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               33     861      24     870      13     871    1479    +    1.4e-181  601.3  17.6  -
Selenomonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               52     915      24     864      13     871    1531    +    4.3e-181  599.4  16.8  -
Mycoplasmataceae          -          LKAP-TSAKG2_D06_042_2018_2 -               29     858      25     863      19     871    1467    +    8.6e-181  598.8  17.0  -
Brevibacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               43     880      24     870      13     871    1487    +    1.3e-180  597.8  17.0  -
Streptococcaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               39     896      24     864      16     871    1497    +    2.5e-180  597.0  17.1  -
Verrucomicrobiaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               34     885      24     870      15     871    1470    +    3.7e-180  596.7  17.0  -
Lysobacteriales           -          LKAP-TSAKG2_D06_042_2018_2 -               61     901      24     864      10     871    1508    +    1.5e-179  594.5  17.0  -
Desulfomicrobiaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               76     891      62     863      42     871    1495    +    9.1e-179  591.8  16.9  -
Planococcaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     886      24     863      14     871    1491    +    9.3e-179  591.8  16.4  -
Alicyclobacillaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               53     892      24     863      15     871    1512    +    2.4e-178  590.7  16.9  -
Polyangiaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               84     913      63     870      43     871    1548    +    6.7e-178  589.0  16.8  -
Aerococcaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               33     890      24     864      17     871    1473    +    4.4e-177  586.3  16.8  -
Patulibacteraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               86     894      61     870      44     871    1494    +    9.6e-177  584.9  16.9  -
Algiphilaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               53     890      24     864      10     871    1501    +    1.1e-176  584.7  16.9  -
Parviterribacteraceae     -          LKAP-TSAKG2_D06_042_2018_2 -               67     874      62     870      48     871    1456    +    4.8e-176  582.8  17.3  -
Puniceicoccaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               43     898      24     870      18     871    1485    +    5.1e-176  582.7  16.6  -
Caldicoprobacteraceae     -          LKAP-TSAKG2_D06_042_2018_2 -               49     886      24     864      17     871    1530    +    7.6e-176  582.1  17.6  -
Carnobacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               33     889      24     863      14     871    1496    +      1e-175  581.8  16.7  -
Staphylococcaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               35     887      24     864      14     871    1479    +    1.8e-175  580.9  16.6  -
Bernardetiaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               33     868      24     863      16     871    1481    +    2.7e-175  580.3  16.8  -
Porphyromonadaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               41     879      24     862      18     871    1473    +    2.9e-175  580.3  17.0  -
Microbacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               34     869      23     870      11     871    1464    +    5.7e-175  579.2  17.1  -
Holophagaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               77     892      66     863      47     871    1502    +    7.2e-175  579.1  16.8  -
Hymenobacteraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               34     857      25     863      13     871    1445    +    1.6e-174  577.9  17.1  -
Calditrichaeota           -          LKAP-TSAKG2_D06_042_2018_2 -               79     893      65     863      45     871    1483    +    1.9e-174  577.7  16.9  -
Cytophagales              -          LKAP-TSAKG2_D06_042_2018_2 -               28     867      20     864      12     871    1444    +    3.3e-174  576.8  16.4  -
Thermolithobacteraceae    -          LKAP-TSAKG2_D06_042_2018_2 -               95     922      62     864      41     871    1546    +    8.7e-174  575.1  16.5  -
Halobacteroidaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               41     878      24     864      17     871    1478    +    1.1e-173  574.8  16.7  -
Desulfurellaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               73     903      63     870      42     871    1529    +    1.3e-173  574.5  16.6  -
Peptoniphilaceae          -          LKAP-TSAKG2_D06_042_2018_2 -                9     837      24     863      18     871    1437    +    2.1e-173  574.3  17.6  -
Chitinophagaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               32     871      23     864      10     871    1458    +    6.1e-173  572.9  16.4  -
Pseudonocardiaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               37     870      23     871      11     871    1475    +    2.2e-172  570.8  17.6  -
Intrasporangiaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               31     867      23     870      10     871    1461    +    3.2e-172  570.1  17.4  -
Heliobacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               51     873      25     864      18     871    1500    +    3.5e-172  570.0  17.2  -
Cyclobacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               33     866      24     862      13     871    1447    +    4.7e-172  569.7  16.8  -
Rhodothermaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               57     867      53     864      32     871    1457    +      5e-172  569.5  17.4  -
Fusobacteriaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               76     860      62     864      40     871    1458    +    9.8e-172  568.6  17.4  -
Nocardiaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               33     860      24     870      12     871    1472    +    1.4e-171  568.1  17.7  -
Corynebacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               32     867      24     870      13     871    1459    +    1.6e-171  567.7  16.7  -
Bryobacteraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               86     852      63     863      43     871    1417    +    1.7e-171  567.9  17.5  -
Cystobacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     892      24     870      17     871    1491    +    2.5e-171  567.2  16.7  -
Sporomusaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               52     907      24     864      17     871    1535    +    7.6e-171  565.3  16.9  -
Cellulomonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               37     869      24     870      12     871    1465    +    1.4e-170  564.8  17.5  -
Desulfonatronaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               68     886      62     863      41     871    1495    +    1.4e-170  564.7  17.3  -
Nocardioidaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               32     862      23     870      11     871    1455    +    2.3e-170  564.1  17.3  -
Myxococcaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               78     908      62     870      41     871    1517    +    4.2e-170  563.0  16.9  -
Listeriaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               21     873      25     864      16     871    1448    +    6.5e-170  562.7  16.8  -
Veillonellaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               11     880      24     867      18     871    1450    +    8.7e-170  561.9  17.0  -
Corynebacterineae         -          LKAP-TSAKG2_D06_042_2018_2 -               33     859      24     870      14     871    1473    +    2.3e-169  560.8  17.7  -
Acholeplasmataceae        -          LKAP-TSAKG2_D06_042_2018_2 -               45     855      56     863      35     871    1437    +    2.5e-169  560.4  17.6  -
Acidimicrobiaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               85     883      57     870      25     871    1464    +    3.1e-169  560.4  17.5  -
Enterococcaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               34     895      25     864      14     871    1498    +    3.8e-169  560.0  16.4  -
Dehalococcoidaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               59     850      62     870      38     871    1437    +    6.6e-169  559.6  17.0  -
Haliscomenobacteraceae    -          LKAP-TSAKG2_D06_042_2018_2 -               53     886      24     862      13     871    1485    +    8.2e-169  559.3  16.2  -
Sporolactobacillaceae     -          LKAP-TSAKG2_D06_042_2018_2 -               33     884      24     864      15     871    1503    +    4.5e-168  556.4  16.8  -
Marinilabiliaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               31     866      23     861      16     871    1447    +    5.1e-168  556.0  16.8  -
Lewinellaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               33     864      24     863      13     871    1446    +      2e-167  554.3  16.1  -
Sterolibacteriaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               48     897      24     866      11     871    1531    +    2.4e-167  554.0  17.0  -
Leuconostocaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               52     891      45     864      23     871    1479    +    3.1e-167  553.7  16.6  -
Gallionellaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               50     893      24     867      10     871    1385    +    3.4e-167  553.5  16.9  -
Actinomycetaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     894      24     871      14     871    1468    +    3.5e-167  553.5  16.8  -
Crocinitomicaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               34     874      24     864      12     871    1466    +    5.2e-167  552.7  16.3  -
Kineosporiaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               41     867      24     870      13     871    1463    +    1.1e-166  552.0  17.6  -
Natranaerobiaceae         -          LKAP-TSAKG2_D06_042_2018_2 -                8     850      21     863      14     871    1429    +    1.5e-166  551.3  16.6  -
Thermomonosporaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               33     860      24     870      13     871    1464    +    1.5e-166  551.4  17.0  -
Halanaerobiaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               93     907      62     864      41     871    1503    +    2.8e-166  550.3  17.1  -
Cryomorphaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               39     875      24     863      18     871    1454    +    5.5e-166  549.6  16.8  -
Anaeroplasmataceae        -          LKAP-TSAKG2_D06_042_2018_2 -               61     872      25     863      19     870    1453    +    5.7e-166  549.5  17.0  -
Solirubrobacteraceae      -          LKAP-TSAKG2_D06_042_2018_2 -               51     872      62     870      41     871    1443    +    6.4e-166  549.2  16.7  -
Saprospiraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               42     877      23     863      12     871    1430    +    6.9e-166  549.6  16.9  -
Tsukamurellaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               52     879      24     870      12     871    1495    +    9.6e-166  548.8  17.7  -
Desulfurobacteriaceae     -          LKAP-TSAKG2_D06_042_2018_2 -               72     899      57     863      36     871    1497    +    1.1e-165  548.9  16.8  -
Promicromonosporaceae     -          LKAP-TSAKG2_D06_042_2018_2 -               30     861      22     870      10     871    1462    +    2.7e-165  547.2  17.5  -
Micromonosporaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               47     875      24     870      12     871    1482    +    2.9e-165  547.1  17.6  -
Rubrobacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               65     888      62     870      42     871    1495    +    3.1e-165  547.0  16.7  -
Rikenellaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               41     881      24     864      18     871    1456    +    4.7e-165  546.4  16.1  -
Frankiaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               54     873      24     870      14     871    1499    +    5.1e-165  546.5  16.4  -
Streptosporangiaceae      -          LKAP-TSAKG2_D06_042_2018_2 -               33     856      24     870      12     871    1464    +    8.6e-165  545.4  17.2  -
Betaproteobacteria        -          LKAP-TSAKG2_D06_042_2018_2 -               26     853      39     866      19     871    1454    +    1.6e-164  544.6  17.0  -
Planctomycetaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               43     870      24     863      18     871    1486    +    2.4e-164  544.3  16.7  -
Propionibacteriaceae      -          LKAP-TSAKG2_D06_042_2018_2 -               37     868      24     871      12     871    1462    +    2.6e-164  544.0  17.1  -
Bogoriellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               32     870      23     871      12     871    1470    +    2.8e-164  543.8  16.6  -
Dermacoccaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               29     862      23     870      11     871    1456    +      3e-164  543.6  17.2  -
Thermaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               43     857      24     863      19     871    1477    +    3.2e-164  543.8  17.1  -
Prolixibacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               32     865      23     863      13     871    1444    +    3.3e-164  543.5  17.1  -
Persicobacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               33     864      24     861      14     871    1448    +    3.4e-164  543.6  16.7  -
Acidobacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               87     854      63     863      43     871    1462    +    7.1e-164  542.5  17.4  -
Oscillatoriales           -          LKAP-TSAKG2_D06_042_2018_2 -               57     822      63     862      41     871    1445    +    8.7e-164  542.4  16.9  -
Nakamurellaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               64     860      61     870      40     871    1462    +    1.1e-163  541.8  17.1  -
Catenulisporaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               33     859      24     870      14     871    1460    +    4.2e-163  540.0  17.7  -
Mycobacteriaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               38     869      24     870      13     871    1471    +    4.6e-163  539.7  17.5  -
Sanguibacteraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               46     881      21     870      11     871    1483    +    5.1e-163  539.7  17.6  -
Geodermatophilaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               46     876      24     870      12     871    1479    +    6.2e-163  539.4  17.7  -
Thermodesulfobiaceae      -          LKAP-TSAKG2_D06_042_2018_2 -               49     883      24     869      17     871    1520    +    8.8e-163  538.8  16.9  -
Balneolaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               66     870      59     863      38     871    1459    +    9.8e-163  538.7  16.7  -
Salinibacteraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               58     897      24     864      17     871    1497    +    9.8e-163  538.8  16.7  -
Actinomycetales           -          LKAP-TSAKG2_D06_042_2018_2 -               53     897      24     870      13     871    1535    +    1.2e-162  538.4  17.3  -
Dietziaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               24     848      24     869      12     871    1452    +    1.5e-162  538.1  17.7  -
Spiroplasmataceae         -          LKAP-TSAKG2_D06_042_2018_2 -               78     882      62     862      41     871    1516    +      2e-162  538.0  17.3  -
Chrysiogenaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               77     874      65     863      45     871    1513    +    2.2e-162  537.6  16.7  -
Defluviitaleaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               16     845      18     863       7     871    1413    +    4.5e-162  536.6  17.2  -
Caldilineaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               75     865      63     870      30     871    1434    +    6.5e-162  536.0  18.0  -
Jiangellaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               39     866      24     870      10     871    1497    +    7.5e-162  535.7  17.1  -
Beutenbergiaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               33     864      24     870      13     871    1472    +    7.6e-162  535.8  17.0  -
Demequinaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               33     864      24     870      13     871    1478    +      1e-161  535.4  17.7  -
Rubritaleaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               40     885      24     870      16     871    1459    +    1.2e-161  535.0  16.8  -
Micrococcales             -          LKAP-TSAKG2_D06_042_2018_2 -               33     862      24     870      13     871    1475    +    1.4e-161  535.0  17.5  -
Cryptosporangiaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               33     857      24     870      13     871    1470    +    1.4e-161  534.9  17.2  -
Dermatophilaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               38     867      24     870      15     871    1480    +    2.3e-161  534.2  17.5  -
Pyrinomonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               88     913      62     863      41     871    1526    +    2.9e-161  533.7  16.7  -
Chroococcales             -          LKAP-TSAKG2_D06_042_2018_2 -               45     837      24     863      10     871    1445    +    6.2e-161  532.6  16.5  -
Nannocystaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               74     891      61     870      38     871    1487    +    8.4e-161  532.4  17.1  -
Opitutaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               73     902      60     870      34     871    1482    +    1.2e-160  531.8  16.6  -
Sphingobacteriaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               33     866      24     863      12     871    1450    +      2e-160  531.1  16.6  -
Anaerolineaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               34     860      25     870      19     871    1430    +    2.1e-160  531.5  17.9  -
Acidaminococcaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               40     898      24     865      16     871    1504    +    2.8e-160  530.2  16.6  -
Segniliparaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               38     861      25     870      18     871    1462    +      1e-159  528.9  17.8  -
Thermotogaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               51     895      24     863      17     871    1545    +      2e-159  527.8  17.3  -
Frankiales                -          LKAP-TSAKG2_D06_042_2018_2 -               40     867      24     870      13     871    1425    +      3e-159  527.3  17.9  -
Conexibacteraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               88     909      63     870      44     871    1536    +    3.9e-159  526.5  16.9  -
Chlorobiaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               87     877      66     863      46     871    1455    +    5.9e-159  526.2  16.4  -
Nocardiopsaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               33     873      24     870      12     871    1475    +    7.4e-159  526.0  16.9  -
Iamiaceae                 -          LKAP-TSAKG2_D06_042_2018_2 -               66     868      55     870      35     871    1480    +    1.1e-158  525.5  17.2  -
Ruaniaceae                -          LKAP-TSAKG2_D06_042_2018_2 -               59     896      26     870      16     871    1531    +      2e-158  524.2  17.0  -
Dermabacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               38     873      21     870      11     871    1470    +    3.1e-158  523.6  17.4  -
Symbiobacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               21     883      20     864       7     871    1468    +    4.8e-158  523.5  16.9  -
Mariprofundaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               88     894      63     866      41     871    1528    +    5.4e-158  522.9  16.9  -
Phormidiaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               76     844      61     863      40     871    1483    +    6.3e-158  523.1  17.6  -
Stigonematales            -          LKAP-TSAKG2_D06_042_2018_2 -               77     845      62     863      42     871    1450    +    6.5e-158  522.9  16.8  -
Sporichthyaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               63     859      60     870      36     871    1472    +    7.6e-158  522.7  17.0  -
Bacteroidales             -          LKAP-TSAKG2_D06_042_2018_2 -               55     887      24     861      18     871    1485    +    9.6e-158  521.9  17.1  -
Bifidobacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               47     881      24     870      12     871    1469    +    2.1e-157  521.1  17.2  -
Fibrobacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               28     849      21     863      12     871    1412    +    3.9e-157  520.5  17.2  -
Atopobacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               37     865      24     870      17     871    1442    +      1e-156  518.9  17.4  -
Thermodesulfobacteriaceae -          LKAP-TSAKG2_D06_042_2018_2 -               66     885      64     863      43     871    1497    +    1.6e-156  518.3  17.0  -
Glycomycetaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               40     879      24     870      12     871    1495    +    2.4e-156  517.7  17.1  -
Microscillaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               53     853      60     864      40     871    1461    +    1.2e-155  515.2  17.0  -
Leptotrichiaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               67     872      40     863      20     871    1492    +    1.4e-155  514.9  17.6  -
Petrotogaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               48     871      24     863      17     871    1488    +    1.6e-155  515.1  17.5  -
Rarobacteraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               40     850      44     870      24     871    1464    +    2.5e-155  514.0  17.7  -
Streptosporangineae       -          LKAP-TSAKG2_D06_042_2018_2 -               11     832      24     870      17     871    1443    +    2.6e-155  514.0  16.8  -
Prevotellaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               34     875      24     861      18     871    1464    +    3.9e-155  513.3  16.8  -
Actinospicaceae           -          LKAP-TSAKG2_D06_042_2018_2 -                9     837      23     870      17     871    1425    +    5.1e-155  513.1  17.6  -
Actinopolysporaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               33     879      23     870       9     871    1480    +    6.2e-155  512.8  17.1  -
Entomoplasmataceae        -          LKAP-TSAKG2_D06_042_2018_2 -               65     871      63     863      42     871    1497    +    1.4e-154  511.9  16.9  -
Jonesiaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               49     901      21     870      11     871    1514    +    3.3e-154  510.6  17.2  -
Rhodothalassiaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               48     818      59     867      36     871    1318    +    7.8e-154  509.4  16.9  -
Eggerthellaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               74     861      62     870      41     871    1449    +      9e-154  509.2  17.3  -
Dictyoglomaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               55     905      24     870      16     871    1541    +    2.8e-153  507.4  17.6  -
Kosmotogaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               74     872      60     862      36     871    1488    +    1.1e-152  505.8  17.0  -
Oscillospiraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               79     868      57     864      37     871    1453    +    6.4e-152  502.5  17.2  -
Nostocales                -          LKAP-TSAKG2_D06_042_2018_2 -               55     820      62     862      41     871    1457    +    9.4e-151  499.1  17.0  -
Rubricoccaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               75     876      63     864      39     871    1452    +    4.2e-150  496.9  16.8  -
Rhodospirillales          -          LKAP-TSAKG2_D06_042_2018_2 -               41     810      60     864      39     871    1413    +    1.5e-149  495.4  17.3  -
Temperatibacteraceae      -          LKAP-TSAKG2_D06_042_2018_2 -                3     800      26     866      24     871    1362    +    2.6e-149  494.3  16.5  -
Odoribacteraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               49     886      21     861      13     871    1486    +    3.5e-149  493.7  17.1  -
Fervidobacteriaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               80     902      48     863      26     871    1514    +    1.1e-148  492.2  17.7  -
Marinifilaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               33     868      24     862      18     871    1450    +    1.4e-148  491.8  16.4  -
Mesoaciditogaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               88     891      57     864      37     871    1522    +    1.2e-147  488.7  17.0  -
Gemmatimonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               80     878      64     864      50     871    1525    +    1.3e-147  488.7  16.4  -
Deinococcaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               36     851      25     864      13     871    1455    +    6.1e-146  483.0  17.0  -
Blastocatellaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               54     875      25     863      19     871    1485    +    6.7e-146  482.8  17.1  -
Kofleriaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               84     912      62     868      40     871    1498    +    2.6e-145  481.2  16.6  -
Emcibacteraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               81     852      58     866      34     871    1460    +    6.7e-145  479.9  16.8  -
Aquificaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               33     884      24     863      16     871    1485    +    1.6e-144  478.6  16.9  -
Syntrophorhabdaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               33     890      24     864      11     871    1482    +    4.7e-144  476.9  16.7  -
Roseiarcaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               70     838      60     866      39     871    1399    +    7.3e-143  472.9  16.8  -
Pseudobacteriovoracaceae  -          LKAP-TSAKG2_D06_042_2018_2 -               36     850      61     868      39     871    1466    +      1e-142  472.4  16.9  -
Magnetococcaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               53     860      24     867      10     871    1497    +    1.8e-142  471.7  17.3  -
Micropepsaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               72     839      62     864      41     871    1455    +    2.4e-142  471.2  16.6  -
Thermomicrobiaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               29     836      61     870      41     871    1273    +    4.4e-142  471.0  17.4  -
Iodidimonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               61     843      61     866      39     871    1437    +    5.1e-142  470.1  16.8  -
Prochlorococcaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               61     826      63     863      43     871    1465    +    4.5e-141  467.0  17.2  -
Sandaracinaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               54     880      63     866      42     871    1506    +    8.2e-141  466.3  17.1  -
Fervidobacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               34     840      24     863      13     871    1480    +    9.7e-141  466.0  18.6  -
Hydrogenimonaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               86     871      62     866      41     871    1422    +    1.1e-140  465.8  16.5  -
Oligoflexaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               64     872      62     866      39     871    1458    +    1.3e-140  465.5  17.0  -
Akkermansiaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               33     856      24     869      18     871    1441    +    1.5e-140  465.4  17.8  -
Labilitrichaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               65     894      63     868      43     871    1483    +    3.2e-140  464.1  16.8  -
Coriobacteriaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               46     865      24     871      18     871    1462    +    3.5e-140  464.5  17.3  -
Anaeromyxobacteraceae     -          LKAP-TSAKG2_D06_042_2018_2 -               54     914      25     868      11     871    1549    +      4e-140  463.9  17.3  -
Gemmataceae               -          LKAP-TSAKG2_D06_042_2018_2 -               79     848      63     863      43     871    1427    +    2.9e-139  461.0  16.8  -
Sphaerobacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               84     876      64     870      41     871    1531    +    3.4e-139  460.7  17.8  -
Gaiellaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               88     905      63     868      41     871    1544    +    5.7e-139  459.9  16.7  -
Bradymonadaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               69     871      63     867      43     871    1461    +      1e-138  459.0  16.8  -
Hydrogenothermaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               34     847      25     864      19     871    1447    +      1e-138  459.3  17.1  -
Parachlamydiaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               73     892      63     863      43     871    1529    +    1.2e-138  459.0  16.6  -
Thermosporotrichaceae     -          LKAP-TSAKG2_D06_042_2018_2 -                7     785      62     869      54     871    1317    +    2.7e-138  458.0  17.6  -
Gracilibacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -              198     987      59     864      37     871    1549    +    3.4e-137  454.1  17.2  -
Vulgatibacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               61     893      60     868      40     871    1479    +    1.2e-136  452.5  16.8  -
Chlamydiaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               56     907      24     862      17     871    1548    +    1.4e-136  451.9  16.1  -
Acanthopleuribacteraceae  -          LKAP-TSAKG2_D06_042_2018_2 -               28     864      53     863      32     871    1453    +    3.9e-136  450.7  16.8  -
Acidothermaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               50     875      24     869      10     871    1509    +    5.1e-135  447.1  17.5  -
Melioribacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               68     895      40     864      19     871    1539    +    5.5e-135  446.8  16.8  -
Lentisphaeraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               77     866      63     870      42     871    1465    +    6.6e-135  446.7  17.0  -
Phaselicystidaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               81     909      62     868      41     871    1539    +    7.7e-135  446.5  16.9  -
Christensenellaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               90     881      57     864      37     871    1497    +      1e-134  445.9  16.9  -
Egicoccaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               85     880      61     868      38     871    1512    +    7.6e-134  443.1  17.4  -
Brachyspiraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               25     838      24     863      13     871    1441    +    1.2e-133  442.3  16.8  -
Acidimicrobiales          -          LKAP-TSAKG2_D06_042_2018_2 -               71     868      57     868      37     871    1483    +    6.8e-133  440.2  17.2  -
Haloplasmataceae          -          LKAP-TSAKG2_D06_042_2018_2 -               55     862      61     863      41     871    1345    +    1.4e-132  439.1  17.6  -
Ignavibacteriaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               68     870      63     864      42     871    1461    +    2.3e-132  438.2  16.8  -
Halanaerobiales           -          LKAP-TSAKG2_D06_042_2018_2 -               80     906      53     863      33     871    1500    +    2.5e-132  438.0  17.2  -
Nitriliruptoraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               76     869      63     868      42     871    1425    +    4.9e-132  437.1  17.4  -
Aquificales               -          LKAP-TSAKG2_D06_042_2018_2 -               59     889      54     863      32     871    1450    +    1.8e-129  428.8  17.0  -
Euzebyaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               34     862      25     869       9     871    1476    +    2.8e-129  428.1  17.7  -
Thermonemataceae          -          LKAP-TSAKG2_D06_042_2018_2 -               24     860      24     861      12     871    1465    +    9.1e-129  426.4  16.1  -
Chloroflexaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               81     857      63     869      42     871    1473    +    2.3e-128  425.2  17.1  -
Thermogemmatisporaceae    -          LKAP-TSAKG2_D06_042_2018_2 -               61     867      62     870      42     871    1443    +    1.6e-127  422.1  17.5  -
Egibacteraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               87     882      62     868      40     871    1516    +    3.9e-127  421.1  17.4  -
Catalimonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               13     852      17     863       7     871    1425    +    5.1e-127  420.5  17.1  -
Mzabimycetaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               10     801      58     868      50     871    1357    +    7.4e-127  420.0  18.0  -
Spirochaetales            -          LKAP-TSAKG2_D06_042_2018_2 -               62     862      46     863      21     871    1456    +    9.9e-127  419.5  16.6  -
Longimicrobiaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               14     833      60     863      48     871    1413    +    1.5e-126  419.1  17.0  -
Mooreiaceae               -          LKAP-TSAKG2_D06_042_2018_2 -                8     853      12     863       6     871    1424    +    5.1e-125  414.0  18.0  -
Blastocatellales          -          LKAP-TSAKG2_D06_042_2018_2 -               84     853      62     864      40     871    1488    +    1.9e-124  412.0  17.4  -
Isosphaeraceae            -          LKAP-TSAKG2_D06_042_2018_2 -               67     864      60     863      40     871    1475    +    9.1e-124  409.7  16.7  -
Gloeomargaritaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               71     842      58     863      37     871    1482    +    1.3e-123  409.3  17.0  -
Elusimicrobiaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               12     844      24     867      17     871    1395    +      2e-123  408.5  16.8  -
Spartobacteria            -          LKAP-TSAKG2_D06_042_2018_2 -               31     861      24     866      12     871    1418    +    9.3e-123  406.4  17.2  -
Xenococcaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               57     826      62     863      41     871    1418    +    1.3e-122  406.2  16.8  -
Armatimonadaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               63     847      63     864      42     871    1438    +    4.2e-122  404.2  16.3  -
Schleiferiaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               76     887      56     864      34     871    1499    +    2.5e-121  401.9  16.7  -
Ardenticatenia            -          LKAP-TSAKG2_D06_042_2018_2 -               42     882      29     868      14     871    1453    +    3.6e-121  401.3  17.1  -
Herpetosiphonaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               73     858      60     869      40     871    1475    +    8.4e-120  396.4  17.5  -
Caldisericaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               33     889      24     864       8     871    1481    +    1.2e-119  396.0  16.9  -
Ichthyobacteriaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               53     892      24     863      11     871    1521    +    1.7e-119  395.6  16.6  -
Kiritimatiellaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               53     928      24     869       9     871    1556    +    3.2e-119  394.7  16.8  -
Lentimicrobiaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               34     868      25     864      11     871    1446    +    3.8e-119  394.4  16.7  -
Roseiflexaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               79     854      62     866      41     871    1469    +    6.9e-119  394.0  16.7  -
Trueperaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               23     833      24     864      13     871    1461    +    3.4e-118  391.2  16.7  -
Victivallaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               72     860      62     868      42     871    1456    +      1e-117  389.7  17.3  -
Ktedonobacteraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               46     828      54     866      34     871    1386    +    1.2e-117  389.7  17.1  -
Brevinemataceae           -          LKAP-TSAKG2_D06_042_2018_2 -               52     882      24     863      10     871    1490    +    1.8e-117  388.9  17.3  -
Fimbriimonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               63     847      63     864      42     871    1443    +      3e-117  388.2  16.9  -
Thermoflexaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               14     857      19     863       8     871    1466    +    3.4e-117  388.4  17.3  -
Verrucomicrobiales        -          LKAP-TSAKG2_D06_042_2018_2 -               43     864      63     864      42     871    1410    +    5.5e-117  387.7  16.7  -
Prochlorotrichaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               43     808      63     863      43     871    1448    +    1.1e-116  386.3  17.2  -
Chitinivibrionaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               41     887      24     863       9     870    1488    +    1.8e-116  385.6  17.2  -
Soortiaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               94     900      65     861      43     871    1516    +    3.6e-115  381.2  16.7  -
Oligosphaeraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               60     850      63     868      42     871    1434    +    5.5e-115  380.7  17.1  -
Balneicellaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               37     877      24     861      11     870    1505    +    5.6e-115  380.6  16.7  -
Filobacteriaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               86     888      58     864      36     871    1521    +    2.7e-111  368.4  16.8  -
Chthonomonadaceae         -          LKAP-TSAKG2_D06_042_2018_2 -                7     838      25     864      20     871    1411    +      8e-111  367.0  17.3  -
Phycisphaeraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               63     849      62     868      39     871    1461    +    1.1e-106  353.4  16.7  -
Chloroflexales            -          LKAP-TSAKG2_D06_042_2018_2 -               55     842      63     868      41     871    1355    +    2.2e-105  349.4  17.3  -
Simkaniaceae              -          LKAP-TSAKG2_D06_042_2018_2 -               67     906      42     863      20     871    1545    +    4.8e-105  347.8  16.7  -
Tepidisphaeraceae         -          LKAP-TSAKG2_D06_042_2018_2 -               74     864      59     868      37     871    1491    +    2.4e-104  345.7  16.6  -
Waddliaceae               -          LKAP-TSAKG2_D06_042_2018_2 -               91     924      63     869      42     871    1557    +    2.8e-103  342.0  16.7  -
Methanocaldococcaceae     -          LKAP-TSAKG2_D06_042_2018_2 -               80     851      62     863      41     870    1429    +     1.4e-81  270.4  16.5  -
Methanococcaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               70     833      66     862      49     870    1410    +     1.5e-79  263.2  16.9  -
Methanobacteriaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               53     823      64     863      44     870    1403    +     4.5e-78  258.2  16.1  -
Sulfolobaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               66     852      62     863      42     870    1464    +     2.2e-74  245.9  16.3  -
Desulfurococcaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               75     861      63     862      53     870    1460    +     5.5e-73  241.6  16.1  -
Methanoregulaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               55     818      65     863      45     870    1413    +     3.1e-72  238.8  16.8  -
Methanomicrobiaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               58     821      64     862      44     870    1420    +     1.8e-70  233.1  16.8  -
Thermoproteaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               61     849      62     862      43     870    1471    +     3.5e-70  230.7  17.0  -
Methanothermaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               77     849      64     863      48     870    1482    +     4.7e-70  232.0  16.2  -
Halobacteriaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               72     846      60     862      41     870    1474    +     2.7e-69  228.9  16.3  -
Thermococcaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               66     839      63     863      45     870    1448    +     2.4e-68  226.2  17.1  -
Archaeoglobaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               71     842      63     863      43     870    1451    +     3.5e-66  218.9  16.7  -
Haloferacaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               72     846      60     862      40     870    1474    +     5.3e-66  217.7  15.8  -
Methanospirillaceae       -          LKAP-TSAKG2_D06_042_2018_2 -               27     789      65     862      44     870    1378    +     9.5e-66  217.2  17.5  -
Haloarculaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               72     845      60     862      40     870    1473    +     2.2e-65  216.0  16.3  -
Thermofilaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               95     879      65     863      61     870    1513    +     2.3e-65  216.2  16.6  -
Pyrodictiaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               80     865      62     863      48     870    1497    +       3e-65  215.9  17.6  -
Methanomicrobiales        -          LKAP-TSAKG2_D06_042_2018_2 -               69     832      65     863      45     870    1425    +     9.5e-64  210.6  16.9  -
Natrialbaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               72     846      60     862      40     870    1474    +     4.1e-63  208.3  15.4  -
Acidilobaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               78     866      63     863      52     870    1451    +     5.5e-63  208.2  16.7  -
Halorubraceae             -          LKAP-TSAKG2_D06_042_2018_2 -               72     845      60     862      40     870    1470    +       2e-61  202.9  15.8  -
Methanopyraceae           -          LKAP-TSAKG2_D06_042_2018_2 -               86     880      64     863      43     870    1512    +     1.3e-58  194.5  16.7  -
Nostocaceae               -          LKAP-TSAKG2_D06_042_2018_2 -                4     501     353     866     337     871    1476    +     1.7e-58  193.7   9.1  -
Caldisphaeraceae          -          LKAP-TSAKG2_D06_042_2018_2 -               63     852      63     863      42     870    1466    +     5.1e-58  192.4  16.5  -
Fervidicoccaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               80     870      62     863      42     870    1502    +     2.5e-57  189.9  15.8  -
Methanocorpusculaceae     -          LKAP-TSAKG2_D06_042_2018_2 -               71     834      65     863      45     870    1421    +     1.2e-56  187.0  16.1  -
Methanocellaceae          -          LKAP-TSAKG2_D06_042_2018_2 -               74     842      65     864      47     870    1440    +     2.6e-56  186.1  15.4  -
Halococcaceae             -          LKAP-TSAKG2_D06_042_2018_2 -               77     845      65     862      42     870    1474    +     8.1e-56  184.3  16.1  -
Methanosarcinaceae        -          LKAP-TSAKG2_D06_042_2018_2 -               74     841      66     862      46     870    1425    +     2.1e-55  182.8  15.9  -
Nitrososphaeraceae        -          LKAP-TSAKG2_D06_042_2018_2 -               70     839      61     863      40     870    1470    +     1.3e-53  177.5  16.2  -
Thermoplasmataceae        -          LKAP-TSAKG2_D06_042_2018_2 -               75     845      63     863      52     870    1471    +     3.6e-53  175.9  15.4  -
Ferroplasmaceae           -          LKAP-TSAKG2_D06_042_2018_2 -               76     841      65     863      45     870    1442    +       6e-53  175.0  16.3  -
Methanotrichaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               75     842      66     862      47     870    1423    +       9e-53  174.1  16.4  -
Methermicoccaceae         -          LKAP-TSAKG2_D06_042_2018_2 -               31     803      65     863      45     870    1346    +     2.1e-51  170.4  16.9  -
Cuniculiplasmataceae      -          LKAP-TSAKG2_D06_042_2018_2 -               75     841      63     863      43     870    1469    +     3.3e-50  166.4  15.9  -
Picrophilaceae            -          LKAP-TSAKG2_D06_042_2018_2 -               86     852      65     863      53     870    1479    +     7.2e-49  161.6  15.9  -
Methanomassiliicoccaceae  -          LKAP-TSAKG2_D06_042_2018_2 -               75     838      65     863      45     870    1434    +     3.4e-45  149.8  16.0  -
Thermoplasmatales         -          LKAP-TSAKG2_D06_042_2018_2 -               60     826      64     863      44     870    1370    +     2.4e-44  147.2  16.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D06_042_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_D06_042_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D06_042_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:13:18 2020
# [ok]
