# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Shewanellaceae            -          LKAP.g-Gut1_E01_007.seq -               27    1014       7    1004       2    1014    1483    +    3.9e-255  845.1   2.1  -
Aeromonadaceae            -          LKAP.g-Gut1_E01_007.seq -               39    1027       7    1005       2    1019    1496    +    2.6e-236  782.6   2.0  -
Ferrimonadaceae           -          LKAP.g-Gut1_E01_007.seq -               27    1021       7    1003       1    1014    1475    +    4.5e-236  781.8   2.2  -
Moritellaceae             -          LKAP.g-Gut1_E01_007.seq -               42    1027       7    1002       4    1014    1501    +    3.9e-229  758.8   2.2  -
Alteromonadales           -          LKAP.g-Gut1_E01_007.seq -               28    1012       8    1003       3    1014    1468    +    3.6e-226  748.8   2.2  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_E01_007.seq -               27    1006       7    1002       3    1016    1469    +    5.6e-222  735.2   2.0  -
Gammaproteobacteria       -          LKAP.g-Gut1_E01_007.seq -               27    1010       7    1003       3    1014    1481    +    8.9e-219  724.5   2.2  -
Alteromonadaceae          -          LKAP.g-Gut1_E01_007.seq -               27    1011       7    1004       2    1017    1468    +    1.1e-216  717.6   2.2  -
Oceanospirillaceae        -          LKAP.g-Gut1_E01_007.seq -               28    1011       8    1002       2    1013    1467    +    1.7e-215  713.7   2.3  -
Vibrionaceae              -          LKAP.g-Gut1_E01_007.seq -               27    1020       7    1002       2    1014    1474    +    9.7e-215  711.1   2.1  -
Cellvibrionaceae          -          LKAP.g-Gut1_E01_007.seq -               27    1012       7    1005       3    1017    1472    +    6.2e-211  698.6   2.1  -
Psychromonadaceae         -          LKAP.g-Gut1_E01_007.seq -               27    1010       7    1002       3    1015    1467    +    7.7e-211  698.4   2.2  -
Colwelliaceae             -          LKAP.g-Gut1_E01_007.seq -               27    1011       7    1002       3    1015    1467    +    1.7e-209  693.9   2.2  -
Pectobacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               24    1007       7    1002       2    1014    1477    +    2.1e-209  693.5   2.2  -
Yersiniaceae              -          LKAP.g-Gut1_E01_007.seq -               27    1011       7    1003       3    1015    1473    +    6.2e-209  692.0   2.1  -
Pseudomonadaceae          -          LKAP.g-Gut1_E01_007.seq -               34    1015       7    1003       2    1015    1491    +    6.1e-208  688.7   2.1  -
Enterobacteriaceae        -          LKAP.g-Gut1_E01_007.seq -               27    1011       7    1003       3    1014    1465    +    1.3e-207  687.7   2.2  -
Erwiniaceae               -          LKAP.g-Gut1_E01_007.seq -               23    1006       8    1003       2    1014    1483    +    4.1e-207  686.1   2.2  -
Idiomarinaceae            -          LKAP.g-Gut1_E01_007.seq -               27    1012       7    1003       2    1014    1466    +    1.1e-205  681.0   2.2  -
Morganellaceae            -          LKAP.g-Gut1_E01_007.seq -               30    1013       7    1002       2    1013    1487    +    2.7e-205  680.1   2.2  -
Litoricolaceae            -          LKAP.g-Gut1_E01_007.seq -               35    1015       7    1001       3    1011    1474    +    5.4e-205  679.1   2.3  -
Budviciaceae              -          LKAP.g-Gut1_E01_007.seq -               17    1000       7    1002       2    1015    1483    +    6.3e-205  678.7   2.1  -
Alcanivoracaceae          -          LKAP.g-Gut1_E01_007.seq -               47    1029       7    1002       2    1015    1504    +    1.6e-204  677.2   2.1  -
Oceanospirillales         -          LKAP.g-Gut1_E01_007.seq -               33    1014       7    1001       3    1013    1489    +    2.8e-204  676.4   2.3  -
Hahellaceae               -          LKAP.g-Gut1_E01_007.seq -               27    1007       7    1001       1    1011    1473    +    5.9e-204  675.6   2.3  -
Spongiibacteraceae        -          LKAP.g-Gut1_E01_007.seq -               30    1007       7    1002       2    1014    1462    +    7.1e-204  675.1   2.1  -
Hafniaceae                -          LKAP.g-Gut1_E01_007.seq -               21    1004       7    1002       2    1014    1459    +    9.2e-204  674.8   2.2  -
Halomonadaceae            -          LKAP.g-Gut1_E01_007.seq -               27    1009       7    1002       2    1015    1466    +    1.3e-202  671.0   2.2  -
Chromatiaceae             -          LKAP.g-Gut1_E01_007.seq -               27     999       7    1002       2    1013    1455    +    1.2e-200  664.7   2.2  -
Piscirickettsiaceae       -          LKAP.g-Gut1_E01_007.seq -               29    1016       7    1005       3    1018    1466    +      4e-200  662.7   2.1  -
Methylococcaceae          -          LKAP.g-Gut1_E01_007.seq -               41    1017       7    1002       4    1014    1481    +    8.5e-200  661.7   2.1  -
Halieaceae                -          LKAP.g-Gut1_E01_007.seq -               35    1012       7    1004       3    1016    1484    +    3.3e-199  659.7   2.1  -
Moraxellaceae             -          LKAP.g-Gut1_E01_007.seq -               24    1008       7    1009       3    1020    1468    +    1.6e-198  657.7   1.9  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_E01_007.seq -               22    1016       7    1001       3    1017    1433    +    1.6e-196  650.9   2.1  -
Succinivibrionaceae       -          LKAP.g-Gut1_E01_007.seq -               30     988       7    1003       3    1017    1473    +    8.6e-195  645.1   2.0  -
Thioalkalispiraceae       -          LKAP.g-Gut1_E01_007.seq -               40    1029       8    1003       2    1013    1479    +    4.1e-194  642.8   2.3  -
Orbaceae                  -          LKAP.g-Gut1_E01_007.seq -               54    1033       7    1001       4    1013    1539    +    5.4e-194  642.4   2.2  -
Pasteurellaceae           -          LKAP.g-Gut1_E01_007.seq -               28    1012       8    1003       4    1014    1422    +    1.9e-192  637.5   2.2  -
Lysobacteraceae           -          LKAP.g-Gut1_E01_007.seq -               28    1013       7    1003       2    1014    1484    +    1.3e-191  634.6   2.2  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_E01_007.seq -               34    1017       7    1003       3    1013    1463    +    1.8e-191  634.3   2.2  -
Microbulbiferaceae        -          LKAP.g-Gut1_E01_007.seq -               27    1004       7    1003       2    1017    1480    +      4e-191  633.2   2.0  -
Halothiobacillaceae       -          LKAP.g-Gut1_E01_007.seq -               44    1035       7    1009       3    1019    1500    +    5.3e-191  632.6   2.0  -
Thorselliaceae            -          LKAP.g-Gut1_E01_007.seq -                6     978      12    1001       8    1013    1419    +      3e-189  626.7   2.3  -
Kangiellaceae             -          LKAP.g-Gut1_E01_007.seq -               36    1023       7    1003       3    1014    1479    +    2.7e-187  620.2   2.2  -
Saccharospirillaceae      -          LKAP.g-Gut1_E01_007.seq -               31    1003       9    1002       2    1013    1468    +    5.2e-184  609.4   2.3  -
Thermoleophilaceae        -          LKAP.g-Gut1_E01_007.seq -               20    1010       7    1000       2    1011    1494    +    1.2e-183  608.1   2.0  -
Cardiobacteriaceae        -          LKAP.g-Gut1_E01_007.seq -               35    1015       7    1003       4    1014    1464    +    1.9e-183  607.9   2.2  -
Chromobacteriaceae        -          LKAP.g-Gut1_E01_007.seq -               26     977       7     973       3     993    1460    +    2.1e-183  607.6   2.3  -
Rhodanobacteraceae        -          LKAP.g-Gut1_E01_007.seq -               28    1013       7    1003       2    1012    1473    +    1.4e-182  604.8   2.2  -
Granulosicoccaceae        -          LKAP.g-Gut1_E01_007.seq -               27    1012       7    1003       3    1013    1471    +    1.7e-180  597.9   2.3  -
Thiotrichaceae            -          LKAP.g-Gut1_E01_007.seq -               27     969       7    1005       3    1019    1421    +    1.6e-178  591.2   1.7  -
Sulfuricellaceae          -          LKAP.g-Gut1_E01_007.seq -               28     977       7     967       3     982    1463    +    4.6e-178  589.8   2.6  -
Rhodocyclaceae            -          LKAP.g-Gut1_E01_007.seq -               27     980       7     971       3     993    1484    +    1.5e-177  588.0   2.4  -
Alcaligenaceae            -          LKAP.g-Gut1_E01_007.seq -               27     987       7     978       3     993    1467    +      3e-177  587.1   2.3  -
Neisseriaceae             -          LKAP.g-Gut1_E01_007.seq -               41    1025       7    1003       3    1014    1477    +    4.6e-175  579.8   2.3  -
Sutterellaceae            -          LKAP.g-Gut1_E01_007.seq -               27     974       7     965       3     985    1487    +    8.6e-172  568.8   2.7  -
Burkholderiaceae          -          LKAP.g-Gut1_E01_007.seq -               27     977       7     972       3     985    1482    +    1.8e-171  568.0   2.5  -
Coxiellaceae              -          LKAP.g-Gut1_E01_007.seq -               27     994       7     975       3     998    1475    +    2.8e-171  567.2   2.4  -
Burkholderiales           -          LKAP.g-Gut1_E01_007.seq -               27     981       7     975       3     989    1463    +    2.6e-170  564.1   2.5  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_E01_007.seq -               56     976      40     973       8     995    1454    +    4.2e-169  560.1   2.3  -
Methylophilaceae          -          LKAP.g-Gut1_E01_007.seq -               10     962       7     966       3     984    1431    +    5.2e-169  559.9   2.7  -
Thiotrichales             -          LKAP.g-Gut1_E01_007.seq -               47    1028       7    1001       3    1015    1519    +    7.1e-169  559.0   2.2  -
Francisellaceae           -          LKAP.g-Gut1_E01_007.seq -               39    1010       9    1001       3    1013    1508    +      2e-168  557.8   2.2  -
Nevskiaceae               -          LKAP.g-Gut1_E01_007.seq -               67    1005      50    1003      30    1014    1470    +    4.3e-168  556.9   2.0  -
Oxalobacteraceae          -          LKAP.g-Gut1_E01_007.seq -               27     980       7     973       3     990    1459    +    1.3e-167  555.2   2.4  -
Legionellaceae            -          LKAP.g-Gut1_E01_007.seq -               23    1007       7    1001       3    1017    1446    +    3.1e-167  553.9   2.1  -
Thiobacilliaceae          -          LKAP.g-Gut1_E01_007.seq -               47     999       8     973       3     983    1517    +    1.3e-166  551.8   2.6  -
Zoogloeaceae              -          LKAP.g-Gut1_E01_007.seq -               34     981       7     967       3     984    1474    +    1.4e-166  551.7   2.6  -
Rhodospirillaceae         -          LKAP.g-Gut1_E01_007.seq -               32     922      10     962       2     984    1429    +    4.8e-166  550.1   2.2  -
Salinisphaeraceae         -          LKAP.g-Gut1_E01_007.seq -               15     995       7    1002       3    1017    1429    +    6.9e-166  549.5   2.1  -
Arenicellaceae            -          LKAP.g-Gut1_E01_007.seq -               51     964      38     958      15     979    1488    +    2.5e-165  547.6   2.5  -
Hydrogenophilaceae        -          LKAP.g-Gut1_E01_007.seq -               27     979       7     972       3     993    1461    +    1.1e-164  545.6   2.4  -
Comamonadaceae            -          LKAP.g-Gut1_E01_007.seq -               27     976       7     971       3     985    1466    +    1.8e-163  541.1   2.7  -
Nitrosomonadaceae         -          LKAP.g-Gut1_E01_007.seq -               27     978       7     970       3     982    1461    +    4.9e-162  536.8   2.7  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_E01_007.seq -               28    1016       8    1003       2    1012    1472    +    6.3e-161  532.8   2.2  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_E01_007.seq -               37     921      31     965      11     986    1427    +    3.2e-160  530.7   2.2  -
Clostridiaceae            -          LKAP.g-Gut1_E01_007.seq -               41     996       7     995       3    1011    1485    +    2.1e-159  527.8   2.1  -
Methylothermaceae         -          LKAP.g-Gut1_E01_007.seq -               48     991       7     958       4     972    1491    +    1.2e-158  525.3   3.0  -
Azonexaceae               -          LKAP.g-Gut1_E01_007.seq -               28     986       7     975       3     986    1474    +    1.6e-158  525.1   2.5  -
Porticoccaceae            -          LKAP.g-Gut1_E01_007.seq -               41    1013      12    1004       3    1022    1497    +    5.3e-158  523.3   1.9  -
Acidithiobacillaceae      -          LKAP.g-Gut1_E01_007.seq -               26     961       7     958       2     987    1457    +    6.2e-158  522.9   2.6  -
Eubacteriaceae            -          LKAP.g-Gut1_E01_007.seq -               41    1008       7     999       4    1010    1485    +      7e-158  522.8   2.3  -
Desulfovibrionaceae       -          LKAP.g-Gut1_E01_007.seq -               42    1009       7     975       3     998    1527    +    2.9e-157  520.8   2.4  -
Thermithiobacillaceae     -          LKAP.g-Gut1_E01_007.seq -               12     917       7     923       3     944    1419    +    2.7e-156  517.7   3.9  -
Clostridiales             -          LKAP.g-Gut1_E01_007.seq -               34     981       7     975       4    1001    1470    +    3.1e-156  517.4   2.5  -
Acetobacteraceae          -          LKAP.g-Gut1_E01_007.seq -               52     921      43     959      21     980    1438    +    5.2e-156  516.9   2.4  -
Ruminococcaceae           -          LKAP.g-Gut1_E01_007.seq -               27    1001       7    1001       3    1012    1457    +    1.3e-154  511.9   2.5  -
Alphaproteobacteria       -          LKAP.g-Gut1_E01_007.seq -               29     916       9     962       3     983    1409    +    7.3e-154  509.8   2.2  -
Rhodobiaceae              -          LKAP.g-Gut1_E01_007.seq -               52     924      38     960      18     977    1440    +    7.5e-152  503.1   2.3  -
Spirillaceae              -          LKAP.g-Gut1_E01_007.seq -               43     989       7     958       3     991    1447    +      1e-151  502.7   2.5  -
Geobacteraceae            -          LKAP.g-Gut1_E01_007.seq -               35    1001       7     968       3     990    1487    +    1.7e-151  501.7   2.5  -
Methylocystaceae          -          LKAP.g-Gut1_E01_007.seq -               39     939       8     973       4     995    1424    +    2.9e-151  501.1   1.9  -
Syntrophomonadaceae       -          LKAP.g-Gut1_E01_007.seq -               44    1010       7     972       3     993    1515    +      4e-151  500.2   2.4  -
Nautiliaceae              -          LKAP.g-Gut1_E01_007.seq -               27     952       7     973       3     986    1431    +    2.2e-150  498.3   2.9  -
Sneathiellaceae           -          LKAP.g-Gut1_E01_007.seq -               33     927       8     958       3     963    1427    +    4.8e-149  493.7   2.8  -
Rhizobiaceae              -          LKAP.g-Gut1_E01_007.seq -               48     916      45     963      17     993    1422    +    7.1e-149  493.1   2.0  -
Immundisolibacteraceae    -          LKAP.g-Gut1_E01_007.seq -               57    1042       8    1005       3    1023    1555    +    7.3e-149  492.9   2.0  -
Phyllobacteriaceae        -          LKAP.g-Gut1_E01_007.seq -               47     913      44     960      21     973    1424    +      3e-148  491.1   2.4  -
Lachnospiraceae           -          LKAP.g-Gut1_E01_007.seq -               30     998      10     999       4    1005    1469    +    3.3e-148  490.7   2.4  -
Oleiphilaceae             -          LKAP.g-Gut1_E01_007.seq -               37    1006       8    1001       2    1016    1437    +    6.1e-148  490.1   2.1  -
Desulfuromonadaceae       -          LKAP.g-Gut1_E01_007.seq -               45    1003       8     960       3     981    1518    +    1.1e-147  489.1   2.8  -
Peptococcaceae            -          LKAP.g-Gut1_E01_007.seq -               34     985       7     985       3    1006    1479    +    1.5e-147  488.5   2.2  -
Peptostreptococcaceae     -          LKAP.g-Gut1_E01_007.seq -               27     984       7    1000       3    1011    1441    +    6.5e-147  486.4   2.4  -
Anaplasmataceae           -          LKAP.g-Gut1_E01_007.seq -               39     944       8     958       3     971    1441    +    9.5e-147  486.2   2.6  -
Hyphomonadaceae           -          LKAP.g-Gut1_E01_007.seq -               27     916       7     962       3     983    1400    +    1.1e-146  486.0   2.4  -
Xanthobacteraceae         -          LKAP.g-Gut1_E01_007.seq -               29     912       9     960       4     980    1415    +    1.9e-146  485.1   2.4  -
Desulfobacteraceae        -          LKAP.g-Gut1_E01_007.seq -               41    1041       8    1000       4    1011    1516    +    2.1e-146  484.8   2.2  -
Campylobacteraceae        -          LKAP.g-Gut1_E01_007.seq -               27     996       7    1007       3    1018    1429    +    2.8e-146  484.1   2.2  -
Kiloniellaceae            -          LKAP.g-Gut1_E01_007.seq -               85     944      52     961      28     981    1450    +    3.3e-146  484.0   2.2  -
Bdellovibrionaceae        -          LKAP.g-Gut1_E01_007.seq -               24     940       8     959       4     980    1430    +    4.1e-146  483.9   2.7  -
Rhizobiales               -          LKAP.g-Gut1_E01_007.seq -               37     926       7     962       4     984    1438    +    7.9e-146  483.1   2.3  -
Woeseiaceae               -          LKAP.g-Gut1_E01_007.seq -               37    1021       8    1004       2    1024    1476    +    5.6e-145  480.1   2.0  -
Desulfobulbaceae          -          LKAP.g-Gut1_E01_007.seq -               29    1001       8     974       4     995    1483    +    1.4e-144  478.7   2.2  -
Desulfohalobiaceae        -          LKAP.g-Gut1_E01_007.seq -               33    1011       7     973       3     995    1509    +    2.1e-144  478.1   2.3  -
Rhodobacteraceae          -          LKAP.g-Gut1_E01_007.seq -               28     920       8     964       3     987    1402    +    1.9e-143  475.2   2.2  -
Rickettsiaceae            -          LKAP.g-Gut1_E01_007.seq -               27     925       7     958       4     978    1430    +    2.8e-143  474.6   2.5  -
Thermoanaerobacterales    -          LKAP.g-Gut1_E01_007.seq -               35     983       7     972       3     988    1472    +    2.9e-143  474.4   2.9  -
Ventosimonadaceae         -          LKAP.g-Gut1_E01_007.seq -               56    1006       9     967       2     994    1489    +    6.9e-143  473.1   2.3  -
Syntrophaceae             -          LKAP.g-Gut1_E01_007.seq -               77    1013      43     970      21     990    1551    +    9.8e-143  472.6   2.2  -
Sphingomonadaceae         -          LKAP.g-Gut1_E01_007.seq -               60     925      49     963      28     984    1434    +    2.1e-142  471.9   2.0  -
Bacillales                -          LKAP.g-Gut1_E01_007.seq -               34    1030       7     998       3    1006    1503    +    3.1e-142  471.1   2.4  -
Brucellaceae              -          LKAP.g-Gut1_E01_007.seq -               34     918       9     961       4     981    1411    +    4.1e-142  470.8   2.4  -
Caulobacteraceae          -          LKAP.g-Gut1_E01_007.seq -               28     949       8     999       3    1005    1415    +    4.9e-142  470.5   1.9  -
Deltaproteobacteria       -          LKAP.g-Gut1_E01_007.seq -               44    1004       8     960       3     980    1514    +    2.4e-141  468.1   2.8  -
Lactobacillaceae          -          LKAP.g-Gut1_E01_007.seq -               33    1050      10    1001       3    1011    1522    +      3e-141  467.8   2.2  -
Helicobacteraceae         -          LKAP.g-Gut1_E01_007.seq -               47     959       8     968       2     993    1473    +    4.4e-141  466.8   2.5  -
Deferribacteraceae        -          LKAP.g-Gut1_E01_007.seq -               48     995      32     973      11     995    1513    +    7.3e-141  466.3   2.5  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_E01_007.seq -               33     980       7     971       3     991    1492    +    2.1e-140  464.7   2.7  -
Acidobacteria             -          LKAP.g-Gut1_E01_007.seq -               47     984       7     940       3     961    1505    +    3.2e-140  464.8   3.5  -
Carnobacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               27    1020       7     999       3    1005    1496    +    3.4e-140  464.3   2.4  -
Aurantimonadaceae         -          LKAP.g-Gut1_E01_007.seq -               58     933      37     962      16     983    1442    +      5e-140  463.9   2.2  -
Synergistaceae            -          LKAP.g-Gut1_E01_007.seq -               28     928       8     942       4     962    1450    +    2.4e-139  461.5   3.8  -
Erysipelotrichaceae       -          LKAP.g-Gut1_E01_007.seq -               33     972       8     966       3     987    1466    +      4e-139  460.8   2.6  -
Methylobacteriaceae       -          LKAP.g-Gut1_E01_007.seq -               28     915       8     959       3     979    1426    +    7.5e-139  459.9   2.5  -
Heliobacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               44    1005       7    1000       3    1011    1500    +    3.1e-138  457.7   2.4  -
Bacteroidaceae            -          LKAP.g-Gut1_E01_007.seq -               36     985       7     962       4     983    1480    +    4.9e-138  457.0   2.9  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_E01_007.seq -               48     916      42     960      17     980    1428    +    5.1e-138  457.0   2.3  -
Leptospiraceae            -          LKAP.g-Gut1_E01_007.seq -               55     940      51     958      30     980    1431    +    7.3e-138  456.4   2.5  -
Gallionellaceae           -          LKAP.g-Gut1_E01_007.seq -               50     990      12     966       3     987    1385    +    1.1e-137  456.1   2.4  -
Beijerinckiaceae          -          LKAP.g-Gut1_E01_007.seq -               65     928      48     961      27     982    1421    +    3.1e-137  454.5   2.2  -
Holophagaceae             -          LKAP.g-Gut1_E01_007.seq -               74     953      52     922      31     942    1502    +      4e-137  454.2   3.6  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_E01_007.seq -               60    1016      47     995      19    1014    1480    +    4.1e-137  454.0   2.1  -
Staphylococcaceae         -          LKAP.g-Gut1_E01_007.seq -               29     988       7     966       3     987    1479    +    4.1e-137  454.1   2.5  -
Lysobacteriales           -          LKAP.g-Gut1_E01_007.seq -               56    1036       8    1004       2    1020    1508    +      1e-136  453.0   2.1  -
Paenibacillaceae          -          LKAP.g-Gut1_E01_007.seq -               28     992       7     965       3     995    1493    +      2e-136  451.8   2.4  -
Bartonellaceae            -          LKAP.g-Gut1_E01_007.seq -               38     915      32     960      11     973    1410    +    2.1e-136  451.8   2.5  -
Bacillaceae               -          LKAP.g-Gut1_E01_007.seq -               25    1003       7     975       2    1001    1493    +    2.7e-136  451.4   2.4  -
Aerococcaceae             -          LKAP.g-Gut1_E01_007.seq -               27     991       7     966       3     989    1473    +    9.2e-135  446.3   2.6  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_E01_007.seq -               38    1003       8     976       3     998    1495    +    2.8e-134  444.6   2.3  -
Syntrophobacteraceae      -          LKAP.g-Gut1_E01_007.seq -               79     996      51     961      26     990    1496    +    7.5e-134  443.4   2.2  -
Desulfarculaceae          -          LKAP.g-Gut1_E01_007.seq -               80    1015      52     966      32     986    1516    +      8e-134  443.2   2.0  -
Streptomycetaceae         -          LKAP.g-Gut1_E01_007.seq -               27     950       7     961       3     981    1479    +      1e-133  442.9   2.7  -
Selenomonadaceae          -          LKAP.g-Gut1_E01_007.seq -               46    1010       7     960       4     987    1531    +      1e-133  442.7   2.7  -
Erythrobacteraceae        -          LKAP.g-Gut1_E01_007.seq -               53     919      48     963      28     983    1433    +    4.2e-133  441.0   2.0  -
Fusobacteriaceae          -          LKAP.g-Gut1_E01_007.seq -               68     991      42     999      20    1013    1458    +    4.2e-133  440.8   2.1  -
Betaproteobacteria        -          LKAP.g-Gut1_E01_007.seq -               14     949      12     963       3     986    1454    +    4.3e-133  440.9   2.4  -
Kordiimonadaceae          -          LKAP.g-Gut1_E01_007.seq -               28     925       8     960       3     978    1421    +    5.4e-133  440.6   2.6  -
Sterolibacteriaceae       -          LKAP.g-Gut1_E01_007.seq -               43    1005       8     975       3     995    1531    +    6.1e-133  440.4   2.3  -
Streptococcaceae          -          LKAP.g-Gut1_E01_007.seq -               33     994       7     963       3     990    1497    +      1e-132  439.5   2.6  -
Alicyclobacillaceae       -          LKAP.g-Gut1_E01_007.seq -               47     990       7     962       2     983    1512    +    1.2e-132  439.5   2.8  -
Planococcaceae            -          LKAP.g-Gut1_E01_007.seq -               27     983       7     961       3     982    1491    +    1.8e-132  438.6   2.8  -
Desulfonatronaceae        -          LKAP.g-Gut1_E01_007.seq -               28     997       8     975       2     995    1495    +    3.8e-132  437.5   2.4  -
Micrococcaceae            -          LKAP.g-Gut1_E01_007.seq -               36     967       7     963       3     988    1476    +    4.4e-132  437.4   2.5  -
Peptoniphilaceae          -          LKAP.g-Gut1_E01_007.seq -                5     975       9    1005       6    1015    1437    +    5.4e-132  437.3   2.5  -
Algiphilaceae             -          LKAP.g-Gut1_E01_007.seq -               49    1024       9    1003       3    1020    1501    +    5.5e-132  437.0   2.0  -
Veillonellaceae           -          LKAP.g-Gut1_E01_007.seq -                8     974      10     963       4     996    1450    +    5.8e-132  436.8   2.5  -
Spirochaetaceae           -          LKAP.g-Gut1_E01_007.seq -               32     944       6     923       3     945    1486    +    6.2e-132  437.0   4.3  -
Brevibacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               37     976       7     968       3     992    1487    +      8e-131  433.0   2.4  -
Spiroplasmataceae         -          LKAP.g-Gut1_E01_007.seq -               51     982       8     963       3     983    1516    +    8.6e-131  433.4   2.6  -
Bacteriovoracaceae        -          LKAP.g-Gut1_E01_007.seq -               65     986      52     966      28     981    1473    +    8.9e-131  433.0   2.4  -
Parvularculaceae          -          LKAP.g-Gut1_E01_007.seq -               72     935      48     961      28     981    1428    +      2e-130  432.3   2.3  -
Enterococcaceae           -          LKAP.g-Gut1_E01_007.seq -               30    1015      10     984       3    1002    1498    +    2.2e-130  431.8   2.5  -
Patulibacteraceae         -          LKAP.g-Gut1_E01_007.seq -               48     947       8     922       3     952    1494    +    2.3e-130  431.4   3.5  -
Mycoplasmataceae          -          LKAP.g-Gut1_E01_007.seq -               22     957       7     963       3     983    1467    +    3.3e-130  431.3   2.6  -
Microbacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               30     957       7     960       3     981    1464    +    1.7e-129  428.7   2.8  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_E01_007.seq -               35     986       7     962       3     984    1495    +    1.8e-129  428.9   2.7  -
Sporolactobacillaceae     -          LKAP.g-Gut1_E01_007.seq -               28     985       8     966       2     988    1503    +    2.5e-129  428.2   2.6  -
Haliangiaceae             -          LKAP.g-Gut1_E01_007.seq -               43     966       7     921       4     941    1507    +      5e-129  427.3   4.3  -
Chelatococcaceae          -          LKAP.g-Gut1_E01_007.seq -               39     923       8     958       3     978    1439    +    6.5e-129  427.1   2.4  -
Leuconostocaceae          -          LKAP.g-Gut1_E01_007.seq -               25    1010       9     983       3    1004    1479    +      4e-128  424.3   2.5  -
Acidimicrobiaceae         -          LKAP.g-Gut1_E01_007.seq -               47     953       7     941       4     958    1464    +    4.5e-128  424.2   3.7  -
Defluviitaleaceae         -          LKAP.g-Gut1_E01_007.seq -               13     943       3     962       2     982    1413    +    4.7e-128  424.1   3.1  -
Listeriaceae              -          LKAP.g-Gut1_E01_007.seq -               17     973      10     965       3     986    1448    +    9.1e-128  423.2   2.4  -
Oscillatoriales           -          LKAP.g-Gut1_E01_007.seq -               33     955      12    1000       4    1009    1445    +    2.2e-127  421.9   2.2  -
Thermolithobacteraceae    -          LKAP.g-Gut1_E01_007.seq -               47    1014       7     957       2     963    1546    +    1.5e-126  418.8   3.2  -
Mariprofundaceae          -          LKAP.g-Gut1_E01_007.seq -               54    1024      13    1001       3    1021    1528    +    5.2e-126  417.3   1.9  -
Rhodothermaceae           -          LKAP.g-Gut1_E01_007.seq -               57     928      43     923      13     943    1457    +    5.5e-126  417.2   3.9  -
Intrasporangiaceae        -          LKAP.g-Gut1_E01_007.seq -               27     954       7     959       3     979    1461    +    6.3e-126  416.9   2.8  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_E01_007.seq -               43     980       7     959       2     980    1530    +    6.7e-126  416.8   2.8  -
Nitrospiraceae            -          LKAP.g-Gut1_E01_007.seq -               33     938       7     941       3     961    1479    +    1.6e-125  415.6   3.1  -
Rubrobacteraceae          -          LKAP.g-Gut1_E01_007.seq -               52     958      42     941      17     961    1495    +    5.3e-125  413.9   3.1  -
Parviterribacteraceae     -          LKAP.g-Gut1_E01_007.seq -               28     943       8     939       4     961    1456    +    6.8e-125  413.5   3.2  -
Demequinaceae             -          LKAP.g-Gut1_E01_007.seq -               27     950       7     958       4     978    1478    +    9.8e-125  413.0   2.7  -
Halobacteroidaceae        -          LKAP.g-Gut1_E01_007.seq -               36     989       8     976       4     999    1478    +    1.4e-124  412.3   2.2  -
Acidobacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               48     915       8     922       3     942    1462    +    2.2e-124  411.8   4.3  -
Flavobacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               26     934       7     922       3     943    1451    +    3.4e-124  411.1   4.2  -
Myxococcaceae             -          LKAP.g-Gut1_E01_007.seq -               42    1009       8     973       3     982    1517    +    4.5e-124  410.7   2.7  -
Anaerolineaceae           -          LKAP.g-Gut1_E01_007.seq -               28     942       8     954       3     968    1430    +    5.6e-124  411.1   3.2  -
Cohaesibacteraceae        -          LKAP.g-Gut1_E01_007.seq -               44     933       4     960       1     980    1425    +    1.6e-123  409.1   2.4  -
Caldilineaceae            -          LKAP.g-Gut1_E01_007.seq -               35     935       8     941       3     960    1434    +    1.9e-123  408.8   4.0  -
Cystobacteraceae          -          LKAP.g-Gut1_E01_007.seq -               27     994       7     974       2     983    1491    +    4.9e-123  407.3   2.6  -
Chrysiogenaceae           -          LKAP.g-Gut1_E01_007.seq -               74    1008      51    1001      25    1006    1513    +    5.2e-123  407.4   2.0  -
Pseudonocardiaceae        -          LKAP.g-Gut1_E01_007.seq -               33     967       7     970       3     992    1475    +    8.3e-123  406.7   2.5  -
Flammeovirgaceae          -          LKAP.g-Gut1_E01_007.seq -               28     926       8     922       3     941    1446    +    8.5e-123  406.8   4.2  -
Puniceicoccaceae          -          LKAP.g-Gut1_E01_007.seq -               37     984       7     958       4     980    1485    +    1.2e-122  406.0   2.8  -
Propionibacteriaceae      -          LKAP.g-Gut1_E01_007.seq -               32     927       8     930       3     953    1462    +    3.5e-122  404.6   3.7  -
Halanaerobiaceae          -          LKAP.g-Gut1_E01_007.seq -               93    1003      51     961      28     983    1503    +    4.9e-122  403.9   2.4  -
Acholeplasmataceae        -          LKAP.g-Gut1_E01_007.seq -               41     954      41     963      19     983    1437    +    5.3e-122  403.8   2.5  -
Natranaerobiaceae         -          LKAP.g-Gut1_E01_007.seq -                2     943       3     957       2     980    1429    +    8.2e-122  403.3   2.9  -
Magnetococcaceae          -          LKAP.g-Gut1_E01_007.seq -               51     960      11     969       3     990    1497    +    1.3e-121  403.0   2.3  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_E01_007.seq -               28     976       7     963       4     994    1470    +    1.9e-121  402.3   2.4  -
Chroococcales             -          LKAP.g-Gut1_E01_007.seq -               68     940      50     967      24     990    1445    +    3.5e-121  401.1   2.2  -
Calditrichaeota           -          LKAP.g-Gut1_E01_007.seq -               77     986      52     957      25     981    1483    +    4.4e-121  401.1   2.7  -
Polyangiaceae             -          LKAP.g-Gut1_E01_007.seq -               47     965       8     921       3     941    1548    +    4.4e-121  400.9   4.2  -
Salinibacteraceae         -          LKAP.g-Gut1_E01_007.seq -               97     974      52     941      31     957    1497    +    5.1e-121  400.7   3.3  -
Bryobacteraceae           -          LKAP.g-Gut1_E01_007.seq -               46     913       7     922       3     942    1417    +    6.9e-121  400.4   4.3  -
Cellulomonadaceae         -          LKAP.g-Gut1_E01_007.seq -               31     957       7     960       3     980    1465    +    7.7e-121  400.2   2.7  -
Kineosporiaceae           -          LKAP.g-Gut1_E01_007.seq -               35     957       7     962       3     982    1463    +    3.2e-120  398.2   2.7  -
Sanguibacteraceae         -          LKAP.g-Gut1_E01_007.seq -               44     969       7     960       3     979    1483    +    3.9e-120  397.8   2.7  -
Anaeroplasmataceae        -          LKAP.g-Gut1_E01_007.seq -               55     972       8     964       3     984    1453    +    1.5e-119  395.9   2.0  -
Nakamurellaceae           -          LKAP.g-Gut1_E01_007.seq -               30     947      10     959       4     977    1462    +    3.8e-119  394.5   2.7  -
Nannocystaceae            -          LKAP.g-Gut1_E01_007.seq -               43     943       9     921       3     941    1487    +    4.3e-119  394.4   4.1  -
Rhodothalassiaceae        -          LKAP.g-Gut1_E01_007.seq -               40     910      40     961      19     982    1318    +      7e-119  394.0   2.3  -
Emcibacteraceae           -          LKAP.g-Gut1_E01_007.seq -               50     945      10     960       2     981    1460    +      7e-119  394.0   2.5  -
Nocardioidaceae           -          LKAP.g-Gut1_E01_007.seq -               27     932       7     941       3     961    1455    +    7.2e-119  393.7   3.5  -
Cytophagaceae             -          LKAP.g-Gut1_E01_007.seq -               35     920      12     921       2     930    1437    +    8.2e-119  393.4   4.3  -
Sporomusaceae             -          LKAP.g-Gut1_E01_007.seq -               47    1010       8     968       3     996    1535    +    1.4e-118  392.3   2.3  -
Balneolaceae              -          LKAP.g-Gut1_E01_007.seq -               34     932      13     923       3     943    1459    +    1.4e-118  392.6   4.1  -
Persicobacteraceae        -          LKAP.g-Gut1_E01_007.seq -               28     927       8     922       2     940    1448    +      2e-118  392.2   4.3  -
Thermomonosporaceae       -          LKAP.g-Gut1_E01_007.seq -               27     962       7     973       3     991    1464    +    2.4e-118  391.8   2.3  -
Actinomycetaceae          -          LKAP.g-Gut1_E01_007.seq -               27     983       7     962       4     984    1468    +    2.8e-118  391.6   2.7  -
Nocardiaceae              -          LKAP.g-Gut1_E01_007.seq -               27     930       7     941       3     961    1472    +    3.3e-118  391.4   3.5  -
Hymenobacteraceae         -          LKAP.g-Gut1_E01_007.seq -               29     918       9     922       3     939    1445    +    6.6e-118  390.5   4.2  -
Prochlorococcaceae        -          LKAP.g-Gut1_E01_007.seq -               59     960      50    1002      30    1011    1465    +    6.7e-118  390.4   2.0  -
Conexibacteraceae         -          LKAP.g-Gut1_E01_007.seq -               47     962       7     922       3     951    1536    +    1.4e-117  389.1   3.6  -
Bernardetiaceae           -          LKAP.g-Gut1_E01_007.seq -               27     929       7     922       3     940    1481    +    1.7e-117  389.0   4.2  -
Opitutaceae               -          LKAP.g-Gut1_E01_007.seq -               28     990       8     960       5     976    1482    +    1.9e-117  388.8   2.9  -
Chlorobiaceae             -          LKAP.g-Gut1_E01_007.seq -               65     991      37     976       9    1001    1455    +    2.1e-117  388.8   2.4  -
Petrotogaceae             -          LKAP.g-Gut1_E01_007.seq -               42     965       7     958       4     978    1488    +    2.3e-117  388.9   3.2  -
Leptotrichiaceae          -          LKAP.g-Gut1_E01_007.seq -               70    1007      31    1003      10    1013    1492    +    3.1e-117  388.1   2.2  -
Desulfurellaceae          -          LKAP.g-Gut1_E01_007.seq -               35     957       9     923       3     945    1529    +    3.2e-117  387.9   4.0  -
Pyrinomonadaceae          -          LKAP.g-Gut1_E01_007.seq -               83     974      46     922      14     942    1526    +    6.8e-117  386.8   4.1  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_E01_007.seq -               43     955       7     942       3     961    1520    +    8.3e-117  386.7   3.5  -
Thermaceae                -          LKAP.g-Gut1_E01_007.seq -               38     955       8     962       4     979    1477    +    1.2e-116  386.3   2.9  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_E01_007.seq -               27     963       7     941       2     961    1497    +    1.4e-116  386.2   3.4  -
Micromonosporaceae        -          LKAP.g-Gut1_E01_007.seq -               41     945       7     941       3     962    1482    +    1.6e-116  385.8   3.5  -
Corynebacteriaceae        -          LKAP.g-Gut1_E01_007.seq -               26     953       7     958       3     983    1459    +    1.9e-116  385.4   2.9  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_E01_007.seq -               18     941      32     961      12     985    1466    +    2.1e-116  385.6   2.5  -
Geodermatophilaceae       -          LKAP.g-Gut1_E01_007.seq -               40     978       7     973       3     990    1479    +    2.2e-116  385.4   2.3  -
Planctomycetaceae         -          LKAP.g-Gut1_E01_007.seq -               37     970       7     963       4     984    1486    +    2.9e-116  385.1   2.7  -
Stigonematales            -          LKAP.g-Gut1_E01_007.seq -               65     976      39     999      18    1004    1450    +    3.6e-116  384.8   2.3  -
Symbiobacteriaceae        -          LKAP.g-Gut1_E01_007.seq -               18     993       5     975       1     992    1468    +    5.7e-116  384.3   2.5  -
Porphyromonadaceae        -          LKAP.g-Gut1_E01_007.seq -               35     941       7     922       3     941    1473    +    7.1e-116  383.7   4.3  -
Entomoplasmataceae        -          LKAP.g-Gut1_E01_007.seq -               34     967       7     960       3     978    1497    +    9.7e-116  383.4   2.7  -
Promicromonosporaceae     -          LKAP.g-Gut1_E01_007.seq -               27     948       7     959       3     979    1462    +    1.2e-115  382.9   2.8  -
Frankiaceae               -          LKAP.g-Gut1_E01_007.seq -               49     973       8     971       4     981    1499    +    1.3e-115  383.0   2.7  -
Rikenellaceae             -          LKAP.g-Gut1_E01_007.seq -               35     941       7     922       3     942    1456    +    1.5e-115  382.6   4.4  -
Cryptosporangiaceae       -          LKAP.g-Gut1_E01_007.seq -               28     957       8     971       4     982    1470    +    2.5e-115  381.9   2.6  -
Frankiales                -          LKAP.g-Gut1_E01_007.seq -               34     955       7     960       4     981    1425    +    2.8e-115  381.8   2.8  -
Tsukamurellaceae          -          LKAP.g-Gut1_E01_007.seq -               47     949       8     941       3     958    1495    +    2.9e-115  381.6   3.6  -
Lewinellaceae             -          LKAP.g-Gut1_E01_007.seq -               27     925       7     922       4     942    1446    +    3.1e-115  381.6   4.2  -
Phormidiaceae             -          LKAP.g-Gut1_E01_007.seq -               77     947      51     967      31     995    1483    +    4.1e-115  381.5   2.0  -
Fibrobacteraceae          -          LKAP.g-Gut1_E01_007.seq -               26     909       7     921       4     941    1412    +    4.2e-115  381.4   4.3  -
Dermacoccaceae            -          LKAP.g-Gut1_E01_007.seq -               27     950      10     960       3     980    1456    +    7.6e-115  380.2   2.8  -
Corynebacterineae         -          LKAP.g-Gut1_E01_007.seq -               27     929       7     941       4     961    1473    +    1.1e-114  379.8   3.5  -
Rubricoccaceae            -          LKAP.g-Gut1_E01_007.seq -               33     953       8     941       3     955    1452    +    1.2e-114  379.6   3.7  -
Bogoriellaceae            -          LKAP.g-Gut1_E01_007.seq -               32     957      11     960       3     976    1470    +    1.3e-114  379.5   2.8  -
Beutenbergiaceae          -          LKAP.g-Gut1_E01_007.seq -               27     951       7     959       4     965    1472    +    1.5e-114  379.3   3.0  -
Mycobacteriaceae          -          LKAP.g-Gut1_E01_007.seq -               32     939       7     941       4     958    1471    +    2.1e-114  378.7   3.6  -
Segniliparaceae           -          LKAP.g-Gut1_E01_007.seq -               31     931       7     941       3     957    1462    +    5.5e-114  377.5   3.5  -
Acidaminococcaceae        -          LKAP.g-Gut1_E01_007.seq -               35     998       8     967       3     992    1504    +    6.7e-114  376.7   2.5  -
Gemmatimonadaceae         -          LKAP.g-Gut1_E01_007.seq -               77     970      50     957      30     966    1525    +      8e-114  376.9   2.9  -
Mesoaciditogaceae         -          LKAP.g-Gut1_E01_007.seq -               88     984      46     958      26     961    1522    +    2.1e-113  375.5   2.9  -
Crocinitomicaceae         -          LKAP.g-Gut1_E01_007.seq -               28     934       7     922       3     942    1466    +    3.1e-113  374.7   4.1  -
Dermatophilaceae          -          LKAP.g-Gut1_E01_007.seq -               33     956       8     961       4     981    1480    +    3.2e-113  374.8   2.8  -
Oscillospiraceae          -          LKAP.g-Gut1_E01_007.seq -               26     966       6     963       2     976    1453    +      6e-113  373.6   2.9  -
Ruaniaceae                -          LKAP.g-Gut1_E01_007.seq -               51     982       7     958       4     975    1531    +    6.7e-113  373.6   2.7  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_E01_007.seq -               47     948       7     922       3     942    1485    +    8.3e-113  373.9   4.2  -
Sporichthyaceae           -          LKAP.g-Gut1_E01_007.seq -               27     945       7     958       4     978    1472    +    8.4e-113  373.6   2.7  -
Jiangellaceae             -          LKAP.g-Gut1_E01_007.seq -               33     936       7     941       3     961    1497    +      1e-112  373.1   3.6  -
Iodidimonadaceae          -          LKAP.g-Gut1_E01_007.seq -               49     937      38     961      13     981    1437    +    1.9e-112  372.6   2.4  -
Catenulisporaceae         -          LKAP.g-Gut1_E01_007.seq -               28     929       8     941       4     961    1460    +    2.9e-112  371.7   3.3  -
Iamiaceae                 -          LKAP.g-Gut1_E01_007.seq -               67     920      48     921      25     941    1480    +    3.1e-112  371.8   3.8  -
Rarobacteraceae           -          LKAP.g-Gut1_E01_007.seq -               16     937       7     959       4     974    1464    +    3.5e-112  371.3   2.9  -
Solirubrobacteraceae      -          LKAP.g-Gut1_E01_007.seq -               18     933      13     931       4     960    1443    +    4.1e-112  371.1   3.5  -
Thermotogaceae            -          LKAP.g-Gut1_E01_007.seq -               45     989       7     958       3     962    1545    +    4.2e-112  371.2   3.2  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_E01_007.seq -               64     993      38     958      17     979    1497    +    4.9e-112  371.3   2.7  -
Dehalococcoidaceae        -          LKAP.g-Gut1_E01_007.seq -               34     943      13     965       5     975    1437    +    6.2e-112  371.1   2.8  -
Dietziaceae               -          LKAP.g-Gut1_E01_007.seq -               19     934       8     957       3     963    1452    +      7e-112  370.5   3.2  -
Temperatibacteraceae      -          LKAP.g-Gut1_E01_007.seq -               28     895      47     962      21     996    1362    +    8.3e-112  370.5   1.7  -
Streptosporangiaceae      -          LKAP.g-Gut1_E01_007.seq -               27     944       7     960       3     980    1464    +    1.5e-111  369.2   2.7  -
Glycomycetaceae           -          LKAP.g-Gut1_E01_007.seq -               34     949       7     941       3     961    1495    +    1.5e-111  369.4   3.4  -
Hydrogenimonaceae         -          LKAP.g-Gut1_E01_007.seq -               84     978      49     974      28     997    1422    +    1.8e-111  369.4   2.1  -
Rhodospirillales          -          LKAP.g-Gut1_E01_007.seq -               39     903      47     958      25     978    1413    +    2.3e-111  369.3   2.4  -
Rubritaleaceae            -          LKAP.g-Gut1_E01_007.seq -               36     975       9     962       4     983    1459    +    5.4e-111  367.4   2.8  -
Oligoflexaceae            -          LKAP.g-Gut1_E01_007.seq -               55     934      42     927      19     979    1458    +    1.2e-110  366.7   2.7  -
Christensenellaceae       -          LKAP.g-Gut1_E01_007.seq -               93    1009      49     998      28    1010    1497    +    1.4e-110  366.3   2.1  -
Hydrogenothermaceae       -          LKAP.g-Gut1_E01_007.seq -               30     940      10     958       3     973    1447    +      2e-110  365.8   3.2  -
Bifidobacteriaceae        -          LKAP.g-Gut1_E01_007.seq -               41     967       7     958       3     978    1469    +    2.4e-110  365.4   3.1  -
Dictyoglomaceae           -          LKAP.g-Gut1_E01_007.seq -               50     991       8     958       4     970    1541    +    2.8e-110  365.1   3.1  -
Micrococcales             -          LKAP.g-Gut1_E01_007.seq -               27     952       7     962       4     982    1475    +      3e-110  365.1   2.8  -
Chlamydiaceae             -          LKAP.g-Gut1_E01_007.seq -               57    1000      13     956       6     982    1548    +    3.3e-110  364.7   2.8  -
Cyclobacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               27     928       7     922       2     934    1447    +    5.1e-110  364.3   4.4  -
Eggerthellaceae           -          LKAP.g-Gut1_E01_007.seq -               35     949       8     960       3     972    1449    +    5.2e-110  364.4   3.0  -
Jonesiaceae               -          LKAP.g-Gut1_E01_007.seq -               45     996       5     967       2     987    1514    +    9.5e-110  363.5   2.6  -
Cytophagales              -          LKAP.g-Gut1_E01_007.seq -               27     926       7     922       3     935    1444    +    2.1e-109  362.2   4.3  -
Dermabacteraceae          -          LKAP.g-Gut1_E01_007.seq -               36     960       7     959       3     980    1470    +    4.8e-109  360.8   2.8  -
Bradymonadaceae           -          LKAP.g-Gut1_E01_007.seq -               35     979      14     977       4     997    1461    +    7.8e-109  360.4   2.0  -
Kofleriaceae              -          LKAP.g-Gut1_E01_007.seq -               45     966       9     921       3     942    1498    +    8.2e-109  360.6   4.1  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_E01_007.seq -               24     925      38     922      26     943    1453    +    8.4e-109  360.5   3.4  -
Prolixibacteraceae        -          LKAP.g-Gut1_E01_007.seq -               27     926       7     922       2     941    1444    +      1e-108  359.9   4.2  -
Fervidobacteriaceae       -          LKAP.g-Gut1_E01_007.seq -               91     998      50     960      28     963    1514    +    2.7e-108  358.5   2.9  -
Atopobacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               33     951       9     958       2     966    1442    +    3.2e-108  358.5   3.1  -
Chitinophagaceae          -          LKAP.g-Gut1_E01_007.seq -               28     931       7     922       3     932    1458    +    3.3e-108  358.6   4.3  -
Nocardiopsaceae           -          LKAP.g-Gut1_E01_007.seq -               27     960       7     959       4     979    1475    +    3.9e-108  358.1   2.8  -
Marinilabiliaceae         -          LKAP.g-Gut1_E01_007.seq -               27     929       7     922       3     941    1447    +    7.4e-108  356.8   4.4  -
Nostocales                -          LKAP.g-Gut1_E01_007.seq -               55     953      51    1000      30    1004    1457    +    8.6e-108  357.0   1.8  -
Streptosporangineae       -          LKAP.g-Gut1_E01_007.seq -                4     919       6     959       3     979    1443    +    1.4e-107  356.1   3.0  -
Actinomycetales           -          LKAP.g-Gut1_E01_007.seq -               48     967       8     941       4     961    1535    +    2.8e-107  355.1   3.7  -
Kosmotogaceae             -          LKAP.g-Gut1_E01_007.seq -               41     968      12     959       5     966    1488    +    2.8e-107  355.5   3.2  -
Gracilibacteraceae        -          LKAP.g-Gut1_E01_007.seq -              197    1097      49     975      25     996    1549    +    4.4e-107  354.6   2.0  -
Cryomorphaceae            -          LKAP.g-Gut1_E01_007.seq -               33     936       7     922       3     941    1454    +    1.5e-106  352.8   4.4  -
Actinopolysporaceae       -          LKAP.g-Gut1_E01_007.seq -               29     949       8     941       3     961    1480    +    1.9e-106  352.3   3.5  -
Deinococcaceae            -          LKAP.g-Gut1_E01_007.seq -               48     962      40     976      19     999    1455    +      4e-106  351.3   2.4  -
Sphingobacteriaceae       -          LKAP.g-Gut1_E01_007.seq -               27     927       7     922       2     941    1450    +    5.3e-106  350.9   4.2  -
Saprospiraceae            -          LKAP.g-Gut1_E01_007.seq -               38     938       7     922       3     940    1430    +    1.6e-105  349.8   4.3  -
Micropepsaceae            -          LKAP.g-Gut1_E01_007.seq -               53     934      13     960       2     981    1455    +    3.5e-105  348.5   2.4  -
Aquificaceae              -          LKAP.g-Gut1_E01_007.seq -               29     975       9     955       3     978    1485    +    3.8e-105  348.3   3.0  -
Vulgatibacteraceae        -          LKAP.g-Gut1_E01_007.seq -               50     986      38     963      17     980    1479    +    6.5e-105  347.7   2.4  -
Actinospicaceae           -          LKAP.g-Gut1_E01_007.seq -                8     923      10     958       4     964    1425    +    1.4e-104  346.2   3.0  -
Blastocatellaceae         -          LKAP.g-Gut1_E01_007.seq -               89     936      51     922      15     942    1485    +    1.5e-104  346.0   4.4  -
Microscillaceae           -          LKAP.g-Gut1_E01_007.seq -               51     914      47     923      26     942    1461    +    2.7e-104  345.2   3.8  -
Roseiarcaceae             -          LKAP.g-Gut1_E01_007.seq -               69     930      48     959      27     992    1399    +    7.2e-104  344.2   2.0  -
Gaiellaceae               -          LKAP.g-Gut1_E01_007.seq -               48    1010       8     974       3     996    1544    +    1.6e-103  342.8   2.2  -
Odoribacteraceae          -          LKAP.g-Gut1_E01_007.seq -               47     949       7     922       3     942    1486    +    3.4e-103  341.5   4.4  -
Haloplasmataceae          -          LKAP.g-Gut1_E01_007.seq -               50     963      44     965      22     989    1345    +      1e-102  340.5   2.3  -
Prevotellaceae            -          LKAP.g-Gut1_E01_007.seq -               28     938       7     922       4     938    1464    +    1.7e-102  339.1   4.4  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_E01_007.seq -               54    1020      13     976       3     992    1549    +    1.8e-102  339.6   2.2  -
Egibacteraceae            -          LKAP.g-Gut1_E01_007.seq -               54     972      13     960       3     980    1516    +    3.1e-102  338.9   2.6  -
Marinifilaceae            -          LKAP.g-Gut1_E01_007.seq -               27     931       7     923       2     942    1450    +    3.6e-102  338.2   4.3  -
Acidothermaceae           -          LKAP.g-Gut1_E01_007.seq -               46     966       9     962       3     982    1509    +      5e-102  338.2   2.7  -
Sphaerobacteraceae        -          LKAP.g-Gut1_E01_007.seq -               53     965      12     961       4     975    1531    +    7.2e-102  337.2   3.0  -
Sandaracinaceae           -          LKAP.g-Gut1_E01_007.seq -               23     937      13     922       4     944    1506    +    8.4e-102  337.4   3.8  -
Euzebyaceae               -          LKAP.g-Gut1_E01_007.seq -               57     949      43     958      17     979    1476    +    3.7e-101  335.3   2.6  -
Labilitrichaceae          -          LKAP.g-Gut1_E01_007.seq -               64     956      51     930      28     952    1483    +      4e-101  335.0   3.2  -
Halanaerobiales           -          LKAP.g-Gut1_E01_007.seq -               89    1009      51     967      31     988    1500    +    5.8e-101  334.4   2.1  -
Prochlorotrichaceae       -          LKAP.g-Gut1_E01_007.seq -               41     914      50     970      30     996    1448    +    1.2e-100  333.4   1.9  -
Acidimicrobiales          -          LKAP.g-Gut1_E01_007.seq -               73     935      48     935      27     974    1483    +    1.3e-100  333.6   2.9  -
Lentisphaeraceae          -          LKAP.g-Gut1_E01_007.seq -               76     918      51     921      30     942    1465    +    5.5e-100  331.2   4.0  -
Parachlamydiaceae         -          LKAP.g-Gut1_E01_007.seq -               70    1024      49    1000      28    1012    1529    +    7.1e-100  330.7   2.0  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_E01_007.seq -               34     983      13     958       3     978    1482    +     1.2e-99  330.1   2.7  -
Thermosporotrichaceae     -          LKAP.g-Gut1_E01_007.seq -                7     873      51     959      44     982    1317    +     7.6e-99  327.5   2.8  -
Fervidobacteraceae        -          LKAP.g-Gut1_E01_007.seq -               28     936       7     960       2     963    1480    +     1.4e-98  326.6   3.5  -
Bacteroidales             -          LKAP.g-Gut1_E01_007.seq -               49     950       7     922       3     942    1485    +     2.2e-98  325.4   4.2  -
Caldisericaceae           -          LKAP.g-Gut1_E01_007.seq -               74     984      49     960      20     980    1481    +     2.4e-98  325.7   2.7  -
Xenococcaceae             -          LKAP.g-Gut1_E01_007.seq -               56     959      50    1001      30    1013    1418    +     3.5e-98  325.6   1.7  -
Ignavibacteriaceae        -          LKAP.g-Gut1_E01_007.seq -               52     960      33     955      12     975    1461    +     4.2e-98  325.1   3.0  -
Armatimonadaceae          -          LKAP.g-Gut1_E01_007.seq -               57     949      46     967      17     987    1438    +     5.4e-98  324.7   2.3  -
Thermomicrobiaceae        -          LKAP.g-Gut1_E01_007.seq -                8     922      29     958      22     976    1273    +     1.4e-97  323.7   3.2  -
Aquificales               -          LKAP.g-Gut1_E01_007.seq -               55     986      39     961      17     981    1450    +     1.9e-97  323.1   2.7  -
Egicoccaceae              -          LKAP.g-Gut1_E01_007.seq -               66     967      32     957      10     977    1512    +     6.4e-97  321.2   3.0  -
Phaselicystidaceae        -          LKAP.g-Gut1_E01_007.seq -               52     963      12     921       3     942    1539    +     8.3e-97  320.9   4.0  -
Coriobacteriaceae         -          LKAP.g-Gut1_E01_007.seq -               40     950       7     958       3     966    1462    +     7.9e-96  317.7   3.2  -
Mooreiaceae               -          LKAP.g-Gut1_E01_007.seq -               14     915       6     923       2     943    1424    +     2.4e-95  316.0   4.0  -
Thermoflexaceae           -          LKAP.g-Gut1_E01_007.seq -               13     948       6     955       1     966    1466    +       4e-95  315.6   3.4  -
Melioribacteraceae        -          LKAP.g-Gut1_E01_007.seq -               86     985      46     955      22     967    1539    +       4e-95  315.1   2.8  -
Nitriliruptoraceae        -          LKAP.g-Gut1_E01_007.seq -               62     957      38     958      16     978    1425    +     4.2e-95  315.1   2.8  -
Gloeomargaritaceae        -          LKAP.g-Gut1_E01_007.seq -               75     952      51     974      31     996    1482    +     9.4e-95  314.1   1.7  -
Catalimonadaceae          -          LKAP.g-Gut1_E01_007.seq -               14     914       6     923       3     943    1425    +     2.1e-94  312.8   4.1  -
Brevinemataceae           -          LKAP.g-Gut1_E01_007.seq -               49     981      10     961       4     984    1490    +     2.6e-94  312.5   2.7  -
Longimicrobiaceae         -          LKAP.g-Gut1_E01_007.seq -                7     927      42     958      35     981    1413    +     6.8e-94  311.3   2.5  -
Victivallaceae            -          LKAP.g-Gut1_E01_007.seq -               65     916      44     923      23     955    1456    +     2.8e-93  309.1   3.3  -
Ardenticatenia            -          LKAP.g-Gut1_E01_007.seq -               29     955       9     942       2     962    1453    +     4.3e-93  308.7   3.5  -
Akkermansiaceae           -          LKAP.g-Gut1_E01_007.seq -               28     927       8     941       5     961    1441    +     2.1e-92  306.1   3.4  -
Brachyspiraceae           -          LKAP.g-Gut1_E01_007.seq -               58     917      50     942      28     962    1441    +     4.6e-92  304.8   3.3  -
Elusimicrobiaceae         -          LKAP.g-Gut1_E01_007.seq -               55     917      52     941      31     962    1395    +     6.6e-92  304.5   3.0  -
Trueperaceae              -          LKAP.g-Gut1_E01_007.seq -               24     932      13     964       4     985    1461    +     2.7e-90  299.1   2.6  -
Gemmataceae               -          LKAP.g-Gut1_E01_007.seq -               79     908      52     921      32     942    1427    +     3.6e-90  298.5   3.5  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_E01_007.seq -               52     936      43     940      22     948    1443    +     4.5e-90  298.3   4.1  -
Fimbriimonadaceae         -          LKAP.g-Gut1_E01_007.seq -               61     958      50     976      30     997    1443    +     4.7e-90  298.4   2.1  -
Spirochaetales            -          LKAP.g-Gut1_E01_007.seq -               74     976      44     976      24     998    1456    +     7.7e-90  297.7   2.1  -
Kiritimatiellaceae        -          LKAP.g-Gut1_E01_007.seq -               95     999      40     941      19     961    1556    +       1e-89  297.3   3.1  -
Mzabimycetaceae           -          LKAP.g-Gut1_E01_007.seq -                9     869      46     936      39     960    1357    +     2.4e-89  296.1   3.2  -
Soortiaceae               -          LKAP.g-Gut1_E01_007.seq -               93     981      53     942      32     963    1516    +     9.5e-89  294.0   2.8  -
Chitinivibrionaceae       -          LKAP.g-Gut1_E01_007.seq -               41     983      12     960       3     981    1488    +     2.2e-88  292.9   2.8  -
Lentimicrobiaceae         -          LKAP.g-Gut1_E01_007.seq -               28     929       8     923       2     943    1446    +     3.5e-87  288.9   3.9  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_E01_007.seq -               48     954       8     923       3     944    1521    +       5e-87  288.4   4.1  -
Ktedonobacteraceae        -          LKAP.g-Gut1_E01_007.seq -               48     920      45     959      23     980    1386    +     6.3e-87  288.3   2.6  -
Chloroflexaceae           -          LKAP.g-Gut1_E01_007.seq -               78     929      49     942      28     961    1473    +     1.1e-86  287.3   3.0  -
Thermonemataceae          -          LKAP.g-Gut1_E01_007.seq -               24     924      12     923       2     944    1465    +     1.9e-86  286.6   4.1  -
Roseiflexaceae            -          LKAP.g-Gut1_E01_007.seq -               73     930      45     942      20     961    1469    +       3e-85  282.9   2.9  -
Simkaniaceae              -          LKAP.g-Gut1_E01_007.seq -               80    1000      48     958      13     978    1545    +     3.2e-85  282.4   2.6  -
Blastocatellales          -          LKAP.g-Gut1_E01_007.seq -               75     924      42     934      19     957    1488    +     3.3e-85  282.3   3.6  -
Isosphaeraceae            -          LKAP.g-Gut1_E01_007.seq -               70     959      52     958      31     965    1475    +     6.1e-85  281.2   2.9  -
Filobacteriaceae          -          LKAP.g-Gut1_E01_007.seq -               53     949      13     923       3     944    1521    +     8.9e-85  280.8   3.6  -
Herpetosiphonaceae        -          LKAP.g-Gut1_E01_007.seq -               63     964      35     974      13     995    1475    +     1.3e-83  276.7   2.3  -
Chthonomonadaceae         -          LKAP.g-Gut1_E01_007.seq -                7     931      13     958       8     968    1411    +     3.6e-83  275.8   3.2  -
Waddliaceae               -          LKAP.g-Gut1_E01_007.seq -               64    1008      27     955       6     979    1557    +     2.1e-82  273.2   2.8  -
Schleiferiaceae           -          LKAP.g-Gut1_E01_007.seq -               48     948       9     923       2     943    1499    +     2.1e-82  273.3   4.0  -
Oligosphaeraceae          -          LKAP.g-Gut1_E01_007.seq -               38     944      32     964      11     986    1434    +     3.2e-82  272.5   2.4  -
Balneicellaceae           -          LKAP.g-Gut1_E01_007.seq -               32     941       8     923       2     944    1505    +     3.9e-82  272.2   4.0  -
Phycisphaeraceae          -          LKAP.g-Gut1_E01_007.seq -               49     940      37     960      14     980    1461    +       6e-82  271.9   2.9  -
Verrucomicrobiales        -          LKAP.g-Gut1_E01_007.seq -               42     956      51     957      30     967    1410    +     1.5e-81  270.6   2.7  -
Spartobacteria            -          LKAP.g-Gut1_E01_007.seq -               66     958      47     964      23     984    1418    +     3.8e-81  269.0   2.5  -
Tepidisphaeraceae         -          LKAP.g-Gut1_E01_007.seq -               77     956      51     962      31     983    1491    +     1.9e-79  263.5   2.6  -
Chloroflexales            -          LKAP.g-Gut1_E01_007.seq -               29     897      13     922       4     944    1355    +     1.7e-76  254.1   4.3  -
Methanobacteriaceae       -          LKAP.g-Gut1_E01_007.seq -               53     890      53     928      32     941    1403    +     4.6e-45  149.0   3.6  -
Methanocaldococcaceae     -          LKAP.g-Gut1_E01_007.seq -               70     914      41     923      20     939    1429    +     5.7e-45  149.2   4.6  -
Sulfolobaceae             -          LKAP.g-Gut1_E01_007.seq -               33     906      24     913      11     933    1464    +     2.4e-43  143.3   5.9  -
Methanococcaceae          -          LKAP.g-Gut1_E01_007.seq -               70     897      55     923      34     934    1410    +     3.8e-42  139.5   4.0  -
Archaeoglobaceae          -          LKAP.g-Gut1_E01_007.seq -               44     909      32     928      11     941    1451    +     1.6e-39  130.8   4.2  -
Thermococcaceae           -          LKAP.g-Gut1_E01_007.seq -               63     906      49     928      28     941    1448    +     1.1e-38  128.1   4.4  -
Desulfurococcaceae        -          LKAP.g-Gut1_E01_007.seq -               43     920      25     918      13     933    1460    +     3.2e-38  126.6   5.2  -
Nostocaceae               -          LKAP.g-Gut1_E01_007.seq -                4     593     344     958     341     981    1476    +     3.6e-37  123.4   0.0  -
Methanoregulaceae         -          LKAP.g-Gut1_E01_007.seq -               55     893      54     936      34     947    1413    +     6.8e-37  121.9   3.2  -
Methanomicrobiaceae       -          LKAP.g-Gut1_E01_007.seq -               59     883      54     921      34     940    1420    +     5.1e-36  119.2   3.8  -
Fervidicoccaceae          -          LKAP.g-Gut1_E01_007.seq -               51     929      27     919       6     939    1502    +     8.4e-36  118.9   4.2  -
Methanopyraceae           -          LKAP.g-Gut1_E01_007.seq -               81     957      48     938      26     948    1512    +     4.9e-35  116.7   3.7  -
Pyrodictiaceae            -          LKAP.g-Gut1_E01_007.seq -               49     923      25     918      10     932    1497    +     5.3e-35  115.9   5.8  -
Methanothermaceae         -          LKAP.g-Gut1_E01_007.seq -               77     918      53     929      11     942    1482    +     9.5e-35  115.2   3.7  -
Thermofilaceae            -          LKAP.g-Gut1_E01_007.seq -               95     950      54     932      34     944    1513    +     1.9e-34  113.9   4.0  -
Caldisphaeraceae          -          LKAP.g-Gut1_E01_007.seq -               31     907      25     915       5     936    1466    +     3.8e-34  113.6   4.6  -
Methanospirillaceae       -          LKAP.g-Gut1_E01_007.seq -               28     861      55     932      36     942    1378    +     3.9e-32  106.1   3.6  -
Nitrososphaeraceae        -          LKAP.g-Gut1_E01_007.seq -               63     915      43     937      20     947    1470    +     5.6e-32  106.2   4.1  -
Thermoproteaceae          -          LKAP.g-Gut1_E01_007.seq -               59     869      49     876      25     898    1471    +     5.8e-32  104.2   5.1  -
Acidilobaceae             -          LKAP.g-Gut1_E01_007.seq -               77     919      51     913      31     932    1451    +     1.6e-31  104.2   5.0  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_E01_007.seq -               76     919      53     939      32     955    1469    +     5.8e-31  103.0   3.4  -
Methermicoccaceae         -          LKAP.g-Gut1_E01_007.seq -               16     873      39     931      26     944    1346    +     1.6e-30  101.6   3.4  -
Methanomicrobiales        -          LKAP.g-Gut1_E01_007.seq -               78     906      63     935      35     951    1425    +     3.3e-30   99.7   3.2  -
Thermoplasmatales         -          LKAP.g-Gut1_E01_007.seq -               59     904      52     939      32     954    1370    +     8.9e-30   99.3   3.4  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_E01_007.seq -               75     917      54     940      33     960    1434    +       2e-28   94.6   3.0  -
Haloarculaceae            -          LKAP.g-Gut1_E01_007.seq -              106     905      82     919      61     940    1473    +     3.4e-27   89.7   3.6  -
Halobacteriaceae          -          LKAP.g-Gut1_E01_007.seq -              105     906      81     919      35     932    1474    +       5e-26   85.7   4.3  -
Methanocellaceae          -          LKAP.g-Gut1_E01_007.seq -               59     908      43     928      22     941    1440    +     1.5e-25   84.4   4.1  -
Natrialbaceae             -          LKAP.g-Gut1_E01_007.seq -              107     906      83     919      62     939    1474    +     8.7e-25   81.5   3.6  -
Methanocorpusculaceae     -          LKAP.g-Gut1_E01_007.seq -              176     900     158     927      77     940    1421    +     2.1e-24   80.4   2.6  -
Haloferacaceae            -          LKAP.g-Gut1_E01_007.seq -              105     906      81     919      61     939    1474    +     4.1e-24   79.2   3.5  -
Thermoplasmataceae        -          LKAP.g-Gut1_E01_007.seq -               75     923      52     939      32     946    1471    +     5.1e-23   76.1   3.6  -
Methanotrichaceae         -          LKAP.g-Gut1_E01_007.seq -               75     920      55     938      35     946    1423    +     6.7e-20   65.4   3.5  -
Ferroplasmaceae           -          LKAP.g-Gut1_E01_007.seq -              109     919      86     939      61     951    1442    +     4.8e-19   62.9   2.9  -
Methanosarcinaceae        -          LKAP.g-Gut1_E01_007.seq -              439     919     456     938     444     944    1425    +     4.3e-18   59.4   0.4  -
Picrophilaceae            -          LKAP.g-Gut1_E01_007.seq -               86     930      54     939      34     946    1479    +     4.6e-18   59.7   4.0  -
Halorubraceae             -          LKAP.g-Gut1_E01_007.seq -              689     905     701     919     681     939    1470    +     2.7e-11   36.9   0.0  -
Halococcaceae             -          LKAP.g-Gut1_E01_007.seq -              689     905     701     919     681     939    1474    +     1.4e-09   31.3   0.0  -
Halorubraceae             -          LKAP.g-Gut1_E01_007.seq -              106     535      82     548      61     582    1470    +       2e-08   27.5   4.8  -
Halococcaceae             -          LKAP.g-Gut1_E01_007.seq -              107     521      83     534      73     543    1474    +     6.6e-08   25.8   4.8  -
Methanosarcinaceae        -          LKAP.g-Gut1_E01_007.seq -               75     366      56     341      36     361    1425    +      0.0035   10.0   4.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_E01_007.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_E01_007.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_E01_007.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:25:29 2020
# [ok]
