# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Moraxellaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               21     792      18     789       4     792    1468    +    4.5e-261  864.6  16.6  -
Gammaproteobacteria       -          LKAP-TSAKG2_C11_091_2018_2 -               22     800      16     789       5     792    1481    +    5.6e-239  791.0  16.0  -
Oceanospirillaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               24     802      18     789       5     792    1467    +    4.6e-237  784.8  16.0  -
Alteromonadaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               23     800      17     789       5     792    1468    +    5.2e-236  781.3  16.0  -
Hahellaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               24     799      18     789       4     792    1473    +    1.9e-233  772.9  16.1  -
Oceanospirillales         -          LKAP-TSAKG2_C11_091_2018_2 -               29     805      17     789       5     792    1489    +    2.4e-233  772.4  16.0  -
Kangiellaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               33     812      18     789       6     791    1479    +    1.7e-229  759.8  16.0  -
Piscirickettsiaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               25     803      17     789       5     792    1466    +      2e-229  759.4  15.9  -
Halomonadaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               22     800      16     789       4     792    1466    +    2.1e-229  759.4  16.0  -
Methylococcaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               38     807      18     789       6     792    1481    +    1.4e-227  753.4  16.2  -
Ectothiorhodospiraceae    -          LKAP-TSAKG2_C11_091_2018_2 -               30     806      17     789       6     792    1463    +    1.6e-226  750.1  16.2  -
Alcanivoracaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               42     819      16     789       5     792    1504    +    2.9e-226  748.9  16.1  -
Pseudomonadaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               29     805      16     789       5     792    1491    +      1e-224  743.9  15.9  -
Cellvibrionaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               22     800      16     789       5     792    1472    +    5.3e-224  741.6  15.9  -
Thiotrichaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               23     756      17     789       4     792    1421    +    1.7e-222  736.6  17.0  -
Chromatiaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               23     789      17     789       6     792    1455    +    5.8e-222  734.9  16.2  -
Thioalkalispiraceae       -          LKAP-TSAKG2_C11_091_2018_2 -               36     817      18     789       7     792    1479    +    3.7e-221  732.1  15.8  -
Saccharospirillaceae      -          LKAP-TSAKG2_C11_091_2018_2 -               26     794      19     789       4     792    1468    +    4.6e-221  731.8  16.2  -
Granulosicoccaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               24     801      18     789       6     792    1471    +    3.7e-219  725.6  16.0  -
Litoricolaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               30     807      16     789       5     792    1474    +    8.7e-219  724.4  16.0  -
Spongiibacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               25     798      16     789       4     792    1462    +    4.9e-218  721.7  16.0  -
Halieaceae                -          LKAP-TSAKG2_C11_091_2018_2 -               32     801      18     789       6     792    1484    +    1.5e-217  720.2  15.9  -
Cardiobacteriaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               32     808      18     791       6     792    1464    +    2.5e-215  713.2  15.9  -
Nevskiaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               34     794      19     788       7     791    1470    +    6.4e-214  708.4  15.8  -
Halothiobacillaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               41     818      18     789       5     792    1500    +    1.1e-213  707.4  16.1  -
Lysobacteraceae           -          LKAP-TSAKG2_C11_091_2018_2 -               23     801      16     788       5     791    1484    +    2.5e-213  706.3  16.1  -
Wenzhouxiangellaceae      -          LKAP-TSAKG2_C11_091_2018_2 -               24     804      18     789       5     791    1472    +    2.5e-213  706.1  16.0  -
Alteromonadales           -          LKAP-TSAKG2_C11_091_2018_2 -               23     801      17     789       5     792    1468    +    4.8e-213  705.0  16.0  -
Coxiellaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               24     809      18     789       7     791    1475    +      6e-213  705.0  16.0  -
Chromobacteriaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               21     794      16     789       4     791    1460    +    1.1e-212  704.3  16.2  -
Microbulbiferaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               23     794      17     789       5     792    1480    +      2e-211  700.0  16.2  -
Burkholderiaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               22     795      16     789       6     791    1482    +    2.9e-210  696.2  15.8  -
Alcaligenaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               21     798      15     789       5     791    1467    +    1.4e-209  693.9  16.0  -
Idiomarinaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               22     801      16     789       4     791    1466    +    1.5e-209  693.5  16.1  -
Shewanellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               22     802      16     788       4     791    1483    +    1.5e-209  693.6  16.1  -
Pseudoalteromonadaceae    -          LKAP-TSAKG2_C11_091_2018_2 -               22     797      16     789       5     792    1469    +    2.7e-209  692.7  15.9  -
Ferrimonadaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               23     811      17     789       4     791    1475    +    3.7e-209  692.2  16.3  -
Arenicellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               24     796      18     789       5     792    1488    +    1.1e-208  690.9  16.0  -
Legionellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               20     798      18     789       5     791    1446    +    1.8e-207  687.0  16.0  -
Aeromonadaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               36     813      18     787       5     791    1496    +    5.3e-207  685.0  16.1  -
Moritellaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               39     817      18     788       5     791    1501    +    4.1e-206  682.2  16.1  -
Thermoleophilaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               17     800      18     789       7     792    1494    +    4.6e-206  682.1  16.0  -
Thiotrichales             -          LKAP-TSAKG2_C11_091_2018_2 -               44     817      18     789       6     792    1519    +    7.6e-206  681.1  16.4  -
Colwelliaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               24     802      18     789       5     792    1467    +    7.8e-206  681.4  16.1  -
Neisseriaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               36     815      16     789       6     791    1477    +    1.2e-205  680.8  15.9  -
Acidiferrobacteraceae     -          LKAP-TSAKG2_C11_091_2018_2 -               64     791      64     789      46     792    1454    +    1.3e-205  680.7  15.8  -
Salinisphaeraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               10     786      16     789       8     792    1429    +    3.9e-205  679.2  15.9  -
Vibrionaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               22     810      16     788       5     791    1474    +    7.9e-205  677.9  16.2  -
Rhodanobacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               23     801      16     788       5     790    1473    +    1.8e-203  673.6  16.0  -
Rhodocyclaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               22     797      16     789       5     792    1484    +      3e-203  672.8  16.0  -
Burkholderiales           -          LKAP-TSAKG2_C11_091_2018_2 -               22     795      16     788       6     790    1463    +    1.6e-202  670.4  15.9  -
Succinivibrionaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               27     781      18     789       6     791    1473    +    9.8e-201  664.4  16.8  -
Methylophilaceae          -          LKAP-TSAKG2_C11_091_2018_2 -                5     784      16     789      13     791    1431    +    2.1e-200  663.6  15.6  -
Oxalobacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               22     797      16     789       5     791    1459    +    6.1e-200  662.0  16.1  -
Sulfuricellaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               23     798      16     789       7     791    1463    +    7.4e-199  658.3  16.0  -
Pasteurellaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               24     798      18     783       5     789    1422    +    4.4e-197  652.4  16.0  -
Zoogloeaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               29     802      16     789       7     791    1474    +    1.1e-195  647.8  16.0  -
Enterobacteriaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               22     800      16     788       4     791    1465    +    1.9e-195  647.0  16.1  -
Psychromonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               23     801      17     789       5     791    1467    +    1.3e-194  644.2  16.0  -
Francisellaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               34     799      18     789       5     791    1508    +    4.4e-194  642.5  16.2  -
Sutterellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               22     799      16     789       5     791    1487    +    5.6e-194  642.0  16.0  -
Pectobacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               20     796      17     787       5     791    1477    +    2.2e-193  640.0  16.1  -
Thermithiobacillaceae     -          LKAP-TSAKG2_C11_091_2018_2 -                9     782      18     791      14     792    1419    +    2.4e-193  640.1  15.8  -
Hydrogenophilaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               22     795      16     789       6     792    1461    +    3.5e-193  639.6  15.7  -
Thiobacilliaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               41     813      16     788       6     790    1517    +    5.3e-193  638.9  16.1  -
Erwiniaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               18     795      17     788       5     791    1483    +    1.6e-192  637.3  16.1  -
Celerinatantimonadaceae   -          LKAP-TSAKG2_C11_091_2018_2 -               19     806      18     789       6     791    1433    +    1.6e-192  637.3  16.0  -
Rhodospirillaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               26     749      18     789       6     792    1429    +    5.7e-192  635.6  16.1  -
Yersiniaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               23     800      17     788       5     791    1473    +    3.2e-191  632.9  16.1  -
Hafniaceae                -          LKAP-TSAKG2_C11_091_2018_2 -               18     793      18     787       5     791    1459    +    2.7e-190  629.8  16.0  -
Morganellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               26     800      17     785       5     791    1487    +    3.6e-190  629.6  16.1  -
Budviciaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               14     788      18     786       7     791    1483    +    3.3e-189  626.2  16.1  -
Comamonadaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               22     794      16     788       5     790    1466    +    5.5e-189  625.3  16.1  -
Rhodobiaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               33     754      17     789       5     792    1440    +    5.1e-188  622.6  15.9  -
Hyphomicrobiaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               24     746      18     789       6     792    1427    +      3e-187  619.9  16.1  -
Acetobacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               30     750      19     788       7     791    1438    +    5.9e-186  615.8  16.8  -
Nitrosomonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               22     796      16     789       6     791    1461    +    5.7e-185  612.4  16.2  -
Alphaproteobacteria       -          LKAP-TSAKG2_C11_091_2018_2 -               22     744      16     789       6     792    1409    +    1.4e-184  611.3  15.9  -
Azonexaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               23     799      16     789       6     791    1474    +      1e-183  608.3  15.9  -
Thorselliaceae            -          LKAP-TSAKG2_C11_091_2018_2 -                6     764      26     783      22     790    1419    +    1.3e-183  607.7  16.1  -
Clostridiaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               37     790      17     790       7     792    1485    +    3.5e-182  602.9  16.5  -
Clostridiales             -          LKAP-TSAKG2_C11_091_2018_2 -               29     797      16     789       7     792    1470    +    5.4e-181  599.1  16.2  -
Eubacteriaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               38     805      18     790       7     792    1485    +    8.7e-181  598.3  16.6  -
Desulfovibrionaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               39     826      18     790       7     792    1527    +    1.1e-180  598.0  16.0  -
Acidithiobacillaceae      -          LKAP-TSAKG2_C11_091_2018_2 -               23     792      18     789       7     791    1457    +    7.6e-180  595.1  16.1  -
Phyllobacteriaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               24     743      18     789       4     792    1424    +    1.2e-179  594.8  16.4  -
Syntrophomonadaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               41     826      18     789       7     792    1515    +    2.3e-178  590.2  16.2  -
Rhodobacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               22     744      16     787       5     792    1402    +    5.2e-178  589.3  15.9  -
Orbaceae                  -          LKAP-TSAKG2_C11_091_2018_2 -               51     819      18     783       5     789    1539    +    5.4e-178  589.0  16.3  -
Rhizobiales               -          LKAP-TSAKG2_C11_091_2018_2 -               34     754      18     789       4     792    1438    +    7.4e-178  588.9  16.5  -
Anaplasmataceae           -          LKAP-TSAKG2_C11_091_2018_2 -               35     780      18     790       6     791    1441    +    1.8e-177  587.7  15.9  -
Desulfobacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               37     832      18     789       7     792    1516    +    3.2e-177  586.6  15.9  -
Hyphomonadaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               22     744      16     789       5     791    1400    +    6.9e-177  585.8  16.0  -
Deltaproteobacteria       -          LKAP-TSAKG2_C11_091_2018_2 -               40     832      18     789       7     792    1514    +    1.1e-176  584.9  15.8  -
Methylocystaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               35     756      18     789       6     792    1424    +      3e-176  583.6  16.1  -
Rhizobiaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               24     739      18     785       4     791    1422    +      3e-176  583.5  16.3  -
Ruminococcaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               22     792      16     789       6     792    1457    +    1.4e-175  581.1  16.5  -
Peptococcaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               30     787      17     790       6     792    1479    +    2.9e-175  579.9  17.1  -
Aurantimonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               41     756      18     784       5     792    1442    +    6.5e-175  579.2  16.1  -
Desulfohalobiaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               30     827      18     789       7     792    1509    +    8.9e-175  578.5  15.8  -
Xanthobacteraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               26     741      20     788       5     792    1415    +    4.1e-174  576.4  16.1  -
Nautiliaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               24     769      18     789       6     791    1431    +      3e-173  573.7  16.2  -
Syntrophaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               44     831      21     789       8     792    1551    +    1.5e-172  571.1  15.8  -
Geobacteraceae            -          LKAP-TSAKG2_C11_091_2018_2 -               32     822      18     790       6     792    1487    +    3.6e-172  569.8  15.7  -
Spirillaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               38     819      16     788       7     790    1447    +    4.2e-172  569.9  15.9  -
Woeseiaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               32     811      17     789       5     791    1476    +    6.2e-172  568.9  16.0  -
Lachnospiraceae           -          LKAP-TSAKG2_C11_091_2018_2 -               24     791      18     789       6     792    1469    +    8.9e-172  568.5  16.9  -
Methylothermaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               44     820      17     788       5     790    1491    +    9.1e-172  568.4  16.2  -
Desulfobulbaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               24     815      17     789       6     792    1483    +    8.7e-171  565.2  15.8  -
Kiloniellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               43     773      18     789       4     792    1450    +    1.5e-170  564.4  16.1  -
Helicobacteraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               43     780      18     789       7     791    1473    +    1.7e-170  564.0  15.8  -
Sneathiellaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               29     759      18     789       6     791    1427    +    1.9e-170  564.2  16.3  -
Flammeovirgaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               22     791      16     788       7     791    1446    +    6.9e-170  562.5  16.1  -
Beijerinckiaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               64     756      60     788      38     791    1421    +    9.2e-170  561.9  15.8  -
Sphingomonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               31     751      18     789       6     791    1434    +    2.3e-169  560.9  15.4  -
Oleiphilaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               32     798      17     789       4     792    1437    +    2.4e-169  560.5  16.4  -
Brucellaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               30     741      19     783       5     790    1411    +    4.9e-169  559.7  16.3  -
Methylobacteriaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               22     744      16     787       4     791    1426    +    1.1e-168  558.4  16.2  -
Peptostreptococcaceae     -          LKAP-TSAKG2_C11_091_2018_2 -               24     776      18     789       7     792    1441    +    1.6e-168  557.6  16.2  -
Acidobacteria             -          LKAP-TSAKG2_C11_091_2018_2 -               47     831      21     789       8     792    1505    +    1.7e-168  558.2  15.8  -
Bradyrhizobiaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               26     742      20     785       5     791    1428    +    1.9e-168  557.5  16.0  -
Desulfuromonadaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               41     832      18     790       6     792    1518    +    2.5e-168  557.1  15.9  -
Thermoanaerobacteraceae   -          LKAP-TSAKG2_C11_091_2018_2 -               30     797      18     789       7     792    1492    +    5.1e-168  555.9  16.4  -
Parvularculaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               74     763      63     788      42     791    1428    +    8.6e-168  555.7  15.8  -
Bdellovibrionaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               20     768      18     788       7     791    1430    +    6.5e-167  552.4  16.5  -
Erythrobacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               27     745      20     789       7     791    1433    +    6.7e-167  552.6  15.4  -
Flavobacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               21     800      16     789       6     791    1451    +    1.4e-166  551.2  15.9  -
Bacteroidaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               32     815      17     789      10     791    1480    +      2e-166  550.7  15.8  -
Porticoccaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               31     802      17     789       4     792    1497    +    2.6e-166  550.4  16.0  -
Bacteriovoracaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               24     808      18     789       7     791    1473    +    1.9e-165  547.5  15.7  -
Spirochaetaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               27     810      15     789       6     792    1486    +    2.1e-165  547.5  15.7  -
Bacillales                -          LKAP-TSAKG2_C11_091_2018_2 -               30     825      17     791       7     792    1503    +    3.8e-165  546.7  15.9  -
Kordiimonadaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               24     755      18     789       7     792    1421    +    1.2e-164  545.2  15.6  -
Cytophagaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               25     787      17     789       6     791    1437    +    1.3e-164  544.8  16.2  -
Caulobacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               24     744      18     789       6     791    1415    +    6.7e-164  542.5  15.8  -
Haliangiaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               40     830      18     789       7     791    1507    +      7e-164  542.5  15.3  -
Leptospiraceae            -          LKAP-TSAKG2_C11_091_2018_2 -               22     772      16     789       7     791    1431    +    7.1e-164  542.3  15.8  -
Thermoanaerobacterales    -          LKAP-TSAKG2_C11_091_2018_2 -               30     799      16     789       6     792    1472    +    8.7e-164  542.1  17.0  -
Nitrospiraceae            -          LKAP-TSAKG2_C11_091_2018_2 -               33     788      21     791      10     792    1479    +    9.5e-164  541.9  15.4  -
Halobacteriovoracaceae    -          LKAP-TSAKG2_C11_091_2018_2 -               66     813      64     789      42     791    1480    +    1.1e-163  541.6  15.7  -
Rickettsiaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               24     758      18     789       9     791    1430    +    1.9e-163  541.1  15.6  -
Bartonellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               24     739      18     783       5     791    1410    +      2e-163  541.0  16.0  -
Chelatococcaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               35     754      18     788       5     792    1439    +    5.3e-163  539.7  15.8  -
Bacillaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               14     816      10     791       3     792    1493    +    1.1e-162  538.4  16.7  -
Immundisolibacteraceae    -          LKAP-TSAKG2_C11_091_2018_2 -               52     830      17     789       4     792    1555    +    3.8e-162  536.5  16.1  -
Erysipelotrichaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               29     801      18     791       8     792    1466    +    1.3e-161  535.0  16.1  -
Lysobacteriales           -          LKAP-TSAKG2_C11_091_2018_2 -               50     823      16     787       4     790    1508    +    1.5e-161  534.8  16.2  -
Synergistaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               23     775      17     789       6     792    1450    +    1.5e-161  534.7  17.6  -
Lactobacillaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               29     843      20     791       7     792    1522    +    2.9e-161  533.7  16.1  -
Micrococcaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               31     791      16     789       5     792    1476    +    3.5e-161  533.5  16.5  -
Verrucomicrobiaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               21     800      14     788       5     791    1470    +      1e-160  532.1  16.1  -
Ventosimonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               51     828      18     789       4     792    1489    +    1.1e-160  531.6  16.2  -
Paenibacillaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               23     816      16     790       5     792    1493    +    1.4e-160  531.5  16.2  -
Algiphilaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               43     813      17     788       4     792    1501    +    3.5e-160  529.9  16.1  -
Deferribacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               32     810      19     789       7     792    1513    +    5.1e-160  529.4  16.0  -
Cohaesibacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               75     762      65     788      43     791    1425    +    1.2e-159  528.6  15.6  -
Syntrophobacteraceae      -          LKAP-TSAKG2_C11_091_2018_2 -               80     823      65     789      44     792    1496    +    3.7e-159  526.9  15.8  -
Desulfarculaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               36     827      21     789       6     792    1516    +    5.2e-159  526.3  15.7  -
Mycoplasmataceae          -          LKAP-TSAKG2_C11_091_2018_2 -               20     790      19     789      10     792    1467    +    1.1e-158  525.3  15.7  -
Porphyromonadaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               32     808      18     789      12     792    1473    +    1.2e-158  525.1  15.7  -
Thermoactinomycetaceae    -          LKAP-TSAKG2_C11_091_2018_2 -               31     813      17     789       7     792    1495    +    2.1e-158  524.4  16.0  -
Hymenobacteraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               22     784      16     788       6     790    1445    +    3.7e-158  523.5  16.3  -
Planococcaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               22     812      16     791       6     792    1491    +    1.8e-157  521.1  15.9  -
Brevibacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               33     796      17     790       7     792    1487    +    2.1e-157  520.7  16.1  -
Bernardetiaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               23     795      17     788       7     791    1481    +    3.1e-157  520.3  15.6  -
Campylobacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               22     778      16     789       5     791    1429    +    3.8e-157  519.8  16.4  -
Puniceicoccaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               30     814      14     789       6     792    1485    +    4.2e-157  519.9  15.7  -
Streptomycetaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               23     776      17     789       5     792    1479    +    4.6e-157  519.9  16.9  -
Selenomonadaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               43     838      18     789       6     792    1531    +    5.6e-157  519.4  15.9  -
Chitinophagaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               23     797      16     788       5     791    1458    +    5.7e-157  519.8  15.5  -
Alicyclobacillaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               44     818      18     789       7     792    1512    +    8.8e-157  519.1  16.1  -
Holophagaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               77     815      68     788      48     791    1502    +    2.7e-156  517.4  15.7  -
Cytophagales              -          LKAP-TSAKG2_C11_091_2018_2 -               24     792      18     788       7     790    1444    +    3.4e-156  517.0  15.4  -
Staphylococcaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               24     812      16     791       5     792    1479    +    6.8e-156  516.0  16.1  -
Cyclobacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               22     793      16     788       6     790    1447    +    2.3e-155  514.3  15.8  -
Carnobacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               22     815      16     791       5     792    1496    +    3.8e-155  513.4  16.1  -
Desulfomicrobiaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               37     818      21     789       8     792    1495    +    4.3e-155  513.2  15.7  -
Aerococcaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               24     815      18     791       6     792    1473    +    4.7e-155  513.2  16.0  -
Polyangiaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               44     829      19     789       8     792    1548    +    2.9e-154  510.5  15.3  -
Haliscomenobacteraceae    -          LKAP-TSAKG2_C11_091_2018_2 -               44     813      18     788       6     790    1485    +    6.5e-154  509.8  15.3  -
Streptococcaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               29     820      17     790       6     792    1497    +    1.1e-153  508.6  16.2  -
Patulibacteraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               86     811      63     790      42     792    1494    +    1.4e-153  508.0  15.6  -
Parviterribacteraceae     -          LKAP-TSAKG2_C11_091_2018_2 -               67     790      64     789      43     792    1456    +    3.4e-153  506.9  15.9  -
Cystobacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               24     809      18     790       7     792    1491    +    7.6e-153  505.7  15.6  -
Thermolithobacteraceae    -          LKAP-TSAKG2_C11_091_2018_2 -               44     846      18     790       7     792    1546    +    1.4e-152  504.7  15.7  -
Peptoniphilaceae          -          LKAP-TSAKG2_C11_091_2018_2 -                3     768      21     789      19     792    1437    +    1.9e-152  504.7  16.0  -
Lewinellaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               22     790      16     788       6     790    1446    +    2.6e-152  504.1  15.1  -
Marinilabiliaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               23     795      17     788      10     790    1447    +    4.1e-152  503.1  15.6  -
Desulfurellaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               31     814      19     783       8     792    1529    +      5e-152  502.9  15.7  -
Saprospiraceae            -          LKAP-TSAKG2_C11_091_2018_2 -               34     804      17     788       6     790    1430    +    7.7e-152  502.9  16.1  -
Halobacteroidaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               32     803      18     790       7     792    1478    +    1.2e-151  501.6  15.9  -
Acholeplasmataceae        -          LKAP-TSAKG2_C11_091_2018_2 -               17     789      19     791      10     792    1437    +    1.2e-151  501.7  15.8  -
Crocinitomicaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               24     800      17     788       5     790    1466    +    1.4e-151  501.5  15.7  -
Persicobacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               24     793      18     788       7     791    1448    +    3.4e-151  500.4  15.9  -
Sterolibacteriaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               37     818      16     789       4     792    1531    +    4.9e-151  499.9  16.1  -
Myxococcaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               40     825      20     790       7     792    1517    +    5.1e-151  499.6  15.7  -
Caldicoprobacteraceae     -          LKAP-TSAKG2_C11_091_2018_2 -               40     810      18     790       7     792    1530    +    6.8e-151  499.3  16.7  -
Cryomorphaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               30     802      18     788       9     791    1454    +    7.3e-151  499.3  15.5  -
Fusobacteriaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               44     788      21     791      10     792    1458    +    1.1e-150  498.8  16.1  -
Calditrichaeota           -          LKAP-TSAKG2_C11_091_2018_2 -               79     816      67     790      45     792    1483    +    2.7e-150  497.5  15.8  -
Bryobacteraceae           -          LKAP-TSAKG2_C11_091_2018_2 -               46     777      21     788       7     791    1417    +      7e-150  496.1  16.5  -
Desulfonatronaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               27     814      21     789       7     792    1495    +    7.1e-150  495.9  16.0  -
Dehalococcoidaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               22     767      16     790       8     792    1437    +    9.5e-150  496.0  16.4  -
Prolixibacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               23     792      17     788       5     790    1444    +    1.1e-149  495.3  16.4  -
Listeriaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               11     798      18     791      10     792    1448    +    1.3e-149  495.3  16.1  -
Sporomusaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               43     831      18     790       6     792    1535    +    1.7e-149  494.4  16.0  -
Intrasporangiaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               22     782      16     789       5     792    1461    +    2.2e-149  494.3  16.6  -
Gallionellaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               39     812      16     789       4     792    1385    +    3.8e-149  493.7  15.9  -
Rhodothermaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               24     789      18     786       6     791    1457    +    4.5e-149  493.3  16.5  -
Microbacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               26     784      17     789       5     791    1464    +    7.4e-149  492.5  16.4  -
Enterococcaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               23     820      17     791       6     792    1498    +    1.2e-148  492.0  15.8  -
Pseudonocardiaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               29     784      17     789       5     792    1475    +    1.2e-148  491.9  16.9  -
Heliobacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               41     796      18     789       7     792    1500    +    1.3e-148  491.7  16.3  -
Corynebacteriaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               22     783      17     789       6     792    1459    +      2e-148  491.0  15.9  -
Rikenellaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               32     803      18     784       9     789    1456    +    2.7e-148  490.7  14.8  -
Veillonellaceae           -          LKAP-TSAKG2_C11_091_2018_2 -                5     800      21     790      17     792    1450    +    3.4e-148  490.2  15.8  -
Nocardiaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               23     775      17     789       5     792    1472    +    1.6e-147  488.3  17.0  -
Cellulomonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               26     785      16     790       6     792    1465    +    1.9e-147  488.0  16.7  -
Nocardioidaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               22     777      16     789       5     792    1455    +    3.3e-147  487.2  16.7  -
Sporolactobacillaceae     -          LKAP-TSAKG2_C11_091_2018_2 -               24     807      18     789       6     792    1503    +    4.4e-147  486.6  16.0  -
Anaeroplasmataceae        -          LKAP-TSAKG2_C11_091_2018_2 -               51     804      18     791       8     792    1453    +    5.7e-147  486.4  15.3  -
Acidimicrobiaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               44     797      18     789       7     792    1464    +    5.8e-147  486.4  16.6  -
Oscillatoriales           -          LKAP-TSAKG2_C11_091_2018_2 -               24     748      18     790       6     792    1445    +    2.7e-146  484.2  16.0  -
Planctomycetaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               30     794      14     789       6     792    1486    +    5.3e-146  483.3  15.1  -
Spiroplasmataceae         -          LKAP-TSAKG2_C11_091_2018_2 -               50     816      21     791      11     792    1516    +      6e-146  483.3  16.2  -
Sphingobacteriaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               22     793      16     788       5     790    1450    +    7.9e-146  482.5  15.6  -
Defluviitaleaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               16     772      20     789       7     792    1413    +    1.2e-145  482.0  16.2  -
Rubritaleaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               26     800      13     788       5     791    1459    +    1.7e-145  481.4  16.1  -
Halanaerobiaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               34     831      20     789       7     792    1503    +      5e-145  479.7  15.9  -
Chroococcales             -          LKAP-TSAKG2_C11_091_2018_2 -               39     762      21     790       5     792    1445    +    1.1e-144  478.7  15.8  -
Caldilineaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               32     781      19     789       7     792    1434    +    1.2e-144  478.7  16.5  -
Betaproteobacteria        -          LKAP-TSAKG2_C11_091_2018_2 -                8     774      21     789      14     791    1454    +    1.3e-144  478.7  15.6  -
Thermomonosporaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               24     775      18     788       5     791    1464    +    2.6e-144  477.5  16.3  -
Kineosporiaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               32     782      18     789       6     792    1463    +    2.8e-144  477.6  16.9  -
Rubrobacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               22     804      16     789       5     792    1495    +    3.4e-144  477.1  15.3  -
Corynebacterineae         -          LKAP-TSAKG2_C11_091_2018_2 -               24     775      18     789       6     792    1473    +      5e-144  476.7  17.0  -
Desulfurobacteriaceae     -          LKAP-TSAKG2_C11_091_2018_2 -               72     824      59     788      38     792    1497    +    3.4e-143  474.2  15.9  -
Actinomycetaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               23     806      17     789       6     792    1468    +    4.1e-143  473.6  16.0  -
Thermaceae                -          LKAP-TSAKG2_C11_091_2018_2 -               34     786      18     789       7     792    1477    +    4.7e-143  473.5  16.1  -
Promicromonosporaceae     -          LKAP-TSAKG2_C11_091_2018_2 -               22     776      16     789       4     792    1462    +    5.4e-143  473.2  16.8  -
Solirubrobacteraceae      -          LKAP-TSAKG2_C11_091_2018_2 -               51     789      64     790      41     792    1443    +    5.8e-143  472.9  15.5  -
Bacteroidales             -          LKAP-TSAKG2_C11_091_2018_2 -               46     816      18     788      13     790    1485    +      6e-143  472.7  15.9  -
Natranaerobiaceae         -          LKAP-TSAKG2_C11_091_2018_2 -                6     775      21     790      17     792    1429    +    8.9e-143  472.4  15.6  -
Streptosporangiaceae      -          LKAP-TSAKG2_C11_091_2018_2 -               24     771      18     789       5     792    1464    +    9.4e-143  472.2  16.5  -
Frankiaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               43     788      16     789       6     792    1499    +    9.8e-143  472.5  15.6  -
Acidobacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               87     773      65     784      44     790    1462    +    1.1e-142  472.1  16.3  -
Tsukamurellaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               42     795      17     790       5     792    1495    +    1.3e-142  472.0  17.1  -
Micromonosporaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               37     789      17     789       6     792    1482    +    1.8e-142  471.4  16.9  -
Leuconostocaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               21     814      19     789       7     791    1479    +    4.1e-142  470.3  15.9  -
Salinibacteraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               49     819      18     785       5     789    1497    +    5.2e-142  469.9  16.0  -
Sanguibacteraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               39     797      16     790       5     792    1483    +    1.1e-141  468.8  16.9  -
Opitutaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               20     818      14     789       6     792    1482    +    1.9e-141  468.0  15.9  -
Pyrinomonadaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               44     832      18     785       6     791    1526    +      2e-141  467.8  15.6  -
Dermacoccaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               20     777      17     789       5     792    1456    +    4.5e-141  466.7  16.5  -
Stigonematales            -          LKAP-TSAKG2_C11_091_2018_2 -               47     771      21     791       7     792    1450    +      6e-141  466.5  15.8  -
Bogoriellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               24     785      18     790       5     792    1470    +    8.5e-141  465.9  15.8  -
Prevotellaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               25     799      18     784      12     789    1464    +    9.3e-141  465.6  15.7  -
Phormidiaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               45     769      19     790       7     792    1483    +    1.2e-140  465.7  17.1  -
Jiangellaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               28     781      16     789       5     792    1497    +    1.5e-140  465.0  16.4  -
Beutenbergiaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               22     780      16     790       6     792    1472    +    2.5e-140  464.3  16.2  -
Thermodesulfobiaceae      -          LKAP-TSAKG2_C11_091_2018_2 -               40     800      18     789       8     791    1520    +    3.1e-140  464.0  16.0  -
Frankiales                -          LKAP-TSAKG2_C11_091_2018_2 -               31     782      18     789       6     792    1425    +    3.8e-140  463.9  17.2  -
Odoribacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               42     814      16     787      10     790    1486    +      6e-140  463.0  16.2  -
Acidaminococcaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               31     820      18     790       6     792    1504    +    6.4e-140  462.6  15.7  -
Nannocystaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               38     808      18     789       7     792    1487    +    7.9e-140  462.7  16.2  -
Dermatophilaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               29     782      18     789       6     792    1480    +      8e-140  462.6  16.7  -
Geodermatophilaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               36     791      17     789       4     792    1479    +    8.9e-140  462.6  17.1  -
Mycobacteriaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               29     785      18     790       6     792    1471    +    1.7e-139  461.5  16.8  -
Micrococcales             -          LKAP-TSAKG2_C11_091_2018_2 -               24     778      18     790       6     792    1475    +    1.8e-139  461.5  16.7  -
Cryptosporangiaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               24     772      18     789       6     792    1470    +    2.1e-139  461.3  16.4  -
Dietziaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               14     765      17     789       7     792    1452    +    2.3e-139  461.2  16.9  -
Chrysiogenaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               77     797      67     788      44     790    1513    +    2.3e-139  461.2  15.5  -
Actinomycetales           -          LKAP-TSAKG2_C11_091_2018_2 -               43     814      17     789       7     792    1535    +    2.4e-139  461.0  16.5  -
Balneolaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               22     798      16     789       4     791    1459    +    2.4e-139  461.0  15.9  -
Mariprofundaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               45     815      19     789       5     792    1528    +    2.9e-139  460.7  15.8  -
Propionibacteriaceae      -          LKAP-TSAKG2_C11_091_2018_2 -               26     783      16     790       5     792    1462    +    3.9e-139  460.4  16.5  -
Demequinaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               24     779      18     789       6     791    1478    +    5.2e-139  459.9  17.0  -
Microscillaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               53     778      62     787      40     790    1461    +    6.1e-139  459.7  15.7  -
Nakamurellaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               24     775      18     789       5     792    1462    +    6.5e-139  459.6  16.6  -
Thermotogaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               42     822      18     789       6     792    1545    +    1.2e-138  458.8  16.4  -
Segniliparaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               28     776      18     789       7     792    1462    +    2.1e-138  458.1  17.0  -
Catenulisporaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               24     774      18     789       6     792    1460    +    2.8e-138  457.5  17.1  -
Entomoplasmataceae        -          LKAP-TSAKG2_C11_091_2018_2 -               33     803      20     791      10     792    1497    +    1.3e-137  455.5  16.0  -
Fibrobacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               21     777      16     789       6     792    1412    +    1.5e-137  455.4  16.6  -
Symbiobacteriaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               20     806      21     789       5     792    1468    +    3.1e-137  454.4  16.4  -
Anaerolineaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               24     778      18     791       8     792    1430    +    4.3e-137  454.1  16.8  -
Nocardiopsaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               22     789      16     789       5     792    1475    +    4.9e-137  453.5  16.2  -
Dermabacteraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               33     788      18     789       5     792    1470    +    6.5e-137  452.8  16.8  -
Leptotrichiaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               45     798      19     788      12     791    1492    +    8.7e-137  452.5  16.2  -
Sporichthyaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               22     774      16     789       6     792    1472    +    1.4e-136  452.1  16.4  -
Conexibacteraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               88     826      65     790      45     792    1536    +    1.5e-136  451.5  15.7  -
Chlorobiaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               87     806      68     789      48     791    1455    +    4.1e-136  450.4  15.6  -
Petrotogaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               37     798      16     789       6     792    1488    +      5e-136  450.4  16.7  -
Glycomycetaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               30     794      17     789       6     792    1495    +    6.4e-136  449.9  16.4  -
Bifidobacteriaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               37     789      17     782       5     788    1469    +      1e-135  449.1  16.5  -
Marinifilaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               24     796      18     788      11     790    1450    +    2.2e-135  447.9  15.1  -
Ruaniaceae                -          LKAP-TSAKG2_C11_091_2018_2 -               48     812      18     790       6     792    1531    +    2.8e-135  447.3  16.1  -
Iamiaceae                 -          LKAP-TSAKG2_C11_091_2018_2 -               27     784      21     790       8     792    1480    +      4e-135  447.3  16.1  -
Thermodesulfobacteriaceae -          LKAP-TSAKG2_C11_091_2018_2 -               24     812      18     789       8     792    1497    +    9.4e-135  446.0  15.8  -
Nostocales                -          LKAP-TSAKG2_C11_091_2018_2 -               25     747      19     791       7     792    1457    +    1.2e-134  445.6  15.7  -
Rarobacteraceae           -          LKAP-TSAKG2_C11_091_2018_2 -               13     766      18     790       9     792    1464    +    1.7e-134  444.8  16.5  -
Atopobacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               29     783      19     789       7     792    1442    +    1.9e-134  445.0  16.4  -
Oscillospiraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               21     792      16     789       4     792    1453    +    6.4e-134  442.7  16.6  -
Dictyoglomaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               46     825      18     790       7     792    1541    +    1.5e-133  441.8  16.1  -
Actinospicaceae           -          LKAP-TSAKG2_C11_091_2018_2 -                9     751      25     789      18     792    1425    +    5.5e-133  440.0  16.4  -
Jonesiaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               48     817      22     790       6     792    1514    +    7.1e-133  439.7  16.4  -
Kosmotogaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               32     798      18     789       7     792    1488    +    1.2e-132  439.1  16.1  -
Actinopolysporaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               23     795      16     789       5     792    1480    +    2.2e-132  438.0  16.4  -
Streptosporangineae       -          LKAP-TSAKG2_C11_091_2018_2 -                4     748      20     789      17     792    1443    +    2.4e-132  437.8  15.5  -
Rhodothalassiaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               48     738      61     789      37     791    1318    +    2.9e-132  437.9  15.8  -
Eggerthellaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               31     780      18     789       7     792    1449    +    1.5e-131  435.4  16.4  -
Rubricoccaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               29     797      18     785       4     790    1452    +    1.3e-130  432.1  16.1  -
Rhodospirillales          -          LKAP-TSAKG2_C11_091_2018_2 -               41     732      62     787      41     791    1413    +    2.4e-130  431.8  16.3  -
Fervidobacteriaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               30     829      16     789       6     792    1514    +    8.5e-130  429.4  16.6  -
Temperatibacteraceae      -          LKAP-TSAKG2_C11_091_2018_2 -                3     723      28     789      26     792    1362    +    3.4e-129  427.6  15.6  -
Magnetococcaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               43     779      17     789       4     791    1497    +    4.1e-128  424.1  16.6  -
Deinococcaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               26     772      18     783       5     789    1455    +      2e-127  421.5  16.1  -
Blastocatellaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               44     797      18     788       7     791    1485    +    2.6e-127  421.0  15.8  -
Akkermansiaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               20     766      14     782       6     789    1441    +      3e-127  421.3  16.8  -
Syntrophorhabdaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               23     814      17     789       5     792    1482    +    3.2e-127  421.0  15.9  -
Kofleriaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               39     829      17     788       4     791    1498    +    3.7e-127  421.0  15.8  -
Mesoaciditogaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               88     818      59     791      33     792    1522    +    9.2e-127  419.4  15.9  -
Gemmatimonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               80     801      66     789      49     792    1525    +    2.7e-126  417.9  15.4  -
Aquificaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               24     814      18     789       7     792    1485    +    2.2e-125  415.0  16.2  -
Pseudobacteriovoracaceae  -          LKAP-TSAKG2_C11_091_2018_2 -               36     770      63     791      41     792    1466    +    2.4e-125  414.8  15.8  -
Oligoflexaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               25     794      19     791       5     792    1458    +    3.4e-125  414.4  16.3  -
Emcibacteraceae           -          LKAP-TSAKG2_C11_091_2018_2 -               44     774      18     789       5     791    1460    +    5.2e-125  413.9  16.1  -
Prochlorococcaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               61     750      65     789      44     792    1465    +    9.2e-125  412.8  16.2  -
Thermomicrobiaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               29     747      63     784      43     791    1273    +      1e-124  413.3  16.7  -
Iodidimonadaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               33     765      20     789       4     791    1437    +    1.1e-124  412.6  16.1  -
Sandaracinaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               54     800      65     789      44     792    1506    +    7.7e-124  410.0  15.9  -
Roseiarcaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               70     761      62     789      40     792    1399    +    2.8e-123  408.0  15.8  -
Gaiellaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               44     823      18     789       4     792    1544    +    4.2e-123  407.2  15.7  -
Micropepsaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               72     764      64     789      42     792    1455    +    3.7e-122  404.3  15.5  -
Fervidobacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               24     768      17     789       5     792    1480    +      4e-122  404.2  17.7  -
Anaeromyxobacteraceae     -          LKAP-TSAKG2_C11_091_2018_2 -               43     832      17     789       5     792    1549    +    3.6e-121  401.0  16.8  -
Gemmataceae               -          LKAP-TSAKG2_C11_091_2018_2 -               33     772      14     789       6     791    1427    +    5.6e-121  400.3  15.3  -
Parachlamydiaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               73     815      65     788      41     791    1529    +    6.1e-121  400.2  15.5  -
Chlamydiaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               43     831      14     788       5     790    1548    +    6.2e-121  399.9  15.1  -
Acanthopleuribacteraceae  -          LKAP-TSAKG2_C11_091_2018_2 -               28     787      55     788      34     791    1453    +    6.8e-121  400.1  15.8  -
Labilitrichaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               65     812      65     789      45     792    1483    +    7.9e-121  399.8  15.7  -
Thermosporotrichaceae     -          LKAP-TSAKG2_C11_091_2018_2 -                7     702      64     789      56     791    1317    +    8.8e-121  399.8  16.4  -
Sphaerobacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               45     793      19     790       6     792    1531    +      3e-120  397.8  16.7  -
Hydrogenothermaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               24     771      18     789       7     791    1447    +    1.5e-119  395.7  16.2  -
Hydrogenimonaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               86     793      64     789      41     792    1422    +      2e-119  395.4  15.2  -
Coriobacteriaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               37     777      18     783       8     791    1462    +    3.3e-119  394.8  16.0  -
Gracilibacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -              198     911      61     790      38     792    1549    +    1.2e-118  392.5  16.2  -
Vulgatibacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               61     810      62     788      41     791    1479    +    5.3e-118  390.6  15.6  -
Brachyspiraceae           -          LKAP-TSAKG2_C11_091_2018_2 -               14     766      16     789       8     792    1441    +    1.6e-117  388.8  15.9  -
Haloplasmataceae          -          LKAP-TSAKG2_C11_091_2018_2 -               26     794      19     791       5     792    1345    +      2e-117  388.8  15.9  -
Acidothermaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               40     791      17     789       4     792    1509    +    2.3e-117  388.6  16.9  -
Phaselicystidaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               43     827      18     789       5     792    1539    +    5.8e-117  387.2  15.7  -
Lentisphaeraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               31     781      14     788       6     790    1465    +    2.3e-116  385.1  15.7  -
Christensenellaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               90     807      59     790      39     792    1497    +    4.9e-116  383.9  15.8  -
Egicoccaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               45     797      19     789       4     792    1512    +    5.1e-116  384.0  16.7  -
Bradymonadaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               69     792      65     789      44     791    1461    +    1.1e-115  382.6  15.8  -
Halanaerobiales           -          LKAP-TSAKG2_C11_091_2018_2 -               80     832      55     791      33     792    1500    +    2.2e-115  381.8  16.0  -
Nitriliruptoraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               34     786      19     789       3     792    1425    +    4.5e-115  380.8  16.6  -
Thermonemataceae          -          LKAP-TSAKG2_C11_091_2018_2 -               15     790      18     788       7     792    1465    +    9.8e-115  379.9  15.3  -
Melioribacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               46     821      18     790       4     792    1539    +    6.1e-114  377.0  16.2  -
Acidimicrobiales          -          LKAP-TSAKG2_C11_091_2018_2 -               71     786      59     790      38     792    1483    +    1.3e-113  376.3  16.2  -
Catalimonadaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               14     779      20     788       8     791    1425    +    1.7e-113  375.7  16.3  -
Aquificales               -          LKAP-TSAKG2_C11_091_2018_2 -               17     814      21     789       8     792    1450    +    9.7e-113  373.3  15.9  -
Euzebyaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               21     778      15     789       4     792    1476    +    1.2e-112  372.9  17.2  -
Mooreiaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               14     778      20     787       8     790    1424    +    2.1e-112  372.1  16.7  -
Ignavibacteriaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               68     797      65     790      44     792    1461    +    5.3e-112  370.7  15.8  -
Spartobacteria            -          LKAP-TSAKG2_C11_091_2018_2 -               17     774      13     782       4     789    1418    +    1.2e-109  362.9  16.3  -
Chloroflexaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               81     765      65     782      44     789    1473    +    1.3e-109  362.8  16.1  -
Gloeomargaritaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               71     765      60     788      39     791    1482    +    1.5e-109  362.6  15.9  -
Xenococcaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               26     752      20     791       5     792    1418    +    1.8e-109  362.6  15.8  -
Egibacteraceae            -          LKAP-TSAKG2_C11_091_2018_2 -               45     799      19     789       5     792    1516    +    1.9e-109  362.4  16.6  -
Thermogemmatisporaceae    -          LKAP-TSAKG2_C11_091_2018_2 -               61     782      64     789      44     792    1443    +    5.1e-109  360.7  16.3  -
Longimicrobiaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               14     757      62     789      50     792    1413    +    7.7e-109  360.4  15.9  -
Isosphaeraceae            -          LKAP-TSAKG2_C11_091_2018_2 -               36     788      14     789       6     792    1475    +    2.6e-108  358.3  15.8  -
Elusimicrobiaceae         -          LKAP-TSAKG2_C11_091_2018_2 -                5     763      20     789      16     792    1395    +    3.6e-108  357.9  15.4  -
Blastocatellales          -          LKAP-TSAKG2_C11_091_2018_2 -               46     775      20     788       5     792    1488    +    1.1e-107  356.3  16.5  -
Mzabimycetaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               10     720      60     789      52     792    1357    +    4.2e-107  354.5  17.0  -
Ichthyobacteriaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               44     817      18     789       7     791    1521    +    8.5e-107  353.5  15.6  -
Lentimicrobiaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               24     794      18     788       5     791    1446    +    2.5e-106  351.8  15.9  -
Spirochaetales            -          LKAP-TSAKG2_C11_091_2018_2 -               27     787      21     789       6     792    1456    +    1.2e-105  349.6  15.6  -
Schleiferiaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               43     809      18     787       5     790    1499    +    2.4e-105  348.9  16.2  -
Armatimonadaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               63     770      65     789      43     791    1438    +    6.3e-105  347.3  15.2  -
Balneicellaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               27     805      17     787       7     791    1505    +    9.1e-105  346.7  15.8  -
Roseiflexaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               79     771      64     788      43     792    1469    +    1.7e-104  346.2  15.6  -
Kiritimatiellaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               38     845      12     788       3     792    1556    +    1.7e-104  345.8  16.0  -
Brevinemataceae           -          LKAP-TSAKG2_C11_091_2018_2 -               40     813      15     790       5     792    1490    +    1.4e-103  342.8  16.1  -
Prochlorotrichaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               43     732      65     789      44     792    1448    +      3e-103  341.7  16.0  -
Caldisericaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               21     813      15     788       4     791    1481    +    2.4e-102  338.6  16.4  -
Thermoflexaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               16     781      23     790       8     792    1466    +    3.1e-102  338.7  16.5  -
Ardenticatenia            -          LKAP-TSAKG2_C11_091_2018_2 -               25     800      19     788       5     791    1453    +    3.1e-102  338.6  16.5  -
Victivallaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               72     778      64     788      42     791    1456    +      8e-102  337.0  15.8  -
Soortiaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               92     823      65     789      30     792    1516    +    2.6e-101  335.2  15.5  -
Trueperaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               14     759      18     788       8     792    1461    +    3.1e-101  334.9  15.8  -
Ktedonobacteraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               46     749      56     789      28     792    1386    +    4.2e-101  334.8  16.1  -
Herpetosiphonaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               44     773      18     789       4     792    1475    +    4.1e-100  331.0  16.4  -
Chitinivibrionaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               30     820      16     789       4     791    1488    +    4.3e-100  331.3  16.1  -
Verrucomicrobiales        -          LKAP-TSAKG2_C11_091_2018_2 -               43     781      65     783      44     790    1410    +    7.5e-100  330.8  15.7  -
Filobacteriaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               45     814      20     788       6     792    1521    +     3.6e-99  328.1  16.0  -
Fimbriimonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               63     772      65     791      43     792    1443    +     3.9e-97  321.5  15.8  -
Oligosphaeraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               60     767      65     788      44     791    1434    +     4.9e-97  321.2  16.1  -
Chthonomonadaceae         -          LKAP-TSAKG2_C11_091_2018_2 -                7     762      27     790      22     792    1411    +     1.4e-94  313.1  16.2  -
Phycisphaeraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               23     768      17     790       5     792    1461    +     2.8e-93  309.0  15.8  -
Simkaniaceae              -          LKAP-TSAKG2_C11_091_2018_2 -               44     829      18     788       5     792    1545    +     7.4e-93  307.3  15.7  -
Waddliaceae               -          LKAP-TSAKG2_C11_091_2018_2 -               49     840      17     788       5     792    1557    +     5.6e-91  301.2  15.5  -
Chloroflexales            -          LKAP-TSAKG2_C11_091_2018_2 -               19     755      18     786       5     791    1355    +     1.5e-90  300.2  16.3  -
Tepidisphaeraceae         -          LKAP-TSAKG2_C11_091_2018_2 -               73     783      60     789      35     791    1491    +       6e-88  291.3  15.5  -
Methanocaldococcaceae     -          LKAP-TSAKG2_C11_091_2018_2 -               80     772      64     789      41     792    1429    +     1.1e-64  214.2  15.3  -
Methanococcaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               70     755      68     789      50     792    1410    +     8.2e-64  210.9  15.8  -
Methanobacteriaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               53     743      66     788      45     791    1403    +     5.6e-63  208.0  15.0  -
Methanoregulaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               55     735      67     785      46     791    1413    +     4.6e-61  201.6  15.7  -
Methanomicrobiaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               58     740      66     786      45     791    1420    +       7e-59  194.6  15.7  -
Halobacteriaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               72     769      62     790      41     792    1474    +     2.1e-57  189.3  15.0  -
Sulfolobaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               66     773      64     789      44     792    1464    +     2.4e-56  185.9  15.3  -
Desulfurococcaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               75     783      65     789      57     792    1460    +     9.5e-55  181.0  15.1  -
Haloarculaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               72     762      62     784      41     791    1473    +     2.1e-54  179.5  15.3  -
Haloferacaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               72     768      62     789      41     792    1474    +     9.9e-54  176.9  14.6  -
Methanospirillaceae       -          LKAP-TSAKG2_C11_091_2018_2 -               27     710      67     788      46     791    1378    +     1.1e-53  177.1  16.5  -
Thermoproteaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               61     770      64     788      44     791    1471    +     1.8e-53  175.2  15.8  -
Methanothermaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               77     769      66     788      46     791    1482    +     2.4e-53  176.5  15.1  -
Thermococcaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               66     760      65     789      45     792    1448    +     2.7e-53  176.3  16.1  -
Archaeoglobaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               71     763      65     789      43     792    1451    +     6.1e-53  174.9  15.6  -
Methanomicrobiales        -          LKAP-TSAKG2_C11_091_2018_2 -               69     750      67     786      47     791    1425    +       1e-51  170.6  15.8  -
Natrialbaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               72     768      62     789      41     792    1474    +     9.2e-51  167.2  14.2  -
Halorubraceae             -          LKAP-TSAKG2_C11_091_2018_2 -               72     767      62     789      42     792    1470    +     6.8e-49  161.2  14.7  -
Thermofilaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               95     800      67     789      61     792    1513    +     2.4e-48  159.6  15.7  -
Acidilobaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               78     786      65     789      45     792    1451    +     1.1e-47  157.3  15.5  -
Pyrodictiaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               80     786      64     789      47     792    1497    +     3.5e-47  155.9  16.6  -
Methanocellaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               74     760      67     787      47     791    1440    +     8.3e-47  154.4  14.5  -
Halococcaceae             -          LKAP-TSAKG2_C11_091_2018_2 -               77     763      67     785      45     791    1474    +     1.1e-45  150.6  15.1  -
Methanocorpusculaceae     -          LKAP-TSAKG2_C11_091_2018_2 -               71     752      67     786      47     791    1421    +     2.9e-45  149.1  14.8  -
Nostocaceae               -          LKAP-TSAKG2_C11_091_2018_2 -                4     424     355     791     352     792    1476    +     3.5e-45  149.6   7.9  -
Caldisphaeraceae          -          LKAP-TSAKG2_C11_091_2018_2 -               63     771      65     788      44     792    1466    +     4.1e-45  149.5  15.5  -
Methanosarcinaceae        -          LKAP-TSAKG2_C11_091_2018_2 -               74     762      68     788      48     791    1425    +     1.6e-44  146.6  14.9  -
Methanopyraceae           -          LKAP-TSAKG2_C11_091_2018_2 -               86     802      66     790      44     792    1512    +     1.6e-43  144.3  15.6  -
Methanotrichaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               75     758      68     783      48     791    1423    +     8.1e-43  141.0  15.5  -
Methermicoccaceae         -          LKAP-TSAKG2_C11_091_2018_2 -               31     723      67     788      47     792    1346    +     2.2e-42  140.5  15.9  -
Fervidicoccaceae          -          LKAP-TSAKG2_C11_091_2018_2 -               80     792      64     790      43     792    1502    +       1e-41  138.1  14.7  -
Nitrososphaeraceae        -          LKAP-TSAKG2_C11_091_2018_2 -               70     759      63     788      42     791    1470    +     5.6e-39  129.0  15.2  -
Thermoplasmataceae        -          LKAP-TSAKG2_C11_091_2018_2 -               75     764      65     787      52     791    1471    +     3.3e-36  119.5  14.3  -
Cuniculiplasmataceae      -          LKAP-TSAKG2_C11_091_2018_2 -               75     760      65     787      45     791    1469    +     5.7e-36  119.2  14.9  -
Ferroplasmaceae           -          LKAP-TSAKG2_C11_091_2018_2 -               76     755      67     782      47     789    1442    +     9.3e-36  117.9  15.2  -
Methanomassiliicoccaceae  -          LKAP-TSAKG2_C11_091_2018_2 -               75     756      67     786      46     791    1434    +     1.5e-33  111.2  14.9  -
Picrophilaceae            -          LKAP-TSAKG2_C11_091_2018_2 -               86     769      67     785      52     791    1479    +     3.8e-32  106.0  14.8  -
Thermoplasmatales         -          LKAP-TSAKG2_C11_091_2018_2 -               60     745      66     787      46     791    1370    +     2.3e-30  100.9  15.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_C11_091_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_C11_091_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_C11_091_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:12:45 2020
# [ok]
