# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_A08_064.seq -               27    1217       6    1191       2    1193    1474    +           0 1399.8  21.2  -
Ferrimonadaceae           -          LKAP.g-Gut1_A08_064.seq -               27    1216       6    1190       2    1193    1475    +           0 1244.9  21.2  -
Enterobacteriaceae        -          LKAP.g-Gut1_A08_064.seq -               29    1205       8    1190       3    1193    1465    +           0 1232.0  20.9  -
Alteromonadales           -          LKAP.g-Gut1_A08_064.seq -               71    1208      58    1191      37    1193    1468    +           0 1230.3  20.4  -
Shewanellaceae            -          LKAP.g-Gut1_A08_064.seq -               27    1209       6    1191       3    1193    1483    +           0 1225.5  21.0  -
Erwiniaceae               -          LKAP.g-Gut1_A08_064.seq -               61    1201      53    1191      33    1193    1483    +           0 1225.5  20.7  -
Gammaproteobacteria       -          LKAP.g-Gut1_A08_064.seq -               27    1207       6    1192       3    1193    1481    +           0 1222.7  21.0  -
Yersiniaceae              -          LKAP.g-Gut1_A08_064.seq -               28    1206       7    1190       3    1193    1473    +           0 1221.1  21.0  -
Alteromonadaceae          -          LKAP.g-Gut1_A08_064.seq -               27    1206       6    1192       2    1193    1468    +           0 1216.7  20.9  -
Pectobacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               25    1203       7    1190       3    1193    1477    +           0 1212.9  21.0  -
Aeromonadaceae            -          LKAP.g-Gut1_A08_064.seq -               41    1221       8    1191       2    1193    1496    +           0 1205.9  20.7  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_A08_064.seq -               27    1202       6    1190       3    1193    1469    +           0 1203.6  20.3  -
Hafniaceae                -          LKAP.g-Gut1_A08_064.seq -               24    1200       9    1190       3    1193    1459    +           0 1198.5  20.9  -
Morganellaceae            -          LKAP.g-Gut1_A08_064.seq -               31    1209       7    1190       3    1193    1487    +           0 1196.5  21.2  -
Oceanospirillaceae        -          LKAP.g-Gut1_A08_064.seq -               28    1206       7    1189       3    1193    1467    +           0 1184.5  20.9  -
Budviciaceae              -          LKAP.g-Gut1_A08_064.seq -               58    1195      55    1189      34    1193    1483    +           0 1182.9  20.6  -
Colwelliaceae             -          LKAP.g-Gut1_A08_064.seq -               27    1204       6    1188       3    1193    1467    +           0 1180.8  20.9  -
Idiomarinaceae            -          LKAP.g-Gut1_A08_064.seq -               27    1204       6    1188       2    1193    1466    +           0 1174.7  20.9  -
Moritellaceae             -          LKAP.g-Gut1_A08_064.seq -               42    1223       6    1190       3    1193    1501    +           0 1167.5  20.9  -
Cellvibrionaceae          -          LKAP.g-Gut1_A08_064.seq -               27    1204       6    1189       3    1193    1472    +           0 1154.6  21.2  -
Psychromonadaceae         -          LKAP.g-Gut1_A08_064.seq -               28    1203       7    1188       3    1193    1467    +           0 1152.2  20.9  -
Oceanospirillales         -          LKAP.g-Gut1_A08_064.seq -               33    1212       6    1191       3    1193    1489    +           0 1150.5  21.2  -
Chromatiaceae             -          LKAP.g-Gut1_A08_064.seq -               27    1195       6    1190       2    1193    1455    +           0 1148.6  21.1  -
Thorselliaceae            -          LKAP.g-Gut1_A08_064.seq -               38    1174      56    1190      30    1193    1419    +           0 1143.5  20.5  -
Pseudomonadaceae          -          LKAP.g-Gut1_A08_064.seq -               34    1207       6    1188       2    1193    1491    +           0 1142.4  20.9  -
Alcanivoracaceae          -          LKAP.g-Gut1_A08_064.seq -               47    1223       6    1189       2    1193    1504    +           0 1130.8  20.8  -
Pasteurellaceae           -          LKAP.g-Gut1_A08_064.seq -               69    1207      54    1190      32    1193    1422    +           0 1124.0  20.4  -
Piscirickettsiaceae       -          LKAP.g-Gut1_A08_064.seq -               66    1208      53    1191      29    1193    1466    +           0 1122.5  20.5  -
Methylococcaceae          -          LKAP.g-Gut1_A08_064.seq -               41    1214       6    1191       3    1193    1481    +           0 1121.6  21.1  -
Hahellaceae               -          LKAP.g-Gut1_A08_064.seq -               27    1205       6    1191       2    1193    1473    +           0 1113.6  20.9  -
Halomonadaceae            -          LKAP.g-Gut1_A08_064.seq -               27    1205       6    1191       2    1193    1466    +           0 1110.5  21.0  -
Halieaceae                -          LKAP.g-Gut1_A08_064.seq -               36    1203       7    1188       3    1193    1484    +           0 1109.7  21.2  -
Moraxellaceae             -          LKAP.g-Gut1_A08_064.seq -               24    1198       6    1191       3    1193    1468    +           0 1104.3  21.0  -
Orbaceae                  -          LKAP.g-Gut1_A08_064.seq -               93    1226      57    1188      35    1193    1539    +           0 1103.1  20.6  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_A08_064.seq -               66    1212      57    1189      33    1193    1433    +           0 1101.0  20.5  -
Thioalkalispiraceae       -          LKAP.g-Gut1_A08_064.seq -               80    1223      53    1190      31    1193    1479    +           0 1098.2  20.4  -
Saccharospirillaceae      -          LKAP.g-Gut1_A08_064.seq -               31    1199       8    1190       2    1193    1468    +           0 1097.5  20.6  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_A08_064.seq -               34    1212       6    1191       2    1193    1463    +           0 1095.2  21.0  -
Lysobacteraceae           -          LKAP.g-Gut1_A08_064.seq -               28    1205       6    1188       2    1193    1484    +           0 1094.2  21.0  -
Microbulbiferaceae        -          LKAP.g-Gut1_A08_064.seq -               27    1194       6    1186       3    1193    1480    +           0 1092.5  21.1  -
Spongiibacteraceae        -          LKAP.g-Gut1_A08_064.seq -               30    1179       6    1170       2    1190    1462    +           0 1088.4  20.8  -
Litoricolaceae            -          LKAP.g-Gut1_A08_064.seq -               35    1211       6    1190       3    1193    1474    +           0 1088.6  21.0  -
Halothiobacillaceae       -          LKAP.g-Gut1_A08_064.seq -               45    1220       7    1188       3    1193    1500    +           0 1078.5  20.9  -
Succinivibrionaceae       -          LKAP.g-Gut1_A08_064.seq -               75    1184      57    1191      35    1193    1473    +           0 1077.2  19.8  -
Kangiellaceae             -          LKAP.g-Gut1_A08_064.seq -               37    1213       7    1188       3    1193    1479    +           0 1073.4  20.6  -
Thermoleophilaceae        -          LKAP.g-Gut1_A08_064.seq -               20    1213       6    1188       2    1193    1494    +           0 1065.0  20.8  -
Thiotrichaceae            -          LKAP.g-Gut1_A08_064.seq -               27    1162       6    1190       3    1193    1421    +           0 1058.0  19.4  -
Cardiobacteriaceae        -          LKAP.g-Gut1_A08_064.seq -               37    1209       8    1190       4    1193    1464    +           0 1047.1  20.8  -
Legionellaceae            -          LKAP.g-Gut1_A08_064.seq -               62    1204      53    1190      31    1193    1446    +           0 1042.9  20.5  -
Coxiellaceae              -          LKAP.g-Gut1_A08_064.seq -               27    1214       6    1191       3    1193    1475    +           0 1037.6  21.1  -
Granulosicoccaceae        -          LKAP.g-Gut1_A08_064.seq -               68    1207      55    1190      34    1193    1471    +           0 1027.7  20.7  -
Chromobacteriaceae        -          LKAP.g-Gut1_A08_064.seq -               59    1172      53    1168      29    1188    1460    +           0 1023.1  20.5  -
Nevskiaceae               -          LKAP.g-Gut1_A08_064.seq -               65    1194      57    1187      36    1192    1470    +      1e-306 1016.6  20.4  -
Arenicellaceae            -          LKAP.g-Gut1_A08_064.seq -               47    1199      33    1190      12    1193    1488    +      2e-304 1008.8  21.0  -
Rhodocyclaceae            -          LKAP.g-Gut1_A08_064.seq -               28    1199       7    1187       3    1190    1484    +    1.2e-303 1006.2  21.1  -
Rhodanobacteraceae        -          LKAP.g-Gut1_A08_064.seq -               66    1205      52    1188      27    1192    1473    +      2e-303 1005.5  20.6  -
Thiotrichales             -          LKAP.g-Gut1_A08_064.seq -               47    1224       6    1191       3    1193    1519    +    2.7e-303 1004.7  20.3  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_A08_064.seq -               59    1192      55    1188      34    1193    1454    +    1.8e-298  989.0  20.4  -
Salinisphaeraceae         -          LKAP.g-Gut1_A08_064.seq -               15    1186       6    1188       2    1193    1429    +    1.8e-298  989.1  20.7  -
Rhodospirillaceae         -          LKAP.g-Gut1_A08_064.seq -               42    1158      47    1191      27    1193    1429    +      2e-297  985.7  19.0  -
Neisseriaceae             -          LKAP.g-Gut1_A08_064.seq -               80    1192      53    1168      32    1188    1477    +    1.2e-295  979.7  20.6  -
Hydrogenophilaceae        -          LKAP.g-Gut1_A08_064.seq -               28    1197       7    1187       3    1190    1461    +      4e-295  978.1  21.0  -
Burkholderiaceae          -          LKAP.g-Gut1_A08_064.seq -               56    1190      49    1187      26    1190    1482    +    1.3e-293  973.1  20.4  -
Francisellaceae           -          LKAP.g-Gut1_A08_064.seq -               71    1202      56    1188      32    1193    1508    +    2.4e-293  972.1  20.1  -
Sulfuricellaceae          -          LKAP.g-Gut1_A08_064.seq -               64    1200      54    1187      34    1190    1463    +    3.2e-293  971.7  20.2  -
Desulfovibrionaceae       -          LKAP.g-Gut1_A08_064.seq -               42    1227       6    1188       3    1192    1527    +    8.8e-289  957.0  21.0  -
Deltaproteobacteria       -          LKAP.g-Gut1_A08_064.seq -               50    1214      12    1168       3    1190    1514    +    2.8e-288  955.3  20.6  -
Alcaligenaceae            -          LKAP.g-Gut1_A08_064.seq -               63    1193      53    1187      30    1190    1467    +    8.4e-288  953.8  20.4  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_A08_064.seq -               54    1147      57    1188      36    1193    1427    +      1e-287  953.4  19.0  -
Geobacteraceae            -          LKAP.g-Gut1_A08_064.seq -               36    1224       7    1188       3    1193    1487    +    1.3e-287  953.0  20.6  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_A08_064.seq -               70    1207      57    1188      37    1193    1472    +    4.9e-287  951.0  20.2  -
Desulfobacteraceae        -          LKAP.g-Gut1_A08_064.seq -               46    1235      16    1188       4    1193    1516    +    1.5e-286  949.6  20.5  -
Eubacteriaceae            -          LKAP.g-Gut1_A08_064.seq -               41    1204       6    1188       3    1193    1485    +    2.4e-285  945.5  20.2  -
Methylophilaceae          -          LKAP.g-Gut1_A08_064.seq -               12    1165       8    1168       3    1188    1431    +    2.5e-285  945.6  20.4  -
Oxalobacteraceae          -          LKAP.g-Gut1_A08_064.seq -               50    1192      41    1187      15    1190    1459    +    2.3e-284  942.4  20.5  -
Syntrophaceae             -          LKAP.g-Gut1_A08_064.seq -               80    1234      55    1188      18    1193    1551    +    1.1e-283  940.1  20.0  -
Clostridiales             -          LKAP.g-Gut1_A08_064.seq -               34    1199       6    1188       3    1193    1470    +    1.4e-283  939.7  19.8  -
Clostridiaceae            -          LKAP.g-Gut1_A08_064.seq -               41    1196       6    1188       3    1193    1485    +    2.6e-283  938.7  19.8  -
Burkholderiales           -          LKAP.g-Gut1_A08_064.seq -               56    1192      49    1188      24    1191    1463    +    5.4e-283  937.7  20.5  -
Desulfobulbaceae          -          LKAP.g-Gut1_A08_064.seq -               29    1200       7    1168       3    1188    1483    +    5.8e-283  937.6  20.9  -
Rhodobiaceae              -          LKAP.g-Gut1_A08_064.seq -               58    1160      53    1190      14    1193    1440    +    2.4e-282  935.8  18.7  -
Desulfuromonadaceae       -          LKAP.g-Gut1_A08_064.seq -               50    1235      16    1188       3    1193    1518    +    8.7e-282  933.8  20.8  -
Acidithiobacillaceae      -          LKAP.g-Gut1_A08_064.seq -               29    1195       9    1188       3    1193    1457    +      1e-281  933.4  20.7  -
Thermithiobacillaceae     -          LKAP.g-Gut1_A08_064.seq -               12    1184       6    1188       3    1193    1419    +      1e-281  933.5  20.7  -
Desulfohalobiaceae        -          LKAP.g-Gut1_A08_064.seq -               33    1231       6    1188       3    1193    1509    +    2.2e-281  932.4  21.2  -
Azonexaceae               -          LKAP.g-Gut1_A08_064.seq -               59    1201      48    1187      26    1190    1474    +    3.6e-280  928.6  20.5  -
Nitrosomonadaceae         -          LKAP.g-Gut1_A08_064.seq -               62    1198      53    1187      32    1190    1461    +    3.9e-280  928.4  20.3  -
Thiobacilliaceae          -          LKAP.g-Gut1_A08_064.seq -               80    1211      54    1187      33    1190    1517    +    5.3e-280  927.9  20.6  -
Syntrophomonadaceae       -          LKAP.g-Gut1_A08_064.seq -               45    1208       7    1170       3    1190    1515    +    5.8e-280  927.5  21.0  -
Sutterellaceae            -          LKAP.g-Gut1_A08_064.seq -               65    1192      54    1185      33    1190    1487    +      1e-279  926.8  20.4  -
Methylothermaceae         -          LKAP.g-Gut1_A08_064.seq -               48    1202       6    1168       3    1188    1491    +    7.9e-279  923.9  21.2  -
Zoogloeaceae              -          LKAP.g-Gut1_A08_064.seq -               67    1204      53    1187      32    1190    1474    +    1.6e-278  922.9  20.4  -
Alphaproteobacteria       -          LKAP.g-Gut1_A08_064.seq -               53    1150      58    1190      37    1193    1409    +    5.3e-278  921.5  18.7  -
Acetobacteraceae          -          LKAP.g-Gut1_A08_064.seq -               57    1133      57    1168      36    1190    1438    +    9.6e-278  920.6  19.6  -
Methylocystaceae          -          LKAP.g-Gut1_A08_064.seq -               63    1160      56    1191      35    1193    1424    +      1e-277  920.5  18.8  -
Comamonadaceae            -          LKAP.g-Gut1_A08_064.seq -               28    1191       7    1188       3    1191    1466    +    3.5e-277  918.2  20.8  -
Hyphomonadaceae           -          LKAP.g-Gut1_A08_064.seq -               50    1153      55    1191      26    1193    1400    +    1.6e-275  913.3  18.3  -
Sphingomonadaceae         -          LKAP.g-Gut1_A08_064.seq -               44    1155      44    1188      24    1193    1434    +    4.7e-275  911.7  18.5  -
Bdellovibrionaceae        -          LKAP.g-Gut1_A08_064.seq -               25    1170       8    1188       4    1193    1430    +    1.2e-273  906.8  19.6  -
Rhodobacteraceae          -          LKAP.g-Gut1_A08_064.seq -               50    1155      53    1191      33    1193    1402    +    1.4e-272  903.3  18.4  -
Ruminococcaceae           -          LKAP.g-Gut1_A08_064.seq -               27    1168       6    1170       3    1190    1457    +    3.3e-272  901.9  20.1  -
Peptococcaceae            -          LKAP.g-Gut1_A08_064.seq -               34    1174       6    1170       3    1190    1479    +    5.5e-272  901.1  20.6  -
Syntrophobacteraceae      -          LKAP.g-Gut1_A08_064.seq -               43    1226      18    1187       3    1193    1496    +    8.1e-272  900.9  20.7  -
Erythrobacteraceae        -          LKAP.g-Gut1_A08_064.seq -               39    1152      45    1190      25    1193    1433    +    4.9e-270  895.0  18.3  -
Rhizobiales               -          LKAP.g-Gut1_A08_064.seq -               58    1157      53    1188      30    1193    1438    +    7.4e-270  894.4  18.6  -
Bacillales                -          LKAP.g-Gut1_A08_064.seq -               34    1205       6    1170       3    1190    1503    +    6.5e-269  891.2  21.0  -
Rhizobiaceae              -          LKAP.g-Gut1_A08_064.seq -               50    1145      56    1188      35    1193    1422    +    2.9e-268  889.0  18.6  -
Xanthobacteraceae         -          LKAP.g-Gut1_A08_064.seq -               52    1145      59    1188      39    1193    1415    +    3.8e-268  888.7  18.8  -
Sneathiellaceae           -          LKAP.g-Gut1_A08_064.seq -               39    1140      12    1168       3    1190    1427    +      7e-268  887.7  19.2  -
Lachnospiraceae           -          LKAP.g-Gut1_A08_064.seq -               28    1194       7    1188       3    1193    1469    +    1.1e-267  887.0  20.3  -
Peptostreptococcaceae     -          LKAP.g-Gut1_A08_064.seq -               27    1183       6    1191       3    1193    1441    +    3.8e-267  885.0  19.9  -
Lactobacillaceae          -          LKAP.g-Gut1_A08_064.seq -               31    1220       7    1169       3    1189    1522    +    4.3e-267  885.1  21.0  -
Deferribacteraceae        -          LKAP.g-Gut1_A08_064.seq -               55    1220      35    1188      13    1193    1513    +    1.4e-266  883.2  20.6  -
Anaplasmataceae           -          LKAP.g-Gut1_A08_064.seq -               39    1179       7    1187       3    1193    1441    +    1.8e-266  883.3  19.2  -
Acidobacteria             -          LKAP.g-Gut1_A08_064.seq -               81    1231      55    1187      33    1193    1505    +    1.1e-265  880.9  20.4  -
Phyllobacteriaceae        -          LKAP.g-Gut1_A08_064.seq -               51    1147      57    1188      36    1193    1424    +      2e-265  879.7  18.5  -
Nautiliaceae              -          LKAP.g-Gut1_A08_064.seq -               27    1151       6    1168       3    1189    1431    +      3e-264  875.9  20.3  -
Aurantimonadaceae         -          LKAP.g-Gut1_A08_064.seq -               69    1161      57    1188      36    1193    1442    +    4.4e-264  875.3  18.6  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_A08_064.seq -               70    1220      54    1188      16    1192    1495    +    1.4e-263  873.4  20.4  -
Paenibacillaceae          -          LKAP.g-Gut1_A08_064.seq -               28    1197       6    1169       3    1188    1493    +    7.8e-262  867.7  20.9  -
Bacillaceae               -          LKAP.g-Gut1_A08_064.seq -               25    1198       6    1169       2    1190    1493    +    4.9e-261  865.1  21.0  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_A08_064.seq -               33    1192       6    1170       3    1190    1492    +    5.4e-261  864.6  21.3  -
Methylobacteriaceae       -          LKAP.g-Gut1_A08_064.seq -               56    1146      59    1188      37    1193    1426    +    9.7e-261  864.1  19.0  -
Beijerinckiaceae          -          LKAP.g-Gut1_A08_064.seq -               66    1164      58    1190      37    1193    1421    +    3.2e-260  862.3  18.6  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_A08_064.seq -               57    1150      60    1189      39    1193    1428    +    5.1e-260  861.6  18.8  -
Brucellaceae              -          LKAP.g-Gut1_A08_064.seq -               57    1150      59    1188      39    1193    1411    +    1.4e-259  860.3  18.8  -
Heliobacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               44    1179       6    1170       3    1190    1500    +    2.6e-259  859.3  20.4  -
Holophagaceae             -          LKAP.g-Gut1_A08_064.seq -               77    1217      64    1187      53    1193    1502    +    4.6e-259  858.6  19.8  -
Thermoanaerobacterales    -          LKAP.g-Gut1_A08_064.seq -               35    1188       6    1169       2    1189    1472    +    1.5e-258  856.7  21.2  -
Kiloniellaceae            -          LKAP.g-Gut1_A08_064.seq -               52    1153      16    1168       4    1190    1450    +    1.8e-258  856.3  19.6  -
Synergistaceae            -          LKAP.g-Gut1_A08_064.seq -               27    1163       6    1169       3    1190    1450    +      2e-258  856.3  21.5  -
Helicobacteraceae         -          LKAP.g-Gut1_A08_064.seq -               87    1188      57    1191      36    1193    1473    +    4.7e-258  854.8  18.3  -
Spirochaetaceae           -          LKAP.g-Gut1_A08_064.seq -               32    1188       5    1168       2    1190    1486    +    7.4e-258  854.5  21.2  -
Selenomonadaceae          -          LKAP.g-Gut1_A08_064.seq -               47    1220       7    1170       3    1190    1531    +    1.7e-257  853.2  21.0  -
Fusobacteriaceae          -          LKAP.g-Gut1_A08_064.seq -               74    1187      58    1188      23    1193    1458    +    3.1e-257  852.5  19.7  -
Caulobacteraceae          -          LKAP.g-Gut1_A08_064.seq -               52    1145      57    1189      14    1193    1415    +    4.1e-257  852.0  18.3  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_A08_064.seq -               35    1192       6    1169       3    1189    1495    +    6.4e-257  851.5  21.1  -
Streptomycetaceae         -          LKAP.g-Gut1_A08_064.seq -               63    1164      58    1170      34    1190    1479    +    8.3e-256  847.8  20.4  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_A08_064.seq -               33    1215      16    1187       3    1190    1480    +    1.1e-255  847.2  20.4  -
Kordiimonadaceae          -          LKAP.g-Gut1_A08_064.seq -               37    1135      20    1168       3    1190    1421    +    1.1e-255  847.4  19.0  -
Carnobacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               29    1193       8    1170       3    1190    1496    +    3.7e-255  845.5  20.7  -
Aerococcaceae             -          LKAP.g-Gut1_A08_064.seq -               28    1192       7    1170       3    1190    1473    +    5.5e-255  845.0  20.5  -
Micrococcaceae            -          LKAP.g-Gut1_A08_064.seq -               75    1174      58    1169      34    1182    1476    +    9.8e-255  844.1  20.2  -
Desulfarculaceae          -          LKAP.g-Gut1_A08_064.seq -               44    1206      18    1169       4    1190    1516    +    2.7e-254  842.7  20.5  -
Spirillaceae              -          LKAP.g-Gut1_A08_064.seq -               76    1214      53    1187      11    1190    1447    +    7.4e-254  841.4  19.9  -
Bacteroidaceae            -          LKAP.g-Gut1_A08_064.seq -               36    1179       6    1157       3    1179    1480    +    1.1e-253  840.6  21.3  -
Oleiphilaceae             -          LKAP.g-Gut1_A08_064.seq -               42    1199      11    1188       3    1193    1437    +      2e-253  839.3  20.6  -
Erysipelotrichaceae       -          LKAP.g-Gut1_A08_064.seq -               33    1169       7    1169       3    1189    1466    +    6.2e-253  838.3  21.3  -
Alicyclobacillaceae       -          LKAP.g-Gut1_A08_064.seq -               48    1196       7    1169       2    1189    1512    +    6.4e-253  838.3  21.0  -
Campylobacteraceae        -          LKAP.g-Gut1_A08_064.seq -               73    1182      60    1188      35    1193    1429    +    2.2e-251  832.7  18.9  -
Streptococcaceae          -          LKAP.g-Gut1_A08_064.seq -               35    1198       8    1169       3    1189    1497    +    2.5e-251  832.8  20.7  -
Bacteriovoracaceae        -          LKAP.g-Gut1_A08_064.seq -               62    1210      58    1187      37    1190    1473    +    3.3e-251  832.3  20.0  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_A08_064.seq -               37    1173      19    1159       4    1173    1470    +    4.2e-251  832.2  21.6  -
Halanaerobiaceae          -          LKAP.g-Gut1_A08_064.seq -               36    1235       7    1188       4    1193    1503    +    3.6e-250  828.8  21.2  -
Planococcaceae            -          LKAP.g-Gut1_A08_064.seq -               27    1192       6    1169       3    1189    1491    +    4.5e-250  828.6  21.0  -
Leuconostocaceae          -          LKAP.g-Gut1_A08_064.seq -               75    1193      57    1169      29    1189    1479    +    5.8e-250  828.4  20.3  -
Staphylococcaceae         -          LKAP.g-Gut1_A08_064.seq -               30    1212       7    1187       3    1193    1479    +    8.7e-250  827.7  20.2  -
Oscillatoriales           -          LKAP.g-Gut1_A08_064.seq -               56    1126      60    1169      39    1188    1445    +    1.6e-249  827.0  19.3  -
Haliangiaceae             -          LKAP.g-Gut1_A08_064.seq -               44    1209       7    1168       3    1190    1507    +    1.9e-249  826.7  21.3  -
Parvularculaceae          -          LKAP.g-Gut1_A08_064.seq -               58    1168      45    1189      25    1193    1428    +    3.1e-249  826.2  18.5  -
Chelatococcaceae          -          LKAP.g-Gut1_A08_064.seq -               39    1159       7    1188       3    1193    1439    +    4.6e-249  825.5  18.8  -
Cystobacteraceae          -          LKAP.g-Gut1_A08_064.seq -               59    1207      57    1188      36    1193    1491    +    1.5e-248  823.5  20.1  -
Desulfonatronaceae        -          LKAP.g-Gut1_A08_064.seq -               33    1215      11    1188       3    1192    1495    +    1.1e-247  820.7  20.9  -
Myxococcaceae             -          LKAP.g-Gut1_A08_064.seq -               75    1223      57    1188      37    1193    1517    +    2.4e-247  819.5  20.3  -
Rickettsiaceae            -          LKAP.g-Gut1_A08_064.seq -               70    1161      61    1187      40    1193    1430    +    4.2e-247  818.9  18.6  -
Brevibacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               81    1177      59    1168      36    1179    1487    +    4.6e-247  818.5  20.1  -
Chroococcales             -          LKAP.g-Gut1_A08_064.seq -               50    1134      45    1159      24    1179    1445    +    6.3e-247  818.1  19.9  -
Porticoccaceae            -          LKAP.g-Gut1_A08_064.seq -               58    1183      36    1170      13    1190    1497    +    9.4e-247  817.2  20.6  -
Cohaesibacteraceae        -          LKAP.g-Gut1_A08_064.seq -               45    1166       4    1188       1    1193    1425    +    4.7e-246  815.5  18.5  -
Pseudonocardiaceae        -          LKAP.g-Gut1_A08_064.seq -               36    1165       9    1170       3    1188    1475    +    1.4e-245  813.8  20.5  -
Sporomusaceae             -          LKAP.g-Gut1_A08_064.seq -               81    1214      58    1170      35    1188    1535    +    1.5e-245  813.4  20.8  -
Rubrobacteraceae          -          LKAP.g-Gut1_A08_064.seq -               32    1182      15    1169       4    1184    1495    +    1.6e-245  813.6  21.4  -
Calditrichaeota           -          LKAP.g-Gut1_A08_064.seq -               68    1219      52    1188      29    1193    1483    +    1.6e-245  813.8  20.3  -
Leptospiraceae            -          LKAP.g-Gut1_A08_064.seq -               54    1168      59    1188      39    1193    1431    +    2.2e-245  813.0  18.7  -
Veillonellaceae           -          LKAP.g-Gut1_A08_064.seq -               49    1183      58    1170      36    1189    1450    +    2.2e-245  812.9  20.7  -
Acidimicrobiaceae         -          LKAP.g-Gut1_A08_064.seq -               57    1179      20    1170       4    1188    1464    +    2.2e-245  813.2  19.8  -
Sporolactobacillaceae     -          LKAP.g-Gut1_A08_064.seq -               28    1189       7    1170       3    1190    1503    +    2.5e-245  812.9  20.5  -
Mycoplasmataceae          -          LKAP.g-Gut1_A08_064.seq -               24    1178       8    1188       4    1193    1467    +    3.5e-245  812.6  20.1  -
Bartonellaceae            -          LKAP.g-Gut1_A08_064.seq -               55    1149      59    1188      39    1193    1410    +      5e-245  812.0  19.0  -
Halobacteroidaceae        -          LKAP.g-Gut1_A08_064.seq -               35    1208       6    1187       3    1193    1478    +    5.8e-245  811.5  20.8  -
Nitrospiraceae            -          LKAP.g-Gut1_A08_064.seq -               33    1197       6    1187       3    1193    1479    +    1.4e-244  810.5  19.9  -
Enterococcaceae           -          LKAP.g-Gut1_A08_064.seq -               34    1197      12    1169       3    1189    1498    +    2.2e-244  809.8  20.9  -
Acidaminococcaceae        -          LKAP.g-Gut1_A08_064.seq -               73    1201      61    1170      38    1189    1504    +    1.5e-243  806.6  20.5  -
Thermolithobacteraceae    -          LKAP.g-Gut1_A08_064.seq -               94    1235      59    1169      32    1190    1546    +    1.8e-243  806.5  20.6  -
Microbacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               73    1164      60    1168      38    1175    1464    +    3.1e-243  805.9  19.9  -
Polyangiaceae             -          LKAP.g-Gut1_A08_064.seq -               81    1211      58    1168      37    1190    1548    +    4.6e-243  805.4  20.7  -
Propionibacteriaceae      -          LKAP.g-Gut1_A08_064.seq -               68    1161      57    1169      34    1181    1462    +    4.7e-243  805.4  19.8  -
Woeseiaceae               -          LKAP.g-Gut1_A08_064.seq -               73    1212      53    1188      30    1193    1476    +    1.2e-242  803.5  20.4  -
Nocardiaceae              -          LKAP.g-Gut1_A08_064.seq -               28    1156       7    1170       3    1188    1472    +    1.2e-242  804.1  20.8  -
Rhodothermaceae           -          LKAP.g-Gut1_A08_064.seq -               37    1189      20    1185       4    1193    1457    +    4.7e-242  802.1  20.3  -
Natranaerobiaceae         -          LKAP.g-Gut1_A08_064.seq -                2    1152       2    1168       1    1188    1429    +    5.3e-242  801.8  20.2  -
Micromonosporaceae        -          LKAP.g-Gut1_A08_064.seq -               41    1169       6    1169       3    1180    1482    +      7e-242  801.5  20.6  -
Patulibacteraceae         -          LKAP.g-Gut1_A08_064.seq -               80    1210      53    1188      33    1193    1494    +    1.4e-241  800.3  20.2  -
Actinomycetaceae          -          LKAP.g-Gut1_A08_064.seq -               34    1189      12    1168       4    1173    1468    +    1.4e-241  800.5  20.7  -
Intrasporangiaceae        -          LKAP.g-Gut1_A08_064.seq -               71    1162      60    1168      37    1179    1461    +    2.5e-241  799.6  19.8  -
Flammeovirgaceae          -          LKAP.g-Gut1_A08_064.seq -               28    1189       7    1188       3    1193    1446    +      4e-241  799.2  20.3  -
Nocardioidaceae           -          LKAP.g-Gut1_A08_064.seq -               27    1158       6    1169       2    1184    1455    +    1.3e-240  797.3  20.6  -
Nakamurellaceae           -          LKAP.g-Gut1_A08_064.seq -               33    1153      11    1168       3    1176    1462    +    1.5e-240  797.1  20.3  -
Mycobacteriaceae          -          LKAP.g-Gut1_A08_064.seq -               32    1165       6    1170       3    1188    1471    +    2.9e-240  796.1  20.6  -
Ventosimonadaceae         -          LKAP.g-Gut1_A08_064.seq -               85    1229      49    1188      28    1193    1489    +    2.5e-239  792.5  20.5  -
Peptoniphilaceae          -          LKAP.g-Gut1_A08_064.seq -                4    1142       7    1169       5    1190    1437    +    7.7e-239  791.6  19.8  -
Corynebacteriaceae        -          LKAP.g-Gut1_A08_064.seq -               27    1164       7    1169       3    1188    1459    +    2.6e-238  789.5  20.4  -
Listeriaceae              -          LKAP.g-Gut1_A08_064.seq -               58    1174      60    1169      40    1190    1448    +    4.1e-238  789.2  20.2  -
Thermaceae                -          LKAP.g-Gut1_A08_064.seq -               37    1151       6    1153       4    1173    1477    +    4.9e-238  788.9  21.5  -
Salinibacteraceae         -          LKAP.g-Gut1_A08_064.seq -               94    1223      58    1188      37    1193    1497    +    6.1e-238  788.5  20.5  -
Immundisolibacteraceae    -          LKAP.g-Gut1_A08_064.seq -               94    1231      52    1188      29    1193    1555    +    8.6e-238  787.5  20.4  -
Cytophagaceae             -          LKAP.g-Gut1_A08_064.seq -               59    1185      58    1188      38    1193    1437    +    1.4e-237  787.2  20.2  -
Leptotrichiaceae          -          LKAP.g-Gut1_A08_064.seq -               93    1176      64    1170      43    1190    1492    +    2.7e-237  786.2  19.0  -
Chrysiogenaceae           -          LKAP.g-Gut1_A08_064.seq -               76    1200      62    1188      40    1193    1513    +    3.7e-237  785.9  20.2  -
Frankiaceae               -          LKAP.g-Gut1_A08_064.seq -               71    1168      53    1170      23    1189    1499    +    7.6e-237  785.0  20.0  -
Nannocystaceae            -          LKAP.g-Gut1_A08_064.seq -               51    1185      20    1168       4    1190    1487    +    8.1e-237  784.8  20.6  -
Kineosporiaceae           -          LKAP.g-Gut1_A08_064.seq -               37    1162       8    1168       3    1176    1463    +    1.1e-236  784.4  20.2  -
Solirubrobacteraceae      -          LKAP.g-Gut1_A08_064.seq -               48    1188      57    1188      34    1193    1443    +    1.9e-236  783.4  20.2  -
Symbiobacteriaceae        -          LKAP.g-Gut1_A08_064.seq -               20    1192       6    1169       1    1189    1468    +    2.6e-236  783.3  21.2  -
Geodermatophilaceae       -          LKAP.g-Gut1_A08_064.seq -               72    1170      53    1168      32    1183    1479    +    2.9e-236  783.0  20.5  -
Corynebacterineae         -          LKAP.g-Gut1_A08_064.seq -               27    1155       6    1170       3    1188    1473    +    2.8e-235  779.7  20.3  -
Thermomonosporaceae       -          LKAP.g-Gut1_A08_064.seq -               27    1156       6    1169       3    1176    1464    +    4.9e-235  778.8  20.7  -
Planctomycetaceae         -          LKAP.g-Gut1_A08_064.seq -               38    1178       7    1168       5    1188    1486    +    7.6e-235  778.4  21.0  -
Puniceicoccaceae          -          LKAP.g-Gut1_A08_064.seq -               38    1184       7    1159       4    1180    1485    +    7.8e-235  778.1  20.8  -
Flavobacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               26    1167       6    1157       2    1177    1451    +    1.6e-234  777.0  20.4  -
Nostocales                -          LKAP.g-Gut1_A08_064.seq -               54    1146      59    1187      39    1191    1457    +    2.6e-234  776.5  18.8  -
Tsukamurellaceae          -          LKAP.g-Gut1_A08_064.seq -               83    1175      59    1170      38    1188    1495    +    3.9e-234  775.9  19.9  -
Dermacoccaceae            -          LKAP.g-Gut1_A08_064.seq -               66    1155      60    1168      40    1175    1456    +    5.4e-234  775.3  20.1  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_A08_064.seq -               91    1202      58    1169      26    1189    1530    +    9.8e-234  774.4  20.2  -
Jiangellaceae             -          LKAP.g-Gut1_A08_064.seq -               33    1161       6    1169       2    1181    1497    +    9.9e-234  774.4  20.6  -
Parviterribacteraceae     -          LKAP.g-Gut1_A08_064.seq -               63    1190      56    1188      33    1193    1456    +    1.6e-233  773.7  20.0  -
Algiphilaceae             -          LKAP.g-Gut1_A08_064.seq -               51    1214      10    1187       3    1192    1501    +    2.7e-233  772.4  20.9  -
Balneolaceae              -          LKAP.g-Gut1_A08_064.seq -               69    1174      60    1170      39    1190    1459    +    8.6e-233  771.3  20.5  -
Promicromonosporaceae     -          LKAP.g-Gut1_A08_064.seq -               68    1156      61    1168      40    1176    1462    +    2.5e-232  769.8  20.1  -
Glycomycetaceae           -          LKAP.g-Gut1_A08_064.seq -               34    1173       6    1169       2    1181    1495    +    2.6e-232  769.9  20.8  -
Cellulomonadaceae         -          LKAP.g-Gut1_A08_064.seq -               74    1162      61    1168      40    1176    1465    +    3.2e-232  769.6  19.7  -
Stigonematales            -          LKAP.g-Gut1_A08_064.seq -               75    1140      58    1159      16    1179    1450    +    5.3e-232  768.9  19.5  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_A08_064.seq -               64    1206      60    1168      35    1189    1497    +    8.6e-232  768.3  20.6  -
Hymenobacteraceae         -          LKAP.g-Gut1_A08_064.seq -               54    1186      55    1191      10    1193    1445    +    9.5e-232  768.0  20.3  -
Streptosporangiaceae      -          LKAP.g-Gut1_A08_064.seq -               27    1161       6    1169       3    1176    1464    +    8.2e-231  764.7  20.2  -
Conexibacteraceae         -          LKAP.g-Gut1_A08_064.seq -               88    1225      61    1188      40    1193    1536    +    8.2e-231  764.6  20.2  -
Desulfurellaceae          -          LKAP.g-Gut1_A08_064.seq -               67    1233      55    1188      34    1193    1529    +    8.9e-231  764.5  20.6  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_A08_064.seq -               43    1192       6    1169       3    1180    1520    +    3.2e-230  762.8  21.0  -
Demequinaceae             -          LKAP.g-Gut1_A08_064.seq -               70    1157      61    1168      39    1177    1478    +      6e-230  761.9  19.8  -
Deinococcaceae            -          LKAP.g-Gut1_A08_064.seq -               52    1143      53    1154      32    1174    1455    +    9.6e-230  761.2  20.9  -
Gemmatimonadaceae         -          LKAP.g-Gut1_A08_064.seq -               80    1205      62    1188      41    1193    1525    +    1.1e-229  761.1  19.5  -
Bogoriellaceae            -          LKAP.g-Gut1_A08_064.seq -               70    1162      61    1168      41    1177    1470    +    1.3e-229  760.8  20.4  -
Caldilineaceae            -          LKAP.g-Gut1_A08_064.seq -               35    1147       7    1168       3    1188    1434    +    1.5e-229  760.7  21.5  -
Cryptosporangiaceae       -          LKAP.g-Gut1_A08_064.seq -               27    1150       6    1169       3    1177    1470    +      4e-229  759.2  20.0  -
Prochlorococcaceae        -          LKAP.g-Gut1_A08_064.seq -               48    1151      33    1188      12    1192    1465    +    8.9e-229  758.1  19.0  -
Defluviitaleaceae         -          LKAP.g-Gut1_A08_064.seq -               12    1151       1    1170       1    1190    1413    +    2.5e-228  756.6  19.6  -
Sanguibacteraceae         -          LKAP.g-Gut1_A08_064.seq -               87    1174      61    1168      40    1177    1483    +    7.6e-228  755.0  19.6  -
Acidobacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               81    1180      55    1188      33    1193    1462    +    1.8e-227  753.7  18.9  -
Spiroplasmataceae         -          LKAP.g-Gut1_A08_064.seq -               74    1181      56    1169      35    1190    1516    +    2.3e-227  753.7  20.4  -
Bernardetiaceae           -          LKAP.g-Gut1_A08_064.seq -               27    1193       6    1188       3    1193    1481    +    2.7e-227  753.1  20.0  -
Segniliparaceae           -          LKAP.g-Gut1_A08_064.seq -               51    1157      34    1170      10    1189    1462    +    3.3e-227  753.0  20.2  -
Dermatophilaceae          -          LKAP.g-Gut1_A08_064.seq -               72    1160      60    1168      16    1177    1480    +    6.2e-227  751.9  20.1  -
Pyrinomonadaceae          -          LKAP.g-Gut1_A08_064.seq -               57    1243      20    1188       4    1193    1526    +    7.6e-227  751.5  21.1  -
Dermabacteraceae          -          LKAP.g-Gut1_A08_064.seq -               79    1166      61    1168      40    1176    1470    +    7.7e-227  751.5  20.0  -
Catenulisporaceae         -          LKAP.g-Gut1_A08_064.seq -               59    1153      54    1169      12    1188    1460    +    1.6e-226  750.6  20.0  -
Rubricoccaceae            -          LKAP.g-Gut1_A08_064.seq -               38    1177      16    1169       3    1189    1452    +      2e-226  750.3  20.0  -
Dietziaceae               -          LKAP.g-Gut1_A08_064.seq -               24    1145      11    1170       3    1190    1452    +    2.1e-226  750.2  20.1  -
Jonesiaceae               -          LKAP.g-Gut1_A08_064.seq -               91    1194      61    1168      41    1177    1514    +    3.6e-226  749.6  19.9  -
Phormidiaceae             -          LKAP.g-Gut1_A08_064.seq -               78    1139      61    1159      41    1179    1483    +      4e-226  749.6  19.7  -
Anaeroplasmataceae        -          LKAP.g-Gut1_A08_064.seq -               83    1172      60    1170      39    1190    1453    +    1.5e-225  747.5  19.8  -
Beutenbergiaceae          -          LKAP.g-Gut1_A08_064.seq -               66    1159      59    1168      38    1181    1472    +    2.8e-225  746.4  20.6  -
Anaerolineaceae           -          LKAP.g-Gut1_A08_064.seq -               34    1142      12    1168       4    1188    1430    +    7.3e-225  745.6  20.6  -
Lysobacteriales           -          LKAP.g-Gut1_A08_064.seq -               61    1224      11    1187       3    1193    1508    +    1.1e-224  744.2  20.9  -
Frankiales                -          LKAP.g-Gut1_A08_064.seq -               34    1160       6    1169       3    1187    1425    +    1.3e-224  744.4  20.5  -
Iamiaceae                 -          LKAP.g-Gut1_A08_064.seq -               33    1162      16    1169       4    1182    1480    +    1.5e-224  744.3  19.8  -
Actinomycetales           -          LKAP.g-Gut1_A08_064.seq -               49    1194       8    1170       4    1188    1535    +    2.1e-224  743.6  20.6  -
Gallionellaceae           -          LKAP.g-Gut1_A08_064.seq -               83    1214      61    1187      40    1191    1385    +    2.7e-224  742.9  20.2  -
Ruaniaceae                -          LKAP.g-Gut1_A08_064.seq -               93    1191      60    1168      37    1177    1531    +    3.7e-224  742.6  19.8  -
Opitutaceae               -          LKAP.g-Gut1_A08_064.seq -               74    1217      59    1187      36    1193    1482    +    8.3e-224  741.6  20.2  -
Nocardiopsaceae           -          LKAP.g-Gut1_A08_064.seq -               27    1169       6    1169       3    1176    1475    +    9.4e-224  741.5  21.0  -
Parachlamydiaceae         -          LKAP.g-Gut1_A08_064.seq -               68    1189      56    1161      36    1182    1529    +    1.8e-223  740.6  20.8  -
Micrococcales             -          LKAP.g-Gut1_A08_064.seq -               68    1155      61    1168      41    1178    1475    +      8e-223  738.4  19.4  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_A08_064.seq -               54    1204      34    1153      13    1170    1497    +    1.4e-222  737.9  21.5  -
Bryobacteraceae           -          LKAP.g-Gut1_A08_064.seq -               67    1180      42    1188      21    1193    1417    +    1.6e-222  737.4  19.8  -
Streptosporangineae       -          LKAP.g-Gut1_A08_064.seq -                3    1134       4    1169       2    1177    1443    +    3.8e-222  736.0  21.0  -
Sporichthyaceae           -          LKAP.g-Gut1_A08_064.seq -               29    1153       8    1169       3    1187    1472    +    1.1e-221  734.7  20.4  -
Mariprofundaceae          -          LKAP.g-Gut1_A08_064.seq -               88    1214      61    1186      40    1193    1528    +    1.7e-220  730.2  20.2  -
Bifidobacteriaceae        -          LKAP.g-Gut1_A08_064.seq -               84    1176      60    1168      39    1187    1469    +    2.4e-220  730.2  20.5  -
Persicobacteraceae        -          LKAP.g-Gut1_A08_064.seq -               62    1190      53    1188      32    1193    1448    +    8.7e-220  728.4  19.7  -
Rarobacteraceae           -          LKAP.g-Gut1_A08_064.seq -               57    1143      61    1168      41    1178    1464    +    1.2e-219  727.7  20.0  -
Actinopolysporaceae       -          LKAP.g-Gut1_A08_064.seq -               66    1175      55    1170      17    1188    1480    +    1.2e-219  727.7  20.2  -
Atopobacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               37    1157      16    1169       3    1185    1442    +    4.2e-219  726.2  20.8  -
Sterolibacteriaceae       -          LKAP.g-Gut1_A08_064.seq -               70    1220      42    1187      20    1192    1531    +    6.9e-219  725.1  20.8  -
Lewinellaceae             -          LKAP.g-Gut1_A08_064.seq -               27    1190       6    1188       3    1193    1446    +    2.5e-218  723.5  21.1  -
Chlamydiaceae             -          LKAP.g-Gut1_A08_064.seq -               53    1203       9    1159       5    1179    1548    +    3.1e-218  723.0  21.2  -
Porphyromonadaceae        -          LKAP.g-Gut1_A08_064.seq -               36    1172       7    1154       4    1166    1473    +      8e-218  721.8  21.4  -
Rubritaleaceae            -          LKAP.g-Gut1_A08_064.seq -               79    1166      61    1153      40    1173    1459    +    1.2e-217  721.1  20.3  -
Eggerthellaceae           -          LKAP.g-Gut1_A08_064.seq -               40    1152      16    1169       4    1175    1449    +    2.1e-217  720.5  20.1  -
Chlorobiaceae             -          LKAP.g-Gut1_A08_064.seq -               87    1201      64    1187      43    1191    1455    +    2.2e-217  720.3  19.7  -
Sphingobacteriaceae       -          LKAP.g-Gut1_A08_064.seq -               68    1169      60    1169      39    1190    1450    +    4.3e-217  719.3  20.4  -
Cytophagales              -          LKAP.g-Gut1_A08_064.seq -               27    1190       6    1188       3    1193    1444    +    7.6e-217  718.6  20.3  -
Rikenellaceae             -          LKAP.g-Gut1_A08_064.seq -               35    1173       6    1156       3    1170    1456    +    8.5e-217  718.3  20.8  -
Oscillospiraceae          -          LKAP.g-Gut1_A08_064.seq -               23    1168       4    1169       1    1188    1453    +    1.5e-216  717.2  19.7  -
Acholeplasmataceae        -          LKAP.g-Gut1_A08_064.seq -               46    1153      55    1168      34    1176    1437    +    2.5e-215  713.3  20.5  -
Actinospicaceae           -          LKAP.g-Gut1_A08_064.seq -               39    1137      57    1168      34    1173    1425    +      1e-214  711.5  20.4  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_A08_064.seq -               47    1210       6    1188       3    1193    1485    +      4e-214  710.0  21.1  -
Cyclobacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               28    1169       7    1168       3    1188    1447    +    4.8e-214  709.3  20.9  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_A08_064.seq -               22    1169      36    1188      16    1192    1466    +      5e-214  708.8  20.5  -
Crocinitomicaceae         -          LKAP.g-Gut1_A08_064.seq -               67    1168      52    1160      29    1180    1466    +    5.6e-214  708.8  19.8  -
Mesoaciditogaceae         -          LKAP.g-Gut1_A08_064.seq -               36    1199       7    1169       3    1179    1522    +    1.3e-213  707.9  21.5  -
Petrotogaceae             -          LKAP.g-Gut1_A08_064.seq -               48    1172      16    1153       4    1168    1488    +    1.1e-212  705.0  21.3  -
Cryomorphaceae            -          LKAP.g-Gut1_A08_064.seq -               33    1198       6    1187       3    1193    1454    +    1.5e-212  704.3  20.2  -
Chitinophagaceae          -          LKAP.g-Gut1_A08_064.seq -               62    1197      50    1187      24    1193    1458    +    6.2e-212  702.6  20.2  -
Betaproteobacteria        -          LKAP.g-Gut1_A08_064.seq -               47    1151      61    1163      41    1188    1454    +    2.7e-211  699.9  20.3  -
Dehalococcoidaceae        -          LKAP.g-Gut1_A08_064.seq -               60    1128      61    1159      41    1179    1437    +    3.7e-211  700.1  20.0  -
Prolixibacteraceae        -          LKAP.g-Gut1_A08_064.seq -               27    1158       6    1155       2    1176    1444    +    1.4e-210  697.7  20.5  -
Entomoplasmataceae        -          LKAP.g-Gut1_A08_064.seq -               64    1169      60    1169      40    1189    1497    +    7.5e-210  695.5  20.2  -
Thermotogaceae            -          LKAP.g-Gut1_A08_064.seq -               45    1202       6    1158       3    1170    1545    +      1e-209  694.9  21.7  -
Saprospiraceae            -          LKAP.g-Gut1_A08_064.seq -               38    1203       6    1188       3    1193    1430    +    1.7e-209  694.6  20.5  -
Magnetococcaceae          -          LKAP.g-Gut1_A08_064.seq -               54    1182      12    1188       3    1193    1497    +    8.4e-209  691.7  19.8  -
Aquificaceae              -          LKAP.g-Gut1_A08_064.seq -               34    1183      12    1153       3    1171    1485    +    1.3e-208  691.4  21.2  -
Marinilabiliaceae         -          LKAP.g-Gut1_A08_064.seq -               27    1160       6    1156       3    1177    1447    +      3e-208  689.8  20.9  -
Blastocatellaceae         -          LKAP.g-Gut1_A08_064.seq -               52    1202      15    1188       4    1193    1485    +    4.2e-208  689.4  20.1  -
Kofleriaceae              -          LKAP.g-Gut1_A08_064.seq -               78    1207      54    1163      31    1188    1498    +    2.2e-207  687.1  20.6  -
Thermosporotrichaceae     -          LKAP.g-Gut1_A08_064.seq -                7    1057      60    1158      53    1170    1317    +    6.2e-207  685.9  20.6  -
Rhodothalassiaceae        -          LKAP.g-Gut1_A08_064.seq -               44    1114      53    1163      33    1188    1318    +    1.9e-205  680.6  19.2  -
Fibrobacteraceae          -          LKAP.g-Gut1_A08_064.seq -               26    1177       6    1188       3    1193    1412    +    2.1e-205  680.9  21.0  -
Lentisphaeraceae          -          LKAP.g-Gut1_A08_064.seq -               38    1153      10    1159       4    1179    1465    +    4.7e-205  679.7  20.3  -
Microscillaceae           -          LKAP.g-Gut1_A08_064.seq -               37    1177      44    1188      24    1193    1461    +    5.9e-205  679.1  19.2  -
Iodidimonadaceae          -          LKAP.g-Gut1_A08_064.seq -               59    1144      57    1163      16    1188    1437    +    2.1e-204  677.0  19.3  -
Hydrogenothermaceae       -          LKAP.g-Gut1_A08_064.seq -               28    1147       7    1153       3    1173    1447    +    1.5e-203  674.7  20.0  -
Prevotellaceae            -          LKAP.g-Gut1_A08_064.seq -               29    1170       7    1155       3    1166    1464    +    5.8e-203  672.3  21.3  -
Kosmotogaceae             -          LKAP.g-Gut1_A08_064.seq -               41    1169      11    1152       3    1171    1488    +    7.9e-203  672.4  21.4  -
Dictyoglomaceae           -          LKAP.g-Gut1_A08_064.seq -               97    1213      60    1159      37    1175    1541    +    1.4e-202  671.3  20.2  -
Bradymonadaceae           -          LKAP.g-Gut1_A08_064.seq -               61    1195      53    1188      31    1193    1461    +    4.8e-202  669.0  20.1  -
Oligoflexaceae            -          LKAP.g-Gut1_A08_064.seq -               59    1193      55    1188      16    1192    1458    +    1.3e-201  667.8  20.3  -
Bacteroidales             -          LKAP.g-Gut1_A08_064.seq -               77    1181      46    1156      17    1176    1485    +    1.7e-201  667.3  20.2  -
Sphaerobacteraceae        -          LKAP.g-Gut1_A08_064.seq -               68    1154      48    1159      28    1172    1531    +    3.5e-201  666.7  21.5  -
Gemmataceae               -          LKAP.g-Gut1_A08_064.seq -               79    1192      61    1185      40    1193    1427    +    4.6e-201  666.2  18.9  -
Fervidobacteriaceae       -          LKAP.g-Gut1_A08_064.seq -               35    1204       6    1153       3    1165    1514    +    1.1e-200  665.0  22.4  -
Rhodospirillales          -          LKAP.g-Gut1_A08_064.seq -               42    1112      59    1163      39    1188    1413    +    1.1e-199  661.8  19.6  -
Sandaracinaceae           -          LKAP.g-Gut1_A08_064.seq -               50    1177      57    1162      37    1183    1506    +    1.3e-199  661.3  20.6  -
Roseiarcaceae             -          LKAP.g-Gut1_A08_064.seq -               71    1162      59    1188      39    1193    1399    +    2.9e-198  656.7  18.9  -
Emcibacteraceae           -          LKAP.g-Gut1_A08_064.seq -               78    1164      53    1173      14    1192    1460    +    1.8e-197  654.3  18.9  -
Akkermansiaceae           -          LKAP.g-Gut1_A08_064.seq -               69    1140      58    1153      38    1171    1441    +    2.2e-197  654.3  20.0  -
Coriobacteriaceae         -          LKAP.g-Gut1_A08_064.seq -               40    1157       6    1169       3    1178    1462    +    2.7e-197  654.2  20.7  -
Vulgatibacteraceae        -          LKAP.g-Gut1_A08_064.seq -               60    1213      57    1187      37    1193    1479    +    1.5e-196  651.1  20.2  -
Hydrogenimonaceae         -          LKAP.g-Gut1_A08_064.seq -               30    1174       8    1168       2    1188    1422    +    1.5e-196  651.0  20.5  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_A08_064.seq -               80    1234      56    1187      35    1193    1549    +    6.6e-196  649.0  20.3  -
Christensenellaceae       -          LKAP.g-Gut1_A08_064.seq -               42    1184      16    1170       3    1190    1497    +    2.4e-195  647.0  19.9  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_A08_064.seq -               30    1189      53    1186      32    1193    1453    +    6.3e-195  645.7  20.5  -
Temperatibacteraceae      -          LKAP.g-Gut1_A08_064.seq -               31    1100      57    1162      35    1182    1362    +    5.6e-194  642.4  19.1  -
Thermomicrobiaceae        -          LKAP.g-Gut1_A08_064.seq -               24    1044      54    1071      36    1093    1273    +    7.7e-194  642.9  21.7  -
Phaselicystidaceae        -          LKAP.g-Gut1_A08_064.seq -               78    1229      57    1186      36    1193    1539    +    9.6e-194  641.9  20.5  -
Labilitrichaceae          -          LKAP.g-Gut1_A08_064.seq -               61    1216      57    1186      37    1193    1483    +      1e-192  638.2  20.6  -
Marinifilaceae            -          LKAP.g-Gut1_A08_064.seq -               64    1163      53    1156      31    1177    1450    +    3.8e-192  636.6  19.7  -
Acidothermaceae           -          LKAP.g-Gut1_A08_064.seq -               45    1171       7    1170       3    1190    1509    +    1.8e-191  634.4  20.5  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_A08_064.seq -               34    1218      12    1188       3    1193    1482    +      7e-191  632.3  20.7  -
Gaiellaceae               -          LKAP.g-Gut1_A08_064.seq -               87    1204      60    1170      35    1190    1544    +    2.5e-190  630.3  20.5  -
Halanaerobiales           -          LKAP.g-Gut1_A08_064.seq -               38    1214      12    1169       3    1189    1500    +      4e-190  629.7  20.8  -
Nitriliruptoraceae        -          LKAP.g-Gut1_A08_064.seq -               75    1166      60    1170      35    1190    1425    +    2.1e-189  627.3  19.8  -
Egibacteraceae            -          LKAP.g-Gut1_A08_064.seq -               63    1177      28    1168       7    1187    1516    +    3.6e-189  626.8  20.5  -
Haloplasmataceae          -          LKAP.g-Gut1_A08_064.seq -               55    1187      59    1188      38    1193    1345    +    3.7e-189  626.6  20.2  -
Gracilibacteraceae        -          LKAP.g-Gut1_A08_064.seq -              201    1287      60    1169      40    1189    1549    +    1.1e-188  624.9  19.7  -
Odoribacteraceae          -          LKAP.g-Gut1_A08_064.seq -               47    1147       6    1122       3    1144    1486    +    1.6e-188  624.6  20.9  -
Egicoccaceae              -          LKAP.g-Gut1_A08_064.seq -               86    1177      60    1170      37    1190    1512    +    3.5e-188  623.4  19.8  -
Micropepsaceae            -          LKAP.g-Gut1_A08_064.seq -               72    1163      60    1188      40    1193    1455    +    1.2e-187  621.5  18.8  -
Gloeomargaritaceae        -          LKAP.g-Gut1_A08_064.seq -               72    1137      57    1159      36    1177    1482    +    1.9e-187  621.0  19.1  -
Isosphaeraceae            -          LKAP.g-Gut1_A08_064.seq -               68    1173      59    1168      39    1188    1475    +    2.2e-187  620.9  20.3  -
Longimicrobiaceae         -          LKAP.g-Gut1_A08_064.seq -                9    1161      53    1188      43    1193    1413    +    2.9e-187  620.4  20.5  -
Brachyspiraceae           -          LKAP.g-Gut1_A08_064.seq -               21    1166       8    1187       3    1193    1441    +    2.8e-186  617.2  20.4  -
Euzebyaceae               -          LKAP.g-Gut1_A08_064.seq -               64    1157      57    1169      35    1189    1476    +    1.4e-185  614.8  20.1  -
Fervidobacteraceae        -          LKAP.g-Gut1_A08_064.seq -               28    1140       6    1153       2    1166    1480    +    1.9e-185  614.6  21.5  -
Xenococcaceae             -          LKAP.g-Gut1_A08_064.seq -               57    1121      60    1159      40    1180    1418    +    3.9e-185  613.5  19.7  -
Prochlorotrichaceae       -          LKAP.g-Gut1_A08_064.seq -               42    1112      60    1170      39    1190    1448    +    1.9e-184  610.9  19.1  -
Acidimicrobiales          -          LKAP.g-Gut1_A08_064.seq -               64    1165      39    1170      13    1190    1483    +    3.9e-184  610.2  20.1  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_A08_064.seq -               61    1141      60    1159      40    1174    1443    +    6.4e-182  602.9  21.2  -
Victivallaceae            -          LKAP.g-Gut1_A08_064.seq -               67    1146      55    1155      33    1178    1456    +    1.8e-179  594.5  19.7  -
Chloroflexaceae           -          LKAP.g-Gut1_A08_064.seq -               80    1063      60    1074      39    1096    1473    +    2.2e-179  594.8  20.0  -
Ignavibacteriaceae        -          LKAP.g-Gut1_A08_064.seq -               60    1195      53    1188      29    1193    1461    +    3.4e-178  590.3  20.1  -
Trueperaceae              -          LKAP.g-Gut1_A08_064.seq -               60    1144      61    1173      39    1192    1461    +    3.2e-177  587.0  19.3  -
Aquificales               -          LKAP.g-Gut1_A08_064.seq -               43    1206      33    1168      11    1188    1450    +    6.1e-176  583.0  21.1  -
Caldisericaceae           -          LKAP.g-Gut1_A08_064.seq -               30    1205       9    1163       3    1187    1481    +      7e-176  582.5  21.1  -
Mzabimycetaceae           -          LKAP.g-Gut1_A08_064.seq -               12    1098      58    1170      40    1190    1357    +    9.8e-176  582.2  20.3  -
Melioribacteraceae        -          LKAP.g-Gut1_A08_064.seq -               90    1220      59    1188      36    1193    1539    +    9.8e-176  582.1  20.0  -
Herpetosiphonaceae        -          LKAP.g-Gut1_A08_064.seq -               75    1133      60    1160      39    1181    1475    +    2.4e-174  577.7  19.2  -
Spirochaetales            -          LKAP.g-Gut1_A08_064.seq -               34    1166      12    1168       3    1188    1456    +    3.1e-173  573.8  19.8  -
Ardenticatenia            -          LKAP.g-Gut1_A08_064.seq -               33    1159      16    1159       3    1179    1453    +    1.2e-172  572.2  21.2  -
Chitinivibrionaceae       -          LKAP.g-Gut1_A08_064.seq -               48    1197      23    1172       3    1192    1488    +    1.3e-172  571.8  20.0  -
Catalimonadaceae          -          LKAP.g-Gut1_A08_064.seq -               14    1158       5    1169       2    1189    1425    +    1.6e-172  571.5  20.9  -
Kiritimatiellaceae        -          LKAP.g-Gut1_A08_064.seq -               50    1217       9    1161       3    1185    1556    +    2.8e-170  564.1  21.2  -
Mooreiaceae               -          LKAP.g-Gut1_A08_064.seq -               14    1155       5    1168       2    1188    1424    +    3.4e-170  563.9  20.7  -
Armatimonadaceae          -          LKAP.g-Gut1_A08_064.seq -               63    1141      61    1158      40    1179    1438    +    9.4e-170  562.3  19.9  -
Brevinemataceae           -          LKAP.g-Gut1_A08_064.seq -               82    1182      50    1168      30    1188    1490    +    1.4e-168  558.4  20.2  -
Verrucomicrobiales        -          LKAP.g-Gut1_A08_064.seq -               15    1166      36    1156      24    1184    1410    +    5.5e-167  553.5  21.1  -
Blastocatellales          -          LKAP.g-Gut1_A08_064.seq -               53    1175      16    1186       3    1193    1488    +    1.9e-166  551.4  20.1  -
Elusimicrobiaceae         -          LKAP.g-Gut1_A08_064.seq -               52    1161      58    1186      35    1191    1395    +      4e-166  550.2  19.2  -
Thermonemataceae          -          LKAP.g-Gut1_A08_064.seq -               24    1158      11    1160       3    1182    1465    +      5e-165  546.9  21.3  -
Thermoflexaceae           -          LKAP.g-Gut1_A08_064.seq -               13    1142       5    1159       1    1179    1466    +      6e-165  546.8  20.8  -
Soortiaceae               -          LKAP.g-Gut1_A08_064.seq -               68    1204      30    1168      10    1189    1516    +      3e-164  544.1  20.6  -
Simkaniaceae              -          LKAP.g-Gut1_A08_064.seq -               84    1204      61    1161      40    1181    1545    +    4.1e-164  543.7  20.3  -
Ktedonobacteraceae        -          LKAP.g-Gut1_A08_064.seq -               54    1046      60    1082      40    1103    1386    +    9.8e-164  542.6  19.8  -
Oligosphaeraceae          -          LKAP.g-Gut1_A08_064.seq -               48    1142      37    1161      16    1181    1434    +      2e-163  541.4  19.5  -
Waddliaceae               -          LKAP.g-Gut1_A08_064.seq -               91    1242      61    1188      40    1193    1557    +    1.4e-162  538.8  19.8  -
Fimbriimonadaceae         -          LKAP.g-Gut1_A08_064.seq -               63    1144      61    1159      40    1179    1443    +    1.5e-162  538.5  19.8  -
Spartobacteria            -          LKAP.g-Gut1_A08_064.seq -               28    1183       9    1187       3    1191    1418    +    2.9e-162  537.6  20.6  -
Filobacteriaceae          -          LKAP.g-Gut1_A08_064.seq -               79    1214      49    1187      28    1192    1521    +    7.4e-162  536.1  19.6  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_A08_064.seq -               79    1215      50    1188      27    1193    1521    +    1.1e-159  529.1  19.9  -
Lentimicrobiaceae         -          LKAP.g-Gut1_A08_064.seq -               46    1192      39    1187      18    1193    1446    +    5.2e-159  526.7  19.9  -
Chthonomonadaceae         -          LKAP.g-Gut1_A08_064.seq -               36    1134      56    1159      36    1179    1411    +    4.4e-158  523.8  20.9  -
Schleiferiaceae           -          LKAP.g-Gut1_A08_064.seq -               83    1210      59    1187      37    1193    1499    +      2e-157  521.8  20.0  -
Roseiflexaceae            -          LKAP.g-Gut1_A08_064.seq -               78    1071      59    1081      35    1110    1469    +    1.6e-155  515.7  19.6  -
Phycisphaeraceae          -          LKAP.g-Gut1_A08_064.seq -               57    1148      54    1162      33    1182    1461    +    4.3e-153  507.5  19.6  -
Tepidisphaeraceae         -          LKAP.g-Gut1_A08_064.seq -               76    1191      59    1187      39    1193    1491    +    7.3e-151  500.0  19.1  -
Balneicellaceae           -          LKAP.g-Gut1_A08_064.seq -               70    1172      51    1157      30    1178    1505    +    6.3e-150  496.7  19.9  -
Chloroflexales            -          LKAP.g-Gut1_A08_064.seq -               55    1113      61    1153      40    1173    1355    +    2.9e-141  468.6  20.6  -
Methanobacteriaceae       -          LKAP.g-Gut1_A08_064.seq -               37    1117      46    1152      25    1161    1403    +    9.5e-112  370.2  19.5  -
Nostocaceae               -          LKAP.g-Gut1_A08_064.seq -                4     795     353    1160     350    1188    1476    +    1.7e-109  363.0  12.1  -
Methanocaldococcaceae     -          LKAP.g-Gut1_A08_064.seq -               79    1132      59    1143      35    1161    1429    +    3.3e-108  359.0  19.2  -
Sulfolobaceae             -          LKAP.g-Gut1_A08_064.seq -               67    1136      61    1145      40    1159    1464    +    1.7e-105  349.5  20.4  -
Methanococcaceae          -          LKAP.g-Gut1_A08_064.seq -               69    1111      63    1139      43    1156    1410    +    3.2e-103  342.1  19.5  -
Archaeoglobaceae          -          LKAP.g-Gut1_A08_064.seq -               71    1127      61    1144      41    1160    1451    +    1.4e-101  336.7  20.0  -
Methanoregulaceae         -          LKAP.g-Gut1_A08_064.seq -               55    1096      63    1139      43    1159    1413    +     1.9e-99  329.4  20.2  -
Methanothermaceae         -          LKAP.g-Gut1_A08_064.seq -               77    1145      62    1153      44    1163    1482    +     2.2e-99  329.6  20.4  -
Desulfurococcaceae        -          LKAP.g-Gut1_A08_064.seq -               70    1138      56    1137      37    1158    1460    +     5.6e-99  328.2  20.7  -
Halobacteriaceae          -          LKAP.g-Gut1_A08_064.seq -               76    1127      62    1139      42    1154    1474    +     6.3e-96  317.6  20.5  -
Methanomicrobiaceae       -          LKAP.g-Gut1_A08_064.seq -               59    1100      63    1139      43    1156    1420    +     9.2e-96  317.4  20.3  -
Thermoproteaceae          -          LKAP.g-Gut1_A08_064.seq -               61    1135      60    1146      39    1159    1471    +       4e-95  313.8  20.9  -
Pyrodictiaceae            -          LKAP.g-Gut1_A08_064.seq -               80    1082      60    1082      40    1102    1497    +     5.2e-94  311.7  20.6  -
Acidilobaceae             -          LKAP.g-Gut1_A08_064.seq -               77    1149      60    1145      47    1165    1451    +     1.4e-93  310.1  19.8  -
Thermococcaceae           -          LKAP.g-Gut1_A08_064.seq -               60    1131      55    1152      33    1161    1448    +       2e-93  309.8  20.7  -
Natrialbaceae             -          LKAP.g-Gut1_A08_064.seq -               90    1128      76    1139      55    1155    1474    +     2.2e-92  305.8  19.9  -
Haloarculaceae            -          LKAP.g-Gut1_A08_064.seq -               77    1127      63    1139      46    1155    1473    +     3.3e-90  298.8  20.6  -
Thermofilaceae            -          LKAP.g-Gut1_A08_064.seq -               95    1167      63    1149      43    1160    1513    +     3.7e-90  298.8  20.5  -
Haloferacaceae            -          LKAP.g-Gut1_A08_064.seq -               77    1128      63    1139      43    1154    1474    +     1.8e-87  289.4  19.9  -
Methanomicrobiales        -          LKAP.g-Gut1_A08_064.seq -               70    1110      64    1139      44    1156    1425    +     1.9e-87  289.6  20.9  -
Methanopyraceae           -          LKAP.g-Gut1_A08_064.seq -               75    1175      52    1153      31    1173    1512    +     7.8e-85  281.7  20.4  -
Methanospirillaceae       -          LKAP.g-Gut1_A08_064.seq -               27    1068      63    1139      43    1159    1378    +     1.9e-84  279.6  20.2  -
Methanotrichaceae         -          LKAP.g-Gut1_A08_064.seq -               75    1122      64    1140      44    1157    1423    +     2.4e-82  272.6  19.2  -
Caldisphaeraceae          -          LKAP.g-Gut1_A08_064.seq -               64    1131      62    1141      41    1162    1466    +     3.5e-80  266.2  20.1  -
Methanosarcinaceae        -          LKAP.g-Gut1_A08_064.seq -               74    1128      64    1146      44    1161    1425    +     3.9e-80  265.2  19.0  -
Thermoplasmataceae        -          LKAP.g-Gut1_A08_064.seq -               75    1136      61    1152      41    1162    1471    +     1.1e-79  264.2  18.7  -
Methanocorpusculaceae     -          LKAP.g-Gut1_A08_064.seq -               72    1112      64    1139      44    1159    1421    +     1.7e-79  263.2  19.4  -
Thermoplasmatales         -          LKAP.g-Gut1_A08_064.seq -               60    1118      62    1153      41    1171    1370    +     5.5e-79  262.3  20.1  -
Halococcaceae             -          LKAP.g-Gut1_A08_064.seq -              105    1127      90    1139      69    1156    1474    +     1.3e-78  260.3  18.3  -
Halorubraceae             -          LKAP.g-Gut1_A08_064.seq -               78    1124      64    1138      44    1154    1470    +     2.1e-78  259.6  19.0  -
Fervidicoccaceae          -          LKAP.g-Gut1_A08_064.seq -               78    1161      58    1151      37    1171    1502    +     1.2e-77  257.5  20.0  -
Ferroplasmaceae           -          LKAP.g-Gut1_A08_064.seq -               76    1132      63    1152      43    1161    1442    +     2.8e-77  256.1  18.3  -
Methanocellaceae          -          LKAP.g-Gut1_A08_064.seq -               74    1135      63    1154      43    1165    1440    +       6e-77  254.9  19.4  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_A08_064.seq -               75    1133      61    1153      41    1171    1469    +     2.8e-76  253.2  19.5  -
Methermicoccaceae         -          LKAP.g-Gut1_A08_064.seq -               16    1084      35    1142      22    1163    1346    +     8.5e-76  251.6  19.2  -
Picrophilaceae            -          LKAP.g-Gut1_A08_064.seq -               86    1143      63    1152      43    1161    1479    +     3.7e-72  239.2  19.1  -
Nitrososphaeraceae        -          LKAP.g-Gut1_A08_064.seq -               66    1056      55    1082      34    1102    1470    +     1.6e-71  237.3  19.2  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_A08_064.seq -               75    1129      63    1152      43    1171    1434    +     2.9e-68  226.6  18.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_A08_064.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_A08_064.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_A08_064.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:18:29 2020
# [ok]
