# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Demequinaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               29     283      17     270       1     271    1480    +     1.1e-61  201.1   1.8  -
Sanguibacteraceae                -          LKAP-TSA1KG_F10_070_2018_1 -               44     299      14     270       1     271    1483    +     2.4e-61  200.0   1.9  -
Dermabacteraceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               27     288      12     270       1     271    1470    +     6.5e-61  198.5   1.8  -
Dermatophilaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               25     286      11     270       1     271    1481    +     3.4e-59  192.8   1.8  -
Dermacoccaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               21     278      13     270       1     271    1454    +     5.8e-58  188.7   1.7  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_F10_070_2018_1 -               33     280      20     270       1     271    1475    +       1e-55  181.4   1.8  -
Kineosporiaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               27     285      10     270       1     271    1463    +     5.2e-55  179.2   1.7  -
Cellulomonadaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               33     285      17     270       1     271    1461    +     6.9e-55  178.7   1.7  -
Bogoriellaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               28     285      15     270       1     271    1472    +     1.2e-53  174.4   1.7  -
Jonesiaceae                      -          LKAP-TSA1KG_F10_070_2018_1 -               45     304      13     270       1     271    1513    +     1.3e-52  171.1   1.8  -
Beutenbergiaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               17     281       8     270       1     271    1473    +     6.6e-52  168.7   2.0  -
Ruaniaceae                       -          LKAP-TSA1KG_F10_070_2018_1 -               42     307       9     270       1     271    1531    +     7.7e-52  168.3   1.8  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_F10_070_2018_1 -               42     255      57     270      36     271    1443    +     3.2e-50  163.1   1.4  -
Actinospicaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               10     253      21     270      13     271    1424    +     3.7e-50  162.9   1.5  -
Catenulisporaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               29     277      17     270       1     271    1460    +     3.7e-50  163.0   2.0  -
Frankiaceae                      -          LKAP-TSA1KG_F10_070_2018_1 -               40     291      10     270       1     271    1499    +     2.8e-49  160.2   1.8  -
Tsukamurellaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               85     297      57     270      36     271    1495    +     1.3e-48  157.9   1.4  -
Unclassified_Frankiales          -          LKAP-TSA1KG_F10_070_2018_1 -               36     285      17     270       1     271    1425    +     1.4e-48  157.8   1.8  -
Acidimicrobiaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               49     304      17     270       1     271    1463    +     3.3e-48  156.6   1.8  -
Jiangellaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               75     286      60     270      37     271    1501    +     4.1e-48  156.1   1.6  -
Glycomycetaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               77     285      58     267      37     271    1497    +     7.7e-48  155.4   1.5  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_F10_070_2018_1 -               66     280      57     270      37     271    1475    +     1.7e-47  154.2   1.5  -
Nakamurellaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               67     278      58     270      37     271    1462    +     3.6e-47  153.0   1.6  -
Sporichthyaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               18     277       9     270       1     271    1472    +     4.6e-46  149.5   1.9  -
Cryptosporangiaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               66     275      59     270      24     271    1470    +     1.9e-45  147.3   1.6  -
Rarobacteraceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               19     268      18     270       3     271    1464    +     3.2e-45  146.4   1.8  -
Dietziaceae                      -          LKAP-TSA1KG_F10_070_2018_1 -               57     269      57     270      36     271    1453    +     6.8e-45  145.5   1.5  -
Segniliparaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               37     279      20     270       1     271    1462    +     3.8e-44  143.1   1.7  -
Actinopolysporaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               30     303      16     270       1     271    1486    +     4.4e-42  136.2   1.7  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_F10_070_2018_1 -               49     320      17     270       1     271    1533    +     2.4e-39  127.0   1.8  -
Leptospiraceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               55     271      54     270      32     271    1433    +     1.2e-38  124.7   1.2  -
Atopobacteriaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               72     286      57     271      34     271    1441    +     1.3e-38  124.9   1.3  -
Rhodothermaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               63     282      53     270      30     271    1457    +     2.9e-37  120.2   1.2  -
Iamiaceae                        -          LKAP-TSA1KG_F10_070_2018_1 -               74     289      56     270      35     271    1480    +     9.7e-37  118.7   1.3  -
Sporolactobacillaceae            -          LKAP-TSA1KG_F10_070_2018_1 -               31     290      18     270       1     271    1503    +     1.7e-36  117.6   1.7  -
Bdellovibrionaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               25     274      17     270       1     271    1430    +     1.6e-35  114.5   1.7  -
Deferribacteraceae               -          LKAP-TSA1KG_F10_070_2018_1 -               73     290      57     267      37     271    1514    +     3.6e-35  113.1   1.4  -
Akkermansiaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               33     272      20     270       2     271    1441    +     4.2e-35  113.3   1.2  -
Listeriaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               20     279      20     270       6     271    1448    +     1.6e-34  111.3   1.3  -
Symbiobacteriaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               10     287       7     270       1     271    1487    +     2.1e-34  111.0   1.8  -
Rubritaleaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               36     276      23     269       3     271    1452    +     3.3e-34  110.0   1.3  -
Thermoleophilaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               45     280      41     270      19     271    1486    +     4.3e-34  109.6   1.4  -
Eggerthellaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               75     288      57     270      36     271    1449    +       2e-33  107.7   1.5  -
Puniceicoccaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               43     302      20     270       3     271    1485    +     3.9e-33  106.4   1.5  -
Parvularculaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               53     272      20     270       2     271    1429    +     4.2e-33  106.8   1.1  -
Beijerinckiaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               65     265      53     270      31     271    1421    +     5.7e-33  106.0   1.0  -
Acidaminococcaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               60     304      42     270       9     271    1506    +     1.2e-32  104.8   1.2  -
Conexibacteraceae                -          LKAP-TSA1KG_F10_070_2018_1 -               49     308      17     270       1     271    1536    +     1.2e-32  104.6   1.9  -
Thermolithobacteraceae           -          LKAP-TSA1KG_F10_070_2018_1 -               51     329      19     270       1     271    1546    +     1.7e-32  104.1   1.8  -
Thermotogaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               51     304      20     270       1     271    1544    +     1.9e-32  104.3   1.6  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_F10_070_2018_1 -               53     262      44     270      23     271    1437    +       5e-32  103.0   1.0  -
Hyphomonadaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               33     253      20     271       1     271    1399    +     8.8e-32  102.3   1.2  -
Solirubrobacteraceae             -          LKAP-TSA1KG_F10_070_2018_1 -               17     271      20     270       8     271    1443    +     9.2e-32  101.9   1.4  -
Halanaerobiaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               96     316      56     269      35     271    1506    +     1.3e-31  101.3   1.3  -
Aerococcaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               33     296      20     270       1     271    1474    +     1.5e-31  101.3   1.7  -
Caldilineaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               40     288      20     270       1     271    1434    +     1.5e-31  101.3   1.9  -
Nannocystaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               72     295      53     270      30     271    1487    +     2.3e-31  100.7   1.2  -
Parviterribacteraceae            -          LKAP-TSA1KG_F10_070_2018_1 -               34     273      21     270       1     271    1456    +     3.1e-31  100.2   1.5  -
Patulibacteraceae                -          LKAP-TSA1KG_F10_070_2018_1 -               53     293      20     270       1     271    1494    +     3.6e-31   99.7   1.6  -
Caulobacteraceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               41     252      42     270      21     271    1418    +     4.7e-31   99.8   0.9  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_F10_070_2018_1 -               53     313      20     270       1     271    1505    +     7.6e-31   99.3   1.8  -
Aurantimonadaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               62     268      47     270      25     271    1444    +     9.2e-31   98.9   1.0  -
Nitrospiraceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               71     295      48     271      22     271    1480    +       1e-30   98.5   1.2  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_F10_070_2018_1 -               47     307      19     270       1     271    1524    +     1.2e-30   98.1   1.7  -
Chelatococcaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               44     263      20     270       2     271    1439    +     1.4e-30   98.3   1.1  -
Natranaerobiaceae                -          LKAP-TSA1KG_F10_070_2018_1 -                3     280      12     270      10     271    1426    +     1.4e-30   98.0   1.2  -
Rubrobacteraceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               65     287      57     270      34     271    1494    +     1.5e-30   98.0   1.2  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_F10_070_2018_1 -               76     298      56     270      36     271    1483    +     1.5e-30   98.1   1.4  -
Oscillatoriales                  -          LKAP-TSA1KG_F10_070_2018_1 -               52     251      53     270      29     271    1445    +     1.7e-30   98.0   0.8  -
Brucellaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               46     255      44     270      24     271    1412    +     1.7e-30   98.1   0.9  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_F10_070_2018_1 -               52     254      51     270      29     271    1412    +       2e-30   97.9   0.8  -
Aquificaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               33     304      20     270       1     271    1491    +       3e-30   97.1   1.7  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_F10_070_2018_1 -               49     315      20     271       1     271    1518    +     3.7e-30   96.7   1.8  -
Acholeplasmataceae               -          LKAP-TSA1KG_F10_070_2018_1 -               45     272      50     270      28     271    1440    +     4.9e-30   96.2   1.1  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_F10_070_2018_1 -               72     288      64     264      44     271    1498    +     8.2e-30   95.7   1.5  -
Salinibacteraceae                -          LKAP-TSA1KG_F10_070_2018_1 -               58     311      20     269       2     271    1497    +     1.1e-29   95.1   1.6  -
Coriobacteriaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               79     292      58     270      46     271    1461    +     1.1e-29   95.6   1.8  -
Chrysiogenaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               62     281      44     270      24     271    1513    +     1.9e-29   94.3   1.2  -
Bernardetiaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               30     283      18     269       1     271    1484    +     2.8e-29   93.7   1.7  -
Cryomorphaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               39     289      20     270       5     271    1452    +       3e-29   93.7   1.5  -
Rubricoccaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               28     291      12     271       1     271    1451    +     3.6e-29   93.4   2.0  -
Rickettsiaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               33     266      20     270       6     271    1430    +     4.2e-29   93.3   1.1  -
Lewinellaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               19     277       8     268       1     271    1446    +     4.5e-29   93.2   2.1  -
Alcanivoracaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               50     302      17     270       1     271    1504    +     5.7e-29   92.5   1.8  -
Methylothermaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               52     298      19     265       1     271    1491    +       9e-29   92.0   1.6  -
Sneathiellaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               38     267      20     270       3     271    1427    +     9.5e-29   92.1   1.0  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_F10_070_2018_1 -               80     307      59     270      37     271    1498    +       1e-28   92.2   1.5  -
Blastocatellaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               53     301      20     265       2     271    1485    +     1.1e-28   91.6   1.4  -
Fibrobacteraceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               48     267      50     270      27     271    1426    +     1.5e-28   91.6   1.4  -
Anaeroplasmataceae               -          LKAP-TSA1KG_F10_070_2018_1 -               81     300      54     268      31     271    1453    +       2e-28   91.0   1.2  -
Prolixibacteraceae               -          LKAP-TSA1KG_F10_070_2018_1 -               26     280      13     269       1     271    1444    +     2.8e-28   90.4   1.9  -
Coxiellaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               33     291      20     270       4     271    1473    +     3.2e-28   90.2   1.4  -
Geobacteraceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               39     304      18     271       1     271    1485    +     3.6e-28   90.0   1.8  -
Desulfuromonadaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               51     314      20     270       1     271    1519    +       6e-28   89.2   1.6  -
Desulfurellaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               72     300      56     270      32     271    1537    +     9.3e-28   88.6   1.2  -
Nautiliaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               33     277      20     270       1     271    1428    +     9.8e-28   88.9   1.4  -
Desulfohalobiaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               37     311      20     271       1     271    1510    +       1e-27   88.4   1.7  -
Phormidiaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               76     274      55     271      35     271    1483    +     1.1e-27   88.8   1.0  -
Heliobacteriaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               50     304      20     270       1     271    1502    +     1.5e-27   88.0   1.5  -
Litoricolaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               37     290      17     270       1     271    1474    +     1.9e-27   87.7   1.9  -
Balneolaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               29     285      17     269       1     271    1463    +     1.9e-27   87.6   1.8  -
Fervidobacteriaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               37     312      17     270       1     271    1515    +     2.1e-27   87.5   1.8  -
Bryobacteraceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               53     278      21     263       1     271    1416    +     2.9e-27   87.2   1.1  -
Bartonellaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               46     253      47     270      24     271    1410    +     3.1e-27   87.1   1.0  -
Halothiobacillaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               50     297      20     266       2     271    1501    +     3.5e-27   86.6   1.6  -
Odoribacteraceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               94     302      59     267      42     271    1486    +     4.1e-27   86.4   1.5  -
Oscillospiraceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               79     298      51     270      31     271    1453    +     4.4e-27   86.1   0.9  -
Nevskiaceae                      -          LKAP-TSA1KG_F10_070_2018_1 -               42     278      20     269       3     271    1470    +     7.3e-27   86.0   1.3  -
Thioalkalispiraceae              -          LKAP-TSA1KG_F10_070_2018_1 -               46     299      20     270       2     271    1478    +     7.6e-27   85.5   1.5  -
Erythrobacteraceae               -          LKAP-TSA1KG_F10_070_2018_1 -               42     252      43     270      22     271    1433    +       1e-26   85.4   0.8  -
Kordiimonadaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               66     263      56     270      35     271    1423    +       1e-26   85.5   1.0  -
Stigonematales                   -          LKAP-TSA1KG_F10_070_2018_1 -               52     274      19     270       1     271    1450    +     1.1e-26   85.3   1.4  -
Persicobacteraceae               -          LKAP-TSA1KG_F10_070_2018_1 -               32     282      19     269       1     271    1448    +     1.3e-26   85.0   1.6  -
Crocinitomicaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               65     287      47     269      20     271    1465    +     1.4e-26   84.6   1.3  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_F10_070_2018_1 -               38     283      20     270       2     271    1483    +     1.4e-26   84.5   1.4  -
Desulfobulbaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               33     296      20     271       1     271    1482    +     1.5e-26   84.6   1.7  -
Thermomicrobiaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               35     256      59     270      39     271    1379    +     1.6e-26   85.1   1.7  -
Acidobacteriaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               76     280      48     264      26     270    1463    +     1.8e-26   84.3   0.8  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               89     318      57     267      37     271    1526    +     3.5e-26   83.3   1.5  -
Nostocales                       -          LKAP-TSA1KG_F10_070_2018_1 -               47     251      48     270      27     271    1457    +     5.2e-26   83.0   0.7  -
Haliangiaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               49     314      20     270       2     271    1507    +     7.3e-26   82.5   1.7  -
Anaerolineaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               29     282      17     270       1     271    1428    +     1.5e-25   81.9   1.6  -
Chlorobiaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               86     298      59     270      39     271    1457    +     1.5e-25   81.3   1.5  -
Microbulbiferaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               32     277      19     270       1     271    1478    +     2.1e-25   81.0   1.6  -
Cohaesibacteraceae               -          LKAP-TSA1KG_F10_070_2018_1 -               63     272      44     270      24     271    1416    +     2.2e-25   81.0   1.0  -
Chroococcales                    -          LKAP-TSA1KG_F10_070_2018_1 -               40     265      15     270       1     271    1444    +     2.6e-25   80.5   1.4  -
Thermithiobacillaceae            -          LKAP-TSA1KG_F10_070_2018_1 -               48     263      52     270      32     271    1419    +     2.7e-25   80.6   1.1  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_F10_070_2018_1 -               94     309      57     264      36     271    1531    +       3e-25   80.2   1.3  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_F10_070_2018_1 -               43     299      12     268       1     271    1484    +     5.7e-25   80.0   1.9  -
Cystobacteraceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               66     292      60     270      39     271    1491    +     5.8e-25   79.3   1.6  -
Opitutaceae                      -          LKAP-TSA1KG_F10_070_2018_1 -               33     301      20     270       2     271    1481    +       6e-25   79.4   1.6  -
Desulfonatronaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               31     296      18     270       1     271    1495    +     7.5e-25   79.0   1.6  -
Hydrogenothermaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               81     278      60     269      40     271    1447    +     1.1e-24   78.7   1.5  -
Brachyspiraceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               58     274      55     270      35     271    1441    +     1.3e-24   78.2   1.2  -
Syntrophaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               83     313      56     270      24     271    1556    +     1.4e-24   78.1   1.4  -
Methanothermaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               78     289      59     265      39     270    1482    +     1.4e-24   78.6   1.4  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_F10_070_2018_1 -               33     282      20     270       1     271    1444    +     1.5e-24   78.1   1.6  -
Saccharospirillaceae             -          LKAP-TSA1KG_F10_070_2018_1 -               35     277      21     270       2     271    1468    +     1.9e-24   77.6   1.4  -
Bacteriovoracaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               56     287      50     267      29     271    1473    +     2.1e-24   77.5   1.0  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               77     300      57     270      33     271    1495    +     2.3e-24   77.4   1.1  -
Microscillaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               33     268      20     269       3     271    1461    +     4.4e-24   76.5   1.1  -
Granulosicoccaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               53     284      38     270      16     271    1471    +     6.1e-24   76.1   1.3  -
Sphaerobacteraceae               -          LKAP-TSA1KG_F10_070_2018_1 -               85     297      59     270      43     271    1531    +     8.8e-24   75.5   1.8  -
Marinifilaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               33     280      20     263      11     271    1452    +     1.3e-23   74.9   1.2  -
Saprospiraceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               45     289      21     265       1     271    1430    +     1.5e-23   75.2   1.4  -
Chloroflexaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               84     278      59     267      39     271    1474    +     1.6e-23   75.0   1.3  -
Kangiellaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               40     295      19     270       1     271    1479    +     1.9e-23   74.3   1.6  -
Acidithiobacillaceae             -          LKAP-TSA1KG_F10_070_2018_1 -               60     276      52     271      32     271    1457    +     2.4e-23   73.9   1.2  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_F10_070_2018_1 -               66     275      58     270      49     271    1456    +     2.6e-23   74.0   1.7  -
Dictyoglomaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               55     324      20     264       2     271    1541    +     2.6e-23   73.9   1.4  -
Idiomarinaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               32     284      19     270       1     271    1466    +     3.5e-23   73.2   1.8  -
Defluviitaleaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               11     275       9     264       1     270    1413    +     3.9e-23   73.5   1.5  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_F10_070_2018_1 -               55     303      20     268      12     271    1485    +     4.3e-23   72.9   1.3  -
Sulfuricellaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               18     280       9     270       1     271    1462    +     9.7e-23   72.1   1.6  -
Methanocaldococcaceae            -          LKAP-TSA1KG_F10_070_2018_1 -               67     292      43     265      22     269    1429    +     1.1e-22   72.4   1.2  -
Dehalococcoidaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               59     273      56     270      35     271    1437    +     1.2e-22   72.2   1.3  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_F10_070_2018_1 -               85     299      48     271      28     271    1517    +     1.6e-22   71.2   1.0  -
Spongiibacteraceae               -          LKAP-TSA1KG_F10_070_2018_1 -               36     281      20     270       1     271    1462    +     1.7e-22   71.1   1.5  -
Salinisphaeraceae                -          LKAP-TSA1KG_F10_070_2018_1 -               18     270      17     270       3     271    1432    +     1.7e-22   71.3   1.6  -
Desulfarculaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               81     309      58     270      37     271    1516    +     3.4e-22   70.2   1.5  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_F10_070_2018_1 -               64     286      47     270      27     271    1472    +     3.9e-22   69.9   1.0  -
Anaplasmataceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               44     284      20     270       2     271    1438    +     4.5e-22   70.1   1.1  -
Petrotogaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               45     282      18     267       1     271    1481    +       5e-22   70.0   1.3  -
Kosmotogaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               34     279      13     270       1     271    1488    +     6.4e-22   69.7   1.7  -
Sutterellaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               53     283      39     271      17     271    1487    +     9.3e-22   68.6   1.3  -
Prochlorococcaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               57     256      53     270      31     271    1465    +     1.3e-21   68.4   0.9  -
Myxococcaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               82     308      60     270      40     271    1517    +     1.4e-21   68.0   1.5  -
Archaeoglobaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               73     283      59     265      32     269    1452    +       2e-21   67.9   1.1  -
Aeromonadaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               45     298      20     270       2     271    1496    +     2.3e-21   67.2   1.5  -
Polyangiaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               52     313      20     270       5     271    1550    +     2.9e-21   67.1   1.5  -
Succinivibrionaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               36     282      20     271       1     271    1474    +     3.1e-21   67.0   1.4  -
Kiloniellaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               85     281      57     270      36     271    1450    +     3.6e-21   66.7   1.1  -
Halieaceae                       -          LKAP-TSA1KG_F10_070_2018_1 -               41     284      20     270       3     271    1484    +     4.1e-21   66.6   1.3  -
Methanococcaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               64     271      54     260      33     269    1410    +     5.5e-21   66.5   1.1  -
Thermosporotrichaceae            -          LKAP-TSA1KG_F10_070_2018_1 -               10     210      59     270      55     271    1317    +     6.1e-21   66.5   2.2  -
Lentisphaeraceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               77     286      57     267      33     271    1465    +     7.7e-21   66.0   1.0  -
Gemmatimonadaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               75     292      53     270      40     271    1525    +     8.2e-21   65.7   1.5  -
Thorselliaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -                6     253      20     270      15     271    1419    +     9.2e-21   65.4   1.4  -
Arenicellaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               67     279      57     270      34     271    1488    +     9.4e-21   65.5   1.2  -
Hydrogenophilaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               68     279      57     271      33     271    1462    +     1.5e-20   65.0   1.3  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_F10_070_2018_1 -               62     292      54     267      32     271    1480    +       2e-20   64.3   1.0  -
Thiobacilliaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               50     298      19     271       1     271    1517    +     2.4e-20   64.1   1.7  -
Cardiobacteriaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               38     288      18     270       1     271    1462    +     2.7e-20   64.2   1.5  -
Orbaceae                         -          LKAP-TSA1KG_F10_070_2018_1 -               60     308      20     271       1     271    1538    +       3e-20   63.6   1.4  -
Entomoplasmataceae               -          LKAP-TSA1KG_F10_070_2018_1 -               40     285      20     270       2     271    1498    +     3.1e-20   64.0   1.9  -
Methanotrichaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               72     283      57     265      35     269    1423    +     1.7e-19   61.1   1.1  -
Methanoregulaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               59     262      63     265      43     269    1413    +       2e-19   61.1   1.4  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_F10_070_2018_1 -               33     285      20     271       2     271    1467    +     2.8e-19   60.4   1.6  -
Herpetosiphonaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               67     279      48     268      27     271    1475    +     2.8e-19   60.6   0.8  -
Acidilobaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               82     305      61     260      50     271    1451    +     2.8e-19   60.7   1.5  -
Zoogloeaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               25     286       9     271       1     271    1474    +     5.4e-19   59.6   1.9  -
Methanospirillaceae              -          LKAP-TSA1KG_F10_070_2018_1 -               28     231      60     262      40     269    1378    +     9.7e-19   58.8   1.2  -
Methanocorpusculaceae            -          LKAP-TSA1KG_F10_070_2018_1 -               77     278      65     265      44     269    1421    +     1.1e-18   58.5   1.1  -
Nitrosomonadaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               71     281      56     270      29     271    1463    +     1.1e-18   58.7   1.2  -
Desulfurococcaceae               -          LKAP-TSA1KG_F10_070_2018_1 -               78     302      59     260      39     271    1441    +     1.9e-18   58.2   1.2  -
Pyrodictiaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               86     304      62     260      57     271    1497    +       2e-18   58.1   1.6  -
Mesoaciditogaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               86     295      49     269      29     271    1517    +     4.1e-18   56.7   0.8  -
Methylophilaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               46     265      49     271      26     271    1430    +     9.6e-18   55.5   1.1  -
Moritellaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               48     301      20     270       1     271    1501    +     1.2e-17   55.0   1.7  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_F10_070_2018_1 -               28     282      20     270       1     271    1433    +     1.2e-17   55.3   1.6  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_F10_070_2018_1 -               64     289      59     270      54     271    1443    +     2.7e-17   54.2   2.0  -
Holophagaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               67     299      50     270      30     271    1502    +     1.2e-16   52.0   1.2  -
Parachlamydiaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               69     297      53     267      33     271    1529    +     2.2e-16   51.0   0.9  -
Psychromonadaceae                -          LKAP-TSA1KG_F10_070_2018_1 -               33     285      20     271       1     271    1467    +     2.3e-16   50.9   1.6  -
Methanocellaceae                 -          LKAP-TSA1KG_F10_070_2018_1 -               77     276      62     260      41     269    1440    +     2.7e-16   50.8   1.3  -
Fervidobacteraceae               -          LKAP-TSA1KG_F10_070_2018_1 -               34     274      20     270       1     271    1480    +     3.7e-16   50.4   1.7  -
Hafniaceae                       -          LKAP-TSA1KG_F10_070_2018_1 -               19     279      12     271       1     271    1459    +     4.9e-16   49.7   1.6  -
Azonexaceae                      -          LKAP-TSA1KG_F10_070_2018_1 -               70     283      55     271      31     271    1474    +     6.7e-16   49.5   1.2  -
Ferrimonadaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               87     294      60     270      36     271    1475    +     9.7e-16   48.6   1.4  -
Ferroplasmaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               75     281      59     261      39     269    1444    +     2.4e-15   47.7   1.3  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_F10_070_2018_1 -               75     273      65     262      45     269    1427    +     5.1e-15   46.4   1.2  -
Francisellaceae                  -          LKAP-TSA1KG_F10_070_2018_1 -               42     282      19     270       3     271    1509    +     6.2e-15   46.1   1.4  -
Haloarculaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               85     287      67     267      46     269    1473    +     8.8e-15   45.6   1.5  -
Thermofilaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               98     303      62     246      56     266    1513    +     1.1e-14   45.5   1.3  -
Gemmataceae                      -          LKAP-TSA1KG_F10_070_2018_1 -               72     269      58     270      38     271    1412    +       3e-14   44.0   1.5  -
Isosphaeraceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               69     283      56     269      36     271    1475    +     3.5e-14   43.8   1.4  -
Chlamydiaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               77     311      45     266      21     271    1548    +     5.9e-14   42.7   1.1  -
Colwelliaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               31     283      18     270       1     271    1465    +     8.2e-14   42.5   1.5  -
Picrophilaceae                   -          LKAP-TSA1KG_F10_070_2018_1 -               89     289      62     261      54     269    1479    +       1e-13   42.4   1.6  -
Spirillaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               79     291      52     267      31     271    1447    +     1.1e-13   42.3   1.0  -
Budviciaceae                     -          LKAP-TSA1KG_F10_070_2018_1 -               66     274      59     270      37     271    1483    +     1.3e-13   41.7   1.4  -
Thermoplasmataceae               -          LKAP-TSA1KG_F10_070_2018_1 -               78     285      60     265      48     269    1471    +     2.3e-12   37.9   1.5  -
Halorubraceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               75     287      57     266      36     269    1471    +     4.6e-12   36.5   1.2  -
Halococcaceae                    -          LKAP-TSA1KG_F10_070_2018_1 -               80     287      62     267      42     269    1474    +     8.5e-11   32.4   1.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_F10_070_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_F10_070_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_F10_070_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:05:31 2020
# [ok]
