# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -                7     218      15     225       7     245    1448    +       1e-41  135.4   2.2  -
Sporolactobacillaceae            -          LKAP-TSAKG2_D01_009_2018_2 -               17     225      12     221       1     226    1503    +     2.4e-37  120.7   2.6  -
Aerococcaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               17     234      12     224       1     245    1474    +     1.3e-35  115.0   2.7  -
Thermolithobacteraceae           -          LKAP-TSAKG2_D01_009_2018_2 -               37     265      12     222       1     229    1546    +     4.6e-26   83.1   2.6  -
Nitrospiraceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               20     229      10     221       1     242    1480    +     4.6e-25   80.1   2.7  -
Rhodothermaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               12     218       8     222       1     243    1457    +     1.3e-24   78.6   2.8  -
Acidimicrobiaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               37     237      12     219       1     224    1463    +     1.9e-24   78.2   2.6  -
Sanguibacteraceae                -          LKAP-TSAKG2_D01_009_2018_2 -               35     233      13     220       1     231    1483    +     2.5e-24   77.6   2.6  -
Catenulisporaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               18     211      13     220       1     232    1460    +     1.9e-23   74.7   3.2  -
Rubricoccaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               28     228      17     224       1     245    1451    +     3.5e-23   73.8   3.2  -
Bogoriellaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               19     218      14     219       2     224    1472    +     7.9e-23   72.6   2.7  -
Thermoleophilaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               10     217      12     223       4     231    1486    +     8.9e-23   72.4   2.7  -
Frankiaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -               39     224      13     219       1     229    1499    +     1.1e-22   72.3   3.4  -
Defluviitaleaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               13     294      18     303       4     314    1413    +     1.4e-22   72.0   2.9  -
Deferribacteraceae               -          LKAP-TSAKG2_D01_009_2018_2 -               24     230      12     223       1     245    1514    +     1.4e-22   71.6   2.9  -
Dermabacteraceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               29     221      17     219       1     231    1470    +     1.4e-22   71.7   2.6  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_D01_009_2018_2 -               33     252      12     223       1     229    1531    +     2.5e-22   70.9   2.7  -
Acholeplasmataceae               -          LKAP-TSAKG2_D01_009_2018_2 -               10     207      13     221       5     243    1440    +     2.5e-22   70.9   2.7  -
Actinopolysporaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               23     237      16     220       1     240    1486    +     5.2e-22   69.9   2.8  -
Nakamurellaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               18     212      13     220       1     231    1462    +     5.5e-22   69.8   3.0  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_D01_009_2018_2 -               29     241       9     220       1     241    1524    +       6e-22   69.6   2.7  -
Atopobacteriaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               23     217      14     218       1     239    1441    +     1.1e-21   69.1   2.9  -
Alcanivoracaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               38     237      13     221       1     225    1504    +     1.1e-21   68.6   2.6  -
Haliangiaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               40     251      18     223       2     244    1507    +     1.3e-21   68.7   2.9  -
Jiangellaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               28     219      16     219       2     239    1501    +     1.4e-21   68.5   3.4  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_D01_009_2018_2 -               18     211      13     217       1     237    1475    +     1.7e-21   68.3   2.8  -
Heliobacteriaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               29     240       8     222       1     227    1502    +     2.1e-21   67.9   3.0  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_D01_009_2018_2 -               38     248      13     221       2     225    1505    +     2.6e-21   68.0   2.8  -
Acidaminococcaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               30     240      17     222       3     239    1506    +     3.2e-21   67.2   2.4  -
Conexibacteraceae                -          LKAP-TSAKG2_D01_009_2018_2 -               34     244      10     222       1     243    1536    +     5.5e-21   66.2   3.0  -
Desulfohalobiaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               21     245      12     221       1     229    1510    +     5.7e-21   66.4   2.7  -
Rubritaleaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               20     212      14     221       1     243    1452    +     5.9e-21   66.3   3.1  -
Demequinaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               18     217      13     220       1     227    1480    +     7.4e-21   66.1   2.8  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_D01_009_2018_2 -               24     251      12     239       1     281    1483    +     1.1e-20   65.8   3.3  -
Saccharospirillaceae             -          LKAP-TSAKG2_D01_009_2018_2 -               20     212      14     221       1     225    1468    +     1.1e-20   65.4   2.8  -
Aquificaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -               17     237      12     219       1     232    1491    +     1.4e-20   65.3   2.6  -
Beutenbergiaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               20     214      15     219       1     229    1473    +     1.5e-20   65.0   2.9  -
Fervidobacteriaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               26     247      13     221       1     267    1515    +     1.9e-20   64.8   2.9  -
Bacteriovoracaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               17     227      12     223       2     243    1473    +     2.2e-20   64.5   2.6  -
Actinospicaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -                4     186      22     219      19     226    1424    +     3.3e-20   64.0   2.4  -
Anaeroplasmataceae               -          LKAP-TSAKG2_D01_009_2018_2 -               44     239      12     223       2     247    1453    +     5.3e-20   63.4   2.8  -
Dermatophilaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               23     220      13     220       2     231    1481    +     8.2e-20   62.5   2.6  -
Litoricolaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               21     225       9     221       1     223    1474    +     9.3e-20   62.5   2.5  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_D01_009_2018_2 -               43     254      17     220       1     240    1533    +     1.1e-19   62.2   3.2  -
Halothiobacillaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               33     177      11     153       1     165    1501    +     1.4e-19   61.7   2.8  -
Segniliparaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               18     214      10     221       1     237    1462    +     1.4e-19   62.0   3.2  -
Balneolaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -               20     221      14     221       2     241    1463    +     1.9e-19   61.4   2.8  -
Rubrobacteraceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               22     224      16     223       2     245    1494    +       2e-19   61.4   3.2  -
Bernardetiaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               19     219      14     221       1     243    1484    +     2.3e-19   61.1   2.7  -
Bdellovibrionaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               13     209      12     221       3     242    1430    +     3.1e-19   60.8   3.0  -
Cryptosporangiaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               18     207      13     218       1     224    1470    +     3.9e-19   60.4   3.5  -
Jonesiaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -               37     237      13     219       1     226    1513    +       4e-19   60.4   2.7  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               27     237      12     223       1     238    1495    +     4.5e-19   60.2   2.9  -
Desulfurellaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               20     233      10     219       1     235    1537    +     4.6e-19   60.1   2.9  -
Syntrophaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               34     250      12     223       1     244    1556    +     4.6e-19   60.0   2.7  -
Unclassified_Frankiales          -          LKAP-TSAKG2_D01_009_2018_2 -               25     173      13     166       1     200    1425    +     4.7e-19   60.3   3.0  -
Akkermansiaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               23     155      17     149       2     170    1441    +     5.5e-19   60.2   2.9  -
Idiomarinaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               18     162      13     155       1     176    1466    +     6.9e-19   59.3   2.6  -
Cellulomonadaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               22     218      13     219       1     229    1461    +       7e-19   59.6   2.8  -
Thermotogaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               35     238      12     220       1     241    1544    +     7.4e-19   59.5   3.1  -
Leptospiraceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               21     207      15     222       3     244    1433    +     8.4e-19   59.3   3.0  -
Symbiobacteriaceae               -          LKAP-TSAKG2_D01_009_2018_2 -                6     223      10     222       5     243    1487    +     8.6e-19   59.5   2.4  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_D01_009_2018_2 -               33     251      12     223       1     243    1518    +     9.9e-19   59.1   2.6  -
Salinibacteraceae                -          LKAP-TSAKG2_D01_009_2018_2 -               38     247       9     221       1     239    1497    +     1.1e-18   58.9   2.7  -
Kineosporiaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               26     218      13     219       1     231    1463    +     1.1e-18   59.0   3.0  -
Marinifilaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               19     223      14     222       4     246    1452    +     1.3e-18   58.7   2.2  -
Geobacteraceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               21     240       9     223       1     243    1485    +     1.6e-18   58.3   2.8  -
Sporichthyaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               19     147      14     147       1     169    1472    +     1.6e-18   58.6   3.4  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_D01_009_2018_2 -                3     186      19     217      17     226    1443    +     1.8e-18   58.1   2.6  -
Solirubrobacteraceae             -          LKAP-TSAKG2_D01_009_2018_2 -                8     207      18     222      12     243    1443    +     2.5e-18   57.7   2.0  -
Caldilineaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               22     223      11     221       1     229    1434    +     2.6e-18   57.8   2.7  -
Dietziaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -               15     202      18     219       5     229    1453    +     3.9e-18   57.1   3.1  -
Eggerthellaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               24     223      12     221       1     241    1449    +     4.3e-18   57.1   3.0  -
Coxiellaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -               12     226       8     221       1     225    1473    +     4.5e-18   56.9   2.7  -
Rarobacteraceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               11     199      17     217       7     224    1464    +     4.5e-18   56.7   2.4  -
Parviterribacteraceae            -          LKAP-TSAKG2_D01_009_2018_2 -               18     209      13     222       1     242    1456    +     4.5e-18   56.9   3.0  -
Desulfonatronaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               17     232      12     222       1     242    1495    +     5.4e-18   56.5   2.7  -
Natranaerobiaceae                -          LKAP-TSAKG2_D01_009_2018_2 -                3     217      19     223      17     229    1426    +     7.3e-18   56.2   2.1  -
Acidobacteriaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               37     170      12     149       2     164    1463    +     8.2e-18   56.0   3.1  -
Puniceicoccaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               32     232      16     216       2     237    1485    +     1.1e-17   55.4   2.5  -
Desulfuromonadaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               31     251       9     223       1     243    1519    +     1.3e-17   55.3   2.7  -
Succinivibrionaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               18     217      11     222       1     263    1474    +     1.5e-17   55.0   3.2  -
Patulibacteraceae                -          LKAP-TSAKG2_D01_009_2018_2 -               34     229      10     222       1     242    1494    +     1.6e-17   54.8   3.0  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_D01_009_2018_2 -               17     241      12     220       2     229    1498    +     1.7e-17   55.3   2.7  -
Microscillaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               18     205      13     223       2     245    1461    +     2.5e-17   54.4   3.1  -
Prolixibacteraceae               -          LKAP-TSAKG2_D01_009_2018_2 -               15     218      10     223       1     257    1444    +     3.4e-17   54.0   2.7  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_D01_009_2018_2 -               17     191      12     223       1     245    1412    +     4.7e-17   53.9   3.3  -
Blastocatellaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               38     243      13     223       2     243    1485    +     4.8e-17   53.3   2.6  -
Nautiliaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -               17     211      12     220       1     235    1428    +     5.8e-17   53.5   2.7  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_D01_009_2018_2 -               15     230      10     221       1     241    1480    +     6.3e-17   53.0   3.0  -
Kangiellaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               22     230       9     221       1     226    1479    +     6.9e-17   52.8   2.4  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_D01_009_2018_2 -               18     213      13     219       1     224    1475    +       7e-17   53.0   3.3  -
Entomoplasmataceae               -          LKAP-TSAKG2_D01_009_2018_2 -               19     239       8     235       1     265    1498    +     7.7e-17   53.0   3.9  -
Nevskiaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -               24     152      10     150       1     171    1470    +     7.8e-17   53.1   3.3  -
Sneathiellaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               18     202       9     221       1     241    1427    +     9.8e-17   52.6   2.9  -
Bryobacteraceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               38     168      14     148       3     168    1416    +       1e-16   52.6   3.5  -
Dermacoccaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               17     211      16     219       3     239    1454    +       1e-16   52.3   2.7  -
Tsukamurellaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               38     231      14     220       1     226    1495    +     1.1e-16   52.4   3.3  -
Spongiibacteraceae               -          LKAP-TSAKG2_D01_009_2018_2 -               21     217      13     222       1     243    1462    +     1.1e-16   52.1   2.6  -
Glycomycetaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               27     216      15     214       1     233    1497    +     1.1e-16   52.4   3.0  -
Anaerolineaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               17     217      12     221       1     235    1428    +     1.1e-16   52.7   2.9  -
Lewinellaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               18     181      13     180       2     201    1446    +     1.3e-16   52.2   2.6  -
Microbulbiferaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               17     147      12     147       1     168    1478    +     1.5e-16   52.0   3.6  -
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_D01_009_2018_2 -               22     218      12     221       2     226    1483    +     1.8e-16   51.3   2.6  -
Halieaceae                       -          LKAP-TSAKG2_D01_009_2018_2 -               25     155      12     148       1     168    1484    +     1.9e-16   51.4   3.5  -
Rickettsiaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               17     201      12     221       2     241    1430    +     2.3e-16   51.3   2.5  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               38     190      13     166       2     187    1526    +     2.4e-16   50.9   2.6  -
Methylothermaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               39     176      14     154       1     176    1491    +     2.8e-16   50.8   3.6  -
Halanaerobiaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               29     256      13     225       1     241    1506    +       3e-16   50.7   2.6  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_D01_009_2018_2 -               36     238      11     223       1     255    1484    +     3.6e-16   51.1   2.7  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_D01_009_2018_2 -               40     236      14     224       2     255    1517    +     7.8e-16   49.3   2.6  -
Ruaniaceae                       -          LKAP-TSAKG2_D01_009_2018_2 -               42     240      13     219       1     226    1531    +       8e-16   49.2   2.8  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_D01_009_2018_2 -               21     216      16     220       2     221    1444    +       1e-15   49.1   2.6  -
Hyphomonadaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               12     187       8     221       1     241    1399    +     1.1e-15   49.3   3.5  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_D01_009_2018_2 -               19     210      14     212       1     221    1467    +     1.4e-15   48.3   2.7  -
Oscillospiraceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               19     233      14     221       2     242    1453    +     1.7e-15   48.0   2.4  -
Persicobacteraceae               -          LKAP-TSAKG2_D01_009_2018_2 -               19     220      14     223       2     254    1448    +     2.4e-15   48.0   2.8  -
Archaeoglobaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               29     223      20     221       4     240    1452    +     2.8e-15   47.8   2.6  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_D01_009_2018_2 -               13     153      13     150       4     171    1433    +     3.3e-15   47.5   2.5  -
Moritellaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               27     175       8     153       1     177    1501    +     3.3e-15   47.2   2.8  -
Polyangiaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               39     248      15     221       2     242    1550    +     3.8e-15   47.1   3.1  -
Caulobacteraceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               17     136      12     147       1     167    1418    +     4.3e-15   47.2   3.8  -
Desulfobulbaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               23     230      17     221       2     242    1482    +     4.4e-15   46.9   2.5  -
Granulosicoccaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               13     163       9     156       1     167    1471    +     4.6e-15   46.9   3.0  -
Parvularculaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               33     207       9     221       1     235    1429    +     4.9e-15   47.2   3.5  -
Aeromonadaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               29     171      12     150       1     170    1496    +     5.8e-15   46.3   2.9  -
Beijerinckiaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               25     202       8     223       1     243    1421    +     5.9e-15   46.6   3.5  -
Aurantimonadaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               29     204       8     222       1     242    1444    +     6.8e-15   46.6   3.6  -
Budviciaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -                7     145      12     148       6     168    1483    +     7.1e-15   46.2   2.6  -
Salinisphaeraceae                -          LKAP-TSAKG2_D01_009_2018_2 -                8     146      15     153       7     167    1432    +     7.7e-15   46.2   2.2  -
Cardiobacteriaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               24     160      11     149       1     163    1462    +     1.2e-14   45.8   2.9  -
Chrysiogenaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               38     215      13     220       2     233    1513    +     1.3e-14   45.4   3.1  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_D01_009_2018_2 -               23     199       9     223       1     244    1437    +     1.3e-14   45.6   3.3  -
Psychromonadaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               19     223      14     225       1     257    1467    +     1.4e-14   45.3   2.8  -
Sphaerobacteraceae               -          LKAP-TSAKG2_D01_009_2018_2 -               37     162      12     145       2     196    1531    +     1.4e-14   45.3   3.2  -
Chelatococcaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               28     199      12     222       1     243    1439    +     1.5e-14   45.5   3.6  -
Cystobacteraceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               14     228      10     222       1     242    1491    +     1.5e-14   45.1   3.2  -
Iamiaceae                        -          LKAP-TSAKG2_D01_009_2018_2 -               17     179      12     169       1     202    1480    +     1.9e-14   45.1   2.8  -
Brachyspiraceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               13     143      15     149       6     173    1441    +     2.4e-14   44.6   2.6  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_D01_009_2018_2 -               18     220      13     212       1     234    1498    +     2.5e-14   44.7   2.9  -
Cryomorphaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               25     225      14     222       2     253    1452    +     2.6e-14   44.5   2.6  -
Myxococcaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               28     244      10     222       1     242    1517    +     3.4e-14   43.9   3.0  -
Thioalkalispiraceae              -          LKAP-TSAKG2_D01_009_2018_2 -               24     172       7     150       1     170    1478    +     5.5e-14   43.2   3.1  -
Oscillatoriales                  -          LKAP-TSAKG2_D01_009_2018_2 -               17     137      12     148       1     243    1445    +     6.6e-14   43.3   3.2  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_D01_009_2018_2 -               12     146       8     148       1     174    1456    +     8.8e-14   42.7   3.4  -
Dictyoglomaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               39     178      12     146       1     167    1541    +       1e-13   42.4   2.8  -
Nannocystaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               33     230      14     221       1     241    1487    +     1.1e-13   42.5   3.2  -
Prochlorococcaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               25     141      13     147       1     167    1465    +     1.1e-13   42.4   3.8  -
Thermithiobacillaceae            -          LKAP-TSAKG2_D01_009_2018_2 -                2     136      12     150      11     171    1419    +     1.5e-13   42.0   2.5  -
Brucellaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -               25     192      15     223       1     244    1412    +     1.5e-13   42.2   3.6  -
Kordiimonadaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               12     198       8     221       1     244    1423    +     1.5e-13   42.1   3.1  -
Phormidiaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               38     209      13     222       1     242    1483    +     1.6e-13   42.1   3.5  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_D01_009_2018_2 -               15     221      10     221       2     226    1472    +       2e-13   41.3   2.6  -
Colwelliaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               18     157      14     151       1     168    1465    +     2.6e-13   41.1   2.8  -
Dehalococcoidaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               21     142      15     148       2     189    1437    +     2.7e-13   41.5   2.7  -
Petrotogaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               33     220      13     221       2     267    1481    +       3e-13   41.2   3.2  -
Opitutaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -               22     233      16     218       1     239    1481    +     3.7e-13   40.6   2.6  -
Erythrobacteraceae               -          LKAP-TSAKG2_D01_009_2018_2 -               14     187       9     221       1     241    1433    +     3.9e-13   40.7   3.5  -
Hafniaceae                       -          LKAP-TSAKG2_D01_009_2018_2 -               11     150      13     149       4     169    1459    +       4e-13   40.3   2.6  -
Thorselliaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -                1     124      22     148      22     168    1419    +     4.3e-13   40.3   3.0  -
Desulfurococcaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               77     210      67     198      47     221    1441    +     4.4e-13   40.7   2.8  -
Sulfuricellaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               11     153       7     150       1     166    1462    +     6.7e-13   39.7   3.3  -
Thermomicrobiaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               34     115      67     148      50     170    1379    +     6.7e-13   40.2   3.1  -
Methanothermaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               49     229      20     221       4     241    1482    +     7.4e-13   40.0   3.1  -
Coriobacteriaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               32     182      14     169       1     192    1461    +     8.9e-13   39.9   3.0  -
Parachlamydiaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               26     153       4     146       2     162    1529    +     1.3e-12   38.9   4.1  -
Saprospiraceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               34     254      17     246       2     277    1430    +     1.3e-12   39.2   3.2  -
Odoribacteraceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               44     240      18     221       6     241    1486    +     1.3e-12   38.6   2.7  -
Desulfarculaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               26     244      12     221       1     243    1516    +     1.6e-12   38.5   2.5  -
Acidithiobacillaceae             -          LKAP-TSAKG2_D01_009_2018_2 -               12     149       9     151       1     166    1457    +     1.9e-12   38.1   3.6  -
Methanoregulaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               29     199      21     218      10     222    1413    +     2.2e-12   38.0   2.9  -
Chlamydiaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               40     202       8     179       2     192    1548    +     4.7e-12   36.8   3.3  -
Arenicellaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               15     214      10     221       1     225    1488    +     4.9e-12   36.9   2.8  -
Hydrogenothermaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               17     214      12     221       1     241    1447    +     6.2e-12   36.7   2.9  -
Kiloniellaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               25     208       2     213       1     234    1450    +     9.1e-12   35.9   3.7  -
Pyrodictiaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               82     167      67     152      47     173    1497    +     9.3e-12   36.2   3.1  -
Methanospirillaceae              -          LKAP-TSAKG2_D01_009_2018_2 -               26     172      67     219      46     223    1378    +     1.6e-11   35.2   2.7  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_D01_009_2018_2 -               43     325      16     306       8     315    1485    +     1.6e-11   34.9   3.0  -
Ferrimonadaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               21     168      15     151       1     172    1475    +     1.6e-11   34.9   2.7  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_D01_009_2018_2 -               18     224      13     221       1     242    1443    +     2.2e-11   34.9   3.3  -
Sutterellaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               17     154      12     149       1     169    1487    +     2.4e-11   34.4   2.8  -
Mesoaciditogaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               25     175      12     148       1     163    1517    +     3.2e-11   34.2   2.7  -
Crocinitomicaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               19     248      14     246       1     281    1465    +     3.3e-11   33.9   2.9  -
Thiobacilliaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               32     167       9     147       1     167    1517    +     3.8e-11   33.9   3.2  -
Stigonematales                   -          LKAP-TSAKG2_D01_009_2018_2 -               33     157       9     146       1     167    1450    +       4e-11   34.0   4.2  -
Kosmotogaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               30     159      16     149       2     169    1488    +     5.8e-11   33.6   3.2  -
Francisellaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               25     218      10     222       1     229    1509    +     1.1e-10   32.4   3.2  -
Nostocales                       -          LKAP-TSAKG2_D01_009_2018_2 -               12     188       8     223       1     245    1457    +     1.8e-10   31.8   3.9  -
Bartonellaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               20     190      16     223       1     245    1410    +     2.1e-10   31.6   4.0  -
Orbaceae                         -          LKAP-TSAKG2_D01_009_2018_2 -               40     179       9     149       1     169    1538    +     2.3e-10   31.1   3.4  -
Zoogloeaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -               24     156      12     148       1     168    1474    +     3.2e-10   30.8   3.3  -
Fervidobacteraceae               -          LKAP-TSAKG2_D01_009_2018_2 -               19     139      13     131       2     151    1480    +     4.1e-10   30.7   2.6  -
Anaplasmataceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               28     177      12     156       1     176    1438    +     4.7e-10   30.6   2.7  -
Chloroflexaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               37     162      12     146       1     168    1474    +     7.3e-10   30.0   3.4  -
Methanotrichaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               75     214      69     213      48     224    1423    +     7.5e-10   29.5   2.6  -
Methanocellaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               74     155      68     149      47     185    1440    +     7.5e-10   29.7   2.9  -
Nitrosomonadaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               17     154      12     150       1     165    1463    +     8.7e-10   29.6   2.8  -
Thermofilaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               95     177      68     150      48     180    1513    +     1.6e-09   28.6   3.1  -
Acidilobaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               80     171      68     159      47     186    1451    +     1.7e-09   28.5   2.6  -
Hydrogenophilaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               13     151       8     150       1     165    1462    +     1.8e-09   28.6   3.4  -
Azonexaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -               16     162      10     157       1     177    1474    +     1.9e-09   28.4   2.8  -
Thermosporotrichaceae            -          LKAP-TSAKG2_D01_009_2018_2 -                8     134      66     197      61     240    1317    +     2.5e-09   28.3   3.7  -
Chroococcales                    -          LKAP-TSAKG2_D01_009_2018_2 -               30     149      13     147       2     167    1444    +     2.9e-09   27.6   3.3  -
Fibrobacteraceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               20     111      15     122       1     165    1426    +     3.4e-09   27.7   2.1  -
Gemmatimonadaceae                -          LKAP-TSAKG2_D01_009_2018_2 -               41     152      13     149       1     169    1525    +     1.1e-08   25.8   3.0  -
Methanococcaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               69     182      68     179      46     200    1410    +     1.5e-08   25.6   2.5  -
Methanocorpusculaceae            -          LKAP-TSAKG2_D01_009_2018_2 -               45     210      21     200       6     220    1421    +     1.5e-08   25.2   2.6  -
Herpetosiphonaceae               -          LKAP-TSAKG2_D01_009_2018_2 -               37     160      12     150       1     201    1475    +     1.8e-08   25.1   3.1  -
Methanocaldococcaceae            -          LKAP-TSAKG2_D01_009_2018_2 -               50     162      21     147       6     200    1429    +     2.1e-08   25.4   2.5  -
Chlorobiaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               38     200      13     180       1     201    1457    +     2.4e-08   24.6   2.4  -
Haloarculaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               49     157      20     148       8     169    1473    +     3.3e-08   24.1   2.9  -
Methylophilaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -                3     137      17     150      15     160    1430    +     4.8e-08   23.6   2.0  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_D01_009_2018_2 -               69     181      68     178      48     199    1427    +     3.6e-07   20.7   2.3  -
Lentisphaeraceae                 -          LKAP-TSAKG2_D01_009_2018_2 -               34     191      17     179       3     208    1465    +     3.9e-07   20.9   2.4  -
Thermoplasmataceae               -          LKAP-TSAKG2_D01_009_2018_2 -               74     163      65     154      45     175    1471    +     4.3e-07   20.7   2.8  -
Holophagaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               36     156      12     148       1     168    1502    +       7e-07   19.9   3.5  -
Spirillaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -               29     165       9     148       1     157    1447    +     1.7e-06   18.8   3.2  -
Cohaesibacteraceae               -          LKAP-TSAKG2_D01_009_2018_2 -               72     200      62     214      34     234    1416    +     3.7e-06   17.6   2.0  -
Isosphaeraceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               39     146      17     142       2     165    1475    +     6.3e-06   16.7   3.8  -
Ferroplasmaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -               78     159      68     149      47     170    1444    +     9.5e-06   16.2   2.9  -
Picrophilaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -               84     170      66     152      46     172    1479    +     4.3e-05   14.1   3.0  -
Halorubraceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               71     158      62     149      39     172    1471    +     4.9e-05   13.6   2.3  -
Halococcaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -               76     186      67     183      41     204    1474    +     5.8e-05   13.4   2.0  -
Gemmataceae                      -          LKAP-TSAKG2_D01_009_2018_2 -               32     143      17     149       1     170    1412    +     0.00069    9.9   3.2  -
Salinisphaeraceae                -          LKAP-TSAKG2_D01_009_2018_2 -             1220    1298     206     284     193     307    1432    +      0.0028    7.9   2.5  -
Cardiobacteriaceae               -          LKAP-TSAKG2_D01_009_2018_2 -             1216    1313     178     283     159     296    1462    +      0.0035    7.8   1.7  -
Halothiobacillaceae              -          LKAP-TSAKG2_D01_009_2018_2 -             1222    1327     168     281     162     307    1501    +      0.0041    7.2   1.5  -
Methanospirillaceae              -          LKAP-TSAKG2_D01_009_2018_2 -             1175    1222     231     278     221     288    1378    +       0.018    5.1   1.3  -
Litoricolaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -             1210    1313     168     279     162     303    1474    +       0.033    4.4   1.5  -
Methanocellaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1225    1279     230     284     210     293    1440    +       0.036    4.2   2.1  -
Nevskiaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -             1228    1300     207     279     187     296    1470    +       0.049    4.0   2.2  -
Methanoregulaceae                -          LKAP-TSAKG2_D01_009_2018_2 -             1202    1251     230     279     221     296    1413    +        0.05    3.7   1.6  -
Thermolithobacteraceae           -          LKAP-TSAKG2_D01_009_2018_2 -             1289    1366     206     283     202     304    1546    +       0.054    3.3   2.8  -
Bryobacteraceae                  -          LKAP-TSAKG2_D01_009_2018_2 -             1211    1289     206     284     185     309    1416    +       0.056    3.7   2.0  -
Hydrogenophilaceae               -          LKAP-TSAKG2_D01_009_2018_2 -             1232    1308     207     283     197     304    1462    +        0.06    3.7   2.6  -
Halococcaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -             1241    1284     238     281     218     295    1474    +       0.062    3.4   0.7  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_D01_009_2018_2 -             1226    1296     210     280     189     294    1444    +       0.074    3.2   2.4  -
Methanocorpusculaceae            -          LKAP-TSAKG2_D01_009_2018_2 -             1225    1267     237     279     217     288    1421    +       0.082    2.9   0.7  -
Spirillaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -             1248    1325     207     284     187     304    1447    +       0.084    3.2   2.4  -
Sporolactobacillaceae            -          LKAP-TSAKG2_D01_009_2018_2 -             1260    1314     224     278     221     291    1503    +       0.096    2.7   1.9  -
Azonexaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -             1237    1311     209     283     189     297    1474    +       0.097    2.9   2.3  -
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_D01_009_2018_2 -             1237    1306     209     278     189     304    1483    +        0.12    2.2   2.0  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_D01_009_2018_2 -             1226    1270     239     283     221     303    1427    +        0.14    2.1   1.0  -
Thermoleophilaceae               -          LKAP-TSAKG2_D01_009_2018_2 -             1265    1319     230     284     221     296    1486    +        0.17    1.8   1.8  -
Sulfuricellaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1233    1306     207     280     187     297    1462    +         0.2    1.7   2.4  -
Saccharospirillaceae             -          LKAP-TSAKG2_D01_009_2018_2 -             1245    1301     223     279     221     303    1468    +        0.21    1.6   2.0  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_D01_009_2018_2 -             1267    1341     209     283     206     295    1505    +        0.26    1.8   3.0  -
Kangiellaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -             1247    1367     208     328     205     331    1479    +        0.27    1.1   1.9  -
Isosphaeraceae                   -          LKAP-TSAKG2_D01_009_2018_2 -             1231    1305     209     283     189     295    1475    +         0.3    1.2   2.3  -
Caldilineaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -             1228    1275     231     278     218     290    1434    +        0.31    1.1   1.2  -
Ferrimonadaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -             1260    1317     221     278     199     311    1475    +        0.32    0.7   1.9  -
Methylophilaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1218    1290     207     279     187     291    1430    +        0.33    1.0   2.8  -
Natranaerobiaceae                -          LKAP-TSAKG2_D01_009_2018_2 -             1232    1284     231     283     221     304    1426    +        0.39    0.7   1.8  -
Thioalkalispiraceae              -          LKAP-TSAKG2_D01_009_2018_2 -             1252    1324     207     279     187     297    1478    +        0.42    0.4   2.4  -
Zoogloeaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -             1240    1361     209     330     189     333    1474    +         0.5    0.3   1.7  -
Sutterellaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -             1230    1303     209     282     200     303    1487    +        0.52    0.1   2.4  -
Haloarculaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -             1215    1286     212     283     190     295    1473    +        0.52    0.2   2.1  -
Methanotrichaceae                -          LKAP-TSAKG2_D01_009_2018_2 -             1227    1276     230     279     219     291    1423    +        0.54    0.1   1.4  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_D01_009_2018_2 -             1262    1315     229     282     220     309    1472    +        0.54    0.1   1.5  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1276    1396     207     327     187     333    1526    +        0.55    0.0   1.6  -
Coxiellaceae                     -          LKAP-TSAKG2_D01_009_2018_2 -             1242    1311     207     276     187     291    1473    +        0.62    0.0   2.5  -
Alcanivoracaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1256    1325     209     278     198     308    1504    +        0.84   -0.6   2.3  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_D01_009_2018_2 -             1281    1336     229     284     222     304    1531    +        0.95   -0.7   1.8  -
Francisellaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -             1259    1312     231     284     223     312    1509    +         1.1   -0.9   1.2  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_D01_009_2018_2 -             1236    1303     207     274     188     304    1467    +         1.2   -1.1   2.0  -
Arenicellaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -             1228    1302     206     280     200     303    1488    +         1.3   -1.0   2.5  -
Heliobacteriaceae                -          LKAP-TSAKG2_D01_009_2018_2 -             1256    1310     228     282     221     295    1502    +         1.5   -1.2   1.9  -
Halorubraceae                    -          LKAP-TSAKG2_D01_009_2018_2 -             1234    1281     232     279     211     291    1471    +         1.7   -1.5   1.5  -
Acidobacteriaceae                -          LKAP-TSAKG2_D01_009_2018_2 -             1213    1335     207     329     187     332    1463    +         2.3   -1.8   1.8  -
Halanaerobiaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1294    1392     230     328     222     331    1506    +         2.3   -2.0   1.2  -
Anaerolineaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -             1197    1273     207     284     195     297    1428    +         2.5   -1.4   2.5  -
Moritellaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -             1268    1329     222     283     200     309    1501    +         2.5   -2.2   2.0  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_D01_009_2018_2 -             1291    1345     227     281     207     292    1498    +         2.6   -1.6   2.4  -
Sporichthyaceae                  -          LKAP-TSAKG2_D01_009_2018_2 -             1209    1285     195     284     180     304    1472    +         3.3   -2.2   1.4  -
Ruaniaceae                       -          LKAP-TSAKG2_D01_009_2018_2 -             1269    1322     229     282     220     302    1531    +         3.6   -2.7   1.6  -
Acidaminococcaceae               -          LKAP-TSAKG2_D01_009_2018_2 -             1281    1334     230     283     216     304    1506    +         3.8   -2.7   1.7  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_D01_009_2018_2 -             1227    1298     207     278     187     292    1456    +         3.9   -2.5   2.5  -
Hafniaceae                       -          LKAP-TSAKG2_D01_009_2018_2 -             1253    1352     230     329     213     332    1459    +         3.9   -2.7   1.2  -
Thorselliaceae                   -          LKAP-TSAKG2_D01_009_2018_2 -             1227    1324     230     327     210     331    1419    +         4.4   -2.8   1.0  -
Colwelliaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -             1250    1357     222     329     201     332    1465    +         4.5   -2.7   1.6  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_D01_009_2018_2 -             1258    1325     212     279     205     291    1495    +         5.5   -3.1   2.7  -
Beutenbergiaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1238    1289     229     280     221     297    1473    +           6   -3.2   1.7  -
Methanocaldococcaceae            -          LKAP-TSAKG2_D01_009_2018_2 -             1234    1281     231     278     222     289    1429    +           6   -2.6   1.3  -
Rarobacteraceae                  -          LKAP-TSAKG2_D01_009_2018_2 -             1216    1275     224     283     210     304    1464    +         6.4   -3.4   1.8  -
Mesoaciditogaceae                -          LKAP-TSAKG2_D01_009_2018_2 -             1269    1329     222     282     202     296    1517    +         6.5   -3.3   2.3  -
Granulosicoccaceae               -          LKAP-TSAKG2_D01_009_2018_2 -             1238    1308     208     278     187     303    1471    +         7.2   -3.4   2.1  -
Demequinaceae                    -          LKAP-TSAKG2_D01_009_2018_2 -             1237    1291     230     284     220     304    1480    +         8.1   -3.6   1.7  -
Acidimicrobiaceae                -          LKAP-TSAKG2_D01_009_2018_2 -             1233    1303     208     278     205     291    1463    +         8.4   -3.5   2.8  -
Frankiaceae                      -          LKAP-TSAKG2_D01_009_2018_2 -             1243    1294     228     279     219     303    1499    +         9.1   -3.6   1.4  -
Desulfohalobiaceae               -          LKAP-TSAKG2_D01_009_2018_2 -             1281    1342     223     284     209     305    1510    +         9.3   -3.9   2.1  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_D01_009_2018_2 -             1234    1287     230     283     217     304    1475    +         9.3   -3.8   1.6  -
Dermatophilaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1234    1294     224     284     209     305    1481    +         9.5   -4.0   1.9  -
Thiobacilliaceae                 -          LKAP-TSAKG2_D01_009_2018_2 -             1247    1293     209     255     189     287    1517    +         9.6   -3.9   2.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D01_009_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_D01_009_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D01_009_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:09:25 2020
# [ok]
