# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Sporolactobacillaceae            -          LKAP-TSA1KG_D11_089_2018_1 -               10     413       4     403       2     404    1503    +    4.6e-115  378.6  12.6  -
Listeriaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               12     400      17     401       8     404    1448    +      2e-114  376.7  11.7  -
Aerococcaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               10     419       4     403       2     404    1474    +    4.3e-108  355.5  12.6  -
Thermolithobacteraceae           -          LKAP-TSA1KG_D11_089_2018_1 -               30     450       4     401       2     404    1546    +     3.9e-92  302.3  12.7  -
Deferribacteraceae               -          LKAP-TSA1KG_D11_089_2018_1 -               17     413       4     400       2     403    1514    +       8e-92  301.4  13.0  -
Acidaminococcaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               17     427       4     403       2     404    1506    +     1.1e-91  301.1  12.4  -
Heliobacteriaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               27     425       4     401       2     404    1502    +     1.1e-90  297.9  12.5  -
Frankiaceae                      -          LKAP-TSA1KG_D11_089_2018_1 -               31     413       4     402       2     404    1499    +     1.8e-88  290.7  13.0  -
Symbiobacteriaceae               -          LKAP-TSA1KG_D11_089_2018_1 -                6     410       9     403       2     404    1487    +     7.9e-88  288.6  12.0  -
Thermoleophilaceae               -          LKAP-TSA1KG_D11_089_2018_1 -                4     402       5     402       3     404    1486    +     7.9e-88  288.2  12.6  -
Bogoriellaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               10     408       4     403       2     404    1472    +     8.3e-88  288.2  12.9  -
Nitrospiraceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               16     415       4     401       2     404    1480    +     2.2e-87  286.9  12.5  -
Geobacteraceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               18     426       4     403       2     404    1485    +     2.3e-87  286.7  12.6  -
Dietziaceae                      -          LKAP-TSA1KG_D11_089_2018_1 -                2     390       5     401       4     404    1453    +     8.2e-87  285.0  12.6  -
Natranaerobiaceae                -          LKAP-TSA1KG_D11_089_2018_1 -                6     403      19     403      14     404    1426    +     1.3e-86  284.3  11.1  -
Cryptosporangiaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               10     398       4     403       2     404    1470    +     1.8e-86  283.9  13.2  -
Nakamurellaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               10     401       4     403       2     404    1462    +     1.8e-86  283.8  12.8  -
Sanguibacteraceae                -          LKAP-TSA1KG_D11_089_2018_1 -               27     421       4     402       2     404    1483    +     1.8e-86  283.8  12.7  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_D11_089_2018_1 -               30     443       4     403       2     404    1533    +     2.1e-86  283.6  12.9  -
Sporichthyaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               10     400       4     403       2     404    1472    +     5.6e-86  282.4  12.5  -
Parviterribacteraceae            -          LKAP-TSA1KG_D11_089_2018_1 -               10     396       4     403       2     404    1456    +     1.6e-85  280.7  12.6  -
Kineosporiaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               18     408       4     403       2     404    1463    +       4e-85  279.6  12.8  -
Desulfuromonadaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               28     437       4     403       2     404    1519    +     4.1e-85  279.3  12.6  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_D11_089_2018_1 -               10     403       4     403       2     404    1475    +     5.2e-85  279.1  12.8  -
Cellulomonadaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               14     407       4     402       2     404    1461    +     1.3e-84  277.8  12.5  -
Desulfonatronaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               10     419       4     403       2     404    1495    +     1.4e-84  277.5  12.7  -
Jiangellaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               16     409       4     403       2     404    1501    +     1.8e-84  277.2  13.1  -
Beutenbergiaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               10     404       4     403       2     404    1473    +     1.8e-84  277.2  12.8  -
Halanaerobiaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               21     438       4     401       2     404    1506    +     2.2e-84  276.8  12.4  -
Chrysiogenaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               30     401       4     400       1     403    1513    +     2.2e-84  276.9  12.7  -
Catenulisporaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               10     400       4     403       2     404    1460    +     2.2e-84  277.0  12.7  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_D11_089_2018_1 -               26     437       4     402       2     404    1531    +     2.3e-84  276.7  12.7  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_D11_089_2018_1 -               30     434       4     401       2     404    1505    +     3.2e-84  276.8  12.8  -
Dermatophilaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               15     408       4     402       2     404    1481    +     3.5e-84  276.2  12.6  -
Rubrobacteraceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               10     409       4     402       2     404    1494    +     4.2e-84  276.0  13.2  -
Unclassified_Frankiales          -          LKAP-TSA1KG_D11_089_2018_1 -               17     408       4     403       2     404    1425    +     5.4e-84  275.8  13.0  -
Anaeroplasmataceae               -          LKAP-TSA1KG_D11_089_2018_1 -               37     423       4     402       2     404    1453    +     6.5e-84  275.5  12.5  -
Desulfohalobiaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               14     433       4     403       2     404    1510    +     9.4e-84  274.7  12.9  -
Segniliparaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               14     400       4     401       2     404    1462    +     9.8e-84  274.9  12.9  -
Actinopolysporaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               11     425       4     402       2     404    1486    +       2e-83  273.8  12.6  -
Acidimicrobiaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               30     425       4     401       2     404    1463    +     2.6e-83  273.5  12.4  -
Solirubrobacteraceae             -          LKAP-TSA1KG_D11_089_2018_1 -               13     392      20     401      11     404    1443    +     5.6e-83  272.2  11.4  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_D11_089_2018_1 -               10     403       4     403       2     404    1475    +     1.4e-82  271.1  12.8  -
Dermabacteraceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               16     410       4     402       2     404    1470    +     2.1e-82  270.3  12.4  -
Actinospicaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -                4     375      19     402      16     404    1424    +     2.2e-82  270.3  11.4  -
Bdellovibrionaceae               -          LKAP-TSA1KG_D11_089_2018_1 -                6     396       4     402       2     404    1430    +     2.9e-82  269.9  12.8  -
Bacteriovoracaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               10     414       4     404       2     404    1473    +       3e-82  269.8  12.2  -
Patulibacteraceae                -          LKAP-TSA1KG_D11_089_2018_1 -               30     414       4     401       2     403    1494    +     5.6e-82  268.7  13.3  -
Leptospiraceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               10     392       4     401       2     404    1433    +     6.7e-82  268.7  12.7  -
Tsukamurellaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               29     420       4     403       2     404    1495    +     1.4e-81  267.7  12.7  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_D11_089_2018_1 -                7     378      20     403      15     404    1443    +     2.2e-81  266.9  11.8  -
Conexibacteraceae                -          LKAP-TSA1KG_D11_089_2018_1 -               30     428       4     400       2     404    1536    +     4.4e-81  265.7  13.2  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_D11_089_2018_1 -               26     435       4     401       2     404    1518    +     4.6e-81  266.0  12.7  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               20     423       4     403       2     404    1495    +     6.8e-81  265.3  12.3  -
Dermacoccaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -                5     399       4     401       2     404    1454    +     1.8e-80  263.8  12.6  -
Atopobacteriaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               14     406       4     401       2     403    1441    +     2.4e-80  263.8  12.8  -
Demequinaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               10     404       4     401       2     404    1480    +     8.1e-80  261.8  12.8  -
Ruaniaceae                       -          LKAP-TSA1KG_D11_089_2018_1 -               34     430       4     403       2     404    1531    +       1e-79  261.3  12.5  -
Syntrophaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               27     435       4     402       2     404    1556    +     2.8e-79  259.9  12.5  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_D11_089_2018_1 -               26     425       4     397       2     403    1524    +     4.1e-79  259.4  13.1  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_D11_089_2018_1 -               10     377       4     403       2     404    1412    +     4.1e-79  259.8  12.0  -
Glycomycetaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               17     410       4     402       2     404    1497    +     4.4e-79  259.5  12.9  -
Caulobacteraceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               11     374       5     402       2     404    1418    +     4.6e-79  259.4  12.1  -
Entomoplasmataceae               -          LKAP-TSA1KG_D11_089_2018_1 -               17     408       4     403       2     404    1498    +     7.5e-79  258.8  13.2  -
Halothiobacillaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               27     422       4     401       2     404    1501    +     7.8e-79  258.4  12.1  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_D11_089_2018_1 -               17     419       4     401       2     404    1483    +       1e-78  258.3  12.7  -
Acholeplasmataceae               -          LKAP-TSA1KG_D11_089_2018_1 -                2     393       4     401       3     404    1440    +     1.4e-78  257.6  12.5  -
Oscillatoriales                  -          LKAP-TSA1KG_D11_089_2018_1 -               10     373       4     402       2     404    1445    +     1.6e-78  257.7  12.6  -
Myxococcaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               24     429       4     401       2     404    1517    +     2.1e-78  257.0  12.8  -
Nautiliaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               10     396       4     399       2     404    1428    +       4e-78  256.5  12.4  -
Desulfurellaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               16     420       4     400       2     404    1537    +     4.5e-78  256.0  12.8  -
Jonesiaceae                      -          LKAP-TSA1KG_D11_089_2018_1 -               29     425       4     401       2     404    1513    +       9e-78  255.1  12.7  -
Spongiibacteraceae               -          LKAP-TSA1KG_D11_089_2018_1 -               13     402       4     401       2     404    1462    +     1.3e-77  254.3  12.6  -
Phormidiaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               30     396       4     403       2     404    1483    +     2.2e-77  254.1  12.8  -
Cystobacteraceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               10     413       4     401       2     404    1491    +     9.9e-77  251.5  13.1  -
Hyphomonadaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               10     374       4     402       2     404    1399    +     1.6e-76  251.2  11.8  -
Parvularculaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               30     395       4     403       2     404    1429    +     2.3e-76  250.8  12.3  -
Thermotogaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               28     425       4     401       2     404    1544    +     3.1e-76  249.9  12.9  -
Rhodothermaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               10     395       4     393       2     403    1457    +     3.9e-76  249.6  12.8  -
Saccharospirillaceae             -          LKAP-TSA1KG_D11_089_2018_1 -               12     398       5     401       2     404    1468    +     7.7e-76  248.5  12.1  -
Litoricolaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               18     411       4     401       2     404    1474    +     8.4e-76  248.6  12.5  -
Aquificaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               10     423       4     399       2     404    1491    +       1e-75  248.3  12.9  -
Nannocystaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               26     418       6     403       2     404    1487    +     1.2e-75  248.0  12.7  -
Haliangiaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               28     437       6     403       2     404    1507    +     1.8e-75  247.5  12.7  -
Eggerthellaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               17     408       4     400       2     403    1449    +     1.8e-75  247.5  13.0  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_D11_089_2018_1 -               10     415       4     401       2     404    1498    +     2.9e-75  246.9  13.0  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_D11_089_2018_1 -               15     404       4     401       2     404    1483    +       3e-75  246.4  12.5  -
Polyangiaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               31     436       6     403       2     404    1550    +     3.1e-75  246.6  12.8  -
Desulfobulbaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               10     418       4     403       2     404    1482    +     4.1e-75  246.1  12.5  -
Coxiellaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               10     413       4     402       2     404    1473    +     4.4e-75  246.1  12.4  -
Rarobacteraceae                  -          LKAP-TSA1KG_D11_089_2018_1 -                1     391       6     403       6     404    1464    +     4.4e-75  245.9  12.1  -
Alcanivoracaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               30     423       4     401       2     404    1504    +     1.8e-74  243.9  12.3  -
Iamiaceae                        -          LKAP-TSA1KG_D11_089_2018_1 -               10     410       4     401       2     404    1480    +     2.7e-74  243.8  12.5  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_D11_089_2018_1 -               20     385       4     403       2     404    1437    +     3.2e-74  243.4  12.3  -
Defluviitaleaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               10     398      11     401       4     404    1413    +     8.7e-74  242.0  11.9  -
Brachyspiraceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               20     397      19     403       3     404    1441    +     1.6e-73  241.0  12.0  -
Erythrobacteraceae               -          LKAP-TSA1KG_D11_089_2018_1 -               10     375       4     403       2     404    1433    +     2.3e-73  240.6  11.8  -
Dictyoglomaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               32     452       4     402       2     404    1541    +     3.1e-73  240.0  12.7  -
Aurantimonadaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               27     391       4     403       2     404    1444    +     3.4e-73  240.1  12.4  -
Halieaceae                       -          LKAP-TSA1KG_D11_089_2018_1 -               18     405       4     401       2     404    1484    +     4.7e-73  239.3  12.7  -
Idiomarinaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               10     405       4     401       2     404    1466    +     6.7e-73  238.6  12.2  -
Microbulbiferaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               11     398       5     401       2     404    1478    +       1e-72  238.4  12.7  -
Chelatococcaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               22     386       5     403       2     404    1439    +     1.2e-72  238.3  12.0  -
Anaerolineaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               10     404       4     402       2     404    1428    +     2.8e-72  237.3  12.6  -
Stigonematales                   -          LKAP-TSA1KG_D11_089_2018_1 -               30     395       4     401       2     404    1450    +     3.3e-72  236.8  12.7  -
Methylothermaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               31     424       4     401       2     403    1491    +     3.8e-72  236.3  12.6  -
Succinivibrionaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               13     402       4     401       2     404    1474    +       4e-72  236.2  12.6  -
Beijerinckiaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               23     388       4     403       2     404    1421    +     4.1e-72  236.3  12.1  -
Kangiellaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               19     416       4     401       2     404    1479    +     4.3e-72  236.1  12.4  -
Prochlorococcaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               17     377       4     401       2     404    1465    +     7.4e-72  235.5  13.0  -
Oscillospiraceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               10     419       4     401       2     404    1453    +     1.2e-71  234.5  11.8  -
Dehalococcoidaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               12     396       6     403       2     404    1437    +     1.3e-71  235.1  12.3  -
Rickettsiaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               13     389       7     403       3     404    1430    +     1.4e-71  234.6  11.0  -
Sneathiellaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               15     390       4     403       2     404    1427    +     1.6e-71  234.5  12.0  -
Akkermansiaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               10     394       4     401       2     404    1441    +     2.7e-71  233.8  12.0  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               30     441       4     400       2     404    1526    +     3.1e-71  233.2  13.0  -
Rubricoccaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               16     393       5     383       2     398    1451    +     3.6e-71  233.2  12.9  -
Chroococcales                    -          LKAP-TSA1KG_D11_089_2018_1 -               23     386       5     401       2     404    1444    +     3.6e-71  233.0  12.5  -
Granulosicoccaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               10     405       4     401       2     404    1471    +     3.9e-71  233.0  12.7  -
Puniceicoccaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               20     423       4     401       2     404    1485    +     8.7e-71  231.8  12.6  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_D11_089_2018_1 -               11     405       5     401       2     404    1467    +     1.1e-70  231.3  12.4  -
Nostocales                       -          LKAP-TSA1KG_D11_089_2018_1 -               10     374       4     403       2     404    1457    +     1.4e-70  231.3  13.1  -
Brucellaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               15     378       4     403       2     404    1412    +     1.6e-70  231.3  12.9  -
Thermithiobacillaceae            -          LKAP-TSA1KG_D11_089_2018_1 -               14     384      20     401      12     404    1419    +     1.8e-70  230.9  12.0  -
Thioalkalispiraceae              -          LKAP-TSA1KG_D11_089_2018_1 -               23     420       5     401       2     404    1478    +     3.3e-70  229.8  12.6  -
Caldilineaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               17     408       4     400       2     404    1434    +     4.8e-70  229.5  12.6  -
Nevskiaceae                      -          LKAP-TSA1KG_D11_089_2018_1 -               19     400       4     401       2     404    1470    +     1.2e-69  228.3  12.3  -
Aeromonadaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               23     419       5     401       2     404    1496    +     3.8e-69  226.1  12.6  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_D11_089_2018_1 -               11     407       5     401       2     404    1472    +     3.9e-69  226.2  12.4  -
Balneolaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               10     394       4     388       1     401    1463    +     5.1e-69  226.0  13.0  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_D11_089_2018_1 -               10     418       4     403       2     404    1480    +     6.9e-69  225.5  12.5  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_D11_089_2018_1 -               10     409       4     400       2     404    1443    +     7.4e-69  225.6  13.3  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_D11_089_2018_1 -               13     426       7     399       2     403    1498    +     7.7e-69  225.8  13.1  -
Holophagaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               29     422       4     403       2     404    1502    +       1e-68  225.2  13.0  -
Rubritaleaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               28     397      19     400       2     404    1452    +     4.8e-68  222.7  12.5  -
Moritellaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               26     421       5     400       2     403    1501    +     7.7e-68  221.9  12.4  -
Bryobacteraceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               29     404       4     399       2     403    1416    +     1.1e-67  221.7  13.0  -
Desulfarculaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               38     431      20     402       2     404    1516    +     1.4e-67  221.2  12.0  -
Acidithiobacillaceae             -          LKAP-TSA1KG_D11_089_2018_1 -                9     395       4     400       2     403    1457    +     2.6e-67  220.2  13.6  -
Acidobacteriaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               30     406       4     400       2     404    1463    +     2.9e-67  220.2  12.3  -
Blastocatellaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               30     427       4     401       2     404    1485    +     3.8e-67  219.7  12.6  -
Zoogloeaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               17     408       4     403       2     404    1474    +     4.4e-67  219.5  12.8  -
Cardiobacteriaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               18     409       4     401       2     404    1462    +     8.5e-67  218.9  12.5  -
Psychromonadaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               10     405       4     401       2     404    1467    +     1.3e-66  218.1  12.1  -
Colwelliaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               10     404       4     401       2     404    1465    +     1.8e-66  217.6  12.3  -
Fervidobacteriaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               18     431       4     399       2     403    1515    +     2.1e-66  217.3  12.9  -
Kordiimonadaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               10     387       4     404       2     404    1423    +     2.3e-66  217.4  11.8  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_D11_089_2018_1 -               49     419      19     401       2     404    1517    +     2.9e-66  216.7  11.8  -
Sulfuricellaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               10     403       4     403       2     404    1462    +       4e-66  216.4  12.7  -
Bernardetiaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               13     404       7     399       3     404    1484    +     5.2e-66  216.0  11.9  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_D11_089_2018_1 -               10     396       4     401       2     404    1456    +     5.6e-66  216.0  12.8  -
Salinibacteraceae                -          LKAP-TSA1KG_D11_089_2018_1 -               35     415       4     383       2     393    1497    +     8.1e-66  215.4  13.1  -
Salinisphaeraceae                -          LKAP-TSA1KG_D11_089_2018_1 -               14     391      17     401       5     404    1432    +     1.1e-65  215.1  11.4  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_D11_089_2018_1 -               24     398      16     395       3     403    1444    +     1.4e-65  214.7  12.2  -
Mesoaciditogaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               18     416       4     400       2     404    1517    +     1.5e-65  214.5  12.8  -
Sphaerobacteraceae               -          LKAP-TSA1KG_D11_089_2018_1 -               30     417       4     400       2     404    1531    +     1.6e-65  214.5  13.5  -
Fibrobacteraceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               10     387       5     400       2     404    1426    +     1.7e-65  214.6  12.0  -
Coriobacteriaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               23     413       4     401       2     404    1461    +     2.1e-65  214.5  12.8  -
Opitutaceae                      -          LKAP-TSA1KG_D11_089_2018_1 -               10     423       4     402       2     404    1481    +     4.3e-65  213.0  12.7  -
Ferrimonadaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               10     414       4     400       2     403    1475    +     5.4e-65  212.4  12.7  -
Thiobacilliaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               29     420       4     403       2     404    1517    +     6.7e-65  212.4  12.7  -
Persicobacteraceae               -          LKAP-TSA1KG_D11_089_2018_1 -               24     403      16     399       3     404    1448    +     8.8e-65  212.1  12.2  -
Budviciaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               19     395      20     401       5     404    1483    +     1.1e-64  211.5  12.0  -
Bartonellaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               10     376       4     403       2     404    1410    +     1.8e-64  211.1  12.1  -
Arenicellaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               17     400      11     401       2     404    1488    +     3.6e-64  210.0  12.1  -
Petrotogaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               25     404       4     399       2     404    1481    +     6.5e-64  209.4  12.9  -
Hydrogenothermaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               10     398       4     399       2     403    1447    +     7.7e-64  209.0  12.6  -
Hydrogenophilaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               10     399       4     401       2     404    1462    +       1e-63  208.6  12.3  -
Francisellaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               20     403       4     401       2     404    1509    +     1.6e-63  207.8  12.5  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_D11_089_2018_1 -                5     405       4     401       2     404    1433    +     1.8e-63  207.7  12.3  -
Thorselliaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -                2     374      20     401      19     404    1419    +       2e-63  207.4  11.4  -
Anaplasmataceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               21     408       4     404       2     404    1438    +     2.8e-63  207.2  11.6  -
Nitrosomonadaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               10     403       4     402       2     404    1463    +     3.1e-63  207.0  11.6  -
Microscillaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               26     389      18     399       3     404    1461    +     8.5e-63  205.4  11.9  -
Sutterellaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               10     403       4     401       2     404    1487    +     1.2e-62  204.7  12.7  -
Hafniaceae                       -          LKAP-TSA1KG_D11_089_2018_1 -               18     398      18     400       2     403    1459    +     1.3e-62  204.6  11.9  -
Kiloniellaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               27     405       2     404       1     404    1450    +     3.2e-62  203.3  12.2  -
Kosmotogaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               18     400       4     401       2     404    1488    +     6.6e-62  202.8  13.1  -
Thermomicrobiaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               34     368      61     392      41     402    1379    +     1.2e-61  202.1  12.4  -
Chlamydiaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               34     436       5     401       2     404    1548    +     2.7e-61  200.2  12.4  -
Azonexaceae                      -          LKAP-TSA1KG_D11_089_2018_1 -               11     405       4     403       2     404    1474    +     4.5e-61  199.8  12.3  -
Orbaceae                         -          LKAP-TSA1KG_D11_089_2018_1 -               37     427       4     400       2     403    1538    +     9.8e-61  198.3  12.4  -
Lewinellaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               24     399      16     399       3     403    1446    +       4e-60  196.7  12.0  -
Gemmatimonadaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               33     411       4     399       2     403    1525    +     4.1e-60  196.5  13.0  -
Cohaesibacteraceae               -          LKAP-TSA1KG_D11_089_2018_1 -               58     395      42     403      20     404    1416    +     4.1e-60  196.7  11.1  -
Methylophilaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -                8     387      19     403      13     404    1430    +     6.7e-60  195.8  11.4  -
Prolixibacteraceae               -          LKAP-TSA1KG_D11_089_2018_1 -               28     401      19     399       3     404    1444    +     7.7e-60  195.6  11.9  -
Cryomorphaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               35     409      20     399       3     403    1452    +     9.7e-60  195.4  12.2  -
Chlorobiaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               30     419       4     401       2     403    1457    +       4e-59  193.1  12.4  -
Crocinitomicaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               45     408      32     399      11     404    1465    +     6.9e-59  192.3  11.2  -
Isosphaeraceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               26     404       4     400       2     404    1475    +     2.7e-57  187.2  13.3  -
Parachlamydiaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               42     422      20     403       2     404    1529    +     2.9e-57  187.1  12.3  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_D11_089_2018_1 -               44     408      16     387       4     402    1484    +     3.2e-57  187.4  11.8  -
Odoribacteraceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               50     425      21     399       5     404    1486    +     4.2e-57  186.4  11.9  -
Thermosporotrichaceae            -          LKAP-TSA1KG_D11_089_2018_1 -                8     329      60     400      56     404    1317    +     5.9e-57  186.4  12.5  -
Chloroflexaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               30     401       4     400       2     404    1474    +     5.1e-56  183.3  13.1  -
Fervidobacteraceae               -          LKAP-TSA1KG_D11_089_2018_1 -               11     393       4     399       2     403    1480    +     8.5e-56  182.4  13.2  -
Marinifilaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               29     394      20     387       5     402    1452    +     7.3e-54  175.8  12.0  -
Saprospiraceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               29     414      12     399       3     403    1430    +     2.3e-53  174.6  12.7  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_D11_089_2018_1 -               51     425      20     399       8     404    1485    +     2.9e-53  173.5  11.5  -
Lentisphaeraceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               40     409      20     400       3     403    1465    +       6e-53  173.0  12.5  -
Spirillaceae                     -          LKAP-TSA1KG_D11_089_2018_1 -               26     415       4     401       2     404    1447    +     1.3e-52  171.9  12.2  -
Herpetosiphonaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               30     401       4     400       2     404    1475    +     6.4e-50  162.7  12.6  -
Gemmataceae                      -          LKAP-TSA1KG_D11_089_2018_1 -               19     390       4     401       2     404    1412    +     5.5e-49  159.7  12.8  -
Methanothermaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               52     385      20     371       8     395    1482    +     7.3e-44  143.1  12.1  -
Methanocaldococcaceae            -          LKAP-TSA1KG_D11_089_2018_1 -               67     392      49     375      28     395    1429    +     6.2e-42  136.8  11.8  -
Archaeoglobaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               32     374      20     366       8     387    1452    +     1.4e-40  131.9  11.8  -
Desulfurococcaceae               -          LKAP-TSA1KG_D11_089_2018_1 -               77     407      61     375      40     391    1441    +     7.2e-40  129.8  12.2  -
Methanococcaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               60     373      52     372      31     391    1410    +       3e-39  127.6  11.4  -
Pyrodictiaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               82     409      61     375      40     390    1497    +     4.3e-37  120.5  12.5  -
Thermofilaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               95     423      62     376      42     396    1513    +     4.1e-36  117.1  12.5  -
Acidilobaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               79     429      61     390      41     394    1451    +     4.5e-36  116.9  12.3  -
Haloarculaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               71     387      56     377      33     397    1473    +     3.8e-31  100.4  11.5  -
Methanoregulaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               55     364      62     377      42     399    1413    +     4.2e-29   93.7  11.7  -
Halococcaceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               77     369      62     359      41     391    1474    +     1.3e-26   85.4  10.5  -
Halorubraceae                    -          LKAP-TSA1KG_D11_089_2018_1 -               74     370      59     359      39     381    1471    +     6.4e-26   83.1  11.3  -
Methanospirillaceae              -          LKAP-TSA1KG_D11_089_2018_1 -               27     293      62     334      41     364    1378    +     2.1e-25   81.4  10.2  -
Ferroplasmaceae                  -          LKAP-TSA1KG_D11_089_2018_1 -               78     369      62     359      42     379    1444    +     1.3e-24   79.0  10.8  -
Methanocellaceae                 -          LKAP-TSA1KG_D11_089_2018_1 -               74     371      62     365      41     391    1440    +     5.3e-22   70.2  11.2  -
Thermoplasmataceae               -          LKAP-TSA1KG_D11_089_2018_1 -               75     369      60     359      39     379    1471    +     6.8e-22   70.0  11.3  -
Picrophilaceae                   -          LKAP-TSA1KG_D11_089_2018_1 -               85     377      61     359      40     379    1479    +     7.8e-22   69.9  11.5  -
Methanotrichaceae                -          LKAP-TSA1KG_D11_089_2018_1 -               75     357      63     349      43     371    1423    +     2.2e-21   68.0  10.5  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_D11_089_2018_1 -               70     348      63     347      42     379    1427    +     7.9e-19   59.6  10.8  -
Methanocorpusculaceae            -          LKAP-TSA1KG_D11_089_2018_1 -               71     339      62     336      42     372    1421    +     1.2e-18   59.0   9.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_D11_089_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_D11_089_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_D11_089_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:04:54 2020
# [ok]
