# target name                    accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP.g-Gut1_C05_043.seq -               28    1152       4    1126       1    1129    1475    +           0 1209.0  23.3  -
Unclassified_Alteromonadales     -          LKAP.g-Gut1_C05_043.seq -               33    1138       9    1122       2    1129    1467    +           0 1199.9  22.8  -
Hafniaceae                       -          LKAP.g-Gut1_C05_043.seq -               22    1132       4    1122       1    1129    1459    +           0 1164.1  22.9  -
Aeromonadaceae                   -          LKAP.g-Gut1_C05_043.seq -               41    1154       6    1123       2    1129    1496    +           0 1163.4  22.9  -
Budviciaceae                     -          LKAP.g-Gut1_C05_043.seq -               59    1131      54    1125      32    1129    1483    +           0 1147.5  22.3  -
Colwelliaceae                    -          LKAP.g-Gut1_C05_043.seq -               29    1141       6    1126       2    1129    1465    +           0 1143.0  22.9  -
Idiomarinaceae                   -          LKAP.g-Gut1_C05_043.seq -               28    1143       5    1126       2    1129    1466    +           0 1142.4  22.9  -
Moritellaceae                    -          LKAP.g-Gut1_C05_043.seq -               42    1159       4    1126       2    1129    1501    +           0 1130.0  22.8  -
Psychromonadaceae                -          LKAP.g-Gut1_C05_043.seq -               28    1141       5    1125       2    1129    1467    +           0 1116.0  22.7  -
Unclassified_Oceanospirillales   -          LKAP.g-Gut1_C05_043.seq -               32    1136       4    1121       2    1128    1483    +           0 1113.0  23.2  -
Thorselliaceae                   -          LKAP.g-Gut1_C05_043.seq -               38    1075      54    1092      31    1114    1419    +           0 1094.8  22.2  -
Alcanivoracaceae                 -          LKAP.g-Gut1_C05_043.seq -               53    1155       9    1121       2    1128    1504    +           0 1093.3  23.1  -
Orbaceae                         -          LKAP.g-Gut1_C05_043.seq -               93    1166      55    1128      34    1129    1538    +           0 1075.9  22.2  -
Halieaceae                       -          LKAP.g-Gut1_C05_043.seq -               36    1137       5    1121       2    1128    1484    +           0 1074.2  23.3  -
Thioalkalispiraceae              -          LKAP.g-Gut1_C05_043.seq -               43    1153       7    1121       2    1128    1478    +           0 1067.9  22.9  -
Saccharospirillaceae             -          LKAP.g-Gut1_C05_043.seq -               65    1130      51    1121      31    1128    1468    +           0 1062.6  22.8  -
Microbulbiferaceae               -          LKAP.g-Gut1_C05_043.seq -               33    1130       9    1121       2    1128    1478    +           0 1057.2  23.1  -
Celerinatantimonadaceae          -          LKAP.g-Gut1_C05_043.seq -               25    1148       7    1125       2    1129    1433    +           0 1054.9  22.7  -
Spongiibacteraceae               -          LKAP.g-Gut1_C05_043.seq -               64    1134      52    1121      30    1128    1462    +           0 1049.6  22.5  -
Halothiobacillaceae              -          LKAP.g-Gut1_C05_043.seq -               44    1154       4    1121       2    1128    1501    +           0 1046.1  23.2  -
Litoricolaceae                   -          LKAP.g-Gut1_C05_043.seq -               35    1142       4    1121       2    1128    1474    +           0 1041.5  22.9  -
Succinivibrionaceae              -          LKAP.g-Gut1_C05_043.seq -               75    1114      55    1121      31    1128    1474    +           0 1040.8  22.1  -
Kangiellaceae                    -          LKAP.g-Gut1_C05_043.seq -               75    1147      51    1121      27    1129    1479    +           0 1038.1  22.1  -
Thermoleophilaceae               -          LKAP.g-Gut1_C05_043.seq -               20    1143       4    1121       2    1128    1486    +    8.9e-308 1018.7  22.9  -
Cardiobacteriaceae               -          LKAP.g-Gut1_C05_043.seq -               36    1138       5    1121       2    1128    1462    +    1.6e-306 1014.9  23.0  -
Coxiellaceae                     -          LKAP.g-Gut1_C05_043.seq -               27    1147       4    1124       2    1129    1473    +    1.2e-300  995.2  23.2  -
Nevskiaceae                      -          LKAP.g-Gut1_C05_043.seq -               64    1099      54    1091      32    1111    1470    +    1.9e-298  988.2  22.1  -
Granulosicoccaceae               -          LKAP.g-Gut1_C05_043.seq -               68    1138      53    1121      32    1128    1471    +    3.9e-298  986.9  22.6  -
Arenicellaceae                   -          LKAP.g-Gut1_C05_043.seq -               63    1130      55    1121      33    1128    1488    +    4.4e-295  976.8  22.5  -
Unclassified_Thiotrichales       -          LKAP.g-Gut1_C05_043.seq -               93    1159      58    1128      37    1129    1517    +    1.9e-294  974.6  21.9  -
Acidiferrobacteraceae            -          LKAP.g-Gut1_C05_043.seq -               59    1128      53    1121      32    1128    1456    +    6.4e-288  953.1  22.3  -
Salinisphaeraceae                -          LKAP.g-Gut1_C05_043.seq -               17    1122       5    1121       1    1128    1432    +    8.1e-287  949.4  23.0  -
Francisellaceae                  -          LKAP.g-Gut1_C05_043.seq -               43    1087       9    1074       2    1098    1509    +      8e-285  942.7  22.5  -
Sulfuricellaceae                 -          LKAP.g-Gut1_C05_043.seq -               63    1102      52    1089      31    1111    1462    +      1e-283  939.1  22.2  -
Hydrogenophilaceae               -          LKAP.g-Gut1_C05_043.seq -               60    1133      51    1121      27    1128    1462    +    1.1e-282  935.8  22.5  -
Unclassified_Deltaproteobacteria -          LKAP.g-Gut1_C05_043.seq -               50    1172      15    1121       3    1127    1518    +    8.5e-281  929.5  22.9  -
Geobacteraceae                   -          LKAP.g-Gut1_C05_043.seq -               42    1158      10    1121       2    1128    1485    +    1.2e-278  922.2  22.6  -
Methylophilaceae                 -          LKAP.g-Gut1_C05_043.seq -               46    1087      51    1089      30    1111    1430    +    5.7e-277  916.6  22.0  -
Desulfobulbaceae                 -          LKAP.g-Gut1_C05_043.seq -               34    1153      10    1121       2    1128    1482    +    1.4e-275  912.1  22.6  -
Desulfohalobiaceae               -          LKAP.g-Gut1_C05_043.seq -               31    1168       4    1123       2    1129    1510    +    4.5e-275  910.4  23.3  -
Syntrophaceae                    -          LKAP.g-Gut1_C05_043.seq -               56    1167      20    1120       3    1128    1556    +    1.5e-274  908.7  22.5  -
Wenzhouxiangellaceae             -          LKAP.g-Gut1_C05_043.seq -               70    1146      55    1126      38    1129    1472    +    2.3e-273  904.6  22.0  -
Thermithiobacillaceae            -          LKAP.g-Gut1_C05_043.seq -               12    1118       4    1121       2    1128    1419    +    1.6e-271  898.7  22.9  -
Sutterellaceae                   -          LKAP.g-Gut1_C05_043.seq -               65    1087      52    1076      31    1096    1487    +    6.7e-271  896.4  22.4  -
Acidithiobacillaceae             -          LKAP.g-Gut1_C05_043.seq -               28    1115       6    1108       2    1128    1457    +    1.6e-270  895.2  23.0  -
Unclassified_Alphaproteobacteria -          LKAP.g-Gut1_C05_043.seq -               55    1082      56    1121      36    1128    1412    +    4.6e-270  894.1  21.4  -
Desulfuromonadaceae              -          LKAP.g-Gut1_C05_043.seq -               52    1170      15    1121       3    1128    1519    +    1.7e-269  891.9  22.7  -
Azonexaceae                      -          LKAP.g-Gut1_C05_043.seq -               64    1104      51    1089      27    1112    1474    +      2e-269  891.9  22.4  -
Nitrosomonadaceae                -          LKAP.g-Gut1_C05_043.seq -               64    1101      51    1087      29    1112    1463    +    5.6e-269  890.4  22.2  -
Methylothermaceae                -          LKAP.g-Gut1_C05_043.seq -               48    1159       4    1121       2    1128    1491    +    6.1e-269  890.1  23.3  -
Zoogloeaceae                     -          LKAP.g-Gut1_C05_043.seq -               67    1139      51    1121      30    1128    1474    +    2.7e-268  887.9  22.2  -
Thiobacilliaceae                 -          LKAP.g-Gut1_C05_043.seq -               80    1110      52    1081      31    1101    1517    +    7.6e-267  883.2  22.1  -
Hyphomonadaceae                  -          LKAP.g-Gut1_C05_043.seq -               51    1083      54    1121      31    1128    1399    +    6.1e-266  880.4  20.9  -
Bdellovibrionaceae               -          LKAP.g-Gut1_C05_043.seq -               24    1104       5    1121       2    1128    1430    +    4.7e-265  877.2  22.3  -
Unclassified_Rhizobiales         -          LKAP.g-Gut1_C05_043.seq -               62    1092      55    1123      35    1128    1437    +    3.9e-262  867.7  21.0  -
Sneathiellaceae                  -          LKAP.g-Gut1_C05_043.seq -               65    1100      53    1124      14    1128    1427    +    1.3e-261  865.9  21.1  -
Deferribacteraceae               -          LKAP.g-Gut1_C05_043.seq -               69    1161      55    1128      14    1129    1514    +    1.7e-259  858.7  22.1  -
Erythrobacteraceae               -          LKAP.g-Gut1_C05_043.seq -               52    1082      55    1121      13    1128    1433    +    4.7e-259  857.4  20.7  -
Nautiliaceae                     -          LKAP.g-Gut1_C05_043.seq -               28    1074       5    1089       2    1111    1428    +    5.3e-257  850.8  22.9  -
Unclassified_Acidobacteria       -          LKAP.g-Gut1_C05_043.seq -               81    1167      53    1122      32    1129    1505    +    1.4e-256  849.6  22.4  -
Aurantimonadaceae                -          LKAP.g-Gut1_C05_043.seq -               68    1079      55    1108      35    1128    1444    +    3.4e-256  848.1  20.7  -
Desulfomicrobiaceae              -          LKAP.g-Gut1_C05_043.seq -               70    1153      52    1120      14    1128    1495    +    8.3e-256  846.6  22.1  -
Anaplasmataceae                  -          LKAP.g-Gut1_C05_043.seq -               39    1110       5    1120       2    1128    1438    +    1.2e-255  846.3  21.5  -
Holophagaceae                    -          LKAP.g-Gut1_C05_043.seq -               77    1155      62    1124      51    1129    1502    +    4.9e-253  837.6  21.4  -
Brucellaceae                     -          LKAP.g-Gut1_C05_043.seq -               57    1084      57    1121      37    1128    1412    +    2.4e-252  835.4  20.9  -
Beijerinckiaceae                 -          LKAP.g-Gut1_C05_043.seq -               66    1097      56    1124      36    1128    1421    +    1.9e-251  832.1  21.0  -
Heliobacteriaceae                -          LKAP.g-Gut1_C05_043.seq -               44    1136       4    1121       2    1128    1502    +    2.7e-251  831.7  22.6  -
Kordiimonadaceae                 -          LKAP.g-Gut1_C05_043.seq -               37    1098      18    1127       2    1129    1423    +    2.8e-251  831.7  21.4  -
Caulobacteraceae                 -          LKAP.g-Gut1_C05_043.seq -               54    1079      57    1123      36    1129    1418    +    4.7e-251  830.9  20.3  -
Kiloniellaceae                   -          LKAP.g-Gut1_C05_043.seq -               85    1115      59    1126      14    1129    1450    +      1e-249  826.3  21.3  -
Desulfarculaceae                 -          LKAP.g-Gut1_C05_043.seq -               76    1148      55    1108      34    1128    1516    +    3.6e-248  821.3  21.6  -
Aerococcaceae                    -          LKAP.g-Gut1_C05_043.seq -               28    1147       5    1121       2    1128    1474    +    2.4e-246  815.2  22.7  -
Halanaerobiaceae                 -          LKAP.g-Gut1_C05_043.seq -               39    1175       5    1122       2    1127    1506    +    1.2e-244  809.5  23.3  -
Halobacteriovoracaceae           -          LKAP.g-Gut1_C05_043.seq -               34    1149      15    1120       3    1128    1480    +    2.7e-244  808.3  22.3  -
Haliangiaceae                    -          LKAP.g-Gut1_C05_043.seq -               44    1166       5    1121       2    1128    1507    +    7.3e-244  807.1  23.6  -
Desulfonatronaceae               -          LKAP.g-Gut1_C05_043.seq -               33    1150       9    1122       2    1129    1495    +      5e-243  804.2  22.8  -
Leptospiraceae                   -          LKAP.g-Gut1_C05_043.seq -               53    1104      54    1121      33    1128    1433    +    6.2e-242  800.5  21.5  -
Parvularculaceae                 -          LKAP.g-Gut1_C05_043.seq -               73    1102      56    1122      35    1128    1429    +      1e-241  800.2  20.7  -
Bacteriovoracaceae               -          LKAP.g-Gut1_C05_043.seq -               62    1144      56    1120      35    1128    1473    +    1.2e-241  799.6  21.8  -
Oscillatoriales                  -          LKAP.g-Gut1_C05_043.seq -               55    1081      58    1121      38    1128    1445    +    1.2e-241  799.8  21.3  -
Cystobacteraceae                 -          LKAP.g-Gut1_C05_043.seq -               59    1111      55    1087      35    1108    1491    +    2.4e-241  798.6  21.6  -
Myxococcaceae                    -          LKAP.g-Gut1_C05_043.seq -               75    1129      55    1089      35    1114    1517    +    4.5e-240  794.3  21.7  -
Spirillaceae                     -          LKAP.g-Gut1_C05_043.seq -               76    1112      51    1080       9    1100    1447    +    5.6e-240  794.4  22.0  -
Acidimicrobiaceae                -          LKAP.g-Gut1_C05_043.seq -               57    1135      18    1123       3    1129    1463    +    2.2e-239  792.3  22.1  -
Chelatococcaceae                 -          LKAP.g-Gut1_C05_043.seq -               56    1093      34    1122      12    1128    1439    +    2.2e-239  792.4  21.2  -
Unclassified_Calditrichaeota     -          LKAP.g-Gut1_C05_043.seq -               67    1159      49    1127      26    1129    1483    +    2.9e-239  792.0  22.0  -
Chroococcales                    -          LKAP.g-Gut1_C05_043.seq -               66    1097      56    1121      35    1128    1444    +    6.4e-239  790.5  21.6  -
Rubrobacteraceae                 -          LKAP.g-Gut1_C05_043.seq -               32    1137      13    1121       3    1128    1494    +    8.2e-239  790.3  23.3  -
Nitrospiraceae                   -          LKAP.g-Gut1_C05_043.seq -               34    1133       5    1121       2    1128    1480    +    1.3e-238  789.6  23.4  -
Rickettsiaceae                   -          LKAP.g-Gut1_C05_043.seq -               70    1098      59    1123      39    1128    1430    +    2.2e-238  788.9  20.7  -
Acidaminococcaceae               -          LKAP.g-Gut1_C05_043.seq -               75    1164      59    1127      39    1129    1506    +    3.9e-238  787.9  21.9  -
Bartonellaceae                   -          LKAP.g-Gut1_C05_043.seq -               55    1088      57    1127      37    1129    1410    +      6e-238  787.5  21.1  -
Nakamurellaceae                  -          LKAP.g-Gut1_C05_043.seq -               34    1111      10    1122       2    1128    1462    +    1.4e-237  786.1  22.7  -
Cohaesibacteraceae               -          LKAP.g-Gut1_C05_043.seq -               75    1104      58    1124      37    1128    1416    +    1.5e-237  786.2  20.6  -
Polyangiaceae                    -          LKAP.g-Gut1_C05_043.seq -               81    1167      56    1121      35    1128    1550    +    3.3e-237  784.9  22.5  -
Rhodothermaceae                  -          LKAP.g-Gut1_C05_043.seq -               37    1125      18    1120       3    1124    1457    +    5.8e-237  784.1  22.9  -
Sporolactobacillaceae            -          LKAP.g-Gut1_C05_043.seq -               28    1131       5    1109       2    1128    1503    +    3.5e-236  781.5  22.6  -
Salinibacteraceae                -          LKAP.g-Gut1_C05_043.seq -               94    1156      56    1120      35    1124    1497    +    4.8e-236  781.1  22.7  -
Patulibacteraceae                -          LKAP.g-Gut1_C05_043.seq -               80    1144      51    1121      31    1127    1494    +    1.3e-235  779.4  22.0  -
Frankiaceae                      -          LKAP.g-Gut1_C05_043.seq -               71    1124      51    1122      18    1128    1499    +    6.9e-234  774.1  22.5  -
Thermolithobacteraceae           -          LKAP.g-Gut1_C05_043.seq -               94    1191      57    1121      30    1128    1546    +    4.5e-233  771.0  22.5  -
Listeriaceae                     -          LKAP.g-Gut1_C05_043.seq -               58    1119      58    1110      37    1125    1448    +    4.4e-232  768.1  21.8  -
Puniceicoccaceae                 -          LKAP.g-Gut1_C05_043.seq -               38    1134       5    1108       3    1121    1485    +      8e-232  767.0  21.8  -
Kineosporiaceae                  -          LKAP.g-Gut1_C05_043.seq -               36    1119       5    1122       2    1128    1463    +    9.2e-232  767.1  23.0  -
Chrysiogenaceae                  -          LKAP.g-Gut1_C05_043.seq -               77    1103      61    1089      39    1111    1513    +    3.6e-231  764.9  21.6  -
Symbiobacteriaceae               -          LKAP.g-Gut1_C05_043.seq -               24    1146       9    1121       2    1128    1487    +    4.4e-231  764.9  23.3  -
Dermacoccaceae                   -          LKAP.g-Gut1_C05_043.seq -               64    1111      58    1122      38    1128    1454    +    1.7e-230  762.6  22.1  -
Unclassified_Corynebacterineae   -          LKAP.g-Gut1_C05_043.seq -               28    1113       5    1122       2    1128    1475    +    4.4e-230  761.4  22.6  -
Nannocystaceae                   -          LKAP.g-Gut1_C05_043.seq -               51    1143      18    1121       3    1127    1487    +    5.7e-230  761.0  22.9  -
Tsukamurellaceae                 -          LKAP.g-Gut1_C05_043.seq -               82    1131      56    1122      12    1128    1495    +    7.4e-230  760.6  22.5  -
Cellulomonadaceae                -          LKAP.g-Gut1_C05_043.seq -               72    1118      59    1122      37    1128    1461    +    9.1e-230  760.3  22.0  -
Jiangellaceae                    -          LKAP.g-Gut1_C05_043.seq -               33    1122       4    1122       1    1128    1501    +    9.1e-230  760.3  22.6  -
Balneolaceae                     -          LKAP.g-Gut1_C05_043.seq -               69    1128      58    1120      37    1124    1463    +    1.1e-228  756.7  22.6  -
Solirubrobacteraceae             -          LKAP.g-Gut1_C05_043.seq -               48    1122      55    1121      33    1128    1443    +    1.9e-228  755.8  22.2  -
Parviterribacteraceae            -          LKAP.g-Gut1_C05_043.seq -               63    1124      54    1121      31    1128    1456    +    1.4e-227  753.1  21.8  -
Natranaerobiaceae                -          LKAP.g-Gut1_C05_043.seq -                4    1109       2    1121       1    1128    1426    +    1.6e-227  752.8  22.7  -
Bogoriellaceae                   -          LKAP.g-Gut1_C05_043.seq -               71    1122      58    1122      14    1128    1472    +    2.7e-227  752.0  22.1  -
Glycomycetaceae                  -          LKAP.g-Gut1_C05_043.seq -               41    1134      10    1123       2    1129    1497    +    2.7e-227  752.2  22.7  -
Thermodesulfobacteriaceae        -          LKAP.g-Gut1_C05_043.seq -               65    1171      59    1128      35    1129    1498    +    4.3e-227  751.6  22.2  -
Nostocales                       -          LKAP.g-Gut1_C05_043.seq -               54    1081      57    1121      36    1128    1457    +    4.7e-227  751.4  20.9  -
Demequinaceae                    -          LKAP.g-Gut1_C05_043.seq -               70    1116      59    1122      36    1128    1480    +    2.1e-226  749.1  21.8  -
Caldicoprobacteraceae            -          LKAP.g-Gut1_C05_043.seq -               91    1166      56    1128      25    1129    1531    +    2.1e-226  749.1  22.0  -
Stigonematales                   -          LKAP.g-Gut1_C05_043.seq -               77    1104      58    1121      37    1128    1450    +    2.1e-224  742.7  21.2  -
Segniliparaceae                  -          LKAP.g-Gut1_C05_043.seq -               51    1113      32    1122       8    1128    1462    +    2.2e-224  742.6  22.4  -
Cryptosporangiaceae              -          LKAP.g-Gut1_C05_043.seq -               27    1107       4    1122       2    1128    1470    +    3.8e-224  741.7  22.9  -
Desulfurellaceae                 -          LKAP.g-Gut1_C05_043.seq -               67    1153      53    1108      32    1128    1537    +    5.7e-224  741.1  22.3  -
Conexibacteraceae                -          LKAP.g-Gut1_C05_043.seq -               88    1159      59    1121      38    1128    1536    +    5.7e-224  740.8  22.1  -
Sanguibacteraceae                -          LKAP.g-Gut1_C05_043.seq -               87    1132      59    1122      38    1128    1483    +    1.2e-223  740.0  21.6  -
Dietziaceae                      -          LKAP.g-Gut1_C05_043.seq -               22    1102       8    1122       2    1128    1453    +    2.1e-223  739.2  22.9  -
Caldilineaceae                   -          LKAP.g-Gut1_C05_043.seq -               75    1089      59    1100      36    1121    1434    +    2.5e-223  738.9  23.1  -
Dermatophilaceae                 -          LKAP.g-Gut1_C05_043.seq -               56    1119      33    1122       7    1128    1481    +    4.5e-223  738.0  22.4  -
Unclassified_Actinomycetales     -          LKAP.g-Gut1_C05_043.seq -               48    1149       5    1123       2    1128    1533    +    2.9e-222  735.4  23.0  -
Beutenbergiaceae                 -          LKAP.g-Gut1_C05_043.seq -               66    1118      57    1122      35    1128    1473    +    3.7e-222  735.1  22.1  -
Rubricoccaceae                   -          LKAP.g-Gut1_C05_043.seq -               38    1131      14    1120       2    1124    1451    +    3.7e-222  735.1  22.0  -
Gemmatimonadaceae                -          LKAP.g-Gut1_C05_043.seq -               80    1139      60    1121      39    1126    1525    +      4e-222  735.0  21.8  -
Dermabacteraceae                 -          LKAP.g-Gut1_C05_043.seq -               76    1122      59    1122      38    1128    1470    +    5.6e-222  734.3  21.8  -
Bernardetiaceae                  -          LKAP.g-Gut1_C05_043.seq -               28    1129       5    1120       2    1124    1484    +    5.8e-222  734.3  21.9  -
Catenulisporaceae                -          LKAP.g-Gut1_C05_043.seq -               34    1110      10    1122       2    1128    1460    +    1.6e-221  733.0  22.6  -
Jonesiaceae                      -          LKAP.g-Gut1_C05_043.seq -               92    1151      59    1122      39    1128    1513    +      4e-221  731.8  21.4  -
Iamiaceae                        -          LKAP.g-Gut1_C05_043.seq -               33    1121      14    1124       3    1129    1480    +    5.3e-221  731.5  22.2  -
Opitutaceae                      -          LKAP.g-Gut1_C05_043.seq -               35    1121      16    1091       3    1111    1481    +      8e-221  730.6  22.2  -
Acidobacteriaceae                -          LKAP.g-Gut1_C05_043.seq -               81    1121      53    1128      32    1129    1463    +      1e-220  730.3  21.2  -
Prochlorococcaceae               -          LKAP.g-Gut1_C05_043.seq -               47    1086      30    1122      10    1129    1465    +    1.1e-220  730.2  20.8  -
Thermodesulfobiaceae             -          LKAP.g-Gut1_C05_043.seq -               43    1104       4    1081       2    1101    1524    +    1.2e-220  730.0  22.3  -
Anaerolineaceae                  -          LKAP.g-Gut1_C05_043.seq -               64    1065      57    1077      35    1099    1428    +    1.8e-220  730.0  22.6  -
Defluviitaleaceae                -          LKAP.g-Gut1_C05_043.seq -               15    1105       2    1120       1    1126    1413    +    3.8e-220  728.5  22.1  -
Ruaniaceae                       -          LKAP.g-Gut1_C05_043.seq -               90    1149      55    1122      27    1128    1531    +    4.5e-220  728.0  21.7  -
Anaeroplasmataceae               -          LKAP.g-Gut1_C05_043.seq -               80    1132      55    1126      35    1129    1453    +    1.5e-219  726.5  22.0  -
Chlorobiaceae                    -          LKAP.g-Gut1_C05_043.seq -               87    1136      62    1120      42    1124    1457    +    3.1e-219  725.3  22.1  -
Phormidiaceae                    -          LKAP.g-Gut1_C05_043.seq -               78    1103      59    1121      39    1128    1483    +    5.4e-219  724.9  21.5  -
Unclassified_Frankiales          -          LKAP.g-Gut1_C05_043.seq -               34    1117       4    1122       2    1128    1425    +    8.1e-219  724.1  23.1  -
Pyrinomonadaceae                 -          LKAP.g-Gut1_C05_043.seq -               57    1184      18    1128       3    1129    1526    +    1.4e-218  723.1  23.3  -
Unclassified_Micrococcales       -          LKAP.g-Gut1_C05_043.seq -               68    1113      59    1122      39    1128    1475    +    3.4e-218  722.0  21.7  -
Sporichthyaceae                  -          LKAP.g-Gut1_C05_043.seq -               37    1110      18    1122       2    1128    1472    +    5.1e-218  721.5  22.6  -
Desulfurobacteriaceae            -          LKAP.g-Gut1_C05_043.seq -               55    1172      33    1121      11    1128    1498    +    4.2e-217  718.7  22.9  -
Parachlamydiaceae                -          LKAP.g-Gut1_C05_043.seq -               68    1149      54    1119      34    1128    1529    +    1.5e-216  716.6  21.9  -
Persicobacteraceae               -          LKAP.g-Gut1_C05_043.seq -               64    1124      53    1121      31    1125    1448    +    7.3e-216  714.3  21.9  -
Rubritaleaceae                   -          LKAP.g-Gut1_C05_043.seq -               72    1079      59    1074      39    1103    1452    +    1.4e-214  709.9  21.5  -
Unclassified_Streptosporangineae -          LKAP.g-Gut1_C05_043.seq -                4    1090       3    1121       1    1128    1443    +    3.1e-214  708.7  23.5  -
Actinopolysporaceae              -          LKAP.g-Gut1_C05_043.seq -               66    1136      53    1121      26    1128    1486    +    3.4e-214  708.7  22.4  -
Bryobacteraceae                  -          LKAP.g-Gut1_C05_043.seq -               69    1091      42    1099      19    1120    1416    +    1.6e-213  706.5  22.2  -
Chlamydiaceae                    -          LKAP.g-Gut1_C05_043.seq -               52    1166       6    1120       3    1128    1548    +    2.4e-212  702.4  22.6  -
Atopobacteriaceae                -          LKAP.g-Gut1_C05_043.seq -               37    1093       9    1104       2    1123    1441    +    2.7e-212  702.5  23.2  -
Lewinellaceae                    -          LKAP.g-Gut1_C05_043.seq -               27    1123       4    1120       2    1126    1446    +    7.4e-212  701.0  22.8  -
Eggerthellaceae                  -          LKAP.g-Gut1_C05_043.seq -               40    1108      14    1121       3    1126    1449    +    1.2e-211  700.4  22.4  -
Rarobacteraceae                  -          LKAP.g-Gut1_C05_043.seq -               57    1101      59    1122      39    1128    1464    +    1.4e-211  699.9  21.9  -
Petrotogaceae                    -          LKAP.g-Gut1_C05_043.seq -               48    1139      14    1121       3    1126    1481    +    1.8e-211  699.9  22.7  -
Crocinitomicaceae                -          LKAP.g-Gut1_C05_043.seq -               64    1129      48    1120      26    1125    1465    +    5.2e-211  697.9  21.6  -
Unclassified_Cytophagales        -          LKAP.g-Gut1_C05_043.seq -               66    1123      56    1120      28    1124    1444    +    1.3e-210  696.8  21.7  -
Haliscomenobacteraceae           -          LKAP.g-Gut1_C05_043.seq -               47    1143       4    1121       2    1125    1484    +    9.8e-210  694.4  23.3  -
Oscillospiraceae                 -          LKAP.g-Gut1_C05_043.seq -               26    1084       2    1077       1    1098    1453    +      1e-209  693.5  22.0  -
Cryomorphaceae                   -          LKAP.g-Gut1_C05_043.seq -               33    1130       4    1120       2    1125    1452    +    6.9e-209  691.2  22.3  -
Dehalococcoidaceae               -          LKAP.g-Gut1_C05_043.seq -               60    1068      59    1090      39    1111    1437    +    2.1e-208  689.9  21.4  -
Actinospicaceae                  -          LKAP.g-Gut1_C05_043.seq -               38    1054      55    1091      35    1112    1424    +    3.5e-208  688.7  21.9  -
Prolixibacteraceae               -          LKAP.g-Gut1_C05_043.seq -               31    1124       7    1120       1    1124    1444    +    1.3e-206  683.5  22.7  -
Mesoaciditogaceae                -          LKAP.g-Gut1_C05_043.seq -               36    1154       5    1120       2    1127    1517    +    2.8e-206  682.5  23.5  -
Saprospiraceae                   -          LKAP.g-Gut1_C05_043.seq -               39    1136       5    1120       2    1127    1430    +    4.7e-205  678.8  22.5  -
Entomoplasmataceae               -          LKAP.g-Gut1_C05_043.seq -               64    1080      58    1076      38    1096    1498    +      3e-204  675.9  21.9  -
Thermosporotrichaceae            -          LKAP.g-Gut1_C05_043.seq -                7     989      58    1076      52    1096    1317    +    5.9e-204  675.0  22.0  -
Aquificaceae                     -          LKAP.g-Gut1_C05_043.seq -               34    1146      10    1108       2    1128    1491    +    1.2e-202  670.6  22.9  -
Fibrobacteraceae                 -          LKAP.g-Gut1_C05_043.seq -               47    1116      51    1126      31    1129    1426    +    2.5e-202  669.5  22.7  -
Thermotogaceae                   -          LKAP.g-Gut1_C05_043.seq -               45    1151       4    1107       2    1125    1544    +    8.8e-201  664.3  23.1  -
Sphaerobacteraceae               -          LKAP.g-Gut1_C05_043.seq -               72    1119      50    1122      28    1128    1531    +    4.6e-200  661.9  23.9  -
Kosmotogaceae                    -          LKAP.g-Gut1_C05_043.seq -               40    1138       8    1120       1    1125    1488    +    1.2e-199  660.8  23.1  -
Hydrogenothermaceae              -          LKAP.g-Gut1_C05_043.seq -               29    1118       6    1123       2    1128    1447    +      1e-198  657.5  22.1  -
Blastocatellaceae                -          LKAP.g-Gut1_C05_043.seq -               53    1143      14    1128       3    1129    1485    +    3.7e-198  655.4  22.1  -
Microscillaceae                  -          LKAP.g-Gut1_C05_043.seq -               48    1109      51    1119      30    1124    1461    +      6e-198  654.8  21.1  -
Dictyoglomaceae                  -          LKAP.g-Gut1_C05_043.seq -               97    1176      58    1120      25    1127    1541    +    2.3e-197  652.9  21.8  -
Unclassified_Bacteroidales       -          LKAP.g-Gut1_C05_043.seq -               81    1148      48    1122      26    1128    1485    +    5.5e-197  651.3  21.9  -
Lentisphaeraceae                 -          LKAP.g-Gut1_C05_043.seq -               42    1100      12    1106       2    1126    1465    +    6.6e-197  651.6  21.9  -
Coriobacteriaceae                -          LKAP.g-Gut1_C05_043.seq -               40    1114       4    1121       2    1128    1461    +    6.5e-196  648.6  23.3  -
Acholeplasmataceae               -          LKAP.g-Gut1_C05_043.seq -               46    1118      53    1125      32    1129    1440    +    1.8e-195  646.5  22.1  -
Fervidobacteriaceae              -          LKAP.g-Gut1_C05_043.seq -               35    1173       4    1120       2    1125    1515    +    6.3e-195  644.8  23.8  -
Akkermansiaceae                  -          LKAP.g-Gut1_C05_043.seq -               70    1112      57    1124      35    1129    1441    +    1.1e-194  644.3  21.5  -
Gemmataceae                      -          LKAP.g-Gut1_C05_043.seq -               71    1125      59    1121      39    1128    1412    +    5.3e-192  635.1  20.7  -
Thermomicrobiaceae               -          LKAP.g-Gut1_C05_043.seq -               20    1044      48    1076      31    1096    1379    +    2.7e-190  629.9  23.5  -
Marinifilaceae                   -          LKAP.g-Gut1_C05_043.seq -               28    1130       5    1120       2    1124    1452    +    5.8e-190  628.3  22.2  -
Odoribacteraceae                 -          LKAP.g-Gut1_C05_043.seq -               83    1147      50    1120      30    1124    1486    +      4e-187  618.8  22.1  -
Isosphaeraceae                   -          LKAP.g-Gut1_C05_043.seq -               68    1123      57    1113      37    1125    1475    +    1.5e-185  613.8  22.5  -
Brachyspiraceae                  -          LKAP.g-Gut1_C05_043.seq -               60    1085      59    1107      16    1122    1441    +    9.1e-182  601.2  21.6  -
Fervidobacteraceae               -          LKAP.g-Gut1_C05_043.seq -               29    1109       5    1121       2    1126    1480    +      2e-181  600.3  23.4  -
Chloroflexaceae                  -          LKAP.g-Gut1_C05_043.seq -               81    1059      58    1074      38    1094    1474    +    1.3e-179  594.4  22.0  -
Thermogemmatisporaceae           -          LKAP.g-Gut1_C05_043.seq -               61    1071      58    1076      38    1096    1443    +    1.4e-179  594.1  23.0  -
Herpetosiphonaceae               -          LKAP.g-Gut1_C05_043.seq -               75    1059      58    1074      37    1100    1475    +    7.9e-173  571.6  21.2  -
Methanocaldococcaceae            -          LKAP.g-Gut1_C05_043.seq -               81    1054      59    1074      38    1093    1429    +    3.9e-105  347.7  20.1  -
Methanococcaceae                 -          LKAP.g-Gut1_C05_043.seq -               69    1045      61    1080      41    1100    1410    +       1e-99  329.5  20.3  -
Archaeoglobaceae                 -          LKAP.g-Gut1_C05_043.seq -               71    1079      59    1104      39    1123    1452    +     1.4e-97  322.3  20.8  -
Methanoregulaceae                -          LKAP.g-Gut1_C05_043.seq -               55    1045      61    1095      41    1115    1413    +     1.3e-96  319.0  20.9  -
Methanothermaceae                -          LKAP.g-Gut1_C05_043.seq -               77    1089      60    1106      41    1120    1482    +     1.2e-94  312.9  21.0  -
Desulfurococcaceae               -          LKAP.g-Gut1_C05_043.seq -               75    1086      58    1090      38    1111    1441    +       8e-94  310.1  22.0  -
Pyrodictiaceae                   -          LKAP.g-Gut1_C05_043.seq -               80    1072      58    1077      38    1104    1497    +     9.4e-91  299.8  22.6  -
Acidilobaceae                    -          LKAP.g-Gut1_C05_043.seq -               77    1110      58    1108      38    1128    1451    +     3.4e-88  291.2  21.2  -
Unclassified_Methanomicrobiales  -          LKAP.g-Gut1_C05_043.seq -               70    1056      62    1091      42    1111    1427    +     4.4e-85  280.7  21.4  -
Thermofilaceae                   -          LKAP.g-Gut1_C05_043.seq -               95    1106      61    1095      41    1124    1513    +     7.8e-84  276.8  21.5  -
Haloarculaceae                   -          LKAP.g-Gut1_C05_043.seq -               79    1072      63    1092      44    1113    1473    +     3.8e-83  274.2  21.1  -
Methanospirillaceae              -          LKAP.g-Gut1_C05_043.seq -               27    1013      61    1091      41    1107    1378    +     9.5e-81  266.3  21.1  -
Methanotrichaceae                -          LKAP.g-Gut1_C05_043.seq -               75    1068      62    1093      42    1113    1423    +     1.1e-77  256.1  19.6  -
Methanocorpusculaceae            -          LKAP.g-Gut1_C05_043.seq -               72    1056      62    1090      42    1109    1421    +     1.7e-75  248.9  20.1  -
Halorubraceae                    -          LKAP.g-Gut1_C05_043.seq -               78    1111      62    1122      42    1129    1471    +     4.3e-74  244.2  20.2  -
Thermoplasmataceae               -          LKAP.g-Gut1_C05_043.seq -               74    1011      58    1034      38    1057    1471    +     4.1e-73  241.3  19.9  -
Methanocellaceae                 -          LKAP.g-Gut1_C05_043.seq -               69    1065      60    1092      39    1112    1440    +     1.5e-72  239.2  20.3  -
Ferroplasmaceae                  -          LKAP.g-Gut1_C05_043.seq -               78    1045      61    1072      44    1098    1444    +     1.8e-71  235.8  18.6  -
Halococcaceae                    -          LKAP.g-Gut1_C05_043.seq -              105    1071      88    1091      67    1111    1474    +     2.8e-71  235.0  19.1  -
Picrophilaceae                   -          LKAP.g-Gut1_C05_043.seq -               86    1018      61    1034      40    1057    1479    +     5.6e-67  221.0  20.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_C05_043.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_C05_043.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_C05_043.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:14:14 2020
# [ok]
