# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Kiloniellaceae            -          LKAP-Gut2_D10_074.seq -               44    1092       6    1056       1    1056    1450    +           0 1362.4  18.3  -
Rhodospirillaceae         -          LKAP-Gut2_D10_074.seq -               27    1070       6    1056       2    1056    1429    +           0 1154.6  18.2  -
Rhodobiaceae              -          LKAP-Gut2_D10_074.seq -               35    1073       6    1056       2    1056    1440    +           0 1144.6  17.8  -
Hyphomonadaceae           -          LKAP-Gut2_D10_074.seq -               25    1065       6    1056       2    1056    1400    +           0 1122.3  18.0  -
Phyllobacteriaceae        -          LKAP-Gut2_D10_074.seq -               25    1062       6    1056       2    1056    1424    +           0 1122.1  18.0  -
Hyphomicrobiaceae         -          LKAP-Gut2_D10_074.seq -               25    1063       6    1056       2    1056    1427    +           0 1116.2  18.2  -
Kordiimonadaceae          -          LKAP-Gut2_D10_074.seq -               25    1074       6    1056       2    1056    1421    +           0 1100.0  18.3  -
Rhodobacteraceae          -          LKAP-Gut2_D10_074.seq -               25    1067       6    1056       2    1056    1402    +           0 1098.1  17.9  -
Alphaproteobacteria       -          LKAP-Gut2_D10_074.seq -               25    1063       6    1056       2    1056    1409    +           0 1098.2  18.1  -
Rhizobiales               -          LKAP-Gut2_D10_074.seq -               35    1072       6    1056       2    1056    1438    +           0 1087.4  18.3  -
Sneathiellaceae           -          LKAP-Gut2_D10_074.seq -               30    1079       6    1056       2    1056    1427    +           0 1086.6  18.3  -
Methylocystaceae          -          LKAP-Gut2_D10_074.seq -               36    1071       6    1056       2    1056    1424    +           0 1085.5  18.1  -
Parvularculaceae          -          LKAP-Gut2_D10_074.seq -               45    1082       6    1056       1    1056    1428    +           0 1078.5  18.0  -
Sphingomonadaceae         -          LKAP-Gut2_D10_074.seq -               32    1070       6    1055       2    1056    1434    +           0 1076.9  17.9  -
Xanthobacteraceae         -          LKAP-Gut2_D10_074.seq -               25    1060       6    1056       2    1056    1415    +           0 1073.5  18.2  -
Rhizobiaceae              -          LKAP-Gut2_D10_074.seq -               25    1060       6    1056       2    1056    1422    +           0 1060.2  18.2  -
Beijerinckiaceae          -          LKAP-Gut2_D10_074.seq -               38    1076       6    1056       2    1056    1421    +           0 1052.0  18.1  -
Erythrobacteraceae        -          LKAP-Gut2_D10_074.seq -               26    1065       6    1056       2    1056    1433    +           0 1050.2  17.8  -
Brucellaceae              -          LKAP-Gut2_D10_074.seq -               30    1065       6    1056       2    1056    1411    +           0 1045.3  18.1  -
Acetobacteraceae          -          LKAP-Gut2_D10_074.seq -               30    1071       6    1055       2    1056    1438    +           0 1038.6  18.0  -
Aurantimonadaceae         -          LKAP-Gut2_D10_074.seq -               42    1076       6    1056       2    1056    1442    +           0 1037.9  17.8  -
Cohaesibacteraceae        -          LKAP-Gut2_D10_074.seq -               45    1082       7    1056       2    1056    1425    +           0 1033.3  18.1  -
Thiotrichales             -          LKAP-Gut2_D10_074.seq -               45    1136       6    1056       2    1056    1519    +           0 1032.6  18.3  -
Bradyrhizobiaceae         -          LKAP-Gut2_D10_074.seq -               25    1063       6    1056       2    1056    1428    +           0 1032.5  18.3  -
Chelatococcaceae          -          LKAP-Gut2_D10_074.seq -               36    1073       6    1055       2    1056    1439    +           0 1032.4  17.9  -
Caulobacteraceae          -          LKAP-Gut2_D10_074.seq -               25    1058       6    1055       2    1056    1415    +           0 1027.0  18.1  -
Gammaproteobacteria       -          LKAP-Gut2_D10_074.seq -               25    1117       6    1055       2    1056    1481    +           0 1021.8  18.4  -
Methylobacteriaceae       -          LKAP-Gut2_D10_074.seq -               25    1061       6    1056       2    1056    1426    +      2e-307 1018.6  18.5  -
Cellvibrionaceae          -          LKAP-Gut2_D10_074.seq -               25    1114       6    1052       2    1056    1472    +    3.3e-307 1017.8  18.1  -
Thiotrichaceae            -          LKAP-Gut2_D10_074.seq -               25    1074       6    1055       2    1056    1421    +    1.4e-306 1015.6  18.5  -
Piscirickettsiaceae       -          LKAP-Gut2_D10_074.seq -               27    1119       6    1055       2    1056    1466    +    8.7e-306 1013.0  18.4  -
Anaplasmataceae           -          LKAP-Gut2_D10_074.seq -               36    1095       6    1055       1    1056    1441    +    7.4e-302 1000.3  18.9  -
Bartonellaceae            -          LKAP-Gut2_D10_074.seq -               25    1064       6    1056       2    1056    1410    +    1.3e-301  999.4  17.8  -
Alteromonadaceae          -          LKAP-Gut2_D10_074.seq -               25    1116       6    1055       2    1056    1468    +    6.7e-301  996.8  18.3  -
Pseudomonadaceae          -          LKAP-Gut2_D10_074.seq -               32    1122       6    1055       2    1056    1491    +    6.2e-300  993.6  18.2  -
Ectothiorhodospiraceae    -          LKAP-Gut2_D10_074.seq -               31    1122       5    1054       2    1056    1463    +    4.1e-299  991.1  18.3  -
Methylococcaceae          -          LKAP-Gut2_D10_074.seq -               39    1125       6    1055       2    1056    1481    +    7.9e-299  990.0  18.4  -
Spongiibacteraceae        -          LKAP-Gut2_D10_074.seq -               28    1113       6    1053       2    1056    1462    +    1.9e-298  988.6  18.3  -
Clostridiales             -          LKAP-Gut2_D10_074.seq -               32    1114       6    1055       2    1056    1470    +    2.2e-298  988.6  18.5  -
Chromatiaceae             -          LKAP-Gut2_D10_074.seq -               25    1104       6    1052       2    1056    1455    +    5.4e-297  984.0  18.5  -
Alteromonadales           -          LKAP-Gut2_D10_074.seq -               25    1115       6    1051       2    1056    1468    +      6e-297  983.5  18.2  -
Oceanospirillaceae        -          LKAP-Gut2_D10_074.seq -               25    1118       6    1054       2    1056    1467    +      7e-297  983.4  18.3  -
Clostridiaceae            -          LKAP-Gut2_D10_074.seq -               39    1111       6    1055       2    1056    1485    +    1.3e-296  982.5  18.4  -
Eubacteriaceae            -          LKAP-Gut2_D10_074.seq -               39    1120       6    1056       2    1056    1485    +    2.6e-295  978.3  18.7  -
Oceanospirillales         -          LKAP-Gut2_D10_074.seq -               31    1123       6    1055       2    1056    1489    +    6.4e-293  970.2  18.4  -
Microbulbiferaceae        -          LKAP-Gut2_D10_074.seq -               25    1108       6    1052       2    1056    1480    +    1.5e-291  966.1  18.3  -
Chromobacteriaceae        -          LKAP-Gut2_D10_074.seq -               22    1111       4    1056       2    1056    1460    +      1e-290  963.2  18.6  -
Halieaceae                -          LKAP-Gut2_D10_074.seq -               33    1110       6    1047       2    1055    1484    +    2.5e-290  961.8  18.4  -
Hahellaceae               -          LKAP-Gut2_D10_074.seq -               25    1114       6    1053       2    1056    1473    +    4.7e-290  961.0  18.2  -
Kangiellaceae             -          LKAP-Gut2_D10_074.seq -               34    1128       6    1055       2    1056    1479    +    7.3e-290  960.2  18.3  -
Litoricolaceae            -          LKAP-Gut2_D10_074.seq -               33    1118       6    1050       2    1056    1474    +    1.4e-289  959.5  18.3  -
Rickettsiaceae            -          LKAP-Gut2_D10_074.seq -               25    1063       6    1043       2    1053    1430    +    1.4e-287  952.8  18.1  -
Desulfuromonadaceae       -          LKAP-Gut2_D10_074.seq -               42    1151       6    1056       2    1056    1518    +    2.6e-287  951.9  18.7  -
Lysobacteraceae           -          LKAP-Gut2_D10_074.seq -               26    1119       6    1054       2    1056    1484    +    8.7e-287  950.1  18.3  -
Thioalkalispiraceae       -          LKAP-Gut2_D10_074.seq -               37    1132       6    1052       3    1056    1479    +    3.7e-286  947.9  18.3  -
Moraxellaceae             -          LKAP-Gut2_D10_074.seq -               22    1108       6    1054       2    1056    1468    +    4.4e-286  947.9  18.2  -
Ruminococcaceae           -          LKAP-Gut2_D10_074.seq -               25    1099       6    1045       2    1055    1457    +    1.1e-285  946.4  18.0  -
Alcanivoracaceae          -          LKAP-Gut2_D10_074.seq -               45    1136       6    1055       2    1056    1504    +    1.1e-285  946.3  18.3  -
Halothiobacillaceae       -          LKAP-Gut2_D10_074.seq -               38    1134       4    1054       1    1056    1500    +    2.3e-284  942.1  18.3  -
Peptococcaceae            -          LKAP-Gut2_D10_074.seq -               32    1110       6    1055       2    1056    1479    +    3.3e-284  941.4  18.3  -
Geobacteraceae            -          LKAP-Gut2_D10_074.seq -               33    1140       6    1056       2    1056    1487    +    8.9e-284  940.1  18.5  -
Arenicellaceae            -          LKAP-Gut2_D10_074.seq -               25    1108       6    1052       2    1056    1488    +      1e-283  940.0  18.4  -
Thermoleophilaceae        -          LKAP-Gut2_D10_074.seq -               18    1108       6    1045       3    1054    1494    +    1.5e-282  936.0  18.0  -
Peptostreptococcaceae     -          LKAP-Gut2_D10_074.seq -               25    1094       6    1055       2    1056    1441    +    4.9e-281  930.9  18.4  -
Colwelliaceae             -          LKAP-Gut2_D10_074.seq -               25    1106       6    1044       2    1055    1467    +    6.2e-281  930.8  18.3  -
Lachnospiraceae           -          LKAP-Gut2_D10_074.seq -               25    1110       6    1056       2    1056    1469    +    8.3e-280  926.9  18.2  -
Syntrophomonadaceae       -          LKAP-Gut2_D10_074.seq -               42    1144       6    1055       2    1056    1515    +    4.3e-279  924.5  18.2  -
Acidiferrobacteraceae     -          LKAP-Gut2_D10_074.seq -               25    1108       6    1056       2    1056    1454    +      1e-278  923.5  18.7  -
Desulfobacteraceae        -          LKAP-Gut2_D10_074.seq -               38    1150       6    1055       2    1056    1516    +    1.3e-278  923.1  18.5  -
Desulfobulbaceae          -          LKAP-Gut2_D10_074.seq -               26    1139       6    1056       2    1056    1483    +    1.6e-278  922.7  18.4  -
Syntrophaceae             -          LKAP-Gut2_D10_074.seq -               42    1150       6    1056       2    1056    1551    +    2.3e-278  922.2  18.6  -
Nevskiaceae               -          LKAP-Gut2_D10_074.seq -               34    1111       6    1056       3    1056    1470    +    9.3e-276  913.8  18.3  -
Succinivibrionaceae       -          LKAP-Gut2_D10_074.seq -               29    1093       7    1053       2    1056    1473    +    9.7e-276  913.4  18.4  -
Desulfovibrionaceae       -          LKAP-Gut2_D10_074.seq -               40    1143       6    1056       2    1056    1527    +    1.4e-275  913.0  18.5  -
Pseudoalteromonadaceae    -          LKAP-Gut2_D10_074.seq -               25    1104       6    1047       2    1055    1469    +    3.6e-275  911.5  18.2  -
Deltaproteobacteria       -          LKAP-Gut2_D10_074.seq -               41    1153       6    1056       2    1056    1514    +    1.9e-274  909.3  18.5  -
Idiomarinaceae            -          LKAP-Gut2_D10_074.seq -               25    1117       6    1053       2    1056    1466    +    3.6e-273  904.7  18.2  -
Cardiobacteriaceae        -          LKAP-Gut2_D10_074.seq -               33    1115       6    1049       2    1056    1464    +    3.8e-273  905.2  18.3  -
Rhodanobacteraceae        -          LKAP-Gut2_D10_074.seq -               26    1116       6    1051       2    1056    1473    +    3.9e-273  904.9  18.4  -
Halomonadaceae            -          LKAP-Gut2_D10_074.seq -               25    1111       6    1050       2    1056    1466    +    4.3e-273  904.6  18.3  -
Thermoanaerobacterales    -          LKAP-Gut2_D10_074.seq -               32    1125       5    1055       2    1056    1472    +    5.1e-273  904.5  18.5  -
Rhodocyclaceae            -          LKAP-Gut2_D10_074.seq -               24    1116       5    1056       2    1056    1484    +    1.7e-272  902.8  18.6  -
Legionellaceae            -          LKAP-Gut2_D10_074.seq -               21    1109       6    1048       2    1056    1446    +    1.7e-272  902.8  18.3  -
Thermoanaerobacteraceae   -          LKAP-Gut2_D10_074.seq -               31    1119       6    1047       2    1056    1492    +    9.2e-272  900.1  18.2  -
Aeromonadaceae            -          LKAP-Gut2_D10_074.seq -               37    1128       6    1051       3    1056    1496    +    2.1e-271  898.9  18.1  -
Ferrimonadaceae           -          LKAP-Gut2_D10_074.seq -               25    1117       6    1046       2    1055    1475    +      1e-270  896.6  18.3  -
Coxiellaceae              -          LKAP-Gut2_D10_074.seq -               25    1125       6    1055       2    1056    1475    +    1.9e-270  895.9  18.8  -
Nautiliaceae              -          LKAP-Gut2_D10_074.seq -               25    1081       6    1047       2    1056    1431    +    4.9e-270  894.9  18.2  -
Bdellovibrionaceae        -          LKAP-Gut2_D10_074.seq -               21    1086       6    1056       2    1056    1430    +      1e-269  893.6  18.5  -
Streptomycetaceae         -          LKAP-Gut2_D10_074.seq -               25    1084       6    1048       2    1055    1479    +      2e-269  892.8  18.1  -
Shewanellaceae            -          LKAP-Gut2_D10_074.seq -               25    1109       6    1046       2    1055    1483    +    2.5e-268  888.9  18.3  -
Neisseriaceae             -          LKAP-Gut2_D10_074.seq -               38    1131       5    1056       2    1056    1477    +    1.5e-267  886.4  18.4  -
Saccharospirillaceae      -          LKAP-Gut2_D10_074.seq -               29    1098       9    1044       2    1055    1468    +    1.5e-267  886.3  18.2  -
Desulfohalobiaceae        -          LKAP-Gut2_D10_074.seq -               31    1147       6    1056       2    1056    1509    +    2.1e-267  885.9  18.6  -
Vibrionaceae              -          LKAP-Gut2_D10_074.seq -               25    1125       6    1052       2    1056    1474    +    4.1e-267  884.8  18.3  -
Granulosicoccaceae        -          LKAP-Gut2_D10_074.seq -               25    1119       6    1055       2    1056    1471    +    5.9e-267  884.5  18.4  -
Sulfuricellaceae          -          LKAP-Gut2_D10_074.seq -               25    1117       5    1056       2    1056    1463    +    2.6e-266  882.3  18.5  -
Burkholderiales           -          LKAP-Gut2_D10_074.seq -               23    1099       4    1042       2    1052    1463    +    1.1e-265  880.1  18.3  -
Hydrogenophilaceae        -          LKAP-Gut2_D10_074.seq -               23    1114       4    1056       2    1056    1461    +    3.4e-265  878.7  18.6  -
Thermithiobacillaceae     -          LKAP-Gut2_D10_074.seq -               10    1100       6    1056       3    1056    1419    +    1.2e-264  876.7  18.6  -
Synergistaceae            -          LKAP-Gut2_D10_074.seq -               25    1100       6    1055       2    1056    1450    +    1.8e-263  872.9  18.6  -
Methylophilaceae          -          LKAP-Gut2_D10_074.seq -                6    1104       4    1056       2    1056    1431    +      7e-263  871.0  18.6  -
Micrococcaceae            -          LKAP-Gut2_D10_074.seq -               34    1110       6    1054       2    1056    1476    +    7.9e-263  870.8  18.2  -
Heliobacteriaceae         -          LKAP-Gut2_D10_074.seq -               42    1115       6    1055       2    1056    1500    +    2.6e-262  869.0  18.6  -
Moritellaceae             -          LKAP-Gut2_D10_074.seq -               40    1123       6    1045       2    1055    1501    +    3.8e-262  868.3  18.2  -
Wenzhouxiangellaceae      -          LKAP-Gut2_D10_074.seq -               26    1113       7    1047       2    1056    1472    +    3.8e-262  868.3  18.3  -
Syntrophobacteraceae      -          LKAP-Gut2_D10_074.seq -               33    1142       6    1055       3    1056    1496    +    2.4e-261  866.0  18.5  -
Salinisphaeraceae         -          LKAP-Gut2_D10_074.seq -               12    1102       5    1056       2    1056    1429    +    4.4e-261  865.0  18.3  -
Alcaligenaceae            -          LKAP-Gut2_D10_074.seq -               24    1104       5    1045       2    1055    1467    +    5.2e-261  864.8  18.4  -
Spirochaetaceae           -          LKAP-Gut2_D10_074.seq -               33    1126       8    1055       3    1056    1486    +    5.5e-261  864.7  18.5  -
Burkholderiaceae          -          LKAP-Gut2_D10_074.seq -               23    1098       4    1042       2    1050    1482    +    5.7e-261  864.7  18.7  -
Bacillales                -          LKAP-Gut2_D10_074.seq -               33    1142       7    1056       4    1056    1503    +    1.4e-260  863.4  18.7  -
Lactobacillaceae          -          LKAP-Gut2_D10_074.seq -               96    1158      40    1056      18    1056    1522    +    1.7e-260  863.1  18.5  -
Thiobacilliaceae          -          LKAP-Gut2_D10_074.seq -               43    1119       5    1042       2    1047    1517    +      7e-260  861.0  18.5  -
Erysipelotrichaceae       -          LKAP-Gut2_D10_074.seq -               31    1106       7    1055       3    1056    1466    +    1.3e-259  860.2  18.8  -
Azonexaceae               -          LKAP-Gut2_D10_074.seq -               25    1118       5    1056       2    1056    1474    +    2.1e-259  859.6  18.5  -
Francisellaceae           -          LKAP-Gut2_D10_074.seq -               35    1117       6    1055       2    1056    1508    +    2.7e-259  859.0  18.7  -
Zoogloeaceae              -          LKAP-Gut2_D10_074.seq -               31    1121       5    1056       2    1056    1474    +    2.8e-259  858.9  18.6  -
Deferribacteraceae        -          LKAP-Gut2_D10_074.seq -               32    1136       6    1056       2    1056    1513    +    4.4e-258  854.9  18.4  -
Selenomonadaceae          -          LKAP-Gut2_D10_074.seq -               44    1156       6    1055       2    1056    1531    +    1.8e-257  852.9  18.4  -
Streptococcaceae          -          LKAP-Gut2_D10_074.seq -               32    1136       7    1056       3    1056    1497    +    2.8e-257  852.3  18.3  -
Pasteurellaceae           -          LKAP-Gut2_D10_074.seq -               25    1118       6    1054       2    1056    1422    +    1.9e-256  849.6  18.2  -
Emcibacteraceae           -          LKAP-Gut2_D10_074.seq -               45    1086       6    1048       2    1056    1460    +    2.8e-256  848.6  18.2  -
Bacteroidaceae            -          LKAP-Gut2_D10_074.seq -               34    1126       6    1055       2    1056    1480    +    9.5e-256  847.2  18.5  -
Helicobacteraceae         -          LKAP-Gut2_D10_074.seq -               45    1095       7    1050       3    1056    1473    +    1.1e-255  846.7  18.4  -
Orbaceae                  -          LKAP-Gut2_D10_074.seq -               52    1140       6    1054       2    1056    1539    +    1.4e-255  846.6  17.9  -
Campylobacteraceae        -          LKAP-Gut2_D10_074.seq -               25    1089       6    1047       2    1056    1429    +    1.9e-255  845.9  18.1  -
Nitrosomonadaceae         -          LKAP-Gut2_D10_074.seq -               23    1115       4    1056       1    1056    1461    +    2.9e-255  845.8  18.8  -
Pseudonocardiaceae        -          LKAP-Gut2_D10_074.seq -               31    1089       6    1045       2    1055    1475    +    1.3e-254  843.5  18.2  -
Halobacteriovoracaceae    -          LKAP-Gut2_D10_074.seq -               25    1132       6    1056       3    1056    1480    +    3.1e-254  842.2  18.5  -
Acidobacteria             -          LKAP-Gut2_D10_074.seq -               45    1147       6    1055       3    1056    1505    +      4e-254  842.4  18.4  -
Alicyclobacillaceae       -          LKAP-Gut2_D10_074.seq -               46    1133       7    1054       3    1056    1512    +    4.3e-254  842.0  18.4  -
Comamonadaceae            -          LKAP-Gut2_D10_074.seq -               23    1101       4    1045       2    1056    1466    +      5e-254  841.3  18.5  -
Acidimicrobiaceae         -          LKAP-Gut2_D10_074.seq -               45    1115       6    1055       2    1056    1464    +    6.1e-254  841.4  18.0  -
Sutterellaceae            -          LKAP-Gut2_D10_074.seq -               23    1102       4    1042       2    1049    1487    +    6.9e-254  840.9  18.6  -
Halobacteroidaceae        -          LKAP-Gut2_D10_074.seq -               33    1122       6    1054       2    1056    1478    +      1e-253  840.3  18.4  -
Psychromonadaceae         -          LKAP-Gut2_D10_074.seq -               25    1115       6    1052       2    1056    1467    +    1.1e-253  840.5  18.2  -
Oxalobacteraceae          -          LKAP-Gut2_D10_074.seq -               23    1102       4    1044       2    1054    1459    +    1.8e-253  839.8  18.5  -
Leptospiraceae            -          LKAP-Gut2_D10_074.seq -               54    1084      44    1056      20    1056    1431    +    2.7e-253  839.0  17.7  -
Fusobacteriaceae          -          LKAP-Gut2_D10_074.seq -               42    1102       6    1055       2    1056    1458    +    3.6e-253  838.8  18.5  -
Bacillaceae               -          LKAP-Gut2_D10_074.seq -               23    1136       6    1056       2    1056    1493    +    4.5e-253  838.5  18.4  -
Aerococcaceae             -          LKAP-Gut2_D10_074.seq -               26    1128       7    1055       3    1056    1473    +    1.6e-252  836.6  18.5  -
Thermoactinomycetaceae    -          LKAP-Gut2_D10_074.seq -               34    1131       7    1056       3    1056    1495    +    4.4e-252  835.3  18.4  -
Celerinatantimonadaceae   -          LKAP-Gut2_D10_074.seq -               20    1113       6    1045       2    1055    1433    +    5.7e-252  834.8  18.0  -
Natranaerobiaceae         -          LKAP-Gut2_D10_074.seq -                4    1079       6    1045       3    1056    1429    +    6.4e-252  834.5  17.9  -
Paenibacillaceae          -          LKAP-Gut2_D10_074.seq -               27    1135       7    1056       2    1056    1493    +    1.7e-251  833.2  18.7  -
Nocardioidaceae           -          LKAP-Gut2_D10_074.seq -               25    1085       6    1047       2    1055    1455    +    3.2e-251  832.4  18.2  -
Nitrospiraceae            -          LKAP-Gut2_D10_074.seq -               31    1113       6    1055       3    1056    1479    +    4.1e-251  831.9  18.1  -
Morganellaceae            -          LKAP-Gut2_D10_074.seq -               28    1119       6    1053       3    1056    1487    +    4.6e-251  831.8  18.2  -
Propionibacteriaceae      -          LKAP-Gut2_D10_074.seq -               29    1096       6    1053       2    1056    1462    +    1.6e-250  830.0  18.5  -
Desulfomicrobiaceae       -          LKAP-Gut2_D10_074.seq -               35    1136       6    1056       3    1056    1495    +    2.6e-250  829.2  18.6  -
Chrysiogenaceae           -          LKAP-Gut2_D10_074.seq -               45    1117       6    1056       2    1056    1513    +    3.4e-250  829.0  18.1  -
Microbacteriaceae         -          LKAP-Gut2_D10_074.seq -               28    1099       6    1052       2    1056    1464    +    5.4e-250  828.1  18.3  -
Oscillatoriales           -          LKAP-Gut2_D10_074.seq -               25    1064       6    1056       2    1056    1445    +    2.5e-249  826.1  17.8  -
Methylothermaceae         -          LKAP-Gut2_D10_074.seq -               46    1128       6    1044       2    1056    1491    +    3.5e-249  825.4  18.8  -
Acidithiobacillaceae      -          LKAP-Gut2_D10_074.seq -               24    1098       6    1044       2    1056    1457    +    3.7e-249  825.3  18.7  -
Enterobacteriaceae        -          LKAP-Gut2_D10_074.seq -               25    1107       6    1046       2    1055    1465    +    4.4e-249  825.2  18.1  -
Desulfarculaceae          -          LKAP-Gut2_D10_074.seq -               34    1144       6    1056       2    1056    1516    +    8.4e-249  824.4  18.6  -
Erwiniaceae               -          LKAP-Gut2_D10_074.seq -               20    1107       6    1050       3    1056    1483    +    1.2e-248  823.8  18.1  -
Intrasporangiaceae        -          LKAP-Gut2_D10_074.seq -               25    1089       6    1046       2    1055    1461    +    1.9e-248  823.0  18.3  -
Brevibacteriaceae         -          LKAP-Gut2_D10_074.seq -               35    1114       6    1054       2    1056    1487    +    2.5e-248  822.6  18.2  -
Nakamurellaceae           -          LKAP-Gut2_D10_074.seq -               25    1079       6    1045       2    1055    1462    +    4.2e-248  821.9  18.6  -
Veillonellaceae           -          LKAP-Gut2_D10_074.seq -                3    1118       6    1054       4    1056    1450    +    5.9e-248  821.3  18.8  -
Desulfurellaceae          -          LKAP-Gut2_D10_074.seq -               31    1136       6    1045       2    1056    1529    +    8.3e-248  820.8  18.1  -
Planococcaceae            -          LKAP-Gut2_D10_074.seq -               26    1130       7    1056       3    1056    1491    +    8.6e-248  820.9  18.5  -
Halanaerobiaceae          -          LKAP-Gut2_D10_074.seq -               33    1139       6    1045       2    1055    1503    +    1.2e-247  820.3  18.5  -
Nocardiaceae              -          LKAP-Gut2_D10_074.seq -               25    1083       6    1046       2    1055    1472    +    1.5e-247  820.2  18.3  -
Haliangiaceae             -          LKAP-Gut2_D10_074.seq -               41    1135       6    1044       2    1056    1507    +    1.8e-247  819.9  18.7  -
Carnobacteriaceae         -          LKAP-Gut2_D10_074.seq -               26    1130       7    1056       3    1056    1496    +    2.9e-247  819.2  18.7  -
Bacteriovoracaceae        -          LKAP-Gut2_D10_074.seq -               25    1127       6    1056       3    1056    1473    +      9e-247  817.5  18.4  -
Peptoniphilaceae          -          LKAP-Gut2_D10_074.seq -                2    1078       7    1054       6    1056    1437    +    1.8e-246  816.8  18.6  -
Calditrichaeota           -          LKAP-Gut2_D10_074.seq -               32    1133       6    1054       2    1056    1483    +    5.8e-246  815.0  18.2  -
Pectobacteriaceae         -          LKAP-Gut2_D10_074.seq -               22    1114       6    1054       2    1056    1477    +    7.9e-246  814.3  18.1  -
Flammeovirgaceae          -          LKAP-Gut2_D10_074.seq -               26    1104       7    1055       3    1056    1446    +    1.7e-245  813.5  18.7  -
Actinomycetaceae          -          LKAP-Gut2_D10_074.seq -               25    1116       6    1047       2    1055    1468    +    2.2e-245  813.0  18.1  -
Yersiniaceae              -          LKAP-Gut2_D10_074.seq -               25    1116       6    1053       2    1056    1473    +    3.7e-245  812.1  18.2  -
Micromonosporaceae        -          LKAP-Gut2_D10_074.seq -               39    1094       6    1045       2    1055    1482    +      4e-245  812.1  18.5  -
Corynebacterineae         -          LKAP-Gut2_D10_074.seq -               25    1090       6    1054       2    1056    1473    +    7.2e-245  811.3  18.5  -
Desulfonatronaceae        -          LKAP-Gut2_D10_074.seq -               25    1131       6    1056       2    1056    1495    +    1.2e-244  810.4  18.6  -
Sporomusaceae             -          LKAP-Gut2_D10_074.seq -               44    1149       6    1054       2    1056    1535    +    1.6e-244  809.8  18.4  -
Rubrobacteraceae          -          LKAP-Gut2_D10_074.seq -               26    1119       7    1055       2    1056    1495    +      4e-244  808.8  18.6  -
Cellulomonadaceae         -          LKAP-Gut2_D10_074.seq -               29    1088       6    1045       2    1055    1465    +    4.2e-244  808.8  18.4  -
Mycoplasmataceae          -          LKAP-Gut2_D10_074.seq -               21    1093       7    1054       4    1056    1467    +    4.3e-244  808.9  18.7  -
Corynebacteriaceae        -          LKAP-Gut2_D10_074.seq -               24    1094       6    1050       2    1056    1459    +    6.5e-244  807.9  18.5  -
Kineosporiaceae           -          LKAP-Gut2_D10_074.seq -               33    1095       6    1050       2    1056    1463    +    1.2e-243  807.3  18.1  -
Budviciaceae              -          LKAP-Gut2_D10_074.seq -               15    1104       6    1051       3    1056    1483    +    1.7e-243  806.6  17.9  -
Acidobacteriaceae         -          LKAP-Gut2_D10_074.seq -               45    1096       6    1056       2    1056    1462    +    1.9e-243  806.5  18.7  -
Leuconostocaceae          -          LKAP-Gut2_D10_074.seq -               22    1131       7    1056       3    1056    1479    +    7.7e-243  804.6  18.4  -
Polyangiaceae             -          LKAP-Gut2_D10_074.seq -               44    1138       6    1046       2    1056    1548    +    8.9e-243  804.3  18.7  -
Dermacoccaceae            -          LKAP-Gut2_D10_074.seq -               22    1082       6    1046       2    1055    1456    +    1.2e-242  803.8  18.3  -
Caldicoprobacteraceae     -          LKAP-Gut2_D10_074.seq -               42    1126       7    1044       3    1055    1530    +    9.6e-242  800.8  18.6  -
Enterococcaceae           -          LKAP-Gut2_D10_074.seq -               70    1135      35    1056      12    1056    1498    +    1.1e-241  800.8  18.5  -
Cystobacteraceae          -          LKAP-Gut2_D10_074.seq -               25    1113       6    1042       2    1050    1491    +    4.9e-241  798.5  18.6  -
Hafniaceae                -          LKAP-Gut2_D10_074.seq -               28    1108      14    1051       2    1056    1459    +    7.3e-241  797.8  18.1  -
Glycomycetaceae           -          LKAP-Gut2_D10_074.seq -               29    1110       5    1055       1    1056    1495    +    8.1e-241  797.9  18.4  -
Oscillospiraceae          -          LKAP-Gut2_D10_074.seq -               26    1096       7    1041       2    1046    1453    +    1.3e-240  796.8  18.9  -
Chroococcales             -          LKAP-Gut2_D10_074.seq -               39    1080       8    1056       2    1056    1445    +    2.1e-240  796.3  17.7  -
Cytophagaceae             -          LKAP-Gut2_D10_074.seq -               28    1100       7    1055       2    1056    1437    +    6.1e-240  794.9  18.5  -
Rhodothermaceae           -          LKAP-Gut2_D10_074.seq -               25    1094       6    1044       2    1055    1457    +    1.3e-239  793.8  18.5  -
Frankiaceae               -          LKAP-Gut2_D10_074.seq -               46    1091       6    1044       2    1055    1499    +    1.7e-239  793.6  17.9  -
Streptosporangiaceae      -          LKAP-Gut2_D10_074.seq -               25    1076       6    1046       2    1055    1464    +    1.9e-239  793.1  18.4  -
Thermodesulfobiaceae      -          LKAP-Gut2_D10_074.seq -               42    1112       7    1042       3    1053    1520    +    2.1e-239  793.1  18.4  -
Thermolithobacteraceae    -          LKAP-Gut2_D10_074.seq -               46    1159       7    1044       3    1056    1546    +    2.1e-239  792.9  18.2  -
Thermaceae                -          LKAP-Gut2_D10_074.seq -               36    1097       7    1050       4    1056    1477    +    2.4e-239  793.1  18.5  -
Flavobacteriaceae         -          LKAP-Gut2_D10_074.seq -               24    1112       6    1054       2    1056    1451    +    2.6e-239  792.7  18.3  -
Myxococcaceae             -          LKAP-Gut2_D10_074.seq -               39    1129       6    1042       3    1052    1517    +    3.3e-239  792.4  18.4  -
Anaeroplasmataceae        -          LKAP-Gut2_D10_074.seq -               53    1108       7    1055       4    1056    1453    +    3.7e-239  792.4  18.8  -
Jiangellaceae             -          LKAP-Gut2_D10_074.seq -               30    1091       5    1048       2    1055    1497    +      4e-239  792.2  18.7  -
Iodidimonadaceae          -          LKAP-Gut2_D10_074.seq -               32    1077       6    1048       2    1056    1437    +    4.4e-239  791.6  17.8  -
Mycobacteriaceae          -          LKAP-Gut2_D10_074.seq -               30    1089       6    1045       2    1055    1471    +    5.8e-239  791.6  18.6  -
Thermomonosporaceae       -          LKAP-Gut2_D10_074.seq -               25    1089       6    1051       2    1056    1464    +      7e-239  791.4  18.3  -
Acidaminococcaceae        -          LKAP-Gut2_D10_074.seq -               32    1137       6    1055       2    1056    1504    +    1.2e-238  790.2  18.5  -
Temperatibacteraceae      -          LKAP-Gut2_D10_074.seq -                1    1034      13    1048      13    1056    1362    +    1.6e-238  789.6  18.6  -
Staphylococcaceae         -          LKAP-Gut2_D10_074.seq -               28    1129       7    1056       3    1056    1479    +    4.8e-238  788.6  18.4  -
Listeriaceae              -          LKAP-Gut2_D10_074.seq -               13    1113       7    1056       3    1056    1448    +    8.4e-238  788.0  18.5  -
Rhodothalassiaceae        -          LKAP-Gut2_D10_074.seq -               21    1055       7    1055       3    1056    1318    +    8.7e-238  787.3  18.1  -
Nannocystaceae            -          LKAP-Gut2_D10_074.seq -               39    1124       6    1055       2    1056    1487    +    1.3e-237  787.2  18.6  -
Catenulisporaceae         -          LKAP-Gut2_D10_074.seq -               25    1077       6    1044       2    1055    1460    +    4.5e-237  785.4  18.2  -
Bogoriellaceae            -          LKAP-Gut2_D10_074.seq -               25    1088       6    1045       2    1055    1470    +    6.5e-237  784.8  18.4  -
Bryobacteraceae           -          LKAP-Gut2_D10_074.seq -               44    1095       6    1055       2    1056    1417    +    1.3e-236  784.0  18.5  -
Dermatophilaceae          -          LKAP-Gut2_D10_074.seq -               30    1088       6    1047       2    1055    1480    +    1.3e-236  783.9  18.2  -
Defluviitaleaceae         -          LKAP-Gut2_D10_074.seq -               14    1074       4    1044       1    1056    1413    +    1.3e-236  783.9  18.2  -
Promicromonosporaceae     -          LKAP-Gut2_D10_074.seq -               24    1081       5    1044       2    1055    1462    +    2.7e-236  782.8  18.5  -
Geodermatophilaceae       -          LKAP-Gut2_D10_074.seq -               38    1096       6    1045       2    1055    1479    +    3.6e-236  782.5  18.4  -
Spiroplasmataceae         -          LKAP-Gut2_D10_074.seq -               49    1119       7    1055       3    1056    1516    +    4.3e-236  782.5  18.6  -
Stigonematales            -          LKAP-Gut2_D10_074.seq -               45    1086       6    1056       2    1056    1450    +      6e-236  781.8  17.6  -
Eggerthellaceae           -          LKAP-Gut2_D10_074.seq -               32    1089       6    1055       2    1056    1449    +      1e-235  781.1  18.8  -
Tsukamurellaceae          -          LKAP-Gut2_D10_074.seq -               44    1100       6    1046       2    1055    1495    +    1.4e-235  780.5  18.9  -
Patulibacteraceae         -          LKAP-Gut2_D10_074.seq -               86    1125      44    1055      23    1056    1494    +    1.8e-235  779.9  18.1  -
Sporolactobacillaceae     -          LKAP-Gut2_D10_074.seq -               26    1126       7    1056       3    1056    1503    +    1.1e-234  777.4  18.5  -
Dietziaceae               -          LKAP-Gut2_D10_074.seq -               16    1080       6    1054       2    1056    1452    +    1.2e-234  777.3  18.7  -
Thorselliaceae            -          LKAP-Gut2_D10_074.seq -               37    1072      40    1042      16    1054    1419    +      2e-234  776.4  18.0  -
Acholeplasmataceae        -          LKAP-Gut2_D10_074.seq -               18    1091       7    1055       4    1056    1437    +    6.7e-234  774.7  18.6  -
Demequinaceae             -          LKAP-Gut2_D10_074.seq -               25    1084       6    1046       2    1055    1478    +    6.9e-234  774.8  18.2  -
Cryptosporangiaceae       -          LKAP-Gut2_D10_074.seq -               25    1078       6    1047       2    1055    1470    +    1.2e-233  774.1  18.3  -
Balneolaceae              -          LKAP-Gut2_D10_074.seq -               25    1101       6    1046       2    1055    1459    +    1.2e-233  774.0  18.5  -
Phormidiaceae             -          LKAP-Gut2_D10_074.seq -               45    1084       6    1055       2    1056    1483    +    8.3e-233  771.6  18.3  -
Beutenbergiaceae          -          LKAP-Gut2_D10_074.seq -               24    1085       5    1045       2    1055    1472    +    8.7e-233  771.2  18.3  -
Sanguibacteraceae         -          LKAP-Gut2_D10_074.seq -               42    1109       6    1052       2    1056    1483    +    1.5e-232  770.4  18.4  -
Actinospicaceae           -          LKAP-Gut2_D10_074.seq -                3    1063       7    1052       5    1056    1425    +    1.7e-232  770.1  18.6  -
Streptosporangineae       -          LKAP-Gut2_D10_074.seq -                3    1051       6    1044       4    1054    1443    +    7.1e-232  768.1  18.4  -
Micrococcales             -          LKAP-Gut2_D10_074.seq -               25    1080       6    1044       2    1055    1475    +    1.2e-231  767.5  18.5  -
Actinomycetales           -          LKAP-Gut2_D10_074.seq -               45    1129       6    1054       2    1056    1535    +    2.7e-231  766.2  18.4  -
Rarobacteraceae           -          LKAP-Gut2_D10_074.seq -               14    1068       6    1044       2    1055    1464    +      3e-231  765.9  18.4  -
Sporichthyaceae           -          LKAP-Gut2_D10_074.seq -               24    1076       5    1043       2    1053    1472    +      4e-231  765.8  19.0  -
Frankiales                -          LKAP-Gut2_D10_074.seq -               32    1097       6    1055       2    1056    1425    +    4.2e-231  765.7  18.5  -
Segniliparaceae           -          LKAP-Gut2_D10_074.seq -               29    1080       6    1044       2    1054    1462    +    5.2e-231  765.4  18.2  -
Petrotogaceae             -          LKAP-Gut2_D10_074.seq -               40    1121       6    1054       2    1056    1488    +      7e-231  765.2  18.5  -
Anaerolineaceae           -          LKAP-Gut2_D10_074.seq -               26    1065       7    1025       3    1040    1430    +    3.7e-230  763.0  19.3  -
Symbiobacteriaceae        -          LKAP-Gut2_D10_074.seq -               61    1129      44    1055      21    1056    1468    +    4.7e-230  762.4  18.3  -
Parviterribacteraceae     -          LKAP-Gut2_D10_074.seq -               26    1105       7    1055       2    1056    1456    +    6.8e-230  761.6  18.5  -
Planctomycetaceae         -          LKAP-Gut2_D10_074.seq -               37    1115       8    1054       5    1056    1486    +    7.9e-230  761.6  19.0  -
Hymenobacteraceae         -          LKAP-Gut2_D10_074.seq -               26    1096       7    1054       3    1056    1445    +    9.2e-230  761.2  18.6  -
Caldilineaceae            -          LKAP-Gut2_D10_074.seq -               32    1073       6    1029       2    1048    1434    +    1.7e-229  760.3  19.0  -
Deinococcaceae            -          LKAP-Gut2_D10_074.seq -               28    1093       7    1055       2    1056    1455    +    4.7e-229  758.7  18.1  -
Dermabacteraceae          -          LKAP-Gut2_D10_074.seq -               34    1092       6    1045       2    1055    1470    +    5.1e-229  758.5  18.3  -
Leptotrichiaceae          -          LKAP-Gut2_D10_074.seq -               45    1112       6    1055       2    1056    1492    +    5.6e-229  758.5  18.5  -
Holophagaceae             -          LKAP-Gut2_D10_074.seq -               76    1120      48    1044      28    1055    1502    +    8.8e-229  758.1  17.8  -
Verrucomicrobiaceae       -          LKAP-Gut2_D10_074.seq -               27    1112       7    1049       3    1056    1470    +    1.4e-228  757.4  18.5  -
Dehalococcoidaceae        -          LKAP-Gut2_D10_074.seq -               27    1070       8    1034       3    1048    1437    +    3.5e-228  756.4  18.4  -
Roseiarcaceae             -          LKAP-Gut2_D10_074.seq -               71    1078      44    1056      22    1056    1399    +    7.9e-228  754.3  18.1  -
Nocardiopsaceae           -          LKAP-Gut2_D10_074.seq -               25    1095       6    1046       2    1055    1475    +    8.5e-228  754.8  18.4  -
Iamiaceae                 -          LKAP-Gut2_D10_074.seq -               25    1087       6    1045       3    1055    1480    +      1e-227  754.7  18.5  -
Thermodesulfobacteriaceae -          LKAP-Gut2_D10_074.seq -               25    1132       6    1045       3    1056    1497    +    1.2e-227  754.4  18.5  -
Spirillaceae              -          LKAP-Gut2_D10_074.seq -               39    1122       4    1042       2    1048    1447    +    1.6e-227  753.9  18.3  -
Bifidobacteriaceae        -          LKAP-Gut2_D10_074.seq -               39    1103       6    1046       2    1056    1469    +    1.6e-227  753.8  18.1  -
Ruaniaceae                -          LKAP-Gut2_D10_074.seq -               49    1117       6    1045       2    1055    1531    +    2.7e-227  752.8  18.3  -
Actinopolysporaceae       -          LKAP-Gut2_D10_074.seq -               23    1102       5    1047       1    1055    1480    +    3.5e-227  752.6  18.3  -
Atopobacteriaceae         -          LKAP-Gut2_D10_074.seq -               29    1082       6    1044       2    1056    1442    +    7.1e-227  751.8  18.9  -
Bernardetiaceae           -          LKAP-Gut2_D10_074.seq -               25    1108       6    1055       2    1056    1481    +      8e-227  751.4  18.6  -
Salinibacteraceae         -          LKAP-Gut2_D10_074.seq -               50    1126       6    1045       2    1055    1497    +    1.2e-226  750.8  18.5  -
Solirubrobacteraceae      -          LKAP-Gut2_D10_074.seq -               10    1103       7    1055       2    1056    1443    +    2.3e-226  749.8  18.4  -
Jonesiaceae               -          LKAP-Gut2_D10_074.seq -               44    1120       6    1045       2    1055    1514    +    3.9e-226  749.3  18.4  -
Desulfurobacteriaceae     -          LKAP-Gut2_D10_074.seq -               26    1141       7    1044       3    1056    1497    +    1.7e-225  747.4  18.3  -
Entomoplasmataceae        -          LKAP-Gut2_D10_074.seq -               33    1105       7    1053       3    1056    1497    +    3.5e-225  746.2  18.4  -
Micropepsaceae            -          LKAP-Gut2_D10_074.seq -               72    1079      45    1056      25    1056    1455    +    1.8e-224  743.2  18.0  -
Rikenellaceae             -          LKAP-Gut2_D10_074.seq -               33    1120       6    1055       2    1056    1456    +    4.8e-224  742.2  18.4  -
Nostocales                -          LKAP-Gut2_D10_074.seq -               25    1061       6    1054       2    1056    1457    +    1.8e-223  740.4  17.2  -
Conexibacteraceae         -          LKAP-Gut2_D10_074.seq -               87    1140      45    1055      24    1056    1536    +    5.3e-223  738.5  18.1  -
Puniceicoccaceae          -          LKAP-Gut2_D10_074.seq -               36    1129       7    1055       3    1056    1485    +      7e-223  738.3  18.3  -
Porphyromonadaceae        -          LKAP-Gut2_D10_074.seq -               34    1118       7    1052       2    1056    1473    +      9e-223  738.0  18.0  -
Pyrinomonadaceae          -          LKAP-Gut2_D10_074.seq -               46    1146       7    1044       2    1056    1526    +    1.5e-222  737.0  18.7  -
Blastocatellaceae         -          LKAP-Gut2_D10_074.seq -               46    1117       7    1055       2    1056    1485    +    1.8e-222  736.8  18.8  -
Magnetococcaceae          -          LKAP-Gut2_D10_074.seq -               45    1098       6    1056       2    1056    1497    +    1.1e-221  734.1  18.4  -
Gemmatimonadaceae         -          LKAP-Gut2_D10_074.seq -               80    1107      47    1044      26    1055    1525    +    1.4e-221  734.1  17.8  -
Prochlorococcaceae        -          LKAP-Gut2_D10_074.seq -               32    1067       6    1056       2    1056    1465    +    2.2e-221  733.5  17.5  -
Rhodospirillales          -          LKAP-Gut2_D10_074.seq -               41    1041      43    1045      23    1056    1413    +    6.3e-221  731.8  18.2  -
Porticoccaceae            -          LKAP-Gut2_D10_074.seq -               33    1107       6    1045       2    1055    1497    +      7e-221  731.4  18.3  -
Chitinophagaceae          -          LKAP-Gut2_D10_074.seq -               67    1113      40    1055      15    1056    1458    +    9.7e-221  731.6  18.2  -
Rubricoccaceae            -          LKAP-Gut2_D10_074.seq -               25    1101       3    1044       1    1055    1452    +    9.4e-220  728.0  18.5  -
Cyclobacteriaceae         -          LKAP-Gut2_D10_074.seq -               26    1107       7    1055       2    1056    1447    +    3.1e-219  726.4  19.2  -
Cytophagales              -          LKAP-Gut2_D10_074.seq -               26    1104       7    1054       3    1056    1444    +    4.5e-219  725.7  19.1  -
Persicobacteraceae        -          LKAP-Gut2_D10_074.seq -               71    1102      47    1052      24    1056    1448    +    1.1e-218  724.5  17.7  -
Lewinellaceae             -          LKAP-Gut2_D10_074.seq -               26    1102       7    1052       2    1055    1446    +    1.7e-218  723.9  18.5  -
Prolixibacteraceae        -          LKAP-Gut2_D10_074.seq -               25    1105       6    1054       2    1056    1444    +      4e-218  722.5  18.4  -
Chlorobiaceae             -          LKAP-Gut2_D10_074.seq -               45    1116       6    1054       2    1056    1455    +    8.4e-218  721.6  18.3  -
Oleiphilaceae             -          LKAP-Gut2_D10_074.seq -               34    1105       6    1047       2    1055    1437    +    9.7e-218  721.0  18.2  -
Sphingobacteriaceae       -          LKAP-Gut2_D10_074.seq -               26    1105       7    1054       2    1056    1450    +    1.2e-217  720.9  18.8  -
Dictyoglomaceae           -          LKAP-Gut2_D10_074.seq -               95    1145      43    1044      23    1056    1541    +    3.1e-217  719.6  18.0  -
Cryomorphaceae            -          LKAP-Gut2_D10_074.seq -               31    1104       6    1047       2    1055    1454    +    2.6e-216  716.6  18.3  -
Saprospiraceae            -          LKAP-Gut2_D10_074.seq -               37    1113       7    1052       2    1055    1430    +      7e-216  715.6  18.4  -
Fibrobacteraceae          -          LKAP-Gut2_D10_074.seq -               24    1082       6    1044       3    1055    1412    +    9.2e-216  715.0  18.7  -
Opitutaceae               -          LKAP-Gut2_D10_074.seq -               26    1134       7    1056       5    1056    1482    +      8e-215  711.6  18.4  -
Crocinitomicaceae         -          LKAP-Gut2_D10_074.seq -               72    1110      42    1053      18    1055    1466    +    3.2e-214  709.5  18.2  -
Mesoaciditogaceae         -          LKAP-Gut2_D10_074.seq -               33    1127       6    1047       3    1056    1522    +    1.4e-213  707.6  18.6  -
Marinilabiliaceae         -          LKAP-Gut2_D10_074.seq -               25    1104       6    1052       2    1056    1447    +    4.3e-213  705.7  18.4  -
Immundisolibacteraceae    -          LKAP-Gut2_D10_074.seq -               54    1135       6    1045       2    1055    1555    +      6e-211  698.5  18.3  -
Sphaerobacteraceae        -          LKAP-Gut2_D10_074.seq -               48    1083       9    1026       4    1043    1531    +    7.6e-211  698.5  19.6  -
Rubritaleaceae            -          LKAP-Gut2_D10_074.seq -               33    1114       7    1053       4    1056    1459    +    1.1e-210  697.8  18.4  -
Thermotogaceae            -          LKAP-Gut2_D10_074.seq -               43    1136       6    1044       2    1056    1545    +    1.1e-210  698.0  18.3  -
Coriobacteriaceae         -          LKAP-Gut2_D10_074.seq -               38    1093       6    1054       3    1056    1462    +    1.8e-210  697.8  18.3  -
Thermosporotrichaceae     -          LKAP-Gut2_D10_074.seq -                8     994      46    1030      39    1048    1317    +    6.8e-210  695.5  18.6  -
Kosmotogaceae             -          LKAP-Gut2_D10_074.seq -               33    1114       6    1050       2    1056    1488    +    4.4e-209  692.9  18.4  -
Ventosimonadaceae         -          LKAP-Gut2_D10_074.seq -               53    1141       7    1052       2    1056    1489    +    7.1e-209  691.5  18.3  -
Haliscomenobacteraceae    -          LKAP-Gut2_D10_074.seq -               46    1125       7    1055       2    1056    1485    +    8.6e-209  692.1  18.5  -
Chlamydiaceae             -          LKAP-Gut2_D10_074.seq -               50    1141       8    1049       6    1055    1548    +    1.7e-208  690.5  19.0  -
Mariprofundaceae          -          LKAP-Gut2_D10_074.seq -               45    1132       6    1056       2    1056    1528    +    3.9e-208  689.1  18.4  -
Woeseiaceae               -          LKAP-Gut2_D10_074.seq -               34    1117       6    1047       2    1055    1476    +    4.2e-208  689.0  18.2  -
Gemmataceae               -          LKAP-Gut2_D10_074.seq -               78    1100      45    1046      23    1055    1427    +    2.3e-207  687.0  18.2  -
Parachlamydiaceae         -          LKAP-Gut2_D10_074.seq -               40    1128       8    1051       6    1056    1529    +    3.1e-207  686.6  18.5  -
Hydrogenothermaceae       -          LKAP-Gut2_D10_074.seq -               26    1083       7    1043       3    1055    1447    +    5.2e-206  682.6  18.4  -
Lentisphaeraceae          -          LKAP-Gut2_D10_074.seq -               38    1086       8    1045       4    1053    1465    +    8.4e-206  682.0  18.8  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_D10_074.seq -                5    1084      13    1055      10    1056    1466    +    2.6e-205  679.8  19.1  -
Microscillaceae           -          LKAP-Gut2_D10_074.seq -               25    1091       6    1054       3    1056    1461    +    3.7e-205  679.6  18.8  -
Fervidobacteriaceae       -          LKAP-Gut2_D10_074.seq -               33    1143       6    1045       2    1056    1514    +    3.3e-204  676.5  18.2  -
Aquificaceae              -          LKAP-Gut2_D10_074.seq -               25    1121       6    1044       2    1056    1485    +      7e-204  675.6  18.3  -
Odoribacteraceae          -          LKAP-Gut2_D10_074.seq -               92    1129      46    1055      19    1056    1486    +    8.3e-204  675.0  18.2  -
Gallionellaceae           -          LKAP-Gut2_D10_074.seq -               41    1130       5    1055       2    1056    1385    +    2.6e-203  673.3  18.3  -
Prevotellaceae            -          LKAP-Gut2_D10_074.seq -               27    1118       7    1055       2    1056    1464    +    5.1e-203  672.3  18.1  -
Algiphilaceae             -          LKAP-Gut2_D10_074.seq -               45    1122       6    1048       2    1056    1501    +    2.2e-202  670.0  18.3  -
Lysobacteriales           -          LKAP-Gut2_D10_074.seq -               92    1140      40    1055      16    1056    1508    +    5.1e-201  665.8  18.3  -
Bacteroidales             -          LKAP-Gut2_D10_074.seq -               94    1125      48    1052      26    1056    1485    +    9.4e-201  664.7  17.7  -
Bradymonadaceae           -          LKAP-Gut2_D10_074.seq -               25    1110       6    1055       2    1056    1461    +    1.7e-199  660.4  18.5  -
Betaproteobacteria        -          LKAP-Gut2_D10_074.seq -               14    1091      13    1054       2    1056    1454    +    1.9e-199  660.5  18.8  -
Thermomicrobiaceae        -          LKAP-Gut2_D10_074.seq -                2    1045      15    1026      14    1037    1273    +    5.1e-199  659.9  20.6  -
Sterolibacteriaceae       -          LKAP-Gut2_D10_074.seq -               42    1137       8    1056       2    1056    1531    +    6.4e-199  658.8  18.7  -
Fervidobacteraceae        -          LKAP-Gut2_D10_074.seq -               26    1090       6    1055       3    1056    1480    +    7.4e-199  658.9  18.6  -
Kofleriaceae              -          LKAP-Gut2_D10_074.seq -               41    1144       6    1051       2    1056    1498    +    2.6e-198  656.8  18.6  -
Chloroflexaceae           -          LKAP-Gut2_D10_074.seq -               47    1059       8    1024       4    1041    1473    +    6.4e-198  656.0  20.0  -
Vulgatibacteraceae        -          LKAP-Gut2_D10_074.seq -               25    1130       6    1056       2    1056    1479    +      2e-197  653.8  18.5  -
Oligoflexaceae            -          LKAP-Gut2_D10_074.seq -               26    1108       7    1055       3    1056    1458    +    7.3e-197  651.9  18.9  -
Brachyspiraceae           -          LKAP-Gut2_D10_074.seq -               25    1068      13    1044       2    1056    1441    +    3.1e-196  650.0  18.2  -
Sandaracinaceae           -          LKAP-Gut2_D10_074.seq -               14    1111       6    1048       2    1056    1506    +    1.3e-195  647.9  18.4  -
Christensenellaceae       -          LKAP-Gut2_D10_074.seq -               43    1107      14    1044       2    1055    1497    +    1.4e-195  647.6  18.6  -
Anaeromyxobacteraceae     -          LKAP-Gut2_D10_074.seq -               45    1151       6    1056       2    1056    1549    +    2.4e-195  646.9  18.7  -
Syntrophorhabdaceae       -          LKAP-Gut2_D10_074.seq -               25    1134       6    1056       2    1056    1482    +    2.4e-195  646.8  18.6  -
Gracilibacteraceae        -          LKAP-Gut2_D10_074.seq -              201    1225      45    1056      25    1056    1549    +    8.9e-195  644.9  18.1  -
Hydrogenimonaceae         -          LKAP-Gut2_D10_074.seq -               26    1105       6    1048       2    1056    1422    +    3.9e-194  642.9  18.2  -
Thermogemmatisporaceae    -          LKAP-Gut2_D10_074.seq -               25    1072       6    1026       3    1042    1443    +      4e-194  643.2  19.3  -
Herpetosiphonaceae        -          LKAP-Gut2_D10_074.seq -               54    1061      14    1025       5    1040    1475    +    1.2e-193  641.4  19.3  -
Akkermansiaceae           -          LKAP-Gut2_D10_074.seq -               26    1088       7    1053       5    1056    1441    +    1.5e-192  638.1  18.4  -
Marinifilaceae            -          LKAP-Gut2_D10_074.seq -               26    1098       7    1045       3    1053    1450    +      4e-192  636.4  17.9  -
Haloplasmataceae          -          LKAP-Gut2_D10_074.seq -               27    1100       7    1053       3    1056    1345    +      5e-192  636.0  18.2  -
Acidimicrobiales          -          LKAP-Gut2_D10_074.seq -               27    1088       6    1044       2    1055    1483    +    1.3e-191  634.7  18.5  -
Phaselicystidaceae        -          LKAP-Gut2_D10_074.seq -               44    1145       6    1055       2    1056    1539    +    4.7e-191  632.8  18.6  -
Acidothermaceae           -          LKAP-Gut2_D10_074.seq -               42    1094       6    1044       2    1055    1509    +    6.6e-191  632.4  18.7  -
Labilitrichaceae          -          LKAP-Gut2_D10_074.seq -               25    1119       6    1044       2    1055    1483    +    1.8e-190  630.7  18.8  -
Xenococcaceae             -          LKAP-Gut2_D10_074.seq -               25    1067       6    1056       2    1056    1418    +    1.5e-189  627.9  17.9  -
Gaiellaceae               -          LKAP-Gut2_D10_074.seq -               45    1127       6    1044       2    1055    1544    +      8e-189  625.2  18.4  -
Gloeomargaritaceae        -          LKAP-Gut2_D10_074.seq -               45    1083       6    1056       2    1056    1482    +    5.7e-188  622.5  18.1  -
Melioribacteraceae        -          LKAP-Gut2_D10_074.seq -               83    1135      37    1055      12    1056    1539    +    4.1e-187  619.5  18.2  -
Prochlorotrichaceae       -          LKAP-Gut2_D10_074.seq -               12    1049       6    1056       2    1056    1448    +    3.6e-185  613.1  18.1  -
Egicoccaceae              -          LKAP-Gut2_D10_074.seq -               45    1103       6    1047       2    1055    1512    +    4.3e-185  613.0  18.2  -
Euzebyaceae               -          LKAP-Gut2_D10_074.seq -               25    1081       6    1044       2    1055    1476    +    9.4e-185  611.9  18.6  -
Isosphaeraceae            -          LKAP-Gut2_D10_074.seq -               44    1103       9    1047       5    1056    1475    +    2.5e-184  610.7  18.8  -
Armatimonadaceae          -          LKAP-Gut2_D10_074.seq -               30    1087      12    1054       4    1056    1438    +    5.3e-184  609.3  18.4  -
Victivallaceae            -          LKAP-Gut2_D10_074.seq -               53    1083      23    1046       5    1055    1456    +    1.8e-183  607.6  18.1  -
Nitriliruptoraceae        -          LKAP-Gut2_D10_074.seq -               34    1089       6    1044       2    1055    1425    +    3.7e-183  606.5  18.2  -
Acanthopleuribacteraceae  -          LKAP-Gut2_D10_074.seq -               38    1105      46    1053      25    1056    1453    +    1.8e-182  604.3  17.8  -
Blastocatellales          -          LKAP-Gut2_D10_074.seq -               45    1082       6    1046       2    1055    1488    +    4.2e-182  603.0  18.6  -
Halanaerobiales           -          LKAP-Gut2_D10_074.seq -               86    1138      42    1044      22    1055    1500    +    4.3e-182  603.0  18.2  -
Egibacteraceae            -          LKAP-Gut2_D10_074.seq -               45    1102       6    1044       2    1055    1516    +    6.9e-181  599.2  18.3  -
Ignavibacteriaceae        -          LKAP-Gut2_D10_074.seq -               25    1102       6    1047       2    1056    1461    +    4.7e-180  596.3  18.1  -
Mzabimycetaceae           -          LKAP-Gut2_D10_074.seq -                9    1032      41    1053      33    1056    1357    +    1.3e-178  591.5  18.3  -
Chitinivibrionaceae       -          LKAP-Gut2_D10_074.seq -               34    1130       7    1056       2    1056    1488    +    1.2e-175  581.6  18.6  -
Thermoflexaceae           -          LKAP-Gut2_D10_074.seq -               16    1082      10    1037       3    1053    1466    +    3.2e-175  580.7  18.6  -
Longimicrobiaceae         -          LKAP-Gut2_D10_074.seq -               13    1060      42    1041      26    1055    1413    +    3.8e-174  576.9  18.1  -
Trueperaceae              -          LKAP-Gut2_D10_074.seq -               59    1067      45    1048      24    1055    1461    +    1.7e-173  574.5  18.0  -
Aquificales               -          LKAP-Gut2_D10_074.seq -               57    1133      35    1045      15    1056    1450    +    3.4e-173  573.7  18.1  -
Ardenticatenia            -          LKAP-Gut2_D10_074.seq -               25    1103       6    1035       2    1049    1453    +    1.6e-168  558.3  18.5  -
Spirochaetales            -          LKAP-Gut2_D10_074.seq -               58    1104      30    1055      10    1056    1456    +    1.7e-168  557.9  18.6  -
Elusimicrobiaceae         -          LKAP-Gut2_D10_074.seq -                4    1066       6    1039       4    1052    1395    +    1.9e-168  557.7  18.4  -
Oligosphaeraceae          -          LKAP-Gut2_D10_074.seq -               34    1081      14    1051       6    1056    1434    +    6.2e-168  556.1  18.3  -
Mooreiaceae               -          LKAP-Gut2_D10_074.seq -               11    1085       4    1049       1    1056    1424    +    7.1e-166  549.4  18.4  -
Roseiflexaceae            -          LKAP-Gut2_D10_074.seq -               54    1075      14    1041       4    1053    1469    +    1.4e-165  548.7  18.5  -
Schleiferiaceae           -          LKAP-Gut2_D10_074.seq -               44    1114       6    1044       2    1055    1499    +    1.2e-164  545.5  18.3  -
Catalimonadaceae          -          LKAP-Gut2_D10_074.seq -               12    1085       5    1048       2    1055    1425    +    5.7e-164  543.0  18.5  -
Caldisericaceae           -          LKAP-Gut2_D10_074.seq -               25    1129       6    1043       2    1054    1481    +      8e-164  542.4  18.2  -
Chloroflexales            -          LKAP-Gut2_D10_074.seq -               49    1052      40    1032      13    1045    1355    +    3.1e-163  541.1  19.0  -
Ktedonobacteraceae        -          LKAP-Gut2_D10_074.seq -               20    1047       6    1035       2    1052    1386    +    3.4e-163  540.7  17.9  -
Verrucomicrobiales        -          LKAP-Gut2_D10_074.seq -               22    1094      23    1043       7    1054    1410    +    2.8e-162  537.8  18.6  -
Waddliaceae               -          LKAP-Gut2_D10_074.seq -               55    1151      10    1050       5    1056    1557    +    5.7e-162  536.6  18.2  -
Thermonemataceae          -          LKAP-Gut2_D10_074.seq -               43    1089      28    1044       8    1054    1465    +    1.2e-160  532.2  18.3  -
Lentimicrobiaceae         -          LKAP-Gut2_D10_074.seq -               26    1097       7    1046       2    1055    1446    +      7e-160  529.4  18.2  -
Spartobacteria            -          LKAP-Gut2_D10_074.seq -               25    1092       8    1042       4    1051    1418    +    7.7e-160  529.4  18.5  -
Kiritimatiellaceae        -          LKAP-Gut2_D10_074.seq -              100    1151      40    1047      19    1056    1556    +    2.6e-159  527.7  17.9  -
Soortiaceae               -          LKAP-Gut2_D10_074.seq -               49    1141       6    1054       2    1056    1516    +    2.9e-159  527.4  18.3  -
Brevinemataceae           -          LKAP-Gut2_D10_074.seq -               82    1117      35    1053      13    1055    1490    +    1.2e-158  525.5  18.0  -
Chthonomonadaceae         -          LKAP-Gut2_D10_074.seq -               40    1069      45    1046      23    1056    1411    +    1.6e-157  521.8  17.6  -
Fimbriimonadaceae         -          LKAP-Gut2_D10_074.seq -               31    1087       7    1052       3    1056    1443    +    3.7e-157  520.5  18.3  -
Ichthyobacteriaceae       -          LKAP-Gut2_D10_074.seq -               67    1122      19    1048       2    1056    1521    +    2.7e-155  514.3  18.2  -
Filobacteriaceae          -          LKAP-Gut2_D10_074.seq -               91    1117      46    1044      25    1055    1521    +    8.5e-155  512.6  17.7  -
Simkaniaceae              -          LKAP-Gut2_D10_074.seq -               53    1137      13    1047       5    1055    1545    +    6.2e-154  509.8  18.4  -
Phycisphaeraceae          -          LKAP-Gut2_D10_074.seq -               26    1079       7    1046       3    1056    1461    +    9.4e-154  509.5  18.4  -
Balneicellaceae           -          LKAP-Gut2_D10_074.seq -               80    1117      46    1054      25    1056    1505    +    3.3e-151  500.8  18.0  -
Tepidisphaeraceae         -          LKAP-Gut2_D10_074.seq -               76    1094      44    1044      24    1055    1491    +    5.6e-143  473.8  17.9  -
Methanobacteriaceae       -          LKAP-Gut2_D10_074.seq -               31    1047      13    1045       4    1055    1403    +    9.8e-121  399.9  17.6  -
Sulfolobaceae             -          LKAP-Gut2_D10_074.seq -               50    1077      29    1046       9    1055    1464    +    1.1e-120  399.6  18.0  -
Methanocaldococcaceae     -          LKAP-Gut2_D10_074.seq -               70    1075      31    1045      11    1052    1429    +    2.2e-117  389.3  17.8  -
Methanococcaceae          -          LKAP-Gut2_D10_074.seq -               63    1055      42    1042      22    1051    1410    +    1.2e-115  383.2  18.0  -
Desulfurococcaceae        -          LKAP-Gut2_D10_074.seq -               75    1087      46    1046      24    1056    1460    +    5.2e-112  371.2  17.8  -
Methanoregulaceae         -          LKAP-Gut2_D10_074.seq -               49    1041      42    1044      20    1052    1413    +    1.8e-106  352.5  18.0  -
Methanothermaceae         -          LKAP-Gut2_D10_074.seq -               74    1072      44    1043      21    1050    1482    +    1.9e-106  352.8  18.3  -
Thermoproteaceae          -          LKAP-Gut2_D10_074.seq -               47    1073      31    1044      10    1054    1471    +      2e-106  351.1  18.7  -
Nostocaceae               -          LKAP-Gut2_D10_074.seq -                4     740     324    1056     322    1056    1476    +    2.3e-105  349.1  11.3  -
Archaeoglobaceae          -          LKAP-Gut2_D10_074.seq -               55    1064      30    1043      10    1050    1451    +    1.2e-104  346.7  17.8  -
Thermococcaceae           -          LKAP-Gut2_D10_074.seq -               62    1060      42    1042      22    1054    1448    +      4e-103  341.8  18.8  -
Pyrodictiaceae            -          LKAP-Gut2_D10_074.seq -               75    1087      40    1043      28    1046    1497    +    7.8e-102  337.5  18.6  -
Methanomicrobiaceae       -          LKAP-Gut2_D10_074.seq -               48    1047      37    1046      16    1054    1420    +    3.9e-101  335.0  17.9  -
Acidilobaceae             -          LKAP-Gut2_D10_074.seq -               79    1086      47    1042      34    1047    1451    +     2.8e-98  325.5  17.9  -
Thermofilaceae            -          LKAP-Gut2_D10_074.seq -               95    1101      48    1043      32    1051    1513    +     6.2e-97  321.1  18.5  -
Methanospirillaceae       -          LKAP-Gut2_D10_074.seq -               15    1015      36    1046      19    1055    1378    +       1e-94  313.5  18.2  -
Halobacteriaceae          -          LKAP-Gut2_D10_074.seq -               63    1075      34    1048      14    1055    1474    +     4.1e-94  311.4  17.4  -
Caldisphaeraceae          -          LKAP-Gut2_D10_074.seq -               63    1080      46    1049      25    1055    1466    +     1.6e-92  306.8  17.2  -
Haloferacaceae            -          LKAP-Gut2_D10_074.seq -               72    1079      43    1050      20    1056    1474    +     6.7e-91  300.5  17.2  -
Fervidicoccaceae          -          LKAP-Gut2_D10_074.seq -               76    1089      41    1040      21    1055    1502    +     1.1e-89  297.2  17.4  -
Haloarculaceae            -          LKAP-Gut2_D10_074.seq -               63    1075      34    1048      14    1055    1473    +     9.1e-89  293.8  17.6  -
Methanopyraceae           -          LKAP-Gut2_D10_074.seq -               87    1102      48    1043      28    1054    1512    +     4.8e-88  292.1  17.8  -
Methanomicrobiales        -          LKAP-Gut2_D10_074.seq -               65    1059      44    1048      24    1055    1425    +       3e-87  288.8  18.3  -
Methanosarcinaceae        -          LKAP-Gut2_D10_074.seq -               72    1068      46    1047      25    1055    1425    +     4.1e-87  288.2  17.3  -
Natrialbaceae             -          LKAP-Gut2_D10_074.seq -               76    1075      47    1047      26    1055    1474    +     1.6e-86  286.2  17.2  -
Nitrososphaeraceae        -          LKAP-Gut2_D10_074.seq -               73    1061      47    1043      27    1054    1470    +       7e-86  284.6  17.2  -
Methanotrichaceae         -          LKAP-Gut2_D10_074.seq -               72    1068      45    1046      23    1055    1423    +     2.2e-85  282.4  17.5  -
Ferroplasmaceae           -          LKAP-Gut2_D10_074.seq -               77    1062      49    1042      29    1050    1442    +     1.6e-84  280.0  17.0  -
Methanocellaceae          -          LKAP-Gut2_D10_074.seq -               74    1052      48    1030      28    1049    1440    +     3.5e-84  278.7  17.7  -
Methanocorpusculaceae     -          LKAP-Gut2_D10_074.seq -               66    1058      43    1045      23    1052    1421    +     1.8e-80  266.2  17.6  -
Cuniculiplasmataceae      -          LKAP-Gut2_D10_074.seq -               71    1062      42    1042      22    1055    1469    +       2e-80  266.7  17.9  -
Picrophilaceae            -          LKAP-Gut2_D10_074.seq -               83    1075      45    1044      25    1054    1479    +     3.3e-79  262.4  17.6  -
Halorubraceae             -          LKAP-Gut2_D10_074.seq -               67    1074      38    1048      16    1055    1470    +     1.2e-78  260.2  17.7  -
Thermoplasmataceae        -          LKAP-Gut2_D10_074.seq -               74    1067      45    1043      25    1054    1471    +     1.5e-77  257.0  16.9  -
Thermoplasmatales         -          LKAP-Gut2_D10_074.seq -               57    1055      44    1050      23    1056    1370    +     2.2e-77  256.8  17.8  -
Halococcaceae             -          LKAP-Gut2_D10_074.seq -               62    1073      33    1046      13    1054    1474    +     4.8e-77  255.0  17.9  -
Methermicoccaceae         -          LKAP-Gut2_D10_074.seq -               25    1029      42    1047      22    1055    1346    +     3.2e-76  252.8  18.1  -
Methanomassiliicoccaceae  -          LKAP-Gut2_D10_074.seq -               76    1059      49    1042      29    1052    1434    +     2.7e-74  246.4  16.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_D10_074.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_D10_074.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_D10_074.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:40:07 2020
# [ok]
