# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_A10_080.seq -               27     976       6     957       2     958    1474    +           0 1110.4  20.0  -
Ferrimonadaceae           -          LKAP.g-Gut1_A10_080.seq -               27     976       6     957       2     958    1475    +    5.7e-295  976.9  20.1  -
Enterobacteriaceae        -          LKAP.g-Gut1_A10_080.seq -               28     966       7     957       3     958    1465    +    1.8e-286  949.0  19.6  -
Gammaproteobacteria       -          LKAP.g-Gut1_A10_080.seq -               27     965       6     957       3     958    1481    +    5.2e-286  947.2  19.7  -
Aeromonadaceae            -          LKAP.g-Gut1_A10_080.seq -               40     980       7     957       2     958    1496    +    5.5e-286  947.1  19.5  -
Alteromonadales           -          LKAP.g-Gut1_A10_080.seq -               70     967      57     957      36     958    1468    +    1.4e-285  945.6  18.9  -
Shewanellaceae            -          LKAP.g-Gut1_A10_080.seq -               27     968       6     957       2     958    1483    +    4.4e-284  941.0  19.5  -
Erwiniaceae               -          LKAP.g-Gut1_A10_080.seq -               61     961      53     957      31     958    1483    +    4.5e-284  941.0  19.1  -
Yersiniaceae              -          LKAP.g-Gut1_A10_080.seq -               28     966       7     957       3     958    1473    +    4.6e-284  940.9  19.6  -
Pectobacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               24     963       6     957       3     958    1477    +    4.1e-283  937.7  19.6  -
Alteromonadaceae          -          LKAP.g-Gut1_A10_080.seq -               27     965       6     957       2     958    1468    +    4.9e-283  937.4  19.6  -
Morganellaceae            -          LKAP.g-Gut1_A10_080.seq -               31     969       7     957       3     958    1487    +    3.9e-279  924.7  19.7  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_A10_080.seq -               27     962       6     957       3     958    1469    +    7.7e-279  923.5  18.8  -
Hafniaceae                -          LKAP.g-Gut1_A10_080.seq -               22     960       7     957       3     958    1459    +    8.9e-279  923.3  19.6  -
Budviciaceae              -          LKAP.g-Gut1_A10_080.seq -               59     956      56     957      34     958    1483    +    4.7e-275  911.0  19.0  -
Oceanospirillaceae        -          LKAP.g-Gut1_A10_080.seq -               28     967       7     957       3     958    1467    +    1.1e-273  906.4  19.5  -
Idiomarinaceae            -          LKAP.g-Gut1_A10_080.seq -               27     967       6     957       2     958    1466    +    8.8e-273  903.3  19.4  -
Colwelliaceae             -          LKAP.g-Gut1_A10_080.seq -               27     967       6     957       3     958    1467    +    3.1e-272  901.8  19.6  -
Moritellaceae             -          LKAP.g-Gut1_A10_080.seq -               42     983       6     957       3     958    1501    +    2.3e-268  888.8  19.4  -
Oceanospirillales         -          LKAP.g-Gut1_A10_080.seq -               33     971       6     957       3     958    1489    +    3.1e-268  888.3  19.9  -
Chromatiaceae             -          LKAP.g-Gut1_A10_080.seq -               27     955       6     957       2     958    1455    +    3.5e-268  888.4  20.0  -
Thorselliaceae            -          LKAP.g-Gut1_A10_080.seq -               36     935      54     957      28     958    1419    +    5.9e-268  887.5  19.0  -
Psychromonadaceae         -          LKAP.g-Gut1_A10_080.seq -               28     966       7     957       3     958    1467    +    1.8e-266  882.7  19.7  -
Cellvibrionaceae          -          LKAP.g-Gut1_A10_080.seq -               27     965       6     957       3     958    1472    +    2.7e-265  878.7  19.8  -
Pseudomonadaceae          -          LKAP.g-Gut1_A10_080.seq -               34     970       6     957       2     958    1491    +    3.3e-264  875.1  19.6  -
Piscirickettsiaceae       -          LKAP.g-Gut1_A10_080.seq -               66     969      53     957      28     958    1466    +    3.4e-263  871.7  19.1  -
Alcanivoracaceae          -          LKAP.g-Gut1_A10_080.seq -               47     985       6     957       2     958    1504    +    3.7e-262  868.2  19.7  -
Methylococcaceae          -          LKAP.g-Gut1_A10_080.seq -               41     973       6     957       3     958    1481    +    6.3e-259  857.6  19.9  -
Pasteurellaceae           -          LKAP.g-Gut1_A10_080.seq -               33     967      11     957       4     958    1422    +    2.7e-258  855.5  19.6  -
Orbaceae                  -          LKAP.g-Gut1_A10_080.seq -               93     990      57     957      34     958    1539    +    6.9e-257  850.8  19.1  -
Halieaceae                -          LKAP.g-Gut1_A10_080.seq -               36     965       7     956       3     958    1484    +    6.7e-256  847.5  20.1  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_A10_080.seq -               23     973       7     957       3     958    1433    +    5.3e-255  844.7  19.7  -
Hahellaceae               -          LKAP.g-Gut1_A10_080.seq -               27     964       6     957       2     958    1473    +      1e-254  843.7  19.7  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_A10_080.seq -               34     972       6     957       2     958    1463    +    1.4e-254  843.4  19.9  -
Thioalkalispiraceae       -          LKAP.g-Gut1_A10_080.seq -               46     984      12     957       3     958    1479    +    3.1e-254  842.0  19.4  -
Moraxellaceae             -          LKAP.g-Gut1_A10_080.seq -               25     957       7     957       3     958    1468    +    9.5e-254  840.6  19.6  -
Succinivibrionaceae       -          LKAP.g-Gut1_A10_080.seq -               73     943      55     957      29     958    1473    +    7.4e-253  837.5  19.2  -
Halothiobacillaceae       -          LKAP.g-Gut1_A10_080.seq -               45     984       7     957       3     958    1500    +    1.8e-252  836.3  20.0  -
Halomonadaceae            -          LKAP.g-Gut1_A10_080.seq -               27     965       6     957       2     958    1466    +    2.1e-252  835.9  19.7  -
Lysobacteraceae           -          LKAP.g-Gut1_A10_080.seq -               28     968       6     957       2     958    1484    +    3.8e-252  835.2  19.9  -
Microbulbiferaceae        -          LKAP.g-Gut1_A10_080.seq -               27     958       6     956       3     958    1480    +    2.7e-250  829.2  20.1  -
Saccharospirillaceae      -          LKAP.g-Gut1_A10_080.seq -               31     959       8     957       2     958    1468    +    8.5e-250  827.3  19.5  -
Spongiibacteraceae        -          LKAP.g-Gut1_A10_080.seq -               30     963       6     957       2     958    1462    +    1.5e-249  826.4  19.5  -
Thermoleophilaceae        -          LKAP.g-Gut1_A10_080.seq -               20     966       6     956       2     958    1494    +    2.7e-249  825.6  19.9  -
Litoricolaceae            -          LKAP.g-Gut1_A10_080.seq -               35     972       6     957       3     958    1474    +    1.2e-248  823.7  20.0  -
Kangiellaceae             -          LKAP.g-Gut1_A10_080.seq -               37     978       7     957       3     958    1479    +    1.3e-245  813.5  19.5  -
Chromobacteriaceae        -          LKAP.g-Gut1_A10_080.seq -               57     958      51     957      23     958    1460    +      6e-245  811.4  19.1  -
Thiotrichaceae            -          LKAP.g-Gut1_A10_080.seq -               27     922       6     957       3     958    1421    +    1.3e-242  803.5  18.9  -
Arenicellaceae            -          LKAP.g-Gut1_A10_080.seq -               37     960      20     957       4     958    1488    +    8.2e-242  801.0  19.9  -
Legionellaceae            -          LKAP.g-Gut1_A10_080.seq -               63     964      54     957      33     958    1446    +    1.8e-241  799.9  19.3  -
Nevskiaceae               -          LKAP.g-Gut1_A10_080.seq -               66     960      58     957      38     958    1470    +      2e-241  799.9  19.1  -
Cardiobacteriaceae        -          LKAP.g-Gut1_A10_080.seq -               36     962       7     949       4     957    1464    +    1.1e-240  797.4  20.2  -
Granulosicoccaceae        -          LKAP.g-Gut1_A10_080.seq -               67     967      54     957      33     958    1471    +    7.8e-240  794.4  19.3  -
Rhodocyclaceae            -          LKAP.g-Gut1_A10_080.seq -               29     963       8     957       3     958    1484    +    1.6e-239  793.3  20.0  -
Coxiellaceae              -          LKAP.g-Gut1_A10_080.seq -               27     973       6     957       3     958    1475    +    3.4e-239  792.2  20.1  -
Rhodanobacteraceae        -          LKAP.g-Gut1_A10_080.seq -               31     968       9     957       3     958    1473    +    3.9e-237  785.5  19.9  -
Burkholderiaceae          -          LKAP.g-Gut1_A10_080.seq -               56     959      49     957      26     958    1482    +    3.2e-235  779.2  18.9  -
Thiotrichales             -          LKAP.g-Gut1_A10_080.seq -               47     985       6     957       3     958    1519    +    5.3e-235  778.0  19.2  -
Rhodospirillaceae         -          LKAP.g-Gut1_A10_080.seq -               54     914      55     957      34     958    1429    +    9.2e-235  777.7  18.5  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_A10_080.seq -               59     957      55     957      35     958    1454    +    3.4e-234  775.7  19.3  -
Neisseriaceae             -          LKAP.g-Gut1_A10_080.seq -               78     980      51     957      29     958    1477    +    1.4e-231  767.1  19.0  -
Alcaligenaceae            -          LKAP.g-Gut1_A10_080.seq -               63     962      53     957      30     958    1467    +    3.7e-231  765.7  18.9  -
Hydrogenophilaceae        -          LKAP.g-Gut1_A10_080.seq -               29     961       8     957       3     958    1461    +    4.8e-231  765.4  19.9  -
Sulfuricellaceae          -          LKAP.g-Gut1_A10_080.seq -               64     964      54     957      33     958    1463    +    1.1e-230  764.1  19.2  -
Oxalobacteraceae          -          LKAP.g-Gut1_A10_080.seq -               40     961      31     957      10     958    1459    +    6.2e-228  755.0  19.4  -
Methylophilaceae          -          LKAP.g-Gut1_A10_080.seq -               12     950       8     957       3     958    1431    +    1.1e-226  750.9  19.4  -
Salinisphaeraceae         -          LKAP.g-Gut1_A10_080.seq -               15     951       6     957       2     958    1429    +    2.7e-226  749.6  20.1  -
Burkholderiales           -          LKAP.g-Gut1_A10_080.seq -               58     960      51     957      27     958    1463    +    5.2e-226  748.6  19.0  -
Sutterellaceae            -          LKAP.g-Gut1_A10_080.seq -               64     963      53     957      31     958    1487    +    7.8e-226  747.8  18.7  -
Deltaproteobacteria       -          LKAP.g-Gut1_A10_080.seq -               50     991      12     950       3     957    1514    +    2.1e-225  746.6  20.5  -
Geobacteraceae            -          LKAP.g-Gut1_A10_080.seq -               36     986       7     956       3     958    1487    +    1.1e-224  744.0  19.7  -
Thermithiobacillaceae     -          LKAP.g-Gut1_A10_080.seq -               12     944       6     956       3     958    1419    +    2.2e-224  743.2  20.2  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_A10_080.seq -               54     910      57     957      36     958    1427    +    2.9e-224  742.8  18.4  -
Nitrosomonadaceae         -          LKAP.g-Gut1_A10_080.seq -               62     962      53     957      29     958    1461    +      2e-223  740.1  19.0  -
Francisellaceae           -          LKAP.g-Gut1_A10_080.seq -               71     967      56     957      32     958    1508    +    2.2e-223  739.9  19.0  -
Rhodobiaceae              -          LKAP.g-Gut1_A10_080.seq -               48     918      30     957       9     958    1440    +    1.2e-222  737.7  18.7  -
Desulfobacteraceae        -          LKAP.g-Gut1_A10_080.seq -               46     997      16     956       4     957    1516    +    2.2e-222  736.5  19.8  -
Azonexaceae               -          LKAP.g-Gut1_A10_080.seq -               59     965      48     957      11     958    1474    +    3.5e-222  736.0  19.5  -
Eubacteriaceae            -          LKAP.g-Gut1_A10_080.seq -               41     966       6     957       3     958    1485    +    4.6e-222  735.4  20.4  -
Desulfovibrionaceae       -          LKAP.g-Gut1_A10_080.seq -               42     988       6     957       3     958    1527    +      3e-221  732.8  19.8  -
Syntrophaceae             -          LKAP.g-Gut1_A10_080.seq -               56     997      22     957       4     958    1551    +      6e-221  731.7  19.4  -
Desulfobulbaceae          -          LKAP.g-Gut1_A10_080.seq -               38     981      20     957       4     958    1483    +    1.4e-220  730.5  19.7  -
Clostridiales             -          LKAP.g-Gut1_A10_080.seq -               34     959       6     957       3     958    1470    +    6.2e-220  728.4  19.9  -
Desulfuromonadaceae       -          LKAP.g-Gut1_A10_080.seq -               50     996      16     956       3     958    1518    +    8.1e-220  728.1  19.7  -
Clostridiaceae            -          LKAP.g-Gut1_A10_080.seq -               41     955       6     957       3     958    1485    +    8.8e-220  727.8  19.7  -
Acidithiobacillaceae      -          LKAP.g-Gut1_A10_080.seq -               28     956       8     956       3     958    1457    +    1.5e-219  727.0  20.2  -
Thiobacilliaceae          -          LKAP.g-Gut1_A10_080.seq -               79     980      53     957      32     958    1517    +    1.9e-219  726.8  19.2  -
Methylothermaceae         -          LKAP.g-Gut1_A10_080.seq -               48     987       6     957       3     958    1491    +    6.4e-219  725.0  20.1  -
Comamonadaceae            -          LKAP.g-Gut1_A10_080.seq -               29     959       8     957       3     958    1466    +      3e-218  722.6  19.5  -
Acetobacteraceae          -          LKAP.g-Gut1_A10_080.seq -               56     916      55     957      34     958    1438    +      3e-218  723.1  19.2  -
Alphaproteobacteria       -          LKAP.g-Gut1_A10_080.seq -               53     908      58     957      36     958    1409    +    4.7e-218  722.5  18.6  -
Zoogloeaceae              -          LKAP.g-Gut1_A10_080.seq -               67     968      53     957      31     958    1474    +      1e-217  721.0  19.1  -
Syntrophomonadaceae       -          LKAP.g-Gut1_A10_080.seq -               45     992       7     957       3     958    1515    +    7.2e-217  718.1  20.1  -
Desulfohalobiaceae        -          LKAP.g-Gut1_A10_080.seq -               33     992       6     957       3     958    1509    +    7.5e-216  714.9  20.2  -
Methylocystaceae          -          LKAP.g-Gut1_A10_080.seq -               62     920      55     957      33     958    1424    +    8.4e-216  714.9  18.8  -
Sphingomonadaceae         -          LKAP.g-Gut1_A10_080.seq -               60     915      58     956      37     957    1434    +    5.5e-215  712.3  18.3  -
Sneathiellaceae           -          LKAP.g-Gut1_A10_080.seq -               64     923      54     957      15     958    1427    +    7.5e-214  708.3  18.5  -
Bdellovibrionaceae        -          LKAP.g-Gut1_A10_080.seq -               25     935       8     957       4     958    1430    +      1e-213  707.8  19.8  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_A10_080.seq -               70     971      57     957      37     958    1472    +    1.5e-212  703.8  18.6  -
Hyphomonadaceae           -          LKAP.g-Gut1_A10_080.seq -               52     908      57     957      36     958    1400    +    1.9e-212  703.9  17.9  -
Syntrophobacteraceae      -          LKAP.g-Gut1_A10_080.seq -               44     986      19     954       3     957    1496    +    1.2e-211  701.1  20.0  -
Rhizobiales               -          LKAP.g-Gut1_A10_080.seq -               60     918      55     957      31     958    1438    +    1.7e-211  700.7  18.5  -
Rhodobacteraceae          -          LKAP.g-Gut1_A10_080.seq -               50     910      53     957      32     958    1402    +    1.2e-210  697.7  18.4  -
Anaplasmataceae           -          LKAP.g-Gut1_A10_080.seq -               39     940       7     957       3     958    1441    +    1.3e-210  697.8  18.9  -
Rhizobiaceae              -          LKAP.g-Gut1_A10_080.seq -               51     907      57     957      35     958    1422    +    2.5e-210  696.7  18.3  -
Peptococcaceae            -          LKAP.g-Gut1_A10_080.seq -               34     951       6     956       3     957    1479    +    2.5e-210  696.4  20.5  -
Xanthobacteraceae         -          LKAP.g-Gut1_A10_080.seq -               53     906      60     957      39     958    1415    +    2.6e-210  696.7  18.5  -
Phyllobacteriaceae        -          LKAP.g-Gut1_A10_080.seq -               51     907      57     957      36     958    1424    +      7e-210  695.3  18.2  -
Erythrobacteraceae        -          LKAP.g-Gut1_A10_080.seq -               44     909      34     956      12     958    1433    +    2.1e-209  693.8  18.3  -
Ruminococcaceae           -          LKAP.g-Gut1_A10_080.seq -               27     957       6     957       3     958    1457    +      1e-208  691.2  20.0  -
Acidobacteria             -          LKAP.g-Gut1_A10_080.seq -               81     992      55     952      33     957    1505    +    6.6e-208  689.1  19.6  -
Brucellaceae              -          LKAP.g-Gut1_A10_080.seq -               57     911      59     957      39     958    1411    +    3.5e-207  686.4  18.0  -
Holophagaceae             -          LKAP.g-Gut1_A10_080.seq -               77     981      64     956      50     958    1502    +      8e-206  681.8  19.1  -
Peptostreptococcaceae     -          LKAP.g-Gut1_A10_080.seq -               27     940       6     957       3     958    1441    +      1e-205  681.2  19.6  -
Bacillales                -          LKAP.g-Gut1_A10_080.seq -               34     989       6     957       3     958    1503    +    1.5e-205  680.9  19.7  -
Aurantimonadaceae         -          LKAP.g-Gut1_A10_080.seq -               69     925      57     957      36     958    1442    +    2.9e-205  680.0  18.1  -
Lachnospiraceae           -          LKAP.g-Gut1_A10_080.seq -               28     956       7     957       3     958    1469    +    8.8e-205  678.1  20.0  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_A10_080.seq -               33     955       6     949       3     957    1492    +    1.8e-203  673.6  21.8  -
Deferribacteraceae        -          LKAP.g-Gut1_A10_080.seq -               54     975      34     956      12     957    1513    +    3.2e-203  672.9  20.1  -
Methylobacteriaceae       -          LKAP.g-Gut1_A10_080.seq -               54     910      57     957      33     958    1426    +    4.1e-203  672.8  19.0  -
Kordiimonadaceae          -          LKAP.g-Gut1_A10_080.seq -               33     919      16     957       3     958    1421    +    1.9e-202  670.7  19.0  -
Beijerinckiaceae          -          LKAP.g-Gut1_A10_080.seq -               67     921      59     957      38     958    1421    +    4.1e-202  669.4  18.6  -
Synergistaceae            -          LKAP.g-Gut1_A10_080.seq -               27     933       6     951       3     957    1450    +    4.5e-202  669.2  22.0  -
Kiloniellaceae            -          LKAP.g-Gut1_A10_080.seq -               56     937      20     957       4     958    1450    +      3e-201  666.4  19.0  -
Desulfarculaceae          -          LKAP.g-Gut1_A10_080.seq -               43     986      17     950       3     956    1516    +    6.4e-201  665.5  19.9  -
Lactobacillaceae          -          LKAP.g-Gut1_A10_080.seq -               31    1007       7     957       3     958    1522    +    7.5e-201  665.2  20.2  -
Nautiliaceae              -          LKAP.g-Gut1_A10_080.seq -               27     933       6     957       3     958    1431    +    7.7e-201  665.4  19.9  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_A10_080.seq -               56     910      59     957      39     958    1428    +    8.4e-201  665.0  18.6  -
Caulobacteraceae          -          LKAP.g-Gut1_A10_080.seq -               42     908      33     957      11     958    1415    +    1.9e-200  664.0  18.5  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_A10_080.seq -               69     981      53     957      13     958    1495    +    2.2e-200  663.6  19.1  -
Bacillaceae               -          LKAP.g-Gut1_A10_080.seq -               25     981       6     956       2     957    1493    +    9.4e-200  661.6  20.3  -
Paenibacillaceae          -          LKAP.g-Gut1_A10_080.seq -               28     981       6     957       3     958    1493    +    1.8e-199  660.7  19.8  -
Thermoanaerobacterales    -          LKAP.g-Gut1_A10_080.seq -               35     958       6     950       2     957    1472    +    2.1e-199  660.4  21.7  -
Haliangiaceae             -          LKAP.g-Gut1_A10_080.seq -               44     989       7     950       3     953    1507    +    4.5e-199  659.4  21.0  -
Streptomycetaceae         -          LKAP.g-Gut1_A10_080.seq -               61     943      56     957      12     958    1479    +    8.7e-199  658.5  20.3  -
Spirochaetaceae           -          LKAP.g-Gut1_A10_080.seq -               32     965       5     950       2     957    1486    +    1.3e-198  657.9  20.6  -
Bacteroidaceae            -          LKAP.g-Gut1_A10_080.seq -               36     975       6     955       3     957    1480    +    1.8e-198  657.2  20.3  -
Selenomonadaceae          -          LKAP.g-Gut1_A10_080.seq -               47    1003       7     956       3     957    1531    +    1.9e-198  657.1  19.9  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_A10_080.seq -               73     967      56     957      28     958    1470    +    5.8e-198  655.8  19.2  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_A10_080.seq -               35     973       6     952       3     957    1495    +    6.5e-198  655.7  20.2  -
Micrococcaceae            -          LKAP.g-Gut1_A10_080.seq -               75     958      58     957      34     958    1476    +    1.4e-197  654.4  19.2  -
Helicobacteraceae         -          LKAP.g-Gut1_A10_080.seq -               87     945      57     957      34     958    1473    +    3.1e-197  652.9  17.3  -
Patulibacteraceae         -          LKAP.g-Gut1_A10_080.seq -               80     975      53     956      32     958    1494    +    5.5e-196  648.8  19.4  -
Alicyclobacillaceae       -          LKAP.g-Gut1_A10_080.seq -               48     980       7     955       2     957    1512    +    6.1e-196  649.2  20.3  -
Erysipelotrichaceae       -          LKAP.g-Gut1_A10_080.seq -               33     959       7     956       3     957    1466    +    1.2e-195  648.0  20.3  -
Fusobacteriaceae          -          LKAP.g-Gut1_A10_080.seq -               73     948      47     957      17     958    1458    +    2.4e-195  647.0  19.4  -
Spirillaceae              -          LKAP.g-Gut1_A10_080.seq -               44     985       7     957       3     958    1447    +    2.5e-195  647.1  19.1  -
Chelatococcaceae          -          LKAP.g-Gut1_A10_080.seq -               49     919      29     957       9     958    1439    +    5.8e-195  645.9  19.1  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_A10_080.seq -               33     979      16     957       3     958    1480    +    8.6e-195  645.0  19.7  -
Heliobacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               44     962       6     957       3     958    1500    +    1.5e-194  644.3  20.1  -
Parvularculaceae          -          LKAP.g-Gut1_A10_080.seq -               72     928      57     957      15     958    1428    +      4e-194  643.3  18.3  -
Bartonellaceae            -          LKAP.g-Gut1_A10_080.seq -               55     909      59     957      39     958    1410    +    6.7e-194  642.2  18.6  -
Aerococcaceae             -          LKAP.g-Gut1_A10_080.seq -               28     979       7     957       3     958    1473    +    9.8e-194  641.7  19.3  -
Bacteriovoracaceae        -          LKAP.g-Gut1_A10_080.seq -               62     974      58     957      37     958    1473    +    1.8e-193  640.7  18.9  -
Polyangiaceae             -          LKAP.g-Gut1_A10_080.seq -               81     988      58     950      37     956    1548    +    4.8e-193  639.3  19.9  -
Rubrobacteraceae          -          LKAP.g-Gut1_A10_080.seq -               31     969      14     956       4     958    1495    +    5.8e-193  639.1  20.3  -
Cohaesibacteraceae        -          LKAP.g-Gut1_A10_080.seq -               45     927       4     957       1     958    1425    +    5.9e-193  639.2  18.0  -
Rhodothermaceae           -          LKAP.g-Gut1_A10_080.seq -               37     951      20     952       4     957    1457    +    1.7e-192  637.5  19.9  -
Planococcaceae            -          LKAP.g-Gut1_A10_080.seq -               27     976       6     957       3     958    1491    +    3.9e-192  636.2  20.2  -
Rickettsiaceae            -          LKAP.g-Gut1_A10_080.seq -               70     921      61     957      39     958    1430    +    6.1e-192  635.8  18.0  -
Oleiphilaceae             -          LKAP.g-Gut1_A10_080.seq -               39     962       9     956       2     958    1437    +      7e-192  635.3  19.9  -
Cystobacteraceae          -          LKAP.g-Gut1_A10_080.seq -               59     974      57     957      36     958    1491    +    1.2e-191  634.6  18.7  -
Carnobacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               70     979      56     957      30     958    1496    +    1.2e-191  634.7  19.0  -
Staphylococcaceae         -          LKAP.g-Gut1_A10_080.seq -               30     976       7     957       3     958    1479    +    1.5e-191  634.4  19.4  -
Leptospiraceae            -          LKAP.g-Gut1_A10_080.seq -               55     936      60     957      40     958    1431    +      8e-191  631.8  18.3  -
Streptococcaceae          -          LKAP.g-Gut1_A10_080.seq -               35     985       8     957       3     958    1497    +      1e-190  631.6  19.6  -
Campylobacteraceae        -          LKAP.g-Gut1_A10_080.seq -               73     943      60     957      35     958    1429    +    1.4e-190  630.8  18.0  -
Desulfonatronaceae        -          LKAP.g-Gut1_A10_080.seq -               33     971      11     952       3     957    1495    +    2.4e-190  630.3  20.2  -
Brevibacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               81     962      59     957      35     958    1487    +    2.9e-190  630.0  19.2  -
Nitrospiraceae            -          LKAP.g-Gut1_A10_080.seq -               33     950       6     957       3     958    1479    +    2.9e-190  630.1  20.1  -
Mycoplasmataceae          -          LKAP.g-Gut1_A10_080.seq -               49     948      57     957      33     958    1467    +    3.1e-190  630.2  18.8  -
Veillonellaceae           -          LKAP.g-Gut1_A10_080.seq -               48     965      57     957      31     958    1450    +    3.2e-190  629.8  19.0  -
Myxococcaceae             -          LKAP.g-Gut1_A10_080.seq -               75     990      57     957      37     958    1517    +    3.3e-190  629.8  18.9  -
Halanaerobiaceae          -          LKAP.g-Gut1_A10_080.seq -               35     992       6     953       3     957    1503    +    3.7e-190  629.6  20.8  -
Calditrichaeota           -          LKAP.g-Gut1_A10_080.seq -               65     975      49     949      17     955    1483    +    8.6e-190  628.7  20.1  -
Pseudonocardiaceae        -          LKAP.g-Gut1_A10_080.seq -               34     948       7     954       3     957    1475    +    1.1e-189  628.2  20.6  -
Oscillatoriales           -          LKAP.g-Gut1_A10_080.seq -               56     905      60     949      38     957    1445    +      4e-189  626.5  18.9  -
Nakamurellaceae           -          LKAP.g-Gut1_A10_080.seq -               34     942      12     957       3     958    1462    +    3.1e-188  623.4  20.6  -
Acidimicrobiaceae         -          LKAP.g-Gut1_A10_080.seq -               89     958      59     950      38     957    1464    +    3.7e-188  623.2  19.6  -
Salinibacteraceae         -          LKAP.g-Gut1_A10_080.seq -               94     983      58     954      37     957    1497    +    4.6e-188  622.9  19.8  -
Thermolithobacteraceae    -          LKAP.g-Gut1_A10_080.seq -               94    1004      59     950      30     957    1546    +    5.2e-188  622.4  19.8  -
Porticoccaceae            -          LKAP.g-Gut1_A10_080.seq -               42     967      12     957       3     958    1497    +    5.3e-188  622.4  19.9  -
Parviterribacteraceae     -          LKAP.g-Gut1_A10_080.seq -               63     955      56     956      33     958    1456    +    8.4e-188  621.9  19.4  -
Propionibacteriaceae      -          LKAP.g-Gut1_A10_080.seq -               37     942      11     950       3     957    1462    +    8.7e-188  621.9  20.3  -
Solirubrobacteraceae      -          LKAP.g-Gut1_A10_080.seq -               48     953      57     956      34     958    1443    +    1.1e-187  621.5  19.7  -
Intrasporangiaceae        -          LKAP.g-Gut1_A10_080.seq -               71     949      60     957      36     958    1461    +    1.3e-187  621.2  19.3  -
Microbacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               73     951      60     957      37     958    1464    +    2.3e-187  620.4  19.2  -
Nocardiaceae              -          LKAP.g-Gut1_A10_080.seq -               28     935       7     950       3     957    1472    +      5e-187  619.5  21.3  -
Sporolactobacillaceae     -          LKAP.g-Gut1_A10_080.seq -               28     973       7     957       3     958    1503    +    1.2e-186  618.0  19.3  -
Woeseiaceae               -          LKAP.g-Gut1_A10_080.seq -               70     975      50     957      28     958    1476    +    2.6e-186  616.8  19.3  -
Flammeovirgaceae          -          LKAP.g-Gut1_A10_080.seq -               28     949       7     951       3     957    1446    +    2.8e-186  617.1  19.9  -
Nannocystaceae            -          LKAP.g-Gut1_A10_080.seq -               51     966      20     950       4     952    1487    +    6.4e-186  615.8  20.5  -
Micromonosporaceae        -          LKAP.g-Gut1_A10_080.seq -               41     950       6     950       3     957    1482    +    9.9e-186  615.1  21.1  -
Nocardioidaceae           -          LKAP.g-Gut1_A10_080.seq -               27     937       6     950       2     957    1455    +    1.1e-185  615.0  21.0  -
Leuconostocaceae          -          LKAP.g-Gut1_A10_080.seq -               75     980      57     957      30     958    1479    +    1.7e-185  614.4  18.9  -
Actinomycetaceae          -          LKAP.g-Gut1_A10_080.seq -               35     974      18     956       4     957    1468    +    1.1e-184  611.6  20.1  -
Chroococcales             -          LKAP.g-Gut1_A10_080.seq -               70     919      61     949      40     957    1445    +    1.3e-184  611.2  19.5  -
Halobacteroidaceae        -          LKAP.g-Gut1_A10_080.seq -               36     965       7     955       3     957    1478    +    1.5e-184  610.9  19.7  -
Corynebacteriaceae        -          LKAP.g-Gut1_A10_080.seq -               27     946       7     954       3     957    1459    +    2.1e-184  610.5  20.5  -
Mycobacteriaceae          -          LKAP.g-Gut1_A10_080.seq -               32     944       6     950       3     957    1471    +    2.2e-184  610.5  21.1  -
Enterococcaceae           -          LKAP.g-Gut1_A10_080.seq -               33     984      11     957       3     958    1498    +    3.5e-184  610.0  20.0  -
Conexibacteraceae         -          LKAP.g-Gut1_A10_080.seq -               88     990      61     956      40     958    1536    +    4.6e-184  609.3  19.6  -
Flavobacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               26     956       6     950       2     956    1451    +    1.1e-183  608.2  20.4  -
Natranaerobiaceae         -          LKAP.g-Gut1_A10_080.seq -                2     932       2     949       1     957    1429    +    1.3e-183  608.0  20.7  -
Geodermatophilaceae       -          LKAP.g-Gut1_A10_080.seq -               72     958      53     957      31     958    1479    +    1.3e-183  608.1  19.9  -
Immundisolibacteraceae    -          LKAP.g-Gut1_A10_080.seq -               96     995      54     957      33     958    1555    +    2.5e-183  606.9  19.4  -
Sporomusaceae             -          LKAP.g-Gut1_A10_080.seq -               82     994      59     955      36     957    1535    +    2.7e-183  606.7  19.7  -
Kineosporiaceae           -          LKAP.g-Gut1_A10_080.seq -               36     948       7     956       3     958    1463    +    3.8e-183  606.7  20.0  -
Listeriaceae              -          LKAP.g-Gut1_A10_080.seq -               58     962      60     957      39     958    1448    +    6.2e-183  606.0  19.1  -
Puniceicoccaceae          -          LKAP.g-Gut1_A10_080.seq -               38     980       7     957       4     958    1485    +    9.1e-183  605.2  19.5  -
Acidaminococcaceae        -          LKAP.g-Gut1_A10_080.seq -               73     983      61     955      39     957    1504    +    9.4e-183  604.8  19.3  -
Balneolaceae              -          LKAP.g-Gut1_A10_080.seq -               69     954      60     951      39     955    1459    +    2.7e-182  603.7  19.8  -
Tsukamurellaceae          -          LKAP.g-Gut1_A10_080.seq -               82     954      58     950      16     957    1495    +      3e-182  603.6  20.4  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_A10_080.seq -               43     958       6     949       3     952    1520    +    3.2e-182  603.4  21.7  -
Thermaceae                -          LKAP.g-Gut1_A10_080.seq -               38     945       7     955       4     957    1477    +    4.3e-182  603.2  20.8  -
Corynebacterineae         -          LKAP.g-Gut1_A10_080.seq -               28     935       7     951       3     957    1473    +      5e-182  602.9  20.7  -
Caldilineaceae            -          LKAP.g-Gut1_A10_080.seq -               36     941       8     951       3     957    1434    +    1.3e-181  601.5  21.4  -
Frankiaceae               -          LKAP.g-Gut1_A10_080.seq -               71     953      53     955      33     957    1499    +    1.5e-181  601.4  20.5  -
Chrysiogenaceae           -          LKAP.g-Gut1_A10_080.seq -               75     964      61     957      38     958    1513    +    1.6e-181  601.2  18.8  -
Ventosimonadaceae         -          LKAP.g-Gut1_A10_080.seq -               84     992      48     956      27     958    1489    +    2.2e-181  600.4  19.5  -
Jiangellaceae             -          LKAP.g-Gut1_A10_080.seq -               33     941       6     950       2     957    1497    +    3.1e-181  600.1  20.6  -
Algiphilaceae             -          LKAP.g-Gut1_A10_080.seq -               53     978      11     956       3     958    1501    +    4.3e-181  599.4  20.2  -
Thermomonosporaceae       -          LKAP.g-Gut1_A10_080.seq -               27     941       6     956       3     958    1464    +    1.2e-180  598.2  20.6  -
Peptoniphilaceae          -          LKAP.g-Gut1_A10_080.seq -                4     925       7     955       5     957    1437    +    1.2e-180  598.4  20.6  -
Cytophagaceae             -          LKAP.g-Gut1_A10_080.seq -               59     944      58     951      38     957    1437    +    1.2e-180  598.2  19.4  -
Desulfurellaceae          -          LKAP.g-Gut1_A10_080.seq -               69     983      57     955      35     957    1529    +    1.8e-180  597.5  19.3  -
Cellulomonadaceae         -          LKAP.g-Gut1_A10_080.seq -               74     951      61     957      40     958    1465    +      2e-180  597.6  19.5  -
Demequinaceae             -          LKAP.g-Gut1_A10_080.seq -               70     946      61     957      38     958    1478    +    4.6e-180  596.3  19.4  -
Segniliparaceae           -          LKAP.g-Gut1_A10_080.seq -               53     936      36     950      13     957    1462    +    8.3e-180  595.6  20.6  -
Dermacoccaceae            -          LKAP.g-Gut1_A10_080.seq -               66     944      60     957      40     958    1456    +    2.6e-179  593.7  19.5  -
Acidobacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               81     937      55     950      33     957    1462    +    1.1e-178  591.7  19.2  -
Dietziaceae               -          LKAP.g-Gut1_A10_080.seq -               22     931      10     957       3     958    1452    +    1.4e-178  591.4  20.6  -
Stigonematales            -          LKAP.g-Gut1_A10_080.seq -               76     927      59     949      37     957    1450    +    1.7e-178  591.3  18.6  -
Cryptosporangiaceae       -          LKAP.g-Gut1_A10_080.seq -               27     939       6     957       3     958    1470    +    2.2e-178  590.8  20.4  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_A10_080.seq -               50     967      12     949       3     957    1530    +    2.8e-178  590.3  21.0  -
Symbiobacteriaceae        -          LKAP.g-Gut1_A10_080.seq -               20     964       6     949       1     957    1468    +    4.9e-178  589.9  20.9  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_A10_080.seq -               65     968      61     950      35     957    1497    +    6.3e-178  589.4  19.7  -
Hymenobacteraceae         -          LKAP.g-Gut1_A10_080.seq -               56     943      57     953      32     957    1445    +    1.1e-177  588.5  18.9  -
Anaerolineaceae           -          LKAP.g-Gut1_A10_080.seq -               64     935      59     950      35     957    1430    +    1.5e-177  588.5  20.8  -
Promicromonosporaceae     -          LKAP.g-Gut1_A10_080.seq -               68     943      61     957      40     958    1462    +    1.6e-177  587.9  19.7  -
Streptosporangiaceae      -          LKAP.g-Gut1_A10_080.seq -               27     936       6     955       3     957    1464    +    1.6e-176  584.4  20.7  -
Bogoriellaceae            -          LKAP.g-Gut1_A10_080.seq -               70     951      61     957      41     958    1470    +      4e-176  583.2  19.2  -
Planctomycetaceae         -          LKAP.g-Gut1_A10_080.seq -               38     961       7     957       5     958    1486    +    5.4e-176  583.0  19.7  -
Glycomycetaceae           -          LKAP.g-Gut1_A10_080.seq -               34     955       6     951       2     957    1495    +    6.3e-176  582.7  21.0  -
Nostocales                -          LKAP.g-Gut1_A10_080.seq -               54     911      59     957      39     958    1457    +    7.1e-176  582.5  18.0  -
Bernardetiaceae           -          LKAP.g-Gut1_A10_080.seq -               28     955       7     954       3     957    1481    +    1.1e-175  581.8  19.3  -
Catenulisporaceae         -          LKAP.g-Gut1_A10_080.seq -               59     940      54     956      12     958    1460    +    1.8e-175  581.1  19.8  -
Dermatophilaceae          -          LKAP.g-Gut1_A10_080.seq -               73     949      61     957      38     958    1480    +    2.8e-175  580.4  19.5  -
Sanguibacteraceae         -          LKAP.g-Gut1_A10_080.seq -               87     963      61     957      40     958    1483    +      3e-175  580.3  19.3  -
Rubricoccaceae            -          LKAP.g-Gut1_A10_080.seq -               38     960      16     952       3     957    1452    +    4.2e-175  579.9  19.8  -
Opitutaceae               -          LKAP.g-Gut1_A10_080.seq -               74     984      59     957      38     958    1482    +    4.5e-175  579.7  18.6  -
Actinomycetales           -          LKAP.g-Gut1_A10_080.seq -               49     972       8     950       4     956    1535    +    4.9e-175  579.6  21.7  -
Spiroplasmataceae         -          LKAP.g-Gut1_A10_080.seq -               74     972      56     956      35     958    1516    +    9.8e-175  579.0  19.2  -
Sterolibacteriaceae       -          LKAP.g-Gut1_A10_080.seq -               77     984      49     957      21     958    1531    +    1.3e-174  578.2  19.5  -
Gemmatimonadaceae         -          LKAP.g-Gut1_A10_080.seq -               80     967      62     957      41     958    1525    +    3.7e-174  576.8  19.0  -
Gallionellaceae           -          LKAP.g-Gut1_A10_080.seq -               83     978      61     957      41     958    1385    +    3.8e-174  576.7  18.9  -
Rubritaleaceae            -          LKAP.g-Gut1_A10_080.seq -               79     967      61     957      40     958    1459    +    3.9e-174  576.6  18.3  -
Defluviitaleaceae         -          LKAP.g-Gut1_A10_080.seq -               12     935       1     957       1     958    1413    +    4.1e-174  576.7  19.2  -
Leptotrichiaceae          -          LKAP.g-Gut1_A10_080.seq -               93     962      64     957      43     958    1492    +      1e-173  575.1  18.5  -
Iamiaceae                 -          LKAP.g-Gut1_A10_080.seq -               34     943      17     950       4     957    1480    +      2e-173  574.6  20.3  -
Sporichthyaceae           -          LKAP.g-Gut1_A10_080.seq -               28     941       7     957       3     958    1472    +    2.1e-173  574.3  20.3  -
Dermabacteraceae          -          LKAP.g-Gut1_A10_080.seq -               79     955      61     957      41     958    1470    +    2.3e-173  573.9  19.5  -
Frankiales                -          LKAP.g-Gut1_A10_080.seq -               34     949       6     957       3     958    1425    +    5.9e-173  572.9  20.6  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_A10_080.seq -               55     981      35     949      13     957    1497    +    6.6e-173  572.9  20.3  -
Bryobacteraceae           -          LKAP.g-Gut1_A10_080.seq -               78     935      53     950      30     957    1417    +    1.2e-172  571.8  19.4  -
Pyrinomonadaceae          -          LKAP.g-Gut1_A10_080.seq -               53     996      16     950       3     956    1526    +    1.8e-172  570.9  20.4  -
Actinopolysporaceae       -          LKAP.g-Gut1_A10_080.seq -               39     954      21     950       3     957    1480    +    1.4e-171  568.1  21.2  -
Beutenbergiaceae          -          LKAP.g-Gut1_A10_080.seq -               66     946      59     957      38     958    1472    +    1.6e-171  568.0  19.2  -
Chlamydiaceae             -          LKAP.g-Gut1_A10_080.seq -               52     997       8     956       5     958    1548    +    3.6e-171  566.7  20.2  -
Porphyromonadaceae        -          LKAP.g-Gut1_A10_080.seq -               72     962      52     949      29     955    1473    +    4.7e-171  566.5  19.9  -
Atopobacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               35     939      14     949       3     957    1442    +    5.5e-171  566.4  20.9  -
Micrococcales             -          LKAP.g-Gut1_A10_080.seq -               68     944      61     957      41     958    1475    +    5.7e-171  566.2  19.3  -
Persicobacteraceae        -          LKAP.g-Gut1_A10_080.seq -               62     949      53     950      29     957    1448    +    8.4e-171  565.7  19.6  -
Phormidiaceae             -          LKAP.g-Gut1_A10_080.seq -               78     928      61     951      41     957    1483    +    8.8e-171  565.9  19.1  -
Lysobacteriales           -          LKAP.g-Gut1_A10_080.seq -               90     990      53     957      29     958    1508    +    1.1e-170  565.3  19.3  -
Jonesiaceae               -          LKAP.g-Gut1_A10_080.seq -               91     983      61     957      40     958    1514    +    1.3e-170  565.1  18.9  -
Ruaniaceae                -          LKAP.g-Gut1_A10_080.seq -               93     976      60     955      36     957    1531    +    1.4e-170  564.6  19.1  -
Bifidobacteriaceae        -          LKAP.g-Gut1_A10_080.seq -               84     962      60     956      37     958    1469    +    1.8e-170  564.6  19.4  -
Betaproteobacteria        -          LKAP.g-Gut1_A10_080.seq -               47     939      61     956      40     958    1454    +    3.3e-170  563.6  19.2  -
Chlorobiaceae             -          LKAP.g-Gut1_A10_080.seq -               87     967      64     957      44     958    1455    +    3.8e-170  563.5  18.7  -
Anaeroplasmataceae        -          LKAP.g-Gut1_A10_080.seq -               85     962      62     957      42     958    1453    +    5.3e-170  563.1  18.7  -
Streptosporangineae       -          LKAP.g-Gut1_A10_080.seq -                3     908       4     951       2     957    1443    +    5.7e-170  562.8  21.0  -
Prochlorococcaceae        -          LKAP.g-Gut1_A10_080.seq -               40     908      25     949       6     956    1465    +    6.1e-170  562.8  18.6  -
Nocardiopsaceae           -          LKAP.g-Gut1_A10_080.seq -               27     949       6     951       3     957    1475    +    8.2e-170  562.4  20.6  -
Dehalococcoidaceae        -          LKAP.g-Gut1_A10_080.seq -               60     930      61     955      41     957    1437    +      4e-169  560.5  19.5  -
Rikenellaceae             -          LKAP.g-Gut1_A10_080.seq -               35     969       6     956       3     957    1456    +    1.1e-168  558.5  19.7  -
Prolixibacteraceae        -          LKAP.g-Gut1_A10_080.seq -               27     948       6     950       2     956    1444    +    3.1e-168  557.1  20.0  -
Deinococcaceae            -          LKAP.g-Gut1_A10_080.seq -               51     940      52     957      31     958    1455    +    3.7e-168  556.8  19.7  -
Eggerthellaceae           -          LKAP.g-Gut1_A10_080.seq -               40     935      16     949       3     957    1449    +    3.9e-168  556.9  20.8  -
Mariprofundaceae          -          LKAP.g-Gut1_A10_080.seq -               88     975      61     951      40     957    1528    +    6.3e-168  555.9  19.4  -
Parachlamydiaceae         -          LKAP.g-Gut1_A10_080.seq -               69     981      57     956      36     958    1529    +    1.6e-167  554.8  19.0  -
Rarobacteraceae           -          LKAP.g-Gut1_A10_080.seq -               57     932      61     957      41     958    1464    +    9.5e-167  552.0  19.5  -
Oscillospiraceae          -          LKAP.g-Gut1_A10_080.seq -               23     950       4     950       1     957    1453    +    1.1e-166  551.6  20.3  -
Actinospicaceae           -          LKAP.g-Gut1_A10_080.seq -               39     911      57     949      34     957    1425    +    1.7e-166  551.3  20.1  -
Lewinellaceae             -          LKAP.g-Gut1_A10_080.seq -               27     947       6     950       3     956    1446    +    1.8e-166  551.3  20.8  -
Petrotogaceae             -          LKAP.g-Gut1_A10_080.seq -               48     953      16     949       4     957    1488    +      2e-166  551.4  20.7  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_A10_080.seq -               47     974       6     954       3     957    1485    +    6.2e-166  549.9  20.2  -
Mesoaciditogaceae         -          LKAP.g-Gut1_A10_080.seq -               36     979       7     956       3     958    1522    +    1.3e-165  548.4  20.8  -
Crocinitomicaceae         -          LKAP.g-Gut1_A10_080.seq -               64     955      49     949      27     954    1466    +    3.8e-165  546.7  19.5  -
Chitinophagaceae          -          LKAP.g-Gut1_A10_080.seq -               65     953      53     950      30     956    1458    +    4.1e-165  547.0  19.4  -
Kofleriaceae              -          LKAP.g-Gut1_A10_080.seq -               77     989      53     950      16     955    1498    +    5.8e-165  546.3  20.6  -
Cyclobacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               28     950       7     950       3     955    1447    +    7.6e-165  545.9  20.5  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_A10_080.seq -                9     933      20     956      11     958    1466    +    9.3e-165  545.4  20.2  -
Marinilabiliaceae         -          LKAP.g-Gut1_A10_080.seq -               27     952       6     951       3     956    1447    +    3.5e-164  543.4  20.0  -
Acholeplasmataceae        -          LKAP.g-Gut1_A10_080.seq -               46     945      55     957      33     958    1437    +    4.1e-163  539.9  19.0  -
Cryomorphaceae            -          LKAP.g-Gut1_A10_080.seq -               33     958       6     950       3     956    1454    +    8.3e-163  539.2  19.9  -
Cytophagales              -          LKAP.g-Gut1_A10_080.seq -               28     948       7     950       3     957    1444    +      9e-163  539.0  19.4  -
Thermotogaceae            -          LKAP.g-Gut1_A10_080.seq -               45     977       6     949       3     957    1545    +    1.1e-162  538.7  20.8  -
Magnetococcaceae          -          LKAP.g-Gut1_A10_080.seq -               54     945      12     957       3     958    1497    +    1.8e-162  538.1  19.7  -
Iodidimonadaceae          -          LKAP.g-Gut1_A10_080.seq -               59     930      57     957      37     958    1437    +    2.5e-162  537.5  18.7  -
Entomoplasmataceae        -          LKAP.g-Gut1_A10_080.seq -               64     953      60     949      40     957    1497    +    1.1e-161  535.5  19.5  -
Kosmotogaceae             -          LKAP.g-Gut1_A10_080.seq -               41     955      11     949       3     957    1488    +    8.3e-161  532.8  21.0  -
Fibrobacteraceae          -          LKAP.g-Gut1_A10_080.seq -               26     930       6     948       3     952    1412    +    1.3e-160  532.1  21.2  -
Sphingobacteriaceae       -          LKAP.g-Gut1_A10_080.seq -               68     949      60     950      39     957    1450    +    1.7e-160  531.4  19.1  -
Thermosporotrichaceae     -          LKAP.g-Gut1_A10_080.seq -                7     868      60     957      54     958    1317    +    3.9e-160  530.5  19.4  -
Saprospiraceae            -          LKAP.g-Gut1_A10_080.seq -               38     960       6     950       3     957    1430    +    7.4e-160  529.8  20.2  -
Rhodospirillales          -          LKAP.g-Gut1_A10_080.seq -               42     899      59     957      39     958    1413    +    1.3e-159  528.9  19.2  -
Aquificaceae              -          LKAP.g-Gut1_A10_080.seq -               56     966      52     949      20     957    1485    +    1.7e-159  528.3  20.0  -
Fervidobacteriaceae       -          LKAP.g-Gut1_A10_080.seq -               35     984       6     949       3     957    1514    +    2.3e-157  521.1  21.4  -
Hydrogenothermaceae       -          LKAP.g-Gut1_A10_080.seq -               29     927       8     948       3     955    1447    +    5.2e-157  520.1  20.1  -
Bradymonadaceae           -          LKAP.g-Gut1_A10_080.seq -               62     950      54     951      31     957    1461    +    5.7e-157  519.6  20.1  -
Bacteroidales             -          LKAP.g-Gut1_A10_080.seq -               81     977      50     955      28     957    1485    +    1.7e-156  517.9  18.8  -
Dictyoglomaceae           -          LKAP.g-Gut1_A10_080.seq -               97     980      60     950      39     957    1541    +      3e-156  517.3  20.0  -
Sandaracinaceae           -          LKAP.g-Gut1_A10_080.seq -               50     958      57     949      37     956    1506    +    3.1e-156  517.5  20.1  -
Rhodothalassiaceae        -          LKAP.g-Gut1_A10_080.seq -               43     903      52     957      16     958    1318    +    4.4e-156  517.0  18.9  -
Blastocatellaceae         -          LKAP.g-Gut1_A10_080.seq -               52     962      15     954       4     957    1485    +    5.8e-156  516.3  19.6  -
Coriobacteriaceae         -          LKAP.g-Gut1_A10_080.seq -               40     945       6     956       3     958    1462    +    3.2e-155  514.5  20.5  -
Microscillaceae           -          LKAP.g-Gut1_A10_080.seq -               50     937      55     952      34     957    1461    +    7.7e-155  512.7  18.3  -
Sphaerobacteraceae        -          LKAP.g-Gut1_A10_080.seq -               64     950      44     949      23     957    1531    +    1.4e-154  511.9  21.4  -
Gemmataceae               -          LKAP.g-Gut1_A10_080.seq -               79     939      61     957      41     958    1427    +    1.4e-153  508.6  17.9  -
Prevotellaceae            -          LKAP.g-Gut1_A10_080.seq -               29     960       7     950       3     957    1464    +    1.9e-153  507.9  20.3  -
Thermomicrobiaceae        -          LKAP.g-Gut1_A10_080.seq -               22     910      52     949      35     957    1273    +    4.3e-153  507.6  21.3  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_A10_080.seq -               30     950      53     953      33     957    1453    +    4.3e-153  506.9  20.1  -
Phaselicystidaceae        -          LKAP.g-Gut1_A10_080.seq -               78     987      57     951      36     957    1539    +    4.6e-153  506.9  19.9  -
Lentisphaeraceae          -          LKAP.g-Gut1_A10_080.seq -               42     940      14     949       4     955    1465    +    6.7e-153  506.5  20.4  -
Temperatibacteraceae      -          LKAP.g-Gut1_A10_080.seq -               31     887      57     957      36     958    1362    +    6.7e-153  506.3  18.4  -
Akkermansiaceae           -          LKAP.g-Gut1_A10_080.seq -               69     938      58     956      38     958    1441    +      2e-152  504.9  18.6  -
Roseiarcaceae             -          LKAP.g-Gut1_A10_080.seq -               71     925      59     957      39     958    1399    +    2.8e-152  504.2  18.7  -
Emcibacteraceae           -          LKAP.g-Gut1_A10_080.seq -               69     939      35     957      13     958    1460    +      3e-152  504.3  18.6  -
Labilitrichaceae          -          LKAP.g-Gut1_A10_080.seq -               62     972      58     951      37     957    1483    +    4.3e-152  503.5  19.7  -
Marinifilaceae            -          LKAP.g-Gut1_A10_080.seq -               63     956      52     954      29     957    1450    +    5.4e-152  503.2  18.9  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_A10_080.seq -               34     978      12     956       3     958    1482    +    1.3e-151  502.0  20.5  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_A10_080.seq -               81     998      57     957      36     958    1549    +    2.4e-151  501.2  19.3  -
Oligoflexaceae            -          LKAP.g-Gut1_A10_080.seq -               59     957      55     956      16     958    1458    +    1.9e-150  498.2  19.7  -
Vulgatibacteraceae        -          LKAP.g-Gut1_A10_080.seq -               60     977      57     957      37     958    1479    +      3e-150  497.6  19.1  -
Acidothermaceae           -          LKAP.g-Gut1_A10_080.seq -               46     957       8     956       3     958    1509    +    1.4e-149  495.4  20.7  -
Christensenellaceae       -          LKAP.g-Gut1_A10_080.seq -               44     969      18     956       4     958    1497    +    2.9e-149  494.2  20.4  -
Gaiellaceae               -          LKAP.g-Gut1_A10_080.seq -               82     988      55     956       9     958    1544    +    3.4e-149  493.9  20.3  -
Odoribacteraceae          -          LKAP.g-Gut1_A10_080.seq -               84     971      53     950      32     953    1486    +      1e-147  489.0  19.7  -
Hydrogenimonaceae         -          LKAP.g-Gut1_A10_080.seq -               31     957       9     956       2     958    1422    +    1.6e-147  488.6  20.0  -
Nitriliruptoraceae        -          LKAP.g-Gut1_A10_080.seq -               60     952      36     956      16     958    1425    +    5.5e-147  486.7  20.0  -
Egibacteraceae            -          LKAP.g-Gut1_A10_080.seq -               60     960      25     951       5     957    1516    +    7.7e-147  486.4  21.0  -
Egicoccaceae              -          LKAP.g-Gut1_A10_080.seq -               85     963      59     956      36     958    1512    +    8.5e-147  486.1  19.8  -
Fervidobacteraceae        -          LKAP.g-Gut1_A10_080.seq -               28     919       6     945       2     956    1480    +    4.8e-146  483.7  21.7  -
Gracilibacteraceae        -          LKAP.g-Gut1_A10_080.seq -              202    1074      61     955      40     958    1549    +      1e-145  482.4  20.0  -
Isosphaeraceae            -          LKAP.g-Gut1_A10_080.seq -               68     954      59     956      39     958    1475    +    9.4e-145  479.4  19.6  -
Halanaerobiales           -          LKAP.g-Gut1_A10_080.seq -               33     990       8     951       2     957    1500    +    1.5e-144  478.6  20.5  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_A10_080.seq -               61     941      60     949      40     951    1443    +    2.9e-144  477.8  21.3  -
Haloplasmataceae          -          LKAP.g-Gut1_A10_080.seq -               55     952      59     957      39     958    1345    +    5.8e-144  476.8  19.2  -
Longimicrobiaceae         -          LKAP.g-Gut1_A10_080.seq -                9     922      53     956      42     958    1413    +    7.6e-144  476.5  20.1  -
Micropepsaceae            -          LKAP.g-Gut1_A10_080.seq -               72     920      60     949      40     957    1455    +    5.9e-143  473.4  19.7  -
Euzebyaceae               -          LKAP.g-Gut1_A10_080.seq -               64     944      57     956      35     958    1476    +    7.2e-143  473.2  19.8  -
Acidimicrobiales          -          LKAP.g-Gut1_A10_080.seq -               73     951      57     956      31     958    1483    +    5.3e-142  470.5  19.9  -
Gloeomargaritaceae        -          LKAP.g-Gut1_A10_080.seq -               73     926      58     951      37     957    1482    +    4.7e-141  467.2  18.7  -
Victivallaceae            -          LKAP.g-Gut1_A10_080.seq -               51     943      27     956       7     958    1456    +    4.1e-140  463.9  19.5  -
Xenococcaceae             -          LKAP.g-Gut1_A10_080.seq -               57     914      60     955      40     958    1418    +    1.3e-139  462.5  18.9  -
Ignavibacteriaceae        -          LKAP.g-Gut1_A10_080.seq -               62     959      55     957      34     958    1461    +    4.2e-139  460.6  18.9  -
Chloroflexaceae           -          LKAP.g-Gut1_A10_080.seq -               80     933      60     950      39     957    1473    +    4.7e-139  460.7  19.7  -
Brachyspiraceae           -          LKAP.g-Gut1_A10_080.seq -               60     921      61     950      40     957    1441    +    4.7e-139  460.4  19.2  -
Caldisericaceae           -          LKAP.g-Gut1_A10_080.seq -               33     977      11     956       3     958    1481    +    9.4e-139  459.3  20.2  -
Prochlorotrichaceae       -          LKAP.g-Gut1_A10_080.seq -               42     892      60     951      40     957    1448    +    1.3e-137  455.7  19.1  -
Melioribacteraceae        -          LKAP.g-Gut1_A10_080.seq -               87     984      56     957      30     958    1539    +      2e-137  455.0  19.0  -
Aquificales               -          LKAP.g-Gut1_A10_080.seq -               44     973      34     951      11     957    1450    +    2.5e-137  454.9  20.8  -
Mooreiaceae               -          LKAP.g-Gut1_A10_080.seq -               14     937       5     951       2     957    1424    +    5.7e-136  450.3  20.9  -
Mzabimycetaceae           -          LKAP.g-Gut1_A10_080.seq -               12     878      58     950      39     957    1357    +    5.9e-134  443.6  20.9  -
Ardenticatenia            -          LKAP.g-Gut1_A10_080.seq -               53     964      35     955      12     958    1453    +    8.6e-134  443.2  20.4  -
Catalimonadaceae          -          LKAP.g-Gut1_A10_080.seq -               14     937       5     952       2     957    1425    +    6.6e-133  440.1  20.3  -
Verrucomicrobiales        -          LKAP.g-Gut1_A10_080.seq -               33     952      53     956      33     958    1410    +      1e-132  439.9  19.9  -
Armatimonadaceae          -          LKAP.g-Gut1_A10_080.seq -               63     929      61     949      39     957    1438    +    1.3e-132  439.1  19.2  -
Herpetosiphonaceae        -          LKAP.g-Gut1_A10_080.seq -               75     941      60     957      39     958    1475    +    2.3e-132  438.2  18.6  -
Trueperaceae              -          LKAP.g-Gut1_A10_080.seq -               59     922      60     957      39     958    1461    +    1.8e-130  432.0  18.3  -
Kiritimatiellaceae        -          LKAP.g-Gut1_A10_080.seq -               51    1005      10     951       3     957    1556    +      2e-130  431.9  20.7  -
Chitinivibrionaceae       -          LKAP.g-Gut1_A10_080.seq -               65     977      51     957      14     958    1488    +    6.1e-130  430.3  19.3  -
Brevinemataceae           -          LKAP.g-Gut1_A10_080.seq -               82     971      50     956      29     958    1490    +    6.9e-130  430.1  19.3  -
Ktedonobacteraceae        -          LKAP.g-Gut1_A10_080.seq -               54     915      60     957      40     958    1386    +    5.3e-129  427.4  19.3  -
Thermoflexaceae           -          LKAP.g-Gut1_A10_080.seq -               13     941       5     951       1     957    1466    +    6.6e-129  427.2  21.2  -
Elusimicrobiaceae         -          LKAP.g-Gut1_A10_080.seq -               52     924      58     952      38     957    1395    +    7.1e-129  426.7  19.0  -
Spirochaetales            -          LKAP.g-Gut1_A10_080.seq -               30     949       9     954       3     958    1456    +    1.9e-128  425.3  20.0  -
Spartobacteria            -          LKAP.g-Gut1_A10_080.seq -               32     947      12     956       4     958    1418    +    4.9e-128  424.0  20.7  -
Blastocatellales          -          LKAP.g-Gut1_A10_080.seq -               54     935      17     950       3     956    1488    +    6.7e-128  423.5  19.9  -
Thermonemataceae          -          LKAP.g-Gut1_A10_080.seq -               25     946      12     951       3     957    1465    +    5.1e-127  420.8  21.0  -
Oligosphaeraceae          -          LKAP.g-Gut1_A10_080.seq -               60     931      61     954      39     958    1434    +    3.1e-126  418.0  19.4  -
Soortiaceae               -          LKAP.g-Gut1_A10_080.seq -               94     987      63     952      41     956    1516    +    2.4e-125  415.0  19.7  -
Simkaniaceae              -          LKAP.g-Gut1_A10_080.seq -               84     995      61     956      40     958    1545    +    6.5e-125  413.7  18.9  -
Schleiferiaceae           -          LKAP.g-Gut1_A10_080.seq -               83     973      59     954      39     957    1499    +    1.2e-124  413.1  20.0  -
Lentimicrobiaceae         -          LKAP.g-Gut1_A10_080.seq -               69     952      60     952      38     957    1446    +    3.2e-124  411.3  19.3  -
Roseiflexaceae            -          LKAP.g-Gut1_A10_080.seq -               78     937      59     953      35     957    1469    +    1.2e-123  409.9  19.6  -
Filobacteriaceae          -          LKAP.g-Gut1_A10_080.seq -               81     975      51     955      31     958    1521    +      2e-123  408.6  19.3  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_A10_080.seq -               78     980      49     955      27     957    1521    +      3e-122  404.9  19.5  -
Fimbriimonadaceae         -          LKAP.g-Gut1_A10_080.seq -               63     935      61     956      40     958    1443    +    1.5e-121  402.6  19.1  -
Chthonomonadaceae         -          LKAP.g-Gut1_A10_080.seq -               36     916      56     945      36     956    1411    +    2.4e-120  398.7  21.2  -
Waddliaceae               -          LKAP.g-Gut1_A10_080.seq -               91    1006      61     956      40     958    1557    +    1.9e-118  392.4  18.9  -
Balneicellaceae           -          LKAP.g-Gut1_A10_080.seq -               69     962      50     950      28     957    1505    +      9e-117  386.7  19.5  -
Phycisphaeraceae          -          LKAP.g-Gut1_A10_080.seq -               56     926      53     950      30     957    1461    +    1.2e-112  373.4  19.4  -
Tepidisphaeraceae         -          LKAP.g-Gut1_A10_080.seq -               77     947      60     956      39     958    1491    +    5.2e-110  364.6  18.8  -
Chloroflexales            -          LKAP.g-Gut1_A10_080.seq -               55     925      61     956      40     958    1355    +    5.4e-109  361.5  20.6  -
Methanocaldococcaceae     -          LKAP.g-Gut1_A10_080.seq -               74     921      54     936      32     946    1429    +     2.5e-84  279.6  20.9  -
Methanobacteriaceae       -          LKAP.g-Gut1_A10_080.seq -               53     893      62     936      42     944    1403    +     5.7e-81  267.9  20.0  -
Methanococcaceae          -          LKAP.g-Gut1_A10_080.seq -               69     904      63     936      43     941    1410    +       3e-79  262.4  20.8  -
Methanoregulaceae         -          LKAP.g-Gut1_A10_080.seq -               55     888      63     936      43     949    1413    +     9.3e-76  250.6  20.4  -
Methanothermaceae         -          LKAP.g-Gut1_A10_080.seq -               77     922      62     938      42     949    1482    +     2.3e-75  249.7  20.2  -
Archaeoglobaceae          -          LKAP.g-Gut1_A10_080.seq -               71     912      61     936      40     948    1451    +     3.1e-74  245.7  20.9  -
Methanomicrobiaceae       -          LKAP.g-Gut1_A10_080.seq -               59     892      63     936      43     943    1420    +     8.3e-72  237.7  21.4  -
Sulfolobaceae             -          LKAP.g-Gut1_A10_080.seq -               67     911      61     924      40     938    1464    +     9.8e-72  237.2  22.1  -
Thermococcaceae           -          LKAP.g-Gut1_A10_080.seq -               49     911      44     938      24     949    1448    +     5.1e-71  235.3  21.4  -
Desulfurococcaceae        -          LKAP.g-Gut1_A10_080.seq -               70     932      56     936      36     949    1460    +       3e-69  229.4  21.5  -
Thermoproteaceae          -          LKAP.g-Gut1_A10_080.seq -               61     933      60     949      37     951    1471    +     1.2e-68  225.7  21.0  -
Methanomicrobiales        -          LKAP.g-Gut1_A10_080.seq -               70     908      64     940      43     949    1425    +     2.2e-66  219.4  20.5  -
Nostocaceae               -          LKAP.g-Gut1_A10_080.seq -                4     588     353     956     350     958    1476    +     2.4e-66  219.9   9.7  -
Pyrodictiaceae            -          LKAP.g-Gut1_A10_080.seq -               80     935      60     936      40     949    1497    +     4.9e-66  218.7  22.6  -
Acidilobaceae             -          LKAP.g-Gut1_A10_080.seq -               76     935      59     936      39     949    1451    +     7.1e-65  214.6  21.0  -
Halobacteriaceae          -          LKAP.g-Gut1_A10_080.seq -               76     916      62     935      42     949    1474    +     8.3e-64  210.8  21.6  -
Methanospirillaceae       -          LKAP.g-Gut1_A10_080.seq -               27     849      63     924      43     944    1378    +     8.6e-63  207.6  20.9  -
Thermofilaceae            -          LKAP.g-Gut1_A10_080.seq -               95     962      63     949      43     950    1513    +     1.1e-62  207.4  20.6  -
Methanopyraceae           -          LKAP.g-Gut1_A10_080.seq -               74     963      51     949      30     952    1512    +     2.3e-62  207.0  20.0  -
Natrialbaceae             -          LKAP.g-Gut1_A10_080.seq -               90     917      76     936      55     945    1474    +     2.5e-60  199.2  20.8  -
Haloarculaceae            -          LKAP.g-Gut1_A10_080.seq -               77     916      63     936      43     950    1473    +     2.6e-60  199.4  21.3  -
Methanocorpusculaceae     -          LKAP.g-Gut1_A10_080.seq -               72     904      64     936      44     947    1421    +     2.5e-59  196.0  20.1  -
Methanotrichaceae         -          LKAP.g-Gut1_A10_080.seq -               75     925      64     948      44     950    1423    +     5.8e-57  188.1  19.4  -
Haloferacaceae            -          LKAP.g-Gut1_A10_080.seq -               77     917      63     936      43     952    1474    +       1e-56  187.1  20.2  -
Thermoplasmataceae        -          LKAP.g-Gut1_A10_080.seq -               75     917      61     938      41     949    1471    +     1.7e-56  187.0  20.0  -
Caldisphaeraceae          -          LKAP.g-Gut1_A10_080.seq -               64     932      62     946      42     951    1466    +     4.7e-56  186.0  20.4  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_A10_080.seq -               75     920      61     945      41     951    1469    +       1e-55  184.8  19.8  -
Ferroplasmaceae           -          LKAP.g-Gut1_A10_080.seq -               77     913      64     938      48     949    1442    +     6.2e-55  181.8  18.0  -
Methanosarcinaceae        -          LKAP.g-Gut1_A10_080.seq -               74     912      64     936      44     949    1425    +     1.1e-54  180.5  20.2  -
Thermoplasmatales         -          LKAP.g-Gut1_A10_080.seq -               59     905      61     945      41     951    1370    +     4.7e-54  179.5  20.3  -
Methermicoccaceae         -          LKAP.g-Gut1_A10_080.seq -               17     876      36     939      22     950    1346    +     7.1e-54  178.8  20.2  -
Methanocellaceae          -          LKAP.g-Gut1_A10_080.seq -               74     911      63     936      43     949    1440    +     3.8e-53  175.7  20.0  -
Fervidicoccaceae          -          LKAP.g-Gut1_A10_080.seq -               79     953      59     949      38     952    1502    +     1.4e-52  174.3  19.7  -
Nitrososphaeraceae        -          LKAP.g-Gut1_A10_080.seq -               57     921      48     948      28     951    1470    +     4.5e-52  172.6  20.0  -
Halorubraceae             -          LKAP.g-Gut1_A10_080.seq -               78     916      64     936      44     948    1470    +     3.3e-51  169.1  20.2  -
Halococcaceae             -          LKAP.g-Gut1_A10_080.seq -              105     916      90     936      69     948    1474    +     7.4e-51  168.0  19.0  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_A10_080.seq -               75     917      63     945      42     951    1434    +     1.8e-50  167.4  19.8  -
Picrophilaceae            -          LKAP.g-Gut1_A10_080.seq -               85     925      62     939      41     949    1479    +     4.2e-50  165.8  19.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_A10_080.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_A10_080.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_A10_080.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:18:53 2020
# [ok]
