# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Heliobacteriaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1405    1490      77     163      71     170    1502    +     5.3e-18   56.1   7.2  -
Sporolactobacillaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1413    1497      77     162      71     167    1503    +     6.7e-18   55.7   7.2  -
Acidaminococcaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1428    1505      77     156      62     157    1506    +     9.8e-17   51.7   7.0  -
Sphaerobacteraceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1475      76     163      61     181    1531    +     4.1e-15   46.5   6.3  -
Sporichthyaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1379    1462      77     161      57     167    1472    +     4.7e-13   39.8   7.2  -
Phormidiaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1370    1456      75     161      55     170    1483    +     5.8e-13   39.7   7.1  -
Conexibacteraceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1429    1517      77     165      60     181    1536    +     7.5e-13   38.7   6.2  -
Prochlorococcaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1365    1437      88     161      54     168    1465    +     9.8e-13   38.7   6.7  -
Thermolithobacteraceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1460    1546      77     159      61     159    1546    +     9.9e-13   38.3   7.7  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_E02_008_2018_2 -             1381    1468      76     162      55     167    1475    +     1.9e-12   37.8   7.1  -
Nitrospiraceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1401    1480      75     154      55     154    1480    +       2e-12   37.6   7.5  -
Cryptosporangiaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1376    1461      77     162      57     167    1470    +     4.5e-12   36.4   7.2  -
Dictyoglomaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1463    1515     109     161      89     167    1541    +     4.7e-12   36.3   4.5  -
Syntrophaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1414    1531      52     166      32     187    1556    +     7.7e-12   35.5   4.0  -
Catenulisporaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1379    1460      77     159      57     159    1460    +     9.9e-12   35.3   7.2  -
Tsukamurellaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1400    1487      77     163      56     169    1495    +     1.5e-11   34.7   7.0  -
Rarobacteraceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1370    1453      77     161      56     166    1464    +     1.5e-11   34.5   7.4  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1427    1516      75     163      55     169    1531    +     1.9e-11   34.2   7.3  -
Dehalococcoidaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1360    1437      77     154      57     154    1437    +       2e-11   34.7   7.7  -
Frankiaceae                      -          LKAP-TSAKG2_E02_008_2018_2 -             1393    1478      77     163      59     171    1499    +     4.8e-11   33.1   7.0  -
Chlamydiaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1437    1520      78     161      57     168    1548    +     9.3e-11   31.8   7.1  -
Nostocales                       -          LKAP-TSAKG2_E02_008_2018_2 -             1363    1436      90     163      57     171    1457    +     9.5e-11   32.1   6.2  -
Acidobacteriaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1383    1463      77     157      57     157    1463    +     9.8e-11   31.9   7.8  -
Patulibacteraceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1414    1494      77     157      59     157    1494    +     9.9e-11   31.7   7.8  -
Dietziaceae                      -          LKAP-TSAKG2_E02_008_2018_2 -             1370    1452      76     159      55     160    1453    +     2.2e-10   30.8   6.9  -
Jonesiaceae                      -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1507      77     162      57     166    1513    +     4.5e-10   29.8   7.3  -
Desulfurellaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1434    1520      75     160      55     172    1537    +     5.6e-10   29.4   6.7  -
Iamiaceae                        -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1474      76     163      55     168    1480    +     6.6e-10   29.5   7.1  -
Ruaniaceae                       -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1505      77     165      56     184    1531    +     7.2e-10   28.9   5.9  -
Gemmatimonadaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1496      75     165      54     185    1525    +     7.3e-10   29.1   5.4  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_E02_008_2018_2 -             1382    1466      77     162      57     168    1475    +       1e-09   28.6   7.2  -
Stigonematales                   -          LKAP-TSAKG2_E02_008_2018_2 -             1374    1450      78     154      57     154    1450    +     1.1e-09   28.7   7.4  -
Dermatophilaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1388    1474      77     164      57     170    1481    +     1.1e-09   28.4   7.1  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1503      76     161      56     170    1517    +     1.2e-09   28.2   7.0  -
Caulobacteraceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1323    1410      76     163      55     170    1418    +     1.2e-09   28.5   6.8  -
Oscillatoriales                  -          LKAP-TSAKG2_E02_008_2018_2 -             1360    1437      87     163      57     169    1445    +     1.3e-09   28.5   6.7  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_E02_008_2018_2 -             1451    1509     106     164      86     180    1533    +     1.3e-09   28.1   3.6  -
Parachlamydiaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1501      77     160      56     167    1529    +     1.7e-09   27.9   7.4  -
Rubrobacteraceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1407    1494      77     160      61     160    1494    +     2.1e-09   27.5   7.5  -
Jiangellaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1478      77     163      57     175    1501    +     2.3e-09   27.4   6.3  -
Chloroflexaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1365    1453      77     163      56     171    1474    +     3.6e-09   27.1   7.0  -
Desulfonatronaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1494      77     153      57     154    1495    +     3.8e-09   26.6   7.6  -
Demequinaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1385    1471      77     162      57     168    1480    +       4e-09   26.6   7.3  -
Polyangiaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1438    1523      78     161      57     171    1550    +     4.6e-09   26.3   6.6  -
Parvularculaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1348    1428      77     159      57     160    1429    +       6e-09   26.5   7.5  -
Entomoplasmataceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1397    1477      78     160      57     166    1498    +     7.2e-09   26.0   7.1  -
Sanguibacteraceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1401    1482      77     157      57     158    1483    +     8.6e-09   25.5   7.9  -
Erythrobacteraceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1350    1432      77     157      57     158    1433    +     1.2e-08   25.2   8.0  -
Haliangiaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1435    1507      77     152      57     152    1507    +     1.5e-08   24.8   8.0  -
Sutterellaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1397    1482      76     163      55     166    1487    +     1.7e-08   24.3   7.0  -
Desulfohalobiaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1435    1509      77     151      61     152    1510    +     1.7e-08   24.4   7.9  -
Desulfuromonadaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1437    1518      75     158      55     159    1519    +       2e-08   24.2   7.1  -
Beutenbergiaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1470      77     161      56     164    1473    +     2.5e-08   24.0   7.2  -
Deferribacteraceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1508      76     162      59     167    1514    +     5.9e-08   22.6   7.5  -
Chrysiogenaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1431    1488     107     164      86     185    1513    +     7.3e-08   22.4   3.3  -
Thiobacilliaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1398    1500      57     164      35     176    1517    +     7.8e-08   22.4   4.7  -
Bogoriellaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1470      77     157      60     159    1472    +     9.5e-08   22.0   7.8  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_E02_008_2018_2 -             1440    1516      76     150      55     152    1518    +     1.1e-07   21.9   7.3  -
Nakamurellaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1380    1462      77     157      60     157    1462    +     1.1e-07   21.8   7.7  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1454    1525      85     156      64     157    1526    +     1.9e-07   20.9   6.9  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_E02_008_2018_2 -             1376    1442      93     157      72     158    1443    +     2.4e-07   20.7   7.1  -
Segniliparaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1382    1461      77     157      57     158    1462    +     2.6e-07   20.8   7.6  -
Lentisphaeraceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1386    1465      77     154      57     154    1465    +       4e-07   20.2   7.7  -
Desulfarculaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1435    1516      82     160      62     160    1516    +     4.3e-07   19.9   7.0  -
Blastocatellaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1484      78     156      58     157    1485    +     4.5e-07   19.7   7.3  -
Herpetosiphonaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1330    1448      43     162      24     182    1475    +     5.1e-07   19.6   4.3  -
Glycomycetaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1413    1490      87     162      60     168    1497    +     6.2e-07   19.5   6.7  -
Kineosporiaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1388    1462      77     150      56     151    1463    +     6.8e-07   19.4   7.2  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_E02_008_2018_2 -             1435    1505      77     147      57     147    1505    +     7.2e-07   19.6   7.5  -
Cystobacteraceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1427    1481     107     161      87     167    1491    +     7.9e-07   18.9   4.1  -
Cellulomonadaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1460      77     151      57     152    1461    +     8.7e-07   18.9   7.5  -
Aurantimonadaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1362    1444      77     157      57     157    1444    +     9.2e-07   19.1   7.8  -
Fervidobacteraceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1378    1461      76     168      55     184    1480    +     9.4e-07   18.9   5.0  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1429    1499      90     164      56     180    1524    +     1.7e-06   17.8   5.1  -
Halanaerobiaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1456    1506     110     160      89     160    1506    +     1.8e-06   17.7   4.4  -
Myxococcaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1444    1497     108     161      88     170    1517    +     1.9e-06   17.7   3.8  -
Brachyspiraceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1373    1441      80     150      56     150    1441    +     1.9e-06   17.8   6.4  -
Arenicellaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1480      85     160      64     166    1488    +     1.9e-06   17.7   6.2  -
Orbaceae                         -          LKAP-TSAKG2_E02_008_2018_2 -             1442    1512      91     163      70     179    1538    +     2.9e-06   16.9   4.9  -
Aerococcaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1473      77     137      73     138    1474    +     3.4e-06   16.9   6.4  -
Bernardetiaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1419    1473     106     160      57     166    1484    +     4.2e-06   16.5   6.7  -
Parviterribacteraceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1394    1456      77     138      60     138    1456    +     6.6e-06   16.0   7.5  -
Budviciaceae                     -          LKAP-TSAKG2_E02_008_2018_2 -             1436    1477     119     160      91     165    1483    +     7.1e-06   15.8   3.5  -
Symbiobacteriaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1414    1482      77     145      64     152    1487    +     8.9e-06   15.8   7.5  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1494      77     150      62     151    1495    +     8.9e-06   15.5   6.6  -
Thermotogaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1449    1523      90     163      70     172    1544    +       1e-05   15.3   6.1  -
Succinivibrionaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1466      90     160      69     166    1474    +     1.5e-05   14.6   6.2  -
Dermabacteraceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1392    1469      78     156      58     157    1470    +     1.6e-05   14.5   7.1  -
Nannocystaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1486      89     154      69     155    1487    +     1.9e-05   14.5   7.3  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_E02_008_2018_2 -             1359    1436      77     156      57     157    1437    +     1.9e-05   14.6   7.2  -
Listeriaceae                     -          LKAP-TSAKG2_E02_008_2018_2 -             1399    1447      77     126      59     127    1448    +     2.2e-05   14.4   6.0  -
Holophagaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1421    1501      77     157      57     158    1502    +     2.5e-05   14.2   7.9  -
Alcanivoracaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1437    1504      90     159      69     159    1504    +       3e-05   13.5   6.4  -
Chelatococcaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1361    1439      77     157      57     157    1439    +     3.2e-05   14.0   7.5  -
Halothiobacillaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1435    1499      89     154      67     156    1501    +     4.3e-05   13.1   6.7  -
Kiloniellaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1377    1448      76     149      56     151    1450    +     4.8e-05   13.0   6.4  -
Acidimicrobiaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1402    1463      77     138      59     138    1463    +     6.2e-05   12.9   7.3  -
Coriobacteriaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1460      90     156      70     157    1461    +     0.00011   12.4   7.4  -
Isosphaeraceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1475     103     160      83     160    1475    +     0.00012   11.9   5.0  -
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_E02_008_2018_2 -             1414    1483      87     157      65     157    1483    +     0.00013   11.4   6.5  -
Dermacoccaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1380    1453      77     151      58     152    1454    +     0.00015   11.4   7.9  -
Microscillaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1451     128     161     103     166    1461    +     0.00021   11.0   2.3  -
Puniceicoccaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1415    1484      75     146      55     147    1485    +     0.00032   10.3   7.0  -
Moritellaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1434    1501      89     157      67     157    1501    +     0.00032   10.2   6.4  -
Anaerolineaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1365    1425      75     135      55     138    1428    +     0.00032   10.9   6.4  -
Thermoleophilaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1412    1485      76     151      69     152    1486    +     0.00033   10.2   7.8  -
Hyphomonadaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1329    1398      76     149      56     150    1399    +     0.00035   10.6   5.9  -
Petrotogaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1409    1480      77     159      56     160    1481    +     0.00039   10.4   6.6  -
Francisellaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1442    1486     120     164      99     183    1509    +     0.00045    9.8   2.4  -
Halieaceae                       -          LKAP-TSAKG2_E02_008_2018_2 -             1412    1483      84     156      64     157    1484    +     0.00049    9.7   6.5  -
Actinopolysporaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1441    1485     107     151      87     152    1486    +     0.00073    9.2   5.4  -
Chroococcales                    -          LKAP-TSAKG2_E02_008_2018_2 -             1372    1443      82     153      58     154    1444    +     0.00092    8.7   7.4  -
Nevskiaceae                      -          LKAP-TSAKG2_E02_008_2018_2 -             1399    1470      76     149      55     149    1470    +      0.0011    8.9   6.8  -
Methanothermaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1408    1456     113     161      95     171    1482    +      0.0011    9.0   3.4  -
Aeromonadaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1432    1495      90     154      69     155    1496    +      0.0013    8.0   6.5  -
Thermoplasmataceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1415    1448     130     163     111     177    1471    +      0.0024    7.7   1.8  -
Haloarculaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1419    1449     133     163     112     173    1473    +      0.0025    7.3   2.1  -
Thermofilaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1419    1485     111     161      88     171    1513    +      0.0028    7.4   4.0  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_E02_008_2018_2 -             1436    1485     108     157      88     157    1485    +      0.0048    6.2   4.2  -
Bdellovibrionaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1371    1429      75     135      54     136    1430    +      0.0049    6.5   6.3  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_E02_008_2018_2 -             1441    1482     110     151      90     152    1483    +      0.0049    6.6   4.7  -
Archaeoglobaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1448     129     161     108     165    1452    +      0.0077    6.0   2.7  -
Saccharospirillaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1428    1467     113     152      91     153    1468    +      0.0089    5.5   4.4  -
Acholeplasmataceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1383    1439      78     134      59     135    1440    +      0.0092    5.5   5.9  -
Pyrodictiaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1439    1473     129     163     108     179    1497    +      0.0096    5.8   1.8  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1412    1484      76     157      56     157    1484    +       0.011    5.8   7.5  -
Kordiimonadaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1359    1422      76     139      55     140    1423    +       0.015    5.1   7.0  -
Halorubraceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1446     112     162      93     173    1471    +        0.02    4.3   2.9  -
Rickettsiaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1363    1430      76     147      55     147    1430    +       0.021    4.5   6.5  -
Mesoaciditogaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1424    1509      76     163      59     169    1517    +       0.024    4.2   7.3  -
Halococcaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1419    1451     132     164     110     184    1474    +       0.026    4.0   1.9  -
Odoribacteraceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1447    1486     118     157      95     157    1486    +        0.03    3.7   3.9  -
Eggerthellaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1390    1449      90     149      70     149    1449    +       0.038    3.7   6.4  -
Anaeroplasmataceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1452      77     135      57     136    1453    +       0.042    3.5   7.1  -
Solirubrobacteraceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1439      76     124      55     128    1443    +       0.045    3.2   5.0  -
Salinibacteraceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1434    1497      84     148      58     148    1497    +        0.05    3.1   6.4  -
Microbulbiferaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1412    1476      91     156      71     158    1478    +       0.067    2.8   5.7  -
Geobacteraceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1425    1483      75     133      54     135    1485    +       0.084    2.3   5.9  -
Hydrogenothermaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1384    1445      75     136      54     138    1447    +       0.087    2.5   7.1  -
Crocinitomicaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1405    1465      88     154      68     154    1465    +        0.12    1.7   5.8  -
Caldilineaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -             1374    1431      76     135      55     138    1434    +        0.13    1.8   6.6  -
Kosmotogaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1422    1488      90     157      70     157    1488    +        0.18    1.6   7.1  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1374    1443      77     140      56     140    1443    +        0.24    1.0   7.2  -
Sneathiellaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -             1364    1426      76     140      56     141    1427    +        0.35    0.4   7.0  -
Kangiellaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -               27     109      11      99       2     108    1479    +        0.55   -0.5   0.8  -
Kangiellaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -             1446    1479     114     147      92     147    1479    +        0.68   -0.8   4.0  -
Aerococcaceae                    -          LKAP-TSAKG2_E02_008_2018_2 -               12      88       6      78       3      81    1474    +           1   -1.3   0.9  -
Thermoleophilaceae               -          LKAP-TSAKG2_E02_008_2018_2 -                7      73       8      78       3      81    1486    +         1.1   -1.5   0.9  -
Succinivibrionaceae              -          LKAP-TSAKG2_E02_008_2018_2 -               15     103       6      97       3     119    1474    +         1.2   -1.6   1.6  -
Heliobacteriaceae                -          LKAP-TSAKG2_E02_008_2018_2 -               29     100       6      78       3      81    1502    +         1.5   -1.8   1.0  -
Bernardetiaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -               15      93       9      98       4     106    1484    +         1.9   -2.2   1.0  -
Listeriaceae                     -          LKAP-TSAKG2_E02_008_2018_2 -                5      71      11      78       8      81    1448    +         2.6   -2.4   0.4  -
Thermotogaceae                   -          LKAP-TSAKG2_E02_008_2018_2 -               30     112       6      98       4     114    1544    +         3.2   -2.9   1.4  -
Sporolactobacillaceae            -          LKAP-TSAKG2_E02_008_2018_2 -               13      81       7      77       3      80    1503    +         4.5   -3.5   1.1  -
Budviciaceae                     -          LKAP-TSAKG2_E02_008_2018_2 -                2      79       6      81       5     101    1483    +         4.8   -3.5   1.1  -
Dictyoglomaceae                  -          LKAP-TSAKG2_E02_008_2018_2 -               34     125       6     100       3     107    1541    +         7.8   -4.2   1.3  -
Acholeplasmataceae               -          LKAP-TSAKG2_E02_008_2018_2 -                4      63       6      77       4      81    1440    +         7.9   -4.2   0.9  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_E02_008_2018_2 -               21     104       8     100       4     112    1483    +         8.3   -4.1   1.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E02_008_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_E02_008_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E02_008_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:10:00 2020
# [ok]
