# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_B02_014.seq -               27    1111       6    1088       2    1090    1474    +           0 1346.2  22.3  -
Ferrimonadaceae           -          LKAP.g-Gut1_B02_014.seq -               27    1110       6    1086       2    1090    1475    +           0 1195.3  22.3  -
Enterobacteriaceae        -          LKAP.g-Gut1_B02_014.seq -               29    1101       8    1087       3    1090    1465    +           0 1178.1  21.8  -
Alteromonadales           -          LKAP.g-Gut1_B02_014.seq -               71    1101      58    1087      37    1090    1468    +           0 1177.6  21.2  -
Yersiniaceae              -          LKAP.g-Gut1_B02_014.seq -               28    1101       7    1087       3    1090    1473    +           0 1173.5  21.8  -
Gammaproteobacteria       -          LKAP.g-Gut1_B02_014.seq -               27    1099       6    1086       3    1090    1481    +           0 1171.7  21.9  -
Shewanellaceae            -          LKAP.g-Gut1_B02_014.seq -               27    1103       6    1088       3    1090    1483    +           0 1171.2  21.8  -
Erwiniaceae               -          LKAP.g-Gut1_B02_014.seq -               62    1097      54    1088      33    1090    1483    +           0 1171.2  21.5  -
Alteromonadaceae          -          LKAP.g-Gut1_B02_014.seq -               27    1100       6    1088       2    1090    1468    +           0 1167.0  21.8  -
Pectobacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               25    1098       7    1087       3    1090    1477    +           0 1163.9  21.9  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_B02_014.seq -               27    1094       6    1085       3    1090    1469    +           0 1152.2  21.1  -
Morganellaceae            -          LKAP.g-Gut1_B02_014.seq -               31    1104       7    1087       3    1090    1487    +           0 1151.7  22.0  -
Hafniaceae                -          LKAP.g-Gut1_B02_014.seq -               23    1095       8    1087       3    1090    1459    +           0 1148.6  21.8  -
Aeromonadaceae            -          LKAP.g-Gut1_B02_014.seq -               41    1114       8    1086       2    1090    1496    +           0 1146.2  21.6  -
Oceanospirillaceae        -          LKAP.g-Gut1_B02_014.seq -               28    1102       7    1088       3    1090    1467    +           0 1134.0  21.8  -
Budviciaceae              -          LKAP.g-Gut1_B02_014.seq -               59    1091      56    1087      34    1090    1483    +           0 1127.2  21.4  -
Idiomarinaceae            -          LKAP.g-Gut1_B02_014.seq -               27    1101       6    1086       2    1090    1466    +           0 1126.5  21.6  -
Colwelliaceae             -          LKAP.g-Gut1_B02_014.seq -               27    1102       6    1088       3    1090    1467    +           0 1122.4  21.7  -
Moritellaceae             -          LKAP.g-Gut1_B02_014.seq -               42    1118       6    1088       3    1090    1501    +           0 1116.8  21.6  -
Oceanospirillales         -          LKAP.g-Gut1_B02_014.seq -               33    1103       6    1085       3    1090    1489    +           0 1103.1  22.0  -
Cellvibrionaceae          -          LKAP.g-Gut1_B02_014.seq -               27    1099       6    1086       3    1090    1472    +           0 1100.8  22.1  -
Chromatiaceae             -          LKAP.g-Gut1_B02_014.seq -               27    1089       6    1086       2    1090    1455    +           0 1100.0  22.1  -
Psychromonadaceae         -          LKAP.g-Gut1_B02_014.seq -               28    1101       7    1088       3    1090    1467    +           0 1099.6  21.6  -
Thorselliaceae            -          LKAP.g-Gut1_B02_014.seq -               38    1068      56    1085      32    1090    1419    +           0 1096.6  21.4  -
Pseudomonadaceae          -          LKAP.g-Gut1_B02_014.seq -               34    1099       6    1082       2    1090    1491    +           0 1095.2  21.7  -
Alcanivoracaceae          -          LKAP.g-Gut1_B02_014.seq -               47    1119       6    1087       2    1090    1504    +           0 1082.1  21.8  -
Piscirickettsiaceae       -          LKAP.g-Gut1_B02_014.seq -               67    1102      54    1085      30    1090    1466    +           0 1081.1  21.4  -
Pasteurellaceae           -          LKAP.g-Gut1_B02_014.seq -               69    1102      54    1087      31    1090    1422    +           0 1074.2  21.2  -
Methylococcaceae          -          LKAP.g-Gut1_B02_014.seq -               41    1107       6    1086       3    1090    1481    +           0 1070.8  22.1  -
Hahellaceae               -          LKAP.g-Gut1_B02_014.seq -               27    1096       6    1085       2    1090    1473    +           0 1066.7  21.8  -
Halieaceae                -          LKAP.g-Gut1_B02_014.seq -               36    1100       7    1086       3    1090    1484    +           0 1062.0  22.1  -
Orbaceae                  -          LKAP.g-Gut1_B02_014.seq -               93    1126      57    1088      36    1090    1539    +           0 1061.4  21.3  -
Halomonadaceae            -          LKAP.g-Gut1_B02_014.seq -               27    1100       6    1088       2    1090    1466    +           0 1054.2  21.9  -
Moraxellaceae             -          LKAP.g-Gut1_B02_014.seq -               24    1090       6    1086       3    1090    1468    +           0 1051.2  21.9  -
Saccharospirillaceae      -          LKAP.g-Gut1_B02_014.seq -               31    1094       8    1088       2    1090    1468    +           0 1050.6  21.4  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_B02_014.seq -               24    1107       8    1086       3    1090    1433    +           0 1047.3  21.7  -
Lysobacteraceae           -          LKAP.g-Gut1_B02_014.seq -               28    1101       6    1085       2    1090    1484    +           0 1047.1  21.9  -
Thioalkalispiraceae       -          LKAP.g-Gut1_B02_014.seq -               80    1118      53    1086      31    1090    1479    +           0 1046.4  21.2  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_B02_014.seq -               34    1107       6    1087       2    1090    1463    +           0 1044.8  22.1  -
Microbulbiferaceae        -          LKAP.g-Gut1_B02_014.seq -               27    1093       6    1086       3    1090    1480    +           0 1043.0  22.0  -
Spongiibacteraceae        -          LKAP.g-Gut1_B02_014.seq -               30    1097       6    1087       2    1090    1462    +           0 1040.0  21.5  -
Halothiobacillaceae       -          LKAP.g-Gut1_B02_014.seq -               45    1118       7    1086       3    1090    1500    +           0 1039.6  22.0  -
Litoricolaceae            -          LKAP.g-Gut1_B02_014.seq -               35    1107       6    1088       3    1090    1474    +           0 1035.2  21.9  -
Kangiellaceae             -          LKAP.g-Gut1_B02_014.seq -               37    1111       7    1085       3    1090    1479    +           0 1030.8  21.6  -
Succinivibrionaceae       -          LKAP.g-Gut1_B02_014.seq -               75    1079      57    1088      36    1090    1473    +           0 1027.2  21.0  -
Thermoleophilaceae        -          LKAP.g-Gut1_B02_014.seq -               20    1102       6    1086       2    1090    1494    +           0 1023.7  21.8  -
Thiotrichaceae            -          LKAP.g-Gut1_B02_014.seq -               27    1056       6    1086       3    1090    1421    +    3.5e-305 1011.0  20.8  -
Cardiobacteriaceae        -          LKAP.g-Gut1_B02_014.seq -               37    1103       8    1086       4    1090    1464    +    1.2e-302 1003.0  21.7  -
Legionellaceae            -          LKAP.g-Gut1_B02_014.seq -               63    1098      54    1086      31    1090    1446    +    6.2e-300  993.8  21.3  -
Chromobacteriaceae        -          LKAP.g-Gut1_B02_014.seq -               59    1091      53    1083      26    1090    1460    +    1.5e-299  992.6  21.6  -
Nevskiaceae               -          LKAP.g-Gut1_B02_014.seq -               66    1093      58    1085      37    1090    1470    +      6e-298  987.4  21.3  -
Coxiellaceae              -          LKAP.g-Gut1_B02_014.seq -               27    1107       6    1086       3    1090    1475    +      2e-297  985.4  22.1  -
Granulosicoccaceae        -          LKAP.g-Gut1_B02_014.seq -               68    1101      55    1086      34    1090    1471    +      3e-294  975.0  21.5  -
Rhodocyclaceae            -          LKAP.g-Gut1_B02_014.seq -               28    1095       7    1083       3    1090    1484    +    4.8e-293  970.9  22.5  -
Thiotrichales             -          LKAP.g-Gut1_B02_014.seq -               47    1118       6    1085       3    1090    1519    +    2.3e-291  965.1  21.5  -
Arenicellaceae            -          LKAP.g-Gut1_B02_014.seq -               47    1093      33    1086      12    1090    1488    +    2.9e-289  958.5  21.9  -
Rhodanobacteraceae        -          LKAP.g-Gut1_B02_014.seq -               34    1102      11    1086       3    1090    1473    +    4.3e-289  957.8  22.0  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_B02_014.seq -               59    1091      55    1086      34    1090    1454    +    9.3e-288  953.4  21.6  -
Neisseriaceae             -          LKAP.g-Gut1_B02_014.seq -               80    1109      53    1082      32    1090    1477    +    1.4e-287  952.8  21.6  -
Rhodospirillaceae         -          LKAP.g-Gut1_B02_014.seq -               55    1051      56    1085      35    1090    1429    +    1.7e-287  952.7  20.7  -
Salinisphaeraceae         -          LKAP.g-Gut1_B02_014.seq -               15    1085       6    1086       2    1090    1429    +    5.7e-287  950.8  22.0  -
Francisellaceae           -          LKAP.g-Gut1_B02_014.seq -               43    1088      11    1075       3    1087    1508    +    1.2e-285  946.5  22.0  -
Hydrogenophilaceae        -          LKAP.g-Gut1_B02_014.seq -               28    1090       7    1080       3    1090    1461    +    1.3e-285  946.5  22.3  -
Burkholderiaceae          -          LKAP.g-Gut1_B02_014.seq -               56    1091      49    1083      26    1090    1482    +    3.9e-284  941.5  21.6  -
Sulfuricellaceae          -          LKAP.g-Gut1_B02_014.seq -               64    1095      54    1082      34    1090    1463    +    4.4e-283  937.9  21.4  -
Deltaproteobacteria       -          LKAP.g-Gut1_B02_014.seq -               50    1137      12    1088       3    1090    1514    +    2.3e-279  925.7  21.8  -
Alcaligenaceae            -          LKAP.g-Gut1_B02_014.seq -               63    1092      53    1081      30    1089    1467    +      1e-278  923.5  21.6  -
Desulfobacteraceae        -          LKAP.g-Gut1_B02_014.seq -               46    1128      16    1082       4    1090    1516    +    1.7e-278  922.7  21.7  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_B02_014.seq -               55    1044      58    1084      37    1090    1427    +      5e-278  921.2  20.4  -
Desulfovibrionaceae       -          LKAP.g-Gut1_B02_014.seq -               42    1124       6    1086       3    1090    1527    +      7e-278  920.7  22.1  -
Geobacteraceae            -          LKAP.g-Gut1_B02_014.seq -               36    1123       7    1086       3    1090    1487    +    1.1e-277  919.9  21.7  -
Methylophilaceae          -          LKAP.g-Gut1_B02_014.seq -               11    1079       7    1080       2    1089    1431    +    6.1e-276  914.3  21.7  -
Burkholderiales           -          LKAP.g-Gut1_B02_014.seq -               56    1091      49    1082      24    1089    1463    +    8.5e-276  913.8  21.9  -
Oxalobacteraceae          -          LKAP.g-Gut1_B02_014.seq -               52    1092      43    1082      16    1089    1459    +    1.2e-275  913.4  21.8  -
Eubacteriaceae            -          LKAP.g-Gut1_B02_014.seq -               41    1101       6    1085       3    1090    1485    +    1.6e-275  912.8  22.3  -
Desulfobulbaceae          -          LKAP.g-Gut1_B02_014.seq -               30    1120       8    1085       3    1090    1483    +    9.1e-274  907.0  21.9  -
Syntrophaceae             -          LKAP.g-Gut1_B02_014.seq -               56    1128      22    1082       4    1090    1551    +      1e-273  906.9  21.6  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_B02_014.seq -               70    1105      57    1086      37    1090    1472    +      2e-273  905.7  20.9  -
Clostridiales             -          LKAP.g-Gut1_B02_014.seq -               34    1095       6    1085       3    1090    1470    +    2.1e-273  905.8  21.5  -
Clostridiaceae            -          LKAP.g-Gut1_B02_014.seq -               41    1093       6    1086       3    1090    1485    +    3.5e-273  904.9  21.6  -
Sutterellaceae            -          LKAP.g-Gut1_B02_014.seq -               65    1091      54    1079      33    1089    1487    +      9e-273  903.6  21.7  -
Thermithiobacillaceae     -          LKAP.g-Gut1_B02_014.seq -               12    1080       6    1085       3    1090    1419    +    1.6e-272  902.9  21.8  -
Acidithiobacillaceae      -          LKAP.g-Gut1_B02_014.seq -               27    1093       7    1086       3    1090    1457    +    1.7e-272  902.7  21.9  -
Desulfohalobiaceae        -          LKAP.g-Gut1_B02_014.seq -               33    1129       6    1087       3    1090    1509    +    4.4e-272  901.4  22.2  -
Rhodobiaceae              -          LKAP.g-Gut1_B02_014.seq -               53    1055      35    1085      14    1090    1440    +    5.2e-272  901.4  20.3  -
Thiobacilliaceae          -          LKAP.g-Gut1_B02_014.seq -               80    1114      54    1084      33    1090    1517    +    5.3e-272  901.2  21.7  -
Syntrophomonadaceae       -          LKAP.g-Gut1_B02_014.seq -               45    1117       7    1079       3    1090    1515    +    3.6e-271  898.2  22.1  -
Desulfuromonadaceae       -          LKAP.g-Gut1_B02_014.seq -               50    1134      16    1086       3    1090    1518    +    3.3e-270  895.3  21.9  -
Acetobacteraceae          -          LKAP.g-Gut1_B02_014.seq -               58    1052      58    1085      36    1090    1438    +    1.4e-269  893.4  20.8  -
Azonexaceae               -          LKAP.g-Gut1_B02_014.seq -               59    1096      48    1082      27    1090    1474    +    1.4e-269  893.3  21.8  -
Nitrosomonadaceae         -          LKAP.g-Gut1_B02_014.seq -               62    1093      53    1082      30    1090    1461    +    3.7e-269  891.9  21.6  -
Methylocystaceae          -          LKAP.g-Gut1_B02_014.seq -               63    1054      56    1086      35    1090    1424    +      5e-269  891.5  20.4  -
Methylothermaceae         -          LKAP.g-Gut1_B02_014.seq -               48    1122       6    1085       3    1090    1491    +    1.1e-268  890.2  22.3  -
Alphaproteobacteria       -          LKAP.g-Gut1_B02_014.seq -               53    1045      58    1085      37    1090    1409    +    2.4e-268  889.3  20.5  -
Comamonadaceae            -          LKAP.g-Gut1_B02_014.seq -               28    1088       7    1080       3    1089    1466    +      3e-268  888.5  22.2  -
Zoogloeaceae              -          LKAP.g-Gut1_B02_014.seq -               67    1100      53    1083      32    1090    1474    +    7.1e-268  887.5  21.5  -
Sphingomonadaceae         -          LKAP.g-Gut1_B02_014.seq -               59    1048      57    1082      37    1090    1434    +    2.6e-267  886.0  19.8  -
Bdellovibrionaceae        -          LKAP.g-Gut1_B02_014.seq -               24    1067       7    1084       3    1089    1430    +      4e-265  878.4  21.1  -
Syntrophobacteraceae      -          LKAP.g-Gut1_B02_014.seq -               41    1122      16    1083       3    1090    1496    +    4.7e-264  875.0  21.8  -
Hyphomonadaceae           -          LKAP.g-Gut1_B02_014.seq -               51    1046      56    1086      36    1090    1400    +    1.5e-263  873.4  19.7  -
Ruminococcaceae           -          LKAP.g-Gut1_B02_014.seq -               27    1089       6    1083       3    1090    1457    +    9.2e-263  870.5  22.0  -
Rhizobiales               -          LKAP.g-Gut1_B02_014.seq -               60    1055      55    1086      31    1090    1438    +    6.1e-262  868.0  20.2  -
Peptococcaceae            -          LKAP.g-Gut1_B02_014.seq -               34    1091       6    1085       3    1090    1479    +      8e-262  867.3  22.0  -
Xanthobacteraceae         -          LKAP.g-Gut1_B02_014.seq -               53    1043      60    1086      39    1090    1415    +    6.1e-261  864.7  20.3  -
Rhizobiaceae              -          LKAP.g-Gut1_B02_014.seq -               51    1042      57    1085      36    1090    1422    +    2.2e-260  862.8  20.1  -
Sneathiellaceae           -          LKAP.g-Gut1_B02_014.seq -               39    1059      12    1084       3    1090    1427    +    2.3e-260  862.7  20.5  -
Rhodobacteraceae          -          LKAP.g-Gut1_B02_014.seq -               51    1049      54    1086      33    1090    1402    +    4.2e-260  861.9  20.1  -
Erythrobacteraceae        -          LKAP.g-Gut1_B02_014.seq -               53    1047      57    1085      15    1090    1433    +    2.5e-259  859.4  19.6  -
Nautiliaceae              -          LKAP.g-Gut1_B02_014.seq -               27    1076       6    1089       3    1090    1431    +    2.9e-258  855.9  21.8  -
Bacillales                -          LKAP.g-Gut1_B02_014.seq -               34    1126       6    1087       3    1090    1503    +    3.1e-258  855.7  22.0  -
Phyllobacteriaceae        -          LKAP.g-Gut1_B02_014.seq -               51    1043      57    1084      37    1090    1424    +    7.2e-257  851.2  20.0  -
Peptostreptococcaceae     -          LKAP.g-Gut1_B02_014.seq -               27    1077       6    1086       3    1090    1441    +    1.9e-256  849.5  21.6  -
Aurantimonadaceae         -          LKAP.g-Gut1_B02_014.seq -               69    1059      57    1086      37    1090    1442    +    3.7e-256  848.9  20.1  -
Deferribacteraceae        -          LKAP.g-Gut1_B02_014.seq -               55    1117      35    1086      13    1090    1513    +    4.7e-256  848.2  21.7  -
Lachnospiraceae           -          LKAP.g-Gut1_B02_014.seq -               28    1086       7    1082       3    1090    1469    +    6.8e-256  847.7  22.2  -
Lactobacillaceae          -          LKAP.g-Gut1_B02_014.seq -               31    1140       7    1085       3    1090    1522    +    2.7e-255  845.9  22.1  -
Acidobacteria             -          LKAP.g-Gut1_B02_014.seq -               81    1131      55    1088      34    1090    1505    +    1.2e-253  840.9  21.3  -
Anaplasmataceae           -          LKAP.g-Gut1_B02_014.seq -               39    1076       7    1085       3    1090    1441    +    1.3e-253  840.5  20.4  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_B02_014.seq -               70    1117      54    1086      16    1090    1495    +    2.2e-253  839.4  21.2  -
Bacillaceae               -          LKAP.g-Gut1_B02_014.seq -               25    1121       6    1088       2    1090    1493    +    1.4e-252  836.9  21.7  -
Methylobacteriaceae       -          LKAP.g-Gut1_B02_014.seq -               56    1043      59    1085      37    1090    1426    +    1.7e-252  836.6  20.8  -
Selenomonadaceae          -          LKAP.g-Gut1_B02_014.seq -               47    1140       7    1088       3    1090    1531    +    2.7e-252  835.8  21.6  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_B02_014.seq -               33    1111       6    1086       3    1090    1492    +      1e-251  833.7  22.8  -
Paenibacillaceae          -          LKAP.g-Gut1_B02_014.seq -               28    1116       6    1086       3    1090    1493    +    2.5e-251  832.7  21.8  -
Brucellaceae              -          LKAP.g-Gut1_B02_014.seq -               57    1047      59    1085      39    1090    1411    +      3e-251  832.6  20.2  -
Beijerinckiaceae          -          LKAP.g-Gut1_B02_014.seq -               67    1058      59    1085      39    1090    1421    +    1.4e-250  830.2  20.3  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_B02_014.seq -               57    1041      60    1082      39    1090    1428    +      2e-250  829.7  20.5  -
Caulobacteraceae          -          LKAP.g-Gut1_B02_014.seq -               53    1035      58    1081      14    1089    1415    +    2.6e-250  829.4  19.8  -
Thermoanaerobacterales    -          LKAP.g-Gut1_B02_014.seq -               35    1106       6    1085       2    1090    1472    +    3.2e-250  829.0  22.8  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_B02_014.seq -               35    1111       6    1085       3    1090    1495    +    1.2e-249  827.3  21.8  -
Kordiimonadaceae          -          LKAP.g-Gut1_B02_014.seq -               37    1051      20    1082       3    1089    1421    +    1.7e-249  826.8  20.5  -
Helicobacteraceae         -          LKAP.g-Gut1_B02_014.seq -               87    1080      57    1083      36    1090    1473    +    1.8e-249  826.2  19.6  -
Kiloniellaceae            -          LKAP.g-Gut1_B02_014.seq -               85    1074      61    1085      15    1090    1450    +    2.8e-249  825.7  20.6  -
Synergistaceae            -          LKAP.g-Gut1_B02_014.seq -               27    1079       6    1083       3    1090    1450    +    3.2e-249  825.7  23.2  -
Fusobacteriaceae          -          LKAP.g-Gut1_B02_014.seq -               74    1078      58    1079      23    1089    1458    +    4.8e-249  825.2  21.4  -
Heliobacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               44    1098       6    1086       3    1090    1500    +    9.1e-249  824.2  21.8  -
Desulfarculaceae          -          LKAP.g-Gut1_B02_014.seq -               46    1127      20    1086       4    1090    1516    +    1.1e-248  824.0  21.4  -
Holophagaceae             -          LKAP.g-Gut1_B02_014.seq -               77    1115      64    1086      53    1090    1502    +    3.8e-248  822.3  20.4  -
Streptomycetaceae         -          LKAP.g-Gut1_B02_014.seq -               37    1077      20    1088       3    1090    1479    +    3.7e-247  819.0  22.1  -
Spirochaetaceae           -          LKAP.g-Gut1_B02_014.seq -               32    1096       5    1076       2    1089    1486    +    3.8e-247  818.9  22.3  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_B02_014.seq -               33    1115      16    1086       3    1090    1480    +    1.4e-246  816.9  21.6  -
Spirillaceae              -          LKAP.g-Gut1_B02_014.seq -               50    1115      12    1083       3    1090    1447    +    1.7e-246  816.9  21.4  -
Alicyclobacillaceae       -          LKAP.g-Gut1_B02_014.seq -               48    1114       7    1084       2    1089    1512    +    3.7e-246  815.8  22.0  -
Campylobacteraceae        -          LKAP.g-Gut1_B02_014.seq -               73    1069      60    1076      35    1089    1429    +    9.7e-246  813.8  20.4  -
Micrococcaceae            -          LKAP.g-Gut1_B02_014.seq -               46    1095      20    1088       3    1090    1476    +    8.3e-245  811.1  21.6  -
Bacteroidaceae            -          LKAP.g-Gut1_B02_014.seq -               36    1102       6    1081       3    1090    1480    +    9.2e-245  810.9  22.1  -
Carnobacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               29    1112       8    1085       3    1090    1496    +    1.4e-244  810.3  21.9  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_B02_014.seq -               73    1089      56    1076      29    1089    1470    +    2.5e-244  809.7  21.5  -
Aerococcaceae             -          LKAP.g-Gut1_B02_014.seq -               28    1112       7    1086       3    1090    1473    +      3e-244  809.3  21.5  -
Erysipelotrichaceae       -          LKAP.g-Gut1_B02_014.seq -               33    1082       7    1079       3    1089    1466    +      9e-244  807.7  22.2  -
Oleiphilaceae             -          LKAP.g-Gut1_B02_014.seq -               39    1098       9    1088       2    1090    1437    +    1.7e-243  806.3  21.9  -
Haliangiaceae             -          LKAP.g-Gut1_B02_014.seq -               44    1118       7    1076       3    1090    1507    +      5e-243  805.3  22.8  -
Cystobacteraceae          -          LKAP.g-Gut1_B02_014.seq -               59    1104      57    1082      36    1089    1491    +    1.9e-242  803.2  20.8  -
Oscillatoriales           -          LKAP.g-Gut1_B02_014.seq -               56    1045      60    1084      39    1090    1445    +    7.6e-242  801.4  20.5  -
Streptococcaceae          -          LKAP.g-Gut1_B02_014.seq -               40    1118      12    1085       3    1090    1497    +    1.2e-241  800.6  21.6  -
Myxococcaceae             -          LKAP.g-Gut1_B02_014.seq -               75    1124      57    1084      37    1090    1517    +    2.2e-241  799.7  21.0  -
Bacteriovoracaceae        -          LKAP.g-Gut1_B02_014.seq -               62    1110      58    1086      37    1090    1473    +    3.7e-241  798.9  21.2  -
Desulfonatronaceae        -          LKAP.g-Gut1_B02_014.seq -               33    1112      11    1086       3    1090    1495    +    5.2e-241  798.4  21.7  -
Parvularculaceae          -          LKAP.g-Gut1_B02_014.seq -               73    1056      58    1079      37    1089    1428    +    1.7e-240  797.1  20.0  -
Staphylococcaceae         -          LKAP.g-Gut1_B02_014.seq -               30    1112       7    1086       3    1090    1479    +    2.7e-240  796.2  21.4  -
Planococcaceae            -          LKAP.g-Gut1_B02_014.seq -               27    1115       6    1088       3    1090    1491    +      6e-240  794.9  21.8  -
Leuconostocaceae          -          LKAP.g-Gut1_B02_014.seq -               75    1114      57    1086      28    1090    1479    +    2.9e-239  792.8  20.9  -
Chelatococcaceae          -          LKAP.g-Gut1_B02_014.seq -               55    1057      35    1086      13    1090    1439    +    3.7e-239  792.5  20.3  -
Leptospiraceae            -          LKAP.g-Gut1_B02_014.seq -               55    1066      60    1085      40    1090    1431    +    9.1e-239  790.9  19.7  -
Veillonellaceae           -          LKAP.g-Gut1_B02_014.seq -               49    1100      58    1085      36    1090    1450    +    1.1e-238  790.6  21.2  -
Halanaerobiaceae          -          LKAP.g-Gut1_B02_014.seq -               36    1133       7    1086       4    1090    1503    +    3.8e-238  788.9  22.2  -
Rubrobacteraceae          -          LKAP.g-Gut1_B02_014.seq -               32    1099      15    1084       4    1089    1495    +    5.8e-238  788.4  22.4  -
Brevibacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               81    1099      59    1088      36    1090    1487    +    6.8e-238  788.0  21.0  -
Chroococcales             -          LKAP.g-Gut1_B02_014.seq -               70    1060      61    1085      40    1090    1445    +    1.2e-237  787.2  20.7  -
Sporomusaceae             -          LKAP.g-Gut1_B02_014.seq -               82    1134      59    1088      36    1090    1535    +    1.7e-237  786.5  21.4  -
Cohaesibacteraceae        -          LKAP.g-Gut1_B02_014.seq -               45    1064       4    1085       1    1090    1425    +    2.1e-237  786.7  20.2  -
Porticoccaceae            -          LKAP.g-Gut1_B02_014.seq -               58    1099      36    1085      12    1090    1497    +    1.2e-236  783.6  21.8  -
Acidimicrobiaceae         -          LKAP.g-Gut1_B02_014.seq -               57    1098      20    1087       4    1090    1464    +    1.2e-236  784.1  21.2  -
Bartonellaceae            -          LKAP.g-Gut1_B02_014.seq -               55    1046      59    1085      39    1090    1410    +      2e-236  783.4  20.5  -
Acidaminococcaceae        -          LKAP.g-Gut1_B02_014.seq -               40    1118      11    1085       3    1090    1504    +    2.7e-236  782.4  21.0  -
Sporolactobacillaceae     -          LKAP.g-Gut1_B02_014.seq -               28    1111       7    1088       3    1090    1503    +    3.1e-236  782.6  21.4  -
Polyangiaceae             -          LKAP.g-Gut1_B02_014.seq -               81    1130      58    1085      37    1090    1548    +    4.4e-236  782.2  21.6  -
Calditrichaeota           -          LKAP.g-Gut1_B02_014.seq -               68    1111      52    1081      29    1089    1483    +    5.7e-236  781.9  21.4  -
Mycoplasmataceae          -          LKAP.g-Gut1_B02_014.seq -               24    1073       8    1082       4    1089    1467    +      1e-235  781.1  21.1  -
Pseudonocardiaceae        -          LKAP.g-Gut1_B02_014.seq -               34    1085       7    1088       3    1090    1475    +    1.8e-235  780.1  22.0  -
Patulibacteraceae         -          LKAP.g-Gut1_B02_014.seq -               80    1096      53    1075      33    1089    1494    +      8e-235  777.7  21.6  -
Enterococcaceae           -          LKAP.g-Gut1_B02_014.seq -               35    1117      13    1085       3    1090    1498    +    1.2e-234  777.5  22.0  -
Propionibacteriaceae      -          LKAP.g-Gut1_B02_014.seq -               37    1081      11    1087       3    1090    1462    +    4.8e-234  775.5  21.5  -
Microbacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               73    1086      60    1088      39    1090    1464    +    5.8e-234  775.0  20.9  -
Thermaceae                -          LKAP.g-Gut1_B02_014.seq -               37    1085       6    1086       4    1090    1477    +    2.7e-233  773.1  22.1  -
Rhodothermaceae           -          LKAP.g-Gut1_B02_014.seq -               37    1076      20    1075       4    1089    1457    +    2.7e-233  772.9  22.2  -
Halobacteroidaceae        -          LKAP.g-Gut1_B02_014.seq -               36    1105       7    1086       3    1090    1478    +    2.8e-233  772.6  21.6  -
Nakamurellaceae           -          LKAP.g-Gut1_B02_014.seq -               33    1073      11    1086       3    1090    1462    +    3.2e-233  772.6  21.6  -
Nitrospiraceae            -          LKAP.g-Gut1_B02_014.seq -               33    1097       6    1088       3    1090    1479    +    3.4e-233  772.6  21.7  -
Intrasporangiaceae        -          LKAP.g-Gut1_B02_014.seq -               71    1083      60    1087      37    1090    1461    +    4.6e-233  772.1  20.9  -
Rickettsiaceae            -          LKAP.g-Gut1_B02_014.seq -               70    1060      61    1088      41    1090    1430    +    4.7e-233  772.2  19.6  -
Flammeovirgaceae          -          LKAP.g-Gut1_B02_014.seq -               28    1086       7    1086       3    1090    1446    +      8e-233  771.6  21.6  -
Listeriaceae              -          LKAP.g-Gut1_B02_014.seq -               58    1096      60    1086      40    1090    1448    +    1.5e-232  770.6  20.8  -
Nocardiaceae              -          LKAP.g-Gut1_B02_014.seq -               28    1074       7    1086       3    1090    1472    +    1.6e-232  770.4  22.3  -
Actinomycetaceae          -          LKAP.g-Gut1_B02_014.seq -               31    1108      10    1086       4    1090    1468    +    5.5e-232  768.6  21.8  -
Chrysiogenaceae           -          LKAP.g-Gut1_B02_014.seq -               76    1088      62    1076      40    1089    1513    +    6.1e-232  768.5  21.4  -
Woeseiaceae               -          LKAP.g-Gut1_B02_014.seq -               73    1109      53    1086      30    1090    1476    +    7.5e-232  767.6  21.4  -
Nocardioidaceae           -          LKAP.g-Gut1_B02_014.seq -               27    1077       6    1086       2    1090    1455    +    8.6e-232  768.0  22.2  -
Micromonosporaceae        -          LKAP.g-Gut1_B02_014.seq -               41    1089       6    1087       3    1090    1482    +      1e-231  767.7  22.0  -
Thermolithobacteraceae    -          LKAP.g-Gut1_B02_014.seq -               94    1154      59    1086      32    1090    1546    +    2.5e-231  766.2  21.4  -
Peptoniphilaceae          -          LKAP.g-Gut1_B02_014.seq -                4    1059       7    1083       5    1090    1437    +      3e-230  763.1  21.9  -
Natranaerobiaceae         -          LKAP.g-Gut1_B02_014.seq -                2    1073       2    1086       1    1090    1429    +    4.2e-230  762.2  21.5  -
Mycobacteriaceae          -          LKAP.g-Gut1_B02_014.seq -               32    1083       6    1086       3    1090    1471    +    4.4e-230  762.2  22.2  -
Salinibacteraceae         -          LKAP.g-Gut1_B02_014.seq -               94    1107      58    1075      37    1089    1497    +      5e-230  762.1  22.0  -
Corynebacteriaceae        -          LKAP.g-Gut1_B02_014.seq -               27    1083       7    1086       3    1090    1459    +    5.2e-230  761.9  21.8  -
Puniceicoccaceae          -          LKAP.g-Gut1_B02_014.seq -               38    1112       7    1085       4    1090    1485    +    8.4e-230  761.3  21.6  -
Solirubrobacteraceae      -          LKAP.g-Gut1_B02_014.seq -               48    1074      57    1075      34    1089    1443    +    9.1e-230  761.1  21.6  -
Ventosimonadaceae         -          LKAP.g-Gut1_B02_014.seq -               86    1122      50    1082      29    1089    1489    +    2.5e-229  759.3  21.7  -
Leptotrichiaceae          -          LKAP.g-Gut1_B02_014.seq -               93    1094      64    1084      43    1090    1492    +    3.1e-229  759.4  20.5  -
Geodermatophilaceae       -          LKAP.g-Gut1_B02_014.seq -               72    1092      53    1088      32    1090    1479    +    2.6e-228  756.4  21.7  -
Nannocystaceae            -          LKAP.g-Gut1_B02_014.seq -               49    1107      18    1085       4    1090    1487    +    7.1e-228  755.0  22.1  -
Kineosporiaceae           -          LKAP.g-Gut1_B02_014.seq -               36    1084       7    1088       3    1090    1463    +    7.3e-228  755.1  21.5  -
Cytophagaceae             -          LKAP.g-Gut1_B02_014.seq -               59    1082      58    1086      38    1090    1437    +    1.5e-227  753.9  21.3  -
Frankiaceae               -          LKAP.g-Gut1_B02_014.seq -               71    1086      53    1086      23    1090    1499    +    2.7e-227  753.2  21.2  -
Nostocales                -          LKAP.g-Gut1_B02_014.seq -               54    1034      59    1077      39    1089    1457    +    3.9e-227  752.6  20.0  -
Tsukamurellaceae          -          LKAP.g-Gut1_B02_014.seq -               82    1093      58    1086      16    1090    1495    +    6.8e-227  751.7  21.2  -
Balneolaceae              -          LKAP.g-Gut1_B02_014.seq -               69    1078      60    1074      39    1087    1459    +    7.8e-227  751.5  22.0  -
Thermomonosporaceae       -          LKAP.g-Gut1_B02_014.seq -               27    1076       6    1088       3    1090    1464    +    1.2e-226  750.9  22.1  -
Immundisolibacteraceae    -          LKAP.g-Gut1_B02_014.seq -               95    1127      53    1085      30    1090    1555    +    1.3e-226  750.4  21.4  -
Corynebacterineae         -          LKAP.g-Gut1_B02_014.seq -               27    1073       6    1086       3    1090    1473    +    1.1e-225  747.7  21.5  -
Caldilineaceae            -          LKAP.g-Gut1_B02_014.seq -               35    1070       7    1076       3    1089    1434    +    1.6e-225  747.1  23.0  -
Parviterribacteraceae     -          LKAP.g-Gut1_B02_014.seq -               63    1078      56    1077      33    1089    1456    +    2.1e-225  746.7  21.1  -
Stigonematales            -          LKAP.g-Gut1_B02_014.seq -               76    1069      59    1086      38    1090    1450    +    2.3e-225  746.8  20.2  -
Dermacoccaceae            -          LKAP.g-Gut1_B02_014.seq -               66    1077      60    1088      40    1090    1456    +    2.8e-225  746.2  21.1  -
Algiphilaceae             -          LKAP.g-Gut1_B02_014.seq -               51    1107      10    1082       3    1090    1501    +    6.9e-225  744.5  22.0  -
Deinococcaceae            -          LKAP.g-Gut1_B02_014.seq -               52    1075      53    1085      33    1090    1455    +    7.2e-225  744.9  21.6  -
Symbiobacteriaceae        -          LKAP.g-Gut1_B02_014.seq -               20    1110       6    1085       1    1089    1468    +    9.4e-225  744.9  22.1  -
Jiangellaceae             -          LKAP.g-Gut1_B02_014.seq -               33    1081       6    1087       2    1090    1497    +    1.1e-224  744.3  21.6  -
Cellulomonadaceae         -          LKAP.g-Gut1_B02_014.seq -               74    1082      61    1086      40    1090    1465    +    3.7e-224  742.7  20.7  -
Promicromonosporaceae     -          LKAP.g-Gut1_B02_014.seq -               68    1077      61    1087      40    1090    1462    +    1.4e-223  740.8  21.1  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_B02_014.seq -               43    1105       6    1083       3    1089    1520    +    2.4e-223  739.9  22.1  -
Desulfurellaceae          -          LKAP.g-Gut1_B02_014.seq -               67    1122      55    1080      33    1090    1529    +    2.4e-223  739.8  21.6  -
Flavobacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               26    1095       6    1086       2    1090    1451    +      4e-223  739.1  21.6  -
Conexibacteraceae         -          LKAP.g-Gut1_B02_014.seq -               88    1111      61    1075      40    1089    1536    +    4.3e-223  738.9  21.6  -
Hymenobacteraceae         -          LKAP.g-Gut1_B02_014.seq -               54    1079      55    1086      10    1090    1445    +    6.9e-223  738.5  21.4  -
Streptosporangiaceae      -          LKAP.g-Gut1_B02_014.seq -               27    1071       6    1088       3    1090    1464    +    8.2e-223  738.0  21.6  -
Glycomycetaceae           -          LKAP.g-Gut1_B02_014.seq -               34    1093       6    1087       2    1090    1495    +    1.5e-222  737.5  21.9  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_B02_014.seq -               65    1126      61    1086      36    1090    1497    +    1.6e-222  737.4  21.2  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_B02_014.seq -               91    1121      58    1086      27    1090    1530    +    2.2e-222  736.7  21.1  -
Demequinaceae             -          LKAP.g-Gut1_B02_014.seq -               70    1077      61    1086      39    1090    1478    +    5.3e-222  735.5  20.8  -
Planctomycetaceae         -          LKAP.g-Gut1_B02_014.seq -               38    1098       7    1086       5    1090    1486    +    5.4e-222  735.7  21.7  -
Spiroplasmataceae         -          LKAP.g-Gut1_B02_014.seq -               74    1098      56    1082      36    1089    1516    +    2.2e-221  733.8  21.3  -
Opitutaceae               -          LKAP.g-Gut1_B02_014.seq -               74    1117      59    1086      37    1090    1482    +    3.6e-221  732.7  20.9  -
Bogoriellaceae            -          LKAP.g-Gut1_B02_014.seq -               70    1082      61    1086      40    1090    1470    +    5.7e-221  732.0  21.1  -
Prochlorococcaceae        -          LKAP.g-Gut1_B02_014.seq -               47    1037      32    1075      12    1089    1465    +    7.8e-221  731.7  20.4  -
Acidobacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               81    1073      55    1081      33    1089    1462    +    8.2e-221  731.5  20.4  -
Cryptosporangiaceae       -          LKAP.g-Gut1_B02_014.seq -               27    1072       6    1088       3    1090    1470    +    9.7e-221  731.3  21.5  -
Sanguibacteraceae         -          LKAP.g-Gut1_B02_014.seq -               87    1094      61    1086      40    1090    1483    +    1.7e-220  730.5  20.5  -
Anaerolineaceae           -          LKAP.g-Gut1_B02_014.seq -               64    1071      59    1082      36    1086    1430    +    2.4e-220  730.5  22.2  -
Dietziaceae               -          LKAP.g-Gut1_B02_014.seq -               21    1062       9    1085       3    1089    1452    +    1.5e-219  727.4  21.9  -
Phormidiaceae             -          LKAP.g-Gut1_B02_014.seq -               78    1067      61    1085      41    1090    1483    +      8e-219  725.3  20.7  -
Segniliparaceae           -          LKAP.g-Gut1_B02_014.seq -               51    1075      34    1086      10    1090    1462    +    9.5e-219  724.8  21.3  -
Bernardetiaceae           -          LKAP.g-Gut1_B02_014.seq -               27    1088       6    1084       3    1089    1481    +    1.3e-218  724.2  21.2  -
Dermatophilaceae          -          LKAP.g-Gut1_B02_014.seq -               42    1082      20    1088       4    1090    1480    +    1.5e-218  724.0  21.4  -
Defluviitaleaceae         -          LKAP.g-Gut1_B02_014.seq -               12    1064       1    1082       1    1090    1413    +    3.2e-218  723.0  21.1  -
Gemmatimonadaceae         -          LKAP.g-Gut1_B02_014.seq -               80    1096      62    1081      41    1088    1525    +    3.7e-218  722.8  20.9  -
Beutenbergiaceae          -          LKAP.g-Gut1_B02_014.seq -               66    1079      59    1086      38    1090    1472    +      7e-218  721.8  21.5  -
Iamiaceae                 -          LKAP.g-Gut1_B02_014.seq -               33    1081      16    1086       4    1090    1480    +    8.4e-218  721.8  21.2  -
Frankiales                -          LKAP.g-Gut1_B02_014.seq -               34    1082       6    1088       3    1090    1425    +    9.9e-218  721.5  21.9  -
Catenulisporaceae         -          LKAP.g-Gut1_B02_014.seq -               34    1074      12    1088       4    1090    1460    +    1.6e-217  720.7  21.4  -
Rubricoccaceae            -          LKAP.g-Gut1_B02_014.seq -               39    1089      17    1080       3    1089    1452    +      2e-217  720.3  21.3  -
Anaeroplasmataceae        -          LKAP.g-Gut1_B02_014.seq -               85    1083      62    1078      42    1089    1453    +    3.5e-217  719.6  20.8  -
Dermabacteraceae          -          LKAP.g-Gut1_B02_014.seq -               79    1088      61    1088      41    1090    1470    +    3.5e-217  719.3  20.8  -
Actinomycetales           -          LKAP.g-Gut1_B02_014.seq -               48    1113       7    1086       4    1090    1535    +    3.9e-217  719.4  22.4  -
Jonesiaceae               -          LKAP.g-Gut1_B02_014.seq -               91    1116      61    1088      41    1090    1514    +      6e-217  718.9  20.5  -
Parachlamydiaceae         -          LKAP.g-Gut1_B02_014.seq -               68    1117      56    1088      36    1090    1529    +    9.6e-217  718.2  21.0  -
Ruaniaceae                -          LKAP.g-Gut1_B02_014.seq -               93    1111      60    1086      38    1090    1531    +    1.6e-216  717.1  20.8  -
Chlorobiaceae             -          LKAP.g-Gut1_B02_014.seq -               87    1087      64    1076      44    1086    1455    +    2.6e-216  716.7  21.5  -
Pyrinomonadaceae          -          LKAP.g-Gut1_B02_014.seq -               57    1133      20    1079       3    1089    1526    +    2.7e-216  716.4  22.7  -
Bifidobacteriaceae        -          LKAP.g-Gut1_B02_014.seq -               84    1092      60    1084      32    1089    1469    +      6e-216  715.5  21.5  -
Nocardiopsaceae           -          LKAP.g-Gut1_B02_014.seq -               27    1090       6    1088       3    1090    1475    +    1.4e-215  714.4  21.9  -
Lysobacteriales           -          LKAP.g-Gut1_B02_014.seq -               61    1121      11    1084       3    1090    1508    +    2.8e-215  713.0  21.8  -
Rubritaleaceae            -          LKAP.g-Gut1_B02_014.seq -               79    1087      61    1075      40    1086    1459    +    3.8e-215  712.7  21.1  -
Gallionellaceae           -          LKAP.g-Gut1_B02_014.seq -               83    1109      61    1082      41    1090    1385    +    1.4e-214  710.6  21.3  -
Micrococcales             -          LKAP.g-Gut1_B02_014.seq -               68    1076      61    1087      41    1090    1475    +    2.6e-214  710.1  20.5  -
Sporichthyaceae           -          LKAP.g-Gut1_B02_014.seq -               28    1072       7    1086       3    1090    1472    +    3.2e-214  709.8  21.6  -
Actinopolysporaceae       -          LKAP.g-Gut1_B02_014.seq -               66    1094      55    1086      17    1090    1480    +    4.9e-214  709.1  21.7  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_B02_014.seq -               54    1136      34    1086      13    1090    1497    +    8.3e-214  708.7  21.9  -
Mariprofundaceae          -          LKAP.g-Gut1_B02_014.seq -               88    1111      61    1083      40    1090    1528    +    8.5e-214  707.9  21.3  -
Streptosporangineae       -          LKAP.g-Gut1_B02_014.seq -                3    1048       4    1088       2    1090    1443    +    8.6e-214  708.2  22.5  -
Atopobacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               36    1066      15    1077       3    1089    1442    +    6.1e-213  705.6  22.5  -
Bryobacteraceae           -          LKAP.g-Gut1_B02_014.seq -               72    1074      47    1084      25    1090    1417    +    8.2e-213  705.1  21.0  -
Chlamydiaceae             -          LKAP.g-Gut1_B02_014.seq -               52    1131       8    1086       5    1090    1548    +    1.4e-212  704.1  21.8  -
Persicobacteraceae        -          LKAP.g-Gut1_B02_014.seq -               64    1081      55    1080      33    1090    1448    +    1.7e-212  704.1  21.5  -
Sterolibacteriaceae       -          LKAP.g-Gut1_B02_014.seq -               77    1115      49    1082      22    1090    1531    +    3.9e-211  699.3  22.0  -
Eggerthellaceae           -          LKAP.g-Gut1_B02_014.seq -               40    1073      16    1086       3    1090    1449    +      6e-211  699.0  21.6  -
Oscillospiraceae          -          LKAP.g-Gut1_B02_014.seq -               26    1086       5    1079       1    1089    1453    +    1.6e-210  697.1  21.5  -
Porphyromonadaceae        -          LKAP.g-Gut1_B02_014.seq -               36    1096       7    1080       4    1089    1473    +    1.8e-210  697.3  22.0  -
Petrotogaceae             -          LKAP.g-Gut1_B02_014.seq -               48    1096      16    1079       4    1089    1488    +    1.8e-210  697.6  21.9  -
Rarobacteraceae           -          LKAP.g-Gut1_B02_014.seq -               57    1063      61    1086      41    1090    1464    +    3.9e-210  696.0  20.9  -
Dehalococcoidaceae        -          LKAP.g-Gut1_B02_014.seq -               60    1061      61    1077      41    1089    1437    +    8.8e-209  692.1  21.1  -
Cytophagales              -          LKAP.g-Gut1_B02_014.seq -               27    1087       6    1086       3    1090    1444    +    7.5e-208  688.6  21.4  -
Rikenellaceae             -          LKAP.g-Gut1_B02_014.seq -               35    1101       6    1085       3    1090    1456    +    8.3e-208  688.4  21.6  -
Actinospicaceae           -          LKAP.g-Gut1_B02_014.seq -               39    1044      57    1082      34    1089    1425    +    1.2e-207  687.9  21.4  -
Lewinellaceae             -          LKAP.g-Gut1_B02_014.seq -               27    1087       6    1086       3    1090    1446    +    2.3e-207  687.1  22.0  -
Sphingobacteriaceae       -          LKAP.g-Gut1_B02_014.seq -               68    1080      60    1079      40    1089    1450    +    4.6e-207  685.9  21.6  -
Cyclobacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               28    1082       7    1080       3    1090    1447    +    1.1e-206  684.8  22.2  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_B02_014.seq -               47    1102       6    1080       3    1090    1485    +    2.2e-206  684.2  22.3  -
Thermosporotrichaceae     -          LKAP.g-Gut1_B02_014.seq -                7     989      60    1076      54    1087    1317    +    3.2e-206  683.4  21.1  -
Mesoaciditogaceae         -          LKAP.g-Gut1_B02_014.seq -               36    1112       7    1080       3    1089    1522    +    3.6e-206  683.0  22.7  -
Entomoplasmataceae        -          LKAP.g-Gut1_B02_014.seq -               64    1085      60    1081      40    1089    1497    +    1.2e-205  681.5  21.3  -
Prolixibacteraceae        -          LKAP.g-Gut1_B02_014.seq -               27    1083       6    1082       2    1090    1444    +    2.3e-205  680.3  21.6  -
Chitinophagaceae          -          LKAP.g-Gut1_B02_014.seq -               63    1095      51    1086      27    1090    1458    +    2.8e-205  680.3  21.3  -
Betaproteobacteria        -          LKAP.g-Gut1_B02_014.seq -               47    1069      61    1080      41    1089    1454    +    3.9e-205  679.4  21.3  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_B02_014.seq -               10    1064      21    1083      11    1089    1466    +      6e-205  678.6  21.9  -
Acholeplasmataceae        -          LKAP.g-Gut1_B02_014.seq -               47    1070      56    1081      34    1089    1437    +    1.8e-204  677.2  21.5  -
Crocinitomicaceae         -          LKAP.g-Gut1_B02_014.seq -               67    1090      52    1083      30    1090    1466    +    2.2e-204  676.9  20.9  -
Aquificaceae              -          LKAP.g-Gut1_B02_014.seq -               34    1111      12    1082       3    1089    1485    +    1.6e-203  674.5  21.6  -
Magnetococcaceae          -          LKAP.g-Gut1_B02_014.seq -               54    1075      12    1082       3    1089    1497    +    1.8e-203  673.9  21.7  -
Saprospiraceae            -          LKAP.g-Gut1_B02_014.seq -               38    1101       6    1087       3    1090    1430    +    9.7e-203  672.1  21.2  -
Cryomorphaceae            -          LKAP.g-Gut1_B02_014.seq -               33    1096       6    1086       3    1090    1454    +    1.2e-202  671.4  21.3  -
Thermotogaceae            -          LKAP.g-Gut1_B02_014.seq -               45    1133       6    1088       3    1090    1545    +    4.4e-202  669.6  22.3  -
Kofleriaceae              -          LKAP.g-Gut1_B02_014.seq -               77    1124      53    1081      16    1090    1498    +    7.8e-202  668.5  21.9  -
Sphaerobacteraceae        -          LKAP.g-Gut1_B02_014.seq -               72    1082      52    1076      30    1088    1531    +    2.2e-201  667.2  23.0  -
Fibrobacteraceae          -          LKAP.g-Gut1_B02_014.seq -               26    1064       6    1075       3    1088    1412    +    7.2e-201  665.7  22.6  -
Marinilabiliaceae         -          LKAP.g-Gut1_B02_014.seq -               27    1077       6    1076       3    1089    1447    +    2.8e-200  663.2  21.9  -
Kosmotogaceae             -          LKAP.g-Gut1_B02_014.seq -               41    1104      11    1087       3    1090    1488    +    2.2e-198  657.5  22.1  -
Iodidimonadaceae          -          LKAP.g-Gut1_B02_014.seq -               60    1068      58    1086      37    1090    1437    +    4.3e-198  656.0  20.7  -
Rhodothalassiaceae        -          LKAP.g-Gut1_B02_014.seq -               44    1033      53    1082      16    1090    1318    +    6.1e-198  655.6  20.9  -
Blastocatellaceae         -          LKAP.g-Gut1_B02_014.seq -               52    1093      15    1079       4    1089    1485    +    1.3e-196  651.2  21.4  -
Lentisphaeraceae          -          LKAP.g-Gut1_B02_014.seq -               42    1080      14    1087       4    1090    1465    +    1.2e-195  648.3  20.9  -
Thermomicrobiaceae        -          LKAP.g-Gut1_B02_014.seq -               24    1044      54    1076      35    1083    1273    +    1.5e-195  648.5  23.0  -
Hydrogenothermaceae       -          LKAP.g-Gut1_B02_014.seq -               34    1075      12    1084       3    1089    1447    +    3.2e-195  646.9  20.9  -
Dictyoglomaceae           -          LKAP.g-Gut1_B02_014.seq -               97    1139      60    1085      27    1090    1541    +    3.5e-195  646.6  20.8  -
Microscillaceae           -          LKAP.g-Gut1_B02_014.seq -               48    1068      53    1081      32    1089    1461    +      5e-195  646.1  20.9  -
Prevotellaceae            -          LKAP.g-Gut1_B02_014.seq -               29    1099       7    1085       3    1090    1464    +    5.5e-195  645.8  21.8  -
Rhodospirillales          -          LKAP.g-Gut1_B02_014.seq -               42    1029      59    1082      39    1089    1413    +    9.3e-195  645.3  20.8  -
Coriobacteriaceae         -          LKAP.g-Gut1_B02_014.seq -               40    1075       6    1085       3    1090    1462    +    1.3e-194  645.2  22.3  -
Bradymonadaceae           -          LKAP.g-Gut1_B02_014.seq -               62    1088      54    1083      32    1090    1461    +    4.6e-194  642.5  21.6  -
Fervidobacteriaceae       -          LKAP.g-Gut1_B02_014.seq -               35    1136       6    1085       3    1090    1514    +    4.6e-194  642.9  22.8  -
Oligoflexaceae            -          LKAP.g-Gut1_B02_014.seq -               59    1080      55    1076      16    1089    1458    +      9e-194  641.8  21.8  -
Gemmataceae               -          LKAP.g-Gut1_B02_014.seq -               79    1088      61    1082      41    1090    1427    +    1.1e-193  641.6  19.8  -
Sandaracinaceae           -          LKAP.g-Gut1_B02_014.seq -               51    1100      58    1085      37    1090    1506    +    1.6e-193  641.0  21.1  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_B02_014.seq -               81    1126      57    1080      36    1089    1549    +    1.6e-192  637.7  21.5  -
Bacteroidales             -          LKAP.g-Gut1_B02_014.seq -               80    1103      49    1081      26    1088    1485    +    2.5e-192  636.9  20.2  -
Akkermansiaceae           -          LKAP.g-Gut1_B02_014.seq -               70    1065      59    1086      38    1090    1441    +    1.5e-191  634.8  21.2  -
Vulgatibacteraceae        -          LKAP.g-Gut1_B02_014.seq -               60    1107      57    1082      37    1089    1479    +    2.1e-191  633.9  21.3  -
Emcibacteraceae           -          LKAP.g-Gut1_B02_014.seq -               69    1071      35    1082      14    1089    1460    +    5.9e-191  632.5  20.5  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_B02_014.seq -               30    1088      53    1085      32    1090    1453    +    1.5e-190  631.0  21.9  -
Roseiarcaceae             -          LKAP.g-Gut1_B02_014.seq -               71    1055      59    1082      39    1090    1399    +    5.4e-190  629.2  20.5  -
Hydrogenimonaceae         -          LKAP.g-Gut1_B02_014.seq -               30    1092       8    1083       2    1090    1422    +      1e-189  628.3  22.3  -
Temperatibacteraceae      -          LKAP.g-Gut1_B02_014.seq -               32    1019      58    1081      36    1089    1362    +    2.4e-188  623.7  19.9  -
Phaselicystidaceae        -          LKAP.g-Gut1_B02_014.seq -               78    1123      57    1081      36    1090    1539    +    8.8e-188  622.0  21.8  -
Christensenellaceae       -          LKAP.g-Gut1_B02_014.seq -               42    1102      16    1086       3    1090    1497    +    3.6e-186  616.5  21.7  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_B02_014.seq -               34    1115      12    1085       3    1090    1482    +    4.8e-186  616.1  22.2  -
Marinifilaceae            -          LKAP.g-Gut1_B02_014.seq -               64    1087      53    1082      31    1090    1450    +    1.1e-185  615.0  20.6  -
Labilitrichaceae          -          LKAP.g-Gut1_B02_014.seq -               62    1109      58    1082      37    1089    1483    +      2e-185  614.0  21.5  -
Odoribacteraceae          -          LKAP.g-Gut1_B02_014.seq -               48    1106       7    1082       3    1090    1486    +    4.8e-184  609.6  21.5  -
Acidothermaceae           -          LKAP.g-Gut1_B02_014.seq -               45    1089       7    1086       3    1090    1509    +    3.1e-183  607.0  22.0  -
Micropepsaceae            -          LKAP.g-Gut1_B02_014.seq -               72    1056      60    1082      40    1089    1455    +    5.1e-182  602.8  20.5  -
Gracilibacteraceae        -          LKAP.g-Gut1_B02_014.seq -              201    1208      60    1086      40    1090    1549    +    5.3e-182  602.6  21.4  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_B02_014.seq -               61    1072      60    1077      40    1089    1443    +    6.2e-182  602.8  22.4  -
Gloeomargaritaceae        -          LKAP.g-Gut1_B02_014.seq -               73    1061      58    1082      37    1090    1482    +    8.2e-182  602.2  19.9  -
Haloplasmataceae          -          LKAP.g-Gut1_B02_014.seq -               55    1081      59    1082      39    1090    1345    +    8.8e-182  602.1  21.5  -
Gaiellaceae               -          LKAP.g-Gut1_B02_014.seq -               87    1121      60    1085      35    1090    1544    +    1.9e-181  600.8  21.5  -
Chloroflexaceae           -          LKAP.g-Gut1_B02_014.seq -               80    1058      60    1074      39    1089    1473    +    8.4e-181  599.3  21.6  -
Nitriliruptoraceae        -          LKAP.g-Gut1_B02_014.seq -               60    1084      36    1086      16    1090    1425    +    9.6e-181  598.5  21.2  -
Egibacteraceae            -          LKAP.g-Gut1_B02_014.seq -               62    1096      27    1085       6    1090    1516    +    1.2e-180  598.4  22.0  -
Isosphaeraceae            -          LKAP.g-Gut1_B02_014.seq -               68    1080      59    1075      39    1089    1475    +    1.6e-180  598.1  21.7  -
Egicoccaceae              -          LKAP.g-Gut1_B02_014.seq -               85    1094      59    1085      36    1090    1512    +    1.9e-180  597.7  21.2  -
Fervidobacteraceae        -          LKAP.g-Gut1_B02_014.seq -               28    1073       6    1086       2    1090    1480    +    4.7e-180  596.7  22.5  -
Halanaerobiales           -          LKAP.g-Gut1_B02_014.seq -               38    1130      12    1084       3    1090    1500    +    6.7e-180  595.8  21.8  -
Brachyspiraceae           -          LKAP.g-Gut1_B02_014.seq -               25    1062      11    1085       3    1090    1441    +    1.4e-178  591.6  21.4  -
Longimicrobiaceae         -          LKAP.g-Gut1_B02_014.seq -                9    1050      53    1079      43    1089    1413    +    2.5e-178  590.7  21.6  -
Xenococcaceae             -          LKAP.g-Gut1_B02_014.seq -               57    1048      60    1085      40    1090    1418    +    3.6e-178  590.3  20.5  -
Acidimicrobiales          -          LKAP.g-Gut1_B02_014.seq -               58    1082      46    1085      17    1090    1483    +    8.4e-178  589.1  21.7  -
Prochlorotrichaceae       -          LKAP.g-Gut1_B02_014.seq -               42    1031      60    1085      40    1090    1448    +    1.5e-177  587.9  20.4  -
Euzebyaceae               -          LKAP.g-Gut1_B02_014.seq -               64    1076      57    1086      35    1090    1476    +    9.5e-175  578.8  21.3  -
Herpetosiphonaceae        -          LKAP.g-Gut1_B02_014.seq -               75    1059      60    1074      39    1085    1475    +    1.5e-174  578.2  20.8  -
Trueperaceae              -          LKAP.g-Gut1_B02_014.seq -               60    1051      61    1081      40    1089    1461    +      3e-174  577.0  20.5  -
Ignavibacteriaceae        -          LKAP.g-Gut1_B02_014.seq -               62    1087      55    1082      34    1090    1461    +    3.3e-174  577.0  20.8  -
Melioribacteraceae        -          LKAP.g-Gut1_B02_014.seq -               91    1112      60    1082      37    1090    1539    +    3.9e-171  566.7  21.1  -
Victivallaceae            -          LKAP.g-Gut1_B02_014.seq -               70    1071      58    1082      35    1090    1456    +    7.1e-170  562.6  20.8  -
Chitinivibrionaceae       -          LKAP.g-Gut1_B02_014.seq -               47    1111      22    1085       3    1090    1488    +      2e-169  561.1  21.4  -
Ardenticatenia            -          LKAP.g-Gut1_B02_014.seq -               34    1097      17    1084       3    1088    1453    +      8e-169  559.3  22.2  -
Armatimonadaceae          -          LKAP.g-Gut1_B02_014.seq -               63    1074      61    1088      40    1090    1438    +    2.6e-168  557.4  20.6  -
Caldisericaceae           -          LKAP.g-Gut1_B02_014.seq -               30    1120       9    1082       3    1090    1481    +    2.9e-168  557.2  22.2  -
Mzabimycetaceae           -          LKAP.g-Gut1_B02_014.seq -               12    1017      58    1086      39    1090    1357    +    5.8e-168  556.3  21.8  -
Aquificales               -          LKAP.g-Gut1_B02_014.seq -               43    1127      33    1086      11    1090    1450    +    5.9e-167  553.1  22.2  -
Mooreiaceae               -          LKAP.g-Gut1_B02_014.seq -               14    1063       5    1076       2    1089    1424    +    1.1e-166  552.2  22.3  -
Kiritimatiellaceae        -          LKAP.g-Gut1_B02_014.seq -               50    1137       9    1081       3    1089    1556    +    9.6e-166  549.0  22.2  -
Verrucomicrobiales        -          LKAP.g-Gut1_B02_014.seq -               17    1088      38    1084      24    1089    1410    +    5.8e-165  546.7  22.0  -
Catalimonadaceae          -          LKAP.g-Gut1_B02_014.seq -               14    1064       5    1076       2    1089    1425    +    9.1e-165  545.7  22.1  -
Ktedonobacteraceae        -          LKAP.g-Gut1_B02_014.seq -               54    1035      60    1076      40    1087    1386    +    1.6e-164  545.1  21.4  -
Brevinemataceae           -          LKAP.g-Gut1_B02_014.seq -               82    1093      50    1078      30    1089    1490    +    2.1e-164  544.5  21.2  -
Spirochaetales            -          LKAP.g-Gut1_B02_014.seq -               35    1085      13    1085       3    1090    1456    +    2.7e-163  540.8  20.8  -
Thermoflexaceae           -          LKAP.g-Gut1_B02_014.seq -               13    1078       5    1080       1    1088    1466    +    2.3e-161  534.8  22.2  -
Blastocatellales          -          LKAP.g-Gut1_B02_014.seq -               53    1063      16    1076       3    1089    1488    +    6.4e-161  532.9  21.7  -
Thermonemataceae          -          LKAP.g-Gut1_B02_014.seq -               24    1081      11    1084       3    1090    1465    +    2.8e-160  531.0  22.1  -
Spartobacteria            -          LKAP.g-Gut1_B02_014.seq -               28    1077       9    1076       3    1089    1418    +    5.7e-160  529.9  22.4  -
Simkaniaceae              -          LKAP.g-Gut1_B02_014.seq -               84    1120      61    1078      40    1089    1545    +    2.1e-158  524.7  20.9  -
Elusimicrobiaceae         -          LKAP.g-Gut1_B02_014.seq -               52    1066      58    1086      37    1090    1395    +    3.2e-158  523.9  20.5  -
Soortiaceae               -          LKAP.g-Gut1_B02_014.seq -               86    1113      51    1076      13    1089    1516    +    5.3e-157  520.0  21.7  -
Roseiflexaceae            -          LKAP.g-Gut1_B02_014.seq -               78    1061      59    1076      39    1087    1469    +    8.2e-157  519.8  21.4  -
Waddliaceae               -          LKAP.g-Gut1_B02_014.seq -               91    1137      61    1084      40    1090    1557    +    2.3e-156  518.1  20.7  -
Oligosphaeraceae          -          LKAP.g-Gut1_B02_014.seq -               60    1054      61    1075      39    1088    1434    +    2.3e-156  517.9  20.9  -
Fimbriimonadaceae         -          LKAP.g-Gut1_B02_014.seq -               63    1067      61    1082      41    1089    1443    +    1.2e-155  515.6  20.6  -
Filobacteriaceae          -          LKAP.g-Gut1_B02_014.seq -               79    1113      49    1087      29    1090    1521    +    3.7e-155  513.8  20.9  -
Chthonomonadaceae         -          LKAP.g-Gut1_B02_014.seq -               36    1062      56    1086      36    1090    1411    +    7.9e-155  513.0  22.0  -
Lentimicrobiaceae         -          LKAP.g-Gut1_B02_014.seq -               47    1084      40    1082      18    1090    1446    +    1.6e-153  508.4  21.3  -
Schleiferiaceae           -          LKAP.g-Gut1_B02_014.seq -               84    1104      60    1082      39    1089    1499    +    1.5e-152  505.5  20.9  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_B02_014.seq -               79    1113      50    1086      28    1090    1521    +    2.3e-150  498.1  21.0  -
Phycisphaeraceae          -          LKAP.g-Gut1_B02_014.seq -               57    1068      54    1083      33    1090    1461    +    2.1e-146  485.2  20.4  -
Balneicellaceae           -          LKAP.g-Gut1_B02_014.seq -               69    1095      50    1082      29    1089    1505    +    1.8e-145  481.8  20.7  -
Tepidisphaeraceae         -          LKAP.g-Gut1_B02_014.seq -               77    1083      60    1082      39    1089    1491    +    4.1e-143  474.3  20.5  -
Chloroflexales            -          LKAP.g-Gut1_B02_014.seq -               55    1051      61    1081      40    1087    1355    +    2.9e-140  465.2  22.1  -
Methanocaldococcaceae     -          LKAP.g-Gut1_B02_014.seq -               77    1067      57    1084      34    1089    1429    +    2.8e-106  352.5  20.1  -
Nostocaceae               -          LKAP.g-Gut1_B02_014.seq -                4     713     353    1078     350    1089    1476    +    3.7e-104  345.2  11.4  -
Sulfolobaceae             -          LKAP.g-Gut1_B02_014.seq -               67    1072      61    1088      40    1090    1464    +    5.1e-103  341.1  20.6  -
Methanobacteriaceae       -          LKAP.g-Gut1_B02_014.seq -               53    1027      62    1074      41    1084    1403    +    9.4e-103  340.3  20.2  -
Methanococcaceae          -          LKAP.g-Gut1_B02_014.seq -               69    1040      63    1076      43    1089    1410    +    3.9e-101  335.1  20.1  -
Archaeoglobaceae          -          LKAP.g-Gut1_B02_014.seq -               71    1047      61    1075      40    1088    1451    +     4.3e-97  321.6  20.8  -
Methanoregulaceae         -          LKAP.g-Gut1_B02_014.seq -               55    1022      63    1074      43    1082    1413    +     5.9e-96  317.7  21.1  -
Desulfurococcaceae        -          LKAP.g-Gut1_B02_014.seq -               70    1068      56    1076      39    1089    1460    +       4e-95  315.3  21.8  -
Methanothermaceae         -          LKAP.g-Gut1_B02_014.seq -               77    1067      62    1085      45    1089    1482    +       6e-93  308.2  20.7  -
Methanomicrobiaceae       -          LKAP.g-Gut1_B02_014.seq -               59    1026      63    1074      43    1081    1420    +     6.8e-93  307.7  21.4  -
Pyrodictiaceae            -          LKAP.g-Gut1_B02_014.seq -               80    1080      60    1083      40    1089    1497    +     1.4e-92  306.8  22.4  -
Thermoproteaceae          -          LKAP.g-Gut1_B02_014.seq -               60    1068      59    1086      36    1089    1471    +       3e-92  304.1  21.5  -
Thermococcaceae           -          LKAP.g-Gut1_B02_014.seq -               52    1044      47    1075      25    1089    1448    +     2.9e-88  292.6  21.5  -
Acidilobaceae             -          LKAP.g-Gut1_B02_014.seq -               77    1071      60    1076      40    1088    1451    +     1.6e-87  289.9  21.2  -
Halobacteriaceae          -          LKAP.g-Gut1_B02_014.seq -               76    1053      62    1075      42    1089    1474    +     1.6e-87  289.6  21.6  -
Methanomicrobiales        -          LKAP.g-Gut1_B02_014.seq -               70    1036      64    1074      44    1083    1425    +     3.8e-85  281.8  21.5  -
Natrialbaceae             -          LKAP.g-Gut1_B02_014.seq -               90    1054      76    1075      56    1089    1474    +     3.5e-84  278.5  20.7  -
Haloarculaceae            -          LKAP.g-Gut1_B02_014.seq -               77    1065      63    1085      44    1090    1473    +       1e-82  273.8  21.4  -
Thermofilaceae            -          LKAP.g-Gut1_B02_014.seq -               95    1092      63    1081      43    1089    1513    +     1.5e-82  273.5  21.3  -
Methanopyraceae           -          LKAP.g-Gut1_B02_014.seq -               75    1088      52    1078      31    1089    1512    +       4e-82  272.6  21.5  -
Methanospirillaceae       -          LKAP.g-Gut1_B02_014.seq -               27     994      63    1074      43    1079    1378    +     1.3e-80  266.9  21.7  -
Haloferacaceae            -          LKAP.g-Gut1_B02_014.seq -               77    1055      63    1075      43    1089    1474    +     3.3e-80  265.2  20.7  -
Methanotrichaceae         -          LKAP.g-Gut1_B02_014.seq -               75    1047      64    1074      44    1084    1423    +     4.5e-78  258.3  20.0  -
Methanocorpusculaceae     -          LKAP.g-Gut1_B02_014.seq -               72    1038      64    1074      44    1081    1421    +     5.7e-77  254.7  20.1  -
Caldisphaeraceae          -          LKAP.g-Gut1_B02_014.seq -               64    1065      62    1082      41    1090    1466    +     1.9e-76  253.6  20.6  -
Halorubraceae             -          LKAP.g-Gut1_B02_014.seq -               78    1061      64    1083      44    1090    1470    +     1.9e-74  246.3  19.8  -
Methanosarcinaceae        -          LKAP.g-Gut1_B02_014.seq -               74    1047      64    1075      44    1089    1425    +     8.3e-74  244.1  19.7  -
Fervidicoccaceae          -          LKAP.g-Gut1_B02_014.seq -               78    1078      58    1078      37    1089    1502    +     2.8e-73  243.0  21.0  -
Methanocellaceae          -          LKAP.g-Gut1_B02_014.seq -               74    1058      63    1085      43    1090    1440    +     4.7e-73  241.9  19.7  -
Thermoplasmataceae        -          LKAP.g-Gut1_B02_014.seq -               75    1013      61    1038      41    1061    1471    +     1.3e-72  240.6  20.3  -
Methermicoccaceae         -          LKAP.g-Gut1_B02_014.seq -               11    1010      30    1077      20    1089    1346    +     2.3e-72  240.1  19.9  -
Halococcaceae             -          LKAP.g-Gut1_B02_014.seq -              105    1059      90    1080      69    1089    1474    +     3.5e-72  238.9  19.2  -
Ferroplasmaceae           -          LKAP.g-Gut1_B02_014.seq -               76    1051      63    1079      43    1090    1442    +     1.2e-70  234.0  18.6  -
Nitrososphaeraceae        -          LKAP.g-Gut1_B02_014.seq -               66    1046      55    1077      35    1089    1470    +     1.6e-70  233.8  20.7  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_B02_014.seq -               75    1051      61    1079      41    1089    1469    +     1.8e-70  233.8  20.0  -
Thermoplasmatales         -          LKAP.g-Gut1_B02_014.seq -               59    1042      61    1085      41    1090    1370    +     6.8e-70  232.1  20.3  -
Picrophilaceae            -          LKAP.g-Gut1_B02_014.seq -               85    1056      62    1074      42    1086    1479    +     3.8e-66  219.1  19.9  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_B02_014.seq -               75    1048      63    1080      43    1089    1434    +     1.5e-65  217.5  19.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_B02_014.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_B02_014.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_B02_014.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:19:44 2020
# [ok]
