# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Alcaligenaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               25     919      19     918       6     918    1467    +           0 1063.1  17.9  -
Neisseriaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               41     937      21     918       9     918    1477    +    2.1e-289  958.6  18.2  -
Burkholderiaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               25     916      19     918       9     918    1482    +    1.8e-286  949.0  18.4  -
Sutterellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               27     920      21     918       7     918    1487    +    2.6e-286  948.2  18.3  -
Oxalobacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               24     918      18     918       7     918    1459    +    3.3e-284  941.5  18.5  -
Chromobacteriaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               24     915      19     918       6     918    1460    +    1.1e-282  936.5  18.0  -
Rhodocyclaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               27     920      21     918       8     918    1484    +    3.9e-281  931.2  18.3  -
Burkholderiales           -          LKAP-TSAKG2_D07_057_2018_2 -               26     917      20     918       8     918    1463    +    3.2e-279  924.9  18.3  -
Methylophilaceae          -          LKAP-TSAKG2_D07_057_2018_2 -                9     906      20     917      13     918    1431    +      1e-276  916.7  18.3  -
Sulfuricellaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               28     920      21     917       9     918    1463    +    1.2e-271  899.8  18.6  -
Comamonadaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               25     916      19     918       8     918    1466    +    2.7e-271  898.3  18.1  -
Gammaproteobacteria       -          LKAP-TSAKG2_D07_057_2018_2 -               26     916      20     912       8     917    1481    +    1.3e-268  889.5  18.2  -
Thiobacilliaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               46     937      21     918       8     918    1517    +    1.5e-265  879.6  18.8  -
Nitrosomonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               27     918      21     917       7     918    1461    +    1.7e-261  866.2  18.9  -
Hydrogenophilaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               26     918      20     918       9     918    1461    +    5.7e-260  861.2  17.8  -
Pseudomonadaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               32     923      19     914       9     918    1491    +    9.6e-260  860.2  18.2  -
Azonexaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               27     922      20     918       9     918    1474    +      2e-259  859.4  18.2  -
Zoogloeaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               34     925      21     918      10     918    1474    +    2.1e-259  859.1  18.3  -
Oceanospirillaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               26     918      20     912       9     917    1467    +    7.6e-258  853.9  18.3  -
Alteromonadaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     916      20     912       9     917    1468    +    3.9e-255  844.9  18.3  -
Moraxellaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               24     908      21     912       8     918    1468    +    9.4e-255  843.9  18.2  -
Lysobacteraceae           -          LKAP-TSAKG2_D07_057_2018_2 -               22     919      15     912       7     918    1484    +    2.7e-254  842.2  18.3  -
Thioalkalispiraceae       -          LKAP-TSAKG2_D07_057_2018_2 -               37     935      19     912       9     918    1479    +    1.4e-253  839.8  18.2  -
Halothiobacillaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               44     935      21     912       8     918    1500    +    6.1e-252  834.4  18.4  -
Piscirickettsiaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               29     920      21     912      10     917    1466    +    4.1e-251  831.6  18.4  -
Granulosicoccaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               27     918      21     912       9     918    1471    +    1.1e-250  830.4  18.3  -
Oceanospirillales         -          LKAP-TSAKG2_D07_057_2018_2 -               33     922      21     912      11     918    1489    +    1.2e-250  829.9  18.3  -
Chromatiaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               24     906      18     912       7     917    1455    +    1.3e-250  830.1  18.2  -
Cellvibrionaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     916      20     912      10     918    1472    +    1.9e-250  829.4  18.1  -
Shewanellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               23     919      17     912       7     918    1483    +    4.7e-248  821.5  18.3  -
Aeromonadaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               38     931      20     912      10     918    1496    +    9.9e-248  820.2  18.3  -
Hahellaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               26     915      20     912       9     918    1473    +    1.1e-247  820.4  18.0  -
Methylococcaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               40     924      20     912       9     917    1481    +    1.6e-245  813.1  18.0  -
Ectothiorhodospiraceae    -          LKAP-TSAKG2_D07_057_2018_2 -               30     923      17     912       8     918    1463    +    8.5e-245  810.8  17.8  -
Kangiellaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               36     929      21     912      10     918    1479    +    1.7e-244  809.7  18.2  -
Alcanivoracaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               46     936      20     912       9     918    1504    +    2.6e-243  805.7  18.4  -
Rhodanobacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               25     919      18     912       8     918    1473    +    2.5e-242  802.6  18.1  -
Pseudoalteromonadaceae    -          LKAP-TSAKG2_D07_057_2018_2 -               26     913      20     912       9     918    1469    +    2.1e-241  799.4  17.5  -
Spongiibacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               25     914      16     912       8     918    1462    +    1.8e-240  796.3  17.9  -
Vibrionaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               25     927      19     912       9     918    1474    +    8.7e-240  794.0  18.3  -
Idiomarinaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               22     918      16     912       8     918    1466    +    2.9e-239  792.2  18.2  -
Litoricolaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               34     923      20     912      11     918    1474    +    3.4e-239  792.3  18.1  -
Ferrimonadaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               24     927      18     912       8     918    1475    +    5.9e-239  791.1  18.2  -
Halomonadaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               25     916      19     912       8     918    1466    +    6.8e-239  791.1  18.2  -
Alteromonadales           -          LKAP-TSAKG2_D07_057_2018_2 -               26     918      20     912       9     918    1468    +    2.3e-238  789.1  18.3  -
Morganellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               29     920      20     912       9     918    1487    +      3e-237  785.8  18.3  -
Thiotrichaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               26     873      20     912       7     917    1421    +    4.3e-237  785.1  18.3  -
Cardiobacteriaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               35     921      21     912       9     918    1464    +    7.7e-237  784.7  18.2  -
Halieaceae                -          LKAP-TSAKG2_D07_057_2018_2 -               35     917      21     912      13     918    1484    +    1.3e-236  783.5  18.0  -
Colwelliaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               27     918      21     912      11     918    1467    +    4.2e-236  782.0  18.1  -
Erwiniaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               19     912      18     912       8     918    1483    +    5.1e-236  781.7  18.3  -
Enterobacteriaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               24     917      18     912       8     918    1465    +    3.8e-235  778.8  18.2  -
Pectobacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               22     914      19     912       8     918    1477    +      1e-234  777.2  18.3  -
Thermoleophilaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               20     918      21     912       9     917    1494    +    1.2e-234  777.0  18.2  -
Yersiniaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               26     917      20     912      10     918    1473    +    8.1e-234  774.3  18.3  -
Acidiferrobacteraceae     -          LKAP-TSAKG2_D07_057_2018_2 -               27     908      21     912      12     918    1454    +      9e-232  767.6  18.1  -
Succinivibrionaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               30     894      21     912      14     918    1473    +      1e-231  767.3  19.0  -
Hafniaceae                -          LKAP-TSAKG2_D07_057_2018_2 -               18     911      18     912       8     918    1459    +      3e-231  765.7  18.3  -
Microbulbiferaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               27     910      21     912      10     918    1480    +    5.8e-231  765.0  17.9  -
Coxiellaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               27     924      21     912      12     918    1475    +      3e-230  762.6  18.2  -
Moritellaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               42     934      21     912       9     918    1501    +    5.5e-230  761.5  18.2  -
Budviciaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               17     907      21     912      13     918    1483    +    1.3e-229  760.3  18.2  -
Spirillaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               42     941      20     917      11     918    1447    +    2.1e-229  760.0  18.2  -
Wenzhouxiangellaceae      -          LKAP-TSAKG2_D07_057_2018_2 -               22     922      16     912       6     918    1472    +    2.7e-229  759.2  18.0  -
Pasteurellaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               27     918      21     912      11     918    1422    +    3.6e-228  755.6  18.2  -
Rhodospirillaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               26     865      18     912       8     918    1429    +    7.5e-228  754.7  17.6  -
Nevskiaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               36     912      21     913      10     918    1470    +    1.3e-226  750.7  18.3  -
Arenicellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               26     911      20     912      10     918    1488    +    6.1e-226  748.4  17.6  -
Saccharospirillaceae      -          LKAP-TSAKG2_D07_057_2018_2 -               26     910      19     912       8     918    1468    +    1.1e-224  744.0  18.1  -
Salinisphaeraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               14     902      20     912      10     918    1429    +    3.4e-223  739.3  18.0  -
Legionellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               23     915      21     912       7     918    1446    +    1.1e-222  737.6  18.3  -
Celerinatantimonadaceae   -          LKAP-TSAKG2_D07_057_2018_2 -               22     924      21     912      12     918    1433    +    2.2e-222  736.5  18.2  -
Hyphomicrobiaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               26     861      20     912       8     918    1427    +    8.2e-222  734.7  17.5  -
Psychromonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               27     917      21     912       9     918    1467    +    2.5e-220  729.7  18.4  -
Thiotrichales             -          LKAP-TSAKG2_D07_057_2018_2 -               47     936      21     912      12     917    1519    +    6.6e-219  724.6  18.1  -
Acidithiobacillaceae      -          LKAP-TSAKG2_D07_057_2018_2 -               25     908      20     912      11     918    1457    +    1.2e-218  724.0  18.1  -
Orbaceae                  -          LKAP-TSAKG2_D07_057_2018_2 -               54     941      21     912      12     918    1539    +      1e-216  717.6  18.3  -
Thermithiobacillaceae     -          LKAP-TSAKG2_D07_057_2018_2 -               12     896      21     912      14     918    1419    +    1.4e-216  717.2  18.2  -
Acetobacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               32     867      21     912      10     918    1438    +    7.8e-216  715.0  18.6  -
Rhodobiaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               36     869      20     912       9     917    1440    +    4.7e-215  712.4  17.4  -
Sterolibacteriaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               40     941      19     918       6     918    1531    +    7.7e-215  711.3  18.5  -
Clostridiaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               40     906      20     912       8     918    1485    +    2.8e-214  709.5  17.8  -
Alphaproteobacteria       -          LKAP-TSAKG2_D07_057_2018_2 -               25     859      19     912       9     917    1409    +    5.9e-214  708.8  18.0  -
Nautiliaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               26     884      20     912       8     917    1431    +    1.3e-213  707.7  18.7  -
Hyphomonadaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               25     859      19     912       8     918    1400    +    1.9e-212  703.8  17.6  -
Thorselliaceae            -          LKAP-TSAKG2_D07_057_2018_2 -                2     886      23     912      22     918    1419    +    5.9e-212  701.8  18.3  -
Eubacteriaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               41     917      21     912      12     918    1485    +    2.4e-211  699.9  18.5  -
Clostridiales             -          LKAP-TSAKG2_D07_057_2018_2 -               34     910      21     912      10     917    1470    +      5e-211  698.8  18.2  -
Rhodobacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     861      20     912       8     918    1402    +    6.1e-209  692.1  17.6  -
Methylocystaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               38     872      21     913      13     918    1424    +    1.5e-208  690.8  17.4  -
Deltaproteobacteria       -          LKAP-TSAKG2_D07_057_2018_2 -               41     949      19     912       8     918    1514    +    1.6e-208  690.6  17.7  -
Francisellaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               37     918      21     912      10     918    1508    +    2.3e-208  690.1  18.2  -
Geobacteraceae            -          LKAP-TSAKG2_D07_057_2018_2 -               34     938      20     912       8     918    1487    +    2.4e-208  689.9  18.0  -
Rhizobiales               -          LKAP-TSAKG2_D07_057_2018_2 -               37     869      21     912      12     918    1438    +    6.2e-208  688.8  17.6  -
Helicobacteraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               45     896      20     912       9     917    1473    +    1.1e-207  687.5  17.9  -
Desulfobacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               40     949      21     912      11     917    1516    +    5.1e-207  685.5  17.9  -
Desulfovibrionaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               42     939      21     912      10     918    1527    +    1.1e-206  684.5  17.8  -
Ruminococcaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               25     910      19     914       8     918    1457    +    3.9e-206  682.5  18.6  -
Phyllobacteriaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               25     858      19     912       7     918    1424    +    6.1e-206  682.2  18.0  -
Desulfohalobiaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               33     943      21     912       9     918    1509    +    1.4e-205  680.7  18.0  -
Gallionellaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               42     933      19     916       6     918    1385    +    3.5e-205  679.3  17.8  -
Xanthobacteraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               27     857      21     912      10     918    1415    +    4.8e-205  679.2  17.5  -
Syntrophomonadaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               44     943      21     912       9     917    1515    +      6e-205  678.5  17.8  -
Sneathiellaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               32     874      21     912      13     918    1427    +    4.3e-204  675.9  17.1  -
Desulfobulbaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               28     932      21     912       8     918    1483    +    9.8e-204  674.6  17.6  -
Peptococcaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               33     903      20     912       8     918    1479    +    2.2e-203  673.3  18.6  -
Caulobacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     859      20     912      10     918    1415    +    2.7e-203  673.3  17.2  -
Bdellovibrionaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               23     887      21     913       9     918    1430    +    2.9e-203  673.1  17.9  -
Sphingomonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               31     867      18     912       9     918    1434    +    7.5e-203  672.1  17.1  -
Rhizobiaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               26     858      20     912       7     918    1422    +    8.1e-203  671.7  18.0  -
Desulfuromonadaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               44     948      21     912       8     918    1518    +    3.1e-202  669.7  17.9  -
Syntrophaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               44     948      21     912       9     917    1551    +    3.3e-202  669.6  17.9  -
Methylobacteriaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               25     861      19     912       7     918    1426    +    7.9e-202  668.5  17.9  -
Bradyrhizobiaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               26     861      20     912       7     918    1428    +    2.3e-201  666.8  17.6  -
Campylobacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               26     894      20     912       8     918    1429    +    4.6e-201  665.5  18.3  -
Lachnospiraceae           -          LKAP-TSAKG2_D07_057_2018_2 -               27     907      21     912       8     917    1469    +    2.1e-200  663.6  18.8  -
Beijerinckiaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               40     872      21     912      13     918    1421    +    3.3e-200  663.0  17.9  -
Anaplasmataceae           -          LKAP-TSAKG2_D07_057_2018_2 -               38     891      21     912       8     918    1441    +    6.2e-200  662.3  17.6  -
Parvularculaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               47     879      21     912      10     918    1428    +    1.9e-198  657.6  17.3  -
Erysipelotrichaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               31     911      20     912       9     918    1466    +    2.7e-198  656.8  18.0  -
Erythrobacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               27     861      20     912      10     918    1433    +    6.5e-198  655.6  16.9  -
Methylothermaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               48     939      21     913       9     918    1491    +    1.7e-197  654.0  17.7  -
Betaproteobacteria        -          LKAP-TSAKG2_D07_057_2018_2 -                3     895      16     916      14     918    1454    +    1.9e-197  653.7  17.8  -
Peptostreptococcaceae     -          LKAP-TSAKG2_D07_057_2018_2 -               27     890      21     911       9     917    1441    +    2.2e-197  653.5  18.5  -
Brucellaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               32     862      21     912      10     918    1411    +    1.1e-196  651.5  17.9  -
Aurantimonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               44     876      21     912       9     918    1442    +    1.5e-196  651.1  17.3  -
Kordiimonadaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     870      20     912      11     918    1421    +    2.2e-196  650.6  17.3  -
Rickettsiaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               27     872      21     912       7     918    1430    +    3.4e-196  649.8  17.4  -
Bacillales                -          LKAP-TSAKG2_D07_057_2018_2 -               34     940      21     912       9     918    1503    +    8.3e-196  648.5  18.3  -
Kiloniellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               46     888      21     912       6     918    1450    +    1.5e-195  647.4  16.4  -
Mycoplasmataceae          -          LKAP-TSAKG2_D07_057_2018_2 -               22     899      21     912      12     918    1467    +    2.3e-195  647.2  17.8  -
Acidobacteria             -          LKAP-TSAKG2_D07_057_2018_2 -               46     949      20     913       9     918    1505    +    2.7e-195  647.2  18.4  -
Paenibacillaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     933      19     913       7     918    1493    +    1.1e-194  644.8  18.4  -
Thermoanaerobacteraceae   -          LKAP-TSAKG2_D07_057_2018_2 -               32     914      20     912       8     917    1492    +    1.3e-194  644.3  19.3  -
Leptospiraceae            -          LKAP-TSAKG2_D07_057_2018_2 -               55     887      67     912      46     917    1431    +    1.9e-194  643.8  17.6  -
Desulfarculaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               35     945      20     913       9     918    1516    +      7e-194  642.1  17.7  -
Haliangiaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               43     947      21     912       9     918    1507    +    1.1e-193  641.4  18.1  -
Spirochaetaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               31     923      19     912       8     917    1486    +    2.2e-193  640.5  18.3  -
Bacteroidaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               36     928      21     912      11     918    1480    +    1.2e-192  637.9  18.3  -
Synergistaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               25     890      19     912       8     917    1450    +    1.3e-192  637.8  20.2  -
Lactobacillaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               27     958      18     912       8     917    1522    +    2.1e-192  637.2  18.5  -
Thermoanaerobacterales    -          LKAP-TSAKG2_D07_057_2018_2 -               29     916      15     912       7     917    1472    +    2.3e-192  637.0  19.2  -
Bacillaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               22     933      18     912       6     918    1493    +    8.6e-192  635.2  18.1  -
Syntrophobacteraceae      -          LKAP-TSAKG2_D07_057_2018_2 -               34     941      20     913       9     918    1496    +    4.3e-191  632.9  17.7  -
Bartonellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               27     860      21     912       8     918    1410    +    2.4e-190  630.4  17.4  -
Chelatococcaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               38     870      21     912      10     918    1439    +    3.8e-190  629.9  17.1  -
Micrococcaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               34     908      19     911       6     917    1476    +    8.9e-190  628.5  19.1  -
Bacteriovoracaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               25     930      19     917       7     918    1473    +    9.9e-190  628.2  17.5  -
Streptomycetaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               26     894      20     912       7     917    1479    +    2.9e-189  626.8  18.5  -
Brevibacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               35     912      19     911       8     917    1487    +    3.8e-189  626.2  18.8  -
Patulibacteraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               46     926      20     911       8     917    1494    +    7.9e-189  625.0  17.8  -
Immundisolibacteraceae    -          LKAP-TSAKG2_D07_057_2018_2 -               54     947      19     913       6     918    1555    +    8.1e-189  625.0  18.4  -
Desulfomicrobiaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               36     933      20     913       8     918    1495    +    8.4e-189  625.2  17.4  -
Verrucomicrobiaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               24     918      17     912       7     918    1470    +    8.6e-189  625.3  18.6  -
Rhodothermaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               27     908      21     913      11     918    1457    +      1e-188  625.0  17.8  -
Cystobacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     925      20     912       8     918    1491    +    2.2e-188  623.7  17.8  -
Carnobacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               24     930      18     912       7     918    1496    +    3.3e-188  623.3  18.4  -
Planococcaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               22     928      16     913       8     918    1491    +      4e-188  622.9  18.0  -
Microbacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               28     900      19     910       7     917    1464    +    7.1e-188  622.0  19.1  -
Deferribacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               55     927      55     912      27     916    1513    +    9.8e-188  621.5  18.4  -
Nitrospiraceae            -          LKAP-TSAKG2_D07_057_2018_2 -               33     901      21     912       9     917    1479    +    7.3e-187  618.7  18.2  -
Fusobacteriaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               44     899      21     912      11     917    1458    +    1.6e-186  617.7  18.2  -
Myxococcaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               40     941      20     912       8     918    1517    +    1.6e-186  617.5  18.0  -
Desulfurellaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               33     936      21     912       9     918    1529    +    3.5e-186  616.3  17.7  -
Streptococcaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               30     936      18     912       8     918    1497    +    9.2e-186  615.1  18.4  -
Selenomonadaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               46     955      21     912       8     918    1531    +      1e-185  614.9  18.3  -
Flavobacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               23     916      18     914       7     918    1451    +    3.3e-185  613.2  17.9  -
Thermoactinomycetaceae    -          LKAP-TSAKG2_D07_057_2018_2 -               34     929      20     912       9     918    1495    +    6.4e-185  612.5  18.1  -
Alicyclobacillaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               42     933      16     912       8     918    1512    +    7.1e-185  612.4  18.4  -
Cohaesibacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               46     878      21     912       9     918    1425    +    4.5e-184  609.7  17.2  -
Flammeovirgaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     906      20     912       9     917    1446    +    7.3e-184  609.0  18.3  -
Ventosimonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               49     945      16     913       7     918    1489    +      1e-183  608.1  18.2  -
Woeseiaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               32     927      17     913       7     918    1476    +    2.1e-183  607.1  18.3  -
Intrasporangiaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               23     898      17     910       6     917    1461    +    2.1e-183  607.3  18.9  -
Acholeplasmataceae        -          LKAP-TSAKG2_D07_057_2018_2 -               18     901      20     917       9     918    1437    +    2.5e-183  606.9  17.7  -
Aerococcaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               26     930      20     912       9     917    1473    +    3.6e-183  606.6  18.4  -
Staphylococcaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               27     927      19     912       7     918    1479    +    5.4e-183  606.0  18.3  -
Listeriaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               10     913      17     912       9     918    1448    +    1.3e-182  604.9  19.1  -
Sporolactobacillaceae     -          LKAP-TSAKG2_D07_057_2018_2 -               23     925      17     913       7     918    1503    +    6.3e-182  602.3  18.3  -
Halobacteriovoracaceae    -          LKAP-TSAKG2_D07_057_2018_2 -               27     935      21     917      12     918    1480    +    8.4e-182  601.9  17.6  -
Acidimicrobiaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               47     915      21     911       9     917    1464    +    1.7e-181  601.1  19.0  -
Holophagaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               46     933      21     912       9     918    1502    +    3.2e-181  600.2  17.6  -
Halanaerobiaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               35     947      21     912       9     918    1503    +    3.4e-181  599.9  18.5  -
Cellulomonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               29     900      19     910       7     917    1465    +    1.4e-180  598.1  19.2  -
Cytophagaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               27     901      19     912       7     917    1437    +    1.5e-180  597.9  18.3  -
Rubrobacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     920      20     911       7     918    1495    +    1.7e-180  597.7  18.2  -
Porticoccaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               34     919      20     913       8     918    1497    +    1.9e-180  597.4  18.0  -
Leuconostocaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               22     931      20     912       8     917    1479    +    1.9e-180  597.6  18.7  -
Heliobacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               44     913      21     912      11     917    1500    +    2.2e-180  597.3  18.3  -
Actinomycetaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               27     924      21     910       9     917    1468    +    3.9e-180  596.5  18.7  -
Polyangiaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               46     946      21     912       8     918    1548    +    5.5e-180  596.0  17.8  -
Anaerolineaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               27     890      21     909       9     915    1430    +    1.3e-179  595.2  18.8  -
Enterococcaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               22     935      16     912       7     918    1498    +    1.6e-179  594.5  18.7  -
Halobacteroidaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               35     917      21     911      10     917    1478    +    2.9e-179  593.4  18.0  -
Veillonellaceae           -          LKAP-TSAKG2_D07_057_2018_2 -                5     916      21     912      18     918    1450    +    7.2e-179  592.1  18.6  -
Salinibacteraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               52     937      21     912      12     918    1497    +    9.9e-179  591.9  17.7  -
Parviterribacteraceae     -          LKAP-TSAKG2_D07_057_2018_2 -               28     906      22     911       9     917    1456    +    4.5e-178  589.6  17.4  -
Calditrichaeota           -          LKAP-TSAKG2_D07_057_2018_2 -               34     934      21     912      10     918    1483    +    5.2e-178  589.6  17.7  -
Sanguibacteraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               43     912      20     910       7     917    1483    +    1.1e-177  588.3  19.2  -
Caldilineaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               33     896      20     910       8     916    1434    +    1.3e-177  588.1  18.8  -
Acidobacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               46     895      20     912       8     918    1462    +    3.2e-177  586.8  18.2  -
Propionibacteriaceae      -          LKAP-TSAKG2_D07_057_2018_2 -               29     898      19     910       7     917    1462    +    4.7e-177  586.3  18.4  -
Demequinaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               27     895      21     910       8     917    1478    +    8.3e-177  585.4  18.7  -
Thermodesulfobiaceae      -          LKAP-TSAKG2_D07_057_2018_2 -               41     917      19     912       9     917    1520    +    1.2e-176  584.9  17.8  -
Anaeroplasmataceae        -          LKAP-TSAKG2_D07_057_2018_2 -               54     913      21     912       9     918    1453    +    2.7e-176  583.8  17.2  -
Defluviitaleaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               16     886      20     912       8     918    1413    +    4.3e-176  583.2  18.5  -
Desulfonatronaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               25     928      19     913       8     918    1495    +    5.1e-176  582.8  18.2  -
Geodermatophilaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               38     908      19     911       7     918    1479    +      7e-176  582.4  18.5  -
Catenulisporaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               27     890      21     910       9     917    1460    +    9.4e-176  582.0  19.1  -
Kineosporiaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               35     898      21     910       8     917    1463    +      1e-175  582.0  19.0  -
Hymenobacteraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               22     898      16     912       7     917    1445    +    1.1e-175  581.9  18.2  -
Dermacoccaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               22     893      19     910       7     917    1456    +    1.2e-175  581.5  18.6  -
Pseudonocardiaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               32     900      20     910       7     917    1475    +    6.9e-175  579.1  18.8  -
Bernardetiaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               27     909      21     912      11     918    1481    +    8.5e-175  578.8  17.9  -
Nakamurellaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               26     891      20     910       7     917    1462    +    1.8e-174  577.7  18.6  -
Dehalococcoidaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               26     881      20     910       8     916    1437    +    2.3e-174  577.8  18.8  -
Nannocystaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               41     924      21     912       9     918    1487    +    2.6e-174  577.2  17.1  -
Conexibacteraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               46     941      20     911       8     917    1536    +    2.8e-174  576.8  18.6  -
Porphyromonadaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               35     917      21     908      13     916    1473    +    4.5e-174  576.4  18.7  -
Promicromonosporaceae     -          LKAP-TSAKG2_D07_057_2018_2 -               26     892      20     910       7     917    1462    +    4.9e-174  576.3  19.2  -
Puniceicoccaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               35     931      19     912       9     917    1485    +    6.6e-174  575.8  18.2  -
Bryobacteraceae           -          LKAP-TSAKG2_D07_057_2018_2 -               46     893      21     912       9     918    1417    +      7e-174  575.9  19.0  -
Natranaerobiaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               60     891      63     912      42     918    1429    +    1.2e-173  574.9  17.6  -
Dermabacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               35     905      20     911       7     918    1470    +    2.1e-173  574.0  19.0  -
Spiroplasmataceae         -          LKAP-TSAKG2_D07_057_2018_2 -               50     924      21     912      13     918    1516    +    2.3e-173  574.4  18.0  -
Dermatophilaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               32     900      21     912       9     918    1480    +    4.9e-173  572.9  18.6  -
Balneolaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               23     911      17     912       7     917    1459    +    5.6e-173  572.7  18.1  -
Chitinophagaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               25     911      18     912       8     918    1458    +    7.9e-173  572.6  17.8  -
Eggerthellaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               34     893      21     911       9     917    1449    +    1.3e-172  571.7  18.7  -
Solirubrobacteraceae      -          LKAP-TSAKG2_D07_057_2018_2 -               11     904      21     911      13     917    1443    +    1.8e-172  571.0  18.2  -
Caldicoprobacteraceae     -          LKAP-TSAKG2_D07_057_2018_2 -               42     926      20     912       8     918    1530    +    2.3e-172  570.7  18.9  -
Nocardiaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               26     891      20     910       7     917    1472    +    2.9e-172  570.5  18.8  -
Haliscomenobacteraceae    -          LKAP-TSAKG2_D07_057_2018_2 -               47     928      21     912       8     918    1485    +    3.3e-172  570.7  17.6  -
Rikenellaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               35     917      21     908      13     917    1456    +    4.2e-172  569.8  17.9  -
Atopobacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               29     896      19     910       8     917    1442    +    4.4e-172  570.0  18.6  -
Pyrinomonadaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               42     954      16     912       7     918    1526    +    4.8e-172  569.5  17.9  -
Oleiphilaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               32     915      17     913       7     918    1437    +    6.4e-172  569.2  17.8  -
Micromonosporaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               40     906      20     910       8     917    1482    +    7.9e-172  569.0  18.9  -
Thermolithobacteraceae    -          LKAP-TSAKG2_D07_057_2018_2 -               45     963      19     913       8     918    1546    +      2e-171  567.3  18.3  -
Bogoriellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               26     900      20     910       7     917    1470    +    2.7e-171  567.1  18.8  -
Frankiaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               48     904      21     910       8     917    1499    +    3.2e-171  567.1  18.7  -
Nocardioidaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               25     893      19     910       7     917    1455    +    4.1e-171  566.7  18.8  -
Saprospiraceae            -          LKAP-TSAKG2_D07_057_2018_2 -               37     918      20     912       9     918    1430    +    4.2e-171  567.0  17.9  -
Planctomycetaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               37     914      21     915      14     918    1486    +      5e-171  566.5  18.3  -
Bifidobacteriaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               39     912      19     910       7     917    1469    +    7.3e-171  565.8  18.5  -
Thermaceae                -          LKAP-TSAKG2_D07_057_2018_2 -               37     898      21     912      10     917    1477    +    9.1e-171  565.6  17.6  -
Persicobacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               26     907      20     912      10     918    1448    +    3.9e-170  563.4  18.6  -
Petrotogaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               42     912      21     912       8     917    1488    +    4.1e-170  563.5  18.6  -
Mesoaciditogaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               34     931      20     912       9     916    1522    +    4.8e-170  563.1  18.4  -
Oscillatoriales           -          LKAP-TSAKG2_D07_057_2018_2 -               27     864      21     912       8     918    1445    +      5e-170  563.1  17.5  -
Leptotrichiaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               47     913      21     912      13     917    1492    +      5e-170  562.9  18.2  -
Sphingobacteriaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               22     904      16     909       7     917    1450    +    7.2e-170  562.4  17.9  -
Beutenbergiaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               27     895      21     910       8     917    1472    +    9.9e-170  562.0  18.4  -
Glycomycetaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               33     910      20     910       7     917    1495    +    1.1e-169  562.0  18.3  -
Micrococcales             -          LKAP-TSAKG2_D07_057_2018_2 -               27     893      21     910       9     917    1475    +    1.8e-169  561.2  19.1  -
Rubritaleaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               30     919      17     913       7     918    1459    +      3e-169  560.3  17.6  -
Iamiaceae                 -          LKAP-TSAKG2_D07_057_2018_2 -               24     900      18     911       8     918    1480    +    3.6e-169  560.4  18.3  -
Ruaniaceae                -          LKAP-TSAKG2_D07_057_2018_2 -               51     927      21     910       9     917    1531    +    3.7e-169  559.9  18.4  -
Algiphilaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               45     932      19     914       6     918    1501    +    7.4e-169  558.8  17.9  -
Cytophagales              -          LKAP-TSAKG2_D07_057_2018_2 -               25     906      19     912      11     917    1444    +    1.4e-168  558.2  17.8  -
Jonesiaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               46     932      21     910       7     917    1514    +    1.8e-168  558.0  18.3  -
Cryomorphaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               33     916      21     912      14     918    1454    +    1.8e-168  557.9  17.6  -
Sporomusaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               45     947      20     912       8     918    1535    +    2.4e-168  557.1  17.9  -
Thermotogaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               45     936      21     912       9     916    1545    +    2.6e-168  557.4  19.2  -
Thermomonosporaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               26     892      20     911       7     918    1464    +    2.9e-168  557.1  18.6  -
Kosmotogaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               35     914      21     912       9     916    1488    +    5.4e-168  556.5  18.7  -
Corynebacteriaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               25     898      20     910       8     917    1459    +    5.5e-168  556.1  18.9  -
Mariprofundaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               41     933      15     913       5     918    1528    +    6.6e-168  555.8  17.9  -
Lewinellaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               27     905      21     912       8     918    1446    +    7.4e-168  555.8  17.7  -
Corynebacterineae         -          LKAP-TSAKG2_D07_057_2018_2 -               27     890      21     910       9     917    1473    +    7.9e-168  555.8  18.7  -
Acidaminococcaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               33     938      20     914       8     918    1504    +    1.2e-167  554.7  17.6  -
Chroococcales             -          LKAP-TSAKG2_D07_057_2018_2 -               34     881      16     915       5     918    1445    +    1.7e-167  554.4  17.8  -
Symbiobacteriaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               20     922      21     911       7     917    1468    +    3.1e-167  554.0  18.5  -
Lysobacteriales           -          LKAP-TSAKG2_D07_057_2018_2 -               49     942      15     913       5     918    1508    +    4.5e-167  553.3  18.6  -
Cryptosporangiaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               26     889      20     911       8     917    1470    +    1.1e-166  551.9  19.0  -
Rarobacteraceae           -          LKAP-TSAKG2_D07_057_2018_2 -               16     881      21     910       9     917    1464    +    1.2e-166  551.7  19.0  -
Desulfurobacteriaceae     -          LKAP-TSAKG2_D07_057_2018_2 -               25     940      19     912       7     918    1497    +    1.4e-166  552.0  18.4  -
Peptoniphilaceae          -          LKAP-TSAKG2_D07_057_2018_2 -                5     876      23     910      19     917    1437    +    2.1e-166  551.2  18.7  -
Thermodesulfobacteriaceae -          LKAP-TSAKG2_D07_057_2018_2 -               21     926      15     912       7     917    1497    +    3.2e-166  550.5  18.1  -
Crocinitomicaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               28     914      21     912       9     918    1466    +    3.4e-166  550.1  18.0  -
Entomoplasmataceae        -          LKAP-TSAKG2_D07_057_2018_2 -               34     911      21     911      13     917    1497    +    1.5e-165  548.3  17.9  -
Sporichthyaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               26     890      20     910       8     917    1472    +    8.4e-165  545.8  18.6  -
Chrysiogenaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               62     915      55     912      27     918    1513    +    1.1e-164  545.3  18.3  -
Prolixibacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               25     902      19     908       7     917    1444    +    1.2e-164  545.1  18.1  -
Streptosporangiaceae      -          LKAP-TSAKG2_D07_057_2018_2 -               26     888      20     911       7     918    1464    +    2.3e-164  544.1  18.7  -
Hydrogenothermaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               26     887      20     912       8     916    1447    +    9.3e-164  542.4  17.6  -
Tsukamurellaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               45     910      20     910       7     917    1495    +    1.2e-163  541.9  18.3  -
Cyclobacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               24     908      18     912       9     918    1447    +    1.8e-163  541.4  18.5  -
Frankiales                -          LKAP-TSAKG2_D07_057_2018_2 -               34     898      21     910       8     917    1425    +    2.8e-163  540.7  18.9  -
Opitutaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               22     936      16     913       8     918    1482    +    8.2e-163  539.0  18.3  -
Aquificaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               24     925      18     912       7     915    1485    +      1e-162  539.0  18.2  -
Oscillospiraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               22     913      16     917       5     918    1453    +    1.6e-162  537.8  18.4  -
Mycobacteriaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               32     900      21     910       8     917    1471    +    2.3e-162  537.5  18.7  -
Actinospicaceae           -          LKAP-TSAKG2_D07_057_2018_2 -                4     868      21     910      18     917    1425    +    6.3e-162  536.1  18.8  -
Coriobacteriaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               39     895      20     910       9     917    1462    +    1.1e-161  535.9  18.3  -
Microscillaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               26     893      20     912      12     918    1461    +    2.9e-161  533.9  17.5  -
Fibrobacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               25     890      20     912       9     918    1412    +    3.3e-161  534.1  18.6  -
Stigonematales            -          LKAP-TSAKG2_D07_057_2018_2 -               47     887      21     913      10     918    1450    +    1.3e-160  531.9  17.0  -
Jiangellaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               31     897      19     910       6     917    1497    +      2e-160  531.1  18.1  -
Dietziaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               16     880      19     910       8     917    1452    +    2.6e-160  530.8  19.1  -
Segniliparaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               29     892      19     910       8     917    1462    +    1.8e-159  528.1  18.8  -
Rhodothalassiaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               22     855      21     913       9     918    1318    +    3.1e-159  527.3  17.8  -
Phormidiaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               47     885      21     912      10     918    1483    +    6.1e-159  526.6  18.2  -
Thermosporotrichaceae     -          LKAP-TSAKG2_D07_057_2018_2 -                6     817      66     910      61     916    1317    +    6.3e-159  526.4  19.0  -
Marinilabiliaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               27     909      21     912      12     917    1447    +    7.6e-159  525.7  18.5  -
Rubricoccaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               31     916      20     912       7     918    1452    +    8.6e-159  525.7  17.7  -
Chlorobiaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               46     922      20     916       7     918    1455    +    1.9e-158  524.7  18.0  -
Nocardiopsaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               26     905      20     911       8     918    1475    +    3.6e-158  523.8  18.2  -
Temperatibacteraceae      -          LKAP-TSAKG2_D07_057_2018_2 -               34     839      67     913      46     918    1362    +    3.7e-158  523.6  16.8  -
Prevotellaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               28     914      21     908      14     916    1464    +    4.7e-158  523.1  18.1  -
Actinomycetales           -          LKAP-TSAKG2_D07_057_2018_2 -               47     928      21     910       8     917    1535    +    5.1e-158  523.2  18.6  -
Streptosporangineae       -          LKAP-TSAKG2_D07_057_2018_2 -                4     864      20     911      17     918    1443    +    5.1e-158  523.1  18.7  -
Dictyoglomaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               48     938      20     912       9     916    1541    +    1.4e-157  521.7  18.8  -
Nostocales                -          LKAP-TSAKG2_D07_057_2018_2 -               27     863      21     913      10     918    1457    +    5.6e-157  519.8  17.4  -
Fervidobacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               23     881      16     912       6     916    1480    +    6.7e-157  519.7  19.6  -
Fervidobacteriaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               33     943      19     912       8     916    1514    +    1.3e-156  518.5  19.3  -
Parachlamydiaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               40     934      21     913       9     918    1529    +    1.7e-156  518.2  18.0  -
Kofleriaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               41     948      19     913       6     918    1498    +    1.9e-155  514.8  17.8  -
Emcibacteraceae           -          LKAP-TSAKG2_D07_057_2018_2 -               43     891      17     913       7     918    1460    +    3.2e-155  514.1  17.4  -
Deinococcaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               28     891      20     912       8     918    1455    +    3.5e-154  510.4  17.5  -
Actinopolysporaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               26     910      19     910       5     917    1480    +    5.8e-154  509.7  19.0  -
Gemmatimonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               81     918      70     912      48     918    1525    +    1.6e-153  508.3  17.2  -
Magnetococcaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               46     897      20     913       8     918    1497    +    3.5e-153  507.3  18.3  -
Pseudobacteriovoracaceae  -          LKAP-TSAKG2_D07_057_2018_2 -                2     887      24     914      23     918    1466    +    7.9e-153  505.9  18.1  -
Prochlorococcaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               34     868      21     913       9     918    1465    +    5.3e-152  503.3  18.0  -
Sandaracinaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               14     918      19     913       8     918    1506    +      7e-152  503.0  17.8  -
Chlamydiaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               50     950      21     913       9     918    1548    +    3.7e-151  500.3  17.5  -
Roseiarcaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               61     877      56     913      33     918    1399    +      6e-150  496.4  17.5  -
Sphaerobacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               46     907      20     910       8     916    1531    +      7e-150  496.2  18.6  -
Syntrophorhabdaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               23     931      17     913       6     918    1482    +    8.7e-150  495.9  17.9  -
Thermogemmatisporaceae    -          LKAP-TSAKG2_D07_057_2018_2 -               22     898      16     910       6     916    1443    +    1.6e-149  495.2  19.3  -
Bradymonadaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               26     908      20     913       6     918    1461    +    1.9e-149  494.6  17.7  -
Marinifilaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               27     907      21     909      12     917    1450    +    3.7e-149  493.7  18.0  -
Blastocatellaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               46     916      20     912       9     918    1485    +    1.5e-148  491.6  18.0  -
Rhodospirillales          -          LKAP-TSAKG2_D07_057_2018_2 -               27     851      51     913      31     918    1413    +    9.7e-148  489.5  17.9  -
Iodidimonadaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               35     882      22     913       9     918    1437    +    1.6e-147  488.5  17.5  -
Hydrogenimonaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               26     910      19     913       7     918    1422    +    1.1e-146  485.7  18.0  -
Bacteroidales             -          LKAP-TSAKG2_D07_057_2018_2 -               49     926      21     908      14     916    1485    +    2.1e-146  484.4  17.9  -
Oligoflexaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               21     911      15     914       5     918    1458    +    2.9e-146  484.3  18.2  -
Vulgatibacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               27     929      21     913       6     918    1479    +    5.4e-146  483.4  17.8  -
Gemmataceae               -          LKAP-TSAKG2_D07_057_2018_2 -               41     889      22     912      14     917    1427    +    1.2e-145  482.2  17.5  -
Thermomicrobiaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               16     867      53     910      32     916    1273    +    1.8e-145  482.3  18.8  -
Odoribacteraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               47     925      21     908      10     917    1486    +    2.9e-145  480.8  18.8  -
Anaeromyxobacteraceae     -          LKAP-TSAKG2_D07_057_2018_2 -               42     950      16     913       6     918    1549    +    6.3e-144  476.6  18.1  -
Labilitrichaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               21     930      15     913       5     918    1483    +    5.7e-143  473.3  17.8  -
Phaselicystidaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               44     945      19     913       6     918    1539    +    8.8e-143  472.8  17.8  -
Micropepsaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               46     880      21     913       8     918    1455    +    8.8e-143  472.7  17.5  -
Melioribacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               91     937      67     914      37     918    1539    +      3e-142  470.9  17.5  -
Egicoccaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               47     915      21     912       7     918    1512    +    1.5e-141  468.7  18.2  -
Acidothermaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               42     909      19     912       6     918    1509    +      2e-141  468.4  18.0  -
Haloplasmataceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     904      19     913       6     918    1345    +    2.7e-140  464.6  18.0  -
Chloroflexaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               47     889      21     910       9     916    1473    +    3.3e-140  464.5  18.9  -
Acanthopleuribacteraceae  -          LKAP-TSAKG2_D07_057_2018_2 -               31     906      61     913      41     918    1453    +    1.2e-139  462.4  17.8  -
Lentisphaeraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               38     899      21     912      13     918    1465    +    1.7e-139  462.0  17.7  -
Christensenellaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               37     921      22     912       7     918    1497    +    3.3e-139  460.9  18.0  -
Herpetosiphonaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               45     890      19     910       6     916    1475    +    4.7e-139  460.3  18.0  -
Acidimicrobiales          -          LKAP-TSAKG2_D07_057_2018_2 -               23     903      15     912       5     918    1483    +    1.2e-138  459.3  18.8  -
Gracilibacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -              202    1027      68     912      48     918    1549    +    1.5e-138  458.6  17.0  -
Caldisericaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               26     928      20     911       6     917    1481    +    2.4e-138  457.9  18.1  -
Euzebyaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               23     896      17     912       6     918    1476    +      1e-137  456.0  18.8  -
Akkermansiaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               26     891      20     913       9     918    1441    +    2.4e-137  454.9  18.0  -
Nitriliruptoraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               34     904      19     912       7     918    1425    +      3e-137  454.4  18.0  -
Halanaerobiales           -          LKAP-TSAKG2_D07_057_2018_2 -               25     948      15     913       5     918    1500    +    6.1e-137  453.4  18.3  -
Aquificales               -          LKAP-TSAKG2_D07_057_2018_2 -               11     930      15     912       7     918    1450    +    1.8e-136  452.0  18.3  -
Gaiellaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               45     940      19     912       6     918    1544    +      4e-136  450.5  18.0  -
Elusimicrobiaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               53     883      66     915      44     918    1395    +      3e-135  447.7  17.5  -
Ignavibacteriaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               28     912      22     914       7     918    1461    +    9.9e-135  446.1  17.6  -
Fimbriimonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               26     888      15     913       5     918    1443    +    7.9e-134  443.1  17.2  -
Brevinemataceae           -          LKAP-TSAKG2_D07_057_2018_2 -               44     923      19     912       7     917    1490    +    1.5e-133  442.2  18.6  -
Victivallaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               44     896      22     913       9     918    1456    +    6.5e-133  440.1  17.0  -
Egibacteraceae            -          LKAP-TSAKG2_D07_057_2018_2 -               43     917      17     912       6     918    1516    +    1.6e-132  438.9  18.7  -
Armatimonadaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               26     888      21     913       7     918    1438    +      2e-132  438.4  17.6  -
Brachyspiraceae           -          LKAP-TSAKG2_D07_057_2018_2 -               60     878      68     911      45     917    1441    +    7.5e-132  436.5  17.1  -
Schleiferiaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               41     928      16     913       7     918    1499    +    1.1e-131  436.2  17.8  -
Ktedonobacteraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               16     865      15     911       6     917    1386    +      3e-131  434.8  19.2  -
Isosphaeraceae            -          LKAP-TSAKG2_D07_057_2018_2 -               43     906      21     913       9     918    1475    +    3.3e-131  434.4  18.4  -
Gloeomargaritaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               45     884      19     913       6     918    1482    +    1.4e-130  432.5  17.7  -
Spirochaetales            -          LKAP-TSAKG2_D07_057_2018_2 -               25     904      19     913       7     918    1456    +    1.8e-130  432.0  18.1  -
Ardenticatenia            -          LKAP-TSAKG2_D07_057_2018_2 -               21     916      15     911       5     917    1453    +    5.8e-130  430.5  19.1  -
Thermoflexaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               57     897      66     911      33     917    1466    +    3.6e-129  428.1  18.2  -
Catalimonadaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               20     894      27     913      11     918    1425    +    8.2e-129  426.5  18.1  -
Verrucomicrobiales        -          LKAP-TSAKG2_D07_057_2018_2 -               37     906      64     914      43     918    1410    +    3.2e-128  424.9  17.7  -
Lentimicrobiaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               25     908      19     912       7     918    1446    +    5.8e-128  423.6  17.6  -
Trueperaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               11     874      15     913       7     918    1461    +    3.8e-127  420.9  17.1  -
Thermonemataceae          -          LKAP-TSAKG2_D07_057_2018_2 -               14     904      17     913       8     918    1465    +      5e-127  420.7  17.5  -
Spartobacteria            -          LKAP-TSAKG2_D07_057_2018_2 -               20     901      16     914       6     918    1418    +    6.5e-127  420.2  18.4  -
Mooreiaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               36     895      55     913      31     918    1424    +    9.3e-127  419.8  18.5  -
Blastocatellales          -          LKAP-TSAKG2_D07_057_2018_2 -               44     894      18     913       7     918    1488    +    1.2e-126  419.3  18.2  -
Xenococcaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               24     869      18     914       7     918    1418    +    2.4e-126  418.6  17.1  -
Filobacteriaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               41     928      16     912       7     918    1521    +    2.8e-125  414.7  17.3  -
Soortiaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               92     944      68     913      36     918    1516    +    6.6e-125  413.5  17.6  -
Simkaniaceae              -          LKAP-TSAKG2_D07_057_2018_2 -               44     950      18     915       6     918    1545    +    1.8e-124  412.2  17.5  -
Chitinivibrionaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               33     929      19     913       6     918    1488    +    2.5e-124  411.7  17.3  -
Prochlorotrichaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               13     851      20     914       9     918    1448    +    2.5e-124  411.6  17.1  -
Mzabimycetaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               12     836      65     912      57     918    1357    +    2.7e-124  411.6  18.7  -
Longimicrobiaceae         -          LKAP-TSAKG2_D07_057_2018_2 -                8     875      59     913      52     918    1413    +      2e-122  405.6  18.0  -
Ichthyobacteriaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               45     934      19     913       6     918    1521    +    2.3e-122  405.2  18.1  -
Kiritimatiellaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               46     963      20     913       6     918    1556    +    2.1e-121  402.0  18.0  -
Roseiflexaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               42     891      16     911       6     917    1469    +    6.4e-121  400.8  17.6  -
Oligosphaeraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               30     886      24     913      10     918    1434    +    3.1e-120  398.1  17.4  -
Chthonomonadaceae         -          LKAP-TSAKG2_D07_057_2018_2 -                2     879      23     913      22     918    1411    +    8.5e-116  383.6  18.8  -
Phycisphaeraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               20     885      14     913       6     918    1461    +    5.6e-115  381.0  17.2  -
Chloroflexales            -          LKAP-TSAKG2_D07_057_2018_2 -               16     876      15     911       6     917    1355    +    6.4e-115  381.1  19.1  -
Tepidisphaeraceae         -          LKAP-TSAKG2_D07_057_2018_2 -               37     900      11     913       4     918    1491    +    1.3e-112  373.1  17.8  -
Waddliaceae               -          LKAP-TSAKG2_D07_057_2018_2 -               48     958      16     912       6     917    1557    +    5.1e-112  371.1  17.5  -
Balneicellaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               30     918      20     910       7     917    1505    +    7.2e-112  370.4  17.8  -
Methanocaldococcaceae     -          LKAP-TSAKG2_D07_057_2018_2 -               66     888      54     907      33     914    1429    +       2e-84  279.8  17.8  -
Methanococcaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               68     874      69     910      49     915    1410    +     2.4e-81  269.3  17.0  -
Methanobacteriaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               22     865      18     912      11     916    1403    +     7.7e-75  247.5  16.6  -
Methanothermaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               45     892      16     912      11     916    1482    +     3.4e-73  242.5  17.0  -
Desulfurococcaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               36     896      13     904       7     912    1460    +     5.7e-72  238.3  17.3  -
Thermoproteaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               23     875      13     896       7     912    1471    +     4.9e-71  233.6  18.5  -
Sulfolobaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               46     886      51     904      31     912    1464    +     6.4e-70  231.2  17.1  -
Thermococcaceae           -          LKAP-TSAKG2_D07_057_2018_2 -               53     865      55     897      34     913    1448    +     2.5e-69  229.6  18.1  -
Archaeoglobaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               25     879      16     907       9     915    1451    +     4.2e-69  228.6  17.4  -
Thermofilaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               96     914      71     905      50     914    1513    +     5.7e-67  221.6  17.8  -
Methanomicrobiaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               41     864      42     912      22     916    1420    +     1.8e-66  219.9  17.0  -
Methanoregulaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               56     860      71     912      51     916    1413    +     5.1e-66  218.2  16.8  -
Acidilobaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               77     901      67     906      47     914    1451    +     2.2e-64  213.0  17.0  -
Pyrodictiaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               64     899      55     904      38     914    1497    +     1.1e-63  210.8  18.1  -
Methanopyraceae           -          LKAP-TSAKG2_D07_057_2018_2 -               44     922      15     912       6     917    1512    +     4.6e-61  202.6  18.3  -
Halobacteriaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               75     885      68     908      45     914    1474    +     1.1e-58  193.8  16.7  -
Methanospirillaceae       -          LKAP-TSAKG2_D07_057_2018_2 -               28     832      71     912      51     915    1378    +     1.5e-57  190.2  16.5  -
Nitrososphaeraceae        -          LKAP-TSAKG2_D07_057_2018_2 -               70     875      66     906      45     915    1470    +     3.9e-57  189.3  16.3  -
Caldisphaeraceae          -          LKAP-TSAKG2_D07_057_2018_2 -               52     888      57     907      34     916    1466    +     7.9e-57  188.5  17.1  -
Nostocaceae               -          LKAP-TSAKG2_D07_057_2018_2 -                4     542     362     914     359     918    1476    +     1.1e-56  187.8   8.5  -
Methanomicrobiales        -          LKAP-TSAKG2_D07_057_2018_2 -               80     873      81     911      56     915    1425    +     5.9e-56  184.8  17.3  -
Haloferacaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               76     885      69     908      29     914    1474    +     7.8e-56  184.1  16.6  -
Fervidicoccaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               70     906      57     906      34     916    1502    +     2.9e-55  183.1  16.9  -
Haloarculaceae            -          LKAP-TSAKG2_D07_057_2018_2 -               76     886      69     910      45     915    1473    +       2e-54  179.8  16.6  -
Natrialbaceae             -          LKAP-TSAKG2_D07_057_2018_2 -               77     885      70     908      49     915    1474    +     2.2e-54  179.5  16.2  -
Methanocellaceae          -          LKAP-TSAKG2_D07_057_2018_2 -               75     882      71     911      50     915    1440    +     1.6e-53  176.8  16.5  -
Methanosarcinaceae        -          LKAP-TSAKG2_D07_057_2018_2 -               73     879      70     907      50     914    1425    +     3.1e-52  172.4  16.6  -
Methermicoccaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               15     844      54     911      42     916    1346    +       4e-52  172.9  17.0  -
Methanotrichaceae         -          LKAP-TSAKG2_D07_057_2018_2 -               73     883      69     910      46     915    1423    +     9.6e-51  167.5  17.4  -
Halorubraceae             -          LKAP-TSAKG2_D07_057_2018_2 -               49     884      20     908      14     915    1470    +     2.5e-50  166.1  16.0  -
Methanocorpusculaceae     -          LKAP-TSAKG2_D07_057_2018_2 -               77     875      76     911      52     915    1421    +     1.7e-49  163.4  14.9  -
Cuniculiplasmataceae      -          LKAP-TSAKG2_D07_057_2018_2 -               77     871      70     900      49     915    1469    +       1e-48  161.6  16.1  -
Picrophilaceae            -          LKAP-TSAKG2_D07_057_2018_2 -              129     879     112     897      80     912    1479    +     4.1e-47  155.8  15.4  -
Thermoplasmatales         -          LKAP-TSAKG2_D07_057_2018_2 -               61     856      70     900      49     915    1370    +     1.6e-45  151.2  17.2  -
Thermoplasmataceae        -          LKAP-TSAKG2_D07_057_2018_2 -               77     872      70     897      49     912    1471    +     6.9e-45  148.5  16.4  -
Halococcaceae             -          LKAP-TSAKG2_D07_057_2018_2 -              121     885     113     909      82     915    1474    +     5.9e-44  145.1  14.7  -
Methanomassiliicoccaceae  -          LKAP-TSAKG2_D07_057_2018_2 -               76     868      71     900      50     915    1434    +     2.3e-43  143.9  16.5  -
Ferroplasmaceae           -          LKAP-TSAKG2_D07_057_2018_2 -              120     868     113     897      83     912    1442    +     2.6e-43  143.2  14.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D07_057_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_D07_057_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_D07_057_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:13:26 2020
# [ok]
