# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Planococcaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               18     964      12     954       6     954    1491    +           0 1170.7  24.5  -
Bacillales                -          LKAP-TSAKG2_A01_015_2018_2 -               25     977      12     954       6     954    1503    +           0 1103.3  24.5  -
Staphylococcaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               19     964      11     954       5     954    1479    +           0 1090.7  24.2  -
Bacillaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               16     970      12     954       4     954    1493    +           0 1090.4  24.3  -
Listeriaceae              -          LKAP-TSAKG2_A01_015_2018_2 -                5     950      12     954       9     954    1448    +           0 1069.1  24.5  -
Carnobacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               17     967      11     954       4     954    1496    +           0 1051.5  24.5  -
Sporolactobacillaceae     -          LKAP-TSAKG2_A01_015_2018_2 -               18     961      12     954       5     954    1503    +           0 1049.3  24.5  -
Aerococcaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               18     967      12     954       5     954    1473    +           0 1045.7  24.5  -
Enterococcaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               18     972      12     954       5     954    1498    +           0 1041.2  24.5  -
Paenibacillaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               19     969      12     954       5     954    1493    +           0 1034.0  24.4  -
Lactobacillaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               21     995      12     954       6     954    1522    +    3.8e-307 1017.5  24.5  -
Thermoactinomycetaceae    -          LKAP-TSAKG2_A01_015_2018_2 -               26     966      12     954       6     954    1495    +    1.3e-300  996.1  24.6  -
Peptococcaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               25     940      12     954       6     954    1479    +    2.9e-286  948.1  24.7  -
Clostridiaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               32     943      12     954       7     954    1485    +    1.3e-283  939.3  24.1  -
Alicyclobacillaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               38     970      12     954       6     954    1512    +    9.8e-283  936.9  24.6  -
Leuconostocaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               14     968      12     954       6     954    1479    +    3.3e-281  931.6  24.7  -
Eubacteriaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               32     954      12     954       9     954    1485    +    2.6e-280  928.5  24.8  -
Streptococcaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               24     973      12     954       6     954    1497    +    5.5e-278  920.9  24.5  -
Clostridiales             -          LKAP-TSAKG2_A01_015_2018_2 -               26     947      13     954       9     954    1470    +    3.8e-277  918.0  24.7  -
Erysipelotrichaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               22     948      11     954       6     954    1466    +    2.8e-275  912.0  24.8  -
Syntrophomonadaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               36     980      13     954       8     954    1515    +    1.2e-269  893.0  24.7  -
Peptostreptococcaceae     -          LKAP-TSAKG2_A01_015_2018_2 -               20     928      14     954       9     954    1441    +    2.4e-269  892.0  24.7  -
Thermoanaerobacteraceae   -          LKAP-TSAKG2_A01_015_2018_2 -               24     951      12     954       6     954    1492    +    5.1e-268  887.6  24.5  -
Ruminococcaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               23     945      17     954       9     954    1457    +    2.9e-264  875.3  24.5  -
Selenomonadaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               45     992      20     954       9     954    1531    +    5.8e-262  867.7  25.0  -
Thermoanaerobacterales    -          LKAP-TSAKG2_A01_015_2018_2 -               29     953      15     954       7     954    1472    +    1.6e-259  859.6  24.8  -
Sporomusaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               37     984      12     954       7     954    1535    +    6.9e-257  850.7  25.2  -
Veillonellaceae           -          LKAP-TSAKG2_A01_015_2018_2 -                7     953      22     954      17     954    1450    +      8e-256  847.2  25.7  -
Heliobacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               35     950      12     954       6     954    1500    +    2.1e-255  846.0  24.7  -
Mycoplasmataceae          -          LKAP-TSAKG2_A01_015_2018_2 -               12     936      11     954       5     954    1467    +    1.3e-254  843.5  25.0  -
Lachnospiraceae           -          LKAP-TSAKG2_A01_015_2018_2 -               23     944      17     954       9     954    1469    +    9.1e-254  840.5  24.5  -
Brevibacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               31     950      15     954       6     954    1487    +    4.4e-251  831.5  24.4  -
Geobacteraceae            -          LKAP-TSAKG2_A01_015_2018_2 -               26     975      12     954       6     954    1487    +    7.2e-250  827.6  24.8  -
Desulfovibrionaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               37     976      16     954       9     954    1527    +    1.9e-249  826.3  24.9  -
Spiroplasmataceae         -          LKAP-TSAKG2_A01_015_2018_2 -               41     961      12     954       6     954    1516    +    1.7e-248  823.5  25.1  -
Acidaminococcaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               25     973      12     954       6     954    1504    +    2.3e-248  822.3  25.0  -
Thermoleophilaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               11     955      12     954       6     954    1494    +    6.2e-248  821.1  25.1  -
Entomoplasmataceae        -          LKAP-TSAKG2_A01_015_2018_2 -               25     949      12     954       6     954    1497    +    2.8e-247  819.3  25.0  -
Deferribacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               73     964      63     954      43     954    1513    +    1.3e-246  816.7  24.9  -
Natranaerobiaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               12     928      27     954      15     954    1429    +    3.1e-246  815.5  24.6  -
Halobacteroidaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               76     955      62     954      27     954    1478    +    1.1e-244  810.2  24.9  -
Desulfobacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               42     986      22     954      11     954    1516    +    8.7e-244  807.5  24.6  -
Gammaproteobacteria       -          LKAP-TSAKG2_A01_015_2018_2 -               23     953      17     954       8     954    1481    +    1.3e-243  806.7  25.4  -
Rhodospirillaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               23     902      15     954       7     954    1429    +    4.3e-243  805.3  25.0  -
Deltaproteobacteria       -          LKAP-TSAKG2_A01_015_2018_2 -               35     986      13     954       8     954    1514    +      1e-242  804.0  24.8  -
Desulfuromonadaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               36     985      13     954       6     954    1518    +      1e-242  804.0  24.7  -
Spirochaetaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               35     960      22     954      13     954    1486    +      8e-242  801.1  25.2  -
Syntrophaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               86     985      63     954      43     954    1551    +      4e-241  798.6  25.1  -
Acidobacteria             -          LKAP-TSAKG2_A01_015_2018_2 -               39     985      13     954       9     954    1505    +    4.1e-241  799.1  24.9  -
Peptoniphilaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               60     915      61     954      40     954    1437    +    1.5e-240  797.0  24.9  -
Thermolithobacteraceae    -          LKAP-TSAKG2_A01_015_2018_2 -               38     999      12     954       6     954    1546    +    2.3e-240  795.9  24.7  -
Bacteroidaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               38     965      22     954       9     954    1480    +    4.1e-240  795.2  24.8  -
Acetobacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               30     904      19     954       9     954    1438    +    7.2e-239  791.4  25.3  -
Hyphomicrobiaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     898      22     954      11     954    1427    +    6.4e-237  784.8  25.3  -
Ectothiorhodospiraceae    -          LKAP-TSAKG2_A01_015_2018_2 -               26     960      13     954       7     954    1463    +    4.1e-236  782.1  25.5  -
Streptomycetaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     931      22     954       9     954    1479    +    4.3e-236  782.1  24.7  -
Symbiobacteriaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               13     960      12     954       5     954    1468    +      5e-236  782.1  24.5  -
Halanaerobiaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               90     984      59     954      38     954    1503    +    9.6e-236  780.7  24.9  -
Desulfohalobiaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               25     980      13     954       8     954    1509    +    9.6e-236  780.8  24.4  -
Anaeroplasmataceae        -          LKAP-TSAKG2_A01_015_2018_2 -               45     950      12     954       8     954    1453    +      1e-235  780.8  24.4  -
Micrococcaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               36     946      21     954       9     954    1476    +    3.6e-235  779.0  24.9  -
Acholeplasmataceae        -          LKAP-TSAKG2_A01_015_2018_2 -               10     933      12     954       7     954    1437    +    5.5e-235  778.1  24.4  -
Rubrobacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               66     958      63     954      42     954    1495    +    1.5e-234  776.9  25.1  -
Bdellovibrionaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               14     923      12     954       6     954    1430    +    3.3e-234  775.7  24.1  -
Chrysiogenaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               76     952      64     954      42     954    1513    +    7.4e-234  774.7  25.3  -
Syntrophobacteraceae      -          LKAP-TSAKG2_A01_015_2018_2 -               80     977      63     954      43     954    1496    +    2.7e-233  772.9  25.3  -
Pseudonocardiaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               32     939      20     954       8     954    1475    +    5.9e-233  771.6  24.4  -
Piscirickettsiaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               22     957      14     954       8     954    1466    +    8.2e-233  771.0  25.2  -
Synergistaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               29     927      22     954      10     954    1450    +    8.6e-233  771.1  26.0  -
Rhodobiaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               39     906      22     954      10     954    1440    +    2.5e-232  769.8  25.8  -
Methylococcaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               43     961      22     954      10     954    1481    +    3.5e-232  768.9  25.6  -
Lysobacteraceae           -          LKAP-TSAKG2_A01_015_2018_2 -               21     956      14     954       6     954    1484    +    1.1e-231  767.4  25.4  -
Oceanospirillaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               26     955      20     954      10     954    1467    +    1.7e-231  766.6  25.6  -
Fusobacteriaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               73     936      58     954      28     954    1458    +      6e-231  765.0  25.2  -
Thermodesulfobiaceae      -          LKAP-TSAKG2_A01_015_2018_2 -               34     954      12     954       9     954    1520    +    6.8e-231  764.7  24.5  -
Halothiobacillaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               39     972      16     954       8     954    1500    +    7.6e-231  764.6  25.1  -
Caldicoprobacteraceae     -          LKAP-TSAKG2_A01_015_2018_2 -               34     963      12     954       6     954    1530    +      1e-230  764.1  25.0  -
Defluviitaleaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               23     923      27     954      15     954    1413    +    1.8e-230  763.5  25.2  -
Chromatiaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               19     943      13     954       6     954    1455    +    2.5e-230  762.9  25.3  -
Desulfonatronaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               18     964      12     954       6     954    1495    +    3.1e-230  762.5  25.4  -
Alphaproteobacteria       -          LKAP-TSAKG2_A01_015_2018_2 -               29     896      22     954      11     954    1409    +    4.9e-230  762.2  25.5  -
Alteromonadaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               26     953      20     954      10     954    1468    +      1e-229  760.7  25.3  -
Desulfobulbaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               51     969      49     954      26     954    1483    +    1.5e-229  760.2  24.8  -
Pseudomonadaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               34     958      21     954      10     954    1491    +      3e-229  759.2  25.4  -
Hyphomonadaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               29     896      22     954      12     954    1400    +    3.4e-229  759.4  25.2  -
Oceanospirillales         -          LKAP-TSAKG2_A01_015_2018_2 -               33     959      21     954      11     954    1489    +    4.7e-229  758.4  25.8  -
Nitrospiraceae            -          LKAP-TSAKG2_A01_015_2018_2 -               24     938      12     954       8     954    1479    +    5.6e-229  758.4  25.0  -
Microbacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               26     939      17     954       7     954    1464    +    7.7e-229  757.9  24.7  -
Calditrichaeota           -          LKAP-TSAKG2_A01_015_2018_2 -               77     971      63     954      42     954    1483    +    1.2e-228  757.4  25.2  -
Methylobacteriaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               29     898      22     954      10     954    1426    +    4.3e-228  755.6  25.6  -
Haliangiaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               45     984      22     954      13     954    1507    +    2.2e-227  753.2  25.2  -
Kangiellaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               30     966      15     954       9     954    1479    +    2.9e-227  752.6  25.0  -
Thiotrichaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               19     910      13     954       5     954    1421    +    3.6e-227  752.3  25.2  -
Methylocystaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               40     908      22     954      13     954    1424    +    1.2e-226  750.8  25.5  -
Actinomycetaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               29     963      22     954      11     954    1468    +    1.5e-226  750.4  24.9  -
Sneathiellaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               34     911      22     954      12     954    1427    +    1.5e-226  750.4  24.7  -
Alcanivoracaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               42     973      16     954      10     954    1504    +    3.6e-226  748.9  25.6  -
Desulfomicrobiaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               77     969      63     954      42     954    1495    +    6.7e-226  748.2  25.1  -
Spongiibacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               32     951      22     954      10     954    1462    +    2.9e-225  745.9  25.7  -
Cellvibrionaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               29     953      22     954      11     954    1472    +    3.4e-225  745.8  25.8  -
Chromobacteriaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               27     946      21     954       7     954    1460    +    5.4e-225  745.3  25.4  -
Solirubrobacteraceae      -          LKAP-TSAKG2_A01_015_2018_2 -               13     942      22     954      12     954    1443    +    8.1e-225  744.5  24.8  -
Thiotrichales             -          LKAP-TSAKG2_A01_015_2018_2 -               42     973      16     954      10     954    1519    +    8.8e-225  744.2  24.9  -
Rhodobacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               29     898      22     954       9     954    1402    +    8.9e-225  744.6  25.4  -
Hahellaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               21     952      15     954       9     954    1473    +    1.1e-224  744.2  25.6  -
Coxiellaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               21     961      15     954       9     954    1475    +    1.4e-224  743.7  25.7  -
Conexibacteraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               38     979      12     954       6     954    1536    +      4e-224  742.1  24.8  -
Rhizobiales               -          LKAP-TSAKG2_A01_015_2018_2 -               39     906      22     954      13     954    1438    +    4.1e-224  742.5  25.4  -
Polyangiaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               48     983      22     954      11     954    1548    +    4.2e-224  742.3  25.0  -
Promicromonosporaceae     -          LKAP-TSAKG2_A01_015_2018_2 -               24     931      18     954       7     954    1462    +    6.8e-224  741.6  24.9  -
Kineosporiaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               33     937      19     954       9     954    1463    +    9.1e-224  741.3  25.0  -
Geodermatophilaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               40     946      21     954       7     954    1479    +    9.3e-224  741.2  25.2  -
Acidimicrobiaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               43     953      17     954      10     954    1464    +    1.5e-223  740.5  24.6  -
Micromonosporaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               41     945      21     954      10     954    1482    +    1.6e-223  740.3  25.6  -
Bacteriovoracaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               18     962      12     954       5     954    1473    +    1.7e-223  740.1  24.9  -
Nocardiaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               29     930      22     954       9     954    1472    +    2.3e-223  739.9  24.8  -
Patulibacteraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               38     964      12     954       7     954    1494    +    3.6e-223  738.9  25.3  -
Cellulomonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     939      19     954       9     954    1465    +    4.1e-222  735.8  25.4  -
Leptospiraceae            -          LKAP-TSAKG2_A01_015_2018_2 -               54     924      61     954      41     954    1431    +    4.6e-222  735.4  24.6  -
Bogoriellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               29     939      22     954       9     954    1470    +    6.5e-222  735.0  25.1  -
Nakamurellaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               29     930      22     954       9     954    1462    +    1.2e-221  734.1  24.5  -
Bradyrhizobiaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     898      22     954      10     954    1428    +    2.6e-221  733.0  25.2  -
Thioalkalispiraceae       -          LKAP-TSAKG2_A01_015_2018_2 -               30     972      12     954       6     954    1479    +    2.6e-221  732.9  25.5  -
Caulobacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               21     896      15     954       9     954    1415    +    3.4e-221  732.7  25.8  -
Litoricolaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               34     960      20     954      11     954    1474    +    6.6e-221  731.7  25.6  -
Intrasporangiaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               22     937      16     954       6     954    1461    +    6.7e-221  731.6  25.0  -
Parviterribacteraceae     -          LKAP-TSAKG2_A01_015_2018_2 -               29     944      22     954      11     954    1456    +    6.8e-221  731.6  25.8  -
Beijerinckiaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               63     909      57     954      36     954    1421    +    1.3e-220  730.7  25.4  -
Frankiaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               50     943      22     954      10     954    1499    +    2.2e-220  730.1  25.7  -
Nocardioidaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               26     932      20     954       8     954    1455    +    2.5e-220  729.8  24.9  -
Corynebacteriaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               25     937      20     954       9     954    1459    +    3.6e-220  729.1  24.9  -
Dietziaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               20     919      22     954      10     954    1452    +    5.3e-220  728.7  25.2  -
Thermomonosporaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               29     930      22     954       8     954    1464    +      6e-220  728.5  24.8  -
Rhizobiaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               29     895      22     954      11     954    1422    +    1.5e-219  727.3  25.4  -
Saccharospirillaceae      -          LKAP-TSAKG2_A01_015_2018_2 -               30     947      22     954       8     954    1468    +    1.7e-219  726.9  25.2  -
Thermaceae                -          LKAP-TSAKG2_A01_015_2018_2 -               28     935      12     954       6     954    1477    +    3.3e-219  726.2  24.6  -
Thermodesulfobacteriaceae -          LKAP-TSAKG2_A01_015_2018_2 -               29     963      22     954      10     954    1497    +    3.3e-219  726.2  25.4  -
Glycomycetaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               36     949      22     954      12     954    1495    +    5.7e-219  725.4  25.0  -
Alteromonadales           -          LKAP-TSAKG2_A01_015_2018_2 -               29     955      22     954      10     954    1468    +    7.3e-219  724.5  25.7  -
Rhodanobacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               20     956      13     954       6     954    1473    +    9.8e-219  724.5  25.3  -
Propionibacteriaceae      -          LKAP-TSAKG2_A01_015_2018_2 -               33     937      22     954       9     954    1462    +    1.3e-218  724.1  24.3  -
Aurantimonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               60     913      52     954      31     954    1442    +    2.4e-218  723.4  25.1  -
Acidiferrobacteraceae     -          LKAP-TSAKG2_A01_015_2018_2 -               65     945      63     954      43     954    1454    +    3.6e-218  722.6  25.8  -
Segniliparaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               24     931      14     954       8     954    1462    +    5.2e-218  722.2  24.3  -
Xanthobacteraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               41     894      50     954      30     954    1415    +    5.9e-218  722.0  25.4  -
Halomonadaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               23     953      17     954       8     954    1466    +    8.8e-218  721.1  25.6  -
Sphingomonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               25     904      12     954       6     954    1434    +      1e-217  721.4  24.5  -
Phyllobacteriaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               45     895      54     954      31     954    1424    +    1.1e-217  721.2  25.4  -
Atopobacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               30     935      20     954      10     954    1442    +    1.3e-217  720.9  24.8  -
Cystobacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               19     962      13     954       8     954    1491    +    1.7e-217  720.3  24.9  -
Nautiliaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               20     921      14     954       7     954    1431    +    1.7e-217  720.6  25.4  -
Corynebacterineae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     929      22     954      10     954    1473    +    1.7e-217  720.4  25.2  -
Holophagaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               77     970      66     954      46     954    1502    +    2.3e-217  720.1  24.8  -
Sanguibacteraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               43     951      20     954       8     954    1483    +    2.4e-217  719.9  25.0  -
Chelatococcaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               64     907      60     954      39     954    1439    +    1.5e-216  717.5  25.4  -
Micrococcales             -          LKAP-TSAKG2_A01_015_2018_2 -               29     932      22     954      10     954    1475    +      2e-216  716.9  25.2  -
Haloplasmataceae          -          LKAP-TSAKG2_A01_015_2018_2 -               19     940      12     954       4     954    1345    +    2.1e-216  716.4  25.1  -
Streptosporangiaceae      -          LKAP-TSAKG2_A01_015_2018_2 -               25     926      19     954       6     954    1464    +      3e-216  716.1  25.2  -
Mycobacteriaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               34     939      22     954      10     954    1471    +    3.6e-216  715.9  24.8  -
Moraxellaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               26     945      22     954      11     954    1468    +    3.7e-216  716.0  25.7  -
Thermithiobacillaceae     -          LKAP-TSAKG2_A01_015_2018_2 -                3     933      12     954      10     954    1419    +      6e-216  715.2  25.8  -
Nannocystaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               43     961      22     954      12     954    1487    +    7.2e-216  715.0  25.0  -
Myxococcaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               32     978      12     954       7     954    1517    +    7.6e-216  714.8  24.6  -
Nevskiaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               27     948      12     954       6     954    1470    +    1.1e-215  714.5  25.4  -
Halieaceae                -          LKAP-TSAKG2_A01_015_2018_2 -               74     954      63     954      41     954    1484    +    1.3e-215  714.0  25.9  -
Cryptosporangiaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               29     927      22     954      10     954    1470    +    1.6e-215  713.8  25.6  -
Salinisphaeraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               17     939      22     954      11     954    1429    +    2.1e-215  713.5  25.4  -
Beutenbergiaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               29     934      22     954      12     954    1472    +    2.2e-215  713.4  25.6  -
Verrucomicrobiaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               28     955      21     954       9     954    1470    +    2.3e-215  713.4  25.3  -
Dermatophilaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               34     937      22     954      10     954    1480    +    2.7e-215  713.0  25.0  -
Tsukamurellaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               82     949      60     954      22     954    1495    +    3.6e-215  712.7  25.3  -
Burkholderiaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               28     947      21     954       9     954    1482    +    3.9e-215  712.6  25.1  -
Rhodocyclaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               28     951      21     954      10     954    1484    +    7.4e-215  711.5  25.6  -
Desulfurellaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               73     973      63     954      43     954    1529    +    1.1e-214  710.9  25.3  -
Actinomycetales           -          LKAP-TSAKG2_A01_015_2018_2 -               49     967      22     954      13     954    1535    +    1.1e-214  711.0  26.0  -
Wenzhouxiangellaceae      -          LKAP-TSAKG2_A01_015_2018_2 -               21     959      15     954       5     954    1472    +    2.3e-214  709.8  25.5  -
Flammeovirgaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               19     943      13     954       8     954    1446    +    2.8e-214  709.9  24.6  -
Helicobacteraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               37     933      12     954       6     954    1473    +    4.3e-214  708.7  24.6  -
Anaplasmataceae           -          LKAP-TSAKG2_A01_015_2018_2 -               40     928      22     954      10     954    1441    +      5e-214  709.1  25.3  -
Balneolaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               28     948      21     954      11     954    1459    +    5.1e-214  708.8  24.6  -
Dehalococcoidaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               55     920      58     954      36     954    1437    +    6.6e-214  708.9  24.5  -
Dermacoccaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               25     932      21     954       8     954    1456    +    7.5e-214  708.2  24.7  -
Demequinaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               25     934      19     954       9     954    1478    +    8.5e-214  708.1  25.5  -
Desulfarculaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               80     981      63     954      43     954    1516    +    8.7e-214  708.2  24.9  -
Catenulisporaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     929      22     954      11     954    1460    +    1.4e-213  707.4  24.9  -
Sporichthyaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               64     929      61     954      40     954    1472    +    6.4e-213  705.3  24.9  -
Brucellaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               46     899      50     954      30     954    1411    +    2.1e-212  703.7  25.4  -
Ruaniaceae                -          LKAP-TSAKG2_A01_015_2018_2 -               51     966      21     954      10     954    1531    +    2.1e-212  703.3  24.4  -
Erythrobacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               30     898      22     954       7     954    1433    +    2.3e-212  703.6  24.3  -
Jiangellaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               35     936      22     954       8     954    1497    +    3.6e-212  702.6  25.1  -
Arenicellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               67     948      63     954      43     954    1488    +    3.7e-212  702.7  25.7  -
Cardiobacteriaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               34     958      20     954       9     954    1464    +    4.7e-212  702.6  25.5  -
Eggerthellaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               28     931      15     954       9     954    1449    +    8.7e-212  701.6  24.8  -
Cytophagaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               23     938      15     954       7     954    1437    +    2.3e-211  700.0  25.0  -
Neisseriaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               43     968      22     954      12     954    1477    +    2.3e-211  700.0  25.8  -
Succinivibrionaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               24     931      15     954      10     954    1473    +    2.5e-211  699.8  25.4  -
Anaerolineaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               18     930      12     954       7     954    1430    +    6.1e-211  699.2  25.1  -
Halobacteriovoracaceae    -          LKAP-TSAKG2_A01_015_2018_2 -               66     967      62     954      42     954    1480    +    6.3e-211  698.5  25.2  -
Actinospicaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               18     907      38     954      19     954    1425    +    6.6e-211  698.5  25.0  -
Dermabacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               30     943      15     954       6     954    1470    +    1.4e-210  697.2  25.1  -
Alcaligenaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               28     950      21     954       9     954    1467    +    1.7e-210  697.2  25.4  -
Parvularculaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               72     916      59     954      38     954    1428    +    2.5e-210  697.0  25.1  -
Frankiales                -          LKAP-TSAKG2_A01_015_2018_2 -               36     937      22     954      10     954    1425    +    2.9e-210  696.5  25.1  -
Microbulbiferaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               29     947      22     954      10     954    1480    +      4e-210  696.0  25.4  -
Hydrogenophilaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               28     949      21     954      10     954    1461    +    4.8e-210  695.8  25.5  -
Thermotogaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               37     973      13     954       8     954    1545    +    5.3e-210  695.6  25.1  -
Granulosicoccaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               22     955      16     954       9     954    1471    +    6.6e-210  695.2  25.6  -
Oscillatoriales           -          LKAP-TSAKG2_A01_015_2018_2 -               29     901      22     954       9     954    1445    +    8.3e-210  695.0  25.8  -
Rhodothermaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               66     944      62     954      41     954    1457    +    8.6e-210  694.8  24.9  -
Streptosporangineae       -          LKAP-TSAKG2_A01_015_2018_2 -                7     902      22     954      17     954    1443    +    1.3e-209  694.1  25.6  -
Vibrionaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               24     964      18     954       9     954    1474    +    1.7e-209  693.7  25.3  -
Idiomarinaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               27     955      21     954       9     954    1466    +    1.7e-209  693.6  24.9  -
Actinopolysporaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               30     949      22     954      10     954    1480    +    2.5e-209  693.3  25.2  -
Bryobacteraceae           -          LKAP-TSAKG2_A01_015_2018_2 -               86     930      63     954      33     954    1417    +    3.2e-209  693.0  25.8  -
Desulfurobacteriaceae     -          LKAP-TSAKG2_A01_015_2018_2 -               69     977      54     954      31     954    1497    +    5.8e-209  692.5  24.7  -
Pyrinomonadaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               89     991      63     954      43     954    1526    +    1.5e-208  690.5  25.1  -
Nocardiopsaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               29     943      22     954      10     954    1475    +    2.1e-208  690.4  24.6  -
Oxalobacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               26     949      20     954       6     954    1459    +    2.7e-208  690.0  25.0  -
Rarobacteraceae           -          LKAP-TSAKG2_A01_015_2018_2 -               18     920      22     954      11     954    1464    +    8.8e-208  688.0  25.2  -
Oscillospiraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               81     945      59     954      38     954    1453    +    1.4e-207  687.1  24.9  -
Bifidobacteriaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               43     951      22     954       9     954    1469    +    1.5e-207  687.4  24.8  -
Sulfuricellaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               30     952      22     954      13     954    1463    +    1.6e-207  687.3  25.9  -
Burkholderiales           -          LKAP-TSAKG2_A01_015_2018_2 -               25     948      19     954       7     954    1463    +    2.2e-207  686.8  25.6  -
Shewanellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               23     956      17     954       6     954    1483    +    3.5e-207  686.1  25.8  -
Sutterellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               29     951      22     954      12     954    1487    +    4.2e-207  685.7  25.6  -
Rickettsiaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               22     909      16     954       9     954    1430    +    5.9e-207  685.5  25.1  -
Methylophilaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               12     938      22     954      13     954    1431    +    1.7e-206  684.0  25.6  -
Cohaesibacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               63     915      51     954      30     954    1425    +    1.9e-206  683.9  24.9  -
Chroococcales             -          LKAP-TSAKG2_A01_015_2018_2 -               45     915      26     954       6     954    1445    +    2.9e-206  683.0  24.9  -
Legionellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               22     952      20     954       7     954    1446    +    5.2e-206  682.4  24.8  -
Flavobacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               25     951      20     954       9     954    1451    +    6.5e-206  681.9  25.1  -
Bartonellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               40     897      47     954      26     954    1410    +    1.2e-205  681.1  25.5  -
Puniceicoccaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               39     968      22     954      11     954    1485    +    1.9e-205  680.4  24.6  -
Acidobacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               49     932      22     954       9     954    1462    +    4.6e-205  679.1  24.9  -
Pseudoalteromonadaceae    -          LKAP-TSAKG2_A01_015_2018_2 -               26     950      20     954       9     954    1469    +    6.9e-205  678.4  25.0  -
Campylobacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               18     931      12     954       5     954    1429    +      1e-204  677.7  24.2  -
Morganellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               25     957      16     954       9     954    1487    +    1.7e-204  677.4  25.2  -
Phormidiaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               49     922      22     954      10     954    1483    +    2.5e-204  677.0  26.1  -
Caldilineaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               26     935      13     954       8     954    1434    +    3.6e-204  676.2  25.6  -
Hymenobacteraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               20     935      14     954       6     954    1445    +    1.4e-203  674.3  25.0  -
Acidithiobacillaceae      -          LKAP-TSAKG2_A01_015_2018_2 -               17     945      12     954       6     954    1457    +    2.1e-203  673.5  25.9  -
Iamiaceae                 -          LKAP-TSAKG2_A01_015_2018_2 -               74     938      62     954      41     954    1480    +    3.3e-203  673.2  24.6  -
Deinococcaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               31     928      22     954      10     954    1455    +      6e-203  672.1  25.0  -
Cytophagales              -          LKAP-TSAKG2_A01_015_2018_2 -               23     943      17     954      11     954    1444    +    6.3e-203  672.1  25.0  -
Jonesiaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               48     971      22     954       8     954    1514    +    6.8e-203  672.1  24.6  -
Aeromonadaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               33     968      15     954       9     954    1496    +    9.1e-203  671.2  25.8  -
Bernardetiaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               21     946      15     954      10     954    1481    +    1.4e-202  670.8  24.7  -
Erwiniaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               21     949      20     954       7     954    1483    +    2.3e-202  670.2  25.3  -
Francisellaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               37     955      21     954       8     954    1508    +    2.4e-202  670.2  25.3  -
Colwelliaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               29     955      22     954      13     954    1467    +    3.2e-202  669.7  25.4  -
Enterobacteriaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               26     954      20     954       8     954    1465    +    3.9e-202  669.4  25.4  -
Gemmatimonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               76     955      60     954      43     954    1525    +    4.5e-202  669.3  25.0  -
Porphyromonadaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               37     958      22     954      13     954    1473    +    5.6e-202  669.0  24.8  -
Mesoaciditogaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               41     968      26     954      10     954    1522    +    6.3e-202  668.8  26.0  -
Stigonematales            -          LKAP-TSAKG2_A01_015_2018_2 -               49     923      22     954      10     954    1450    +    6.9e-202  668.8  25.7  -
Dictyoglomaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               51     975      22     954      11     954    1541    +    2.6e-201  666.7  25.0  -
Rubritaleaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               36     955      22     954      11     954    1459    +    1.7e-200  663.9  25.1  -
Salinibacteraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               96     974      62     954      42     954    1497    +    1.4e-199  661.0  25.5  -
Thiobacilliaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               47     968      21     954      11     954    1517    +    1.9e-199  660.6  25.8  -
Leptotrichiaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               68     950      42     954      21     954    1492    +    4.7e-199  659.2  24.8  -
Chlorobiaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               87     955      66     954      45     954    1455    +    5.2e-199  659.1  24.3  -
Methylothermaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               50     975      22     954      13     954    1491    +    6.4e-199  658.7  25.7  -
Ferrimonadaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               26     964      20     954      10     954    1475    +    7.6e-199  658.3  25.7  -
Nitrosomonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     950      22     954      12     954    1461    +      1e-198  658.2  25.2  -
Kordiimonadaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               29     907      22     954      11     954    1421    +      1e-198  658.3  25.3  -
Planctomycetaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               39     948      22     954      16     954    1486    +    1.1e-198  658.2  25.3  -
Moritellaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               44     971      22     954      13     954    1501    +    1.8e-198  657.1  25.4  -
Rubricoccaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               33     953      21     954      12     954    1452    +    2.3e-198  656.9  24.7  -
Comamonadaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               28     947      21     954       9     954    1466    +    3.9e-198  655.9  25.2  -
Azonexaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               27     953      20     954       6     954    1474    +    4.8e-198  656.0  25.2  -
Psychromonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     954      22     954      11     954    1467    +    7.2e-198  655.3  25.1  -
Petrotogaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               42     949      21     954      10     954    1488    +    7.5e-198  655.6  26.1  -
Aquificaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               18     962      12     954       6     954    1485    +    8.3e-198  655.3  24.7  -
Pectobacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               19     951      16     954       7     954    1477    +    9.8e-198  654.7  25.1  -
Persicobacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               21     944      15     954       9     954    1448    +    1.3e-197  654.5  25.3  -
Yersiniaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               24     954      18     954      10     954    1473    +    6.6e-197  652.0  25.3  -
Zoogloeaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               36     956      22     954      13     954    1474    +    3.8e-196  649.5  26.4  -
Blastocatellaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               90     953      63     954      42     954    1485    +    1.2e-195  647.8  25.3  -
Pasteurellaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               29     955      22     954      13     954    1422    +    7.7e-195  645.2  25.4  -
Hafniaceae                -          LKAP-TSAKG2_A01_015_2018_2 -               22     948      21     954       9     954    1459    +    2.7e-194  643.3  25.2  -
Coriobacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               42     934      22     954      12     954    1462    +    6.7e-194  642.7  25.1  -
Fibrobacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               18     927      13     954       8     954    1412    +    1.2e-193  641.6  25.4  -
Akkermansiaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               29     927      22     954      12     954    1441    +    1.3e-193  641.5  25.4  -
Sphaerobacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               77     946      57     954      35     954    1531    +    1.4e-193  641.1  25.8  -
Opitutaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               29     972      22     954      10     954    1482    +    1.5e-193  641.0  24.7  -
Budviciaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               12     944      16     954      11     954    1483    +    1.8e-193  640.6  25.4  -
Sphingobacteriaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               20     944      14     954       6     954    1450    +    6.5e-193  638.8  25.2  -
Celerinatantimonadaceae   -          LKAP-TSAKG2_A01_015_2018_2 -               22     961      21     954      11     954    1433    +    6.8e-193  638.8  25.0  -
Marinilabiliaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     946      22     954      12     954    1447    +    1.5e-192  637.5  24.6  -
Cyclobacteriaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               21     945      15     954       8     954    1447    +    3.4e-192  636.6  24.7  -
Kiloniellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               82     925      60     954      38     954    1450    +    1.3e-191  634.4  24.8  -
Fervidobacteriaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               91     980      61     954      40     954    1514    +    1.5e-191  634.4  25.6  -
Kosmotogaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               74     951      60     954      38     954    1488    +    1.5e-191  634.7  26.3  -
Microscillaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               22     930      16     954      11     954    1461    +    6.8e-191  632.2  25.1  -
Gracilibacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -              198    1064      59     954      38     954    1549    +    1.2e-190  631.1  24.7  -
Prochlorococcaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               58     904      60     954      39     954    1465    +    1.5e-190  631.1  25.5  -
Thermomicrobiaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               26     906      56     954      36     954    1273    +    1.6e-190  631.6  25.2  -
Orbaceae                  -          LKAP-TSAKG2_A01_015_2018_2 -               56     978      22     954      13     954    1539    +    2.3e-190  630.3  25.9  -
Cryomorphaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               32     953      20     954      12     954    1454    +    3.2e-190  630.0  24.9  -
Nostocales                -          LKAP-TSAKG2_A01_015_2018_2 -               29     899      22     954      10     954    1457    +    4.2e-190  629.7  25.7  -
Prolixibacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               29     943      22     954      12     954    1444    +    4.3e-187  619.5  24.7  -
Hydrogenothermaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               75     924      60     954      36     954    1447    +    8.9e-187  618.8  25.5  -
Rikenellaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               37     958      22     954      12     954    1456    +    1.2e-186  618.0  24.6  -
Crocinitomicaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               30     951      22     954      10     954    1466    +    2.3e-186  617.0  24.4  -
Chitinophagaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               23     948      16     954       7     954    1458    +      6e-185  612.8  24.3  -
Parachlamydiaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               70     970      60     954      39     954    1529    +    8.3e-185  612.1  24.8  -
Haliscomenobacteraceae    -          LKAP-TSAKG2_A01_015_2018_2 -               42     965      16     954      12     954    1485    +    8.8e-185  612.4  24.3  -
Thorselliaceae            -          LKAP-TSAKG2_A01_015_2018_2 -                2     923      22     954      21     954    1419    +    2.5e-184  610.3  25.9  -
Lewinellaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               23     942      17     954      11     954    1446    +    9.3e-184  608.6  24.1  -
Halanaerobiales           -          LKAP-TSAKG2_A01_015_2018_2 -               87     984      60     954      39     954    1500    +    1.4e-183  607.7  25.1  -
Brachyspiraceae           -          LKAP-TSAKG2_A01_015_2018_2 -               21     916      22     954      13     954    1441    +    6.3e-183  605.8  25.5  -
Kofleriaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               45     984      22     954       9     954    1498    +    1.1e-182  605.0  25.0  -
Fervidobacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               19     918      12     954       5     954    1480    +    2.5e-182  604.0  26.0  -
Christensenellaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               95     958      62     954      41     954    1497    +    9.8e-181  598.3  25.3  -
Acidothermaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               42     946      19     954       6     954    1509    +    7.5e-180  595.6  25.4  -
Anaeromyxobacteraceae     -          LKAP-TSAKG2_A01_015_2018_2 -               40     986      14     954       5     954    1549    +    9.1e-180  595.2  24.7  -
Bacteroidales             -          LKAP-TSAKG2_A01_015_2018_2 -               51     967      22     954      12     954    1485    +    1.1e-179  594.8  24.4  -
Chlamydiaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               52     986      22     954      17     954    1548    +    1.1e-179  595.0  24.8  -
Thermosporotrichaceae     -          LKAP-TSAKG2_A01_015_2018_2 -                8     856      63     954      59     954    1317    +    2.8e-179  593.9  26.0  -
Thermogemmatisporaceae    -          LKAP-TSAKG2_A01_015_2018_2 -               63     937      64     954      44     954    1443    +      3e-179  593.7  25.8  -
Bradymonadaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               57     944      50     954      23     954    1461    +    5.1e-177  585.9  25.0  -
Odoribacteraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               49     966      22     954      12     954    1486    +    1.4e-176  584.6  24.7  -
Longimicrobiaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               12     911      58     954      47     954    1413    +    1.6e-176  584.6  24.4  -
Gaiellaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               48     977      21     954       8     954    1544    +    1.8e-176  584.2  25.0  -
Euzebyaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               65     933      60     954      30     954    1476    +    2.1e-176  584.2  25.2  -
Sandaracinaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               47     954      58     954      27     954    1506    +    6.1e-176  582.7  24.9  -
Marinifilaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               22     947      16     954       9     954    1450    +    1.3e-175  581.5  24.4  -
Saprospiraceae            -          LKAP-TSAKG2_A01_015_2018_2 -               34     955      17     954       9     954    1430    +    6.6e-175  579.6  25.1  -
Vulgatibacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               61     965      60     954      28     954    1479    +    4.2e-174  576.5  24.8  -
Phaselicystidaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               81     981      62     954      40     954    1539    +    1.2e-173  575.1  25.0  -
Labilitrichaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               63     966      61     954      21     954    1483    +    3.7e-173  573.2  25.0  -
Oleiphilaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               38     951      22     954       6     954    1437    +    4.5e-173  573.1  25.1  -
Prevotellaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               30     955      22     954      13     954    1464    +    9.4e-173  571.9  24.8  -
Egibacteraceae            -          LKAP-TSAKG2_A01_015_2018_2 -               87     954      62     954      40     954    1516    +    4.9e-172  569.8  25.0  -
Spirillaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               45     973      22     954      10     954    1447    +    2.8e-171  567.4  25.3  -
Egicoccaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               81     952      57     954      25     954    1512    +    6.8e-171  565.8  24.9  -
Gemmataceae               -          LKAP-TSAKG2_A01_015_2018_2 -               79     926      63     954      41     954    1427    +    1.1e-170  565.3  25.4  -
Nitriliruptoraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               72     941      59     954      38     954    1425    +      5e-170  562.9  25.1  -
Ignavibacteriaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               67     947      62     954      41     954    1461    +    9.9e-170  562.0  24.7  -
Syntrophorhabdaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               21     967      15     954       5     954    1482    +    1.9e-169  561.0  24.8  -
Aquificales               -          LKAP-TSAKG2_A01_015_2018_2 -               61     967      56     954      35     954    1450    +    1.9e-169  561.2  24.9  -
Acidimicrobiales          -          LKAP-TSAKG2_A01_015_2018_2 -               77     940      63     954      41     954    1483    +      4e-169  560.2  25.1  -
Woeseiaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               27     963      12     954       4     954    1476    +    9.7e-169  558.6  25.4  -
Rhodothalassiaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               24     891      22     954       7     954    1318    +    2.3e-168  557.6  25.7  -
Roseiarcaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               60     913      50     954      29     954    1399    +    2.3e-168  557.4  25.6  -
Melioribacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               51     972      22     954       8     954    1539    +    2.5e-168  557.2  24.4  -
Chloroflexaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               49     928      22     954       9     954    1473    +    7.8e-168  556.1  25.8  -
Immundisolibacteraceae    -          LKAP-TSAKG2_A01_015_2018_2 -               52     983      17     954       6     954    1555    +    1.7e-167  554.5  25.4  -
Acanthopleuribacteraceae  -          LKAP-TSAKG2_A01_015_2018_2 -               37     942      62     954      42     954    1453    +    2.6e-167  554.0  24.8  -
Porticoccaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               37     955      22     954       6     954    1497    +    1.5e-166  551.5  25.4  -
Armatimonadaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               24     924      18     954       6     954    1438    +    1.6e-166  551.3  24.3  -
Mzabimycetaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               13     873      61     954      52     954    1357    +      2e-165  547.7  25.7  -
Ardenticatenia            -          LKAP-TSAKG2_A01_015_2018_2 -               22     954      16     954       6     954    1453    +    3.5e-165  547.1  24.8  -
Algiphilaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               45     967      19     954       6     954    1501    +      7e-165  545.7  24.7  -
Gallionellaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               44     966      20     954       8     954    1385    +      1e-164  545.5  25.5  -
Lentisphaeraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               74     936      60     954      40     954    1465    +      1e-164  545.6  24.9  -
Isosphaeraceae            -          LKAP-TSAKG2_A01_015_2018_2 -               67     942      60     954      40     954    1475    +      1e-164  545.5  25.1  -
Mariprofundaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               38     969      12     954       5     954    1528    +    1.7e-164  544.5  24.8  -
Trueperaceae              -          LKAP-TSAKG2_A01_015_2018_2 -                9     910      13     954       6     954    1461    +    3.6e-164  543.5  23.9  -
Herpetosiphonaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               38     929      12     954       4     954    1475    +    5.8e-164  542.9  25.1  -
Ventosimonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               49     981      16     954       6     954    1489    +    9.2e-164  542.1  25.1  -
Betaproteobacteria        -          LKAP-TSAKG2_A01_015_2018_2 -                4     928      16     954      13     954    1454    +    4.5e-163  540.0  25.1  -
Emcibacteraceae           -          LKAP-TSAKG2_A01_015_2018_2 -               39     927      13     954       5     954    1460    +    3.5e-162  537.2  24.8  -
Chitinivibrionaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               28     965      14     954       5     954    1488    +    4.8e-162  536.5  24.9  -
Magnetococcaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               49     933      22     954       6     954    1497    +    1.4e-161  535.1  25.4  -
Kiritimatiellaceae        -          LKAP-TSAKG2_A01_015_2018_2 -              102     999      59     954      33     954    1556    +    1.5e-161  534.9  24.7  -
Sterolibacteriaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               43     972      21     954       9     954    1531    +    2.5e-161  534.3  25.7  -
Iodidimonadaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               48     918      46     954      24     954    1437    +    2.5e-161  534.2  24.8  -
Rhodospirillales          -          LKAP-TSAKG2_A01_015_2018_2 -               30     887      49     954      29     954    1413    +    2.8e-161  534.3  25.1  -
Micropepsaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               66     916      56     954      32     954    1455    +    4.7e-161  533.2  25.5  -
Caldisericaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               28     966      21     954       6     954    1481    +      5e-161  533.0  25.0  -
Pseudobacteriovoracaceae  -          LKAP-TSAKG2_A01_015_2018_2 -               38     922      63     954      42     954    1466    +      9e-161  532.2  25.2  -
Lysobacteriales           -          LKAP-TSAKG2_A01_015_2018_2 -               46     978      12     954       5     954    1508    +      2e-159  528.0  25.5  -
Oligosphaeraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               45     922      48     954      27     954    1434    +    4.7e-159  526.6  24.3  -
Thermoflexaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               57     935      61     954      39     954    1466    +    1.3e-157  522.2  25.2  -
Prochlorotrichaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               40     886      60     954      39     954    1448    +    2.6e-157  520.8  25.0  -
Elusimicrobiaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               53     917      61     954      41     954    1395    +    2.8e-156  517.3  24.6  -
Oligoflexaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               19     946      13     954       5     954    1458    +    9.6e-156  515.7  25.1  -
Temperatibacteraceae      -          LKAP-TSAKG2_A01_015_2018_2 -               34     875      62     954      42     954    1362    +    3.5e-155  513.8  25.2  -
Hydrogenimonaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               85     946      61     954      41     954    1422    +    1.8e-154  511.5  25.1  -
Ktedonobacteraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               43     903      51     954      27     954    1386    +    3.2e-153  507.5  25.2  -
Soortiaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               92     980      63     954      43     954    1516    +      7e-153  506.2  24.8  -
Blastocatellales          -          LKAP-TSAKG2_A01_015_2018_2 -               84     930      62     954      32     954    1488    +    1.2e-152  505.4  25.1  -
Xenococcaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               55     904      60     954      27     954    1418    +    5.9e-152  503.4  25.2  -
Verrucomicrobiales        -          LKAP-TSAKG2_A01_015_2018_2 -               44     941      64     954      43     954    1410    +    1.1e-148  492.7  24.9  -
Brevinemataceae           -          LKAP-TSAKG2_A01_015_2018_2 -               48     960      22     954      10     954    1490    +    1.5e-147  488.5  25.9  -
Victivallaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               69     932      59     954      38     954    1456    +    4.9e-147  486.8  24.3  -
Roseiflexaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               41     929      15     954       5     954    1469    +    7.5e-147  486.7  24.9  -
Gloeomargaritaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               70     920      57     954      36     954    1482    +    4.7e-146  483.7  25.1  -
Thermonemataceae          -          LKAP-TSAKG2_A01_015_2018_2 -               62     939      60     953      35     954    1465    +    1.4e-145  482.1  25.9  -
Mooreiaceae               -          LKAP-TSAKG2_A01_015_2018_2 -                8     931      22     954      17     954    1424    +    1.5e-144  478.7  25.0  -
Fimbriimonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               59     924      59     954      38     954    1443    +    2.6e-144  477.8  24.5  -
Spartobacteria            -          LKAP-TSAKG2_A01_015_2018_2 -               70     936      61     954      40     954    1418    +    6.5e-144  476.5  24.9  -
Chthonomonadaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               39     915      61     954      39     954    1411    +    1.1e-141  469.3  25.4  -
Chloroflexales            -          LKAP-TSAKG2_A01_015_2018_2 -               13     914      12     954       5     954    1355    +    2.2e-141  468.7  25.2  -
Lentimicrobiaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               29     945      22     954       8     954    1446    +    4.5e-141  467.0  25.3  -
Simkaniaceae              -          LKAP-TSAKG2_A01_015_2018_2 -               49     984      22     954      12     954    1545    +    6.8e-141  466.5  24.7  -
Catalimonadaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               49     930      57     954      35     954    1425    +    7.9e-141  466.3  25.1  -
Ichthyobacteriaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               48     969      21     953       9     954    1521    +    3.2e-135  447.8  25.1  -
Spirochaetales            -          LKAP-TSAKG2_A01_015_2018_2 -               72     940      53     954      32     954    1456    +    1.5e-134  445.5  25.8  -
Waddliaceae               -          LKAP-TSAKG2_A01_015_2018_2 -               68     995      44     954      23     954    1557    +    1.6e-134  445.6  25.0  -
Schleiferiaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               43     964      18     954       7     954    1499    +    1.5e-131  435.9  24.8  -
Balneicellaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               33     957      22     954       9     954    1505    +    3.6e-129  427.7  24.7  -
Phycisphaeraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               29     921      22     954       6     954    1461    +      3e-124  411.7  24.1  -
Filobacteriaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               48     965      22     954       7     954    1521    +    8.8e-123  406.5  24.9  -
Tepidisphaeraceae         -          LKAP-TSAKG2_A01_015_2018_2 -               75     936      60     954      38     954    1491    +    4.4e-121  401.2  25.5  -
Methanocaldococcaceae     -          LKAP-TSAKG2_A01_015_2018_2 -               74     923      56     947      35     954    1429    +    7.7e-121  400.6  25.9  -
Sulfolobaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               68     929      64     952      49     954    1464    +    1.6e-118  392.3  25.8  -
Methanococcaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               69     904      65     945      45     954    1410    +    5.8e-118  390.7  25.4  -
Thermococcaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               61     918      58     954      37     954    1448    +    1.7e-116  385.9  25.8  -
Methanobacteriaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               44     893      55     945      35     952    1403    +      4e-116  384.4  24.1  -
Desulfurococcaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               76     940      64     953      47     954    1460    +      2e-114  379.1  25.9  -
Methanothermaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               77     920      64     945      43     954    1482    +    1.3e-112  373.1  25.4  -
Thermofilaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               94     956      64     952      39     954    1513    +    1.2e-110  366.4  25.7  -
Acidilobaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               79     944      64     954      44     954    1451    +    5.8e-110  364.1  26.0  -
Pyrodictiaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               82     942      64     952      46     954    1497    +    9.6e-110  363.5  27.3  -
Archaeoglobaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               70     917      62     950      42     954    1451    +    1.7e-108  359.2  24.2  -
Thermoproteaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               59     927      60     952      39     954    1471    +    7.9e-104  342.3  26.2  -
Methanomicrobiaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               59     893      65     946      45     954    1420    +    9.6e-104  343.5  25.0  -
Methanoregulaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               55     896      65     953      45     954    1413    +    4.2e-102  337.9  25.6  -
Halobacteriaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               75     917      63     945      42     951    1474    +     3.8e-96  318.0  24.9  -
Haloarculaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               76     916      64     945      44     952    1473    +       6e-96  317.5  25.5  -
Methanopyraceae           -          LKAP-TSAKG2_A01_015_2018_2 -               87     957      65     952      45     954    1512    +       2e-95  316.4  24.6  -
Methanosarcinaceae        -          LKAP-TSAKG2_A01_015_2018_2 -               73     912      65     945      45     953    1425    +     2.1e-91  302.3  23.9  -
Haloferacaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               74     917      62     945      42     953    1474    +     1.2e-90  299.5  24.6  -
Natrialbaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               79     917      67     945      46     952    1474    +     1.3e-90  299.6  25.2  -
Caldisphaeraceae          -          LKAP-TSAKG2_A01_015_2018_2 -               47     929      53     953      33     954    1466    +     4.1e-90  298.7  25.1  -
Methanospirillaceae       -          LKAP-TSAKG2_A01_015_2018_2 -               26     865      64     950      44     954    1378    +     1.2e-89  296.6  24.8  -
Methanotrichaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               75     913      66     945      48     954    1423    +     3.8e-87  288.2  23.5  -
Fervidicoccaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               81     947      63     952      43     954    1502    +     5.8e-87  288.1  24.2  -
Methanocellaceae          -          LKAP-TSAKG2_A01_015_2018_2 -               74     911      65     945      44     954    1440    +     4.8e-86  284.7  24.5  -
Halorubraceae             -          LKAP-TSAKG2_A01_015_2018_2 -               76     916      64     945      50     952    1470    +     6.8e-85  280.8  24.2  -
Halococcaceae             -          LKAP-TSAKG2_A01_015_2018_2 -               80     916      68     945      47     952    1474    +       4e-83  274.9  24.1  -
Nitrososphaeraceae        -          LKAP-TSAKG2_A01_015_2018_2 -               73     910      64     946      44     954    1470    +       1e-81  270.7  24.4  -
Methanomicrobiales        -          LKAP-TSAKG2_A01_015_2018_2 -               69     902      65     945      45     953    1425    +     7.2e-81  267.5  24.6  -
Nostocaceae               -          LKAP-TSAKG2_A01_015_2018_2 -                2     577     363     954     362     954    1476    +     1.5e-80  266.8  16.1  -
Methanocorpusculaceae     -          LKAP-TSAKG2_A01_015_2018_2 -               71     904      65     945      45     952    1421    +     1.3e-78  259.9  25.3  -
Methermicoccaceae         -          LKAP-TSAKG2_A01_015_2018_2 -               31     879      65     951      45     954    1346    +     1.1e-75  250.9  23.8  -
Ferroplasmaceae           -          LKAP-TSAKG2_A01_015_2018_2 -               65     911      58     945      49     954    1442    +     4.8e-75  248.4  24.5  -
Methanomassiliicoccaceae  -          LKAP-TSAKG2_A01_015_2018_2 -               72     914      62     951      42     954    1434    +     3.1e-73  242.7  26.2  -
Thermoplasmataceae        -          LKAP-TSAKG2_A01_015_2018_2 -               68     915      60     945      53     954    1471    +     3.2e-72  239.1  25.0  -
Picrophilaceae            -          LKAP-TSAKG2_A01_015_2018_2 -               84     922      63     945      53     954    1479    +     1.8e-69  229.9  24.7  -
Thermoplasmatales         -          LKAP-TSAKG2_A01_015_2018_2 -               56     897      60     946      40     954    1370    +       2e-68  227.0  24.3  -
Cuniculiplasmataceae      -          LKAP-TSAKG2_A01_015_2018_2 -               73     912      61     946      40     954    1469    +     5.8e-65  215.4  25.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_A01_015_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_A01_015_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_A01_015_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:08:50 2020
# [ok]
