# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_G06_036_2018_2 -               34     788      24     779       6     779    1483    +    4.3e-235  777.1  17.9  -
Kangiellaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               38     800      24     779       8     779    1479    +    4.6e-231  763.9  17.3  -
Alcanivoracaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               47     807      21     779       6     779    1504    +    5.4e-228  753.6  17.4  -
Thioalkalispiraceae              -          LKAP-TSAKG2_G06_036_2018_2 -               42     804      24     779       4     779    1478    +    4.4e-227  750.7  17.6  -
Saccharospirillaceae             -          LKAP-TSAKG2_G06_036_2018_2 -               32     782      25     779       5     779    1468    +    4.4e-225  744.1  17.8  -
Granulosicoccaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               30     789      25     779       8     779    1471    +    7.4e-224  740.2  17.3  -
Litoricolaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               37     795      24     779       7     779    1474    +    1.5e-220  729.2  17.4  -
Spongiibacteraceae               -          LKAP-TSAKG2_G06_036_2018_2 -               33     786      25     779       5     779    1462    +    1.6e-219  725.5  17.5  -
Halieaceae                       -          LKAP-TSAKG2_G06_036_2018_2 -               38     789      25     779       8     779    1484    +    5.9e-219  723.8  17.2  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_G06_036_2018_2 -               32     792      26     779       6     779    1472    +    1.2e-218  722.7  17.4  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_G06_036_2018_2 -               30     789      25     779       6     779    1467    +    5.7e-218  720.4  17.6  -
Nevskiaceae                      -          LKAP-TSAKG2_G06_036_2018_2 -               42     783      27     779       7     779    1470    +    1.4e-217  719.7  17.8  -
Halothiobacillaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               38     806      17     779       4     779    1501    +    7.1e-217  716.9  17.9  -
Cardiobacteriaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               37     792      24     779       7     779    1462    +    1.3e-216  716.4  17.3  -
Coxiellaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               30     796      25     779       8     779    1473    +    1.4e-216  716.0  17.4  -
Microbulbiferaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               28     782      22     779       6     779    1478    +    4.5e-214  707.8  17.6  -
Ferrimonadaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               24     799      18     779       5     779    1475    +    1.8e-213  705.5  17.5  -
Idiomarinaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               28     789      22     779       5     779    1466    +    6.2e-213  703.7  17.5  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_G06_036_2018_2 -               64     779      65     779      53     779    1456    +    3.6e-211  698.2  17.2  -
Arenicellaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               32     784      26     779       6     779    1488    +    4.5e-211  697.8  17.4  -
Aeromonadaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               42     803      24     779       6     779    1496    +    1.8e-209  692.1  17.4  -
Colwelliaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               18     788      15     779       6     779    1465    +    3.9e-208  688.1  17.6  -
Salinisphaeraceae                -          LKAP-TSAKG2_G06_036_2018_2 -               14     776      20     779       9     779    1432    +    9.8e-208  686.7  17.2  -
Moritellaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               33     806      15     779       6     779    1501    +    3.1e-207  684.9  17.8  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_G06_036_2018_2 -               56     803      29     779       9     779    1517    +    2.2e-206  682.1  17.5  -
Thermoleophilaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               21     785      23     779       6     779    1486    +      1e-205  679.9  17.4  -
Succinivibrionaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               32     769      24     779       8     779    1474    +    5.9e-205  677.4  18.4  -
Sulfuricellaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               31     785      26     779       8     779    1462    +    7.5e-201  663.9  17.2  -
Methylophilaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               13     769      27     779      17     779    1430    +    5.2e-199  657.7  16.7  -
Psychromonadaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               19     789      16     779       6     779    1467    +    1.8e-198  656.0  17.6  -
Francisellaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               37     787      21     779       6     779    1509    +    1.4e-197  653.0  17.7  -
Hafniaceae                       -          LKAP-TSAKG2_G06_036_2018_2 -               19     783      19     779       5     779    1459    +    4.6e-196  647.9  17.5  -
Zoogloeaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               36     790      24     779       8     779    1474    +    2.9e-195  645.3  17.3  -
Hydrogenophilaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               18     783      14     779       4     779    1462    +    3.2e-195  645.4  17.8  -
Thiobacilliaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               51     802      26     779       6     779    1517    +    3.7e-195  645.1  17.7  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_G06_036_2018_2 -               24     794      24     779       7     779    1433    +    2.3e-194  642.4  17.5  -
Thermithiobacillaceae            -          LKAP-TSAKG2_G06_036_2018_2 -               18     768      27     779      16     779    1419    +    2.9e-193  638.8  16.9  -
Budviciaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               20     779      25     779       9     779    1483    +    2.9e-193  638.6  17.3  -
Sutterellaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               32     787      26     779       6     779    1487    +    2.3e-192  635.6  17.5  -
Nitrosomonadaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               29     786      24     779       5     779    1463    +    1.6e-188  623.2  17.9  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_G06_036_2018_2 -               34     734      28     779       8     779    1412    +    1.9e-186  616.5  17.2  -
Acidithiobacillaceae             -          LKAP-TSAKG2_G06_036_2018_2 -               29     780      25     779       7     779    1457    +    6.4e-186  614.3  17.6  -
Thorselliaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -                6     757      27     778      23     779    1419    +    2.5e-185  612.3  16.9  -
Azonexaceae                      -          LKAP-TSAKG2_G06_036_2018_2 -               22     787      17     779       4     779    1474    +    1.5e-184  610.0  17.5  -
Orbaceae                         -          LKAP-TSAKG2_G06_036_2018_2 -               45     812      15     779       7     779    1538    +    2.8e-182  602.2  17.7  -
Anaplasmataceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               42     764      26     779       7     779    1438    +    1.1e-181  600.6  17.2  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_G06_036_2018_2 -               61     742      61     779      39     779    1437    +    1.9e-181  599.7  16.9  -
Hyphomonadaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               29     732      24     779       6     779    1399    +      3e-181  599.2  17.7  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_G06_036_2018_2 -               49     820      27     779       7     779    1518    +    3.1e-181  599.0  17.2  -
Aurantimonadaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               68     748      62     779      40     779    1444    +    1.4e-180  597.0  17.1  -
Desulfohalobiaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               35     816      26     779       6     779    1510    +    5.4e-178  588.1  17.4  -
Syntrophaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               85     819      65     779      43     779    1556    +    1.2e-177  586.9  17.0  -
Nautiliaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               29     757      24     779       6     779    1428    +    5.8e-177  585.0  17.6  -
Desulfobulbaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               33     801      27     779       7     779    1482    +    9.3e-176  580.7  17.1  -
Geobacteraceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               39     809      25     779       5     779    1485    +    1.4e-175  580.0  16.9  -
Methylothermaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               39     809      15     779       6     779    1491    +    3.8e-175  578.6  17.5  -
Beijerinckiaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               64     745      61     779      40     779    1421    +    1.6e-174  576.7  17.0  -
Brucellaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               38     735      27     779       7     779    1412    +    2.1e-174  576.5  17.8  -
Sneathiellaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               35     747      25     779       8     779    1427    +      7e-174  574.6  17.5  -
Kiloniellaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               37     761      15     779       4     779    1450    +    1.2e-173  573.6  17.7  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_G06_036_2018_2 -               85     819      64     779      42     779    1505    +    6.2e-173  571.8  16.8  -
Parvularculaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               74     752      64     779      44     779    1429    +    7.1e-173  571.6  17.2  -
Desulfuromonadaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               51     820      27     779       7     779    1519    +    2.8e-172  569.1  17.2  -
Erythrobacteraceae               -          LKAP-TSAKG2_G06_036_2018_2 -               54     732      64     779      44     779    1433    +    3.4e-172  569.1  16.7  -
Bdellovibrionaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               29     757      27     779       7     779    1430    +    8.7e-171  564.2  17.8  -
Leptospiraceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               49     762      57     779      35     779    1433    +    1.2e-169  560.5  17.4  -
Nitrospiraceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               60     775      34     779      12     779    1480    +    1.3e-169  560.4  17.3  -
Spirillaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               38     808      18     779       6     779    1447    +    6.1e-169  558.4  17.7  -
Bartonellaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               30     733      25     779       6     779    1410    +      7e-169  558.0  17.5  -
Haliangiaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               50     818      28     779       7     779    1507    +    1.1e-168  557.3  16.8  -
Caulobacteraceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               55     732      65     779      43     779    1418    +    4.9e-168  555.3  17.0  -
Chelatococcaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               66     743      65     779      43     779    1439    +    7.8e-167  551.4  16.6  -
Bacteriovoracaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               65     796      66     779      45     779    1473    +    2.3e-166  549.5  17.1  -
Kordiimonadaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               33     743      27     779       9     779    1423    +    4.8e-166  548.7  16.9  -
Rickettsiaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               31     746      26     779      10     779    1430    +      9e-166  547.7  17.3  -
Cohaesibacteraceae               -          LKAP-TSAKG2_G06_036_2018_2 -               76     752      66     779      46     779    1416    +    4.2e-165  545.6  16.9  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_G06_036_2018_2 -               66     801      65     779      44     779    1480    +    4.9e-165  545.1  17.1  -
Deferribacteraceae               -          LKAP-TSAKG2_G06_036_2018_2 -               74     798      67     779      45     779    1514    +    3.2e-164  542.3  17.0  -
Desulfarculaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               80     815      66     779      45     779    1516    +    3.8e-164  542.3  17.0  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_G06_036_2018_2 -               20     781      17     779       7     779    1444    +    3.2e-161  532.6  17.2  -
Holophagaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               77     804      69     779      49     779    1502    +    3.5e-161  532.6  16.9  -
Bernardetiaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               18     785      15     779       8     779    1484    +    4.1e-161  532.1  17.4  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               76     806      65     779      44     779    1495    +    7.2e-160  528.0  16.9  -
Desulfurellaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               73     808      66     779      45     779    1537    +    4.5e-159  525.4  17.1  -
Aerococcaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               33     801      27     779       7     779    1474    +    1.8e-158  523.4  17.2  -
Patulibacteraceae                -          LKAP-TSAKG2_G06_036_2018_2 -               86     798      64     779      44     779    1494    +    1.9e-158  523.1  17.0  -
Polyangiaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               84     817      66     779      45     779    1550    +      6e-158  521.7  17.1  -
Parviterribacteraceae            -          LKAP-TSAKG2_G06_036_2018_2 -               67     778      65     779      45     779    1456    +    9.5e-157  517.7  17.2  -
Puniceicoccaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               43     802      27     779       7     779    1485    +    2.5e-156  516.2  17.3  -
Cystobacteraceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               30     796      25     779       5     779    1491    +    8.8e-156  514.5  17.2  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_G06_036_2018_2 -               79     803      68     779      46     779    1483    +    1.3e-155  514.2  17.3  -
Rhodothermaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               58     780      57     779      33     779    1457    +    1.4e-155  513.9  17.3  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_G06_036_2018_2 -               45     797      24     779       5     779    1531    +    1.4e-155  513.8  18.5  -
Desulfonatronaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               68     802      65     779      42     779    1495    +    1.4e-155  513.8  16.9  -
Bryobacteraceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               86     766      66     779      46     779    1416    +    1.9e-155  513.5  17.9  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_G06_036_2018_2 -               34     801      11     779       7     779    1484    +    3.2e-155  513.2  17.8  -
Saprospiraceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               30     793      16     779       6     779    1430    +    3.6e-155  513.0  18.2  -
Thermolithobacteraceae           -          LKAP-TSAKG2_G06_036_2018_2 -               53     833      27     779       7     779    1546    +    8.9e-155  510.9  17.4  -
Myxococcaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               78     812      65     779      44     779    1517    +    6.4e-154  508.3  17.0  -
Persicobacteraceae               -          LKAP-TSAKG2_G06_036_2018_2 -               30     782      24     779       7     779    1448    +    1.1e-153  507.7  17.5  -
Lewinellaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               17     779      14     779       6     779    1446    +    5.8e-153  505.3  17.4  -
Dehalococcoidaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               34     754      28     779       8     779    1437    +    8.2e-153  505.1  17.9  -
Listeriaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               23     784      30     779      14     779    1448    +    1.3e-152  504.1  17.2  -
Crocinitomicaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               58     788      50     779      24     779    1465    +    2.8e-152  502.7  16.8  -
Heliobacteriaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               50     786      27     779       9     779    1502    +    3.6e-152  502.6  17.8  -
Cryomorphaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               35     789      24     779       9     779    1452    +    4.3e-151  499.1  17.3  -
Prolixibacteraceae               -          LKAP-TSAKG2_G06_036_2018_2 -               14     781      11     779       6     779    1444    +    7.1e-151  498.2  18.1  -
Sporolactobacillaceae            -          LKAP-TSAKG2_G06_036_2018_2 -               32     795      26     779       6     779    1503    +    9.6e-151  497.8  17.3  -
Acidimicrobiaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               88     785      63     779      28     779    1463    +    1.1e-150  497.8  17.6  -
Anaeroplasmataceae               -          LKAP-TSAKG2_G06_036_2018_2 -               85     790      67     779      42     779    1453    +    2.3e-149  493.3  16.6  -
Cellulomonadaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               33     770      24     779       5     779    1461    +    5.1e-149  492.2  18.3  -
Kineosporiaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               37     770      24     779       6     779    1463    +    5.6e-149  492.1  18.2  -
Solirubrobacteraceae             -          LKAP-TSAKG2_G06_036_2018_2 -               51     776      65     779      44     779    1443    +    2.1e-148  490.0  17.0  -
Acidobacteriaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               87     766      66     779      46     779    1463    +    2.3e-148  489.9  18.0  -
Salinibacteraceae                -          LKAP-TSAKG2_G06_036_2018_2 -               54     811      24     779       7     779    1497    +    2.9e-148  489.7  17.6  -
Acholeplasmataceae               -          LKAP-TSAKG2_G06_036_2018_2 -               44     776      58     779      36     779    1440    +    9.8e-148  487.8  17.3  -
Halanaerobiaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               96     822      65     779      44     779    1506    +    1.1e-147  487.6  17.2  -
Defluviitaleaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               13     760      18     779       7     779    1413    +    1.2e-147  487.6  17.7  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_G06_036_2018_2 -               30     765      25     779       7     779    1475    +    1.3e-147  487.6  18.3  -
Frankiaceae                      -          LKAP-TSAKG2_G06_036_2018_2 -               52     776      26     779       6     779    1499    +    2.6e-147  486.6  17.5  -
Rubrobacteraceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               64     791      65     779      45     779    1494    +    3.4e-147  486.1  17.1  -
Chroococcales                    -          LKAP-TSAKG2_G06_036_2018_2 -               40     748      22     779       4     779    1444    +    4.2e-147  485.6  17.2  -
Dermacoccaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               21     763      20     779       5     779    1454    +    4.4e-147  485.6  18.1  -
Caldilineaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               40     769      27     779       7     779    1434    +    4.4e-147  485.7  18.4  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               88     824      65     779      43     779    1526    +    3.7e-146  482.5  16.7  -
Tsukamurellaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               51     782      26     779       6     779    1495    +    1.1e-145  481.2  18.4  -
Opitutaceae                      -          LKAP-TSAKG2_G06_036_2018_2 -               33     805      27     779       7     779    1481    +    1.1e-145  481.0  17.4  -
Chrysiogenaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               77     786      68     779      46     779    1513    +    1.9e-145  480.3  17.0  -
Jiangellaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               35     773      24     779       4     779    1501    +    2.9e-145  479.6  17.4  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_G06_036_2018_2 -               73     814      61     779      39     779    1498    +    3.7e-145  479.7  16.8  -
Oscillatoriales                  -          LKAP-TSAKG2_G06_036_2018_2 -               56     734      66     779      44     779    1445    +    4.2e-145  479.3  17.1  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_G06_036_2018_2 -               52     805      25     779      14     779    1485    +    7.2e-145  478.1  17.0  -
Sanguibacteraceae                -          LKAP-TSAKG2_G06_036_2018_2 -               43     784      20     779       5     779    1483    +    7.8e-145  478.2  18.4  -
Dietziaceae                      -          LKAP-TSAKG2_G06_036_2018_2 -               21     754      25     779       8     779    1453    +    9.8e-145  477.9  18.0  -
Nakamurellaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               33     763      27     779       7     779    1462    +    1.9e-144  476.9  17.8  -
Thermotogaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               47     809      24     779       5     779    1544    +    3.2e-144  476.3  18.0  -
Natranaerobiaceae                -          LKAP-TSAKG2_G06_036_2018_2 -                3     762      19     779      17     779    1426    +    6.2e-144  475.2  16.4  -
Cryptosporangiaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               29     760      24     779       6     779    1470    +    1.1e-143  474.5  17.6  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_G06_036_2018_2 -               53     801      27     779       8     779    1533    +    1.1e-143  474.4  18.0  -
Unclassified_Frankiales          -          LKAP-TSAKG2_G06_036_2018_2 -               36     770      24     779       6     779    1425    +    1.2e-143  474.4  18.3  -
Bogoriellaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               26     774      20     779       3     779    1472    +    1.9e-143  473.6  18.2  -
Balneolaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               18     786      14     779       3     779    1463    +    2.1e-143  473.5  17.8  -
Dermatophilaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               38     771      27     779       7     779    1481    +    2.6e-143  473.1  18.2  -
Symbiobacteriaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               18     792      22     779       7     779    1487    +      4e-143  472.9  18.1  -
Nannocystaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               47     796      27     779       7     779    1487    +    6.9e-143  471.9  17.9  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_G06_036_2018_2 -               29     765      24     779       7     779    1475    +    7.3e-143  471.8  18.1  -
Microscillaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               53     768      63     779      42     779    1461    +      9e-143  471.4  16.9  -
Segniliparaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               37     764      27     779       7     779    1462    +    1.2e-142  471.1  18.3  -
Rubritaleaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               48     782      43     779       8     779    1452    +    1.3e-142  470.8  17.8  -
Beutenbergiaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               29     768      24     779       5     779    1473    +    1.6e-142  470.6  17.9  -
Stigonematales                   -          LKAP-TSAKG2_G06_036_2018_2 -               77     757      65     779      44     779    1450    +    1.7e-142  470.6  16.9  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_G06_036_2018_2 -               46     789      25     779       6     779    1524    +    2.4e-142  469.9  17.8  -
Chlorobiaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               87     795      69     779      49     779    1457    +    3.7e-142  469.3  17.1  -
Catenulisporaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               31     762      26     779       7     779    1460    +    5.3e-142  468.9  18.3  -
Conexibacteraceae                -          LKAP-TSAKG2_G06_036_2018_2 -               88     813      66     779      46     779    1536    +    7.7e-142  468.1  17.0  -
Demequinaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               29     768      24     779       6     779    1480    +    2.7e-141  466.5  18.4  -
Acidaminococcaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               73     809      64     779      36     779    1506    +    3.2e-141  466.2  16.7  -
Phormidiaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               76     755      64     778      41     779    1483    +    4.2e-141  466.2  17.9  -
Sporichthyaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               33     762      27     779       7     779    1472    +    2.4e-140  463.5  17.5  -
Anaerolineaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               33     763      27     779       9     779    1428    +    6.4e-140  462.5  18.4  -
Odoribacteraceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               85     804      59     779      37     779    1486    +    6.9e-140  461.7  17.6  -
Entomoplasmataceae               -          LKAP-TSAKG2_G06_036_2018_2 -               65     789      66     779      44     779    1498    +    7.8e-140  461.9  17.0  -
Fibrobacteraceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               48     765      59     779      29     779    1426    +    9.8e-140  461.6  17.1  -
Dermabacteraceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               32     774      20     779       5     779    1470    +    1.1e-139  461.0  18.2  -
Iamiaceae                        -          LKAP-TSAKG2_G06_036_2018_2 -               66     771      58     779      35     779    1480    +    1.7e-139  460.8  17.2  -
Petrotogaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               45     785      25     779       6     779    1481    +    2.2e-138  457.1  18.3  -
Oscillospiraceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               25     780      19     779       4     779    1453    +    2.8e-138  456.2  18.1  -
Glycomycetaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               40     785      27     779       7     779    1497    +    4.1e-138  456.1  17.7  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_G06_036_2018_2 -               66     801      67     779      46     779    1498    +    4.6e-138  456.0  16.8  -
Atopobacteriaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               33     771      23     779       5     779    1441    +    7.3e-138  455.3  17.9  -
Jonesiaceae                      -          LKAP-TSAKG2_G06_036_2018_2 -               44     803      19     779       5     779    1513    +    8.6e-138  455.0  18.1  -
Actinospicaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               38     738      62     779      40     779    1424    +    2.8e-137  453.2  17.8  -
Ruaniaceae                       -          LKAP-TSAKG2_G06_036_2018_2 -               87     799      59     779      28     779    1531    +    3.1e-137  452.8  17.5  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_G06_036_2018_2 -               11     736      27     779      19     779    1443    +    2.4e-136  450.0  17.3  -
Kosmotogaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               31     786      17     779       5     779    1488    +    1.3e-135  448.0  17.7  -
Rubricoccaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               29     788      18     779       5     779    1451    +    2.7e-135  446.6  17.5  -
Nostocales                       -          LKAP-TSAKG2_G06_036_2018_2 -               55     733      65     779      44     779    1457    +    4.8e-135  445.9  17.2  -
Actinopolysporaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               27     789      20     779       4     779    1486    +    6.5e-135  445.4  18.0  -
Dictyoglomaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               53     812      26     779       7     779    1541    +    1.4e-134  444.3  18.1  -
Rarobacteraceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               23     753      28     779      11     779    1464    +    1.5e-134  444.0  17.7  -
Eggerthellaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               74     768      65     779      44     779    1449    +    5.1e-134  442.6  17.5  -
Marinifilaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               30     787      25     779      11     779    1452    +    7.9e-134  441.7  16.7  -
Fervidobacteriaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               79     818      50     779      27     779    1515    +    3.9e-133  439.5  17.5  -
Blastocatellaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               53     786      27     779       9     779    1485    +    3.8e-132  436.0  17.3  -
Akkermansiaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               33     761      27     779       7     779    1441    +    1.7e-131  434.3  18.4  -
Gemmatimonadaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               80     789      67     779      52     779    1525    +    6.9e-131  432.1  16.8  -
Mesoaciditogaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               88     804      60     779      40     779    1517    +    4.2e-129  426.1  17.2  -
Aquificaceae                     -          LKAP-TSAKG2_G06_036_2018_2 -               33     810      27     779       6     779    1491    +    1.4e-128  424.6  17.5  -
Prochlorococcaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               61     738      66     779      46     779    1465    +    7.4e-126  415.4  17.6  -
Thermomicrobiaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               25     739      60     778      40     779    1379    +    9.2e-125  412.2  17.5  -
Fervidobacteraceae               -          LKAP-TSAKG2_G06_036_2018_2 -               30     756      24     779       4     779    1480    +    1.3e-124  411.4  19.3  -
Thermosporotrichaceae            -          LKAP-TSAKG2_G06_036_2018_2 -                7     690      65     779      57     779    1317    +    1.1e-123  408.5  17.5  -
Chlamydiaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               56     820      27     779       7     779    1548    +    1.1e-123  407.9  17.1  -
Coriobacteriaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               42     772      24     779       5     779    1461    +    4.8e-123  406.6  17.3  -
Hydrogenothermaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               33     759      27     779       7     779    1447    +    1.9e-122  404.2  17.8  -
Parachlamydiaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               72     804      65     779      45     779    1529    +    7.2e-122  402.2  17.1  -
Sphaerobacteraceae               -          LKAP-TSAKG2_G06_036_2018_2 -               84     780      67     779      43     779    1531    +    6.2e-121  399.1  18.0  -
Brachyspiraceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               24     754      26     779       9     779    1441    +    1.3e-120  398.0  17.6  -
Gemmataceae                      -          LKAP-TSAKG2_G06_036_2018_2 -               71     757      66     779      46     779    1412    +    1.5e-120  397.8  17.3  -
Lentisphaeraceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               77     770      66     779      45     779    1465    +      7e-118  389.2  17.1  -
Chloroflexaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               82     761      66     779      45     779    1474    +      7e-114  376.0  17.5  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_G06_036_2018_2 -               61     770      65     779      45     779    1443    +      1e-112  372.0  17.5  -
Isosphaeraceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               67     776      63     779      42     779    1475    +    3.3e-111  366.9  17.3  -
Herpetosiphonaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               73     761      63     779      43     779    1475    +      7e-104  342.5  17.3  -
Methanocaldococcaceae            -          LKAP-TSAKG2_G06_036_2018_2 -               80     759      65     779      44     779    1429    +     1.4e-68  226.0  16.4  -
Methanococcaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               70     743      69     779      60     779    1410    +     1.4e-66  219.1  16.5  -
Methanoregulaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               55     727      68     779      48     779    1413    +     3.9e-65  214.1  16.7  -
Methanospirillaceae              -          LKAP-TSAKG2_G06_036_2018_2 -               27     699      68     779      50     779    1378    +     5.1e-58  190.4  17.4  -
Desulfurococcaceae               -          LKAP-TSAKG2_G06_036_2018_2 -               76     773      66     779      51     779    1441    +     5.3e-57  187.5  16.0  -
Haloarculaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               73     755      64     779      44     779    1473    +     7.8e-56  183.1  16.5  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_G06_036_2018_2 -               69     742      68     779      48     779    1427    +     1.5e-55  182.2  16.4  -
Methanothermaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               77     758      67     779      47     779    1482    +     2.7e-55  181.9  16.5  -
Archaeoglobaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               71     752      66     779      46     779    1452    +       4e-55  181.1  16.2  -
Thermofilaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               95     788      68     779      58     779    1513    +     4.6e-52  170.9  16.9  -
Pyrodictiaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               80     774      65     779      51     779    1497    +       8e-52  170.3  17.7  -
Acidilobaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               79     774      67     779      46     779    1451    +     1.3e-50  166.0  16.4  -
Methanocorpusculaceae            -          LKAP-TSAKG2_G06_036_2018_2 -               71     743      68     779      48     779    1421    +     9.9e-50  162.9  16.1  -
Halorubraceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               73     756      64     779      43     779    1471    +       1e-49  162.9  15.6  -
Methanocellaceae                 -          LKAP-TSAKG2_G06_036_2018_2 -               74     750      68     779      56     779    1440    +     6.4e-48  157.1  15.8  -
Halococcaceae                    -          LKAP-TSAKG2_G06_036_2018_2 -               77     755      68     779      44     779    1474    +       1e-46  153.0  16.0  -
Methanotrichaceae                -          LKAP-TSAKG2_G06_036_2018_2 -               75     752      69     779      51     779    1423    +     7.2e-45  146.8  16.3  -
Ferroplasmaceae                  -          LKAP-TSAKG2_G06_036_2018_2 -               78     752      68     779      48     779    1444    +     1.1e-40  133.2  16.2  -
Thermoplasmataceae               -          LKAP-TSAKG2_G06_036_2018_2 -               75     754      66     779      55     779    1471    +     1.8e-39  129.2  15.3  -
Picrophilaceae                   -          LKAP-TSAKG2_G06_036_2018_2 -               86     761      68     779      55     779    1479    +     1.9e-36  119.2  15.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_G06_036_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_G06_036_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_G06_036_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:10:57 2020
# [ok]
