# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_E06_040_2018_2 -               32     930      18     916       9     918    1483    +    1.4e-282  934.8  18.3  -
Alcanivoracaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               47     950      18     916       8     918    1504    +      3e-274  907.2  17.9  -
Kangiellaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               36     943      18     916       9     918    1479    +    3.9e-274  906.9  17.9  -
Thioalkalispiraceae              -          LKAP-TSAKG2_E06_040_2018_2 -               41     948      19     916       7     918    1478    +      2e-270  894.5  17.8  -
Saccharospirillaceae             -          LKAP-TSAKG2_E06_040_2018_2 -               28     924      18     916       7     918    1468    +    2.5e-269  891.0  18.1  -
Spongiibacteraceae               -          LKAP-TSAKG2_E06_040_2018_2 -               30     928      18     916       7     918    1462    +    5.8e-269  889.7  17.8  -
Litoricolaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               35     937      18     916       9     918    1474    +    3.7e-266  880.7  17.8  -
Halieaceae                       -          LKAP-TSAKG2_E06_040_2018_2 -               35     931      18     916      10     918    1484    +    4.7e-266  880.1  17.8  -
Microbulbiferaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               27     924      18     916       8     918    1478    +    8.8e-266  879.5  18.0  -
Granulosicoccaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               27     932      18     916       9     918    1471    +    5.3e-265  876.8  17.9  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_E06_040_2018_2 -               27     931      18     916       8     918    1467    +    2.3e-261  864.5  17.9  -
Halothiobacillaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               44     949      18     916       7     918    1501    +    2.2e-259  858.0  17.8  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_E06_040_2018_2 -               27     936      18     916       7     918    1472    +    1.3e-258  855.5  17.8  -
Idiomarinaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               27     932      18     916       7     918    1466    +      1e-255  845.7  17.9  -
Cardiobacteriaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               29     933      14     916       8     918    1462    +      5e-255  843.9  17.8  -
Nevskiaceae                      -          LKAP-TSAKG2_E06_040_2018_2 -               37     925      19     916      10     918    1470    +      5e-254  840.7  18.1  -
Coxiellaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               27     937      18     916      10     918    1473    +    2.5e-252  834.7  18.0  -
Arenicellaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               27     925      18     916       8     918    1488    +    8.2e-252  833.1  17.8  -
Ferrimonadaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               27     941      18     916       7     918    1475    +      3e-251  830.9  17.9  -
Colwelliaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               27     930      18     916       9     918    1465    +    4.3e-250  827.4  17.9  -
Moritellaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               42     948      18     916       9     918    1501    +    5.4e-249  823.5  17.9  -
Thermoleophilaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               58     929      60     916      24     918    1486    +    1.9e-247  818.5  17.8  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_E06_040_2018_2 -               64     922      62     916      40     918    1456    +      3e-247  818.0  17.6  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_E06_040_2018_2 -               48     948      18     916       7     918    1517    +    1.1e-246  815.9  18.1  -
Aeromonadaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               39     945      18     916       9     918    1496    +      3e-246  814.3  17.8  -
Salinisphaeraceae                -          LKAP-TSAKG2_E06_040_2018_2 -               14     918      17     916       7     918    1432    +      2e-242  801.9  17.8  -
Succinivibrionaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               30     908      18     916      10     918    1474    +    2.2e-242  801.7  18.3  -
Sulfuricellaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               27     928      18     916      10     918    1462    +    2.5e-238  788.4  17.8  -
Methylophilaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -                7     912      18     916      13     918    1430    +    4.9e-237  784.0  18.0  -
Francisellaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               37     932      18     916       8     918    1509    +    3.9e-234  774.4  18.1  -
Psychromonadaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               27     931      18     916       8     918    1467    +    1.1e-233  772.9  17.8  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_E06_040_2018_2 -               22     938      18     916       9     918    1433    +    4.9e-232  767.5  17.9  -
Hafniaceae                       -          LKAP-TSAKG2_E06_040_2018_2 -               21     925      18     916       6     918    1459    +    7.7e-232  766.7  17.8  -
Zoogloeaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               34     933      18     916      10     918    1474    +    9.5e-232  766.5  18.5  -
Sutterellaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               27     927      18     915       9     918    1487    +    2.4e-230  761.7  17.9  -
Hydrogenophilaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               21     926      13     916       7     918    1462    +    5.6e-230  760.9  17.8  -
Thermithiobacillaceae            -          LKAP-TSAKG2_E06_040_2018_2 -               13     910      19     916      12     918    1419    +    1.6e-229  759.1  17.9  -
Budviciaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               17     921      18     916      10     918    1483    +    1.2e-228  756.2  17.8  -
Thiobacilliaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               46     944      18     915       9     918    1517    +    1.6e-228  755.9  18.5  -
Nitrosomonadaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               24     929      16     916       8     918    1463    +    5.7e-226  747.5  18.2  -
Acidithiobacillaceae             -          LKAP-TSAKG2_E06_040_2018_2 -               26     922      18     916      10     918    1457    +    2.8e-224  741.6  18.0  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_E06_040_2018_2 -               27     875      18     916       9     918    1412    +    5.2e-224  741.2  17.7  -
Azonexaceae                      -          LKAP-TSAKG2_E06_040_2018_2 -               23     930      14     916       8     918    1474    +    1.1e-221  733.3  17.7  -
Thorselliaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -                1     900      19     916      19     918    1419    +    9.2e-220  726.7  18.0  -
Orbaceae                         -          LKAP-TSAKG2_E06_040_2018_2 -               54     954      18     916       9     918    1538    +      5e-219  724.2  18.0  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_E06_040_2018_2 -               43     963      18     916       9     918    1518    +    1.5e-217  719.6  17.8  -
Hyphomonadaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               27     873      18     916       8     918    1399    +    6.9e-217  717.5  18.0  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_E06_040_2018_2 -               38     883      19     916       8     918    1437    +    1.4e-215  713.1  17.9  -
Methylothermaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               40     952      12     916       7     918    1491    +    2.3e-215  712.2  18.0  -
Desulfohalobiaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               31     958      18     916       9     918    1510    +    2.6e-215  712.0  17.8  -
Syntrophaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               44     962      18     916       9     918    1556    +    1.4e-214  709.6  17.9  -
Desulfobulbaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               27     944      18     916       7     918    1482    +    1.7e-214  709.3  17.8  -
Nautiliaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               27     898      18     916       8     918    1428    +      2e-214  709.4  18.0  -
Aurantimonadaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               40     889      16     916       8     918    1444    +    2.7e-214  708.9  17.7  -
Sneathiellaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               32     888      18     916      10     918    1427    +    3.1e-212  701.9  17.7  -
Kiloniellaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               39     902      13     916       5     918    1450    +    8.9e-212  700.2  17.7  -
Geobacteraceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               35     952      18     916       8     918    1485    +    1.1e-210  696.6  17.5  -
Beijerinckiaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               40     886      18     916      10     918    1421    +    2.8e-209  692.1  17.9  -
Anaplasmataceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               38     902      18     916       9     918    1438    +    6.7e-209  691.0  17.4  -
Desulfuromonadaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               45     963      18     916       8     918    1519    +      7e-208  687.4  17.8  -
Bdellovibrionaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               23     900      18     916       7     918    1430    +      4e-207  684.9  18.2  -
Brucellaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               32     876      18     916       9     918    1412    +      9e-207  684.0  17.9  -
Leptospiraceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               26     903      17     916       9     918    1433    +    6.5e-206  680.9  18.5  -
Parvularculaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               47     893      18     916       9     918    1429    +    1.6e-205  680.0  17.5  -
Erythrobacteraceae               -          LKAP-TSAKG2_E06_040_2018_2 -               54     874      61     916      39     918    1433    +    6.1e-205  677.8  17.3  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_E06_040_2018_2 -               47     962      18     916       9     918    1505    +    6.1e-205  678.2  17.8  -
Spirillaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               38     950      14     916      10     918    1447    +    9.8e-205  677.3  18.0  -
Caulobacteraceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               27     873      18     916       9     918    1418    +    2.8e-204  675.6  17.5  -
Nitrospiraceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               34     916      19     916       9     918    1480    +    2.9e-203  672.2  18.2  -
Bacteriovoracaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               27     939      18     916       8     918    1473    +    3.2e-202  668.6  17.7  -
Bartonellaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               27     874      18     916       8     918    1410    +    1.7e-201  666.3  17.6  -
Chelatococcaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               39     884      19     916       9     918    1439    +    1.2e-200  663.7  17.6  -
Desulfarculaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               36     958      18     916       8     918    1516    +    2.4e-200  662.5  17.5  -
Kordiimonadaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               27     884      18     916      10     918    1423    +    3.7e-200  662.0  17.5  -
Haliangiaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               35     961      12     916       7     918    1507    +      1e-199  660.5  17.2  -
Deferribacteraceae               -          LKAP-TSAKG2_E06_040_2018_2 -               28     941      14     916       8     918    1514    +    2.4e-199  659.0  17.8  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_E06_040_2018_2 -               28     944      19     916      11     918    1480    +    6.2e-199  657.7  17.8  -
Cohaesibacteraceae               -          LKAP-TSAKG2_E06_040_2018_2 -               76     893      63     916      43     918    1416    +    1.3e-198  656.9  17.7  -
Rickettsiaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               27     886      18     916       8     918    1430    +    1.8e-196  649.7  17.5  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               37     946      18     916       8     918    1495    +    2.3e-192  636.0  17.7  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_E06_040_2018_2 -               43     940      18     916       8     918    1531    +    1.7e-191  633.1  18.6  -
Polyangiaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               46     960      18     916       7     918    1550    +    3.9e-191  631.9  17.4  -
Bernardetiaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               27     924      18     916       9     918    1484    +    9.8e-191  630.6  17.8  -
Aerococcaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               27     944      18     916       9     918    1474    +    1.1e-190  630.5  17.6  -
Desulfurellaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               33     950      18     916       9     918    1537    +    8.3e-190  627.5  17.5  -
Patulibacteraceae                -          LKAP-TSAKG2_E06_040_2018_2 -               48     941      19     916       9     918    1494    +    1.7e-189  626.3  17.6  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_E06_040_2018_2 -               27     920      18     916       9     918    1444    +    5.7e-189  624.8  17.3  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_E06_040_2018_2 -               28     948      14     916       8     918    1483    +    7.8e-189  624.5  17.9  -
Parviterribacteraceae            -          LKAP-TSAKG2_E06_040_2018_2 -               20     921      13     916       8     918    1456    +    8.5e-189  624.2  18.0  -
Thermolithobacteraceae           -          LKAP-TSAKG2_E06_040_2018_2 -               47     976      18     916       8     918    1546    +    1.7e-188  622.9  17.6  -
Puniceicoccaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               38     945      19     916      11     918    1485    +    1.9e-188  622.9  17.7  -
Holophagaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               77     947      66     916      45     918    1502    +    1.2e-187  620.5  17.7  -
Heliobacteriaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               44     929      18     916      10     918    1502    +    2.7e-187  619.3  17.9  -
Bryobacteraceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               46     907      18     916       8     918    1416    +    1.1e-186  617.3  18.6  -
Rhodothermaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               27     921      18     916       9     918    1457    +    2.5e-186  616.0  18.2  -
Desulfonatronaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               27     941      18     916       8     918    1495    +    1.2e-184  610.4  18.1  -
Cystobacteraceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               27     939      18     916       9     918    1491    +    1.8e-184  609.8  17.6  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_E06_040_2018_2 -               41     941      14     916       8     918    1484    +    4.6e-184  609.0  17.3  -
Sporolactobacillaceae            -          LKAP-TSAKG2_E06_040_2018_2 -               27     938      18     916       8     918    1503    +    2.3e-183  606.2  17.7  -
Listeriaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               14     927      18     916       9     918    1448    +    2.7e-183  606.1  17.8  -
Myxococcaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               41     955      18     916       9     918    1517    +    3.8e-183  605.3  17.7  -
Saprospiraceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               38     932      18     916       8     918    1430    +    9.6e-183  604.6  18.3  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_E06_040_2018_2 -               19     908      12     916       8     918    1475    +    1.4e-182  603.7  18.9  -
Lewinellaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               27     920      18     917       8     918    1446    +    7.6e-182  601.3  17.1  -
Dehalococcoidaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               27     897      18     916       9     918    1437    +    1.4e-181  600.7  18.2  -
Acidimicrobiaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               40     929      13     916       8     918    1463    +    2.8e-181  599.4  18.6  -
Cellulomonadaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               24     914      13     916       6     918    1461    +    3.4e-181  599.0  18.7  -
Kineosporiaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               28     914      13     916       7     918    1463    +    3.1e-180  596.0  18.6  -
Crocinitomicaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               57     927      46     916      20     918    1465    +    3.9e-180  595.3  17.4  -
Cryomorphaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               34     928      19     916      10     918    1452    +    8.2e-180  594.5  17.6  -
Halanaerobiaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               30     964      12     916       8     918    1506    +    9.1e-180  594.1  18.0  -
Frankiaceae                      -          LKAP-TSAKG2_E06_040_2018_2 -               48     920      18     916       8     918    1499    +      3e-179  592.7  18.3  -
Persicobacteraceae               -          LKAP-TSAKG2_E06_040_2018_2 -               27     921      18     916       9     918    1448    +    5.7e-179  591.7  17.9  -
Acidobacteriaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               48     909      19     916       9     918    1463    +    5.9e-179  591.5  18.2  -
Balneolaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               25     925      16     916       4     918    1463    +    1.4e-178  590.3  17.7  -
Tsukamurellaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               39     926      13     916       6     918    1495    +    1.8e-178  590.0  18.9  -
Anaeroplasmataceae               -          LKAP-TSAKG2_E06_040_2018_2 -               55     927      19     916      10     918    1453    +    2.4e-178  589.7  18.2  -
Solirubrobacteraceae             -          LKAP-TSAKG2_E06_040_2018_2 -               11     919      18     916      10     918    1443    +    2.7e-178  589.3  17.5  -
Oscillatoriales                  -          LKAP-TSAKG2_E06_040_2018_2 -               27     877      18     916       9     918    1445    +    5.8e-178  588.5  17.8  -
Salinibacteraceae                -          LKAP-TSAKG2_E06_040_2018_2 -               52     951      18     916       9     918    1497    +    8.9e-178  587.7  17.8  -
Rubrobacteraceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               27     918      18     900       7     918    1494    +    9.3e-178  587.6  17.7  -
Prolixibacteraceae               -          LKAP-TSAKG2_E06_040_2018_2 -               27     920      18     916       7     918    1444    +    1.4e-177  586.9  18.0  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_E06_040_2018_2 -               27     955      18     916       5     918    1498    +    1.7e-177  587.1  17.9  -
Dermacoccaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               21     907      17     916       5     918    1454    +    2.7e-177  585.9  18.4  -
Nakamurellaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               19     907      12     916       6     918    1462    +      7e-177  584.6  18.6  -
Catenulisporaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               19     906      12     916       8     918    1460    +    2.5e-176  582.9  19.0  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_E06_040_2018_2 -               43     932      18     916      10     918    1524    +    4.5e-176  581.9  17.8  -
Cryptosporangiaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               19     904      12     916       7     918    1470    +    4.7e-176  582.0  18.3  -
Chrysiogenaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               77     929      65     916      42     918    1513    +    5.3e-176  581.8  17.6  -
Bogoriellaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               27     918      18     916       6     918    1472    +    5.5e-176  581.7  17.9  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_E06_040_2018_2 -               47     943      18     916       8     918    1533    +      1e-175  580.8  18.6  -
Sanguibacteraceae                -          LKAP-TSAKG2_E06_040_2018_2 -               37     928      13     916       6     918    1483    +    1.6e-175  580.1  18.7  -
Jiangellaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               30     917      15     916       6     918    1501    +    1.8e-175  580.0  17.9  -
Thermotogaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               45     949      18     916       8     918    1544    +    2.6e-175  579.6  18.4  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               48     968      19     916       9     918    1526    +    2.9e-175  579.2  17.7  -
Caldilineaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               34     912      18     916       9     918    1434    +    3.7e-175  579.0  19.1  -
Dietziaceae                      -          LKAP-TSAKG2_E06_040_2018_2 -               11     897      13     916       7     918    1453    +    6.7e-175  578.1  18.7  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_E06_040_2018_2 -               19     909      12     916       8     918    1475    +    1.6e-174  576.9  18.7  -
Acholeplasmataceae               -          LKAP-TSAKG2_E06_040_2018_2 -               20     912      19     916      10     918    1440    +    1.8e-174  576.6  18.6  -
Nannocystaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               41     938      18     916       8     918    1487    +      2e-174  576.6  18.3  -
Dermatophilaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               24     915      12     916       8     918    1481    +      2e-174  576.4  18.7  -
Opitutaceae                      -          LKAP-TSAKG2_E06_040_2018_2 -               28     948      19     916      10     918    1481    +    2.2e-174  576.4  17.7  -
Natranaerobiaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               63     905      62     916      37     918    1426    +    2.4e-174  576.2  17.6  -
Beutenbergiaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               27     912      18     916       8     918    1473    +    7.5e-174  574.6  18.2  -
Chlorobiaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               87     933      66     916      27     918    1457    +    1.5e-173  573.6  17.3  -
Demequinaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               19     912      12     916       7     918    1480    +    1.6e-173  573.5  18.8  -
Anaerolineaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               27     906      18     916       9     918    1428    +    1.7e-173  574.0  18.9  -
Chroococcales                    -          LKAP-TSAKG2_E06_040_2018_2 -               39     891      18     916       6     918    1444    +    2.1e-173  573.1  17.4  -
Symbiobacteriaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               16     935      16     916       6     918    1487    +      9e-173  571.4  18.1  -
Unclassified_Frankiales          -          LKAP-TSAKG2_E06_040_2018_2 -               26     914      12     916       7     918    1425    +    1.6e-172  570.4  19.0  -
Defluviitaleaceae                -          LKAP-TSAKG2_E06_040_2018_2 -                8     900      12     916       7     918    1413    +    1.7e-172  570.3  18.0  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_E06_040_2018_2 -               50     944      19     916      11     918    1485    +    2.1e-172  569.5  17.6  -
Phormidiaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               47     899      18     916       9     918    1483    +    6.2e-172  568.6  19.0  -
Acidaminococcaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               35     952      19     916       7     918    1506    +    9.1e-172  567.6  17.6  -
Stigonematales                   -          LKAP-TSAKG2_E06_040_2018_2 -               47     900      18     916       9     918    1450    +    9.3e-172  567.9  17.4  -
Segniliparaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               31     908      18     916       8     918    1462    +    1.5e-171  567.1  18.8  -
Petrotogaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               42     925      18     916       8     918    1481    +    2.9e-171  566.4  18.5  -
Conexibacteraceae                -          LKAP-TSAKG2_E06_040_2018_2 -               48     956      19     916       9     918    1536    +    4.6e-171  565.2  17.8  -
Iamiaceae                        -          LKAP-TSAKG2_E06_040_2018_2 -               27     911      18     912       9     918    1480    +    6.6e-171  565.2  18.2  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_E06_040_2018_2 -               26     941      17     916       8     918    1498    +    1.5e-170  563.9  18.1  -
Sporichthyaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               27     906      18     916       8     918    1472    +    1.6e-170  563.8  18.2  -
Fibrobacteraceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               48     904      56     916      24     918    1426    +    4.6e-170  562.3  17.7  -
Ruaniaceae                       -          LKAP-TSAKG2_E06_040_2018_2 -               43     943      12     916       8     918    1531    +      6e-170  561.5  18.0  -
Atopobacteriaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               31     911      18     916       9     918    1441    +    6.3e-170  561.8  18.0  -
Glycomycetaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               34     929      18     916       8     918    1497    +    1.2e-169  560.8  18.1  -
Dermabacteraceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               33     918      18     916       6     918    1470    +    2.1e-169  559.8  18.6  -
Microscillaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               28     907      19     916      10     918    1461    +    2.6e-169  559.6  17.9  -
Rubritaleaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               28     925      19     916       7     918    1452    +      2e-168  556.6  18.0  -
Kosmotogaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               35     928      18     916       7     918    1488    +    1.7e-167  553.9  18.2  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_E06_040_2018_2 -                4     876      17     913      14     918    1443    +    3.4e-167  552.5  17.9  -
Eggerthellaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               34     908      18     916       8     918    1449    +    3.8e-167  552.6  18.3  -
Jonesiaceae                      -          LKAP-TSAKG2_E06_040_2018_2 -               40     947      14     916       6     918    1513    +    4.9e-167  552.2  18.3  -
Entomoplasmataceae               -          LKAP-TSAKG2_E06_040_2018_2 -               35     927      19     916      11     918    1498    +    8.4e-167  551.5  17.8  -
Actinospicaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -                5     883      20     916      17     918    1424    +    5.1e-166  548.7  18.6  -
Actinopolysporaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               28     932      18     916       6     918    1486    +    1.7e-165  547.0  18.3  -
Dictyoglomaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               50     952      19     916       9     918    1541    +    2.2e-165  546.6  18.8  -
Rubricoccaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               32     929      18     916       5     918    1451    +    4.8e-165  545.5  17.8  -
Nostocales                       -          LKAP-TSAKG2_E06_040_2018_2 -               27     876      18     916       9     918    1457    +    6.5e-165  545.2  17.8  -
Rarobacteraceae                  -          LKAP-TSAKG2_E06_040_2018_2 -                8     897      12     916       8     918    1464    +    9.4e-165  544.3  18.6  -
Oscillospiraceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               79     922      57     916      33     918    1453    +    1.1e-164  543.9  18.2  -
Odoribacteraceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               48     943      19     916       9     918    1486    +      1e-163  540.9  18.3  -
Mesoaciditogaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               35     945      18     916       9     918    1517    +    6.5e-162  535.1  18.1  -
Fervidobacteriaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               30     958      14     916       8     918    1515    +    1.5e-161  533.9  18.4  -
Blastocatellaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               48     930      19     916      11     918    1485    +    3.2e-160  529.3  17.9  -
Marinifilaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               27     926      18     916       9     918    1452    +    3.8e-160  529.2  17.3  -
Gemmatimonadaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               80     932      64     916      43     918    1525    +    7.4e-160  528.3  17.3  -
Aquificaceae                     -          LKAP-TSAKG2_E06_040_2018_2 -               27     932      18     902       8     917    1491    +    4.7e-156  515.8  18.1  -
Akkermansiaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               28     904      19     916      13     918    1441    +    4.1e-155  512.8  18.7  -
Fervidobacteraceae               -          LKAP-TSAKG2_E06_040_2018_2 -               28     895      18     916       7     918    1480    +    4.1e-155  512.7  19.7  -
Prochlorococcaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               27     881      13     916       8     918    1465    +    3.4e-154  509.6  17.8  -
Coriobacteriaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               40     912      18     916       9     918    1461    +    9.2e-154  508.6  18.1  -
Parachlamydiaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               41     947      19     916      12     918    1529    +    1.9e-152  503.8  17.8  -
Hydrogenothermaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               27     899      18     914       9     918    1447    +    2.5e-152  503.5  18.2  -
Sphaerobacteraceae               -          LKAP-TSAKG2_E06_040_2018_2 -               48     923      19     916       9     918    1531    +    1.5e-151  500.7  18.8  -
Chlamydiaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               51     963      19     916      11     918    1548    +    4.8e-151  498.9  17.1  -
Thermomicrobiaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               25     883      57     916      38     918    1379    +    7.2e-150  495.6  18.3  -
Thermosporotrichaceae            -          LKAP-TSAKG2_E06_040_2018_2 -                7     833      62     916      54     918    1317    +    4.1e-149  492.9  18.5  -
Gemmataceae                      -          LKAP-TSAKG2_E06_040_2018_2 -               37     899      19     916      12     918    1412    +      2e-148  490.4  18.1  -
Lentisphaeraceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               39     913      19     916      11     918    1465    +    1.2e-147  488.0  17.8  -
Brachyspiraceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               17     893      16     916       9     918    1441    +    1.1e-144  478.0  18.0  -
Chloroflexaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               48     906      19     916       9     918    1474    +    1.1e-140  465.1  17.9  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_E06_040_2018_2 -               27     914      18     916       7     918    1443    +    4.4e-140  462.9  18.6  -
Isosphaeraceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               44     919      19     916      10     918    1475    +    7.4e-136  448.8  18.5  -
Herpetosiphonaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               48     906      19     916       7     918    1475    +      7e-131  432.2  18.3  -
Methanocaldococcaceae            -          LKAP-TSAKG2_E06_040_2018_2 -               50     906      18     916      12     918    1429    +     7.3e-87  286.9  17.5  -
Methanococcaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               70     890      66     916      46     918    1410    +     2.4e-84  278.2  17.6  -
Methanoregulaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               28     874      17     916      11     918    1413    +     7.5e-81  266.4  17.8  -
Desulfurococcaceae               -          LKAP-TSAKG2_E06_040_2018_2 -               76     891      63     889      43     909    1441    +     8.6e-77  253.3  17.3  -
Methanothermaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               49     906      17     916      11     918    1482    +     1.4e-75  249.4  17.1  -
Archaeoglobaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               29     899      17     916       7     918    1452    +     6.4e-73  240.3  17.5  -
Methanospirillaceae              -          LKAP-TSAKG2_E06_040_2018_2 -               27     846      65     916      44     918    1378    +     6.7e-73  240.0  18.4  -
Haloarculaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               72     902      60     916      39     918    1473    +     1.4e-72  238.9  17.2  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_E06_040_2018_2 -               43     889      18     916       9     918    1427    +     7.3e-72  236.5  17.8  -
Thermofilaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               95     935      65     916      49     918    1513    +     1.2e-70  232.8  17.8  -
Pyrodictiaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               80     892      62     889      42     910    1497    +     7.4e-70  230.3  18.8  -
Halorubraceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               72     903      60     916      39     918    1471    +     3.8e-69  227.5  16.7  -
Acidilobaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               79     901      64     897      49     916    1451    +     3.3e-67  221.3  18.0  -
Methanocorpusculaceae            -          LKAP-TSAKG2_E06_040_2018_2 -               45     888      18     914       9     918    1421    +     1.1e-64  212.8  17.1  -
Methanocellaceae                 -          LKAP-TSAKG2_E06_040_2018_2 -               74     897      65     916      44     918    1440    +     2.1e-63  208.6  16.3  -
Halococcaceae                    -          LKAP-TSAKG2_E06_040_2018_2 -               76     902      64     916      40     918    1474    +     3.1e-62  204.7  17.0  -
Methanotrichaceae                -          LKAP-TSAKG2_E06_040_2018_2 -               75     899      66     916      46     918    1423    +       2e-59  195.3  17.3  -
Thermoplasmataceae               -          LKAP-TSAKG2_E06_040_2018_2 -               75     876      63     890      42     914    1471    +     5.1e-59  194.3  16.6  -
Ferroplasmaceae                  -          LKAP-TSAKG2_E06_040_2018_2 -               78     870      65     889      34     912    1444    +     6.4e-59  193.9  17.3  -
Picrophilaceae                   -          LKAP-TSAKG2_E06_040_2018_2 -               86     879      65     889      44     912    1479    +     7.6e-55  180.5  17.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E06_040_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_E06_040_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E06_040_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:10:09 2020
# [ok]
