# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_C06_044   -               22    1018      13    1011       1    1012    1474    +           0 1195.7  24.1  -
Ferrimonadaceae           -          LKAP-GutHK_C06_044   -               19    1018      11    1011       1    1012    1475    +           0 1103.7  24.4  -
Pectobacteriaceae         -          LKAP-GutHK_C06_044   -               19    1005      13    1011       1    1012    1477    +           0 1089.1  23.7  -
Enterobacteriaceae        -          LKAP-GutHK_C06_044   -               22    1008      13    1011       1    1012    1465    +           0 1083.6  23.7  -
Yersiniaceae              -          LKAP-GutHK_C06_044   -               23    1008      14    1011       1    1012    1473    +           0 1078.8  23.8  -
Aeromonadaceae            -          LKAP-GutHK_C06_044   -               35    1022      14    1011       1    1012    1496    +           0 1078.3  23.5  -
Erwiniaceae               -          LKAP-GutHK_C06_044   -               18    1003      14    1011       1    1012    1483    +           0 1075.2  23.7  -
Shewanellaceae            -          LKAP-GutHK_C06_044   -               22    1010      13    1011       1    1012    1483    +           0 1067.4  23.4  -
Alteromonadales           -          LKAP-GutHK_C06_044   -               23    1009      14    1011       1    1012    1468    +           0 1065.4  23.2  -
Hafniaceae                -          LKAP-GutHK_C06_044   -               16    1002      13    1011       1    1012    1459    +           0 1063.2  23.6  -
Morganellaceae            -          LKAP-GutHK_C06_044   -               26    1011      14    1011       1    1012    1487    +           0 1058.7  24.0  -
Pseudoalteromonadaceae    -          LKAP-GutHK_C06_044   -               22    1004      13    1011       1    1012    1469    +           0 1055.9  23.1  -
Budviciaceae              -          LKAP-GutHK_C06_044   -               13     998      14    1011       1    1012    1483    +           0 1052.7  23.5  -
Gammaproteobacteria       -          LKAP-GutHK_C06_044   -               23    1007      14    1011       2    1012    1481    +           0 1050.1  23.2  -
Alteromonadaceae          -          LKAP-GutHK_C06_044   -               23    1007      14    1011       1    1012    1468    +           0 1044.6  23.6  -
Colwelliaceae             -          LKAP-GutHK_C06_044   -               23    1009      14    1011       1    1012    1467    +           0 1025.6  23.2  -
Moritellaceae             -          LKAP-GutHK_C06_044   -               38    1025      14    1011       2    1012    1501    +      2e-306 1015.0  23.1  -
Idiomarinaceae            -          LKAP-GutHK_C06_044   -               22    1009      13    1011       1    1012    1466    +    7.2e-306 1013.1  23.4  -
Chromatiaceae             -          LKAP-GutHK_C06_044   -               23     997      14    1011       2    1012    1455    +    1.3e-301  999.2  23.4  -
Psychromonadaceae         -          LKAP-GutHK_C06_044   -               23    1008      14    1011       1    1012    1467    +    1.2e-300  996.0  22.9  -
Oceanospirillales         -          LKAP-GutHK_C06_044   -               29    1013      14    1011       1    1012    1489    +    3.4e-300  994.3  23.8  -
Cellvibrionaceae          -          LKAP-GutHK_C06_044   -               23    1007      14    1011       1    1012    1472    +    4.9e-300  993.9  23.6  -
Oceanospirillaceae        -          LKAP-GutHK_C06_044   -               23    1009      14    1011       1    1012    1467    +      5e-300  993.8  23.4  -
Thorselliaceae            -          LKAP-GutHK_C06_044   -               39     977      70    1011      49    1012    1419    +    2.4e-298  988.3  22.0  -
Piscirickettsiaceae       -          LKAP-GutHK_C06_044   -               26    1011      15    1011       2    1012    1466    +    6.2e-297  983.6  23.3  -
Methylococcaceae          -          LKAP-GutHK_C06_044   -               38    1015      15    1011       4    1012    1481    +    8.4e-292  966.6  23.4  -
Pseudomonadaceae          -          LKAP-GutHK_C06_044   -               29    1012      13    1011       1    1012    1491    +    3.3e-291  964.6  23.5  -
Orbaceae                  -          LKAP-GutHK_C06_044   -               51    1032      15    1011       1    1012    1539    +    4.2e-291  964.3  23.1  -
Pasteurellaceae           -          LKAP-GutHK_C06_044   -               23    1009      14    1011       1    1012    1422    +    2.4e-289  958.5  23.1  -
Alcanivoracaceae          -          LKAP-GutHK_C06_044   -               42    1027      13    1011       1    1012    1504    +    3.7e-289  957.7  23.6  -
Hahellaceae               -          LKAP-GutHK_C06_044   -               23    1006      14    1011       1    1012    1473    +    1.6e-285  945.9  23.6  -
Celerinatantimonadaceae   -          LKAP-GutHK_C06_044   -               18    1015      14    1011       1    1012    1433    +    2.3e-285  945.4  23.3  -
Succinivibrionaceae       -          LKAP-GutHK_C06_044   -               27     985      15    1011       1    1012    1473    +    2.4e-283  938.6  23.2  -
Halomonadaceae            -          LKAP-GutHK_C06_044   -               22    1007      13    1011       1    1012    1466    +    3.2e-283  938.1  23.7  -
Ectothiorhodospiraceae    -          LKAP-GutHK_C06_044   -               30    1014      14    1011       2    1012    1463    +    2.9e-282  935.2  23.7  -
Litoricolaceae            -          LKAP-GutHK_C06_044   -               30    1014      13    1011       1    1012    1474    +      2e-281  932.4  23.6  -
Moraxellaceae             -          LKAP-GutHK_C06_044   -               20     999      14    1011       1    1012    1468    +    2.9e-281  931.9  23.4  -
Halothiobacillaceae       -          LKAP-GutHK_C06_044   -               41    1026      15    1011       3    1012    1500    +    6.8e-281  930.5  23.5  -
Halieaceae                -          LKAP-GutHK_C06_044   -               31    1008      14    1011       1    1012    1484    +    2.2e-279  925.4  23.4  -
Lysobacteraceae           -          LKAP-GutHK_C06_044   -               24    1010      14    1011       1    1012    1484    +    2.9e-278  921.8  23.9  -
Saccharospirillaceae      -          LKAP-GutHK_C06_044   -               23    1001      13    1011       1    1012    1468    +    4.8e-278  921.0  23.3  -
Spongiibacteraceae        -          LKAP-GutHK_C06_044   -               25    1005      13    1011       1    1012    1462    +    6.6e-277  917.2  23.3  -
Thioalkalispiraceae       -          LKAP-GutHK_C06_044   -               36    1026      15    1011       2    1012    1479    +    7.3e-277  917.1  22.9  -
Microbulbiferaceae        -          LKAP-GutHK_C06_044   -               22    1001      13    1011       1    1012    1480    +    8.8e-277  917.0  23.2  -
Thermoleophilaceae        -          LKAP-GutHK_C06_044   -               17    1009      15    1010       2    1012    1494    +    1.2e-272  903.1  22.9  -
Chromobacteriaceae        -          LKAP-GutHK_C06_044   -               21    1000      13    1009       2    1012    1460    +    7.7e-271  897.3  23.4  -
Thiotrichaceae            -          LKAP-GutHK_C06_044   -               24     964      15    1011       3    1012    1421    +    2.7e-270  895.3  22.8  -
Kangiellaceae             -          LKAP-GutHK_C06_044   -               33    1020      15    1011       4    1012    1479    +      3e-270  895.2  22.8  -
Cardiobacteriaceae        -          LKAP-GutHK_C06_044   -               32    1012      15    1011       4    1012    1464    +      1e-267  887.2  22.9  -
Rhodanobacteraceae        -          LKAP-GutHK_C06_044   -               24    1010      14    1011       2    1012    1473    +    1.1e-266  883.5  23.6  -
Rhodocyclaceae            -          LKAP-GutHK_C06_044   -               22    1007      13    1011       2    1012    1484    +    1.4e-266  883.0  23.9  -
Coxiellaceae              -          LKAP-GutHK_C06_044   -               24    1015      15    1011       3    1012    1475    +    3.3e-265  878.6  23.2  -
Neisseriaceae             -          LKAP-GutHK_C06_044   -               37    1022      14    1011       3    1012    1477    +    3.9e-265  878.4  23.1  -
Arenicellaceae            -          LKAP-GutHK_C06_044   -               24    1001      15    1010       2    1012    1488    +    3.4e-264  875.3  22.7  -
Granulosicoccaceae        -          LKAP-GutHK_C06_044   -               24    1009      15    1011       5    1012    1471    +    2.7e-263  872.3  23.2  -
Alcaligenaceae            -          LKAP-GutHK_C06_044   -               22     996      13    1003       2    1011    1467    +    1.2e-262  870.1  23.0  -
Legionellaceae            -          LKAP-GutHK_C06_044   -               19    1006      14    1011       3    1012    1446    +    1.3e-261  866.8  23.2  -
Burkholderiaceae          -          LKAP-GutHK_C06_044   -               22     994      13    1004       2    1010    1482    +    2.1e-261  866.0  23.6  -
Nevskiaceae               -          LKAP-GutHK_C06_044   -               33    1002      15    1011       4    1012    1470    +    8.7e-261  864.1  22.1  -
Rhodospirillaceae         -          LKAP-GutHK_C06_044   -               26     945      15     998       2    1011    1429    +    5.6e-260  861.4  22.4  -
Thiotrichales             -          LKAP-GutHK_C06_044   -               44    1026      15    1010       5    1012    1519    +    6.7e-259  857.4  22.5  -
Oxalobacteraceae          -          LKAP-GutHK_C06_044   -               22     996      13    1004       2    1010    1459    +    2.2e-258  856.0  23.5  -
Hydrogenophilaceae        -          LKAP-GutHK_C06_044   -               23    1005      14    1011       2    1012    1461    +    1.1e-257  853.8  23.6  -
Salinisphaeraceae         -          LKAP-GutHK_C06_044   -                8     993      11    1011       2    1012    1429    +    2.6e-257  852.4  23.6  -
Sulfuricellaceae          -          LKAP-GutHK_C06_044   -               23     976      13     979       4     999    1463    +    4.2e-253  838.4  23.6  -
Desulfovibrionaceae       -          LKAP-GutHK_C06_044   -               39    1029      15    1009       4    1011    1527    +    3.5e-251  832.1  22.6  -
Burkholderiales           -          LKAP-GutHK_C06_044   -               22     994      13    1003       2    1010    1463    +    1.8e-250  829.7  23.3  -
Acidiferrobacteraceae     -          LKAP-GutHK_C06_044   -               64     999      73    1011      53    1012    1454    +    6.1e-250  828.0  21.9  -
Sutterellaceae            -          LKAP-GutHK_C06_044   -               22     998      13    1004       2    1010    1487    +    1.4e-248  823.3  23.2  -
Nitrosomonadaceae         -          LKAP-GutHK_C06_044   -               23     996      14    1003       3    1009    1461    +    2.1e-248  823.0  23.4  -
Clostridiaceae            -          LKAP-GutHK_C06_044   -               38     998      15    1009       3    1012    1485    +    3.5e-248  822.0  23.2  -
Eubacteriaceae            -          LKAP-GutHK_C06_044   -               38    1006      15    1008       4    1012    1485    +    6.2e-248  821.3  23.8  -
Azonexaceae               -          LKAP-GutHK_C06_044   -               24    1000      14    1004       2    1010    1474    +    6.2e-248  821.5  22.9  -
Methylophilaceae          -          LKAP-GutHK_C06_044   -                6     962      14     979      10     999    1431    +    7.3e-248  821.2  22.3  -
Geobacteraceae            -          LKAP-GutHK_C06_044   -               32    1025      15    1007       3    1012    1487    +    9.7e-248  820.6  22.7  -
Hyphomicrobiaceae         -          LKAP-GutHK_C06_044   -               24     936      15     994       1    1011    1427    +    4.2e-247  818.6  22.5  -
Clostridiales             -          LKAP-GutHK_C06_044   -               30    1000      14    1009       4    1012    1470    +    5.1e-247  818.2  23.1  -
Thiobacilliaceae          -          LKAP-GutHK_C06_044   -               41    1015      13    1004       3    1010    1517    +    7.5e-247  817.8  23.4  -
Francisellaceae           -          LKAP-GutHK_C06_044   -               34    1009      15    1011       4    1012    1508    +    1.8e-246  816.5  22.6  -
Deltaproteobacteria       -          LKAP-GutHK_C06_044   -               40    1040      15    1009       3    1012    1514    +    3.5e-246  815.6  22.8  -
Desulfobacteraceae        -          LKAP-GutHK_C06_044   -               37    1040      15    1010       4    1012    1516    +    1.5e-245  813.3  22.4  -
Syntrophomonadaceae       -          LKAP-GutHK_C06_044   -               41    1034      15    1011       3    1012    1515    +      2e-245  812.8  23.1  -
Methylothermaceae         -          LKAP-GutHK_C06_044   -               44    1026      14    1006       2    1012    1491    +    3.5e-244  808.8  23.4  -
Rhodobiaceae              -          LKAP-GutHK_C06_044   -               32     926      13     975       1     995    1440    +    5.1e-244  808.6  22.4  -
Desulfohalobiaceae        -          LKAP-GutHK_C06_044   -               30    1034      15    1010       4    1011    1509    +    1.5e-243  806.7  22.8  -
Desulfobulbaceae          -          LKAP-GutHK_C06_044   -               24    1019      14    1007       4    1011    1483    +    4.2e-243  805.2  22.4  -
Thermithiobacillaceae     -          LKAP-GutHK_C06_044   -                9     987      15    1010      11    1012    1419    +    6.3e-242  801.4  22.6  -
Comamonadaceae            -          LKAP-GutHK_C06_044   -               22     993      13    1003       2    1008    1466    +    1.3e-241  800.1  23.2  -
Desulfuromonadaceae       -          LKAP-GutHK_C06_044   -               41    1020      15     989       3    1009    1518    +    3.2e-241  799.1  22.4  -
Syntrophaceae             -          LKAP-GutHK_C06_044   -               85    1033      73    1005      30    1011    1551    +    3.5e-240  795.6  21.4  -
Ruminococcaceae           -          LKAP-GutHK_C06_044   -               23     999      14    1010       3    1012    1457    +    3.8e-240  795.4  23.8  -
Alphaproteobacteria       -          LKAP-GutHK_C06_044   -               23     933      14     992       1    1010    1409    +    4.9e-240  795.4  22.4  -
Acetobacteraceae          -          LKAP-GutHK_C06_044   -               57     937      69     987      46    1008    1438    +    6.9e-240  794.9  22.0  -
Sphingomonadaceae         -          LKAP-GutHK_C06_044   -               62     945      73     996      51    1011    1434    +    1.4e-239  794.0  20.5  -
Methylocystaceae          -          LKAP-GutHK_C06_044   -               35     960      15    1009       1    1012    1424    +    2.5e-239  793.0  22.4  -
Sneathiellaceae           -          LKAP-GutHK_C06_044   -               28     927      14     971       1     991    1427    +    3.1e-239  792.6  23.0  -
Wenzhouxiangellaceae      -          LKAP-GutHK_C06_044   -               71    1013      71    1011      50    1012    1472    +    4.7e-239  791.7  21.4  -
Erythrobacteraceae        -          LKAP-GutHK_C06_044   -               24     938      14     995       3    1012    1433    +    1.5e-237  787.1  20.9  -
Peptococcaceae            -          LKAP-GutHK_C06_044   -               30     979      14     994       3    1011    1479    +    1.1e-236  783.9  23.4  -
Lachnospiraceae           -          LKAP-GutHK_C06_044   -               24     999      15    1011       3    1012    1469    +    1.2e-236  783.8  23.7  -
Bdellovibrionaceae        -          LKAP-GutHK_C06_044   -               20     974      15    1008       4    1011    1430    +    1.2e-236  783.9  22.7  -
Acidithiobacillaceae      -          LKAP-GutHK_C06_044   -               23     998      15    1009       3    1011    1457    +    3.2e-236  782.4  23.0  -
Hyphomonadaceae           -          LKAP-GutHK_C06_044   -               23     918      14     977       2     998    1400    +    4.7e-236  782.2  21.7  -
Zoogloeaceae              -          LKAP-GutHK_C06_044   -               30     982      14     981       4    1003    1474    +    7.9e-236  781.1  23.0  -
Rhodobacteraceae          -          LKAP-GutHK_C06_044   -               22     933      13     989       1    1009    1402    +    1.3e-233  774.0  21.9  -
Rhizobiaceae              -          LKAP-GutHK_C06_044   -               23     947      14    1007       1    1011    1422    +      1e-232  771.0  22.2  -
Syntrophobacteraceae      -          LKAP-GutHK_C06_044   -               32    1031      15    1010       4    1012    1496    +    1.6e-232  770.4  22.7  -
Phyllobacteriaceae        -          LKAP-GutHK_C06_044   -               24     915      15     975       2     995    1424    +    3.1e-231  766.1  22.2  -
Rhizobiales               -          LKAP-GutHK_C06_044   -               30     947      13     996       1    1011    1438    +    4.4e-231  765.7  22.6  -
Thermoanaerobacteraceae   -          LKAP-GutHK_C06_044   -               30    1001      15    1005       3    1011    1492    +    1.2e-230  763.8  24.0  -
Peptostreptococcaceae     -          LKAP-GutHK_C06_044   -               24     983      15    1010       3    1012    1441    +    5.4e-230  761.7  23.3  -
Kiloniellaceae            -          LKAP-GutHK_C06_044   -               43     944      15     974       2     994    1450    +    6.5e-230  761.4  22.7  -
Bacillales                -          LKAP-GutHK_C06_044   -               31    1031      15    1010       4    1012    1503    +      3e-229  759.5  22.7  -
Brucellaceae              -          LKAP-GutHK_C06_044   -               29     921      15     977       2    1002    1411    +    9.8e-229  757.9  22.0  -
Xanthobacteraceae         -          LKAP-GutHK_C06_044   -               50     916      70     977      46     999    1415    +    2.1e-228  756.7  21.6  -
Acidobacteria             -          LKAP-GutHK_C06_044   -               44    1019      15     989       3    1009    1505    +    6.2e-228  755.5  22.7  -
Holophagaceae             -          LKAP-GutHK_C06_044   -               76    1014      76    1006      56    1010    1502    +    7.4e-228  755.0  21.3  -
Aurantimonadaceae         -          LKAP-GutHK_C06_044   -               41     969      15    1012       2    1012    1442    +    1.3e-227  754.2  22.1  -
Nautiliaceae              -          LKAP-GutHK_C06_044   -               24     970      15    1006       3    1011    1431    +    2.5e-227  753.3  23.5  -
Thermoanaerobacterales    -          LKAP-GutHK_C06_044   -               30    1002      13    1006       2    1011    1472    +    2.6e-227  753.0  24.1  -
Deferribacteraceae        -          LKAP-GutHK_C06_044   -               31    1012      15    1005       4    1010    1513    +      5e-227  751.9  22.3  -
Desulfomicrobiaceae       -          LKAP-GutHK_C06_044   -               34    1022      15    1009       3    1011    1495    +    5.2e-227  751.9  22.4  -
Lactobacillaceae          -          LKAP-GutHK_C06_044   -               27    1048      15    1010       4    1012    1522    +    1.5e-226  750.5  23.3  -
Anaplasmataceae           -          LKAP-GutHK_C06_044   -               34     960      14     985       2    1002    1441    +    6.4e-225  745.3  22.2  -
Methylobacteriaceae       -          LKAP-GutHK_C06_044   -               22     949      13    1008       1    1011    1426    +    3.7e-224  742.6  23.4  -
Heliobacteriaceae         -          LKAP-GutHK_C06_044   -               41    1004      15    1010       4    1012    1500    +    1.1e-223  741.0  23.1  -
Paenibacillaceae          -          LKAP-GutHK_C06_044   -               24    1023      14    1010       2    1012    1493    +    1.2e-223  740.9  22.8  -
Kordiimonadaceae          -          LKAP-GutHK_C06_044   -               24     925      15     973       2     997    1421    +    1.3e-223  740.9  21.8  -
Desulfarculaceae          -          LKAP-GutHK_C06_044   -               33    1016      15     990       1    1011    1516    +    3.1e-223  739.6  22.4  -
Thermoactinomycetaceae    -          LKAP-GutHK_C06_044   -               32    1020      15    1011       4    1012    1495    +    6.2e-223  738.7  22.9  -
Caulobacteraceae          -          LKAP-GutHK_C06_044   -               23     949      14    1010       1    1012    1415    +    1.2e-222  737.6  21.6  -
Bacillaceae               -          LKAP-GutHK_C06_044   -               20    1024      13    1009       2    1012    1493    +    1.9e-222  736.9  23.1  -
Micrococcaceae            -          LKAP-GutHK_C06_044   -               32     983      14     993       2    1012    1476    +    2.4e-222  736.6  23.1  -
Beijerinckiaceae          -          LKAP-GutHK_C06_044   -               68     946      73     992      51    1010    1421    +      3e-222  736.2  21.3  -
Spirochaetaceae           -          LKAP-GutHK_C06_044   -               29     997      14     993       2    1010    1486    +    3.5e-222  736.1  23.2  -
Streptomycetaceae         -          LKAP-GutHK_C06_044   -               24     965      15     989       3    1009    1479    +    3.6e-222  736.0  23.3  -
Spirillaceae              -          LKAP-GutHK_C06_044   -               39    1027      14    1011       2    1012    1447    +    5.5e-222  735.5  22.3  -
Synergistaceae            -          LKAP-GutHK_C06_044   -               23     947      14     975       2     996    1450    +    1.9e-221  733.5  24.8  -
Bacteroidaceae            -          LKAP-GutHK_C06_044   -               33    1000      15     990       5    1010    1480    +    1.4e-219  727.3  23.0  -
Alicyclobacillaceae       -          LKAP-GutHK_C06_044   -               45    1023      16    1010       4    1012    1512    +    5.4e-219  725.6  23.0  -
Bradyrhizobiaceae         -          LKAP-GutHK_C06_044   -               55     920      71     977      45    1000    1428    +    7.1e-219  725.0  21.7  -
Desulfonatronaceae        -          LKAP-GutHK_C06_044   -               24    1017      15    1009       3    1011    1495    +    3.1e-218  722.8  22.8  -
Campylobacteraceae        -          LKAP-GutHK_C06_044   -               23     978      14    1004       3    1010    1429    +    4.8e-218  721.9  21.8  -
Haliangiaceae             -          LKAP-GutHK_C06_044   -               39    1036      14    1010       3    1011    1507    +    5.6e-218  722.1  23.2  -
Erysipelotrichaceae       -          LKAP-GutHK_C06_044   -               29     982      15     989       5    1004    1466    +    4.5e-217  719.2  22.8  -
Helicobacteraceae         -          LKAP-GutHK_C06_044   -               88     981      71    1005      46    1011    1473    +    5.6e-217  718.4  20.7  -
Selenomonadaceae          -          LKAP-GutHK_C06_044   -               43    1018      15     981       3    1003    1531    +    8.7e-217  718.0  22.4  -
Parvularculaceae          -          LKAP-GutHK_C06_044   -               44     936      15     975       2     995    1428    +    1.4e-216  717.7  21.3  -
Bartonellaceae            -          LKAP-GutHK_C06_044   -               54     917      71     975      50     991    1410    +    1.7e-216  717.2  21.8  -
Carnobacteriaceae         -          LKAP-GutHK_C06_044   -               24    1020      15    1010       3    1012    1496    +      2e-216  716.9  22.8  -
Rickettsiaceae            -          LKAP-GutHK_C06_044   -               24     925      15     971       6     991    1430    +      3e-216  716.4  21.6  -
Leptospiraceae            -          LKAP-GutHK_C06_044   -               55     976      73    1010      53    1012    1431    +    3.1e-216  716.1  20.9  -
Halobacteriovoracaceae    -          LKAP-GutHK_C06_044   -               24    1019      15    1008       4    1011    1480    +    3.4e-216  716.1  22.4  -
Nannocystaceae            -          LKAP-GutHK_C06_044   -               35    1014      13    1010       3    1011    1487    +    2.7e-215  713.2  23.6  -
Chelatococcaceae          -          LKAP-GutHK_C06_044   -               34     929      14     977       1    1000    1439    +    3.2e-215  713.1  22.8  -
Bacteriovoracaceae        -          LKAP-GutHK_C06_044   -               65    1011      74    1006      54    1011    1473    +    7.1e-215  711.7  21.6  -
Aerococcaceae             -          LKAP-GutHK_C06_044   -               24    1021      15    1011       4    1012    1473    +    1.3e-214  710.9  22.3  -
Cohaesibacteraceae        -          LKAP-GutHK_C06_044   -               59     935      44     975      22     995    1425    +    2.7e-214  710.0  20.8  -
Acidimicrobiaceae         -          LKAP-GutHK_C06_044   -               44    1004      15    1008       4    1012    1464    +    2.9e-214  709.8  23.0  -
Planococcaceae            -          LKAP-GutHK_C06_044   -               23    1019      14    1010       3    1012    1491    +    3.5e-214  709.4  22.4  -
Verrucomicrobiaceae       -          LKAP-GutHK_C06_044   -               27     977      17     977       2    1003    1470    +      4e-214  709.4  22.9  -
Halanaerobiaceae          -          LKAP-GutHK_C06_044   -               32    1029      15     997       3    1010    1503    +    9.8e-214  707.8  23.4  -
Fusobacteriaceae          -          LKAP-GutHK_C06_044   -               41     991      15    1010       6    1012    1458    +    1.9e-213  707.1  22.2  -
Oleiphilaceae             -          LKAP-GutHK_C06_044   -               31    1005      13    1011       1    1012    1437    +    3.1e-213  706.1  23.7  -
Brevibacteriaceae         -          LKAP-GutHK_C06_044   -               34     985      15     990       2    1010    1487    +    5.5e-213  705.3  23.1  -
Actinomycetaceae          -          LKAP-GutHK_C06_044   -               23    1001      14     994       4    1011    1468    +    4.2e-212  702.6  22.8  -
Staphylococcaceae         -          LKAP-GutHK_C06_044   -               26    1017      15    1009       3    1012    1479    +    4.4e-212  702.5  22.2  -
Intrasporangiaceae        -          LKAP-GutHK_C06_044   -               24     971      15     989       2    1009    1461    +      1e-211  701.3  23.5  -
Rubrobacteraceae          -          LKAP-GutHK_C06_044   -               26     978      17     975       4     995    1495    +    2.6e-211  700.0  22.7  -
Nitrospiraceae            -          LKAP-GutHK_C06_044   -               30     958      15     975       3     991    1479    +      5e-211  699.0  23.8  -
Caldicoprobacteraceae     -          LKAP-GutHK_C06_044   -               40     981      15     973       3     995    1530    +    5.6e-211  698.8  24.2  -
Microbacteriaceae         -          LKAP-GutHK_C06_044   -               27     974      15     990       3    1009    1464    +    7.9e-211  698.3  22.9  -
Pseudonocardiaceae        -          LKAP-GutHK_C06_044   -               29     980      14     997       2    1011    1475    +    8.8e-211  698.2  23.5  -
Veillonellaceae           -          LKAP-GutHK_C06_044   -               50    1006      72    1009      51    1011    1450    +    1.3e-210  697.5  21.8  -
Propionibacteriaceae      -          LKAP-GutHK_C06_044   -               27     975      14     994       3    1012    1462    +    1.7e-210  697.3  23.3  -
Polyangiaceae             -          LKAP-GutHK_C06_044   -               43    1035      15    1008       4    1011    1548    +    2.1e-210  696.9  22.5  -
Rhodothermaceae           -          LKAP-GutHK_C06_044   -               24     967      15     978       2     994    1457    +    3.9e-210  696.1  23.5  -
Porticoccaceae            -          LKAP-GutHK_C06_044   -               30    1009      13    1011       1    1012    1497    +    3.9e-210  695.8  23.3  -
Leuconostocaceae          -          LKAP-GutHK_C06_044   -               21    1021      16    1010       4    1012    1479    +    6.6e-210  695.4  22.9  -
Natranaerobiaceae         -          LKAP-GutHK_C06_044   -                5     982      17    1011      13    1012    1429    +    6.7e-210  695.2  22.5  -
Patulibacteraceae         -          LKAP-GutHK_C06_044   -               44     980      15     971       3     991    1494    +      1e-209  694.4  23.7  -
Halobacteroidaceae        -          LKAP-GutHK_C06_044   -               32    1000      15     996       4    1011    1478    +    2.1e-209  693.4  22.2  -
Cystobacteraceae          -          LKAP-GutHK_C06_044   -               24    1008      15    1003       3    1011    1491    +    2.3e-209  693.4  21.7  -
Mycoplasmataceae          -          LKAP-GutHK_C06_044   -               20     960      16     979       6     995    1467    +    4.9e-209  692.6  21.6  -
Myxococcaceae             -          LKAP-GutHK_C06_044   -               38    1025      15    1004       3    1011    1517    +    7.2e-209  691.7  22.2  -
Nakamurellaceae           -          LKAP-GutHK_C06_044   -               24     962      15     987       3    1001    1462    +    7.4e-209  691.8  23.3  -
Streptococcaceae          -          LKAP-GutHK_C06_044   -               30    1027      15    1011       3    1012    1497    +    1.9e-208  690.5  22.5  -
Micromonosporaceae        -          LKAP-GutHK_C06_044   -               37     997      14    1010       3    1012    1482    +    2.1e-208  690.4  23.3  -
Sporolactobacillaceae     -          LKAP-GutHK_C06_044   -               24     988      15     982       3    1005    1503    +    2.3e-208  690.1  22.1  -
Enterococcaceae           -          LKAP-GutHK_C06_044   -               24    1025      15    1010       3    1012    1498    +    4.2e-208  689.4  22.9  -
Calditrichaeota           -          LKAP-GutHK_C06_044   -               31    1024      15    1010       4    1012    1483    +      5e-208  689.2  22.6  -
Oscillatoriales           -          LKAP-GutHK_C06_044   -               24     955      15    1011       5    1012    1445    +    5.2e-208  689.2  21.8  -
Geodermatophilaceae       -          LKAP-GutHK_C06_044   -               37     996      15    1007       2    1012    1479    +    2.4e-207  686.9  23.7  -
Nocardiaceae              -          LKAP-GutHK_C06_044   -               24     968      15     994       3    1010    1472    +    2.5e-207  686.8  23.6  -
Thermolithobacteraceae    -          LKAP-GutHK_C06_044   -               44    1017      15     973       3     984    1546    +    4.3e-207  685.7  23.5  -
Frankiaceae               -          LKAP-GutHK_C06_044   -               44     982      14     995       3    1012    1499    +    3.1e-206  683.3  22.9  -
Puniceicoccaceae          -          LKAP-GutHK_C06_044   -               34    1021      15    1010       2    1012    1485    +    4.6e-206  682.5  22.6  -
Kineosporiaceae           -          LKAP-GutHK_C06_044   -               32     972      15     990       3    1010    1463    +    4.9e-206  682.6  23.0  -
Nocardioidaceae           -          LKAP-GutHK_C06_044   -               23     972      14     996       2    1011    1455    +    5.9e-206  682.3  23.3  -
Dermacoccaceae            -          LKAP-GutHK_C06_044   -               67     982      74    1008      52    1011    1456    +    9.7e-206  681.4  22.2  -
Symbiobacteriaceae        -          LKAP-GutHK_C06_044   -               20    1009      18    1006       2    1011    1468    +    3.4e-205  680.0  22.7  -
Immundisolibacteraceae    -          LKAP-GutHK_C06_044   -               52    1037      14    1011       3    1012    1555    +    3.8e-205  679.2  23.3  -
Listeriaceae              -          LKAP-GutHK_C06_044   -               56    1002      71    1009      51    1012    1448    +    4.8e-205  679.3  21.3  -
Cellulomonadaceae         -          LKAP-GutHK_C06_044   -               28     973      15     989       3    1007    1465    +    1.4e-204  677.7  22.8  -
Anaerolineaceae           -          LKAP-GutHK_C06_044   -               25     949      16     974       5     994    1430    +    3.2e-204  677.0  23.6  -
Thermaceae                -          LKAP-GutHK_C06_044   -               36     985      17    1006       5    1011    1477    +    3.4e-204  676.5  23.2  -
Demequinaceae             -          LKAP-GutHK_C06_044   -               24     954      15     975       3     998    1478    +    4.7e-204  675.9  23.2  -
Thermomonosporaceae       -          LKAP-GutHK_C06_044   -               24     972      15     998       3    1012    1464    +    5.5e-204  675.6  23.2  -
Solirubrobacteraceae      -          LKAP-GutHK_C06_044   -               48     959      70     972      14    1002    1443    +    5.8e-204  675.5  22.5  -
Chrysiogenaceae           -          LKAP-GutHK_C06_044   -               41    1006      13    1010       2    1012    1513    +    9.3e-204  675.0  22.2  -
Caldilineaceae            -          LKAP-GutHK_C06_044   -               31     955      15     975       3     992    1434    +    2.8e-203  673.3  24.6  -
Flammeovirgaceae          -          LKAP-GutHK_C06_044   -               22     978      13     990       1    1010    1446    +    3.8e-203  673.1  23.3  -
Ventosimonadaceae         -          LKAP-GutHK_C06_044   -               49    1035      13    1011       1    1012    1489    +      4e-203  672.5  24.1  -
Chroococcales             -          LKAP-GutHK_C06_044   -               70     969      74    1011      53    1012    1445    +      5e-203  672.3  21.8  -
Desulfurellaceae          -          LKAP-GutHK_C06_044   -               73     991      74     973      53     993    1529    +    7.6e-203  671.7  21.6  -
Planctomycetaceae         -          LKAP-GutHK_C06_044   -               37     996      18    1003       2    1011    1486    +    2.5e-202  670.4  22.8  -
Mycobacteriaceae          -          LKAP-GutHK_C06_044   -               29     978      15     995       3    1010    1471    +      4e-202  669.4  23.2  -
Conexibacteraceae         -          LKAP-GutHK_C06_044   -               88     996      74     972      53    1008    1536    +    8.7e-202  668.1  21.7  -
Tsukamurellaceae          -          LKAP-GutHK_C06_044   -               42     998      14    1006       2    1010    1495    +      1e-201  668.2  23.5  -
Dermatophilaceae          -          LKAP-GutHK_C06_044   -               29     971      15     989       3    1009    1480    +      3e-201  666.6  22.7  -
Cryptosporangiaceae       -          LKAP-GutHK_C06_044   -               24     978      15    1009       3    1012    1470    +    3.5e-201  666.4  23.3  -
Corynebacterineae         -          LKAP-GutHK_C06_044   -               24     975      15    1003       4    1011    1473    +    6.1e-201  665.7  23.2  -
Sporomusaceae             -          LKAP-GutHK_C06_044   -               43    1012      15     983       3    1004    1535    +    8.2e-201  664.9  22.3  -
Acidaminococcaceae        -          LKAP-GutHK_C06_044   -               31    1025      15    1009       3    1012    1504    +    8.7e-201  664.7  21.9  -
Corynebacteriaceae        -          LKAP-GutHK_C06_044   -               22     987      14    1006       3    1012    1459    +    1.3e-200  664.3  22.9  -
Jiangellaceae             -          LKAP-GutHK_C06_044   -               29     976      14     995       2    1010    1497    +      2e-200  663.8  23.3  -
Promicromonosporaceae     -          LKAP-GutHK_C06_044   -               24     965      15     989       3    1009    1462    +      2e-200  663.8  22.9  -
Sanguibacteraceae         -          LKAP-GutHK_C06_044   -               41    1002      15    1009       2    1011    1483    +    3.7e-200  663.0  23.3  -
Peptoniphilaceae          -          LKAP-GutHK_C06_044   -                1     968      16    1009      16    1012    1437    +    5.3e-200  662.7  23.2  -
Segniliparaceae           -          LKAP-GutHK_C06_044   -               28     949      15     973       3     994    1462    +    6.9e-200  662.2  23.7  -
Acidobacteriaceae         -          LKAP-GutHK_C06_044   -               87     972      74     995      53    1006    1462    +    8.8e-200  661.7  20.6  -
Flavobacteriaceae         -          LKAP-GutHK_C06_044   -               21     963      13     967       2     988    1451    +    1.5e-199  660.9  23.6  -
Streptosporangiaceae      -          LKAP-GutHK_C06_044   -               24     963      15     993       3    1012    1464    +    1.9e-199  660.5  23.3  -
Thermodesulfobiaceae      -          LKAP-GutHK_C06_044   -               40     972      15     973       4     990    1520    +    2.8e-199  660.1  23.4  -
Salinibacteraceae         -          LKAP-GutHK_C06_044   -               97     988      74     969      53     989    1497    +    5.9e-199  659.0  22.5  -
Leptotrichiaceae          -          LKAP-GutHK_C06_044   -               93    1004      77    1011      56    1012    1492    +    6.3e-199  658.8  21.1  -
Stigonematales            -          LKAP-GutHK_C06_044   -               44     977      15    1011       5    1012    1450    +      1e-198  658.3  21.9  -
Desulfurobacteriaceae     -          LKAP-GutHK_C06_044   -               24    1023      15     999       3    1011    1497    +    3.6e-198  656.8  23.4  -
Prochlorococcaceae        -          LKAP-GutHK_C06_044   -               31     958      15    1011       3    1012    1465    +    4.1e-198  656.3  21.9  -
Atopobacteriaceae         -          LKAP-GutHK_C06_044   -               27     955      14     975       2     992    1442    +    7.3e-198  655.6  23.4  -
Glycomycetaceae           -          LKAP-GutHK_C06_044   -               30     983      14     989       2    1009    1495    +    7.6e-198  655.5  23.3  -
Bogoriellaceae            -          LKAP-GutHK_C06_044   -               70     973      74     989      52    1009    1470    +    9.3e-198  655.0  21.6  -
Algiphilaceae             -          LKAP-GutHK_C06_044   -               43    1021      14    1011       2    1012    1501    +    2.1e-197  653.5  23.6  -
Balneolaceae              -          LKAP-GutHK_C06_044   -               65    1000      69    1010      46    1012    1459    +    5.1e-197  652.5  22.6  -
Parviterribacteraceae     -          LKAP-GutHK_C06_044   -               24     960      15     971       4     993    1456    +    5.3e-197  652.5  23.3  -
Catenulisporaceae         -          LKAP-GutHK_C06_044   -               24     980      15    1008       3    1012    1460    +    1.9e-196  650.7  23.3  -
Spiroplasmataceae         -          LKAP-GutHK_C06_044   -               77     995      72     989      52    1000    1516    +    2.9e-196  650.4  21.4  -
Cytophagaceae             -          LKAP-GutHK_C06_044   -               59     966      71     983      47    1003    1437    +      5e-196  649.3  22.0  -
Woeseiaceae               -          LKAP-GutHK_C06_044   -               32    1017      14    1011       2    1012    1476    +    7.2e-196  648.5  22.7  -
Sporichthyaceae           -          LKAP-GutHK_C06_044   -               23     969      14     995       3    1005    1472    +      8e-196  648.8  23.1  -
Dietziaceae               -          LKAP-GutHK_C06_044   -               14     936      14     972       4     992    1452    +    1.8e-195  647.5  23.8  -
Hymenobacteraceae         -          LKAP-GutHK_C06_044   -               24     987      15    1010       2    1012    1445    +    2.6e-195  647.0  23.1  -
Dermabacteraceae          -          LKAP-GutHK_C06_044   -               33     978      15     990       3    1010    1470    +    5.8e-195  645.6  22.6  -
Sterolibacteriaceae       -          LKAP-GutHK_C06_044   -               37    1019      13    1004       2    1011    1531    +      7e-195  645.4  23.7  -
Bifidobacteriaceae        -          LKAP-GutHK_C06_044   -               38    1004      15    1010       3    1012    1469    +    7.5e-195  645.5  23.7  -
Opitutaceae               -          LKAP-GutHK_C06_044   -               25     994      16     977       2    1000    1482    +    8.8e-195  645.1  23.0  -
Ruaniaceae                -          LKAP-GutHK_C06_044   -               48    1000      15     989       4    1009    1531    +    2.2e-194  643.6  22.4  -
Beutenbergiaceae          -          LKAP-GutHK_C06_044   -               23     954      14     975       3     999    1472    +    2.6e-194  643.6  22.7  -
Defluviitaleaceae         -          LKAP-GutHK_C06_044   -               11     977      11    1011       1    1012    1413    +    2.8e-194  643.6  23.5  -
Phormidiaceae             -          LKAP-GutHK_C06_044   -               78     976      74    1011      52    1012    1483    +    6.4e-194  642.6  22.1  -
Eggerthellaceae           -          LKAP-GutHK_C06_044   -               31     965      15     988       3    1002    1449    +    9.6e-194  641.9  22.5  -
Thermodesulfobacteriaceae -          LKAP-GutHK_C06_044   -               66    1015      75    1003      54    1010    1497    +    1.2e-193  641.6  21.2  -
Gemmatimonadaceae         -          LKAP-GutHK_C06_044   -               60     974      52     974      31     994    1525    +    2.9e-193  640.2  22.5  -
Frankiales                -          LKAP-GutHK_C06_044   -               31     989      15    1010       3    1012    1425    +      4e-193  639.8  23.6  -
Nocardiopsaceae           -          LKAP-GutHK_C06_044   -               23     981      14     994       3    1010    1475    +    4.3e-193  639.7  23.1  -
Lysobacteriales           -          LKAP-GutHK_C06_044   -               51    1032      14    1011       2    1012    1508    +    6.3e-193  639.0  23.1  -
Rubricoccaceae            -          LKAP-GutHK_C06_044   -               28     971      14     973       2     990    1452    +      8e-193  638.7  23.0  -
Bryobacteraceae           -          LKAP-GutHK_C06_044   -               86     943      74     968      53     988    1417    +    1.2e-192  638.2  22.4  -
Rikenellaceae             -          LKAP-GutHK_C06_044   -               31    1009      14    1009       1    1012    1456    +    2.4e-192  637.0  22.8  -
Anaeroplasmataceae        -          LKAP-GutHK_C06_044   -               51     984      15     989       4    1006    1453    +    3.2e-192  636.8  21.0  -
Rubritaleaceae            -          LKAP-GutHK_C06_044   -               79    1007      74    1009      54    1012    1459    +    3.4e-192  636.5  21.0  -
Oscillospiraceae          -          LKAP-GutHK_C06_044   -               22     991      14    1000       2    1011    1453    +    7.7e-192  635.1  23.9  -
Micrococcales             -          LKAP-GutHK_C06_044   -               24     956      15     979       4     999    1475    +    8.3e-192  635.4  23.0  -
Actinospicaceae           -          LKAP-GutHK_C06_044   -               39     943      70     989      50    1010    1425    +    1.1e-191  634.9  22.5  -
Streptosporangineae       -          LKAP-GutHK_C06_044   -                3     936      16     989      14    1009    1443    +    1.3e-191  634.6  22.9  -
Actinomycetales           -          LKAP-GutHK_C06_044   -               43    1015      14    1005       3    1012    1535    +    1.7e-191  634.3  24.1  -
Betaproteobacteria        -          LKAP-GutHK_C06_044   -               47     951      74     978      54     999    1454    +    1.1e-190  631.5  21.3  -
Iamiaceae                 -          LKAP-GutHK_C06_044   -               74     991      73    1010      52    1012    1480    +    1.2e-190  631.7  21.8  -
Gallionellaceae           -          LKAP-GutHK_C06_044   -               83     990      74     979      51     999    1385    +    2.6e-190  630.3  21.3  -
Porphyromonadaceae        -          LKAP-GutHK_C06_044   -               31     994      14     991       5    1010    1473    +    2.6e-190  630.4  22.7  -
Pyrinomonadaceae          -          LKAP-GutHK_C06_044   -               46    1017      17     971       3     991    1526    +    4.5e-190  629.4  23.3  -
Chlamydiaceae             -          LKAP-GutHK_C06_044   -               74    1021      50     990      22    1009    1548    +      9e-190  628.4  21.3  -
Jonesiaceae               -          LKAP-GutHK_C06_044   -               91    1021      74    1008      53    1011    1514    +    1.2e-189  628.3  21.3  -
Dehalococcoidaceae        -          LKAP-GutHK_C06_044   -               60     937      74     972      53     991    1437    +    1.4e-189  628.4  22.1  -
Rarobacteraceae           -          LKAP-GutHK_C06_044   -               57     971      74    1009      54    1011    1464    +    2.5e-189  626.9  21.8  -
Actinopolysporaceae       -          LKAP-GutHK_C06_044   -               24     999      14    1007       2    1012    1480    +    3.3e-189  626.6  23.9  -
Deinococcaceae            -          LKAP-GutHK_C06_044   -               54     981      68    1009      48    1011    1455    +    4.1e-189  626.3  22.3  -
Nostocales                -          LKAP-GutHK_C06_044   -               24     953      15    1011       6    1012    1457    +    9.5e-189  625.3  21.8  -
Chlorobiaceae             -          LKAP-GutHK_C06_044   -               87    1005      77    1008      56    1011    1455    +    1.5e-188  624.5  21.3  -
Bernardetiaceae           -          LKAP-GutHK_C06_044   -               24     960      15     969       3     999    1481    +      2e-188  624.0  22.5  -
Parachlamydiaceae         -          LKAP-GutHK_C06_044   -               73    1025      74    1012      54    1012    1529    +    2.7e-187  620.4  21.8  -
Mesoaciditogaceae         -          LKAP-GutHK_C06_044   -               32     987      15     974       3     991    1522    +    1.3e-186  618.1  24.0  -
Chitinophagaceae          -          LKAP-GutHK_C06_044   -               23     960      13     967       2     988    1458    +    2.1e-186  617.7  23.9  -
Mariprofundaceae          -          LKAP-GutHK_C06_044   -               44    1023      15    1011       2    1012    1528    +    3.5e-186  616.4  22.3  -
Thermotogaceae            -          LKAP-GutHK_C06_044   -               42     993      15     975       3     986    1545    +    8.9e-186  615.4  23.5  -
Haliscomenobacteraceae    -          LKAP-GutHK_C06_044   -               44    1019      15    1012       3    1012    1485    +    4.1e-185  613.6  23.9  -
Aquificaceae              -          LKAP-GutHK_C06_044   -               24    1006      15     998       3    1012    1485    +    5.4e-185  612.9  22.7  -
Petrotogaceae             -          LKAP-GutHK_C06_044   -               38     992      14     997       2    1011    1488    +    1.2e-184  611.9  22.5  -
Persicobacteraceae        -          LKAP-GutHK_C06_044   -               67     957      71     968      49     988    1448    +    1.5e-184  611.3  22.1  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_C06_044   -               33     960      69     992      48    1011    1466    +      3e-184  610.0  22.0  -
Coriobacteriaceae         -          LKAP-GutHK_C06_044   -               36     967      14     987       2    1001    1462    +    2.4e-183  607.7  23.5  -
Thermosporotrichaceae     -          LKAP-GutHK_C06_044   -                6     911      72    1012      64    1012    1317    +    3.2e-183  607.0  22.7  -
Magnetococcaceae          -          LKAP-GutHK_C06_044   -               43     983      14    1007       3    1012    1497    +    8.5e-183  605.4  23.6  -
Cyclobacteriaceae         -          LKAP-GutHK_C06_044   -               23     958      14     968       1     990    1447    +    1.1e-182  605.2  23.6  -
Cytophagales              -          LKAP-GutHK_C06_044   -               65     965      70     977      48     996    1444    +    1.2e-182  605.0  22.1  -
Crocinitomicaceae         -          LKAP-GutHK_C06_044   -               24     956      14     960       1     983    1466    +    1.6e-182  604.4  23.5  -
Prolixibacteraceae        -          LKAP-GutHK_C06_044   -               23     954      14     966       2     988    1444    +    7.2e-182  602.3  24.1  -
Acholeplasmataceae        -          LKAP-GutHK_C06_044   -               47     968      69     988      47    1001    1437    +    1.2e-181  601.4  22.1  -
Fibrobacteraceae          -          LKAP-GutHK_C06_044   -               22     943      14     971       4     981    1412    +    1.9e-181  601.3  23.4  -
Lewinellaceae             -          LKAP-GutHK_C06_044   -               23     952      14     965       2     989    1446    +      1e-180  598.6  24.1  -
Cryomorphaceae            -          LKAP-GutHK_C06_044   -               29     965      14     967       1     988    1454    +    1.1e-180  598.6  23.1  -
Kofleriaceae              -          LKAP-GutHK_C06_044   -               39    1036      14    1009       2    1012    1498    +    1.2e-179  595.0  23.1  -
Sphingobacteriaceae       -          LKAP-GutHK_C06_044   -               23     983      14     996       1    1012    1450    +    1.3e-179  594.9  22.2  -
Iodidimonadaceae          -          LKAP-GutHK_C06_044   -               31     938      15     975       1     995    1437    +    2.8e-179  593.6  22.4  -
Sphaerobacteraceae        -          LKAP-GutHK_C06_044   -               66     996      59    1007      36    1011    1531    +    7.9e-179  592.3  23.8  -
Hydrogenothermaceae       -          LKAP-GutHK_C06_044   -               24     952      15     983       4    1003    1447    +    1.4e-178  591.7  22.8  -
Rhodothalassiaceae        -          LKAP-GutHK_C06_044   -               19     925      15     989       1    1009    1318    +    2.1e-178  590.8  22.8  -
Marinilabiliaceae         -          LKAP-GutHK_C06_044   -               22     957      13     966       2     986    1447    +    3.6e-178  589.8  23.7  -
Kosmotogaceae             -          LKAP-GutHK_C06_044   -               28     969      13     973       3     990    1488    +    3.7e-177  587.1  23.2  -
Entomoplasmataceae        -          LKAP-GutHK_C06_044   -               65     974      74     980      53    1000    1497    +    3.7e-177  586.9  21.2  -
Saprospiraceae            -          LKAP-GutHK_C06_044   -               34     968      14     968       2     988    1430    +    5.3e-177  586.7  23.6  -
Dictyoglomaceae           -          LKAP-GutHK_C06_044   -               49     995      18     975       4     987    1541    +    6.2e-177  586.0  24.0  -
Prevotellaceae            -          LKAP-GutHK_C06_044   -               25    1009      15    1011       7    1012    1464    +    3.4e-176  583.4  22.6  -
Rhodospirillales          -          LKAP-GutHK_C06_044   -               40     903      70     971      49     991    1413    +    2.2e-175  581.1  22.4  -
Fervidobacteriaceae       -          LKAP-GutHK_C06_044   -               31     998      14     973       2     984    1514    +    4.1e-175  580.0  24.2  -
Thermomicrobiaceae        -          LKAP-GutHK_C06_044   -               20     955      63    1005      48    1011    1273    +    6.7e-175  579.9  23.5  -
Gemmataceae               -          LKAP-GutHK_C06_044   -               79     943      74     971      53     991    1427    +    1.7e-174  578.0  21.6  -
Emcibacteraceae           -          LKAP-GutHK_C06_044   -               44     953      15     977       2    1000    1460    +    3.8e-174  576.8  22.6  -
Sandaracinaceae           -          LKAP-GutHK_C06_044   -               54     988      74     990      53    1010    1506    +    1.1e-173  575.2  21.3  -
Bradymonadaceae           -          LKAP-GutHK_C06_044   -               69     976      74     987      53    1008    1461    +    4.2e-173  573.0  21.7  -
Akkermansiaceae           -          LKAP-GutHK_C06_044   -               72     950      74     978      54     999    1441    +      5e-172  570.0  21.4  -
Blastocatellaceae         -          LKAP-GutHK_C06_044   -               44     983      15     985       4    1002    1485    +    7.6e-172  569.0  21.7  -
Lentisphaeraceae          -          LKAP-GutHK_C06_044   -               73     960      70     979      49    1006    1465    +    7.8e-172  569.3  21.5  -
Hydrogenimonaceae         -          LKAP-GutHK_C06_044   -               24     995      14    1006       1    1011    1422    +    1.1e-171  568.5  23.9  -
Oligoflexaceae            -          LKAP-GutHK_C06_044   -               63     996      72    1007      28    1012    1458    +    1.5e-171  568.1  21.8  -
Bacteroidales             -          LKAP-GutHK_C06_044   -               46     980      15     968       5     989    1485    +    5.3e-171  566.1  23.2  -
Roseiarcaceae             -          LKAP-GutHK_C06_044   -               69     965      70    1007      48    1012    1399    +    6.4e-171  566.0  22.0  -
Acanthopleuribacteraceae  -          LKAP-GutHK_C06_044   -               31     997      67    1011      47    1012    1453    +    1.9e-170  564.5  22.5  -
Temperatibacteraceae      -          LKAP-GutHK_C06_044   -               34     895      73     975      53     995    1362    +    5.5e-170  562.9  21.3  -
Labilitrichaceae          -          LKAP-GutHK_C06_044   -               65    1017      74    1007      53    1011    1483    +    6.3e-170  562.6  21.7  -
Marinifilaceae            -          LKAP-GutHK_C06_044   -               24     958      15     966       3     987    1450    +    7.1e-170  562.6  22.4  -
Vulgatibacteraceae        -          LKAP-GutHK_C06_044   -               62    1013      72    1005      50    1011    1479    +    3.5e-169  560.3  21.6  -
Acidothermaceae           -          LKAP-GutHK_C06_044   -               40     987      14     996       2    1009    1509    +    9.1e-168  555.7  23.4  -
Anaeromyxobacteraceae     -          LKAP-GutHK_C06_044   -               44    1033      15    1004       2    1011    1549    +    1.1e-167  555.4  22.8  -
Microscillaceae           -          LKAP-GutHK_C06_044   -               55     973      73     997      52    1012    1461    +    1.2e-167  555.2  21.0  -
Syntrophorhabdaceae       -          LKAP-GutHK_C06_044   -               23    1013      14    1001       2    1011    1482    +    1.2e-166  551.9  23.1  -
Odoribacteraceae          -          LKAP-GutHK_C06_044   -               43     971      14     960       3     979    1486    +    3.7e-166  550.2  23.8  -
Gracilibacteraceae        -          LKAP-GutHK_C06_044   -              202    1098      74     988      53    1011    1549    +    1.5e-165  548.1  22.2  -
Phaselicystidaceae        -          LKAP-GutHK_C06_044   -               82    1034      74    1009      52    1012    1539    +    9.3e-165  545.7  21.7  -
Christensenellaceae       -          LKAP-GutHK_C06_044   -               32    1010      14    1010       2    1012    1497    +    1.3e-164  545.0  24.1  -
Isosphaeraceae            -          LKAP-GutHK_C06_044   -               66     966      70     978      50     991    1475    +    3.2e-164  543.9  22.2  -
Chloroflexaceae           -          LKAP-GutHK_C06_044   -               80     946      73     973      53     996    1473    +    1.7e-163  541.8  22.0  -
Egicoccaceae              -          LKAP-GutHK_C06_044   -               44     986      15     989       2    1009    1512    +    1.8e-163  541.3  23.3  -
Halanaerobiales           -          LKAP-GutHK_C06_044   -               27    1021      14     992       2    1010    1500    +    3.4e-163  540.3  23.3  -
Nitriliruptoraceae        -          LKAP-GutHK_C06_044   -               33     975      15     989       2    1009    1425    +      2e-162  537.8  23.2  -
Egibacteraceae            -          LKAP-GutHK_C06_044   -               43    1004      14    1008       2    1012    1516    +    2.3e-162  537.9  23.7  -
Acidimicrobiales          -          LKAP-GutHK_C06_044   -               26     990      15    1008       2    1012    1483    +    3.5e-162  537.3  23.3  -
Gaiellaceae               -          LKAP-GutHK_C06_044   -               43    1011      14     989       2    1009    1544    +    4.6e-162  536.6  23.2  -
Fervidobacteraceae        -          LKAP-GutHK_C06_044   -               24     936      14     973       2     986    1480    +    7.4e-162  536.2  24.7  -
Gloeomargaritaceae        -          LKAP-GutHK_C06_044   -               75     974      73    1011      52    1012    1482    +    7.9e-162  536.0  21.4  -
Euzebyaceae               -          LKAP-GutHK_C06_044   -               23     970      14     992       2    1011    1476    +    3.7e-161  533.8  23.4  -
Thermogemmatisporaceae    -          LKAP-GutHK_C06_044   -               54     944      66     962      45     976    1443    +    3.7e-161  533.8  24.7  -
Longimicrobiaceae         -          LKAP-GutHK_C06_044   -               15     949      72     991      55    1011    1413    +    5.1e-161  533.4  21.9  -
Prochlorotrichaceae       -          LKAP-GutHK_C06_044   -               43     940      74    1011      53    1012    1448    +      8e-160  529.2  22.0  -
Caldisericaceae           -          LKAP-GutHK_C06_044   -               22    1004      13     992       2    1010    1481    +    4.1e-157  520.2  23.0  -
Micropepsaceae            -          LKAP-GutHK_C06_044   -               70     952      71     991      50    1010    1455    +    9.7e-157  519.1  21.6  -
Xenococcaceae             -          LKAP-GutHK_C06_044   -               56     958      72    1011      51    1012    1418    +    1.2e-156  518.9  21.8  -
Haloplasmataceae          -          LKAP-GutHK_C06_044   -               54     994      71    1011      50    1012    1345    +    3.7e-156  517.3  21.8  -
Herpetosiphonaceae        -          LKAP-GutHK_C06_044   -               75     945      73     971      53     991    1475    +      1e-155  515.7  21.0  -
Aquificales               -          LKAP-GutHK_C06_044   -               13     987      14     975       4     995    1450    +    1.2e-155  515.7  23.5  -
Victivallaceae            -          LKAP-GutHK_C06_044   -               69     958      70     981      48    1002    1456    +    7.9e-154  509.4  21.8  -
Melioribacteraceae        -          LKAP-GutHK_C06_044   -               94    1008      76     990      52    1011    1539    +    2.9e-152  504.2  21.3  -
Brachyspiraceae           -          LKAP-GutHK_C06_044   -               20     929      19     968       6     984    1441    +    6.4e-151  499.8  23.7  -
Ardenticatenia            -          LKAP-GutHK_C06_044   -               23     974      14     975       2     995    1453    +    2.2e-150  498.2  24.5  -
Trueperaceae              -          LKAP-GutHK_C06_044   -               60     962      74    1008      52    1011    1461    +    2.7e-150  497.6  20.6  -
Ignavibacteriaceae        -          LKAP-GutHK_C06_044   -               68     967      74     975      54     995    1461    +      5e-150  496.9  21.6  -
Armatimonadaceae          -          LKAP-GutHK_C06_044   -               61     969      72    1000      50    1011    1438    +    6.3e-150  496.5  21.1  -
Brevinemataceae           -          LKAP-GutHK_C06_044   -               43    1012      15    1010       2    1012    1490    +    1.3e-149  495.5  22.8  -
Kiritimatiellaceae        -          LKAP-GutHK_C06_044   -               43    1025      14     978       1    1005    1556    +    1.9e-149  495.0  23.5  -
Verrucomicrobiales        -          LKAP-GutHK_C06_044   -               35     960      68     974      47     994    1410    +    1.2e-146  486.0  22.3  -
Mooreiaceae               -          LKAP-GutHK_C06_044   -               10     982      13    1009       4    1012    1424    +    1.6e-146  485.4  23.3  -
Ktedonobacteraceae        -          LKAP-GutHK_C06_044   -               52     955      71    1010      51    1012    1386    +      2e-145  481.8  22.1  -
Mzabimycetaceae           -          LKAP-GutHK_C06_044   -               11     925      70    1010      52    1012    1357    +    6.4e-145  480.0  22.9  -
Thermoflexaceae           -          LKAP-GutHK_C06_044   -               16     954      20     974       5     992    1466    +    1.7e-144  478.9  24.2  -
Catalimonadaceae          -          LKAP-GutHK_C06_044   -               14     943      17     968       8     988    1425    +      8e-144  476.3  23.7  -
Thermonemataceae          -          LKAP-GutHK_C06_044   -               14     959      14     974       1    1003    1465    +    2.7e-143  474.7  24.3  -
Oligosphaeraceae          -          LKAP-GutHK_C06_044   -               54     975      68    1010      46    1012    1434    +    6.7e-142  469.9  22.0  -
Spirochaetales            -          LKAP-GutHK_C06_044   -               24     958      15     973       1     999    1456    +    9.4e-142  469.4  22.9  -
Roseiflexaceae            -          LKAP-GutHK_C06_044   -               76     945      70     971      47     992    1469    +    2.2e-141  468.6  22.8  -
Simkaniaceae              -          LKAP-GutHK_C06_044   -               84    1022      74     991      54    1011    1545    +    2.3e-141  468.2  20.8  -
Soortiaceae               -          LKAP-GutHK_C06_044   -               92    1005      74     980      25    1007    1516    +    2.3e-141  468.1  21.5  -
Blastocatellales          -          LKAP-GutHK_C06_044   -               45     954      16     979       2     999    1488    +    2.9e-141  467.8  22.2  -
Chitinivibrionaceae       -          LKAP-GutHK_C06_044   -               32     992      15     981       2    1008    1488    +    1.2e-140  465.8  22.5  -
Lentimicrobiaceae         -          LKAP-GutHK_C06_044   -               67     958      71     968      48     991    1446    +    2.3e-140  464.8  21.9  -
Elusimicrobiaceae         -          LKAP-GutHK_C06_044   -               54     930      73     968      52     989    1395    +    1.8e-139  461.8  21.5  -
Filobacteriaceae          -          LKAP-GutHK_C06_044   -               41    1000      13     987       1    1005    1521    +    4.1e-138  457.3  23.3  -
Spartobacteria            -          LKAP-GutHK_C06_044   -               70     967      72     986      50    1002    1418    +    6.1e-138  456.9  22.1  -
Waddliaceae               -          LKAP-GutHK_C06_044   -               91    1049      74    1011      53    1012    1557    +    1.5e-137  455.7  21.5  -
Schleiferiaceae           -          LKAP-GutHK_C06_044   -               42    1017      14    1010       1    1012    1499    +      2e-136  452.1  23.2  -
Fimbriimonadaceae         -          LKAP-GutHK_C06_044   -               63     949      74     980      54    1000    1443    +    1.5e-135  449.0  21.2  -
Chthonomonadaceae         -          LKAP-GutHK_C06_044   -               38     947      71     987      50    1007    1411    +    1.2e-133  442.8  22.4  -
Ichthyobacteriaceae       -          LKAP-GutHK_C06_044   -               44     983      15     968       3     989    1521    +    1.1e-132  439.5  22.9  -
Phycisphaeraceae          -          LKAP-GutHK_C06_044   -               56     947      66     980      43    1000    1461    +    1.1e-131  436.4  22.0  -
Chloroflexales            -          LKAP-GutHK_C06_044   -               24     935      20     976       4     996    1355    +    2.5e-131  435.5  23.6  -
Tepidisphaeraceae         -          LKAP-GutHK_C06_044   -               77     973      73     990      53    1008    1491    +    2.2e-130  432.0  20.9  -
Balneicellaceae           -          LKAP-GutHK_C06_044   -               26     969      13     967       3     988    1505    +    1.2e-124  412.9  23.5  -
Methanocaldococcaceae     -          LKAP-GutHK_C06_044   -               75     934      68     959      47     961    1429    +     1.4e-98  326.9  22.7  -
Methanococcaceae          -          LKAP-GutHK_C06_044   -               69     917      76     959      56     963    1410    +     3.5e-92  305.3  21.9  -
Methanobacteriaceae       -          LKAP-GutHK_C06_044   -               53     895      75     948      55     961    1403    +     5.7e-90  297.8  22.3  -
Sulfolobaceae             -          LKAP-GutHK_C06_044   -               65     935      72     959      51     962    1464    +     3.9e-89  295.0  22.5  -
Desulfurococcaceae        -          LKAP-GutHK_C06_044   -               69     945      68     959      55     961    1460    +     6.4e-88  291.3  23.0  -
Thermococcaceae           -          LKAP-GutHK_C06_044   -               62     922      70     959      49     961    1448    +       1e-85  284.0  23.5  -
Archaeoglobaceae          -          LKAP-GutHK_C06_044   -               71     925      74     959      53     961    1451    +     1.3e-85  283.5  23.3  -
Thermoproteaceae          -          LKAP-GutHK_C06_044   -               55     933      67     959      47     964    1471    +     1.5e-84  278.5  23.7  -
Methanoregulaceae         -          LKAP-GutHK_C06_044   -               55     902      76     960      56     981    1413    +     2.1e-84  279.3  21.4  -
Nostocaceae               -          LKAP-GutHK_C06_044   -                4     631     366    1011     363    1012    1476    +     6.5e-84  278.1  12.3  -
Methanothermaceae         -          LKAP-GutHK_C06_044   -               77     933      75     959      56     961    1482    +     2.9e-83  276.0  22.5  -
Pyrodictiaceae            -          LKAP-GutHK_C06_044   -               78     948      71     959      51     962    1497    +     4.1e-82  272.0  24.5  -
Methanomicrobiaceae       -          LKAP-GutHK_C06_044   -               59     905      76     959      56     981    1420    +     2.7e-80  265.9  22.5  -
Acidilobaceae             -          LKAP-GutHK_C06_044   -               77     948      73     959      53     962    1451    +       1e-78  260.6  23.0  -
Thermofilaceae            -          LKAP-GutHK_C06_044   -               84     962      64     959      43     962    1513    +     2.5e-77  256.0  23.6  -
Halobacteriaceae          -          LKAP-GutHK_C06_044   -               77     935      76     964      58     984    1474    +       5e-75  248.1  21.4  -
Methanopyraceae           -          LKAP-GutHK_C06_044   -               74     963      64     959      42     979    1512    +     2.2e-72  240.2  23.0  -
Natrialbaceae             -          LKAP-GutHK_C06_044   -              104     930     102     959      82     979    1474    +     2.8e-72  238.9  19.1  -
Caldisphaeraceae          -          LKAP-GutHK_C06_044   -               64     933      75     958      54     978    1466    +     1.1e-69  231.2  22.8  -
Methanospirillaceae       -          LKAP-GutHK_C06_044   -               27     873      76     959      56     976    1378    +     1.2e-69  230.4  21.4  -
Haloarculaceae            -          LKAP-GutHK_C06_044   -               85     930      84     960      62     977    1473    +     2.7e-69  229.2  21.3  -
Methanomicrobiales        -          LKAP-GutHK_C06_044   -               75     904      82     948      59     979    1425    +     3.5e-69  228.8  22.4  -
Fervidicoccaceae          -          LKAP-GutHK_C06_044   -               77     953      70     959      50     975    1502    +     1.5e-68  227.2  22.3  -
Haloferacaceae            -          LKAP-GutHK_C06_044   -               84     935      83     964      62     980    1474    +     2.1e-68  225.9  20.4  -
Methanotrichaceae         -          LKAP-GutHK_C06_044   -               75     926      77     959      57     963    1423    +     2.2e-66  219.4  22.2  -
Methanocorpusculaceae     -          LKAP-GutHK_C06_044   -               75     907      80     949      58     963    1421    +     7.4e-66  217.7  21.4  -
Cuniculiplasmataceae      -          LKAP-GutHK_C06_044   -               75     924      74     959      52     979    1469    +     4.1e-64  212.6  22.1  -
Thermoplasmataceae        -          LKAP-GutHK_C06_044   -               75     928      74     959      53     962    1471    +     1.1e-63  210.9  22.5  -
Methanocellaceae          -          LKAP-GutHK_C06_044   -               74     924      76     959      55     970    1440    +       4e-63  208.9  21.6  -
Methanosarcinaceae        -          LKAP-GutHK_C06_044   -               74     925      77     959      59     962    1425    +     4.4e-63  208.5  21.5  -
Nitrososphaeraceae        -          LKAP-GutHK_C06_044   -               71     922      73     959      52     979    1470    +     4.3e-62  205.8  22.1  -
Thermoplasmatales         -          LKAP-GutHK_C06_044   -               59     909      74     959      53     979    1370    +       3e-61  203.4  22.5  -
Halococcaceae             -          LKAP-GutHK_C06_044   -              122     929     120     959      99     975    1474    +     6.8e-61  201.4  17.7  -
Picrophilaceae            -          LKAP-GutHK_C06_044   -               84     935      74     959      54     967    1479    +       8e-61  201.4  22.3  -
Methermicoccaceae         -          LKAP-GutHK_C06_044   -               28     887      73     960      51     980    1346    +       3e-60  199.9  22.2  -
Ferroplasmaceae           -          LKAP-GutHK_C06_044   -               81     924      81     959      61     963    1442    +     3.8e-60  199.1  19.7  -
Halorubraceae             -          LKAP-GutHK_C06_044   -              104     929     102     959      81     976    1470    +       7e-60  197.9  18.5  -
Methanomassiliicoccaceae  -          LKAP-GutHK_C06_044   -               75     921      76     959      55     979    1434    +     1.1e-57  191.4  21.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C06_044.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_C06_044.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C06_044.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:52:11 2020
# [ok]
