# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Sporolactobacillaceae            -          LKAP-TSAKG2_C01_011_2018_2 -               33     863      25     866       5     866    1503    +    1.6e-264  875.0  22.5  -
Listeriaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               57     852      73     866      52     866    1448    +    2.7e-260  861.2  19.8  -
Aerococcaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               72     869      71     866      47     866    1474    +    3.8e-255  844.0  20.0  -
Heliobacteriaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               50     854      25     866       6     866    1502    +    5.3e-207  684.5  21.6  -
Geobacteraceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               70     877      69     866      47     866    1485    +    6.1e-207  684.1  20.1  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_C01_011_2018_2 -               80     888      64     866      31     866    1518    +    1.5e-203  673.0  20.8  -
Desulfuromonadaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               78     888      62     866      30     866    1519    +    1.7e-203  672.7  20.8  -
Deferribacteraceae               -          LKAP-TSAKG2_C01_011_2018_2 -               74     866      76     866      53     866    1514    +    2.6e-203  672.1  20.0  -
Entomoplasmataceae               -          LKAP-TSAKG2_C01_011_2018_2 -               65     852      75     866      54     866    1498    +    4.2e-202  668.4  20.0  -
Halanaerobiaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               27     889      12     866       3     866    1506    +    7.8e-200  660.6  23.3  -
Syntrophaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               57     887      42     866      22     866    1556    +      9e-199  657.1  21.4  -
Natranaerobiaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               61     830      72     866      47     866    1426    +    1.4e-198  656.5  19.6  -
Acidaminococcaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               75     877      75     866      54     866    1506    +    4.7e-198  654.7  19.8  -
Rubrobacteraceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               41     859      43     866      22     866    1494    +    1.7e-197  652.9  21.1  -
Desulfobulbaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               17     869      13     866       4     866    1482    +    6.8e-197  650.9  22.0  -
Thermoleophilaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               60     854      74     866      53     866    1486    +    1.1e-195  646.8  20.1  -
Desulfohalobiaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               37     883      25     866       5     866    1510    +    8.1e-194  640.7  22.3  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_C01_011_2018_2 -               79     873      77     866      56     866    1483    +    9.6e-194  640.7  20.6  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_C01_011_2018_2 -               85     887      73     866      43     866    1505    +    2.1e-193  639.8  20.1  -
Anaeroplasmataceae               -          LKAP-TSAKG2_C01_011_2018_2 -               85     852      76     866      55     866    1453    +    5.4e-193  638.1  20.0  -
Symbiobacteriaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               14     860      16     866       5     866    1487    +    1.1e-191  634.0  21.9  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_C01_011_2018_2 -               49     865      25     866       5     866    1531    +    8.5e-191  630.7  22.8  -
Acholeplasmataceae               -          LKAP-TSAKG2_C01_011_2018_2 -               47     836      70     866      50     866    1440    +    1.5e-190  629.8  21.0  -
Bdellovibrionaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               50     825      65     866      23     866    1430    +    2.3e-190  629.3  21.0  -
Kineosporiaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               65     839      68     866      27     866    1463    +      1e-187  620.7  21.0  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_C01_011_2018_2 -               51     800      68     866      48     866    1412    +    2.1e-187  619.8  20.6  -
Acidimicrobiaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               38     854      14     866       5     866    1463    +    6.9e-186  614.6  21.9  -
Leptospiraceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               54     828      71     866      51     866    1433    +    7.2e-186  614.4  20.1  -
Halothiobacillaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               89     874      73     866      52     866    1501    +    9.3e-186  613.9  19.6  -
Hyphomonadaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               49     798      68     866      47     866    1399    +    2.8e-185  612.7  20.8  -
Holophagaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               76     872      77     866      57     866    1502    +    5.9e-185  611.5  20.0  -
Kangiellaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               80     868      72     866      52     866    1479    +    8.9e-185  610.6  19.4  -
Glycomycetaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               75     854      74     866      53     866    1497    +    1.1e-184  610.6  20.2  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               76     871      74     866      53     866    1495    +    2.8e-184  609.1  20.3  -
Bogoriellaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               30     843      22     866       3     866    1472    +    6.7e-184  607.8  22.3  -
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_C01_011_2018_2 -               70     855      72     866      51     866    1483    +      9e-184  607.2  19.7  -
Sneathiellaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               55     813      50     866      27     866    1427    +    1.8e-183  606.5  20.5  -
Nitrospiraceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               77     841      72     866      48     866    1480    +    2.1e-183  606.3  19.5  -
Erythrobacteraceae               -          LKAP-TSAKG2_C01_011_2018_2 -               50     799      69     866      48     866    1433    +    5.8e-183  604.9  19.2  -
Frankiaceae                      -          LKAP-TSAKG2_C01_011_2018_2 -               37     845      12     866       4     866    1499    +    7.6e-183  604.6  22.0  -
Patulibacteraceae                -          LKAP-TSAKG2_C01_011_2018_2 -               87     866      74     866      54     866    1494    +      2e-182  602.8  20.2  -
Chrysiogenaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               76     854      76     866      55     866    1513    +    2.2e-182  602.9  19.3  -
Sporichthyaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               14     831      10     866       4     866    1472    +    2.2e-182  603.0  22.2  -
Spongiibacteraceae               -          LKAP-TSAKG2_C01_011_2018_2 -               64     853      68     866      46     866    1462    +    2.5e-182  602.5  20.3  -
Nakamurellaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               65     832      74     866      53     866    1462    +      3e-182  602.4  19.9  -
Thermolithobacteraceae           -          LKAP-TSAKG2_C01_011_2018_2 -               94     901      73     866      50     866    1546    +      3e-182  602.2  19.4  -
Unclassified_Frankiales          -          LKAP-TSAKG2_C01_011_2018_2 -               22     839      11     866       4     866    1425    +    6.6e-182  601.4  22.5  -
Desulfonatronaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               68     866      74     866      53     866    1495    +    9.4e-182  600.7  20.7  -
Caulobacteraceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               50     798      69     866      48     866    1418    +    2.4e-181  599.5  19.9  -
Beutenbergiaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               63     837      70     866      43     866    1473    +      3e-181  599.1  21.0  -
Solirubrobacteraceae             -          LKAP-TSAKG2_C01_011_2018_2 -               51     844      74     866      53     866    1443    +    3.3e-181  598.9  20.0  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_C01_011_2018_2 -               66     866      76     866      56     866    1498    +    4.8e-181  598.6  19.9  -
Iamiaceae                        -          LKAP-TSAKG2_C01_011_2018_2 -               68     840      68     866      45     866    1480    +    2.9e-180  596.1  20.3  -
Cellulomonadaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               65     839      68     866      46     866    1461    +    3.2e-180  595.7  21.3  -
Jiangellaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               23     842      13     866       3     866    1501    +    5.1e-180  595.0  21.1  -
Bacteriovoracaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               65     864      75     866      55     866    1473    +    1.1e-179  593.8  19.8  -
Parviterribacteraceae            -          LKAP-TSAKG2_C01_011_2018_2 -               67     846      74     866      53     866    1456    +      2e-179  593.0  20.4  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_C01_011_2018_2 -               93     873      74     866      52     866    1517    +      2e-179  592.9  19.9  -
Desulfarculaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               61     883      50     866      29     866    1516    +    2.6e-179  592.7  21.0  -
Coxiellaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               74     862      73     866      52     866    1473    +    7.8e-179  591.1  20.0  -
Dermatophilaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               67     840      69     866      46     866    1481    +      1e-178  590.6  21.1  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_C01_011_2018_2 -               61     808      70     866      49     866    1437    +    2.2e-178  589.7  20.3  -
Conexibacteraceae                -          LKAP-TSAKG2_C01_011_2018_2 -               88     881      75     866      55     866    1536    +    3.8e-178  588.6  19.9  -
Cryptosporangiaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               14     829      10     866       3     866    1470    +    3.9e-178  588.8  22.4  -
Thioalkalispiraceae              -          LKAP-TSAKG2_C01_011_2018_2 -               87     873      73     866      52     866    1478    +    5.1e-178  588.2  19.8  -
Nannocystaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               54     863      42     866      22     866    1487    +    1.9e-177  586.6  20.6  -
Halieaceae                       -          LKAP-TSAKG2_C01_011_2018_2 -               41     856      25     866      17     866    1484    +    1.9e-177  586.4  21.4  -
Polyangiaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               83     885      74     866      54     866    1550    +    2.9e-177  585.9  19.9  -
Dehalococcoidaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               60     822      75     866      55     866    1437    +    3.6e-177  586.0  20.1  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_C01_011_2018_2 -               63     834      70     866      50     866    1475    +    6.1e-177  584.9  20.5  -
Alcanivoracaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               90     875      73     866      53     866    1504    +    6.7e-177  584.4  19.7  -
Defluviitaleaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               64     824      74     865      54     866    1413    +    7.7e-177  584.6  20.0  -
Litoricolaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               78     862      73     866      53     866    1474    +    1.6e-176  583.5  19.9  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_C01_011_2018_2 -               71     856      72     866      52     866    1467    +    2.9e-176  582.3  19.7  -
Myxococcaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               47     880      25     866       5     866    1517    +    5.9e-176  581.4  20.9  -
Cystobacteraceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               62     864      74     866      53     866    1491    +    6.9e-176  581.2  19.9  -
Dermacoccaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               60     832      70     866      46     866    1454    +    7.7e-176  581.1  20.4  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_C01_011_2018_2 -               82     857      73     866      53     866    1524    +      1e-175  580.7  19.7  -
Dietziaceae                      -          LKAP-TSAKG2_C01_011_2018_2 -               54     822      72     866      29     866    1453    +    1.3e-175  580.4  21.4  -
Haliangiaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               84     886      74     866      44     866    1507    +    1.8e-175  580.0  20.0  -
Saccharospirillaceae             -          LKAP-TSAKG2_C01_011_2018_2 -               70     849      72     866      52     866    1468    +    3.6e-175  578.8  19.9  -
Aurantimonadaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               68     814      71     866      50     866    1444    +      4e-175  579.0  20.0  -
Demequinaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               65     837      70     866      48     866    1480    +    4.2e-175  578.7  20.9  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_C01_011_2018_2 -               40     804      73     866      51     866    1443    +    4.7e-175  578.4  20.4  -
Anaerolineaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               62     831      71     866      47     866    1428    +    8.5e-175  578.2  20.8  -
Arenicellaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               65     850      73     866      43     866    1488    +    2.2e-174  576.4  20.6  -
Catenulisporaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               33     831      25     866       5     866    1460    +    2.7e-174  576.1  22.5  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_C01_011_2018_2 -               34     833      26     866       6     866    1475    +    6.2e-174  575.0  22.3  -
Actinospicaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               36     808      69     866      48     866    1424    +    6.7e-174  574.7  20.3  -
Sanguibacteraceae                -          LKAP-TSAKG2_C01_011_2018_2 -               84     853      72     866      51     866    1483    +    7.5e-174  574.5  20.5  -
Brucellaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               56     801      72     866      51     866    1412    +    8.4e-174  574.7  20.4  -
Cohaesibacteraceae               -          LKAP-TSAKG2_C01_011_2018_2 -               62     818      47     866      26     866    1416    +    8.8e-174  574.5  19.9  -
Tsukamurellaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               82     851      72     866      31     866    1495    +    1.2e-173  574.0  20.1  -
Desulfurellaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               73     875      75     866      55     866    1537    +    1.4e-173  573.6  20.4  -
Dermabacteraceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               73     843      72     866      48     866    1470    +    1.8e-173  573.2  21.1  -
Balneolaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               69     849      74     865      54     866    1463    +      2e-173  573.1  20.2  -
Nautiliaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               33     823      25     866       5     866    1428    +      2e-173  573.4  22.5  -
Beijerinckiaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               66     811      72     866      52     866    1421    +    3.1e-172  569.2  20.4  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_C01_011_2018_2 -               64     847      74     866      54     866    1456    +    8.7e-172  567.8  20.3  -
Nevskiaceae                      -          LKAP-TSAKG2_C01_011_2018_2 -               65     850      71     866      51     866    1470    +    8.9e-172  568.0  20.4  -
Oscillatoriales                  -          LKAP-TSAKG2_C01_011_2018_2 -               48     802      67     866      47     866    1445    +    2.7e-171  566.3  20.3  -
Segniliparaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               62     833      69     866      29     866    1462    +    1.6e-170  563.6  20.2  -
Jonesiaceae                      -          LKAP-TSAKG2_C01_011_2018_2 -               37     872      14     866       3     866    1513    +    2.4e-170  563.1  22.3  -
Idiomarinaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               72     857      73     866      52     866    1466    +    2.8e-170  562.4  19.1  -
Dictyoglomaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               89     877      68     866      45     866    1541    +    4.5e-170  562.0  20.3  -
Parvularculaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               69     818      68     866      26     866    1429    +    5.5e-170  562.1  20.0  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_C01_011_2018_2 -               66     869      74     866      52     866    1480    +    1.7e-169  560.0  20.6  -
Ruaniaceae                       -          LKAP-TSAKG2_C01_011_2018_2 -               89     868      70     866      49     866    1531    +    1.9e-169  559.8  20.2  -
Chelatococcaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               66     809      74     866      53     866    1439    +    2.1e-169  560.0  20.2  -
Caldilineaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               75     837      75     866      49     866    1434    +    2.3e-169  559.7  20.7  -
Atopobacteriaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               63     836      66     866      31     866    1441    +    3.9e-169  559.1  20.6  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_C01_011_2018_2 -               77     880      74     866      54     866    1498    +    1.2e-168  557.6  19.9  -
Thermotogaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               36     874      14     866       4     866    1544    +    1.8e-168  556.8  22.4  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_C01_011_2018_2 -               36     868      12     866       5     866    1533    +    4.6e-168  555.4  22.0  -
Eggerthellaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               67     833      67     866      46     866    1449    +    6.3e-168  555.1  20.9  -
Thermithiobacillaceae            -          LKAP-TSAKG2_C01_011_2018_2 -               51     835      73     866      52     866    1419    +    9.2e-168  554.4  20.5  -
Bartonellaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               50     799      68     866      48     866    1410    +    1.3e-167  554.0  20.2  -
Methylophilaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               51     837      72     866      51     866    1430    +    1.5e-167  553.6  20.1  -
Microbulbiferaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               33     849      25     866      12     866    1478    +    1.7e-167  553.6  21.5  -
Rarobacteraceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               52     822      70     866      50     866    1464    +      2e-167  553.1  21.0  -
Anaplasmataceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               85     827      72     866      51     866    1438    +    2.5e-167  553.2  19.7  -
Chroococcales                    -          LKAP-TSAKG2_C01_011_2018_2 -               69     816      75     866      53     866    1444    +    6.1e-167  551.5  19.2  -
Rhodothermaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               50     846      50     866      29     866    1457    +    1.2e-166  550.7  20.8  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_C01_011_2018_2 -               71     861      72     866      52     866    1472    +    1.2e-166  550.5  19.6  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               72     893      51     866      29     866    1526    +      2e-166  549.8  20.7  -
Hydrogenophilaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               67     851      74     866      54     866    1462    +    2.6e-166  549.8  20.1  -
Puniceicoccaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               82     870      71     866      49     866    1485    +    5.4e-166  548.4  19.9  -
Chlorobiaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               87     857      78     865      57     866    1457    +    1.1e-165  547.4  18.9  -
Sulfuricellaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               69     853      74     866      53     866    1462    +    1.5e-165  547.1  20.1  -
Acidobacteriaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               87     834      75     866      55     866    1463    +    2.4e-165  546.4  19.9  -
Cardiobacteriaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               75     858      72     866      49     866    1462    +    3.4e-165  546.1  20.1  -
Granulosicoccaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               73     857      74     866      54     866    1471    +    4.4e-165  545.5  19.8  -
Actinopolysporaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               32     857      23     866       5     866    1486    +    8.8e-165  544.5  23.2  -
Succinivibrionaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               76     833      72     866      52     866    1474    +      1e-164  544.1  19.8  -
Sutterellaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               70     853      73     866      53     866    1487    +    1.2e-164  543.8  20.1  -
Stigonematales                   -          LKAP-TSAKG2_C01_011_2018_2 -               71     825      68     866      48     866    1450    +    1.5e-164  543.9  19.8  -
Phormidiaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               77     824      74     866      54     866    1483    +    2.4e-163  540.1  20.3  -
Salinisphaeraceae                -          LKAP-TSAKG2_C01_011_2018_2 -               18     843      22     866      10     866    1432    +    2.6e-163  539.7  21.3  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_C01_011_2018_2 -               67     844      73     865      52     866    1444    +    4.2e-163  539.0  20.5  -
Oscillospiraceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               29     844      21     863       3     866    1453    +    4.3e-163  538.6  23.4  -
Methylothermaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               86     877      72     866      52     866    1491    +    1.7e-162  536.8  19.8  -
Bryobacteraceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               86     832      75     866      55     866    1416    +    1.8e-162  537.0  19.9  -
Kordiimonadaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               66     809      74     866      53     866    1423    +    2.1e-162  536.9  20.2  -
Nitrosomonadaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               71     854      74     866      53     866    1463    +    3.3e-162  536.1  19.9  -
Bernardetiaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               66     848      73     865      52     866    1484    +    2.6e-161  532.9  20.3  -
Aeromonadaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               86     870      73     866      53     866    1496    +    4.5e-161  531.9  19.9  -
Gemmatimonadaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               79     857      75     866      55     866    1525    +    5.9e-161  531.9  19.5  -
Fervidobacteriaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               27     883      15     866       4     866    1515    +    7.7e-161  531.5  24.1  -
Persicobacteraceae               -          LKAP-TSAKG2_C01_011_2018_2 -               67     845      72     865      52     866    1448    +      1e-160  531.2  20.7  -
Colwelliaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               71     855      73     866      52     866    1465    +    1.9e-160  530.2  19.4  -
Rickettsiaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               67     811      72     866      51     866    1430    +    4.1e-160  529.1  19.7  -
Thiobacilliaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               85     870      73     866      53     866    1517    +    4.5e-160  528.9  20.6  -
Ferrimonadaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               33     866      25     866       6     866    1475    +    6.7e-160  528.1  22.4  -
Mesoaciditogaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               42     870      26     866       6     866    1517    +    1.1e-159  527.6  23.2  -
Hafniaceae                       -          LKAP-TSAKG2_C01_011_2018_2 -               65     850      72     866      50     866    1459    +    2.1e-159  526.5  19.6  -
Rubricoccaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               75     853      75     865      48     866    1451    +    6.8e-159  525.0  19.8  -
Kosmotogaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               39     853      23     866       4     866    1488    +    9.8e-159  524.8  22.6  -
Budviciaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               63     846      74     866      54     866    1483    +    1.9e-158  523.5  19.7  -
Acidithiobacillaceae             -          LKAP-TSAKG2_C01_011_2018_2 -               62     847      72     866      52     866    1457    +    2.1e-158  523.2  20.2  -
Azonexaceae                      -          LKAP-TSAKG2_C01_011_2018_2 -               71     855      74     866      53     866    1474    +    9.9e-157  518.0  20.2  -
Francisellaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               73     857      72     866      52     866    1509    +    5.7e-156  515.3  20.0  -
Sphaerobacteraceae               -          LKAP-TSAKG2_C01_011_2018_2 -               84     848      76     866      56     866    1531    +    6.5e-156  515.2  20.4  -
Moritellaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               87     873      73     866      53     866    1501    +    1.1e-155  514.2  19.7  -
Coriobacteriaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               62     837      50     866      29     866    1461    +    1.1e-155  514.9  21.5  -
Salinibacteraceae                -          LKAP-TSAKG2_C01_011_2018_2 -               97     876      75     866      55     866    1497    +    5.1e-155  512.2  20.1  -
Psychromonadaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               72     856      73     866      53     866    1467    +    1.5e-154  510.6  19.4  -
Blastocatellaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               71     855      49     866      27     866    1485    +    2.4e-154  509.8  20.3  -
Opitutaceae                      -          LKAP-TSAKG2_C01_011_2018_2 -               69     873      69     866      47     866    1481    +    3.3e-154  509.5  20.2  -
Nostocales                       -          LKAP-TSAKG2_C01_011_2018_2 -               50     801      69     866      49     866    1457    +    5.2e-154  508.9  19.7  -
Zoogloeaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               73     858      73     866      52     866    1474    +    1.2e-153  507.6  20.4  -
Petrotogaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               78     850      67     866      45     866    1481    +    6.4e-153  505.5  20.9  -
Aquificaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               63     872      71     866      47     866    1491    +    1.4e-152  504.2  20.1  -
Thermomicrobiaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               34     808      76     866      56     866    1379    +    1.8e-152  504.1  20.2  -
Prochlorococcaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               59     806      73     866      53     866    1465    +    2.4e-152  503.4  19.9  -
Microscillaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               51     829      70     863      50     866    1461    +    2.8e-152  503.1  21.7  -
Rubritaleaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               71     850      74     866      54     866    1452    +    1.6e-151  500.5  19.3  -
Fibrobacteraceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               53     829      73     866      53     866    1426    +    3.2e-151  499.8  21.0  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_C01_011_2018_2 -               67     861      72     865      52     866    1433    +    8.5e-151  498.2  19.1  -
Cryomorphaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               73     852      72     865      52     866    1452    +    1.8e-150  497.2  20.3  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_C01_011_2018_2 -               86     861      73     861      53     866    1484    +    2.1e-150  497.4  19.9  -
Prolixibacteraceae               -          LKAP-TSAKG2_C01_011_2018_2 -               64     843      71     864      48     866    1444    +    5.9e-149  492.0  20.9  -
Orbaceae                         -          LKAP-TSAKG2_C01_011_2018_2 -               94     878      72     865      56     866    1538    +    3.1e-148  489.5  20.1  -
Crocinitomicaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               74     851      74     865      54     866    1465    +    4.4e-147  485.7  20.1  -
Kiloniellaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               85     827      75     866      55     866    1450    +    2.1e-146  483.5  19.2  -
Fervidobacteraceae               -          LKAP-TSAKG2_C01_011_2018_2 -               31     820      23     866       4     866    1480    +    2.9e-146  483.3  23.7  -
Brachyspiraceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               57     818      72     866      50     866    1441    +    3.7e-145  479.5  20.0  -
Hydrogenothermaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               77     826      74     866      53     866    1447    +    8.7e-145  478.4  20.0  -
Akkermansiaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               72     829      75     866      55     866    1441    +    5.8e-143  472.5  20.4  -
Lewinellaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               33     843      25     865      15     866    1446    +      2e-142  470.5  21.2  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_C01_011_2018_2 -               91     868      74     865      55     866    1485    +    4.2e-142  469.0  20.1  -
Thorselliaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               40     824      72     865      52     866    1419    +    4.5e-141  465.8  19.9  -
Parachlamydiaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               71     872      73     866      52     866    1529    +    4.6e-141  466.0  20.2  -
Thermosporotrichaceae            -          LKAP-TSAKG2_C01_011_2018_2 -                6     758      73     866      59     866    1317    +    5.8e-140  462.5  20.2  -
Odoribacteraceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               91     861      74     859      54     866    1486    +    8.4e-138  455.0  20.9  -
Chlamydiaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               87     888      73     866      53     866    1548    +    9.6e-138  454.7  19.6  -
Saprospiraceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               77     811      73     816      52     836    1430    +    1.8e-137  454.5  21.7  -
Marinifilaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               72     850      73     865      53     866    1452    +    3.4e-134  443.1  19.6  -
Spirillaceae                     -          LKAP-TSAKG2_C01_011_2018_2 -               81     875      72     866      52     866    1447    +    7.5e-132  435.6  19.5  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_C01_011_2018_2 -               50     839      63     866      43     866    1443    +    2.1e-131  434.1  22.0  -
Herpetosiphonaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               70     831      69     866      28     866    1475    +    5.1e-131  432.6  20.4  -
Chloroflexaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               80     830      73     865      52     866    1474    +    3.2e-130  430.3  20.2  -
Isosphaeraceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               70     844      75     866      55     866    1475    +    2.4e-128  423.8  20.3  -
Lentisphaeraceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               55     838      46     866      26     866    1465    +    1.9e-126  417.7  21.0  -
Gemmataceae                      -          LKAP-TSAKG2_C01_011_2018_2 -               67     824      68     866      46     866    1412    +    2.1e-126  417.3  20.4  -
Methanocaldococcaceae            -          LKAP-TSAKG2_C01_011_2018_2 -               81     830      75     866      54     866    1429    +     2.7e-87  288.2  20.6  -
Methanococcaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               70     814      78     866      57     866    1410    +       5e-81  267.1  19.3  -
Acidilobaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               79     846      76     866      56     866    1451    +     5.7e-81  266.8  20.2  -
Pyrodictiaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               80     845      74     866      54     866    1497    +       1e-79  262.8  21.2  -
Desulfurococcaceae               -          LKAP-TSAKG2_C01_011_2018_2 -               75     844      74     866      54     866    1441    +     3.7e-79  261.1  20.5  -
Methanothermaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               77     829      76     866      56     866    1482    +     5.4e-78  257.3  19.8  -
Thermofilaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               95     859      77     866      57     866    1513    +     1.2e-75  249.3  19.6  -
Methanoregulaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               55     745      77     816      56     836    1413    +     3.7e-75  247.4  22.5  -
Archaeoglobaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               71     823      75     866      52     866    1452    +     2.7e-74  244.7  20.3  -
Haloarculaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               77     772      77     815      57     835    1473    +     3.4e-66  217.6  21.5  -
Methanocellaceae                 -          LKAP-TSAKG2_C01_011_2018_2 -               74     767      77     815      57     820    1440    +     3.8e-63  207.7  22.0  -
Methanotrichaceae                -          LKAP-TSAKG2_C01_011_2018_2 -               48     772      61     818      41     838    1423    +     1.5e-60  198.9  22.3  -
Halorubraceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               77     773      77     815      57     833    1471    +     1.5e-56  185.7  21.0  -
Methanospirillaceae              -          LKAP-TSAKG2_C01_011_2018_2 -               26     716      76     815      56     828    1378    +     1.3e-55  182.6  21.9  -
Halococcaceae                    -          LKAP-TSAKG2_C01_011_2018_2 -               83     776      83     819      63     840    1474    +     2.3e-55  181.8  19.9  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_C01_011_2018_2 -               69     759      77     815      57     835    1427    +     3.2e-49  161.4  22.1  -
Thermoplasmataceae               -          LKAP-TSAKG2_C01_011_2018_2 -               74     817      74     858      57     860    1471    +     7.3e-49  160.5  20.2  -
Methanocorpusculaceae            -          LKAP-TSAKG2_C01_011_2018_2 -               71     760      77     815      57     835    1421    +     8.5e-49  160.0  22.3  -
Picrophilaceae                   -          LKAP-TSAKG2_C01_011_2018_2 -               85     830      76     864      55     866    1479    +     3.1e-48  158.5  18.8  -
Ferroplasmaceae                  -          LKAP-TSAKG2_C01_011_2018_2 -               78     812      77     855      57     865    1444    +     2.9e-47  155.2  19.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_C01_011_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_C01_011_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_C01_011_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:08:41 2020
# [ok]
