# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GUTHK2_H07_049_2017_1 -                8    1170       4    1151       2    1154    1474    +           0 1298.0  23.8  -
Ferrimonadaceae           -          LKAP-GUTHK2_H07_049_2017_1 -                8    1170       4    1151       2    1154    1475    +           0 1154.3  23.7  -
Alteromonadales           -          LKAP-GUTHK2_H07_049_2017_1 -                9    1161       5    1151       2    1154    1468    +           0 1150.6  23.7  -
Enterobacteriaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                9    1159       5    1151       2    1154    1465    +           0 1150.4  23.9  -
Shewanellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                9    1162       5    1151       2    1154    1483    +           0 1143.0  23.6  -
Erwiniaceae               -          LKAP-GUTHK2_H07_049_2017_1 -                4    1154       5    1151       2    1154    1483    +           0 1142.4  23.8  -
Pectobacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                6    1157       5    1151       2    1154    1477    +           0 1135.0  23.8  -
Yersiniaceae              -          LKAP-GUTHK2_H07_049_2017_1 -                8    1160       4    1151       2    1154    1473    +           0 1132.7  23.9  -
Hafniaceae                -          LKAP-GUTHK2_H07_049_2017_1 -                3    1154       5    1151       3    1154    1459    +           0 1132.5  23.8  -
Aeromonadaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               20    1174       4    1151       2    1154    1496    +           0 1131.2  23.6  -
Morganellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               11    1163       4    1151       2    1154    1487    +           0 1130.2  23.8  -
Gammaproteobacteria       -          LKAP-GUTHK2_H07_049_2017_1 -                8    1158       4    1150       2    1154    1481    +           0 1127.5  23.6  -
Alteromonadaceae          -          LKAP-GUTHK2_H07_049_2017_1 -                8    1158       4    1151       2    1154    1468    +           0 1124.9  24.1  -
Pseudoalteromonadaceae    -          LKAP-GUTHK2_H07_049_2017_1 -                8    1156       4    1151       2    1154    1469    +           0 1119.4  23.0  -
Budviciaceae              -          LKAP-GUTHK2_H07_049_2017_1 -                1    1150       7    1151       7    1154    1483    +           0 1099.0  23.4  -
Oceanospirillaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                9    1160       5    1150       2    1154    1467    +           0 1095.0  23.7  -
Psychromonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                8    1160       4    1151       2    1154    1467    +           0 1087.0  23.8  -
Colwelliaceae             -          LKAP-GUTHK2_H07_049_2017_1 -                8    1161       4    1151       2    1154    1467    +           0 1085.9  23.8  -
Idiomarinaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                8    1161       4    1151       2    1154    1466    +           0 1084.3  23.7  -
Moritellaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               23    1177       4    1151       2    1154    1501    +           0 1077.4  23.8  -
Thorselliaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                6    1128      26    1151      22    1154    1419    +           0 1068.1  22.4  -
Pasteurellaceae           -          LKAP-GUTHK2_H07_049_2017_1 -                8    1161       4    1151       2    1154    1422    +           0 1058.6  23.6  -
Chromatiaceae             -          LKAP-GUTHK2_H07_049_2017_1 -                9    1149       5    1151       2    1154    1455    +           0 1058.5  24.5  -
Oceanospirillales         -          LKAP-GUTHK2_H07_049_2017_1 -               14    1164       4    1150       2    1154    1489    +           0 1052.6  24.0  -
Cellvibrionaceae          -          LKAP-GUTHK2_H07_049_2017_1 -                9    1159       5    1151       2    1154    1472    +           0 1052.1  23.8  -
Pseudomonadaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               15    1164       4    1151       2    1154    1491    +           0 1047.2  23.8  -
Celerinatantimonadaceae   -          LKAP-GUTHK2_H07_049_2017_1 -                4    1167       5    1151       3    1154    1433    +           0 1042.2  23.7  -
Orbaceae                  -          LKAP-GUTHK2_H07_049_2017_1 -               35    1182       4    1150       2    1154    1539    +           0 1042.1  23.7  -
Piscirickettsiaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               10    1159       4    1149       2    1154    1466    +           0 1039.1  23.8  -
Methylococcaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               23    1167       5    1151       2    1154    1481    +           0 1033.5  24.2  -
Hahellaceae               -          LKAP-GUTHK2_H07_049_2017_1 -                9    1158       5    1151       2    1154    1473    +           0 1032.6  23.8  -
Alcanivoracaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               28    1178       4    1151       2    1154    1504    +           0 1032.0  23.6  -
Succinivibrionaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               11    1131       4    1144       2    1153    1473    +    1.5e-307 1019.0  22.9  -
Halieaceae                -          LKAP-GUTHK2_H07_049_2017_1 -               16    1160       4    1151       2    1154    1484    +    9.2e-307 1016.4  24.4  -
Halomonadaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                9    1158       5    1151       2    1154    1466    +    2.4e-306 1015.0  24.0  -
Thioalkalispiraceae       -          LKAP-GUTHK2_H07_049_2017_1 -               21    1177       5    1151       2    1154    1479    +    1.4e-304 1009.1  23.6  -
Saccharospirillaceae      -          LKAP-GUTHK2_H07_049_2017_1 -               10    1150       5    1148       2    1154    1468    +    5.3e-304 1007.2  23.3  -
Moraxellaceae             -          LKAP-GUTHK2_H07_049_2017_1 -                6    1145       5    1145       2    1154    1468    +    7.3e-304 1007.0  24.0  -
Ectothiorhodospiraceae    -          LKAP-GUTHK2_H07_049_2017_1 -               16    1164       5    1150       2    1154    1463    +    1.3e-303 1006.2  24.1  -
Lysobacteraceae           -          LKAP-GUTHK2_H07_049_2017_1 -                9    1162       4    1151       2    1154    1484    +    5.2e-302 1000.7  23.6  -
Kangiellaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               18    1170       5    1151       2    1154    1479    +    9.7e-301  996.4  23.8  -
Litoricolaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               16    1165       4    1151       2    1154    1474    +    1.2e-300  996.3  23.9  -
Halothiobacillaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               26    1177       5    1151       2    1154    1500    +    1.6e-300  995.8  23.8  -
Spongiibacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               11    1157       4    1151       2    1154    1462    +    2.5e-300  994.9  23.9  -
Microbulbiferaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                8    1153       4    1151       2    1154    1480    +    4.6e-299  991.1  24.1  -
Thermoleophilaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                3    1170       6    1151       4    1154    1494    +    1.7e-296  982.4  23.8  -
Thiotrichaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               10    1116       6    1151       2    1154    1421    +    3.2e-291  964.9  22.6  -
Cardiobacteriaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               17    1163       5    1151       2    1154    1464    +    1.1e-289  960.2  23.7  -
Nevskiaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               18    1152       5    1151       2    1154    1470    +    4.9e-288  954.6  24.2  -
Coxiellaceae              -          LKAP-GUTHK2_H07_049_2017_1 -                9    1166       5    1150       2    1154    1475    +    9.5e-288  953.4  23.9  -
Legionellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                5    1153       5    1145       2    1154    1446    +      1e-287  953.4  23.5  -
Chromobacteriaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                9    1152       6    1151       2    1154    1460    +    3.1e-287  951.8  23.9  -
Granulosicoccaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                9    1161       5    1151       2    1154    1471    +    2.9e-284  942.0  23.9  -
Rhodanobacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               10    1162       5    1151       2    1154    1473    +    3.2e-282  935.2  23.6  -
Rhodocyclaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               10    1157       6    1151       2    1154    1484    +    4.8e-281  931.2  24.0  -
Thiotrichales             -          LKAP-GUTHK2_H07_049_2017_1 -               29    1177       5    1151       2    1154    1519    +    3.5e-279  924.7  23.3  -
Neisseriaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               23    1172       5    1151       2    1154    1477    +    3.7e-278  921.7  23.8  -
Arenicellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               33    1153      26    1151       5    1154    1488    +    4.4e-277  918.2  22.8  -
Rhodospirillaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               11    1110       5    1150       2    1154    1429    +    5.6e-276  914.6  23.0  -
Salinisphaeraceae         -          LKAP-GUTHK2_H07_049_2017_1 -                3    1143      11    1151       9    1154    1429    +    1.6e-273  906.3  23.0  -
Acidiferrobacteraceae     -          LKAP-GUTHK2_H07_049_2017_1 -               64    1149      68    1151      47    1154    1454    +    5.2e-273  904.6  22.9  -
Hydrogenophilaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                9    1155       5    1151       2    1154    1461    +    5.3e-273  904.7  24.0  -
Burkholderiaceae          -          LKAP-GUTHK2_H07_049_2017_1 -                9    1148       5    1151       2    1154    1482    +    3.4e-272  902.0  23.9  -
Alcaligenaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               13    1151       9    1151       2    1154    1467    +    1.6e-269  893.1  23.4  -
Acidithiobacillaceae      -          LKAP-GUTHK2_H07_049_2017_1 -                8    1152       5    1151       2    1154    1457    +    2.8e-268  888.8  24.1  -
Sutterellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               10    1152       6    1151       2    1154    1487    +    2.6e-267  885.5  23.6  -
Hyphomicrobiaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                9    1104       5    1151       2    1154    1427    +    4.9e-266  881.6  23.2  -
Francisellaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               21    1150       7    1142       2    1154    1508    +    1.2e-265  880.2  22.9  -
Desulfobacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               23    1192       6    1151       2    1154    1516    +    3.2e-265  878.8  23.4  -
Sulfuricellaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               28    1157      21    1150       3    1154    1463    +    7.9e-265  877.5  22.9  -
Geobacteraceae            -          LKAP-GUTHK2_H07_049_2017_1 -               17    1181       5    1151       2    1154    1487    +    1.4e-264  876.6  23.8  -
Desulfobulbaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               28    1179      21    1150       3    1154    1483    +    1.5e-264  876.5  23.1  -
Deltaproteobacteria       -          LKAP-GUTHK2_H07_049_2017_1 -               25    1194       5    1151       2    1154    1514    +    1.9e-264  876.3  23.9  -
Desulfovibrionaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               26    1184       7    1151       2    1154    1527    +    6.4e-264  874.5  23.9  -
Burkholderiales           -          LKAP-GUTHK2_H07_049_2017_1 -                9    1149       5    1151       2    1154    1463    +    2.2e-263  872.7  24.0  -
Oxalobacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -                9    1150       5    1151       2    1154    1459    +    1.1e-262  870.5  23.6  -
Thermithiobacillaceae     -          LKAP-GUTHK2_H07_049_2017_1 -               12    1141      21    1151      12    1154    1419    +    3.9e-262  868.6  22.4  -
Methylophilaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               10    1145      21    1151      15    1154    1431    +    7.8e-262  867.7  21.9  -
Clostridiaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               23    1153       5    1151       1    1154    1485    +      2e-261  866.1  23.8  -
Methylothermaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               30    1175       5    1144       2    1154    1491    +    1.3e-260  863.5  24.0  -
Syntrophaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               28    1191       7    1151       2    1154    1551    +    2.4e-260  862.6  23.5  -
Nitrosomonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               10    1156       6    1151       2    1154    1461    +    5.4e-260  861.6  23.3  -
Clostridiales             -          LKAP-GUTHK2_H07_049_2017_1 -               16    1156       5    1151       2    1154    1470    +    5.5e-260  861.4  22.8  -
Rhodobiaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               19    1114       5    1151       2    1154    1440    +    2.7e-259  859.4  22.6  -
Syntrophomonadaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               26    1186       5    1151       2    1154    1515    +    4.2e-259  858.3  24.3  -
Desulfohalobiaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               15    1134       5    1101       2    1137    1509    +    7.8e-259  857.6  22.1  -
Eubacteriaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               23    1161       5    1151       2    1154    1485    +    8.4e-259  857.5  23.3  -
Wenzhouxiangellaceae      -          LKAP-GUTHK2_H07_049_2017_1 -                9    1164       5    1151       2    1154    1472    +    9.2e-259  857.2  23.6  -
Comamonadaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                9    1148       5    1151       2    1154    1466    +    1.5e-258  856.5  24.2  -
Alphaproteobacteria       -          LKAP-GUTHK2_H07_049_2017_1 -                8    1104       4    1151       2    1154    1409    +    6.3e-258  854.9  23.0  -
Methylocystaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               19    1112       4    1150       2    1154    1424    +    9.6e-257  850.9  23.1  -
Zoogloeaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               16    1162       5    1151       2    1154    1474    +    5.2e-256  848.2  23.9  -
Desulfuromonadaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               26    1191       5    1150       2    1154    1518    +    1.1e-255  847.3  23.9  -
Thiobacilliaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               46    1169      21    1151       2    1154    1517    +    1.5e-255  846.8  23.4  -
Acetobacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               14    1113       5    1151       2    1154    1438    +    1.9e-255  846.6  23.3  -
Azonexaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               10    1159       5    1151       2    1154    1474    +    4.5e-255  845.3  23.9  -
Sphingomonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               16    1112       5    1151       2    1154    1434    +    3.9e-253  839.0  22.4  -
Hyphomonadaceae           -          LKAP-GUTHK2_H07_049_2017_1 -                9    1106       5    1151       2    1154    1400    +    5.6e-253  838.5  22.3  -
Bdellovibrionaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               14    1127      14    1151       3    1154    1430    +    4.8e-252  835.1  23.2  -
Rhizobiaceae              -          LKAP-GUTHK2_H07_049_2017_1 -                9    1102       5    1151       2    1154    1422    +    5.2e-251  831.8  22.9  -
Rhodobacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -                9    1105       5    1148       2    1154    1402    +    6.1e-251  831.6  22.3  -
Rhizobiales               -          LKAP-GUTHK2_H07_049_2017_1 -               18    1114       4    1151       2    1154    1438    +    8.1e-251  831.2  23.4  -
Peptococcaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               16    1152       5    1151       2    1154    1479    +    7.4e-250  827.7  23.5  -
Ruminococcaceae           -          LKAP-GUTHK2_H07_049_2017_1 -                9    1146       5    1151       2    1154    1457    +    1.2e-249  827.0  23.1  -
Syntrophobacteraceae      -          LKAP-GUTHK2_H07_049_2017_1 -               19    1184       7    1151       2    1154    1496    +    3.5e-249  825.8  23.7  -
Sneathiellaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               13    1120       4    1151       2    1154    1427    +    2.3e-248  823.0  22.4  -
Xanthobacteraceae         -          LKAP-GUTHK2_H07_049_2017_1 -                9    1102       5    1151       2    1154    1415    +    1.2e-247  820.7  23.0  -
Nautiliaceae              -          LKAP-GUTHK2_H07_049_2017_1 -                9    1131       5    1151       2    1154    1431    +    4.6e-247  818.9  23.0  -
Peptostreptococcaceae     -          LKAP-GUTHK2_H07_049_2017_1 -                9    1136       5    1151       2    1154    1441    +    5.9e-247  818.1  23.4  -
Bacillales                -          LKAP-GUTHK2_H07_049_2017_1 -               16    1183       5    1151       2    1154    1503    +    2.1e-246  816.6  23.5  -
Anaplasmataceae           -          LKAP-GUTHK2_H07_049_2017_1 -               20    1137       5    1151       2    1154    1441    +      1e-245  814.4  22.0  -
Erythrobacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               10    1106       5    1151       2    1154    1433    +    2.1e-245  813.3  22.3  -
Aurantimonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               26    1118       5    1151       2    1154    1442    +      4e-245  812.4  22.6  -
Phyllobacteriaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                8    1104       4    1151       2    1154    1424    +    1.8e-244  810.2  22.7  -
Desulfomicrobiaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               21    1177       7    1151       2    1154    1495    +    8.1e-244  807.8  23.6  -
Lachnospiraceae           -          LKAP-GUTHK2_H07_049_2017_1 -               10    1151       6    1151       2    1154    1469    +    1.7e-243  806.7  23.1  -
Bacillaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               23    1177      19    1151       2    1154    1493    +    5.8e-243  805.1  23.0  -
Acidobacteria             -          LKAP-GUTHK2_H07_049_2017_1 -               29    1189       5    1151       2    1154    1505    +      7e-243  805.2  23.9  -
Lactobacillaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               12    1199       5    1151       2    1154    1522    +    1.3e-242  803.9  23.1  -
Caulobacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -                8    1099       4    1150       2    1154    1415    +    1.6e-242  803.6  22.3  -
Deferribacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               18    1177       7    1151       2    1154    1513    +    1.9e-241  799.9  23.9  -
Helicobacteraceae         -          LKAP-GUTHK2_H07_049_2017_1 -               28    1097       5    1109       2    1130    1473    +    2.3e-241  799.4  19.8  -
Thermoanaerobacteraceae   -          LKAP-GUTHK2_H07_049_2017_1 -               15    1170       5    1151       2    1154    1492    +    1.2e-240  797.1  24.6  -
Methylobacteriaceae       -          LKAP-GUTHK2_H07_049_2017_1 -                9    1100       5    1148       2    1154    1426    +    4.1e-240  795.6  23.0  -
Beijerinckiaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               21    1117       4    1150       2    1154    1421    +    2.2e-239  793.2  22.8  -
Brucellaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               14    1107       5    1151       2    1154    1411    +    3.3e-239  792.8  22.9  -
Paenibacillaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               10    1175       5    1150       1    1154    1493    +      4e-239  792.4  23.5  -
Bacteroidaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               20    1167       7    1150       2    1154    1480    +    4.1e-239  792.2  23.1  -
Bradyrhizobiaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                9    1105       5    1151       2    1154    1428    +    9.6e-239  791.0  23.1  -
Thermoanaerobacterales    -          LKAP-GUTHK2_H07_049_2017_1 -               18    1167       6    1151       2    1154    1472    +    4.1e-238  788.9  24.3  -
Thermoactinomycetaceae    -          LKAP-GUTHK2_H07_049_2017_1 -               17    1166       5    1145       2    1154    1495    +    1.4e-237  787.4  23.6  -
Selenomonadaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               29    1188       6    1141       2    1153    1531    +    2.4e-237  786.3  22.6  -
Spirillaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               25    1172       5    1151       2    1154    1447    +    5.5e-237  785.4  23.7  -
Desulfarculaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               18    1185       5    1151       2    1154    1516    +    2.6e-236  783.1  23.2  -
Verrucomicrobiaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               11    1108       6    1103       2    1124    1470    +    6.1e-236  781.9  21.2  -
Holophagaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               77    1175      72    1151      52    1154    1502    +    1.6e-235  780.6  22.6  -
Fusobacteriaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               65    1144      53    1151      31    1154    1458    +    2.4e-235  779.9  22.2  -
Kordiimonadaceae          -          LKAP-GUTHK2_H07_049_2017_1 -                8    1115       4    1151       2    1154    1421    +    3.1e-235  779.7  22.3  -
Synergistaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                9    1142       5    1151       2    1154    1450    +    4.9e-235  778.8  24.3  -
Kiloniellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               30    1127       7    1145       1    1154    1450    +    5.4e-235  778.5  22.2  -
Spirochaetaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               27    1167      17    1150       2    1154    1486    +      1e-234  777.8  23.5  -
Campylobacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -                9    1091       5    1105       2    1125    1429    +    3.4e-234  775.7  20.3  -
Carnobacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                9    1170       5    1150       2    1154    1496    +    3.6e-234  775.9  23.6  -
Planococcaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                9    1171       5    1151       2    1154    1491    +    5.4e-234  775.3  23.7  -
Streptomycetaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                9    1142       5    1151       2    1154    1479    +    9.1e-234  774.7  24.3  -
Heliobacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               26    1156       5    1150       2    1154    1500    +    1.2e-233  774.2  23.9  -
Micrococcaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               20    1153       7    1151       2    1154    1476    +    2.6e-232  769.8  23.9  -
Halobacteriovoracaceae    -          LKAP-GUTHK2_H07_049_2017_1 -                9    1173       5    1151       2    1154    1480    +    2.7e-232  769.6  23.8  -
Aerococcaceae             -          LKAP-GUTHK2_H07_049_2017_1 -                9    1169       5    1150       2    1154    1473    +    2.8e-232  769.6  23.0  -
Erysipelotrichaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               14    1147       5    1150       2    1154    1466    +    5.4e-231  765.5  24.2  -
Alicyclobacillaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               29    1170       5    1145       2    1153    1512    +    7.3e-231  765.2  23.5  -
Streptococcaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               15    1177       5    1151       2    1154    1497    +      1e-230  764.5  23.2  -
Bacteriovoracaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               12    1168       8    1151       2    1154    1473    +    1.6e-230  763.7  23.3  -
Oleiphilaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               18    1156       5    1151       2    1154    1437    +    2.1e-229  759.7  23.7  -
Staphylococcaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               12    1170       6    1151       2    1154    1479    +    2.5e-229  759.9  22.9  -
Bartonellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                9    1106       5    1151       2    1154    1410    +    7.9e-229  758.3  22.6  -
Oscillatoriales           -          LKAP-GUTHK2_H07_049_2017_1 -               28    1103      22    1149       2    1154    1445    +    9.2e-229  758.1  22.1  -
Myxococcaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               23    1180       5    1151       2    1154    1517    +    9.9e-229  757.8  23.5  -
Leptospiraceae            -          LKAP-GUTHK2_H07_049_2017_1 -               54    1120      67    1145      47    1154    1431    +    1.2e-228  757.4  21.5  -
Haliangiaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               29    1118       9    1083       2    1109    1507    +    1.5e-228  757.4  22.6  -
Parvularculaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               29    1123       5    1151       2    1154    1428    +    3.6e-228  756.4  21.9  -
Cystobacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -                9    1164       5    1151       2    1154    1491    +    1.5e-227  753.9  23.7  -
Desulfonatronaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                9    1171       5    1150       2    1154    1495    +    2.2e-227  753.4  24.3  -
Brevibacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               31    1157      17    1151       2    1154    1487    +    2.5e-227  753.1  23.0  -
Rubrobacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               65    1161      68    1151      46    1154    1495    +    4.4e-227  752.4  22.9  -
Cohaesibacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               28    1123       5    1151       2    1154    1425    +    7.2e-227  751.9  22.5  -
Veillonellaceae           -          LKAP-GUTHK2_H07_049_2017_1 -                8    1153      24    1143      18    1154    1450    +    3.6e-226  749.2  21.8  -
Leuconostocaceae          -          LKAP-GUTHK2_H07_049_2017_1 -                7    1171       7    1150       2    1154    1479    +      6e-226  748.7  22.7  -
Chelatococcaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               19    1116       4    1151       2    1154    1439    +    6.9e-226  748.7  22.5  -
Sporolactobacillaceae     -          LKAP-GUTHK2_H07_049_2017_1 -                9    1167       5    1151       2    1154    1503    +    1.3e-224  744.1  23.3  -
Polyangiaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               84    1168      69    1129      48    1150    1548    +    1.6e-224  743.9  21.8  -
Flammeovirgaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               12    1093       8    1102       2    1126    1446    +    1.8e-224  744.0  21.1  -
Thermaceae                -          LKAP-GUTHK2_H07_049_2017_1 -               19    1138       5    1145       2    1154    1477    +    4.5e-224  742.6  24.1  -
Patulibacteraceae         -          LKAP-GUTHK2_H07_049_2017_1 -               85    1166      66    1150      28    1154    1494    +    5.4e-224  741.9  22.1  -
Listeriaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               15    1148      22    1145      10    1154    1448    +      6e-224  742.2  21.3  -
Halanaerobiaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               19    1187       7    1145       2    1154    1503    +    7.7e-224  741.5  23.1  -
Chroococcales             -          LKAP-GUTHK2_H07_049_2017_1 -               22    1121       6    1151       2    1154    1445    +    1.8e-223  740.3  22.8  -
Rhodothermaceae           -          LKAP-GUTHK2_H07_049_2017_1 -                8    1140       4    1142       2    1154    1457    +    2.2e-223  740.2  23.1  -
Acidimicrobiaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               29    1154       5    1148       2    1154    1464    +    4.5e-223  739.2  22.7  -
Mycoplasmataceae          -          LKAP-GUTHK2_H07_049_2017_1 -               14    1134      15    1150       3    1154    1467    +      6e-223  738.9  22.3  -
Porticoccaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               17    1161       5    1151       2    1154    1497    +    6.1e-223  738.3  24.0  -
Enterococcaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               10    1176       6    1151       2    1154    1498    +    8.5e-223  738.3  23.2  -
Microbacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               13    1144       6    1151       2    1154    1464    +    1.6e-222  737.2  23.3  -
Salinibacteraceae         -          LKAP-GUTHK2_H07_049_2017_1 -               33    1179       4    1150       1    1154    1497    +    1.6e-222  737.3  23.5  -
Flavobacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               10    1155       7    1151       2    1154    1451    +    4.7e-222  735.6  22.9  -
Nannocystaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               26    1160       8    1145       2    1154    1487    +    6.2e-222  735.4  23.6  -
Pseudonocardiaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               17    1142       7    1150       2    1154    1475    +    8.9e-222  734.8  24.0  -
Ventosimonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               36    1186       5    1151       2    1154    1489    +    1.7e-221  733.4  23.7  -
Woeseiaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               18    1169       5    1151       2    1154    1476    +      2e-221  733.2  23.7  -
Calditrichaeota           -          LKAP-GUTHK2_H07_049_2017_1 -               19    1176       8    1151       2    1154    1483    +    4.6e-221  732.6  23.5  -
Propionibacteriaceae      -          LKAP-GUTHK2_H07_049_2017_1 -               15    1140       7    1151       2    1154    1462    +    4.6e-221  732.5  23.7  -
Puniceicoccaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               21    1128       7    1110       2    1130    1485    +    7.8e-221  731.6  20.4  -
Intrasporangiaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               10    1133       6    1142       2    1154    1461    +    2.5e-220  730.0  22.9  -
Actinomycetaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               12    1169       8    1151       2    1154    1468    +    4.8e-220  729.1  23.0  -
Immundisolibacteraceae    -          LKAP-GUTHK2_H07_049_2017_1 -               40    1188       7    1151       2    1154    1555    +    9.4e-220  727.7  23.6  -
Rickettsiaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               27    1119      21    1151       3    1154    1430    +    1.4e-219  727.7  20.8  -
Leptotrichiaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               68    1154      45    1151      24    1154    1492    +    4.5e-219  725.8  21.9  -
Sporomusaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               28    1185       5    1144       2    1154    1535    +    5.5e-219  725.3  23.2  -
Acidaminococcaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               16    1171       5    1143       2    1153    1504    +    5.7e-219  725.1  23.2  -
Nitrospiraceae            -          LKAP-GUTHK2_H07_049_2017_1 -               15    1149       5    1145       2    1154    1479    +    5.7e-219  725.5  22.0  -
Cytophagaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               13    1132       7    1141       2    1153    1437    +    1.8e-218  723.9  23.1  -
Thermolithobacteraceae    -          LKAP-GUTHK2_H07_049_2017_1 -               29    1214       5    1151       2    1154    1546    +    4.8e-218  722.2  23.5  -
Natranaerobiaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                2    1132      17    1151      16    1154    1429    +    6.1e-218  722.0  20.8  -
Solirubrobacteraceae      -          LKAP-GUTHK2_H07_049_2017_1 -               50    1145      67    1151      45    1154    1443    +    6.9e-218  721.8  22.7  -
Nocardiaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               12    1127       8    1144       2    1154    1472    +    2.8e-217  720.0  23.9  -
Symbiobacteriaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                3    1171       4    1151       2    1154    1468    +    4.3e-217  719.6  23.9  -
Chrysiogenaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               32    1152       8    1145       2    1154    1513    +      8e-217  718.5  22.8  -
Caldilineaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               16    1127       5    1151       2    1154    1434    +    8.9e-217  718.3  24.8  -
Conexibacteraceae         -          LKAP-GUTHK2_H07_049_2017_1 -               31    1182       7    1151       2    1154    1536    +    1.7e-216  717.1  23.5  -
Halobacteroidaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               19    1165       7    1150       2    1154    1478    +      3e-216  716.3  23.3  -
Corynebacteriaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               10    1143       7    1151       2    1154    1459    +    3.8e-216  716.0  23.2  -
Peptoniphilaceae          -          LKAP-GUTHK2_H07_049_2017_1 -                3    1121      21    1151      19    1154    1437    +    7.1e-216  715.5  21.4  -
Nocardioidaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               10    1126       6    1140       2    1154    1455    +    7.8e-216  715.2  23.8  -
Balneolaceae              -          LKAP-GUTHK2_H07_049_2017_1 -                9    1098       5    1101       2    1121    1459    +    7.9e-216  715.1  21.4  -
Geodermatophilaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               24    1141       7    1142       2    1154    1479    +    1.1e-215  714.7  23.7  -
Micromonosporaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               25    1146       7    1149       2    1154    1482    +    3.4e-215  713.1  23.8  -
Acidobacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               31    1137       7    1151       3    1154    1462    +    1.7e-214  710.7  22.4  -
Kineosporiaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               17    1141       5    1150       2    1154    1463    +    3.3e-214  709.9  23.8  -
Hymenobacteraceae         -          LKAP-GUTHK2_H07_049_2017_1 -               11    1092       7    1106       2    1128    1445    +    7.5e-214  708.7  21.2  -
Algiphilaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               32    1172       8    1151       2    1154    1501    +    7.6e-214  708.0  23.6  -
Stigonematales            -          LKAP-GUTHK2_H07_049_2017_1 -               76    1125      67    1149      31    1154    1450    +    8.5e-214  708.5  20.9  -
Parviterribacteraceae     -          LKAP-GUTHK2_H07_049_2017_1 -               67    1142      68    1145      47    1154    1456    +    1.3e-213  707.7  22.2  -
Lysobacteriales           -          LKAP-GUTHK2_H07_049_2017_1 -               37    1182       5    1151       2    1154    1508    +    1.6e-213  707.3  23.9  -
Mycobacteriaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               16    1142       7    1150       2    1154    1471    +    1.6e-213  707.4  24.1  -
Tsukamurellaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               30    1151       7    1149       2    1154    1495    +    1.7e-213  707.4  23.7  -
Nakamurellaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               27    1078      21    1100       2    1127    1462    +    8.3e-213  705.1  21.2  -
Corynebacterineae         -          LKAP-GUTHK2_H07_049_2017_1 -               11    1126       7    1144       2    1154    1473    +    1.1e-212  704.8  23.6  -
Thermodesulfobiaceae      -          LKAP-GUTHK2_H07_049_2017_1 -               25    1162       5    1142       2    1153    1520    +    1.3e-212  704.4  23.6  -
Bernardetiaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               12    1091       8    1097       2    1117    1481    +    2.4e-212  703.5  20.6  -
Anaerolineaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               10    1110       6    1139       2    1153    1430    +    3.7e-212  703.5  23.8  -
Planctomycetaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               29    1157      14    1150       3    1154    1486    +    3.8e-212  703.1  23.2  -
Desulfurellaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               16    1190       6    1151       2    1154    1529    +    4.7e-212  702.4  23.6  -
Frankiaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               32    1144       7    1149       2    1154    1499    +      5e-212  702.7  23.6  -
Demequinaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               11    1128       7    1142       2    1154    1478    +    7.3e-212  701.9  22.5  -
Cellulomonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               16    1135       8    1144       2    1154    1465    +    1.3e-211  701.2  22.8  -
Caldicoprobacteraceae     -          LKAP-GUTHK2_H07_049_2017_1 -               25    1181       5    1151       2    1154    1530    +    1.5e-211  700.8  23.9  -
Dermacoccaceae            -          LKAP-GUTHK2_H07_049_2017_1 -                8    1127       7    1143       2    1154    1456    +    1.6e-211  700.8  22.7  -
Nostocales                -          LKAP-GUTHK2_H07_049_2017_1 -               13    1103       9    1150       2    1154    1457    +    5.3e-211  699.2  21.9  -
Thermomonosporaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               13    1135       9    1151       2    1154    1464    +    1.1e-210  698.1  23.6  -
Deinococcaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               40    1129      46    1145      24    1153    1455    +    1.5e-210  697.5  22.2  -
Thermodesulfobacteriaceae -          LKAP-GUTHK2_H07_049_2017_1 -               11    1183       7    1148       2    1154    1497    +    8.2e-210  695.4  23.9  -
Opitutaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               11    1144       7    1121       2    1138    1482    +    1.2e-209  694.6  20.8  -
Glycomycetaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               33    1152      20    1151       2    1154    1495    +    3.6e-209  693.2  23.6  -
Defluviitaleaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               13    1129      17    1151       4    1154    1413    +      1e-208  691.6  21.2  -
Phormidiaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               77    1126      68    1151      46    1154    1483    +    2.3e-208  690.7  22.2  -
Persicobacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               11    1141       7    1145       2    1154    1448    +    2.7e-208  690.2  22.6  -
Jiangellaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               17    1137       7    1148       2    1154    1497    +    3.2e-208  689.8  23.4  -
Promicromonosporaceae     -          LKAP-GUTHK2_H07_049_2017_1 -               11    1128       7    1143       2    1154    1462    +      7e-208  688.8  23.5  -
Sanguibacteraceae         -          LKAP-GUTHK2_H07_049_2017_1 -               28    1152       7    1149       2    1154    1483    +    7.1e-208  688.7  22.9  -
Gemmatimonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               80    1161      70    1150      60    1154    1525    +    1.1e-207  688.2  22.0  -
Rikenellaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               20    1162       8    1151       2    1154    1456    +    1.1e-207  688.0  22.7  -
Pyrinomonadaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               47    1193      21    1144       2    1154    1526    +    1.2e-207  687.9  22.9  -
Rubricoccaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               14    1155       5    1150       2    1154    1452    +    2.4e-207  687.0  22.7  -
Porphyromonadaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               21    1153       9    1141       3    1153    1473    +    4.5e-207  686.1  22.3  -
Rubritaleaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               34    1114      21    1109       2    1139    1459    +    4.8e-207  685.9  20.4  -
Bogoriellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               11    1135       7    1144       1    1154    1470    +    6.8e-207  685.5  22.8  -
Catenulisporaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               11    1130       7    1149       2    1154    1460    +    1.4e-206  684.5  23.6  -
Spiroplasmataceae         -          LKAP-GUTHK2_H07_049_2017_1 -               32    1116       5    1108       2    1129    1516    +    1.4e-206  684.8  21.7  -
Segniliparaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               13    1135       5    1151       2    1154    1462    +      2e-206  684.1  24.2  -
Dietziaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               18    1122      21    1150       6    1154    1452    +      7e-206  682.2  23.0  -
Prochlorococcaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               61    1103      69    1145      49    1154    1465    +    2.6e-205  680.3  21.5  -
Streptosporangiaceae      -          LKAP-GUTHK2_H07_049_2017_1 -               11    1076       7    1102       2    1124    1464    +    4.6e-205  679.3  21.3  -
Cryptosporangiaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               11    1122       7    1144       2    1154    1470    +    1.4e-204  677.8  23.8  -
Frankiales                -          LKAP-GUTHK2_H07_049_2017_1 -               18    1138       7    1150       2    1154    1425    +    1.6e-204  677.8  23.8  -
Anaeroplasmataceae        -          LKAP-GUTHK2_H07_049_2017_1 -               35    1149       4    1150       2    1154    1453    +    1.8e-204  677.6  22.8  -
Mariprofundaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               29    1173       5    1151       2    1154    1528    +      2e-204  676.9  23.4  -
Desulfurobacteriaceae     -          LKAP-GUTHK2_H07_049_2017_1 -               29    1189      23    1143       3    1153    1497    +    2.6e-204  677.3  23.0  -
Bryobacteraceae           -          LKAP-GUTHK2_H07_049_2017_1 -               30    1135       7    1149       3    1154    1417    +    4.5e-204  676.3  22.2  -
Bifidobacteriaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               25    1156       7    1151       2    1154    1469    +    6.2e-204  675.7  23.6  -
Sterolibacteriaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               42    1178      21    1151       2    1154    1531    +    1.1e-203  674.7  23.3  -
Crocinitomicaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               12    1151       8    1148       2    1154    1466    +    2.5e-203  673.5  21.7  -
Cryomorphaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               18    1156       8    1151       2    1154    1454    +    8.4e-203  672.0  22.6  -
Prolixibacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               11    1115       7    1119       2    1140    1444    +    1.4e-202  671.1  21.6  -
Gallionellaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               28    1172       7    1151       2    1154    1385    +    1.4e-202  671.0  23.2  -
Dermabacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               20    1136       7    1141       2    1154    1470    +    1.5e-202  670.9  22.6  -
Chlorobiaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               87    1098      72    1095      50    1113    1455    +    2.3e-202  670.5  19.9  -
Ruaniaceae                -          LKAP-GUTHK2_H07_049_2017_1 -               35    1161       7    1141       2    1154    1531    +    2.4e-202  670.2  22.3  -
Iamiaceae                 -          LKAP-GUTHK2_H07_049_2017_1 -               11    1135       7    1145       2    1154    1480    +    2.8e-202  670.5  22.5  -
Dermatophilaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               15    1139       6    1150       2    1154    1480    +    2.9e-202  670.1  23.3  -
Lewinellaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               12    1147       8    1151       2    1154    1446    +    3.3e-202  670.0  23.7  -
Beutenbergiaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               27    1130      21    1142       2    1154    1472    +    3.6e-202  669.8  22.7  -
Nocardiopsaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               11    1139       7    1142       2    1154    1475    +    4.5e-202  669.6  23.3  -
Chlamydiaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               50    1182      21    1143       3    1153    1548    +    5.7e-202  669.0  22.2  -
Atopobacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               13    1136       5    1151       2    1154    1442    +    6.6e-202  669.1  24.2  -
Sphingobacteriaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               11    1146       7    1149       2    1154    1450    +    8.4e-202  668.6  22.3  -
Haliscomenobacteraceae    -          LKAP-GUTHK2_H07_049_2017_1 -               33    1167       9    1151       2    1154    1485    +    8.4e-202  669.1  23.6  -
Oscillospiraceae          -          LKAP-GUTHK2_H07_049_2017_1 -                9    1146       5    1150       2    1154    1453    +    1.2e-201  667.8  21.9  -
Marinilabiliaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               12    1149       8    1151       2    1154    1447    +    1.2e-201  667.9  22.8  -
Jonesiaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               31    1167       8    1144       2    1154    1514    +    1.7e-201  667.7  22.4  -
Actinomycetales           -          LKAP-GUTHK2_H07_049_2017_1 -               47    1165      21    1144       2    1154    1535    +    4.4e-201  666.2  23.8  -
Parachlamydiaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               73    1167      69    1144      48    1153    1529    +    4.4e-201  666.3  22.2  -
Eggerthellaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               16    1131       5    1151       2    1154    1449    +      4e-200  663.2  23.5  -
Actinopolysporaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               28    1132      21    1140       2    1153    1480    +    5.5e-200  662.5  22.7  -
Cyclobacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               11    1095       7    1101       2    1122    1447    +    2.6e-199  660.4  21.4  -
Cytophagales              -          LKAP-GUTHK2_H07_049_2017_1 -               11    1093       7    1101       2    1122    1444    +    3.2e-199  660.1  21.0  -
Sporichthyaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               27    1129      21    1148       2    1154    1472    +    4.7e-199  659.7  23.4  -
Micrococcales             -          LKAP-GUTHK2_H07_049_2017_1 -               11    1134       7    1150       2    1154    1475    +    6.3e-199  659.2  23.3  -
Betaproteobacteria        -          LKAP-GUTHK2_H07_049_2017_1 -               15    1134      27    1151      16    1154    1454    +    6.9e-199  658.8  21.9  -
Mesoaciditogaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               17    1178       5    1151       2    1154    1522    +    1.9e-197  654.2  23.4  -
Magnetococcaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               34    1139      10    1151       2    1154    1497    +    2.8e-197  653.5  22.9  -
Rarobacteraceae           -          LKAP-GUTHK2_H07_049_2017_1 -               17    1122      22    1150       8    1154    1464    +    3.9e-197  653.0  22.2  -
Chitinophagaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               12    1144       7    1140       2    1153    1458    +    5.8e-197  652.9  22.0  -
Petrotogaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               25    1110       6    1101       2    1123    1488    +    7.1e-197  652.6  21.6  -
Streptosporangineae       -          LKAP-GUTHK2_H07_049_2017_1 -                3    1051      19    1100      17    1121    1443    +    3.3e-196  650.0  20.3  -
Pseudobacteriovoracaceae  -          LKAP-GUTHK2_H07_049_2017_1 -               34    1121      65    1146      44    1154    1466    +    9.2e-195  645.0  22.4  -
Actinospicaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               10    1096      26    1140      18    1154    1425    +    1.1e-194  644.9  22.0  -
Acholeplasmataceae        -          LKAP-GUTHK2_H07_049_2017_1 -               28    1133      44    1151      23    1154    1437    +    1.7e-194  644.2  21.9  -
Iodidimonadaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               16    1127       5    1151       2    1154    1437    +    2.8e-194  643.5  22.7  -
Dehalococcoidaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               59    1114      68    1150      42    1154    1437    +    3.2e-194  643.9  21.5  -
Prevotellaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               18    1107      13    1102       3    1129    1464    +    9.8e-194  641.7  20.2  -
Bacteroidales             -          LKAP-GUTHK2_H07_049_2017_1 -               34    1170       8    1151       3    1154    1485    +    5.9e-193  639.0  22.1  -
Aquificaceae              -          LKAP-GUTHK2_H07_049_2017_1 -                9    1173       5    1149       2    1154    1485    +    7.2e-192  635.9  23.8  -
Saprospiraceae            -          LKAP-GUTHK2_H07_049_2017_1 -               22    1103       7    1098       2    1121    1430    +    1.4e-191  635.2  21.3  -
Thermosporotrichaceae     -          LKAP-GUTHK2_H07_049_2017_1 -                7    1040      68    1145      60    1154    1317    +    1.8e-191  634.6  22.8  -
Kofleriaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               29    1149       9    1112       2    1135    1498    +    4.1e-191  633.1  21.9  -
Sphaerobacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               31    1086       7    1087       2    1112    1531    +    6.2e-190  629.3  23.0  -
Fibrobacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               26    1131      21    1148       3    1154    1412    +    9.5e-190  629.0  23.5  -
Entomoplasmataceae        -          LKAP-GUTHK2_H07_049_2017_1 -               16    1100       5    1104       2    1127    1497    +    2.3e-189  627.6  21.4  -
Thermotogaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               27    1183       5    1144       2    1154    1545    +    6.2e-189  626.0  23.8  -
Rhodothalassiaceae        -          LKAP-GUTHK2_H07_049_2017_1 -                4    1097       5    1151       2    1154    1318    +      2e-188  624.2  23.0  -
Marinifilaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               11    1121       7    1121       2    1141    1450    +    1.5e-187  621.3  20.3  -
Microscillaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               12    1075       8    1097       2    1120    1461    +    2.8e-187  620.5  20.9  -
Blastocatellaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               46    1156      20    1148       3    1154    1485    +    5.5e-186  616.0  22.8  -
Hydrogenothermaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               11    1130       7    1142       2    1153    1447    +    1.8e-185  614.7  21.4  -
Lentisphaeraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               22    1135       7    1146       2    1154    1465    +    2.4e-185  614.3  22.7  -
Coriobacteriaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               22    1135       5    1150       2    1154    1462    +    1.2e-184  612.2  23.7  -
Rhodospirillales          -          LKAP-GUTHK2_H07_049_2017_1 -               41    1095      66    1151      43    1154    1413    +    3.5e-184  610.4  21.9  -
Kosmotogaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               35    1143      21    1132       2    1152    1488    +    1.2e-183  608.8  22.4  -
Bradymonadaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               69    1150      69    1149      48    1154    1461    +    1.2e-183  608.1  22.2  -
Dictyoglomaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               31    1200       5    1151       2    1154    1541    +      3e-183  607.1  23.5  -
Sandaracinaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               54    1160      69    1150      48    1154    1506    +    6.9e-183  605.9  22.4  -
Roseiarcaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               30    1119       7    1151       2    1154    1399    +    6.9e-183  605.7  22.9  -
Thermomicrobiaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               26    1043      64    1083      46    1105    1273    +    6.6e-182  603.3  22.2  -
Oligoflexaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               13    1145       9    1146       2    1154    1458    +    9.9e-182  602.0  23.5  -
Anaeromyxobacteraceae     -          LKAP-GUTHK2_H07_049_2017_1 -               30    1191       6    1150       2    1154    1549    +    1.7e-181  601.2  24.0  -
Temperatibacteraceae      -          LKAP-GUTHK2_H07_049_2017_1 -               33    1084      67    1151      46    1154    1362    +    6.1e-181  599.3  21.1  -
Gemmataceae               -          LKAP-GUTHK2_H07_049_2017_1 -               79    1146      69    1145      49    1154    1427    +    6.4e-181  599.5  21.3  -
Vulgatibacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               59    1171      64    1151      38    1154    1479    +    6.9e-180  595.9  22.4  -
Hydrogenimonaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               28    1144      21    1141       2    1154    1422    +    2.2e-179  594.2  21.9  -
Fervidobacteriaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               19    1189       7    1144       2    1153    1514    +    5.4e-179  593.0  23.2  -
Emcibacteraceae           -          LKAP-GUTHK2_H07_049_2017_1 -               29    1136       5    1151       2    1154    1460    +      2e-178  591.2  22.5  -
Phaselicystidaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               81    1165      68    1129      46    1150    1539    +    2.1e-178  591.0  21.8  -
Akkermansiaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               26    1078      20    1101       2    1142    1441    +    7.6e-178  589.5  21.0  -
Odoribacteraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               32    1114       8    1098       2    1121    1486    +    3.8e-177  586.8  20.9  -
Gracilibacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -              182    1266      50    1151      29    1154    1549    +    2.8e-176  583.8  22.2  -
Syntrophorhabdaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               10    1168       6    1144       2    1154    1482    +      1e-175  582.0  23.5  -
Acanthopleuribacteraceae  -          LKAP-GUTHK2_H07_049_2017_1 -               30    1093      61    1099      42    1123    1453    +      4e-175  580.1  20.5  -
Isosphaeraceae            -          LKAP-GUTHK2_H07_049_2017_1 -               68    1145      67    1143      45    1154    1475    +    4.7e-175  580.0  22.0  -
Fervidobacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               10    1125       5    1144       2    1153    1480    +    8.7e-175  579.3  23.7  -
Christensenellaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               88    1162      61    1151      37    1154    1497    +    1.1e-174  578.6  22.2  -
Labilitrichaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               64    1152      68    1129      46    1150    1483    +    1.5e-173  574.8  21.5  -
Nitriliruptoraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               20    1143       7    1150       2    1154    1425    +    2.8e-173  573.9  23.4  -
Micropepsaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               29    1120       6    1151       2    1154    1455    +      4e-173  573.5  23.1  -
Egicoccaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               30    1154       6    1150       2    1154    1512    +    5.1e-173  573.1  23.9  -
Acidothermaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               29    1148       8    1150       2    1154    1509    +    4.6e-172  570.1  23.8  -
Gloeomargaritaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               71    1121      64    1148      43    1154    1482    +    4.6e-172  570.0  20.7  -
Gaiellaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               33    1181       9    1150       2    1154    1544    +    5.4e-172  569.6  23.6  -
Halanaerobiales           -          LKAP-GUTHK2_H07_049_2017_1 -               17    1193       9    1151       2    1154    1500    +    1.9e-171  567.9  23.1  -
Egibacteraceae            -          LKAP-GUTHK2_H07_049_2017_1 -               31    1157       7    1151       2    1154    1516    +    1.9e-171  568.1  23.7  -
Longimicrobiaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               13    1118      65    1151      53    1154    1413    +    2.7e-169  560.9  22.9  -
Thermogemmatisporaceae    -          LKAP-GUTHK2_H07_049_2017_1 -               61    1086      68    1099      48    1123    1443    +    9.9e-169  559.1  21.2  -
Haloplasmataceae          -          LKAP-GUTHK2_H07_049_2017_1 -               55    1144      67    1151      46    1154    1345    +    2.6e-168  557.6  22.1  -
Chloroflexaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               81    1054      69    1077      48    1103    1473    +    1.3e-167  555.7  20.9  -
Euzebyaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               29    1135      23    1150       3    1154    1476    +    4.6e-167  553.5  23.4  -
Acidimicrobiales          -          LKAP-GUTHK2_H07_049_2017_1 -               71    1140      63    1148      41    1154    1483    +    5.7e-167  553.4  22.0  -
Xenococcaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               11    1108       7    1151       2    1154    1418    +      8e-167  552.8  22.8  -
Prochlorotrichaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               43    1090      69    1151      48    1154    1448    +    1.1e-166  552.1  21.6  -
Trueperaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               18    1111      22    1145       7    1154    1461    +    1.2e-166  551.9  21.1  -
Melioribacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               41    1120      15    1098       2    1121    1539    +    7.1e-166  549.4  21.3  -
Herpetosiphonaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               55    1063      43    1085      21    1106    1475    +    2.7e-164  544.3  19.0  -
Ignavibacteriaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               68    1097      69    1100      48    1122    1461    +    1.3e-163  542.0  20.3  -
Brachyspiraceae           -          LKAP-GUTHK2_H07_049_2017_1 -               21    1081      23    1111      13    1132    1441    +    2.7e-163  541.0  19.6  -
Victivallaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               72    1126      68    1141      47    1154    1456    +    5.7e-163  539.8  21.2  -
Caldisericaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               11    1181       7    1145       2    1154    1481    +    1.7e-161  534.8  22.9  -
Ardenticatenia            -          LKAP-GUTHK2_H07_049_2017_1 -               11    1144       7    1149       2    1154    1453    +    2.7e-161  534.5  23.9  -
Mooreiaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               13    1122      19    1138       6    1154    1424    +    1.5e-160  531.9  22.5  -
Aquificales               -          LKAP-GUTHK2_H07_049_2017_1 -               11    1186      17    1151       6    1154    1450    +    1.1e-158  525.9  22.7  -
Armatimonadaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               61    1128      67    1150      43    1154    1438    +    1.9e-158  524.9  21.6  -
Catalimonadaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               12    1122      18    1136       8    1154    1425    +    7.2e-158  523.0  21.6  -
Kiritimatiellaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               47    1199      21    1148       2    1154    1556    +    1.5e-157  521.9  22.3  -
Chitinivibrionaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               36    1135      22    1116       2    1141    1488    +      2e-157  521.5  20.8  -
Blastocatellales          -          LKAP-GUTHK2_H07_049_2017_1 -               29    1113       5    1130       2    1152    1488    +      1e-156  519.1  22.2  -
Mzabimycetaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               10    1074      64    1149      57    1154    1357    +    1.2e-156  519.0  23.6  -
Brevinemataceae           -          LKAP-GUTHK2_H07_049_2017_1 -               47    1143      22    1132       2    1153    1490    +    1.3e-155  515.6  21.7  -
Ktedonobacteraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               40    1041      55    1089      23    1128    1386    +    1.3e-155  515.7  20.1  -
Elusimicrobiaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                8    1119      23    1150      17    1154    1395    +    7.1e-155  512.9  21.0  -
Spirochaetales            -          LKAP-GUTHK2_H07_049_2017_1 -               39    1146      32    1151      10    1154    1456    +    3.3e-153  507.5  21.7  -
Verrucomicrobiales        -          LKAP-GUTHK2_H07_049_2017_1 -               43    1095      69    1100      48    1121    1410    +    8.9e-153  506.5  20.6  -
Soortiaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               77    1148      56    1116      33    1138    1516    +    2.5e-152  504.6  20.2  -
Thermonemataceae          -          LKAP-GUTHK2_H07_049_2017_1 -                3    1142       8    1149       6    1154    1465    +    4.4e-152  504.0  22.6  -
Thermoflexaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               12    1123      19    1134       6    1153    1466    +      8e-152  503.3  22.1  -
Simkaniaceae              -          LKAP-GUTHK2_H07_049_2017_1 -               83    1179      68    1141      46    1154    1545    +    1.5e-151  502.1  21.5  -
Ichthyobacteriaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               32    1172       8    1151       2    1154    1521    +    1.7e-151  501.9  22.9  -
Spartobacteria            -          LKAP-GUTHK2_H07_049_2017_1 -               25    1138      21    1148       2    1154    1418    +    8.9e-151  499.5  23.0  -
Oligosphaeraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               59    1120      68    1144      36    1154    1434    +      3e-150  497.8  20.7  -
Fimbriimonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               63    1126      69    1145      48    1154    1443    +      3e-149  494.5  21.3  -
Waddliaceae               -          LKAP-GUTHK2_H07_049_2017_1 -               68    1196      47    1148      27    1154    1557    +    2.4e-148  491.6  21.6  -
Lentimicrobiaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               12    1096       8    1101       2    1123    1446    +    2.6e-148  491.2  21.1  -
Schleiferiaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               30    1143       7    1126       2    1147    1499    +    9.4e-148  489.7  22.2  -
Filobacteriaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               30    1166       7    1145       2    1154    1521    +    7.2e-147  486.5  22.5  -
Roseiflexaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               77    1082      66    1105      22    1130    1469    +    3.7e-146  484.6  19.4  -
Chthonomonadaceae         -          LKAP-GUTHK2_H07_049_2017_1 -                6    1116      26    1145      22    1154    1411    +    2.5e-145  481.6  22.4  -
Balneicellaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               16    1130       8    1122       2    1143    1505    +    7.6e-145  479.8  20.7  -
Phycisphaeraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               10    1131       6    1150       2    1154    1461    +    2.5e-136  451.9  22.7  -
Tepidisphaeraceae         -          LKAP-GUTHK2_H07_049_2017_1 -               73    1146      64    1148      40    1154    1491    +    7.3e-135  447.0  21.4  -
Chloroflexales            -          LKAP-GUTHK2_H07_049_2017_1 -                9    1047      10    1084       3    1107    1355    +    4.6e-134  444.7  22.6  -
Methanocaldococcaceae     -          LKAP-GUTHK2_H07_049_2017_1 -               74    1019      62    1045      33    1069    1429    +     2.1e-99  329.8  20.9  -
Nostocaceae               -          LKAP-GUTHK2_H07_049_2017_1 -                4     780     361    1150     358    1154    1476    +     5.4e-98  324.9  14.7  -
Methanococcaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               70    1001      72    1044      60    1065    1410    +     9.3e-94  310.7  21.1  -
Methanobacteriaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               53    1101      70    1142      50    1154    1403    +     7.6e-93  307.6  20.9  -
Sulfolobaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               66    1065      68    1084      49    1107    1464    +     7.7e-93  307.5  21.2  -
Desulfurococcaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               75    1075      69    1084      59    1104    1460    +     2.7e-88  292.8  22.1  -
Archaeoglobaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               71    1014      69    1049      34    1071    1451    +     2.4e-86  286.1  21.7  -
Methanoregulaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               55     990      71    1049      51    1070    1413    +     2.8e-86  285.7  21.3  -
Thermoproteaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               61    1063      68    1084      59    1105    1471    +     3.8e-86  284.0  21.7  -
Pyrodictiaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               80    1078      68    1084      48    1104    1497    +     4.8e-85  281.9  22.1  -
Methanothermaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               77    1025      70    1052      50    1091    1482    +     5.8e-85  281.8  21.6  -
Methanomicrobiaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               59     994      71    1049      57    1070    1420    +     3.2e-84  279.1  22.0  -
Thermococcaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               66    1007      69    1045      49    1069    1448    +     5.3e-84  278.5  21.8  -
Acidilobaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               79    1069      70    1075      59    1096    1451    +       7e-83  274.6  22.0  -
Halobacteriaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               73    1016      67    1045      47    1089    1474    +     1.1e-78  260.4  21.2  -
Methanomicrobiales        -          LKAP-GUTHK2_H07_049_2017_1 -               70    1004      72    1049      51    1070    1425    +     8.4e-78  257.6  22.4  -
Thermofilaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               95    1152      71    1129      64    1149    1513    +     1.3e-77  257.1  22.4  -
Methanopyraceae           -          LKAP-GUTHK2_H07_049_2017_1 -               86    1067      70    1062      49    1091    1512    +     5.7e-75  249.0  21.7  -
Natrialbaceae             -          LKAP-GUTHK2_H07_049_2017_1 -               82    1020      76    1048      54    1089    1474    +     7.2e-75  247.7  21.0  -
Haloarculaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               75    1075      69    1104      49    1124    1473    +     2.4e-73  242.8  20.5  -
Methanospirillaceae       -          LKAP-GUTHK2_H07_049_2017_1 -               27     985      71    1070      51    1085    1378    +     3.2e-73  242.4  21.7  -
Caldisphaeraceae          -          LKAP-GUTHK2_H07_049_2017_1 -               63    1071      69    1097      49    1117    1466    +       7e-71  235.3  19.6  -
Haloferacaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               76    1020      70    1047      50    1092    1474    +     1.8e-70  232.9  20.4  -
Methanotrichaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               75    1015      72    1049      52    1070    1423    +     4.6e-69  228.5  21.2  -
Fervidicoccaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               80    1084      68    1085      47    1106    1502    +     4.4e-68  225.9  20.7  -
Nitrososphaeraceae        -          LKAP-GUTHK2_H07_049_2017_1 -               70    1052      67    1090      46    1118    1470    +     2.7e-67  223.2  20.0  -
Thermoplasmataceae        -          LKAP-GUTHK2_H07_049_2017_1 -               75    1120      69    1131      57    1151    1471    +       6e-67  221.9  19.8  -
Thermoplasmatales         -          LKAP-GUTHK2_H07_049_2017_1 -               60    1101      70    1131      49    1151    1370    +     1.4e-66  221.2  20.4  -
Cuniculiplasmataceae      -          LKAP-GUTHK2_H07_049_2017_1 -               75    1118      69    1144      49    1153    1469    +     2.7e-66  220.0  20.8  -
Methanosarcinaceae        -          LKAP-GUTHK2_H07_049_2017_1 -               66    1014      57    1049      41    1070    1425    +     6.8e-66  218.0  21.2  -
Methanocorpusculaceae     -          LKAP-GUTHK2_H07_049_2017_1 -               72    1006      72    1049      51    1071    1421    +     4.6e-65  215.3  21.9  -
Methermicoccaceae         -          LKAP-GUTHK2_H07_049_2017_1 -               31    1001      71    1073      51    1117    1346    +     5.3e-65  215.8  20.0  -
Halorubraceae             -          LKAP-GUTHK2_H07_049_2017_1 -               76    1019      70    1049      50    1095    1470    +     9.4e-65  214.3  19.9  -
Methanocellaceae          -          LKAP-GUTHK2_H07_049_2017_1 -               74    1011      71    1047      51    1073    1440    +     1.6e-64  213.7  21.5  -
Ferroplasmaceae           -          LKAP-GUTHK2_H07_049_2017_1 -               76    1005      71    1041      51    1061    1442    +     1.8e-64  213.6  19.5  -
Halococcaceae             -          LKAP-GUTHK2_H07_049_2017_1 -              104    1020      97    1049      77    1087    1474    +       2e-63  210.0  19.9  -
Methanomassiliicoccaceae  -          LKAP-GUTHK2_H07_049_2017_1 -               75    1006      71    1045      51    1074    1434    +     1.7e-61  204.1  20.4  -
Picrophilaceae            -          LKAP-GUTHK2_H07_049_2017_1 -               86    1017      71    1042      58    1062    1479    +       9e-61  201.4  20.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_H07_049_2017_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_H07_049_2017_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_H07_049_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:32:22 2020
# [ok]
