# target name                    accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          LKAP.g-Gut1_G12_084.seq -              102     544      93     527      54     547    1467    +     2.3e-52  171.7   1.5  -
Idiomarinaceae                   -          LKAP.g-Gut1_G12_084.seq -               37     544      22     527       2     536    1466    +     1.4e-51  169.0   1.0  -
Aeromonadaceae                   -          LKAP.g-Gut1_G12_084.seq -              107     557      83     526      53     531    1496    +       1e-49  162.9   1.7  -
Unclassified_Oceanospirillales   -          LKAP.g-Gut1_G12_084.seq -               85     543      77     527      53     537    1483    +       1e-49  162.9   1.6  -
Hafniaceae                       -          LKAP.g-Gut1_G12_084.seq -               78     538      75     527      18     547    1459    +     3.2e-49  161.4   1.3  -
Ferrimonadaceae                  -          LKAP.g-Gut1_G12_084.seq -               92     554      73     527      45     547    1475    +     3.7e-49  161.1   1.6  -
Moritellaceae                    -          LKAP.g-Gut1_G12_084.seq -              119     561      95     527      57     547    1501    +       5e-49  160.7   1.4  -
Colwelliaceae                    -          LKAP.g-Gut1_G12_084.seq -               98     543      77     527      57     548    1465    +     8.2e-49  160.2   1.4  -
Psychromonadaceae                -          LKAP.g-Gut1_G12_084.seq -              107     544      98     527      74     533    1467    +     1.1e-47  156.5   1.7  -
Orbaceae                         -          LKAP.g-Gut1_G12_084.seq -              136     552     101     507      81     528    1538    +     1.4e-47  155.9   1.6  -
Microbulbiferaceae               -          LKAP.g-Gut1_G12_084.seq -               77     537      75     527      53     547    1478    +     4.6e-47  154.5   1.6  -
Budviciaceae                     -          LKAP.g-Gut1_G12_084.seq -              104     534     102     527      81     547    1483    +     3.8e-46  151.2   1.4  -
Arenicellaceae                   -          LKAP.g-Gut1_G12_084.seq -              108     539     103     527      81     547    1488    +     7.7e-46  150.4   1.4  -
Halieaceae                       -          LKAP.g-Gut1_G12_084.seq -              113     544     103     527      79     547    1484    +     9.2e-46  150.0   1.4  -
Succinivibrionaceae              -          LKAP.g-Gut1_G12_084.seq -              117     510     100     508      57     546    1474    +     5.4e-45  147.4   1.1  -
Alcanivoracaceae                 -          LKAP.g-Gut1_G12_084.seq -              135     562     105     527      83     547    1504    +     1.2e-44  146.1   1.3  -
Saccharospirillaceae             -          LKAP.g-Gut1_G12_084.seq -              183     537     169     527     135     532    1468    +       2e-44  145.5   1.3  -
Thorselliaceae                   -          LKAP.g-Gut1_G12_084.seq -               82     513     101     527      73     531    1419    +     4.4e-44  144.4   1.8  -
Halothiobacillaceae              -          LKAP.g-Gut1_G12_084.seq -              129     561     100     527      79     547    1501    +     1.2e-43  143.0   1.5  -
Litoricolaceae                   -          LKAP.g-Gut1_G12_084.seq -              118     550     102     527      75     548    1474    +     2.6e-43  142.0   1.6  -
Spongiibacteraceae               -          LKAP.g-Gut1_G12_084.seq -              110     541     103     527      80     534    1462    +     1.1e-42  139.7   1.5  -
Nevskiaceae                      -          LKAP.g-Gut1_G12_084.seq -               98     537      94     526      63     533    1470    +     1.2e-42  140.1   1.7  -
Kangiellaceae                    -          LKAP.g-Gut1_G12_084.seq -              151     555     129     527      98     531    1479    +     2.4e-42  138.6   1.4  -
Thioalkalispiraceae              -          LKAP.g-Gut1_G12_084.seq -              103     559      79     527      57     547    1478    +     5.6e-42  137.4   1.3  -
Thermoleophilaceae               -          LKAP.g-Gut1_G12_084.seq -               69     526      73     508      52     528    1486    +     8.9e-42  136.8   1.8  -
Celerinatantimonadaceae          -          LKAP.g-Gut1_G12_084.seq -              102     549      84     527      58     532    1433    +     1.2e-41  136.5   1.4  -
Cardiobacteriaceae               -          LKAP.g-Gut1_G12_084.seq -              119     546     103     526      82     536    1462    +     1.5e-41  136.4   1.3  -
Coxiellaceae                     -          LKAP.g-Gut1_G12_084.seq -              115     550     101     526      80     546    1473    +     1.5e-41  136.1   1.4  -
Granulosicoccaceae               -          LKAP.g-Gut1_G12_084.seq -               94     544      84     527      64     547    1471    +     2.3e-41  135.6   1.6  -
Unclassified_Thiotrichales       -          LKAP.g-Gut1_G12_084.seq -              134     557     102     526      82     546    1517    +       4e-41  134.5   1.3  -
Acidiferrobacteraceae            -          LKAP.g-Gut1_G12_084.seq -              102     534     101     527      77     547    1456    +     5.8e-40  130.9   1.3  -
Nitrosomonadaceae                -          LKAP.g-Gut1_G12_084.seq -              115     541     105     527      84     547    1463    +     1.7e-37  122.9   1.2  -
Sulfuricellaceae                 -          LKAP.g-Gut1_G12_084.seq -              137     540     128     527      88     547    1462    +     5.9e-37  120.9   1.3  -
Unclassified_Alphaproteobacteria -          LKAP.g-Gut1_G12_084.seq -               98     488     102     526      57     532    1412    +     5.1e-36  118.2   1.1  -
Sutterellaceae                   -          LKAP.g-Gut1_G12_084.seq -              115     542     105     527      85     531    1487    +     2.7e-35  115.2   1.5  -
Salinibacteraceae                -          LKAP.g-Gut1_G12_084.seq -              137     540     101     497      80     517    1497    +     3.1e-35  115.2   0.8  -
Hydrogenophilaceae               -          LKAP.g-Gut1_G12_084.seq -              109     537     103     526      82     531    1462    +     3.2e-35  115.3   1.5  -
Zoogloeaceae                     -          LKAP.g-Gut1_G12_084.seq -              212     545     194     527     163     531    1474    +     4.6e-35  114.6   1.6  -
Salinisphaeraceae                -          LKAP.g-Gut1_G12_084.seq -               71     531      76     527      53     547    1432    +     4.6e-35  114.7   1.5  -
Unclassified_Rhizobiales         -          LKAP.g-Gut1_G12_084.seq -              106     496     102     526      57     531    1437    +     7.1e-35  114.2   1.2  -
Nautiliaceae                     -          LKAP.g-Gut1_G12_084.seq -              105     511      94     526      14     542    1428    +     1.2e-34  113.5   0.8  -
Francisellaceae                  -          LKAP.g-Gut1_G12_084.seq -              117     542     103     527      83     548    1509    +     1.5e-34  112.9   1.5  -
Kiloniellaceae                   -          LKAP.g-Gut1_G12_084.seq -              123     516     102     527      79     533    1450    +     3.1e-34  111.7   1.1  -
Thiobacilliaceae                 -          LKAP.g-Gut1_G12_084.seq -              121     557      98     527      62     531    1517    +     4.4e-34  111.4   1.7  -
Azonexaceae                      -          LKAP.g-Gut1_G12_084.seq -              112     542     104     527      83     531    1474    +     4.5e-34  111.5   1.5  -
Beijerinckiaceae                 -          LKAP.g-Gut1_G12_084.seq -              197     485     199     507     178     531    1421    +     4.8e-34  111.3   0.5  -
Methylophilaceae                 -          LKAP.g-Gut1_G12_084.seq -               97     524     105     527      84     532    1430    +     1.1e-33  110.1   1.5  -
Hyphomonadaceae                  -          LKAP.g-Gut1_G12_084.seq -              169     486     184     526     163     532    1399    +     1.3e-33  110.2   0.5  -
Aurantimonadaceae                -          LKAP.g-Gut1_G12_084.seq -              181     502     180     526     158     531    1444    +     2.4e-33  109.2   1.0  -
Sneathiellaceae                  -          LKAP.g-Gut1_G12_084.seq -               31     501       7     526       1     539    1427    +     2.5e-33  109.0   0.5  -
Wenzhouxiangellaceae             -          LKAP.g-Gut1_G12_084.seq -              202     547     183     527     162     547    1472    +     3.3e-33  108.3   1.2  -
Geobacteraceae                   -          LKAP.g-Gut1_G12_084.seq -              120     545     105     503      82     524    1485    +       4e-33  108.1   1.4  -
Bartonellaceae                   -          LKAP.g-Gut1_G12_084.seq -              169     487     183     526     163     532    1410    +     6.8e-33  107.6   0.6  -
Halobacteriovoracaceae           -          LKAP.g-Gut1_G12_084.seq -              108     536     102     502      52     523    1480    +       9e-33  106.9   1.6  -
Desulfobulbaceae                 -          LKAP.g-Gut1_G12_084.seq -              110     555     103     526      56     534    1482    +     1.3e-32  106.5   1.5  -
Brucellaceae                     -          LKAP.g-Gut1_G12_084.seq -              170     489     182     526     161     532    1412    +     1.4e-32  106.7   0.7  -
Unclassified_Deltaproteobacteria -          LKAP.g-Gut1_G12_084.seq -              128     574     102     526      55     531    1518    +     1.7e-32  106.1   1.6  -
Parvularculaceae                 -          LKAP.g-Gut1_G12_084.seq -              143     506     128     526     106     532    1429    +     2.5e-32  105.9   0.6  -
Halanaerobiaceae                 -          LKAP.g-Gut1_G12_084.seq -              207     551     155     497     134     521    1506    +     4.1e-32  104.7   0.9  -
Anaplasmataceae                  -          LKAP.g-Gut1_G12_084.seq -              200     498     183     501     163     525    1438    +     5.7e-32  104.6   0.4  -
Bacteriovoracaceae               -          LKAP.g-Gut1_G12_084.seq -              111     529     107     500      85     522    1473    +     6.3e-32  104.2   1.1  -
Desulfuromonadaceae              -          LKAP.g-Gut1_G12_084.seq -              130     555     104     502      82     524    1519    +     7.9e-32  103.8   1.4  -
Cohaesibacteraceae               -          LKAP.g-Gut1_G12_084.seq -              204     480     199     496     179     523    1416    +     1.5e-31  103.1   0.0  -
Patulibacteraceae                -          LKAP.g-Gut1_G12_084.seq -              126     533      99     502      79     523    1494    +     2.4e-31  102.1   1.2  -
Chelatococcaceae                 -          LKAP.g-Gut1_G12_084.seq -              195     475     199     499     179     524    1439    +     2.6e-31  102.5   0.1  -
Syntrophaceae                    -          LKAP.g-Gut1_G12_084.seq -               41     556       5     504       1     526    1556    +     4.4e-31  101.3   1.0  -
Erythrobacteraceae               -          LKAP.g-Gut1_G12_084.seq -               96     486     102     526      80     531    1433    +     9.4e-31  100.5   1.1  -
Deferribacteraceae               -          LKAP.g-Gut1_G12_084.seq -              115     534     103     503      83     524    1514    +     1.1e-30   99.9   1.3  -
Kordiimonadaceae                 -          LKAP.g-Gut1_G12_084.seq -              190     497     194     526     163     531    1423    +     1.2e-30  100.2   0.5  -
Caulobacteraceae                 -          LKAP.g-Gut1_G12_084.seq -              184     486     199     526     177     530    1418    +     1.9e-30   99.4   0.5  -
Bdellovibrionaceae               -          LKAP.g-Gut1_G12_084.seq -              106     406     106     397      82     424    1430    +     4.8e-30   98.0   1.3  -
Desulfomicrobiaceae              -          LKAP.g-Gut1_G12_084.seq -              204     560     163     526     141     533    1495    +     5.2e-30   97.8   1.3  -
Acidithiobacillaceae             -          LKAP.g-Gut1_G12_084.seq -              178     534     170     526     141     532    1457    +     1.1e-29   96.6   1.4  -
Acidimicrobiaceae                -          LKAP.g-Gut1_G12_084.seq -              133     520     103     503      83     524    1463    +     1.4e-29   96.6   0.7  -
Balneolaceae                     -          LKAP.g-Gut1_G12_084.seq -               24     516       5     498       1     511    1463    +       2e-29   96.0   1.1  -
Thermithiobacillaceae            -          LKAP.g-Gut1_G12_084.seq -               99     523     108     527      87     532    1419    +       2e-29   96.0   1.3  -
Desulfohalobiaceae               -          LKAP.g-Gut1_G12_084.seq -              219     570     177     526     152     530    1510    +     2.8e-29   95.4   1.7  -
Demequinaceae                    -          LKAP.g-Gut1_G12_084.seq -              216     497     200     497     178     518    1480    +     3.6e-29   95.1   0.4  -
Spirillaceae                     -          LKAP.g-Gut1_G12_084.seq -              129     554     107     526      87     531    1447    +     4.6e-29   95.0   1.5  -
Myxococcaceae                    -          LKAP.g-Gut1_G12_084.seq -              124     546     106     501      83     524    1517    +       5e-29   94.5   1.3  -
Rickettsiaceae                   -          LKAP.g-Gut1_G12_084.seq -              182     501     183     527     104     547    1430    +     1.1e-28   93.6   0.7  -
Leptospiraceae                   -          LKAP.g-Gut1_G12_084.seq -               99     492     102     498      81     521    1433    +     1.9e-28   92.7   0.9  -
Cystobacteraceae                 -          LKAP.g-Gut1_G12_084.seq -              103     531     101     502      80     525    1491    +     2.1e-28   92.4   1.4  -
Rhodothermaceae                  -          LKAP.g-Gut1_G12_084.seq -              110     510     104     498      83     518    1457    +     2.8e-28   92.1   0.7  -
Rubricoccaceae                   -          LKAP.g-Gut1_G12_084.seq -               83     515      73     495      52     515    1451    +       3e-28   92.1   1.3  -
Dermabacteraceae                 -          LKAP.g-Gut1_G12_084.seq -              219     528     198     526     177     547    1470    +     8.7e-28   90.4   0.6  -
Lewinellaceae                    -          LKAP.g-Gut1_G12_084.seq -              192     516     180     504     158     519    1446    +     2.6e-27   89.1   1.6  -
Methylothermaceae                -          LKAP.g-Gut1_G12_084.seq -              127     564     100     527      80     547    1491    +     4.9e-27   87.9   1.4  -
Desulfurellaceae                 -          LKAP.g-Gut1_G12_084.seq -              117     547     105     507      80     527    1537    +     5.2e-27   87.9   1.5  -
Cellulomonadaceae                -          LKAP.g-Gut1_G12_084.seq -              222     499     204     497     180     519    1461    +     6.5e-27   87.7   0.5  -
Sanguibacteraceae                -          LKAP.g-Gut1_G12_084.seq -              233     514     201     498     178     519    1483    +     7.6e-27   87.4   0.5  -
Ruaniaceae                       -          LKAP.g-Gut1_G12_084.seq -              238     528     198     497     178     518    1531    +     8.8e-27   86.9   0.5  -
Oscillatoriales                  -          LKAP.g-Gut1_G12_084.seq -               95     470     101     503      80     524    1445    +     1.5e-26   86.6   1.0  -
Bogoriellaceae                   -          LKAP.g-Gut1_G12_084.seq -              222     503     204     497     180     518    1472    +     1.7e-26   86.2   0.5  -
Desulfarculaceae                 -          LKAP.g-Gut1_G12_084.seq -              216     569     176     526     152     532    1516    +       2e-26   86.0   1.6  -
Dermacoccaceae                   -          LKAP.g-Gut1_G12_084.seq -              215     499     204     503     180     523    1454    +     2.3e-26   85.7   0.5  -
Chrysiogenaceae                  -          LKAP.g-Gut1_G12_084.seq -              117     507     103     489      82     509    1513    +     2.5e-26   85.7   1.0  -
Glycomycetaceae                  -          LKAP.g-Gut1_G12_084.seq -              121     520     106     502      86     523    1497    +     3.2e-26   85.5   1.1  -
Dermatophilaceae                 -          LKAP.g-Gut1_G12_084.seq -              223     507     204     503     181     523    1481    +     3.4e-26   85.1   0.6  -
Bernardetiaceae                  -          LKAP.g-Gut1_G12_084.seq -              197     517     180     499     153     520    1484    +     3.7e-26   85.0   1.2  -
Persicobacteraceae               -          LKAP.g-Gut1_G12_084.seq -              200     519     184     504     163     521    1448    +     3.9e-26   85.2   1.0  -
Unclassified_Corynebacterineae   -          LKAP.g-Gut1_G12_084.seq -              196     519     183     526     165     536    1475    +       5e-26   84.8   0.5  -
Acidobacteriaceae                -          LKAP.g-Gut1_G12_084.seq -              126     501     102     502      80     523    1463    +       6e-26   84.4   0.6  -
Holophagaceae                    -          LKAP.g-Gut1_G12_084.seq -              232     544     200     507     180     527    1502    +     6.7e-26   84.4   1.7  -
Jonesiaceae                      -          LKAP.g-Gut1_G12_084.seq -              138     533     107     498      91     519    1513    +     8.8e-26   83.9   1.3  -
Parviterribacteraceae            -          LKAP.g-Gut1_G12_084.seq -              110     506     103     496      84     516    1456    +     1.2e-25   83.5   0.9  -
Crocinitomicaceae                -          LKAP.g-Gut1_G12_084.seq -              214     524     193     503     173     510    1465    +     1.2e-25   83.3   1.2  -
Solirubrobacteraceae             -          LKAP.g-Gut1_G12_084.seq -              161     508     155     499     107     518    1443    +     1.2e-25   83.4   0.9  -
Acidaminococcaceae               -          LKAP.g-Gut1_G12_084.seq -              221     536     184     494     163     521    1506    +     1.2e-25   83.3   1.2  -
Rubrobacteraceae                 -          LKAP.g-Gut1_G12_084.seq -              132     527     127     503     106     523    1494    +     1.3e-25   83.3   0.8  -
Caldilineaceae                   -          LKAP.g-Gut1_G12_084.seq -              114     523     102     526      81     531    1434    +     1.8e-25   82.9   1.1  -
Prolixibacteraceae               -          LKAP.g-Gut1_G12_084.seq -              204     518     190     504     165     519    1444    +       2e-25   82.6   1.3  -
Unclassified_Micrococcales       -          LKAP.g-Gut1_G12_084.seq -              216     494     203     497     182     518    1475    +     2.3e-25   82.5   0.3  -
Beutenbergiaceae                 -          LKAP.g-Gut1_G12_084.seq -              217     497     203     497     178     522    1473    +     2.4e-25   82.4   0.4  -
Kineosporiaceae                  -          LKAP.g-Gut1_G12_084.seq -              220     500     202     498     178     521    1463    +     2.4e-25   82.6   0.3  -
Defluviitaleaceae                -          LKAP.g-Gut1_G12_084.seq -              108     496     104     503      84     524    1413    +     3.4e-25   82.1   0.6  -
Chroococcales                    -          LKAP.g-Gut1_G12_084.seq -              108     484     101     503      80     524    1444    +     5.1e-25   81.2   0.9  -
Tsukamurellaceae                 -          LKAP.g-Gut1_G12_084.seq -              230     518     200     503     179     524    1495    +     5.3e-25   81.3   0.5  -
Prochlorococcaceae               -          LKAP.g-Gut1_G12_084.seq -              100     401     101     410      80     448    1465    +       1e-24   80.4   1.3  -
Haliangiaceae                    -          LKAP.g-Gut1_G12_084.seq -              246     546     199     496     177     518    1507    +     1.1e-24   80.3   0.6  -
Nannocystaceae                   -          LKAP.g-Gut1_G12_084.seq -              119     524     104     496      84     516    1487    +     1.1e-24   80.2   1.0  -
Unclassified_Streptosporangineae -          LKAP.g-Gut1_G12_084.seq -              192     467     204     498     183     519    1443    +     1.9e-24   79.4   0.1  -
Unclassified_Acidobacteria       -          LKAP.g-Gut1_G12_084.seq -              128     573     104     526      83     531    1505    +     1.9e-24   79.8   1.5  -
Dietziaceae                      -          LKAP.g-Gut1_G12_084.seq -              190     508     188     526     174     532    1453    +     2.2e-24   79.3   0.8  -
Segniliparaceae                  -          LKAP.g-Gut1_G12_084.seq -              196     518     184     526     172     534    1462    +     2.7e-24   79.1   1.0  -
Anaeroplasmataceae               -          LKAP.g-Gut1_G12_084.seq -              218     528     183     504     133     524    1453    +     4.2e-24   78.4   1.0  -
Rubritaleaceae                   -          LKAP.g-Gut1_G12_084.seq -              113     522     102     507      82     527    1452    +     6.6e-24   77.6   1.5  -
Stigonematales                   -          LKAP.g-Gut1_G12_084.seq -              118     491     102     501      81     524    1450    +     9.6e-24   77.3   0.9  -
Frankiaceae                      -          LKAP.g-Gut1_G12_084.seq -              222     506     198     498     172     521    1499    +       1e-23   77.2   0.2  -
Cryomorphaceae                   -          LKAP.g-Gut1_G12_084.seq -              203     525     181     503     159     514    1452    +     1.1e-23   77.1   1.4  -
Marinifilaceae                   -          LKAP.g-Gut1_G12_084.seq -              211     524     191     504     171     519    1452    +     1.5e-23   76.4   1.5  -
Nakamurellaceae                  -          LKAP.g-Gut1_G12_084.seq -              210     495     199     499     161     522    1462    +     2.1e-23   75.9   0.3  -
Rarobacteraceae                  -          LKAP.g-Gut1_G12_084.seq -              203     482     202     497     178     518    1464    +     2.3e-23   75.7   0.3  -
Unclassified_Frankiales          -          LKAP.g-Gut1_G12_084.seq -              220     500     202     498     180     520    1425    +     2.4e-23   76.0   0.4  -
Chlamydiaceae                    -          LKAP.g-Gut1_G12_084.seq -              214     561     166     508     138     529    1548    +     2.4e-23   75.6   1.5  -
Saprospiraceae                   -          LKAP.g-Gut1_G12_084.seq -              144     531     109     504      88     520    1430    +     3.7e-23   75.6   1.1  -
Unclassified_Cytophagales        -          LKAP.g-Gut1_G12_084.seq -              199     513     184     499     169     512    1444    +     4.3e-23   75.0   1.1  -
Catenulisporaceae                -          LKAP.g-Gut1_G12_084.seq -              212     498     202     503     183     523    1460    +     4.9e-23   74.8   0.7  -
Desulfonatronaceae               -          LKAP.g-Gut1_G12_084.seq -              212     557     183     527     163     547    1495    +     5.2e-23   74.6   1.2  -
Nostocales                       -          LKAP.g-Gut1_G12_084.seq -               96     467     102     501      70     522    1457    +     5.2e-23   74.8   1.3  -
Haliscomenobacteraceae           -          LKAP.g-Gut1_G12_084.seq -              215     538     181     504     160     521    1484    +     5.3e-23   75.1   1.2  -
Actinopolysporaceae              -          LKAP.g-Gut1_G12_084.seq -              241     518     205     502     185     523    1486    +     5.5e-23   74.6   0.0  -
Aerococcaceae                    -          LKAP.g-Gut1_G12_084.seq -              118     527     103     494      83     515    1474    +       1e-22   73.7   1.3  -
Iamiaceae                        -          LKAP.g-Gut1_G12_084.seq -              113     498      99     496      79     516    1480    +     1.1e-22   73.9   0.7  -
Dehalococcoidaceae               -          LKAP.g-Gut1_G12_084.seq -              102     491     103     504      81     525    1437    +     1.3e-22   73.8   0.7  -
Phormidiaceae                    -          LKAP.g-Gut1_G12_084.seq -              171     485     157     497      82     517    1483    +     1.5e-22   73.5   1.0  -
Fervidobacteraceae               -          LKAP.g-Gut1_G12_084.seq -              214     510     207     526     187     531    1480    +     2.3e-22   72.7   0.5  -
Thermolithobacteraceae           -          LKAP.g-Gut1_G12_084.seq -              262     587     200     526     179     533    1546    +     2.5e-22   72.1   1.5  -
Hydrogenothermaceae              -          LKAP.g-Gut1_G12_084.seq -              117     418     100     404      49     427    1447    +     2.6e-22   72.5   1.8  -
Conexibacteraceae                -          LKAP.g-Gut1_G12_084.seq -              241     548     200     502     179     523    1536    +     2.8e-22   72.0   1.0  -
Heliobacteriaceae                -          LKAP.g-Gut1_G12_084.seq -              130     520     103     501      83     523    1502    +     2.8e-22   72.3   0.7  -
Actinospicaceae                  -          LKAP.g-Gut1_G12_084.seq -              187     474     201     503     179     523    1424    +     3.1e-22   72.1   0.7  -
Caldicoprobacteraceae            -          LKAP.g-Gut1_G12_084.seq -              140     533     107     503      87     523    1531    +     3.4e-22   71.8   0.7  -
Unclassified_Actinomycetales     -          LKAP.g-Gut1_G12_084.seq -              247     535     194     501     170     523    1533    +     3.8e-22   71.7   0.2  -
Jiangellaceae                    -          LKAP.g-Gut1_G12_084.seq -              218     509     199     503     179     523    1501    +     3.8e-22   71.7   0.4  -
Petrotogaceae                    -          LKAP.g-Gut1_G12_084.seq -              201     520     183     502     159     523    1481    +       4e-22   72.0   1.2  -
Chlorobiaceae                    -          LKAP.g-Gut1_G12_084.seq -              194     446     155     413      64     437    1457    +       4e-22   71.7   1.6  -
Entomoplasmataceae               -          LKAP.g-Gut1_G12_084.seq -              108     527     104     504      84     524    1498    +       5e-22   71.6   1.4  -
Bryobacteraceae                  -          LKAP.g-Gut1_G12_084.seq -              204     491     186     493     107     516    1416    +     6.2e-22   71.3   0.4  -
Polyangiaceae                    -          LKAP.g-Gut1_G12_084.seq -              227     571     181     526     152     546    1550    +     1.1e-21   70.2   1.2  -
Cryptosporangiaceae              -          LKAP.g-Gut1_G12_084.seq -              206     490     198     498     172     520    1470    +     1.2e-21   70.2   0.5  -
Unclassified_Calditrichaeota     -          LKAP.g-Gut1_G12_084.seq -              227     531     196     496     163     517    1483    +     1.3e-21   70.3   1.1  -
Acholeplasmataceae               -          LKAP.g-Gut1_G12_084.seq -              163     514     158     504     135     525    1440    +     1.8e-21   69.5   1.1  -
Symbiobacteriaceae               -          LKAP.g-Gut1_G12_084.seq -              219     528     199     503     183     524    1487    +     2.3e-21   69.5   1.4  -
Fibrobacteraceae                 -          LKAP.g-Gut1_G12_084.seq -              199     519     199     526     179     529    1426    +     2.4e-21   69.4   1.2  -
Unclassified_Bacteroidales       -          LKAP.g-Gut1_G12_084.seq -              231     542     193     504     171     518    1485    +     2.9e-21   68.6   1.3  -
Atopobacteriaceae                -          LKAP.g-Gut1_G12_084.seq -              219     509     201     504     179     524    1441    +     9.4e-21   67.4   0.8  -
Anaerolineaceae                  -          LKAP.g-Gut1_G12_084.seq -              104     500      99     504      79     527    1428    +     1.2e-20   67.4   0.9  -
Opitutaceae                      -          LKAP.g-Gut1_G12_084.seq -              233     545     199     507     173     527    1481    +     1.3e-20   66.7   1.5  -
Microscillaceae                  -          LKAP.g-Gut1_G12_084.seq -              185     498     184     498     163     518    1461    +     2.1e-20   66.0   1.0  -
Odoribacteraceae                 -          LKAP.g-Gut1_G12_084.seq -              228     542     190     504     163     521    1486    +     3.1e-20   65.3   1.0  -
Sporichthyaceae                  -          LKAP.g-Gut1_G12_084.seq -              211     492     201     498     179     519    1472    +     4.3e-20   65.2   0.4  -
Puniceicoccaceae                 -          LKAP.g-Gut1_G12_084.seq -              240     541     205     506     180     527    1485    +     4.7e-20   64.8   1.4  -
Listeriaceae                     -          LKAP.g-Gut1_G12_084.seq -              127     510     128     494      87     514    1448    +     4.7e-20   65.0   1.1  -
Oscillospiraceae                 -          LKAP.g-Gut1_G12_084.seq -              230     428     199     395     179     425    1453    +     5.8e-20   64.3   0.7  -
Nitrospiraceae                   -          LKAP.g-Gut1_G12_084.seq -              120     422     101     393      81     414    1480    +     1.2e-19   63.6   1.4  -
Thermodesulfobiaceae             -          LKAP.g-Gut1_G12_084.seq -              224     434     184     392     150     412    1524    +     1.4e-19   63.2   1.0  -
Gemmatimonadaceae                -          LKAP.g-Gut1_G12_084.seq -              224     525     199     503     173     523    1525    +     1.5e-19   63.2   1.1  -
Fervidobacteriaceae              -          LKAP.g-Gut1_G12_084.seq -              247     556     202     505     168     527    1515    +     1.5e-19   63.2   0.9  -
Pyrinomonadaceae                 -          LKAP.g-Gut1_G12_084.seq -              235     558     181     502     147     526    1526    +     2.9e-19   62.1   1.2  -
Thermotogaceae                   -          LKAP.g-Gut1_G12_084.seq -              244     546     207     504     174     527    1544    +     3.4e-19   62.0   1.0  -
Parachlamydiaceae                -          LKAP.g-Gut1_G12_084.seq -              219     544     186     507     165     528    1529    +     4.7e-19   61.6   1.8  -
Thermodesulfobacteriaceae        -          LKAP.g-Gut1_G12_084.seq -              232     527     205     494     178     521    1498    +       5e-19   61.6   0.9  -
Mesoaciditogaceae                -          LKAP.g-Gut1_G12_084.seq -              228     537     199     501     173     523    1517    +     5.5e-19   61.3   0.9  -
Eggerthellaceae                  -          LKAP.g-Gut1_G12_084.seq -              231     506     210     504     189     524    1449    +     1.1e-18   60.6   0.0  -
Sporolactobacillaceae            -          LKAP.g-Gut1_G12_084.seq -              207     523     184     496     161     516    1503    +     1.1e-18   60.2   1.2  -
Desulfurobacteriaceae            -          LKAP.g-Gut1_G12_084.seq -              248     538     208     493     182     514    1498    +     9.5e-18   57.6   0.8  -
Natranaerobiaceae                -          LKAP.g-Gut1_G12_084.seq -              107     494     104     500      83     523    1426    +       1e-17   57.1   0.4  -
Brachyspiraceae                  -          LKAP.g-Gut1_G12_084.seq -               97     417     100     408      79     513    1441    +     3.3e-17   55.5   0.9  -
Kosmotogaceae                    -          LKAP.g-Gut1_G12_084.seq -              117     522     102     503      82     524    1488    +     4.3e-17   55.4   1.5  -
Isosphaeraceae                   -          LKAP.g-Gut1_G12_084.seq -              205     413     188     394     162     416    1475    +     1.1e-16   53.8   0.7  -
Thermosporotrichaceae            -          LKAP.g-Gut1_G12_084.seq -              127     426     184     503     159     524    1317    +     1.3e-16   53.8   0.5  -
Thermogemmatisporaceae           -          LKAP.g-Gut1_G12_084.seq -              221     496     199     494     180     522    1443    +     1.4e-16   53.5   0.2  -
Herpetosiphonaceae               -          LKAP.g-Gut1_G12_084.seq -              213     409     199     393     178     414    1475    +     1.6e-16   53.2   0.8  -
Chloroflexaceae                  -          LKAP.g-Gut1_G12_084.seq -              221     489     207     496     187     517    1474    +     5.9e-16   51.6   0.0  -
Akkermansiaceae                  -          LKAP.g-Gut1_G12_084.seq -              197     486     192     493     140     513    1441    +     9.8e-16   50.9   0.6  -
Sphaerobacteraceae               -          LKAP.g-Gut1_G12_084.seq -              240     515     210     502     189     523    1531    +     1.5e-15   50.0   0.0  -
Aquificaceae                     -          LKAP.g-Gut1_G12_084.seq -              242     535     205     493     143     513    1491    +     2.6e-15   49.3   0.8  -
Dictyoglomaceae                  -          LKAP.g-Gut1_G12_084.seq -              246     548     183     503     163     524    1541    +     2.7e-15   49.0   0.4  -
Coriobacteriaceae                -          LKAP.g-Gut1_G12_084.seq -              235     510     210     504     190     524    1461    +     3.4e-15   49.3   0.1  -
Lentisphaeraceae                 -          LKAP.g-Gut1_G12_084.seq -              202     525     181     527     159     548    1465    +     6.2e-15   48.2   0.4  -
Blastocatellaceae                -          LKAP.g-Gut1_G12_084.seq -              138     430     109     389      83     516    1485    +     2.2e-14   45.9   0.9  -
Gemmataceae                      -          LKAP.g-Gut1_G12_084.seq -              110     480     101     491      79     511    1412    +     1.3e-12   40.2   0.9  -
Thermomicrobiaceae               -          LKAP.g-Gut1_G12_084.seq -              198     385     209     393     181     415    1379    +     2.9e-11   36.2   0.6  -
Methanococcaceae                 -          LKAP.g-Gut1_G12_084.seq -              179     328     157     313     137     330    1410    +     6.7e-05   14.9   2.1  -
Methanocaldococcaceae            -          LKAP.g-Gut1_G12_084.seq -              187     344     150     313     129     332    1429    +     0.00023   13.4   2.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_G12_084.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_G12_084.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_G12_084.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:18:24 2020
# [ok]
