# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               23    1278      16    1251       3    1258    1474    +           0 1404.3  25.1  -
Ferrimonadaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               14    1273       7    1245       2    1256    1475    +           0 1245.2  25.5  -
Alteromonadales           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1213      18    1198       3    1223    1468    +           0 1244.5  24.4  -
Shewanellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1216      18    1199       3    1222    1483    +           0 1242.8  24.1  -
Enterobacteriaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               27    1221      18    1206       3    1228    1465    +           0 1234.3  24.6  -
Erwiniaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               22    1217      18    1207       3    1229    1483    +           0 1230.1  24.7  -
Pectobacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               24    1214      18    1202       3    1229    1477    +           0 1226.9  24.6  -
Gammaproteobacteria       -          LKAP-GUTHK2_D07_057_2017_1 -               27    1263      18    1246       4    1255    1481    +           0 1225.9  25.0  -
Aeromonadaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               32    1281      13    1250       2    1258    1496    +           0 1223.2  25.3  -
Hafniaceae                -          LKAP-GUTHK2_D07_057_2017_1 -               20    1210      17    1202       3    1224    1459    +           0 1222.6  24.6  -
Yersiniaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               27    1217      18    1202       3    1227    1473    +           0 1221.4  24.5  -
Morganellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               30    1216      18    1199       3    1222    1487    +           0 1220.3  24.5  -
Alteromonadaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1261      18    1245       3    1255    1468    +           0 1214.9  25.5  -
Pseudoalteromonadaceae    -          LKAP-GUTHK2_D07_057_2017_1 -               27    1212      18    1201       3    1222    1469    +           0 1212.1  23.6  -
Oceanospirillaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               27    1265      18    1246       3    1255    1467    +           0 1193.7  24.9  -
Budviciaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               17    1211      18    1205       5    1230    1483    +           0 1190.8  24.7  -
Colwelliaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               27    1216      18    1200       4    1226    1467    +           0 1180.5  24.1  -
Moritellaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               42    1285      18    1251       5    1259    1501    +           0 1175.1  24.9  -
Idiomarinaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               26    1269      17    1251       3    1258    1466    +           0 1174.4  25.4  -
Psychromonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1212      18    1198       3    1221    1467    +           0 1174.7  24.3  -
Chromatiaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               27    1253      18    1246       3    1255    1455    +           0 1155.9  25.8  -
Pasteurellaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1268      18    1250       4    1258    1422    +           0 1153.5  24.8  -
Thorselliaceae            -          LKAP-GUTHK2_D07_057_2017_1 -                6    1180      23    1198      19    1218    1419    +           0 1146.4  24.4  -
Oceanospirillales         -          LKAP-GUTHK2_D07_057_2017_1 -               33    1269      18    1246       3    1258    1489    +           0 1145.1  25.1  -
Cellvibrionaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1262      18    1245       3    1256    1472    +           0 1143.0  25.1  -
Orbaceae                  -          LKAP-GUTHK2_D07_057_2017_1 -               54    1235      18    1198       4    1220    1539    +           0 1136.6  24.6  -
Methylococcaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               41    1270      18    1245       5    1256    1481    +           0 1129.7  25.4  -
Pseudomonadaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               34    1209      18    1192       3    1222    1491    +           0 1129.5  24.6  -
Celerinatantimonadaceae   -          LKAP-GUTHK2_D07_057_2017_1 -               22    1219      18    1198       3    1222    1433    +           0 1128.7  24.5  -
Piscirickettsiaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               29    1265      18    1246       4    1257    1466    +           0 1122.5  25.2  -
Hahellaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               14    1208       7    1196       2    1218    1473    +           0 1117.0  24.9  -
Alcanivoracaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               38    1228      11    1196       2    1217    1504    +           0 1115.3  24.6  -
Halomonadaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1261      18    1245       3    1257    1466    +           0 1109.7  25.1  -
Succinivibrionaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               30    1188      18    1197       5    1218    1473    +           0 1109.1  24.0  -
Saccharospirillaceae      -          LKAP-GUTHK2_D07_057_2017_1 -               29    1256      18    1245       3    1254    1468    +           0 1108.1  24.6  -
Halieaceae                -          LKAP-GUTHK2_D07_057_2017_1 -               35    1205      18    1192       3    1220    1484    +           0 1101.6  25.0  -
Thioalkalispiraceae       -          LKAP-GUTHK2_D07_057_2017_1 -               40    1228      19    1197       4    1223    1479    +           0 1093.1  24.3  -
Ectothiorhodospiraceae    -          LKAP-GUTHK2_D07_057_2017_1 -               34    1268      18    1245       4    1256    1463    +           0 1092.6  25.4  -
Moraxellaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               24    1200      18    1195       4    1217    1468    +           0 1091.9  24.8  -
Litoricolaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               35    1268      18    1245       4    1256    1474    +           0 1086.1  24.9  -
Spongiibacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               29    1264      17    1249       3    1259    1462    +           0 1084.9  25.2  -
Lysobacteraceae           -          LKAP-GUTHK2_D07_057_2017_1 -               22    1207      14    1192       2    1217    1484    +           0 1083.4  24.7  -
Halothiobacillaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               44    1281      18    1246       5    1258    1500    +           0 1076.9  25.1  -
Kangiellaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               36    1224      18    1199       5    1227    1479    +           0 1076.0  24.2  -
Microbulbiferaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               27    1257      18    1246       3    1254    1480    +           0 1073.9  25.5  -
Thermoleophilaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               20    1271      18    1243       3    1256    1494    +           0 1067.5  25.2  -
Thiotrichaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1219      18    1245       4    1257    1421    +           0 1064.0  24.0  -
Legionellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               23    1214      18    1201       5    1222    1446    +           0 1045.9  24.4  -
Coxiellaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               27    1270      18    1245       4    1257    1475    +           0 1043.7  25.0  -
Cardiobacteriaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               35    1266      18    1245       5    1258    1464    +           0 1040.5  24.7  -
Chromobacteriaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               26    1196      18    1191       4    1212    1460    +           0 1034.4  24.8  -
Nevskiaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               38    1255      20    1245       5    1256    1470    +           0 1027.0  25.2  -
Granulosicoccaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               27    1212      18    1197       5    1218    1471    +           0 1025.3  24.7  -
Rhodanobacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               28    1207      18    1192       3    1212    1473    +    1.3e-306 1016.2  24.4  -
Arenicellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               34    1259      24    1248       8    1259    1488    +    2.8e-306 1015.1  24.9  -
Rhodocyclaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1196      18    1185       4    1211    1484    +    5.1e-305 1010.8  24.9  -
Thiotrichales             -          LKAP-GUTHK2_D07_057_2017_1 -               47    1236      18    1204       6    1226    1519    +    3.7e-304 1007.7  23.7  -
Rhodospirillaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               30    1215      19    1246       3    1259    1429    +    5.3e-303 1004.3  24.2  -
Neisseriaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               41    1209      18    1183       5    1223    1477    +    7.8e-301  997.0  24.2  -
Salinisphaeraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               15    1195      18    1198       7    1221    1429    +    2.9e-297  985.1  24.6  -
Hydrogenophilaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               27    1199      18    1191       5    1214    1461    +    8.6e-297  983.7  24.8  -
Acidiferrobacteraceae     -          LKAP-GUTHK2_D07_057_2017_1 -               64    1203      65    1199      56    1222    1454    +    2.4e-296  982.1  25.0  -
Burkholderiaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1187      18    1185       5    1213    1482    +    7.2e-296  980.6  24.8  -
Desulfovibrionaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               42    1287      18    1245       3    1256    1527    +    2.5e-293  972.1  25.6  -
Alcaligenaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1195      18    1191       6    1214    1467    +    6.5e-293  970.8  24.6  -
Deltaproteobacteria       -          LKAP-GUTHK2_D07_057_2017_1 -               44    1298      19    1246       3    1257    1514    +    8.1e-292  967.2  25.3  -
Desulfobulbaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               29    1285      19    1247       4    1258    1483    +    2.6e-291  965.3  25.2  -
Hyphomicrobiaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               49    1207      57    1245      34    1259    1427    +    1.1e-290  963.4  23.4  -
Thermithiobacillaceae     -          LKAP-GUTHK2_D07_057_2017_1 -               12    1251      18    1253      14    1261    1419    +    1.7e-290  962.7  25.1  -
Acidithiobacillaceae      -          LKAP-GUTHK2_D07_057_2017_1 -               26    1202      18    1196       5    1221    1457    +    2.3e-290  962.1  25.0  -
Desulfobacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               40    1296      18    1246       4    1258    1516    +    2.7e-290  962.0  24.8  -
Geobacteraceae            -          LKAP-GUTHK2_D07_057_2017_1 -               35    1284      18    1245       3    1257    1487    +    4.5e-290  961.2  25.1  -
Sutterellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1186      18    1182       3    1203    1487    +    1.7e-288  955.9  24.9  -
Sulfuricellaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               28    1192      18    1182       3    1203    1463    +    3.8e-288  954.9  24.4  -
Syntrophaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               62    1302      44    1253      23    1260    1551    +    1.4e-287  953.0  24.5  -
Francisellaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               38    1210      19    1197       5    1225    1508    +      2e-287  952.6  24.1  -
Desulfohalobiaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               33    1233      18    1192       3    1218    1509    +    2.2e-287  952.4  25.4  -
Clostridiales             -          LKAP-GUTHK2_D07_057_2017_1 -               34    1261      18    1247       4    1257    1470    +    2.5e-287  952.1  24.3  -
Burkholderiales           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1252      18    1245       5    1255    1463    +    9.4e-287  950.3  25.1  -
Oxalobacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1194      18    1191       4    1214    1459    +    7.3e-286  947.4  24.5  -
Clostridiaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               41    1259      18    1248       3    1258    1485    +    9.3e-286  946.8  25.2  -
Methylophilaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               10    1174      18    1177      12    1198    1431    +    1.6e-285  946.3  23.9  -
Rhodobiaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               64    1218      64    1246      42    1259    1440    +    1.7e-285  946.3  23.4  -
Nitrosomonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1190      18    1182       3    1203    1461    +    1.1e-284  943.6  24.5  -
Eubacteriaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               41    1268      18    1249       4    1257    1485    +    1.8e-284  942.7  24.7  -
Alphaproteobacteria       -          LKAP-GUTHK2_D07_057_2017_1 -               27    1208      18    1246       4    1259    1409    +    7.2e-284  941.0  24.0  -
Acetobacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               58    1216      63    1245      43    1258    1438    +    8.7e-283  937.4  24.6  -
Wenzhouxiangellaceae      -          LKAP-GUTHK2_D07_057_2017_1 -               27    1215      18    1197       3    1221    1472    +    9.6e-283  936.8  24.4  -
Syntrophomonadaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               44    1231      18    1192       3    1220    1515    +    1.7e-282  936.0  25.0  -
Comamonadaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1194      18    1193       4    1222    1466    +    1.2e-281  933.1  24.7  -
Methylothermaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               48    1232      18    1196       2    1223    1491    +    1.5e-281  933.0  25.6  -
Desulfuromonadaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               45    1295      19    1245       3    1257    1518    +    7.4e-281  930.8  25.1  -
Methylocystaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               61    1167      59    1199      30    1236    1424    +    9.9e-280  927.2  22.8  -
Azonexaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               28    1203      18    1191       6    1212    1474    +    1.2e-279  926.9  24.5  -
Thiobacilliaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               46    1208      18    1185       3    1212    1517    +    1.3e-279  926.6  25.3  -
Zoogloeaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               34    1206      18    1191       5    1212    1474    +    9.3e-279  923.7  24.6  -
Peptococcaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               34    1258      18    1248       3    1257    1479    +    1.1e-278  923.4  25.2  -
Hyphomonadaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1161      18    1200       3    1222    1400    +    1.2e-278  923.6  22.9  -
Sphingomonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               61    1215      64    1245      42    1258    1434    +    5.1e-277  918.4  23.6  -
Ruminococcaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1247      18    1243       3    1256    1457    +    2.1e-276  915.9  24.6  -
Syntrophobacteraceae      -          LKAP-GUTHK2_D07_057_2017_1 -               70    1224      61    1197      23    1220    1496    +    4.7e-276  915.0  24.3  -
Bdellovibrionaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               23    1172      18    1192       4    1218    1430    +    8.4e-275  910.7  24.4  -
Rhodobacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1160      18    1198       3    1218    1402    +    1.6e-274  909.9  23.2  -
Rhizobiales               -          LKAP-GUTHK2_D07_057_2017_1 -               37    1217      18    1245       4    1259    1438    +    3.4e-273  905.5  24.1  -
Rhizobiaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               49    1153      60    1197      30    1221    1422    +    6.2e-273  904.6  22.7  -
Sneathiellaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               32    1172      18    1198       3    1218    1427    +    1.1e-272  903.7  23.1  -
Bacillales                -          LKAP-GUTHK2_D07_057_2017_1 -               34    1290      18    1249       3    1258    1503    +    3.2e-271  898.9  24.7  -
Xanthobacteraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               52    1153      64    1197      43    1218    1415    +    2.5e-270  896.0  23.3  -
Anaplasmataceae           -          LKAP-GUTHK2_D07_057_2017_1 -               38    1241      18    1247       4    1259    1441    +    6.1e-270  894.8  23.0  -
Nautiliaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               27    1163      18    1180       3    1202    1431    +    6.8e-270  894.7  24.1  -
Deferribacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               73    1229      66    1198      45    1226    1513    +    2.3e-269  892.5  24.7  -
Acidobacteria             -          LKAP-GUTHK2_D07_057_2017_1 -               85    1301      64    1254      42    1260    1505    +    7.2e-269  891.5  25.1  -
Peptostreptococcaceae     -          LKAP-GUTHK2_D07_057_2017_1 -               27    1240      18    1246       3    1257    1441    +    7.8e-269  890.7  24.5  -
Desulfomicrobiaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               75    1222      64    1192      42    1217    1495    +    1.4e-268  890.0  24.7  -
Erythrobacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               55    1164      64    1203      42    1236    1433    +    2.4e-267  886.2  22.9  -
Helicobacteraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               46    1192      18    1197       3    1219    1473    +    3.7e-267  885.0  23.1  -
Phyllobacteriaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               50    1154      61    1196      38    1217    1424    +    8.1e-267  884.4  22.5  -
Thermoanaerobacteraceae   -          LKAP-GUTHK2_D07_057_2017_1 -               33    1273      18    1245       3    1257    1492    +    9.3e-267  883.8  26.2  -
Lachnospiraceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1254      18    1245       3    1257    1469    +    1.5e-266  883.2  24.6  -
Bacillaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               24    1282      17    1247       2    1258    1493    +    2.8e-266  882.5  24.9  -
Aurantimonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               69    1221      62    1245      40    1260    1442    +    8.2e-266  881.1  23.1  -
Thermoanaerobacterales    -          LKAP-GUTHK2_D07_057_2017_1 -               34    1275      17    1250       3    1259    1472    +    1.6e-265  879.9  25.9  -
Lactobacillaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               30    1250      18    1197       3    1219    1522    +    2.9e-264  875.8  23.9  -
Spirochaetaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               30    1212      15    1191       2    1217    1486    +    3.4e-264  875.6  25.1  -
Synergistaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1240      18    1240       3    1256    1450    +    5.5e-264  874.8  26.0  -
Paenibacillaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               28    1281      18    1247       3    1257    1493    +    9.5e-264  874.1  25.1  -
Methylobacteriaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               27    1206      18    1245       3    1259    1426    +      2e-263  873.1  24.1  -
Caulobacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               54    1156      64    1201      42    1222    1415    +    5.6e-263  871.6  22.4  -
Bacteroidaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               36    1269      18    1243       8    1257    1480    +    2.9e-262  869.0  24.3  -
Brucellaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               57    1157      64    1196      42    1218    1411    +    3.1e-262  869.2  23.1  -
Selenomonadaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               46    1243      18    1192       3    1212    1531    +    1.5e-261  866.6  24.6  -
Beijerinckiaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               63    1169      60    1197      39    1219    1421    +    2.3e-260  862.8  22.9  -
Bradyrhizobiaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               45    1156      52    1197      29    1218    1428    +      5e-260  861.7  22.9  -
Heliobacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               44    1208      18    1197       5    1222    1500    +      5e-259  858.4  24.7  -
Verrucomicrobiaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               28    1193      18    1181       3    1202    1470    +      7e-259  858.1  24.7  -
Kordiimonadaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               28    1175      19    1205       4    1240    1421    +    8.1e-259  857.9  22.7  -
Fusobacteriaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               66    1249      51    1247      29    1260    1458    +    1.2e-258  857.2  24.5  -
Kiloniellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               48    1185      20    1198       4    1223    1450    +    1.9e-258  856.3  22.9  -
Holophagaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               77    1279      69    1246      56    1259    1502    +    1.9e-258  856.6  25.1  -
Streptomycetaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1187      18    1192       3    1217    1479    +    2.6e-258  856.2  25.1  -
Thermoactinomycetaceae    -          LKAP-GUTHK2_D07_057_2017_1 -               35    1276      18    1247       3    1258    1495    +    2.7e-258  856.2  25.1  -
Campylobacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               27    1190      18    1197       3    1218    1429    +    4.9e-258  854.8  23.6  -
Spirillaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               43    1206      18    1182       5    1202    1447    +    7.1e-258  854.8  24.7  -
Micrococcaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               36    1186      18    1181       3    1222    1476    +    4.5e-257  852.0  24.9  -
Desulfarculaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               80    1290      66    1247      45    1259    1516    +    2.7e-255  846.2  24.7  -
Veillonellaceae           -          LKAP-GUTHK2_D07_057_2017_1 -                8    1265      21    1245      15    1258    1450    +    4.4e-255  845.1  24.7  -
Erysipelotrichaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               32    1254      18    1248       4    1257    1466    +    8.1e-255  844.6  25.2  -
Carnobacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1222      18    1197       3    1217    1496    +    1.7e-254  843.5  24.3  -
Aerococcaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               27    1218      18    1194       3    1217    1473    +      2e-254  843.2  23.6  -
Planococcaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               26    1283      17    1254       3    1260    1491    +    2.3e-254  842.9  25.0  -
Halobacteriovoracaceae    -          LKAP-GUTHK2_D07_057_2017_1 -               58    1218      59    1192      32    1212    1480    +    2.8e-254  842.6  24.1  -
Desulfonatronaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               27    1276      18    1246       3    1262    1495    +    2.8e-254  842.6  25.8  -
Alicyclobacillaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               47    1204      18    1177       3    1212    1512    +      5e-253  838.8  24.9  -
Bacteriovoracaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               65    1274      66    1248      42    1260    1473    +    1.1e-252  837.3  25.1  -
Polyangiaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               84    1305      66    1256      45    1262    1548    +    1.8e-252  836.7  25.3  -
Leptospiraceae            -          LKAP-GUTHK2_D07_057_2017_1 -               54    1229      64    1246      44    1258    1431    +    2.1e-252  836.3  23.7  -
Myxococcaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               41    1236      18    1201       3    1223    1517    +    2.2e-252  836.3  24.6  -
Oscillatoriales           -          LKAP-GUTHK2_D07_057_2017_1 -               56    1209      65    1246      43    1261    1445    +    3.6e-252  835.8  23.6  -
Rubrobacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               65    1191      65    1178      44    1198    1495    +    5.4e-252  835.1  24.7  -
Streptococcaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               33    1227      18    1196       3    1218    1497    +    1.2e-251  834.0  23.9  -
Staphylococcaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               29    1282      18    1254       3    1260    1479    +    1.5e-251  833.7  24.3  -
Cystobacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1271      18    1249       3    1264    1491    +    2.1e-251  833.1  25.1  -
Parvularculaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               74    1178      64    1200      43    1221    1428    +    2.4e-251  833.3  22.2  -
Acidimicrobiaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               47    1187      18    1178       3    1201    1464    +    1.1e-250  830.9  23.9  -
Bartonellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               38    1157      43    1197      21    1218    1410    +    2.2e-250  829.8  22.6  -
Haliangiaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               38    1230      15    1198       2    1220    1507    +    2.7e-250  829.6  25.9  -
Cohaesibacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               42    1173      13    1196       2    1217    1425    +    1.7e-249  827.0  23.0  -
Rhodothermaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               52    1250      51    1243      27    1254    1457    +    2.5e-249  826.3  24.8  -
Halanaerobiaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               35    1295      18    1245       3    1257    1503    +    5.9e-249  824.9  24.9  -
Brevibacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               37    1185      18    1176       4    1197    1487    +    6.5e-249  824.7  24.3  -
Flammeovirgaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1249      18    1245       3    1257    1446    +    8.6e-249  824.7  24.8  -
Rickettsiaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1158      18    1186      11    1208    1430    +    3.2e-248  822.7  22.1  -
Leuconostocaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               23    1224      18    1198       3    1221    1479    +    3.5e-248  822.6  23.8  -
Oleiphilaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               36    1255      18    1241       2    1259    1437    +    7.8e-248  820.8  24.8  -
Chelatococcaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               64    1167      63    1197      23    1220    1439    +    9.6e-248  821.2  22.3  -
Calditrichaeota           -          LKAP-GUTHK2_D07_057_2017_1 -               79    1227      68    1197      43    1224    1483    +    1.4e-247  820.7  24.1  -
Nitrospiraceae            -          LKAP-GUTHK2_D07_057_2017_1 -               33    1267      18    1254       3    1263    1479    +    2.1e-247  819.8  23.9  -
Chroococcales             -          LKAP-GUTHK2_D07_057_2017_1 -               44    1166      22    1192       2    1213    1445    +    4.6e-247  818.6  23.9  -
Thermaceae                -          LKAP-GUTHK2_D07_057_2017_1 -               37    1254      18    1253       4    1261    1477    +      9e-247  817.9  25.9  -
Pseudonocardiaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               33    1173      18    1178       2    1201    1475    +    1.7e-246  816.9  25.2  -
Patulibacteraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               86    1223      64    1202      42    1223    1494    +    2.2e-246  816.3  24.0  -
Sporomusaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               46    1303      18    1252       3    1259    1535    +    2.7e-246  815.9  25.1  -
Mycoplasmataceae          -          LKAP-GUTHK2_D07_057_2017_1 -               22    1247      18    1254       6    1258    1467    +    3.3e-246  816.1  24.7  -
Microbacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               30    1176      18    1180       3    1223    1464    +    9.7e-246  814.3  24.3  -
Propionibacteriaceae      -          LKAP-GUTHK2_D07_057_2017_1 -               31    1170      18    1178       3    1202    1462    +    1.9e-245  813.5  24.7  -
Cytophagaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               31    1246      20    1246       3    1258    1437    +    2.7e-245  812.9  25.2  -
Intrasporangiaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               26    1247      17    1247       2    1259    1461    +    7.2e-245  811.5  24.8  -
Salinibacteraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               59    1231      24    1197       5    1222    1497    +    1.3e-244  810.7  24.6  -
Actinomycetaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1198      18    1177       3    1198    1468    +    1.6e-244  810.4  24.2  -
Nocardiaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               27    1164      18    1178       3    1201    1472    +    4.7e-244  808.8  25.1  -
Flavobacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               26    1257      18    1244       3    1255    1451    +    7.2e-244  808.1  24.4  -
Halobacteroidaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               35    1217      18    1197       3    1227    1478    +    8.7e-244  807.7  24.6  -
Nannocystaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               30    1206       9    1198       3    1218    1487    +    8.7e-244  808.0  25.2  -
Sporolactobacillaceae     -          LKAP-GUTHK2_D07_057_2017_1 -               27    1217      18    1196       3    1218    1503    +    1.6e-243  807.0  24.3  -
Natranaerobiaceae         -          LKAP-GUTHK2_D07_057_2017_1 -                2    1183      14    1197      13    1222    1429    +    2.7e-243  806.2  23.0  -
Enterococcaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1227      18    1197       3    1218    1498    +    4.5e-243  805.6  23.9  -
Symbiobacteriaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               13    1228      11    1202       2    1222    1468    +    5.8e-243  805.5  25.1  -
Thermolithobacteraceae    -          LKAP-GUTHK2_D07_057_2017_1 -               47    1265      18    1197       2    1223    1546    +    9.7e-243  804.2  24.4  -
Acidaminococcaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               34    1224      18    1192       3    1212    1504    +    1.1e-242  803.8  24.5  -
Puniceicoccaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               37    1216      18    1192       3    1217    1485    +    1.3e-242  804.0  23.7  -
Porticoccaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               35    1266      18    1247       2    1260    1497    +    7.1e-242  801.1  25.3  -
Solirubrobacteraceae      -          LKAP-GUTHK2_D07_057_2017_1 -               50    1198      64    1199      42    1219    1443    +      3e-241  799.3  24.3  -
Planctomycetaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               37    1261      18    1245       5    1258    1486    +    6.5e-241  798.6  25.3  -
Nocardioidaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1170      18    1181       2    1222    1455    +    8.4e-241  798.1  25.3  -
Listeriaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               15    1257      19    1246       8    1258    1448    +    9.7e-241  797.9  23.6  -
Micromonosporaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               41    1181      18    1181       3    1210    1482    +    2.5e-240  796.5  25.1  -
Hymenobacteraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1247      18    1250       3    1258    1445    +    3.1e-240  796.2  25.0  -
Corynebacteriaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               26    1173      18    1178       3    1201    1459    +    8.1e-240  794.6  24.3  -
Woeseiaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               36    1222      18    1199       3    1223    1476    +    9.2e-240  794.0  24.3  -
Ventosimonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               54    1290      18    1246       2    1262    1489    +    1.9e-239  793.0  24.9  -
Leptotrichiaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               68    1205      42    1197      21    1222    1492    +      3e-239  792.8  23.4  -
Geodermatophilaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               40    1183      18    1181       2    1201    1479    +    1.6e-238  790.5  25.5  -
Peptoniphilaceae          -          LKAP-GUTHK2_D07_057_2017_1 -                3    1147      18    1174      16    1197    1437    +    1.8e-238  790.5  23.5  -
Conexibacteraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               87    1235      65    1199      25    1219    1536    +    2.2e-238  789.8  23.9  -
Corynebacterineae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1163      18    1178       3    1201    1473    +    3.5e-238  789.4  24.7  -
Frankiaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               48    1175      18    1177       3    1199    1499    +    3.7e-238  789.4  24.8  -
Immundisolibacteraceae    -          LKAP-GUTHK2_D07_057_2017_1 -               57    1248      19    1205       4    1235    1555    +    3.8e-238  788.7  24.6  -
Kineosporiaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               35    1250      18    1250       3    1259    1463    +    6.9e-238  788.5  25.3  -
Gemmatimonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               80    1262      67    1242      58    1255    1525    +      1e-237  787.8  24.3  -
Parviterribacteraceae     -          LKAP-GUTHK2_D07_057_2017_1 -               67    1200      65    1199      45    1219    1456    +    1.2e-237  787.5  23.8  -
Chrysiogenaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               77    1209      68    1198      45    1219    1513    +    4.3e-237  785.8  23.5  -
Nakamurellaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               34    1163      24    1178       4    1203    1462    +      5e-237  785.5  24.6  -
Tsukamurellaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               46    1183      18    1178       3    1201    1495    +    5.8e-237  785.3  25.1  -
Thermodesulfobiaceae      -          LKAP-GUTHK2_D07_057_2017_1 -               43    1200      18    1177       3    1217    1520    +    6.9e-237  785.0  25.1  -
Mycobacteriaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               32    1173      18    1178       3    1202    1471    +    7.4e-237  784.8  25.2  -
Cellulomonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               31    1171      18    1177       3    1201    1465    +    1.2e-236  784.4  24.3  -
Caldilineaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               34    1168      18    1198       3    1218    1434    +    1.2e-236  784.2  25.4  -
Thermodesulfobacteriaceae -          LKAP-GUTHK2_D07_057_2017_1 -               27    1227      18    1198       2    1218    1497    +    2.5e-236  783.4  25.2  -
Balneolaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               28    1185      19    1181       2    1218    1459    +    2.5e-236  783.1  24.9  -
Caldicoprobacteraceae     -          LKAP-GUTHK2_D07_057_2017_1 -               38    1289      15    1249       2    1259    1530    +    4.7e-236  782.2  25.3  -
Deinococcaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               40    1182      43    1194      22    1217    1455    +    8.5e-235  778.0  24.8  -
Bernardetiaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1201      18    1197       3    1223    1481    +      1e-234  777.8  23.8  -
Demequinaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               27    1239      18    1244       3    1257    1478    +    1.1e-234  777.7  24.4  -
Nostocales                -          LKAP-GUTHK2_D07_057_2017_1 -               54    1207      64    1245      44    1260    1457    +    1.1e-234  777.8  23.2  -
Dermacoccaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               24    1164      18    1177       3    1200    1456    +    1.5e-234  777.2  24.0  -
Stigonematales            -          LKAP-GUTHK2_D07_057_2017_1 -               77    1157      65    1178      44    1212    1450    +    7.3e-234  775.2  23.3  -
Desulfurellaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               73    1235      66    1192      45    1212    1529    +    2.1e-233  773.3  24.4  -
Acidobacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               87    1240      66    1245      45    1258    1462    +    2.4e-233  773.3  23.6  -
Jiangellaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               33    1170      18    1178       2    1201    1497    +      1e-232  771.2  24.9  -
Defluviitaleaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               10    1180      11    1197       2    1218    1413    +    1.1e-232  771.2  23.2  -
Promicromonosporaceae     -          LKAP-GUTHK2_D07_057_2017_1 -               27    1165      18    1177       2    1201    1462    +    1.2e-232  771.0  25.2  -
Thermomonosporaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               27    1164      18    1177       3    1197    1464    +    1.3e-232  770.8  24.6  -
Pyrinomonadaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               48    1303      19    1245       3    1257    1526    +    3.1e-232  769.4  25.3  -
Glycomycetaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               34    1185      18    1181       2    1202    1495    +    3.3e-232  769.7  25.0  -
Algiphilaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               47    1275      18    1245       3    1262    1501    +    5.2e-232  768.3  24.9  -
Rubricoccaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               33    1255      19    1241       2    1256    1452    +    7.7e-232  768.3  24.6  -
Bogoriellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               28    1174      19    1180       3    1204    1470    +    9.6e-232  768.0  24.0  -
Segniliparaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               31    1168      18    1181       3    1221    1462    +    2.2e-231  766.9  25.0  -
Lysobacteriales           -          LKAP-GUTHK2_D07_057_2017_1 -               55    1285      18    1245       2    1259    1508    +    1.2e-230  764.1  25.3  -
Persicobacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               27    1254      18    1249       3    1258    1448    +    5.1e-230  762.3  24.5  -
Phormidiaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               77    1231      65    1247      43    1260    1483    +    6.1e-230  762.3  24.4  -
Sanguibacteraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               44    1184      18    1178       2    1201    1483    +    6.2e-230  762.0  24.4  -
Catenulisporaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1162      18    1178       3    1202    1460    +    2.4e-229  760.0  24.8  -
Desulfurobacteriaceae     -          LKAP-GUTHK2_D07_057_2017_1 -               71    1247      59    1197      37    1217    1497    +    4.8e-229  759.4  24.9  -
Anaerolineaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1226      18    1246       4    1262    1430    +    5.7e-229  759.3  24.9  -
Opitutaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               27    1278      18    1245       2    1258    1482    +    7.9e-229  758.3  24.5  -
Bifidobacteriaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               41    1190      18    1182       3    1222    1469    +    1.1e-228  757.8  24.5  -
Dietziaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               18    1165      18    1187       5    1210    1452    +    3.7e-228  756.1  24.8  -
Frankiales                -          LKAP-GUTHK2_D07_057_2017_1 -               34    1168      18    1177       3    1200    1425    +    5.1e-228  755.8  25.0  -
Cryptosporangiaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               27    1158      18    1177       3    1200    1470    +    2.6e-227  753.3  25.0  -
Anaeroplasmataceae        -          LKAP-GUTHK2_D07_057_2017_1 -               54    1180      18    1178       4    1211    1453    +    3.3e-227  753.0  23.6  -
Crocinitomicaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               28    1199      18    1192       3    1221    1466    +    3.5e-227  752.7  23.0  -
Atopobacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               31    1233      18    1239       2    1253    1442    +    3.6e-227  753.0  25.4  -
Spiroplasmataceae         -          LKAP-GUTHK2_D07_057_2017_1 -               78    1265      65    1247      44    1258    1516    +    9.2e-227  751.8  24.6  -
Iamiaceae                 -          LKAP-GUTHK2_D07_057_2017_1 -               66    1169      58    1176      36    1197    1480    +    1.9e-226  750.7  23.5  -
Sphingobacteriaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               21    1250      14    1244       2    1260    1450    +    3.3e-226  749.6  23.9  -
Chlorobiaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               87    1200      69    1198      48    1218    1455    +    5.3e-226  749.0  24.0  -
Streptosporangiaceae      -          LKAP-GUTHK2_D07_057_2017_1 -               27    1169      18    1177       3    1197    1464    +      7e-226  748.4  24.5  -
Dermabacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               36    1175      18    1177       2    1199    1470    +    7.8e-226  748.2  24.2  -
Dermatophilaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               32    1169      18    1177       4    1200    1480    +    1.3e-225  747.7  24.4  -
Nocardiopsaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1177      18    1177       3    1197    1475    +    2.6e-225  746.8  25.0  -
Rubritaleaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               34    1191      18    1181       2    1202    1459    +    2.8e-225  746.5  24.1  -
Prochlorococcaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               61    1151      66    1190      46    1212    1465    +    4.1e-225  746.1  23.6  -
Mariprofundaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               47    1281      18    1250       2    1263    1528    +    7.4e-225  744.7  24.7  -
Ruaniaceae                -          LKAP-GUTHK2_D07_057_2017_1 -               51    1200      18    1177       3    1200    1531    +    8.7e-225  744.7  23.9  -
Beutenbergiaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               27    1170      18    1179       3    1201    1472    +    9.5e-225  744.8  24.5  -
Actinomycetales           -          LKAP-GUTHK2_D07_057_2017_1 -               47    1209      18    1194       3    1214    1535    +    1.3e-224  744.4  25.3  -
Porphyromonadaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               35    1192      18    1177       8    1197    1473    +    2.7e-224  743.4  24.1  -
Jonesiaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               44    1204      15    1178       2    1201    1514    +    3.7e-224  743.0  24.2  -
Eggerthellaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               34    1160      18    1177       3    1223    1449    +    5.2e-224  742.5  24.1  -
Chitinophagaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               28    1267      18    1254       3    1263    1458    +    5.2e-224  742.6  24.3  -
Bryobacteraceae           -          LKAP-GUTHK2_D07_057_2017_1 -               86    1249      66    1254      45    1259    1417    +      6e-224  742.3  24.1  -
Micrococcales             -          LKAP-GUTHK2_D07_057_2017_1 -               27    1167      18    1180       3    1223    1475    +    7.5e-224  741.9  24.4  -
Rikenellaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               35    1192      18    1178       3    1199    1456    +    1.5e-223  740.8  23.8  -
Actinopolysporaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               28    1184      18    1179       2    1202    1480    +    2.7e-223  739.9  24.7  -
Cyclobacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1188      18    1196       2    1227    1447    +    6.1e-223  738.9  24.6  -
Cytophagales              -          LKAP-GUTHK2_D07_057_2017_1 -               26    1254      17    1250       3    1257    1444    +    9.1e-223  738.3  24.9  -
Sporichthyaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1235      18    1245       3    1258    1472    +    9.8e-223  738.3  25.1  -
Oscillospiraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               20    1177      13    1178       2    1211    1453    +    1.3e-222  737.3  23.6  -
Lewinellaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               27    1188      18    1198       6    1227    1446    +    3.9e-222  736.2  24.4  -
Sterolibacteriaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               43    1223      19    1192       3    1221    1531    +    4.2e-222  735.8  24.6  -
Chlamydiaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               50    1231      18    1198       2    1224    1548    +    2.4e-221  733.4  24.4  -
Cryomorphaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               33    1208      18    1198       2    1239    1454    +    2.9e-221  733.3  23.4  -
Gallionellaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               47    1207      21    1183       5    1212    1385    +    3.6e-220  729.3  24.2  -
Rarobacteraceae           -          LKAP-GUTHK2_D07_057_2017_1 -               17    1155      19    1180       7    1223    1464    +    1.2e-219  727.7  24.1  -
Prolixibacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               26    1193      17    1192       4    1223    1444    +    1.3e-219  727.8  24.5  -
Petrotogaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               42    1192      18    1176       3    1217    1488    +    2.5e-219  727.2  24.4  -
Parachlamydiaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               73    1219      66    1192      45    1220    1529    +    2.4e-218  723.7  24.6  -
Streptosporangineae       -          LKAP-GUTHK2_D07_057_2017_1 -                3    1142      16    1177      14    1197    1443    +      3e-218  723.2  24.2  -
Haliscomenobacteraceae    -          LKAP-GUTHK2_D07_057_2017_1 -               47    1268      18    1243       8    1257    1485    +    3.3e-218  723.6  24.5  -
Mesoaciditogaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               36    1203      19    1174       3    1195    1522    +    3.2e-217  719.9  24.8  -
Betaproteobacteria        -          LKAP-GUTHK2_D07_057_2017_1 -               15    1167      24    1181      13    1202    1454    +    3.5e-216  716.1  24.0  -
Magnetococcaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               48    1190      19    1197       4    1218    1497    +    5.9e-216  715.4  24.0  -
Actinospicaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               10    1145      23    1176      15    1197    1425    +    6.7e-215  712.1  24.5  -
Marinilabiliaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               27    1193      18    1191       4    1220    1447    +    8.7e-215  711.5  23.8  -
Saprospiraceae            -          LKAP-GUTHK2_D07_057_2017_1 -               38    1201      18    1198       3    1218    1430    +    1.2e-214  711.8  24.2  -
Acholeplasmataceae        -          LKAP-GUTHK2_D07_057_2017_1 -               28    1163      41    1178      21    1198    1437    +    2.3e-214  710.2  23.9  -
Dehalococcoidaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               59    1144      65    1177      39    1199    1437    +    7.6e-213  705.8  23.3  -
Pseudobacteriovoracaceae  -          LKAP-GUTHK2_D07_057_2017_1 -               34    1172      62    1193      41    1221    1466    +    2.2e-212  703.5  24.5  -
Sphaerobacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               84    1170      67    1177      31    1198    1531    +    5.8e-212  702.5  25.3  -
Thermosporotrichaceae     -          LKAP-GUTHK2_D07_057_2017_1 -                7    1146      65    1243      57    1256    1317    +    1.3e-211  701.5  25.4  -
Fibrobacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               26    1163      18    1177       3    1211    1412    +    1.4e-211  701.5  25.6  -
Iodidimonadaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               42    1179      40    1198      19    1221    1437    +    5.5e-211  698.9  22.8  -
Coriobacteriaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               40    1165      18    1177       3    1199    1462    +      8e-211  699.2  24.6  -
Kofleriaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               38    1301      15    1253       2    1263    1498    +    2.2e-210  697.0  25.8  -
Bacteroidales             -          LKAP-GUTHK2_D07_057_2017_1 -               49    1203      18    1181       8    1212    1485    +    5.5e-210  695.6  23.0  -
Aquificaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               27    1216      18    1198       3    1219    1485    +    1.7e-209  694.5  24.8  -
Blastocatellaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               47    1263      18    1246       3    1259    1485    +    2.3e-209  693.7  24.6  -
Microscillaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               53    1184      63    1196      41    1218    1461    +    3.7e-209  693.1  23.6  -
Prevotellaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               28    1189      18    1177      12    1198    1464    +    7.4e-209  691.9  23.6  -
Entomoplasmataceae        -          LKAP-GUTHK2_D07_057_2017_1 -               65    1251      66    1245      44    1258    1497    +    1.8e-208  691.0  24.5  -
Thermotogaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               45    1219      18    1177       3    1198    1545    +    4.3e-208  689.7  25.0  -
Rhodospirillales          -          LKAP-GUTHK2_D07_057_2017_1 -               41    1199      63    1246      41    1263    1413    +    1.6e-207  687.7  24.4  -
Hydrogenothermaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               27    1166      18    1175       3    1218    1447    +    2.3e-207  687.4  23.2  -
Bradymonadaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               69    1264      66    1254      46    1263    1461    +    1.2e-205  681.0  24.9  -
Gemmataceae               -          LKAP-GUTHK2_D07_057_2017_1 -               79    1254      66    1244      46    1254    1427    +    1.8e-205  681.0  24.1  -
Rhodothalassiaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               48    1148      62    1197      39    1222    1318    +      2e-205  680.5  23.5  -
Dictyoglomaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               49    1244      18    1191       3    1211    1541    +      3e-205  680.2  24.6  -
Marinifilaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               27    1197      18    1192       4    1217    1450    +    1.6e-204  677.7  23.4  -
Thermomicrobiaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               26    1132      61    1177      43    1197    1273    +    3.1e-204  677.4  25.9  -
Kosmotogaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               36    1189      19    1176       3    1197    1488    +      1e-203  675.4  24.8  -
Lentisphaeraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               58    1168      47    1176      25    1222    1465    +    1.1e-203  675.2  23.3  -
Vulgatibacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               60    1283      62    1254      39    1264    1479    +    1.8e-201  667.5  24.8  -
Temperatibacteraceae      -          LKAP-GUTHK2_D07_057_2017_1 -               33    1191      64    1249      43    1261    1362    +    1.9e-201  667.2  23.6  -
Isosphaeraceae            -          LKAP-GUTHK2_D07_057_2017_1 -               68    1183      64    1178      43    1200    1475    +    3.1e-201  666.9  24.9  -
Anaeromyxobacteraceae     -          LKAP-GUTHK2_D07_057_2017_1 -               48    1300      19    1250       2    1263    1549    +    5.8e-201  665.8  25.3  -
Sandaracinaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               54    1206      66    1192      45    1218    1506    +    6.5e-201  665.7  24.7  -
Phaselicystidaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               81    1303      65    1257      44    1263    1539    +    2.4e-200  663.8  25.1  -
Roseiarcaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               70    1169      63    1196      41    1218    1399    +      8e-200  661.9  23.3  -
Emcibacteraceae           -          LKAP-GUTHK2_D07_057_2017_1 -               53    1239      23    1245       4    1260    1460    +    4.1e-199  659.7  23.5  -
Hydrogenimonaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               28    1188      18    1182       2    1212    1422    +    4.5e-199  659.5  24.4  -
Fervidobacteriaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               36    1225      19    1177       4    1197    1514    +    5.9e-199  659.3  24.8  -
Akkermansiaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1162      18    1178       3    1214    1441    +    1.8e-198  658.0  24.2  -
Oligoflexaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               57    1253      58    1245      31    1260    1458    +    5.5e-197  652.6  24.6  -
Labilitrichaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               65    1289      66    1256      44    1263    1483    +    9.3e-196  648.4  24.8  -
Nitriliruptoraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               53    1179      42    1183      19    1223    1425    +    8.5e-195  645.2  24.1  -
Christensenellaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               88    1220      58    1203      35    1245    1497    +    1.4e-194  644.5  24.2  -
Fervidobacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               28    1162      18    1178       2    1198    1480    +    1.9e-194  644.6  24.8  -
Gaiellaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               48    1285      19    1245       2    1260    1544    +      5e-194  642.6  25.4  -
Odoribacteraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               47    1212      18    1198       6    1218    1486    +    2.7e-193  640.5  23.5  -
Syntrophorhabdaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               28    1216      19    1198       2    1220    1482    +    7.4e-193  638.9  24.6  -
Halanaerobiales           -          LKAP-GUTHK2_D07_057_2017_1 -               77    1305      53    1254      33    1263    1500    +    1.8e-192  637.6  24.3  -
Egibacteraceae            -          LKAP-GUTHK2_D07_057_2017_1 -               86    1186      64    1177      42    1200    1516    +    2.8e-192  637.2  24.6  -
Acidothermaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               44    1184      18    1183       2    1223    1509    +      3e-192  637.1  25.0  -
Egicoccaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               65    1190      44    1183      23    1225    1512    +    4.4e-192  636.4  24.3  -
Gracilibacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -              182    1378      47    1254      26    1263    1549    +    3.1e-191  633.4  24.1  -
Acanthopleuribacteraceae  -          LKAP-GUTHK2_D07_057_2017_1 -               30    1193      58    1192      39    1217    1453    +    3.4e-191  633.4  24.5  -
Longimicrobiaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               13    1172      62    1199      50    1232    1413    +    5.1e-191  632.9  25.0  -
Gloeomargaritaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               71    1239      61    1256      40    1264    1482    +    1.6e-190  631.3  23.2  -
Euzebyaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               43    1167      43    1179      22    1202    1476    +    3.7e-188  623.4  24.3  -
Chloroflexaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               81    1147      66    1177      45    1198    1473    +    4.4e-188  623.6  24.0  -
Herpetosiphonaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               55    1154      40    1183      20    1203    1475    +    5.2e-188  623.0  22.0  -
Micropepsaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               72    1165      65    1192      44    1212    1455    +    5.4e-188  622.8  23.4  -
Acidimicrobiales          -          LKAP-GUTHK2_D07_057_2017_1 -               71    1178      60    1183      40    1223    1483    +      7e-188  622.7  24.1  -
Thermogemmatisporaceae    -          LKAP-GUTHK2_D07_057_2017_1 -               61    1156      65    1176      45    1196    1443    +    1.5e-187  621.7  25.2  -
Brachyspiraceae           -          LKAP-GUTHK2_D07_057_2017_1 -               20    1176      19    1198       6    1227    1441    +    5.9e-186  616.2  23.5  -
Trueperaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               19    1170      20    1199       4    1223    1461    +    3.3e-185  613.5  23.4  -
Haloplasmataceae          -          LKAP-GUTHK2_D07_057_2017_1 -               55    1195      64    1197      43    1221    1345    +      3e-184  610.5  23.7  -
Prochlorotrichaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               43    1136      66    1193      45    1224    1448    +    3.5e-184  610.1  23.4  -
Melioribacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               56    1289      24    1254       4    1264    1539    +    4.1e-184  609.9  24.5  -
Xenococcaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               56    1191      64    1224      41    1245    1418    +    3.4e-183  607.2  24.0  -
Victivallaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               72    1170      65    1182      44    1212    1456    +    2.3e-180  597.5  23.9  -
Ignavibacteriaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               68    1203      66    1197      45    1236    1461    +    3.1e-180  597.1  24.3  -
Aquificales               -          LKAP-GUTHK2_D07_057_2017_1 -               17    1289      18    1245       4    1260    1450    +    2.1e-178  591.2  25.1  -
Mooreiaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               13    1187      16    1197       5    1245    1424    +    3.6e-178  590.3  25.3  -
Ardenticatenia            -          LKAP-GUTHK2_D07_057_2017_1 -               29    1177      20    1179       3    1223    1453    +    5.3e-178  589.9  24.7  -
Armatimonadaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               61    1168      64    1185      40    1217    1438    +    4.3e-176  583.4  23.7  -
Caldisericaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               27    1294      18    1249       3    1263    1481    +    2.5e-175  580.7  24.6  -
Mzabimycetaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               10    1123      61    1192      54    1223    1357    +    4.1e-174  576.9  25.6  -
Kiritimatiellaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               47    1236      18    1182       2    1216    1556    +    7.3e-174  576.1  24.3  -
Catalimonadaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               12    1242      15    1245       4    1260    1425    +    1.6e-173  574.9  24.8  -
Chitinivibrionaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               35    1273      18    1245       2    1260    1488    +    1.5e-172  571.6  24.6  -
Blastocatellales          -          LKAP-GUTHK2_D07_057_2017_1 -               76    1179      59    1192      31    1212    1488    +    4.2e-172  570.2  23.6  -
Ktedonobacteraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               40    1200      52    1254      22    1264    1386    +    4.6e-172  570.2  23.7  -
Brevinemataceae           -          LKAP-GUTHK2_D07_057_2017_1 -               47    1195      19    1181       5    1205    1490    +    9.3e-172  569.1  23.6  -
Spirochaetales            -          LKAP-GUTHK2_D07_057_2017_1 -               35    1191      25    1192       5    1218    1456    +    1.3e-171  568.5  23.7  -
Elusimicrobiaceae         -          LKAP-GUTHK2_D07_057_2017_1 -                8    1226      20    1248      15    1262    1395    +    1.3e-169  561.8  23.4  -
Verrucomicrobiales        -          LKAP-GUTHK2_D07_057_2017_1 -               43    1268      66    1255      45    1264    1410    +    3.3e-169  561.0  24.7  -
Thermoflexaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               11    1234      15    1247       5    1263    1466    +    8.3e-168  556.4  25.0  -
Thermonemataceae          -          LKAP-GUTHK2_D07_057_2017_1 -               19    1188      19    1191       4    1222    1465    +    1.3e-167  555.5  24.4  -
Soortiaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               77    1218      53    1182      31    1212    1516    +    2.1e-167  554.6  24.5  -
Spartobacteria            -          LKAP-GUTHK2_D07_057_2017_1 -               24    1175      17    1182       2    1212    1418    +    3.7e-167  553.8  24.9  -
Simkaniaceae              -          LKAP-GUTHK2_D07_057_2017_1 -               83    1221      65    1180      42    1235    1545    +    4.8e-167  553.5  24.2  -
Chthonomonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -                6    1151      23    1178      19    1206    1411    +    1.8e-164  545.1  24.8  -
Schleiferiaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               46    1272      18    1246       2    1260    1499    +    1.9e-164  545.1  25.3  -
Filobacteriaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               86    1216      61    1191      38    1212    1521    +    2.3e-164  544.5  24.0  -
Fimbriimonadaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               63    1244      66    1255      45    1264    1443    +    4.6e-164  543.6  24.0  -
Oligosphaeraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               60    1155      66    1176      45    1197    1434    +    7.3e-164  542.9  23.8  -
Ichthyobacteriaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               47    1228      18    1201       4    1240    1521    +    3.1e-163  540.9  24.1  -
Waddliaceae               -          LKAP-GUTHK2_D07_057_2017_1 -               68    1251      44    1198      24    1220    1557    +    3.9e-162  537.4  23.6  -
Roseiflexaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               77    1146      63    1181      21    1203    1469    +      4e-162  537.6  23.4  -
Lentimicrobiaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               62    1207      54    1202      27    1223    1446    +    5.1e-162  536.7  24.0  -
Balneicellaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               31    1192      18    1180       4    1212    1505    +    3.8e-157  520.7  23.6  -
Tepidisphaeraceae         -          LKAP-GUTHK2_D07_057_2017_1 -               73    1198      61    1195      37    1219    1491    +    1.7e-154  512.1  23.6  -
Phycisphaeraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               59    1162      61    1178      34    1212    1461    +    3.1e-153  508.0  23.4  -
Chloroflexales            -          LKAP-GUTHK2_D07_057_2017_1 -               55    1137      66    1180      43    1202    1355    +    1.5e-148  492.8  25.2  -
Nostocaceae               -          LKAP-GUTHK2_D07_057_2017_1 -                4     826     358    1192     355    1213    1476    +    8.3e-112  370.7  15.2  -
Methanocaldococcaceae     -          LKAP-GUTHK2_D07_057_2017_1 -               74    1130      59    1144      31    1165    1429    +      1e-111  370.8  24.5  -
Methanobacteriaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               53    1125      67    1162      47    1185    1403    +    2.2e-108  359.2  24.1  -
Methanococcaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               70    1131      69    1160      51    1185    1410    +    1.1e-106  353.7  24.0  -
Sulfolobaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               66    1155      65    1166      46    1179    1464    +    1.4e-106  353.1  25.7  -
Desulfurococcaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               75    1168      66    1170      58    1192    1460    +    7.5e-103  341.1  26.1  -
Archaeoglobaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               71    1137      66    1155      44    1181    1451    +    3.3e-101  335.5  25.4  -
Methanoregulaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               55    1122      68    1166      48    1190    1413    +      7e-101  334.2  24.1  -
Methanothermaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               77    1153      67    1163      47    1186    1482    +    4.2e-100  332.1  25.7  -
Thermoproteaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               61    1152      65    1165      58    1178    1471    +    6.3e-100  329.8  26.1  -
Pyrodictiaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               80    1169      65    1166      52    1186    1497    +     6.7e-98  324.7  26.4  -
Methanomicrobiaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               59    1126      68    1166      54    1186    1420    +     2.1e-97  322.9  24.8  -
Thermococcaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               66    1143      66    1166      46    1192    1448    +     6.6e-97  321.5  25.3  -
Acidilobaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               78    1174      66    1174      55    1195    1451    +     8.4e-96  317.5  25.4  -
Halobacteriaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               73    1157      64    1171      43    1199    1474    +     5.3e-94  311.3  24.5  -
Thermofilaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               95    1182      68    1166      62    1186    1513    +     5.5e-92  304.9  26.2  -
Methanomicrobiales        -          LKAP-GUTHK2_D07_057_2017_1 -               70    1136      69    1166      48    1186    1425    +     1.7e-90  299.7  25.2  -
Natrialbaceae             -          LKAP-GUTHK2_D07_057_2017_1 -               83    1154      74    1166      51    1186    1474    +     1.8e-88  292.9  24.7  -
Haloarculaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               75    1153      66    1166      46    1191    1473    +     1.3e-87  290.2  24.7  -
Methanopyraceae           -          LKAP-GUTHK2_D07_057_2017_1 -               86    1191      67    1171      46    1209    1512    +     2.6e-87  289.9  25.0  -
Haloferacaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               76    1154      67    1166      47    1198    1474    +     1.2e-86  286.8  24.2  -
Methanospirillaceae       -          LKAP-GUTHK2_D07_057_2017_1 -               27    1094      68    1166      50    1186    1378    +       4e-85  282.0  25.1  -
Methanotrichaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               75    1147      69    1166      49    1186    1423    +     1.5e-83  276.6  23.9  -
Caldisphaeraceae          -          LKAP-GUTHK2_D07_057_2017_1 -               63    1160      66    1171      46    1195    1466    +     6.8e-83  275.2  23.3  -
Methanosarcinaceae        -          LKAP-GUTHK2_D07_057_2017_1 -               65    1146      53    1166      36    1186    1425    +     1.8e-80  266.4  24.2  -
Halorubraceae             -          LKAP-GUTHK2_D07_057_2017_1 -               76    1151      67    1166      47    1186    1470    +       2e-79  263.1  23.6  -
Fervidicoccaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               80    1178      65    1170      44    1196    1502    +     4.3e-79  262.4  24.7  -
Methanocorpusculaceae     -          LKAP-GUTHK2_D07_057_2017_1 -               72    1138      69    1166      48    1180    1421    +     5.7e-79  261.5  25.1  -
Halococcaceae             -          LKAP-GUTHK2_D07_057_2017_1 -              104    1153      94    1166      74    1186    1474    +     4.8e-78  258.5  23.3  -
Methanocellaceae          -          LKAP-GUTHK2_D07_057_2017_1 -               74    1145      68    1166      48    1192    1440    +     5.9e-78  258.3  24.1  -
Nitrososphaeraceae        -          LKAP-GUTHK2_D07_057_2017_1 -               70    1150      64    1171      43    1241    1470    +     7.2e-76  251.7  24.1  -
Methermicoccaceae         -          LKAP-GUTHK2_D07_057_2017_1 -               31    1107      68    1166      48    1191    1346    +     9.4e-76  251.5  23.4  -
Thermoplasmataceae        -          LKAP-GUTHK2_D07_057_2017_1 -               75    1144      66    1162      55    1183    1471    +       1e-74  247.8  23.4  -
Cuniculiplasmataceae      -          LKAP-GUTHK2_D07_057_2017_1 -               75    1161      66    1179      46    1208    1469    +     1.5e-74  247.5  22.9  -
Ferroplasmaceae           -          LKAP-GUTHK2_D07_057_2017_1 -               76    1138      68    1160      48    1182    1442    +     2.5e-73  243.1  22.5  -
Thermoplasmatales         -          LKAP-GUTHK2_D07_057_2017_1 -               60    1128      67    1165      46    1187    1370    +       6e-73  242.4  24.1  -
Picrophilaceae            -          LKAP-GUTHK2_D07_057_2017_1 -               86    1062      68    1082      56    1181    1479    +     2.4e-69  229.9  23.6  -
Methanomassiliicoccaceae  -          LKAP-GUTHK2_D07_057_2017_1 -               75    1137      68    1162      48    1186    1434    +     1.4e-67  224.4  23.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_D07_057_2017_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_D07_057_2017_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_D07_057_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:24:04 2020
# [ok]
