# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Rhodospirillaceae         -          LKAP-Gut2_E11_087.seq -               29    1042       7    1026       3    1031    1429    +           0 1160.3  19.5  -
Rhodobiaceae              -          LKAP-Gut2_E11_087.seq -               38    1044       8    1024       3    1029    1440    +           0 1103.8  19.9  -
Hyphomonadaceae           -          LKAP-Gut2_E11_087.seq -               27    1034       7    1024       3    1030    1400    +           0 1079.0  19.7  -
Hyphomicrobiaceae         -          LKAP-Gut2_E11_087.seq -               52    1033      40    1023      18    1030    1427    +           0 1071.1  20.5  -
Phyllobacteriaceae        -          LKAP-Gut2_E11_087.seq -               49    1032      40    1023      19    1029    1424    +           0 1059.4  20.2  -
Alphaproteobacteria       -          LKAP-Gut2_E11_087.seq -               27    1034       7    1024       3    1029    1409    +           0 1056.1  19.8  -
Kiloniellaceae            -          LKAP-Gut2_E11_087.seq -               46    1065       7    1026       4    1030    1450    +           0 1053.9  19.7  -
Sneathiellaceae           -          LKAP-Gut2_E11_087.seq -               32    1049       7    1024       3    1029    1427    +           0 1049.2  19.9  -
Rhizobiales               -          LKAP-Gut2_E11_087.seq -               37    1042       7    1023       3    1030    1438    +           0 1045.5  20.2  -
Methylocystaceae          -          LKAP-Gut2_E11_087.seq -               45    1041      13    1023       5    1030    1424    +           0 1044.3  20.2  -
Kordiimonadaceae          -          LKAP-Gut2_E11_087.seq -               27    1045       7    1024       3    1029    1421    +           0 1039.8  20.0  -
Rhodobacteraceae          -          LKAP-Gut2_E11_087.seq -               27    1037       7    1024       3    1030    1402    +           0 1038.6  19.6  -
Parvularculaceae          -          LKAP-Gut2_E11_087.seq -               47    1052       7    1023       4    1029    1428    +           0 1038.6  20.0  -
Rhizobiaceae              -          LKAP-Gut2_E11_087.seq -               50    1030      41    1023      20    1029    1422    +           0 1035.8  20.5  -
Brucellaceae              -          LKAP-Gut2_E11_087.seq -               55    1035      42    1023      22    1029    1411    +           0 1031.2  20.3  -
Sphingomonadaceae         -          LKAP-Gut2_E11_087.seq -               34    1042       7    1024       3    1030    1434    +           0 1026.3  19.4  -
Xanthobacteraceae         -          LKAP-Gut2_E11_087.seq -               50    1030      42    1023      22    1030    1415    +           0 1025.7  20.3  -
Bradyrhizobiaceae         -          LKAP-Gut2_E11_087.seq -               33    1034      12    1024       4    1030    1428    +    8.2e-304 1006.5  19.9  -
Erythrobacteraceae        -          LKAP-Gut2_E11_087.seq -               28    1035       7    1023       3    1030    1433    +    1.1e-301  999.8  19.7  -
Aurantimonadaceae         -          LKAP-Gut2_E11_087.seq -               45    1046       8    1023       4    1030    1442    +    1.5e-301  999.3  19.8  -
Beijerinckiaceae          -          LKAP-Gut2_E11_087.seq -               64    1047      41    1024      19    1029    1421    +    2.3e-301  998.4  20.3  -
Acetobacteraceae          -          LKAP-Gut2_E11_087.seq -               32    1042       7    1025       4    1030    1438    +    1.7e-299  992.4  19.8  -
Clostridiales             -          LKAP-Gut2_E11_087.seq -               35    1085       8    1025       5    1030    1470    +      2e-298  988.6  19.9  -
Gammaproteobacteria       -          LKAP-Gut2_E11_087.seq -               28    1088       8    1025       4    1031    1481    +    3.7e-298  987.6  20.0  -
Chelatococcaceae          -          LKAP-Gut2_E11_087.seq -               38    1044       7    1023       3    1030    1439    +      2e-297  985.6  19.7  -
Cohaesibacteraceae        -          LKAP-Gut2_E11_087.seq -               43    1052       3    1023       1    1029    1425    +    2.9e-297  985.0  19.6  -
Methylobacteriaceae       -          LKAP-Gut2_E11_087.seq -               28    1031       8    1023       3    1030    1426    +    1.3e-296  982.8  20.3  -
Clostridiaceae            -          LKAP-Gut2_E11_087.seq -               41    1083       7    1026       3    1030    1485    +      1e-295  979.6  19.6  -
Eubacteriaceae            -          LKAP-Gut2_E11_087.seq -               41    1091       7    1025       4    1030    1485    +    1.8e-295  978.8  19.8  -
Bartonellaceae            -          LKAP-Gut2_E11_087.seq -               54    1034      43    1023      22    1029    1410    +    1.5e-294  975.9  20.1  -
Ectothiorhodospiraceae    -          LKAP-Gut2_E11_087.seq -               34    1095       7    1025       3    1031    1463    +    1.6e-293  972.5  19.8  -
Caulobacteraceae          -          LKAP-Gut2_E11_087.seq -               28    1029       8    1023       4    1029    1415    +    1.9e-293  972.3  20.0  -
Thiotrichales             -          LKAP-Gut2_E11_087.seq -               48    1108       8    1025       4    1030    1519    +    5.1e-293  970.5  19.7  -
Thiotrichaceae            -          LKAP-Gut2_E11_087.seq -               27    1045       7    1025       3    1031    1421    +    4.1e-292  967.7  20.1  -
Anaplasmataceae           -          LKAP-Gut2_E11_087.seq -               45    1064      13    1023       4    1030    1441    +    6.7e-290  960.7  20.1  -
Chromatiaceae             -          LKAP-Gut2_E11_087.seq -               27    1078       7    1025       3    1031    1455    +    6.5e-289  957.2  19.9  -
Ruminococcaceae           -          LKAP-Gut2_E11_087.seq -               34    1083      13    1026       4    1030    1457    +    1.7e-288  955.7  19.6  -
Pseudomonadaceae          -          LKAP-Gut2_E11_087.seq -               35    1094       8    1027       3    1031    1491    +    2.5e-288  955.1  19.7  -
Rickettsiaceae            -          LKAP-Gut2_E11_087.seq -               27    1047       7    1024       4    1030    1430    +    4.5e-288  954.5  19.7  -
Alteromonadaceae          -          LKAP-Gut2_E11_087.seq -               28    1088       8    1025       3    1031    1468    +    7.7e-288  953.5  19.8  -
Peptococcaceae            -          LKAP-Gut2_E11_087.seq -               34    1082       7    1026       4    1030    1479    +      4e-287  951.1  19.7  -
Piscirickettsiaceae       -          LKAP-Gut2_E11_087.seq -               29    1092       7    1025       4    1030    1466    +    3.3e-286  948.1  20.0  -
Cellvibrionaceae          -          LKAP-Gut2_E11_087.seq -               27    1088       7    1025       3    1031    1472    +    2.1e-285  945.4  19.8  -
Lachnospiraceae           -          LKAP-Gut2_E11_087.seq -               33    1081      12    1026       4    1030    1469    +    1.5e-284  942.6  19.6  -
Oceanospirillaceae        -          LKAP-Gut2_E11_087.seq -               49    1090      22    1025       5    1030    1467    +    5.6e-284  940.6  20.2  -
Methylococcaceae          -          LKAP-Gut2_E11_087.seq -               41    1096       7    1025       4    1031    1481    +    1.3e-282  936.2  20.1  -
Alteromonadales           -          LKAP-Gut2_E11_087.seq -               40    1090      19    1025       5    1030    1468    +    2.8e-281  931.5  20.0  -
Thermoleophilaceae        -          LKAP-Gut2_E11_087.seq -               20    1091       7    1025       3    1031    1494    +    9.6e-281  930.0  19.6  -
Peptostreptococcaceae     -          LKAP-Gut2_E11_087.seq -               27    1067       7    1026       4    1030    1441    +    1.2e-280  929.6  19.8  -
Oceanospirillales         -          LKAP-Gut2_E11_087.seq -               33    1094       7    1025       4    1030    1489    +    2.5e-280  928.5  20.0  -
Desulfovibrionaceae       -          LKAP-Gut2_E11_087.seq -               42    1114       7    1026       4    1030    1527    +    4.1e-280  928.0  19.9  -
Spongiibacteraceae        -          LKAP-Gut2_E11_087.seq -               30    1088       7    1028       3    1031    1462    +    6.5e-278  920.5  19.8  -
Alcanivoracaceae          -          LKAP-Gut2_E11_087.seq -               87    1110      41    1028      19    1031    1504    +    1.3e-276  916.2  20.1  -
Chromobacteriaceae        -          LKAP-Gut2_E11_087.seq -               26    1083       7    1025       3    1030    1460    +    1.4e-275  913.1  20.2  -
Lysobacteraceae           -          LKAP-Gut2_E11_087.seq -               35    1093      13    1028       3    1031    1484    +    7.2e-275  910.6  19.9  -
Syntrophomonadaceae       -          LKAP-Gut2_E11_087.seq -               45    1115       8    1025       4    1030    1515    +    2.3e-273  905.4  19.9  -
Thioalkalispiraceae       -          LKAP-Gut2_E11_087.seq -               74    1108      32    1027      10    1031    1479    +    7.3e-273  903.8  20.1  -
Hahellaceae               -          LKAP-Gut2_E11_087.seq -               27    1088       7    1027       2    1031    1473    +    1.9e-272  902.6  19.9  -
Desulfobacteraceae        -          LKAP-Gut2_E11_087.seq -               40    1122       7    1025       4    1030    1516    +    2.4e-272  902.2  19.8  -
Halieaceae                -          LKAP-Gut2_E11_087.seq -               35    1089       7    1025       3    1031    1484    +    2.9e-272  901.9  19.9  -
Desulfuromonadaceae       -          LKAP-Gut2_E11_087.seq -               44    1123       7    1025       4    1031    1518    +    3.3e-272  901.8  19.7  -
Kangiellaceae             -          LKAP-Gut2_E11_087.seq -               36    1101       7    1025       4    1030    1479    +    3.8e-272  901.5  19.9  -
Litoricolaceae            -          LKAP-Gut2_E11_087.seq -               36    1095       8    1025       4    1031    1474    +      2e-271  899.3  19.9  -
Thermoanaerobacteraceae   -          LKAP-Gut2_E11_087.seq -               36    1101      10    1026       4    1031    1492    +    2.7e-271  898.5  19.6  -
Microbulbiferaceae        -          LKAP-Gut2_E11_087.seq -               27    1084       7    1028       3    1031    1480    +      5e-268  888.1  19.8  -
Succinivibrionaceae       -          LKAP-Gut2_E11_087.seq -               37    1069      13    1029       5    1031    1473    +    1.1e-267  886.8  19.6  -
Shewanellaceae            -          LKAP-Gut2_E11_087.seq -               53    1091      24    1025       5    1030    1483    +    4.1e-267  884.8  20.1  -
Heliobacteriaceae         -          LKAP-Gut2_E11_087.seq -               45    1087       8    1025       4    1030    1500    +    5.2e-267  884.6  19.9  -
Pseudoalteromonadaceae    -          LKAP-Gut2_E11_087.seq -               29    1085       9    1025       4    1029    1469    +    1.5e-266  882.9  20.1  -
Aeromonadaceae            -          LKAP-Gut2_E11_087.seq -               65    1103      24    1025       6    1030    1496    +    2.2e-266  882.2  19.9  -
Deltaproteobacteria       -          LKAP-Gut2_E11_087.seq -               43    1124       7    1025       3    1030    1514    +    3.8e-266  881.8  20.0  -
Moraxellaceae             -          LKAP-Gut2_E11_087.seq -               25    1081       8    1026       4    1031    1468    +    7.7e-266  880.8  19.8  -
Synergistaceae            -          LKAP-Gut2_E11_087.seq -               28    1075       8    1029       4    1031    1450    +    1.3e-265  880.0  19.7  -
Thermoanaerobacterales    -          LKAP-Gut2_E11_087.seq -               35    1097       7    1026       3    1030    1472    +    1.5e-265  879.8  19.9  -
Ferrimonadaceae           -          LKAP-Gut2_E11_087.seq -               79    1101      41    1028      20    1031    1475    +      2e-265  879.0  20.1  -
Bacillales                -          LKAP-Gut2_E11_087.seq -               65    1115      27    1026       7    1030    1503    +    8.4e-265  877.4  19.9  -
Halomonadaceae            -          LKAP-Gut2_E11_087.seq -               34    1088      13    1025       4    1031    1466    +    9.4e-265  876.9  19.9  -
Acidiferrobacteraceae     -          LKAP-Gut2_E11_087.seq -               28    1080       8    1025       4    1031    1454    +      2e-264  876.1  20.7  -
Geobacteraceae            -          LKAP-Gut2_E11_087.seq -               35    1112       7    1025       3    1030    1487    +    1.4e-263  873.1  19.7  -
Idiomarinaceae            -          LKAP-Gut2_E11_087.seq -               61    1090      33    1025       7    1030    1466    +    1.8e-263  872.6  20.2  -
Colwelliaceae             -          LKAP-Gut2_E11_087.seq -               34    1090      13    1025       5    1029    1467    +      2e-263  872.7  20.1  -
Syntrophaceae             -          LKAP-Gut2_E11_087.seq -               44    1122       7    1025       3    1030    1551    +      3e-263  872.1  19.9  -
Alicyclobacillaceae       -          LKAP-Gut2_E11_087.seq -               48    1105       8    1025       3    1030    1512    +    3.6e-263  872.1  19.9  -
Vibrionaceae              -          LKAP-Gut2_E11_087.seq -               78    1105      40    1026      10    1030    1474    +      8e-263  870.5  20.1  -
Nautiliaceae              -          LKAP-Gut2_E11_087.seq -               30    1062      10    1025       4    1030    1431    +    1.1e-262  870.6  19.9  -
Lactobacillaceae          -          LKAP-Gut2_E11_087.seq -               95    1131      39    1026      16    1031    1522    +    1.1e-262  870.3  20.0  -
Desulfohalobiaceae        -          LKAP-Gut2_E11_087.seq -               33    1118       7    1026       3    1031    1509    +    1.3e-262  870.0  19.9  -
Erysipelotrichaceae       -          LKAP-Gut2_E11_087.seq -               32    1079       7    1025       4    1031    1466    +      1e-261  867.2  19.9  -
Rhodanobacteraceae        -          LKAP-Gut2_E11_087.seq -               67    1093      38    1028      12    1031    1473    +      1e-261  867.0  20.3  -
Bdellovibrionaceae        -          LKAP-Gut2_E11_087.seq -               23    1058       7    1025       4    1030    1430    +    1.2e-261  866.8  19.9  -
Rhodocyclaceae            -          LKAP-Gut2_E11_087.seq -               33    1088      12    1025       4    1030    1484    +    1.3e-261  866.7  20.1  -
Desulfobulbaceae          -          LKAP-Gut2_E11_087.seq -               28    1110       7    1025       4    1030    1483    +    2.3e-261  865.7  20.0  -
Coxiellaceae              -          LKAP-Gut2_E11_087.seq -               71    1096      40    1025      18    1031    1475    +      3e-261  865.4  20.3  -
Cardiobacteriaceae        -          LKAP-Gut2_E11_087.seq -               35    1093       7    1025       4    1030    1464    +      1e-260  863.9  20.0  -
Thermoactinomycetaceae    -          LKAP-Gut2_E11_087.seq -               35    1101       7    1025       4    1030    1495    +    1.3e-260  863.6  19.7  -
Deferribacteraceae        -          LKAP-Gut2_E11_087.seq -               47    1107      21    1026       5    1030    1513    +    1.6e-260  862.9  19.8  -
Arenicellaceae            -          LKAP-Gut2_E11_087.seq -               28    1082       8    1025       3    1030    1488    +    4.9e-260  861.5  19.7  -
Nevskiaceae               -          LKAP-Gut2_E11_087.seq -               36    1083       7    1025       3    1030    1470    +    1.4e-259  860.2  19.8  -
Micrococcaceae            -          LKAP-Gut2_E11_087.seq -               36    1085       7    1029       3    1031    1476    +    1.8e-259  859.7  19.5  -
Streptococcaceae          -          LKAP-Gut2_E11_087.seq -               74    1108      36    1025       9    1030    1497    +      4e-259  858.5  19.7  -
Paenibacillaceae          -          LKAP-Gut2_E11_087.seq -               60    1106      29    1026       8    1030    1493    +    5.6e-259  858.0  20.0  -
Halothiobacillaceae       -          LKAP-Gut2_E11_087.seq -               44    1108       7    1026       4    1031    1500    +    2.2e-258  855.9  19.9  -
Bacillaceae               -          LKAP-Gut2_E11_087.seq -               25    1108       7    1025       3    1030    1493    +    2.3e-257  852.6  19.5  -
Bacteroidaceae            -          LKAP-Gut2_E11_087.seq -               44    1098      14    1026       5    1030    1480    +    4.3e-257  851.6  19.9  -
Streptomycetaceae         -          LKAP-Gut2_E11_087.seq -               27    1067       7    1029       3    1031    1479    +      1e-256  850.6  19.5  -
Desulfarculaceae          -          LKAP-Gut2_E11_087.seq -               37    1117       8    1026       3    1030    1516    +    1.5e-256  850.1  19.8  -
Carnobacteriaceae         -          LKAP-Gut2_E11_087.seq -               28    1102       8    1025       4    1030    1496    +    4.1e-256  848.5  19.9  -
Hydrogenophilaceae        -          LKAP-Gut2_E11_087.seq -               27    1086       7    1025       3    1029    1461    +      6e-256  848.0  20.2  -
Acidobacteria             -          LKAP-Gut2_E11_087.seq -               47    1120       7    1027       3    1031    1505    +    6.9e-256  848.2  19.3  -
Emcibacteraceae           -          LKAP-Gut2_E11_087.seq -               48    1067       8    1026       3    1031    1460    +    7.2e-256  847.3  19.6  -
Sulfuricellaceae          -          LKAP-Gut2_E11_087.seq -               66    1089      41    1025      20    1029    1463    +    2.7e-255  845.8  20.8  -
Helicobacteraceae         -          LKAP-Gut2_E11_087.seq -               47    1071       8    1024       4    1030    1473    +    3.2e-255  845.2  19.9  -
Aerococcaceae             -          LKAP-Gut2_E11_087.seq -               28    1101       8    1025       4    1030    1473    +    3.4e-255  845.4  19.6  -
Halobacteroidaceae        -          LKAP-Gut2_E11_087.seq -               35    1094       7    1025       4    1030    1478    +    3.9e-255  845.0  19.8  -
Saccharospirillaceae      -          LKAP-Gut2_E11_087.seq -               34    1082      12    1025       4    1030    1468    +    8.4e-255  844.0  20.2  -
Methylophilaceae          -          LKAP-Gut2_E11_087.seq -               10    1076       7    1025       3    1029    1431    +    2.4e-254  842.7  20.3  -
Burkholderiales           -          LKAP-Gut2_E11_087.seq -               28    1085       8    1025       3    1029    1463    +    3.6e-254  842.0  20.1  -
Syntrophobacteraceae      -          LKAP-Gut2_E11_087.seq -               35    1114       7    1025       3    1030    1496    +    1.1e-253  840.6  19.8  -
Alcaligenaceae            -          LKAP-Gut2_E11_087.seq -               28    1087       8    1025       4    1029    1467    +    1.6e-253  840.0  20.1  -
Burkholderiaceae          -          LKAP-Gut2_E11_087.seq -               34    1086      13    1028       4    1031    1482    +    5.6e-253  838.1  20.1  -
Morganellaceae            -          LKAP-Gut2_E11_087.seq -               71    1092      40    1025      18    1031    1487    +    1.4e-252  836.8  20.0  -
Oxalobacteraceae          -          LKAP-Gut2_E11_087.seq -               28    1086       8    1025       3    1029    1459    +    1.5e-252  836.7  20.2  -
Granulosicoccaceae        -          LKAP-Gut2_E11_087.seq -               59    1092      31    1028       7    1031    1471    +    1.9e-252  836.3  20.0  -
Peptoniphilaceae          -          LKAP-Gut2_E11_087.seq -               36    1052      30    1026       9    1030    1437    +    2.6e-252  836.1  19.9  -
Fusobacteriaceae          -          LKAP-Gut2_E11_087.seq -               66    1076      30    1026       9    1030    1458    +    3.1e-252  835.7  19.9  -
Halobacteriovoracaceae    -          LKAP-Gut2_E11_087.seq -               27    1104       7    1025       3    1029    1480    +    3.6e-252  835.3  19.9  -
Moritellaceae             -          LKAP-Gut2_E11_087.seq -               85    1106      42    1025      21    1030    1501    +    4.7e-252  834.8  20.1  -
Legionellaceae            -          LKAP-Gut2_E11_087.seq -               25    1087       9    1025       4    1031    1446    +    6.3e-252  834.6  19.9  -
Celerinatantimonadaceae   -          LKAP-Gut2_E11_087.seq -               64    1096      40    1025      19    1030    1433    +    1.6e-251  833.2  20.2  -
Zoogloeaceae              -          LKAP-Gut2_E11_087.seq -               34    1093       7    1025       4    1030    1474    +      2e-251  832.8  19.9  -
Pasteurellaceae           -          LKAP-Gut2_E11_087.seq -               34    1090      13    1025       5    1030    1422    +    3.5e-251  832.1  19.8  -
Enterococcaceae           -          LKAP-Gut2_E11_087.seq -               59    1107      24    1025       5    1030    1498    +    5.1e-251  831.6  19.9  -
Enterobacteriaceae        -          LKAP-Gut2_E11_087.seq -               55    1089      27    1025       6    1030    1465    +    2.2e-250  829.5  19.8  -
Acidimicrobiaceae         -          LKAP-Gut2_E11_087.seq -               47    1086       7    1025       4    1030    1464    +    2.3e-250  829.5  19.9  -
Haliangiaceae             -          LKAP-Gut2_E11_087.seq -               43    1119       7    1025       4    1029    1507    +    6.2e-250  828.1  20.6  -
Erwiniaceae               -          LKAP-Gut2_E11_087.seq -               61    1084      38    1025       9    1030    1483    +      8e-250  827.6  20.0  -
Selenomonadaceae          -          LKAP-Gut2_E11_087.seq -               46    1128       7    1026       4    1030    1531    +      1e-249  827.2  19.7  -
Desulfomicrobiaceae       -          LKAP-Gut2_E11_087.seq -               37    1108       7    1027       3    1031    1495    +    1.4e-249  826.7  20.0  -
Nitrosomonadaceae         -          LKAP-Gut2_E11_087.seq -               64    1087      40    1025      20    1030    1461    +    1.7e-249  826.6  20.5  -
Spirochaetaceae           -          LKAP-Gut2_E11_087.seq -               32    1099       6    1027       3    1031    1486    +    2.2e-249  826.2  19.3  -
Neisseriaceae             -          LKAP-Gut2_E11_087.seq -               48    1103      13    1025       4    1029    1477    +    2.6e-249  825.9  20.2  -
Natranaerobiaceae         -          LKAP-Gut2_E11_087.seq -                2    1062       3    1025       2    1031    1429    +    3.7e-249  825.3  19.2  -
Comamonadaceae            -          LKAP-Gut2_E11_087.seq -               27    1084       7    1025       3    1029    1466    +    1.9e-248  822.8  20.3  -
Salinisphaeraceae         -          LKAP-Gut2_E11_087.seq -               15    1074       7    1025       3    1029    1429    +    2.5e-248  822.7  20.2  -
Psychromonadaceae         -          LKAP-Gut2_E11_087.seq -               28    1089       8    1025       4    1030    1467    +    5.5e-248  821.5  20.0  -
Leuconostocaceae          -          LKAP-Gut2_E11_087.seq -               30    1103      13    1025       4    1030    1479    +    8.7e-248  821.0  19.7  -
Sutterellaceae            -          LKAP-Gut2_E11_087.seq -               28    1088       8    1025       4    1030    1487    +      2e-247  819.5  19.9  -
Rhodothermaceae           -          LKAP-Gut2_E11_087.seq -               27    1079       7    1026       3    1031    1457    +    3.3e-247  819.0  19.7  -
Veillonellaceae           -          LKAP-Gut2_E11_087.seq -               12    1090      13    1025       5    1030    1450    +    3.4e-247  818.7  19.8  -
Bacteriovoracaceae        -          LKAP-Gut2_E11_087.seq -               27    1099       7    1025       3    1030    1473    +    5.3e-247  818.2  20.1  -
Thermithiobacillaceae     -          LKAP-Gut2_E11_087.seq -               12    1070       7    1025       3    1030    1419    +    1.1e-246  817.2  20.1  -
Wenzhouxiangellaceae      -          LKAP-Gut2_E11_087.seq -               67    1094      39    1025      12    1031    1472    +    4.6e-246  815.0  20.2  -
Planococcaceae            -          LKAP-Gut2_E11_087.seq -               72    1104      45    1028      24    1031    1491    +    5.3e-246  814.9  19.5  -
Brevibacteriaceae         -          LKAP-Gut2_E11_087.seq -               37    1089       7    1029       3    1031    1487    +    1.1e-245  813.7  19.5  -
Oscillatoriales           -          LKAP-Gut2_E11_087.seq -               38    1035      23    1024       5    1030    1445    +    3.2e-245  812.5  20.0  -
Yersiniaceae              -          LKAP-Gut2_E11_087.seq -               52    1089      24    1025       6    1030    1473    +    4.9e-245  811.6  20.0  -
Thiobacilliaceae          -          LKAP-Gut2_E11_087.seq -               53    1105      13    1025       4    1030    1517    +    7.6e-245  811.1  20.4  -
Pectobacteriaceae         -          LKAP-Gut2_E11_087.seq -               65    1086      40    1025      18    1030    1477    +    9.8e-245  810.6  20.1  -
Propionibacteriaceae      -          LKAP-Gut2_E11_087.seq -               32    1071       8    1028       3    1031    1462    +    2.3e-244  809.6  19.7  -
Campylobacteraceae        -          LKAP-Gut2_E11_087.seq -               27    1069       7    1024       4    1029    1429    +    2.5e-244  809.1  19.9  -
Chrysiogenaceae           -          LKAP-Gut2_E11_087.seq -               61    1089      27    1025       6    1029    1513    +    2.6e-244  809.4  19.7  -
Nitrospiraceae            -          LKAP-Gut2_E11_087.seq -               74    1085      40    1026      17    1031    1479    +    1.4e-243  806.9  19.7  -
Nocardioidaceae           -          LKAP-Gut2_E11_087.seq -               28    1068       8    1028       3    1031    1455    +    1.7e-243  806.7  19.5  -
Sporomusaceae             -          LKAP-Gut2_E11_087.seq -               47    1121       8    1025       4    1031    1535    +    1.8e-243  806.3  19.8  -
Francisellaceae           -          LKAP-Gut2_E11_087.seq -               39    1090       9    1025       4    1029    1508    +    2.5e-243  806.1  20.3  -
Staphylococcaceae         -          LKAP-Gut2_E11_087.seq -               31    1101       9    1025       4    1030    1479    +    2.7e-243  806.0  19.6  -
Flammeovirgaceae          -          LKAP-Gut2_E11_087.seq -               28    1076       8    1026       4    1030    1446    +    4.2e-243  805.5  19.8  -
Mycoplasmataceae          -          LKAP-Gut2_E11_087.seq -               23    1068       8    1026       4    1030    1467    +      8e-243  804.6  19.6  -
Hafniaceae                -          LKAP-Gut2_E11_087.seq -               34    1083      11    1025       4    1030    1459    +    9.6e-243  804.0  19.9  -
Microbacteriaceae         -          LKAP-Gut2_E11_087.seq -               30    1075       7    1028       3    1031    1464    +      1e-242  804.0  19.6  -
Defluviitaleaceae         -          LKAP-Gut2_E11_087.seq -               12    1058       2    1025       1    1029    1413    +    3.4e-242  802.4  19.8  -
Halanaerobiaceae          -          LKAP-Gut2_E11_087.seq -               82    1124      34    1028      14    1031    1503    +    3.9e-242  802.0  20.3  -
Intrasporangiaceae        -          LKAP-Gut2_E11_087.seq -               27    1074       7    1029       3    1031    1461    +      6e-242  801.5  19.6  -
Pseudonocardiaceae        -          LKAP-Gut2_E11_087.seq -               33    1075       7    1029       3    1031    1475    +    6.3e-242  801.5  19.5  -
Thermodesulfobiaceae      -          LKAP-Gut2_E11_087.seq -               43    1098       7    1025       4    1029    1520    +    1.8e-241  799.9  19.7  -
Desulfonatronaceae        -          LKAP-Gut2_E11_087.seq -               28    1101       8    1025       3    1029    1495    +      3e-241  799.1  20.1  -
Rubrobacteraceae          -          LKAP-Gut2_E11_087.seq -               27    1092       7    1025       4    1029    1495    +    3.9e-241  798.8  20.3  -
Thermomonosporaceae       -          LKAP-Gut2_E11_087.seq -               28    1068       8    1031       4    1031    1464    +    8.3e-241  797.7  19.4  -
Listeriaceae              -          LKAP-Gut2_E11_087.seq -               55    1088      42    1028      20    1030    1448    +    8.3e-241  797.9  19.8  -
Acidaminococcaceae        -          LKAP-Gut2_E11_087.seq -               34    1108       7    1025       3    1030    1504    +      9e-241  797.2  19.8  -
Oscillospiraceae          -          LKAP-Gut2_E11_087.seq -               27    1083       7    1025       2    1030    1453    +    9.1e-241  797.2  20.0  -
Leptospiraceae            -          LKAP-Gut2_E11_087.seq -               55    1056      45    1025      25    1030    1431    +    1.7e-240  796.6  19.3  -
Spiroplasmataceae         -          LKAP-Gut2_E11_087.seq -               79    1093      46    1026      25    1030    1516    +    1.9e-240  796.9  19.5  -
Acidithiobacillaceae      -          LKAP-Gut2_E11_087.seq -               26    1085       7    1029       3    1031    1457    +      5e-240  795.0  20.1  -
Nannocystaceae            -          LKAP-Gut2_E11_087.seq -               41    1097       7    1025       3    1030    1487    +    5.3e-240  795.1  20.6  -
Calditrichaeota           -          LKAP-Gut2_E11_087.seq -               75    1105      44    1025      22    1031    1483    +    5.3e-240  795.2  19.9  -
Thermaceae                -          LKAP-Gut2_E11_087.seq -               37    1074       7    1025       4    1030    1477    +    1.4e-239  793.8  19.9  -
Desulfurellaceae          -          LKAP-Gut2_E11_087.seq -               33    1117       7    1023       3    1029    1529    +    3.3e-239  792.3  20.0  -
Budviciaceae              -          LKAP-Gut2_E11_087.seq -               58    1079      40    1025      20    1030    1483    +    3.4e-239  792.3  20.0  -
Streptosporangiaceae      -          LKAP-Gut2_E11_087.seq -               28    1062       8    1030       4    1031    1464    +    3.4e-239  792.2  19.4  -
Kineosporiaceae           -          LKAP-Gut2_E11_087.seq -               36    1075       8    1030       4    1031    1463    +    8.6e-239  791.2  19.4  -
Sporolactobacillaceae     -          LKAP-Gut2_E11_087.seq -               49    1098      25    1025       5    1030    1503    +    1.1e-238  790.7  19.8  -
Nakamurellaceae           -          LKAP-Gut2_E11_087.seq -               28    1062       8    1025       4    1030    1462    +    1.1e-237  787.3  19.7  -
Azonexaceae               -          LKAP-Gut2_E11_087.seq -               29    1090       8    1025       4    1029    1474    +    1.3e-237  787.2  20.3  -
Micromonosporaceae        -          LKAP-Gut2_E11_087.seq -               41    1081       7    1030       4    1031    1482    +    1.5e-237  787.0  19.8  -
Acidobacteriaceae         -          LKAP-Gut2_E11_087.seq -               47    1069       7    1026       3    1031    1462    +    3.5e-237  785.7  19.7  -
Polyangiaceae             -          LKAP-Gut2_E11_087.seq -               46    1120       7    1025       4    1029    1548    +    1.1e-236  784.1  20.3  -
Geodermatophilaceae       -          LKAP-Gut2_E11_087.seq -               40    1083       7    1030       3    1031    1479    +    1.2e-236  784.0  19.9  -
Caldicoprobacteraceae     -          LKAP-Gut2_E11_087.seq -               80    1110      18    1025       8    1031    1530    +    2.1e-236  783.1  19.5  -
Cellulomonadaceae         -          LKAP-Gut2_E11_087.seq -               32    1069       8    1023       4    1031    1465    +    2.1e-236  783.2  20.0  -
Glycomycetaceae           -          LKAP-Gut2_E11_087.seq -               34    1081       7    1025       2    1031    1495    +    7.2e-236  781.5  19.6  -
Cytophagaceae             -          LKAP-Gut2_E11_087.seq -               50    1072      34    1026      11    1030    1437    +      1e-235  780.9  20.3  -
Methylothermaceae         -          LKAP-Gut2_E11_087.seq -               48    1114       7    1028       4    1031    1491    +    1.6e-235  780.1  20.2  -
Cystobacteraceae          -          LKAP-Gut2_E11_087.seq -               27    1097       7    1023       3    1029    1491    +    1.7e-235  780.0  20.2  -
Iodidimonadaceae          -          LKAP-Gut2_E11_087.seq -               49    1058      27    1026       7    1030    1437    +    4.1e-235  778.4  19.7  -
Flavobacteriaceae         -          LKAP-Gut2_E11_087.seq -               27    1084       8    1025       4    1030    1451    +    6.3e-235  778.1  19.8  -
Eggerthellaceae           -          LKAP-Gut2_E11_087.seq -               34    1062       7    1025       3    1030    1449    +    2.7e-234  776.3  20.1  -
Atopobacteriaceae         -          LKAP-Gut2_E11_087.seq -               32    1065       8    1024       3    1029    1442    +      3e-234  776.2  20.4  -
Dermacoccaceae            -          LKAP-Gut2_E11_087.seq -               27    1068      10    1030       3    1031    1456    +    4.1e-234  775.5  19.4  -
Myxococcaceae             -          LKAP-Gut2_E11_087.seq -               41    1113       7    1023       3    1029    1517    +    8.1e-234  774.5  21.0  -
Orbaceae                  -          LKAP-Gut2_E11_087.seq -               54    1113       7    1025       4    1030    1539    +    8.8e-234  774.3  20.1  -
Caldilineaceae            -          LKAP-Gut2_E11_087.seq -               34    1071       7    1025       3    1029    1434    +    9.2e-234  774.4  20.1  -
Frankiaceae               -          LKAP-Gut2_E11_087.seq -               79    1076      46    1027      24    1031    1499    +    9.9e-234  774.5  19.8  -
Nocardiaceae              -          LKAP-Gut2_E11_087.seq -               28    1063       8    1025       4    1030    1472    +    3.3e-233  772.6  19.6  -
Chroococcales             -          LKAP-Gut2_E11_087.seq -               68    1048      44    1023      23    1030    1445    +    5.3e-233  771.7  20.2  -
Corynebacteriaceae        -          LKAP-Gut2_E11_087.seq -               26    1072       7    1025       4    1030    1459    +    1.2e-232  770.5  19.6  -
Anaeroplasmataceae        -          LKAP-Gut2_E11_087.seq -               55    1085       8    1029       4    1031    1453    +    2.2e-232  769.9  19.3  -
Thermolithobacteraceae    -          LKAP-Gut2_E11_087.seq -               96    1143      46    1025      26    1030    1546    +      4e-232  768.7  19.9  -
Salinibacteraceae         -          LKAP-Gut2_E11_087.seq -               52    1110       7    1026       4    1030    1497    +      5e-232  768.7  19.6  -
Actinomycetaceae          -          LKAP-Gut2_E11_087.seq -               27    1097       7    1025       4    1031    1468    +    1.3e-231  767.3  19.6  -
Verrucomicrobiaceae       -          LKAP-Gut2_E11_087.seq -               28    1089       7    1025       4    1030    1470    +    1.9e-231  766.9  19.7  -
Holophagaceae             -          LKAP-Gut2_E11_087.seq -               75    1104      47    1025      30    1029    1502    +    2.5e-231  766.5  20.1  -
Dermatophilaceae          -          LKAP-Gut2_E11_087.seq -               32    1073       7    1030       4    1031    1480    +    2.8e-231  766.1  19.8  -
Thorselliaceae            -          LKAP-Gut2_E11_087.seq -               37    1058      40    1025      19    1030    1419    +    2.8e-231  766.0  20.0  -
Dehalococcoidaceae        -          LKAP-Gut2_E11_087.seq -               28    1061       8    1026       5    1031    1437    +    2.9e-231  766.5  19.5  -
Streptosporangineae       -          LKAP-Gut2_E11_087.seq -                3    1040       5    1031       3    1031    1443    +    3.5e-231  765.7  19.1  -
Demequinaceae             -          LKAP-Gut2_E11_087.seq -               30    1064      10    1023       4    1030    1478    +    3.5e-231  765.8  19.7  -
Thermodesulfobacteriaceae -          LKAP-Gut2_E11_087.seq -               27    1115       7    1025       3    1030    1497    +    5.1e-231  765.5  19.9  -
Sanguibacteraceae         -          LKAP-Gut2_E11_087.seq -               44    1081       7    1023       3    1030    1483    +      7e-231  764.8  20.1  -
Balneolaceae              -          LKAP-Gut2_E11_087.seq -               27    1081       7    1025       3    1029    1459    +      1e-230  764.3  19.8  -
Promicromonosporaceae     -          LKAP-Gut2_E11_087.seq -               30    1065      10    1025       4    1031    1462    +      1e-230  764.3  19.8  -
Symbiobacteriaceae        -          LKAP-Gut2_E11_087.seq -               63    1100      46    1025      25    1029    1468    +    4.4e-230  762.5  19.9  -
Cryptosporangiaceae       -          LKAP-Gut2_E11_087.seq -               34    1063      13    1030       4    1031    1470    +    4.5e-230  762.2  19.6  -
Prochlorococcaceae        -          LKAP-Gut2_E11_087.seq -               35    1038       8    1024       4    1030    1465    +    5.1e-230  762.0  19.9  -
Bogoriellaceae            -          LKAP-Gut2_E11_087.seq -               32    1073      11    1028       4    1031    1470    +    1.4e-229  760.5  19.8  -
Temperatibacteraceae      -          LKAP-Gut2_E11_087.seq -                1    1014      12    1025      12    1030    1362    +    2.2e-229  759.4  20.1  -
Rhodothalassiaceae        -          LKAP-Gut2_E11_087.seq -               40    1027      30    1024      10    1030    1318    +    3.3e-229  758.9  20.2  -
Frankiales                -          LKAP-Gut2_E11_087.seq -               71    1073      44    1030      12    1031    1425    +    5.2e-229  758.8  20.1  -
Actinomycetales           -          LKAP-Gut2_E11_087.seq -               47    1106       7    1030       4    1031    1535    +    5.8e-229  758.5  19.7  -
Pyrinomonadaceae          -          LKAP-Gut2_E11_087.seq -               47    1130       7    1025       3    1029    1526    +    1.8e-228  756.7  20.3  -
Corynebacterineae         -          LKAP-Gut2_E11_087.seq -               27    1062       7    1025       4    1030    1473    +    4.6e-228  755.6  19.7  -
Leptotrichiaceae          -          LKAP-Gut2_E11_087.seq -               92    1085      48    1025      24    1029    1492    +    9.5e-228  754.4  19.9  -
Bernardetiaceae           -          LKAP-Gut2_E11_087.seq -               27    1080       7    1026       4    1030    1481    +    1.3e-227  754.0  20.0  -
Iamiaceae                 -          LKAP-Gut2_E11_087.seq -               27    1072       7    1028       4    1031    1480    +    2.6e-227  753.3  20.0  -
Chlorobiaceae             -          LKAP-Gut2_E11_087.seq -               59    1088      21    1025       5    1028    1455    +    6.1e-227  751.8  20.3  -
Parviterribacteraceae     -          LKAP-Gut2_E11_087.seq -               66    1076      44    1023      23    1029    1456    +    3.5e-226  749.2  20.3  -
Acholeplasmataceae        -          LKAP-Gut2_E11_087.seq -               19    1064       7    1025       4    1031    1437    +    3.5e-226  749.1  19.9  -
Sporichthyaceae           -          LKAP-Gut2_E11_087.seq -               28    1064       8    1029       4    1031    1472    +    5.6e-226  748.7  20.2  -
Anaerolineaceae           -          LKAP-Gut2_E11_087.seq -               27    1066       7    1025       4    1029    1430    +      6e-226  749.0  19.9  -
Nocardiopsaceae           -          LKAP-Gut2_E11_087.seq -               29    1081       9    1030       4    1031    1475    +    1.5e-225  747.3  19.4  -
Dermabacteraceae          -          LKAP-Gut2_E11_087.seq -               36    1079       7    1030       3    1031    1470    +    2.5e-225  746.2  19.6  -
Rubricoccaceae            -          LKAP-Gut2_E11_087.seq -               33    1085       8    1025       3    1029    1452    +    3.7e-225  745.9  19.8  -
Jiangellaceae             -          LKAP-Gut2_E11_087.seq -               34    1070       8    1027       3    1031    1497    +    3.9e-225  745.7  19.8  -
Tsukamurellaceae          -          LKAP-Gut2_E11_087.seq -               47    1082       8    1025       4    1031    1495    +    6.5e-225  745.1  19.8  -
Patulibacteraceae         -          LKAP-Gut2_E11_087.seq -               85    1097      43    1024      30    1029    1494    +    6.6e-225  744.8  20.6  -
Micrococcales             -          LKAP-Gut2_E11_087.seq -               68    1063      46    1024      25    1031    1475    +    2.5e-224  743.2  20.0  -
Solirubrobacteraceae      -          LKAP-Gut2_E11_087.seq -               49    1075      43    1024      22    1029    1443    +    3.8e-224  742.4  20.4  -
Planctomycetaceae         -          LKAP-Gut2_E11_087.seq -               37    1087       7    1025       5    1030    1486    +    4.9e-224  742.4  20.2  -
Actinospicaceae           -          LKAP-Gut2_E11_087.seq -                7    1037       9    1023       4    1030    1425    +    6.4e-224  741.7  20.2  -
Bryobacteraceae           -          LKAP-Gut2_E11_087.seq -               46    1068       7    1027       4    1031    1417    +    7.1e-224  741.7  20.2  -
Catenulisporaceae         -          LKAP-Gut2_E11_087.seq -               28    1065       8    1030       4    1031    1460    +    9.2e-224  741.2  20.0  -
Bifidobacteriaceae        -          LKAP-Gut2_E11_087.seq -               41    1084       7    1024       4    1030    1469    +    1.4e-223  740.7  20.0  -
Puniceicoccaceae          -          LKAP-Gut2_E11_087.seq -               37    1102       7    1025       4    1030    1485    +    1.8e-223  740.2  19.5  -
Ruaniaceae                -          LKAP-Gut2_E11_087.seq -               51    1101       7    1027       4    1031    1531    +    4.1e-223  738.9  19.6  -
Hymenobacteraceae         -          LKAP-Gut2_E11_087.seq -               28    1069       8    1026       3    1030    1445    +    4.2e-223  739.2  20.3  -
Rikenellaceae             -          LKAP-Gut2_E11_087.seq -               63    1091      25    1025       7    1029    1456    +    1.3e-222  737.4  20.0  -
Desulfurobacteriaceae     -          LKAP-Gut2_E11_087.seq -               52    1125      26    1025       6    1031    1497    +    1.8e-222  737.3  19.8  -
Mycobacteriaceae          -          LKAP-Gut2_E11_087.seq -               32    1072       7    1025       4    1031    1471    +    8.1e-222  734.7  19.3  -
Rarobacteraceae           -          LKAP-Gut2_E11_087.seq -               17    1054       8    1028       4    1031    1464    +    1.7e-221  733.6  19.7  -
Petrotogaceae             -          LKAP-Gut2_E11_087.seq -               42    1093       7    1025       4    1029    1488    +    1.2e-220  731.3  20.1  -
Spirillaceae              -          LKAP-Gut2_E11_087.seq -               43    1108       7    1025       3    1029    1447    +      8e-220  728.4  20.1  -
Entomoplasmataceae        -          LKAP-Gut2_E11_087.seq -               65    1080      46    1025      25    1030    1497    +    1.6e-219  727.4  19.5  -
Jonesiaceae               -          LKAP-Gut2_E11_087.seq -               45    1106       5    1029       2    1031    1514    +    2.4e-219  726.7  19.6  -
Beutenbergiaceae          -          LKAP-Gut2_E11_087.seq -               27    1066       7    1023       3    1031    1472    +    2.6e-219  726.4  19.9  -
Magnetococcaceae          -          LKAP-Gut2_E11_087.seq -               48    1071       8    1026       3    1030    1497    +    2.7e-219  726.2  19.8  -
Stigonematales            -          LKAP-Gut2_E11_087.seq -               49    1057       9    1024       4    1030    1450    +    5.7e-219  725.5  19.6  -
Roseiarcaceae             -          LKAP-Gut2_E11_087.seq -               69    1049      42    1024      22    1030    1399    +    9.1e-219  724.3  19.9  -
Actinopolysporaceae       -          LKAP-Gut2_E11_087.seq -               34    1085      12    1028       3    1031    1480    +    1.4e-218  724.0  19.7  -
Porphyromonadaceae        -          LKAP-Gut2_E11_087.seq -               75    1092      40    1025      19    1030    1473    +    1.5e-218  724.0  20.0  -
Cytophagales              -          LKAP-Gut2_E11_087.seq -               27    1076       7    1025       3    1030    1444    +    1.8e-218  723.7  20.2  -
Segniliparaceae           -          LKAP-Gut2_E11_087.seq -               31    1066       7    1028       3    1031    1462    +    2.7e-218  723.2  19.7  -
Deinococcaceae            -          LKAP-Gut2_E11_087.seq -               30    1066       8    1026       4    1030    1455    +    5.1e-218  722.1  19.7  -
Phormidiaceae             -          LKAP-Gut2_E11_087.seq -               54    1058      13    1027       5    1031    1483    +      6e-218  722.3  20.2  -
Opitutaceae               -          LKAP-Gut2_E11_087.seq -               34    1106      13    1025       5    1030    1482    +    9.2e-218  721.3  19.6  -
Thermosporotrichaceae     -          LKAP-Gut2_E11_087.seq -                6     988      44    1023      36    1029    1317    +    2.1e-217  720.3  20.8  -
Conexibacteraceae         -          LKAP-Gut2_E11_087.seq -               87    1112      45    1024      26    1029    1536    +    2.4e-217  719.7  20.3  -
Dietziaceae               -          LKAP-Gut2_E11_087.seq -               20    1052       9    1025       4    1030    1452    +    6.2e-217  718.6  19.5  -
Cyclobacteriaceae         -          LKAP-Gut2_E11_087.seq -               27    1079       7    1026       3    1030    1447    +    4.7e-216  715.8  20.2  -
Coriobacteriaceae         -          LKAP-Gut2_E11_087.seq -               66    1064      34    1024      12    1029    1462    +    5.9e-216  715.9  20.9  -
Hydrogenothermaceae       -          LKAP-Gut2_E11_087.seq -               51    1068      25    1025       6    1030    1447    +    1.7e-215  714.1  19.6  -
Cryomorphaceae            -          LKAP-Gut2_E11_087.seq -               33    1085       7    1025       3    1030    1454    +    1.3e-214  711.0  20.1  -
Crocinitomicaceae         -          LKAP-Gut2_E11_087.seq -               70    1083      40    1025      19    1030    1466    +    2.1e-212  703.4  20.0  -
Blastocatellaceae         -          LKAP-Gut2_E11_087.seq -               47    1090       7    1025       3    1029    1485    +    2.9e-212  703.0  20.5  -
Sphingobacteriaceae       -          LKAP-Gut2_E11_087.seq -               27    1077       7    1025       3    1030    1450    +    6.9e-212  701.8  20.1  -
Persicobacteraceae        -          LKAP-Gut2_E11_087.seq -               64    1077      40    1026      11    1030    1448    +    8.9e-212  701.6  19.8  -
Micropepsaceae            -          LKAP-Gut2_E11_087.seq -               70    1050      43    1024      23    1030    1455    +    1.6e-211  700.3  20.0  -
Rubritaleaceae            -          LKAP-Gut2_E11_087.seq -               41    1089      13    1025       5    1029    1459    +    3.9e-211  699.3  19.5  -
Thermotogaceae            -          LKAP-Gut2_E11_087.seq -               45    1120       7    1025       4    1030    1545    +    4.3e-211  699.3  19.8  -
Prolixibacteraceae        -          LKAP-Gut2_E11_087.seq -               27    1077       7    1025       3    1029    1444    +    9.3e-211  698.1  20.1  -
Nostocales                -          LKAP-Gut2_E11_087.seq -               28    1033       8    1024       4    1030    1457    +    1.5e-210  697.5  19.4  -
Rhodospirillales          -          LKAP-Gut2_E11_087.seq -               40    1023      42    1024      22    1030    1413    +    1.9e-210  697.1  20.5  -
Marinilabiliaceae         -          LKAP-Gut2_E11_087.seq -               27    1079       7    1026       3    1030    1447    +    4.8e-210  695.5  20.2  -
Dictyoglomaceae           -          LKAP-Gut2_E11_087.seq -               95    1129      43    1025      23    1029    1541    +    5.9e-210  695.5  19.8  -
Chitinophagaceae          -          LKAP-Gut2_E11_087.seq -               66    1084      39    1025      18    1029    1458    +    2.2e-209  693.9  20.1  -
Kosmotogaceae             -          LKAP-Gut2_E11_087.seq -               35    1092       7    1025       3    1030    1488    +    3.1e-209  693.4  19.8  -
Sphaerobacteraceae        -          LKAP-Gut2_E11_087.seq -               47    1083       7    1025       4    1029    1531    +    3.3e-209  693.0  20.1  -
Microscillaceae           -          LKAP-Gut2_E11_087.seq -               27    1063       7    1025       4    1030    1461    +    3.2e-208  689.7  20.2  -
Gemmatimonadaceae         -          LKAP-Gut2_E11_087.seq -               81    1091      48    1025      34    1030    1525    +    4.8e-208  689.2  20.4  -
Aquificaceae              -          LKAP-Gut2_E11_087.seq -               28    1105       8    1025       3    1030    1485    +    1.1e-207  688.2  19.9  -
Lewinellaceae             -          LKAP-Gut2_E11_087.seq -               27    1076       7    1025       4    1030    1446    +    2.3e-207  687.0  19.9  -
Saprospiraceae            -          LKAP-Gut2_E11_087.seq -               38    1089       7    1025       3    1030    1430    +    3.4e-206  683.5  19.8  -
Fervidobacteriaceae       -          LKAP-Gut2_E11_087.seq -               63    1126      26    1025       6    1029    1514    +    2.1e-205  680.4  19.9  -
Chloroflexaceae           -          LKAP-Gut2_E11_087.seq -               80    1059      45    1023      24    1028    1473    +    5.4e-205  679.4  20.9  -
Porticoccaceae            -          LKAP-Gut2_E11_087.seq -               37    1090       9    1025       3    1031    1497    +      1e-204  677.9  19.8  -
Oleiphilaceae             -          LKAP-Gut2_E11_087.seq -               44    1086      14    1025       4    1031    1437    +      4e-204  675.9  19.9  -
Fibrobacteraceae          -          LKAP-Gut2_E11_087.seq -               26    1067       7    1026       4    1031    1412    +    5.9e-204  675.9  20.0  -
Woeseiaceae               -          LKAP-Gut2_E11_087.seq -               76    1098      41    1025       9    1031    1476    +    6.8e-203  671.7  19.9  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_E11_087.seq -                5    1057      12    1025       9    1030    1466    +    2.1e-202  670.1  20.1  -
Bacteroidales             -          LKAP-Gut2_E11_087.seq -               87    1100      41    1026      21    1030    1485    +    2.7e-202  669.8  20.0  -
Mesoaciditogaceae         -          LKAP-Gut2_E11_087.seq -               90    1108      42    1025      21    1030    1522    +    5.8e-202  669.0  20.3  -
Christensenellaceae       -          LKAP-Gut2_E11_087.seq -               70    1092      31    1026       9    1031    1497    +    1.8e-201  667.0  20.0  -
Gemmataceae               -          LKAP-Gut2_E11_087.seq -               78    1082      45    1025      22    1030    1427    +    8.9e-201  665.1  20.0  -
Herpetosiphonaceae        -          LKAP-Gut2_E11_087.seq -               74    1062      44    1025      14    1029    1475    +    9.2e-201  665.0  20.2  -
Kofleriaceae              -          LKAP-Gut2_E11_087.seq -               44    1121       8    1026       3    1030    1498    +    1.1e-200  664.6  20.0  -
Haliscomenobacteraceae    -          LKAP-Gut2_E11_087.seq -               73    1102      32    1029      11    1031    1485    +    7.3e-200  662.5  20.0  -
Thermomicrobiaceae        -          LKAP-Gut2_E11_087.seq -               18    1043      31    1023      13    1028    1273    +    1.1e-198  658.8  20.8  -
Thermogemmatisporaceae    -          LKAP-Gut2_E11_087.seq -               38    1071      24    1024       4    1030    1443    +    1.1e-198  658.2  20.8  -
Prevotellaceae            -          LKAP-Gut2_E11_087.seq -               74    1091      41    1027      20    1031    1464    +      2e-198  657.0  19.7  -
Gallionellaceae           -          LKAP-Gut2_E11_087.seq -               82    1103      45    1025      23    1030    1385    +    2.6e-198  656.7  20.1  -
Bradymonadaceae           -          LKAP-Gut2_E11_087.seq -               28    1082       8    1026       3    1030    1461    +    3.4e-198  656.0  19.9  -
Akkermansiaceae           -          LKAP-Gut2_E11_087.seq -               28    1062       8    1026       5    1031    1441    +    7.1e-198  655.7  19.4  -
Mariprofundaceae          -          LKAP-Gut2_E11_087.seq -               86    1104      44    1025      22    1030    1528    +    1.3e-197  654.2  19.8  -
Immundisolibacteraceae    -          LKAP-Gut2_E11_087.seq -               92    1118      33    1025      10    1031    1555    +    1.3e-197  654.3  20.1  -
Lysobacteriales           -          LKAP-Gut2_E11_087.seq -               62    1113      13    1025       4    1030    1508    +    2.7e-197  653.4  20.0  -
Lentisphaeraceae          -          LKAP-Gut2_E11_087.seq -               39    1069       8    1025       5    1029    1465    +    1.3e-196  651.5  20.3  -
Ventosimonadaceae         -          LKAP-Gut2_E11_087.seq -               91    1116      40    1025      18    1030    1489    +    1.6e-196  650.6  20.2  -
Egibacteraceae            -          LKAP-Gut2_E11_087.seq -               48    1086       8    1025       3    1030    1516    +    2.1e-196  650.5  20.1  -
Haloplasmataceae          -          LKAP-Gut2_E11_087.seq -               56    1075      45    1025      23    1030    1345    +    2.2e-195  647.0  20.1  -
Marinifilaceae            -          LKAP-Gut2_E11_087.seq -               66    1081      40    1025      20    1029    1450    +    3.5e-195  646.5  20.3  -
Parachlamydiaceae         -          LKAP-Gut2_E11_087.seq -               46    1104      12    1025       6    1029    1529    +    6.2e-195  645.8  19.7  -
Vulgatibacteraceae        -          LKAP-Gut2_E11_087.seq -               29    1103       9    1026       3    1030    1479    +    9.9e-195  644.9  20.1  -
Algiphilaceae             -          LKAP-Gut2_E11_087.seq -               53    1101      12    1024       4    1030    1501    +      9e-194  641.5  19.9  -
Euzebyaceae               -          LKAP-Gut2_E11_087.seq -               29    1065       9    1025       3    1030    1476    +    7.5e-193  638.7  20.2  -
Odoribacteraceae          -          LKAP-Gut2_E11_087.seq -               86    1100      40    1025      20    1029    1486    +    6.2e-192  635.7  20.3  -
Sandaracinaceae           -          LKAP-Gut2_E11_087.seq -               18    1091       9    1025       3    1031    1506    +    7.4e-192  635.4  19.8  -
Oligoflexaceae            -          LKAP-Gut2_E11_087.seq -               28    1082       8    1026       3    1031    1458    +    2.6e-191  633.5  19.8  -
Fervidobacteraceae        -          LKAP-Gut2_E11_087.seq -               66    1062      37    1025      13    1030    1480    +    4.5e-191  633.1  20.7  -
Hydrogenimonaceae         -          LKAP-Gut2_E11_087.seq -               30    1084       9    1024       3    1030    1422    +    1.1e-190  631.4  19.8  -
Gracilibacteraceae        -          LKAP-Gut2_E11_087.seq -              202    1199      46    1027      25    1031    1549    +    1.6e-190  630.7  19.8  -
Nitriliruptoraceae        -          LKAP-Gut2_E11_087.seq -               39    1073      10    1025       4    1030    1425    +    8.2e-190  628.5  19.7  -
Chlamydiaceae             -          LKAP-Gut2_E11_087.seq -               51    1120       8    1025       5    1029    1548    +    9.6e-190  628.3  19.8  -
Sterolibacteriaceae       -          LKAP-Gut2_E11_087.seq -               85    1109      42    1025      21    1030    1531    +    6.9e-189  625.6  20.4  -
Acidothermaceae           -          LKAP-Gut2_E11_087.seq -               51    1077      13    1024       4    1031    1509    +    7.5e-188  622.2  19.8  -
Egicoccaceae              -          LKAP-Gut2_E11_087.seq -               72    1084      31    1025       9    1030    1512    +    7.8e-188  622.0  20.0  -
Labilitrichaceae          -          LKAP-Gut2_E11_087.seq -               28    1103       8    1025       3    1030    1483    +    5.2e-187  619.2  20.2  -
Brachyspiraceae           -          LKAP-Gut2_E11_087.seq -               26    1051      13    1024       4    1030    1441    +    1.2e-186  618.2  20.3  -
Anaeromyxobacteraceae     -          LKAP-Gut2_E11_087.seq -               53    1123      12    1025       3    1030    1549    +    3.1e-186  616.8  20.1  -
Acidimicrobiales          -          LKAP-Gut2_E11_087.seq -               64    1072      33    1025      11    1031    1483    +    4.4e-186  616.4  20.4  -
Betaproteobacteria        -          LKAP-Gut2_E11_087.seq -               46    1066      45    1025      24    1029    1454    +    9.9e-186  615.1  20.0  -
Gaiellaceae               -          LKAP-Gut2_E11_087.seq -               48    1111       8    1025       3    1030    1544    +    2.2e-185  613.8  19.8  -
Armatimonadaceae          -          LKAP-Gut2_E11_087.seq -               33    1060      13    1024       5    1029    1438    +      5e-184  609.3  19.8  -
Prochlorotrichaceae       -          LKAP-Gut2_E11_087.seq -               42    1020      45    1024      24    1031    1448    +    2.9e-183  606.8  19.9  -
Gloeomargaritaceae        -          LKAP-Gut2_E11_087.seq -               75    1053      45    1023      25    1030    1482    +    3.7e-183  606.6  20.2  -
Isosphaeraceae            -          LKAP-Gut2_E11_087.seq -               46    1082      10    1025       6    1030    1475    +    2.7e-182  603.9  20.5  -
Acanthopleuribacteraceae  -          LKAP-Gut2_E11_087.seq -               36    1082      44    1029      21    1031    1453    +    3.1e-182  603.5  19.5  -
Syntrophorhabdaceae       -          LKAP-Gut2_E11_087.seq -               28    1105       8    1024       3    1030    1482    +    8.2e-182  602.0  20.0  -
Melioribacteraceae        -          LKAP-Gut2_E11_087.seq -               82    1106      36    1025      13    1029    1539    +      7e-181  598.9  20.2  -
Phaselicystidaceae        -          LKAP-Gut2_E11_087.seq -               50    1118      11    1025       3    1030    1539    +    1.6e-180  597.9  20.0  -
Halanaerobiales           -          LKAP-Gut2_E11_087.seq -               86    1122      42    1025      22    1030    1500    +    1.2e-179  594.8  20.4  -
Mzabimycetaceae           -          LKAP-Gut2_E11_087.seq -               10    1008      42    1028      33    1031    1357    +      5e-178  589.5  20.6  -
Xenococcaceae             -          LKAP-Gut2_E11_087.seq -               33    1038      12    1024       3    1030    1418    +    4.7e-177  586.5  19.9  -
Aquificales               -          LKAP-Gut2_E11_087.seq -               45    1117      29    1026       9    1031    1450    +    9.8e-177  585.4  19.8  -
Longimicrobiaceae         -          LKAP-Gut2_E11_087.seq -               16    1048      45    1026      29    1031    1413    +    1.1e-175  581.9  19.9  -
Ignavibacteriaceae        -          LKAP-Gut2_E11_087.seq -               28    1081       8    1025       3    1029    1461    +    1.6e-175  581.3  19.9  -
Blastocatellales          -          LKAP-Gut2_E11_087.seq -               48    1065       8    1026       3    1031    1488    +    3.7e-175  580.0  20.4  -
Trueperaceae              -          LKAP-Gut2_E11_087.seq -               59    1048      45    1026      18    1031    1461    +    5.8e-175  579.3  19.8  -
Ktedonobacteraceae        -          LKAP-Gut2_E11_087.seq -               36    1039      27    1028       7    1031    1386    +    1.5e-173  574.8  19.6  -
Ardenticatenia            -          LKAP-Gut2_E11_087.seq -               33    1090      12    1025       3    1030    1453    +    1.1e-172  572.0  19.8  -
Thermoflexaceae           -          LKAP-Gut2_E11_087.seq -               59    1074      46    1026      25    1031    1466    +    1.3e-172  572.0  19.5  -
Catalimonadaceae          -          LKAP-Gut2_E11_087.seq -               14    1067       6    1027       2    1030    1425    +    2.4e-171  567.4  19.7  -
Victivallaceae            -          LKAP-Gut2_E11_087.seq -               62    1065      31    1025      10    1029    1456    +    1.5e-170  564.8  20.1  -
Spirochaetales            -          LKAP-Gut2_E11_087.seq -               34    1076      13    1026       3    1031    1456    +      2e-169  561.0  19.8  -
Caldisericaceae           -          LKAP-Gut2_E11_087.seq -               34    1114      13    1025       4    1030    1481    +    4.2e-168  556.5  19.7  -
Mooreiaceae               -          LKAP-Gut2_E11_087.seq -               14    1066       6    1027       2    1030    1424    +    1.1e-166  552.1  19.8  -
Oligosphaeraceae          -          LKAP-Gut2_E11_087.seq -               37    1057      20    1026       5    1031    1434    +    1.1e-166  551.9  19.6  -
Roseiflexaceae            -          LKAP-Gut2_E11_087.seq -               76    1062      42    1025      20    1029    1469    +    1.6e-166  551.8  20.5  -
Chitinivibrionaceae       -          LKAP-Gut2_E11_087.seq -               36    1102       8    1025       3    1031    1488    +    1.9e-163  541.3  19.6  -
Spartobacteria            -          LKAP-Gut2_E11_087.seq -               26    1080       8    1027       3    1031    1418    +    9.3e-163  539.0  19.2  -
Lentimicrobiaceae         -          LKAP-Gut2_E11_087.seq -               34    1080      13    1026       4    1030    1446    +    3.2e-161  533.8  19.8  -
Verrucomicrobiales        -          LKAP-Gut2_E11_087.seq -               38    1081      39    1027      16    1031    1410    +    4.5e-161  533.8  19.7  -
Chloroflexales            -          LKAP-Gut2_E11_087.seq -               50    1047      41    1025      20    1030    1355    +    9.9e-161  532.8  20.5  -
Soortiaceae               -          LKAP-Gut2_E11_087.seq -               66    1113      21    1025       4    1030    1516    +    2.7e-160  530.8  19.6  -
Elusimicrobiaceae         -          LKAP-Gut2_E11_087.seq -               12    1056      12    1026       4    1030    1395    +    5.9e-160  529.6  19.6  -
Kiritimatiellaceae        -          LKAP-Gut2_E11_087.seq -               84    1133      34    1026      12    1030    1556    +    2.3e-159  527.8  19.9  -
Thermonemataceae          -          LKAP-Gut2_E11_087.seq -               43    1073      28    1025       8    1030    1465    +    2.9e-159  527.6  20.0  -
Ichthyobacteriaceae       -          LKAP-Gut2_E11_087.seq -               78    1102      30    1025       9    1030    1521    +    6.6e-159  526.3  19.8  -
Chthonomonadaceae         -          LKAP-Gut2_E11_087.seq -               10    1051      16    1025       8    1030    1411    +      8e-158  522.8  20.0  -
Brevinemataceae           -          LKAP-Gut2_E11_087.seq -               69    1095      24    1028       6    1031    1490    +    1.9e-157  521.4  19.8  -
Waddliaceae               -          LKAP-Gut2_E11_087.seq -               57    1129      11    1025       4    1030    1557    +    4.9e-157  520.2  19.6  -
Fimbriimonadaceae         -          LKAP-Gut2_E11_087.seq -               32    1061       7    1024       3    1030    1443    +    1.2e-152  505.6  19.3  -
Schleiferiaceae           -          LKAP-Gut2_E11_087.seq -               82    1098      43    1025      22    1030    1499    +    3.9e-151  500.8  19.9  -
Simkaniaceae              -          LKAP-Gut2_E11_087.seq -               54    1118      13    1025       5    1030    1545    +    2.8e-150  497.7  19.3  -
Phycisphaeraceae          -          LKAP-Gut2_E11_087.seq -               27    1061       7    1025       2    1030    1461    +    1.6e-147  488.8  19.5  -
Balneicellaceae           -          LKAP-Gut2_E11_087.seq -               78    1089      44    1025      22    1030    1505    +    9.1e-147  486.0  19.9  -
Filobacteriaceae          -          LKAP-Gut2_E11_087.seq -               87    1101      42    1025      22    1030    1521    +    1.5e-146  485.2  19.4  -
Tepidisphaeraceae         -          LKAP-Gut2_E11_087.seq -               50    1077      10    1024       3    1030    1491    +    4.9e-132  437.5  19.6  -
Methanocaldococcaceae     -          LKAP-Gut2_E11_087.seq -               81    1056      46    1023      24    1031    1429    +    1.1e-120  400.1  19.6  -
Sulfolobaceae             -          LKAP-Gut2_E11_087.seq -               42    1059      12    1025       4    1030    1464    +    1.4e-116  386.0  19.8  -
Methanobacteriaceae       -          LKAP-Gut2_E11_087.seq -               26    1028       8    1023       4    1029    1403    +    1.7e-116  385.8  19.0  -
Methanococcaceae          -          LKAP-Gut2_E11_087.seq -               69    1039      48    1023      27    1030    1410    +    5.1e-113  374.4  19.7  -
Desulfurococcaceae        -          LKAP-Gut2_E11_087.seq -               71    1069      42    1025      22    1030    1460    +    8.4e-112  370.5  20.4  -
Methanothermaceae         -          LKAP-Gut2_E11_087.seq -               50    1055       7    1023       3    1030    1482    +    1.1e-111  370.2  19.7  -
Thermoproteaceae          -          LKAP-Gut2_E11_087.seq -               31    1057      15    1025       3    1031    1471    +    6.6e-110  362.6  20.5  -
Thermococcaceae           -          LKAP-Gut2_E11_087.seq -               68    1044      48    1023      28    1029    1448    +    3.3e-107  355.3  20.7  -
Archaeoglobaceae          -          LKAP-Gut2_E11_087.seq -               55    1047      30    1023      10    1028    1451    +      1e-106  353.5  20.5  -
Pyrodictiaceae            -          LKAP-Gut2_E11_087.seq -               70    1071      35    1024      13    1030    1497    +    7.8e-104  344.0  21.4  -
Acidilobaceae             -          LKAP-Gut2_E11_087.seq -               77    1071      45    1024      34    1030    1451    +    1.9e-102  339.3  20.3  -
Methanoregulaceae         -          LKAP-Gut2_E11_087.seq -               56    1023      49    1023      29    1026    1413    +      2e-100  332.4  20.1  -
Methanomicrobiaceae       -          LKAP-Gut2_E11_087.seq -               60    1027      49    1023      29    1025    1420    +     1.7e-98  326.2  19.8  -
Thermofilaceae            -          LKAP-Gut2_E11_087.seq -               96    1085      49    1024      36    1030    1513    +     2.3e-95  315.8  21.0  -
Methanopyraceae           -          LKAP-Gut2_E11_087.seq -               86    1086      47    1024      18    1029    1512    +     3.1e-93  309.3  20.4  -
Nostocaceae               -          LKAP-Gut2_E11_087.seq -                4     712     324    1025     321    1030    1476    +     4.7e-93  308.4  11.5  -
Halobacteriaceae          -          LKAP-Gut2_E11_087.seq -               49    1053       6    1023       3    1029    1474    +     1.3e-90  299.8  19.1  -
Fervidicoccaceae          -          LKAP-Gut2_E11_087.seq -               76    1077      41    1025      21    1031    1502    +       5e-90  298.3  19.2  -
Methanocellaceae          -          LKAP-Gut2_E11_087.seq -               75    1048      49    1025      29    1030    1440    +       2e-89  296.0  19.2  -
Methanospirillaceae       -          LKAP-Gut2_E11_087.seq -               26     995      47    1023      27    1026    1378    +       5e-88  291.3  20.7  -
Haloferacaceae            -          LKAP-Gut2_E11_087.seq -               49    1055       6    1023       3    1029    1474    +     5.9e-87  287.4  18.7  -
Methanosarcinaceae        -          LKAP-Gut2_E11_087.seq -               55    1047      24    1023       5    1030    1425    +     3.2e-86  285.2  19.7  -
Caldisphaeraceae          -          LKAP-Gut2_E11_087.seq -               59    1057      42    1023      21    1030    1466    +     3.3e-86  285.9  19.9  -
Natrialbaceae             -          LKAP-Gut2_E11_087.seq -               50    1054       7    1023       3    1029    1474    +     6.7e-86  284.1  19.2  -
Haloarculaceae            -          LKAP-Gut2_E11_087.seq -               49    1053       6    1023       3    1030    1473    +       1e-85  283.6  18.9  -
Methanotrichaceae         -          LKAP-Gut2_E11_087.seq -               73    1048      47    1023      27    1027    1423    +     1.4e-82  273.1  19.9  -
Nitrososphaeraceae        -          LKAP-Gut2_E11_087.seq -               71    1047      45    1026      25    1031    1470    +     4.7e-82  271.9  19.7  -
Halorubraceae             -          LKAP-Gut2_E11_087.seq -               49    1052       6    1023       3    1029    1470    +     3.7e-81  268.5  18.9  -
Methanomicrobiales        -          LKAP-Gut2_E11_087.seq -               70    1037      49    1023      29    1026    1425    +     1.4e-80  266.6  20.0  -
Ferroplasmaceae           -          LKAP-Gut2_E11_087.seq -               77    1046      49    1023      29    1029    1442    +     3.4e-80  265.6  19.1  -
Thermoplasmataceae        -          LKAP-Gut2_E11_087.seq -               76    1051      47    1024      28    1030    1471    +       2e-77  256.5  19.2  -
Methermicoccaceae         -          LKAP-Gut2_E11_087.seq -               17    1008      30    1023      12    1029    1346    +       2e-77  256.8  20.6  -
Cuniculiplasmataceae      -          LKAP-Gut2_E11_087.seq -               73    1048      44    1025      23    1031    1469    +     3.7e-77  255.8  19.5  -
Methanocorpusculaceae     -          LKAP-Gut2_E11_087.seq -               72    1039      49    1023      29    1025    1421    +     6.3e-77  254.5  19.8  -
Picrophilaceae            -          LKAP-Gut2_E11_087.seq -               86    1059      48    1025      31    1031    1479    +     8.4e-77  254.4  19.5  -
Halococcaceae             -          LKAP-Gut2_E11_087.seq -               50    1053       7    1023       2    1029    1474    +     4.9e-75  248.3  19.6  -
Thermoplasmatales         -          LKAP-Gut2_E11_087.seq -               60    1034      47    1026      27    1031    1370    +     1.7e-73  243.9  19.7  -
Methanomassiliicoccaceae  -          LKAP-Gut2_E11_087.seq -               77    1043      50    1023      29    1029    1434    +     3.9e-72  239.2  19.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_E11_087.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_E11_087.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_E11_087.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:42:17 2020
# [ok]
