# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Sporolactobacillaceae            -          LKAP-TSAKG2_G01_003_2018_2 -               33     690      25     697      11     697    1503    +      4e-192  634.8  24.6  -
Listeriaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               57     679      77     697      56     697    1448    +    9.1e-185  610.6  22.9  -
Aerococcaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               72     695      75     696      52     697    1474    +    5.3e-180  594.6  23.1  -
Halanaerobiaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               54     713      38     693      20     697    1506    +    2.8e-156  515.9  25.1  -
Geobacteraceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               68     701      71     694      48     697    1485    +    3.8e-151  498.9  23.3  -
Acidaminococcaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               75     700      79     693      57     697    1506    +    1.6e-149  493.5  22.5  -
Desulfuromonadaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               85     711      77     693      53     697    1519    +    2.4e-149  493.0  22.3  -
Rubrobacteraceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               26     682      33     693      13     697    1494    +    1.3e-147  487.2  23.9  -
Deferribacteraceae               -          LKAP-TSAKG2_G01_003_2018_2 -               74     689      80     693      58     697    1514    +    3.1e-147  485.9  23.0  -
Unclassified_Deltaproteobacteria -          LKAP-TSAKG2_G01_003_2018_2 -               43     711      34     693      19     697    1518    +    1.9e-146  483.5  24.1  -
Symbiobacteriaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               60     683      78     693      58     697    1487    +    2.4e-146  483.4  22.6  -
Heliobacteriaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               84     677      75     693      51     697    1502    +    6.7e-146  481.7  21.2  -
Bdellovibrionaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               42     648      51     693      31     696    1430    +      8e-144  474.7  21.4  -
Unclassified_Calditrichaeota     -          LKAP-TSAKG2_G01_003_2018_2 -               79     694      81     693      61     697    1483    +    6.3e-141  465.3  22.1  -
Natranaerobiaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               61     653      76     693      54     697    1426    +    7.3e-141  464.9  21.0  -
Entomoplasmataceae               -          LKAP-TSAKG2_G01_003_2018_2 -               65     683      79     696      59     697    1498    +    1.4e-140  464.2  22.6  -
Desulfobulbaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               67     692      78     693      58     697    1482    +    1.7e-139  460.3  22.5  -
Anaeroplasmataceae               -          LKAP-TSAKG2_G01_003_2018_2 -               86     685      81     697      60     697    1453    +    3.9e-139  459.3  21.0  -
Kineosporiaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               64     661      71     693      30     697    1463    +    9.3e-139  458.1  22.3  -
Leptospiraceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               55     654      76     694      55     697    1433    +    2.7e-138  456.4  21.7  -
Unclassified_Acidobacteria       -          LKAP-TSAKG2_G01_003_2018_2 -               85     712      77     695      56     697    1505    +    1.1e-137  454.8  23.2  -
Syntrophaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               44     711      34     694      19     697    1556    +    1.2e-137  454.1  24.0  -
Desulfohalobiaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               72     707      78     693      57     697    1510    +    2.2e-137  453.3  22.4  -
Thermoleophilaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               60     676      78     693      57     697    1486    +    2.9e-137  452.9  22.8  -
Hyphomonadaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               49     624      72     694      52     697    1399    +      2e-136  450.5  21.1  -
Halothiobacillaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               88     699      76     695      55     697    1501    +    5.8e-136  448.6  22.7  -
Dermatophilaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               67     662      73     693      53     697    1481    +    1.8e-135  446.9  22.2  -
Desulfonatronaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               68     693      78     693      58     697    1495    +    4.1e-135  445.8  22.4  -
Glycomycetaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               74     680      77     697      56     697    1497    +      7e-135  445.3  22.5  -
Caldicoprobacteraceae            -          LKAP-TSAKG2_G01_003_2018_2 -               80     688      65     693      45     697    1531    +    1.2e-134  444.2  22.4  -
Bogoriellaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               64     665      71     693      50     697    1472    +    3.4e-134  442.8  22.4  -
Acidimicrobiaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               82     676      70     693      47     697    1463    +    3.9e-134  442.8  21.8  -
Unclassified_Alphaproteobacteria -          LKAP-TSAKG2_G01_003_2018_2 -               50     625      71     693      50     697    1412    +    1.2e-133  441.3  21.8  -
Cellulomonadaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               63     661      70     693      49     697    1461    +    1.6e-133  440.7  22.5  -
Thermolithobacteraceae           -          LKAP-TSAKG2_G01_003_2018_2 -               95     724      78     693      58     697    1546    +    2.1e-133  439.9  22.2  -
Thermodesulfobacteriaceae        -          LKAP-TSAKG2_G01_003_2018_2 -               66     692      80     693      60     697    1498    +    2.7e-133  440.0  21.9  -
Erythrobacteraceae               -          LKAP-TSAKG2_G01_003_2018_2 -               40     623      49     693      29     697    1433    +    3.5e-133  439.6  20.5  -
Sanguibacteraceae                -          LKAP-TSAKG2_G01_003_2018_2 -               84     675      76     693      56     697    1483    +      4e-133  439.3  21.4  -
Dermacoccaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               60     654      74     693      53     697    1454    +    5.4e-133  438.7  21.9  -
Thermotogaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               69     700      54     693      32     696    1544    +    1.2e-132  437.7  23.1  -
Acholeplasmataceae               -          LKAP-TSAKG2_G01_003_2018_2 -               48     670      75     696      53     697    1440    +      2e-132  436.9  23.0  -
Iamiaceae                        -          LKAP-TSAKG2_G01_003_2018_2 -               71     662      75     693      53     697    1480    +    3.9e-132  436.3  22.2  -
Sporichthyaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               27     653      34     693      20     697    1472    +    4.1e-132  436.1  22.4  -
Chrysiogenaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               76     678      80     694      59     697    1513    +    1.1e-131  434.5  21.8  -
Nannocystaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               42     687      35     693      24     697    1487    +    1.6e-131  434.0  23.1  -
Desulfomicrobiaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               37     697      34     693      19     697    1495    +    1.6e-131  433.9  23.5  -
Beutenbergiaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               64     659      75     693      54     697    1473    +    1.8e-131  433.8  22.9  -
Dermabacteraceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               71     665      74     693      54     697    1470    +    2.1e-131  433.4  22.3  -
Caldilineaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               75     660      79     693      59     697    1434    +    2.4e-131  433.4  21.9  -
Kangiellaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               80     694      76     696      56     697    1479    +    3.7e-131  432.6  22.4  -
Patulibacteraceae                -          LKAP-TSAKG2_G01_003_2018_2 -               87     689      78     693      58     697    1494    +    4.2e-131  432.3  22.6  -
Demequinaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               65     659      74     693      53     697    1480    +      7e-131  431.8  21.9  -
Rhodothermaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               27     671      34     693      21     697    1457    +    1.3e-130  430.9  23.5  -
Jiangellaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               54     664      52     693      29     697    1501    +    1.6e-130  430.6  22.4  -
Unclassified_Micrococcales       -          LKAP-TSAKG2_G01_003_2018_2 -               63     656      74     693      54     697    1475    +    2.6e-130  430.0  21.7  -
Nitrospiraceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               77     666      76     693      55     697    1480    +    2.7e-130  429.9  20.5  -
Unclassified_Oceanospirillales   -          LKAP-TSAKG2_G01_003_2018_2 -               44     681      41     695      20     697    1483    +    4.8e-130  428.8  23.5  -
Oscillatoriales                  -          LKAP-TSAKG2_G01_003_2018_2 -               49     625      72     693      52     697    1445    +      1e-129  428.2  21.1  -
Haliangiaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               85     709      79     693      59     697    1507    +    1.2e-129  427.8  22.7  -
Spongiibacteraceae               -          LKAP-TSAKG2_G01_003_2018_2 -               67     680      75     696      53     697    1462    +    1.9e-129  426.9  22.7  -
Chroococcales                    -          LKAP-TSAKG2_G01_003_2018_2 -               69     639      79     693      58     697    1444    +    2.9e-129  426.4  20.7  -
Frankiaceae                      -          LKAP-TSAKG2_G01_003_2018_2 -               77     667      77     693      56     697    1499    +    5.6e-129  425.7  21.7  -
Nakamurellaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               31     654      38     693      19     697    1462    +    1.2e-128  424.4  21.9  -
Holophagaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               76     699      81     697      61     697    1502    +    2.1e-128  423.8  22.5  -
Thioalkalispiraceae              -          LKAP-TSAKG2_G01_003_2018_2 -               87     698      77     696      56     697    1478    +      3e-128  422.9  22.5  -
Balneolaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               69     677      78     693      58     695    1463    +    4.9e-128  422.4  22.0  -
Halieaceae                       -          LKAP-TSAKG2_G01_003_2018_2 -               72     684      77     697      54     697    1484    +    5.7e-128  422.1  22.9  -
Cryptosporangiaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               48     651      53     693      28     697    1470    +    6.1e-128  422.1  22.0  -
Unclassified_Streptosporangineae -          LKAP-TSAKG2_G01_003_2018_2 -               26     627      53     693      32     697    1443    +    6.2e-128  422.0  22.3  -
Parviterribacteraceae            -          LKAP-TSAKG2_G01_003_2018_2 -               67     669      78     693      58     697    1456    +    9.5e-128  421.5  22.8  -
Conexibacteraceae                -          LKAP-TSAKG2_G01_003_2018_2 -               88     704      79     693      59     697    1536    +      1e-127  421.1  22.5  -
Anaerolineaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               63     655      76     694      55     697    1428    +    1.1e-127  421.7  22.5  -
Unclassified_Frankiales          -          LKAP-TSAKG2_G01_003_2018_2 -               52     661      51     693      30     697    1425    +    1.2e-127  421.2  22.5  -
Coxiellaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               74     687      77     693      56     696    1473    +    1.5e-127  420.8  22.4  -
Nautiliaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               74     648      77     693      56     697    1428    +      2e-127  420.7  20.9  -
Saccharospirillaceae             -          LKAP-TSAKG2_G01_003_2018_2 -               70     673      76     693      56     696    1468    +    2.8e-127  419.8  22.3  -
Dehalococcoidaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               60     645      79     693      59     697    1437    +    4.3e-127  419.7  21.2  -
Unclassified_Rhizobiales         -          LKAP-TSAKG2_G01_003_2018_2 -               61     633      74     693      53     697    1437    +    4.9e-127  419.2  20.9  -
Alcanivoracaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               90     701      77     696      57     697    1504    +    5.2e-127  418.8  22.6  -
Ruaniaceae                       -          LKAP-TSAKG2_G01_003_2018_2 -               89     690      74     693      54     697    1531    +    5.5e-127  418.7  22.6  -
Sneathiellaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               32     638      34     693      22     697    1427    +      6e-127  418.9  22.2  -
Catenulisporaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               46     653      51     693      30     697    1460    +      6e-127  418.8  22.7  -
Rubricoccaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               66     678      68     692      23     695    1451    +      1e-126  418.0  22.7  -
Jonesiaceae                      -          LKAP-TSAKG2_G01_003_2018_2 -               85     694      72     693      51     697    1513    +    1.3e-126  417.8  22.5  -
Caulobacteraceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               50     623      73     693      52     697    1418    +    1.4e-126  417.7  20.8  -
Polyangiaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               83     708      78     693      58     696    1550    +    1.7e-126  417.2  22.5  -
Dietziaceae                      -          LKAP-TSAKG2_G01_003_2018_2 -               38     645      51     693      30     697    1453    +    2.7e-126  416.6  22.9  -
Thermithiobacillaceae            -          LKAP-TSAKG2_G01_003_2018_2 -               36     663      54     697      33     697    1419    +    1.7e-125  414.0  23.7  -
Desulfarculaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               35     706      33     693      16     697    1516    +    2.7e-125  413.3  23.9  -
Stigonematales                   -          LKAP-TSAKG2_G01_003_2018_2 -               72     649      73     694      52     697    1450    +    2.9e-125  413.4  20.6  -
Arenicellaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               66     679      78     697      56     697    1488    +    3.6e-125  412.9  22.4  -
Actinospicaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               36     629      73     693      53     697    1424    +    4.9e-125  412.5  21.7  -
Unclassified_Alteromonadales     -          LKAP-TSAKG2_G01_003_2018_2 -               71     682      76     695      56     697    1467    +    7.5e-125  411.6  22.0  -
Solirubrobacteraceae             -          LKAP-TSAKG2_G01_003_2018_2 -               51     667      78     693      57     697    1443    +    1.1e-124  411.2  22.6  -
Thermodesulfobiaceae             -          LKAP-TSAKG2_G01_003_2018_2 -               82     680      77     693      57     697    1524    +    1.3e-124  410.9  21.1  -
Desulfurellaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               33     699      34     693      20     697    1537    +      2e-124  410.4  23.5  -
Persicobacteraceae               -          LKAP-TSAKG2_G01_003_2018_2 -               68     674      77     694      56     697    1448    +    2.9e-124  410.0  21.5  -
Puniceicoccaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               83     696      76     696      55     697    1485    +    3.7e-124  409.4  22.3  -
Sphaerobacteraceae               -          LKAP-TSAKG2_G01_003_2018_2 -               46     671      33     693      13     697    1531    +    3.7e-124  409.6  23.3  -
Parvularculaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               61     645      50     695      30     697    1429    +    3.8e-124  409.9  20.9  -
Idiomarinaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               71     680      76     693      56     697    1466    +    4.3e-124  409.0  22.0  -
Methylophilaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               51     664      76     697      56     697    1430    +      1e-123  408.0  22.8  -
Bacteriovoracaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               65     690      79     696      59     697    1473    +    1.2e-123  407.8  22.1  -
Tsukamurellaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               49     673      37     693      17     697    1495    +    1.4e-123  407.7  22.4  -
Defluviitaleaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               64     651      78     693      63     697    1413    +    1.5e-123  407.7  21.0  -
Salinibacteraceae                -          LKAP-TSAKG2_G01_003_2018_2 -               97     702      79     693      59     695    1497    +    1.6e-123  407.5  21.6  -
Phormidiaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               77     648      78     694      58     697    1483    +    1.7e-123  407.7  21.7  -
Litoricolaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               78     688      77     695      57     697    1474    +    3.6e-123  406.4  22.4  -
Nevskiaceae                      -          LKAP-TSAKG2_G01_003_2018_2 -               66     675      76     694      55     697    1470    +    5.9e-123  405.8  22.6  -
Beijerinckiaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               66     636      76     693      55     696    1421    +    6.3e-123  405.5  20.7  -
Halobacteriovoracaceae           -          LKAP-TSAKG2_G01_003_2018_2 -               27     694      34     695      20     697    1480    +    9.5e-123  404.8  23.5  -
Segniliparaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               34     655      37     693      21     697    1462    +    1.1e-122  404.8  22.8  -
Brucellaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               55     626      75     693      55     697    1412    +    1.1e-122  405.0  21.1  -
Atopobacteriaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               63     665      70     696      35     697    1441    +    1.2e-122  404.7  22.3  -
Unclassified_Corynebacterineae   -          LKAP-TSAKG2_G01_003_2018_2 -               50     656      54     693      33     697    1475    +    1.4e-122  404.4  22.7  -
Aurantimonadaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               67     639      74     693      53     696    1444    +    2.9e-122  403.5  20.4  -
Cystobacteraceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               62     690      78     696      58     697    1491    +    3.6e-122  402.9  22.5  -
Cohaesibacteraceae               -          LKAP-TSAKG2_G01_003_2018_2 -               52     643      40     693      19     697    1416    +    3.6e-122  403.1  21.0  -
Acidiferrobacteraceae            -          LKAP-TSAKG2_G01_003_2018_2 -               63     673      77     696      53     697    1456    +    4.4e-122  402.7  23.2  -
Mesoaciditogaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               92     695      77     693      56     696    1517    +    6.4e-122  402.2  21.6  -
Sulfuricellaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               68     680      77     697      57     697    1462    +    7.4e-122  401.9  22.9  -
Pyrinomonadaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               48     715      35     693      16     696    1526    +    7.4e-122  401.8  23.3  -
Eggerthellaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               67     659      71     693      34     697    1449    +    8.1e-122  402.0  22.0  -
Acidobacteriaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               87     657      79     693      59     697    1463    +    8.5e-122  401.7  20.6  -
Bryobacteraceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               86     657      79     693      59     697    1416    +    1.1e-121  401.5  21.5  -
Unclassified_Cytophagales        -          LKAP-TSAKG2_G01_003_2018_2 -               67     672      77     693      57     695    1444    +    1.4e-121  401.1  21.3  -
Dictyoglomaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               96     703      77     693      57     696    1541    +    3.4e-121  399.7  21.5  -
Salinisphaeraceae                -          LKAP-TSAKG2_G01_003_2018_2 -               19     671      23     697       9     697    1432    +    4.3e-121  399.4  24.1  -
Unclassified_Thiotrichales       -          LKAP-TSAKG2_G01_003_2018_2 -               93     695      78     694      58     697    1517    +    4.7e-121  399.1  21.8  -
Desulfurobacteriaceae            -          LKAP-TSAKG2_G01_003_2018_2 -               76     705      77     693      30     697    1498    +    5.7e-121  399.3  23.4  -
Hydrogenophilaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               67     674      78     693      57     697    1462    +    7.5e-121  398.8  22.9  -
Aeromonadaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               86     697      77     696      57     697    1496    +    1.3e-120  397.5  22.5  -
Nitrosomonadaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               70     681      77     697      57     697    1463    +    1.5e-120  397.7  23.2  -
Myxococcaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               78     706      78     696      57     697    1517    +    2.1e-120  397.0  22.5  -
Granulosicoccaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               73     682      78     695      61     697    1471    +    2.4e-120  396.9  22.5  -
Nostocales                       -          LKAP-TSAKG2_G01_003_2018_2 -               50     624      73     693      53     697    1457    +    2.5e-120  397.0  21.1  -
Wenzhouxiangellaceae             -          LKAP-TSAKG2_G01_003_2018_2 -               71     686      76     696      65     697    1472    +    6.9e-120  395.2  22.2  -
Sutterellaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               70     682      77     697      57     697    1487    +      7e-120  395.2  22.8  -
Unclassified_Actinomycetales     -          LKAP-TSAKG2_G01_003_2018_2 -               70     692      53     693      32     697    1533    +    8.6e-120  395.1  22.6  -
Microbulbiferaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               66     673      78     693      56     696    1478    +    9.2e-120  395.1  22.1  -
Chlorobiaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               87     686      82     693      62     696    1457    +      1e-119  394.8  21.3  -
Oscillospiraceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               76     671      73     693      53     697    1453    +    3.3e-119  392.8  21.1  -
Cardiobacteriaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               75     683      76     693      55     697    1462    +    4.4e-119  393.0  22.5  -
Succinivibrionaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               76     663      76     696      56     697    1474    +    1.2e-118  391.1  21.2  -
Kosmotogaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               36     677      35     693      14     696    1488    +    1.4e-118  391.4  23.5  -
Rarobacteraceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               53     644      75     693      58     697    1464    +    3.3e-118  389.7  21.7  -
Chelatococcaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               52     634      50     693      30     696    1439    +    3.6e-118  390.0  20.9  -
Methylothermaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               59     700      40     693      20     697    1491    +    4.2e-118  389.4  23.2  -
Bartonellaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               50     624      72     693      52     697    1410    +    5.1e-118  389.3  21.5  -
Bernardetiaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               66     673      77     690      56     694    1484    +    1.1e-117  388.0  21.9  -
Ferrimonadaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               77     692      72     695      22     697    1475    +    1.2e-117  387.7  24.2  -
Hafniaceae                       -          LKAP-TSAKG2_G01_003_2018_2 -               65     677      76     696      55     697    1459    +    1.7e-117  387.3  22.7  -
Thiobacilliaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               85     697      77     697      57     697    1517    +    1.9e-117  387.4  22.5  -
Acidithiobacillaceae             -          LKAP-TSAKG2_G01_003_2018_2 -               62     674      76     696      56     697    1457    +    3.4e-117  386.3  22.7  -
Budviciaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               63     674      78     697      61     697    1483    +    5.4e-117  385.7  22.7  -
Petrotogaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               78     674      71     691      49     696    1481    +    7.1e-117  385.7  22.3  -
Actinopolysporaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               49     680      53     693      30     697    1486    +    1.1e-116  384.8  23.0  -
Aquificaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               58     701      70     693      28     697    1491    +    1.8e-116  384.3  24.0  -
Colwelliaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               71     679      77     693      56     697    1465    +    2.3e-116  383.7  22.1  -
Haliscomenobacteraceae           -          LKAP-TSAKG2_G01_003_2018_2 -               86     694      77     695      56     696    1484    +    1.9e-115  381.2  21.9  -
Anaplasmataceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               86     655      77     693      56     697    1438    +    2.9e-115  380.3  20.3  -
Fervidobacteriaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               41     709      25     693      11     696    1515    +    3.3e-115  379.9  24.4  -
Thermomicrobiaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               19     631      56     693      38     697    1379    +    4.5e-114  376.6  22.7  -
Francisellaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               73     678      76     693      56     696    1509    +    1.3e-113  374.6  22.2  -
Cryomorphaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               73     681      76     694      56     696    1452    +    1.5e-113  374.5  21.6  -
Prochlorococcaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               59     629      77     693      56     697    1465    +    2.5e-113  373.7  20.3  -
Coriobacteriaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               43     663      37     693      21     697    1461    +    2.6e-113  374.1  22.5  -
Rickettsiaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               67     637      76     693      55     697    1430    +    4.2e-113  373.0  20.3  -
Zoogloeaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               72     685      76     697      56     697    1474    +    1.6e-112  370.9  22.6  -
Rubritaleaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               70     673      77     693      57     696    1452    +    5.1e-112  369.2  21.6  -
Brachyspiraceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               57     645      76     693      56     696    1441    +    5.3e-112  369.3  21.5  -
Microscillaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               52     657      75     691      54     694    1461    +    1.4e-111  367.9  21.7  -
Moritellaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               87     699      77     695      57     697    1501    +    1.7e-111  367.4  22.2  -
Saprospiraceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               63     686      55     695      34     697    1430    +    2.4e-111  367.6  23.1  -
Azonexaceae                      -          LKAP-TSAKG2_G01_003_2018_2 -               70     682      77     697      57     697    1474    +    2.4e-111  367.2  22.9  -
Fibrobacteraceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               54     656      78     693      57     697    1426    +    2.9e-111  367.1  22.9  -
Psychromonadaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               72     682      77     695      57     697    1467    +    4.1e-111  366.3  21.8  -
Prolixibacteraceae               -          LKAP-TSAKG2_G01_003_2018_2 -               65     672      76     693      54     695    1444    +    6.3e-111  365.7  21.6  -
Kordiimonadaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               27     634      34     693      22     697    1423    +    1.1e-110  365.1  22.0  -
Blastocatellaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               71     677      53     693      33     696    1485    +    2.1e-110  363.9  21.5  -
Crocinitomicaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               74     680      78     694      57     696    1465    +    1.1e-109  361.4  21.7  -
Hydrogenothermaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               77     650      78     693      57     697    1447    +    1.2e-109  361.6  21.0  -
Lentisphaeraceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               74     661      74     693      52     695    1465    +    2.3e-109  360.8  20.9  -
Lewinellaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               65     671      78     694      57     696    1446    +    1.7e-108  357.7  22.4  -
Orbaceae                         -          LKAP-TSAKG2_G01_003_2018_2 -               94     707      76     697      57     697    1538    +    1.9e-108  357.3  22.2  -
Celerinatantimonadaceae          -          LKAP-TSAKG2_G01_003_2018_2 -               67     686      76     694      56     697    1433    +    2.8e-108  357.0  21.4  -
Gemmatimonadaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               79     681      79     694      58     697    1525    +    3.2e-108  356.8  21.7  -
Opitutaceae                      -          LKAP-TSAKG2_G01_003_2018_2 -               69     696      73     693      51     697    1481    +    5.5e-108  355.9  23.2  -
Fervidobacteraceae               -          LKAP-TSAKG2_G01_003_2018_2 -               75     647      79     693      47     696    1480    +    2.1e-107  354.2  21.4  -
Unclassified_Bacteroidales       -          LKAP-TSAKG2_G01_003_2018_2 -               91     696      78     693      58     695    1485    +    5.4e-107  352.4  21.7  -
Akkermansiaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               72     652      79     693      71     696    1441    +    7.4e-106  349.2  20.4  -
Thermosporotrichaceae            -          LKAP-TSAKG2_G01_003_2018_2 -                7     582      78     694      72     697    1317    +    4.6e-105  346.6  21.5  -
Thorselliaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               40     652      76     696      57     697    1419    +    7.2e-105  345.5  22.2  -
Parachlamydiaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               71     699      77     697      57     697    1529    +    1.1e-103  341.8  22.4  -
Odoribacteraceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               91     695      78     693      57     695    1486    +    2.3e-103  340.5  21.9  -
Marinifilaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               72     678      77     693      57     696    1452    +     2.9e-99  327.0  21.6  -
Kiloniellaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               51     652      39     693      19     697    1450    +     4.3e-98  323.0  21.3  -
Chlamydiaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               87     715      77     697      57     697    1548    +     3.3e-97  320.1  22.1  -
Chloroflexaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               78     654      75     695      48     697    1474    +       6e-97  319.7  21.7  -
Isosphaeraceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               70     667      79     693      59     696    1475    +     1.8e-96  317.9  21.4  -
Thermogemmatisporaceae           -          LKAP-TSAKG2_G01_003_2018_2 -               56     661      73     693      52     697    1443    +     2.1e-96  317.7  22.4  -
Herpetosiphonaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               70     652      73     693      52     697    1475    +     2.2e-96  317.5  20.8  -
Spirillaceae                     -          LKAP-TSAKG2_G01_003_2018_2 -               81     693      76     696      56     697    1447    +     1.8e-95  314.8  22.2  -
Gemmataceae                      -          LKAP-TSAKG2_G01_003_2018_2 -               65     648      70     693      30     696    1412    +     2.2e-89  294.3  22.4  -
Methanocaldococcaceae            -          LKAP-TSAKG2_G01_003_2018_2 -               81     647      79     690      57     697    1429    +     1.4e-61  202.6  22.0  -
Methanococcaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               70     631      82     690      62     697    1410    +     1.1e-57  189.5  20.0  -
Acidilobaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               78     658      79     686      59     693    1451    +     1.8e-55  182.0  21.3  -
Archaeoglobaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               71     634      79     684      55     690    1452    +     1.5e-53  175.7  21.5  -
Methanothermaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               78     640      81     684      61     690    1482    +     3.8e-53  174.6  20.0  -
Pyrodictiaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               80     658      78     686      58     691    1497    +     4.7e-52  170.9  22.0  -
Methanoregulaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               55     609      81     684      61     689    1413    +     7.2e-52  170.0  20.2  -
Thermofilaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               95     670      81     684      61     690    1513    +     6.1e-50  163.7  20.6  -
Desulfurococcaceae               -          LKAP-TSAKG2_G01_003_2018_2 -               73     656      76     685      52     690    1441    +     1.9e-49  162.3  21.4  -
Methanocellaceae                 -          LKAP-TSAKG2_G01_003_2018_2 -               74     632      81     684      61     690    1440    +     1.9e-46  152.1  19.6  -
Haloarculaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               78     637      82     684      67     690    1473    +     3.5e-46  151.0  19.5  -
Halorubraceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               78     638      82     684      69     690    1471    +     1.2e-42  139.3  19.4  -
Methanotrichaceae                -          LKAP-TSAKG2_G01_003_2018_2 -               75     633      82     683      62     690    1423    +       6e-42  136.9  19.8  -
Methanospirillaceae              -          LKAP-TSAKG2_G01_003_2018_2 -               27     581      81     684      61     690    1378    +     1.4e-36  119.2  20.0  -
Halococcaceae                    -          LKAP-TSAKG2_G01_003_2018_2 -               86     637      90     684      70     690    1474    +     1.6e-34  112.4  18.7  -
Unclassified_Methanomicrobiales  -          LKAP-TSAKG2_G01_003_2018_2 -               69     623      81     683      61     689    1427    +     4.7e-34  110.9  19.7  -
Methanocorpusculaceae            -          LKAP-TSAKG2_G01_003_2018_2 -               71     624      81     683      61     689    1421    +     8.4e-33  106.7  19.3  -
Thermoplasmataceae               -          LKAP-TSAKG2_G01_003_2018_2 -               74     636      78     684      58     691    1471    +     1.4e-29   96.3  19.6  -
Ferroplasmaceae                  -          LKAP-TSAKG2_G01_003_2018_2 -               78     633      81     683      67     690    1444    +     5.3e-29   94.3  18.9  -
Picrophilaceae                   -          LKAP-TSAKG2_G01_003_2018_2 -               85     642      80     683      60     691    1479    +     5.6e-27   87.7  18.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_G01_003_2018_2.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_G01_003_2018_2.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_G01_003_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:10:42 2020
# [ok]
