# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_H06_034   -               26     987      18     983       1     983    1475    +           0 1048.5  21.3  -
Hafniaceae                       -          LKAP-GutHK_H06_034   -               16     970      16     982       2     983    1459    +           0 1041.3  21.2  -
Unclassified_Alteromonadales     -          LKAP-GutHK_H06_034   -               26     977      18     983       2     983    1467    +           0 1026.7  21.0  -
Aeromonadaceae                   -          LKAP-GutHK_H06_034   -               31     990      13     982       1     983    1496    +    3.3e-308 1019.8  21.5  -
Budviciaceae                     -          LKAP-GutHK_H06_034   -               12     967      16     983       5     983    1483    +    1.1e-307 1018.2  20.8  -
Colwelliaceae                    -          LKAP-GutHK_H06_034   -               15     976      10     983       2     983    1465    +    1.1e-301  998.5  21.2  -
Moritellaceae                    -          LKAP-GutHK_H06_034   -               29     994       9     983       2     983    1501    +    8.2e-301  995.4  21.3  -
Psychromonadaceae                -          LKAP-GutHK_H06_034   -               16     977      11     983       2     983    1467    +      2e-298  987.6  20.8  -
Idiomarinaceae                   -          LKAP-GutHK_H06_034   -               25     977      17     982       2     983    1466    +    1.2e-297  984.8  20.9  -
Orbaceae                         -          LKAP-GutHK_H06_034   -               42    1000      10     983       2     983    1538    +    1.3e-290  961.6  20.9  -
Thorselliaceae                   -          LKAP-GutHK_H06_034   -                1     945      20     982      20     983    1419    +    1.4e-290  961.5  19.8  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_H06_034   -               27     974      16     981       2     983    1483    +    4.7e-288  953.0  21.4  -
Alcanivoracaceae                 -          LKAP-GutHK_H06_034   -               39     995      13     982       1     983    1504    +    5.1e-286  946.3  21.6  -
Halothiobacillaceae              -          LKAP-GutHK_H06_034   -               31     991       8     979       1     983    1501    +    2.1e-279  924.5  21.7  -
Succinivibrionaceae              -          LKAP-GutHK_H06_034   -               29     950      18     979       2     983    1474    +    1.5e-278  921.7  20.9  -
Halieaceae                       -          LKAP-GutHK_H06_034   -               29     977      15     983       2     983    1484    +    5.5e-278  919.8  21.1  -
Celerinatantimonadaceae          -          LKAP-GutHK_H06_034   -               12     980      12     979       2     983    1433    +    5.5e-276  913.3  21.0  -
Spongiibacteraceae               -          LKAP-GutHK_H06_034   -               26     973      17     982       2     983    1462    +    7.8e-275  909.2  21.1  -
Litoricolaceae                   -          LKAP-GutHK_H06_034   -               23     982      10     982       2     983    1474    +    1.3e-274  908.8  21.4  -
Kangiellaceae                    -          LKAP-GutHK_H06_034   -               32     989      17     983       2     983    1479    +    9.7e-273  902.4  21.1  -
Thioalkalispiraceae              -          LKAP-GutHK_H06_034   -               28     993      10     982       1     983    1478    +    3.2e-272  900.6  21.7  -
Saccharospirillaceae             -          LKAP-GutHK_H06_034   -               27     969      18     982       2     983    1468    +    4.1e-270  893.7  21.6  -
Microbulbiferaceae               -          LKAP-GutHK_H06_034   -               16     969      10     982       1     983    1478    +    7.5e-270  893.0  21.1  -
Cardiobacteriaceae               -          LKAP-GutHK_H06_034   -               35     979      19     983       2     983    1462    +    9.3e-266  879.6  20.8  -
Nevskiaceae                      -          LKAP-GutHK_H06_034   -               36     969      19     981       2     983    1470    +    2.5e-265  878.2  20.9  -
Thermoleophilaceae               -          LKAP-GutHK_H06_034   -               59     972      75     980      53     983    1486    +    4.5e-265  877.0  19.3  -
Coxiellaceae                     -          LKAP-GutHK_H06_034   -               22     981      16     981       1     983    1473    +    9.5e-263  869.4  21.6  -
Granulosicoccaceae               -          LKAP-GutHK_H06_034   -               27     973      19     978       2     983    1471    +    2.6e-261  864.7  21.3  -
Arenicellaceae                   -          LKAP-GutHK_H06_034   -               26     970      18     982       2     983    1488    +    1.1e-256  849.4  20.7  -
Unclassified_Thiotrichales       -          LKAP-GutHK_H06_034   -               91     993      74     982      52     983    1517    +    1.9e-256  848.4  19.1  -
Sulfuricellaceae                 -          LKAP-GutHK_H06_034   -               14     970       9     979       3     983    1462    +    1.9e-252  835.2  21.4  -
Hydrogenophilaceae               -          LKAP-GutHK_H06_034   -               17     968      11     978       1     983    1462    +    3.8e-252  834.4  21.8  -
Salinisphaeraceae                -          LKAP-GutHK_H06_034   -               13     960      17     979       6     983    1432    +    1.1e-251  832.7  20.4  -
Acidiferrobacteraceae            -          LKAP-GutHK_H06_034   -               64     963      76     978      54     983    1456    +    1.9e-248  822.0  19.4  -
Methylophilaceae                 -          LKAP-GutHK_H06_034   -                6     952      18     977      14     981    1430    +    5.9e-248  820.3  19.6  -
Sutterellaceae                   -          LKAP-GutHK_H06_034   -               26     967      18     976       2     981    1487    +      8e-247  816.4  21.2  -
Nitrosomonadaceae                -          LKAP-GutHK_H06_034   -               27     972      19     980       2     983    1463    +    1.3e-246  816.1  21.3  -
Geobacteraceae                   -          LKAP-GutHK_H06_034   -               35     995      19     980       2     983    1485    +    4.1e-246  814.2  20.2  -
Francisellaceae                  -          LKAP-GutHK_H06_034   -               36     977      18     982       2     983    1509    +    4.5e-246  814.1  20.7  -
Syntrophaceae                    -          LKAP-GutHK_H06_034   -               44    1005      19     980       2     983    1556    +    5.3e-243  803.9  20.0  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_H06_034   -               43    1005      19     979       2     983    1518    +      7e-242  800.3  20.3  -
Desulfobulbaceae                 -          LKAP-GutHK_H06_034   -               27     985      19     978       6     983    1482    +    1.3e-241  799.2  19.6  -
Hyphomonadaceae                  -          LKAP-GutHK_H06_034   -               14     914       9     978       2     982    1399    +    1.6e-241  799.3  20.2  -
Desulfuromonadaceae              -          LKAP-GutHK_H06_034   -               45    1005      19     979       2     982    1519    +    1.7e-241  798.9  20.5  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_H06_034   -               17     916      12     978       2     982    1412    +    1.2e-240  796.5  20.9  -
Acidithiobacillaceae             -          LKAP-GutHK_H06_034   -               16     961      11     976       1     982    1457    +    1.9e-240  795.3  21.5  -
Azonexaceae                      -          LKAP-GutHK_H06_034   -               28     972      19     979       2     983    1474    +    2.3e-240  795.3  20.9  -
Desulfohalobiaceae               -          LKAP-GutHK_H06_034   -               31     999      19     978       2     983    1510    +    1.4e-239  792.6  20.0  -
Bdellovibrionaceae               -          LKAP-GutHK_H06_034   -               23     942      19     979       3     983    1430    +      6e-239  790.5  19.4  -
Thiobacilliaceae                 -          LKAP-GutHK_H06_034   -               34     984      10     976       2     982    1517    +    3.1e-237  784.9  21.2  -
Thermithiobacillaceae            -          LKAP-GutHK_H06_034   -               12     949      19     976      11     982    1419    +    1.1e-236  783.0  20.1  -
Sneathiellaceae                  -          LKAP-GutHK_H06_034   -               27     927      16     976       2     982    1427    +    1.6e-236  782.5  20.0  -
Erythrobacteraceae               -          LKAP-GutHK_H06_034   -               36     916      55     979      29     983    1433    +      5e-236  780.9  18.0  -
Methylothermaceae                -          LKAP-GutHK_H06_034   -               48     992      19     977       2     981    1491    +    1.5e-235  779.1  20.9  -
Wenzhouxiangellaceae             -          LKAP-GutHK_H06_034   -               70     978      73     979      53     983    1472    +    3.9e-235  777.7  18.9  -
Zoogloeaceae                     -          LKAP-GutHK_H06_034   -               34     972      19     976       2     982    1474    +    1.6e-234  775.8  20.2  -
Anaplasmataceae                  -          LKAP-GutHK_H06_034   -               22     941       5     976       1     981    1438    +    4.7e-233  771.2  20.6  -
Unclassified_Rhizobiales         -          LKAP-GutHK_H06_034   -               37     924      19     978       2     982    1437    +    2.4e-231  765.5  20.4  -
Unclassified_Acidobacteria       -          LKAP-GutHK_H06_034   -               47    1001      19     976       2     982    1505    +    3.8e-229  758.5  20.9  -
Deferribacteraceae               -          LKAP-GutHK_H06_034   -               34     985      19     981       2     983    1514    +    2.3e-227  752.0  20.0  -
Nautiliaceae                     -          LKAP-GutHK_H06_034   -               27     943      19     982       2     983    1428    +    9.9e-227  750.3  21.1  -
Aurantimonadaceae                -          LKAP-GutHK_H06_034   -               36     931      40     979      20     983    1444    +    6.6e-226  747.5  18.7  -
Kordiimonadaceae                 -          LKAP-GutHK_H06_034   -               16     925      10     978       1     982    1423    +    2.6e-225  745.5  19.9  -
Caulobacteraceae                 -          LKAP-GutHK_H06_034   -               21     914      15     978       1     983    1418    +    1.1e-224  743.3  19.5  -
Desulfomicrobiaceae              -          LKAP-GutHK_H06_034   -               37     987      19     978       2     983    1495    +    2.4e-224  742.1  19.8  -
Desulfarculaceae                 -          LKAP-GutHK_H06_034   -               30    1000      15     979       1     983    1516    +      3e-224  741.8  20.7  -
Holophagaceae                    -          LKAP-GutHK_H06_034   -               76     983      79     973      55     981    1502    +    3.6e-224  741.7  19.8  -
Beijerinckiaceae                 -          LKAP-GutHK_H06_034   -               40     927      19     978       2     983    1421    +    8.8e-224  740.3  20.2  -
Brucellaceae                     -          LKAP-GutHK_H06_034   -               22     917      12     978       2     982    1412    +    4.3e-223  738.2  19.4  -
Heliobacteriaceae                -          LKAP-GutHK_H06_034   -               44     973      19     981       2     983    1502    +    1.5e-220  729.5  20.5  -
Kiloniellaceae                   -          LKAP-GutHK_H06_034   -               36     943      12     978       2     981    1450    +    3.1e-218  721.7  20.6  -
Bacteriovoracaceae               -          LKAP-GutHK_H06_034   -               27     980      19     978       4     983    1473    +    2.2e-217  719.0  19.6  -
Leptospiraceae                   -          LKAP-GutHK_H06_034   -               27     945      19     979       8     982    1433    +    4.8e-217  717.8  19.3  -
Rickettsiaceae                   -          LKAP-GutHK_H06_034   -               27     925      19     976       6     978    1430    +    3.6e-216  715.1  18.0  -
Haliangiaceae                    -          LKAP-GutHK_H06_034   -               43     988      19     964       5     978    1507    +      4e-216  714.9  21.3  -
Halanaerobiaceae                 -          LKAP-GutHK_H06_034   -               38    1005      19     978       5     983    1506    +    1.1e-215  713.3  20.2  -
Aerococcaceae                    -          LKAP-GutHK_H06_034   -               27     987      19     980       2     983    1474    +    2.6e-215  712.1  20.1  -
Halobacteriovoracaceae           -          LKAP-GutHK_H06_034   -               27     989      19     982       2     983    1480    +    1.8e-214  709.3  20.2  -
Rhodothermaceae                  -          LKAP-GutHK_H06_034   -               27     957      19     973       2     980    1457    +    3.7e-214  708.4  21.2  -
Parvularculaceae                 -          LKAP-GutHK_H06_034   -               47     934      19     978       2     981    1429    +    4.1e-214  708.6  18.9  -
Chelatococcaceae                 -          LKAP-GutHK_H06_034   -               38     923      19     976       2     980    1439    +      7e-214  707.7  20.4  -
Desulfonatronaceae               -          LKAP-GutHK_H06_034   -               27     986      19     982       2     983    1495    +    1.9e-213  706.0  20.5  -
Bartonellaceae                   -          LKAP-GutHK_H06_034   -               18     915      13     978       2     982    1410    +    8.9e-213  703.8  19.4  -
Cohaesibacteraceae               -          LKAP-GutHK_H06_034   -               59     934      45     978      22     981    1416    +    1.6e-212  703.0  17.9  -
Spirillaceae                     -          LKAP-GutHK_H06_034   -               43     989      19     976       2     983    1447    +    2.4e-212  702.6  20.4  -
Patulibacteraceae                -          LKAP-GutHK_H06_034   -               47     980      19     976       2     980    1494    +    4.9e-212  701.1  20.3  -
Cystobacteraceae                 -          LKAP-GutHK_H06_034   -               27     981      19     979       2     983    1491    +    7.8e-212  700.6  19.9  -
Myxococcaceae                    -          LKAP-GutHK_H06_034   -               41     999      19     981       2     983    1517    +    9.9e-212  700.2  20.1  -
Sporolactobacillaceae            -          LKAP-GutHK_H06_034   -               27     981      19     980       2     983    1503    +      4e-211  698.3  20.5  -
Salinibacteraceae                -          LKAP-GutHK_H06_034   -               41     987      11     973       2     981    1497    +    4.1e-210  695.0  21.1  -
Nitrospiraceae                   -          LKAP-GutHK_H06_034   -               33     956      19     977       2     982    1480    +      6e-210  694.4  20.5  -
Acidimicrobiaceae                -          LKAP-GutHK_H06_034   -               47     970      19     978       2     983    1463    +    1.1e-209  693.6  20.1  -
Thermolithobacteraceae           -          LKAP-GutHK_H06_034   -               47    1015      19     976       2     981    1546    +    2.2e-209  692.3  20.0  -
Polyangiaceae                    -          LKAP-GutHK_H06_034   -               46     990      19     967       7     977    1550    +    5.3e-209  691.3  20.6  -
Rubrobacteraceae                 -          LKAP-GutHK_H06_034   -               27     973      19     976       5     980    1494    +    6.5e-209  691.0  20.3  -
Oscillatoriales                  -          LKAP-GutHK_H06_034   -               27     918      19     978       2     983    1445    +    1.4e-208  690.1  19.8  -
Caldicoprobacteraceae            -          LKAP-GutHK_H06_034   -               43     980      19     977       2     981    1531    +    1.4e-207  686.4  21.3  -
Listeriaceae                     -          LKAP-GutHK_H06_034   -               14     972      19     982      10     983    1448    +    4.5e-207  685.0  19.0  -
Desulfurellaceae                 -          LKAP-GutHK_H06_034   -               33     990      19     977       2     981    1537    +    6.5e-205  677.7  19.7  -
Solirubrobacteraceae             -          LKAP-GutHK_H06_034   -               11     958      19     976      13     980    1443    +    3.4e-204  675.2  19.7  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_H06_034   -               34     988      19     977       3     981    1483    +    8.2e-204  674.3  20.5  -
Puniceicoccaceae                 -          LKAP-GutHK_H06_034   -               37     989      19     981       2     983    1485    +    1.4e-203  673.1  20.4  -
Conexibacteraceae                -          LKAP-GutHK_H06_034   -               47     995      19     976       2     979    1536    +    3.3e-203  671.8  20.3  -
Balneolaceae                     -          LKAP-GutHK_H06_034   -               25     953      17     965       1     979    1463    +    1.2e-202  670.2  22.1  -
Thermodesulfobiaceae             -          LKAP-GutHK_H06_034   -               43     971      19     976       3     980    1524    +    1.2e-202  670.1  19.8  -
Nakamurellaceae                  -          LKAP-GutHK_H06_034   -               27     951      19     981       3     983    1462    +    1.8e-202  669.5  20.4  -
Chroococcales                    -          LKAP-GutHK_H06_034   -               40     933      20     979       1     983    1444    +    3.6e-202  668.4  19.7  -
Natranaerobiaceae                -          LKAP-GutHK_H06_034   -               60     947      73     979      31     982    1426    +      6e-202  667.8  19.0  -
Stigonematales                   -          LKAP-GutHK_H06_034   -               47     939      19     976       2     980    1450    +    1.1e-201  667.2  19.4  -
Nannocystaceae                   -          LKAP-GutHK_H06_034   -               41     965      19     964       5     975    1487    +    2.3e-201  666.0  21.4  -
Chrysiogenaceae                  -          LKAP-GutHK_H06_034   -               72     971      74     979      52     982    1513    +    3.3e-201  665.4  18.9  -
Parviterribacteraceae            -          LKAP-GutHK_H06_034   -               27     960      19     976       4     980    1456    +    3.7e-201  665.3  20.1  -
Kineosporiaceae                  -          LKAP-GutHK_H06_034   -               34     956      18     979       3     983    1463    +      1e-200  663.9  20.8  -
Demequinaceae                    -          LKAP-GutHK_H06_034   -               27     952      19     977       3     982    1480    +    3.8e-200  661.9  19.7  -
Opitutaceae                      -          LKAP-GutHK_H06_034   -               27     991      19     980       2     983    1481    +      5e-200  661.5  21.0  -
Acidaminococcaceae               -          LKAP-GutHK_H06_034   -               75     995      77     980      56     983    1506    +    8.9e-200  660.6  18.8  -
Tsukamurellaceae                 -          LKAP-GutHK_H06_034   -               46     968      19     979       2     983    1495    +    1.1e-199  660.4  20.6  -
Cellulomonadaceae                -          LKAP-GutHK_H06_034   -               30     956      18     979       4     983    1461    +    1.5e-199  660.0  19.9  -
Segniliparaceae                  -          LKAP-GutHK_H06_034   -               31     947      19     976       2     982    1462    +    2.4e-199  659.4  20.8  -
Bernardetiaceae                  -          LKAP-GutHK_H06_034   -               27     960      19     973       5     979    1484    +    2.8e-199  659.0  20.6  -
Frankiaceae                      -          LKAP-GutHK_H06_034   -               48     963      19     980       4     983    1499    +    4.1e-199  658.6  20.2  -
Caldilineaceae                   -          LKAP-GutHK_H06_034   -               34     954      19     979       2     982    1434    +    4.4e-199  658.4  21.3  -
Cryptosporangiaceae              -          LKAP-GutHK_H06_034   -               27     947      19     980       4     983    1470    +    6.9e-199  657.8  20.2  -
Anaerolineaceae                  -          LKAP-GutHK_H06_034   -               27     947      19     978       5     981    1428    +    1.5e-198  657.1  20.2  -
Rubricoccaceae                   -          LKAP-GutHK_H06_034   -               29     961      16     969       1     977    1451    +    2.8e-198  655.7  20.8  -
Nostocales                       -          LKAP-GutHK_H06_034   -               27     915      19     976       2     981    1457    +    3.1e-198  655.7  19.7  -
Dermacoccaceae                   -          LKAP-GutHK_H06_034   -               64     949      76     979      53     982    1454    +    5.4e-198  654.7  19.5  -
Acidobacteriaceae                -          LKAP-GutHK_H06_034   -               47     948      19     976       2     982    1463    +    6.3e-198  654.5  19.7  -
Catenulisporaceae                -          LKAP-GutHK_H06_034   -               27     945      19     976       4     979    1460    +    8.6e-198  654.1  20.4  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_H06_034   -               27     950      19     979       5     983    1475    +    1.2e-197  653.7  20.2  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_H06_034   -               26     981      18     977       2     982    1498    +    1.3e-197  653.8  20.4  -
Defluviitaleaceae                -          LKAP-GutHK_H06_034   -               65     941      77     978      55     981    1413    +    1.4e-197  653.5  19.3  -
Desulfurobacteriaceae            -          LKAP-GutHK_H06_034   -               27     995      19     977       2     981    1498    +    1.4e-197  653.7  20.7  -
Dietziaceae                      -          LKAP-GutHK_H06_034   -               18     939      19     979       6     983    1453    +    2.2e-196  649.4  20.1  -
Bogoriellaceae                   -          LKAP-GutHK_H06_034   -               27     960      19     979       1     982    1472    +    1.1e-195  647.0  20.6  -
Pyrinomonadaceae                 -          LKAP-GutHK_H06_034   -               47    1019      19     978       3     983    1526    +    1.5e-195  646.5  20.4  -
Bryobacteraceae                  -          LKAP-GutHK_H06_034   -               46     935      19     965       3     974    1416    +    1.8e-195  646.5  21.2  -
Symbiobacteriaceae               -          LKAP-GutHK_H06_034   -               14     978      15     980       3     983    1487    +      5e-195  645.2  20.5  -
Jiangellaceae                    -          LKAP-GutHK_H06_034   -               31     959      17     979       2     983    1501    +    2.9e-194  642.4  20.3  -
Chlorobiaceae                    -          LKAP-GutHK_H06_034   -               87     973      80     977      57     981    1457    +    3.9e-194  641.9  19.2  -
Phormidiaceae                    -          LKAP-GutHK_H06_034   -               47     938      19     976       5     982    1483    +    5.6e-194  641.8  20.3  -
Mesoaciditogaceae                -          LKAP-GutHK_H06_034   -               35     984      19     976       2     981    1517    +    5.7e-194  641.5  21.2  -
Sanguibacteraceae                -          LKAP-GutHK_H06_034   -               44     970      19     979       2     982    1483    +    8.9e-194  640.8  19.7  -
Sporichthyaceae                  -          LKAP-GutHK_H06_034   -               27     949      19     980       5     983    1472    +    2.5e-193  639.4  20.3  -
Rubritaleaceae                   -          LKAP-GutHK_H06_034   -               27     968      19     980       1     983    1452    +      3e-193  638.9  19.7  -
Dermatophilaceae                 -          LKAP-GutHK_H06_034   -               32     957      19     979       5     983    1481    +      6e-193  638.0  19.8  -
Beutenbergiaceae                 -          LKAP-GutHK_H06_034   -               27     954      19     979       6     982    1473    +    2.5e-192  636.0  19.8  -
Unclassified_Frankiales          -          LKAP-GutHK_H06_034   -               34     957      19     980       4     983    1425    +    2.6e-192  636.1  20.7  -
Anaeroplasmataceae               -          LKAP-GutHK_H06_034   -               54     969      19     979       2     983    1453    +      3e-192  635.8  19.6  -
Gemmatimonadaceae                -          LKAP-GutHK_H06_034   -               78     973      76     978      54     982    1525    +    6.7e-192  634.6  19.8  -
Dermabacteraceae                 -          LKAP-GutHK_H06_034   -               33     960      19     979       3     982    1470    +    1.6e-191  633.2  19.6  -
Glycomycetaceae                  -          LKAP-GutHK_H06_034   -               34     969      19     977       3     981    1497    +    4.2e-191  632.1  20.5  -
Atopobacteriaceae                -          LKAP-GutHK_H06_034   -               31     952      19     978       2     981    1441    +    1.2e-189  627.3  19.6  -
Ruaniaceae                       -          LKAP-GutHK_H06_034   -               51     985      19     979       4     982    1531    +    1.7e-189  626.4  20.1  -
Iamiaceae                        -          LKAP-GutHK_H06_034   -               27     959      19     981       2     983    1480    +    2.3e-189  626.5  19.9  -
Unclassified_Micrococcales       -          LKAP-GutHK_H06_034   -               27     951      19     979       4     983    1475    +    8.3e-189  624.4  20.5  -
Jonesiaceae                      -          LKAP-GutHK_H06_034   -               92     989      77     979      55     982    1513    +    1.9e-188  623.2  18.9  -
Oscillospiraceae                 -          LKAP-GutHK_H06_034   -               27     963      19     978       2     981    1453    +    3.6e-188  621.9  20.0  -
Haliscomenobacteraceae           -          LKAP-GutHK_H06_034   -               38     976      13     972       2     976    1484    +      8e-188  621.6  21.8  -
Persicobacteraceae               -          LKAP-GutHK_H06_034   -               26     949      18     965       2     974    1448    +    9.2e-188  621.0  21.7  -
Dehalococcoidaceae               -          LKAP-GutHK_H06_034   -               27     937      19     977      11     982    1437    +    1.2e-187  620.9  19.5  -
Lewinellaceae                    -          LKAP-GutHK_H06_034   -               26     947      18     965       2     974    1446    +    3.3e-187  619.1  21.9  -
Parachlamydiaceae                -          LKAP-GutHK_H06_034   -               40     989      19     979       3     983    1529    +    3.7e-187  619.0  19.9  -
Prochlorococcaceae               -          LKAP-GutHK_H06_034   -               34     923      19     979       4     983    1465    +    4.7e-187  618.6  19.1  -
Crocinitomicaceae                -          LKAP-GutHK_H06_034   -               61     951      63     960      41     970    1465    +    8.4e-187  617.5  20.7  -
Chlamydiaceae                    -          LKAP-GutHK_H06_034   -               50    1006      19     980       1     982    1548    +    1.3e-186  616.9  19.9  -
Unclassified_Cytophagales        -          LKAP-GutHK_H06_034   -               27     953      19     970       3     982    1444    +      2e-186  616.5  21.5  -
Unclassified_Actinomycetales     -          LKAP-GutHK_H06_034   -               47     987      19     981       6     983    1533    +    2.3e-186  616.2  20.4  -
Eggerthellaceae                  -          LKAP-GutHK_H06_034   -               34     949      19     978       2     981    1449    +    8.3e-186  614.5  19.2  -
Rarobacteraceae                  -          LKAP-GutHK_H06_034   -               16     939      19     979      13     982    1464    +    5.7e-185  611.4  19.2  -
Cryomorphaceae                   -          LKAP-GutHK_H06_034   -               33     956      19     965       3     977    1452    +    8.4e-185  611.1  21.4  -
Petrotogaceae                    -          LKAP-GutHK_H06_034   -               42     965      19     977       2     982    1481    +    3.7e-184  609.2  20.6  -
Unclassified_Streptosporangineae -          LKAP-GutHK_H06_034   -                3     919      17     977      15     982    1443    +    5.6e-184  608.2  20.1  -
Actinospicaceae                  -          LKAP-GutHK_H06_034   -               38     925      73     979      53     982    1424    +      4e-183  605.4  19.8  -
Prolixibacteraceae               -          LKAP-GutHK_H06_034   -               15     948       9     965       2     973    1444    +    4.7e-183  605.2  22.4  -
Entomoplasmataceae               -          LKAP-GutHK_H06_034   -               34     969      19     979       2     982    1498    +    1.5e-182  603.8  20.1  -
Thermotogaceae                   -          LKAP-GutHK_H06_034   -               45     987      19     975       2     979    1544    +      2e-182  603.2  21.3  -
Kosmotogaceae                    -          LKAP-GutHK_H06_034   -               33     968      17     977       2     981    1488    +    4.4e-182  602.4  21.0  -
Aquificaceae                     -          LKAP-GutHK_H06_034   -               27     986      19     976       2     980    1491    +    4.3e-181  598.9  21.3  -
Actinopolysporaceae              -          LKAP-GutHK_H06_034   -               28     974      19     979       3     982    1486    +    5.6e-180  595.1  20.7  -
Saprospiraceae                   -          LKAP-GutHK_H06_034   -               37     965      18     970       2     981    1430    +    2.4e-179  593.4  21.7  -
Thermosporotrichaceae            -          LKAP-GutHK_H06_034   -                6     873      75     977      67     981    1317    +    2.8e-178  589.7  19.5  -
Blastocatellaceae                -          LKAP-GutHK_H06_034   -               47     965      19     972       6     976    1485    +    1.6e-175  580.2  19.6  -
Unclassified_Bacteroidales       -          LKAP-GutHK_H06_034   -               49     979      19     972       9     979    1485    +    1.8e-175  579.8  20.4  -
Fibrobacteraceae                 -          LKAP-GutHK_H06_034   -               51     942      73     975      52     977    1426    +    2.2e-175  580.1  20.0  -
Lentisphaeraceae                 -          LKAP-GutHK_H06_034   -               38     952      19     976       1     982    1465    +    4.4e-175  579.1  20.7  -
Dictyoglomaceae                  -          LKAP-GutHK_H06_034   -               49     994      19     979       2     981    1541    +    7.1e-175  578.1  21.4  -
Microscillaceae                  -          LKAP-GutHK_H06_034   -               27     940      19     970       3     975    1461    +    1.9e-174  576.7  20.4  -
Acholeplasmataceae               -          LKAP-GutHK_H06_034   -               19     953      19     978       9     982    1440    +    2.6e-174  576.2  20.3  -
Hydrogenothermaceae              -          LKAP-GutHK_H06_034   -               27     942      19     978       4     980    1447    +    6.4e-174  575.1  19.4  -
Coriobacteriaceae                -          LKAP-GutHK_H06_034   -               40     952      19     977       2     981    1461    +    9.5e-174  574.9  20.2  -
Fervidobacteriaceae              -          LKAP-GutHK_H06_034   -               35     997      19     976       2     979    1515    +    2.2e-173  573.2  21.0  -
Marinifilaceae                   -          LKAP-GutHK_H06_034   -               27     959      19     970       5     976    1452    +    3.9e-173  572.3  20.9  -
Sphaerobacteraceae               -          LKAP-GutHK_H06_034   -               47     967      19     981       2     983    1531    +    2.1e-172  570.0  20.5  -
Akkermansiaceae                  -          LKAP-GutHK_H06_034   -               27     943      19     976       2     982    1441    +    3.7e-170  562.8  20.2  -
Gemmataceae                      -          LKAP-GutHK_H06_034   -               36     939      19     976       3     980    1412    +    7.9e-169  558.1  19.4  -
Fervidobacteraceae               -          LKAP-GutHK_H06_034   -               28     934      19     976       2     979    1480    +    4.8e-167  552.4  21.6  -
Odoribacteraceae                 -          LKAP-GutHK_H06_034   -               47     968      19     961       6     970    1486    +    8.3e-165  544.7  21.8  -
Isosphaeraceae                   -          LKAP-GutHK_H06_034   -               43     963      19     980       2     983    1475    +    1.3e-164  544.2  20.5  -
Thermomicrobiaceae               -          LKAP-GutHK_H06_034   -               18     922      64     976      52     982    1379    +    3.3e-162  536.6  20.5  -
Thermogemmatisporaceae           -          LKAP-GutHK_H06_034   -               54     939      69     961      47     974    1443    +    9.4e-160  528.2  21.5  -
Chloroflexaceae                  -          LKAP-GutHK_H06_034   -               47     945      19     976       2     979    1474    +    5.8e-158  522.4  19.7  -
Brachyspiraceae                  -          LKAP-GutHK_H06_034   -               18     922      18     966      10     976    1441    +    2.4e-155  513.4  20.3  -
Herpetosiphonaceae               -          LKAP-GutHK_H06_034   -               47     945      19     976       2     981    1475    +    4.3e-153  505.9  19.3  -
Methanocaldococcaceae            -          LKAP-GutHK_H06_034   -               79     930      75     960      52     965    1429    +       3e-98  324.7  20.1  -
Methanococcaceae                 -          LKAP-GutHK_H06_034   -               69     904      79     950      59     963    1410    +     7.3e-92  303.2  19.9  -
Archaeoglobaceae                 -          LKAP-GutHK_H06_034   -               29     923      18     960       1     965    1452    +     1.9e-83  275.3  21.3  -
Methanothermaceae                -          LKAP-GutHK_H06_034   -               49     921      18     951       3     964    1482    +     2.4e-83  275.2  21.4  -
Methanoregulaceae                -          LKAP-GutHK_H06_034   -               55     897      79     959      59     968    1413    +     1.6e-80  265.4  19.5  -
Desulfurococcaceae               -          LKAP-GutHK_H06_034   -               70     946      71     963      49     965    1441    +     1.1e-79  263.0  21.3  -
Acidilobaceae                    -          LKAP-GutHK_H06_034   -               78     944      77     959      56     965    1451    +     4.6e-77  254.1  20.8  -
Pyrodictiaceae                   -          LKAP-GutHK_H06_034   -               78     945      74     960      53     965    1497    +     7.8e-76  250.2  21.7  -
Thermofilaceae                   -          LKAP-GutHK_H06_034   -               88     959      71     960      46     965    1513    +     1.6e-73  242.4  21.1  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_H06_034   -               69     903      79     950      59     964    1427    +     2.5e-71  234.9  20.5  -
Methanospirillaceae              -          LKAP-GutHK_H06_034   -               27     868      79     958      59     964    1378    +     2.5e-70  231.6  19.7  -
Haloarculaceae                   -          LKAP-GutHK_H06_034   -               77     916      79     950      58     970    1473    +     2.6e-67  221.5  20.4  -
Ferroplasmaceae                  -          LKAP-GutHK_H06_034   -               78     914      79     951      59     964    1444    +     2.2e-66  218.7  18.3  -
Thermoplasmataceae               -          LKAP-GutHK_H06_034   -               74     916      76     951      54     964    1471    +     6.7e-65  213.9  19.7  -
Methanotrichaceae                -          LKAP-GutHK_H06_034   -               75     921      80     958      59     967    1423    +     7.3e-63  206.7  19.7  -
Picrophilaceae                   -          LKAP-GutHK_H06_034   -               84     923      77     951      57     964    1479    +     3.5e-61  201.5  20.0  -
Halorubraceae                    -          LKAP-GutHK_H06_034   -               78     917      80     950      60     968    1471    +     4.3e-60  197.6  20.1  -
Methanocorpusculaceae            -          LKAP-GutHK_H06_034   -               71     904      79     950      59     964    1421    +     3.5e-59  194.6  19.8  -
Methanocellaceae                 -          LKAP-GutHK_H06_034   -               74     921      79     960      58     967    1440    +     1.6e-58  192.5  19.4  -
Halococcaceae                    -          LKAP-GutHK_H06_034   -              121     916     122     950     102     964    1474    +     2.5e-57  188.5  17.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_H06_034.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_H06_034.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_H06_034.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:03:27 2020
# [ok]
