# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          LKAP-GUTHK2_E07_055_2017_1 -               23    1212      14    1192       1    1227    1467    +           0 1247.3  20.6  -
Ferrimonadaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               22    1222      13    1192       1    1207    1475    +           0 1235.4  20.8  -
Hafniaceae                       -          LKAP-GUTHK2_E07_055_2017_1 -               17    1206      14    1192       1    1213    1459    +           0 1221.2  20.6  -
Aeromonadaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               35    1226      14    1192       1    1212    1496    +           0 1212.0  20.5  -
Budviciaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               14    1202      15    1192       6    1213    1483    +           0 1194.2  20.4  -
Colwelliaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               23    1256      14    1231       1    1240    1465    +           0 1188.0  19.6  -
Psychromonadaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               23    1212      14    1192       1    1214    1467    +           0 1182.3  20.6  -
Idiomarinaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               22    1213      13    1192       1    1213    1466    +           0 1181.2  20.5  -
Moritellaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               39    1229      15    1192       1    1227    1501    +           0 1174.0  20.4  -
Thorselliaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -                1    1180      19    1192      19    1212    1419    +           0 1155.5  20.4  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_E07_055_2017_1 -               28    1211      14    1192       1    1212    1483    +           0 1145.6  20.9  -
Orbaceae                         -          LKAP-GUTHK2_E07_055_2017_1 -               50    1234      14    1192       1    1212    1538    +           0 1143.8  20.7  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_E07_055_2017_1 -               18    1219      14    1192       1    1212    1433    +           0 1124.3  20.7  -
Alcanivoracaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               43    1230      14    1192       1    1212    1504    +           0 1116.7  20.6  -
Succinivibrionaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               27    1189      15    1192       1    1205    1474    +           0 1109.8  20.5  -
Halieaceae                       -          LKAP-GUTHK2_E07_055_2017_1 -               31    1212      14    1192       1    1212    1484    +           0 1106.6  21.2  -
Thioalkalispiraceae              -          LKAP-GUTHK2_E07_055_2017_1 -               36    1228      14    1192       1    1198    1478    +           0 1099.5  21.0  -
Saccharospirillaceae             -          LKAP-GUTHK2_E07_055_2017_1 -               24    1205      14    1192       1    1212    1468    +           0 1093.1  21.1  -
Litoricolaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               31    1217      14    1192       1    1212    1474    +           0 1088.6  20.7  -
Kangiellaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               33    1222      15    1192       4    1212    1479    +           0 1084.1  20.1  -
Spongiibacteraceae               -          LKAP-GUTHK2_E07_055_2017_1 -               25    1209      13    1192       1    1204    1462    +           0 1081.1  20.9  -
Halothiobacillaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               40    1229      14    1192       1    1212    1501    +           0 1079.7  20.5  -
Microbulbiferaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               23    1205      14    1192       1    1207    1478    +           0 1077.0  21.2  -
Thermoleophilaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               17    1218      15    1192       3    1212    1486    +           0 1051.2  20.5  -
Coxiellaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               24    1218      15    1192       2    1207    1473    +           0 1047.2  20.8  -
Cardiobacteriaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               32    1213      15    1192       2    1202    1462    +           0 1042.9  20.7  -
Nevskiaceae                      -          LKAP-GUTHK2_E07_055_2017_1 -               33    1204      15    1192       2    1212    1470    +           0 1036.3  21.0  -
Granulosicoccaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               24    1213      15    1192       4    1203    1471    +           0 1027.7  20.8  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_E07_055_2017_1 -               45    1227      15    1192       4    1212    1517    +      1e-306 1015.3  20.1  -
Arenicellaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               24    1205      15    1192       3    1207    1488    +    1.3e-306 1015.2  20.8  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_E07_055_2017_1 -               24    1203      15    1192       2    1205    1456    +    3.3e-297  984.0  21.1  -
Salinisphaeraceae                -          LKAP-GUTHK2_E07_055_2017_1 -               11    1197      14    1192       6    1213    1432    +    6.6e-297  983.0  20.5  -
Hydrogenophilaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               22    1208      13    1192       1    1207    1462    +      2e-293  971.6  21.0  -
Geobacteraceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               32    1233      15    1192       2    1213    1485    +      8e-292  966.0  20.4  -
Desulfobulbaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               23    1272      14    1230       2    1242    1482    +    2.5e-291  964.4  19.5  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_E07_055_2017_1 -               40    1247      15    1192       2    1212    1518    +    3.6e-291  964.0  20.7  -
Sulfuricellaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               23    1209      14    1192       5    1205    1462    +      4e-290  960.5  20.3  -
Acidithiobacillaceae             -          LKAP-GUTHK2_E07_055_2017_1 -               23    1204      15    1192       2    1206    1457    +    4.5e-289  956.8  20.9  -
Francisellaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               34    1211      15    1192       2    1212    1509    +    1.1e-288  955.7  20.3  -
Desulfohalobiaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               28    1241      15    1192       2    1205    1510    +    1.3e-288  955.4  21.2  -
Sutterellaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               23    1204      14    1192       2    1203    1487    +      1e-287  952.2  20.7  -
Syntrophaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               41    1243      15    1192       2    1213    1556    +    1.3e-287  952.1  20.5  -
Methylophilaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -                3    1194      14    1192      12    1200    1430    +    8.4e-286  946.0  20.2  -
Nitrosomonadaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               20    1210      13    1192       1    1207    1463    +    1.4e-285  945.6  20.4  -
Thermithiobacillaceae            -          LKAP-GUTHK2_E07_055_2017_1 -                9    1193      15    1192      11    1212    1419    +    2.1e-285  944.8  20.2  -
Desulfuromonadaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               42    1303      15    1244       2    1246    1519    +    1.2e-283  938.9  19.1  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_E07_055_2017_1 -               23    1216      14    1192       2    1202    1472    +    1.8e-283  938.2  20.6  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_E07_055_2017_1 -               23    1157      14    1192       1    1206    1412    +      6e-283  937.0  20.1  -
Methylothermaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               44    1234      14    1192       2    1212    1491    +    6.3e-282  933.2  21.0  -
Azonexaceae                      -          LKAP-GUTHK2_E07_055_2017_1 -               24    1211      14    1192       2    1206    1474    +    2.7e-280  928.1  20.6  -
Zoogloeaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               30    1214      14    1192       1    1206    1474    +    3.8e-279  924.0  20.7  -
Thiobacilliaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               42    1221      14    1192       4    1201    1517    +    1.5e-278  922.2  20.8  -
Hyphomonadaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               23    1158      14    1192       1    1202    1399    +    7.4e-278  920.0  19.6  -
Bdellovibrionaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               20    1179      15    1192       3    1212    1430    +    1.6e-277  918.7  20.0  -
Anaplasmataceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               34    1195      14    1201       1    1222    1438    +    2.3e-276  915.1  18.7  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_E07_055_2017_1 -               25    1166       9    1192       1    1201    1437    +      4e-275  910.9  20.3  -
Nautiliaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               24    1181      15    1192       2    1204    1428    +    5.2e-272  900.7  20.0  -
Sneathiellaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               28    1172      14    1192       1    1203    1427    +    8.8e-272  899.7  19.7  -
Deferribacteraceae               -          LKAP-GUTHK2_E07_055_2017_1 -               31    1272      15    1229       2    1242    1514    +    3.5e-270  894.3  19.8  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_E07_055_2017_1 -               44    1241      15    1192       2    1213    1505    +    1.3e-268  889.6  20.4  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               34    1229      15    1192       2    1212    1495    +    1.3e-268  889.1  20.4  -
Erythrobacteraceae               -          LKAP-GUTHK2_E07_055_2017_1 -               54    1157      65    1192      43    1212    1433    +    3.1e-268  888.0  18.9  -
Aurantimonadaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               40    1169      14    1192       1    1199    1444    +    7.6e-268  886.8  19.8  -
Brucellaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               28    1160      14    1192       1    1199    1412    +    1.6e-266  882.5  20.1  -
Beijerinckiaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               36    1170      14    1192       1    1199    1421    +    4.2e-264  874.2  20.2  -
Caulobacteraceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               23    1152      14    1192       1    1209    1418    +    9.6e-263  869.8  19.1  -
Heliobacteriaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               41    1211      15    1192       2    1213    1502    +    2.4e-260  861.8  20.6  -
Kiloniellaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               42    1239      14    1237       2    1243    1450    +    6.1e-260  860.3  18.4  -
Holophagaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               43    1227      15    1192       3    1212    1502    +    7.3e-258  853.7  20.5  -
Spirillaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               39    1224      14    1192       2    1199    1447    +    1.1e-257  853.2  20.9  -
Kordiimonadaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               24    1167      15    1192       1    1212    1423    +    2.8e-257  851.8  18.8  -
Desulfarculaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               32    1285      14    1234       1    1245    1516    +    1.1e-256  849.6  19.1  -
Aerococcaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               24    1266      15    1230       3    1240    1474    +    1.4e-256  849.2  19.4  -
Oscillatoriales                  -          LKAP-GUTHK2_E07_055_2017_1 -               24    1156      15    1192       4    1212    1445    +    2.1e-256  848.9  19.5  -
Leptospiraceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               23    1179      14    1192       2    1212    1433    +    5.9e-256  847.2  20.1  -
Desulfonatronaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               24    1224      15    1192       2    1212    1495    +      9e-254  839.9  21.0  -
Bartonellaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               23    1158      14    1192       1    1202    1410    +    2.7e-253  838.5  19.8  -
Myxococcaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               38    1232      15    1192       2    1212    1517    +    3.3e-253  838.0  20.4  -
Haliangiaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               39    1241      14    1192       2    1212    1507    +    1.1e-252  836.4  21.6  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_E07_055_2017_1 -               24    1225      15    1192       4    1213    1480    +    7.5e-252  833.5  20.3  -
Bacteriovoracaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               24    1220      15    1192       3    1212    1473    +    1.5e-251  832.6  20.3  -
Parvularculaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               43    1176      14    1192       1    1212    1429    +    1.8e-251  832.7  18.9  -
Halanaerobiaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               35    1291      15    1230       3    1238    1506    +    2.5e-251  831.8  19.6  -
Cystobacteraceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               24    1216      15    1192       2    1213    1491    +      4e-251  831.1  20.4  -
Rubrobacteraceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               23    1212      14    1192       3    1214    1494    +    3.5e-250  828.1  20.9  -
Rickettsiaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               24    1171      15    1192       5    1212    1430    +    5.4e-250  827.5  18.3  -
Chelatococcaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               34    1168      14    1192       1    1199    1439    +    6.7e-250  827.4  19.7  -
Polyangiaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               43    1243      15    1192       3    1208    1550    +      1e-249  826.5  20.8  -
Acidimicrobiaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               44    1208      15    1192       2    1202    1463    +    1.2e-249  826.5  19.9  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_E07_055_2017_1 -               31    1228      15    1192       2    1212    1483    +    1.3e-249  826.4  20.6  -
Rhodothermaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               23    1201      14    1192       1    1212    1457    +    2.5e-249  825.2  20.7  -
Chroococcales                    -          LKAP-GUTHK2_E07_055_2017_1 -               35    1172      14    1192       2    1212    1444    +    4.4e-249  824.3  19.6  -
Nitrospiraceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               30    1208      15    1192       3    1201    1480    +    3.3e-248  821.6  19.9  -
Patulibacteraceae                -          LKAP-GUTHK2_E07_055_2017_1 -               44    1220      15    1193       2    1214    1494    +    4.4e-247  817.6  20.2  -
Salinibacteraceae                -          LKAP-GUTHK2_E07_055_2017_1 -               48    1232      14    1192       1    1221    1497    +    8.6e-247  816.9  20.6  -
Cohaesibacteraceae               -          LKAP-GUTHK2_E07_055_2017_1 -               75    1176      66    1192      45    1205    1416    +    2.2e-246  815.6  19.1  -
Sporolactobacillaceae            -          LKAP-GUTHK2_E07_055_2017_1 -               24    1219      15    1192       2    1212    1503    +    3.7e-246  814.7  20.3  -
Thermolithobacteraceae           -          LKAP-GUTHK2_E07_055_2017_1 -               44    1266      15    1192       2    1212    1546    +      7e-245  810.3  20.2  -
Nannocystaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               37    1217      14    1192       2    1207    1487    +    2.7e-244  808.6  21.2  -
Frankiaceae                      -          LKAP-GUTHK2_E07_055_2017_1 -               44    1255      14    1243       2    1245    1499    +    2.8e-244  808.7  19.6  -
Puniceicoccaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               34    1228      15    1196       2    1216    1485    +    2.8e-244  808.4  19.7  -
Acidaminococcaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               31    1233      15    1192       3    1204    1506    +    5.7e-244  807.4  20.2  -
Symbiobacteriaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               16    1221      16    1192       2    1212    1487    +    3.3e-242  802.0  20.9  -
Solirubrobacteraceae             -          LKAP-GUTHK2_E07_055_2017_1 -                8    1198      15    1193      10    1213    1443    +    1.2e-241  799.7  20.0  -
Listeriaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               11    1205      15    1192       6    1212    1448    +    3.9e-241  798.2  19.5  -
Nakamurellaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               24    1243      15    1244       2    1246    1462    +    1.5e-240  796.1  19.2  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_E07_055_2017_1 -               24    1187      15    1192       2    1205    1475    +      3e-240  795.3  20.7  -
Kineosporiaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               31    1193      14    1192       2    1212    1463    +    5.2e-240  794.5  20.8  -
Balneolaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               22    1204      13    1192       1    1205    1463    +      1e-239  793.4  20.7  -
Conexibacteraceae                -          LKAP-GUTHK2_E07_055_2017_1 -               44    1235      15    1193       2    1213    1536    +    1.4e-239  792.7  20.5  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_E07_055_2017_1 -               40    1228      15    1193       3    1209    1524    +    3.8e-239  791.5  20.4  -
Caldilineaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               31    1179      15    1192       2    1212    1434    +    4.3e-239  791.3  21.5  -
Tsukamurellaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               42    1205      14    1192       2    1212    1495    +    5.1e-239  791.1  20.9  -
Cellulomonadaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               27    1250      14    1244       2    1246    1461    +    8.6e-239  790.4  19.1  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_E07_055_2017_1 -               40    1234      15    1192       2    1207    1531    +    1.9e-238  789.1  20.8  -
Desulfurellaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               30    1242      15    1192       2    1199    1537    +      2e-238  789.1  20.8  -
Natranaerobiaceae                -          LKAP-GUTHK2_E07_055_2017_1 -                4    1184      17    1192      14    1212    1426    +    5.1e-238  787.7  19.3  -
Parviterribacteraceae            -          LKAP-GUTHK2_E07_055_2017_1 -               24    1200      15    1193       2    1213    1456    +    6.6e-238  787.4  20.2  -
Bernardetiaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               24    1205      15    1192       2    1213    1484    +    9.6e-238  786.8  20.0  -
Demequinaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               24    1247      15    1243       2    1245    1480    +    2.2e-237  785.7  18.9  -
Stigonematales                   -          LKAP-GUTHK2_E07_055_2017_1 -               44    1223      15    1230       5    1244    1450    +    4.1e-237  784.9  18.5  -
Dermacoccaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               18    1185      14    1192       2    1207    1454    +    1.4e-236  782.9  20.1  -
Chrysiogenaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               73    1209      65    1192      30    1204    1513    +      8e-236  780.5  19.4  -
Jiangellaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               28    1196      13    1192       2    1213    1501    +    8.4e-236  780.4  20.3  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_E07_055_2017_1 -               24    1239      15    1192       2    1196    1498    +    1.1e-235  780.2  21.4  -
Acidobacteriaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               44    1189      15    1192       2    1212    1463    +    1.3e-235  779.7  19.2  -
Nostocales                       -          LKAP-GUTHK2_E07_055_2017_1 -               24    1158      15    1194       5    1218    1457    +    5.5e-235  777.8  18.9  -
Bogoriellaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               23    1253      14    1243       2    1245    1472    +    4.8e-234  774.5  19.0  -
Gemmatimonadaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               47    1214      15    1192       3    1206    1525    +    7.9e-234  774.0  20.2  -
Glycomycetaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               30    1208      14    1193       2    1205    1497    +    3.8e-233  771.8  20.6  -
Rubricoccaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               21    1207       6    1192       1    1213    1451    +    4.6e-233  771.3  20.4  -
Phormidiaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               44    1178      15    1192       3    1212    1483    +    1.1e-232  770.5  20.3  -
Opitutaceae                      -          LKAP-GUTHK2_E07_055_2017_1 -               24    1231      15    1196       2    1217    1481    +    1.4e-232  769.7  19.9  -
Catenulisporaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               24    1242      15    1244       2    1246    1460    +    1.5e-232  769.7  19.5  -
Defluviitaleaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               13    1181      15    1192       3    1207    1413    +      2e-232  769.3  19.6  -
Segniliparaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               28    1231      15    1230       2    1242    1462    +    2.3e-232  769.2  20.0  -
Anaeroplasmataceae               -          LKAP-GUTHK2_E07_055_2017_1 -               51    1202      15    1192       4    1212    1453    +    3.7e-232  768.4  19.8  -
Anaerolineaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               24    1173      15    1192       3    1212    1428    +      6e-232  768.1  20.8  -
Sanguibacteraceae                -          LKAP-GUTHK2_E07_055_2017_1 -               40    1264      14    1244       2    1245    1483    +    6.4e-232  767.5  18.9  -
Bryobacteraceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               43    1188      15    1192       2    1212    1416    +    5.5e-231  764.5  19.5  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               44    1252      15    1192       2    1212    1526    +      6e-231  764.2  20.7  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_E07_055_2017_1 -               24    1247      15    1192       3    1198    1498    +    7.9e-231  764.3  20.8  -
Dermatophilaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               29    1250      15    1243       3    1246    1481    +    8.2e-231  763.8  19.0  -
Persicobacteraceae               -          LKAP-GUTHK2_E07_055_2017_1 -               23    1254      14    1241       1    1245    1448    +    1.2e-230  763.5  19.1  -
Unclassified_Frankiales          -          LKAP-GUTHK2_E07_055_2017_1 -               31    1247      15    1242       2    1245    1425    +      1e-229  760.4  19.7  -
Cryptosporangiaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               24    1181      15    1192       2    1214    1470    +    1.2e-229  760.0  20.8  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_E07_055_2017_1 -               43    1222      14    1192       2    1201    1533    +    7.7e-229  757.4  21.3  -
Dietziaceae                      -          LKAP-GUTHK2_E07_055_2017_1 -               14    1177      14    1193       3    1213    1453    +    1.2e-228  756.7  20.4  -
Dermabacteraceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               29    1196      14    1192       2    1213    1470    +    1.9e-228  755.9  20.0  -
Lewinellaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               23    1248      14    1233       1    1244    1446    +    2.4e-228  755.8  19.3  -
Rubritaleaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               23    1209      14    1197       2    1218    1452    +    7.5e-228  753.9  19.5  -
Iamiaceae                        -          LKAP-GUTHK2_E07_055_2017_1 -               24    1193      15    1192       2    1214    1480    +    1.1e-227  753.8  19.7  -
Cryomorphaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               29    1250      14    1230       1    1239    1452    +    1.6e-227  753.0  19.0  -
Beutenbergiaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               23    1192      14    1192       2    1213    1473    +    1.6e-227  752.9  20.3  -
Chlorobiaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               44    1213      15    1193       2    1213    1457    +    4.3e-227  751.5  20.1  -
Prochlorococcaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               31    1164      15    1196       2    1217    1465    +      5e-227  751.4  19.4  -
Sporichthyaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               23    1243      14    1245       2    1246    1472    +    7.2e-227  751.0  19.4  -
Crocinitomicaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               24    1205      15    1192       1    1212    1465    +    2.3e-226  749.0  18.9  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_E07_055_2017_1 -               24    1243      15    1242       2    1245    1475    +    3.2e-226  748.8  19.3  -
Jonesiaceae                      -          LKAP-GUTHK2_E07_055_2017_1 -               42    1225      14    1192       2    1212    1513    +    9.2e-226  747.3  20.1  -
Ruaniaceae                       -          LKAP-GUTHK2_E07_055_2017_1 -               48    1223      15    1192       2    1213    1531    +    1.6e-225  746.2  19.8  -
Atopobacteriaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               28    1187      15    1192       2    1213    1441    +    1.6e-225  746.5  20.6  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_E07_055_2017_1 -               24    1199      15    1192       1    1212    1444    +    1.9e-225  746.1  20.2  -
Eggerthellaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               31    1183      15    1192       2    1212    1449    +    1.7e-224  743.1  20.1  -
Parachlamydiaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               40    1226      18    1192       2    1198    1529    +    9.1e-224  740.7  21.0  -
Chlamydiaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               49    1242      17    1192       2    1212    1548    +    5.9e-223  737.7  20.3  -
Prolixibacteraceae               -          LKAP-GUTHK2_E07_055_2017_1 -               23    1200      14    1192       2    1212    1444    +    1.5e-222  736.5  20.5  -
Actinopolysporaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               24    1211      14    1192       2    1203    1486    +    1.8e-222  736.2  20.9  -
Rarobacteraceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               13    1234      15    1245       4    1246    1464    +    1.6e-221  732.9  18.9  -
Oscillospiraceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               23    1199      14    1192       2    1201    1453    +    2.5e-221  732.1  19.7  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_E07_055_2017_1 -               44    1218      15    1192       2    1208    1484    +    5.6e-221  731.8  20.6  -
Saprospiraceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               34    1212      14    1192       1    1212    1430    +    4.5e-220  728.7  20.7  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_E07_055_2017_1 -                3    1165      16    1192      14    1212    1443    +    7.3e-219  724.2  20.4  -
Petrotogaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               38    1214      14    1192       2    1203    1481    +    2.9e-218  722.6  21.0  -
Mesoaciditogaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               32    1230      15    1192       2    1209    1517    +      3e-218  722.3  20.5  -
Dehalococcoidaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               23    1167      14    1192       2    1212    1437    +    4.1e-217  718.9  20.9  -
Aquificaceae                     -          LKAP-GUTHK2_E07_055_2017_1 -               24    1235      15    1192       2    1200    1491    +    3.9e-215  712.1  20.9  -
Actinospicaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -                3    1168      18    1192      16    1206    1424    +    6.9e-215  711.1  20.6  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_E07_055_2017_1 -               46    1222      15    1192       7    1199    1485    +    5.6e-214  707.8  19.6  -
Entomoplasmataceae               -          LKAP-GUTHK2_E07_055_2017_1 -               31    1201      15    1192       2    1213    1498    +    7.2e-213  704.6  20.2  -
Blastocatellaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               44    1211      15    1192       2    1212    1485    +    2.3e-212  702.6  20.3  -
Microscillaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               23    1186      14    1192       1    1205    1461    +    2.4e-212  702.7  20.0  -
Fibrobacteraceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               22    1186      14    1192       2    1198    1426    +    1.4e-211  700.3  21.1  -
Hydrogenothermaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               24    1191      15    1192       3    1200    1447    +    6.4e-210  694.8  19.3  -
Thermosporotrichaceae            -          LKAP-GUTHK2_E07_055_2017_1 -                7    1097      66    1192      58    1206    1317    +    2.8e-209  692.7  21.4  -
Sphaerobacteraceae               -          LKAP-GUTHK2_E07_055_2017_1 -               46    1193      17    1192       3    1200    1531    +    3.7e-209  692.2  22.0  -
Marinifilaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               24    1210      15    1195       2    1216    1452    +      1e-208  690.6  18.9  -
Acholeplasmataceae               -          LKAP-GUTHK2_E07_055_2017_1 -               16    1188      15    1192       4    1214    1440    +    1.2e-208  690.4  20.1  -
Thermotogaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               42    1241      15    1192       2    1198    1544    +    2.1e-208  689.7  20.9  -
Coriobacteriaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               37    1189      15    1192       2    1201    1461    +    1.5e-207  687.3  20.6  -
Lentisphaeraceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               35    1192      15    1192       3    1213    1465    +    2.4e-206  683.1  19.7  -
Dictyoglomaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               48    1252      17    1192       3    1200    1541    +    3.4e-204  675.7  20.8  -
Gemmataceae                      -          LKAP-GUTHK2_E07_055_2017_1 -               33    1200      15    1192       2    1212    1412    +    2.5e-203  672.8  19.5  -
Kosmotogaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               31    1213      14    1192       1    1196    1488    +    2.1e-202  670.0  21.1  -
Akkermansiaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               24    1190      15    1197       2    1218    1441    +    6.2e-202  668.4  20.2  -
Fervidobacteriaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               31    1249      14    1192       2    1196    1515    +      1e-198  657.5  20.9  -
Isosphaeraceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               40    1205      15    1192       2    1201    1475    +    1.2e-198  657.3  21.4  -
Odoribacteraceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               43    1223      14    1192       2    1212    1486    +    4.5e-196  648.6  19.9  -
Thermomicrobiaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               15    1155      51    1192      42    1199    1379    +    7.1e-196  648.5  21.9  -
Fervidobacteraceae               -          LKAP-GUTHK2_E07_055_2017_1 -               24    1184      14    1192       2    1196    1480    +    9.6e-193  637.9  21.0  -
Brachyspiraceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               16    1176      15    1192       5    1214    1441    +    6.7e-190  628.3  19.4  -
Chloroflexaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               46    1171      17    1192       4    1212    1474    +    1.1e-188  624.6  19.8  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_E07_055_2017_1 -               23    1180      14    1192       2    1197    1443    +    4.4e-188  622.4  21.9  -
Herpetosiphonaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               45    1171      16    1192       2    1203    1475    +      1e-183  607.8  19.2  -
Methanocaldococcaceae            -          LKAP-GUTHK2_E07_055_2017_1 -               76    1186      62    1192      32    1199    1429    +      2e-110  365.4  20.0  -
Methanococcaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               70    1170      70    1192      50    1212    1410    +      1e-105  349.5  19.6  -
Methanothermaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               50    1189      18    1192       4    1201    1482    +    2.4e-100  331.9  21.2  -
Desulfurococcaceae               -          LKAP-GUTHK2_E07_055_2017_1 -               76    1201      67    1192      46    1196    1441    +     1.3e-98  326.1  21.9  -
Archaeoglobaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               29    1182      17    1192       4    1199    1452    +     1.5e-98  325.7  20.8  -
Methanoregulaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               29    1155      18    1192      11    1199    1413    +     4.9e-96  317.2  20.4  -
Pyrodictiaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               80    1202      66    1192      46    1196    1497    +     1.6e-93  309.2  21.9  -
Acidilobaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               79    1200      68    1192      48    1197    1451    +     4.5e-91  300.8  20.8  -
Thermofilaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               95    1215      69    1192      49    1197    1513    +     2.1e-89  295.3  21.2  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_E07_055_2017_1 -               69    1170      69    1192      49    1197    1427    +     3.1e-88  291.3  21.2  -
Haloarculaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               76    1186      68    1192      43    1205    1473    +     2.7e-85  281.4  20.2  -
Methanospirillaceae              -          LKAP-GUTHK2_E07_055_2017_1 -               27    1127      69    1192      48    1199    1378    +     2.4e-81  268.4  21.0  -
Methanotrichaceae                -          LKAP-GUTHK2_E07_055_2017_1 -               75    1180      70    1192      50    1200    1423    +     1.5e-79  262.4  19.3  -
Halorubraceae                    -          LKAP-GUTHK2_E07_055_2017_1 -               76    1185      68    1192      45    1199    1471    +     2.5e-77  255.1  19.4  -
Thermoplasmataceae               -          LKAP-GUTHK2_E07_055_2017_1 -               75    1181      67    1192      46    1203    1471    +     9.6e-77  253.5  18.8  -
Halococcaceae                    -          LKAP-GUTHK2_E07_055_2017_1 -              105    1186      96    1192      75    1212    1474    +     6.2e-76  250.5  18.6  -
Methanocellaceae                 -          LKAP-GUTHK2_E07_055_2017_1 -               74    1178      69    1192      49    1202    1440    +     6.4e-76  250.6  19.8  -
Ferroplasmaceae                  -          LKAP-GUTHK2_E07_055_2017_1 -               72    1179      59    1192      38    1212    1444    +     6.7e-76  250.6  18.6  -
Methanocorpusculaceae            -          LKAP-GUTHK2_E07_055_2017_1 -               72    1171      70    1192      48    1196    1421    +     1.2e-74  246.1  21.1  -
Picrophilaceae                   -          LKAP-GUTHK2_E07_055_2017_1 -               86    1188      69    1192      48    1211    1479    +     1.3e-71  236.5  19.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_E07_055_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_E07_055_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_E07_055_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:45:08 2020
# [ok]
