# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_B09_077   -               10     991       5     981       2     983    1475    +           0 1070.6  21.3  -
Unclassified_Alteromonadales     -          LKAP-GutHK_B09_077   -               10     980       5     980       2     983    1467    +           0 1043.5  20.8  -
Hafniaceae                       -          LKAP-GutHK_B09_077   -                8     974       9     980       2     983    1459    +           0 1031.0  21.2  -
Aeromonadaceae                   -          LKAP-GutHK_B09_077   -               22     994       5     980       2     983    1496    +           0 1026.4  21.2  -
Colwelliaceae                    -          LKAP-GutHK_B09_077   -               10     980       5     981       2     983    1465    +    3.9e-303 1003.3  21.2  -
Idiomarinaceae                   -          LKAP-GutHK_B09_077   -               10     981       5     980       2     982    1466    +    3.8e-302  999.7  20.9  -
Budviciaceae                     -          LKAP-GutHK_B09_077   -               17     972      18     982       6     983    1483    +    9.5e-302  998.6  21.2  -
Moritellaceae                    -          LKAP-GutHK_B09_077   -               26     998       6     981       2     983    1501    +    3.1e-301  996.8  21.0  -
Psychromonadaceae                -          LKAP-GutHK_B09_077   -               10     980       5     980       2     983    1467    +    4.1e-301  996.5  21.0  -
Thorselliaceae                   -          LKAP-GutHK_B09_077   -               39     950      69     981      49     983    1419    +    1.7e-293  971.1  20.6  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_B09_077   -               15     980       5     981       2     983    1483    +    6.7e-293  969.1  21.3  -
Celerinatantimonadaceae          -          LKAP-GutHK_B09_077   -                5     988       5     981       2     983    1433    +    4.6e-288  953.3  21.2  -
Orbaceae                         -          LKAP-GutHK_B09_077   -               37    1004       5     981       2     983    1538    +    5.9e-288  952.8  21.6  -
Alcanivoracaceae                 -          LKAP-GutHK_B09_077   -               30     997       5     978       2     983    1504    +    1.4e-286  948.2  21.3  -
Halieaceae                       -          LKAP-GutHK_B09_077   -               18     980       5     980       2     983    1484    +    6.8e-284  939.4  21.2  -
Succinivibrionaceae              -          LKAP-GutHK_B09_077   -               13     956       5     979       2     983    1474    +    2.2e-281  931.0  20.9  -
Thioalkalispiraceae              -          LKAP-GutHK_B09_077   -               40     997      18     980       3     982    1478    +    1.5e-280  928.2  20.7  -
Spongiibacteraceae               -          LKAP-GutHK_B09_077   -               14     976       6     979       2     983    1462    +    4.3e-280  926.7  21.1  -
Litoricolaceae                   -          LKAP-GutHK_B09_077   -               18     985       5     979       2     983    1474    +    4.8e-280  926.8  21.4  -
Halothiobacillaceae              -          LKAP-GutHK_B09_077   -               44     998      18     980       3     983    1501    +    1.3e-276  915.2  20.9  -
Microbulbiferaceae               -          LKAP-GutHK_B09_077   -               10     972       5     979       2     982    1478    +    1.9e-276  914.9  20.6  -
Kangiellaceae                    -          LKAP-GutHK_B09_077   -               36     991      18     979       3     982    1479    +    1.8e-274  908.1  20.6  -
Thermoleophilaceae               -          LKAP-GutHK_B09_077   -               20     975      18     977       4     982    1486    +    4.9e-274  906.7  20.5  -
Saccharospirillaceae             -          LKAP-GutHK_B09_077   -               59     972      59     979      34     983    1468    +    5.8e-274  906.4  20.9  -
Coxiellaceae                     -          LKAP-GutHK_B09_077   -               11     986       6     980       2     983    1473    +    1.4e-266  882.1  21.4  -
Cardiobacteriaceae               -          LKAP-GutHK_B09_077   -               35     983      18     981       2     983    1462    +    9.5e-266  879.6  21.0  -
Nevskiaceae                      -          LKAP-GutHK_B09_077   -               65     974      69     980      47     983    1470    +      1e-265  879.5  20.5  -
Arenicellaceae                   -          LKAP-GutHK_B09_077   -               60     975      66     981      20     983    1488    +    4.7e-264  873.7  20.5  -
Unclassified_Thiotrichales       -          LKAP-GutHK_B09_077   -               92     996      71     979      48     983    1517    +    3.8e-261  863.9  20.3  -
Granulosicoccaceae               -          LKAP-GutHK_B09_077   -               28     973      19     972       3     981    1471    +    3.9e-259  857.4  20.7  -
Acidiferrobacteraceae            -          LKAP-GutHK_B09_077   -               61     971      69     980      48     983    1456    +    1.2e-255  845.9  20.5  -
Salinisphaeraceae                -          LKAP-GutHK_B09_077   -               15     967      17     980       6     983    1432    +    2.5e-255  844.8  21.0  -
Sulfuricellaceae                 -          LKAP-GutHK_B09_077   -               28     973      19     976       4     982    1462    +    8.9e-250  826.4  21.1  -
Hydrogenophilaceae               -          LKAP-GutHK_B09_077   -               28     976      19     980       3     983    1462    +    3.7e-249  824.6  21.3  -
Sutterellaceae                   -          LKAP-GutHK_B09_077   -               62     973      63     976      39     983    1487    +    1.4e-248  822.2  20.4  -
Geobacteraceae                   -          LKAP-GutHK_B09_077   -               38    1000      21     979       3     983    1485    +    1.8e-248  822.0  20.8  -
Acidithiobacillaceae             -          LKAP-GutHK_B09_077   -               26     961      18     970       2     981    1457    +    3.2e-248  821.1  20.2  -
Methylophilaceae                 -          LKAP-GutHK_B09_077   -               41     953      60     972      36     981    1430    +    1.4e-247  819.1  19.9  -
Desulfobulbaceae                 -          LKAP-GutHK_B09_077   -               62     994      67     981      44     983    1482    +    4.5e-245  810.7  20.4  -
Francisellaceae                  -          LKAP-GutHK_B09_077   -               40     979      21     978       4     982    1509    +    7.2e-245  810.1  20.2  -
Syntrophaceae                    -          LKAP-GutHK_B09_077   -               79    1009      66     978      25     982    1556    +    3.5e-244  807.8  20.1  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_B09_077   -               44    1010      19     978       4     982    1518    +    1.3e-243  806.0  20.5  -
Thermithiobacillaceae            -          LKAP-GutHK_B09_077   -               12     950      18     971      13     981    1419    +    6.7e-243  803.6  20.3  -
Nitrosomonadaceae                -          LKAP-GutHK_B09_077   -               65     980      66     982      34     983    1463    +    7.1e-242  800.3  20.2  -
Desulfuromonadaceae              -          LKAP-GutHK_B09_077   -               46    1007      19     975       3     980    1519    +    8.9e-242  799.9  20.4  -
Hyphomonadaceae                  -          LKAP-GutHK_B09_077   -               10     915       5     973       2     980    1399    +    1.1e-241  799.8  19.5  -
Desulfohalobiaceae               -          LKAP-GutHK_B09_077   -               31    1007      18     980       3     983    1510    +    1.6e-240  795.6  21.0  -
Methylothermaceae                -          LKAP-GutHK_B09_077   -               47     999      17     978       2     983    1491    +    2.3e-240  795.1  20.9  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_B09_077   -               54     919      69     975      30     982    1412    +    2.5e-240  795.4  19.2  -
Bdellovibrionaceae               -          LKAP-GutHK_B09_077   -               24     945      19     976       5     982    1430    +    8.6e-240  793.3  19.2  -
Wenzhouxiangellaceae             -          LKAP-GutHK_B09_077   -               70     983      69     978      48     983    1472    +    1.7e-239  792.1  20.0  -
Thiobacilliaceae                 -          LKAP-GutHK_B09_077   -               80     988      66     974      44     982    1517    +    5.9e-239  790.6  20.5  -
Zoogloeaceae                     -          LKAP-GutHK_B09_077   -               34     974      18     972       2     982    1474    +    2.3e-237  785.2  21.1  -
Erythrobacteraceae               -          LKAP-GutHK_B09_077   -               31     917      26     974       4     982    1433    +    1.7e-236  782.5  18.7  -
Anaplasmataceae                  -          LKAP-GutHK_B09_077   -               21     944       5     973       2     979    1438    +      8e-236  780.4  19.2  -
Azonexaceae                      -          LKAP-GutHK_B09_077   -               28     978      18     979       2     983    1474    +      1e-235  779.9  21.1  -
Unclassified_Rhizobiales         -          LKAP-GutHK_B09_077   -               62     925      69     973      45     981    1437    +    3.8e-235  778.1  18.9  -
Sneathiellaceae                  -          LKAP-GutHK_B09_077   -               15     927       5     970       2     980    1427    +    8.2e-235  776.9  19.3  -
Kordiimonadaceae                 -          LKAP-GutHK_B09_077   -               10     925       5     972       2     978    1423    +    1.3e-228  756.5  18.7  -
Nautiliaceae                     -          LKAP-GutHK_B09_077   -               27     947      18     980       3     983    1428    +    1.7e-228  756.1  20.8  -
Aurantimonadaceae                -          LKAP-GutHK_B09_077   -               68     935      69     977      47     983    1444    +    7.3e-228  754.0  18.8  -
Unclassified_Acidobacteria       -          LKAP-GutHK_B09_077   -               48    1007      19     976       4     981    1505    +    8.9e-228  754.0  20.6  -
Deferribacteraceae               -          LKAP-GutHK_B09_077   -               34     990      18     980       4     983    1514    +    1.3e-226  749.5  20.8  -
Desulfomicrobiaceae              -          LKAP-GutHK_B09_077   -               54     994      42     979      20     983    1495    +    2.6e-226  748.6  20.0  -
Beijerinckiaceae                 -          LKAP-GutHK_B09_077   -               67     927      71     972      49     981    1421    +    2.9e-226  748.5  18.8  -
Brucellaceae                     -          LKAP-GutHK_B09_077   -               57     918      71     973      49     981    1412    +      3e-226  748.7  18.7  -
Caulobacteraceae                 -          LKAP-GutHK_B09_077   -               10     914       5     972       2     980    1418    +    3.2e-226  748.4  18.7  -
Desulfarculaceae                 -          LKAP-GutHK_B09_077   -               20    1000       6     973       2     981    1516    +    3.7e-226  748.2  20.0  -
Holophagaceae                    -          LKAP-GutHK_B09_077   -               77     988      76     972      55     980    1502    +    5.3e-226  747.8  20.1  -
Kiloniellaceae                   -          LKAP-GutHK_B09_077   -               28     943       4     972       1     978    1450    +    6.5e-225  743.8  19.5  -
Halobacteriovoracaceae           -          LKAP-GutHK_B09_077   -               47     995      45     982       9     983    1480    +    2.2e-222  735.5  20.2  -
Bacteriovoracaceae               -          LKAP-GutHK_B09_077   -               62     985      70     977      49     981    1473    +    1.4e-220  729.6  20.0  -
Leptospiraceae                   -          LKAP-GutHK_B09_077   -               53     947      68     975      47     982    1433    +    3.6e-219  724.9  19.4  -
Heliobacteriaceae                -          LKAP-GutHK_B09_077   -               28     978       6     980       2     983    1502    +    4.4e-219  724.7  20.6  -
Parvularculaceae                 -          LKAP-GutHK_B09_077   -               31     936       6     974       2     979    1429    +    1.3e-218  723.4  18.8  -
Haliangiaceae                    -          LKAP-GutHK_B09_077   -               43     989      18     959       4     976    1507    +    1.4e-217  719.8  21.4  -
Aerococcaceae                    -          LKAP-GutHK_B09_077   -               27     987      18     974       2     982    1474    +    4.2e-217  718.1  20.3  -
Rubrobacteraceae                 -          LKAP-GutHK_B09_077   -               34     975      29     972       8     981    1494    +    8.3e-217  717.1  20.5  -
Chelatococcaceae                 -          LKAP-GutHK_B09_077   -               21     923       5     970       2     977    1439    +    3.7e-216  715.2  19.4  -
Rhodothermaceae                  -          LKAP-GutHK_B09_077   -               11     957       6     967       2     978    1457    +      5e-216  714.5  20.5  -
Bartonellaceae                   -          LKAP-GutHK_B09_077   -               55     918      71     975      49     979    1410    +    1.8e-215  712.8  19.4  -
Patulibacteraceae                -          LKAP-GutHK_B09_077   -               82     980      67     970      44     976    1494    +    2.8e-215  711.8  19.7  -
Cystobacteraceae                 -          LKAP-GutHK_B09_077   -               27     986      18     978       3     982    1491    +    4.6e-215  711.3  19.7  -
Halanaerobiaceae                 -          LKAP-GutHK_B09_077   -               38    1008      18     975       2     981    1506    +    6.2e-215  710.8  20.5  -
Cohaesibacteraceae               -          LKAP-GutHK_B09_077   -               75     936      72     974      51     979    1416    +    6.8e-214  707.6  18.6  -
Myxococcaceae                    -          LKAP-GutHK_B09_077   -               65    1002      67     978      23     982    1517    +    9.9e-214  706.8  20.1  -
Salinibacteraceae                -          LKAP-GutHK_B09_077   -               93     987      69     967      47     978    1497    +      2e-213  706.0  20.5  -
Polyangiaceae                    -          LKAP-GutHK_B09_077   -               61     998      60     969      37     982    1550    +    2.7e-213  705.5  20.5  -
Sporolactobacillaceae            -          LKAP-GutHK_B09_077   -               27     980      18     973       3     981    1503    +    1.4e-212  703.1  20.2  -
Desulfonatronaceae               -          LKAP-GutHK_B09_077   -               29     988      20     978       3     982    1495    +    1.4e-212  703.0  20.5  -
Spirillaceae                     -          LKAP-GutHK_B09_077   -               43     998      18     979       2     983    1447    +    1.2e-211  700.3  20.5  -
Rickettsiaceae                   -          LKAP-GutHK_B09_077   -               70     925      73     970      52     980    1430    +    8.7e-211  697.3  18.5  -
Nitrospiraceae                   -          LKAP-GutHK_B09_077   -               33     958      18     973       3     981    1480    +    1.2e-210  696.8  19.7  -
Oscillatoriales                  -          LKAP-GutHK_B09_077   -               55     926      72     980      51     983    1445    +    2.4e-210  695.9  19.6  -
Thermolithobacteraceae           -          LKAP-GutHK_B09_077   -               95    1016      72     971      52     979    1546    +    8.7e-210  693.6  20.5  -
Acidimicrobiaceae                -          LKAP-GutHK_B09_077   -               89     976      71     978      47     982    1463    +    8.8e-210  694.0  19.8  -
Listeriaceae                     -          LKAP-GutHK_B09_077   -               20     968      23     972       9     980    1448    +    1.3e-209  693.4  19.5  -
Solirubrobacteraceae             -          LKAP-GutHK_B09_077   -               48     958      69     970      48     976    1443    +    3.1e-208  688.6  20.3  -
Chrysiogenaceae                  -          LKAP-GutHK_B09_077   -               62     970      57     972      35     979    1513    +    4.2e-206  681.7  19.5  -
Natranaerobiaceae                -          LKAP-GutHK_B09_077   -                2     948      14     974      13     980    1426    +    4.8e-206  681.4  19.4  -
Caldilineaceae                   -          LKAP-GutHK_B09_077   -               34     955      18     974       3     982    1434    +    8.7e-206  680.6  21.7  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_B09_077   -               35     993      19     976       4     982    1483    +    1.1e-205  680.5  20.8  -
Caldicoprobacteraceae            -          LKAP-GutHK_B09_077   -               92     980      71     971      50     980    1531    +    1.2e-205  680.1  20.6  -
Conexibacteraceae                -          LKAP-GutHK_B09_077   -               87     995      72     970      49     975    1536    +    1.2e-205  679.8  20.0  -
Balneolaceae                     -          LKAP-GutHK_B09_077   -               69     957      72     963      49     978    1463    +    1.2e-205  680.1  20.5  -
Nannocystaceae                   -          LKAP-GutHK_B09_077   -               71     966      68     959      23     979    1487    +      2e-205  679.5  20.3  -
Desulfurellaceae                 -          LKAP-GutHK_B09_077   -               69     991      69     972      48     980    1537    +    2.1e-205  679.3  20.0  -
Thermodesulfobiaceae             -          LKAP-GutHK_B09_077   -               43     972      18     971       3     979    1524    +    2.3e-205  679.1  20.6  -
Puniceicoccaceae                 -          LKAP-GutHK_B09_077   -               37     989      18     975       4     981    1485    +    2.7e-205  678.8  20.3  -
Acidaminococcaceae               -          LKAP-GutHK_B09_077   -               75     998      73     977      52     982    1506    +    4.2e-205  678.2  20.1  -
Nakamurellaceae                  -          LKAP-GutHK_B09_077   -               27     952      18     976       4     981    1462    +    5.5e-205  677.9  20.7  -
Parviterribacteraceae            -          LKAP-GutHK_B09_077   -               66     960      71     970      47     976    1456    +    3.5e-204  675.3  19.7  -
Chroococcales                    -          LKAP-GutHK_B09_077   -               67     940      71     980      48     982    1444    +    9.3e-203  670.4  19.8  -
Acidobacteriaceae                -          LKAP-GutHK_B09_077   -               83     952      69     974      48     982    1463    +    1.2e-202  670.2  19.1  -
Frankiaceae                      -          LKAP-GutHK_B09_077   -               48     967      18     978       3     982    1499    +    7.3e-202  667.8  21.0  -
Kineosporiaceae                  -          LKAP-GutHK_B09_077   -               35     960      18     977       3     982    1463    +    8.7e-202  667.5  20.7  -
Anaerolineaceae                  -          LKAP-GutHK_B09_077   -               59     948      66     973      41     980    1428    +    1.7e-201  666.8  20.6  -
Tsukamurellaceae                 -          LKAP-GutHK_B09_077   -               47     973      19     978       3     981    1495    +    3.2e-201  665.5  20.8  -
Bernardetiaceae                  -          LKAP-GutHK_B09_077   -               27     970      18     977       5     983    1484    +    3.3e-201  665.3  19.9  -
Pyrinomonadaceae                 -          LKAP-GutHK_B09_077   -               47    1019      18     972       2     980    1526    +    3.8e-201  665.0  20.7  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_B09_077   -               27     953      18     976       3     981    1475    +    1.7e-200  663.2  21.0  -
Symbiobacteriaceae               -          LKAP-GutHK_B09_077   -                8     983       8     979       2     983    1487    +    2.7e-200  662.7  21.3  -
Jiangellaceae                    -          LKAP-GutHK_B09_077   -               30     959      15     973       2     981    1501    +    6.6e-200  661.1  19.7  -
Rubritaleaceae                   -          LKAP-GutHK_B09_077   -               60     967      61     973      38     981    1452    +    1.1e-199  660.2  19.4  -
Dermacoccaceae                   -          LKAP-GutHK_B09_077   -               64     949      72     973      49     982    1454    +    1.3e-199  660.0  19.9  -
Opitutaceae                      -          LKAP-GutHK_B09_077   -               70     990      68     973      41     980    1481    +    2.9e-199  659.0  19.9  -
Defluviitaleaceae                -          LKAP-GutHK_B09_077   -               11     941      12     972       3     981    1413    +    6.8e-199  657.9  19.7  -
Anaeroplasmataceae               -          LKAP-GutHK_B09_077   -               84     970      73     974      52     982    1453    +    1.5e-198  656.7  19.9  -
Demequinaceae                    -          LKAP-GutHK_B09_077   -               69     951      72     970      47     978    1480    +    6.4e-198  654.5  19.6  -
Stigonematales                   -          LKAP-GutHK_B09_077   -               76     939      71     970      25     982    1450    +    1.3e-197  653.7  19.0  -
Desulfurobacteriaceae            -          LKAP-GutHK_B09_077   -               55     999      47     975      27     982    1498    +    1.8e-197  653.3  20.3  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_B09_077   -               65     982      73     972      50     982    1498    +    4.4e-197  651.9  20.3  -
Rubricoccaceae                   -          LKAP-GutHK_B09_077   -               23     965       9     967       2     979    1451    +    6.9e-197  651.1  20.2  -
Cryptosporangiaceae              -          LKAP-GutHK_B09_077   -               27     949      18     976       3     981    1470    +    1.1e-196  650.4  20.3  -
Cellulomonadaceae                -          LKAP-GutHK_B09_077   -               71     956      72     973      47     981    1461    +    1.2e-196  650.4  19.8  -
Bryobacteraceae                  -          LKAP-GutHK_B09_077   -               82     941      69     965      47     972    1416    +    1.2e-196  650.4  19.5  -
Chlorobiaceae                    -          LKAP-GutHK_B09_077   -               87     974      76     972      56     981    1457    +    3.1e-196  648.9  19.9  -
Nostocales                       -          LKAP-GutHK_B09_077   -               54     925      71     980      50     982    1457    +    1.2e-195  647.1  19.0  -
Catenulisporaceae                -          LKAP-GutHK_B09_077   -               55     945      65     970      30     979    1460    +    1.8e-195  646.5  19.9  -
Dietziaceae                      -          LKAP-GutHK_B09_077   -               18     939      18     973       5     979    1453    +      2e-195  646.2  20.6  -
Segniliparaceae                  -          LKAP-GutHK_B09_077   -               32     947      19     970       3     980    1462    +    3.2e-195  645.7  20.4  -
Glycomycetaceae                  -          LKAP-GutHK_B09_077   -               34     969      18     971       2     981    1497    +    3.2e-195  645.8  20.4  -
Iamiaceae                        -          LKAP-GutHK_B09_077   -               50     962      52     978      27     982    1480    +    6.6e-195  644.8  19.3  -
Gemmatimonadaceae                -          LKAP-GutHK_B09_077   -               80     974      74     973      53     981    1525    +    8.5e-195  644.2  20.4  -
Bogoriellaceae                   -          LKAP-GutHK_B09_077   -               28     960      23     973       3     981    1472    +    1.4e-194  643.4  19.8  -
Phormidiaceae                    -          LKAP-GutHK_B09_077   -               60     943      52     973      32     982    1483    +    2.5e-193  639.6  19.9  -
Unclassified_Frankiales          -          LKAP-GutHK_B09_077   -               34     958      18     975       3     981    1425    +    4.9e-193  638.5  21.1  -
Oscillospiraceae                 -          LKAP-GutHK_B09_077   -               24     963      14     972       2     980    1453    +    6.6e-193  637.6  19.1  -
Sporichthyaceae                  -          LKAP-GutHK_B09_077   -               27     953      18     978       3     982    1472    +    4.6e-192  635.3  20.9  -
Dermatophilaceae                 -          LKAP-GutHK_B09_077   -               70     957      70     973      12     981    1481    +      6e-192  634.6  19.5  -
Persicobacteraceae               -          LKAP-GutHK_B09_077   -               66     956      69     966      49     978    1448    +    2.7e-191  632.7  20.3  -
Sanguibacteraceae                -          LKAP-GutHK_B09_077   -               87     970      73     973      51     982    1483    +    4.6e-191  631.8  20.0  -
Parachlamydiaceae                -          LKAP-GutHK_B09_077   -               68     992      68     976      48     982    1529    +    5.1e-191  631.8  20.5  -
Chlamydiaceae                    -          LKAP-GutHK_B09_077   -               50    1004      18     972       2     980    1548    +      6e-191  631.3  20.5  -
Petrotogaceae                    -          LKAP-GutHK_B09_077   -               42     968      18     974       4     982    1481    +    7.3e-191  631.4  20.5  -
Dehalococcoidaceae               -          LKAP-GutHK_B09_077   -               60     937      73     971      53     981    1437    +    2.4e-190  629.9  19.6  -
Prochlorococcaceae               -          LKAP-GutHK_B09_077   -               43     931      40     981      20     982    1465    +      4e-190  628.7  19.1  -
Unclassified_Actinomycetales     -          LKAP-GutHK_B09_077   -               47     987      18     975       4     981    1533    +    7.2e-190  627.8  20.8  -
Dermabacteraceae                 -          LKAP-GutHK_B09_077   -               75     960      72     973      49     980    1470    +    8.1e-190  627.5  20.1  -
Atopobacteriaceae                -          LKAP-GutHK_B09_077   -               31     954      22     974       3     981    1441    +    9.5e-190  627.6  20.4  -
Lewinellaceae                    -          LKAP-GutHK_B09_077   -               27     949      18     961       4     970    1446    +    1.5e-189  626.9  21.2  -
Beutenbergiaceae                 -          LKAP-GutHK_B09_077   -               63     961      68     979      39     982    1473    +    2.7e-189  625.9  19.6  -
Crocinitomicaceae                -          LKAP-GutHK_B09_077   -               61     955      59     959      36     975    1465    +    2.7e-189  625.8  20.5  -
Mesoaciditogaceae                -          LKAP-GutHK_B09_077   -               35     987      18     973       3     981    1517    +    5.1e-189  625.1  20.7  -
Prolixibacteraceae               -          LKAP-GutHK_B09_077   -               26     953      16     964       4     975    1444    +    7.1e-189  624.5  21.0  -
Jonesiaceae                      -          LKAP-GutHK_B09_077   -               45     989      16     973       3     982    1513    +    2.8e-188  622.7  19.8  -
Unclassified_Cytophagales        -          LKAP-GutHK_B09_077   -               64     956      68     967      40     980    1444    +      5e-188  621.8  20.1  -
Ruaniaceae                       -          LKAP-GutHK_B09_077   -               93     989      72     976      48     983    1531    +    1.6e-187  619.8  19.6  -
Eggerthellaceae                  -          LKAP-GutHK_B09_077   -               34     956      18     978       3     983    1449    +    3.1e-187  619.2  19.6  -
Cryomorphaceae                   -          LKAP-GutHK_B09_077   -               19     964       8     967       3     980    1452    +    3.2e-187  619.2  20.2  -
Haliscomenobacteraceae           -          LKAP-GutHK_B09_077   -               47     977      18     967       6     978    1484    +    6.3e-187  618.6  21.1  -
Unclassified_Micrococcales       -          LKAP-GutHK_B09_077   -               67     951      72     973      51     982    1475    +    4.8e-186  615.2  20.0  -
Unclassified_Streptosporangineae -          LKAP-GutHK_B09_077   -                3     919      16     971      14     981    1443    +    1.5e-185  613.4  20.2  -
Entomoplasmataceae               -          LKAP-GutHK_B09_077   -               64     976      72     978      51     983    1498    +    1.7e-185  613.6  20.5  -
Saprospiraceae                   -          LKAP-GutHK_B09_077   -               24     968       8     967       2     978    1430    +    6.7e-183  605.2  21.2  -
Actinospicaceae                  -          LKAP-GutHK_B09_077   -               38     925      69     973      47     980    1424    +    7.3e-183  604.6  20.4  -
Rarobacteraceae                  -          LKAP-GutHK_B09_077   -               57     939      73     973      53     980    1464    +    1.8e-182  603.2  20.5  -
Aquificaceae                     -          LKAP-GutHK_B09_077   -               28     989      19     973       3     981    1491    +    2.6e-182  603.0  21.0  -
Actinopolysporaceae              -          LKAP-GutHK_B09_077   -               28     974      18     973       3     980    1486    +    2.8e-182  602.7  20.8  -
Blastocatellaceae                -          LKAP-GutHK_B09_077   -               47     975      18     976       3     982    1485    +    2.1e-181  599.6  20.4  -
Thermotogaceae                   -          LKAP-GutHK_B09_077   -               45     991      18     973       3     979    1544    +    4.4e-181  598.8  20.9  -
Fibrobacteraceae                 -          LKAP-GutHK_B09_077   -               50     943      68     970      47     977    1426    +    2.7e-179  593.0  20.1  -
Kosmotogaceae                    -          LKAP-GutHK_B09_077   -               21     969       8     972       2     979    1488    +    3.7e-179  592.7  20.6  -
Thermosporotrichaceae            -          LKAP-GutHK_B09_077   -                7     873      72     971      65     979    1317    +    1.1e-178  591.0  20.8  -
Microscillaceae                  -          LKAP-GutHK_B09_077   -               52     951      69     975      48     982    1461    +    3.5e-178  589.1  19.5  -
Acholeplasmataceae               -          LKAP-GutHK_B09_077   -               43     953      64     972      43     982    1440    +    1.1e-177  587.4  20.1  -
Hydrogenothermaceae              -          LKAP-GutHK_B09_077   -               27     943      18     973       3     979    1447    +      5e-177  585.4  19.3  -
Lentisphaeraceae                 -          LKAP-GutHK_B09_077   -               21     961       5     979       3     983    1465    +    9.4e-177  584.6  20.6  -
Fervidobacteriaceae              -          LKAP-GutHK_B09_077   -               35     999      18     972       3     977    1515    +    3.9e-176  582.3  20.8  -
Dictyoglomaceae                  -          LKAP-GutHK_B09_077   -               50     995      19     974       4     981    1541    +    9.8e-176  581.0  20.6  -
Unclassified_Bacteroidales       -          LKAP-GutHK_B09_077   -               83     980      64     967      41     977    1485    +    2.2e-175  579.5  20.0  -
Marinifilaceae                   -          LKAP-GutHK_B09_077   -               27     960      18     965       5     976    1452    +    4.3e-175  578.8  19.7  -
Sphaerobacteraceae               -          LKAP-GutHK_B09_077   -               74     970      66     978      44     982    1531    +    8.5e-175  577.9  21.2  -
Akkermansiaceae                  -          LKAP-GutHK_B09_077   -               28     944      19     971       4     979    1441    +    1.2e-174  577.7  20.4  -
Coriobacteriaceae                -          LKAP-GutHK_B09_077   -               40     954      18     973       3     983    1461    +    5.2e-172  569.2  20.3  -
Gemmataceae                      -          LKAP-GutHK_B09_077   -               71     939      73     970      53     978    1412    +    2.3e-169  559.9  18.9  -
Odoribacteraceae                 -          LKAP-GutHK_B09_077   -               84     971      65     959      44     966    1486    +    7.9e-167  551.4  20.5  -
Fervidobacteraceae               -          LKAP-GutHK_B09_077   -               28     936      18     972       3     977    1480    +    6.6e-166  548.6  20.6  -
Isosphaeraceae                   -          LKAP-GutHK_B09_077   -               68     966      71     977      50     981    1475    +    5.2e-165  545.5  19.8  -
Thermomicrobiaceae               -          LKAP-GutHK_B09_077   -               20     922      62     970      47     983    1379    +    7.2e-164  542.1  21.4  -
Chloroflexaceae                  -          LKAP-GutHK_B09_077   -               81     945      72     970      32     980    1474    +    1.4e-160  531.1  19.2  -
Thermogemmatisporaceae           -          LKAP-GutHK_B09_077   -               61     947      72     964      52     978    1443    +    1.9e-160  530.5  21.8  -
Brachyspiraceae                  -          LKAP-GutHK_B09_077   -               60     929      73     967      52     976    1441    +      1e-155  514.6  20.6  -
Herpetosiphonaceae               -          LKAP-GutHK_B09_077   -               74     945      71     970      27     980    1475    +    1.8e-155  513.8  19.3  -
Methanocaldococcaceae            -          LKAP-GutHK_B09_077   -               79     933      71     958      49     960    1429    +    4.7e-101  334.0  20.1  -
Methanococcaceae                 -          LKAP-GutHK_B09_077   -               47     917      56     958      36     962    1410    +     1.9e-97  321.8  20.1  -
Methanothermaceae                -          LKAP-GutHK_B09_077   -               63     933      64     958      44     960    1482    +     3.1e-85  281.5  20.5  -
Archaeoglobaceae                 -          LKAP-GutHK_B09_077   -               71     926      73     958      50     965    1452    +     3.3e-85  281.1  20.3  -
Methanoregulaceae                -          LKAP-GutHK_B09_077   -               55     902      75     959      55     975    1413    +     3.7e-85  280.8  19.7  -
Acidilobaceae                    -          LKAP-GutHK_B09_077   -               77     948      72     958      52     961    1451    +       7e-82  270.0  21.7  -
Desulfurococcaceae               -          LKAP-GutHK_B09_077   -               75     947      72     958      52     960    1441    +     1.1e-81  269.6  21.7  -
Pyrodictiaceae                   -          LKAP-GutHK_B09_077   -               80     948      72     958      52     961    1497    +     4.3e-79  261.0  22.4  -
Thermofilaceae                   -          LKAP-GutHK_B09_077   -               95     962      75     958      63     961    1513    +     3.3e-76  251.3  21.3  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_B09_077   -               70     904      76     946      57     961    1427    +     1.2e-75  249.2  20.6  -
Methanospirillaceae              -          LKAP-GutHK_B09_077   -               27     873      75     958      55     969    1378    +     7.6e-73  239.9  20.1  -
Haloarculaceae                   -          LKAP-GutHK_B09_077   -               79     930      77     959      56     974    1473    +     1.7e-72  238.7  20.4  -
Methanotrichaceae                -          LKAP-GutHK_B09_077   -               75     926      76     958      56     965    1423    +     9.1e-68  223.0  19.6  -
Ferroplasmaceae                  -          LKAP-GutHK_B09_077   -               78     925      75     957      55     961    1444    +     1.9e-65  215.6  18.6  -
Thermoplasmataceae               -          LKAP-GutHK_B09_077   -               74     928      72     958      52     962    1471    +     7.6e-65  213.7  19.5  -
Methanocorpusculaceae            -          LKAP-GutHK_B09_077   -               71     906      75     947      55     966    1421    +     1.3e-63  209.3  21.1  -
Methanocellaceae                 -          LKAP-GutHK_B09_077   -               63     924      68     958      48     969    1440    +     7.6e-63  206.9  19.9  -
Halococcaceae                    -          LKAP-GutHK_B09_077   -              120     928     117     957      96     971    1474    +     3.8e-62  204.5  17.9  -
Halorubraceae                    -          LKAP-GutHK_B09_077   -               79     929      77     957      57     970    1471    +     4.6e-62  204.1  19.4  -
Picrophilaceae                   -          LKAP-GutHK_B09_077   -               84     934      73     957      38     961    1479    +     7.9e-61  200.4  19.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_B09_077.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_B09_077.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_B09_077.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:57:56 2020
# [ok]
