# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_H05_033   -               10     994       5     990       1     993    1475    +           0 1090.0  26.4  -
Aeromonadaceae                   -          LKAP-GutHK_H05_033   -               23    1000       6     992       1     993    1496    +           0 1068.6  25.0  -
Unclassified_Alteromonadales     -          LKAP-GutHK_H05_033   -               11     981       6     987       1     993    1467    +           0 1067.9  24.5  -
Hafniaceae                       -          LKAP-GutHK_H05_033   -               13     980      11     992       2     993    1459    +           0 1058.9  25.0  -
Budviciaceae                     -          LKAP-GutHK_H05_033   -               13     972      15     988       6     993    1483    +           0 1054.1  24.2  -
Colwelliaceae                    -          LKAP-GutHK_H05_033   -               10     980       5     987       1     993    1465    +           0 1023.3  24.9  -
Idiomarinaceae                   -          LKAP-GutHK_H05_033   -               10     981       5     986       1     993    1466    +           0 1020.8  24.4  -
Moritellaceae                    -          LKAP-GutHK_H05_033   -               26    1003       6     992       1     993    1501    +    4.1e-307 1016.3  24.7  -
Psychromonadaceae                -          LKAP-GutHK_H05_033   -               10     978       5     984       1     993    1467    +    1.1e-300  995.2  24.1  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_H05_033   -               15     983       5     990       1     993    1483    +    8.1e-298  985.4  25.7  -
Thorselliaceae                   -          LKAP-GutHK_H05_033   -                2     952      21     989      20     993    1419    +    6.5e-295  975.9  25.3  -
Orbaceae                         -          LKAP-GutHK_H05_033   -               37    1001       5     984       1     993    1538    +    1.7e-290  961.2  24.8  -
Alcanivoracaceae                 -          LKAP-GutHK_H05_033   -               30    1001       5     988       1     993    1504    +    9.4e-289  955.4  25.4  -
Succinivibrionaceae              -          LKAP-GutHK_H05_033   -               13     957       5     986       1     993    1474    +    6.2e-285  942.8  24.9  -
Celerinatantimonadaceae          -          LKAP-GutHK_H05_033   -                5     987       5     986       1     993    1433    +      7e-284  939.5  24.4  -
Halothiobacillaceae              -          LKAP-GutHK_H05_033   -               39    1003      14     991       1     993    1501    +    4.3e-282  933.4  25.3  -
Litoricolaceae                   -          LKAP-GutHK_H05_033   -               18     992       5     992       1     993    1474    +    2.8e-281  930.9  25.5  -
Thioalkalispiraceae              -          LKAP-GutHK_H05_033   -               36     999      15     988       2     993    1478    +    7.9e-280  925.8  25.0  -
Halieaceae                       -          LKAP-GutHK_H05_033   -               18     982       5     988       1     993    1484    +    1.9e-278  921.3  25.4  -
Spongiibacteraceae               -          LKAP-GutHK_H05_033   -               14     983       6     992       1     993    1462    +    3.5e-277  917.0  25.3  -
Microbulbiferaceae               -          LKAP-GutHK_H05_033   -               11     974       6     987       1     993    1478    +      5e-276  913.5  25.0  -
Saccharospirillaceae             -          LKAP-GutHK_H05_033   -               13     976       7     989       1     993    1468    +    1.2e-274  908.8  25.4  -
Kangiellaceae                    -          LKAP-GutHK_H05_033   -               32     992      15     986       2     993    1479    +      3e-271  897.4  23.9  -
Cardiobacteriaceae               -          LKAP-GutHK_H05_033   -               19     987       6     991       1     993    1462    +    2.3e-267  885.0  25.6  -
Thermoleophilaceae               -          LKAP-GutHK_H05_033   -               16     976      15     984       4     993    1486    +    4.4e-267  883.6  24.3  -
Coxiellaceae                     -          LKAP-GutHK_H05_033   -               23     990      15     990       1     993    1473    +    1.9e-264  875.0  25.5  -
Granulosicoccaceae               -          LKAP-GutHK_H05_033   -               23     979      15     984       2     993    1471    +    1.9e-262  868.4  24.5  -
Nevskiaceae                      -          LKAP-GutHK_H05_033   -               22     980       8     992       1     993    1470    +      3e-261  864.7  24.9  -
Arenicellaceae                   -          LKAP-GutHK_H05_033   -               24     976      16     988       5     993    1488    +    7.1e-261  863.2  24.4  -
Unclassified_Thiotrichales       -          LKAP-GutHK_H05_033   -               45    1003      16     992       2     993    1517    +    3.2e-260  860.9  24.3  -
Sulfuricellaceae                 -          LKAP-GutHK_H05_033   -               23     976      15     985       3     993    1462    +    6.6e-256  846.7  24.9  -
Hydrogenophilaceae               -          LKAP-GutHK_H05_033   -               22     981      14     991       2     993    1462    +    7.9e-255  843.4  25.9  -
Salinisphaeraceae                -          LKAP-GutHK_H05_033   -               11     968      15     987       6     993    1432    +      3e-254  841.3  24.6  -
Methylophilaceae                 -          LKAP-GutHK_H05_033   -                3     953      15     978      13     991    1430    +    9.2e-250  826.3  22.4  -
Sutterellaceae                   -          LKAP-GutHK_H05_033   -               22     974      14     982       1     993    1487    +    1.3e-249  825.6  25.0  -
Nitrosomonadaceae                -          LKAP-GutHK_H05_033   -               23     976      15     984       2     993    1463    +      5e-249  824.1  25.3  -
Azonexaceae                      -          LKAP-GutHK_H05_033   -               23     985      14     992       1     993    1474    +    2.3e-248  821.9  26.1  -
Geobacteraceae                   -          LKAP-GutHK_H05_033   -               18     999       5     984       1     993    1485    +    5.3e-248  820.4  24.7  -
Acidiferrobacteraceae            -          LKAP-GutHK_H05_033   -               23     969      15     984       1     993    1456    +    1.8e-247  818.8  24.7  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_H05_033   -               26    1013       5     987       1     993    1518    +    2.5e-246  815.1  24.9  -
Thiobacilliaceae                 -          LKAP-GutHK_H05_033   -               41     992      14     984       2     993    1517    +      6e-246  813.8  24.6  -
Francisellaceae                  -          LKAP-GutHK_H05_033   -               33     980      15     985       3     993    1509    +    1.9e-245  812.1  24.2  -
Methylothermaceae                -          LKAP-GutHK_H05_033   -               31    1007       5     992       1     993    1491    +      4e-245  810.9  26.1  -
Desulfuromonadaceae              -          LKAP-GutHK_H05_033   -               29    1007       6     981       1     990    1519    +    1.1e-242  802.9  24.2  -
Desulfobulbaceae                 -          LKAP-GutHK_H05_033   -               10     992       5     985       1     993    1482    +    1.1e-242  802.8  24.8  -
Desulfohalobiaceae               -          LKAP-GutHK_H05_033   -               14    1010       5     989       1     993    1510    +    1.6e-242  802.3  25.3  -
Sneathiellaceae                  -          LKAP-GutHK_H05_033   -               15     927       5     976       1     992    1427    +    8.2e-242  800.1  23.8  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_H05_033   -               11     920       6     982       1     993    1412    +    9.3e-242  800.1  24.4  -
Syntrophaceae                    -          LKAP-GutHK_H05_033   -               27    1009       5     984       1     993    1556    +    1.8e-241  798.8  24.4  -
Thermithiobacillaceae            -          LKAP-GutHK_H05_033   -                9     952      16     979      12     993    1419    +    3.2e-241  798.1  24.1  -
Hyphomonadaceae                  -          LKAP-GutHK_H05_033   -               10     916       5     980       1     993    1399    +    8.4e-239  790.3  23.7  -
Zoogloeaceae                     -          LKAP-GutHK_H05_033   -               29     980      14     984       1     993    1474    +    2.2e-238  788.6  25.6  -
Erythrobacteraceae               -          LKAP-GutHK_H05_033   -               36     918      45     981      24     992    1433    +    2.6e-238  788.5  21.5  -
Bdellovibrionaceae               -          LKAP-GutHK_H05_033   -                7     946       6     983       1     993    1430    +    3.8e-238  787.8  24.3  -
Wenzhouxiangellaceae             -          LKAP-GutHK_H05_033   -               24     988      16     989       2     993    1472    +    3.5e-237  784.5  24.1  -
Acidithiobacillaceae             -          LKAP-GutHK_H05_033   -               22     964      15     979       1     993    1457    +    4.5e-237  784.1  24.9  -
Kiloniellaceae                   -          LKAP-GutHK_H05_033   -               27     944       3     979       1     991    1450    +    8.7e-233  769.9  23.9  -
Unclassified_Rhizobiales         -          LKAP-GutHK_H05_033   -               20     926       5     980       1     993    1437    +    1.8e-232  769.2  24.5  -
Brucellaceae                     -          LKAP-GutHK_H05_033   -               16     918       6     979       1     991    1412    +    3.3e-231  765.1  23.2  -
Unclassified_Acidobacteria       -          LKAP-GutHK_H05_033   -               30    1007       5     982       1     993    1505    +    5.5e-229  758.0  24.8  -
Nautiliaceae                     -          LKAP-GutHK_H05_033   -               11     947       6     986       1     993    1428    +    3.6e-228  755.0  26.3  -
Deferribacteraceae               -          LKAP-GutHK_H05_033   -               17     995       5     991       1     993    1514    +    1.7e-227  752.4  25.0  -
Aurantimonadaceae                -          LKAP-GutHK_H05_033   -               27     935       5     983       1     993    1444    +    2.6e-227  752.2  23.5  -
Anaplasmataceae                  -          LKAP-GutHK_H05_033   -               24     944       8     979       1     988    1438    +    3.5e-227  751.7  22.9  -
Kordiimonadaceae                 -          LKAP-GutHK_H05_033   -               11     926       6     979       1     993    1423    +    3.4e-226  748.4  23.7  -
Holophagaceae                    -          LKAP-GutHK_H05_033   -               29     988       5     978       1     990    1502    +    4.8e-226  747.9  24.2  -
Desulfomicrobiaceae              -          LKAP-GutHK_H05_033   -               20    1000       5     991       1     993    1495    +    5.1e-225  744.3  25.1  -
Desulfarculaceae                 -          LKAP-GutHK_H05_033   -               20    1000       6     979       1     989    1516    +    7.4e-225  743.9  23.7  -
Beijerinckiaceae                 -          LKAP-GutHK_H05_033   -               23     927       5     978       1     993    1421    +    3.1e-224  741.8  23.7  -
Caulobacteraceae                 -          LKAP-GutHK_H05_033   -               10     914       5     978       1     993    1418    +    2.2e-223  739.0  23.1  -
Heliobacteriaceae                -          LKAP-GutHK_H05_033   -               28     978       6     986       1     993    1502    +    2.6e-222  735.4  25.2  -
Bartonellaceae                   -          LKAP-GutHK_H05_033   -               11     918       6     981       1     993    1410    +    5.2e-220  727.8  23.5  -
Parvularculaceae                 -          LKAP-GutHK_H05_033   -               30     936       5     980       1     990    1429    +    1.5e-219  726.5  22.6  -
Leptospiraceae                   -          LKAP-GutHK_H05_033   -               10     948       5     982       1     993    1433    +    2.2e-218  722.3  24.2  -
Rickettsiaceae                   -          LKAP-GutHK_H05_033   -               24     925      16     976       6     990    1430    +    1.2e-217  720.0  21.9  -
Halobacteriovoracaceae           -          LKAP-GutHK_H05_033   -               23     993      15     986       1     993    1480    +    1.4e-217  719.6  24.2  -
Desulfonatronaceae               -          LKAP-GutHK_H05_033   -               10     988       5     984       1     993    1495    +    5.3e-217  717.7  24.7  -
Aerococcaceae                    -          LKAP-GutHK_H05_033   -               11     989       6     982       1     993    1474    +    8.3e-217  717.1  23.9  -
Halanaerobiaceae                 -          LKAP-GutHK_H05_033   -               21    1008       5     981       1     988    1506    +    1.2e-216  716.5  24.7  -
Haliangiaceae                    -          LKAP-GutHK_H05_033   -               28     989       7     965       1     985    1507    +    1.7e-216  716.2  25.2  -
Chelatococcaceae                 -          LKAP-GutHK_H05_033   -               22     923       6     976       1     991    1439    +    2.4e-216  715.9  23.9  -
Nannocystaceae                   -          LKAP-GutHK_H05_033   -               26     966       7     965       1     985    1487    +      1e-215  713.6  25.4  -
Spirillaceae                     -          LKAP-GutHK_H05_033   -               38    1001      14     988       1     993    1447    +    2.8e-215  712.3  24.8  -
Cohaesibacteraceae               -          LKAP-GutHK_H05_033   -               57     936      46     980      24     992    1416    +    3.6e-215  711.8  21.6  -
Acidimicrobiaceae                -          LKAP-GutHK_H05_033   -               30     976       5     984       1     992    1463    +    1.2e-214  710.1  24.9  -
Nitrospiraceae                   -          LKAP-GutHK_H05_033   -               16     959       5     980       1     992    1480    +    3.1e-214  708.7  25.2  -
Rubrobacteraceae                 -          LKAP-GutHK_H05_033   -               23     975      15     978       1     991    1494    +    6.2e-213  704.3  24.5  -
Caldicoprobacteraceae            -          LKAP-GutHK_H05_033   -               26     981       5     978       1     993    1531    +    6.7e-213  704.1  25.5  -
Bacteriovoracaceae               -          LKAP-GutHK_H05_033   -               13     985       8     983       1     989    1473    +    1.5e-212  702.9  23.5  -
Patulibacteraceae                -          LKAP-GutHK_H05_033   -               30     980       5     976       1     986    1494    +    3.5e-212  701.6  25.1  -
Rhodothermaceae                  -          LKAP-GutHK_H05_033   -               10     957       5     973       1     985    1457    +    8.5e-212  700.5  24.8  -
Sporolactobacillaceae            -          LKAP-GutHK_H05_033   -               11     987       6     984       1     993    1503    +    2.3e-211  699.1  25.1  -
Nakamurellaceae                  -          LKAP-GutHK_H05_033   -               11     952       6     982       1     993    1462    +    3.1e-211  698.6  25.2  -
Polyangiaceae                    -          LKAP-GutHK_H05_033   -               42     997      15     974       2     991    1550    +    3.8e-211  698.4  24.6  -
Thermolithobacteraceae           -          LKAP-GutHK_H05_033   -               30    1016       5     977       1     990    1546    +    8.8e-211  696.9  24.8  -
Cystobacteraceae                 -          LKAP-GutHK_H05_033   -               10     986       5     984       1     993    1491    +    6.6e-210  694.2  23.7  -
Myxococcaceae                    -          LKAP-GutHK_H05_033   -               24    1002       5     984       1     993    1517    +    1.4e-209  693.1  23.8  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_H05_033   -               17     994       5     983       1     993    1483    +    5.7e-209  691.4  25.1  -
Frankiaceae                      -          LKAP-GutHK_H05_033   -               31     970       5     987       1     993    1499    +    2.3e-208  689.3  25.2  -
Anaerolineaceae                  -          LKAP-GutHK_H05_033   -               10     948       5     979       1     992    1428    +    5.2e-208  688.5  25.6  -
Kineosporiaceae                  -          LKAP-GutHK_H05_033   -               18     962       5     985       1     993    1463    +    6.3e-208  687.9  25.6  -
Puniceicoccaceae                 -          LKAP-GutHK_H05_033   -               21     990       6     982       1     992    1485    +    1.9e-207  686.0  24.0  -
Listeriaceae                     -          LKAP-GutHK_H05_033   -               11     970      16     980       6     993    1448    +    4.5e-207  685.0  23.5  -
Demequinaceae                    -          LKAP-GutHK_H05_033   -               10     952       5     977       1     992    1480    +    4.8e-207  684.8  24.4  -
Dermacoccaceae                   -          LKAP-GutHK_H05_033   -               17     950      14     980       1     993    1454    +    6.4e-207  684.3  25.1  -
Desulfurellaceae                 -          LKAP-GutHK_H05_033   -               16     991       5     978       1     991    1537    +    7.9e-207  684.1  23.6  -
Caldilineaceae                   -          LKAP-GutHK_H05_033   -               17     955       5     980       1     992    1434    +    1.1e-206  683.6  26.1  -
Cellulomonadaceae                -          LKAP-GutHK_H05_033   -               14     957       5     980       1     993    1461    +      4e-206  681.8  25.2  -
Oscillatoriales                  -          LKAP-GutHK_H05_033   -               23     927      15     987       2     993    1445    +    6.9e-205  677.8  23.9  -
Natranaerobiaceae                -          LKAP-GutHK_H05_033   -               60     948      75     980      47     993    1426    +    1.2e-204  676.8  23.1  -
Conexibacteraceae                -          LKAP-GutHK_H05_033   -               30     995       5     976       1     982    1536    +    2.3e-204  675.7  24.4  -
Solirubrobacteraceae             -          LKAP-GutHK_H05_033   -                8     958      16     976      11     989    1443    +    8.5e-204  673.9  23.8  -
Symbiobacteriaceae               -          LKAP-GutHK_H05_033   -               16     987      17     989       4     993    1487    +    1.5e-203  673.5  25.1  -
Jiangellaceae                    -          LKAP-GutHK_H05_033   -               16     967       5     987       1     993    1501    +    1.1e-202  670.3  25.8  -
Dermatophilaceae                 -          LKAP-GutHK_H05_033   -               15     958       5     980       1     992    1481    +    1.3e-202  670.0  24.7  -
Salinibacteraceae                -          LKAP-GutHK_H05_033   -               35     987       5     973       1     983    1497    +    5.4e-202  668.1  25.2  -
Chrysiogenaceae                  -          LKAP-GutHK_H05_033   -               73     970      77     978      55     987    1513    +    7.3e-202  667.6  22.3  -
Cryptosporangiaceae              -          LKAP-GutHK_H05_033   -               10     951       5     984       1     993    1470    +    7.3e-202  667.6  25.3  -
Segniliparaceae                  -          LKAP-GutHK_H05_033   -               14     947       5     976       1     992    1462    +    8.7e-202  667.5  25.0  -
Tsukamurellaceae                 -          LKAP-GutHK_H05_033   -               30     973       6     984       1     993    1495    +    1.1e-201  667.1  25.6  -
Acidobacteriaceae                -          LKAP-GutHK_H05_033   -               30     959       5     987       1     993    1463    +    1.7e-201  666.4  24.4  -
Bogoriellaceae                   -          LKAP-GutHK_H05_033   -               16     961      11     980       2     993    1472    +    3.9e-201  665.1  24.7  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_H05_033   -               10     953       5     982       1     992    1475    +    1.4e-200  663.5  25.3  -
Desulfurobacteriaceae            -          LKAP-GutHK_H05_033   -               24    1000      16     982       2     992    1498    +    3.1e-200  662.5  24.9  -
Glycomycetaceae                  -          LKAP-GutHK_H05_033   -               17     974       5     979       1     993    1497    +    3.8e-200  662.1  25.4  -
Balneolaceae                     -          LKAP-GutHK_H05_033   -               11     957       6     969       1     987    1463    +    5.3e-200  661.4  25.0  -
Acidaminococcaceae               -          LKAP-GutHK_H05_033   -               30     999      15     984       1     993    1506    +    7.9e-200  660.8  23.0  -
Atopobacteriaceae                -          LKAP-GutHK_H05_033   -               14     955       5     981       1     993    1441    +    1.3e-199  660.4  25.1  -
Sanguibacteraceae                -          LKAP-GutHK_H05_033   -               27     973       5     982       1     993    1483    +    2.1e-199  659.5  24.5  -
Thermodesulfobiaceae             -          LKAP-GutHK_H05_033   -               26     973       5     978       1     991    1524    +    2.3e-199  659.2  24.3  -
Dietziaceae                      -          LKAP-GutHK_H05_033   -               14     942      15     982       4     993    1453    +    2.8e-199  659.0  25.4  -
Chroococcales                    -          LKAP-GutHK_H05_033   -               34     938      14     984       2     993    1444    +    5.8e-199  657.8  23.7  -
Parviterribacteraceae            -          LKAP-GutHK_H05_033   -               10     960       5     976       1     987    1456    +    1.2e-198  656.9  24.5  -
Beutenbergiaceae                 -          LKAP-GutHK_H05_033   -               10     962       5     986       1     993    1473    +    1.6e-198  656.5  25.2  -
Opitutaceae                      -          LKAP-GutHK_H05_033   -               10     991       5     980       1     991    1481    +    5.7e-198  654.7  24.2  -
Catenulisporaceae                -          LKAP-GutHK_H05_033   -               10     945       5     976       1     992    1460    +    5.7e-198  654.7  25.2  -
Stigonematales                   -          LKAP-GutHK_H05_033   -               44     939      16     976       2     992    1450    +    1.3e-197  653.7  23.3  -
Bryobacteraceae                  -          LKAP-GutHK_H05_033   -               29     940       5     970       1     978    1416    +    1.3e-196  650.3  24.0  -
Eggerthellaceae                  -          LKAP-GutHK_H05_033   -               17     960       5     988       1     993    1449    +    1.6e-196  650.1  24.8  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_H05_033   -               11     982       6     978       1     991    1498    +    2.1e-196  649.7  23.9  -
Sporichthyaceae                  -          LKAP-GutHK_H05_033   -               10     955       5     986       1     993    1472    +      4e-196  648.8  25.6  -
Prochlorococcaceae               -          LKAP-GutHK_H05_033   -               17     928       5     984       1     989    1465    +    4.4e-196  648.5  23.6  -
Ruaniaceae                       -          LKAP-GutHK_H05_033   -               34     993       5     986       1     993    1531    +    6.4e-196  647.7  24.7  -
Rubricoccaceae                   -          LKAP-GutHK_H05_033   -               18     965       8     973       1     990    1451    +    8.7e-196  647.5  23.9  -
Dermabacteraceae                 -          LKAP-GutHK_H05_033   -               16     960       5     979       1     992    1470    +    1.3e-195  646.7  24.4  -
Anaeroplasmataceae               -          LKAP-GutHK_H05_033   -               38     970       6     980       2     991    1453    +    1.4e-195  646.9  23.1  -
Unclassified_Micrococcales       -          LKAP-GutHK_H05_033   -               10     956       5     984       1     993    1475    +    3.4e-195  645.6  25.4  -
Unclassified_Frankiales          -          LKAP-GutHK_H05_033   -               17     959       5     982       1     993    1425    +    3.1e-194  642.5  25.5  -
Phormidiaceae                    -          LKAP-GutHK_H05_033   -               40     944      14     980       1     993    1483    +    1.4e-193  640.5  24.4  -
Iamiaceae                        -          LKAP-GutHK_H05_033   -               10     962       5     984       1     992    1480    +    2.2e-193  639.8  24.6  -
Gemmatimonadaceae                -          LKAP-GutHK_H05_033   -               33     974       5     979       1     991    1525    +    3.8e-193  638.8  24.6  -
Unclassified_Actinomycetales     -          LKAP-GutHK_H05_033   -               30     988       5     982       1     993    1533    +    5.9e-193  638.1  25.7  -
Pyrinomonadaceae                 -          LKAP-GutHK_H05_033   -               31    1024       6     981       1     990    1526    +      9e-193  637.3  24.5  -
Unclassified_Streptosporangineae -          LKAP-GutHK_H05_033   -                3     919      17     977      15     993    1443    +    1.1e-192  637.1  24.9  -
Defluviitaleaceae                -          LKAP-GutHK_H05_033   -               65     941      79     978      59     985    1413    +    2.1e-192  636.4  22.8  -
Dehalococcoidaceae               -          LKAP-GutHK_H05_033   -               23     944      15     985       2     992    1437    +    1.4e-191  634.0  24.1  -
Chlorobiaceae                    -          LKAP-GutHK_H05_033   -               29     974       4     978       1     987    1457    +    2.5e-191  632.6  24.0  -
Actinospicaceae                  -          LKAP-GutHK_H05_033   -               38     925      75     979      54     992    1424    +    3.7e-191  632.1  23.8  -
Rubritaleaceae                   -          LKAP-GutHK_H05_033   -               22     967      14     979       1     990    1452    +    6.8e-191  631.1  22.4  -
Jonesiaceae                      -          LKAP-GutHK_H05_033   -               30     989       6     979       1     993    1513    +    9.1e-191  630.9  24.4  -
Bernardetiaceae                  -          LKAP-GutHK_H05_033   -               20     966      14     979       2     993    1484    +    1.6e-190  629.9  23.6  -
Chlamydiaceae                    -          LKAP-GutHK_H05_033   -               46    1005      15     979       1     993    1548    +    9.8e-190  627.3  24.0  -
Oscillospiraceae                 -          LKAP-GutHK_H05_033   -               22     963      14     978       1     993    1453    +    1.5e-189  626.5  25.0  -
Mesoaciditogaceae                -          LKAP-GutHK_H05_033   -               18     988       5     980       1     993    1517    +    1.9e-189  626.5  25.6  -
Thermotogaceae                   -          LKAP-GutHK_H05_033   -               28     991       5     979       1     989    1544    +    1.1e-188  624.0  25.0  -
Actinopolysporaceae              -          LKAP-GutHK_H05_033   -               23     974      14     979       1     992    1486    +    1.6e-187  620.1  25.2  -
Nostocales                       -          LKAP-GutHK_H05_033   -               24     923      16     984       2     993    1457    +      6e-187  618.3  23.4  -
Aquificaceae                     -          LKAP-GutHK_H05_033   -               12     990       7     980       1     992    1491    +    1.1e-186  617.4  25.4  -
Petrotogaceae                    -          LKAP-GutHK_H05_033   -               25     968       5     980       1     993    1481    +    1.2e-186  617.4  24.6  -
Rarobacteraceae                  -          LKAP-GutHK_H05_033   -               13     948      16     988       6     993    1464    +    1.8e-186  616.5  24.7  -
Persicobacteraceae               -          LKAP-GutHK_H05_033   -               23     956      15     972       2     986    1448    +      3e-186  616.0  24.3  -
Parachlamydiaceae                -          LKAP-GutHK_H05_033   -               40     992      19     982       3     990    1529    +    4.7e-186  615.3  23.3  -
Coriobacteriaceae                -          LKAP-GutHK_H05_033   -               23     965       5     989       1     993    1461    +    4.9e-186  615.7  25.9  -
Unclassified_Cytophagales        -          LKAP-GutHK_H05_033   -               24     956      16     973       2     989    1444    +    1.3e-184  610.5  24.5  -
Haliscomenobacteraceae           -          LKAP-GutHK_H05_033   -               40     977      14     973       4     988    1484    +    2.3e-184  610.1  24.6  -
Lewinellaceae                    -          LKAP-GutHK_H05_033   -               23     949      15     967       3     978    1446    +    8.1e-184  607.9  24.3  -
Cryomorphaceae                   -          LKAP-GutHK_H05_033   -               29     964      15     973       2     991    1452    +    1.2e-183  607.3  23.4  -
Prolixibacteraceae               -          LKAP-GutHK_H05_033   -               18     954      12     971       3     984    1444    +    1.6e-182  603.5  24.1  -
Crocinitomicaceae                -          LKAP-GutHK_H05_033   -               63     954      67     964      44     982    1465    +    5.8e-182  601.5  23.1  -
Fibrobacteraceae                 -          LKAP-GutHK_H05_033   -               22     943      15     976       2     989    1426    +    7.7e-182  601.5  24.0  -
Hydrogenothermaceae              -          LKAP-GutHK_H05_033   -               10     944       5     980       1     992    1447    +    1.1e-181  600.9  24.2  -
Thermosporotrichaceae            -          LKAP-GutHK_H05_033   -                6     873      77     977      71     992    1317    +    1.6e-181  600.4  23.1  -
Dictyoglomaceae                  -          LKAP-GutHK_H05_033   -               32     995       5     980       1     987    1541    +    1.5e-180  597.0  24.4  -
Saprospiraceae                   -          LKAP-GutHK_H05_033   -               34     968      15     973       2     985    1430    +    2.1e-180  597.0  24.6  -
Entomoplasmataceae               -          LKAP-GutHK_H05_033   -               28     972      14     982       1     990    1498    +    1.4e-178  590.7  23.2  -
Fervidobacteriaceae              -          LKAP-GutHK_H05_033   -               18     999       5     978       1     985    1515    +    9.2e-178  587.7  25.1  -
Kosmotogaceae                    -          LKAP-GutHK_H05_033   -               19     969       6     978       1     988    1488    +    1.3e-177  587.5  24.7  -
Sphaerobacteraceae               -          LKAP-GutHK_H05_033   -               31     977       6     991       1     993    1531    +    8.3e-177  584.6  27.2  -
Blastocatellaceae                -          LKAP-GutHK_H05_033   -               30     978       5     985       1     992    1485    +    7.4e-176  581.3  23.2  -
Akkermansiaceae                  -          LKAP-GutHK_H05_033   -               10     944       5     977       1     986    1441    +    3.1e-175  579.6  23.0  -
Gemmataceae                      -          LKAP-GutHK_H05_033   -               20     939       6     976       1     992    1412    +      1e-174  577.6  22.8  -
Unclassified_Bacteroidales       -          LKAP-GutHK_H05_033   -               46     980      16     973       7     986    1485    +    3.2e-173  572.4  23.4  -
Lentisphaeraceae                 -          LKAP-GutHK_H05_033   -               33     965      14     989       3     993    1465    +    3.4e-173  572.8  24.7  -
Acholeplasmataceae               -          LKAP-GutHK_H05_033   -                3     953       6     978       4     992    1440    +    1.1e-172  570.8  23.9  -
Marinifilaceae                   -          LKAP-GutHK_H05_033   -               24     960      16     971       4     983    1452    +    2.2e-172  569.9  23.0  -
Thermomicrobiaceae               -          LKAP-GutHK_H05_033   -               20     922      68     976      52     992    1379    +    6.7e-169  558.8  25.4  -
Isosphaeraceae                   -          LKAP-GutHK_H05_033   -               27     966       6     983       1     993    1475    +    7.4e-169  558.3  25.1  -
Microscillaceae                  -          LKAP-GutHK_H05_033   -               23     944      15     974       2     991    1461    +    1.5e-168  557.2  22.7  -
Odoribacteraceae                 -          LKAP-GutHK_H05_033   -               43     971      15     965       4     971    1486    +    2.7e-167  552.9  23.8  -
Chloroflexaceae                  -          LKAP-GutHK_H05_033   -               30     945       5     976       1     989    1474    +    4.9e-166  549.2  23.9  -
Fervidobacteraceae               -          LKAP-GutHK_H05_033   -               12     936       6     978       1     987    1480    +    5.9e-164  542.1  25.1  -
Thermogemmatisporaceae           -          LKAP-GutHK_H05_033   -               11     942       6     965       1     985    1443    +    1.7e-163  540.6  26.1  -
Herpetosiphonaceae               -          LKAP-GutHK_H05_033   -               44     945      16     976       1     986    1475    +    8.8e-158  521.5  22.0  -
Brachyspiraceae                  -          LKAP-GutHK_H05_033   -               15     929      15     973       4     984    1441    +    9.3e-152  501.6  25.3  -
Methanocaldococcaceae            -          LKAP-GutHK_H05_033   -               78     927      76     957      53     968    1429    +     7.2e-99  326.8  23.4  -
Methanococcaceae                 -          LKAP-GutHK_H05_033   -               69     904      81     950      61     964    1410    +     1.1e-92  305.9  22.9  -
Desulfurococcaceae               -          LKAP-GutHK_H05_033   -               71     947      74     964      54     966    1441    +     1.2e-87  289.4  24.0  -
Archaeoglobaceae                 -          LKAP-GutHK_H05_033   -               29     920      18     957       4     966    1452    +     1.5e-87  288.9  25.0  -
Methanoregulaceae                -          LKAP-GutHK_H05_033   -               55     900      81     963      61     983    1413    +     1.7e-84  278.6  22.3  -
Pyrodictiaceae                   -          LKAP-GutHK_H05_033   -               78     947      76     963      55     967    1497    +     7.8e-83  273.4  25.6  -
Methanothermaceae                -          LKAP-GutHK_H05_033   -               77     921      80     951      57     966    1482    +     9.8e-83  273.2  23.3  -
Acidilobaceae                    -          LKAP-GutHK_H05_033   -               78     943      79     958      59     966    1451    +     2.2e-79  261.7  23.9  -
Thermofilaceae                   -          LKAP-GutHK_H05_033   -               94     962      80     964      51     966    1513    +     9.8e-78  256.4  23.8  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_H05_033   -               76     906      88     952      67     966    1427    +       2e-71  235.2  22.3  -
Haloarculaceae                   -          LKAP-GutHK_H05_033   -              103     916     106     950      74     971    1473    +     3.3e-71  234.5  22.2  -
Methanospirillaceae              -          LKAP-GutHK_H05_033   -               27     866      81     956      61     976    1378    +       3e-70  231.4  22.2  -
Methanocorpusculaceae            -          LKAP-GutHK_H05_033   -               75     904      85     950      63     969    1421    +     1.3e-67  222.6  21.7  -
Methanotrichaceae                -          LKAP-GutHK_H05_033   -               75     926      82     964      62     966    1423    +     3.2e-67  221.2  22.5  -
Thermoplasmataceae               -          LKAP-GutHK_H05_033   -               74     921      78     955      57     966    1471    +     2.9e-64  211.8  22.8  -
Methanocellaceae                 -          LKAP-GutHK_H05_033   -               56     917      65     956      44     972    1440    +     1.3e-63  209.5  23.0  -
Halococcaceae                    -          LKAP-GutHK_H05_033   -              121     916     124     950     103     970    1474    +       1e-61  203.1  19.4  -
Halorubraceae                    -          LKAP-GutHK_H05_033   -              104     917     107     950      87     970    1471    +     1.6e-61  202.3  18.9  -
Picrophilaceae                   -          LKAP-GutHK_H05_033   -               85     928      80     955      59     966    1479    +     2.3e-61  202.2  23.0  -
Ferroplasmaceae                  -          LKAP-GutHK_H05_033   -               84     917      87     953      64     965    1444    +     3.9e-61  201.4  19.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_H05_033.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_H05_033.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_H05_033.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:03:23 2020
# [ok]
