# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Sporolactobacillaceae            -          LKAP-GUTHK2_G07_051_2017_1 -               11    1207       6    1183       2    1185    1503    +           0 1217.7  20.7  -
Listeriaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               14    1193      19    1183       9    1185    1448    +           0 1174.2  19.7  -
Aerococcaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               11    1210       6    1183       2    1185    1474    +           0 1127.8  20.6  -
Heliobacteriaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               28    1199       6    1183       2    1185    1502    +      2e-299  991.3  20.6  -
Geobacteraceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               19    1221       6    1183       2    1185    1485    +    1.3e-287  952.0  20.6  -
Natranaerobiaceae                -          LKAP-GUTHK2_G07_051_2017_1 -                7    1172      21    1183      15    1185    1426    +    1.7e-285  945.0  19.2  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_G07_051_2017_1 -               27    1235       6    1183       2    1185    1518    +    2.3e-285  944.7  20.7  -
Desulfuromonadaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               29    1233       6    1183       2    1185    1519    +    8.4e-285  942.7  20.8  -
Thermoleophilaceae               -          LKAP-GUTHK2_G07_051_2017_1 -                5    1206       7    1183       4    1185    1486    +      1e-283  939.0  21.1  -
Acidaminococcaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               18    1221       6    1183       2    1185    1506    +    2.5e-282  934.5  20.4  -
Syntrophaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               28    1231       6    1183       3    1185    1556    +      2e-281  931.5  20.7  -
Deferribacteraceae               -          LKAP-GUTHK2_G07_051_2017_1 -               18    1217       6    1183       2    1185    1514    +    2.6e-274  907.9  21.0  -
Desulfohalobiaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               15    1229       6    1183       2    1185    1510    +    7.3e-274  906.4  20.9  -
Symbiobacteriaceae               -          LKAP-GUTHK2_G07_051_2017_1 -                5    1209       9    1183       4    1185    1487    +    9.3e-274  906.4  20.3  -
Anaeroplasmataceae               -          LKAP-GUTHK2_G07_051_2017_1 -               38    1189       6    1182       3    1185    1453    +    2.1e-273  905.0  20.5  -
Halanaerobiaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               22    1235       6    1183       2    1185    1506    +    1.6e-271  898.6  20.6  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_G07_051_2017_1 -               31    1229       6    1183       3    1185    1505    +    2.1e-270  895.5  20.8  -
Solirubrobacteraceae             -          LKAP-GUTHK2_G07_051_2017_1 -               12    1185      20    1183      12    1185    1443    +    4.2e-270  893.9  20.1  -
Desulfarculaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               37    1225      20    1183       3    1185    1516    +    7.4e-270  893.3  20.1  -
Rubrobacteraceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               11    1195       6    1179       2    1183    1494    +    7.5e-269  889.9  21.2  -
Desulfobulbaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               11    1216       6    1183       2    1185    1482    +      2e-268  888.4  20.8  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_G07_051_2017_1 -               27    1222       6    1183       2    1185    1531    +    2.1e-268  888.3  20.4  -
Spongiibacteraceae               -          LKAP-GUTHK2_G07_051_2017_1 -               17    1197       9    1183       2    1185    1462    +    5.5e-268  886.8  20.4  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_G07_051_2017_1 -               11    1145       6    1183       3    1185    1412    +    1.6e-266  882.4  21.2  -
Bdellovibrionaceae               -          LKAP-GUTHK2_G07_051_2017_1 -                7    1167       6    1183       4    1185    1430    +    2.1e-265  878.4  20.4  -
Parviterribacteraceae            -          LKAP-GUTHK2_G07_051_2017_1 -               11    1187       6    1183       2    1185    1456    +    5.8e-265  877.0  21.8  -
Thermolithobacteraceae           -          LKAP-GUTHK2_G07_051_2017_1 -               31    1254       6    1183       2    1185    1546    +    3.4e-264  874.2  20.9  -
Halothiobacillaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               29    1217       7    1183       2    1185    1501    +    3.6e-264  874.3  20.5  -
Desulfonatronaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               11    1211       6    1182       2    1185    1495    +    2.5e-263  871.5  21.4  -
Leptospiraceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               11    1162       6    1179       4    1185    1433    +    2.8e-263  871.4  20.9  -
Kangiellaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               21    1210       7    1183       3    1185    1479    +    3.6e-263  870.9  20.4  -
Kineosporiaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               19    1176       6    1179       2    1186    1463    +    7.4e-260  860.2  21.2  -
Frankiaceae                      -          LKAP-GUTHK2_G07_051_2017_1 -               32    1181       6    1179       2    1185    1499    +    1.1e-259  859.7  21.6  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_G07_051_2017_1 -               33    1199      20    1183       4    1185    1483    +    1.5e-259  858.8  20.9  -
Chrysiogenaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               32    1197       7    1183       2    1185    1513    +    1.6e-259  859.0  21.0  -
Acidimicrobiaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               31    1191       6    1179       2    1184    1463    +    1.7e-259  859.0  20.6  -
Alcanivoracaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               33    1218       8    1183       3    1185    1504    +    6.3e-259  856.8  20.4  -
Acholeplasmataceae               -          LKAP-GUTHK2_G07_051_2017_1 -                3    1172       6    1180       5    1184    1440    +      2e-258  855.2  21.5  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_G07_051_2017_1 -               21    1154       6    1183       2    1185    1437    +    3.2e-258  854.8  21.3  -
Conexibacteraceae                -          LKAP-GUTHK2_G07_051_2017_1 -               31    1222       6    1183       2    1185    1536    +    1.4e-257  852.3  20.9  -
Entomoplasmataceae               -          LKAP-GUTHK2_G07_051_2017_1 -               18    1189       6    1183       3    1185    1498    +    4.9e-257  850.9  21.5  -
Hyphomonadaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               15    1145      10    1182       3    1185    1399    +    5.3e-257  850.8  20.8  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_G07_051_2017_1 -               27    1213       6    1182       2    1185    1524    +    8.7e-257  849.9  21.0  -
Bacteriovoracaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               11    1207       6    1182       2    1185    1473    +    2.6e-256  848.3  20.9  -
Glycomycetaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               18    1190       6    1179       2    1186    1497    +    3.5e-256  848.1  20.7  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               21    1217       6    1183       2    1185    1495    +    1.2e-255  846.1  21.0  -
Patulibacteraceae                -          LKAP-GUTHK2_G07_051_2017_1 -               31    1207       6    1183       2    1185    1494    +    2.2e-255  845.0  21.4  -
Caulobacteraceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               27    1130      19    1174       3    1185    1418    +    6.2e-255  843.8  21.0  -
Nakamurellaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               11    1168       6    1179       2    1186    1462    +    1.3e-254  842.6  20.7  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_G07_051_2017_1 -               12    1227       7    1183       2    1185    1498    +    1.9e-254  842.3  21.0  -
Halieaceae                       -          LKAP-GUTHK2_G07_051_2017_1 -               36    1200      20    1183       3    1185    1484    +    4.6e-254  840.8  20.8  -
Cryptosporangiaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               11    1164       6    1179       2    1186    1470    +    5.4e-254  840.7  21.6  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_G07_051_2017_1 -               49    1215      20    1183       2    1185    1517    +    3.9e-252  834.4  19.9  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_G07_051_2017_1 -               18    1216       6    1183       2    1185    1483    +    4.1e-252  834.6  20.7  -
Dermatophilaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               16    1176       6    1179       2    1186    1481    +    8.5e-252  833.3  20.8  -
Aurantimonadaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               29    1157       7    1183       2    1185    1444    +    9.7e-252  833.4  21.2  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_G07_051_2017_1 -               11    1170       6    1179       2    1185    1475    +    1.1e-251  833.1  21.1  -
Defluviitaleaceae                -          LKAP-GUTHK2_G07_051_2017_1 -                8    1169      10    1183       4    1185    1413    +    1.6e-251  832.6  20.1  -
Litoricolaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               20    1197       7    1176       3    1185    1474    +    6.8e-251  830.4  20.8  -
Nevskiaceae                      -          LKAP-GUTHK2_G07_051_2017_1 -               20    1192       6    1183       2    1185    1470    +    8.3e-251  830.4  21.1  -
Sporichthyaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               11    1167       6    1179       2    1185    1472    +      1e-250  830.0  21.1  -
Unclassified_Alteromonadales     -          LKAP-GUTHK2_G07_051_2017_1 -               14    1200       9    1183       3    1185    1467    +      1e-250  829.5  20.3  -
Beutenbergiaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               11    1175       6    1179       2    1186    1473    +    1.1e-250  829.6  21.2  -
Oscillatoriales                  -          LKAP-GUTHK2_G07_051_2017_1 -               11    1144       6    1183       2    1185    1445    +    2.1e-250  828.9  21.5  -
Thioalkalispiraceae              -          LKAP-GUTHK2_G07_051_2017_1 -               25    1216       8    1183       2    1185    1478    +    3.6e-250  827.8  20.6  -
Sneathiellaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               33    1160      20    1183       3    1185    1427    +    4.3e-250  827.8  20.5  -
Coxiellaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               11    1195       6    1173       2    1185    1473    +    6.1e-250  827.2  20.9  -
Bogoriellaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               11    1179       6    1179       2    1186    1472    +    6.2e-250  827.1  20.8  -
Erythrobacteraceae               -          LKAP-GUTHK2_G07_051_2017_1 -               12    1145       7    1183       2    1185    1433    +    8.7e-250  826.8  20.8  -
Cellulomonadaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               15    1175       6    1179       2    1186    1461    +    9.7e-250  826.6  21.0  -
Nitrospiraceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               17    1195       6    1182       2    1185    1480    +    1.2e-249  826.2  20.7  -
Beijerinckiaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               41    1158      20    1183       3    1185    1421    +    2.8e-249  825.0  21.0  -
Unclassified_Frankiales          -          LKAP-GUTHK2_G07_051_2017_1 -               18    1174       6    1179       2    1185    1425    +      7e-249  823.8  21.6  -
Cystobacteraceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               11    1204       6    1183       3    1185    1491    +    7.4e-249  823.6  21.0  -
Demequinaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               11    1173       6    1179       2    1186    1480    +      8e-248  820.2  20.8  -
Myxococcaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               25    1220       6    1183       2    1185    1517    +    9.2e-248  819.9  21.0  -
Jiangellaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               17    1179       6    1179       2    1186    1501    +    2.6e-247  818.5  21.1  -
Polyangiaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               31    1231       7    1183       2    1186    1550    +    1.1e-246  816.4  20.8  -
Nautiliaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               11    1164       6    1179       3    1184    1428    +    4.1e-246  814.8  20.7  -
Eggerthellaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               18    1166       6    1179       2    1184    1449    +      1e-245  813.4  21.3  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_G07_051_2017_1 -               31    1205       6    1179       2    1185    1533    +    2.7e-245  811.8  20.8  -
Desulfurellaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               17    1230       6    1183       2    1185    1537    +    4.9e-245  811.0  20.7  -
Brucellaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               18    1148       8    1183       2    1185    1412    +    7.9e-245  810.5  21.4  -
Catenulisporaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               11    1167       6    1179       2    1185    1460    +      1e-244  809.9  21.2  -
Sanguibacteraceae                -          LKAP-GUTHK2_G07_051_2017_1 -               28    1189       6    1179       2    1186    1483    +    1.8e-244  809.1  20.6  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_G07_051_2017_1 -                5    1148      19    1179      15    1183    1443    +    3.3e-244  808.1  20.2  -
Atopobacteriaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               15    1170       6    1179       2    1185    1441    +    4.4e-244  808.0  21.4  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_G07_051_2017_1 -               11    1170       6    1179       2    1186    1475    +      8e-244  807.0  21.2  -
Haliangiaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               28    1229       7    1183       3    1185    1507    +    8.4e-244  807.0  21.2  -
Saccharospirillaceae             -          LKAP-GUTHK2_G07_051_2017_1 -               20    1185      14    1176       2    1185    1468    +    9.5e-244  806.6  20.6  -
Microbulbiferaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               13    1193       8    1183       2    1185    1478    +    1.4e-243  806.2  20.9  -
Dermabacteraceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               17    1179       6    1179       2    1185    1470    +    1.4e-243  805.9  20.7  -
Tsukamurellaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               30    1188       6    1179       2    1185    1495    +    2.8e-243  805.2  20.8  -
Balneolaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               12    1187       7    1179       2    1185    1463    +    3.4e-243  804.8  20.3  -
Idiomarinaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               13    1194       8    1177       2    1185    1466    +    4.5e-243  804.2  20.5  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_G07_051_2017_1 -               13    1212       8    1182       3    1185    1480    +    4.9e-243  804.2  20.7  -
Parvularculaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               31    1164       6    1183       2    1185    1429    +    7.4e-243  804.1  21.1  -
Oscillospiraceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               11    1187       6    1183       2    1185    1453    +    1.5e-242  802.4  20.7  -
Actinospicaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               39    1151      61    1179      40    1186    1424    +    2.1e-242  802.2  20.0  -
Salinisphaeraceae                -          LKAP-GUTHK2_G07_051_2017_1 -               13    1185      17    1183       5    1185    1432    +    3.4e-242  801.6  19.9  -
Dermacoccaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -                7    1168       7    1179       3    1186    1454    +    4.6e-242  801.0  20.4  -
Nannocystaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               27    1205       8    1183       3    1185    1487    +      7e-242  800.6  21.3  -
Holophagaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               30    1215       6    1183       3    1185    1502    +    1.1e-241  800.0  21.0  -
Dietziaceae                      -          LKAP-GUTHK2_G07_051_2017_1 -                2    1159       6    1179       5    1184    1453    +    1.6e-241  799.3  21.0  -
Acidobacteriaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               31    1177       6    1183       3    1185    1463    +    1.8e-241  799.1  21.0  -
Puniceicoccaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               21    1204       6    1177       3    1184    1485    +    1.9e-241  799.0  20.3  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_G07_051_2017_1 -               12    1191       7    1183       3    1185    1456    +    5.8e-241  797.5  21.0  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               31    1240       6    1183       3    1185    1526    +    1.3e-240  796.2  21.0  -
Chroococcales                    -          LKAP-GUTHK2_G07_051_2017_1 -               23    1160       6    1183       2    1185    1444    +    4.8e-240  794.3  20.9  -
Segniliparaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               15    1170       6    1179       2    1185    1462    +    7.9e-240  793.8  20.6  -
Chelatococcaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               39    1156      20    1183       3    1185    1439    +    3.6e-239  791.7  21.0  -
Iamiaceae                        -          LKAP-GUTHK2_G07_051_2017_1 -               11    1176       6    1179       3    1183    1480    +    5.5e-239  791.2  20.8  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_G07_051_2017_1 -               73    1204      63    1183      22    1185    1472    +    8.2e-239  790.2  20.1  -
Ruaniaceae                       -          LKAP-GUTHK2_G07_051_2017_1 -               35    1206       6    1179       2    1186    1531    +    8.2e-238  786.8  21.1  -
Succinivibrionaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               16    1177       8    1183       3    1185    1474    +    8.8e-238  786.8  20.5  -
Phormidiaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               32    1165       7    1182       2    1185    1483    +    1.2e-237  786.8  21.8  -
Cohaesibacteraceae               -          LKAP-GUTHK2_G07_051_2017_1 -               73    1164      61    1183      40    1185    1416    +    1.8e-237  786.0  19.6  -
Cardiobacteriaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               19    1201       6    1183       2    1185    1462    +    4.7e-237  784.7  20.5  -
Bartonellaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               13    1146       8    1183       2    1185    1410    +    1.3e-236  783.1  21.7  -
Actinopolysporaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               13    1194       7    1179       2    1185    1486    +    1.8e-236  782.6  20.3  -
Arenicellaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               27    1183      19    1174       3    1185    1488    +    2.5e-236  782.1  20.5  -
Anaerolineaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               11    1161       6    1183       3    1185    1428    +      4e-236  781.9  21.5  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_G07_051_2017_1 -               27    1187      19    1183       4    1185    1444    +    7.1e-236  780.6  20.1  -
Jonesiaceae                      -          LKAP-GUTHK2_G07_051_2017_1 -               30    1208       6    1179       2    1186    1513    +    1.1e-235  780.0  20.7  -
Thermithiobacillaceae            -          LKAP-GUTHK2_G07_051_2017_1 -               13    1181      20    1183      14    1185    1419    +      6e-235  777.5  20.9  -
Aeromonadaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               40    1214      20    1183       3    1185    1496    +    9.3e-235  776.6  20.4  -
Granulosicoccaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               11    1190       6    1173       3    1185    1471    +    1.4e-233  773.1  20.8  -
Rhodothermaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               11    1183       6    1178       3    1184    1457    +    1.7e-233  772.7  20.2  -
Dehalococcoidaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               12    1155       7    1183       3    1185    1437    +    2.1e-233  772.9  21.4  -
Prochlorococcaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               18    1148       6    1183       2    1185    1465    +    2.5e-233  772.2  21.6  -
Stigonematales                   -          LKAP-GUTHK2_G07_051_2017_1 -               32    1166       7    1182       2    1185    1450    +    5.9e-233  771.1  21.4  -
Rarobacteraceae                  -          LKAP-GUTHK2_G07_051_2017_1 -                1    1158       7    1179       7    1186    1464    +    1.6e-232  769.3  20.4  -
Bryobacteraceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               30    1176       6    1183       3    1185    1416    +    3.7e-232  768.4  21.5  -
Kordiimonadaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               13    1155       8    1183       3    1185    1423    +    5.9e-232  767.8  20.9  -
Anaplasmataceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               38    1174      19    1183       3    1185    1438    +    7.1e-232  767.6  20.1  -
Colwelliaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               12    1192       7    1177       3    1185    1465    +    7.2e-232  767.3  20.5  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_G07_051_2017_1 -               14    1235       9    1183       2    1185    1498    +      2e-231  766.2  20.4  -
Hydrogenophilaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               12    1185       7    1173       2    1182    1462    +    2.5e-231  765.7  21.3  -
Moritellaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               43    1210      20    1177       3    1185    1501    +    5.5e-231  764.2  20.4  -
Dictyoglomaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               33    1240       6    1183       2    1186    1541    +    3.6e-230  761.7  20.5  -
Ferrimonadaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               13    1209       8    1182       3    1185    1475    +      2e-229  758.9  20.4  -
Opitutaceae                      -          LKAP-GUTHK2_G07_051_2017_1 -               11    1209       6    1179       3    1185    1481    +    2.3e-229  759.0  20.4  -
Nostocales                       -          LKAP-GUTHK2_G07_051_2017_1 -               12    1144       7    1183       2    1185    1457    +    2.5e-229  759.0  21.4  -
Bernardetiaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               14    1192       9    1182       4    1185    1484    +    5.1e-229  757.8  20.0  -
Acidithiobacillaceae             -          LKAP-GUTHK2_G07_051_2017_1 -               11    1192       7    1183       3    1185    1457    +    6.8e-229  757.3  21.6  -
Coriobacteriaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               24    1172       6    1179       2    1185    1461    +    4.4e-228  755.3  21.7  -
Thermotogaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               29    1228       6    1182       2    1185    1544    +    1.4e-227  753.2  21.1  -
Hafniaceae                       -          LKAP-GUTHK2_G07_051_2017_1 -               21    1187      19    1177       3    1185    1459    +    2.1e-227  752.4  20.5  -
Budviciaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               18    1183      20    1177       6    1185    1483    +    4.7e-227  751.3  20.5  -
Salinibacteraceae                -          LKAP-GUTHK2_G07_051_2017_1 -               37    1211       7    1175       3    1183    1497    +    4.3e-226  748.2  20.4  -
Caldilineaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               18    1166       6    1182       2    1185    1434    +    4.6e-226  748.1  22.2  -
Sulfuricellaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               11    1186       6    1173       2    1182    1462    +    5.6e-226  747.8  21.7  -
Methylophilaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -                8    1177      20    1179      14    1185    1430    +    6.5e-226  747.5  19.9  -
Gemmatimonadaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               34    1200       6    1181       2    1185    1525    +      7e-226  747.5  21.3  -
Francisellaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               24    1199       9    1183       3    1185    1509    +    2.4e-224  742.4  20.6  -
Methylothermaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               32    1214       6    1176       2    1184    1491    +    1.5e-223  739.7  21.5  -
Psychromonadaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               12    1193       7    1177       3    1185    1467    +    2.6e-223  739.0  20.8  -
Rickettsiaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               18    1159      13    1183       4    1186    1430    +    5.9e-223  737.9  19.9  -
Aquificaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               11    1222       6    1182       2    1185    1491    +    4.3e-222  735.1  20.4  -
Chlorobiaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               32    1195       7    1179       2    1185    1457    +    6.4e-222  734.2  20.4  -
Persicobacteraceae               -          LKAP-GUTHK2_G07_051_2017_1 -               27    1187      19    1183       3    1185    1448    +    1.4e-221  733.4  19.9  -
Mesoaciditogaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               19    1213       6    1179       3    1185    1517    +    4.9e-221  731.5  21.3  -
Sutterellaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               11    1183       6    1175       2    1183    1487    +    5.3e-221  731.1  21.3  -
Blastocatellaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               31    1198       6    1182       3    1185    1485    +    4.5e-220  728.1  21.3  -
Orbaceae                         -          LKAP-GUTHK2_G07_051_2017_1 -               39    1222       7    1183       3    1185    1538    +    2.3e-219  725.7  21.1  -
Nitrosomonadaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               11    1187       6    1173       2    1182    1463    +    5.4e-219  724.8  20.8  -
Thiobacilliaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               30    1198       6    1173       2    1182    1517    +    1.6e-218  723.2  21.8  -
Petrotogaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               26    1197       6    1179       3    1184    1481    +    8.9e-218  720.9  21.4  -
Parachlamydiaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               41    1213      20    1182       4    1185    1529    +    1.3e-217  720.2  20.7  -
Kiloniellaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               32    1173       8    1183       2    1185    1450    +    3.6e-217  718.4  20.3  -
Zoogloeaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               18    1191       6    1173       2    1183    1474    +    6.1e-217  717.8  21.8  -
Rubritaleaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               13    1186       8    1179       2    1185    1452    +    9.9e-217  717.0  20.6  -
Sphaerobacteraceae               -          LKAP-GUTHK2_G07_051_2017_1 -               31    1176       6    1179       2    1185    1531    +      2e-215  712.9  22.6  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_G07_051_2017_1 -                8    1206       8    1182       4    1185    1433    +      3e-215  712.3  20.5  -
Microscillaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               28    1171      20    1180       5    1185    1461    +    8.5e-215  710.7  19.8  -
Cryomorphaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               34    1193      20    1182       5    1185    1452    +    1.3e-214  710.2  19.5  -
Kosmotogaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               19    1196       6    1179       3    1185    1488    +    5.3e-213  705.1  21.7  -
Rubricoccaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               20    1186      10    1175       2    1184    1451    +      6e-213  704.6  20.4  -
Azonexaceae                      -          LKAP-GUTHK2_G07_051_2017_1 -               12    1188       6    1173       2    1183    1474    +      1e-212  704.0  21.3  -
Akkermansiaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               11    1167       6    1179       3    1185    1441    +    1.9e-212  703.2  20.7  -
Fervidobacteriaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               19    1232       6    1179       2    1185    1515    +    2.9e-211  699.0  20.9  -
Hydrogenothermaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               11    1179       6    1183       3    1185    1447    +    2.5e-210  696.1  20.7  -
Thorselliaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -                1    1161      20    1177      20    1185    1419    +    3.2e-210  695.4  20.3  -
Crocinitomicaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               30    1192      21    1182       3    1185    1465    +    7.5e-209  690.8  19.7  -
Lewinellaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               26    1187      19    1183       3    1185    1446    +    1.9e-208  689.8  20.0  -
Prolixibacteraceae               -          LKAP-GUTHK2_G07_051_2017_1 -               28    1188      20    1183       3    1185    1444    +    2.3e-208  689.4  19.7  -
Fibrobacteraceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               13    1173       9    1182       3    1185    1426    +    3.5e-208  689.0  21.1  -
Chlamydiaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               35    1228       7    1181       2    1185    1548    +    6.6e-208  687.8  20.5  -
Thermomicrobiaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               34    1138      65    1179      44    1185    1379    +    4.9e-207  685.4  21.1  -
Thermosporotrichaceae            -          LKAP-GUTHK2_G07_051_2017_1 -                8    1080      64    1179      58    1185    1317    +    8.8e-207  684.4  21.8  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_G07_051_2017_1 -               48    1202      20    1179       4    1185    1484    +    2.4e-206  683.3  19.6  -
Saprospiraceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               26    1200      10    1183       2    1185    1430    +    3.9e-203  672.5  20.5  -
Brachyspiraceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               19    1164      19    1183       5    1185    1441    +    2.6e-201  666.0  19.6  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_G07_051_2017_1 -               50    1210      20    1183      11    1185    1485    +    9.8e-200  660.5  19.4  -
Odoribacteraceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               92    1206      64    1179      44    1185    1486    +      3e-199  659.1  20.0  -
Fervidobacteraceae               -          LKAP-GUTHK2_G07_051_2017_1 -               12    1171       6    1182       2    1186    1480    +    5.4e-199  658.5  21.7  -
Marinifilaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               28    1194      20    1183       7    1185    1452    +    1.1e-197  654.0  19.2  -
Gemmataceae                      -          LKAP-GUTHK2_G07_051_2017_1 -               20    1182       6    1178       3    1184    1412    +      8e-190  628.0  20.9  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_G07_051_2017_1 -               11    1163       6    1179       2    1184    1443    +    1.8e-187  620.3  22.3  -
Chloroflexaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               31    1153       6    1178       2    1184    1474    +    8.3e-187  618.3  21.8  -
Herpetosiphonaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               31    1153       6    1178       2    1184    1475    +      2e-185  613.3  21.9  -
Isosphaeraceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               27    1188       6    1179       2    1185    1475    +      1e-183  607.8  22.4  -
Spirillaceae                     -          LKAP-GUTHK2_G07_051_2017_1 -               27    1201       6    1173       2    1183    1447    +    3.1e-183  606.4  21.5  -
Lentisphaeraceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               24    1172       8    1176       3    1185    1465    +    2.5e-182  603.4  20.9  -
Methanocaldococcaceae            -          LKAP-GUTHK2_G07_051_2017_1 -               51    1174      20    1183       8    1186    1429    +    5.7e-125  413.5  20.9  -
Desulfurococcaceae               -          LKAP-GUTHK2_G07_051_2017_1 -               77    1189      65    1183      50    1186    1441    +    2.9e-121  401.1  21.0  -
Pyrodictiaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               82    1182      65    1176      60    1186    1497    +    4.8e-119  393.7  21.5  -
Archaeoglobaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               31    1051      20    1088       9    1121    1452    +    4.9e-118  390.2  19.9  -
Methanococcaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               69    1056      66    1101      46    1148    1410    +      1e-117  389.2  20.9  -
Acidilobaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               80    1186      66    1181      59    1186    1451    +    1.2e-117  388.9  21.3  -
Thermofilaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               95    1202      66    1182      46    1186    1513    +    1.7e-117  388.4  21.1  -
Methanothermaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               51    1099      20    1134       5    1149    1482    +    4.7e-113  374.0  21.8  -
Methanoregulaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               55    1024      66    1086      42    1122    1413    +    2.7e-109  361.0  20.5  -
Haloarculaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               76    1170      65    1179      42    1186    1473    +    5.6e-105  346.6  19.6  -
Methanotrichaceae                -          LKAP-GUTHK2_G07_051_2017_1 -               75    1051      67    1088      46    1110    1423    +     2.7e-99  327.7  18.5  -
Methanocellaceae                 -          LKAP-GUTHK2_G07_051_2017_1 -               74    1048      66    1087      44    1107    1440    +     1.3e-96  319.1  20.6  -
Halorubraceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               75    1112      64    1130      43    1164    1471    +     2.7e-91  301.3  20.4  -
Halococcaceae                    -          LKAP-GUTHK2_G07_051_2017_1 -               79    1109      68    1127      47    1162    1474    +     3.1e-85  281.3  20.1  -
Methanospirillaceae              -          LKAP-GUTHK2_G07_051_2017_1 -               25     995      64    1085      43    1105    1378    +     7.4e-84  276.7  20.5  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_G07_051_2017_1 -               69    1043      66    1090      46    1124    1427    +     5.9e-82  270.4  20.6  -
Methanocorpusculaceae            -          LKAP-GUTHK2_G07_051_2017_1 -               71    1043      66    1089      45    1123    1421    +     1.9e-76  252.1  20.7  -
Thermoplasmataceae               -          LKAP-GUTHK2_G07_051_2017_1 -               52    1169      21    1183      14    1186    1471    +     5.6e-75  247.5  19.4  -
Ferroplasmaceae                  -          LKAP-GUTHK2_G07_051_2017_1 -               77    1045      65    1082      45    1106    1444    +     1.9e-72  239.1  19.0  -
Picrophilaceae                   -          LKAP-GUTHK2_G07_051_2017_1 -               84    1164      64    1172      41    1186    1479    +     1.1e-71  236.6  19.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G07_051_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_G07_051_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G07_051_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:47:20 2020
# [ok]
