# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_D01_009   -               22     990      13     984       1     989    1475    +           0 1094.8  22.4  -
Aeromonadaceae                   -          LKAP-GutHK_D01_009   -               35     996      14     986       1     989    1496    +           0 1071.9  22.2  -
Unclassified_Alteromonadales     -          LKAP-GutHK_D01_009   -               23     980      14     984       1     989    1467    +           0 1068.4  22.0  -
Hafniaceae                       -          LKAP-GutHK_D01_009   -               17     976      14     986       1     989    1459    +           0 1064.4  22.3  -
Budviciaceae                     -          LKAP-GutHK_D01_009   -               13     971      14     985       1     989    1483    +           0 1060.1  22.4  -
Colwelliaceae                    -          LKAP-GutHK_D01_009   -               23     979      14     984       1     989    1465    +           0 1023.0  22.3  -
Idiomarinaceae                   -          LKAP-GutHK_D01_009   -               23     981      14     984       1     989    1466    +           0 1021.6  22.1  -
Moritellaceae                    -          LKAP-GutHK_D01_009   -               39     997      15     984       2     989    1501    +    1.4e-307 1017.8  22.2  -
Psychromonadaceae                -          LKAP-GutHK_D01_009   -               23     980      14     984       1     988    1467    +    2.4e-302 1000.6  22.0  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_D01_009   -               28     979      14     984       1     989    1483    +    1.4e-297  984.6  22.6  -
Thorselliaceae                   -          LKAP-GutHK_D01_009   -                1     951      19     986      19     989    1419    +    1.8e-296  981.0  22.4  -
Orbaceae                         -          LKAP-GutHK_D01_009   -               51    1002      15     983       1     989    1538    +      4e-291  963.3  22.2  -
Alcanivoracaceae                 -          LKAP-GutHK_D01_009   -               43     999      14     984       1     989    1504    +      4e-288  953.3  22.6  -
Succinivibrionaceae              -          LKAP-GutHK_D01_009   -               27     958      15     985       1     989    1474    +    3.2e-286  947.1  22.1  -
Celerinatantimonadaceae          -          LKAP-GutHK_D01_009   -               18     986      14     983       1     988    1433    +      4e-284  940.3  22.0  -
Halothiobacillaceae              -          LKAP-GutHK_D01_009   -               40     999      14     985       2     989    1501    +    5.3e-283  936.4  22.2  -
Litoricolaceae                   -          LKAP-GutHK_D01_009   -               31     986      14     984       1     989    1474    +      4e-281  930.4  22.6  -
Thioalkalispiraceae              -          LKAP-GutHK_D01_009   -               35     998      13     985       1     989    1478    +    3.9e-280  926.8  22.4  -
Halieaceae                       -          LKAP-GutHK_D01_009   -               31     981      14     985       1     989    1484    +    2.9e-278  920.7  22.0  -
Spongiibacteraceae               -          LKAP-GutHK_D01_009   -               25     978      13     985       1     989    1462    +    3.6e-276  913.7  22.3  -
Microbulbiferaceae               -          LKAP-GutHK_D01_009   -               23     974      14     985       1     989    1478    +    3.7e-276  914.0  21.3  -
Saccharospirillaceae             -          LKAP-GutHK_D01_009   -               24     973      14     984       1     989    1468    +    1.7e-274  908.2  22.8  -
Kangiellaceae                    -          LKAP-GutHK_D01_009   -               33     992      15     984       4     989    1479    +    3.5e-272  900.5  21.7  -
Thermoleophilaceae               -          LKAP-GutHK_D01_009   -               17     977      15     983       2     988    1486    +    2.3e-268  887.9  21.7  -
Cardiobacteriaceae               -          LKAP-GutHK_D01_009   -               32     983      15     985       3     989    1462    +    3.4e-268  887.7  22.0  -
Coxiellaceae                     -          LKAP-GutHK_D01_009   -               24     989      15     987       2     989    1473    +    2.3e-265  878.0  22.5  -
Granulosicoccaceae               -          LKAP-GutHK_D01_009   -               24     974      15     977       5     985    1471    +      1e-262  869.3  22.0  -
Nevskiaceae                      -          LKAP-GutHK_D01_009   -               33     976      15     986       3     989    1470    +    3.7e-261  864.4  21.8  -
Arenicellaceae                   -          LKAP-GutHK_D01_009   -               24     977      15     987       4     989    1488    +    4.3e-261  863.9  21.5  -
Unclassified_Thiotrichales       -          LKAP-GutHK_D01_009   -               45     998      15     985       5     989    1517    +    6.1e-260  860.0  21.1  -
Sulfuricellaceae                 -          LKAP-GutHK_D01_009   -               23     976      14     983       5     988    1462    +    1.4e-256  849.0  22.1  -
Hydrogenophilaceae               -          LKAP-GutHK_D01_009   -               22     978      13     986       2     989    1462    +    1.8e-255  845.5  22.5  -
Salinisphaeraceae                -          LKAP-GutHK_D01_009   -               11     968      14     985       1     989    1432    +    2.1e-254  841.8  22.6  -
Sutterellaceae                   -          LKAP-GutHK_D01_009   -               23     975      14     982       2     989    1487    +    1.8e-250  828.5  22.3  -
Methylophilaceae                 -          LKAP-GutHK_D01_009   -                3     953      14     976      12     984    1430    +    6.4e-250  826.8  21.4  -
Nitrosomonadaceae                -          LKAP-GutHK_D01_009   -               23     977      14     983       2     988    1463    +    9.2e-250  826.5  22.3  -
Azonexaceae                      -          LKAP-GutHK_D01_009   -               24     981      14     986       2     989    1474    +    4.6e-249  824.2  22.5  -
Geobacteraceae                   -          LKAP-GutHK_D01_009   -               32    1001      15     984       2     989    1485    +      8e-249  823.2  21.7  -
Thiobacilliaceae                 -          LKAP-GutHK_D01_009   -               42     995      14     985       4     989    1517    +    4.6e-247  817.5  22.2  -
Acidiferrobacteraceae            -          LKAP-GutHK_D01_009   -               24     971      15     984       2     989    1456    +    5.5e-247  817.2  21.8  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_D01_009   -               40    1014      15     986       2     989    1518    +    1.9e-246  815.5  21.6  -
Francisellaceae                  -          LKAP-GutHK_D01_009   -               34     981      15     984       3     988    1509    +      3e-246  814.7  22.0  -
Methylothermaceae                -          LKAP-GutHK_D01_009   -               45    1005      15     988       2     989    1491    +    6.2e-244  807.0  22.6  -
Desulfobulbaceae                 -          LKAP-GutHK_D01_009   -               23     995      14     986       3     989    1482    +      1e-243  806.3  21.5  -
Desulfuromonadaceae              -          LKAP-GutHK_D01_009   -               42    1008      15     980       2     988    1519    +    1.8e-243  805.4  21.8  -
Desulfohalobiaceae               -          LKAP-GutHK_D01_009   -               28    1009      15     986       2     989    1510    +    9.3e-243  803.1  21.9  -
Syntrophaceae                    -          LKAP-GutHK_D01_009   -               41    1012      15     985       2     989    1556    +    4.5e-242  800.8  21.6  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_D01_009   -               23     920      14     980       1     988    1412    +    1.2e-241  799.8  22.5  -
Thermithiobacillaceae            -          LKAP-GutHK_D01_009   -                9     960      15     985      11     989    1419    +    2.2e-241  798.6  22.0  -
Sneathiellaceae                  -          LKAP-GutHK_D01_009   -               28     928      14     975       1     986    1427    +    9.6e-241  796.5  21.4  -
Hyphomonadaceae                  -          LKAP-GutHK_D01_009   -               23     917      14     979       1     989    1399    +    6.6e-240  793.9  21.7  -
Erythrobacteraceae               -          LKAP-GutHK_D01_009   -               37     918      56     979      35     988    1433    +    2.8e-239  791.7  20.2  -
Zoogloeaceae                     -          LKAP-GutHK_D01_009   -               30     980      14     982       2     988    1474    +    7.6e-239  790.1  21.9  -
Acidithiobacillaceae             -          LKAP-GutHK_D01_009   -               23     972      15     985       2     989    1457    +    4.9e-238  787.4  22.3  -
Bdellovibrionaceae               -          LKAP-GutHK_D01_009   -               20     947      15     982       2     988    1430    +    5.9e-238  787.2  21.3  -
Wenzhouxiangellaceae             -          LKAP-GutHK_D01_009   -               24     985      15     984       2     989    1472    +    3.6e-237  784.4  21.4  -
Unclassified_Rhizobiales         -          LKAP-GutHK_D01_009   -               32     926      13     978       1     988    1437    +    1.3e-232  769.7  21.8  -
Kiloniellaceae                   -          LKAP-GutHK_D01_009   -               43     944      15     977       2     988    1450    +    1.2e-231  766.2  21.2  -
Brucellaceae                     -          LKAP-GutHK_D01_009   -               28     918      14     977       1     986    1412    +    4.4e-231  764.7  21.5  -
Unclassified_Acidobacteria       -          LKAP-GutHK_D01_009   -               41    1009      13     982       1     988    1505    +    3.7e-229  758.5  22.5  -
Nautiliaceae                     -          LKAP-GutHK_D01_009   -               24     948      15     985       2     989    1428    +    1.5e-228  756.3  22.8  -
Kordiimonadaceae                 -          LKAP-GutHK_D01_009   -               24     941      15     988       1     989    1423    +    1.2e-227  753.3  20.6  -
Anaplasmataceae                  -          LKAP-GutHK_D01_009   -               35     945      15     978       2     986    1438    +    1.8e-227  752.7  20.6  -
Deferribacteraceae               -          LKAP-GutHK_D01_009   -               31     990      15     984       2     989    1514    +    2.1e-227  752.1  20.9  -
Desulfomicrobiaceae              -          LKAP-GutHK_D01_009   -               34     998      15     987       2     989    1495    +    2.7e-227  751.9  21.2  -
Aurantimonadaceae                -          LKAP-GutHK_D01_009   -               41     933      15     979       1     988    1444    +    3.6e-227  751.7  21.3  -
Holophagaceae                    -          LKAP-GutHK_D01_009   -               75     989      78     977      52     986    1502    +    7.9e-226  747.2  21.4  -
Desulfarculaceae                 -          LKAP-GutHK_D01_009   -               32    1000      14     977       1     986    1516    +    1.5e-225  746.1  20.9  -
Beijerinckiaceae                 -          LKAP-GutHK_D01_009   -               36     928      14     977       1     987    1421    +    3.4e-224  741.6  21.8  -
Caulobacteraceae                 -          LKAP-GutHK_D01_009   -               23     915      14     977       1     989    1418    +    1.1e-223  740.0  21.0  -
Heliobacteriaceae                -          LKAP-GutHK_D01_009   -               41     978      15     984       2     989    1502    +    1.6e-223  739.4  21.9  -
Bartonellaceae                   -          LKAP-GutHK_D01_009   -               23     918      14     979       1     988    1410    +      2e-220  729.2  21.6  -
Parvularculaceae                 -          LKAP-GutHK_D01_009   -               44     936      15     978       2     988    1429    +    1.7e-219  726.4  20.7  -
Rickettsiaceae                   -          LKAP-GutHK_D01_009   -               24     925      15     974       7     983    1430    +    8.4e-219  723.8  19.6  -
Leptospiraceae                   -          LKAP-GutHK_D01_009   -               23     948      14     980       2     988    1433    +    2.1e-218  722.3  21.9  -
Halobacteriovoracaceae           -          LKAP-GutHK_D01_009   -               24     993      15     984       3     988    1480    +    3.4e-218  721.6  20.8  -
Desulfonatronaceae               -          LKAP-GutHK_D01_009   -               24     992      15     986       2     989    1495    +    4.7e-218  721.2  21.7  -
Aerococcaceae                    -          LKAP-GutHK_D01_009   -               24     992      15     983       2     988    1474    +    1.2e-217  719.9  21.6  -
Haliangiaceae                    -          LKAP-GutHK_D01_009   -               40     989      15     963       3     984    1507    +    2.1e-216  715.9  22.6  -
Cohaesibacteraceae               -          LKAP-GutHK_D01_009   -               72     936      73     978      33     986    1416    +    5.1e-216  714.6  20.3  -
Halanaerobiaceae                 -          LKAP-GutHK_D01_009   -               35    1010      15     981       2     986    1506    +    9.1e-216  713.6  22.0  -
Chelatococcaceae                 -          LKAP-GutHK_D01_009   -               34     923      14     974       1     987    1439    +    9.8e-216  713.8  22.1  -
Nannocystaceae                   -          LKAP-GutHK_D01_009   -               38     966      15     963       2     984    1487    +    1.6e-215  712.9  23.4  -
Nitrospiraceae                   -          LKAP-GutHK_D01_009   -               30     959      15     978       2     986    1480    +      2e-215  712.6  22.0  -
Spirillaceae                     -          LKAP-GutHK_D01_009   -               39    1001      14     986       2     989    1447    +    3.4e-215  712.0  21.9  -
Acidimicrobiaceae                -          LKAP-GutHK_D01_009   -               44     976      15     982       2     987    1463    +      5e-215  711.4  22.3  -
Bacteriovoracaceae               -          LKAP-GutHK_D01_009   -               24     989      15     985       3     987    1473    +      2e-213  705.9  20.8  -
Rubrobacteraceae                 -          LKAP-GutHK_D01_009   -               23     975      14     976       3     984    1494    +    1.6e-212  702.9  21.8  -
Caldicoprobacteraceae            -          LKAP-GutHK_D01_009   -               40     980      15     975       2     987    1531    +    5.9e-212  701.0  23.1  -
Patulibacteraceae                -          LKAP-GutHK_D01_009   -               44     980      15     974       2     981    1494    +    8.3e-212  700.3  22.5  -
Sporolactobacillaceae            -          LKAP-GutHK_D01_009   -               24     982      15     979       2     989    1503    +    8.6e-212  700.5  22.1  -
Polyangiaceae                    -          LKAP-GutHK_D01_009   -               40     997      13     972       2     985    1550    +    1.7e-211  699.5  22.4  -
Nakamurellaceae                  -          LKAP-GutHK_D01_009   -               24     961      15     986       2     989    1462    +    3.4e-211  698.5  22.4  -
Thermolithobacteraceae           -          LKAP-GutHK_D01_009   -               44    1015      15     974       2     984    1546    +    3.7e-211  698.2  21.7  -
Myxococcaceae                    -          LKAP-GutHK_D01_009   -               38    1005      15     985       2     989    1517    +    5.9e-211  697.6  21.0  -
Cystobacteraceae                 -          LKAP-GutHK_D01_009   -               24     989      15     985       2     989    1491    +    6.4e-211  697.6  21.6  -
Rhodothermaceae                  -          LKAP-GutHK_D01_009   -               24     958      15     972       1     988    1457    +    1.5e-210  696.4  22.5  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_D01_009   -               31     997      15     984       2     989    1483    +    1.8e-209  693.0  22.2  -
Frankiaceae                      -          LKAP-GutHK_D01_009   -               44     970      14     985       1     989    1499    +    1.8e-208  689.7  22.7  -
Anaerolineaceae                  -          LKAP-GutHK_D01_009   -               24     948      15     977       3     984    1428    +    3.5e-208  689.0  22.3  -
Kineosporiaceae                  -          LKAP-GutHK_D01_009   -               31     964      14     985       2     989    1463    +      4e-208  688.5  22.5  -
Listeriaceae                     -          LKAP-GutHK_D01_009   -               11     972      15     980       6     989    1448    +    4.1e-208  688.5  21.6  -
Puniceicoccaceae                 -          LKAP-GutHK_D01_009   -               34     990      15     980       1     988    1485    +    5.6e-208  687.8  22.1  -
Dermacoccaceae                   -          LKAP-GutHK_D01_009   -               18     953      14     981       2     989    1454    +    7.6e-208  687.3  22.4  -
Demequinaceae                    -          LKAP-GutHK_D01_009   -               24     952      15     975       2     985    1480    +    1.8e-207  686.2  22.2  -
Cellulomonadaceae                -          LKAP-GutHK_D01_009   -               27     957      14     978       2     989    1461    +    1.1e-206  683.6  22.2  -
Desulfurellaceae                 -          LKAP-GutHK_D01_009   -               30     991      15     976       2     983    1537    +    1.9e-206  682.8  21.3  -
Caldilineaceae                   -          LKAP-GutHK_D01_009   -               31     955      15     978       2     984    1434    +      2e-206  682.7  23.4  -
Natranaerobiaceae                -          LKAP-GutHK_D01_009   -                4     948      17     978      14     985    1426    +    8.6e-206  680.5  21.4  -
Oscillatoriales                  -          LKAP-GutHK_D01_009   -               24     928      15     986       5     989    1445    +    1.8e-205  679.8  21.8  -
Conexibacteraceae                -          LKAP-GutHK_D01_009   -               44     995      15     974       2     980    1536    +    5.1e-205  677.8  22.2  -
Solirubrobacteraceae             -          LKAP-GutHK_D01_009   -                8     958      15     974      10     989    1443    +    2.6e-204  675.6  22.1  -
Symbiobacteriaceae               -          LKAP-GutHK_D01_009   -                9     986       8     986       1     989    1487    +    4.4e-204  675.3  22.4  -
Dermatophilaceae                 -          LKAP-GutHK_D01_009   -               29     959      15     979       2     988    1481    +      2e-203  672.7  22.0  -
Chrysiogenaceae                  -          LKAP-GutHK_D01_009   -               69     971      71     977      50     985    1513    +    5.3e-203  671.4  20.9  -
Jiangellaceae                    -          LKAP-GutHK_D01_009   -               28     970      13     988       1     989    1501    +    1.1e-202  670.3  22.4  -
Bogoriellaceae                   -          LKAP-GutHK_D01_009   -               23     961      14     978       2     989    1472    +    4.5e-202  668.2  21.7  -
Salinibacteraceae                -          LKAP-GutHK_D01_009   -               49     987      15     971       1     982    1497    +    5.3e-202  668.1  23.0  -
Tsukamurellaceae                 -          LKAP-GutHK_D01_009   -               42     975      14     984       2     989    1495    +      8e-202  667.5  22.6  -
Segniliparaceae                  -          LKAP-GutHK_D01_009   -               28     947      15     974       2     987    1462    +    1.5e-201  666.7  22.3  -
Thermodesulfobiaceae             -          LKAP-GutHK_D01_009   -               40     972      15     975       2     983    1524    +    5.5e-201  664.6  21.2  -
Acidobacteriaceae                -          LKAP-GutHK_D01_009   -               44     962      15     988       2     989    1463    +      6e-201  664.5  21.4  -
Acidaminococcaceae               -          LKAP-GutHK_D01_009   -               31     999      15     982       3     988    1506    +    6.5e-201  664.4  20.7  -
Cryptosporangiaceae              -          LKAP-GutHK_D01_009   -               24     951      15     982       2     988    1470    +    1.6e-200  663.2  22.1  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_D01_009   -               24     956      15     983       2     988    1475    +    1.8e-200  663.1  22.4  -
Atopobacteriaceae                -          LKAP-GutHK_D01_009   -               19     954       7     978       1     985    1441    +    1.9e-200  663.1  21.8  -
Sanguibacteraceae                -          LKAP-GutHK_D01_009   -               40     972      14     979       2     988    1483    +    2.2e-200  662.7  21.9  -
Chroococcales                    -          LKAP-GutHK_D01_009   -               35     941      14     985       1     989    1444    +    3.7e-200  661.8  21.5  -
Balneolaceae                     -          LKAP-GutHK_D01_009   -               23     958      14     968       2     987    1463    +    3.8e-200  661.9  22.6  -
Glycomycetaceae                  -          LKAP-GutHK_D01_009   -               30     974      14     977       1     989    1497    +    6.4e-200  661.3  22.6  -
Desulfurobacteriaceae            -          LKAP-GutHK_D01_009   -               24    1003      15     983       3     988    1498    +    1.6e-199  660.2  22.1  -
Dietziaceae                      -          LKAP-GutHK_D01_009   -               14     942      14     980       3     988    1453    +    4.9e-199  658.2  22.2  -
Parviterribacteraceae            -          LKAP-GutHK_D01_009   -               24     960      15     974       2     988    1456    +    8.4e-199  657.4  22.4  -
Opitutaceae                      -          LKAP-GutHK_D01_009   -               20     991      12     978       2     986    1481    +    9.5e-199  657.3  21.9  -
Beutenbergiaceae                 -          LKAP-GutHK_D01_009   -               23     955      14     978       2     987    1473    +    1.3e-198  656.8  21.7  -
Stigonematales                   -          LKAP-GutHK_D01_009   -               44     944      15     979       6     989    1450    +      3e-198  655.8  21.4  -
Catenulisporaceae                -          LKAP-GutHK_D01_009   -               24     945      15     974       2     986    1460    +    1.8e-197  653.1  21.9  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_D01_009   -               16     982       8     976       2     987    1498    +    1.2e-196  650.6  22.1  -
Dermabacteraceae                 -          LKAP-GutHK_D01_009   -               29     961      14     978       2     988    1470    +    1.4e-196  650.0  21.7  -
Eggerthellaceae                  -          LKAP-GutHK_D01_009   -               31     951      15     978       1     988    1449    +    2.4e-196  649.5  21.2  -
Sporichthyaceae                  -          LKAP-GutHK_D01_009   -               23     956      14     985       2     989    1472    +    2.6e-196  649.4  22.3  -
Bryobacteraceae                  -          LKAP-GutHK_D01_009   -               37     941      10     969       1     977    1416    +      3e-196  649.1  23.0  -
Ruaniaceae                       -          LKAP-GutHK_D01_009   -               48     986      15     978       2     989    1531    +    3.2e-196  648.7  22.0  -
Anaeroplasmataceae               -          LKAP-GutHK_D01_009   -               51     970      15     978       2     985    1453    +    6.8e-196  647.9  21.4  -
Prochlorococcaceae               -          LKAP-GutHK_D01_009   -               31     929      15     983       2     987    1465    +    8.7e-196  647.5  21.5  -
Defluviitaleaceae                -          LKAP-GutHK_D01_009   -               13     941      15     976       3     985    1413    +    3.6e-195  645.5  21.5  -
Rubricoccaceae                   -          LKAP-GutHK_D01_009   -               27     965      13     971       1     984    1451    +    3.7e-195  645.4  21.7  -
Unclassified_Micrococcales       -          LKAP-GutHK_D01_009   -               24     955      15     981       2     988    1475    +    7.7e-195  644.4  22.2  -
Phormidiaceae                    -          LKAP-GutHK_D01_009   -               44     950      15     986       5     989    1483    +    1.6e-194  643.6  22.2  -
Unclassified_Frankiales          -          LKAP-GutHK_D01_009   -               31     959      15     980       2     988    1425    +    1.9e-194  643.2  22.3  -
Rubritaleaceae                   -          LKAP-GutHK_D01_009   -               23     967      14     977       2     985    1452    +    2.8e-193  639.0  20.2  -
Gemmatimonadaceae                -          LKAP-GutHK_D01_009   -               79     980      77     982      55     988    1525    +    3.8e-193  638.8  21.4  -
Unclassified_Streptosporangineae -          LKAP-GutHK_D01_009   -                3     922      16     978      14     989    1443    +    7.2e-193  637.7  22.7  -
Iamiaceae                        -          LKAP-GutHK_D01_009   -               24     962      15     982       2     987    1480    +    9.1e-193  637.7  22.0  -
Chlorobiaceae                    -          LKAP-GutHK_D01_009   -               44     974      15     976       2     987    1457    +    1.2e-192  636.9  21.1  -
Unclassified_Actinomycetales     -          LKAP-GutHK_D01_009   -               43     993      14     985       2     988    1533    +    1.7e-192  636.5  22.7  -
Pyrinomonadaceae                 -          LKAP-GutHK_D01_009   -               44    1019      15     976       1     986    1526    +    2.7e-192  635.7  22.2  -
Jonesiaceae                      -          LKAP-GutHK_D01_009   -               42     990      14     978       2     988    1513    +    2.9e-192  635.9  21.3  -
Actinospicaceae                  -          LKAP-GutHK_D01_009   -               30     925      68     977      46     985    1424    +    3.8e-192  635.4  22.0  -
Dehalococcoidaceae               -          LKAP-GutHK_D01_009   -               23     937      14     975       2     984    1437    +    9.9e-192  634.5  22.0  -
Bernardetiaceae                  -          LKAP-GutHK_D01_009   -               24     963      15     974       2     988    1484    +    1.2e-191  633.7  21.2  -
Chlamydiaceae                    -          LKAP-GutHK_D01_009   -               50    1005      18     977       5     988    1548    +    3.2e-191  632.2  20.6  -
Oscillospiraceae                 -          LKAP-GutHK_D01_009   -               23     963      14     976       2     983    1453    +      3e-190  628.8  21.5  -
Mesoaciditogaceae                -          LKAP-GutHK_D01_009   -               32     987      15     977       2     983    1517    +    6.6e-189  624.7  22.2  -
Rarobacteraceae                  -          LKAP-GutHK_D01_009   -               13     942      15     980       5     988    1464    +    2.1e-188  622.8  22.2  -
Actinopolysporaceae              -          LKAP-GutHK_D01_009   -               24     980      14     983       1     989    1486    +    3.4e-188  622.3  23.3  -
Thermotogaceae                   -          LKAP-GutHK_D01_009   -               42     992      15     978       2     988    1544    +    5.6e-188  621.7  22.2  -
Persicobacteraceae               -          LKAP-GutHK_D01_009   -               24     957      15     971       1     989    1448    +    1.3e-187  620.5  22.7  -
Nostocales                       -          LKAP-GutHK_D01_009   -               24     925      15     984       6     989    1457    +    1.3e-187  620.5  21.5  -
Parachlamydiaceae                -          LKAP-GutHK_D01_009   -               40     994      18     982       5     987    1529    +    5.5e-187  618.4  21.3  -
Aquificaceae                     -          LKAP-GutHK_D01_009   -               24     995      15     983       2     988    1491    +    5.8e-187  618.4  22.2  -
Petrotogaceae                    -          LKAP-GutHK_D01_009   -               38     968      14     978       1     987    1481    +    3.3e-186  616.0  21.8  -
Coriobacteriaceae                -          LKAP-GutHK_D01_009   -               28     954       7     977       1     988    1461    +    4.1e-186  615.9  22.9  -
Unclassified_Cytophagales        -          LKAP-GutHK_D01_009   -               24     956      15     971       1     986    1444    +    1.3e-185  613.7  22.6  -
Haliscomenobacteraceae           -          LKAP-GutHK_D01_009   -               44     977      15     971       4     982    1484    +    4.7e-185  612.4  23.2  -
Cryomorphaceae                   -          LKAP-GutHK_D01_009   -               30     964      15     971       1     985    1452    +    1.6e-184  610.2  21.6  -
Lewinellaceae                    -          LKAP-GutHK_D01_009   -               23     950      14     966       2     976    1446    +    7.3e-184  608.1  22.7  -
Crocinitomicaceae                -          LKAP-GutHK_D01_009   -               60     955      62     963      41     979    1465    +    4.7e-183  605.1  21.0  -
Prolixibacteraceae               -          LKAP-GutHK_D01_009   -               23     954      14     969       2     980    1444    +      1e-182  604.1  22.3  -
Thermosporotrichaceae            -          LKAP-GutHK_D01_009   -                6     873      75     975      70     985    1317    +    4.5e-182  602.2  22.2  -
Fibrobacteraceae                 -          LKAP-GutHK_D01_009   -               22     943      14     974       6     986    1426    +      7e-182  601.6  21.4  -
Saprospiraceae                   -          LKAP-GutHK_D01_009   -               35     968      15     971       2     985    1430    +    6.8e-181  598.5  22.7  -
Hydrogenothermaceae              -          LKAP-GutHK_D01_009   -               22     944      14     978       2     985    1447    +    7.6e-180  594.8  21.4  -
Dictyoglomaceae                  -          LKAP-GutHK_D01_009   -               48     995      17     978       3     983    1541    +    2.7e-179  592.8  22.7  -
Entomoplasmataceae               -          LKAP-GutHK_D01_009   -               31     972      15     980       2     985    1498    +    2.9e-179  592.9  21.5  -
Fervidobacteriaceae              -          LKAP-GutHK_D01_009   -               31     999      14     976       2     983    1515    +    4.4e-177  585.5  22.1  -
Sphaerobacteraceae               -          LKAP-GutHK_D01_009   -               46     975      17     987       3     989    1531    +    1.1e-176  584.2  23.8  -
Kosmotogaceae                    -          LKAP-GutHK_D01_009   -               31     969      14     976       2     984    1488    +    3.9e-176  582.7  22.3  -
Akkermansiaceae                  -          LKAP-GutHK_D01_009   -               24     944      15     975       3     984    1441    +    4.5e-176  582.4  21.4  -
Blastocatellaceae                -          LKAP-GutHK_D01_009   -               44     980      15     985       1     989    1485    +    3.6e-175  579.0  20.4  -
Unclassified_Bacteroidales       -          LKAP-GutHK_D01_009   -               46     980      15     971       5     982    1485    +    5.7e-175  578.1  22.0  -
Marinifilaceae                   -          LKAP-GutHK_D01_009   -               24     960      15     969       3     980    1452    +    1.9e-173  573.4  21.4  -
Lentisphaeraceae                 -          LKAP-GutHK_D01_009   -               35     965      15     987       2     989    1465    +    4.6e-173  572.4  21.8  -
Acholeplasmataceae               -          LKAP-GutHK_D01_009   -               16     953      15     976       4     986    1440    +    7.2e-173  571.4  21.6  -
Gemmataceae                      -          LKAP-GutHK_D01_009   -               35     939      17     974       4     982    1412    +    1.3e-172  570.7  21.1  -
Thermomicrobiaceae               -          LKAP-GutHK_D01_009   -               25     922      71     974      52     987    1379    +    1.9e-169  560.6  22.8  -
Microscillaceae                  -          LKAP-GutHK_D01_009   -               24     944      15     972       1     984    1461    +    4.3e-169  559.0  21.2  -
Odoribacteraceae                 -          LKAP-GutHK_D01_009   -               43     971      14     963       3     970    1486    +      4e-168  555.7  23.1  -
Isosphaeraceae                   -          LKAP-GutHK_D01_009   -               42     968      17     983       5     988    1475    +      5e-167  552.2  22.7  -
Chloroflexaceae                  -          LKAP-GutHK_D01_009   -               46     945      17     974       3     981    1474    +      7e-165  545.4  21.9  -
Fervidobacteraceae               -          LKAP-GutHK_D01_009   -               24     936      14     976       2     985    1480    +    7.8e-164  541.7  23.0  -
Thermogemmatisporaceae           -          LKAP-GutHK_D01_009   -               24     946      15     967       2     981    1443    +    1.7e-162  537.3  24.0  -
Herpetosiphonaceae               -          LKAP-GutHK_D01_009   -               45     945      16     974       2     985    1475    +    1.2e-158  524.4  20.5  -
Brachyspiraceae                  -          LKAP-GutHK_D01_009   -               16     929      15     971       6     981    1441    +    5.5e-153  505.6  22.5  -
Methanocaldococcaceae            -          LKAP-GutHK_D01_009   -               63     933      59     962      39     964    1429    +       1e-99  329.5  21.5  -
Methanococcaceae                 -          LKAP-GutHK_D01_009   -               69     917      79     962      58     966    1410    +     1.2e-92  305.8  21.1  -
Archaeoglobaceae                 -          LKAP-GutHK_D01_009   -               30     926      18     962       3     965    1452    +       1e-87  289.5  22.5  -
Desulfurococcaceae               -          LKAP-GutHK_D01_009   -               71     947      72     962      52     964    1441    +     1.4e-87  289.2  22.6  -
Methanoregulaceae                -          LKAP-GutHK_D01_009   -               55     902      79     963      59     980    1413    +     3.2e-84  277.7  20.9  -
Methanothermaceae                -          LKAP-GutHK_D01_009   -               77     933      78     962      54     964    1482    +     9.9e-84  276.5  22.0  -
Pyrodictiaceae                   -          LKAP-GutHK_D01_009   -               78     948      74     962      53     965    1497    +       3e-83  274.8  23.9  -
Acidilobaceae                    -          LKAP-GutHK_D01_009   -               78     948      77     962      57     965    1451    +     7.9e-80  263.2  22.2  -
Thermofilaceae                   -          LKAP-GutHK_D01_009   -               95     962      79     962      58     965    1513    +     8.7e-78  256.5  22.2  -
Haloarculaceae                   -          LKAP-GutHK_D01_009   -               88     930      90     963      63     979    1473    +     6.1e-71  233.6  21.3  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_D01_009   -               76     904      86     950      65     966    1427    +       1e-70  232.9  21.5  -
Methanospirillaceae              -          LKAP-GutHK_D01_009   -               27     873      79     962      60     971    1378    +     1.3e-70  232.5  20.6  -
Methanotrichaceae                -          LKAP-GutHK_D01_009   -               75     926      80     962      60     964    1423    +     5.2e-67  220.5  21.4  -
Methanocorpusculaceae            -          LKAP-GutHK_D01_009   -               75     912      83     957      61     967    1421    +     2.3e-66  218.4  20.4  -
Methanocellaceae                 -          LKAP-GutHK_D01_009   -               74     924      79     962      63     973    1440    +     2.8e-63  208.3  20.6  -
Thermoplasmataceae               -          LKAP-GutHK_D01_009   -               74     928      76     962      56     966    1471    +     6.2e-63  207.4  20.8  -
Halococcaceae                    -          LKAP-GutHK_D01_009   -              107     929     108     962      87     975    1474    +     1.9e-61  202.2  19.2  -
Picrophilaceae                   -          LKAP-GutHK_D01_009   -               86     935      79     962      68     964    1479    +     6.8e-61  200.6  21.4  -
Ferroplasmaceae                  -          LKAP-GutHK_D01_009   -               84     926      85     962      70     965    1444    +     7.6e-61  200.4  19.0  -
Halorubraceae                    -          LKAP-GutHK_D01_009   -              104     930     105     962      84     974    1471    +     8.7e-61  199.9  18.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D01_009.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_D01_009.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D01_009.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:59:15 2020
# [ok]
