# target name                    accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-Gut2_F06_038.seq -               26    1109       4    1091       1    1091    1475    +           0 1195.1  21.1  -
Unclassified_Alteromonadales     -          LKAP-Gut2_F06_038.seq -               33    1098      11    1090       3    1091    1467    +           0 1177.0  20.9  -
Hafniaceae                       -          LKAP-Gut2_F06_038.seq -               20    1093       4    1091       1    1091    1459    +           0 1162.3  20.7  -
Aeromonadaceae                   -          LKAP-Gut2_F06_038.seq -               40    1113       7    1091       2    1091    1496    +           0 1152.8  20.7  -
Budviciaceae                     -          LKAP-Gut2_F06_038.seq -               58    1089      55    1091      34    1091    1483    +           0 1134.9  20.4  -
Idiomarinaceae                   -          LKAP-Gut2_F06_038.seq -               27    1100       6    1091       2    1091    1466    +           0 1131.3  20.8  -
Moritellaceae                    -          LKAP-Gut2_F06_038.seq -               42    1114       6    1089       3    1091    1501    +           0 1124.1  20.9  -
Colwelliaceae                    -          LKAP-Gut2_F06_038.seq -               28    1094       7    1087       3    1091    1465    +           0 1121.4  21.1  -
Thorselliaceae                   -          LKAP-Gut2_F06_038.seq -               38    1068      56    1091      32    1091    1419    +           0 1106.3  20.4  -
Psychromonadaceae                -          LKAP-Gut2_F06_038.seq -               28    1098       7    1090       3    1091    1467    +           0 1104.5  20.8  -
Unclassified_Oceanospirillales   -          LKAP-Gut2_F06_038.seq -               32    1097       6    1090       3    1091    1483    +           0 1095.4  21.2  -
Alcanivoracaceae                 -          LKAP-Gut2_F06_038.seq -               53    1117      11    1090       3    1091    1504    +           0 1083.3  21.0  -
Orbaceae                         -          LKAP-Gut2_F06_038.seq -               93    1122      57    1091      36    1091    1538    +           0 1082.1  20.4  -
Thioalkalispiraceae              -          LKAP-Gut2_F06_038.seq -               42    1116       8    1091       3    1091    1478    +           0 1052.1  20.7  -
Halieaceae                       -          LKAP-Gut2_F06_038.seq -               36    1099       7    1091       3    1091    1484    +           0 1051.3  21.1  -
Microbulbiferaceae               -          LKAP-Gut2_F06_038.seq -               30    1092       9    1091       3    1091    1478    +           0 1047.5  21.0  -
Halothiobacillaceae              -          LKAP-Gut2_F06_038.seq -               44    1117       6    1091       3    1091    1501    +           0 1044.8  21.0  -
Celerinatantimonadaceae          -          LKAP-Gut2_F06_038.seq -               24    1106       8    1091       3    1091    1433    +           0 1042.9  20.7  -
Saccharospirillaceae             -          LKAP-Gut2_F06_038.seq -               65    1090      53    1089      33    1091    1468    +           0 1037.0  20.9  -
Spongiibacteraceae               -          LKAP-Gut2_F06_038.seq -               64    1096      54    1091      32    1091    1462    +           0 1034.5  20.5  -
Succinivibrionaceae              -          LKAP-Gut2_F06_038.seq -               74    1076      56    1091      33    1091    1474    +           0 1033.1  20.1  -
Kangiellaceae                    -          LKAP-Gut2_F06_038.seq -               75    1111      53    1091      29    1091    1479    +           0 1029.2  20.4  -
Litoricolaceae                   -          LKAP-Gut2_F06_038.seq -               35    1101       6    1087       3    1091    1474    +           0 1028.6  21.1  -
Thermoleophilaceae               -          LKAP-Gut2_F06_038.seq -               20    1097       6    1091       3    1091    1486    +    7.9e-308 1018.8  20.7  -
Cardiobacteriaceae               -          LKAP-Gut2_F06_038.seq -               36    1097       7    1087       4    1091    1462    +    9.7e-303 1002.3  21.2  -
Nevskiaceae                      -          LKAP-Gut2_F06_038.seq -               64    1093      56    1091      34    1091    1470    +    3.1e-297  984.1  20.5  -
Coxiellaceae                     -          LKAP-Gut2_F06_038.seq -               27    1105       6    1091       3    1091    1473    +    1.8e-295  978.0  21.1  -
Unclassified_Thiotrichales       -          LKAP-Gut2_F06_038.seq -               93    1115      60    1090      39    1091    1517    +      5e-293  969.8  20.3  -
Granulosicoccaceae               -          LKAP-Gut2_F06_038.seq -               68    1100      55    1091      34    1091    1471    +    4.4e-291  963.5  20.6  -
Arenicellaceae                   -          LKAP-Gut2_F06_038.seq -               63    1092      57    1091      35    1091    1488    +    5.7e-287  949.9  20.5  -
Acidiferrobacteraceae            -          LKAP-Gut2_F06_038.seq -               59    1092      55    1091      35    1091    1456    +    1.5e-286  948.4  20.4  -
Salinisphaeraceae                -          LKAP-Gut2_F06_038.seq -               17    1086       7    1091       2    1091    1432    +    1.5e-283  938.5  21.0  -
Hydrogenophilaceae               -          LKAP-Gut2_F06_038.seq -               59    1096      52    1090      26    1091    1462    +    4.6e-282  933.8  20.7  -
Sulfuricellaceae                 -          LKAP-Gut2_F06_038.seq -               63    1094      54    1087      33    1091    1462    +    2.7e-281  931.0  20.7  -
Francisellaceae                  -          LKAP-Gut2_F06_038.seq -               71    1094      56    1085      32    1091    1509    +    5.7e-281  929.9  20.7  -
Geobacteraceae                   -          LKAP-Gut2_F06_038.seq -               41    1122      11    1091       3    1091    1485    +    6.4e-279  923.1  20.7  -
Unclassified_Deltaproteobacteria -          LKAP-Gut2_F06_038.seq -               50    1135      17    1091       3    1091    1518    +    1.3e-277  918.9  20.7  -
Syntrophaceae                    -          LKAP-Gut2_F06_038.seq -               80    1130      55    1089      18    1091    1556    +    4.4e-276  913.7  20.6  -
Methylophilaceae                 -          LKAP-Gut2_F06_038.seq -               46    1075      53    1083      32    1090    1430    +    5.5e-275  910.0  20.9  -
Sutterellaceae                   -          LKAP-Gut2_F06_038.seq -               65    1098      54    1091      33    1091    1487    +    2.5e-273  904.4  20.5  -
Desulfobulbaceae                 -          LKAP-Gut2_F06_038.seq -               34    1115      12    1090       4    1091    1482    +    3.4e-273  904.1  20.9  -
Desulfuromonadaceae              -          LKAP-Gut2_F06_038.seq -               51    1134      16    1091       3    1091    1519    +    4.4e-272  900.4  20.9  -
Acidithiobacillaceae             -          LKAP-Gut2_F06_038.seq -               28    1092       8    1091       3    1091    1457    +    4.6e-272  900.3  21.1  -
Desulfohalobiaceae               -          LKAP-Gut2_F06_038.seq -               31    1128       6    1091       3    1091    1510    +    5.3e-272  900.1  21.1  -
Nitrosomonadaceae                -          LKAP-Gut2_F06_038.seq -               65    1095      54    1087      32    1091    1463    +    4.6e-270  893.9  20.5  -
Wenzhouxiangellaceae             -          LKAP-Gut2_F06_038.seq -               70    1104      57    1091      40    1091    1472    +    1.1e-269  892.4  20.2  -
Unclassified_Alphaproteobacteria -          LKAP-Gut2_F06_038.seq -               56    1046      59    1091      38    1091    1412    +    6.8e-269  890.2  19.7  -
Hyphomonadaceae                  -          LKAP-Gut2_F06_038.seq -               49    1045      54    1091      33    1091    1399    +    3.4e-268  887.8  19.0  -
Thiobacilliaceae                 -          LKAP-Gut2_F06_038.seq -               80    1115      54    1091      33    1091    1517    +    6.8e-268  886.7  20.7  -
Thermithiobacillaceae            -          LKAP-Gut2_F06_038.seq -               12    1079       6    1090       3    1091    1419    +    1.3e-267  885.7  21.0  -
Azonexaceae                      -          LKAP-Gut2_F06_038.seq -               64    1094      53    1085      30    1091    1474    +    1.3e-267  885.8  20.8  -
Zoogloeaceae                     -          LKAP-Gut2_F06_038.seq -               67    1102      53    1090      32    1091    1474    +    1.9e-267  885.1  20.5  -
Methylothermaceae                -          LKAP-Gut2_F06_038.seq -               48    1122       6    1091       3    1091    1491    +    1.7e-266  881.9  21.3  -
Bdellovibrionaceae               -          LKAP-Gut2_F06_038.seq -               25    1068       8    1091       4    1091    1430    +      3e-265  877.8  20.4  -
Unclassified_Rhizobiales         -          LKAP-Gut2_F06_038.seq -               62    1054      57    1091      36    1091    1437    +    3.9e-263  870.9  19.3  -
Erythrobacteraceae               -          LKAP-Gut2_F06_038.seq -               37    1046      44    1091      24    1091    1433    +    4.2e-261  864.2  18.9  -
Deferribacteraceae               -          LKAP-Gut2_F06_038.seq -               69    1116      57    1091      15    1091    1514    +    6.5e-259  856.7  20.3  -
Nautiliaceae                     -          LKAP-Gut2_F06_038.seq -               27    1070       6    1091       3    1091    1428    +    8.2e-259  856.7  21.2  -
Sneathiellaceae                  -          LKAP-Gut2_F06_038.seq -               65    1058      55    1089      15    1091    1427    +    5.9e-258  853.7  19.4  -
Aurantimonadaceae                -          LKAP-Gut2_F06_038.seq -               68    1057      57    1091      36    1091    1444    +    7.1e-257  850.3  19.1  -
Unclassified_Acidobacteria       -          LKAP-Gut2_F06_038.seq -               81    1128      55    1091      34    1091    1505    +    8.3e-256  847.0  20.5  -
Anaplasmataceae                  -          LKAP-Gut2_F06_038.seq -               38    1073       6    1091       3    1091    1438    +    3.1e-254  841.6  19.3  -
Beijerinckiaceae                 -          LKAP-Gut2_F06_038.seq -               65    1058      57    1091      37    1091    1421    +      3e-253  838.1  19.3  -
Caulobacteraceae                 -          LKAP-Gut2_F06_038.seq -               54    1036      59    1086      38    1091    1418    +      6e-253  837.1  19.2  -
Desulfomicrobiaceae              -          LKAP-Gut2_F06_038.seq -               70    1115      54    1090      16    1091    1495    +    7.3e-253  836.8  20.4  -
Heliobacteriaceae                -          LKAP-Gut2_F06_038.seq -               44    1099       6    1091       3    1091    1502    +    7.6e-251  830.1  20.6  -
Desulfarculaceae                 -          LKAP-Gut2_F06_038.seq -               61    1126      36    1091      16    1091    1516    +    1.1e-250  829.7  20.1  -
Brucellaceae                     -          LKAP-Gut2_F06_038.seq -               57    1047      59    1090      39    1091    1412    +      2e-250  829.0  19.4  -
Kordiimonadaceae                 -          LKAP-Gut2_F06_038.seq -               37    1052      20    1087       3    1091    1423    +    4.8e-249  824.3  19.8  -
Holophagaceae                    -          LKAP-Gut2_F06_038.seq -               77    1114      64    1091      53    1091    1502    +    6.8e-249  823.8  19.7  -
Kiloniellaceae                   -          LKAP-Gut2_F06_038.seq -               53    1073      17    1090       4    1091    1450    +      1e-248  822.9  20.2  -
Aerococcaceae                    -          LKAP-Gut2_F06_038.seq -               28    1111       7    1091       3    1091    1474    +    9.9e-246  813.1  20.8  -
Leptospiraceae                   -          LKAP-Gut2_F06_038.seq -               54    1068      57    1091      36    1091    1433    +    9.9e-244  806.4  19.7  -
Haliangiaceae                    -          LKAP-Gut2_F06_038.seq -               44    1122       7    1084       3    1091    1507    +    2.2e-243  805.5  21.9  -
Cystobacteraceae                 -          LKAP-Gut2_F06_038.seq -               59    1106      57    1088      36    1091    1491    +      1e-242  803.1  20.6  -
Parvularculaceae                 -          LKAP-Gut2_F06_038.seq -               72    1057      57    1083      37    1091    1429    +    9.5e-242  800.3  19.7  -
Myxococcaceae                    -          LKAP-Gut2_F06_038.seq -               75    1122      57    1088      37    1091    1517    +    3.9e-241  797.8  20.6  -
Chelatococcaceae                 -          LKAP-Gut2_F06_038.seq -               55    1056      35    1091      13    1091    1439    +    1.2e-240  796.5  19.4  -
Oscillatoriales                  -          LKAP-Gut2_F06_038.seq -               55    1044      60    1090      39    1091    1445    +    2.2e-240  795.6  20.0  -
Halobacteriovoracaceae           -          LKAP-Gut2_F06_038.seq -               34    1114      17    1091       3    1091    1480    +    3.3e-240  794.7  20.5  -
Halanaerobiaceae                 -          LKAP-Gut2_F06_038.seq -               39    1135       7    1091       4    1091    1506    +    6.7e-240  793.7  21.1  -
Desulfonatronaceae               -          LKAP-Gut2_F06_038.seq -               33    1110      11    1090       3    1091    1495    +    6.7e-240  793.7  20.9  -
Spirillaceae                     -          LKAP-Gut2_F06_038.seq -               76    1117      53    1090      11    1091    1447    +    9.3e-240  793.6  20.6  -
Bacteriovoracaceae               -          LKAP-Gut2_F06_038.seq -               62    1109      58    1091      37    1091    1473    +    2.2e-239  792.0  20.2  -
Acidimicrobiaceae                -          LKAP-Gut2_F06_038.seq -               57    1095      20    1091       4    1091    1463    +    9.5e-238  786.8  20.3  -
Bartonellaceae                   -          LKAP-Gut2_F06_038.seq -               55    1045      59    1090      39    1091    1410    +    9.8e-238  786.7  19.5  -
Sporolactobacillaceae            -          LKAP-Gut2_F06_038.seq -               28    1107       7    1090       3    1091    1503    +    5.7e-237  784.1  21.0  -
Rubrobacteraceae                 -          LKAP-Gut2_F06_038.seq -               32    1100      15    1090       4    1091    1494    +    5.7e-237  784.1  21.6  -
Cohaesibacteraceae               -          LKAP-Gut2_F06_038.seq -               75    1064      60    1090      39    1091    1416    +      5e-236  781.1  18.9  -
Nitrospiraceae                   -          LKAP-Gut2_F06_038.seq -               33    1095       6    1091       3    1091    1480    +    6.3e-236  780.7  21.5  -
Rhodothermaceae                  -          LKAP-Gut2_F06_038.seq -               37    1087      20    1090       4    1091    1457    +    1.1e-235  779.9  20.6  -
Chrysiogenaceae                  -          LKAP-Gut2_F06_038.seq -               77    1092      63    1084      42    1091    1513    +    1.2e-235  779.8  20.5  -
Chroococcales                    -          LKAP-Gut2_F06_038.seq -               52    1059      47    1091      25    1091    1444    +    1.5e-235  779.3  19.9  -
Patulibacteraceae                -          LKAP-Gut2_F06_038.seq -               80    1107      53    1090      33    1091    1494    +    4.1e-235  777.7  20.4  -
Polyangiaceae                    -          LKAP-Gut2_F06_038.seq -               81    1129      58    1090      37    1091    1550    +    7.8e-235  777.0  20.7  -
Acidaminococcaceae               -          LKAP-Gut2_F06_038.seq -               75    1120      61    1091      41    1091    1506    +    4.7e-234  774.4  20.0  -
Salinibacteraceae                -          LKAP-Gut2_F06_038.seq -               94    1119      58    1091      37    1091    1497    +    1.8e-233  772.5  20.7  -
Nakamurellaceae                  -          LKAP-Gut2_F06_038.seq -               34    1072      12    1091       3    1091    1462    +    2.5e-233  772.0  20.6  -
Unclassified_Calditrichaeota     -          LKAP-Gut2_F06_038.seq -               66    1115      50    1091      28    1091    1483    +    5.4e-233  771.1  20.1  -
Listeriaceae                     -          LKAP-Gut2_F06_038.seq -               58    1088      60    1084      39    1091    1448    +    6.6e-233  770.8  20.6  -
Rickettsiaceae                   -          LKAP-Gut2_F06_038.seq -               70    1054      61    1087      40    1091    1430    +    1.4e-231  766.3  18.8  -
Thermolithobacteraceae           -          LKAP-Gut2_F06_038.seq -               94    1153      59    1091      33    1091    1546    +    4.5e-231  764.3  20.6  -
Solirubrobacteraceae             -          LKAP-Gut2_F06_038.seq -               48    1086      57    1091      35    1091    1443    +    2.7e-229  758.6  20.2  -
Puniceicoccaceae                 -          LKAP-Gut2_F06_038.seq -               38    1112       7    1091       4    1091    1485    +    2.9e-229  758.4  19.8  -
Nannocystaceae                   -          LKAP-Gut2_F06_038.seq -               73    1106      58    1090      34    1091    1487    +    1.7e-228  756.1  20.8  -
Conexibacteraceae                -          LKAP-Gut2_F06_038.seq -               88    1123      61    1091      40    1091    1536    +    1.8e-228  755.7  20.2  -
Frankiaceae                      -          LKAP-Gut2_F06_038.seq -               71    1085      53    1091      19    1091    1499    +    1.9e-228  756.0  20.5  -
Natranaerobiaceae                -          LKAP-Gut2_F06_038.seq -                3    1072       3    1091       1    1091    1426    +    3.1e-228  755.1  20.6  -
Tsukamurellaceae                 -          LKAP-Gut2_F06_038.seq -               82    1092      58    1091      16    1091    1495    +    3.2e-228  755.1  20.3  -
Desulfurellaceae                 -          LKAP-Gut2_F06_038.seq -               68    1128      56    1090      35    1091    1537    +    8.8e-228  753.7  20.6  -
Kineosporiaceae                  -          LKAP-Gut2_F06_038.seq -               42    1080      12    1091       3    1091    1463    +    2.3e-227  752.4  20.9  -
Dermacoccaceae                   -          LKAP-Gut2_F06_038.seq -               64    1072      60    1091      40    1091    1454    +    2.8e-227  751.9  20.4  -
Symbiobacteriaceae               -          LKAP-Gut2_F06_038.seq -               19    1108       7    1091       1    1091    1487    +    3.1e-227  752.1  21.2  -
Glycomycetaceae                  -          LKAP-Gut2_F06_038.seq -               41    1094      12    1091       2    1091    1497    +      5e-227  751.3  20.5  -
Unclassified_Corynebacterineae   -          LKAP-Gut2_F06_038.seq -               28    1074       7    1091       3    1091    1475    +    8.7e-227  750.5  20.5  -
Parviterribacteraceae            -          LKAP-Gut2_F06_038.seq -               63    1087      56    1090      33    1091    1456    +    1.1e-226  750.0  20.2  -
Caldilineaceae                   -          LKAP-Gut2_F06_038.seq -               75    1080      61    1090      38    1091    1434    +    5.4e-226  747.8  21.1  -
Acidobacteriaceae                -          LKAP-Gut2_F06_038.seq -               80    1077      54    1090      30    1091    1463    +    6.1e-226  747.5  19.6  -
Thermodesulfobacteriaceae        -          LKAP-Gut2_F06_038.seq -               64    1126      60    1091      37    1091    1498    +    1.5e-225  746.5  20.4  -
Caldicoprobacteraceae            -          LKAP-Gut2_F06_038.seq -               91    1121      58    1091      26    1091    1531    +    2.9e-225  745.2  20.5  -
Jiangellaceae                    -          LKAP-Gut2_F06_038.seq -               32    1083       5    1091       2    1091    1501    +      5e-225  744.5  20.7  -
Nostocales                       -          LKAP-Gut2_F06_038.seq -               54    1043      59    1090      38    1091    1457    +      5e-225  744.6  19.5  -
Balneolaceae                     -          LKAP-Gut2_F06_038.seq -               69    1083      60    1083      39    1091    1463    +    6.6e-225  744.1  21.1  -
Cellulomonadaceae                -          LKAP-Gut2_F06_038.seq -               72    1079      61    1091      40    1091    1461    +    7.2e-224  740.7  20.3  -
Thermodesulfobiaceae             -          LKAP-Gut2_F06_038.seq -               43    1108       6    1090       3    1091    1524    +    2.6e-223  738.8  21.0  -
Defluviitaleaceae                -          LKAP-Gut2_F06_038.seq -               13    1066       2    1089       1    1091    1413    +    5.5e-223  737.9  20.3  -
Stigonematales                   -          LKAP-Gut2_F06_038.seq -               77    1067      60    1090      38    1091    1450    +    6.9e-223  737.6  19.8  -
Cryptosporangiaceae              -          LKAP-Gut2_F06_038.seq -               27    1069       6    1091       3    1091    1470    +    1.4e-222  736.5  20.9  -
Bernardetiaceae                  -          LKAP-Gut2_F06_038.seq -               28    1091       7    1090       3    1091    1484    +    1.7e-222  736.1  20.0  -
Demequinaceae                    -          LKAP-Gut2_F06_038.seq -               70    1077      61    1091      38    1091    1480    +    7.9e-222  733.9  20.2  -
Bogoriellaceae                   -          LKAP-Gut2_F06_038.seq -               72    1083      61    1091      39    1091    1472    +    2.2e-221  732.4  20.4  -
Anaeroplasmataceae               -          LKAP-Gut2_F06_038.seq -               66    1091      46    1091      26    1091    1453    +    3.7e-221  731.8  20.2  -
Opitutaceae                      -          LKAP-Gut2_F06_038.seq -               33    1115      16    1091       4    1091    1481    +    3.8e-221  731.6  20.6  -
Anaerolineaceae                  -          LKAP-Gut2_F06_038.seq -               64    1074      59    1090      37    1091    1428    +    7.1e-221  731.2  20.9  -
Dietziaceae                      -          LKAP-Gut2_F06_038.seq -               24    1063      11    1091       3    1091    1453    +    1.6e-220  729.6  20.9  -
Unclassified_Actinomycetales     -          LKAP-Gut2_F06_038.seq -               48    1110       7    1091       4    1091    1533    +    2.3e-220  729.1  20.8  -
Rubricoccaceae                   -          LKAP-Gut2_F06_038.seq -               38    1094      16    1091       3    1091    1451    +    2.8e-220  728.8  20.0  -
Prochlorococcaceae               -          LKAP-Gut2_F06_038.seq -               48    1041      33    1083      12    1091    1465    +    4.5e-220  728.2  20.3  -
Pyrinomonadaceae                 -          LKAP-Gut2_F06_038.seq -               57    1137      20    1088       4    1091    1526    +    1.7e-219  726.0  21.5  -
Catenulisporaceae                -          LKAP-Gut2_F06_038.seq -               64    1071      59    1091      18    1091    1460    +    2.4e-219  725.7  20.0  -
Sanguibacteraceae                -          LKAP-Gut2_F06_038.seq -               87    1093      61    1091      40    1091    1483    +    2.6e-219  725.5  19.9  -
Chlorobiaceae                    -          LKAP-Gut2_F06_038.seq -               87    1091      64    1083      44    1091    1457    +    6.4e-219  724.2  20.9  -
Phormidiaceae                    -          LKAP-Gut2_F06_038.seq -               78    1066      61    1090      41    1091    1483    +    7.2e-219  724.5  19.9  -
Gemmatimonadaceae                -          LKAP-Gut2_F06_038.seq -               80    1100      62    1090      41    1091    1525    +    1.1e-218  723.6  20.2  -
Beutenbergiaceae                 -          LKAP-Gut2_F06_038.seq -               66    1079      59    1091      37    1091    1473    +    1.3e-218  723.3  20.4  -
Dermatophilaceae                 -          LKAP-Gut2_F06_038.seq -               73    1080      61    1091      40    1091    1481    +    2.7e-218  722.1  20.4  -
Segniliparaceae                  -          LKAP-Gut2_F06_038.seq -               51    1074      34    1091      10    1091    1462    +    2.9e-218  722.3  20.7  -
Parachlamydiaceae                -          LKAP-Gut2_F06_038.seq -               68    1113      56    1090      36    1091    1529    +      3e-218  722.1  20.0  -
Desulfurobacteriaceae            -          LKAP-Gut2_F06_038.seq -               54    1134      34    1091      13    1091    1498    +    5.1e-218  721.6  20.9  -
Unclassified_Frankiales          -          LKAP-Gut2_F06_038.seq -               34    1079       6    1091       3    1091    1425    +    7.8e-218  720.8  21.2  -
Jonesiaceae                      -          LKAP-Gut2_F06_038.seq -               92    1112      61    1091      41    1091    1513    +    1.2e-217  720.1  19.8  -
Iamiaceae                        -          LKAP-Gut2_F06_038.seq -               33    1080      16    1091       4    1091    1480    +    1.3e-217  720.2  20.2  -
Dermabacteraceae                 -          LKAP-Gut2_F06_038.seq -               76    1083      61    1091      40    1091    1470    +    2.8e-217  718.7  20.3  -
Rubritaleaceae                   -          LKAP-Gut2_F06_038.seq -               72    1088      61    1087      41    1091    1452    +    3.2e-217  718.5  19.9  -
Bryobacteraceae                  -          LKAP-Gut2_F06_038.seq -               69    1077      44    1091      21    1091    1416    +    6.8e-217  717.7  20.6  -
Ruaniaceae                       -          LKAP-Gut2_F06_038.seq -               90    1110      57    1091      29    1091    1531    +    1.6e-216  716.2  20.0  -
Unclassified_Micrococcales       -          LKAP-Gut2_F06_038.seq -               68    1074      61    1091      41    1091    1475    +    4.4e-214  708.3  20.0  -
Oscillospiraceae                 -          LKAP-Gut2_F06_038.seq -               25    1090       3    1088       1    1091    1453    +    2.6e-213  705.3  20.5  -
Unclassified_Streptosporangineae -          LKAP-Gut2_F06_038.seq -                3    1045       4    1091       2    1091    1443    +    3.2e-213  705.3  21.3  -
Persicobacteraceae               -          LKAP-Gut2_F06_038.seq -               63    1085      54    1090      32    1091    1448    +      4e-213  705.2  20.1  -
Sporichthyaceae                  -          LKAP-Gut2_F06_038.seq -               38    1070      21    1090       3    1091    1472    +    1.3e-212  703.5  20.8  -
Atopobacteriaceae                -          LKAP-Gut2_F06_038.seq -               37    1075      11    1091       3    1091    1441    +    1.5e-212  703.3  21.0  -
Unclassified_Cytophagales        -          LKAP-Gut2_F06_038.seq -               34    1086      12    1091       4    1091    1444    +    3.8e-211  698.5  20.5  -
Eggerthellaceae                  -          LKAP-Gut2_F06_038.seq -               40    1072      16    1091       4    1091    1449    +      6e-211  698.0  20.1  -
Lewinellaceae                    -          LKAP-Gut2_F06_038.seq -               27    1086       6    1091       3    1091    1446    +    5.4e-210  694.8  20.7  -
Chlamydiaceae                    -          LKAP-Gut2_F06_038.seq -               53    1129       9    1090       5    1091    1548    +      1e-209  693.7  20.9  -
Actinopolysporaceae              -          LKAP-Gut2_F06_038.seq -               67    1099      56    1091      28    1091    1486    +    1.7e-209  693.1  20.6  -
Crocinitomicaceae                -          LKAP-Gut2_F06_038.seq -               64    1092      50    1091      28    1091    1465    +    1.8e-209  692.7  19.2  -
Thermosporotrichaceae            -          LKAP-Gut2_F06_038.seq -                7    1000      60    1091      53    1091    1317    +    7.1e-209  691.2  20.2  -
Actinospicaceae                  -          LKAP-Gut2_F06_038.seq -               38    1044      57    1087      37    1091    1424    +    7.7e-209  690.8  20.8  -
Mesoaciditogaceae                -          LKAP-Gut2_F06_038.seq -               36    1117       7    1090       3    1091    1517    +    1.4e-208  690.1  21.8  -
Rarobacteraceae                  -          LKAP-Gut2_F06_038.seq -               57    1062      61    1091      41    1091    1464    +    4.3e-208  688.2  20.3  -
Haliscomenobacteraceae           -          LKAP-Gut2_F06_038.seq -               47    1106       6    1090       3    1091    1484    +    4.6e-208  688.8  21.6  -
Dehalococcoidaceae               -          LKAP-Gut2_F06_038.seq -               60    1069      61    1090      41    1091    1437    +    5.2e-208  688.6  19.5  -
Petrotogaceae                    -          LKAP-Gut2_F06_038.seq -               48    1100      16    1090       4    1091    1481    +    8.6e-208  687.7  21.0  -
Cryomorphaceae                   -          LKAP-Gut2_F06_038.seq -               33    1093       6    1091       3    1091    1452    +    9.2e-207  684.1  20.1  -
Aquificaceae                     -          LKAP-Gut2_F06_038.seq -               59    1123      53    1091      29    1091    1491    +    1.8e-206  683.2  20.4  -
Prolixibacteraceae               -          LKAP-Gut2_F06_038.seq -               30    1086       8    1090       2    1091    1444    +    3.9e-206  681.9  20.7  -
Entomoplasmataceae               -          LKAP-Gut2_F06_038.seq -               64    1090      60    1090      40    1091    1498    +    1.9e-204  676.5  20.3  -
Sphaerobacteraceae               -          LKAP-Gut2_F06_038.seq -               71    1092      51    1090      29    1091    1531    +    2.5e-203  672.6  21.8  -
Saprospiraceae                   -          LKAP-Gut2_F06_038.seq -               38    1099       6    1091       3    1091    1430    +    1.7e-202  670.3  20.5  -
Thermotogaceae                   -          LKAP-Gut2_F06_038.seq -               45    1129       6    1091       3    1091    1544    +    7.5e-202  667.8  21.2  -
Fibrobacteraceae                 -          LKAP-Gut2_F06_038.seq -               48    1068      54    1083      33    1091    1426    +    4.6e-199  658.7  21.4  -
Microscillaceae                  -          LKAP-Gut2_F06_038.seq -               38    1070      45    1088      24    1091    1461    +    7.1e-199  657.8  19.7  -
Blastocatellaceae                -          LKAP-Gut2_F06_038.seq -               52    1095      15    1086       4    1091    1485    +    7.4e-199  657.6  20.4  -
Acholeplasmataceae               -          LKAP-Gut2_F06_038.seq -               45    1077      54    1091      34    1091    1440    +    1.6e-198  656.6  20.5  -
Kosmotogaceae                    -          LKAP-Gut2_F06_038.seq -               40    1102      10    1091       2    1091    1488    +    2.1e-198  656.6  21.1  -
Lentisphaeraceae                 -          LKAP-Gut2_F06_038.seq -               38    1075      10    1087       4    1091    1465    +    9.7e-196  647.7  20.2  -
Hydrogenothermaceae              -          LKAP-Gut2_F06_038.seq -               28    1078       7    1091       3    1091    1447    +    3.4e-195  645.8  19.9  -
Coriobacteriaceae                -          LKAP-Gut2_F06_038.seq -               40    1075       6    1090       3    1091    1461    +      1e-193  641.3  21.0  -
Unclassified_Bacteroidales       -          LKAP-Gut2_F06_038.seq -               79    1108      48    1090      23    1091    1485    +    1.5e-193  639.9  20.4  -
Thermomicrobiaceae               -          LKAP-Gut2_F06_038.seq -               23    1044      53    1080      34    1083    1379    +    7.4e-193  638.3  22.7  -
Gemmataceae                      -          LKAP-Gut2_F06_038.seq -               71    1088      61    1091      41    1091    1412    +    9.9e-193  637.5  18.8  -
Fervidobacteriaceae              -          LKAP-Gut2_F06_038.seq -               35    1136       6    1090       3    1091    1515    +    4.6e-192  635.3  21.8  -
Akkermansiaceae                  -          LKAP-Gut2_F06_038.seq -               70    1065      59    1085      36    1091    1441    +    4.1e-191  632.4  20.1  -
Dictyoglomaceae                  -          LKAP-Gut2_F06_038.seq -               97    1138      60    1090      39    1091    1541    +    6.7e-191  631.4  20.2  -
Marinifilaceae                   -          LKAP-Gut2_F06_038.seq -               28    1092       7    1090       3    1091    1452    +    2.7e-189  626.1  20.2  -
Odoribacteraceae                 -          LKAP-Gut2_F06_038.seq -               83    1109      52    1090      32    1091    1486    +    3.1e-186  615.8  20.5  -
Isosphaeraceae                   -          LKAP-Gut2_F06_038.seq -               68    1090      59    1089      39    1091    1475    +    1.8e-185  613.5  20.4  -
Thermogemmatisporaceae           -          LKAP-Gut2_F06_038.seq -               61    1072      60    1081      40    1090    1443    +      3e-183  606.2  22.0  -
Chloroflexaceae                  -          LKAP-Gut2_F06_038.seq -               81    1066      60    1085      40    1091    1474    +    7.8e-183  605.0  20.1  -
Fervidobacteraceae               -          LKAP-Gut2_F06_038.seq -               28    1071       6    1090       2    1091    1480    +    1.9e-180  597.0  21.4  -
Brachyspiraceae                  -          LKAP-Gut2_F06_038.seq -               21    1062       8    1091       3    1091    1441    +    6.9e-178  588.3  20.7  -
Herpetosiphonaceae               -          LKAP-Gut2_F06_038.seq -               75    1063      60    1082      39    1090    1475    +    3.7e-177  585.9  20.2  -
Methanocaldococcaceae            -          LKAP-Gut2_F06_038.seq -               81    1067      61    1091      41    1091    1429    +    1.6e-109  362.2  19.4  -
Methanococcaceae                 -          LKAP-Gut2_F06_038.seq -               69    1051      63    1091      43    1091    1410    +    8.1e-105  346.3  19.7  -
Desulfurococcaceae               -          LKAP-Gut2_F06_038.seq -               75    1081      60    1091      40    1091    1441    +     1.9e-98  325.4  20.9  -
Methanothermaceae                -          LKAP-Gut2_F06_038.seq -               77    1067      62    1091      44    1091    1482    +     6.3e-98  323.7  19.9  -
Archaeoglobaceae                 -          LKAP-Gut2_F06_038.seq -               71    1056      61    1087      41    1091    1452    +     1.3e-96  319.0  20.4  -
Methanoregulaceae                -          LKAP-Gut2_F06_038.seq -               55    1023      63    1079      43    1085    1413    +     1.7e-96  318.5  21.2  -
Pyrodictiaceae                   -          LKAP-Gut2_F06_038.seq -               80    1082      60    1091      40    1091    1497    +     4.7e-96  317.4  20.8  -
Acidilobaceae                    -          LKAP-Gut2_F06_038.seq -               77    1082      60    1091      47    1091    1451    +     1.2e-91  302.5  19.8  -
Unclassified_Methanomicrobiales  -          LKAP-Gut2_F06_038.seq -               69    1038      63    1079      43    1085    1427    +     5.3e-89  293.6  21.9  -
Thermofilaceae                   -          LKAP-Gut2_F06_038.seq -               95    1096      63    1091      43    1091    1513    +     2.4e-88  291.6  19.8  -
Haloarculaceae                   -          LKAP-Gut2_F06_038.seq -               77    1065      63    1091      46    1091    1473    +     5.7e-87  286.8  20.5  -
Methanospirillaceae              -          LKAP-Gut2_F06_038.seq -               27     995      63    1079      43    1084    1378    +       5e-83  273.8  21.6  -
Methanotrichaceae                -          LKAP-Gut2_F06_038.seq -               75    1054      64    1085      44    1091    1423    +       1e-80  266.1  19.5  -
Halorubraceae                    -          LKAP-Gut2_F06_038.seq -               77    1062      63    1088      43    1091    1471    +     2.4e-77  254.9  19.1  -
Methanocorpusculaceae            -          LKAP-Gut2_F06_038.seq -               71    1039      63    1079      43    1084    1421    +     1.9e-76  252.0  20.9  -
Halococcaceae                    -          LKAP-Gut2_F06_038.seq -               90    1062      76    1088      54    1091    1474    +     1.6e-75  248.9  19.5  -
Methanocellaceae                 -          LKAP-Gut2_F06_038.seq -               74    1058      63    1091      42    1091    1440    +     2.8e-75  248.3  19.3  -
Thermoplasmataceae               -          LKAP-Gut2_F06_038.seq -               75    1059      61    1088      41    1091    1471    +     9.4e-74  243.4  18.7  -
Ferroplasmaceae                  -          LKAP-Gut2_F06_038.seq -               78    1056      63    1087      43    1091    1444    +     3.8e-73  241.3  17.9  -
Picrophilaceae                   -          LKAP-Gut2_F06_038.seq -               85    1064      62    1086      48    1091    1479    +     2.3e-68  225.5  18.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_F06_038.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_F06_038.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_F06_038.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:54:03 2020
# [ok]
