# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -                3     614      14     634      12     662    1448    +    1.9e-132  438.0  12.9  -
Sporolactobacillaceae            -          LKAP-TSA1KG_G02_004_2018_1 -               12     636      10     646       3     666    1503    +    4.4e-132  436.6  14.9  -
Aerococcaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               12     654      10     662       3     678    1474    +    4.1e-126  416.8  14.8  -
Heliobacteriaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               31     616      12     634       4     654    1502    +    7.4e-101  333.1  12.1  -
Acidaminococcaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               21     612      12     606       3     631    1506    +      2e-100  331.6  11.7  -
Entomoplasmataceae               -          LKAP-TSA1KG_G02_004_2018_1 -               23     636      14     661       3     681    1498    +       4e-97  320.9  14.0  -
Thermolithobacteraceae           -          LKAP-TSA1KG_G02_004_2018_1 -               32     592      10     563       3     575    1546    +     5.6e-97  320.0  11.6  -
Thermoleophilaceae               -          LKAP-TSA1KG_G02_004_2018_1 -                6     602      11     621       5     643    1486    +     9.7e-96  316.0  13.0  -
Deferribacteraceae               -          LKAP-TSA1KG_G02_004_2018_1 -               20     605      11     611       4     631    1514    +     1.2e-94  312.3  11.2  -
Geobacteraceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               21     637      11     632       3     653    1485    +     2.3e-94  311.5  13.6  -
Desulfuromonadaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               31     651      11     635       3     655    1519    +     3.5e-94  310.9  13.7  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_G02_004_2018_1 -               33     630      11     615       4     635    1505    +     4.7e-94  311.0  11.7  -
Nitrospiraceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               19     586      11     615       4     635    1480    +     7.2e-94  310.0  11.4  -
Sanguibacteraceae                -          LKAP-TSA1KG_G02_004_2018_1 -               29     591      10     611       2     627    1483    +     1.1e-92  305.9  10.9  -
Rubrobacteraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               20     599      18     612       3     632    1494    +     1.4e-92  305.6  11.6  -
Bdellovibrionaceae               -          LKAP-TSA1KG_G02_004_2018_1 -                9     569      11     616       4     637    1430    +     2.6e-92  304.8  10.6  -
Anaeroplasmataceae               -          LKAP-TSA1KG_G02_004_2018_1 -               40     608      11     621       4     641    1453    +     2.1e-91  301.8  12.1  -
Desulfonatronaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               12     611      10     613       3     633    1495    +     2.5e-91  301.4  12.4  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_G02_004_2018_1 -               13     574      11     613       4     633    1475    +     5.4e-91  300.5  11.4  -
Desulfohalobiaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               17     628      11     616       3     636    1510    +     1.1e-90  299.3  12.2  -
Bogoriellaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               12     533      10     563       2     584    1472    +     1.7e-90  298.7  10.3  -
Dermatophilaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               18     530      11     563       3     585    1481    +       4e-90  297.4   9.3  -
Bacteriovoracaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               12     556      10     564       2     583    1473    +     4.4e-90  297.3  11.5  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               23     615      11     613       3     633    1495    +     4.9e-90  297.2  12.2  -
Cellulomonadaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               15     579       9     613       2     633    1461    +     4.9e-90  297.3  11.3  -
Syntrophaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               30     631      11     616       4     637    1556    +     5.2e-90  297.0  11.8  -
Natranaerobiaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               61     523      70     566      50     588    1426    +       2e-89  295.2   8.1  -
Frankiaceae                      -          LKAP-TSA1KG_G02_004_2018_1 -               33     535      10     563       3     584    1499    +     2.2e-89  295.3  10.7  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_G02_004_2018_1 -               28     644      10     628       3     649    1518    +       3e-89  294.7  12.7  -
Dietziaceae                      -          LKAP-TSA1KG_G02_004_2018_1 -                5     513      12     563       8     584    1453    +     4.3e-89  294.1   9.9  -
Chrysiogenaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               35     570      13     588       2     610    1513    +     5.5e-89  293.7  11.0  -
Halanaerobiaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               96     582      72     564      50     584    1506    +     6.3e-89  293.4   9.2  -
Thermotogaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               30     621      10     616       2     634    1544    +     1.3e-88  292.5  13.2  -
Beutenbergiaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               13     572      11     608       3     629    1473    +     1.7e-88  292.1  11.0  -
Halothiobacillaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               30     617      11     615       3     636    1501    +     5.4e-88  290.3  13.5  -
Dermabacteraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               19     584      11     614       3     633    1470    +     1.2e-87  289.2  11.3  -
Kineosporiaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               21     576      11     610       3     630    1463    +     1.9e-87  288.8  10.9  -
Haliangiaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               30     623      12     609       5     631    1507    +     3.8e-87  287.7  11.6  -
Nakamurellaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               12     522      10     563       3     585    1462    +     4.4e-87  287.4  10.3  -
Parviterribacteraceae            -          LKAP-TSA1KG_G02_004_2018_1 -               13     590      11     616       4     636    1456    +     4.5e-87  287.4  13.0  -
Catenulisporaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               13     521      11     563       4     584    1460    +     6.3e-87  287.0  10.6  -
Patulibacteraceae                -          LKAP-TSA1KG_G02_004_2018_1 -               32     610      10     616       3     636    1494    +     2.3e-86  284.8  12.9  -
Symbiobacteriaceae               -          LKAP-TSA1KG_G02_004_2018_1 -                7     610      14     622       7     644    1487    +     2.6e-86  285.1  12.2  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_G02_004_2018_1 -               14     544      12     614       4     634    1412    +     2.9e-86  285.1  10.1  -
Solirubrobacteraceae             -          LKAP-TSA1KG_G02_004_2018_1 -                4     537      18     565      15     587    1443    +       4e-86  284.2  10.0  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_G02_004_2018_1 -               29     595      11     611       4     631    1524    +       4e-86  284.2  10.7  -
Leptospiraceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               14     567      12     609       4     628    1433    +     4.9e-86  283.9  10.0  -
Cryptosporangiaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               12     565      10     609       3     620    1470    +     5.5e-86  283.8  11.6  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_G02_004_2018_1 -               14     610      12     613       3     634    1498    +       6e-86  283.9  11.7  -
Segniliparaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               16     523      10     563       3     584    1462    +     7.3e-86  283.5   9.9  -
Demequinaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               12     573      10     609       3     628    1480    +       1e-85  282.9  10.9  -
Ruaniaceae                       -          LKAP-TSA1KG_G02_004_2018_1 -               37     601      11     606       3     626    1531    +       1e-85  282.7  10.1  -
Conexibacteraceae                -          LKAP-TSA1KG_G02_004_2018_1 -               32     624      10     615       3     635    1536    +     1.2e-85  282.4  12.1  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_G02_004_2018_1 -               18     598      11     614       3     632    1483    +     2.4e-85  281.4  12.6  -
Alcanivoracaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               32     618      10     615       3     635    1504    +     1.1e-84  279.2  12.9  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_G02_004_2018_1 -               13     568      11     607       4     628    1475    +     1.5e-84  279.2  10.8  -
Coxiellaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -               16     604      14     612       3     636    1473    +     1.8e-84  278.8  12.3  -
Jiangellaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               18     580      10     611       2     627    1501    +     2.8e-84  278.1  11.2  -
Litoricolaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               22     604      12     613       4     634    1474    +     3.6e-84  277.8  12.2  -
Acidimicrobiaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               33     543      11     563       4     584    1463    +     4.1e-84  277.7   9.8  -
Actinospicaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               15     497      46     563      29     575    1424    +     5.7e-84  277.1   9.0  -
Unclassified_Frankiales          -          LKAP-TSA1KG_G02_004_2018_1 -               19     529      10     563       3     584    1425    +     6.8e-84  277.1  11.0  -
Dermacoccaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -                9     522      12     563       4     585    1454    +     6.9e-84  276.8   9.5  -
Sporichthyaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               14     521      12     563       4     587    1472    +     7.1e-84  277.0  11.0  -
Acholeplasmataceae               -          LKAP-TSA1KG_G02_004_2018_1 -                6     583      12     610       7     632    1440    +     8.3e-84  276.5  10.9  -
Atopobacteriaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               16     532      10     564       3     584    1441    +       1e-83  276.5  10.1  -
Defluviitaleaceae                -          LKAP-TSA1KG_G02_004_2018_1 -                3     567      12     611      10     636    1413    +     1.1e-83  276.3  10.3  -
Oscillatoriales                  -          LKAP-TSA1KG_G02_004_2018_1 -               19     494      17     564       4     584    1445    +       2e-83  275.5  10.0  -
Saccharospirillaceae             -          LKAP-TSA1KG_G02_004_2018_1 -               13     590      10     612       2     630    1468    +     2.8e-83  274.7  12.7  -
Nannocystaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               28     607      12     615       5     635    1487    +     1.1e-82  272.9  12.2  -
Jonesiaceae                      -          LKAP-TSA1KG_G02_004_2018_1 -               31     562      10     563       2     584    1513    +       2e-82  272.1  10.4  -
Hyphomonadaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               14     543      12     615       3     635    1399    +     2.2e-82  272.1  10.6  -
Phormidiaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               39     516      17     564       4     584    1483    +     2.7e-82  271.9  10.8  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_G02_004_2018_1 -               22     553      10     615       3     635    1437    +     2.7e-82  271.7  10.3  -
Caulobacteraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               13     543      11     615       3     635    1418    +     3.3e-82  271.4  10.0  -
Nautiliaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -               13     566      11     613       3     633    1428    +     4.1e-82  271.2  11.2  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_G02_004_2018_1 -               34     561      12     564       3     585    1533    +     4.4e-82  270.8   9.7  -
Kangiellaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               27     610      16     614       4     635    1479    +     5.5e-82  270.4  11.7  -
Rhodothermaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               12     587      10     611       4     629    1457    +     6.2e-82  270.4  10.6  -
Tsukamurellaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               31     541      10     563       2     587    1495    +     6.2e-82  270.4  10.0  -
Polyangiaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               33     628      12     615       4     638    1550    +     6.6e-82  270.2  12.7  -
Rarobacteraceae                  -          LKAP-TSA1KG_G02_004_2018_1 -                4     560      13     611      10     626    1464    +     9.4e-82  269.6   9.5  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_G02_004_2018_1 -               37     495      68     563      48     584    1443    +     1.1e-81  269.5   8.0  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_G02_004_2018_1 -               20     612      11     613       3     635    1483    +     1.5e-81  269.3  11.9  -
Spongiibacteraceae               -          LKAP-TSA1KG_G02_004_2018_1 -               16     596      11     614       3     630    1462    +     2.2e-81  268.3  12.8  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_G02_004_2018_1 -               28     604      10     611       3     631    1531    +     2.4e-81  268.3  11.2  -
Glycomycetaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               21     544      12     563       3     585    1497    +     5.8e-81  267.3  10.0  -
Halieaceae                       -          LKAP-TSA1KG_G02_004_2018_1 -               22     598      12     613       3     633    1484    +     7.6e-81  266.7  12.7  -
Actinopolysporaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               17     542      14     563       3     576    1486    +     1.4e-80  265.9   9.5  -
Desulfobulbaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               13     614      11     617       3     639    1482    +     2.2e-80  265.1  13.0  -
Desulfurellaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               19     615      11     612       4     633    1537    +     3.4e-80  264.6  12.1  -
Idiomarinaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               12     597      10     612       3     633    1466    +     4.3e-80  264.0  12.5  -
Nevskiaceae                      -          LKAP-TSA1KG_G02_004_2018_1 -               23     591      12     612       3     634    1470    +     6.3e-80  264.0  12.9  -
Chelatococcaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               25     553      12     614       3     633    1439    +       7e-80  263.8   9.7  -
Beijerinckiaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               27     556      12     615       4     635    1421    +     7.9e-80  263.5  10.9  -
Brachyspiraceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               55     558      68     608      17     628    1441    +     1.5e-79  262.5   9.5  -
Parvularculaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               34     512      12     564       4     588    1429    +     1.8e-79  262.6   9.2  -
Succinivibrionaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               17     584      12     619       4     640    1474    +     1.8e-79  262.1  13.0  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_G02_004_2018_1 -               18     607      16     610       4     631    1480    +     3.1e-79  261.3  11.3  -
Microbulbiferaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               12     592      10     614       3     629    1478    +       8e-79  260.2  12.8  -
Sneathiellaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               19     557      12     614       4     634    1427    +     1.1e-78  259.7  10.3  -
Eggerthellaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               19     573      10     608       3     630    1449    +     2.3e-78  258.7  11.0  -
Thermithiobacillaceae            -          LKAP-TSA1KG_G02_004_2018_1 -                4     578      17     614      14     635    1419    +     2.8e-78  258.3  11.6  -
Aquificaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -               14     569      12     563       3     583    1491    +       4e-78  257.9  11.4  -
Granulosicoccaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               19     599      17     614       4     629    1471    +     4.6e-78  257.6  12.6  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_G02_004_2018_1 -               16     590      14     615       4     630    1456    +       6e-78  257.2  12.3  -
Thioalkalispiraceae              -          LKAP-TSA1KG_G02_004_2018_1 -               24     611       9     611       3     623    1478    +     6.1e-78  256.9  13.4  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_G02_004_2018_1 -               13     601      11     616       3     636    1467    +     6.2e-78  256.9  13.1  -
Aurantimonadaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               32     558      13     614       3     634    1444    +     8.8e-78  256.9  10.2  -
Aeromonadaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               25     610      11     611       3     631    1496    +     1.6e-77  255.4  12.7  -
Stigonematales                   -          LKAP-TSA1KG_G02_004_2018_1 -               39     566      17     613       4     634    1450    +     1.8e-77  255.8  10.3  -
Anaerolineaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               14     526      12     567       4     601    1428    +     3.7e-77  255.0  10.3  -
Dictyoglomaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               36     573      12     565       3     589    1541    +     4.4e-77  254.3  10.4  -
Rubricoccaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               17     549      10     565       2     585    1451    +     4.6e-77  254.3  10.9  -
Caldilineaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               19     596      10     631       3     651    1434    +     5.8e-77  253.9  12.5  -
Erythrobacteraceae               -          LKAP-TSA1KG_G02_004_2018_1 -               37     541      54     613      33     635    1433    +     6.8e-77  253.8   8.6  -
Chroococcales                    -          LKAP-TSA1KG_G02_004_2018_1 -               26     507      12     563       2     586    1444    +     7.2e-77  253.5  10.3  -
Cystobacteraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               13     605      11     613       4     635    1491    +       1e-76  253.0  12.2  -
Myxococcaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               26     617      10     609       3     631    1517    +     1.3e-76  252.6  12.2  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_G02_004_2018_1 -               15     592      13     615       4     635    1444    +     1.9e-76  252.2  12.0  -
Oscillospiraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               82     540      70     564      50     575    1453    +     3.5e-76  251.0   8.7  -
Nostocales                       -          LKAP-TSA1KG_G02_004_2018_1 -               19     492      17     563       4     580    1457    +     9.2e-76  250.0   9.7  -
Iamiaceae                        -          LKAP-TSA1KG_G02_004_2018_1 -               13     530      11     564       3     587    1480    +     9.4e-76  250.2  10.3  -
Rubritaleaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               11     589       9     611       2     619    1452    +     9.7e-76  249.8  12.4  -
Bernardetiaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               15     594      13     613       4     635    1484    +     1.4e-75  249.2  10.9  -
Colwelliaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               14     599      12     615       4     635    1465    +     3.1e-75  248.2  12.6  -
Desulfarculaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               22     626      11     615       3     633    1516    +     3.6e-75  248.0  12.4  -
Akkermansiaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               16     522      14     565       4     585    1441    +     3.8e-75  248.2  11.0  -
Mesoaciditogaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               21     614      11     615       4     636    1517    +     4.1e-75  247.8  13.5  -
Dehalococcoidaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               15     569      13     619       4     640    1437    +     6.8e-75  247.5  11.5  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               32     584      10     565       3     587    1526    +     8.4e-75  246.6  11.1  -
Puniceicoccaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               28     606      16     608       4     628    1485    +     1.2e-74  246.1  11.5  -
Holophagaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               31     613      10     613       3     633    1502    +     1.4e-74  246.1  12.6  -
Balneolaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -               11     549       9     567       2     592    1463    +     1.5e-74  245.9  10.9  -
Acidithiobacillaceae             -          LKAP-TSA1KG_G02_004_2018_1 -               14     596      13     620       3     651    1457    +     2.1e-74  245.3  13.4  -
Brucellaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -               18     544      11     613       3     623    1412    +     2.7e-74  245.4  11.4  -
Rickettsiaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               19     510      17     568       5     603    1430    +       3e-74  245.0   9.3  -
Acidobacteriaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               33     573      11     611       4     628    1463    +     3.7e-74  244.6  10.6  -
Bryobacteraceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               32     563      11     601       4     631    1416    +     5.1e-74  244.3  11.7  -
Methylothermaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               33     568      10     563       3     588    1491    +     5.4e-74  244.0  12.2  -
Microscillaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               15     579      13     615       4     636    1461    +     5.6e-74  244.0   9.7  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_G02_004_2018_1 -               14     553      12     565       2     588    1472    +     6.3e-74  243.7  11.8  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_G02_004_2018_1 -               41     616      18     617       4     640    1517    +     6.4e-74  243.6  10.7  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_G02_004_2018_1 -               14     621      12     611       2     622    1498    +     1.8e-73  242.7  11.9  -
Psychromonadaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               13     600      11     615       3     636    1467    +     2.3e-73  241.9  12.7  -
Salinisphaeraceae                -          LKAP-TSA1KG_G02_004_2018_1 -                4     587      14     615      11     637    1432    +     2.5e-73  241.9  12.0  -
Persicobacteraceae               -          LKAP-TSA1KG_G02_004_2018_1 -               14     589      12     611       4     631    1448    +     2.7e-73  241.9  11.4  -
Fervidobacteriaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               20     629      10     615       2     631    1515    +     4.7e-73  240.9  11.8  -
Prochlorococcaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               21     497      12     563       3     581    1465    +     1.4e-72  239.5  10.9  -
Cardiobacteriaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               22     603      12     615       3     639    1462    +     1.7e-72  239.3  12.5  -
Budviciaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -                4     582      12     607       9     628    1483    +     7.3e-72  236.9  12.5  -
Sutterellaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               19     598      17     615       4     631    1487    +     1.1e-71  236.2  11.7  -
Salinibacteraceae                -          LKAP-TSA1KG_G02_004_2018_1 -               39     574      12     567       3     593    1497    +     1.7e-71  235.8  10.3  -
Kordiimonadaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               14     504      12     565       4     587    1423    +     2.7e-71  235.3  10.7  -
Cryomorphaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               21     596      13     611       4     628    1452    +     2.7e-71  235.2  10.9  -
Moritellaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               30     616      13     614       3     634    1501    +     3.7e-71  234.4  12.2  -
Sphaerobacteraceae               -          LKAP-TSA1KG_G02_004_2018_1 -               31     600       9     624       2     646    1531    +       2e-70  232.2  13.1  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_G02_004_2018_1 -                8     602      11     612       4     632    1433    +     2.1e-70  232.3  12.5  -
Kosmotogaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               73     547      69     565      45     591    1488    +     2.1e-70  232.5   9.6  -
Sulfuricellaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               22     594      20     613       6     635    1462    +     3.1e-70  231.6  11.6  -
Fibrobacteraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               13     526      12     565       4     585    1426    +     4.2e-70  231.4  10.6  -
Hydrogenophilaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               16     594      14     615       3     635    1462    +     5.4e-70  231.0  11.8  -
Anaplasmataceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               27     572      14     612       4     633    1438    +     8.1e-70  230.5  10.8  -
Ferrimonadaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               13     606      11     611       3     631    1475    +     2.6e-69  228.3  12.3  -
Francisellaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               27     596      15     613       3     633    1509    +       3e-69  228.3  12.5  -
Hafniaceae                       -          LKAP-TSA1KG_G02_004_2018_1 -                6     588      10     609       4     629    1459    +     4.6e-69  227.6  12.4  -
Bartonellaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               14     543      12     614       3     634    1410    +     4.9e-69  227.8  10.2  -
Petrotogaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               28     615      11     634       3     671    1481    +     6.3e-69  227.5  12.7  -
Zoogloeaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -               26     599      17     613       4     629    1474    +     6.9e-69  227.1  12.2  -
Coriobacteriaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               26     533      11     564       3     575    1461    +     2.3e-68  226.0  11.0  -
Cohaesibacteraceae               -          LKAP-TSA1KG_G02_004_2018_1 -               58     561      55     613      34     633    1416    +       3e-68  225.2   8.7  -
Opitutaceae                      -          LKAP-TSA1KG_G02_004_2018_1 -               14     566      12     565       4     591    1481    +     3.5e-68  224.8  11.3  -
Arenicellaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               19     591      17     611       3     631    1488    +       4e-68  224.6  11.7  -
Nitrosomonadaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               13     594      11     612       3     632    1463    +       8e-68  223.8  12.0  -
Methylophilaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               17     578      37     613      20     634    1430    +     9.6e-68  223.3  11.2  -
Prolixibacteraceae               -          LKAP-TSA1KG_G02_004_2018_1 -               17     544      15     567       3     593    1444    +     1.3e-67  222.9  10.2  -
Azonexaceae                      -          LKAP-TSA1KG_G02_004_2018_1 -               16     595      13     612       3     627    1474    +     2.6e-67  222.1  11.8  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_G02_004_2018_1 -               14     529      12     563       3     575    1443    +     4.4e-67  221.3  10.4  -
Blastocatellaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               33     550      11     568       4     605    1485    +       5e-67  220.8   9.5  -
Thorselliaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -                4     517      30     563      27     584    1419    +     7.1e-67  220.4  11.1  -
Hydrogenothermaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               13     518      11     563       4     586    1447    +     1.1e-66  220.0  10.1  -
Odoribacteraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               36     568      14     567       4     585    1486    +     1.6e-66  219.1  11.2  -
Thermomicrobiaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               34     555      74     619      54     627    1379    +     3.7e-66  218.5   9.3  -
Chlorobiaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               31     555       9     564       2     583    1457    +     4.3e-66  217.8  11.4  -
Crocinitomicaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               15     596      13     612       3     620    1465    +     5.4e-66  217.3  11.7  -
Lewinellaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               17     587      15     612       4     627    1446    +     1.4e-65  216.3  11.0  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_G02_004_2018_1 -               38     600      16     603       3     619    1484    +       3e-65  215.6  11.0  -
Kiloniellaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               32     522      11     565       2     579    1450    +     3.1e-65  214.9  11.4  -
Thiobacilliaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               39     609      18     611       4     631    1517    +     1.1e-64  213.3  11.6  -
Gemmatimonadaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               37     595      12     610       3     630    1525    +     1.1e-63  210.0  11.0  -
Marinifilaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               14     595      12     612       4     621    1452    +     1.1e-63  209.9  11.5  -
Fervidobacteraceae               -          LKAP-TSA1KG_G02_004_2018_1 -               13     567      10     615       2     635    1480    +     2.1e-62  205.8  12.7  -
Orbaceae                         -          LKAP-TSA1KG_G02_004_2018_1 -               41     571      12     563       4     585    1538    +     4.1e-62  204.5  11.3  -
Thermosporotrichaceae            -          LKAP-TSA1KG_G02_004_2018_1 -                8     449      73     563      68     575    1317    +     9.9e-62  203.8  10.4  -
Saprospiraceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               25     554      12     564       3     583    1430    +     2.1e-61  202.8  11.2  -
Isosphaeraceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               70     585      73     613      53     633    1475    +       1e-60  200.1  10.9  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_G02_004_2018_1 -               38     571      14     570       6     603    1485    +     4.8e-60  197.5  11.0  -
Lentisphaeraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               77     530      73     564      53     584    1465    +       9e-58  190.6   8.9  -
Chloroflexaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               33     522      11     565       3     579    1474    +     1.4e-57  190.0  11.8  -
Chlamydiaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               85     581      69     565      48     576    1548    +     5.1e-56  184.3   9.5  -
Parachlamydiaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               69     565      69     565      49     591    1529    +     1.4e-55  183.1   9.4  -
Herpetosiphonaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               32     522      10     565       2     579    1475    +     4.6e-53  174.7  10.5  -
Spirillaceae                     -          LKAP-TSA1KG_G02_004_2018_1 -               32     560      14     564       4     595    1447    +       8e-53  174.2  12.3  -
Gemmataceae                      -          LKAP-TSA1KG_G02_004_2018_1 -               71     559      73     606      53     626    1412    +     4.7e-52  171.4   9.6  -
Methanocaldococcaceae            -          LKAP-TSA1KG_G02_004_2018_1 -               67     472      59     462      38     482    1429    +     9.2e-40  131.1  12.6  -
Archaeoglobaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               20     368      15     376       3     397    1452    +     3.8e-39  128.7  10.8  -
Methanococcaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               69     455      75     461      54     474    1410    +     8.6e-38  124.3  12.0  -
Methanothermaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               77     469      74     461      51     474    1482    +     1.4e-36  120.5  11.9  -
Desulfurococcaceae               -          LKAP-TSA1KG_G02_004_2018_1 -               77     377      74     360      51     380    1441    +     7.2e-35  114.8   9.2  -
Pyrodictiaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               82     377      74     357      53     380    1497    +     5.7e-34  111.7   9.5  -
Acidilobaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               80     397      75     378      54     398    1451    +     8.2e-34  111.0   9.8  -
Thermofilaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               48     406      13     375       3     404    1513    +     1.8e-32  106.6  11.7  -
Haloarculaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               72     392      70     397      50     437    1473    +     1.1e-31  103.7  10.1  -
Methanoregulaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               55     438      75     461      55     466    1413    +     9.2e-29   94.2  12.0  -
Methanospirillaceae              -          LKAP-TSA1KG_G02_004_2018_1 -               26     300      74     355      54     377    1378    +     5.7e-27   88.2   8.2  -
Halorubraceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               74     373      72     378      51     399    1471    +     5.9e-26   84.7  10.1  -
Halococcaceae                    -          LKAP-TSA1KG_G02_004_2018_1 -               78     370      76     376      55     411    1474    +     1.5e-24   80.1   9.8  -
Methanocorpusculaceae            -          LKAP-TSA1KG_G02_004_2018_1 -               71     340      75     350      55     371    1421    +     3.3e-24   79.0   8.1  -
Methanocellaceae                 -          LKAP-TSA1KG_G02_004_2018_1 -               74     347      75     355      55     376    1440    +       3e-23   75.9   8.4  -
Methanotrichaceae                -          LKAP-TSA1KG_G02_004_2018_1 -               75     345      76     351      55     374    1423    +     1.3e-22   73.7   8.6  -
Ferroplasmaceae                  -          LKAP-TSA1KG_G02_004_2018_1 -               78     344      75     348      55     371    1444    +     1.4e-22   73.9   8.9  -
Picrophilaceae                   -          LKAP-TSA1KG_G02_004_2018_1 -               85     355      74     351      67     371    1479    +     2.5e-22   73.1   9.5  -
Thermoplasmataceae               -          LKAP-TSA1KG_G02_004_2018_1 -               75     343      73     347      60     368    1471    +     4.6e-22   72.2   9.4  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_G02_004_2018_1 -               69     341      75     354      55     380    1427    +     3.2e-21   69.1   9.1  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_G02_004_2018_1 -              389     444     719     775     702     797    1456    +         5.7   -1.2   2.4  -
Caulobacteraceae                 -          LKAP-TSA1KG_G02_004_2018_1 -              528     558     771     800     750     818    1418    +         9.4   -1.9   0.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_G02_004_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_G02_004_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_G02_004_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:05:41 2020
# [ok]
