# target name                    accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP.g-Gut1_D03_025.seq -               28    1157       4    1130       1    1132    1475    +           0 1209.4  20.9  -
Unclassified_Alteromonadales     -          LKAP.g-Gut1_D03_025.seq -               29    1147       6    1130       2    1132    1467    +           0 1203.4  20.4  -
Aeromonadaceae                   -          LKAP.g-Gut1_D03_025.seq -               41    1160       6    1129       2    1132    1496    +           0 1166.3  20.6  -
Hafniaceae                       -          LKAP.g-Gut1_D03_025.seq -               22    1140       4    1129       1    1132    1459    +           0 1162.5  20.6  -
Colwelliaceae                    -          LKAP.g-Gut1_D03_025.seq -               29    1146       6    1130       2    1132    1465    +           0 1146.2  20.5  -
Budviciaceae                     -          LKAP.g-Gut1_D03_025.seq -               58    1136      53    1129      32    1132    1483    +           0 1146.1  19.9  -
Idiomarinaceae                   -          LKAP.g-Gut1_D03_025.seq -               28    1148       5    1130       2    1132    1466    +           0 1140.2  20.5  -
Moritellaceae                    -          LKAP.g-Gut1_D03_025.seq -               42    1164       4    1130       2    1132    1501    +           0 1132.3  20.4  -
Psychromonadaceae                -          LKAP.g-Gut1_D03_025.seq -               28    1147       5    1130       2    1132    1467    +           0 1115.3  20.3  -
Unclassified_Oceanospirillales   -          LKAP.g-Gut1_D03_025.seq -               32    1145       4    1129       2    1132    1483    +           0 1112.7  20.7  -
Thorselliaceae                   -          LKAP.g-Gut1_D03_025.seq -               38    1113      54    1128      29    1131    1419    +           0 1095.6  19.9  -
Alcanivoracaceae                 -          LKAP.g-Gut1_D03_025.seq -               53    1164       9    1129       2    1132    1504    +           0 1093.1  20.6  -
Halieaceae                       -          LKAP.g-Gut1_D03_025.seq -               36    1146       5    1129       2    1132    1484    +           0 1076.2  20.8  -
Orbaceae                         -          LKAP.g-Gut1_D03_025.seq -               93    1169      55    1130      34    1132    1538    +           0 1073.3  19.8  -
Thioalkalispiraceae              -          LKAP.g-Gut1_D03_025.seq -               42    1162       6    1129       2    1132    1478    +           0 1066.8  20.5  -
Saccharospirillaceae             -          LKAP.g-Gut1_D03_025.seq -               65    1139      51    1129      31    1132    1468    +           0 1060.0  20.3  -
Microbulbiferaceae               -          LKAP.g-Gut1_D03_025.seq -               31    1139       8    1129       2    1132    1478    +           0 1056.3  20.6  -
Celerinatantimonadaceae          -          LKAP.g-Gut1_D03_025.seq -               23    1154       5    1130       2    1132    1433    +           0 1055.1  20.3  -
Spongiibacteraceae               -          LKAP.g-Gut1_D03_025.seq -               64    1143      52    1129      30    1132    1462    +           0 1049.4  20.0  -
Halothiobacillaceae              -          LKAP.g-Gut1_D03_025.seq -               44    1164       4    1130       2    1132    1501    +           0 1046.9  20.7  -
Succinivibrionaceae              -          LKAP.g-Gut1_D03_025.seq -               32    1123       6    1129       2    1132    1474    +           0 1044.9  20.1  -
Kangiellaceae                    -          LKAP.g-Gut1_D03_025.seq -               43    1156      10    1129       2    1132    1479    +           0 1042.9  20.2  -
Litoricolaceae                   -          LKAP.g-Gut1_D03_025.seq -               36    1152       5    1130       2    1132    1474    +           0 1042.9  20.5  -
Cardiobacteriaceae               -          LKAP.g-Gut1_D03_025.seq -               36    1146       5    1128       2    1132    1462    +    9.1e-308 1019.0  20.7  -
Thermoleophilaceae               -          LKAP.g-Gut1_D03_025.seq -               20    1152       4    1129       2    1132    1486    +    1.5e-307 1018.0  20.5  -
Coxiellaceae                     -          LKAP.g-Gut1_D03_025.seq -               27    1153       4    1130       2    1132    1473    +    9.8e-301  995.5  20.8  -
Nevskiaceae                      -          LKAP.g-Gut1_D03_025.seq -               64    1137      54    1128      32    1132    1470    +    6.6e-299  989.7  19.9  -
Granulosicoccaceae               -          LKAP.g-Gut1_D03_025.seq -               68    1147      53    1129      32    1132    1471    +    1.7e-298  988.1  20.0  -
Arenicellaceae                   -          LKAP.g-Gut1_D03_025.seq -               63    1139      55    1129      33    1132    1488    +    3.2e-295  977.3  19.9  -
Unclassified_Thiotrichales       -          LKAP.g-Gut1_D03_025.seq -               93    1161      58    1129      37    1132    1517    +    1.3e-294  975.1  19.5  -
Salinisphaeraceae                -          LKAP.g-Gut1_D03_025.seq -               17    1131       5    1129       1    1132    1432    +    1.1e-288  955.5  20.6  -
Acidiferrobacteraceae            -          LKAP.g-Gut1_D03_025.seq -               59    1137      53    1129      32    1132    1456    +    4.6e-287  950.2  19.9  -
Francisellaceae                  -          LKAP.g-Gut1_D03_025.seq -               43    1138       9    1122       2    1128    1509    +    1.9e-286  948.1  20.2  -
Sulfuricellaceae                 -          LKAP.g-Gut1_D03_025.seq -               63    1143      52    1129      31    1132    1462    +    1.9e-284  941.5  19.8  -
Hydrogenophilaceae               -          LKAP.g-Gut1_D03_025.seq -               60    1142      51    1129      27    1132    1462    +    9.6e-283  936.1  20.0  -
Unclassified_Deltaproteobacteria -          LKAP.g-Gut1_D03_025.seq -               53    1180      18    1129       3    1132    1518    +    3.1e-281  931.0  20.6  -
Geobacteraceae                   -          LKAP.g-Gut1_D03_025.seq -               71    1166      54    1128      29    1132    1485    +    2.2e-278  921.3  19.7  -
Methylophilaceae                 -          LKAP.g-Gut1_D03_025.seq -               46    1078      51    1079      30    1107    1430    +    2.4e-276  914.6  20.2  -
Syntrophaceae                    -          LKAP.g-Gut1_D03_025.seq -               69    1177      35    1130      14    1132    1556    +    7.5e-275  909.7  20.0  -
Desulfohalobiaceae               -          LKAP.g-Gut1_D03_025.seq -               31    1171       4    1126       2    1132    1510    +    1.7e-274  908.4  20.8  -
Desulfobulbaceae                 -          LKAP.g-Gut1_D03_025.seq -               61    1161      52    1128      29    1132    1482    +    2.3e-274  908.0  19.8  -
Wenzhouxiangellaceae             -          LKAP.g-Gut1_D03_025.seq -               70    1151      55    1130      35    1132    1472    +    2.4e-274  907.9  19.4  -
Thermithiobacillaceae            -          LKAP.g-Gut1_D03_025.seq -               13    1127       5    1129       2    1132    1419    +    2.3e-272  901.5  20.3  -
Sutterellaceae                   -          LKAP.g-Gut1_D03_025.seq -               64    1138      51    1129      31    1132    1487    +    4.5e-272  900.3  20.1  -
Acidithiobacillaceae             -          LKAP.g-Gut1_D03_025.seq -               27    1138       5    1129       2    1132    1457    +    3.6e-271  897.4  20.6  -
Desulfuromonadaceae              -          LKAP.g-Gut1_D03_025.seq -               51    1179      14    1129       3    1132    1519    +    5.1e-271  897.0  20.3  -
Azonexaceae                      -          LKAP.g-Gut1_D03_025.seq -               64    1145      51    1129      19    1132    1474    +    5.2e-270  893.8  20.0  -
Nitrosomonadaceae                -          LKAP.g-Gut1_D03_025.seq -               64    1144      51    1129      28    1132    1463    +    2.6e-269  891.5  19.9  -
Methylothermaceae                -          LKAP.g-Gut1_D03_025.seq -               48    1166       4    1127       2    1132    1491    +    2.6e-269  891.2  20.9  -
Unclassified_Alphaproteobacteria -          LKAP.g-Gut1_D03_025.seq -               55    1087      56    1125      36    1132    1412    +    3.5e-269  891.2  19.1  -
Zoogloeaceae                     -          LKAP.g-Gut1_D03_025.seq -               67    1148      51    1129      30    1132    1474    +    1.5e-268  888.8  19.8  -
Thiobacilliaceae                 -          LKAP.g-Gut1_D03_025.seq -               80    1155      52    1129      31    1132    1517    +    2.5e-268  888.2  20.1  -
Bdellovibrionaceae               -          LKAP.g-Gut1_D03_025.seq -               24    1112       5    1128       2    1132    1430    +    5.9e-266  880.2  20.2  -
Hyphomonadaceae                  -          LKAP.g-Gut1_D03_025.seq -               51    1088      54    1125      31    1132    1399    +    3.4e-265  877.9  18.6  -
Unclassified_Rhizobiales         -          LKAP.g-Gut1_D03_025.seq -               62    1097      55    1127      34    1132    1437    +      5e-262  867.3  18.7  -
Erythrobacteraceae               -          LKAP.g-Gut1_D03_025.seq -               52    1089      55    1127      13    1132    1433    +    9.7e-261  863.0  18.7  -
Sneathiellaceae                  -          LKAP.g-Gut1_D03_025.seq -               65    1104      53    1127      13    1132    1427    +    1.6e-259  859.0  19.0  -
Deferribacteraceae               -          LKAP.g-Gut1_D03_025.seq -               69    1154      55    1120      14    1131    1514    +    1.6e-258  855.4  19.8  -
Nautiliaceae                     -          LKAP.g-Gut1_D03_025.seq -               28    1074       5    1088       2    1112    1428    +    1.3e-257  852.8  20.7  -
Unclassified_Acidobacteria       -          LKAP.g-Gut1_D03_025.seq -               81    1176      53    1130      31    1132    1505    +    3.8e-257  851.5  19.9  -
Aurantimonadaceae                -          LKAP.g-Gut1_D03_025.seq -               68    1101      55    1128      35    1132    1444    +    2.2e-256  848.7  18.6  -
Anaplasmataceae                  -          LKAP.g-Gut1_D03_025.seq -               39    1118       5    1127       2    1130    1438    +    2.3e-255  845.4  19.6  -
Desulfomicrobiaceae              -          LKAP.g-Gut1_D03_025.seq -               69    1149      51    1115      11    1130    1495    +    3.5e-254  841.2  19.8  -
Beijerinckiaceae                 -          LKAP.g-Gut1_D03_025.seq -               66    1101      56    1127      36    1132    1421    +    2.9e-252  834.8  18.8  -
Brucellaceae                     -          LKAP.g-Gut1_D03_025.seq -               57    1091      57    1127      37    1132    1412    +    1.5e-251  832.7  18.8  -
Caulobacteraceae                 -          LKAP.g-Gut1_D03_025.seq -               54    1086      57    1130      36    1132    1418    +    1.8e-251  832.3  18.2  -
Holophagaceae                    -          LKAP.g-Gut1_D03_025.seq -               77    1158      62    1127      51    1132    1502    +    3.4e-251  831.4  19.0  -
Kiloniellaceae                   -          LKAP.g-Gut1_D03_025.seq -               85    1117      59    1127      15    1132    1450    +    1.9e-250  828.7  19.1  -
Desulfarculaceae                 -          LKAP.g-Gut1_D03_025.seq -               76    1151      55    1110      34    1128    1516    +    3.3e-250  828.1  19.4  -
Kordiimonadaceae                 -          LKAP.g-Gut1_D03_025.seq -               35    1099      16    1127       2    1132    1423    +    1.3e-249  826.2  19.4  -
Heliobacteriaceae                -          LKAP.g-Gut1_D03_025.seq -               44    1141       4    1125       2    1130    1502    +    4.4e-249  824.4  20.4  -
Aerococcaceae                    -          LKAP.g-Gut1_D03_025.seq -               28    1156       5    1129       2    1132    1474    +    7.5e-247  816.9  20.4  -
Halanaerobiaceae                 -          LKAP.g-Gut1_D03_025.seq -               39    1177       5    1124       2    1128    1506    +    3.1e-245  811.4  21.1  -
Haliangiaceae                    -          LKAP.g-Gut1_D03_025.seq -               44    1153       5    1108       2    1128    1507    +    3.2e-245  811.6  20.9  -
Halobacteriovoracaceae           -          LKAP.g-Gut1_D03_025.seq -               33    1146      14    1116       3    1131    1480    +    2.7e-244  808.3  20.0  -
Spirillaceae                     -          LKAP.g-Gut1_D03_025.seq -               44    1158       5    1129       2    1132    1447    +    4.2e-244  808.0  20.2  -
Desulfonatronaceae               -          LKAP.g-Gut1_D03_025.seq -               33    1138       9    1110       2    1128    1495    +    8.4e-243  803.4  20.5  -
Oscillatoriales                  -          LKAP.g-Gut1_D03_025.seq -               55    1091      58    1130      38    1132    1445    +    2.8e-242  802.0  19.0  -
Leptospiraceae                   -          LKAP.g-Gut1_D03_025.seq -               53    1112      54    1128      33    1132    1433    +    1.9e-241  798.9  19.2  -
Bacteriovoracaceae               -          LKAP.g-Gut1_D03_025.seq -               62    1141      56    1116      35    1130    1473    +    2.2e-241  798.7  19.3  -
Cystobacteraceae                 -          LKAP.g-Gut1_D03_025.seq -               59    1147      55    1126      35    1132    1491    +    6.2e-241  797.2  19.6  -
Parvularculaceae                 -          LKAP.g-Gut1_D03_025.seq -               73    1107      56    1126      35    1132    1429    +    3.4e-240  795.2  18.5  -
Myxococcaceae                    -          LKAP.g-Gut1_D03_025.seq -               75    1165      55    1128      35    1132    1517    +    8.9e-240  793.4  19.7  -
Unclassified_Calditrichaeota     -          LKAP.g-Gut1_D03_025.seq -               67    1158      49    1125      27    1130    1483    +    4.8e-239  791.2  19.7  -
Rubrobacteraceae                 -          LKAP.g-Gut1_D03_025.seq -               31    1146      12    1129       3    1132    1494    +    5.7e-239  790.8  20.9  -
Chroococcales                    -          LKAP.g-Gut1_D03_025.seq -               66    1106      56    1129      34    1132    1444    +      7e-239  790.3  19.2  -
Chelatococcaceae                 -          LKAP.g-Gut1_D03_025.seq -               55    1099      33    1127      11    1132    1439    +    1.4e-238  789.7  19.1  -
Acidimicrobiaceae                -          LKAP.g-Gut1_D03_025.seq -               58    1139      19    1126       3    1132    1463    +    3.8e-238  788.2  19.9  -
Rickettsiaceae                   -          LKAP.g-Gut1_D03_025.seq -               70    1103      59    1127      39    1132    1430    +    4.2e-238  788.0  18.5  -
Cohaesibacteraceae               -          LKAP.g-Gut1_D03_025.seq -               75    1108      58    1127      37    1132    1416    +      2e-237  785.8  18.3  -
Sporolactobacillaceae            -          LKAP.g-Gut1_D03_025.seq -               28    1153       5    1129       2    1132    1503    +      3e-237  785.0  20.3  -
Bartonellaceae                   -          LKAP.g-Gut1_D03_025.seq -               55    1089      57    1127      37    1132    1410    +    3.7e-237  784.9  18.9  -
Polyangiaceae                    -          LKAP.g-Gut1_D03_025.seq -               81    1175      56    1128      35    1132    1550    +    6.2e-237  784.1  20.0  -
Nitrospiraceae                   -          LKAP.g-Gut1_D03_025.seq -               33    1132       4    1119       2    1130    1480    +    1.7e-236  782.6  21.1  -
Rhodothermaceae                  -          LKAP.g-Gut1_D03_025.seq -               38    1116      19    1111       3    1123    1457    +    4.9e-236  781.1  20.6  -
Patulibacteraceae                -          LKAP.g-Gut1_D03_025.seq -               80    1152      51    1128      31    1132    1494    +    6.6e-236  780.4  19.4  -
Salinibacteraceae                -          LKAP.g-Gut1_D03_025.seq -               94    1152      56    1115      35    1124    1497    +    4.4e-235  777.9  20.2  -
Acidaminococcaceae               -          LKAP.g-Gut1_D03_025.seq -               75    1154      59    1116      39    1128    1506    +    4.6e-235  777.7  19.5  -
Nakamurellaceae                  -          LKAP.g-Gut1_D03_025.seq -               34    1111      10    1121       2    1132    1462    +      1e-234  776.7  20.3  -
Thermolithobacteraceae           -          LKAP.g-Gut1_D03_025.seq -               94    1200      57    1129      30    1132    1546    +    9.9e-234  773.2  19.9  -
Frankiaceae                      -          LKAP.g-Gut1_D03_025.seq -               71    1125      51    1122      21    1132    1499    +    1.7e-232  769.5  20.2  -
Nannocystaceae                   -          LKAP.g-Gut1_D03_025.seq -               50    1133      17    1111       3    1131    1487    +    2.9e-232  768.6  20.2  -
Listeriaceae                     -          LKAP.g-Gut1_D03_025.seq -               58    1128      58    1117      37    1130    1448    +    6.6e-232  767.5  19.3  -
Chrysiogenaceae                  -          LKAP.g-Gut1_D03_025.seq -               77    1102      61    1087      39    1130    1513    +    1.2e-231  766.5  19.2  -
Symbiobacteriaceae               -          LKAP.g-Gut1_D03_025.seq -               24    1155       9    1129       2    1132    1487    +    3.9e-231  765.1  20.8  -
Puniceicoccaceae                 -          LKAP.g-Gut1_D03_025.seq -               39    1137       6    1110       3    1126    1485    +    1.6e-230  762.7  19.7  -
Balneolaceae                     -          LKAP.g-Gut1_D03_025.seq -               69    1125      58    1116      37    1121    1463    +    6.9e-230  760.7  19.8  -
Kineosporiaceae                  -          LKAP.g-Gut1_D03_025.seq -               36    1120       5    1122       2    1132    1463    +    6.9e-230  760.8  20.5  -
Tsukamurellaceae                 -          LKAP.g-Gut1_D03_025.seq -               53    1126      10    1116       2    1131    1495    +    5.8e-229  757.7  20.6  -
Solirubrobacteraceae             -          LKAP.g-Gut1_D03_025.seq -               48    1131      55    1129      32    1132    1443    +    6.3e-229  757.4  19.5  -
Unclassified_Corynebacterineae   -          LKAP.g-Gut1_D03_025.seq -               28    1112       5    1120       2    1131    1475    +    1.6e-228  756.2  20.4  -
Natranaerobiaceae                -          LKAP.g-Gut1_D03_025.seq -                4    1118       2    1129       1    1132    1426    +    2.2e-228  755.6  20.5  -
Jiangellaceae                    -          LKAP.g-Gut1_D03_025.seq -               33    1122       4    1121       1    1132    1501    +    2.9e-228  755.3  20.3  -
Dermacoccaceae                   -          LKAP.g-Gut1_D03_025.seq -               64    1111      58    1121      38    1132    1454    +      3e-228  755.1  19.7  -
Nostocales                       -          LKAP.g-Gut1_D03_025.seq -               54    1090      57    1129      36    1132    1457    +    4.6e-228  754.8  18.6  -
Parviterribacteraceae            -          LKAP.g-Gut1_D03_025.seq -               63    1133      54    1129      31    1132    1456    +      1e-227  753.5  19.1  -
Cellulomonadaceae                -          LKAP.g-Gut1_D03_025.seq -               72    1118      59    1121      38    1132    1461    +    8.5e-227  750.5  19.7  -
Thermodesulfobacteriaceae        -          LKAP.g-Gut1_D03_025.seq -               64    1169      58    1125      34    1132    1498    +    2.3e-226  749.2  19.7  -
Glycomycetaceae                  -          LKAP.g-Gut1_D03_025.seq -               41    1139      10    1127       2    1132    1497    +    4.5e-226  748.2  20.4  -
Stigonematales                   -          LKAP.g-Gut1_D03_025.seq -               77    1113      58    1129      37    1132    1450    +      6e-226  747.8  18.9  -
Demequinaceae                    -          LKAP.g-Gut1_D03_025.seq -               70    1118      59    1123      36    1132    1480    +    1.3e-224  743.2  19.6  -
Caldicoprobacteraceae            -          LKAP.g-Gut1_D03_025.seq -               91    1168      56    1129      25    1132    1531    +    1.5e-224  742.9  19.9  -
Conexibacteraceae                -          LKAP.g-Gut1_D03_025.seq -               88    1168      59    1129      37    1132    1536    +    1.8e-224  742.5  19.4  -
Caldilineaceae                   -          LKAP.g-Gut1_D03_025.seq -               75    1075      59    1078      37    1108    1434    +    2.1e-224  742.5  20.7  -
Bogoriellaceae                   -          LKAP.g-Gut1_D03_025.seq -               71    1122      58    1121      14    1132    1472    +    2.8e-224  742.0  19.8  -
Desulfurellaceae                 -          LKAP.g-Gut1_D03_025.seq -               67    1153      53    1107      32    1127    1537    +    8.1e-224  740.6  19.9  -
Segniliparaceae                  -          LKAP.g-Gut1_D03_025.seq -               41    1098      18    1107       2    1127    1462    +    5.5e-223  737.9  20.5  -
Prochlorococcaceae               -          LKAP.g-Gut1_D03_025.seq -               48    1095      31    1130      11    1132    1465    +    7.1e-223  737.5  18.5  -
Cryptosporangiaceae              -          LKAP.g-Gut1_D03_025.seq -               27    1108       4    1122       2    1132    1470    +    2.9e-222  735.5  20.6  -
Dermatophilaceae                 -          LKAP.g-Gut1_D03_025.seq -               72    1119      58    1121      10    1132    1481    +    9.9e-222  733.5  20.0  -
Unclassified_Actinomycetales     -          LKAP.g-Gut1_D03_025.seq -               48    1143       5    1116       2    1131    1533    +    1.6e-221  733.0  20.7  -
Bernardetiaceae                  -          LKAP.g-Gut1_D03_025.seq -               65    1125      56    1115      33    1122    1484    +    2.3e-221  732.4  19.0  -
Sanguibacteraceae                -          LKAP.g-Gut1_D03_025.seq -               87    1133      59    1122      38    1132    1483    +      3e-221  732.0  19.3  -
Thermodesulfobiaceae             -          LKAP.g-Gut1_D03_025.seq -               43    1109       4    1084       2    1106    1524    +    3.1e-221  731.9  20.6  -
Gemmatimonadaceae                -          LKAP.g-Gut1_D03_025.seq -               79    1145      59    1126      39    1132    1525    +    5.2e-221  731.3  19.4  -
Opitutaceae                      -          LKAP.g-Gut1_D03_025.seq -               73    1139      57    1109      33    1119    1481    +    6.1e-221  731.0  19.3  -
Anaerolineaceae                  -          LKAP.g-Gut1_D03_025.seq -               64    1067      57    1076      36    1099    1428    +    6.5e-221  731.4  20.8  -
Rubricoccaceae                   -          LKAP.g-Gut1_D03_025.seq -               38    1128      14    1116       2    1124    1451    +    7.4e-221  730.8  19.9  -
Dietziaceae                      -          LKAP.g-Gut1_D03_025.seq -               21    1088       7    1108       2    1129    1453    +      1e-220  730.3  20.6  -
Anaeroplasmataceae               -          LKAP.g-Gut1_D03_025.seq -               80    1136      55    1129      35    1132    1453    +    2.1e-220  729.3  19.6  -
Dermabacteraceae                 -          LKAP.g-Gut1_D03_025.seq -               76    1122      59    1121      38    1132    1470    +    4.7e-220  727.9  19.6  -
Iamiaceae                        -          LKAP.g-Gut1_D03_025.seq -               34    1122      15    1124       3    1132    1480    +    5.5e-220  728.1  20.0  -
Acidobacteriaceae                -          LKAP.g-Gut1_D03_025.seq -               81    1073      53    1080      31    1100    1463    +    7.9e-220  727.3  19.2  -
Beutenbergiaceae                 -          LKAP.g-Gut1_D03_025.seq -               66    1119      57    1122      35    1132    1473    +    8.6e-220  727.2  19.6  -
Defluviitaleaceae                -          LKAP.g-Gut1_D03_025.seq -               15    1101       2    1115       1    1126    1413    +    1.5e-219  726.6  20.1  -
Jonesiaceae                      -          LKAP.g-Gut1_D03_025.seq -               92    1151      59    1121      39    1132    1513    +    4.4e-219  725.0  19.0  -
Catenulisporaceae                -          LKAP.g-Gut1_D03_025.seq -               51    1110      35    1121      12    1132    1460    +    8.7e-219  723.9  20.1  -
Phormidiaceae                    -          LKAP.g-Gut1_D03_025.seq -               78    1112      59    1129      39    1132    1483    +    2.3e-218  722.8  19.3  -
Chlorobiaceae                    -          LKAP.g-Gut1_D03_025.seq -               87    1123      62    1107      41    1119    1457    +    2.7e-218  722.2  19.5  -
Ruaniaceae                       -          LKAP.g-Gut1_D03_025.seq -               91    1150      56    1122      28    1132    1531    +    1.9e-217  719.3  19.2  -
Parachlamydiaceae                -          LKAP.g-Gut1_D03_025.seq -               68    1147      54    1116      34    1130    1529    +    9.1e-217  717.3  19.7  -
Sporichthyaceae                  -          LKAP.g-Gut1_D03_025.seq -               35    1112      16    1123       2    1132    1472    +      1e-216  717.2  20.4  -
Unclassified_Frankiales          -          LKAP.g-Gut1_D03_025.seq -               35    1117       5    1121       2    1132    1425    +    2.9e-216  715.7  20.8  -
Desulfurobacteriaceae            -          LKAP.g-Gut1_D03_025.seq -               54    1178      32    1126      11    1132    1498    +      3e-216  715.8  20.5  -
Rubritaleaceae                   -          LKAP.g-Gut1_D03_025.seq -               72    1083      59    1075      39    1100    1452    +    1.1e-215  713.5  19.4  -
Unclassified_Micrococcales       -          LKAP.g-Gut1_D03_025.seq -               68    1113      59    1121      39    1132    1475    +    1.7e-215  713.1  19.4  -
Pyrinomonadaceae                 -          LKAP.g-Gut1_D03_025.seq -               69    1185      32    1128      10    1132    1526    +      2e-215  712.6  20.9  -
Persicobacteraceae               -          LKAP.g-Gut1_D03_025.seq -               63    1121      52    1118      31    1123    1448    +    1.9e-214  709.6  19.5  -
Unclassified_Streptosporangineae -          LKAP.g-Gut1_D03_025.seq -                4    1086       3    1116       1    1131    1443    +    1.1e-213  706.8  20.7  -
Lewinellaceae                    -          LKAP.g-Gut1_D03_025.seq -               27    1127       4    1123       2    1131    1446    +    1.4e-213  706.8  20.5  -
Bryobacteraceae                  -          LKAP.g-Gut1_D03_025.seq -               68    1082      41    1089      19    1112    1416    +    1.4e-213  706.7  20.3  -
Chlamydiaceae                    -          LKAP.g-Gut1_D03_025.seq -               52    1163       6    1116       3    1131    1548    +    4.2e-213  704.9  20.3  -
Actinopolysporaceae              -          LKAP.g-Gut1_D03_025.seq -               66    1104      53    1089      27    1111    1486    +    4.4e-212  701.7  20.2  -
Oscillospiraceae                 -          LKAP.g-Gut1_D03_025.seq -               26    1132       2    1128       1    1132    1453    +    1.1e-211  700.0  20.1  -
Atopobacteriaceae                -          LKAP.g-Gut1_D03_025.seq -               35    1073      12    1078       2    1110    1441    +    4.3e-211  698.6  20.9  -
Petrotogaceae                    -          LKAP.g-Gut1_D03_025.seq -               48    1129      14    1111       3    1124    1481    +    5.7e-211  698.2  20.3  -
Crocinitomicaceae                -          LKAP.g-Gut1_D03_025.seq -               64    1119      48    1110      26    1123    1465    +      1e-210  696.9  19.5  -
Eggerthellaceae                  -          LKAP.g-Gut1_D03_025.seq -               40    1108      14    1120       3    1132    1449    +    1.5e-210  696.8  20.1  -
Rarobacteraceae                  -          LKAP.g-Gut1_D03_025.seq -               57    1101      59    1121      39    1132    1464    +      2e-209  692.7  19.6  -
Cryomorphaceae                   -          LKAP.g-Gut1_D03_025.seq -               33    1125       4    1115       2    1124    1452    +    2.4e-209  692.7  20.0  -
Unclassified_Cytophagales        -          LKAP.g-Gut1_D03_025.seq -               66    1120      56    1116      29    1123    1444    +    4.2e-209  691.8  19.3  -
Dehalococcoidaceae               -          LKAP.g-Gut1_D03_025.seq -               60    1063      59    1077      39    1097    1437    +    9.8e-209  691.0  19.7  -
Mesoaciditogaceae                -          LKAP.g-Gut1_D03_025.seq -               36    1159       5    1124       2    1131    1517    +    1.1e-207  687.2  21.1  -
Haliscomenobacteraceae           -          LKAP.g-Gut1_D03_025.seq -               48    1131       5    1109       2    1125    1484    +    3.2e-207  686.1  21.0  -
Actinospicaceae                  -          LKAP.g-Gut1_D03_025.seq -               38    1049      55    1085      35    1107    1424    +    1.5e-206  683.3  19.9  -
Prolixibacteraceae               -          LKAP.g-Gut1_D03_025.seq -               31    1115       7    1111       1    1122    1444    +    1.1e-205  680.4  20.5  -
Saprospiraceae                   -          LKAP.g-Gut1_D03_025.seq -               39    1133       5    1116       2    1125    1430    +      7e-205  678.2  20.0  -
Aquificaceae                     -          LKAP.g-Gut1_D03_025.seq -               34    1166      10    1126       2    1132    1491    +      1e-204  677.5  20.6  -
Entomoplasmataceae               -          LKAP.g-Gut1_D03_025.seq -               64    1085      58    1078      38    1099    1498    +    2.9e-204  676.0  19.8  -
Thermosporotrichaceae            -          LKAP.g-Gut1_D03_025.seq -                7     989      58    1073      52    1093    1317    +    3.3e-203  672.5  20.2  -
Fibrobacteraceae                 -          LKAP.g-Gut1_D03_025.seq -               47    1075      51    1082      31    1100    1426    +    6.5e-202  668.2  20.4  -
Thermotogaceae                   -          LKAP.g-Gut1_D03_025.seq -               45    1168       4    1122       2    1131    1544    +      1e-201  667.4  20.7  -
Kosmotogaceae                    -          LKAP.g-Gut1_D03_025.seq -               40    1128       8    1110       1    1123    1488    +    1.5e-200  663.8  20.7  -
Sphaerobacteraceae               -          LKAP.g-Gut1_D03_025.seq -               68    1114      46    1116      25    1132    1531    +    1.9e-200  663.2  21.4  -
Hydrogenothermaceae              -          LKAP.g-Gut1_D03_025.seq -               34    1126      10    1130       2    1132    1447    +    2.1e-198  656.5  19.9  -
Dictyoglomaceae                  -          LKAP.g-Gut1_D03_025.seq -               97    1181      58    1124      25    1130    1541    +    3.1e-198  655.8  19.6  -
Blastocatellaceae                -          LKAP.g-Gut1_D03_025.seq -               53    1144      14    1128       3    1132    1485    +    5.9e-198  654.7  20.0  -
Microscillaceae                  -          LKAP.g-Gut1_D03_025.seq -               48    1107      51    1116      30    1124    1461    +    7.4e-198  654.5  19.0  -
Lentisphaeraceae                 -          LKAP.g-Gut1_D03_025.seq -               42    1120      12    1123       2    1130    1465    +    1.2e-197  654.1  19.8  -
Unclassified_Bacteroidales       -          LKAP.g-Gut1_D03_025.seq -               81    1144      48    1117      26    1131    1485    +    2.4e-197  652.5  19.5  -
Acholeplasmataceae               -          LKAP.g-Gut1_D03_025.seq -               45    1121      52    1128      32    1131    1440    +    7.7e-196  647.7  19.6  -
Fervidobacteriaceae              -          LKAP.g-Gut1_D03_025.seq -               35    1178       4    1124       2    1130    1515    +    1.1e-195  647.3  21.5  -
Coriobacteriaceae                -          LKAP.g-Gut1_D03_025.seq -               40    1107       4    1114       2    1132    1461    +    1.8e-195  647.1  20.8  -
Akkermansiaceae                  -          LKAP.g-Gut1_D03_025.seq -               70    1099      57    1111      35    1128    1441    +    1.4e-192  637.3  19.2  -
Marinifilaceae                   -          LKAP.g-Gut1_D03_025.seq -               28    1126       5    1115       2    1123    1452    +    6.8e-191  631.4  20.0  -
Gemmataceae                      -          LKAP.g-Gut1_D03_025.seq -               71    1133      59    1128      39    1132    1412    +    5.4e-190  628.5  18.3  -
Thermomicrobiaceae               -          LKAP.g-Gut1_D03_025.seq -               20    1043      48    1072      31    1081    1379    +    3.6e-189  626.1  22.0  -
Odoribacteraceae                 -          LKAP.g-Gut1_D03_025.seq -               83    1138      50    1111      30    1121    1486    +    2.4e-187  619.5  19.6  -
Isosphaeraceae                   -          LKAP.g-Gut1_D03_025.seq -               68    1132      57    1122      37    1132    1475    +    9.4e-185  611.2  19.9  -
Fervidobacteraceae               -          LKAP.g-Gut1_D03_025.seq -               29    1114       5    1125       2    1131    1480    +    3.1e-183  606.2  21.2  -
Thermogemmatisporaceae           -          LKAP.g-Gut1_D03_025.seq -               61    1085      58    1087      38    1107    1443    +    7.4e-183  604.9  20.6  -
Brachyspiraceae                  -          LKAP.g-Gut1_D03_025.seq -               60    1086      59    1107      16    1124    1441    +    3.5e-182  602.6  19.8  -
Chloroflexaceae                  -          LKAP.g-Gut1_D03_025.seq -               81    1060      58    1072      37    1092    1474    +    6.8e-180  595.3  20.1  -
Herpetosiphonaceae               -          LKAP.g-Gut1_D03_025.seq -               75    1062      58    1074      37    1093    1475    +    1.2e-172  571.0  19.7  -
Methanocaldococcaceae            -          LKAP.g-Gut1_D03_025.seq -               81    1057      59    1074      38    1091    1429    +    3.3e-105  348.0  18.6  -
Methanococcaceae                 -          LKAP.g-Gut1_D03_025.seq -               69    1051      61    1080      41    1101    1410    +    1.8e-100  332.0  18.6  -
Archaeoglobaceae                 -          LKAP.g-Gut1_D03_025.seq -               71    1067      59    1091      39    1111    1452    +     1.4e-96  319.0  19.1  -
Methanoregulaceae                -          LKAP.g-Gut1_D03_025.seq -               55    1023      61    1072      41    1089    1413    +     2.5e-96  318.0  19.7  -
Desulfurococcaceae               -          LKAP.g-Gut1_D03_025.seq -               75    1083      58    1086      38    1106    1441    +     5.8e-95  313.9  19.5  -
Methanothermaceae                -          LKAP.g-Gut1_D03_025.seq -               77    1077      60    1094      46    1114    1482    +     6.1e-94  310.5  18.9  -
Pyrodictiaceae                   -          LKAP.g-Gut1_D03_025.seq -               80    1080      58    1082      38    1091    1497    +     7.3e-92  303.5  20.2  -
Acidilobaceae                    -          LKAP.g-Gut1_D03_025.seq -               77    1081      58    1083      38    1097    1451    +     2.7e-89  294.8  18.9  -
Unclassified_Methanomicrobiales  -          LKAP.g-Gut1_D03_025.seq -               70    1038      62    1072      42    1090    1427    +     9.6e-85  279.5  20.0  -
Thermofilaceae                   -          LKAP.g-Gut1_D03_025.seq -               95    1099      61    1087      41    1114    1513    +     2.2e-83  275.3  19.2  -
Haloarculaceae                   -          LKAP.g-Gut1_D03_025.seq -               78    1070      62    1089      42    1110    1473    +     2.6e-82  271.4  19.2  -
Methanospirillaceae              -          LKAP.g-Gut1_D03_025.seq -               27     995      61    1072      41    1092    1378    +     3.2e-82  271.2  19.7  -
Methanotrichaceae                -          LKAP.g-Gut1_D03_025.seq -               75    1048      62    1072      42    1092    1423    +     4.6e-77  254.0  18.6  -
Methanocorpusculaceae            -          LKAP.g-Gut1_D03_025.seq -               72    1039      62    1072      42    1079    1421    +     1.4e-75  249.1  19.0  -
Halorubraceae                    -          LKAP.g-Gut1_D03_025.seq -               78    1070      62    1089      42    1109    1471    +     2.2e-73  241.9  17.9  -
Thermoplasmataceae               -          LKAP.g-Gut1_D03_025.seq -               74    1058      58    1079      38    1099    1471    +     9.9e-73  240.0  17.9  -
Methanocellaceae                 -          LKAP.g-Gut1_D03_025.seq -               69    1053      60    1079      38    1100    1440    +     1.2e-72  239.5  18.5  -
Halococcaceae                    -          LKAP.g-Gut1_D03_025.seq -              105    1067      88    1086      67    1109    1474    +     5.6e-71  234.0  17.1  -
Ferroplasmaceae                  -          LKAP.g-Gut1_D03_025.seq -               78    1054      61    1079      43    1104    1444    +     1.7e-70  232.6  17.1  -
Picrophilaceae                   -          LKAP.g-Gut1_D03_025.seq -               85    1059      60    1074      40    1098    1479    +       7e-67  220.6  18.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_D03_025.seq.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_D03_025.seq.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_D03_025.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:14:59 2020
# [ok]
