# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Alcanivoracaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               49     378      18     343       2     343    1504    +     2.2e-94  309.6  10.1  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_F01_005_2018_1 -               31     359      15     343       3     343    1483    +     1.7e-93  306.6  10.2  -
Litoricolaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               33     366      14     343       3     343    1474    +     1.1e-91  301.0  10.1  -
Saccharospirillaceae             -          LKAP-TSA1KG_F01_005_2018_1 -               34     353      21     343       3     343    1468    +     1.2e-91  300.6  10.4  -
Kangiellaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               35     371      15     343       3     343    1479    +     1.7e-90  296.8  10.0  -
Thioalkalispiraceae              -          LKAP-TSA1KG_F01_005_2018_1 -               39     375      15     343       2     343    1478    +     3.4e-89  292.4  10.0  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_F01_005_2018_1 -               40     361      28     342       7     343    1472    +     3.9e-89  292.3   9.4  -
Spongiibacteraceae               -          LKAP-TSA1KG_F01_005_2018_1 -               31     357      17     343       2     343    1462    +     1.1e-87  287.5  10.0  -
Granulosicoccaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               26     360      15     343       3     343    1471    +     1.2e-86  284.2  10.0  -
Halieaceae                       -          LKAP-TSA1KG_F01_005_2018_1 -               35     360      16     343       3     343    1484    +     1.2e-85  280.8   9.9  -
Microbulbiferaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               27     353      16     343       2     343    1478    +     8.1e-85  278.3  10.0  -
Moritellaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               41     377      15     343       3     343    1501    +     6.9e-83  271.5  10.0  -
Arenicellaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               43     354      37     342      10     343    1488    +       2e-82  270.2   9.3  -
Cardiobacteriaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               28     364      12     343       3     343    1462    +     6.2e-82  268.8  10.2  -
Salinisphaeraceae                -          LKAP-TSA1KG_F01_005_2018_1 -               15     345      16     342       3     343    1432    +     7.9e-82  268.3  10.0  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_F01_005_2018_1 -               46     351      40     343      17     343    1456    +     8.8e-82  268.1   9.4  -
Ferrimonadaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               24     370      13     343       1     343    1475    +     2.9e-80  262.8  10.5  -
Halothiobacillaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               43     377      15     343       1     343    1501    +     5.9e-80  261.9  10.2  -
Aeromonadaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               38     374      15     343       2     343    1496    +     1.4e-79  260.4  10.0  -
Coxiellaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               26     367      15     343       2     343    1473    +     1.5e-79  260.7  10.0  -
Nevskiaceae                      -          LKAP-TSA1KG_F01_005_2018_1 -               36     355      16     343       3     343    1470    +     1.9e-79  260.6  10.2  -
Idiomarinaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               25     360      14     343       1     343    1466    +     1.6e-78  257.0  10.2  -
Colwelliaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               22     359      14     343       3     343    1465    +     1.8e-78  257.2  10.2  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_F01_005_2018_1 -               27     360      16     343       3     343    1467    +     1.2e-77  254.1  10.1  -
Thermoleophilaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               19     353      15     340       2     343    1486    +     3.1e-77  252.9  10.2  -
Succinivibrionaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               28     357      14     343       3     343    1474    +     9.4e-77  251.3  10.2  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_F01_005_2018_1 -               67     374      36     343      15     343    1517    +     1.5e-74  243.9   9.5  -
Aurantimonadaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               46     337      18     336       3     343    1444    +     2.1e-74  243.8   9.6  -
Sulfuricellaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               26     356      15     343       4     343    1462    +     5.4e-74  242.3   9.9  -
Sutterellaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               27     358      16     343       2     343    1487    +       2e-73  240.2  10.0  -
Acidithiobacillaceae             -          LKAP-TSA1KG_F01_005_2018_1 -               33     351      22     343       4     343    1457    +     4.5e-73  239.1   9.7  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_F01_005_2018_1 -               62     338      55     343      32     343    1437    +     7.5e-73  238.6   8.6  -
Zoogloeaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               33     361      15     343       3     343    1474    +     8.1e-73  238.3  10.3  -
Thiobacilliaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               46     373      16     343       4     343    1517    +     9.3e-73  238.2  10.3  -
Hydrogenophilaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               26     354      15     343       1     343    1462    +     2.5e-72  236.9  10.4  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_F01_005_2018_1 -               55     330      56     343      32     343    1412    +     3.1e-71  233.5   8.5  -
Psychromonadaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               26     360      15     343       3     343    1467    +       4e-71  232.7  10.1  -
Anaplasmataceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               38     359      16     342       3     343    1438    +     5.2e-71  232.6   9.4  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_F01_005_2018_1 -               21     359      15     343       3     343    1433    +     5.4e-71  232.4  10.0  -
Thermithiobacillaceae            -          LKAP-TSA1KG_F01_005_2018_1 -               49     339      55     343      32     343    1419    +     2.1e-70  230.5   9.1  -
Hyphomonadaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               27     328      16     343       3     343    1399    +     2.5e-70  230.4   9.6  -
Parvularculaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               73     348      56     343      34     343    1429    +     9.5e-70  228.6   8.7  -
Francisellaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               43     358      21     343       3     343    1509    +     1.6e-69  227.4  10.0  -
Methylophilaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               14     339      22     342      11     343    1430    +     2.4e-69  226.8   9.5  -
Bdellovibrionaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               22     350      15     343       1     343    1430    +     7.7e-68  221.9   9.8  -
Budviciaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               17     350      16     343       4     343    1483    +     9.7e-68  221.4   9.8  -
Brucellaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               57     327      57     339      34     343    1412    +     1.1e-67  221.7   8.8  -
Beijerinckiaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               66     341      56     343      35     343    1421    +     3.2e-67  219.9   8.6  -
Azonexaceae                      -          LKAP-TSA1KG_F01_005_2018_1 -               27     358      15     343       2     343    1474    +     8.4e-67  218.6   9.9  -
Chelatococcaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               66     333      58     337      35     343    1439    +     2.2e-66  217.3   8.7  -
Nautiliaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               22     353      14     343       2     343    1428    +     3.4e-66  216.7   9.9  -
Kiloniellaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               85     357      59     343      24     343    1450    +     3.9e-66  216.1   8.7  -
Sneathiellaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               34     343      18     343       3     343    1427    +     6.4e-66  215.6   9.3  -
Thorselliaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -                6     329      21     343      17     343    1419    +     6.9e-66  215.3   9.9  -
Bartonellaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               55     329      57     343      36     343    1410    +     1.7e-65  214.2   8.5  -
Spirillaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               45     370      18     343       3     343    1447    +       3e-65  213.5  10.2  -
Hafniaceae                       -          LKAP-TSA1KG_F01_005_2018_1 -               20     348      15     337       2     343    1459    +     5.9e-65  212.2  10.2  -
Methylothermaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               40     378      11     342       2     343    1491    +     7.9e-65  211.8  10.3  -
Nitrosomonadaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               26     357      15     343       2     343    1463    +     9.5e-65  211.8  10.4  -
Caulobacteraceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               54     327      57     342      35     343    1418    +     3.5e-64  209.9   8.6  -
Bacteriovoracaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               26     366      15     343       1     343    1473    +     3.7e-64  209.6   9.8  -
Orbaceae                         -          LKAP-TSA1KG_F01_005_2018_1 -               47     383      12     343       3     343    1538    +     3.8e-64  209.4  10.2  -
Rickettsiaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               27     341      16     342       6     343    1430    +     1.1e-63  208.3   9.3  -
Kordiimonadaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               29     339      18     343       2     343    1423    +     1.4e-62  204.7   9.1  -
Bryobacteraceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               33     361       8     343       1     343    1416    +     1.9e-62  204.1  10.9  -
Cohaesibacteraceae               -          LKAP-TSA1KG_F01_005_2018_1 -               75     348      58     343      37     343    1416    +     2.5e-62  203.7   8.5  -
Erythrobacteraceae               -          LKAP-TSA1KG_F01_005_2018_1 -               52     328      55     343      33     343    1433    +     2.8e-62  203.6   8.5  -
Nitrospiraceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               32     370      15     343       1     343    1480    +     1.6e-61  201.0  10.2  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_F01_005_2018_1 -               61     371      53     343      28     343    1480    +     4.4e-61  199.4   9.1  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_F01_005_2018_1 -               46     388      15     342       1     343    1505    +     2.2e-60  197.6  10.4  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_F01_005_2018_1 -               43     390      16     343       1     343    1518    +     7.8e-60  195.4  10.1  -
Leptospiraceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               12     347       6     343       1     343    1433    +     8.7e-60  195.2  10.6  -
Caldilineaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               33     360      15     339       1     343    1434    +     5.9e-59  192.5  10.8  -
Desulfohalobiaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               30     386      15     343       2     343    1510    +       1e-58  191.5  10.0  -
Geobacteraceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               35     379      16     343       2     343    1485    +     2.8e-58  190.1   9.7  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_F01_005_2018_1 -               25     351      14     336       4     343    1444    +     3.2e-58  190.0   9.2  -
Desulfuromonadaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               44     390      15     343       2     343    1519    +     4.9e-58  189.3   9.9  -
Parviterribacteraceae            -          LKAP-TSA1KG_F01_005_2018_1 -               20     343      12     337       2     342    1456    +     6.9e-58  188.9  10.3  -
Rhodothermaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               61     358      53     343      31     343    1457    +     8.8e-58  188.5   9.2  -
Bernardetiaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               25     359      14     342       2     343    1484    +     1.2e-57  188.0   9.3  -
Phormidiaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               78     348      59     342      38     343    1483    +     1.5e-57  188.1   9.0  -
Heliobacteriaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               43     379      15     342       2     343    1502    +     1.6e-57  187.7  10.1  -
Oscillatoriales                  -          LKAP-TSA1KG_F01_005_2018_1 -               55     326      58     342      34     343    1445    +     1.9e-57  187.6   8.8  -
Crocinitomicaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               52     364      37     343      14     343    1465    +     2.1e-57  187.1   9.2  -
Aerococcaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               24     365      13     336       1     343    1474    +     4.5e-57  186.2  10.4  -
Thermolithobacteraceae           -          LKAP-TSA1KG_F01_005_2018_1 -               47     399      16     337       1     343    1546    +     7.7e-57  185.1  10.3  -
Patulibacteraceae                -          LKAP-TSA1KG_F01_005_2018_1 -               47     366      20     340       2     343    1494    +     1.4e-56  184.3  10.4  -
Chroococcales                    -          LKAP-TSA1KG_F01_005_2018_1 -               44     340      25     342       4     343    1444    +     2.2e-56  183.8   9.4  -
Prolixibacteraceae               -          LKAP-TSA1KG_F01_005_2018_1 -               25     356      14     342       1     343    1444    +     2.3e-56  183.8  10.0  -
Haliangiaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               36     389      12     342       2     343    1507    +     2.4e-56  183.9   9.6  -
Listeriaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               12     347      14     335       3     343    1448    +     2.4e-56  183.9  10.0  -
Desulfobulbaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               22     371      14     343       2     343    1482    +     3.8e-56  183.0   9.7  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               71     375      53     342      27     343    1495    +     7.3e-56  182.1   9.3  -
Desulfurellaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               59     376      50     343      29     343    1537    +     7.5e-56  182.1   9.3  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_F01_005_2018_1 -               41     382      14     342       1     343    1524    +     9.3e-56  181.7  10.0  -
Deferribacteraceae               -          LKAP-TSA1KG_F01_005_2018_1 -               34     366      16     340       2     343    1514    +     2.3e-55  180.4  10.2  -
Sporolactobacillaceae            -          LKAP-TSA1KG_F01_005_2018_1 -               24     357      13     334       1     342    1503    +     2.4e-55  180.4  10.6  -
Syntrophaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               80     389      53     343      29     343    1556    +       3e-55  180.1   9.2  -
Salinibacteraceae                -          LKAP-TSA1KG_F01_005_2018_1 -               54     388      18     343       3     343    1497    +     4.3e-55  179.7   9.9  -
Dehalococcoidaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               60     348      59     342      38     343    1437    +     4.9e-55  179.9   8.9  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_F01_005_2018_1 -               45     376      14     342       2     343    1484    +     1.1e-54  178.8   9.5  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_F01_005_2018_1 -               73     380      54     340      34     343    1498    +     2.1e-54  177.6   9.3  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               45     396      14     342       1     343    1526    +     2.2e-54  177.1  10.4  -
Halanaerobiaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               97     392      59     342      38     343    1506    +     3.8e-54  176.3   9.2  -
Rubritaleaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               32     352      20     342       2     343    1452    +     5.8e-54  175.8  10.3  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_F01_005_2018_1 -               19     352      11     339       2     343    1475    +       7e-54  175.7  10.4  -
Nostocales                       -          LKAP-TSA1KG_F01_005_2018_1 -               54     326      57     342      26     343    1457    +     7.2e-54  175.7   9.0  -
Stigonematales                   -          LKAP-TSA1KG_F01_005_2018_1 -               76     349      57     342      25     343    1450    +     7.8e-54  175.6   9.1  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_F01_005_2018_1 -               42     391      15     343       1     343    1531    +     1.4e-53  174.5  10.6  -
Polyangiaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               37     388      10     342       1     343    1550    +     1.4e-53  174.5  10.0  -
Thermotogaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               40     380      14     343       2     343    1544    +     1.4e-53  174.6  10.6  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_F01_005_2018_1 -               39     395      11     342       2     343    1533    +     1.5e-53  174.5  10.0  -
Cryomorphaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               33     359      16     337       5     343    1452    +     1.6e-53  174.5   9.6  -
Acidobacteriaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               75     362      47     343      21     343    1463    +     1.8e-53  174.2  10.0  -
Dietziaceae                      -          LKAP-TSA1KG_F01_005_2018_1 -               19     344      17     342       2     343    1453    +     2.1e-53  174.1  10.2  -
Thermosporotrichaceae            -          LKAP-TSA1KG_F01_005_2018_1 -                7     285      58     343      52     343    1317    +     2.2e-53  174.3   9.9  -
Acidaminococcaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               75     376      59     339      37     343    1506    +     3.7e-53  173.1   9.0  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_F01_005_2018_1 -               34     373      16     342       2     343    1483    +       4e-53  173.3  10.3  -
Segniliparaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               35     354      24     342       4     343    1462    +       4e-53  173.2  10.2  -
Chrysiogenaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               75     347      59     333      37     339    1513    +     4.5e-53  172.9   9.2  -
Persicobacteraceae               -          LKAP-TSA1KG_F01_005_2018_1 -               25     359      14     343       2     343    1448    +     5.6e-53  172.8   9.8  -
Rubricoccaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               27     365      11     342       1     343    1451    +     6.4e-53  172.4  10.5  -
Tsukamurellaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               53     372      22     342       2     343    1495    +     8.3e-53  172.1  10.6  -
Mesoaciditogaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               90     371      55     342      34     343    1517    +     8.6e-53  172.0   9.6  -
Acidimicrobiaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               39     379      11     342       2     343    1463    +     9.2e-53  172.0  10.4  -
Marinifilaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               27     357      16     337       7     343    1452    +     2.6e-52  170.4   9.2  -
Petrotogaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               35     361      12     343       1     343    1481    +     2.7e-52  170.6  10.9  -
Solirubrobacteraceae             -          LKAP-TSA1KG_F01_005_2018_1 -               14     345      23     341       9     343    1443    +     5.1e-52  169.4   9.5  -
Thermomicrobiaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               22     332      50     343      29     343    1379    +     1.3e-51  168.5   9.5  -
Desulfonatronaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               26     371      15     342       1     343    1495    +     1.4e-51  167.9  10.3  -
Rubrobacteraceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               61     362      55     342      30     343    1494    +     1.8e-51  167.6   9.2  -
Lewinellaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               25     354      14     342       1     343    1446    +     3.4e-51  166.8  10.0  -
Kineosporiaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               28     360      12     342       2     343    1463    +     3.9e-51  166.7  10.3  -
Fervidobacteriaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               35     387      16     342       1     343    1515    +     5.2e-51  166.1  10.6  -
Cryptosporangiaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               15     350       9     342       2     343    1470    +     5.4e-51  166.1  10.5  -
Prochlorococcaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               61     331      59     342      38     343    1465    +     5.4e-51  166.1   8.8  -
Defluviitaleaceae                -          LKAP-TSA1KG_F01_005_2018_1 -                6     353       9     343       3     343    1413    +     5.9e-51  166.1   9.8  -
Balneolaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               23     362      12     343       1     343    1463    +     6.1e-51  165.8  10.5  -
Cystobacteraceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               26     367      15     342       1     343    1491    +     6.2e-51  165.8  10.4  -
Cellulomonadaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               24     359      12     341       2     343    1461    +     1.2e-50  164.9  10.1  -
Dermatophilaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               24     360      11     341       2     343    1481    +     1.2e-50  164.7  10.3  -
Puniceicoccaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               35     378      14     343       1     343    1485    +     1.5e-50  164.5  10.4  -
Desulfarculaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               77     385      56     343      31     343    1516    +     1.5e-50  164.5   8.7  -
Dermacoccaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               21     353      19     342       2     343    1454    +     1.8e-50  164.2  10.3  -
Akkermansiaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               26     348      15     343       1     343    1441    +     1.9e-50  164.5  11.1  -
Myxococcaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               41     383      16     342       1     343    1517    +     3.1e-50  163.4  10.3  -
Frankiaceae                      -          LKAP-TSA1KG_F01_005_2018_1 -               41     366      12     342       2     343    1499    +       5e-50  163.0  10.1  -
Catenulisporaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               19     352      11     342       2     343    1460    +     5.2e-50  162.8  10.3  -
Odoribacteraceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               84     377      51     339      30     343    1486    +     6.4e-50  162.4   9.4  -
Jiangellaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               31     361      14     342       1     343    1501    +     7.4e-50  162.2  10.6  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_F01_005_2018_1 -               49     379      16     341      10     343    1485    +     1.1e-49  161.4   9.4  -
Anaeroplasmataceae               -          LKAP-TSA1KG_F01_005_2018_1 -               52     377      14     343       1     343    1453    +     1.1e-49  161.8   9.6  -
Holophagaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               77     374      62     342      42     343    1502    +     1.2e-49  161.7   8.8  -
Entomoplasmataceae               -          LKAP-TSA1KG_F01_005_2018_1 -               32     354      14     336       2     343    1498    +     1.5e-49  161.5   9.3  -
Oscillospiraceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               30     364      18     333       1     341    1453    +     2.4e-49  160.3   9.5  -
Bogoriellaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               27     359      20     341       2     343    1472    +     3.3e-49  160.1  10.2  -
Nakamurellaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               20     353      12     342       2     343    1462    +     3.6e-49  159.9  10.3  -
Blastocatellaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               46     381      15     342       1     343    1485    +     4.2e-49  159.6  10.1  -
Sanguibacteraceae                -          LKAP-TSA1KG_F01_005_2018_1 -               36     374      11     342       2     343    1483    +     4.5e-49  159.7  10.2  -
Microscillaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               52     336      55     334      33     342    1461    +     4.5e-49  159.6   8.8  -
Actinopolysporaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               28     378      20     342       1     343    1486    +     4.8e-49  159.6  10.4  -
Opitutaceae                      -          LKAP-TSA1KG_F01_005_2018_1 -               29     376      18     342       1     343    1481    +       8e-49  158.8  10.2  -
Fibrobacteraceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               24     343      14     343       1     343    1426    +       1e-48  158.7   9.1  -
Glycomycetaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               30     364      12     343       1     343    1497    +     1.2e-48  158.4  10.9  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_F01_005_2018_1 -               19     355      11     342       2     343    1475    +     1.6e-48  157.9  10.2  -
Beutenbergiaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               21     356      13     342       2     343    1473    +     3.5e-48  156.7  10.3  -
Acholeplasmataceae               -          LKAP-TSA1KG_F01_005_2018_1 -               17     348      14     343       1     343    1440    +     5.6e-48  156.0  10.0  -
Unclassified_Frankiales          -          LKAP-TSA1KG_F01_005_2018_1 -               26     355      11     337       2     343    1425    +     8.1e-48  155.7  10.5  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_F01_005_2018_1 -                7     330      18     342      12     343    1443    +     8.8e-48  155.3   9.8  -
Actinospicaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               10     327      27     341      18     343    1424    +     9.4e-48  155.3  10.2  -
Atopobacteriaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               20     361      10     343       1     343    1441    +     1.5e-47  154.9  10.7  -
Nannocystaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               43     370      18     342       2     343    1487    +       3e-47  153.7  10.2  -
Natranaerobiaceae                -          LKAP-TSA1KG_F01_005_2018_1 -                6     355      16     342      12     343    1426    +     4.5e-47  153.0   9.3  -
Sporichthyaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               53     352      49     342       7     343    1472    +     4.7e-47  153.1   9.0  -
Aquificaceae                     -          LKAP-TSA1KG_F01_005_2018_1 -               26     379      15     342       1     343    1491    +     4.9e-47  153.1  10.5  -
Saprospiraceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               36     370      14     343       3     343    1430    +     6.9e-47  152.9   9.9  -
Kosmotogaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               30     355      11     343       1     343    1488    +     7.1e-47  152.7  10.8  -
Conexibacteraceae                -          LKAP-TSA1KG_F01_005_2018_1 -               45     378      14     337       1     342    1536    +     8.7e-47  151.8  10.7  -
Brachyspiraceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               60     344      59     337      38     343    1441    +     1.3e-46  151.5   9.3  -
Symbiobacteriaceae               -          LKAP-TSA1KG_F01_005_2018_1 -                7     359       5     339       1     343    1487    +     2.2e-46  151.1  11.3  -
Jonesiaceae                      -          LKAP-TSA1KG_F01_005_2018_1 -               39     380      12     343       2     343    1513    +     2.3e-46  150.8  10.1  -
Gemmatimonadaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               80     358      60     333      41     340    1525    +     3.3e-46  150.2   8.9  -
Chlorobiaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               87     372      62     341      42     343    1457    +     4.2e-46  149.8   8.8  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_F01_005_2018_1 -               61     364      58     342      38     343    1443    +     4.3e-46  150.0   9.0  -
Rarobacteraceae                  -          LKAP-TSA1KG_F01_005_2018_1 -                9     344      12     343       3     343    1464    +     4.4e-46  149.6   9.7  -
Dermabacteraceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               26     363      12     342       1     343    1470    +     1.1e-45  148.3  10.3  -
Iamiaceae                        -          LKAP-TSA1KG_F01_005_2018_1 -               73     364      57     342      30     343    1480    +     1.6e-45  148.1   9.2  -
Fervidobacteraceae               -          LKAP-TSA1KG_F01_005_2018_1 -               26     349      14     342       1     343    1480    +     4.4e-45  146.6  11.7  -
Demequinaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               19     358      11     342       2     343    1480    +     5.9e-45  146.0  10.3  -
Dictyoglomaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               55     406      21     343       3     343    1541    +     1.5e-44  144.7  10.4  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_F01_005_2018_1 -               27     368      16     341       1     343    1498    +     6.5e-44  142.8  10.3  -
Ruaniaceae                       -          LKAP-TSA1KG_F01_005_2018_1 -               43     382      11     342       2     343    1531    +     9.3e-44  141.8  10.0  -
Sphaerobacteraceae               -          LKAP-TSA1KG_F01_005_2018_1 -               77     367      55     337      35     343    1531    +     1.1e-43  141.8   9.8  -
Eggerthellaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               28     364      13     343       1     343    1449    +     2.9e-43  140.6  10.3  -
Hydrogenothermaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               74     345      55     333      35     342    1447    +     7.9e-43  139.2   9.1  -
Anaerolineaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               25     356      14     341       1     343    1428    +     8.5e-42  136.1  10.3  -
Coriobacteriaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               27     368       8     343       1     343    1461    +     2.2e-38  124.8  10.6  -
Chloroflexaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               49     352      18     338       1     343    1474    +     4.7e-37  120.2  10.2  -
Gemmataceae                      -          LKAP-TSA1KG_F01_005_2018_1 -               71     345      59     343      39     343    1412    +     6.3e-37  119.5   8.6  -
Chlamydiaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               54     381      20     333       2     342    1548    +     2.4e-34  110.7   9.9  -
Herpetosiphonaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               75     350      58     336      37     343    1475    +       7e-34  109.3   9.7  -
Isosphaeraceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               68     353      57     336      35     343    1475    +     1.3e-32  105.2   9.1  -
Parachlamydiaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               46     374      21     342       5     343    1529    +     8.6e-30   95.8  10.2  -
Lentisphaeraceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               77     356      59     334      39     341    1465    +       5e-28   90.2   8.7  -
Methanothermaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               77     363      60     336      40     341    1482    +     1.7e-24   78.6   9.0  -
Methanococcaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               70     345      62     331      41     340    1410    +     4.1e-23   73.9   8.6  -
Methanocaldococcaceae            -          LKAP-TSA1KG_F01_005_2018_1 -               78     366      56     336      34     342    1429    +     1.2e-22   72.7   9.7  -
Archaeoglobaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               71     362      59     341      39     342    1452    +       1e-21   69.2   9.4  -
Methanoregulaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               55     341      61     341      41     343    1413    +       1e-20   65.7   8.8  -
Desulfurococcaceae               -          LKAP-TSA1KG_F01_005_2018_1 -               75     386      58     341      38     343    1441    +     2.1e-19   61.8   9.3  -
Haloarculaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               76     344      60     321      40     340    1473    +     3.4e-19   60.5   8.5  -
Thermofilaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               95     401      61     341      41     343    1513    +     7.5e-18   56.3   9.0  -
Methanospirillaceae              -          LKAP-TSA1KG_F01_005_2018_1 -               27     313      61     341      41     343    1378    +     1.9e-17   54.9   8.9  -
Pyrodictiaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               80     388      58     341      38     343    1497    +     4.3e-16   50.7   9.3  -
Halococcaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               85     351      69     328      44     340    1474    +     4.4e-16   50.3   8.4  -
Methanocellaceae                 -          LKAP-TSA1KG_F01_005_2018_1 -               60     352      51     333      31     341    1440    +     5.3e-16   50.1   9.2  -
Halorubraceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               76     345      60     321      40     340    1471    +     5.4e-16   49.9   8.1  -
Acidilobaceae                    -          LKAP-TSA1KG_F01_005_2018_1 -               66     389      51     341      38     343    1451    +     1.6e-15   48.6   9.3  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_F01_005_2018_1 -               69     347      61     333      41     341    1427    +     2.4e-15   47.8   9.0  -
Methanocorpusculaceae            -          LKAP-TSA1KG_F01_005_2018_1 -               71     349      61     333      41     341    1421    +     6.1e-14   43.1   7.9  -
Thermoplasmataceae               -          LKAP-TSA1KG_F01_005_2018_1 -               75     357      59     334      41     341    1471    +       1e-11   36.1   9.5  -
Methanotrichaceae                -          LKAP-TSA1KG_F01_005_2018_1 -               75     361      62     340      42     342    1423    +     6.5e-10   29.7   8.9  -
Ferroplasmaceae                  -          LKAP-TSA1KG_F01_005_2018_1 -               78     360      61     337      41     341    1444    +     9.3e-10   29.6   8.9  -
Picrophilaceae                   -          LKAP-TSA1KG_F01_005_2018_1 -               84     363      59     332      39     340    1479    +     2.6e-07   21.5   9.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_F01_005_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_F01_005_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_F01_005_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:05:17 2020
# [ok]
