# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Unclassified_Alteromonadales     -          LKAP-GUTHK2_H06_034_2017_1 -               27    1266      17    1230       5    1233    1467    +           0 1221.6  21.6  -
Ferrimonadaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               25    1277      14    1231       3    1233    1475    +           0 1216.4  21.7  -
Hafniaceae                       -          LKAP-GUTHK2_H06_034_2017_1 -               18    1256      13    1226       2    1232    1459    +           0 1198.4  21.6  -
Aeromonadaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               39    1277      17    1227       5    1232    1496    +           0 1196.8  21.2  -
Budviciaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               17    1253      17    1227       7    1232    1483    +           0 1164.8  21.4  -
Colwelliaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               28    1262      18    1227       6    1233    1465    +           0 1162.0  21.2  -
Idiomarinaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               27    1264      17    1227       4    1232    1466    +           0 1159.2  21.1  -
Psychromonadaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               27    1263      17    1227       5    1233    1467    +           0 1152.9  21.5  -
Moritellaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               42    1280      17    1227       5    1233    1501    +           0 1152.5  21.4  -
Thorselliaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -                6    1230      22    1226      18    1230    1419    +           0 1131.4  21.2  -
Unclassified_Oceanospirillales   -          LKAP-GUTHK2_H06_034_2017_1 -               32    1263      17    1228       5    1233    1483    +           0 1124.5  21.6  -
Orbaceae                         -          LKAP-GUTHK2_H06_034_2017_1 -               54    1234      17    1186       7    1212    1538    +           0 1113.4  21.7  -
Celerinatantimonadaceae          -          LKAP-GUTHK2_H06_034_2017_1 -               22    1270      17    1227       6    1233    1433    +           0 1105.2  21.6  -
Alcanivoracaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               48    1282      18    1228       5    1233    1504    +           0 1092.2  21.5  -
Succinivibrionaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               30    1189      17    1186       8    1206    1474    +           0 1087.6  21.2  -
Halieaceae                       -          LKAP-GUTHK2_H06_034_2017_1 -               35    1264      17    1228       6    1231    1484    +           0 1083.7  21.7  -
Thioalkalispiraceae              -          LKAP-GUTHK2_H06_034_2017_1 -               40    1281      17    1229       3    1233    1478    +           0 1077.1  21.6  -
Saccharospirillaceae             -          LKAP-GUTHK2_H06_034_2017_1 -               29    1205      18    1186       4    1209    1468    +           0 1064.6  22.0  -
Litoricolaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               35    1217      17    1186       6    1207    1474    +           0 1060.6  21.5  -
Spongiibacteraceae               -          LKAP-GUTHK2_H06_034_2017_1 -               33    1264      20    1231       5    1233    1462    +           0 1059.3  21.4  -
Kangiellaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               36    1274      17    1228       7    1233    1479    +           0 1057.5  20.9  -
Halothiobacillaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               44    1280      17    1227       4    1233    1501    +           0 1056.6  21.3  -
Microbulbiferaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               28    1256      18    1227       5    1232    1478    +           0 1050.7  21.5  -
Thermoleophilaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               20    1270      17    1228       6    1233    1486    +           0 1047.7  21.6  -
Coxiellaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               27    1270      17    1228      10    1232    1473    +           0 1023.2  21.1  -
Cardiobacteriaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               35    1213      17    1186       7    1206    1462    +      2e-307 1018.0  21.3  -
Nevskiaceae                      -          LKAP-GUTHK2_H06_034_2017_1 -               37    1256      18    1228       9    1233    1470    +    3.8e-307 1017.1  21.5  -
Arenicellaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               42    1260      40    1231      19    1233    1488    +    3.3e-305 1010.5  21.5  -
Granulosicoccaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               27    1265      17    1228       7    1233    1471    +    4.7e-302 1000.0  21.6  -
Unclassified_Thiotrichales       -          LKAP-GUTHK2_H06_034_2017_1 -               66    1282      39    1231      18    1233    1517    +    4.1e-301  996.7  21.1  -
Acidiferrobacteraceae            -          LKAP-GUTHK2_H06_034_2017_1 -               64    1252      64    1225      55    1233    1456    +    5.8e-293  969.9  21.8  -
Salinisphaeraceae                -          LKAP-GUTHK2_H06_034_2017_1 -               16    1248      17    1227       6    1233    1432    +    1.1e-292  968.9  21.4  -
Desulfobulbaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               28    1284      18    1232       6    1233    1482    +    3.8e-288  953.8  21.5  -
Hydrogenophilaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               27    1179      17    1164       3    1206    1462    +    1.7e-286  948.6  21.9  -
Geobacteraceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               36    1286      18    1229       6    1233    1485    +    7.3e-286  946.2  21.2  -
Unclassified_Deltaproteobacteria -          LKAP-GUTHK2_H06_034_2017_1 -               84    1299      62    1228      23    1233    1518    +    6.8e-285  943.2  21.3  -
Sutterellaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               27    1256      17    1228       6    1233    1487    +    1.7e-284  941.6  21.4  -
Acidithiobacillaceae             -          LKAP-GUTHK2_H06_034_2017_1 -               26    1204      17    1186       6    1206    1457    +      2e-284  941.4  21.8  -
Francisellaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               38    1264      18    1229       5    1233    1509    +    7.3e-284  939.7  21.4  -
Sulfuricellaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               27    1207      17    1184       5    1206    1462    +      9e-284  939.4  21.5  -
Thermithiobacillaceae            -          LKAP-GUTHK2_H06_034_2017_1 -               12    1193      17    1186      13    1207    1419    +      2e-282  934.9  21.1  -
Syntrophaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               62    1294      43    1227      22    1233    1556    +    9.8e-282  932.6  20.9  -
Desulfohalobiaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               31    1292      17    1227       6    1230    1510    +    2.5e-281  931.2  21.7  -
Methylophilaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -                9    1165      19    1164      13    1206    1430    +    4.8e-280  927.0  20.7  -
Methylothermaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               48    1234      17    1186       5    1206    1491    +    5.5e-279  923.5  22.2  -
Unclassified_Alphaproteobacteria -          LKAP-GUTHK2_H06_034_2017_1 -               28    1209      18    1228       6    1231    1412    +    1.2e-278  922.7  20.6  -
Desulfuromonadaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               46    1297      18    1228       6    1233    1519    +    1.5e-278  922.1  21.3  -
Nitrosomonadaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               27    1209      17    1185       5    1206    1463    +    5.6e-278  920.3  21.4  -
Wenzhouxiangellaceae             -          LKAP-GUTHK2_H06_034_2017_1 -               30    1267      20    1227       4    1232    1472    +    7.2e-278  919.7  21.0  -
Hyphomonadaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               27    1191      17    1230       5    1233    1399    +    1.7e-275  912.2  20.3  -
Thiobacilliaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               46    1192      17    1164       5    1206    1517    +    1.8e-273  905.4  21.9  -
Azonexaceae                      -          LKAP-GUTHK2_H06_034_2017_1 -               28    1205      17    1180       7    1206    1474    +    3.8e-273  904.3  21.7  -
Bdellovibrionaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               23    1231      17    1228       7    1232    1430    +    2.8e-272  901.3  20.9  -
Zoogloeaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               34    1208      17    1180       7    1206    1474    +    3.6e-272  900.9  21.7  -
Unclassified_Rhizobiales         -          LKAP-GUTHK2_H06_034_2017_1 -               60    1217      59    1227      35    1232    1437    +    4.8e-272  900.7  19.9  -
Nautiliaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               27    1181      17    1186       6    1206    1428    +    3.5e-269  891.3  20.9  -
Anaplasmataceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               38    1241      17    1232       5    1233    1438    +    5.3e-269  890.7  19.9  -
Sneathiellaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               33    1172      18    1186       6    1206    1427    +    1.7e-268  888.8  20.2  -
Desulfomicrobiaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               75    1281      63    1228      42    1232    1495    +    6.8e-267  883.4  21.1  -
Deferribacteraceae               -          LKAP-GUTHK2_H06_034_2017_1 -               67    1280      59    1227      26    1232    1514    +    1.1e-266  882.6  21.0  -
Erythrobacteraceae               -          LKAP-GUTHK2_H06_034_2017_1 -               54    1209      63    1228      41    1233    1433    +    4.9e-266  880.7  19.8  -
Unclassified_Acidobacteria       -          LKAP-GUTHK2_H06_034_2017_1 -               85    1297      63    1232      41    1233    1505    +    6.4e-266  880.7  21.6  -
Aurantimonadaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               68    1220      61    1227      39    1232    1444    +    5.9e-265  877.2  20.1  -
Caulobacteraceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               54    1184      63    1230      41    1233    1418    +    3.8e-261  864.5  19.9  -
Brucellaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               57    1160      63    1186      41    1206    1412    +      4e-261  864.6  20.4  -
Holophagaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               77    1258      68    1217      55    1226    1502    +    8.3e-260  860.1  21.7  -
Beijerinckiaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               63    1170      59    1186      38    1206    1421    +    1.3e-259  859.4  20.3  -
Heliobacteriaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               44    1211      17    1186       8    1214    1502    +    7.5e-256  846.9  21.7  -
Desulfarculaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               80    1290      65    1229      44    1233    1516    +      9e-255  843.3  21.1  -
Kordiimonadaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               29    1219      19    1229      10    1233    1423    +    1.1e-254  843.2  19.6  -
Kiloniellaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               53    1230      23    1221       6    1233    1450    +    5.4e-254  840.5  20.0  -
Rubrobacteraceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               63    1266      63    1230      38    1233    1494    +    5.6e-252  834.0  21.8  -
Aerococcaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               27    1273      17    1227       7    1230    1474    +    1.2e-251  832.9  20.7  -
Leptospiraceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               46    1234      53    1231      32    1233    1433    +    1.3e-251  832.8  20.3  -
Acidimicrobiaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               48    1260      18    1228       7    1233    1463    +    5.9e-251  830.7  21.0  -
Halobacteriovoracaceae           -          LKAP-GUTHK2_H06_034_2017_1 -               60    1274      60    1225      34    1232    1480    +    1.5e-250  829.2  20.9  -
Rhodothermaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               52    1251      50    1226      28    1232    1457    +    2.6e-250  828.5  21.2  -
Spirillaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               43    1222      17    1184       8    1205    1447    +    3.6e-250  828.3  21.7  -
Bacteriovoracaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               65    1191      65    1164      43    1205    1473    +      6e-250  827.2  21.6  -
Salinibacteraceae                -          LKAP-GUTHK2_H06_034_2017_1 -               59    1285      23    1229      11    1233    1497    +      7e-250  827.1  21.6  -
Halanaerobiaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               39    1301      18    1230       7    1233    1506    +    1.2e-249  826.2  21.5  -
Bartonellaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               35    1202      39    1220      19    1229    1410    +    1.5e-249  826.0  19.8  -
Oscillatoriales                  -          LKAP-GUTHK2_H06_034_2017_1 -               55    1207      64    1227      42    1232    1445    +    7.9e-249  823.8  20.3  -
Desulfonatronaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               29    1276      19    1228       5    1231    1495    +    1.1e-248  823.0  21.8  -
Haliangiaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               44    1294      18    1229       6    1233    1507    +    1.7e-248  822.5  22.6  -
Unclassified_Calditrichaeota     -          LKAP-GUTHK2_H06_034_2017_1 -               71    1284      64    1232      40    1233    1483    +    3.3e-248  821.7  21.3  -
Acidaminococcaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               55    1285      47    1227      26    1232    1506    +    3.8e-248  821.2  20.9  -
Chelatococcaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               63    1168      61    1186      22    1207    1439    +    4.3e-248  821.4  19.7  -
Patulibacteraceae                -          LKAP-GUTHK2_H06_034_2017_1 -               86    1270      63    1227      42    1232    1494    +    4.5e-248  820.8  21.1  -
Parvularculaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               74    1176      63    1186      42    1208    1429    +    6.3e-248  820.9  20.0  -
Myxococcaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               42    1288      18    1232       6    1233    1517    +      4e-247  817.8  21.5  -
Cystobacteraceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               29    1272      19    1232       6    1233    1491    +    1.2e-246  816.3  21.6  -
Chroococcales                    -          LKAP-GUTHK2_H06_034_2017_1 -               44    1224      21    1228       3    1232    1444    +    2.1e-246  815.4  20.6  -
Frankiaceae                      -          LKAP-GUTHK2_H06_034_2017_1 -               48    1250      17    1228       6    1233    1499    +    8.2e-245  810.4  22.2  -
Nitrospiraceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               33    1263      17    1231       6    1233    1480    +    1.4e-244  809.6  21.0  -
Kineosporiaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               35    1249      17    1232       5    1233    1463    +    3.3e-244  808.4  22.4  -
Polyangiaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               84    1243      65    1186      43    1207    1550    +    9.7e-244  806.7  21.6  -
Cohaesibacteraceae               -          LKAP-GUTHK2_H06_034_2017_1 -               75    1176      64    1186      43    1206    1416    +    9.9e-244  806.8  19.7  -
Sporolactobacillaceae            -          LKAP-GUTHK2_H06_034_2017_1 -               27    1270      17    1227       6    1231    1503    +    1.4e-243  806.2  20.9  -
Rickettsiaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               27    1171      17    1186       8    1206    1430    +    3.5e-243  804.9  19.6  -
Unclassified_Corynebacterineae   -          LKAP-GUTHK2_H06_034_2017_1 -               27    1238      17    1227       6    1233    1475    +    6.4e-243  804.1  21.8  -
Solirubrobacteraceae             -          LKAP-GUTHK2_H06_034_2017_1 -               50    1248      63    1227      41    1232    1443    +    8.1e-243  803.6  21.5  -
Tsukamurellaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               46    1256      17    1227       5    1233    1495    +      1e-242  803.4  21.8  -
Puniceicoccaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               37    1267      17    1220       2    1232    1485    +    6.3e-242  800.6  20.7  -
Dermacoccaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               26    1242      20    1233       4    1233    1454    +    1.6e-241  799.2  21.5  -
Nakamurellaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               34    1237      23    1228       6    1233    1462    +    1.7e-241  799.2  21.6  -
Conexibacteraceae                -          LKAP-GUTHK2_H06_034_2017_1 -               88    1285      65    1227      44    1232    1536    +    6.7e-241  797.1  21.3  -
Balneolaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               27    1250      17    1222       2    1229    1463    +    9.6e-241  796.8  21.4  -
Nannocystaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               58    1269      46    1228      24    1233    1487    +    1.1e-240  796.6  21.2  -
Thermolithobacteraceae           -          LKAP-GUTHK2_H06_034_2017_1 -               47    1266      17    1186       5    1208    1546    +    3.4e-240  794.7  21.1  -
Cellulomonadaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               31    1244      17    1228       5    1233    1461    +    4.7e-240  794.5  21.6  -
Listeriaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               16    1257      19    1228      10    1232    1448    +      5e-240  794.6  20.5  -
Demequinaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               27    1242      17    1228       5    1233    1480    +    6.7e-240  794.0  21.4  -
Symbiobacteriaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               14    1221      13    1186       3    1207    1487    +    1.2e-239  793.4  21.8  -
Parviterribacteraceae            -          LKAP-GUTHK2_H06_034_2017_1 -               67    1250      64    1227      44    1232    1456    +    2.4e-239  792.1  21.3  -
Jiangellaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               32    1247      16    1227       4    1233    1501    +    8.5e-239  790.3  21.8  -
Caldilineaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               35    1232      18    1229       6    1233    1434    +    2.4e-238  788.9  22.7  -
Natranaerobiaceae                -          LKAP-GUTHK2_H06_034_2017_1 -                3    1235      14    1227      12    1233    1426    +    3.5e-238  788.2  20.4  -
Acidobacteriaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               87    1189      65    1186      44    1207    1463    +    4.9e-237  784.4  20.4  -
Caldicoprobacteraceae            -          LKAP-GUTHK2_H06_034_2017_1 -               43    1291      17    1232       5    1233    1531    +    1.3e-236  783.1  21.8  -
Desulfurellaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               73    1242      65    1186      44    1206    1537    +    1.8e-236  782.6  21.4  -
Bernardetiaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               27    1256      17    1227       6    1233    1484    +      3e-236  781.8  20.5  -
Catenulisporaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               27    1236      17    1228       6    1233    1460    +    1.4e-235  779.7  22.0  -
Bogoriellaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               29    1247      19    1227       4    1233    1472    +    2.4e-235  778.9  21.0  -
Segniliparaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               31    1238      17    1227       5    1232    1462    +    2.6e-235  778.9  22.1  -
Chrysiogenaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               75    1214      65    1190      42    1222    1513    +    4.4e-235  778.0  20.5  -
Sanguibacteraceae                -          LKAP-GUTHK2_H06_034_2017_1 -               44    1258      16    1228       5    1233    1483    +    5.7e-235  777.6  21.4  -
Rubricoccaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               74    1254      64    1223      40    1233    1451    +    2.5e-234  775.5  20.7  -
Thermodesulfobiaceae             -          LKAP-GUTHK2_H06_034_2017_1 -               43    1277      17    1227       7    1230    1524    +    3.2e-234  775.1  21.2  -
Glycomycetaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               72    1257      61    1226      29    1233    1497    +    3.4e-234  775.2  21.1  -
Thermodesulfobacteriaceae        -          LKAP-GUTHK2_H06_034_2017_1 -               66    1286      66    1223      44    1229    1498    +    1.7e-233  773.0  21.4  -
Dietziaceae                      -          LKAP-GUTHK2_H06_034_2017_1 -               18    1232      17    1232       6    1233    1453    +    2.4e-233  772.2  22.2  -
Cryptosporangiaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               27    1234      17    1229       6    1233    1470    +    2.8e-233  772.1  22.1  -
Stigonematales                   -          LKAP-GUTHK2_H06_034_2017_1 -               77    1230      64    1227      43    1232    1450    +    7.7e-233  770.7  20.2  -
Nostocales                       -          LKAP-GUTHK2_H06_034_2017_1 -               54    1207      63    1227      43    1232    1457    +    1.8e-232  769.5  20.0  -
Dermatophilaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               33    1249      18    1232       7    1233    1481    +    2.5e-232  768.8  21.6  -
Unclassified_Frankiales          -          LKAP-GUTHK2_H06_034_2017_1 -               34    1243      17    1228       5    1233    1425    +    2.7e-232  768.9  21.9  -
Iamiaceae                        -          LKAP-GUTHK2_H06_034_2017_1 -               65    1245      56    1228      34    1233    1480    +    3.2e-232  768.8  20.6  -
Gemmatimonadaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               80    1214      66    1186      57    1207    1525    +    8.5e-232  767.2  21.1  -
Dermabacteraceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               36    1247      19    1227       5    1233    1470    +    1.3e-231  766.4  21.2  -
Anaeroplasmataceae               -          LKAP-GUTHK2_H06_034_2017_1 -               61    1257      23    1231      12    1233    1453    +    2.9e-231  765.4  20.5  -
Defluviitaleaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               12    1235      12    1230       3    1233    1413    +    1.4e-230  763.2  20.8  -
Phormidiaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               77    1229      64    1227      42    1233    1483    +    2.3e-230  762.7  21.1  -
Unclassified_Actinomycetales     -          LKAP-GUTHK2_H06_034_2017_1 -               47    1268      17    1222       6    1232    1533    +      1e-229  760.3  22.4  -
Beutenbergiaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               27    1244      17    1228       6    1233    1473    +    1.5e-229  759.7  21.5  -
Persicobacteraceae               -          LKAP-GUTHK2_H06_034_2017_1 -               27    1251      17    1228       5    1233    1448    +    2.4e-229  759.1  20.8  -
Jonesiaceae                      -          LKAP-GUTHK2_H06_034_2017_1 -               45    1276      15    1227       4    1233    1513    +    4.9e-229  758.1  21.2  -
Opitutaceae                      -          LKAP-GUTHK2_H06_034_2017_1 -               27    1276      17    1226       5    1232    1481    +    1.2e-228  756.7  20.7  -
Chlorobiaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               87    1264      68    1231      47    1233    1457    +    1.4e-228  756.4  21.1  -
Pyrinomonadaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               53    1252      22    1186       6    1214    1526    +    1.5e-228  756.2  21.5  -
Anaerolineaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               27    1172      17    1185       9    1206    1428    +    2.3e-228  756.2  21.9  -
Lewinellaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               27    1250      17    1227       3    1232    1446    +      4e-228  755.1  21.3  -
Unclassified_Micrococcales       -          LKAP-GUTHK2_H06_034_2017_1 -               27    1239      17    1228       6    1233    1475    +    4.3e-228  754.9  21.6  -
Ruaniaceae                       -          LKAP-GUTHK2_H06_034_2017_1 -               51    1275      17    1228       6    1233    1531    +    1.1e-227  753.4  21.0  -
Bryobacteraceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               86    1241      65    1229      44    1233    1416    +      3e-227  752.1  20.4  -
Sporichthyaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               28    1236      18    1228       6    1233    1472    +    5.5e-227  751.3  21.9  -
Atopobacteriaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               32    1236      18    1226       5    1233    1441    +    6.9e-227  751.0  22.0  -
Rubritaleaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               57    1239      38    1214      17    1232    1452    +    1.1e-226  750.0  20.8  -
Actinopolysporaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               28    1266      17    1231       4    1233    1486    +    3.4e-226  748.6  22.1  -
Eggerthellaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               35    1234      18    1227       6    1233    1449    +    4.4e-226  748.3  21.1  -
Crocinitomicaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               30    1251      19    1222       3    1230    1465    +    5.5e-226  747.7  19.7  -
Desulfurobacteriaceae            -          LKAP-GUTHK2_H06_034_2017_1 -               71    1298      58    1227      37    1233    1498    +    8.8e-226  747.5  21.6  -
Cryomorphaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               33    1256      17    1226       7    1232    1452    +    9.3e-224  740.6  20.3  -
Unclassified_Cytophagales        -          LKAP-GUTHK2_H06_034_2017_1 -               28    1247      18    1224       8    1232    1444    +    1.7e-223  739.6  20.7  -
Chlamydiaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               50    1242      17    1186       2    1206    1548    +    6.1e-223  737.7  21.8  -
Haliscomenobacteraceae           -          LKAP-GUTHK2_H06_034_2017_1 -               47    1269      17    1227       2    1233    1484    +    1.9e-222  736.6  21.7  -
Prochlorococcaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               61    1211      65    1227      45    1232    1465    +    2.4e-222  735.9  20.7  -
Parachlamydiaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               72    1226      64    1186      43    1207    1529    +    3.5e-222  735.4  21.8  -
Unclassified_Streptosporangineae -          LKAP-GUTHK2_H06_034_2017_1 -                4    1136      16    1164      13    1206    1443    +    3.3e-221  731.9  21.9  -
Saprospiraceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               38    1263      17    1227       5    1230    1430    +    2.5e-220  729.6  21.5  -
Rarobacteraceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               17    1225      18    1226       8    1233    1464    +    3.5e-220  728.5  21.6  -
Actinospicaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               26    1219      49    1227      29    1233    1424    +    8.7e-220  727.3  21.5  -
Prolixibacteraceae               -          LKAP-GUTHK2_H06_034_2017_1 -               26    1247      15    1223       1    1232    1444    +    2.8e-219  725.6  21.3  -
Mesoaciditogaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               88    1281      59    1227      38    1230    1517    +      1e-218  723.8  21.4  -
Oscillospiraceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               25    1170      14    1164       3    1205    1453    +    1.8e-218  722.6  20.6  -
Petrotogaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               42    1266      17    1228       6    1232    1481    +    2.4e-216  716.2  21.7  -
Dehalococcoidaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               60    1166      65    1185      44    1206    1437    +    2.5e-215  713.0  21.5  -
Fibrobacteraceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               48    1186      58    1186      37    1206    1426    +    1.1e-212  704.0  21.8  -
Entomoplasmataceae               -          LKAP-GUTHK2_H06_034_2017_1 -               65    1253      65    1228      43    1233    1498    +      2e-212  703.1  20.8  -
Microscillaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               53    1229      62    1219      41    1230    1461    +    9.5e-212  700.7  20.4  -
Aquificaceae                     -          LKAP-GUTHK2_H06_034_2017_1 -               27    1287      17    1228       6    1233    1491    +    7.3e-211  697.9  21.6  -
Thermosporotrichaceae            -          LKAP-GUTHK2_H06_034_2017_1 -                7    1149      64    1228      56    1232    1317    +    7.2e-210  694.7  22.2  -
Lentisphaeraceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               59    1243      47    1227      24    1233    1465    +    7.4e-210  694.7  20.2  -
Unclassified_Bacteroidales       -          LKAP-GUTHK2_H06_034_2017_1 -               49    1222      17    1186      11    1206    1485    +    1.3e-209  693.3  20.3  -
Coriobacteriaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               40    1239      17    1226       5    1232    1461    +    8.1e-209  691.5  21.6  -
Sphaerobacteraceae               -          LKAP-GUTHK2_H06_034_2017_1 -               84    1244      66    1227      43    1233    1531    +      1e-208  690.7  22.7  -
Blastocatellaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               48    1211      18    1186       7    1206    1485    +    1.4e-208  690.1  21.0  -
Hydrogenothermaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               27    1242      17    1227       5    1233    1447    +    7.2e-207  684.7  20.0  -
Acholeplasmataceae               -          LKAP-GUTHK2_H06_034_2017_1 -               31    1242      43    1230      23    1233    1440    +    1.2e-205  680.4  20.9  -
Marinifilaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               27    1250      17    1220       9    1231    1452    +    5.8e-205  678.2  19.9  -
Thermotogaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               45    1241      17    1186       5    1206    1544    +    1.1e-204  677.4  21.8  -
Akkermansiaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               27    1188      17    1189       4    1210    1441    +    2.7e-203  672.9  21.1  -
Dictyoglomaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               49    1252      17    1186       5    1206    1541    +    3.6e-203  672.3  21.7  -
Gemmataceae                      -          LKAP-GUTHK2_H06_034_2017_1 -               71    1251      65    1227      45    1230    1412    +      2e-202  669.8  19.8  -
Kosmotogaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               36    1213      17    1186       4    1206    1488    +    3.3e-199  659.4  22.1  -
Thermomicrobiaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               15    1124      49    1162      40    1183    1379    +    9.7e-198  654.6  23.3  -
Isosphaeraceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               68    1205      63    1186      42    1207    1475    +      2e-197  653.3  21.5  -
Odoribacteraceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               85    1273      58    1226      37    1233    1486    +    2.6e-196  649.4  21.0  -
Fervidobacteriaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               89    1248      62    1185      37    1206    1515    +    7.3e-194  641.4  22.2  -
Thermogemmatisporaceae           -          LKAP-GUTHK2_H06_034_2017_1 -               61    1230      64    1226      44    1231    1443    +    1.1e-188  624.4  22.5  -
Chloroflexaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               82    1227      65    1233      44    1233    1474    +    1.1e-187  621.2  20.9  -
Fervidobacteraceae               -          LKAP-GUTHK2_H06_034_2017_1 -               28    1154      17    1163       5    1184    1480    +    3.7e-187  619.4  22.4  -
Brachyspiraceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               22    1230      20    1230      10    1233    1441    +    8.2e-187  618.0  21.1  -
Herpetosiphonaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               55    1141      39    1163      19    1185    1475    +    2.6e-184  609.7  20.2  -
Methanocaldococcaceae            -          LKAP-GUTHK2_H06_034_2017_1 -               76    1237      60    1227      39    1233    1429    +    1.5e-110  365.8  20.3  -
Methanococcaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               70    1219      68    1225      49    1231    1410    +    7.1e-105  346.7  20.5  -
Desulfurococcaceae               -          LKAP-GUTHK2_H06_034_2017_1 -               76    1173      65    1165      46    1187    1441    +    7.5e-100  330.2  22.6  -
Archaeoglobaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               71    1152      65    1163      34    1188    1452    +     8.9e-98  323.1  21.2  -
Methanoregulaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               55    1125      67    1163      47    1187    1413    +     1.5e-97  322.2  21.0  -
Methanothermaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               77    1180      66    1188      46    1209    1482    +     2.2e-96  318.8  21.1  -
Pyrodictiaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               80    1172      64    1163      50    1184    1497    +     2.7e-95  315.0  23.2  -
Acidilobaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               79    1171      66    1163      54    1184    1451    +     2.6e-93  308.3  22.4  -
Unclassified_Methanomicrobiales  -          LKAP-GUTHK2_H06_034_2017_1 -               69    1159      67    1186      47    1197    1427    +     5.9e-90  296.9  21.7  -
Thermofilaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               95    1207      67    1189      60    1210    1513    +       1e-88  293.1  22.3  -
Haloarculaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               76    1237      66    1227      46    1233    1473    +     1.1e-84  279.4  21.2  -
Methanospirillaceae              -          LKAP-GUTHK2_H06_034_2017_1 -               27    1031      67    1103      50    1186    1378    +     1.1e-82  272.9  21.8  -
Methanotrichaceae                -          LKAP-GUTHK2_H06_034_2017_1 -               75    1172      68    1189      48    1209    1423    +       2e-79  261.9  20.3  -
Methanocellaceae                 -          LKAP-GUTHK2_H06_034_2017_1 -               74    1170      67    1189      49    1209    1440    +     1.5e-77  255.9  20.8  -
Halorubraceae                    -          LKAP-GUTHK2_H06_034_2017_1 -               76    1155      66    1163      46    1184    1471    +     2.3e-75  248.5  21.2  -
Methanocorpusculaceae            -          LKAP-GUTHK2_H06_034_2017_1 -               72    1040      68    1080      47    1113    1421    +     1.5e-74  245.8  21.5  -
Halococcaceae                    -          LKAP-GUTHK2_H06_034_2017_1 -              105    1156      94    1163      73    1184    1474    +       2e-73  242.2  20.2  -
Thermoplasmataceae               -          LKAP-GUTHK2_H06_034_2017_1 -               75    1172      65    1188      54    1208    1471    +     1.7e-71  236.0  20.2  -
Ferroplasmaceae                  -          LKAP-GUTHK2_H06_034_2017_1 -               78    1053      67    1084      47    1185    1444    +     7.1e-71  234.0  19.2  -
Picrophilaceae                   -          LKAP-GUTHK2_H06_034_2017_1 -               86    1180      67    1189      56    1209    1479    +     4.7e-69  228.0  20.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_H06_034_2017_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_H06_034_2017_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_H06_034_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:48:22 2020
# [ok]
