# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_B10_078   -               22     959      14     950       1     950    1475    +           0 1026.0  24.1  -
Unclassified_Alteromonadales     -          LKAP-GutHK_B10_078   -               19     949      13     950       1     950    1467    +    4.4e-304 1006.1  23.6  -
Aeromonadaceae                   -          LKAP-GutHK_B10_078   -               34     963      14     950       1     950    1496    +    4.3e-301  996.1  24.0  -
Hafniaceae                       -          LKAP-GutHK_B10_078   -               17     943      15     950       1     950    1459    +    3.7e-298  986.5  24.2  -
Colwelliaceae                    -          LKAP-GutHK_B10_078   -               11     948       5     950       1     950    1465    +    6.2e-293  969.4  24.1  -
Idiomarinaceae                   -          LKAP-GutHK_B10_078   -               19     950      13     950       1     950    1466    +    1.2e-291  964.9  23.8  -
Psychromonadaceae                -          LKAP-GutHK_B10_078   -               11     949       5     950       1     950    1467    +    8.5e-291  962.3  23.9  -
Moritellaceae                    -          LKAP-GutHK_B10_078   -               24     966       3     950       1     950    1501    +    1.5e-289  958.0  24.1  -
Budviciaceae                     -          LKAP-GutHK_B10_078   -               13     939      15     950       3     950    1483    +      7e-289  955.9  23.5  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_B10_078   -               17     948       6     950       1     950    1483    +      1e-281  931.9  24.2  -
Thorselliaceae                   -          LKAP-GutHK_B10_078   -               39     918      70     950      50     950    1419    +    2.7e-280  927.3  23.0  -
Celerinatantimonadaceae          -          LKAP-GutHK_B10_078   -                6     956       5     950       1     950    1433    +      3e-279  924.1  24.1  -
Orbaceae                         -          LKAP-GutHK_B10_078   -               37     972       4     950       1     950    1538    +    2.3e-277  917.6  24.7  -
Alcanivoracaceae                 -          LKAP-GutHK_B10_078   -               38     968      12     950       1     950    1504    +    3.9e-277  916.8  24.3  -
Halieaceae                       -          LKAP-GutHK_B10_078   -               27     949      13     950       1     950    1484    +    6.7e-275  909.5  24.1  -
Succinivibrionaceae              -          LKAP-GutHK_B10_078   -               22     926      13     950       1     950    1474    +    1.5e-272  901.7  23.6  -
Thioalkalispiraceae              -          LKAP-GutHK_B10_078   -               23     966       5     950       1     950    1478    +    6.3e-271  896.3  24.0  -
Spongiibacteraceae               -          LKAP-GutHK_B10_078   -               26     946      15     950       1     950    1462    +      2e-270  894.6  24.0  -
Halothiobacillaceae              -          LKAP-GutHK_B10_078   -               30     967       7     950       1     950    1501    +    4.1e-269  890.3  24.0  -
Litoricolaceae                   -          LKAP-GutHK_B10_078   -               19     955       5     950       1     950    1474    +    6.4e-269  889.9  24.4  -
Microbulbiferaceae               -          LKAP-GutHK_B10_078   -               12     942       6     950       1     950    1478    +    1.6e-267  885.2  23.5  -
Thermoleophilaceae               -          LKAP-GutHK_B10_078   -               16     947      15     950       2     950    1486    +    1.9e-266  881.5  23.4  -
Kangiellaceae                    -          LKAP-GutHK_B10_078   -               17     961       2     950       1     950    1479    +    1.2e-264  875.5  23.9  -
Saccharospirillaceae             -          LKAP-GutHK_B10_078   -               24     942      15     950       1     950    1468    +    1.8e-262  868.3  24.4  -
Nevskiaceae                      -          LKAP-GutHK_B10_078   -               32     943      15     950       1     950    1470    +    8.6e-258  853.2  23.9  -
Cardiobacteriaceae               -          LKAP-GutHK_B10_078   -               17     951       3     950       1     950    1462    +    2.6e-257  851.6  24.1  -
Coxiellaceae                     -          LKAP-GutHK_B10_078   -               19     955      13     950       1     950    1473    +    3.9e-256  847.4  24.2  -
Arenicellaceae                   -          LKAP-GutHK_B10_078   -               24     943      16     950       1     950    1488    +    2.6e-254  841.4  23.1  -
Granulosicoccaceae               -          LKAP-GutHK_B10_078   -                9     949       3     949       1     950    1471    +    9.7e-251  829.6  24.3  -
Unclassified_Thiotrichales       -          LKAP-GutHK_B10_078   -               90     966      70     950      24     950    1517    +    6.5e-250  826.7  22.3  -
Acidiferrobacteraceae            -          LKAP-GutHK_B10_078   -               61     939      70     949      48     950    1456    +    1.4e-246  815.8  22.7  -
Salinisphaeraceae                -          LKAP-GutHK_B10_078   -               12     936      16     950       4     950    1432    +    5.4e-245  810.5  23.8  -
Sulfuricellaceae                 -          LKAP-GutHK_B10_078   -               10     945       4     949       1     950    1462    +    3.2e-242  801.3  24.6  -
Hydrogenophilaceae               -          LKAP-GutHK_B10_078   -               11     944       5     950       1     950    1462    +    5.3e-242  800.8  24.6  -
Sutterellaceae                   -          LKAP-GutHK_B10_078   -                9     945       3     949       1     950    1487    +    1.9e-241  798.5  24.4  -
Acidithiobacillaceae             -          LKAP-GutHK_B10_078   -               22     940      15     950       1     950    1457    +      2e-241  798.5  23.4  -
Methylophilaceae                 -          LKAP-GutHK_B10_078   -               40     929      60     949      34     950    1430    +    8.1e-241  796.6  22.4  -
Geobacteraceae                   -          LKAP-GutHK_B10_078   -               22     970       8     950       1     950    1485    +    2.5e-240  795.0  24.0  -
Thermithiobacillaceae            -          LKAP-GutHK_B10_078   -                9     927      16     949      12     950    1419    +    7.1e-237  783.6  22.7  -
Desulfobulbaceae                 -          LKAP-GutHK_B10_078   -               20     962      14     950       1     950    1482    +    3.4e-236  781.3  23.5  -
Syntrophaceae                    -          LKAP-GutHK_B10_078   -               40     980      15     950       1     950    1556    +    5.5e-236  780.6  23.5  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_B10_078   -               39     981      15     950       1     950    1518    +    6.4e-236  780.5  23.6  -
Francisellaceae                  -          LKAP-GutHK_B10_078   -               31     950      15     950       1     950    1509    +    1.9e-235  778.9  23.1  -
Nitrosomonadaceae                -          LKAP-GutHK_B10_078   -                8     946       2     949       1     950    1463    +    1.9e-234  775.7  24.3  -
Desulfuromonadaceae              -          LKAP-GutHK_B10_078   -               29     981       5     950       1     950    1519    +    5.7e-234  773.9  24.0  -
Methylothermaceae                -          LKAP-GutHK_B10_078   -               32     970       5     950       1     950    1491    +    6.5e-233  770.4  24.2  -
Hyphomonadaceae                  -          LKAP-GutHK_B10_078   -               12     891       6     950       1     950    1399    +    1.6e-232  769.4  22.7  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_B10_078   -               13     892       7     949       1     950    1412    +    2.3e-232  769.0  22.8  -
Bdellovibrionaceae               -          LKAP-GutHK_B10_078   -               20     918      16     950       1     950    1430    +    4.7e-232  767.6  22.5  -
Desulfohalobiaceae               -          LKAP-GutHK_B10_078   -               27     976      15     950       1     950    1510    +    5.9e-232  767.2  23.9  -
Thiobacilliaceae                 -          LKAP-GutHK_B10_078   -               30     962       5     949       1     950    1517    +    3.5e-231  764.8  24.4  -
Wenzhouxiangellaceae             -          LKAP-GutHK_B10_078   -               70     954      70     950      47     950    1472    +    1.1e-230  763.0  22.5  -
Anaplasmataceae                  -          LKAP-GutHK_B10_078   -               19     919       2     949       1     950    1438    +    1.2e-230  763.2  22.2  -
Zoogloeaceae                     -          LKAP-GutHK_B10_078   -               18     950       5     949       1     950    1474    +    1.6e-229  759.2  24.4  -
Azonexaceae                      -          LKAP-GutHK_B10_078   -               21     947      14     949       1     950    1474    +    8.4e-228  753.7  24.0  -
Sneathiellaceae                  -          LKAP-GutHK_B10_078   -               17     905       6     949       1     950    1427    +    8.9e-228  753.5  22.1  -
Erythrobacteraceae               -          LKAP-GutHK_B10_078   -               42     891      46     949      26     950    1433    +    9.6e-228  753.4  20.5  -
Unclassified_Rhizobiales         -          LKAP-GutHK_B10_078   -               32     901      14     950       1     950    1437    +    9.6e-228  753.4  22.6  -
Unclassified_Acidobacteria       -          LKAP-GutHK_B10_078   -               43     980      15     950       1     950    1505    +    3.7e-222  735.3  24.0  -
Kordiimonadaceae                 -          LKAP-GutHK_B10_078   -               18     901      12     949       1     950    1423    +    7.3e-222  734.0  21.7  -
Aurantimonadaceae                -          LKAP-GutHK_B10_078   -               41     906      16     949       1     950    1444    +    5.3e-220  727.9  22.1  -
Holophagaceae                    -          LKAP-GutHK_B10_078   -               77     965      77     950      56     950    1502    +    9.3e-220  727.0  22.7  -
Nautiliaceae                     -          LKAP-GutHK_B10_078   -               11     916       5     950       1     950    1428    +    9.6e-220  727.1  23.9  -
Caulobacteraceae                 -          LKAP-GutHK_B10_078   -               23     890      15     949       1     950    1418    +    3.2e-219  725.2  21.6  -
Brucellaceae                     -          LKAP-GutHK_B10_078   -               24     893      13     949       1     950    1412    +    5.7e-219  724.5  22.4  -
Desulfarculaceae                 -          LKAP-GutHK_B10_078   -               32     976      15     950       1     950    1516    +    6.8e-219  724.0  23.0  -
Beijerinckiaceae                 -          LKAP-GutHK_B10_078   -               36     903      15     949       1     950    1421    +    7.1e-219  723.9  22.3  -
Deferribacteraceae               -          LKAP-GutHK_B10_078   -               17     958       4     949       1     950    1514    +    1.1e-218  723.2  24.0  -
Desulfomicrobiaceae              -          LKAP-GutHK_B10_078   -               33     964      15     950       1     950    1495    +    1.1e-217  720.0  23.0  -
Kiloniellaceae                   -          LKAP-GutHK_B10_078   -               39     919      14     949       2     950    1450    +    1.7e-217  719.2  22.2  -
Haliangiaceae                    -          LKAP-GutHK_B10_078   -               38     978      14     949       2     950    1507    +    5.1e-214  707.9  24.0  -
Bacteriovoracaceae               -          LKAP-GutHK_B10_078   -               24     956      16     949       1     950    1473    +    1.4e-213  706.3  22.8  -
Halobacteriovoracaceae           -          LKAP-GutHK_B10_078   -               24     961      16     949       1     950    1480    +    7.1e-213  703.9  23.0  -
Leptospiraceae                   -          LKAP-GutHK_B10_078   -               54     920      70     949      47     950    1433    +    1.3e-211  699.8  21.9  -
Rhodothermaceae                  -          LKAP-GutHK_B10_078   -               11     938       5     949       1     950    1457    +    4.5e-211  698.1  23.5  -
Heliobacteriaceae                -          LKAP-GutHK_B10_078   -               28     947       5     950       1     950    1502    +    5.7e-211  697.8  23.6  -
Parvularculaceae                 -          LKAP-GutHK_B10_078   -               29     911       3     950       1     950    1429    +    9.9e-211  697.3  22.0  -
Rubrobacteraceae                 -          LKAP-GutHK_B10_078   -               23     952      15     950       1     950    1494    +    1.3e-209  693.2  24.1  -
Patulibacteraceae                -          LKAP-GutHK_B10_078   -               43     959      15     950       1     950    1494    +    1.7e-209  692.6  24.1  -
Chelatococcaceae                 -          LKAP-GutHK_B10_078   -               31     901      14     949       1     950    1439    +    1.1e-208  690.4  22.2  -
Polyangiaceae                    -          LKAP-GutHK_B10_078   -               43     977      16     949       3     950    1550    +    2.3e-208  689.1  23.4  -
Aerococcaceae                    -          LKAP-GutHK_B10_078   -               23     962      15     950       1     950    1474    +    2.4e-208  689.0  23.5  -
Salinibacteraceae                -          LKAP-GutHK_B10_078   -               36     969       5     950       1     950    1497    +    2.5e-208  689.0  24.0  -
Halanaerobiaceae                 -          LKAP-GutHK_B10_078   -               23     982       6     950       1     950    1506    +    2.5e-208  688.8  23.9  -
Bartonellaceae                   -          LKAP-GutHK_B10_078   -               24     891      16     949       1     950    1410    +    9.8e-208  687.1  22.5  -
Cystobacteraceae                 -          LKAP-GutHK_B10_078   -               23     956      15     949       1     950    1491    +    3.6e-207  685.1  22.5  -
Myxococcaceae                    -          LKAP-GutHK_B10_078   -               37     972      15     949       1     950    1517    +    7.3e-206  680.7  22.6  -
Cohaesibacteraceae               -          LKAP-GutHK_B10_078   -               75     910      73     949      52     950    1416    +      9e-206  680.6  21.1  -
Desulfonatronaceae               -          LKAP-GutHK_B10_078   -               23     959      15     950       1     950    1495    +    3.7e-205  678.4  23.7  -
Spirillaceae                     -          LKAP-GutHK_B10_078   -               35     967      13     949       1     950    1447    +    8.2e-205  677.6  23.2  -
Sporolactobacillaceae            -          LKAP-GutHK_B10_078   -               24     956      16     950       1     950    1503    +    8.9e-205  677.2  23.5  -
Rickettsiaceae                   -          LKAP-GutHK_B10_078   -               24     903      16     949       1     950    1430    +    2.4e-204  675.9  21.3  -
Thermolithobacteraceae           -          LKAP-GutHK_B10_078   -               44     994      16     950       1     950    1546    +    3.4e-204  675.0  24.4  -
Oscillatoriales                  -          LKAP-GutHK_B10_078   -                8     894       2     949       1     950    1445    +      4e-204  675.2  23.1  -
Nitrospiraceae                   -          LKAP-GutHK_B10_078   -               29     934      15     950       1     950    1480    +    4.7e-204  674.8  22.9  -
Acidimicrobiaceae                -          LKAP-GutHK_B10_078   -               29     946       3     949       1     950    1463    +    1.7e-203  673.1  23.9  -
Nannocystaceae                   -          LKAP-GutHK_B10_078   -               30     955       7     949       2     950    1487    +    4.4e-202  668.3  22.7  -
Listeriaceae                     -          LKAP-GutHK_B10_078   -               12     945      17     950       6     950    1448    +      1e-201  667.2  22.2  -
Solirubrobacteraceae             -          LKAP-GutHK_B10_078   -                9     937      17     950      12     950    1443    +    1.2e-201  666.7  23.1  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_B10_078   -               19     966       6     950       1     950    1483    +    5.5e-201  664.8  24.3  -
Balneolaceae                     -          LKAP-GutHK_B10_078   -               23     943      15     950       1     950    1463    +    5.5e-201  664.6  23.3  -
Caldicoprobacteraceae            -          LKAP-GutHK_B10_078   -               39     958      15     950       1     950    1531    +    1.1e-200  663.6  24.3  -
Thermodesulfobiaceae             -          LKAP-GutHK_B10_078   -               40     950      16     950       1     950    1524    +    6.6e-200  661.0  23.8  -
Caldilineaceae                   -          LKAP-GutHK_B10_078   -               30     930      15     950       1     950    1434    +    2.5e-199  659.2  25.2  -
Desulfurellaceae                 -          LKAP-GutHK_B10_078   -               30     968      16     950       1     950    1537    +      5e-199  658.1  23.6  -
Conexibacteraceae                -          LKAP-GutHK_B10_078   -               88     974      74     950      47     950    1536    +    1.2e-198  656.6  22.7  -
Parviterribacteraceae            -          LKAP-GutHK_B10_078   -               11     938       5     949       1     950    1456    +    1.7e-198  656.4  23.7  -
Nakamurellaceae                  -          LKAP-GutHK_B10_078   -               12     925       6     950       1     950    1462    +    2.4e-198  655.9  24.1  -
Natranaerobiaceae                -          LKAP-GutHK_B10_078   -                6     923      19     950      14     950    1426    +    2.6e-198  655.7  22.3  -
Acidobacteriaceae                -          LKAP-GutHK_B10_078   -               44     927      16     950       1     950    1463    +    3.1e-197  652.2  22.4  -
Acidaminococcaceae               -          LKAP-GutHK_B10_078   -               75     970      74     950      52     950    1506    +    3.2e-197  652.1  22.6  -
Puniceicoccaceae                 -          LKAP-GutHK_B10_078   -               34     963      16     950       1     950    1485    +    4.1e-197  651.7  23.3  -
Chrysiogenaceae                  -          LKAP-GutHK_B10_078   -               62     947      58     950      35     950    1513    +    7.4e-197  650.9  22.2  -
Bernardetiaceae                  -          LKAP-GutHK_B10_078   -               23     940      15     948       1     950    1484    +    3.8e-196  648.5  22.4  -
Anaerolineaceae                  -          LKAP-GutHK_B10_078   -               24     924      16     950       1     950    1428    +    4.2e-196  648.9  24.4  -
Pyrinomonadaceae                 -          LKAP-GutHK_B10_078   -               44     986      16     950       1     950    1526    +    2.2e-195  645.9  23.8  -
Chroococcales                    -          LKAP-GutHK_B10_078   -               67     909      72     950      48     950    1444    +    2.5e-195  645.8  22.1  -
Kineosporiaceae                  -          LKAP-GutHK_B10_078   -               20     932       6     950       1     950    1463    +    4.8e-195  645.1  24.0  -
Tsukamurellaceae                 -          LKAP-GutHK_B10_078   -               33     944       8     950       1     950    1495    +    6.8e-195  644.5  24.0  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_B10_078   -               11     926       5     950       1     950    1475    +    8.1e-195  644.3  24.2  -
Frankiaceae                      -          LKAP-GutHK_B10_078   -               33     938       6     950       1     950    1499    +    1.1e-194  643.9  24.1  -
Jiangellaceae                    -          LKAP-GutHK_B10_078   -               28     935      14     950       1     950    1501    +    1.1e-193  640.4  22.9  -
Bryobacteraceae                  -          LKAP-GutHK_B10_078   -               38     925      13     950       1     950    1416    +    4.4e-193  638.5  23.0  -
Stigonematales                   -          LKAP-GutHK_B10_078   -               29     918       3     950       1     950    1450    +    8.4e-193  637.7  22.7  -
Demequinaceae                    -          LKAP-GutHK_B10_078   -               11     930       5     950       1     950    1480    +    1.8e-192  636.4  23.4  -
Rubritaleaceae                   -          LKAP-GutHK_B10_078   -               23     943      15     950       1     950    1452    +    2.4e-192  635.9  22.9  -
Rubricoccaceae                   -          LKAP-GutHK_B10_078   -               16     947       5     950       1     950    1451    +    3.4e-192  635.5  23.0  -
Symbiobacteriaceae               -          LKAP-GutHK_B10_078   -               10     952      10     949       2     950    1487    +      1e-191  634.2  24.3  -
Opitutaceae                      -          LKAP-GutHK_B10_078   -               25     966      17     950       1     950    1481    +    1.1e-191  633.8  23.4  -
Dermacoccaceae                   -          LKAP-GutHK_B10_078   -               64     925      73     950      50     950    1454    +    1.2e-191  633.6  22.6  -
Desulfurobacteriaceae            -          LKAP-GutHK_B10_078   -               24     973      16     950       2     950    1498    +    2.3e-191  633.1  23.5  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_B10_078   -               24     959      16     950       1     950    1498    +    2.2e-190  629.7  24.0  -
Cellulomonadaceae                -          LKAP-GutHK_B10_078   -               27     932      15     950       1     950    1461    +    2.3e-190  629.5  23.4  -
Cryptosporangiaceae              -          LKAP-GutHK_B10_078   -               12     922       6     950       1     950    1470    +    2.8e-190  629.2  23.7  -
Catenulisporaceae                -          LKAP-GutHK_B10_078   -               11     924       5     950       1     950    1460    +    2.9e-190  629.2  23.7  -
Segniliparaceae                  -          LKAP-GutHK_B10_078   -               27     926      15     950       1     950    1462    +    3.8e-190  628.8  23.6  -
Anaeroplasmataceae               -          LKAP-GutHK_B10_078   -               84     944      74     949      50     950    1453    +    6.4e-190  628.0  22.4  -
Defluviitaleaceae                -          LKAP-GutHK_B10_078   -               18     918      20     950       4     950    1413    +    1.3e-189  627.1  22.8  -
Glycomycetaceae                  -          LKAP-GutHK_B10_078   -               18     947       5     950       1     950    1497    +    6.7e-189  624.8  24.0  -
Nostocales                       -          LKAP-GutHK_B10_078   -               11     894       5     950       1     950    1457    +    8.4e-189  624.4  22.7  -
Chlorobiaceae                    -          LKAP-GutHK_B10_078   -               87     951      77     950      29     950    1457    +    8.7e-189  624.1  22.6  -
Iamiaceae                        -          LKAP-GutHK_B10_078   -               24     933      16     950       1     950    1480    +    1.3e-188  623.8  22.6  -
Dietziaceae                      -          LKAP-GutHK_B10_078   -               14     915      15     950       3     950    1453    +      2e-188  623.0  23.4  -
Phormidiaceae                    -          LKAP-GutHK_B10_078   -               28     917       2     950       1     950    1483    +    5.5e-188  621.9  23.8  -
Bogoriellaceae                   -          LKAP-GutHK_B10_078   -               15     936       9     950       1     950    1472    +    8.3e-188  620.9  23.0  -
Gemmatimonadaceae                -          LKAP-GutHK_B10_078   -               80     950      75     950      54     950    1525    +    1.7e-187  620.0  23.0  -
Unclassified_Frankiales          -          LKAP-GutHK_B10_078   -               18     932       5     950       1     950    1425    +    3.2e-186  615.9  24.5  -
Persicobacteraceae               -          LKAP-GutHK_B10_078   -               66     937      70     948      49     950    1448    +    4.2e-186  615.4  22.3  -
Sporichthyaceae                  -          LKAP-GutHK_B10_078   -               11     924       5     950       1     950    1472    +    6.3e-186  614.9  24.1  -
Petrotogaceae                    -          LKAP-GutHK_B10_078   -               23     943       2     950       1     950    1481    +    8.3e-186  614.6  24.0  -
Dermatophilaceae                 -          LKAP-GutHK_B10_078   -               16     933       5     950       1     950    1481    +    1.3e-185  613.5  22.9  -
Lewinellaceae                    -          LKAP-GutHK_B10_078   -               13     935       7     948       1     950    1446    +    2.1e-185  613.1  23.8  -
Oscillospiraceae                 -          LKAP-GutHK_B10_078   -               20     940      14     950       1     950    1453    +    5.5e-185  611.3  22.6  -
Crocinitomicaceae                -          LKAP-GutHK_B10_078   -               61     943      60     948      37     950    1465    +    5.6e-185  611.4  21.7  -
Prolixibacteraceae               -          LKAP-GutHK_B10_078   -               12     936       6     948       1     950    1444    +    8.6e-185  610.9  24.2  -
Unclassified_Actinomycetales     -          LKAP-GutHK_B10_078   -               33     961       7     950       1     950    1533    +    3.2e-184  609.1  24.3  -
Sanguibacteraceae                -          LKAP-GutHK_B10_078   -               37     946      14     950       1     950    1483    +    4.5e-184  608.6  23.4  -
Chlamydiaceae                    -          LKAP-GutHK_B10_078   -               50     981      19     950       2     950    1548    +    8.7e-184  607.5  23.4  -
Dehalococcoidaceae               -          LKAP-GutHK_B10_078   -               60     915      74     950      54     950    1437    +      1e-183  607.8  22.3  -
Atopobacteriaceae                -          LKAP-GutHK_B10_078   -               27     929      15     950       1     950    1441    +    2.2e-183  606.5  23.4  -
Unclassified_Cytophagales        -          LKAP-GutHK_B10_078   -               24     936      16     948       1     950    1444    +    2.7e-183  606.0  23.2  -
Cryomorphaceae                   -          LKAP-GutHK_B10_078   -               29     944      15     948       1     950    1452    +    3.7e-183  605.6  22.3  -
Prochlorococcaceae               -          LKAP-GutHK_B10_078   -               18     899       5     950       1     950    1465    +    4.7e-183  605.3  22.6  -
Beutenbergiaceae                 -          LKAP-GutHK_B10_078   -               13     930       7     950       1     950    1473    +    5.3e-183  605.0  23.4  -
Mesoaciditogaceae                -          LKAP-GutHK_B10_078   -               31     963      15     950       1     950    1517    +    1.2e-182  603.9  24.0  -
Dermabacteraceae                 -          LKAP-GutHK_B10_078   -               75     936      73     950      37     950    1470    +    2.3e-182  602.8  22.4  -
Parachlamydiaceae                -          LKAP-GutHK_B10_078   -               69     965      70     950      49     950    1529    +    2.5e-182  602.9  23.1  -
Haliscomenobacteraceae           -          LKAP-GutHK_B10_078   -               32     957       6     948       1     950    1484    +    4.4e-182  602.5  24.3  -
Eggerthellaceae                  -          LKAP-GutHK_B10_078   -               26     926      13     950       1     950    1449    +    1.5e-181  600.3  22.7  -
Ruaniaceae                       -          LKAP-GutHK_B10_078   -               35     961       5     950       1     950    1531    +    1.8e-181  599.8  23.1  -
Jonesiaceae                      -          LKAP-GutHK_B10_078   -               32     965       7     950       1     950    1513    +    8.7e-181  597.8  23.0  -
Unclassified_Micrococcales       -          LKAP-GutHK_B10_078   -               12     927       6     950       1     950    1475    +    2.4e-179  593.0  23.6  -
Unclassified_Streptosporangineae -          LKAP-GutHK_B10_078   -                3     897      17     950      15     950    1443    +    5.3e-179  591.7  23.1  -
Saprospiraceae                   -          LKAP-GutHK_B10_078   -               34     948      15     948       1     950    1430    +    5.5e-178  588.9  23.5  -
Entomoplasmataceae               -          LKAP-GutHK_B10_078   -               64     945      73     950      51     950    1498    +    4.1e-177  585.7  23.0  -
Aquificaceae                     -          LKAP-GutHK_B10_078   -               23     964      15     949       1     950    1491    +      5e-177  585.4  24.3  -
Thermotogaceae                   -          LKAP-GutHK_B10_078   -               38     966      14     949       1     950    1544    +    9.1e-177  584.4  24.0  -
Actinopolysporaceae              -          LKAP-GutHK_B10_078   -               12     950       5     950       1     950    1486    +    2.2e-176  583.1  24.5  -
Actinospicaceae                  -          LKAP-GutHK_B10_078   -               38     901      70     950      48     950    1424    +    3.9e-176  582.2  23.1  -
Blastocatellaceae                -          LKAP-GutHK_B10_078   -               44     948      16     950       1     950    1485    +    1.2e-175  580.5  23.3  -
Rarobacteraceae                  -          LKAP-GutHK_B10_078   -               57     915      74     950      52     950    1464    +    4.4e-175  578.6  22.9  -
Fibrobacteraceae                 -          LKAP-GutHK_B10_078   -               49     921      68     949      44     950    1426    +    4.3e-174  575.7  22.6  -
Acholeplasmataceae               -          LKAP-GutHK_B10_078   -               43     929      65     949      44     950    1440    +    6.8e-174  574.8  23.1  -
Microscillaceae                  -          LKAP-GutHK_B10_078   -               24     923      16     948       2     950    1461    +    4.3e-173  572.2  21.8  -
Kosmotogaceae                    -          LKAP-GutHK_B10_078   -               32     946      16     950       1     950    1488    +    5.1e-173  572.3  23.9  -
Hydrogenothermaceae              -          LKAP-GutHK_B10_078   -               23     917      15     948       1     950    1447    +    7.4e-173  571.6  22.0  -
Unclassified_Bacteroidales       -          LKAP-GutHK_B10_078   -               46     960      16     948       7     950    1485    +    2.4e-171  566.1  22.6  -
Thermosporotrichaceae            -          LKAP-GutHK_B10_078   -                7     851      73     950      66     950    1317    +    3.1e-171  566.3  23.7  -
Marinifilaceae                   -          LKAP-GutHK_B10_078   -               24     942      16     948       3     950    1452    +    4.4e-171  565.5  21.9  -
Fervidobacteriaceae              -          LKAP-GutHK_B10_078   -               30     975      14     949       1     950    1515    +    4.7e-171  565.4  24.2  -
Lentisphaeraceae                 -          LKAP-GutHK_B10_078   -               42     931      27     950       7     950    1465    +    1.9e-169  560.4  22.3  -
Dictyoglomaceae                  -          LKAP-GutHK_B10_078   -               49     970      19     950       1     950    1541    +    7.6e-169  558.1  23.9  -
Akkermansiaceae                  -          LKAP-GutHK_B10_078   -               25     922      17     950       1     950    1441    +    5.2e-168  555.6  23.4  -
Sphaerobacteraceae               -          LKAP-GutHK_B10_078   -               75     940      68     949      45     950    1531    +    2.9e-167  552.9  23.8  -
Coriobacteriaceae                -          LKAP-GutHK_B10_078   -               34     930      14     950       1     950    1461    +    9.1e-166  548.4  23.5  -
Gemmataceae                      -          LKAP-GutHK_B10_078   -               71     917      74     950      54     950    1412    +    3.4e-163  539.4  21.5  -
Odoribacteraceae                 -          LKAP-GutHK_B10_078   -               44     959      16     948       3     950    1486    +    4.2e-163  539.0  22.1  -
Fervidobacteraceae               -          LKAP-GutHK_B10_078   -               24     912      15     949       1     950    1480    +    2.3e-160  530.2  23.9  -
Isosphaeraceae                   -          LKAP-GutHK_B10_078   -               68     936      72     949      51     950    1475    +    8.2e-159  524.9  22.3  -
Thermomicrobiaceae               -          LKAP-GutHK_B10_078   -               20     901      63     950      48     950    1379    +    2.2e-157  520.5  24.1  -
Thermogemmatisporaceae           -          LKAP-GutHK_B10_078   -               61     932      73     950      52     950    1443    +    9.6e-156  514.8  23.9  -
Chloroflexaceae                  -          LKAP-GutHK_B10_078   -               81     924      73     950      33     950    1474    +    3.1e-154  510.0  21.8  -
Brachyspiraceae                  -          LKAP-GutHK_B10_078   -               60     910      74     949      53     950    1441    +      7e-151  498.6  22.8  -
Herpetosiphonaceae               -          LKAP-GutHK_B10_078   -               74     924      72     950      27     950    1475    +    3.7e-147  486.2  22.0  -
Methanocaldococcaceae            -          LKAP-GutHK_B10_078   -               79     920      72     946      50     949    1429    +    7.8e-101  333.2  21.3  -
Methanococcaceae                 -          LKAP-GutHK_B10_078   -               47     904      57     946      37     949    1410    +     5.9e-98  323.4  21.3  -
Archaeoglobaceae                 -          LKAP-GutHK_B10_078   -               71     913      74     946      52     950    1452    +     6.2e-86  283.5  22.0  -
Methanothermaceae                -          LKAP-GutHK_B10_078   -               64     920      66     946      52     948    1482    +     1.6e-85  282.4  21.9  -
Methanoregulaceae                -          LKAP-GutHK_B10_078   -               55     888      76     946      56     949    1413    +     3.4e-84  277.5  21.3  -
Desulfurococcaceae               -          LKAP-GutHK_B10_078   -               75     934      73     946      53     949    1441    +       8e-80  263.4  23.0  -
Acidilobaceae                    -          LKAP-GutHK_B10_078   -               77     935      73     946      53     949    1451    +       9e-80  263.0  23.1  -
Pyrodictiaceae                   -          LKAP-GutHK_B10_078   -               80     935      73     946      53     949    1497    +     4.7e-77  254.2  23.8  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_B10_078   -               70     903      77     946      57     949    1427    +       8e-77  253.0  21.4  -
Thermofilaceae                   -          LKAP-GutHK_B10_078   -               95     949      76     946      62     949    1513    +     9.7e-75  246.4  22.6  -
Methanospirillaceae              -          LKAP-GutHK_B10_078   -               27     860      76     946      58     949    1378    +     1.9e-72  238.6  21.7  -
Haloarculaceae                   -          LKAP-GutHK_B10_078   -               79     916      78     946      58     948    1473    +     8.4e-72  236.4  21.9  -
Methanotrichaceae                -          LKAP-GutHK_B10_078   -               75     913      77     946      57     949    1423    +     1.1e-68  226.0  20.9  -
Ferroplasmaceae                  -          LKAP-GutHK_B10_078   -               79     913      77     946      58     949    1444    +     7.2e-67  220.3  19.5  -
Thermoplasmataceae               -          LKAP-GutHK_B10_078   -               74     915      73     946      53     949    1471    +     2.3e-66  218.6  20.5  -
Methanocorpusculaceae            -          LKAP-GutHK_B10_078   -               72     904      77     946      56     948    1421    +     1.2e-63  209.4  22.4  -
Methanocellaceae                 -          LKAP-GutHK_B10_078   -               64     911      70     946      50     950    1440    +     8.5e-63  206.7  21.6  -
Picrophilaceae                   -          LKAP-GutHK_B10_078   -               85     922      75     946      54     949    1479    +       5e-62  204.3  20.8  -
Halococcaceae                    -          LKAP-GutHK_B10_078   -              120     916     118     946      98     948    1474    +     8.2e-62  203.3  19.2  -
Halorubraceae                    -          LKAP-GutHK_B10_078   -               80     917      79     946      59     948    1471    +       1e-61  202.9  20.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_B10_078.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_B10_078.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_B10_078.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 10:58:01 2020
# [ok]
