# target name                    accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Ferrimonadaceae                  -          LKAP-GutHK_H01_001   -               23     980      15     971       2     971    1475    +           0 1051.4  23.0  -
Unclassified_Alteromonadales     -          LKAP-GutHK_H01_001   -               23     970      15     971       2     971    1467    +           0 1027.7  22.5  -
Aeromonadaceae                   -          LKAP-GutHK_H01_001   -               35     984      15     971       2     971    1496    +           0 1027.5  22.5  -
Hafniaceae                       -          LKAP-GutHK_H01_001   -               18     964      16     971       2     971    1459    +           0 1021.6  22.7  -
Moritellaceae                    -          LKAP-GutHK_H01_001   -               39     987      16     971       2     971    1501    +    4.4e-302  999.6  22.4  -
Idiomarinaceae                   -          LKAP-GutHK_H01_001   -               23     971      15     971       2     971    1466    +    2.5e-299  990.4  22.6  -
Budviciaceae                     -          LKAP-GutHK_H01_001   -               14     960      16     971       5     971    1483    +    7.7e-298  985.6  22.2  -
Colwelliaceae                    -          LKAP-GutHK_H01_001   -               23     969      15     971       2     971    1465    +    9.3e-295  975.5  22.6  -
Psychromonadaceae                -          LKAP-GutHK_H01_001   -               23     970      15     971       2     971    1467    +    8.8e-294  972.2  22.4  -
Unclassified_Oceanospirillales   -          LKAP-GutHK_H01_001   -               28     969      15     971       2     971    1483    +    9.7e-292  965.2  22.9  -
Thorselliaceae                   -          LKAP-GutHK_H01_001   -               38     939      69     971      45     971    1419    +    2.5e-289  957.3  21.7  -
Alcanivoracaceae                 -          LKAP-GutHK_H01_001   -               43     989      15     971       2     971    1504    +    1.2e-286  948.4  22.7  -
Orbaceae                         -          LKAP-GutHK_H01_001   -               51     993      16     971       3     971    1538    +    1.8e-281  931.3  22.3  -
Succinivibrionaceae              -          LKAP-GutHK_H01_001   -               27     947      16     971       3     971    1474    +    1.9e-278  921.3  21.7  -
Thioalkalispiraceae              -          LKAP-GutHK_H01_001   -               36     987      15     971       2     971    1478    +    2.4e-278  920.9  22.4  -
Halieaceae                       -          LKAP-GutHK_H01_001   -               31     970      15     971       2     971    1484    +    1.7e-277  918.1  23.0  -
Halothiobacillaceae              -          LKAP-GutHK_H01_001   -               40     988      15     971       2     971    1501    +    4.7e-276  913.4  22.7  -
Celerinatantimonadaceae          -          LKAP-GutHK_H01_001   -               18     977      15     971       2     971    1433    +    4.1e-275  910.4  22.6  -
Microbulbiferaceae               -          LKAP-GutHK_H01_001   -               23     963      15     971       2     971    1478    +    4.3e-275  910.4  22.9  -
Litoricolaceae                   -          LKAP-GutHK_H01_001   -               31     976      15     971       2     971    1474    +      6e-275  909.9  22.6  -
Spongiibacteraceae               -          LKAP-GutHK_H01_001   -               26     967      15     971       2     971    1462    +    2.5e-274  907.5  22.5  -
Thermoleophilaceae               -          LKAP-GutHK_H01_001   -               17     968      16     971       3     971    1486    +    5.3e-273  903.2  22.4  -
Kangiellaceae                    -          LKAP-GutHK_H01_001   -               33     982      16     971       4     971    1479    +    4.1e-270  893.7  22.0  -
Saccharospirillaceae             -          LKAP-GutHK_H01_001   -               65     963      66     971      45     971    1468    +    3.8e-269  890.5  22.0  -
Nevskiaceae                      -          LKAP-GutHK_H01_001   -               33     964      16     971       3     971    1470    +    1.3e-262  869.2  22.2  -
Cardiobacteriaceae               -          LKAP-GutHK_H01_001   -               32     972      16     971       3     971    1462    +      2e-262  868.6  22.4  -
Coxiellaceae                     -          LKAP-GutHK_H01_001   -               24     976      16     971       3     971    1473    +    1.9e-259  858.4  22.6  -
Unclassified_Thiotrichales       -          LKAP-GutHK_H01_001   -               93     987      73     971      50     971    1517    +    7.9e-259  856.2  21.2  -
Granulosicoccaceae               -          LKAP-GutHK_H01_001   -               24     971      16     971       5     971    1471    +    4.6e-257  850.6  22.3  -
Arenicellaceae                   -          LKAP-GutHK_H01_001   -               24     964      16     971       5     971    1488    +    1.1e-254  842.6  22.3  -
Hydrogenophilaceae               -          LKAP-GutHK_H01_001   -               23     966      15     971       2     971    1462    +    8.7e-254  839.9  22.7  -
Sulfuricellaceae                 -          LKAP-GutHK_H01_001   -               23     967      15     971       6     971    1462    +    1.4e-250  829.0  21.9  -
Methylophilaceae                 -          LKAP-GutHK_H01_001   -               46     951      66     971      44     971    1430    +    1.8e-250  828.6  21.6  -
Acidiferrobacteraceae            -          LKAP-GutHK_H01_001   -               59     961      68     971      46     971    1456    +    3.6e-250  827.7  21.7  -
Salinisphaeraceae                -          LKAP-GutHK_H01_001   -               13     957      17     971       5     971    1432    +      5e-250  827.2  22.5  -
Geobacteraceae                   -          LKAP-GutHK_H01_001   -               32     991      16     971       2     971    1485    +    3.2e-248  821.1  22.2  -
Sutterellaceae                   -          LKAP-GutHK_H01_001   -               23     967      15     971       3     971    1487    +    8.6e-248  819.6  22.0  -
Unclassified_Deltaproteobacteria -          LKAP-GutHK_H01_001   -               40    1002      16     971       2     971    1518    +    9.4e-248  819.8  22.4  -
Francisellaceae                  -          LKAP-GutHK_H01_001   -               34     971      16     971       3     971    1509    +    2.7e-246  814.9  22.0  -
Azonexaceae                      -          LKAP-GutHK_H01_001   -               24     969      15     971       3     971    1474    +    6.5e-246  813.7  22.2  -
Desulfuromonadaceae              -          LKAP-GutHK_H01_001   -               42    1002      16     971       2     971    1519    +    4.2e-245  810.9  22.4  -
Desulfobulbaceae                 -          LKAP-GutHK_H01_001   -               23     983      15     971       2     971    1482    +    9.8e-245  809.6  22.4  -
Thermithiobacillaceae            -          LKAP-GutHK_H01_001   -                9     949      16     971      12     971    1419    +    7.5e-244  806.7  21.8  -
Syntrophaceae                    -          LKAP-GutHK_H01_001   -               41    1001      16     971       2     971    1556    +    1.5e-243  805.7  22.2  -
Acidithiobacillaceae             -          LKAP-GutHK_H01_001   -               23     961      16     971       3     971    1457    +    1.4e-241  799.1  22.4  -
Nitrosomonadaceae                -          LKAP-GutHK_H01_001   -               23     968      15     971       2     971    1463    +    5.3e-241  797.4  22.5  -
Unclassified_Alphaproteobacteria -          LKAP-GutHK_H01_001   -               23     914      15     971       3     971    1412    +    5.7e-241  797.5  21.9  -
Hyphomonadaceae                  -          LKAP-GutHK_H01_001   -               23     912      15     971       2     971    1399    +    1.4e-240  796.1  20.9  -
Desulfohalobiaceae               -          LKAP-GutHK_H01_001   -               28     997      16     971       2     971    1510    +    3.5e-240  794.5  22.7  -
Bdellovibrionaceae               -          LKAP-GutHK_H01_001   -               20     939      16     971       2     971    1430    +    3.5e-240  794.5  21.8  -
Thiobacilliaceae                 -          LKAP-GutHK_H01_001   -               42     984      15     971       4     971    1517    +    6.2e-240  793.8  22.0  -
Methylothermaceae                -          LKAP-GutHK_H01_001   -               44     991      15     971       2     971    1491    +    1.1e-239  792.9  22.9  -
Zoogloeaceae                     -          LKAP-GutHK_H01_001   -               30     972      15     971       3     971    1474    +    3.2e-238  788.0  22.2  -
Sneathiellaceae                  -          LKAP-GutHK_H01_001   -               28     927      15     971       2     971    1427    +    8.8e-238  786.7  20.9  -
Unclassified_Rhizobiales         -          LKAP-GutHK_H01_001   -               33     922      15     971       2     971    1437    +    5.9e-235  777.4  21.4  -
Erythrobacteraceae               -          LKAP-GutHK_H01_001   -               37     913      57     971      28     971    1433    +    3.8e-234  774.7  20.0  -
Wenzhouxiangellaceae             -          LKAP-GutHK_H01_001   -               70     975      70     971      50     971    1472    +      2e-232  768.7  21.1  -
Unclassified_Acidobacteria       -          LKAP-GutHK_H01_001   -               44     998      16     968       2     971    1505    +    3.3e-231  765.3  23.0  -
Anaplasmataceae                  -          LKAP-GutHK_H01_001   -               34     941      15     971       3     971    1438    +    4.2e-229  758.1  21.3  -
Brucellaceae                     -          LKAP-GutHK_H01_001   -               29     915      16     971       2     971    1412    +    1.8e-228  756.0  21.3  -
Deferribacteraceae               -          LKAP-GutHK_H01_001   -               31     980      16     971       2     971    1514    +    3.3e-227  751.4  22.3  -
Aurantimonadaceae                -          LKAP-GutHK_H01_001   -               68     928      70     971      48     971    1444    +    1.3e-226  749.8  19.9  -
Caulobacteraceae                 -          LKAP-GutHK_H01_001   -               23     912      15     971       2     971    1418    +    2.3e-226  748.9  20.5  -
Nautiliaceae                     -          LKAP-GutHK_H01_001   -               24     937      16     971       2     971    1428    +    5.2e-226  747.9  22.7  -
Desulfomicrobiaceae              -          LKAP-GutHK_H01_001   -               34     985      16     971       2     971    1495    +    1.1e-225  746.5  22.2  -
Kiloniellaceae                   -          LKAP-GutHK_H01_001   -               43     941      16     971       2     971    1450    +    1.3e-224  742.8  21.7  -
Beijerinckiaceae                 -          LKAP-GutHK_H01_001   -               65     925      70     971      46     971    1421    +      2e-224  742.4  20.7  -
Holophagaceae                    -          LKAP-GutHK_H01_001   -               77     983      77     968      64     970    1502    +    2.9e-224  742.0  21.7  -
Desulfarculaceae                 -          LKAP-GutHK_H01_001   -               33     997      16     971       2     971    1516    +    3.1e-224  741.8  22.6  -
Kordiimonadaceae                 -          LKAP-GutHK_H01_001   -               24     923      16     971       3     971    1423    +    6.3e-224  740.9  21.3  -
Haliangiaceae                    -          LKAP-GutHK_H01_001   -               39     987      15     958       2     963    1507    +    7.9e-222  733.8  24.1  -
Heliobacteriaceae                -          LKAP-GutHK_H01_001   -               41     968      16     971       3     971    1502    +    1.4e-219  726.4  21.4  -
Chelatococcaceae                 -          LKAP-GutHK_H01_001   -               35     923      16     971       2     971    1439    +    1.4e-218  723.2  21.5  -
Leptospiraceae                   -          LKAP-GutHK_H01_001   -               54     942      70     971      48     971    1433    +    3.3e-218  721.7  21.3  -
Aerococcaceae                    -          LKAP-GutHK_H01_001   -               24     983      16     971       2     971    1474    +    1.9e-217  719.2  22.1  -
Rubrobacteraceae                 -          LKAP-GutHK_H01_001   -               25     973      17     971       3     971    1494    +    8.1e-217  717.2  22.6  -
Nitrospiraceae                   -          LKAP-GutHK_H01_001   -               30     955      16     971       2     971    1480    +    1.3e-216  716.5  22.7  -
Parvularculaceae                 -          LKAP-GutHK_H01_001   -               44     932      16     971       3     971    1429    +    2.3e-216  716.0  20.7  -
Desulfonatronaceae               -          LKAP-GutHK_H01_001   -               24     980      16     971       2     971    1495    +    3.7e-216  714.9  22.5  -
Rickettsiaceae                   -          LKAP-GutHK_H01_001   -               24     925      16     971       6     971    1430    +    2.5e-215  712.3  19.9  -
Bartonellaceae                   -          LKAP-GutHK_H01_001   -               55     913      72     971      51     971    1410    +    3.2e-215  711.9  20.6  -
Cystobacteraceae                 -          LKAP-GutHK_H01_001   -               24     978      16     971       2     971    1491    +    3.3e-215  711.7  22.1  -
Patulibacteraceae                -          LKAP-GutHK_H01_001   -               44     980      16     971       2     971    1494    +    1.4e-214  709.5  22.6  -
Rhodothermaceae                  -          LKAP-GutHK_H01_001   -               24     955      16     966       2     969    1457    +    3.6e-214  708.3  22.9  -
Halanaerobiaceae                 -          LKAP-GutHK_H01_001   -               35    1003      16     971       2     971    1506    +    9.1e-214  706.9  22.6  -
Cohaesibacteraceae               -          LKAP-GutHK_H01_001   -               74     932      72     971      27     971    1416    +    1.3e-213  706.6  20.0  -
Halobacteriovoracaceae           -          LKAP-GutHK_H01_001   -               24     982      16     970       5     971    1480    +    1.4e-213  706.3  22.0  -
Myxococcaceae                    -          LKAP-GutHK_H01_001   -               38     994      16     971       2     971    1517    +    7.4e-213  703.9  22.8  -
Thermolithobacteraceae           -          LKAP-GutHK_H01_001   -               44    1015      16     971       2     971    1546    +    8.9e-213  703.5  22.9  -
Acidimicrobiaceae                -          LKAP-GutHK_H01_001   -               44     968      16     971       2     971    1463    +    1.1e-212  703.5  21.8  -
Bacteriovoracaceae               -          LKAP-GutHK_H01_001   -               62     976      71     969      48     971    1473    +      2e-212  702.5  21.4  -
Nakamurellaceae                  -          LKAP-GutHK_H01_001   -               24     946      16     971       2     971    1462    +      3e-212  702.0  22.3  -
Polyangiaceae                    -          LKAP-GutHK_H01_001   -               43     989      16     961       3     970    1550    +    5.5e-212  701.1  23.3  -
Sporolactobacillaceae            -          LKAP-GutHK_H01_001   -               24     977      16     971       2     971    1503    +    3.9e-211  698.3  22.3  -
Unclassified_Calditrichaeota     -          LKAP-GutHK_H01_001   -               31     985      16     969       2     971    1483    +    1.2e-210  696.9  23.0  -
Spirillaceae                     -          LKAP-GutHK_H01_001   -               39     989      15     971       3     971    1447    +    4.6e-210  695.0  21.8  -
Salinibacteraceae                -          LKAP-GutHK_H01_001   -               49     986      16     967       2     969    1497    +    2.3e-209  692.5  23.1  -
Desulfurellaceae                 -          LKAP-GutHK_H01_001   -               30     989      16     971       2     971    1537    +    1.5e-208  689.7  22.2  -
Frankiaceae                      -          LKAP-GutHK_H01_001   -               44     959      15     971       2     971    1499    +    8.3e-208  687.5  22.2  -
Kineosporiaceae                  -          LKAP-GutHK_H01_001   -               31     953      15     971       2     971    1463    +    1.3e-207  686.8  22.4  -
Listeriaceae                     -          LKAP-GutHK_H01_001   -               12     966      17     971       6     971    1448    +    1.7e-207  686.4  21.2  -
Solirubrobacteraceae             -          LKAP-GutHK_H01_001   -                9     958      17     971      12     971    1443    +    2.4e-207  685.6  22.0  -
Nannocystaceae                   -          LKAP-GutHK_H01_001   -               38     965      16     959       2     963    1487    +    2.9e-207  685.6  23.7  -
Tsukamurellaceae                 -          LKAP-GutHK_H01_001   -               43     965      16     971       2     971    1495    +    2.9e-207  685.5  23.1  -
Oscillatoriales                  -          LKAP-GutHK_H01_001   -               55     916      73     971      50     971    1445    +    4.6e-207  685.0  21.3  -
Unclassified_Corynebacterineae   -          LKAP-GutHK_H01_001   -               24     947      16     971       2     971    1475    +    4.8e-207  684.9  22.4  -
Chrysiogenaceae                  -          LKAP-GutHK_H01_001   -               77     968      76     971      54     971    1513    +    1.1e-206  683.5  20.5  -
Conexibacteraceae                -          LKAP-GutHK_H01_001   -               88     995      74     971      52     971    1536    +    3.3e-206  681.7  21.6  -
Dermacoccaceae                   -          LKAP-GutHK_H01_001   -               64     946      73     971      52     971    1454    +    3.8e-206  681.7  21.2  -
Segniliparaceae                  -          LKAP-GutHK_H01_001   -               28     947      16     971       2     971    1462    +    3.9e-206  681.9  22.8  -
Puniceicoccaceae                 -          LKAP-GutHK_H01_001   -               34     984      16     971       1     971    1485    +    4.6e-206  681.4  22.7  -
Jiangellaceae                    -          LKAP-GutHK_H01_001   -               28     956      14     971       2     971    1501    +    1.7e-205  679.6  22.5  -
Demequinaceae                    -          LKAP-GutHK_H01_001   -               24     951      16     971       2     971    1480    +    2.6e-205  679.0  21.9  -
Cellulomonadaceae                -          LKAP-GutHK_H01_001   -               28     953      16     971       2     971    1461    +    3.7e-205  678.6  22.2  -
Dietziaceae                      -          LKAP-GutHK_H01_001   -               14     936      15     971       2     971    1453    +    4.4e-205  678.2  22.6  -
Parviterribacteraceae            -          LKAP-GutHK_H01_001   -               24     960      16     971       2     971    1456    +      6e-205  677.8  22.5  -
Cryptosporangiaceae              -          LKAP-GutHK_H01_001   -               24     943      16     971       2     971    1470    +    6.2e-205  677.8  22.6  -
Thermodesulfobiaceae             -          LKAP-GutHK_H01_001   -               40     971      16     971       2     971    1524    +    5.3e-204  674.6  22.6  -
Caldicoprobacteraceae            -          LKAP-GutHK_H01_001   -               40     979      16     971       2     971    1531    +    1.1e-203  673.5  22.7  -
Caldilineaceae                   -          LKAP-GutHK_H01_001   -               31     951      16     971       2     971    1434    +    1.8e-203  672.9  23.0  -
Acidaminococcaceae               -          LKAP-GutHK_H01_001   -               75     990      74     970      53     971    1506    +    5.5e-203  671.2  21.3  -
Natranaerobiaceae                -          LKAP-GutHK_H01_001   -                6     944      19     971      14     971    1426    +    1.1e-202  670.3  21.9  -
Chroococcales                    -          LKAP-GutHK_H01_001   -               53     930      61     971      38     971    1444    +    2.7e-202  668.9  21.3  -
Bogoriellaceae                   -          LKAP-GutHK_H01_001   -               23     957      15     971       2     971    1472    +    5.5e-202  667.9  21.8  -
Balneolaceae                     -          LKAP-GutHK_H01_001   -               23     953      15     960       1     966    1463    +    6.4e-202  667.8  23.5  -
Catenulisporaceae                -          LKAP-GutHK_H01_001   -               24     945      16     971       2     971    1460    +    8.2e-202  667.4  22.1  -
Acidobacteriaceae                -          LKAP-GutHK_H01_001   -               44     945      16     968       2     971    1463    +    1.2e-201  666.8  22.0  -
Anaerolineaceae                  -          LKAP-GutHK_H01_001   -               24     945      16     971       2     971    1428    +    9.4e-201  664.4  22.8  -
Symbiobacteriaceae               -          LKAP-GutHK_H01_001   -               17     974      18     971       1     971    1487    +    1.2e-200  663.8  23.4  -
Dermatophilaceae                 -          LKAP-GutHK_H01_001   -               29     954      16     971       2     971    1481    +    1.3e-200  663.4  21.6  -
Thermodesulfobacteriaceae        -          LKAP-GutHK_H01_001   -               24     980      16     971       2     971    1498    +    1.4e-200  663.5  22.7  -
Bryobacteraceae                  -          LKAP-GutHK_H01_001   -               43     935      16     960       2     968    1416    +    2.7e-200  662.5  23.7  -
Defluviitaleaceae                -          LKAP-GutHK_H01_001   -               18     939      20     971       3     971    1413    +    4.3e-200  661.8  22.5  -
Rubritaleaceae                   -          LKAP-GutHK_H01_001   -               72     964      74     971      52     971    1452    +    8.1e-200  660.7  20.8  -
Desulfurobacteriaceae            -          LKAP-GutHK_H01_001   -               24     994      16     971       2     971    1498    +      2e-199  659.9  22.9  -
Glycomycetaceae                  -          LKAP-GutHK_H01_001   -               30     968      15     971       2     971    1497    +      2e-199  659.6  22.6  -
Stigonematales                   -          LKAP-GutHK_H01_001   -               44     939      16     971       6     971    1450    +    3.5e-199  658.8  21.3  -
Opitutaceae                      -          LKAP-GutHK_H01_001   -               24     987      16     971       1     971    1481    +    4.5e-199  658.3  23.0  -
Sanguibacteraceae                -          LKAP-GutHK_H01_001   -               87     967      74     971      51     971    1483    +    4.8e-199  658.2  21.3  -
Bernardetiaceae                  -          LKAP-GutHK_H01_001   -               24     958      16     966       3     970    1484    +    5.8e-199  657.9  22.0  -
Beutenbergiaceae                 -          LKAP-GutHK_H01_001   -               23     951      15     971       2     971    1473    +    3.2e-198  655.5  21.7  -
Dermabacteraceae                 -          LKAP-GutHK_H01_001   -               76     957      74     971      52     971    1470    +    6.5e-198  654.4  21.3  -
Rubricoccaceae                   -          LKAP-GutHK_H01_001   -               18     958       4     961       1     968    1451    +    1.1e-197  653.7  23.1  -
Unclassified_Actinomycetales     -          LKAP-GutHK_H01_001   -               43     982      15     971       2     971    1533    +    1.6e-197  653.2  22.5  -
Nostocales                       -          LKAP-GutHK_H01_001   -               24     915      16     971       6     971    1457    +      5e-197  651.7  20.6  -
Sporichthyaceae                  -          LKAP-GutHK_H01_001   -               23     945      15     971       2     971    1472    +    2.1e-196  649.7  22.5  -
Unclassified_Micrococcales       -          LKAP-GutHK_H01_001   -               68     948      74     971      52     971    1475    +    4.9e-196  648.3  21.5  -
Unclassified_Frankiales          -          LKAP-GutHK_H01_001   -               31     953      16     971       2     971    1425    +    7.7e-196  647.8  22.9  -
Atopobacteriaceae                -          LKAP-GutHK_H01_001   -               28     950      16     971       2     971    1441    +    2.4e-195  646.1  22.7  -
Pyrinomonadaceae                 -          LKAP-GutHK_H01_001   -               45     996      17     960       2     969    1526    +    7.2e-195  644.2  23.7  -
Ruaniaceae                       -          LKAP-GutHK_H01_001   -               48     982      16     971       2     971    1531    +    7.9e-195  644.1  21.7  -
Gemmatimonadaceae                -          LKAP-GutHK_H01_001   -               80     971      75     971      54     971    1525    +    1.1e-194  643.8  21.0  -
Jonesiaceae                      -          LKAP-GutHK_H01_001   -               92     986      74     971      53     971    1513    +    4.4e-194  641.9  21.1  -
Phormidiaceae                    -          LKAP-GutHK_H01_001   -               44     938      16     971       4     971    1483    +    1.2e-193  640.7  22.3  -
Anaeroplasmataceae               -          LKAP-GutHK_H01_001   -               66     966      59     971      39     971    1453    +    1.4e-193  640.2  21.4  -
Persicobacteraceae               -          LKAP-GutHK_H01_001   -               25     949      17     960       3     968    1448    +    3.9e-193  638.8  22.8  -
Chlorobiaceae                    -          LKAP-GutHK_H01_001   -               87     972      77     971      56     971    1457    +    9.6e-193  637.3  21.2  -
Mesoaciditogaceae                -          LKAP-GutHK_H01_001   -               32     984      16     971       2     971    1517    +    3.7e-192  635.4  23.1  -
Iamiaceae                        -          LKAP-GutHK_H01_001   -               24     954      16     971       2     971    1480    +    5.4e-192  635.1  21.9  -
Unclassified_Streptosporangineae -          LKAP-GutHK_H01_001   -                3     918      17     971      15     971    1443    +    2.8e-191  632.4  22.2  -
Prochlorococcaceae               -          LKAP-GutHK_H01_001   -               31     920      16     971       2     971    1465    +    1.7e-190  629.9  22.1  -
Eggerthellaceae                  -          LKAP-GutHK_H01_001   -               31     947      16     971       2     971    1449    +    2.4e-190  629.6  21.5  -
Actinospicaceae                  -          LKAP-GutHK_H01_001   -               38     922      70     971      50     971    1424    +    2.5e-190  629.3  21.6  -
Cryomorphaceae                   -          LKAP-GutHK_H01_001   -               30     955      16     959       3     968    1452    +    1.6e-189  626.7  23.1  -
Unclassified_Cytophagales        -          LKAP-GutHK_H01_001   -               24     948      16     960       3     968    1444    +    2.1e-189  626.3  23.0  -
Parachlamydiaceae                -          LKAP-GutHK_H01_001   -               68     986      69     971      49     971    1529    +    5.2e-189  625.1  21.8  -
Dehalococcoidaceae               -          LKAP-GutHK_H01_001   -               60     936      74     971      54     971    1437    +      7e-189  625.0  21.0  -
Petrotogaceae                    -          LKAP-GutHK_H01_001   -               38     964      15     971       2     971    1481    +    8.3e-189  624.6  22.1  -
Actinopolysporaceae              -          LKAP-GutHK_H01_001   -               24     971      15     971       2     971    1486    +    9.1e-189  624.2  22.7  -
Crocinitomicaceae                -          LKAP-GutHK_H01_001   -               64     951      63     955      40     963    1465    +    9.6e-189  623.9  22.1  -
Prolixibacteraceae               -          LKAP-GutHK_H01_001   -               23     948      15     960       2     968    1444    +    1.5e-188  623.4  23.7  -
Oscillospiraceae                 -          LKAP-GutHK_H01_001   -               25     961      17     971       2     971    1453    +    2.1e-188  622.6  22.6  -
Lewinellaceae                    -          LKAP-GutHK_H01_001   -               23     947      15     960       3     968    1446    +    3.7e-188  622.3  23.0  -
Chlamydiaceae                    -          LKAP-GutHK_H01_001   -               50    1002      19     971       1     971    1548    +    5.6e-188  621.4  23.0  -
Haliscomenobacteraceae           -          LKAP-GutHK_H01_001   -               44     975      16     966       3     969    1484    +      1e-187  621.2  22.8  -
Rarobacteraceae                  -          LKAP-GutHK_H01_001   -               57     936      74     971      52     971    1464    +    4.5e-187  618.4  21.2  -
Thermotogaceae                   -          LKAP-GutHK_H01_001   -               42     977      16     960       2     971    1544    +    4.7e-184  608.6  23.4  -
Thermosporotrichaceae            -          LKAP-GutHK_H01_001   -                7     872      73     971      66     971    1317    +      2e-182  603.4  21.8  -
Kosmotogaceae                    -          LKAP-GutHK_H01_001   -               32     967      16     971       1     971    1488    +    2.9e-181  599.7  23.4  -
Aquificaceae                     -          LKAP-GutHK_H01_001   -               24     986      16     971       2     971    1491    +    3.8e-181  599.1  22.9  -
Fibrobacteraceae                 -          LKAP-GutHK_H01_001   -               24     942      17     970       3     971    1426    +    8.2e-181  598.0  22.5  -
Saprospiraceae                   -          LKAP-GutHK_H01_001   -               35     960      16     960       3     968    1430    +    1.3e-180  597.6  23.4  -
Entomoplasmataceae               -          LKAP-GutHK_H01_001   -               64     966      73     971      52     971    1498    +    2.3e-180  596.5  20.9  -
Unclassified_Bacteroidales       -          LKAP-GutHK_H01_001   -               46     979      16     967       8     969    1485    +    1.3e-178  590.2  22.6  -
Coriobacteriaceae                -          LKAP-GutHK_H01_001   -               37     951      16     971       2     971    1461    +      3e-177  586.5  22.4  -
Sphaerobacteraceae               -          LKAP-GutHK_H01_001   -               72     961      65     970      41     971    1531    +    3.9e-176  582.4  22.6  -
Hydrogenothermaceae              -          LKAP-GutHK_H01_001   -               24     940      16     971       2     971    1447    +    3.9e-176  582.5  21.6  -
Microscillaceae                  -          LKAP-GutHK_H01_001   -               24     940      16     965       3     969    1461    +    7.5e-176  581.3  21.3  -
Lentisphaeraceae                 -          LKAP-GutHK_H01_001   -               38     951      23     970       3     971    1465    +    1.1e-175  581.0  22.1  -
Blastocatellaceae                -          LKAP-GutHK_H01_001   -               45     964      17     966       2     969    1485    +    1.8e-175  579.9  22.4  -
Fervidobacteriaceae              -          LKAP-GutHK_H01_001   -               31     997      15     971       2     971    1515    +    1.9e-175  580.1  23.3  -
Acholeplasmataceae               -          LKAP-GutHK_H01_001   -               45     945      67     965      46     971    1440    +    5.9e-175  578.3  22.0  -
Dictyoglomaceae                  -          LKAP-GutHK_H01_001   -               97     991      73     971      40     971    1541    +    4.6e-174  575.4  21.2  -
Akkermansiaceae                  -          LKAP-GutHK_H01_001   -               26     943      18     971       1     971    1441    +    5.8e-174  575.4  22.2  -
Marinifilaceae                   -          LKAP-GutHK_H01_001   -               24     958      16     964       3     969    1452    +    9.4e-174  574.4  22.1  -
Gemmataceae                      -          LKAP-GutHK_H01_001   -               71     939      74     971      33     971    1412    +    2.4e-173  573.1  19.7  -
Isosphaeraceae                   -          LKAP-GutHK_H01_001   -               68     959      72     971      51     971    1475    +    3.5e-169  559.3  20.9  -
Odoribacteraceae                 -          LKAP-GutHK_H01_001   -               83     968      65     956      40     963    1486    +    3.6e-169  559.1  22.0  -
Thermomicrobiaceae               -          LKAP-GutHK_H01_001   -               23     922      66     971      47     971    1379    +    5.9e-169  558.9  22.6  -
Fervidobacteraceae               -          LKAP-GutHK_H01_001   -               24     934      15     971       2     971    1480    +    3.6e-167  552.8  22.7  -
Chloroflexaceae                  -          LKAP-GutHK_H01_001   -               81     945      73     971      52     971    1474    +    4.8e-163  539.3  20.5  -
Thermogemmatisporaceae           -          LKAP-GutHK_H01_001   -               61     939      73     956      53     964    1443    +    5.3e-163  538.9  23.4  -
Herpetosiphonaceae               -          LKAP-GutHK_H01_001   -               75     945      73     971      52     971    1475    +    9.6e-157  518.0  19.9  -
Brachyspiraceae                  -          LKAP-GutHK_H01_001   -               19     921      19     960       6     969    1441    +    5.2e-156  515.6  22.8  -
Methanocaldococcaceae            -          LKAP-GutHK_H01_001   -               81     930      74     955      54     960    1429    +     1.8e-99  328.8  21.7  -
Methanococcaceae                 -          LKAP-GutHK_H01_001   -               69     905      76     946      56     958    1410    +     7.7e-95  313.1  21.9  -
Archaeoglobaceae                 -          LKAP-GutHK_H01_001   -               72     923      75     955      54     960    1452    +     4.1e-89  294.1  22.3  -
Methanoregulaceae                -          LKAP-GutHK_H01_001   -               55     897      76     954      56     962    1413    +     9.6e-89  292.6  21.9  -
Methanothermaceae                -          LKAP-GutHK_H01_001   -               77     921      75     946      55     959    1482    +     3.1e-87  288.1  22.6  -
Desulfurococcaceae               -          LKAP-GutHK_H01_001   -               75     946      73     958      53     960    1441    +     5.3e-84  277.3  22.7  -
Pyrodictiaceae                   -          LKAP-GutHK_H01_001   -               80     945      73     955      53     960    1497    +     2.7e-81  268.3  23.4  -
Unclassified_Methanomicrobiales  -          LKAP-GutHK_H01_001   -               70     903      77     945      56     959    1427    +     2.9e-80  264.4  22.1  -
Acidilobaceae                    -          LKAP-GutHK_H01_001   -               77     944      73     954      60     960    1451    +     4.6e-79  260.7  22.5  -
Thermofilaceae                   -          LKAP-GutHK_H01_001   -               95     959      76     955      56     960    1513    +     4.4e-77  254.2  22.8  -
Methanospirillaceae              -          LKAP-GutHK_H01_001   -               27     869      76     954      56     960    1378    +     1.6e-75  248.8  21.7  -
Haloarculaceae                   -          LKAP-GutHK_H01_001   -               77     916      76     945      65     963    1473    +     1.9e-73  241.9  22.0  -
Methanotrichaceae                -          LKAP-GutHK_H01_001   -               75     922      77     954      57     960    1423    +     2.1e-69  228.4  21.7  -
Thermoplasmataceae               -          LKAP-GutHK_H01_001   -               75     916      74     946      54     959    1471    +     3.3e-69  228.1  21.6  -
Ferroplasmaceae                  -          LKAP-GutHK_H01_001   -               78     914      76     946      59     959    1444    +     4.3e-69  227.7  20.6  -
Methanocorpusculaceae            -          LKAP-GutHK_H01_001   -               71     904      76     945      56     954    1421    +     1.1e-68  226.1  22.6  -
Halorubraceae                    -          LKAP-GutHK_H01_001   -               77     917      76     945      56     961    1471    +     1.5e-65  215.7  21.7  -
Methanocellaceae                 -          LKAP-GutHK_H01_001   -               74     921      76     955      55     961    1440    +     4.7e-65  214.2  22.0  -
Picrophilaceae                   -          LKAP-GutHK_H01_001   -               85     923      75     946      55     959    1479    +     8.5e-64  210.2  21.8  -
Halococcaceae                    -          LKAP-GutHK_H01_001   -               90     916      89     945      69     959    1474    +     5.1e-63  207.4  20.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_H01_001.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_H01_001.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_H01_001.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:03:06 2020
# [ok]
