# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_D11_089   -               15     878      11     877       3     882    1474    +    4.8e-306 1013.5  23.9  -
Ferrimonadaceae           -          LKAP-GutHK_D11_089   -               13     877       9     876       3     882    1475    +    2.4e-265  878.6  23.7  -
Enterobacteriaceae        -          LKAP-GutHK_D11_089   -               22     867      15     876       2     882    1465    +    3.3e-260  861.8  23.1  -
Aeromonadaceae            -          LKAP-GutHK_D11_089   -               26     881      10     876       3     882    1496    +    3.7e-260  861.3  23.0  -
Alteromonadales           -          LKAP-GutHK_D11_089   -               23     868      16     876       3     882    1468    +    4.2e-259  857.8  23.1  -
Gammaproteobacteria       -          LKAP-GutHK_D11_089   -               23     867      16     877       3     882    1481    +      8e-259  857.0  23.0  -
Shewanellaceae            -          LKAP-GutHK_D11_089   -               22     869      15     876       2     882    1483    +    1.8e-258  856.0  22.6  -
Erwiniaceae               -          LKAP-GutHK_D11_089   -               18     862      16     876       3     882    1483    +    8.8e-258  853.7  22.9  -
Yersiniaceae              -          LKAP-GutHK_D11_089   -               15     867      11     876       3     882    1473    +    6.3e-257  850.8  23.0  -
Alteromonadaceae          -          LKAP-GutHK_D11_089   -               15     866      11     876       3     882    1468    +    1.9e-256  849.2  23.0  -
Pseudoalteromonadaceae    -          LKAP-GutHK_D11_089   -               15     863      11     876       3     882    1469    +    2.7e-256  848.7  22.0  -
Pectobacteriaceae         -          LKAP-GutHK_D11_089   -               20     864      16     876       3     882    1477    +      3e-255  845.2  23.1  -
Hafniaceae                -          LKAP-GutHK_D11_089   -               16     861      15     876       3     882    1459    +    4.6e-251  831.3  23.0  -
Morganellaceae            -          LKAP-GutHK_D11_089   -               26     870      16     876       3     882    1487    +    4.2e-249  825.1  23.3  -
Colwelliaceae             -          LKAP-GutHK_D11_089   -               14     868      10     876       3     882    1467    +    7.1e-248  820.9  22.9  -
Idiomarinaceae            -          LKAP-GutHK_D11_089   -               15     868      11     876       2     882    1466    +    8.6e-248  820.4  22.6  -
Oceanospirillaceae        -          LKAP-GutHK_D11_089   -               23     868      16     876       3     882    1467    +    9.2e-248  820.4  23.0  -
Budviciaceae              -          LKAP-GutHK_D11_089   -               13     857      16     876       7     882    1483    +    1.9e-247  819.4  22.7  -
Oceanospirillales         -          LKAP-GutHK_D11_089   -               20     872      10     876       3     882    1489    +    1.9e-245  812.6  23.3  -
Moritellaceae             -          LKAP-GutHK_D11_089   -               38     884      16     876       3     882    1501    +    1.1e-244  810.1  22.6  -
Chromatiaceae             -          LKAP-GutHK_D11_089   -               23     856      16     876       3     882    1455    +    8.1e-244  807.5  23.3  -
Cellvibrionaceae          -          LKAP-GutHK_D11_089   -               15     867      11     877       3     882    1472    +    3.2e-243  805.4  23.2  -
Pseudomonadaceae          -          LKAP-GutHK_D11_089   -               21     871      10     876       3     882    1491    +    1.1e-242  803.6  23.1  -
Psychromonadaceae         -          LKAP-GutHK_D11_089   -               15     867      11     876       3     882    1467    +    8.9e-242  800.7  23.0  -
Thorselliaceae            -          LKAP-GutHK_D11_089   -               38     836      70     876      46     882    1419    +    2.8e-239  792.3  21.9  -
Alcanivoracaceae          -          LKAP-GutHK_D11_089   -               43     886      16     876       3     882    1504    +    6.8e-239  790.9  23.0  -
Piscirickettsiaceae       -          LKAP-GutHK_D11_089   -               26     871      17     877       3     882    1466    +    5.1e-238  788.1  22.8  -
Halieaceae                -          LKAP-GutHK_D11_089   -               22     867      10     876       3     882    1484    +    3.7e-235  778.7  23.7  -
Methylococcaceae          -          LKAP-GutHK_D11_089   -               38     874      17     876       4     882    1481    +    8.8e-235  777.4  22.7  -
Hahellaceae               -          LKAP-GutHK_D11_089   -               14     865      10     876       3     882    1473    +    8.7e-233  770.9  23.3  -
Celerinatantimonadaceae   -          LKAP-GutHK_D11_089   -                9     875      10     877       4     882    1433    +    3.4e-231  765.6  22.9  -
Pasteurellaceae           -          LKAP-GutHK_D11_089   -               15     868      11     876       3     882    1422    +    3.6e-231  765.5  23.3  -
Microbulbiferaceae        -          LKAP-GutHK_D11_089   -               15     860      11     876       3     882    1480    +    6.6e-231  764.8  23.2  -
Moraxellaceae             -          LKAP-GutHK_D11_089   -               20     858      16     876       3     882    1468    +    1.2e-230  763.9  23.1  -
Ectothiorhodospiraceae    -          LKAP-GutHK_D11_089   -               30     873      16     876       3     882    1463    +    1.9e-230  763.2  23.0  -
Lysobacteraceae           -          LKAP-GutHK_D11_089   -               24     870      16     877       3     882    1484    +      2e-230  763.0  23.2  -
Orbaceae                  -          LKAP-GutHK_D11_089   -               41     891      10     876       3     882    1539    +    3.2e-230  762.3  23.0  -
Halothiobacillaceae       -          LKAP-GutHK_D11_089   -               41     885      17     876       3     882    1500    +    3.4e-230  762.3  22.7  -
Thioalkalispiraceae       -          LKAP-GutHK_D11_089   -               36     885      17     876       3     882    1479    +    5.2e-230  761.6  22.4  -
Halomonadaceae            -          LKAP-GutHK_D11_089   -               16     866      12     876       2     882    1466    +    1.4e-228  756.8  23.2  -
Spongiibacteraceae        -          LKAP-GutHK_D11_089   -               18     864      11     876       3     882    1462    +    3.2e-228  755.6  22.9  -
Thermoleophilaceae        -          LKAP-GutHK_D11_089   -               17     868      17     876       4     882    1494    +    1.5e-227  753.5  22.7  -
Succinivibrionaceae       -          LKAP-GutHK_D11_089   -               27     844      17     876       3     882    1473    +    4.8e-227  751.8  22.9  -
Litoricolaceae            -          LKAP-GutHK_D11_089   -               23     874      11     877       3     882    1474    +      7e-226  748.1  23.2  -
Saccharospirillaceae      -          LKAP-GutHK_D11_089   -               24     860      16     876       3     882    1468    +    8.8e-225  744.3  23.0  -
Kangiellaceae             -          LKAP-GutHK_D11_089   -               33     879      17     876       4     882    1479    +    7.4e-222  734.6  22.2  -
Cardiobacteriaceae        -          LKAP-GutHK_D11_089   -               32     871      17     876       3     882    1464    +    1.9e-221  733.6  23.0  -
Chromobacteriaceae        -          LKAP-GutHK_D11_089   -               21     860      15     877       2     882    1460    +      8e-221  731.3  23.3  -
Nevskiaceae               -          LKAP-GutHK_D11_089   -               33     861      17     876       4     882    1470    +    6.8e-219  725.1  23.1  -
Rhodocyclaceae            -          LKAP-GutHK_D11_089   -               23     864      16     876       3     882    1484    +    8.8e-218  721.1  23.2  -
Thiotrichaceae            -          LKAP-GutHK_D11_089   -               24     823      17     876       3     882    1421    +    2.3e-217  719.7  21.8  -
Rhodanobacteraceae        -          LKAP-GutHK_D11_089   -               24     870      16     877       3     882    1473    +    1.1e-216  717.5  22.9  -
Granulosicoccaceae        -          LKAP-GutHK_D11_089   -               24     866      17     874       4     880    1471    +    4.8e-216  715.5  22.3  -
Coxiellaceae              -          LKAP-GutHK_D11_089   -               24     874      17     876       3     882    1475    +    1.3e-214  710.7  22.9  -
Arenicellaceae            -          LKAP-GutHK_D11_089   -               24     862      17     877       4     882    1488    +    1.7e-214  710.3  22.7  -
Legionellaceae            -          LKAP-GutHK_D11_089   -               19     865      16     876       3     882    1446    +    4.9e-214  708.8  22.3  -
Burkholderiaceae          -          LKAP-GutHK_D11_089   -               22     861      15     877       3     882    1482    +    6.6e-213  705.1  22.8  -
Thiotrichales             -          LKAP-GutHK_D11_089   -               44     886      17     876       4     882    1519    +    1.3e-211  700.4  22.3  -
Hydrogenophilaceae        -          LKAP-GutHK_D11_089   -               22     862      15     876       3     882    1461    +    6.6e-210  695.2  23.6  -
Rhodospirillaceae         -          LKAP-GutHK_D11_089   -               26     816      17     877       3     882    1429    +    7.2e-210  695.1  22.0  -
Neisseriaceae             -          LKAP-GutHK_D11_089   -               36     882      15     877       3     882    1477    +    5.6e-209  692.0  22.7  -
Alcaligenaceae            -          LKAP-GutHK_D11_089   -               23     864      16     877       3     882    1467    +    6.6e-209  691.8  22.8  -
Acidiferrobacteraceae     -          LKAP-GutHK_D11_089   -               59     858      69     876      47     882    1454    +    7.5e-209  691.6  22.0  -
Sulfuricellaceae          -          LKAP-GutHK_D11_089   -               24     866      16     877       5     882    1463    +    6.9e-208  688.4  22.5  -
Oxalobacteraceae          -          LKAP-GutHK_D11_089   -               23     862      16     876       3     882    1459    +    5.8e-206  682.1  22.8  -
Salinisphaeraceae         -          LKAP-GutHK_D11_089   -               10     852      15     876       6     882    1429    +    6.3e-206  681.9  22.5  -
Sutterellaceae            -          LKAP-GutHK_D11_089   -               23     864      16     876       3     882    1487    +    4.7e-205  678.8  22.6  -
Methylophilaceae          -          LKAP-GutHK_D11_089   -                6     852      16     877      13     882    1431    +    3.1e-204  676.4  21.7  -
Burkholderiales           -          LKAP-GutHK_D11_089   -               23     861      16     876       3     882    1463    +    3.5e-204  676.1  22.8  -
Geobacteraceae            -          LKAP-GutHK_D11_089   -               32     888      17     876       2     882    1487    +    5.6e-204  675.3  22.4  -
Deltaproteobacteria       -          LKAP-GutHK_D11_089   -               40     900      17     877       2     882    1514    +      5e-202  669.0  22.6  -
Francisellaceae           -          LKAP-GutHK_D11_089   -               34     861      17     867       3     881    1508    +      6e-202  668.7  22.0  -
Azonexaceae               -          LKAP-GutHK_D11_089   -               24     866      16     876       3     882    1474    +    9.5e-202  668.2  22.7  -
Nitrosomonadaceae         -          LKAP-GutHK_D11_089   -               23     863      16     876       3     882    1461    +      3e-201  666.5  22.8  -
Thermithiobacillaceae     -          LKAP-GutHK_D11_089   -                9     846      17     876      13     882    1419    +    8.3e-201  664.9  22.4  -
Hyphomicrobiaceae         -          LKAP-GutHK_D11_089   -               23     811      16     876       3     882    1427    +    4.5e-200  662.6  22.5  -
Desulfobacteraceae        -          LKAP-GutHK_D11_089   -               37     899      17     876       2     882    1516    +    4.9e-200  662.3  22.1  -
Desulfuromonadaceae       -          LKAP-GutHK_D11_089   -               41     898      17     876       2     882    1518    +      1e-199  661.3  22.6  -
Eubacteriaceae            -          LKAP-GutHK_D11_089   -               38     866      17     875       3     882    1485    +    1.2e-199  661.0  23.0  -
Rhodobiaceae              -          LKAP-GutHK_D11_089   -               25     819      11     876       3     882    1440    +    2.3e-199  660.4  22.0  -
Desulfovibrionaceae       -          LKAP-GutHK_D11_089   -               39     890      17     877       2     882    1527    +    3.6e-199  659.5  22.9  -
Zoogloeaceae              -          LKAP-GutHK_D11_089   -               29     869      15     876       3     882    1474    +    1.8e-198  657.2  23.1  -
Desulfobulbaceae          -          LKAP-GutHK_D11_089   -               24     883      16     877       2     882    1483    +    4.4e-198  655.8  22.8  -
Syntrophaceae             -          LKAP-GutHK_D11_089   -               41     899      17     877       2     882    1551    +      5e-198  655.6  22.0  -
Thiobacilliaceae          -          LKAP-GutHK_D11_089   -               42     882      16     877       4     882    1517    +    2.4e-197  653.5  22.5  -
Comamonadaceae            -          LKAP-GutHK_D11_089   -               22     860      15     876       3     882    1466    +    3.9e-197  652.5  22.8  -
Clostridiaceae            -          LKAP-GutHK_D11_089   -               38     856      17     876       2     882    1485    +    5.1e-197  652.2  22.6  -
Clostridiales             -          LKAP-GutHK_D11_089   -               30     859      16     875       2     882    1470    +    8.4e-197  651.6  22.5  -
Acidithiobacillaceae      -          LKAP-GutHK_D11_089   -               23     856      17     874       4     882    1457    +    9.3e-196  648.0  22.6  -
Acetobacteraceae          -          LKAP-GutHK_D11_089   -               29     817      17     876       4     882    1438    +    1.3e-195  648.0  22.3  -
Methylothermaceae         -          LKAP-GutHK_D11_089   -               44     888      16     876       2     882    1491    +    1.5e-195  647.4  23.0  -
Syntrophomonadaceae       -          LKAP-GutHK_D11_089   -               41     894      17     877       2     882    1515    +    3.8e-195  646.0  22.7  -
Alphaproteobacteria       -          LKAP-GutHK_D11_089   -               23     810      16     877       3     882    1409    +    6.3e-195  645.7  22.0  -
Desulfohalobiaceae        -          LKAP-GutHK_D11_089   -               30     892      17     875       2     882    1509    +      2e-193  640.4  22.8  -
Methylocystaceae          -          LKAP-GutHK_D11_089   -               26     822      11     877       3     882    1424    +    2.4e-192  637.1  22.5  -
Sneathiellaceae           -          LKAP-GutHK_D11_089   -               19     825      10     877       3     882    1427    +    7.6e-192  635.3  22.4  -
Sphingomonadaceae         -          LKAP-GutHK_D11_089   -               44     818      58     877      38     882    1434    +    2.7e-191  633.7  20.9  -
Wenzhouxiangellaceae      -          LKAP-GutHK_D11_089   -               70     872      71     876      50     882    1472    +      3e-190  629.8  21.0  -
Syntrophobacteraceae      -          LKAP-GutHK_D11_089   -               32     890      17     876       2     882    1496    +    4.4e-190  629.5  22.0  -
Rhizobiales               -          LKAP-GutHK_D11_089   -               21     819       7     876       3     882    1438    +    6.9e-190  628.9  22.2  -
Peptococcaceae            -          LKAP-GutHK_D11_089   -               31     853      17     876       2     882    1479    +    8.3e-190  628.3  23.1  -
Bdellovibrionaceae        -          LKAP-GutHK_D11_089   -               20     836      17     876       3     882    1430    +    1.6e-189  627.5  22.5  -
Hyphomonadaceae           -          LKAP-GutHK_D11_089   -               23     809      16     876       3     882    1400    +    1.8e-189  627.6  21.5  -
Anaplasmataceae           -          LKAP-GutHK_D11_089   -               34     838      16     873       3     882    1441    +    6.2e-189  625.8  21.6  -
Acidobacteria             -          LKAP-GutHK_D11_089   -               44     899      17     877       2     882    1505    +    8.7e-189  625.6  22.8  -
Ruminococcaceae           -          LKAP-GutHK_D11_089   -               23     857      16     875       2     882    1457    +    5.3e-188  622.4  22.9  -
Erythrobacteraceae        -          LKAP-GutHK_D11_089   -               24     811      16     876       3     882    1433    +    8.7e-188  622.0  21.6  -
Rhodobacteraceae          -          LKAP-GutHK_D11_089   -               23     812      16     877       3     882    1402    +    1.3e-187  621.3  21.9  -
Xanthobacteraceae         -          LKAP-GutHK_D11_089   -               24     808      17     877       2     882    1415    +    1.5e-186  617.9  22.5  -
Rhizobiaceae              -          LKAP-GutHK_D11_089   -               23     809      16     877       3     882    1422    +    1.3e-185  614.6  22.4  -
Phyllobacteriaceae        -          LKAP-GutHK_D11_089   -               24     809      17     877       2     882    1424    +    1.5e-185  614.6  22.1  -
Holophagaceae             -          LKAP-GutHK_D11_089   -               77     883      78     876      65     882    1502    +    7.9e-184  608.8  21.4  -
Peptostreptococcaceae     -          LKAP-GutHK_D11_089   -               24     840      17     875       3     882    1441    +    1.5e-183  607.6  22.8  -
Thermoanaerobacteraceae   -          LKAP-GutHK_D11_089   -               30     864      17     876       2     882    1492    +    2.3e-183  606.9  23.6  -
Nautiliaceae              -          LKAP-GutHK_D11_089   -               24     834      17     876       3     882    1431    +    3.4e-183  606.8  23.1  -
Deferribacteraceae        -          LKAP-GutHK_D11_089   -               31     877      17     876       3     882    1513    +    1.9e-182  603.9  22.9  -
Bacillales                -          LKAP-GutHK_D11_089   -               31     890      17     876       2     882    1503    +    4.9e-182  602.8  22.8  -
Lachnospiraceae           -          LKAP-GutHK_D11_089   -               24     855      17     874       2     882    1469    +    5.5e-182  602.5  22.7  -
Synergistaceae            -          LKAP-GutHK_D11_089   -               24     840      17     876       2     882    1450    +    2.5e-181  600.4  24.8  -
Methylobacteriaceae       -          LKAP-GutHK_D11_089   -               22     812      15     877       2     882    1426    +    2.6e-181  600.4  22.9  -
Brucellaceae              -          LKAP-GutHK_D11_089   -               29     812      17     876       3     882    1411    +    2.9e-181  600.4  22.1  -
Aurantimonadaceae         -          LKAP-GutHK_D11_089   -               40     827      16     877       3     882    1442    +    2.9e-181  600.4  22.8  -
Kiloniellaceae            -          LKAP-GutHK_D11_089   -               29     838       6     876       1     882    1450    +    4.9e-181  599.2  23.0  -
Kordiimonadaceae          -          LKAP-GutHK_D11_089   -               24     820      17     876       4     882    1421    +    6.1e-181  599.3  21.5  -
Haliangiaceae             -          LKAP-GutHK_D11_089   -               39     897      16     876       3     882    1507    +    6.6e-181  599.1  23.0  -
Desulfarculaceae          -          LKAP-GutHK_D11_089   -               32     894      16     876       3     882    1516    +    1.2e-180  598.2  22.5  -
Bacillaceae               -          LKAP-GutHK_D11_089   -               20     888      15     882       2     882    1493    +    4.8e-180  596.2  23.6  -
Desulfomicrobiaceae       -          LKAP-GutHK_D11_089   -               34     883      17     877       2     882    1495    +    2.3e-179  593.8  22.7  -
Lactobacillaceae          -          LKAP-GutHK_D11_089   -               27     906      17     874       3     881    1522    +    3.5e-179  593.3  22.7  -
Bacteroidaceae            -          LKAP-GutHK_D11_089   -               33     876      17     874       7     879    1480    +    3.9e-179  593.0  22.3  -
Beijerinckiaceae          -          LKAP-GutHK_D11_089   -               66     823      72     877      47     882    1421    +    5.9e-179  592.5  21.2  -
Paenibacillaceae          -          LKAP-GutHK_D11_089   -               24     882      16     876       2     882    1493    +    8.7e-179  592.0  23.0  -
Streptomycetaceae         -          LKAP-GutHK_D11_089   -               24     844      17     876       2     882    1479    +    9.1e-179  592.0  23.4  -
Thermoactinomycetaceae    -          LKAP-GutHK_D11_089   -               32     879      17     876       2     882    1495    +    4.8e-178  589.7  22.5  -
Spirochaetaceae           -          LKAP-GutHK_D11_089   -               30     871      17     874       3     879    1486    +    1.3e-177  588.1  23.1  -
Micrococcaceae            -          LKAP-GutHK_D11_089   -               32     859      16     876       2     882    1476    +    1.5e-177  587.9  23.3  -
Bradyrhizobiaceae         -          LKAP-GutHK_D11_089   -               24     812      17     877       3     882    1428    +    1.6e-177  587.8  22.2  -
Thermoanaerobacterales    -          LKAP-GutHK_D11_089   -               30     866      15     876       2     882    1472    +    1.8e-177  587.6  24.3  -
Caulobacteraceae          -          LKAP-GutHK_D11_089   -               15     810      11     877       3     882    1415    +    2.1e-177  587.5  21.9  -
Helicobacteraceae         -          LKAP-GutHK_D11_089   -               87     847      71     877      47     882    1473    +    3.5e-177  586.3  20.1  -
Patulibacteraceae         -          LKAP-GutHK_D11_089   -               44     877      17     876       2     882    1494    +    6.8e-176  582.1  22.7  -
Selenomonadaceae          -          LKAP-GutHK_D11_089   -               43     905      17     876       2     882    1531    +    7.2e-176  582.2  22.2  -
Fusobacteriaceae          -          LKAP-GutHK_D11_089   -               41     847      17     874       8     881    1458    +      3e-175  580.3  22.6  -
Chelatococcaceae          -          LKAP-GutHK_D11_089   -               26     821      11     877       3     882    1439    +    9.5e-175  578.8  22.5  -
Polyangiaceae             -          LKAP-GutHK_D11_089   -               43     896      17     876       4     882    1548    +      1e-174  578.5  22.6  -
Alicyclobacillaceae       -          LKAP-GutHK_D11_089   -               44     883      17     876       2     882    1512    +    1.2e-174  578.5  23.1  -
Verrucomicrobiaceae       -          LKAP-GutHK_D11_089   -               25     868      17     876       2     882    1470    +    1.4e-174  578.2  23.0  -
Rubrobacteraceae          -          LKAP-GutHK_D11_089   -               25     871      18     876       4     882    1495    +    2.8e-174  577.0  22.7  -
Heliobacteriaceae         -          LKAP-GutHK_D11_089   -               41     863      17     876       3     882    1500    +    4.5e-174  576.3  22.8  -
Halobacteriovoracaceae    -          LKAP-GutHK_D11_089   -               24     880      17     876       5     882    1480    +    5.9e-174  575.9  22.1  -
Erysipelotrichaceae       -          LKAP-GutHK_D11_089   -               29     860      17     875       4     882    1466    +    2.3e-173  574.1  22.7  -
Oleiphilaceae             -          LKAP-GutHK_D11_089   -               32     862      16     874       2     881    1437    +    2.3e-173  573.9  23.0  -
Spirillaceae              -          LKAP-GutHK_D11_089   -               38     886      15     876       3     882    1447    +    8.2e-173  572.4  22.5  -
Bacteriovoracaceae        -          LKAP-GutHK_D11_089   -               62     875      72     876      49     882    1473    +    1.4e-172  571.3  21.4  -
Campylobacteraceae        -          LKAP-GutHK_D11_089   -               24     845      17     877       2     882    1429    +    1.7e-172  570.8  21.9  -
Rhodothermaceae           -          LKAP-GutHK_D11_089   -               23     856      16     875       2     882    1457    +    1.8e-172  571.1  22.8  -
Nitrospiraceae            -          LKAP-GutHK_D11_089   -               30     851      17     876       2     882    1479    +    3.5e-172  570.0  23.2  -
Parvularculaceae          -          LKAP-GutHK_D11_089   -               43     830      16     877       3     882    1428    +    5.4e-172  569.8  22.1  -
Carnobacteriaceae         -          LKAP-GutHK_D11_089   -               24     879      17     875       3     881    1496    +    2.3e-171  567.4  22.9  -
Aerococcaceae             -          LKAP-GutHK_D11_089   -               24     879      17     875       2     882    1473    +    3.7e-171  566.7  22.5  -
Cystobacteraceae          -          LKAP-GutHK_D11_089   -               24     874      17     875       2     882    1491    +    3.9e-171  566.5  22.1  -
Porticoccaceae            -          LKAP-GutHK_D11_089   -               31     866      16     874       2     881    1497    +    1.3e-170  564.7  23.1  -
Planococcaceae            -          LKAP-GutHK_D11_089   -               23     877      16     876       2     882    1491    +    1.9e-170  564.2  23.0  -
Bartonellaceae            -          LKAP-GutHK_D11_089   -               24     810      17     876       3     882    1410    +    3.6e-170  563.5  22.2  -
Mycoplasmataceae          -          LKAP-GutHK_D11_089   -               19     839      17     864       8     881    1467    +    5.6e-170  563.0  21.0  -
Brevibacteriaceae         -          LKAP-GutHK_D11_089   -               34     863      17     876       3     882    1487    +    6.6e-170  562.4  22.5  -
Woeseiaceae               -          LKAP-GutHK_D11_089   -               32     870      16     868       3     880    1476    +    8.4e-170  562.0  22.5  -
Rickettsiaceae            -          LKAP-GutHK_D11_089   -               24     822      17     876       7     882    1430    +    8.6e-170  562.2  21.1  -
Myxococcaceae             -          LKAP-GutHK_D11_089   -               38     890      17     875       2     882    1517    +    1.1e-169  561.6  22.8  -
Pseudonocardiaceae        -          LKAP-GutHK_D11_089   -               29     852      16     876       2     882    1475    +    1.3e-169  561.6  23.3  -
Staphylococcaceae         -          LKAP-GutHK_D11_089   -               26     876      17     875       2     882    1479    +    1.9e-169  561.0  22.4  -
Halanaerobiaceae          -          LKAP-GutHK_D11_089   -               32     895      17     874       2     882    1503    +    3.1e-169  560.1  23.1  -
Streptococcaceae          -          LKAP-GutHK_D11_089   -               30     884      17     874       2     881    1497    +    5.3e-169  559.5  22.1  -
Propionibacteriaceae      -          LKAP-GutHK_D11_089   -               27     850      16     876       2     882    1462    +    5.5e-169  559.5  22.9  -
Intrasporangiaceae        -          LKAP-GutHK_D11_089   -               24     850      17     876       2     882    1461    +    6.4e-169  559.2  22.7  -
Desulfonatronaceae        -          LKAP-GutHK_D11_089   -               24     877      17     876       2     882    1495    +    7.9e-169  558.9  23.0  -
Thermolithobacteraceae    -          LKAP-GutHK_D11_089   -               44     912      17     876       2     882    1546    +    9.3e-169  558.5  23.2  -
Parviterribacteraceae     -          LKAP-GutHK_D11_089   -               24     857      17     876       2     882    1456    +    1.1e-168  558.4  22.6  -
Oscillatoriales           -          LKAP-GutHK_D11_089   -               24     812      17     874       4     879    1445    +    1.5e-168  558.2  21.0  -
Cohaesibacteraceae        -          LKAP-GutHK_D11_089   -               44     828      18     876       3     882    1425    +    1.5e-168  558.2  21.9  -
Microbacteriaceae         -          LKAP-GutHK_D11_089   -               27     853      17     877       2     882    1464    +    1.6e-168  557.9  22.7  -
Calditrichaeota           -          LKAP-GutHK_D11_089   -               31     882      17     874       2     882    1483    +    1.7e-168  558.0  22.6  -
Nakamurellaceae           -          LKAP-GutHK_D11_089   -               24     843      17     876       2     882    1462    +    1.8e-168  557.7  23.6  -
Acidimicrobiaceae         -          LKAP-GutHK_D11_089   -               44     867      17     877       3     882    1464    +    2.6e-168  557.4  22.3  -
Nocardiaceae              -          LKAP-GutHK_D11_089   -               24     843      17     876       2     882    1472    +    6.9e-168  555.9  23.8  -
Leptospiraceae            -          LKAP-GutHK_D11_089   -               55     833      74     872      53     882    1431    +    7.6e-168  555.6  20.5  -
Veillonellaceae           -          LKAP-GutHK_D11_089   -                3     866      18     876      16     882    1450    +    2.9e-167  553.6  21.6  -
Flammeovirgaceae          -          LKAP-GutHK_D11_089   -               23     854      16     874       4     880    1446    +    3.1e-167  553.9  21.6  -
Micromonosporaceae        -          LKAP-GutHK_D11_089   -               37     858      16     876       2     882    1482    +    4.6e-167  553.1  23.3  -
Solirubrobacteraceae      -          LKAP-GutHK_D11_089   -                9     855      18     876      13     882    1443    +    1.2e-166  551.6  22.1  -
Nocardioidaceae           -          LKAP-GutHK_D11_089   -               23     845      16     876       2     882    1455    +    2.1e-166  551.0  23.4  -
Halobacteroidaceae        -          LKAP-GutHK_D11_089   -               32     861      17     867       2     879    1478    +    2.7e-166  550.3  22.2  -
Actinomycetaceae          -          LKAP-GutHK_D11_089   -               23     876      16     876       2     882    1468    +    5.3e-166  549.6  22.6  -
Salinibacteraceae         -          LKAP-GutHK_D11_089   -               39     885      10     874       2     882    1497    +    6.6e-166  549.3  23.9  -
Mycobacteriaceae          -          LKAP-GutHK_D11_089   -               29     852      17     876       2     882    1471    +    9.9e-166  548.6  23.8  -
Sporolactobacillaceae     -          LKAP-GutHK_D11_089   -               24     872      17     874       2     881    1503    +    1.9e-165  547.7  22.2  -
Immundisolibacteraceae    -          LKAP-GutHK_D11_089   -               53     894      17     874       3     881    1555    +    5.3e-165  546.1  22.5  -
Algiphilaceae             -          LKAP-GutHK_D11_089   -               43     878      16     874       3     881    1501    +    6.9e-165  545.7  23.1  -
Leuconostocaceae          -          LKAP-GutHK_D11_089   -               20     879      17     874       2     880    1479    +    9.7e-165  545.5  22.3  -
Corynebacteriaceae        -          LKAP-GutHK_D11_089   -               22     850      16     876       2     882    1459    +    2.6e-164  543.8  22.8  -
Flavobacteriaceae         -          LKAP-GutHK_D11_089   -               22     863      16     875       3     882    1451    +    7.9e-164  542.3  22.4  -
Chroococcales             -          LKAP-GutHK_D11_089   -               50     826      59     874      38     880    1445    +    9.2e-164  542.0  21.5  -
Corynebacterineae         -          LKAP-GutHK_D11_089   -               24     842      17     876       2     882    1473    +    9.7e-164  542.2  23.2  -
Tsukamurellaceae          -          LKAP-GutHK_D11_089   -               42     862      16     876       2     882    1495    +    1.1e-163  542.0  23.6  -
Kineosporiaceae           -          LKAP-GutHK_D11_089   -               32     850      17     876       2     882    1463    +    1.8e-163  541.3  22.9  -
Conexibacteraceae         -          LKAP-GutHK_D11_089   -               88     892      75     876      53     882    1536    +    3.6e-163  539.9  22.0  -
Enterococcaceae           -          LKAP-GutHK_D11_089   -               24     883      17     874       2     881    1498    +    4.6e-163  539.9  23.1  -
Caldilineaceae            -          LKAP-GutHK_D11_089   -               31     848      17     876       2     882    1434    +    5.5e-163  539.6  24.3  -
Sporomusaceae             -          LKAP-GutHK_D11_089   -               43     897      17     876       2     882    1535    +    5.6e-163  539.3  22.4  -
Nannocystaceae            -          LKAP-GutHK_D11_089   -               38     875      17     877       3     882    1487    +      7e-163  539.3  22.6  -
Demequinaceae             -          LKAP-GutHK_D11_089   -               24     847      17     876       2     882    1478    +    7.9e-163  539.0  22.4  -
Cytophagaceae             -          LKAP-GutHK_D11_089   -               59     849      72     874      46     879    1437    +    1.6e-162  538.1  21.2  -
Geodermatophilaceae       -          LKAP-GutHK_D11_089   -               37     859      17     876       2     882    1479    +    2.4e-162  537.5  23.6  -
Jiangellaceae             -          LKAP-GutHK_D11_089   -               29     849      16     876       2     882    1497    +    3.3e-162  536.9  23.2  -
Thermomonosporaceae       -          LKAP-GutHK_D11_089   -               24     843      17     876       2     882    1464    +    7.7e-162  535.8  23.4  -
Acidaminococcaceae        -          LKAP-GutHK_D11_089   -               31     885      17     875       2     882    1504    +      1e-161  535.0  21.8  -
Frankiaceae               -          LKAP-GutHK_D11_089   -               44     856      16     876       2     882    1499    +    1.2e-161  535.3  23.2  -
Thermodesulfobiaceae      -          LKAP-GutHK_D11_089   -               40     866      17     875       2     882    1520    +    1.3e-161  535.0  23.7  -
Ventosimonadaceae         -          LKAP-GutHK_D11_089   -               85     892      63     874      34     881    1489    +    1.3e-161  534.9  21.9  -
Cellulomonadaceae         -          LKAP-GutHK_D11_089   -               28     852      17     876       2     882    1465    +    1.4e-161  535.1  22.5  -
Natranaerobiaceae         -          LKAP-GutHK_D11_089   -                5     841      19     876      15     882    1429    +    1.7e-161  534.6  22.8  -
Peptoniphilaceae          -          LKAP-GutHK_D11_089   -                1     826      18     874      18     880    1437    +      2e-161  534.6  22.3  -
Dermacoccaceae            -          LKAP-GutHK_D11_089   -               21     845      17     876       2     882    1456    +    2.3e-161  534.1  22.6  -
Balneolaceae              -          LKAP-GutHK_D11_089   -               22     859      15     874       2     880    1459    +      4e-161  533.4  22.6  -
Listeriaceae              -          LKAP-GutHK_D11_089   -               58     861      74     874      53     879    1448    +    7.8e-161  532.6  21.3  -
Segniliparaceae           -          LKAP-GutHK_D11_089   -               28     844      17     876       2     882    1462    +    9.8e-161  532.2  23.4  -
Chrysiogenaceae           -          LKAP-GutHK_D11_089   -               42     866      16     877       2     882    1513    +    2.4e-160  530.9  22.4  -
Symbiobacteriaceae        -          LKAP-GutHK_D11_089   -               17     873      16     876       2     882    1468    +    4.6e-160  530.2  23.7  -
Planctomycetaceae         -          LKAP-GutHK_D11_089   -               36     862      19     877       2     882    1486    +    1.2e-159  528.8  22.9  -
Desulfurellaceae          -          LKAP-GutHK_D11_089   -               30     886      17     876       2     882    1529    +    1.8e-159  527.7  22.8  -
Cryptosporangiaceae       -          LKAP-GutHK_D11_089   -               24     840      17     876       2     882    1470    +    1.8e-159  527.9  23.2  -
Acidobacteriaceae         -          LKAP-GutHK_D11_089   -               44     845      17     876       2     882    1462    +    3.2e-159  527.1  22.3  -
Caldicoprobacteraceae     -          LKAP-GutHK_D11_089   -               40     876      17     876       2     882    1530    +    4.2e-159  526.6  23.4  -
Thermaceae                -          LKAP-GutHK_D11_089   -               35     848      18     876       4     882    1477    +    5.1e-159  526.6  23.5  -
Thermodesulfobacteriaceae -          LKAP-GutHK_D11_089   -               24     876      17     876       3     882    1497    +    5.8e-159  526.4  23.2  -
Streptosporangiaceae      -          LKAP-GutHK_D11_089   -               24     839      17     876       2     882    1464    +      8e-159  525.6  23.1  -
Puniceicoccaceae          -          LKAP-GutHK_D11_089   -               34     871      17     864       2     880    1485    +    8.7e-159  525.6  21.1  -
Hymenobacteraceae         -          LKAP-GutHK_D11_089   -               24     846      17     874       3     880    1445    +    1.7e-158  524.8  21.7  -
Promicromonosporaceae     -          LKAP-GutHK_D11_089   -               24     844      17     876       2     882    1462    +    2.2e-158  524.3  22.8  -
Dermatophilaceae          -          LKAP-GutHK_D11_089   -               29     850      17     876       2     882    1480    +    2.9e-158  523.9  22.7  -
Dietziaceae               -          LKAP-GutHK_D11_089   -               14     832      16     876       2     882    1452    +    3.7e-158  523.6  23.8  -
Anaerolineaceae           -          LKAP-GutHK_D11_089   -               24     841      17     874       3     882    1430    +    4.4e-158  523.9  23.1  -
Stigonematales            -          LKAP-GutHK_D11_089   -               44     834      17     874       5     881    1450    +    5.5e-158  523.2  21.2  -
Sterolibacteriaceae       -          LKAP-GutHK_D11_089   -               38     884      16     875       3     882    1531    +    7.8e-158  522.6  23.6  -
Bernardetiaceae           -          LKAP-GutHK_D11_089   -               24     857      17     874       4     879    1481    +      8e-158  522.4  21.3  -
Glycomycetaceae           -          LKAP-GutHK_D11_089   -               30     863      16     878       2     882    1495    +    1.5e-157  521.7  23.6  -
Desulfurobacteriaceae     -          LKAP-GutHK_D11_089   -               24     890      17     876       3     882    1497    +    3.5e-157  520.7  23.7  -
Sanguibacteraceae         -          LKAP-GutHK_D11_089   -               41     864      17     876       2     882    1483    +    8.7e-157  519.0  22.6  -
Gallionellaceae           -          LKAP-GutHK_D11_089   -               40     877      16     874       3     881    1385    +    1.7e-156  518.2  22.3  -
Porphyromonadaceae        -          LKAP-GutHK_D11_089   -               32     869      17     874       8     879    1473    +    1.7e-156  518.1  22.0  -
Bogoriellaceae            -          LKAP-GutHK_D11_089   -               70     852      75     876      32     882    1470    +    2.4e-156  517.6  21.6  -
Catenulisporaceae         -          LKAP-GutHK_D11_089   -               24     842      17     876       2     882    1460    +    3.6e-156  517.0  23.3  -
Rubricoccaceae            -          LKAP-GutHK_D11_089   -               28     864      16     874       2     881    1452    +    6.4e-156  516.2  22.1  -
Spiroplasmataceae         -          LKAP-GutHK_D11_089   -               74     864      70     864      49     881    1516    +    7.2e-156  516.3  20.8  -
Nostocales                -          LKAP-GutHK_D11_089   -               24     810      17     874       5     879    1457    +    1.6e-155  514.9  20.7  -
Iamiaceae                 -          LKAP-GutHK_D11_089   -               24     851      17     876       2     882    1480    +    7.4e-155  512.9  22.4  -
Dermabacteraceae          -          LKAP-GutHK_D11_089   -               78     856      74     876      30     882    1470    +    2.6e-154  510.7  22.0  -
Bryobacteraceae           -          LKAP-GutHK_D11_089   -               43     844      17     877       3     882    1417    +    4.1e-154  510.3  23.3  -
Actinomycetales           -          LKAP-GutHK_D11_089   -               43     880      16     876       2     882    1535    +      6e-154  509.6  23.9  -
Frankiales                -          LKAP-GutHK_D11_089   -               31     850      17     876       2     882    1425    +    8.1e-154  509.3  23.8  -
Persicobacteraceae        -          LKAP-GutHK_D11_089   -               25     855      18     874       5     879    1448    +      1e-153  508.9  22.0  -
Leptotrichiaceae          -          LKAP-GutHK_D11_089   -               93     862      78     875      57     882    1492    +    2.1e-153  507.8  21.2  -
Ruaniaceae                -          LKAP-GutHK_D11_089   -               48     879      17     876       2     882    1531    +    2.9e-153  507.1  22.1  -
Lysobacteriales           -          LKAP-GutHK_D11_089   -               51     889      16     874       2     881    1508    +    3.2e-153  507.4  23.3  -
Defluviitaleaceae         -          LKAP-GutHK_D11_089   -               12     834      14     874       1     882    1413    +    6.4e-153  506.3  22.7  -
Gemmatimonadaceae         -          LKAP-GutHK_D11_089   -               80     867      76     875      55     881    1525    +    7.6e-153  506.0  21.7  -
Beutenbergiaceae          -          LKAP-GutHK_D11_089   -               23     847      16     876       2     882    1472    +      8e-153  505.9  22.6  -
Atopobacteriaceae         -          LKAP-GutHK_D11_089   -               28     848      17     876       3     882    1442    +    1.3e-152  505.4  23.0  -
Opitutaceae               -          LKAP-GutHK_D11_089   -               25     875      18     864       2     880    1482    +    1.7e-152  504.8  21.7  -
Prochlorococcaceae        -          LKAP-GutHK_D11_089   -               31     815      17     874       2     879    1465    +    2.4e-152  504.4  20.9  -
Sporichthyaceae           -          LKAP-GutHK_D11_089   -               23     842      16     876       2     882    1472    +    4.2e-152  503.6  23.2  -
Pyrinomonadaceae          -          LKAP-GutHK_D11_089   -               45     905      18     877       2     882    1526    +      5e-152  503.1  23.5  -
Micrococcales             -          LKAP-GutHK_D11_089   -               24     845      17     876       3     882    1475    +    6.8e-152  502.9  22.3  -
Streptosporangineae       -          LKAP-GutHK_D11_089   -                3     815      18     876      16     882    1443    +    1.4e-151  501.7  23.1  -
Chlamydiaceae             -          LKAP-GutHK_D11_089   -               50     890      20     865       1     879    1548    +    1.5e-151  501.5  22.5  -
Nocardiopsaceae           -          LKAP-GutHK_D11_089   -               23     856      16     876       2     882    1475    +    1.6e-151  501.7  23.1  -
Phormidiaceae             -          LKAP-GutHK_D11_089   -               44     833      17     874       3     879    1483    +    1.7e-151  501.8  21.8  -
Rubritaleaceae            -          LKAP-GutHK_D11_089   -               31     868      17     876       1     882    1459    +    1.7e-151  501.4  22.0  -
Jonesiaceae               -          LKAP-GutHK_D11_089   -               91     884      75     876      54     882    1514    +    2.9e-151  500.8  21.2  -
Rikenellaceae             -          LKAP-GutHK_D11_089   -               32     869      17     874       5     882    1456    +    4.2e-151  500.2  21.9  -
Betaproteobacteria        -          LKAP-GutHK_D11_089   -               47     840      75     875      55     882    1454    +    6.1e-151  499.7  21.9  -
Prolixibacteraceae        -          LKAP-GutHK_D11_089   -               23     854      16     874       2     881    1444    +    7.3e-151  499.4  22.6  -
Bifidobacteriaceae        -          LKAP-GutHK_D11_089   -               38     864      17     876       2     882    1469    +    1.1e-150  498.8  23.0  -
Petrotogaceae             -          LKAP-GutHK_D11_089   -               38     860      16     874       2     880    1488    +    1.6e-150  498.6  22.3  -
Actinopolysporaceae       -          LKAP-GutHK_D11_089   -               24     862      16     876       2     882    1480    +    4.9e-150  496.6  23.9  -
Anaeroplasmataceae        -          LKAP-GutHK_D11_089   -               84     853      75     864      53     878    1453    +    5.6e-150  496.6  20.6  -
Mariprofundaceae          -          LKAP-GutHK_D11_089   -               44     881      17     875       2     882    1528    +    7.7e-150  495.9  22.3  -
Eggerthellaceae           -          LKAP-GutHK_D11_089   -               31     844      17     876       2     882    1449    +    2.7e-149  494.4  23.3  -
Acholeplasmataceae        -          LKAP-GutHK_D11_089   -               18     836      19     864       4     877    1437    +    9.2e-149  492.3  21.1  -
Oscillospiraceae          -          LKAP-GutHK_D11_089   -               24     856      17     874       2     882    1453    +    1.2e-148  491.7  22.7  -
Thermotogaceae            -          LKAP-GutHK_D11_089   -               42     884      17     874       2     880    1545    +    1.2e-148  492.1  23.6  -
Mesoaciditogaceae         -          LKAP-GutHK_D11_089   -               32     881      17     876       2     882    1522    +    1.4e-148  491.9  23.3  -
Dehalococcoidaceae        -          LKAP-GutHK_D11_089   -               60     834      75     877      55     882    1437    +    1.7e-148  492.0  21.8  -
Haliscomenobacteraceae    -          LKAP-GutHK_D11_089   -               44     876      17     874       3     880    1485    +    2.2e-148  491.7  22.9  -
Marinilabiliaceae         -          LKAP-GutHK_D11_089   -               23     857      16     874       5     879    1447    +    3.3e-148  490.4  21.8  -
Lewinellaceae             -          LKAP-GutHK_D11_089   -               23     853      16     874       3     882    1446    +    9.6e-148  489.1  22.6  -
Kofleriaceae              -          LKAP-GutHK_D11_089   -               39     895      16     874       2     881    1498    +    1.5e-147  488.6  23.4  -
Aquificaceae              -          LKAP-GutHK_D11_089   -               24     877      17     878       3     881    1485    +    1.7e-147  488.4  23.3  -
Rarobacteraceae           -          LKAP-GutHK_D11_089   -               57     833      75     876      53     882    1464    +    1.8e-147  488.0  22.0  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_D11_089   -               23     834      51     875      30     882    1466    +    2.5e-147  487.7  22.2  -
Chlorobiaceae             -          LKAP-GutHK_D11_089   -               87     859      78     865      57     881    1455    +    2.8e-147  487.6  20.5  -
Cytophagales              -          LKAP-GutHK_D11_089   -               25     854      18     874       5     879    1444    +    4.2e-147  487.0  21.4  -
Parachlamydiaceae         -          LKAP-GutHK_D11_089   -               68     881      70     874      50     882    1529    +      7e-147  486.3  21.7  -
Crocinitomicaceae         -          LKAP-GutHK_D11_089   -               22     863      14     875       3     882    1466    +    8.7e-147  485.7  22.2  -
Chitinophagaceae          -          LKAP-GutHK_D11_089   -               24     853      16     867       3     881    1458    +    1.3e-146  485.6  21.9  -
Cyclobacteriaceae         -          LKAP-GutHK_D11_089   -               23     856      16     874       4     879    1447    +      2e-146  484.8  22.5  -
Actinospicaceae           -          LKAP-GutHK_D11_089   -               39     820      71     876      48     882    1425    +    2.3e-146  484.5  22.2  -
Kosmotogaceae             -          LKAP-GutHK_D11_089   -               29     862      16     874       2     880    1488    +    2.5e-146  484.7  23.0  -
Hydrogenothermaceae       -          LKAP-GutHK_D11_089   -               24     838      17     877       2     882    1447    +    2.6e-146  484.5  22.9  -
Magnetococcaceae          -          LKAP-GutHK_D11_089   -               43     844      16     874       2     881    1497    +      2e-145  481.5  22.9  -
Fervidobacteriaceae       -          LKAP-GutHK_D11_089   -               31     891      16     874       2     880    1514    +    1.2e-144  478.8  24.1  -
Cryomorphaceae            -          LKAP-GutHK_D11_089   -               30     864      17     874       5     881    1454    +    2.5e-144  477.8  21.7  -
Deinococcaceae            -          LKAP-GutHK_D11_089   -               52     839      67     874      46     882    1455    +      2e-143  474.7  22.6  -
Iodidimonadaceae          -          LKAP-GutHK_D11_089   -               30     831      16     876       2     882    1437    +    5.6e-143  473.3  22.5  -
Sphingobacteriaceae       -          LKAP-GutHK_D11_089   -               22     855      15     874       3     881    1450    +    5.9e-143  473.2  21.8  -
Entomoplasmataceae        -          LKAP-GutHK_D11_089   -               64     852      74     864      53     880    1497    +    7.2e-143  473.1  20.4  -
Saprospiraceae            -          LKAP-GutHK_D11_089   -               35     866      17     874       3     882    1430    +    8.6e-143  473.1  22.8  -
Fibrobacteraceae          -          LKAP-GutHK_D11_089   -               22     838      16     874       2     879    1412    +    2.1e-142  471.7  23.2  -
Bacteroidales             -          LKAP-GutHK_D11_089   -               46     878      17     874      10     879    1485    +    8.9e-141  465.7  21.6  -
Rhodospirillales          -          LKAP-GutHK_D11_089   -               42     798      73     874      53     881    1413    +    2.3e-140  465.0  21.7  -
Bradymonadaceae           -          LKAP-GutHK_D11_089   -               24     855      17     874       2     881    1461    +    9.1e-140  462.5  23.0  -
Microscillaceae           -          LKAP-GutHK_D11_089   -               24     841      17     874       6     881    1461    +    1.1e-138  459.0  20.4  -
Prevotellaceae            -          LKAP-GutHK_D11_089   -               25     866      17     874      10     878    1464    +    2.5e-138  457.7  21.7  -
Sandaracinaceae           -          LKAP-GutHK_D11_089   -               50     865      71     874      50     882    1506    +    3.2e-138  457.7  21.5  -
Rhodothalassiaceae        -          LKAP-GutHK_D11_089   -               18     803      16     875       3     881    1318    +    7.2e-138  456.6  22.2  -
Marinifilaceae            -          LKAP-GutHK_D11_089   -               24     858      17     874       6     880    1450    +      6e-137  453.2  21.2  -
Dictyoglomaceae           -          LKAP-GutHK_D11_089   -               97     888      74     876      41     882    1541    +    6.7e-137  453.1  21.5  -
Phaselicystidaceae        -          LKAP-GutHK_D11_089   -               43     893      17     875       3     881    1539    +    8.3e-137  453.0  22.8  -
Thermosporotrichaceae     -          LKAP-GutHK_D11_089   -                7     769      74     876      67     882    1317    +    8.9e-137  453.0  22.2  -
Blastocatellaceae         -          LKAP-GutHK_D11_089   -               45     864      18     874       3     879    1485    +    2.6e-136  451.0  21.8  -
Labilitrichaceae          -          LKAP-GutHK_D11_089   -               61     872      71     867      50     882    1483    +    1.7e-135  448.5  21.6  -
Sphaerobacteraceae        -          LKAP-GutHK_D11_089   -               73     859      67     876      44     882    1531    +    1.8e-135  448.4  23.6  -
Oligoflexaceae            -          LKAP-GutHK_D11_089   -               34     857      31     874      10     882    1458    +    7.6e-135  446.5  22.1  -
Gemmataceae               -          LKAP-GutHK_D11_089   -               79     840      75     877      43     882    1427    +      1e-134  445.9  20.4  -
Acanthopleuribacteraceae  -          LKAP-GutHK_D11_089   -               30     854      67     875      46     882    1453    +    1.3e-134  445.7  22.2  -
Thermomicrobiaceae        -          LKAP-GutHK_D11_089   -               24     819      68     876      50     882    1273    +    1.8e-134  445.8  24.0  -
Coriobacteriaceae         -          LKAP-GutHK_D11_089   -               37     847      17     876       3     882    1462    +    1.9e-134  445.5  23.4  -
Odoribacteraceae          -          LKAP-GutHK_D11_089   -               43     876      16     873       7     880    1486    +    6.3e-134  443.2  21.8  -
Emcibacteraceae           -          LKAP-GutHK_D11_089   -               43     839      16     875       3     882    1460    +    1.4e-133  442.4  21.9  -
Lentisphaeraceae          -          LKAP-GutHK_D11_089   -               38     848      24     875       5     882    1465    +    1.4e-133  442.3  21.9  -
Hydrogenimonaceae         -          LKAP-GutHK_D11_089   -               24     858      16     875       2     882    1422    +    2.2e-133  441.7  23.1  -
Roseiarcaceae             -          LKAP-GutHK_D11_089   -               71     825      73     875      52     882    1399    +    3.1e-133  441.1  21.1  -
Temperatibacteraceae      -          LKAP-GutHK_D11_089   -               32     788      72     876      50     882    1362    +    3.8e-133  440.8  20.9  -
Gaiellaceae               -          LKAP-GutHK_D11_089   -               43     889      16     875       2     881    1544    +    5.6e-133  440.1  23.1  -
Christensenellaceae       -          LKAP-GutHK_D11_089   -               33     868      17     873       2     881    1497    +    8.2e-133  439.6  22.7  -
Anaeromyxobacteraceae     -          LKAP-GutHK_D11_089   -               80     892      70     867      48     882    1549    +      1e-132  439.4  21.5  -
Vulgatibacteraceae        -          LKAP-GutHK_D11_089   -               60     871      71     867      50     882    1479    +    2.6e-132  438.1  21.2  -
Syntrophorhabdaceae       -          LKAP-GutHK_D11_089   -               23     873      16     867       2     882    1482    +    3.8e-132  437.5  22.9  -
Fervidobacteraceae        -          LKAP-GutHK_D11_089   -               24     829      16     874       2     880    1480    +    4.2e-132  437.4  23.9  -
Acidothermaceae           -          LKAP-GutHK_D11_089   -               40     858      16     875       2     881    1509    +    5.8e-132  437.0  23.7  -
Akkermansiaceae           -          LKAP-GutHK_D11_089   -               26     840      19     876       2     882    1441    +    1.5e-130  432.3  21.5  -
Egicoccaceae              -          LKAP-GutHK_D11_089   -               44     859      17     868       2     881    1512    +    5.5e-130  430.3  22.9  -
Nitriliruptoraceae        -          LKAP-GutHK_D11_089   -               33     848      17     868       2     881    1425    +    7.9e-130  429.8  22.9  -
Egibacteraceae            -          LKAP-GutHK_D11_089   -               43     861      16     868       2     881    1516    +    1.7e-129  428.9  23.0  -
Gracilibacteraceae        -          LKAP-GutHK_D11_089   -              202     975      75     874      54     881    1549    +    2.9e-129  427.8  22.1  -
Euzebyaceae               -          LKAP-GutHK_D11_089   -               23     840      16     868       2     881    1476    +    9.5e-128  423.0  22.9  -
Isosphaeraceae            -          LKAP-GutHK_D11_089   -               68     856      73     877      52     882    1475    +    1.5e-127  422.2  21.9  -
Micropepsaceae            -          LKAP-GutHK_D11_089   -               72     827      74     874      54     881    1455    +    8.5e-127  419.8  21.0  -
Halanaerobiales           -          LKAP-GutHK_D11_089   -               27     896      16     875       2     882    1500    +      2e-126  418.5  23.0  -
Gloeomargaritaceae        -          LKAP-GutHK_D11_089   -               73     827      72     868      49     880    1482    +      5e-126  417.3  20.6  -
Caldisericaceae           -          LKAP-GutHK_D11_089   -               22     878      15     875       2     881    1481    +    6.1e-125  413.5  23.5  -
Longimicrobiaceae         -          LKAP-GutHK_D11_089   -                9     823      67     875      56     881    1413    +    1.3e-124  412.8  22.6  -
Haloplasmataceae          -          LKAP-GutHK_D11_089   -               55     852      73     875      52     882    1345    +    1.4e-124  412.6  22.1  -
Brachyspiraceae           -          LKAP-GutHK_D11_089   -               19     826      20     873       7     879    1441    +    2.4e-124  411.5  22.5  -
Aquificales               -          LKAP-GutHK_D11_089   -               14     879      17     875       4     881    1450    +      3e-124  411.5  23.6  -
Acidimicrobiales          -          LKAP-GutHK_D11_089   -               26     852      17     875       2     881    1483    +    5.5e-124  410.7  23.1  -
Thermogemmatisporaceae    -          LKAP-GutHK_D11_089   -               61     850      74     876      54     882    1443    +    1.2e-123  409.4  23.6  -
Xenococcaceae             -          LKAP-GutHK_D11_089   -               57     811      74     868      53     880    1418    +    6.7e-123  407.1  21.0  -
Chloroflexaceae           -          LKAP-GutHK_D11_089   -               80     834      74     867      53     879    1473    +    9.8e-122  403.2  21.8  -
Victivallaceae            -          LKAP-GutHK_D11_089   -               69     837      71     866      47     882    1456    +    1.3e-121  402.6  20.9  -
Prochlorotrichaceae       -          LKAP-GutHK_D11_089   -               42     793      74     868      53     880    1448    +      4e-120  397.6  21.0  -
Ignavibacteriaceae        -          LKAP-GutHK_D11_089   -               60     857      67     873      40     881    1461    +    5.4e-120  397.3  21.5  -
Mooreiaceae               -          LKAP-GutHK_D11_089   -                8     842      13     874       6     881    1424    +    2.2e-119  395.3  23.0  -
Melioribacteraceae        -          LKAP-GutHK_D11_089   -               89     882      72     873      46     881    1539    +    4.3e-118  390.9  21.4  -
Ardenticatenia            -          LKAP-GutHK_D11_089   -               23     861      16     868       2     881    1453    +    1.2e-117  389.8  23.3  -
Catalimonadaceae          -          LKAP-GutHK_D11_089   -               14     840      19     873       6     880    1425    +    1.4e-117  389.3  22.2  -
Mzabimycetaceae           -          LKAP-GutHK_D11_089   -               12     785      72     875      54     881    1357    +      1e-115  383.2  22.8  -
Armatimonadaceae          -          LKAP-GutHK_D11_089   -               63     835      75     874      53     881    1438    +    1.5e-115  382.6  21.4  -
Elusimicrobiaceae         -          LKAP-GutHK_D11_089   -                3     828      17     874      15     881    1395    +    2.2e-115  381.9  21.8  -
Verrucomicrobiales        -          LKAP-GutHK_D11_089   -               15     852      50     874      37     881    1410    +    3.9e-115  381.5  22.2  -
Thermoflexaceae           -          LKAP-GutHK_D11_089   -                9     841      14     867       6     881    1466    +    1.4e-114  379.7  23.4  -
Thermonemataceae          -          LKAP-GutHK_D11_089   -               15     850      17     873       5     880    1465    +    5.5e-114  377.5  22.7  -
Herpetosiphonaceae        -          LKAP-GutHK_D11_089   -               75     835      74     867      53     879    1475    +    6.7e-114  376.9  21.1  -
Spirochaetales            -          LKAP-GutHK_D11_089   -               27     848      20     869       4     880    1456    +    7.2e-114  377.0  21.7  -
Brevinemataceae           -          LKAP-GutHK_D11_089   -               82     870      64     873      42     881    1490    +    7.5e-114  377.0  21.5  -
Chitinivibrionaceae       -          LKAP-GutHK_D11_089   -               32     872      17     868       2     880    1488    +    9.8e-113  373.2  21.8  -
Blastocatellales          -          LKAP-GutHK_D11_089   -               44     839      17     870       3     881    1488    +      1e-112  373.1  22.0  -
Trueperaceae              -          LKAP-GutHK_D11_089   -               60     816      75     867      44     882    1461    +    3.9e-112  371.2  20.9  -
Kiritimatiellaceae        -          LKAP-GutHK_D11_089   -               43     910      16     874       2     881    1556    +    8.8e-112  370.1  23.1  -
Roseiflexaceae            -          LKAP-GutHK_D11_089   -               78     834      73     866      49     880    1469    +    1.2e-109  363.4  21.4  -
Soortiaceae               -          LKAP-GutHK_D11_089   -               48     890      17     873       2     881    1516    +    1.7e-109  362.5  22.8  -
Ktedonobacteraceae        -          LKAP-GutHK_D11_089   -               54     815      74     875      53     882    1386    +      2e-109  362.5  22.3  -
Oligosphaeraceae          -          LKAP-GutHK_D11_089   -               47     829      50     868      29     881    1434    +    2.6e-109  361.9  21.6  -
Simkaniaceae              -          LKAP-GutHK_D11_089   -               84     894      75     873      54     881    1545    +    4.1e-109  361.2  21.1  -
Lentimicrobiaceae         -          LKAP-GutHK_D11_089   -               25     855      18     873       3     881    1446    +    7.2e-109  360.4  22.6  -
Spartobacteria            -          LKAP-GutHK_D11_089   -               22     842      17     867       2     882    1418    +    2.2e-108  358.9  23.9  -
Filobacteriaceae          -          LKAP-GutHK_D11_089   -               43     870      17     866       3     881    1521    +    6.5e-108  357.2  22.0  -
Schleiferiaceae           -          LKAP-GutHK_D11_089   -               43     876      17     875       3     881    1499    +    2.9e-107  355.4  22.8  -
Ichthyobacteriaceae       -          LKAP-GutHK_D11_089   -               44     880      17     873       4     881    1521    +    7.4e-107  353.8  22.0  -
Chthonomonadaceae         -          LKAP-GutHK_D11_089   -               36     826      70     874      50     881    1411    +    4.3e-106  351.4  23.0  -
Fimbriimonadaceae         -          LKAP-GutHK_D11_089   -               63     835      75     874      54     881    1443    +    1.8e-105  349.2  21.5  -
Waddliaceae               -          LKAP-GutHK_D11_089   -               91     903      75     869      54     880    1557    +    5.3e-104  344.5  21.3  -
Balneicellaceae           -          LKAP-GutHK_D11_089   -               28     867      17     873       4     880    1505    +    1.5e-101  336.2  21.5  -
Phycisphaeraceae          -          LKAP-GutHK_D11_089   -               56     834      67     876      30     882    1461    +     2.6e-96  319.2  21.6  -
Chloroflexales            -          LKAP-GutHK_D11_089   -               55     819      75     866      54     882    1355    +     3.2e-95  315.8  22.8  -
Tepidisphaeraceae         -          LKAP-GutHK_D11_089   -               77     846      74     873      53     882    1491    +     5.2e-93  308.2  21.2  -
Methanocaldococcaceae     -          LKAP-GutHK_D11_089   -               80     843      74     877      50     882    1429    +       6e-76  251.7  21.4  -
Methanobacteriaceae       -          LKAP-GutHK_D11_089   -               49     813      72     875      40     882    1403    +     8.1e-72  237.5  20.6  -
Methanococcaceae          -          LKAP-GutHK_D11_089   -               69     826      77     877      57     882    1410    +     1.4e-71  236.9  21.5  -
Methanoregulaceae         -          LKAP-GutHK_D11_089   -               55     799      77     864      57     882    1413    +     3.9e-67  221.9  21.3  -
Archaeoglobaceae          -          LKAP-GutHK_D11_089   -               72     833      76     876      55     882    1451    +     6.7e-66  218.0  21.6  -
Sulfolobaceae             -          LKAP-GutHK_D11_089   -               67     843      75     876      54     882    1464    +     1.3e-65  216.8  21.8  -
Methanothermaceae         -          LKAP-GutHK_D11_089   -               77     840      76     876      57     882    1482    +       9e-65  214.5  21.2  -
Methanomicrobiaceae       -          LKAP-GutHK_D11_089   -               59     811      77     874      57     882    1420    +       2e-63  209.8  22.0  -
Desulfurococcaceae        -          LKAP-GutHK_D11_089   -               70     853      70     876      55     882    1460    +     1.1e-61  204.2  22.3  -
Thermococcaceae           -          LKAP-GutHK_D11_089   -               60     830      69     876      47     882    1448    +     1.4e-61  203.9  22.1  -
Halobacteriaceae          -          LKAP-GutHK_D11_089   -               76     830      76     866      56     879    1474    +     3.1e-60  198.9  21.8  -
Pyrodictiaceae            -          LKAP-GutHK_D11_089   -               80     856      74     876      54     882    1497    +     1.4e-58  193.8  23.5  -
Thermoproteaceae          -          LKAP-GutHK_D11_089   -               61     841      74     876      53     882    1471    +     3.2e-58  191.0  22.3  -
Acidilobaceae             -          LKAP-GutHK_D11_089   -               77     857      74     876      60     881    1451    +     4.7e-58  191.9  22.0  -
Haloarculaceae            -          LKAP-GutHK_D11_089   -               78     829      78     866      60     879    1473    +     2.1e-56  186.3  21.3  -
Natrialbaceae             -          LKAP-GutHK_D11_089   -               90     830      90     866      70     879    1474    +     4.4e-56  185.0  20.6  -
Methanomicrobiales        -          LKAP-GutHK_D11_089   -               70     822      78     875      58     882    1425    +     7.8e-56  184.4  21.7  -
Thermofilaceae            -          LKAP-GutHK_D11_089   -               95     870      77     876      57     882    1513    +       7e-55  181.4  22.1  -
Methanopyraceae           -          LKAP-GutHK_D11_089   -               76     869      67     874      45     881    1512    +     4.4e-53  176.1  21.9  -
Methanospirillaceae       -          LKAP-GutHK_D11_089   -               27     780      77     875      57     882    1378    +     7.2e-53  174.6  21.3  -
Haloferacaceae            -          LKAP-GutHK_D11_089   -               78     830      78     866      58     879    1474    +     1.1e-51  170.4  20.8  -
Nostocaceae               -          LKAP-GutHK_D11_089   -                4     484     367     869     364     880    1476    +     1.1e-50  168.0  12.6  -
Methanocorpusculaceae     -          LKAP-GutHK_D11_089   -               72     759      78     809      58     834    1421    +       4e-50  165.4  19.4  -
Caldisphaeraceae          -          LKAP-GutHK_D11_089   -               64     841      76     874      56     881    1466    +     7.6e-49  162.0  21.4  -
Thermoplasmataceae        -          LKAP-GutHK_D11_089   -               75     836      75     876      55     882    1471    +     2.5e-47  156.5  20.6  -
Methanotrichaceae         -          LKAP-GutHK_D11_089   -               75     824      78     864      58     882    1423    +     3.4e-47  155.7  20.2  -
Cuniculiplasmataceae      -          LKAP-GutHK_D11_089   -               76     832      76     876      55     882    1469    +       1e-46  154.9  21.1  -
Halococcaceae             -          LKAP-GutHK_D11_089   -              105     829     104     866      83     879    1474    +     1.6e-46  153.6  18.8  -
Methanosarcinaceae        -          LKAP-GutHK_D11_089   -               74     830      78     873      58     882    1425    +     2.4e-46  152.8  20.3  -
Fervidicoccaceae          -          LKAP-GutHK_D11_089   -               78     859      72     874      51     881    1502    +       9e-46  151.6  21.5  -
Methermicoccaceae         -          LKAP-GutHK_D11_089   -               16     786      49     866      36     882    1346    +       1e-45  151.6  20.4  -
Thermoplasmatales         -          LKAP-GutHK_D11_089   -               60     817      76     876      55     882    1370    +     2.3e-45  150.7  21.7  -
Methanomassiliicoccaceae  -          LKAP-GutHK_D11_089   -               75     827      77     874      57     880    1434    +     1.4e-44  147.8  20.2  -
Ferroplasmaceae           -          LKAP-GutHK_D11_089   -               77     832      78     876      59     882    1442    +     1.5e-44  147.2  19.2  -
Halorubraceae             -          LKAP-GutHK_D11_089   -               78     829      78     866      58     879    1470    +     2.1e-44  146.5  20.5  -
Nitrososphaeraceae        -          LKAP-GutHK_D11_089   -               66     829      69     875      48     882    1470    +     2.4e-44  146.9  21.6  -
Methanocellaceae          -          LKAP-GutHK_D11_089   -               74     764      77     807      57     829    1440    +     1.2e-43  144.1  19.3  -
Picrophilaceae            -          LKAP-GutHK_D11_089   -               86     844      77     877      57     882    1479    +     1.2e-41  137.6  20.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D11_089.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_D11_089.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D11_089.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:54:47 2020
# [ok]
