# target name                    accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#            ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Listeriaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               18    1111      21    1126       8    1127    1448    +           0 1149.9  20.4  -
Sporolactobacillaceae            -          LKAP-TSA1KG_H11_081_2018_1 -               18    1124      11    1126       2    1127    1503    +           0 1129.4  20.7  -
Aerococcaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               19    1102      12    1098       2    1121    1474    +           0 1110.5  21.6  -
Heliobacteriaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               36    1107      12    1117       2    1127    1502    +    6.6e-276  913.3  20.9  -
Thermoleophilaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               12    1087      12    1097       2    1115    1486    +    2.8e-269  891.1  23.0  -
Geobacteraceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               27    1138      12    1126       2    1127    1485    +    6.3e-269  890.0  20.9  -
Desulfuromonadaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               51    1150      23    1126       3    1127    1519    +    6.5e-264  873.4  20.7  -
Unclassified_Deltaproteobacteria -          LKAP-TSA1KG_H11_081_2018_1 -               49    1147      23    1121       3    1127    1518    +    1.1e-263  872.8  21.1  -
Deferribacteraceae               -          LKAP-TSA1KG_H11_081_2018_1 -               66    1122      53    1115      33    1125    1514    +    5.4e-263  870.3  21.0  -
Syntrophaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               68    1148      42    1126      18    1127    1556    +    9.7e-263  869.5  20.7  -
Acidaminococcaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               71    1110      56    1097      32    1118    1506    +    6.6e-262  866.7  22.0  -
Natranaerobiaceae                -          LKAP-TSA1KG_H11_081_2018_1 -                3    1062      15    1097      13    1117    1426    +    2.7e-260  861.4  21.1  -
Chrysiogenaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               68    1114      53    1125      31    1127    1513    +    6.3e-259  856.9  21.1  -
Unclassified_Acidobacteria       -          LKAP-TSA1KG_H11_081_2018_1 -               49    1118      20    1097       3    1118    1505    +      4e-257  851.4  22.3  -
Entomoplasmataceae               -          LKAP-TSA1KG_H11_081_2018_1 -               26    1080      12    1096       2    1109    1498    +    4.4e-257  851.0  23.5  -
Desulfohalobiaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               33    1135      20    1116       2    1126    1510    +    7.9e-257  849.9  21.3  -
Thermolithobacteraceae           -          LKAP-TSA1KG_H11_081_2018_1 -               49    1155      20    1111       2    1116    1546    +    6.9e-256  846.6  21.8  -
Symbiobacteriaceae               -          LKAP-TSA1KG_H11_081_2018_1 -                9    1098      11    1097       3    1106    1487    +    2.6e-252  835.3  22.6  -
Unclassified_Alphaproteobacteria -          LKAP-TSA1KG_H11_081_2018_1 -               41    1061      43    1125      23    1127    1412    +    2.6e-252  835.3  21.1  -
Halothiobacillaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               50    1133      23    1125       3    1127    1501    +    4.4e-251  830.8  20.7  -
Halanaerobiaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               95    1125      58    1097      38    1113    1506    +      2e-250  828.6  22.3  -
Caldicoprobacteraceae            -          LKAP-TSA1KG_H11_081_2018_1 -               49    1120      23    1107       3    1117    1531    +    5.4e-249  823.9  22.1  -
Desulfobulbaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               34    1134      24    1127       9    1127    1482    +    9.2e-249  823.2  20.5  -
Defluviitaleaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               13    1058      14    1098       4    1115    1413    +    2.3e-248  822.0  21.9  -
Rubrobacteraceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               58    1091      53    1096      33    1116    1494    +    5.2e-248  820.8  22.3  -
Kangiellaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               42    1118      23    1116       3    1127    1479    +    6.9e-248  820.2  20.7  -
Bdellovibrionaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               56    1058      55    1097      24    1117    1430    +    2.2e-247  818.7  21.5  -
Hyphomonadaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               33    1061      23    1124       4    1127    1399    +    2.8e-247  818.6  20.9  -
Alcanivoracaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               49    1135      19    1126       4    1127    1504    +    4.4e-247  817.4  20.4  -
Desulfonatronaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               18    1118      11    1116       2    1126    1495    +    1.9e-246  815.5  22.1  -
Spongiibacteraceae               -          LKAP-TSA1KG_H11_081_2018_1 -               36    1101      23    1114       4    1125    1462    +    1.2e-245  812.7  21.0  -
Anaeroplasmataceae               -          LKAP-TSA1KG_H11_081_2018_1 -               82    1083      58    1098      35    1118    1453    +    1.4e-245  812.8  21.9  -
Unclassified_Oceanospirillales   -          LKAP-TSA1KG_H11_081_2018_1 -               38    1104      23    1115       5    1126    1483    +      3e-245  811.3  21.3  -
Unclassified_Rhizobiales         -          LKAP-TSA1KG_H11_081_2018_1 -               42    1070      36    1126      16    1127    1437    +    7.9e-245  810.3  20.7  -
Conexibacteraceae                -          LKAP-TSA1KG_H11_081_2018_1 -               38    1114      11    1097       2    1118    1536    +      3e-244  808.0  22.5  -
Solirubrobacteraceae             -          LKAP-TSA1KG_H11_081_2018_1 -               17    1077      23    1097      12    1118    1443    +    4.5e-244  807.6  22.0  -
Patulibacteraceae                -          LKAP-TSA1KG_H11_081_2018_1 -               49    1099      20    1097       2    1118    1494    +    3.6e-243  804.5  22.6  -
Caulobacteraceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               34    1057      38    1126      17    1127    1418    +    1.9e-242  802.3  20.6  -
Unclassified_Thiotrichales       -          LKAP-TSA1KG_H11_081_2018_1 -               87    1127      53    1121      32    1127    1517    +    2.5e-242  801.8  21.1  -
Coxiellaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               33    1120      23    1124       5    1127    1473    +    3.2e-242  801.5  20.6  -
Nitrospiraceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               35    1086      20    1098       2    1118    1480    +    4.3e-242  801.2  21.8  -
Haliangiaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               49    1117      23    1095       7    1105    1507    +    1.1e-241  799.9  23.5  -
Desulfomicrobiaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               43    1106      23    1097       3    1118    1495    +    1.5e-241  799.3  22.5  -
Unclassified_Calditrichaeota     -          LKAP-TSA1KG_H11_081_2018_1 -               69    1105      52    1097      32    1117    1483    +    3.8e-241  798.2  22.4  -
Litoricolaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               38    1116      21    1120       4    1127    1474    +      3e-240  795.1  21.1  -
Thioalkalispiraceae              -          LKAP-TSA1KG_H11_081_2018_1 -               42    1126      20    1119       1    1127    1478    +    5.4e-240  794.0  21.5  -
Polyangiaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               52    1120      23    1097      10    1115    1550    +    2.2e-239  792.2  22.5  -
Acholeplasmataceae               -          LKAP-TSA1KG_H11_081_2018_1 -               25    1093      23    1126       3    1127    1440    +    3.7e-239  791.3  22.0  -
Sneathiellaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               39    1077      24    1126       7    1127    1427    +    3.8e-239  791.4  20.7  -
Bacteriovoracaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               33    1111      23    1111       3    1127    1473    +    1.3e-238  789.5  21.6  -
Glycomycetaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               76    1095      60    1109      39    1126    1497    +    1.9e-238  789.2  21.0  -
Parviterribacteraceae            -          LKAP-TSA1KG_H11_081_2018_1 -               34    1078      24    1096       5    1117    1456    +    2.4e-238  788.7  22.8  -
Kineosporiaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               64    1070      52    1096      29    1113    1463    +    6.1e-238  787.5  22.3  -
Thermodesulfobiaceae             -          LKAP-TSA1KG_H11_081_2018_1 -               34    1108      11    1108       2    1125    1524    +    9.7e-238  786.6  21.6  -
Leptospiraceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               50    1084      52    1126      31    1127    1433    +    1.6e-237  785.9  20.3  -
Halieaceae                       -          LKAP-TSA1KG_H11_081_2018_1 -               41    1089      23    1097       5    1117    1484    +    1.7e-237  785.8  22.5  -
Bogoriellaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               27    1071      17    1095       2    1112    1472    +    3.3e-237  784.9  22.8  -
Aurantimonadaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               58    1071      47    1124      27    1127    1444    +      4e-237  784.9  20.7  -
Unclassified_Alteromonadales     -          LKAP-TSA1KG_H11_081_2018_1 -               33    1105      23    1115       4    1126    1467    +    4.5e-237  784.2  21.3  -
Beijerinckiaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               65    1074      56    1126      35    1127    1421    +    6.5e-237  784.0  20.8  -
Desulfarculaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               79    1116      59    1097      38    1117    1516    +    8.2e-237  783.7  22.3  -
Dietziaceae                      -          LKAP-TSA1KG_H11_081_2018_1 -               55    1054      58    1098      37    1115    1453    +    1.3e-235  779.6  22.3  -
Erythrobacteraceae               -          LKAP-TSA1KG_H11_081_2018_1 -               31    1062      35    1126      15    1127    1433    +    1.9e-235  779.2  19.8  -
Acidimicrobiaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               51    1098      22    1112       4    1126    1463    +    3.4e-235  778.4  20.8  -
Nevskiaceae                      -          LKAP-TSA1KG_H11_081_2018_1 -               40    1109      22    1126       2    1127    1470    +      4e-235  778.3  21.0  -
Cellulomonadaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               37    1069      23    1096       4    1112    1461    +    6.5e-235  777.4  22.9  -
Saccharospirillaceae             -          LKAP-TSA1KG_H11_081_2018_1 -               35    1095      24    1112       4    1122    1468    +    1.6e-234  776.0  21.4  -
Dermatophilaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               38    1070      23    1096       5    1114    1481    +      5e-234  774.3  22.3  -
Nakamurellaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               66    1061      60    1095      40    1111    1462    +    6.3e-234  774.0  22.3  -
Dermacoccaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               21    1062      16    1096       2    1113    1454    +    9.8e-234  773.3  22.1  -
Unclassified_Actinomycetales     -          LKAP-TSA1KG_H11_081_2018_1 -               84    1098      56    1095      33    1113    1533    +    1.2e-233  773.1  22.1  -
Sanguibacteraceae                -          LKAP-TSA1KG_H11_081_2018_1 -               45    1083      18    1096       2    1115    1483    +    1.4e-233  772.9  22.1  -
Frankiaceae                      -          LKAP-TSA1KG_H11_081_2018_1 -               54    1075      23    1096       4    1113    1499    +    1.6e-233  772.9  23.5  -
Acidiferrobacteraceae            -          LKAP-TSA1KG_H11_081_2018_1 -               55    1108      50    1126      30    1127    1456    +    2.3e-233  772.2  21.2  -
Salinisphaeraceae                -          LKAP-TSA1KG_H11_081_2018_1 -               15    1102      17    1126       4    1127    1432    +    2.4e-233  772.2  21.0  -
Brucellaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               46    1064      47    1126      26    1127    1412    +    6.1e-233  771.1  20.9  -
Wenzhouxiangellaceae             -          LKAP-TSA1KG_H11_081_2018_1 -               44    1115      36    1120      16    1127    1472    +    1.4e-232  769.5  20.9  -
Thermodesulfobacteriaceae        -          LKAP-TSA1KG_H11_081_2018_1 -               51    1116      46    1097      25    1117    1498    +    1.5e-232  769.7  22.1  -
Nautiliaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               33    1060      23    1097       3    1117    1428    +    2.2e-232  769.2  22.4  -
Unclassified_Corynebacterineae   -          LKAP-TSA1KG_H11_081_2018_1 -               65    1064      59    1097      38    1117    1475    +    6.6e-232  767.5  22.0  -
Cystobacteraceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               29    1098      20    1095       2    1115    1491    +    8.6e-231  763.6  23.0  -
Cardiobacteriaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               39    1111      22    1119       3    1127    1462    +    8.8e-231  763.9  21.2  -
Myxococcaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               43    1114      20    1095       2    1114    1517    +    1.6e-230  762.7  23.0  -
Microbulbiferaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               32    1093      22    1110       4    1123    1478    +    2.3e-230  762.4  21.6  -
Atopobacteriaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               34    1064      20    1095       4    1104    1441    +    5.6e-230  761.1  22.8  -
Desulfurellaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               40    1118      24    1095       4    1112    1537    +    1.1e-229  760.0  22.9  -
Segniliparaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               63    1062      55    1095      35    1112    1462    +    1.1e-229  760.1  22.3  -
Oscillospiraceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               30    1083      20    1097       3    1108    1453    +    1.2e-229  759.5  22.0  -
Beutenbergiaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               33    1069      23    1096       5    1112    1473    +    1.4e-229  759.7  22.7  -
Cryptosporangiaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               64    1059      60    1096      39    1116    1470    +    1.7e-229  759.4  22.7  -
Unclassified_Micrococcales       -          LKAP-TSA1KG_H11_081_2018_1 -               51    1064      42    1096      22    1111    1475    +    2.9e-229  758.7  22.6  -
Chelatococcaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               44    1071      23    1125       4    1127    1439    +    3.8e-229  758.4  21.2  -
Holophagaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               77    1113      63    1108      43    1116    1502    +    2.6e-228  755.6  22.2  -
Actinospicaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               19    1038      37    1096      19    1113    1424    +    2.7e-228  755.4  22.4  -
Jiangellaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               39    1073      23    1096       3    1114    1501    +    3.5e-228  755.0  22.4  -
Idiomarinaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               31    1106      21    1115       3    1126    1466    +    7.2e-228  753.7  20.9  -
Succinivibrionaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               36    1072      23    1104       5    1120    1474    +    1.6e-227  752.8  21.7  -
Ruaniaceae                       -          LKAP-TSA1KG_H11_081_2018_1 -               55    1099      22    1095       4    1113    1531    +    1.9e-227  752.4  21.7  -
Unclassified_Frankiales          -          LKAP-TSA1KG_H11_081_2018_1 -               41    1069      24    1096       5    1118    1425    +    4.3e-227  751.6  22.2  -
Catenulisporaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               61    1061      55    1096      34    1111    1460    +    7.4e-227  750.6  22.2  -
Oscillatoriales                  -          LKAP-TSA1KG_H11_081_2018_1 -               43    1061      47    1126      27    1127    1445    +    7.6e-227  750.8  21.0  -
Thermithiobacillaceae            -          LKAP-TSA1KG_H11_081_2018_1 -               50    1078      57    1107      34    1123    1419    +      1e-226  750.2  22.5  -
Cohaesibacteraceae               -          LKAP-TSA1KG_H11_081_2018_1 -               54    1081      38    1126      17    1127    1416    +      2e-226  749.3  20.2  -
Eggerthellaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               40    1062      23    1097       4    1117    1449    +      2e-226  749.4  23.0  -
Tsukamurellaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               82    1080      57    1095      37    1110    1495    +    3.4e-226  748.5  22.1  -
Dermabacteraceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               32    1075      16    1098       2    1118    1470    +    7.7e-226  747.1  21.7  -
Parvularculaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               62    1054      46    1095      25    1116    1429    +      1e-225  747.2  22.1  -
Sporichthyaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               59    1061      53    1096      32    1111    1472    +    1.2e-225  746.8  22.8  -
Nannocystaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               65    1123      49    1126      26    1127    1487    +    1.2e-225  746.7  21.6  -
Anaplasmataceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               44    1073      23    1109       7    1121    1438    +    2.7e-225  745.7  21.5  -
Demequinaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               33    1067      23    1096       4    1113    1480    +    2.1e-224  742.5  22.8  -
Halobacteriovoracaceae           -          LKAP-TSA1KG_H11_081_2018_1 -               55    1121      48    1116      20    1127    1480    +    2.4e-224  742.2  21.1  -
Puniceicoccaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               43    1128      23    1126      14    1127    1485    +      3e-224  741.9  20.4  -
Granulosicoccaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               34    1107      24    1116       4    1126    1471    +    4.4e-224  741.5  21.1  -
Thermotogaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               51    1119      23    1097       3    1116    1544    +    4.6e-224  741.4  23.0  -
Bartonellaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               31    1062      35    1126      15    1127    1410    +    2.3e-223  739.2  20.5  -
Unclassified_Streptosporangineae -          LKAP-TSA1KG_H11_081_2018_1 -               40    1042      58    1105      32    1120    1443    +    3.1e-223  738.5  21.6  -
Anaerolineaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               25    1063      17    1094       2    1103    1428    +    5.5e-223  738.3  23.2  -
Actinopolysporaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               29    1087      18    1095       3    1112    1486    +    7.4e-223  737.4  22.7  -
Arenicellaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               60    1103      53    1120      32    1127    1488    +    1.7e-222  736.2  20.6  -
Desulfurobacteriaceae            -          LKAP-TSA1KG_H11_081_2018_1 -               78    1124      60    1097      40    1114    1498    +    4.4e-222  735.2  22.7  -
Hydrogenophilaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               31    1105      22    1117       2    1127    1462    +      5e-222  734.8  22.1  -
Rarobacteraceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               22    1050      23    1095      10    1112    1464    +    6.2e-222  734.2  22.1  -
Balneolaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               29    1081      20    1097       2    1101    1463    +    6.4e-222  734.3  22.9  -
Methylophilaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               36    1099      44    1126      20    1127    1430    +    7.5e-222  734.0  21.3  -
Dehalococcoidaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               57    1060      57    1097      36    1111    1437    +      1e-221  734.0  22.4  -
Chroococcales                    -          LKAP-TSA1KG_H11_081_2018_1 -               43    1070      21    1120       2    1127    1444    +      2e-221  732.5  21.3  -
Rhodothermaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               61    1079      54    1098      32    1106    1457    +    3.5e-221  731.8  22.3  -
Jonesiaceae                      -          LKAP-TSA1KG_H11_081_2018_1 -               46    1104      17    1100       2    1113    1513    +    4.9e-221  731.5  21.6  -
Aeromonadaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               44    1117      22    1113       4    1126    1496    +    9.6e-221  730.1  21.3  -
Colwelliaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               31    1101      21    1112       4    1121    1465    +    7.5e-220  727.4  21.4  -
Bryobacteraceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               52    1076      23    1107       7    1126    1416    +    1.6e-219  726.4  21.7  -
Acidobacteriaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               51    1093      22    1125       2    1127    1463    +    1.1e-218  723.5  20.8  -
Pyrinomonadaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               77    1130      48    1097      25    1108    1526    +      2e-218  722.5  22.5  -
Acidithiobacillaceae             -          LKAP-TSA1KG_H11_081_2018_1 -               61    1082      56    1098      36    1115    1457    +    2.7e-218  722.1  23.6  -
Francisellaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               43    1090      23    1097       3    1117    1509    +    9.5e-218  720.4  22.5  -
Ferrimonadaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               77    1111      53    1111      28    1122    1475    +    1.6e-217  719.5  21.3  -
Moritellaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               48    1119      23    1112       4    1123    1501    +    1.7e-217  719.4  21.1  -
Sulfuricellaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               33    1114      23    1126       5    1127    1462    +    2.9e-217  718.8  21.2  -
Iamiaceae                        -          LKAP-TSA1KG_H11_081_2018_1 -               74    1068      59    1095      38    1113    1480    +    3.1e-217  719.0  21.9  -
Rickettsiaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               31    1049      22    1097       7    1116    1430    +    9.5e-217  717.2  21.9  -
Gemmatimonadaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               77    1089      58    1095      43    1114    1525    +    8.4e-216  714.1  22.0  -
Sutterellaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               35    1086      25    1095       5    1106    1487    +    1.1e-215  713.4  23.0  -
Phormidiaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               75    1073      57    1115      37    1127    1483    +    1.5e-215  713.5  22.2  -
Unclassified_Cytophagales        -          LKAP-TSA1KG_H11_081_2018_1 -               60    1076      51    1097      29    1115    1444    +    4.1e-215  711.7  22.3  -
Caldilineaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               56    1071      42    1097       4    1105    1434    +    2.1e-214  709.4  24.1  -
Psychromonadaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               33    1103      23    1113       4    1125    1467    +    3.1e-214  708.8  21.4  -
Stigonematales                   -          LKAP-TSA1KG_H11_081_2018_1 -               68    1073      52    1114      29    1127    1450    +    3.8e-214  708.7  21.8  -
Kordiimonadaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               64    1072      57    1126      33    1127    1423    +    1.4e-212  703.5  20.8  -
Methylothermaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               54    1124      23    1111       5    1121    1491    +    2.4e-212  702.4  22.1  -
Aquificaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               33    1126      23    1112       3    1125    1491    +    3.4e-212  702.2  21.4  -
Hafniaceae                       -          LKAP-TSA1KG_H11_081_2018_1 -               18    1097      14    1113       2    1126    1459    +    4.3e-212  701.5  21.2  -
Opitutaceae                      -          LKAP-TSA1KG_H11_081_2018_1 -               73    1131      58    1126      35    1127    1481    +    4.7e-212  701.6  20.8  -
Dictyoglomaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               98    1129      60    1097      34    1115    1541    +    7.1e-212  701.0  22.4  -
Sphaerobacteraceae               -          LKAP-TSA1KG_H11_081_2018_1 -               84    1083      61    1096      46    1110    1531    +    2.9e-211  699.0  23.7  -
Chlorobiaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               57    1090      32    1098       9    1107    1457    +    1.2e-210  696.9  22.0  -
Azonexaceae                      -          LKAP-TSA1KG_H11_081_2018_1 -               31    1114      21    1124       2    1127    1474    +    2.3e-210  696.1  21.5  -
Zoogloeaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               40    1118      23    1125       5    1127    1474    +    4.4e-210  695.0  22.1  -
Mesoaciditogaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               87    1108      53    1097      32    1112    1517    +    4.5e-210  695.0  23.4  -
Budviciaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               23    1096      23    1116       8    1127    1483    +    4.7e-210  694.9  21.0  -
Nitrosomonadaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               33    1113      23    1123       3    1127    1463    +    1.6e-209  693.3  21.0  -
Salinibacteraceae                -          LKAP-TSA1KG_H11_081_2018_1 -               92    1109      55    1097      35    1104    1497    +    2.2e-209  692.8  23.2  -
Celerinatantimonadaceae          -          LKAP-TSA1KG_H11_081_2018_1 -               28    1110      23    1113       5    1124    1433    +    6.3e-209  691.2  20.6  -
Petrotogaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               46    1092      22    1098       3    1118    1481    +    7.5e-209  691.2  23.4  -
Orbaceae                         -          LKAP-TSA1KG_H11_081_2018_1 -               60    1132      23    1119       5    1127    1538    +    9.6e-209  690.4  21.2  -
Kiloniellaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               84    1090      59    1126      38    1127    1450    +    1.5e-208  689.8  19.9  -
Bernardetiaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               33    1082      23    1097       6    1117    1484    +    2.2e-207  686.0  22.0  -
Coriobacteriaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               77    1066      59    1096      39    1104    1461    +    1.7e-206  683.7  23.8  -
Persicobacteraceae               -          LKAP-TSA1KG_H11_081_2018_1 -               33    1076      23    1097       5    1117    1448    +    2.8e-206  682.5  22.3  -
Fervidobacteriaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               38    1127      21    1097       2    1117    1515    +    4.2e-206  681.9  22.7  -
Rubricoccaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               34    1084      20    1097       2    1104    1451    +    7.1e-206  681.1  22.8  -
Thiobacilliaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               52    1105      23    1098       4    1112    1517    +    9.3e-206  680.8  23.4  -
Prochlorococcaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               51    1064      50    1125      29    1127    1465    +    4.1e-205  678.6  21.1  -
Rubritaleaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               32    1082      22    1097       4    1104    1452    +    1.2e-204  676.9  22.9  -
Nostocales                       -          LKAP-TSA1KG_H11_081_2018_1 -               42    1034      46    1096      25    1117    1457    +    4.6e-201  665.3  22.8  -
Blastocatellaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               53    1094      23    1100       5    1121    1485    +    5.5e-201  664.7  21.9  -
Hydrogenothermaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               78    1067      60    1096      40    1112    1447    +    7.3e-201  664.6  22.8  -
Akkermansiaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               33    1061      23    1097      14    1105    1441    +    9.6e-201  664.4  22.7  -
Thermomicrobiaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               34    1043      61    1094      41    1101    1379    +    1.8e-200  663.6  23.8  -
Fibrobacteraceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               49    1065      54    1095      32    1106    1426    +    1.9e-200  663.3  22.7  -
Thorselliaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -                6    1066      23    1106      19    1115    1419    +    8.6e-200  660.8  21.9  -
Kosmotogaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               74    1092      57    1097      36    1113    1488    +    1.6e-199  660.4  23.9  -
Cryomorphaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               39    1083      23    1097      12    1117    1452    +    4.7e-199  658.6  21.5  -
Parachlamydiaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               47    1105      24    1099      12    1119    1529    +    1.2e-198  657.3  21.7  -
Microscillaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               33    1063      23    1097       8    1117    1461    +    4.3e-198  655.3  22.2  -
Crocinitomicaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               50    1082      37    1097      14    1117    1465    +    9.2e-197  650.7  21.1  -
Prolixibacteraceae               -          LKAP-TSA1KG_H11_081_2018_1 -               22    1077      12    1097       3    1114    1444    +    1.1e-196  650.5  21.9  -
Thermosporotrichaceae            -          LKAP-TSA1KG_H11_081_2018_1 -                8     990      60    1096      54    1107    1317    +    1.5e-196  650.4  23.5  -
Chlamydiaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               56    1133      23    1112       7    1126    1548    +    1.3e-194  643.6  20.9  -
Lewinellaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               29    1077      20    1099       3    1120    1446    +    1.2e-193  640.7  21.9  -
Haliscomenobacteraceae           -          LKAP-TSA1KG_H11_081_2018_1 -               50    1097      21    1097       3    1112    1484    +    4.4e-191  632.6  22.3  -
Brachyspiraceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               25    1059      23    1106      11    1117    1441    +    4.4e-191  632.1  21.8  -
Fervidobacteraceae               -          LKAP-TSA1KG_H11_081_2018_1 -               31    1062      21    1097       2    1117    1480    +    1.9e-189  626.8  23.2  -
Thermogemmatisporaceae           -          LKAP-TSA1KG_H11_081_2018_1 -               63    1072      61    1096      40    1108    1443    +    8.1e-188  621.4  23.5  -
Unclassified_Bacteroidales       -          LKAP-TSA1KG_H11_081_2018_1 -               55    1100      23    1098      14    1108    1485    +    2.3e-185  612.8  21.8  -
Odoribacteraceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               92    1100      60    1097      40    1117    1486    +    2.4e-184  609.6  22.1  -
Saprospiraceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               74    1109      55    1119      17    1127    1430    +    6.3e-184  608.8  20.8  -
Marinifilaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               33    1083      23    1097      12    1109    1452    +    3.1e-182  602.7  21.2  -
Chloroflexaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               53    1060      23    1094       3    1099    1474    +    4.3e-181  599.3  24.2  -
Herpetosiphonaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               53    1062      23    1097       3    1102    1475    +    9.9e-179  591.1  22.9  -
Spirillaceae                     -          LKAP-TSA1KG_H11_081_2018_1 -               50    1108      24    1098       4    1111    1447    +    8.3e-177  585.0  22.7  -
Gemmataceae                      -          LKAP-TSA1KG_H11_081_2018_1 -               42    1080      23    1100      16    1120    1412    +    3.5e-175  579.4  22.0  -
Lentisphaeraceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               76    1069      59    1097      39    1115    1465    +    6.6e-173  572.1  22.7  -
Isosphaeraceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               65    1082      55    1097      35    1108    1475    +    4.7e-172  569.1  23.4  -
Methanocaldococcaceae            -          LKAP-TSA1KG_H11_081_2018_1 -               49     936      25     959       9     980    1429    +    2.6e-120  398.0  24.6  -
Methanococcaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               46     983      29    1033      15    1053    1410    +    5.6e-119  393.3  24.0  -
Desulfurococcaceae               -          LKAP-TSA1KG_H11_081_2018_1 -               77    1063      61    1088      39    1103    1441    +    7.7e-115  379.7  24.2  -
Pyrodictiaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               82    1077      61    1096      40    1113    1497    +    1.1e-113  375.8  24.4  -
Acidilobaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               80    1035      62    1056      42    1076    1451    +    1.4e-113  375.3  25.0  -
Methanothermaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               77     936      61     959      40     980    1482    +    2.7e-112  371.4  24.3  -
Thermofilaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               95    1049      62    1056      42    1075    1513    +    4.8e-112  370.3  25.0  -
Archaeoglobaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               33    1000      29    1042      12    1061    1452    +    1.5e-110  365.3  23.9  -
Methanoregulaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               55     967      62    1033      41    1053    1413    +    2.3e-103  341.3  24.1  -
Haloarculaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               67    1012      52    1050      32    1068    1473    +     4.5e-99  327.0  24.9  -
Methanotrichaceae                -          LKAP-TSA1KG_H11_081_2018_1 -               75     997      63    1042      42    1060    1423    +     8.3e-91  299.5  23.9  -
Methanospirillaceae              -          LKAP-TSA1KG_H11_081_2018_1 -               26     892      61     976      40    1018    1378    +     2.1e-90  298.3  23.4  -
Halorubraceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               67     932      52     958      37    1010    1471    +     2.8e-87  287.9  23.5  -
Methanocellaceae                 -          LKAP-TSA1KG_H11_081_2018_1 -               49     934      28     967      17    1010    1440    +     4.3e-87  287.4  23.4  -
Halococcaceae                    -          LKAP-TSA1KG_H11_081_2018_1 -               68     930      53     957      33     997    1474    +     2.1e-84  278.4  23.5  -
Unclassified_Methanomicrobiales  -          LKAP-TSA1KG_H11_081_2018_1 -               69     928      62     969      42    1022    1427    +     2.2e-80  265.1  23.9  -
Methanocorpusculaceae            -          LKAP-TSA1KG_H11_081_2018_1 -               71     933      62     973      41    1002    1421    +     7.6e-76  250.0  23.3  -
Ferroplasmaceae                  -          LKAP-TSA1KG_H11_081_2018_1 -               78     929      62     959      41     979    1444    +     3.1e-74  244.9  23.8  -
Thermoplasmataceae               -          LKAP-TSA1KG_H11_081_2018_1 -               75     931      60     959      50     979    1471    +     3.4e-74  244.9  24.4  -
Picrophilaceae                   -          LKAP-TSA1KG_H11_081_2018_1 -               84     938      60     959      40     979    1479    +     8.1e-68  223.7  23.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_H11_081_2018_1.fa
# Target file:     /root/Github/Project_Mendel/Data/Family_Database
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_H11_081_2018_1.txt --noali /root/Github/Project_Mendel/Data/Family_Database /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_H11_081_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Wed Jun 10 11:07:13 2020
# [ok]
