# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_F10_070.seq -               27    1121       7    1090       3    1096    1474    +           0 1344.8  20.2  -
Alteromonadales           -          LKAP.g-Gut1_F10_070.seq -               28    1116       8    1093       3    1096    1468    +           0 1215.5  20.2  -
Enterobacteriaceae        -          LKAP.g-Gut1_F10_070.seq -               27    1111       7    1090       3    1096    1465    +           0 1200.8  20.2  -
Shewanellaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1112       7    1089       3    1096    1483    +           0 1199.2  20.1  -
Ferrimonadaceae           -          LKAP.g-Gut1_F10_070.seq -               27    1120       7    1089       2    1096    1475    +           0 1195.4  20.1  -
Erwiniaceae               -          LKAP.g-Gut1_F10_070.seq -               23    1108       8    1092       3    1096    1483    +           0 1192.9  20.2  -
Yersiniaceae              -          LKAP.g-Gut1_F10_070.seq -               27    1112       7    1091       3    1096    1473    +           0 1191.5  20.2  -
Pectobacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               24    1110       7    1092       3    1096    1477    +           0 1191.3  20.3  -
Hafniaceae                -          LKAP.g-Gut1_F10_070.seq -               21    1106       7    1091       2    1096    1459    +           0 1188.0  20.3  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_F10_070.seq -               27    1108       7    1091       3    1096    1469    +           0 1187.4  19.4  -
Gammaproteobacteria       -          LKAP.g-Gut1_F10_070.seq -               27    1111       7    1091       3    1096    1481    +           0 1186.7  20.1  -
Morganellaceae            -          LKAP.g-Gut1_F10_070.seq -               30    1113       7    1089       3    1096    1487    +           0 1185.2  20.2  -
Aeromonadaceae            -          LKAP.g-Gut1_F10_070.seq -               39    1125       7    1090       3    1096    1496    +           0 1184.1  20.1  -
Alteromonadaceae          -          LKAP.g-Gut1_F10_070.seq -               27    1113       7    1093       3    1096    1468    +           0 1182.6  20.3  -
Colwelliaceae             -          LKAP.g-Gut1_F10_070.seq -               27    1116       7    1094       4    1096    1467    +           0 1163.6  20.3  -
Idiomarinaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1112       7    1090       3    1096    1466    +           0 1160.0  20.1  -
Budviciaceae              -          LKAP.g-Gut1_F10_070.seq -               17    1102       7    1091       3    1096    1483    +           0 1159.5  20.3  -
Oceanospirillaceae        -          LKAP.g-Gut1_F10_070.seq -               28    1113       8    1090       3    1096    1467    +           0 1158.6  20.0  -
Psychromonadaceae         -          LKAP.g-Gut1_F10_070.seq -               27    1110       7    1089       3    1096    1467    +           0 1152.5  20.2  -
Moritellaceae             -          LKAP.g-Gut1_F10_070.seq -               42    1127       7    1089       4    1096    1501    +           0 1144.2  20.2  -
Thorselliaceae            -          LKAP.g-Gut1_F10_070.seq -                6    1076      12    1086       8    1096    1419    +           0 1138.4  20.7  -
Pasteurellaceae           -          LKAP.g-Gut1_F10_070.seq -               27    1116       7    1094       4    1096    1422    +           0 1133.0  20.1  -
Oceanospirillales         -          LKAP.g-Gut1_F10_070.seq -               33    1116       7    1089       3    1096    1489    +           0 1121.8  20.1  -
Cellvibrionaceae          -          LKAP.g-Gut1_F10_070.seq -               27    1109       7    1089       3    1096    1472    +           0 1118.2  20.0  -
Chromatiaceae             -          LKAP.g-Gut1_F10_070.seq -               27    1101       7    1091       3    1096    1455    +           0 1114.4  19.9  -
Pseudomonadaceae          -          LKAP.g-Gut1_F10_070.seq -               34    1114       7    1089       3    1096    1491    +           0 1106.3  20.1  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_F10_070.seq -               22    1123       7    1095       3    1096    1433    +           0 1104.2  20.1  -
Piscirickettsiaceae       -          LKAP.g-Gut1_F10_070.seq -               29    1111       7    1087       4    1096    1466    +           0 1100.4  20.1  -
Orbaceae                  -          LKAP.g-Gut1_F10_070.seq -               54    1138       7    1093       4    1096    1539    +           0 1099.3  20.5  -
Alcanivoracaceae          -          LKAP.g-Gut1_F10_070.seq -               47    1133       7    1093       3    1096    1504    +           0 1097.4  20.1  -
Methylococcaceae          -          LKAP.g-Gut1_F10_070.seq -               41    1118       7    1090       4    1096    1481    +           0 1088.8  20.1  -
Succinivibrionaceae       -          LKAP.g-Gut1_F10_070.seq -               30    1087       7    1089       4    1096    1473    +           0 1087.1  20.0  -
Hahellaceae               -          LKAP.g-Gut1_F10_070.seq -               27    1108       7    1089       2    1096    1473    +           0 1086.2  20.1  -
Thioalkalispiraceae       -          LKAP.g-Gut1_F10_070.seq -               40    1132       8    1093       3    1096    1479    +           0 1077.8  20.0  -
Halomonadaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1113       7    1093       3    1096    1466    +           0 1073.9  20.3  -
Moraxellaceae             -          LKAP.g-Gut1_F10_070.seq -               24    1102       7    1090       3    1096    1468    +           0 1069.0  20.2  -
Litoricolaceae            -          LKAP.g-Gut1_F10_070.seq -               35    1117       7    1090       4    1096    1474    +           0 1067.5  20.2  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_F10_070.seq -               34    1118       7    1091       3    1096    1463    +           0 1067.4  20.0  -
Spongiibacteraceae        -          LKAP.g-Gut1_F10_070.seq -               30    1107       7    1089       3    1096    1462    +           0 1064.8  19.8  -
Halieaceae                -          LKAP.g-Gut1_F10_070.seq -               35    1110       7    1089       3    1096    1484    +           0 1064.5  20.2  -
Saccharospirillaceae      -          LKAP.g-Gut1_F10_070.seq -               31    1108       9    1094       3    1096    1468    +           0 1063.4  20.0  -
Halothiobacillaceae       -          LKAP.g-Gut1_F10_070.seq -               44    1128       7    1089       4    1096    1500    +           0 1059.8  20.1  -
Lysobacteraceae           -          LKAP.g-Gut1_F10_070.seq -               28    1112       7    1089       3    1096    1484    +           0 1058.5  20.1  -
Kangiellaceae             -          LKAP.g-Gut1_F10_070.seq -               36    1122       7    1090       3    1096    1479    +           0 1051.9  19.9  -
Microbulbiferaceae        -          LKAP.g-Gut1_F10_070.seq -               27    1103       7    1089       3    1096    1480    +           0 1038.8  19.9  -
Thiotrichaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1066       7    1089       3    1096    1421    +           0 1032.6  19.2  -
Thermoleophilaceae        -          LKAP.g-Gut1_F10_070.seq -               20    1110       7    1087       3    1095    1494    +           0 1032.6  20.0  -
Cardiobacteriaceae        -          LKAP.g-Gut1_F10_070.seq -               35    1112       7    1087       4    1096    1464    +           0 1031.9  19.8  -
Legionellaceae            -          LKAP.g-Gut1_F10_070.seq -               23    1109       7    1090       3    1096    1446    +    3.5e-306 1014.6  20.0  -
Chromobacteriaceae        -          LKAP.g-Gut1_F10_070.seq -               26    1099       7    1084       3    1095    1460    +    7.7e-306 1013.4  19.6  -
Coxiellaceae              -          LKAP.g-Gut1_F10_070.seq -               27    1118       7    1089       4    1096    1475    +    4.3e-303 1004.2  20.3  -
Granulosicoccaceae        -          LKAP.g-Gut1_F10_070.seq -               27    1111       7    1089       4    1096    1471    +    1.2e-301  999.5  20.4  -
Nevskiaceae               -          LKAP.g-Gut1_F10_070.seq -               67    1099      53    1084      26    1093    1470    +    8.2e-301  996.9  19.8  -
Rhodocyclaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1104       7    1084       3    1095    1484    +    7.8e-299  990.1  19.7  -
Thiotrichales             -          LKAP.g-Gut1_F10_070.seq -               47    1124       7    1084       4    1096    1519    +    2.7e-298  988.1  19.4  -
Rhodanobacteraceae        -          LKAP.g-Gut1_F10_070.seq -               28    1112       7    1089       3    1096    1473    +    4.3e-297  984.4  20.1  -
Rhodospirillaceae         -          LKAP.g-Gut1_F10_070.seq -               52    1066      47    1093      25    1096    1429    +    1.5e-294  976.0  19.2  -
Arenicellaceae            -          LKAP.g-Gut1_F10_070.seq -               64    1103      52    1089      23    1096    1488    +    3.6e-294  974.8  19.9  -
Neisseriaceae             -          LKAP.g-Gut1_F10_070.seq -               41    1119       7    1084       3    1095    1477    +    4.9e-293  970.9  19.9  -
Salinisphaeraceae         -          LKAP.g-Gut1_F10_070.seq -               15    1090       7    1084       3    1096    1429    +    1.2e-291  966.4  19.9  -
Burkholderiaceae          -          LKAP.g-Gut1_F10_070.seq -               27    1098       7    1082       3    1091    1482    +    1.8e-291  965.8  19.6  -
Hydrogenophilaceae        -          LKAP.g-Gut1_F10_070.seq -               27    1103       7    1085       3    1096    1461    +    1.7e-287  952.7  19.7  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_F10_070.seq -               64    1095      54    1083      34    1093    1454    +    3.8e-287  951.4  19.8  -
Alcaligenaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1101       7    1082       3    1091    1467    +    4.3e-287  951.3  19.6  -
Desulfovibrionaceae       -          LKAP.g-Gut1_F10_070.seq -               42    1134       7    1089       4    1096    1527    +    1.8e-286  949.2  19.7  -
Methylophilaceae          -          LKAP.g-Gut1_F10_070.seq -               10    1090       7    1082       3    1093    1431    +    1.1e-285  946.6  19.9  -
Sulfuricellaceae          -          LKAP.g-Gut1_F10_070.seq -               28    1104       7    1083       3    1094    1463    +    3.4e-284  941.6  19.8  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_F10_070.seq -               47    1050      47    1083      23    1095    1427    +    7.5e-284  940.5  18.8  -
Desulfobacteraceae        -          LKAP.g-Gut1_F10_070.seq -               47    1147      13    1093       5    1096    1516    +    8.3e-284  940.3  19.7  -
Syntrophaceae             -          LKAP.g-Gut1_F10_070.seq -               59    1136      30    1082      10    1094    1551    +    1.1e-283  939.8  19.4  -
Sutterellaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1102       7    1082       3    1089    1487    +    3.2e-283  938.2  19.9  -
Francisellaceae           -          LKAP.g-Gut1_F10_070.seq -               39    1092       9    1070       4    1090    1508    +    6.7e-283  937.4  20.2  -
Geobacteraceae            -          LKAP.g-Gut1_F10_070.seq -               35    1128       7    1084       3    1095    1487    +    1.2e-282  936.4  19.6  -
Deltaproteobacteria       -          LKAP.g-Gut1_F10_070.seq -               50    1143      13    1088       4    1096    1514    +    1.6e-282  936.1  19.6  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_F10_070.seq -               28    1114       8    1088       3    1096    1472    +    1.9e-282  935.6  19.8  -
Acidithiobacillaceae      -          LKAP.g-Gut1_F10_070.seq -               26    1099       7    1085       3    1096    1457    +    1.1e-281  933.2  19.9  -
Oxalobacteraceae          -          LKAP.g-Gut1_F10_070.seq -               27    1100       7    1082       3    1091    1459    +    2.2e-281  932.4  19.4  -
Clostridiaceae            -          LKAP.g-Gut1_F10_070.seq -               41    1102       7    1088       3    1096    1485    +    1.2e-280  929.7  19.3  -
Burkholderiales           -          LKAP.g-Gut1_F10_070.seq -               27    1099       7    1082       3    1090    1463    +    4.8e-280  927.9  19.9  -
Clostridiales             -          LKAP.g-Gut1_F10_070.seq -               34    1106       7    1089       4    1096    1470    +    5.6e-279  924.3  19.7  -
Nitrosomonadaceae         -          LKAP.g-Gut1_F10_070.seq -               27    1102       7    1083       3    1093    1461    +    1.3e-278  923.2  19.4  -
Desulfohalobiaceae        -          LKAP.g-Gut1_F10_070.seq -               33    1138       7    1089       3    1096    1509    +    1.5e-278  922.8  19.9  -
Rhodobiaceae              -          LKAP.g-Gut1_F10_070.seq -               54    1062      43    1085      22    1096    1440    +    2.2e-278  922.6  18.7  -
Eubacteriaceae            -          LKAP.g-Gut1_F10_070.seq -               41    1114       7    1091       4    1096    1485    +    5.1e-278  921.1  20.0  -
Thiobacilliaceae          -          LKAP.g-Gut1_F10_070.seq -               47    1119       8    1082       3    1088    1517    +    5.4e-278  921.1  19.8  -
Desulfobulbaceae          -          LKAP.g-Gut1_F10_070.seq -               35    1133      13    1091       4    1096    1483    +    1.1e-277  920.0  19.6  -
Thermithiobacillaceae     -          LKAP.g-Gut1_F10_070.seq -               12    1088       7    1086       3    1096    1419    +    1.9e-277  919.3  19.7  -
Alphaproteobacteria       -          LKAP.g-Gut1_F10_070.seq -               28    1052       8    1085       3    1096    1409    +    5.4e-277  918.0  19.8  -
Syntrophomonadaceae       -          LKAP.g-Gut1_F10_070.seq -               44    1136       7    1089       4    1095    1515    +    6.4e-277  917.3  19.9  -
Methylocystaceae          -          LKAP.g-Gut1_F10_070.seq -               61    1059      48    1084      22    1095    1424    +    1.3e-276  916.6  18.7  -
Methylothermaceae         -          LKAP.g-Gut1_F10_070.seq -               48    1130       7    1086       4    1096    1491    +    4.9e-276  914.5  20.0  -
Azonexaceae               -          LKAP.g-Gut1_F10_070.seq -               28    1106       7    1084       4    1096    1474    +    2.8e-273  905.6  19.8  -
Zoogloeaceae              -          LKAP.g-Gut1_F10_070.seq -               34    1109       7    1084       3    1096    1474    +    3.6e-273  905.0  19.7  -
Desulfuromonadaceae       -          LKAP.g-Gut1_F10_070.seq -               47    1139      10    1084       4    1096    1518    +    4.3e-273  904.8  19.7  -
Comamonadaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1099       7    1083       3    1092    1466    +    1.3e-272  903.0  19.6  -
Acetobacteraceae          -          LKAP.g-Gut1_F10_070.seq -               57    1065      51    1091      29    1096    1438    +    7.4e-271  897.6  19.7  -
Sphingomonadaceae         -          LKAP.g-Gut1_F10_070.seq -               57    1059      48    1084      25    1095    1434    +    7.6e-271  897.7  18.5  -
Hyphomonadaceae           -          LKAP.g-Gut1_F10_070.seq -               34    1057      13    1090       4    1096    1400    +    1.9e-270  896.3  18.9  -
Ruminococcaceae           -          LKAP.g-Gut1_F10_070.seq -               27    1098       7    1084       4    1092    1457    +    3.9e-270  894.9  19.9  -
Peptococcaceae            -          LKAP.g-Gut1_F10_070.seq -               34    1103       7    1090       4    1096    1479    +    4.7e-270  894.6  20.4  -
Bdellovibrionaceae        -          LKAP.g-Gut1_F10_070.seq -               24    1074       8    1084       4    1094    1430    +    2.1e-269  892.6  19.4  -
Rhizobiales               -          LKAP.g-Gut1_F10_070.seq -               37    1060       7    1084       3    1096    1438    +    4.4e-269  891.7  19.1  -
Rhizobiaceae              -          LKAP.g-Gut1_F10_070.seq -               49    1048      49    1084      27    1096    1422    +    1.1e-267  886.9  18.9  -
Rhodobacteraceae          -          LKAP.g-Gut1_F10_070.seq -               45    1056      43    1086      21    1096    1402    +    1.3e-267  886.7  18.4  -
Syntrophobacteraceae      -          LKAP.g-Gut1_F10_070.seq -               50    1137      30    1091      10    1096    1496    +    3.3e-267  885.5  19.9  -
Xanthobacteraceae         -          LKAP.g-Gut1_F10_070.seq -               52    1048      53    1084      33    1095    1415    +    1.1e-265  880.3  19.1  -
Erythrobacteraceae        -          LKAP.g-Gut1_F10_070.seq -               48    1053      45    1084      24    1095    1433    +    5.2e-265  878.3  18.4  -
Sneathiellaceae           -          LKAP.g-Gut1_F10_070.seq -               49    1073      33    1091      12    1096    1427    +    2.2e-264  876.0  18.7  -
Anaplasmataceae           -          LKAP.g-Gut1_F10_070.seq -               38    1088       7    1090       3    1096    1441    +    5.9e-263  871.5  19.3  -
Bacillales                -          LKAP.g-Gut1_F10_070.seq -               34    1130       7    1084       4    1096    1503    +    7.6e-263  871.0  20.0  -
Phyllobacteriaceae        -          LKAP.g-Gut1_F10_070.seq -               45    1050      45    1084      20    1095    1424    +    3.2e-262  868.9  18.7  -
Peptostreptococcaceae     -          LKAP.g-Gut1_F10_070.seq -               27    1091       7    1093       4    1096    1441    +    3.5e-262  868.5  19.8  -
Aurantimonadaceae         -          LKAP.g-Gut1_F10_070.seq -               62    1064      44    1084      23    1096    1442    +    1.1e-261  867.2  18.6  -
Lachnospiraceae           -          LKAP.g-Gut1_F10_070.seq -               29    1100       9    1088       4    1096    1469    +    1.5e-261  866.5  20.0  -
Nautiliaceae              -          LKAP.g-Gut1_F10_070.seq -               27    1079       7    1085       4    1096    1431    +      2e-261  866.4  19.6  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_F10_070.seq -               70    1126      50    1088      21    1096    1495    +    4.6e-261  864.9  19.6  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_F10_070.seq -               56    1051      53    1084      32    1093    1428    +    1.9e-260  862.8  18.8  -
Methylobacteriaceae       -          LKAP.g-Gut1_F10_070.seq -               44    1047      40    1082      18    1094    1426    +    3.4e-260  862.1  18.8  -
Spirillaceae              -          LKAP.g-Gut1_F10_070.seq -               43    1122       7    1082       3    1089    1447    +      1e-259  860.7  19.5  -
Lactobacillaceae          -          LKAP.g-Gut1_F10_070.seq -               31    1146       8    1084       4    1096    1522    +    1.1e-259  860.4  19.6  -
Bacillaceae               -          LKAP.g-Gut1_F10_070.seq -               25    1124       7    1084       3    1096    1493    +    3.1e-259  859.0  19.9  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_F10_070.seq -               33    1120       7    1088       3    1096    1492    +    5.3e-259  857.9  20.8  -
Acidobacteria             -          LKAP.g-Gut1_F10_070.seq -               85    1136      53    1086      31    1095    1505    +    1.6e-258  857.1  19.8  -
Brucellaceae              -          LKAP.g-Gut1_F10_070.seq -               57    1053      53    1084      31    1095    1411    +    2.8e-258  855.9  18.9  -
Deferribacteraceae        -          LKAP.g-Gut1_F10_070.seq -               74    1127      56    1089      35    1096    1513    +      1e-257  853.7  19.9  -
Helicobacteraceae         -          LKAP.g-Gut1_F10_070.seq -               47    1095       8    1091       4    1096    1473    +    1.3e-257  853.2  18.7  -
Caulobacteraceae          -          LKAP.g-Gut1_F10_070.seq -               51    1045      50    1082      26    1094    1415    +    5.2e-257  851.6  18.4  -
Heliobacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               44    1111       7    1092       4    1096    1500    +    2.7e-256  849.2  20.1  -
Paenibacillaceae          -          LKAP.g-Gut1_F10_070.seq -               28    1126       7    1089       3    1096    1493    +    3.9e-256  848.7  20.1  -
Beijerinckiaceae          -          LKAP.g-Gut1_F10_070.seq -               66    1064      52    1084      31    1095    1421    +    8.9e-256  847.4  18.9  -
Desulfarculaceae          -          LKAP.g-Gut1_F10_070.seq -               80    1131      55    1083      34    1094    1516    +    1.7e-255  846.6  19.3  -
Streptomycetaceae         -          LKAP.g-Gut1_F10_070.seq -               28    1085       8    1089       4    1096    1479    +    5.4e-255  845.0  20.0  -
Kordiimonadaceae          -          LKAP.g-Gut1_F10_070.seq -               46    1058      35    1080      13    1093    1421    +    5.5e-255  845.0  18.6  -
Synergistaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1092       7    1089       4    1096    1450    +    1.9e-254  843.1  21.5  -
Thermoanaerobacterales    -          LKAP.g-Gut1_F10_070.seq -               35    1118       7    1090       3    1096    1472    +    1.9e-254  843.0  20.6  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_F10_070.seq -               35    1122       7    1089       4    1096    1495    +    3.5e-254  842.4  20.1  -
Micrococcaceae            -          LKAP.g-Gut1_F10_070.seq -               36    1103       7    1089       3    1096    1476    +    3.7e-254  842.1  19.7  -
Bacteroidaceae            -          LKAP.g-Gut1_F10_070.seq -               36    1114       7    1085       3    1095    1480    +    4.1e-254  841.8  19.8  -
Kiloniellaceae            -          LKAP.g-Gut1_F10_070.seq -               84    1080      54    1084      29    1096    1450    +    4.7e-254  841.5  18.9  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_F10_070.seq -               28    1111       7    1090       4    1096    1470    +    2.4e-253  839.5  19.9  -
Spirochaetaceae           -          LKAP.g-Gut1_F10_070.seq -               32    1118       6    1089       3    1096    1486    +    6.8e-253  838.0  20.0  -
Selenomonadaceae          -          LKAP.g-Gut1_F10_070.seq -               46    1148       7    1089       4    1096    1531    +    1.1e-252  837.1  19.9  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_F10_070.seq -               50    1120      40    1084      10    1096    1480    +      1e-251  833.9  19.6  -
Holophagaceae             -          LKAP.g-Gut1_F10_070.seq -               77    1125      58    1089      46    1096    1502    +      2e-251  833.2  20.0  -
Alicyclobacillaceae       -          LKAP.g-Gut1_F10_070.seq -               48    1126       8    1089       3    1096    1512    +    2.5e-251  833.0  20.1  -
Fusobacteriaceae          -          LKAP.g-Gut1_F10_070.seq -               66    1090      43    1083      22    1094    1458    +    2.5e-251  832.7  19.7  -
Campylobacteraceae        -          LKAP.g-Gut1_F10_070.seq -               27    1087       7    1085       4    1096    1429    +    1.5e-250  829.8  19.3  -
Aerococcaceae             -          LKAP.g-Gut1_F10_070.seq -               27    1117       7    1084       4    1094    1473    +    1.3e-249  827.0  19.4  -
Carnobacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               27    1118       7    1084       3    1095    1496    +    1.4e-249  827.0  19.6  -
Bacteriovoracaceae        -          LKAP.g-Gut1_F10_070.seq -               65    1115      55    1084      33    1096    1473    +      6e-249  824.7  19.5  -
Planococcaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1118       7    1084       3    1095    1491    +    1.3e-248  823.6  19.7  -
Cystobacteraceae          -          LKAP.g-Gut1_F10_070.seq -               27    1111       7    1080       3    1091    1491    +    1.8e-248  823.2  20.0  -
Myxococcaceae             -          LKAP.g-Gut1_F10_070.seq -               41    1127       7    1080       3    1091    1517    +    2.8e-248  822.5  20.4  -
Staphylococcaceae         -          LKAP.g-Gut1_F10_070.seq -               29    1117       7    1084       4    1096    1479    +    4.8e-248  821.9  19.8  -
Haliangiaceae             -          LKAP.g-Gut1_F10_070.seq -               43    1141       7    1090       4    1096    1507    +    8.9e-248  821.0  20.5  -
Desulfonatronaceae        -          LKAP.g-Gut1_F10_070.seq -               28    1120       8    1087       3    1095    1495    +    1.2e-247  820.5  19.4  -
Bartonellaceae            -          LKAP.g-Gut1_F10_070.seq -               41    1052      39    1084      19    1096    1410    +    6.1e-247  818.2  18.8  -
Leuconostocaceae          -          LKAP.g-Gut1_F10_070.seq -               24    1119       8    1084       4    1094    1479    +    1.6e-246  816.9  19.5  -
Erysipelotrichaceae       -          LKAP.g-Gut1_F10_070.seq -               33    1095       8    1084       4    1096    1466    +    2.8e-246  816.1  20.1  -
Streptococcaceae          -          LKAP.g-Gut1_F10_070.seq -               33    1123       7    1083       4    1095    1497    +      3e-246  815.9  19.4  -
Oscillatoriales           -          LKAP.g-Gut1_F10_070.seq -               45    1052      43    1084      22    1096    1445    +    8.1e-246  814.6  18.8  -
Veillonellaceae           -          LKAP.g-Gut1_F10_070.seq -                9    1111      11    1089       5    1096    1450    +    2.3e-245  812.8  20.1  -
Chelatococcaceae          -          LKAP.g-Gut1_F10_070.seq -               57    1060      44    1082      22    1093    1439    +    5.2e-245  812.0  18.6  -
Brevibacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               37    1105       7    1087       3    1096    1487    +      6e-245  811.4  19.8  -
Cohaesibacteraceae        -          LKAP.g-Gut1_F10_070.seq -               73    1070      53    1084      23    1095    1425    +    1.2e-244  810.6  18.5  -
Pseudonocardiaceae        -          LKAP.g-Gut1_F10_070.seq -               33    1093       7    1089       3    1096    1475    +    1.5e-244  810.2  19.8  -
Rickettsiaceae            -          LKAP.g-Gut1_F10_070.seq -               28    1069       8    1089       4    1096    1430    +    6.4e-244  808.2  18.8  -
Parvularculaceae          -          LKAP.g-Gut1_F10_070.seq -               72    1068      51    1082      31    1093    1428    +    7.7e-244  808.2  18.6  -
Leptospiraceae            -          LKAP.g-Gut1_F10_070.seq -               55    1070      54    1082      34    1094    1431    +    2.9e-243  805.8  18.8  -
Microbacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               30    1094       7    1089       3    1096    1464    +    4.5e-243  805.2  20.0  -
Rubrobacteraceae          -          LKAP.g-Gut1_F10_070.seq -               65    1108      54    1084      33    1095    1495    +    4.8e-243  805.3  19.9  -
Nitrospiraceae            -          LKAP.g-Gut1_F10_070.seq -               33    1105       7    1089       3    1096    1479    +    1.6e-242  803.5  19.4  -
Nocardiaceae              -          LKAP.g-Gut1_F10_070.seq -               27    1084       7    1089       4    1096    1472    +    2.5e-242  802.9  20.2  -
Propionibacteriaceae      -          LKAP.g-Gut1_F10_070.seq -               32    1091       8    1090       3    1096    1462    +    2.8e-242  802.7  19.7  -
Polyangiaceae             -          LKAP.g-Gut1_F10_070.seq -               47    1137       8    1085       4    1096    1548    +    3.9e-242  802.3  20.2  -
Acidimicrobiaceae         -          LKAP.g-Gut1_F10_070.seq -               89    1108      53    1090      19    1096    1464    +    1.3e-241  800.6  19.6  -
Halanaerobiaceae          -          LKAP.g-Gut1_F10_070.seq -               93    1146      54    1092      34    1096    1503    +    1.5e-241  800.2  19.8  -
Listeriaceae              -          LKAP.g-Gut1_F10_070.seq -               15    1101       8    1084       3    1095    1448    +    1.7e-241  800.3  19.8  -
Intrasporangiaceae        -          LKAP.g-Gut1_F10_070.seq -               27    1092       7    1089       3    1096    1461    +    6.6e-241  798.1  20.1  -
Sporolactobacillaceae     -          LKAP.g-Gut1_F10_070.seq -               28    1114       8    1084       4    1096    1503    +    1.6e-240  796.8  19.8  -
Sporomusaceae             -          LKAP.g-Gut1_F10_070.seq -               47    1142       8    1089       4    1096    1535    +      2e-240  796.3  20.1  -
Chroococcales             -          LKAP.g-Gut1_F10_070.seq -               58    1070      44    1088      23    1096    1445    +    2.2e-240  796.2  19.6  -
Mycoplasmataceae          -          LKAP.g-Gut1_F10_070.seq -               22    1088       7    1090       4    1096    1467    +    2.9e-240  796.2  20.0  -
Oleiphilaceae             -          LKAP.g-Gut1_F10_070.seq -               37    1103       8    1085       3    1096    1437    +    5.3e-240  794.7  19.7  -
Halobacteroidaceae        -          LKAP.g-Gut1_F10_070.seq -               36    1115       8    1089       4    1096    1478    +    8.4e-240  794.3  19.7  -
Patulibacteraceae         -          LKAP.g-Gut1_F10_070.seq -               73    1114      40    1084      19    1095    1494    +    1.2e-239  793.8  19.5  -
Actinomycetaceae          -          LKAP.g-Gut1_F10_070.seq -               27    1119       7    1090       4    1096    1468    +    1.6e-239  793.6  19.8  -
Acidaminococcaceae        -          LKAP.g-Gut1_F10_070.seq -               36    1129       9    1089       4    1096    1504    +    2.3e-238  789.3  19.6  -
Calditrichaeota           -          LKAP.g-Gut1_F10_070.seq -               49    1122      31    1085      10    1095    1483    +    3.1e-238  789.5  19.6  -
Corynebacteriaceae        -          LKAP.g-Gut1_F10_070.seq -               27    1092       8    1088       4    1096    1459    +    4.4e-238  788.7  19.8  -
Thermaceae                -          LKAP.g-Gut1_F10_070.seq -               38    1095       8    1089       5    1096    1477    +    1.7e-237  787.0  20.0  -
Flammeovirgaceae          -          LKAP.g-Gut1_F10_070.seq -               27    1096       7    1089       3    1096    1446    +    1.9e-237  786.9  19.5  -
Enterococcaceae           -          LKAP.g-Gut1_F10_070.seq -               56    1123      33    1084      10    1095    1498    +    2.4e-237  786.4  19.5  -
Nocardioidaceae           -          LKAP.g-Gut1_F10_070.seq -               27    1087       7    1089       3    1096    1455    +    2.5e-237  786.4  19.7  -
Thermolithobacteraceae    -          LKAP.g-Gut1_F10_070.seq -               48    1164       8    1089       3    1096    1546    +    6.1e-237  784.8  20.2  -
Corynebacterineae         -          LKAP.g-Gut1_F10_070.seq -               28    1084       8    1089       4    1096    1473    +    6.5e-237  785.0  19.6  -
Micromonosporaceae        -          LKAP.g-Gut1_F10_070.seq -               41    1099       7    1090       4    1096    1482    +    4.8e-236  782.1  20.0  -
Flavobacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               26    1105       7    1089       3    1096    1451    +    2.6e-235  779.5  19.6  -
Natranaerobiaceae         -          LKAP.g-Gut1_F10_070.seq -                2    1084       3    1090       2    1096    1429    +    4.8e-235  778.6  19.9  -
Kineosporiaceae           -          LKAP.g-Gut1_F10_070.seq -               35    1092       7    1089       3    1096    1463    +      6e-235  778.5  19.9  -
Nannocystaceae            -          LKAP.g-Gut1_F10_070.seq -               67    1112      48    1083      23    1093    1487    +    6.2e-235  778.4  19.4  -
Mycobacteriaceae          -          LKAP.g-Gut1_F10_070.seq -               34    1093       9    1089       4    1096    1471    +      8e-235  777.9  20.0  -
Tsukamurellaceae          -          LKAP.g-Gut1_F10_070.seq -               52    1101      12    1087       4    1095    1495    +    8.2e-235  778.0  19.6  -
Puniceicoccaceae          -          LKAP.g-Gut1_F10_070.seq -               37    1124       7    1091       4    1096    1485    +    8.5e-235  777.9  19.5  -
Rhodothermaceae           -          LKAP.g-Gut1_F10_070.seq -               61    1098      49    1088      28    1096    1457    +    1.3e-234  777.3  20.0  -
Geodermatophilaceae       -          LKAP.g-Gut1_F10_070.seq -               41    1099       8    1088       4    1096    1479    +    5.4e-234  775.3  20.0  -
Cellulomonadaceae         -          LKAP.g-Gut1_F10_070.seq -               31    1092       7    1089       3    1096    1465    +    6.5e-234  775.1  19.9  -
Chrysiogenaceae           -          LKAP.g-Gut1_F10_070.seq -               75    1100      55    1079      34    1091    1513    +    6.6e-234  775.0  19.6  -
Porticoccaceae            -          LKAP.g-Gut1_F10_070.seq -               71    1111      51    1089      24    1095    1497    +    8.4e-234  774.2  19.7  -
Frankiaceae               -          LKAP.g-Gut1_F10_070.seq -               68    1101      44    1094      23    1096    1499    +    1.1e-233  774.4  19.6  -
Nakamurellaceae           -          LKAP.g-Gut1_F10_070.seq -               63    1082      52    1088      26    1096    1462    +    1.1e-233  774.1  19.8  -
Cytophagaceae             -          LKAP.g-Gut1_F10_070.seq -               35    1092      12    1089       3    1096    1437    +    3.4e-233  772.6  19.9  -
Peptoniphilaceae          -          LKAP.g-Gut1_F10_070.seq -                3    1076       7    1093       5    1096    1437    +    4.5e-233  772.4  20.1  -
Ventosimonadaceae         -          LKAP.g-Gut1_F10_070.seq -               60    1139      12    1091       3    1096    1489    +    6.6e-233  771.1  20.3  -
Immundisolibacteraceae    -          LKAP.g-Gut1_F10_070.seq -               57    1137       8    1087       3    1096    1555    +    9.4e-233  770.7  20.1  -
Solirubrobacteraceae      -          LKAP.g-Gut1_F10_070.seq -               37    1073      40    1066      18    1087    1443    +    6.5e-232  768.2  20.2  -
Promicromonosporaceae     -          LKAP.g-Gut1_F10_070.seq -               27    1085       7    1088       3    1096    1462    +    1.4e-231  767.3  20.0  -
Defluviitaleaceae         -          LKAP.g-Gut1_F10_070.seq -               12    1085       2    1095       1    1096    1413    +    2.2e-231  766.6  19.1  -
Leptotrichiaceae          -          LKAP.g-Gut1_F10_070.seq -               69    1101      32    1084      12    1096    1492    +    3.2e-231  766.0  19.0  -
Dermacoccaceae            -          LKAP.g-Gut1_F10_070.seq -               28    1084      11    1088       3    1096    1456    +      5e-231  765.3  20.1  -
Symbiobacteriaceae        -          LKAP.g-Gut1_F10_070.seq -               21    1121       8    1089       2    1096    1468    +    7.6e-231  765.1  20.2  -
Woeseiaceae               -          LKAP.g-Gut1_F10_070.seq -               37    1119       8    1089       3    1096    1476    +    1.4e-230  763.4  20.0  -
Demequinaceae             -          LKAP.g-Gut1_F10_070.seq -               27    1087       7    1089       4    1096    1478    +    1.8e-230  763.5  19.7  -
Salinibacteraceae         -          LKAP.g-Gut1_F10_070.seq -               75    1130      40    1089      18    1096    1497    +    2.6e-230  763.1  20.1  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_F10_070.seq -               44    1130       8    1088       3    1096    1530    +    3.3e-230  762.6  20.6  -
Jiangellaceae             -          LKAP.g-Gut1_F10_070.seq -               34    1090       8    1089       3    1096    1497    +    3.9e-230  762.4  20.1  -
Stigonematales            -          LKAP.g-Gut1_F10_070.seq -               65    1074      43    1084      22    1095    1450    +    4.8e-230  762.3  18.4  -
Planctomycetaceae         -          LKAP.g-Gut1_F10_070.seq -               37    1110       7    1090       5    1096    1486    +    7.4e-230  761.7  20.4  -
Acidobacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               62    1084      30    1084      10    1093    1462    +    1.7e-229  760.3  19.2  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_F10_070.seq -               27    1138       7    1091       3    1096    1497    +    2.7e-229  759.9  20.0  -
Parviterribacteraceae     -          LKAP.g-Gut1_F10_070.seq -               67    1094      54    1084      34    1096    1456    +    3.5e-229  759.2  19.6  -
Balneolaceae              -          LKAP.g-Gut1_F10_070.seq -               53    1088      35    1075      13    1092    1459    +    3.9e-229  759.1  20.4  -
Thermomonosporaceae       -          LKAP.g-Gut1_F10_070.seq -               27    1084       7    1089       4    1096    1464    +    5.4e-229  758.6  20.1  -
Glycomycetaceae           -          LKAP.g-Gut1_F10_070.seq -               34    1102       7    1089       2    1096    1495    +    6.2e-229  758.6  19.6  -
Sanguibacteraceae         -          LKAP.g-Gut1_F10_070.seq -               44    1103       7    1088       3    1096    1483    +    7.6e-229  758.2  19.7  -
Caldilineaceae            -          LKAP.g-Gut1_F10_070.seq -               35    1078       8    1075       4    1092    1434    +      1e-228  757.8  20.1  -
Nostocales                -          LKAP.g-Gut1_F10_070.seq -               54    1051      53    1085      32    1096    1457    +    2.2e-228  756.8  18.9  -
Segniliparaceae           -          LKAP.g-Gut1_F10_070.seq -               32    1085       8    1089       3    1096    1462    +    2.9e-228  756.4  19.7  -
Desulfurellaceae          -          LKAP.g-Gut1_F10_070.seq -               44    1139      22    1088       4    1094    1529    +    3.2e-228  755.9  19.8  -
Bogoriellaceae            -          LKAP.g-Gut1_F10_070.seq -               33    1092      12    1089       4    1096    1470    +    5.8e-228  755.2  20.0  -
Deinococcaceae            -          LKAP.g-Gut1_F10_070.seq -               47    1086      42    1089      22    1096    1455    +    1.3e-227  754.0  19.5  -
Bernardetiaceae           -          LKAP.g-Gut1_F10_070.seq -               27    1093       7    1082       4    1091    1481    +    3.4e-227  752.7  19.7  -
Dietziaceae               -          LKAP.g-Gut1_F10_070.seq -               20    1072       9    1088       4    1096    1452    +    4.2e-227  752.4  19.9  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_F10_070.seq -               43    1112       7    1082       4    1092    1520    +    5.3e-227  752.1  20.1  -
Gemmatimonadaceae         -          LKAP.g-Gut1_F10_070.seq -               80    1114      56    1091      50    1096    1525    +    5.7e-227  752.0  20.3  -
Hymenobacteraceae         -          LKAP.g-Gut1_F10_070.seq -               34    1089      13    1089       4    1096    1445    +    6.4e-227  751.9  19.6  -
Opitutaceae               -          LKAP.g-Gut1_F10_070.seq -               74    1122      53    1084      32    1094    1482    +    1.4e-226  750.7  19.2  -
Frankiales                -          LKAP.g-Gut1_F10_070.seq -               34    1085       7    1084       4    1096    1425    +    1.1e-225  747.8  19.7  -
Spiroplasmataceae         -          LKAP.g-Gut1_F10_070.seq -               77    1108      53    1084      33    1093    1516    +    1.2e-225  747.9  19.5  -
Lysobacteriales           -          LKAP.g-Gut1_F10_070.seq -               56    1130       8    1085       3    1096    1508    +    1.3e-225  747.3  19.8  -
Beutenbergiaceae          -          LKAP.g-Gut1_F10_070.seq -               27    1088       7    1088       4    1095    1472    +    2.6e-225  746.5  19.8  -
Conexibacteraceae         -          LKAP.g-Gut1_F10_070.seq -               73    1112      40    1067      19    1090    1536    +    2.7e-225  746.1  20.2  -
Ruaniaceae                -          LKAP.g-Gut1_F10_070.seq -               51    1120       7    1088       4    1095    1531    +    4.3e-225  745.5  19.8  -
Algiphilaceae             -          LKAP.g-Gut1_F10_070.seq -               49    1119       9    1085       3    1096    1501    +      5e-225  745.0  19.6  -
Phormidiaceae             -          LKAP.g-Gut1_F10_070.seq -               47    1073       7    1084       4    1096    1483    +    7.3e-225  745.3  20.3  -
Dermabacteraceae          -          LKAP.g-Gut1_F10_070.seq -               36    1095       7    1088       3    1096    1470    +    1.1e-224  744.2  19.7  -
Rubritaleaceae            -          LKAP.g-Gut1_F10_070.seq -               35    1097       8    1076       4    1092    1459    +    1.4e-224  743.9  19.8  -
Dermatophilaceae          -          LKAP.g-Gut1_F10_070.seq -               33    1089       8    1088       4    1096    1480    +    2.2e-224  743.4  19.7  -
Cryptosporangiaceae       -          LKAP.g-Gut1_F10_070.seq -               28    1082       8    1091       4    1096    1470    +    1.3e-223  740.8  19.7  -
Anaerolineaceae           -          LKAP.g-Gut1_F10_070.seq -               28    1071       8    1074       4    1088    1430    +    1.7e-223  740.9  20.8  -
Streptosporangiaceae      -          LKAP.g-Gut1_F10_070.seq -               27    1077       7    1087       3    1096    1464    +    1.1e-222  737.6  19.7  -
Bifidobacteriaceae        -          LKAP.g-Gut1_F10_070.seq -               41    1106       7    1089       4    1096    1469    +    2.4e-222  736.7  20.0  -
Catenulisporaceae         -          LKAP.g-Gut1_F10_070.seq -               28    1082       8    1089       4    1096    1460    +    3.1e-222  736.3  19.9  -
Micrococcales             -          LKAP.g-Gut1_F10_070.seq -               27    1084       7    1088       4    1096    1475    +    3.7e-222  736.1  19.6  -
Jonesiaceae               -          LKAP.g-Gut1_F10_070.seq -               45    1123       5    1088       2    1096    1514    +    6.1e-222  735.4  19.6  -
Porphyromonadaceae        -          LKAP.g-Gut1_F10_070.seq -               35    1112       7    1088       4    1094    1473    +    7.5e-222  735.0  19.9  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_F10_070.seq -               28    1147       8    1090       3    1096    1497    +    9.1e-222  735.1  20.0  -
Pyrinomonadaceae          -          LKAP.g-Gut1_F10_070.seq -               63    1153      31    1091      11    1096    1526    +    9.7e-222  734.5  19.7  -
Atopobacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               33    1084       9    1086       3    1096    1442    +    1.2e-221  734.5  20.0  -
Rarobacteraceae           -          LKAP.g-Gut1_F10_070.seq -               16    1072       7    1088       4    1096    1464    +    1.3e-221  734.0  20.3  -
Prochlorococcaceae        -          LKAP.g-Gut1_F10_070.seq -               61    1055      55    1084      34    1094    1465    +    2.4e-221  733.4  19.2  -
Actinomycetales           -          LKAP.g-Gut1_F10_070.seq -               83    1125      50    1091      28    1096    1535    +    2.5e-221  733.3  20.2  -
Bryobacteraceae           -          LKAP.g-Gut1_F10_070.seq -               47    1091       8    1092       4    1096    1417    +    3.3e-221  733.0  20.1  -
Rubricoccaceae            -          LKAP.g-Gut1_F10_070.seq -               38    1105      12    1088       3    1096    1452    +      1e-220  731.2  19.3  -
Iamiaceae                 -          LKAP.g-Gut1_F10_070.seq -               74    1091      54    1089      34    1096    1480    +    1.3e-220  731.1  19.3  -
Crocinitomicaceae         -          LKAP.g-Gut1_F10_070.seq -               28    1104       7    1089       3    1096    1466    +    1.5e-220  730.5  19.3  -
Parachlamydiaceae         -          LKAP.g-Gut1_F10_070.seq -               73    1127      55    1091      34    1096    1529    +    2.4e-220  730.1  19.8  -
Nocardiopsaceae           -          LKAP.g-Gut1_F10_070.seq -               27    1097       7    1088       4    1095    1475    +    4.2e-220  729.3  19.6  -
Chlorobiaceae             -          LKAP.g-Gut1_F10_070.seq -               64    1108      39    1088      15    1093    1455    +    4.7e-220  729.1  19.8  -
Persicobacteraceae        -          LKAP.g-Gut1_F10_070.seq -               28    1096       8    1088       3    1096    1448    +    6.5e-220  728.6  19.9  -
Actinopolysporaceae       -          LKAP.g-Gut1_F10_070.seq -               30    1101       9    1086       3    1096    1480    +    3.1e-219  726.3  19.9  -
Rikenellaceae             -          LKAP.g-Gut1_F10_070.seq -               35    1112       7    1089       4    1096    1456    +    5.2e-219  725.5  19.5  -
Mariprofundaceae          -          LKAP.g-Gut1_F10_070.seq -               87    1120      54    1084      32    1095    1528    +    1.9e-218  723.3  19.5  -
Anaeroplasmataceae        -          LKAP.g-Gut1_F10_070.seq -               84    1091      55    1078      32    1089    1453    +    2.4e-218  723.5  19.9  -
Sporichthyaceae           -          LKAP.g-Gut1_F10_070.seq -               61    1082      50    1089      20    1096    1472    +    3.8e-218  722.9  20.0  -
Chlamydiaceae             -          LKAP.g-Gut1_F10_070.seq -               66    1136      32    1084      11    1095    1548    +    1.2e-217  721.0  19.4  -
Sterolibacteriaceae       -          LKAP.g-Gut1_F10_070.seq -               43    1124       8    1083       3    1095    1531    +    1.5e-216  717.2  19.9  -
Streptosporangineae       -          LKAP.g-Gut1_F10_070.seq -                3    1055       5    1088       3    1096    1443    +    1.8e-216  717.1  19.9  -
Sphingobacteriaceae       -          LKAP.g-Gut1_F10_070.seq -               27    1097       7    1088       3    1096    1450    +    1.9e-216  717.1  19.7  -
Cryomorphaceae            -          LKAP.g-Gut1_F10_070.seq -               33    1108       7    1091       3    1096    1454    +    3.3e-216  716.4  19.3  -
Oscillospiraceae          -          LKAP.g-Gut1_F10_070.seq -               84    1097      54    1082      34    1090    1453    +    9.3e-216  714.4  19.1  -
Eggerthellaceae           -          LKAP.g-Gut1_F10_070.seq -               74    1079      54    1085      33    1096    1449    +    1.4e-214  711.0  19.5  -
Prolixibacteraceae        -          LKAP.g-Gut1_F10_070.seq -               27    1095       7    1086       3    1095    1444    +    6.3e-214  708.7  19.4  -
Actinospicaceae           -          LKAP.g-Gut1_F10_070.seq -               35    1062      47    1092      19    1096    1425    +      7e-214  708.5  19.9  -
Lewinellaceae             -          LKAP.g-Gut1_F10_070.seq -               27    1097       7    1089       4    1096    1446    +    1.2e-213  707.8  19.3  -
Chitinophagaceae          -          LKAP.g-Gut1_F10_070.seq -               28    1104       7    1088       3    1096    1458    +    2.3e-213  707.2  19.5  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_F10_070.seq -               29    1074      48    1085      20    1096    1466    +    2.9e-213  706.1  19.6  -
Cytophagales              -          LKAP.g-Gut1_F10_070.seq -               27    1097       7    1089       4    1096    1444    +    3.8e-213  706.2  19.8  -
Gallionellaceae           -          LKAP.g-Gut1_F10_070.seq -               82    1119      54    1084      32    1095    1385    +    1.3e-212  704.1  19.4  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_F10_070.seq -               47    1120       7    1091       4    1096    1485    +    4.6e-212  703.0  19.4  -
Marinilabiliaceae         -          LKAP.g-Gut1_F10_070.seq -               27    1094       7    1084       3    1093    1447    +    6.7e-212  701.7  19.9  -
Petrotogaceae             -          LKAP.g-Gut1_F10_070.seq -               43    1114       8    1089       4    1096    1488    +    1.2e-210  698.1  19.8  -
Cyclobacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               27    1099       7    1089       3    1096    1447    +    1.3e-210  697.9  19.9  -
Mesoaciditogaceae         -          LKAP.g-Gut1_F10_070.seq -               85    1124      43    1084      21    1096    1522    +    3.1e-210  696.5  19.6  -
Dehalococcoidaceae        -          LKAP.g-Gut1_F10_070.seq -               60    1081      55    1083      34    1094    1437    +    1.1e-209  695.2  19.5  -
Aquificaceae              -          LKAP.g-Gut1_F10_070.seq -               49    1120      39    1083      15    1094    1485    +    3.4e-209  693.3  19.2  -
Betaproteobacteria        -          LKAP.g-Gut1_F10_070.seq -               14    1079      12    1081       3    1093    1454    +    4.7e-209  692.3  19.7  -
Entomoplasmataceae        -          LKAP.g-Gut1_F10_070.seq -               56    1096      46    1084      26    1093    1497    +    8.4e-209  691.9  19.7  -
Magnetococcaceae          -          LKAP.g-Gut1_F10_070.seq -               49    1085       9    1083       3    1096    1497    +      1e-207  687.9  19.7  -
Iodidimonadaceae          -          LKAP.g-Gut1_F10_070.seq -               47    1073      38    1084      18    1096    1437    +    5.3e-207  685.5  18.9  -
Saprospiraceae            -          LKAP.g-Gut1_F10_070.seq -               38    1106       7    1085       3    1095    1430    +    1.1e-206  685.2  19.2  -
Kofleriaceae              -          LKAP.g-Gut1_F10_070.seq -               50    1143      13    1091       4    1096    1498    +    1.2e-206  684.4  20.0  -
Sphaerobacteraceae        -          LKAP.g-Gut1_F10_070.seq -               73    1084      47    1075      25    1094    1531    +      5e-206  682.6  21.4  -
Thermosporotrichaceae     -          LKAP.g-Gut1_F10_070.seq -                7    1015      54    1086      51    1094    1317    +    6.6e-206  682.4  21.0  -
Acholeplasmataceae        -          LKAP.g-Gut1_F10_070.seq -               39    1076      43    1080      22    1093    1437    +    2.8e-205  679.9  19.5  -
Thermotogaceae            -          LKAP.g-Gut1_F10_070.seq -               45    1137       7    1085       4    1096    1545    +    2.3e-204  677.1  20.2  -
Fibrobacteraceae          -          LKAP.g-Gut1_F10_070.seq -               26    1063       7    1066       4    1084    1412    +    5.8e-203  672.7  21.3  -
Lentisphaeraceae          -          LKAP.g-Gut1_F10_070.seq -               64    1089      42    1088      19    1093    1465    +      1e-202  671.8  19.0  -
Prevotellaceae            -          LKAP.g-Gut1_F10_070.seq -               28    1109       7    1088       3    1096    1464    +    3.9e-202  669.4  19.7  -
Kosmotogaceae             -          LKAP.g-Gut1_F10_070.seq -               74    1111      52    1087      32    1096    1488    +    1.4e-201  668.1  20.0  -
Marinifilaceae            -          LKAP.g-Gut1_F10_070.seq -               27    1102       7    1089       3    1093    1450    +    1.1e-200  664.8  19.0  -
Bradymonadaceae           -          LKAP.g-Gut1_F10_070.seq -               68    1098      54    1085      33    1095    1461    +    1.2e-200  664.3  19.6  -
Microscillaceae           -          LKAP.g-Gut1_F10_070.seq -               52    1079      51    1084      30    1091    1461    +    2.7e-200  663.5  19.1  -
Bacteroidales             -          LKAP.g-Gut1_F10_070.seq -               49    1121       7    1090       3    1096    1485    +    3.3e-200  663.0  19.5  -
Rhodothalassiaceae        -          LKAP.g-Gut1_F10_070.seq -               35    1045      38    1085      18    1096    1318    +    6.5e-200  662.1  19.0  -
Blastocatellaceae         -          LKAP.g-Gut1_F10_070.seq -               90    1106      55    1084      34    1096    1485    +    1.9e-199  660.6  19.3  -
Gemmataceae               -          LKAP.g-Gut1_F10_070.seq -               79    1105      55    1091      35    1096    1427    +    2.1e-199  660.6  18.6  -
Hydrogenothermaceae       -          LKAP.g-Gut1_F10_070.seq -               27    1089       7    1089       3    1096    1447    +    5.2e-199  659.5  19.2  -
Rhodospirillales          -          LKAP.g-Gut1_F10_070.seq -               42    1047      53    1091      31    1096    1413    +    1.4e-198  657.9  19.8  -
Thermomicrobiaceae        -          LKAP.g-Gut1_F10_070.seq -               24    1042      48    1066      28    1076    1273    +    1.9e-198  658.1  21.4  -
Coriobacteriaceae         -          LKAP.g-Gut1_F10_070.seq -               76    1085      53    1088      31    1096    1462    +    2.4e-198  657.6  20.0  -
Dictyoglomaceae           -          LKAP.g-Gut1_F10_070.seq -               50    1150       8    1089       5    1096    1541    +    4.7e-198  656.1  19.8  -
Akkermansiaceae           -          LKAP.g-Gut1_F10_070.seq -               28    1063       8    1076       5    1093    1441    +    7.9e-198  655.6  20.0  -
Temperatibacteraceae      -          LKAP.g-Gut1_F10_070.seq -               33    1031      53    1085      33    1096    1362    +    4.3e-197  652.6  18.8  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_F10_070.seq -               30    1094      47    1084      33    1094    1453    +    5.2e-196  649.1  19.6  -
Roseiarcaceae             -          LKAP.g-Gut1_F10_070.seq -               71    1065      53    1083      32    1094    1399    +      1e-195  648.1  19.0  -
Oligoflexaceae            -          LKAP.g-Gut1_F10_070.seq -               64    1097      54    1084      33    1096    1458    +    4.4e-195  646.1  19.8  -
Vulgatibacteraceae        -          LKAP.g-Gut1_F10_070.seq -               50    1116      41    1082      20    1094    1479    +      9e-195  645.1  19.4  -
Labilitrichaceae          -          LKAP.g-Gut1_F10_070.seq -               58    1123      48    1088      20    1096    1483    +    5.4e-194  642.3  19.8  -
Sandaracinaceae           -          LKAP.g-Gut1_F10_070.seq -               46    1107      47    1084      21    1096    1506    +    1.1e-193  641.6  19.5  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_F10_070.seq -               54    1137      13    1082       3    1093    1549    +    1.6e-193  640.9  20.1  -
Odoribacteraceae          -          LKAP.g-Gut1_F10_070.seq -               47    1120       7    1088       3    1096    1486    +    2.1e-193  640.6  19.5  -
Hydrogenimonaceae         -          LKAP.g-Gut1_F10_070.seq -               84    1102      52    1085      29    1096    1422    +    7.2e-192  635.5  19.5  -
Emcibacteraceae           -          LKAP.g-Gut1_F10_070.seq -               62    1081      31    1083      11    1096    1460    +    3.1e-191  633.5  18.7  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_F10_070.seq -               51    1122      41    1084      10    1096    1482    +    5.1e-191  632.6  19.8  -
Fervidobacteriaceae       -          LKAP.g-Gut1_F10_070.seq -               91    1144      53    1086      29    1096    1514    +    5.8e-191  632.6  20.3  -
Christensenellaceae       -          LKAP.g-Gut1_F10_070.seq -               93    1113      52    1090      32    1096    1497    +    1.4e-190  631.1  19.8  -
Phaselicystidaceae        -          LKAP.g-Gut1_F10_070.seq -               81    1136      54    1086      31    1095    1539    +    9.4e-190  628.5  19.9  -
Gaiellaceae               -          LKAP.g-Gut1_F10_070.seq -               50    1134      10    1091       3    1096    1544    +    1.8e-189  627.4  20.1  -
Micropepsaceae            -          LKAP.g-Gut1_F10_070.seq -               72    1065      54    1082      34    1096    1455    +      1e-188  625.0  19.3  -
Gracilibacteraceae        -          LKAP.g-Gut1_F10_070.seq -              188    1211      48    1082      25    1095    1549    +    1.6e-188  624.2  19.8  -
Acidothermaceae           -          LKAP.g-Gut1_F10_070.seq -               50    1100      12    1090       4    1096    1509    +    9.1e-188  622.0  19.8  -
Isosphaeraceae            -          LKAP.g-Gut1_F10_070.seq -               68    1103      53    1089      32    1096    1475    +    1.1e-187  621.9  20.1  -
Gloeomargaritaceae        -          LKAP.g-Gut1_F10_070.seq -               74    1073      53    1086      33    1095    1482    +    4.4e-187  619.7  18.8  -
Egibacteraceae            -          LKAP.g-Gut1_F10_070.seq -               85    1112      52    1094      27    1096    1516    +    4.4e-185  613.2  19.8  -
Fervidobacteraceae        -          LKAP.g-Gut1_F10_070.seq -               28    1087       7    1093       3    1096    1480    +    5.8e-185  612.9  19.8  -
Egicoccaceae              -          LKAP.g-Gut1_F10_070.seq -               64    1105      32    1089      11    1096    1512    +    1.3e-184  611.4  19.6  -
Chloroflexaceae           -          LKAP.g-Gut1_F10_070.seq -               71    1057      46    1065      24    1085    1473    +    1.8e-184  611.5  20.0  -
Brachyspiraceae           -          LKAP.g-Gut1_F10_070.seq -               60    1077      55    1093      35    1096    1441    +    1.9e-184  611.0  19.3  -
Euzebyaceae               -          LKAP.g-Gut1_F10_070.seq -               62    1091      49    1094      17    1096    1476    +    2.1e-184  610.8  20.2  -
Halanaerobiales           -          LKAP.g-Gut1_F10_070.seq -               90    1144      55    1090      35    1096    1500    +    6.5e-184  609.0  19.7  -
Nitriliruptoraceae        -          LKAP.g-Gut1_F10_070.seq -               75    1095      54    1090      28    1096    1425    +    6.8e-184  609.0  19.5  -
Longimicrobiaceae         -          LKAP.g-Gut1_F10_070.seq -                6    1068      44    1089      39    1096    1413    +    5.5e-183  606.1  19.9  -
Xenococcaceae             -          LKAP.g-Gut1_F10_070.seq -               48    1056      46    1085      24    1096    1418    +    2.5e-182  604.1  19.1  -
Haloplasmataceae          -          LKAP.g-Gut1_F10_070.seq -               55    1091      53    1084      26    1095    1345    +      7e-182  602.5  19.4  -
Acidimicrobiales          -          LKAP.g-Gut1_F10_070.seq -               73    1094      51    1090      31    1096    1483    +      6e-181  599.5  20.0  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_F10_070.seq -               61    1071      54    1067      34    1085    1443    +    6.2e-180  596.2  20.7  -
Prochlorotrichaceae       -          LKAP.g-Gut1_F10_070.seq -               42    1037      54    1084      31    1096    1448    +    1.4e-178  591.3  19.4  -
Ignavibacteriaceae        -          LKAP.g-Gut1_F10_070.seq -               67    1098      54    1085      30    1095    1461    +    8.3e-178  588.9  19.1  -
Herpetosiphonaceae        -          LKAP.g-Gut1_F10_070.seq -               62    1058      40    1065      19    1082    1475    +    1.4e-177  588.3  19.9  -
Victivallaceae            -          LKAP.g-Gut1_F10_070.seq -               60    1086      42    1089      22    1096    1456    +    3.4e-176  583.5  18.9  -
Trueperaceae              -          LKAP.g-Gut1_F10_070.seq -               41    1061      33    1082      11    1095    1461    +    3.9e-175  579.9  19.0  -
Melioribacteraceae        -          LKAP.g-Gut1_F10_070.seq -               93    1122      56    1084      35    1095    1539    +    2.3e-174  577.4  19.3  -
Caldisericaceae           -          LKAP.g-Gut1_F10_070.seq -               76    1129      54    1083      32    1094    1481    +    4.2e-172  569.9  19.3  -
Mzabimycetaceae           -          LKAP.g-Gut1_F10_070.seq -               11    1031      51    1093      45    1096    1357    +    1.1e-171  568.7  20.6  -
Armatimonadaceae          -          LKAP.g-Gut1_F10_070.seq -               46    1077      37    1084      16    1095    1438    +    1.8e-171  567.9  19.0  -
Aquificales               -          LKAP.g-Gut1_F10_070.seq -               18    1134       8    1086       3    1096    1450    +    2.1e-171  567.9  19.9  -
Ardenticatenia            -          LKAP.g-Gut1_F10_070.seq -               66    1099      46    1078      24    1090    1453    +    2.6e-171  567.6  19.8  -
Chitinivibrionaceae       -          LKAP.g-Gut1_F10_070.seq -               42    1118      13    1084       4    1096    1488    +    1.7e-169  561.3  19.2  -
Verrucomicrobiales        -          LKAP.g-Gut1_F10_070.seq -               42    1080      54    1070      34    1088    1410    +    1.9e-168  558.2  19.8  -
Mooreiaceae               -          LKAP.g-Gut1_F10_070.seq -               14    1080       6    1084       2    1095    1424    +    2.2e-168  557.8  19.6  -
Brevinemataceae           -          LKAP.g-Gut1_F10_070.seq -               48    1106       9    1082       4    1095    1490    +    2.6e-168  557.5  19.9  -
Ktedonobacteraceae        -          LKAP.g-Gut1_F10_070.seq -               54    1035      54    1068      33    1088    1386    +    2.8e-168  557.5  20.1  -
Catalimonadaceae          -          LKAP.g-Gut1_F10_070.seq -               14    1081       6    1084       2    1095    1425    +    2.2e-166  551.1  19.5  -
Blastocatellales          -          LKAP.g-Gut1_F10_070.seq -               85    1081      55    1085      32    1096    1488    +    1.1e-165  548.7  19.7  -
Spirochaetales            -          LKAP.g-Gut1_F10_070.seq -               34    1092      13    1085       3    1095    1456    +    6.4e-165  546.2  18.9  -
Kiritimatiellaceae        -          LKAP.g-Gut1_F10_070.seq -              104    1149      53    1085      29    1096    1556    +    1.4e-164  545.2  19.5  -
Thermoflexaceae           -          LKAP.g-Gut1_F10_070.seq -               12    1082       5    1077       2    1092    1466    +    1.4e-163  542.1  20.2  -
Elusimicrobiaceae         -          LKAP.g-Gut1_F10_070.seq -               53    1073      53    1085      33    1094    1395    +    2.2e-163  541.0  19.1  -
Simkaniaceae              -          LKAP.g-Gut1_F10_070.seq -               74    1139      45    1089      23    1096    1545    +    1.1e-162  538.9  19.6  -
Thermonemataceae          -          LKAP.g-Gut1_F10_070.seq -               56    1093      46    1088      15    1095    1465    +    1.9e-162  538.2  19.7  -
Spartobacteria            -          LKAP.g-Gut1_F10_070.seq -               68    1082      51    1072      28    1093    1418    +    2.4e-162  537.7  20.0  -
Waddliaceae               -          LKAP.g-Gut1_F10_070.seq -               68    1151      33    1090      13    1096    1557    +      4e-162  537.1  19.4  -
Roseiflexaceae            -          LKAP.g-Gut1_F10_070.seq -               73    1061      48    1068      27    1088    1469    +    3.2e-161  534.4  20.0  -
Oligosphaeraceae          -          LKAP.g-Gut1_F10_070.seq -               40    1076      36    1088      16    1096    1434    +    3.5e-161  533.8  19.6  -
Filobacteriaceae          -          LKAP.g-Gut1_F10_070.seq -               80    1127      44    1094      22    1096    1521    +    8.1e-159  525.9  19.3  -
Lentimicrobiaceae         -          LKAP.g-Gut1_F10_070.seq -               58    1100      42    1089      21    1096    1446    +    2.9e-158  524.1  19.3  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_F10_070.seq -               48    1118       8    1084       3    1096    1521    +    3.3e-158  524.0  19.6  -
Soortiaceae               -          LKAP.g-Gut1_F10_070.seq -               93    1129      56    1084      35    1095    1516    +    3.9e-158  523.7  19.7  -
Schleiferiaceae           -          LKAP.g-Gut1_F10_070.seq -               52    1117      12    1087       3    1095    1499    +    1.3e-156  519.0  19.9  -
Chthonomonadaceae         -          LKAP.g-Gut1_F10_070.seq -               39    1072      53    1089      32    1096    1411    +    1.4e-155  515.4  20.1  -
Fimbriimonadaceae         -          LKAP.g-Gut1_F10_070.seq -               63    1087      55    1093      35    1096    1443    +    1.8e-154  511.7  19.3  -
Balneicellaceae           -          LKAP.g-Gut1_F10_070.seq -               32    1105       8    1084       3    1095    1505    +    8.7e-150  496.1  19.0  -
Phycisphaeraceae          -          LKAP.g-Gut1_F10_070.seq -               52    1079      42    1086      19    1096    1461    +    2.7e-147  488.2  18.9  -
Chloroflexales            -          LKAP.g-Gut1_F10_070.seq -               48    1053      48    1075      27    1092    1355    +    2.3e-144  478.7  20.5  -
Tepidisphaeraceae         -          LKAP.g-Gut1_F10_070.seq -               75    1098      52    1088      32    1096    1491    +    4.8e-144  477.4  19.3  -
Methanocaldococcaceae     -          LKAP.g-Gut1_F10_070.seq -               66    1061      40    1071      20    1085    1429    +    5.5e-108  358.2  19.4  -
Nostocaceae               -          LKAP.g-Gut1_F10_070.seq -                4     728     347    1084     344    1096    1476    +    6.6e-106  351.0  11.9  -
Methanobacteriaceae       -          LKAP.g-Gut1_F10_070.seq -               52    1047      55    1085      33    1095    1403    +    1.9e-105  349.2  19.2  -
Sulfolobaceae             -          LKAP.g-Gut1_F10_070.seq -               67    1073      55    1082      36    1091    1464    +    2.4e-104  345.5  19.7  -
Methanococcaceae          -          LKAP.g-Gut1_F10_070.seq -               70    1054      58    1081      42    1090    1410    +    1.4e-102  339.9  19.3  -
Archaeoglobaceae          -          LKAP.g-Gut1_F10_070.seq -               71    1076      55    1095      35    1096    1451    +    6.5e-101  334.3  19.7  -
Methanoregulaceae         -          LKAP.g-Gut1_F10_070.seq -               55    1017      57    1061      37    1083    1413    +     4.9e-99  327.9  20.3  -
Desulfurococcaceae        -          LKAP.g-Gut1_F10_070.seq -               74    1085      54    1084      40    1093    1460    +     1.1e-98  327.1  19.8  -
Thermoproteaceae          -          LKAP.g-Gut1_F10_070.seq -               61    1073      54    1084      46    1095    1471    +     1.9e-95  314.8  20.0  -
Methanomicrobiaceae       -          LKAP.g-Gut1_F10_070.seq -               58    1021      56    1061      36    1081    1420    +     3.3e-95  315.4  20.6  -
Methanothermaceae         -          LKAP.g-Gut1_F10_070.seq -               77    1077      56    1088      36    1093    1482    +     3.5e-95  315.6  19.2  -
Pyrodictiaceae            -          LKAP.g-Gut1_F10_070.seq -               79    1086      53    1082      40    1088    1497    +     1.5e-94  313.4  20.3  -
Thermococcaceae           -          LKAP.g-Gut1_F10_070.seq -               62    1038      51    1061      34    1082    1448    +     7.3e-91  301.2  20.1  -
Halobacteriaceae          -          LKAP.g-Gut1_F10_070.seq -               71    1072      51    1085      34    1095    1474    +     1.4e-90  299.7  19.1  -
Acidilobaceae             -          LKAP.g-Gut1_F10_070.seq -               77    1079      54    1075      44    1087    1451    +     2.1e-89  296.1  20.3  -
Methanomicrobiales        -          LKAP.g-Gut1_F10_070.seq -               69    1031      57    1061      37    1081    1425    +     7.4e-88  290.8  21.1  -
Natrialbaceae             -          LKAP.g-Gut1_F10_070.seq -               76    1072      56    1084      39    1091    1474    +     1.5e-85  283.0  19.2  -
Methanospirillaceae       -          LKAP.g-Gut1_F10_070.seq -               27     989      57    1061      44    1081    1378    +     3.3e-85  282.0  20.6  -
Thermofilaceae            -          LKAP.g-Gut1_F10_070.seq -               95    1105      57    1087      48    1096    1513    +     7.6e-85  281.1  20.5  -
Haloarculaceae            -          LKAP.g-Gut1_F10_070.seq -               72    1072      52    1085      35    1093    1473    +     1.2e-83  276.9  18.7  -
Methanopyraceae           -          LKAP.g-Gut1_F10_070.seq -               86    1105      56    1086      35    1093    1512    +     8.7e-83  274.8  19.1  -
Haloferacaceae            -          LKAP.g-Gut1_F10_070.seq -               72    1073      52    1084      32    1095    1474    +     1.4e-82  273.0  18.7  -
Methanotrichaceae         -          LKAP.g-Gut1_F10_070.seq -               75    1067      58    1085      40    1090    1423    +     3.7e-81  268.5  18.6  -
Caldisphaeraceae          -          LKAP.g-Gut1_F10_070.seq -               63    1075      55    1084      35    1093    1466    +       3e-80  266.2  18.5  -
Methanocorpusculaceae     -          LKAP.g-Gut1_F10_070.seq -               71    1033      57    1061      37    1081    1421    +     2.4e-79  262.6  20.3  -
Methanocellaceae          -          LKAP.g-Gut1_F10_070.seq -               74    1068      57    1088      39    1095    1440    +     2.2e-77  256.2  18.1  -
Halorubraceae             -          LKAP.g-Gut1_F10_070.seq -               73    1071      53    1085      40    1095    1470    +     4.5e-77  255.0  18.0  -
Methanosarcinaceae        -          LKAP.g-Gut1_F10_070.seq -               73    1065      57    1084      37    1094    1425    +     4.6e-77  254.9  18.8  -
Fervidicoccaceae          -          LKAP.g-Gut1_F10_070.seq -               77    1090      51    1081      31    1095    1502    +     8.5e-77  254.6  18.8  -
Methermicoccaceae         -          LKAP.g-Gut1_F10_070.seq -               22    1029      48    1087      32    1096    1346    +     5.7e-75  248.7  18.1  -
Thermoplasmataceae        -          LKAP.g-Gut1_F10_070.seq -               75    1067      55    1083      48    1096    1471    +     7.2e-75  248.1  18.5  -
Ferroplasmaceae           -          LKAP.g-Gut1_F10_070.seq -               76    1071      57    1091      46    1094    1442    +     7.5e-75  247.9  17.8  -
Halococcaceae             -          LKAP.g-Gut1_F10_070.seq -              121    1071     100    1084      79    1091    1474    +       1e-73  244.0  16.8  -
Thermoplasmatales         -          LKAP.g-Gut1_F10_070.seq -               60    1049      56    1084      41    1095    1370    +     1.4e-73  244.3  18.5  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_F10_070.seq -               76    1062      56    1082      36    1093    1469    +     6.1e-73  242.0  18.3  -
Nitrososphaeraceae        -          LKAP.g-Gut1_F10_070.seq -               70    1059      53    1081      32    1092    1470    +     1.3e-72  240.8  19.0  -
Picrophilaceae            -          LKAP.g-Gut1_F10_070.seq -               86    1067      57    1076      50    1092    1479    +     2.2e-70  233.2  19.4  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_F10_070.seq -               75    1060      57    1083      37    1094    1434    +     8.3e-70  231.6  18.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_F10_070.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_F10_070.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_F10_070.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:29:16 2020
# [ok]
