# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Rhodobacteraceae          -          LKAP-Gut2_A12_096.seq -               27    1019       7     999       3     999    1402    +           0 1164.2  14.8  -
Hyphomonadaceae           -          LKAP-Gut2_A12_096.seq -               27    1016       7     999       3     999    1400    +           0 1045.3  14.9  -
Rhizobiaceae              -          LKAP-Gut2_A12_096.seq -               27    1013       7     999       3     999    1422    +           0 1029.1  15.0  -
Rhodobiaceae              -          LKAP-Gut2_A12_096.seq -               37    1026       7     999       3     999    1440    +           0 1025.4  15.1  -
Methylocystaceae          -          LKAP-Gut2_A12_096.seq -               38    1024       7     999       4     999    1424    +           0 1024.5  15.0  -
Phyllobacteriaceae        -          LKAP-Gut2_A12_096.seq -               27    1015       7     999       3     999    1424    +           0 1024.4  15.0  -
Hyphomicrobiaceae         -          LKAP-Gut2_A12_096.seq -               27    1016       7     999       3     999    1427    +           0 1023.8  14.9  -
Rhizobiales               -          LKAP-Gut2_A12_096.seq -               37    1025       7     999       3     999    1438    +    3.6e-303 1004.6  14.9  -
Alphaproteobacteria       -          LKAP-Gut2_A12_096.seq -               27    1016       7     999       3     999    1409    +    7.6e-303 1003.5  14.8  -
Aurantimonadaceae         -          LKAP-Gut2_A12_096.seq -               44    1029       7     999       4     999    1442    +    3.4e-301  998.0  15.0  -
Rhodospirillaceae         -          LKAP-Gut2_A12_096.seq -               29    1022       7     999       3     999    1429    +    3.4e-300  994.6  14.9  -
Brucellaceae              -          LKAP-Gut2_A12_096.seq -               33    1018       8     999       4     999    1411    +    1.3e-297  986.1  15.2  -
Xanthobacteraceae         -          LKAP-Gut2_A12_096.seq -               27    1013       7     999       4     999    1415    +    1.1e-296  983.0  15.3  -
Caulobacteraceae          -          LKAP-Gut2_A12_096.seq -               27    1012       7     999       3     999    1415    +    3.2e-295  978.1  14.9  -
Beijerinckiaceae          -          LKAP-Gut2_A12_096.seq -               40    1029       7     999       3     999    1421    +    2.6e-294  975.0  15.0  -
Bradyrhizobiaceae         -          LKAP-Gut2_A12_096.seq -               33    1016      12     999       4     999    1428    +    1.6e-290  962.4  14.8  -
Sneathiellaceae           -          LKAP-Gut2_A12_096.seq -               33    1031       8     999       4     999    1427    +    1.1e-288  956.4  15.0  -
Methylobacteriaceae       -          LKAP-Gut2_A12_096.seq -               27    1014       7     999       3     999    1426    +    1.7e-286  949.2  14.8  -
Parvularculaceae          -          LKAP-Gut2_A12_096.seq -               47    1035       7     999       4     999    1428    +    3.9e-284  941.6  14.9  -
Kordiimonadaceae          -          LKAP-Gut2_A12_096.seq -               27    1027       7     999       3     999    1421    +      8e-284  940.5  14.8  -
Sphingomonadaceae         -          LKAP-Gut2_A12_096.seq -               34    1024       7     999       3     999    1434    +    8.3e-283  937.2  14.8  -
Bartonellaceae            -          LKAP-Gut2_A12_096.seq -               27    1017       7     999       3     999    1410    +    1.8e-282  935.8  14.6  -
Cohaesibacteraceae        -          LKAP-Gut2_A12_096.seq -               43    1035       3     999       1     999    1425    +    2.3e-280  929.0  14.7  -
Erythrobacteraceae        -          LKAP-Gut2_A12_096.seq -               28    1018       7     999       3     999    1433    +    1.2e-279  926.7  14.9  -
Chelatococcaceae          -          LKAP-Gut2_A12_096.seq -               38    1027       7     999       3     999    1439    +    8.5e-278  920.5  14.9  -
Acetobacteraceae          -          LKAP-Gut2_A12_096.seq -               32    1023       7     999       4     999    1438    +    3.7e-266  881.9  15.0  -
Eubacteriaceae            -          LKAP-Gut2_A12_096.seq -               73    1072      25     999       5     999    1485    +    8.8e-266  880.4  15.2  -
Clostridiales             -          LKAP-Gut2_A12_096.seq -               87    1066      31     999      10     999    1470    +    8.9e-265  877.1  15.1  -
Kiloniellaceae            -          LKAP-Gut2_A12_096.seq -               53    1045      13     999       4     999    1450    +      4e-264  874.8  14.9  -
Clostridiaceae            -          LKAP-Gut2_A12_096.seq -               41    1063       7     999       3     999    1485    +    4.5e-263  871.3  15.0  -
Anaplasmataceae           -          LKAP-Gut2_A12_096.seq -               91    1047      35     999      15     999    1441    +    4.4e-260  861.8  14.7  -
Gammaproteobacteria       -          LKAP-Gut2_A12_096.seq -               28    1069       8     999       4     999    1481    +    1.8e-258  856.0  15.1  -
Thiotrichaceae            -          LKAP-Gut2_A12_096.seq -               27    1026       7     999       3     999    1421    +      3e-256  848.8  14.9  -
Peptostreptococcaceae     -          LKAP-Gut2_A12_096.seq -               28    1047       8     999       4     999    1441    +    2.4e-255  845.7  15.1  -
Ectothiorhodospiraceae    -          LKAP-Gut2_A12_096.seq -               34    1076       7     999       3     999    1463    +    7.6e-255  844.3  15.1  -
Chromatiaceae             -          LKAP-Gut2_A12_096.seq -               27    1059       7     999       3     999    1455    +    4.6e-253  838.3  15.0  -
Oceanospirillaceae        -          LKAP-Gut2_A12_096.seq -               39    1071      18     999       4     999    1467    +    1.7e-252  836.3  14.8  -
Thiotrichales             -          LKAP-Gut2_A12_096.seq -               81    1089      26     999       6     999    1519    +    5.1e-252  834.5  14.9  -
Ruminococcaceae           -          LKAP-Gut2_A12_096.seq -               83    1063      32     999      11     999    1457    +    1.1e-251  833.6  15.0  -
Oceanospirillales         -          LKAP-Gut2_A12_096.seq -               34    1075       8     999       4     999    1489    +    1.5e-251  833.0  14.8  -
Peptococcaceae            -          LKAP-Gut2_A12_096.seq -               36    1062       9     999       4     999    1479    +    7.5e-251  830.8  15.0  -
Cellvibrionaceae          -          LKAP-Gut2_A12_096.seq -               27    1069       7     999       3     999    1472    +    6.8e-250  827.7  15.0  -
Alteromonadaceae          -          LKAP-Gut2_A12_096.seq -               30    1069      10     999       3     999    1468    +    6.2e-249  824.5  14.9  -
Piscirickettsiaceae       -          LKAP-Gut2_A12_096.seq -               66    1073      27     999       6     999    1466    +    3.2e-248  822.1  15.1  -
Rickettsiaceae            -          LKAP-Gut2_A12_096.seq -               70    1029      35     999      15     999    1430    +    4.9e-248  821.7  14.5  -
Hahellaceae               -          LKAP-Gut2_A12_096.seq -               27    1068       7     999       2     999    1473    +    2.2e-247  819.5  14.9  -
Lachnospiraceae           -          LKAP-Gut2_A12_096.seq -               80    1061      31     999      10     999    1469    +    8.8e-247  817.4  15.1  -
Methylococcaceae          -          LKAP-Gut2_A12_096.seq -               41    1077       7     999       4     999    1481    +    9.9e-247  817.2  14.9  -
Spongiibacteraceae        -          LKAP-Gut2_A12_096.seq -               30    1067       7     999       3     999    1462    +    5.3e-246  814.7  14.9  -
Pseudomonadaceae          -          LKAP-Gut2_A12_096.seq -               36    1074       9     999       4     999    1491    +    2.3e-245  812.7  15.0  -
Kangiellaceae             -          LKAP-Gut2_A12_096.seq -               65    1082      17     999       2     999    1479    +    6.2e-245  811.2  14.9  -
Litoricolaceae            -          LKAP-Gut2_A12_096.seq -               75    1076      30     999       9     999    1474    +    8.8e-242  801.0  15.3  -
Chromobacteriaceae        -          LKAP-Gut2_A12_096.seq -               34    1064      14     999       4     999    1460    +    1.2e-241  800.5  15.0  -
Desulfovibrionaceae       -          LKAP-Gut2_A12_096.seq -               42    1094       7     999       4     999    1527    +    4.3e-241  798.6  15.1  -
Thermoanaerobacterales    -          LKAP-Gut2_A12_096.seq -               87    1077      35     999      14     999    1472    +    2.1e-240  796.3  14.8  -
Desulfobacteraceae        -          LKAP-Gut2_A12_096.seq -               79    1103      29     999       9     999    1516    +      7e-240  794.6  15.1  -
Syntrophomonadaceae       -          LKAP-Gut2_A12_096.seq -               47    1096      10     999       4     999    1515    +      8e-239  790.9  14.9  -
Microbulbiferaceae        -          LKAP-Gut2_A12_096.seq -               27    1063       7     999       3     999    1480    +    9.5e-239  791.0  15.0  -
Halieaceae                -          LKAP-Gut2_A12_096.seq -               35    1070       7     999       3     999    1484    +    3.7e-238  788.8  15.0  -
Alcanivoracaceae          -          LKAP-Gut2_A12_096.seq -               53    1089      12     999       4     999    1504    +    6.4e-238  787.9  15.2  -
Thermoleophilaceae        -          LKAP-Gut2_A12_096.seq -               20    1072       7     999       3     999    1494    +    2.1e-237  786.2  14.9  -
Geobacteraceae            -          LKAP-Gut2_A12_096.seq -               36    1093       8     999       4     999    1487    +    5.4e-237  785.0  15.0  -
Bacillales                -          LKAP-Gut2_A12_096.seq -               80    1095      28     999       8     999    1503    +      8e-237  784.6  15.2  -
Thioalkalispiraceae       -          LKAP-Gut2_A12_096.seq -               70    1088      22     999       5     999    1479    +    1.6e-236  783.3  15.1  -
Deltaproteobacteria       -          LKAP-Gut2_A12_096.seq -               45    1105       9     999       4     999    1514    +    3.9e-236  782.2  15.0  -
Thermoanaerobacteraceae   -          LKAP-Gut2_A12_096.seq -               40    1081      13     999       4     999    1492    +    6.3e-236  781.3  15.0  -
Lysobacteraceae           -          LKAP-Gut2_A12_096.seq -               59    1072      21     999       5     999    1484    +    1.4e-235  780.4  15.2  -
Bdellovibrionaceae        -          LKAP-Gut2_A12_096.seq -               23    1039       7     999       4     999    1430    +    2.1e-235  779.7  15.1  -
Lactobacillaceae          -          LKAP-Gut2_A12_096.seq -               92    1111      25     999       5     999    1522    +    1.3e-234  777.2  15.1  -
Desulfuromonadaceae       -          LKAP-Gut2_A12_096.seq -               46    1104       9     999       4     999    1518    +    3.1e-234  775.9  15.0  -
Nautiliaceae              -          LKAP-Gut2_A12_096.seq -               56    1043      25     999       6     999    1431    +    1.2e-233  774.2  15.1  -
Alteromonadales           -          LKAP-Gut2_A12_096.seq -               70    1071      31     999      10     999    1468    +    2.8e-232  769.1  15.0  -
Desulfobulbaceae          -          LKAP-Gut2_A12_096.seq -               30    1091       9     999       4     999    1483    +    3.7e-232  768.9  15.1  -
Desulfohalobiaceae        -          LKAP-Gut2_A12_096.seq -               33    1098       7     999       3     999    1509    +    7.2e-232  768.0  15.0  -
Acidiferrobacteraceae     -          LKAP-Gut2_A12_096.seq -               53    1061      23     999       5     999    1454    +    1.6e-231  766.9  15.1  -
Helicobacteraceae         -          LKAP-Gut2_A12_096.seq -               87    1053      31     999      10     999    1473    +      2e-231  766.2  15.1  -
Moraxellaceae             -          LKAP-Gut2_A12_096.seq -               26    1061       9     999       4     999    1468    +    3.4e-231  765.9  15.0  -
Streptomycetaceae         -          LKAP-Gut2_A12_096.seq -               27    1045       7     999       4     999    1479    +    1.1e-230  764.2  15.1  -
Alcaligenaceae            -          LKAP-Gut2_A12_096.seq -               58    1068      24     999       5     999    1467    +    2.4e-230  763.1  15.1  -
Syntrophaceae             -          LKAP-Gut2_A12_096.seq -               80    1103      29     999       9     999    1551    +    2.4e-230  762.9  15.2  -
Alicyclobacillaceae       -          LKAP-Gut2_A12_096.seq -               47    1086       7     999       3     999    1512    +    2.8e-230  763.0  15.1  -
Coxiellaceae              -          LKAP-Gut2_A12_096.seq -               57    1077      17     999       4     999    1475    +      9e-230  761.1  15.0  -
Saccharospirillaceae      -          LKAP-Gut2_A12_096.seq -               33    1063      11     999       3     999    1468    +    2.3e-229  759.7  14.9  -
Paenibacillaceae          -          LKAP-Gut2_A12_096.seq -               35    1086      13     999       4     999    1493    +    2.4e-229  759.8  15.3  -
Nevskiaceae               -          LKAP-Gut2_A12_096.seq -               68    1064      34     999      13     999    1470    +    2.9e-229  759.6  14.7  -
Halomonadaceae            -          LKAP-Gut2_A12_096.seq -               33    1069      12     999       3     999    1466    +    3.4e-229  759.0  14.9  -
Halothiobacillaceae       -          LKAP-Gut2_A12_096.seq -               68    1088      16     999       5     999    1500    +    5.3e-229  758.5  15.2  -
Peptoniphilaceae          -          LKAP-Gut2_A12_096.seq -               33    1032      21     999       6     999    1437    +    1.6e-228  757.2  15.0  -
Pseudoalteromonadaceae    -          LKAP-Gut2_A12_096.seq -               29    1066       9     999       3     999    1469    +    1.6e-228  756.8  14.9  -
Bacillaceae               -          LKAP-Gut2_A12_096.seq -               25    1089       7     999       3     999    1493    +    2.4e-228  756.5  15.0  -
Colwelliaceae             -          LKAP-Gut2_A12_096.seq -               60    1071      21     999       4     999    1467    +    2.6e-228  756.3  14.8  -
Rhodocyclaceae            -          LKAP-Gut2_A12_096.seq -               60    1069      25     999       5     999    1484    +    5.9e-228  755.0  15.1  -
Idiomarinaceae            -          LKAP-Gut2_A12_096.seq -               35    1071      14     999       2     999    1466    +    1.2e-227  753.7  14.8  -
Micrococcaceae            -          LKAP-Gut2_A12_096.seq -               36    1063       7     999       3     999    1476    +    1.8e-227  753.6  15.1  -
Ferrimonadaceae           -          LKAP-Gut2_A12_096.seq -               62    1080      14     999       3     999    1475    +    3.3e-227  752.3  14.9  -
Haliangiaceae             -          LKAP-Gut2_A12_096.seq -               50    1100      13     999       5     999    1507    +    5.5e-227  752.0  15.3  -
Burkholderiales           -          LKAP-Gut2_A12_096.seq -               34    1066      13     999       4     999    1463    +    1.7e-226  750.2  15.1  -
Synergistaceae            -          LKAP-Gut2_A12_096.seq -               80    1052      32     999      11     999    1450    +      5e-226  748.7  15.2  -
Heliobacteriaceae         -          LKAP-Gut2_A12_096.seq -               85    1068      33     999      11     999    1500    +      5e-226  748.7  15.0  -
Halobacteroidaceae        -          LKAP-Gut2_A12_096.seq -               36    1075       8     999       4     999    1478    +    1.3e-225  747.1  14.8  -
Thermoactinomycetaceae    -          LKAP-Gut2_A12_096.seq -               36    1082       8     999       4     999    1495    +    1.3e-225  747.5  15.1  -
Vibrionaceae              -          LKAP-Gut2_A12_096.seq -               78    1080      29     999       8     999    1474    +    1.9e-225  746.6  15.2  -
Deferribacteraceae        -          LKAP-Gut2_A12_096.seq -               55    1087      23     999       6     999    1513    +    2.4e-225  746.3  15.0  -
Rhodanobacteraceae        -          LKAP-Gut2_A12_096.seq -               61    1072      23     999       6     999    1473    +    9.5e-225  744.5  15.2  -
Wenzhouxiangellaceae      -          LKAP-Gut2_A12_096.seq -               59    1075      20     999       3     999    1472    +    1.4e-224  743.7  15.0  -
Planococcaceae            -          LKAP-Gut2_A12_096.seq -               62    1083      24     999       5     999    1491    +    2.6e-224  743.0  15.1  -
Carnobacteriaceae         -          LKAP-Gut2_A12_096.seq -               67    1083      27     999       7     999    1496    +    4.5e-224  742.2  15.2  -
Shewanellaceae            -          LKAP-Gut2_A12_096.seq -               61    1072      21     999       4     999    1483    +    4.7e-224  742.1  14.8  -
Desulfomicrobiaceae       -          LKAP-Gut2_A12_096.seq -               60    1087      24     999       5     999    1495    +    4.7e-224  742.1  15.0  -
Cardiobacteriaceae        -          LKAP-Gut2_A12_096.seq -               67    1074      25     999       7     999    1464    +    5.6e-224  742.2  14.9  -
Erysipelotrichaceae       -          LKAP-Gut2_A12_096.seq -               32    1060       7     999       4     999    1466    +    6.3e-224  741.8  15.6  -
Bacteroidaceae            -          LKAP-Gut2_A12_096.seq -               84    1078      29     999       8     999    1480    +      7e-224  741.5  15.3  -
Acidobacteria             -          LKAP-Gut2_A12_096.seq -               47    1099       7     999       3     999    1505    +    7.5e-224  742.0  15.0  -
Succinivibrionaceae       -          LKAP-Gut2_A12_096.seq -               77    1047      33     999      12     999    1473    +    3.1e-223  739.4  15.0  -
Arenicellaceae            -          LKAP-Gut2_A12_096.seq -               31    1063      11     999       4     999    1488    +    5.1e-223  738.8  14.9  -
Rhodothalassiaceae        -          LKAP-Gut2_A12_096.seq -               23    1008       8     998       3     999    1318    +    5.2e-223  738.4  14.9  -
Aeromonadaceae            -          LKAP-Gut2_A12_096.seq -               72    1084      20     999       6     999    1496    +    3.6e-222  735.6  15.0  -
Burkholderiaceae          -          LKAP-Gut2_A12_096.seq -               51    1065      18     999       6     999    1482    +    4.7e-222  735.6  15.2  -
Salinisphaeraceae         -          LKAP-Gut2_A12_096.seq -               15    1055       7     999       3     999    1429    +    5.4e-222  735.4  15.0  -
Legionellaceae            -          LKAP-Gut2_A12_096.seq -               65    1068      32     999      11     999    1446    +    3.1e-221  732.9  15.0  -
Pseudonocardiaceae        -          LKAP-Gut2_A12_096.seq -               33    1053       7     999       3     999    1475    +    3.2e-221  732.8  15.0  -
Syntrophobacteraceae      -          LKAP-Gut2_A12_096.seq -               73    1095      28     999       8     999    1496    +    1.1e-220  731.1  15.3  -
Mycoplasmataceae          -          LKAP-Gut2_A12_096.seq -               22    1048       7     999       4     999    1467    +    1.2e-220  731.1  15.7  -
Spirochaetaceae           -          LKAP-Gut2_A12_096.seq -               33    1078       7     999       3     999    1486    +    1.3e-220  730.8  14.9  -
Thermithiobacillaceae     -          LKAP-Gut2_A12_096.seq -               13    1051       8     999       3     999    1419    +    3.4e-220  729.4  15.0  -
Sulfuricellaceae          -          LKAP-Gut2_A12_096.seq -               49    1070      15     999       7     999    1463    +      4e-220  729.1  15.4  -
Granulosicoccaceae        -          LKAP-Gut2_A12_096.seq -               67    1071      30     999      10     999    1471    +    1.7e-219  727.1  15.4  -
Roseiarcaceae             -          LKAP-Gut2_A12_096.seq -               47    1030       8     998       3     999    1399    +    1.9e-219  726.5  15.1  -
Halanaerobiaceae          -          LKAP-Gut2_A12_096.seq -               63    1103      20     999       6     999    1503    +    2.6e-219  726.3  14.9  -
Streptococcaceae          -          LKAP-Gut2_A12_096.seq -               77    1089      28     999       8     999    1497    +    5.6e-219  725.3  15.3  -
Oxalobacteraceae          -          LKAP-Gut2_A12_096.seq -               54    1067      21     999       4     999    1459    +    1.1e-218  724.5  15.1  -
Hydrogenophilaceae        -          LKAP-Gut2_A12_096.seq -               35    1067      14     999       4     999    1461    +    1.7e-218  723.9  15.1  -
Aerococcaceae             -          LKAP-Gut2_A12_096.seq -               72    1082      31     999      11     999    1473    +    3.2e-218  722.9  15.1  -
Natranaerobiaceae         -          LKAP-Gut2_A12_096.seq -                2    1043       3     999       2     999    1429    +    3.2e-218  722.7  14.7  -
Sporolactobacillaceae     -          LKAP-Gut2_A12_096.seq -               33    1079      12     999       4     999    1503    +    3.7e-218  722.6  15.2  -
Nocardioidaceae           -          LKAP-Gut2_A12_096.seq -               27    1047       7     999       3     999    1455    +    4.9e-218  722.3  15.0  -
Selenomonadaceae          -          LKAP-Gut2_A12_096.seq -               84    1108      27     999       7     999    1531    +      5e-218  722.1  15.1  -
Desulfarculaceae          -          LKAP-Gut2_A12_096.seq -               58    1097      21     999       5     999    1516    +    5.2e-218  722.2  15.1  -
Temperatibacteraceae      -          LKAP-Gut2_A12_096.seq -               32     994      32     998      12     999    1362    +    6.5e-218  721.4  15.0  -
Staphylococcaceae         -          LKAP-Gut2_A12_096.seq -               39    1082      16     999       4     999    1479    +    8.5e-218  721.4  15.1  -
Sutterellaceae            -          LKAP-Gut2_A12_096.seq -               61    1069      26     999       6     999    1487    +    1.9e-217  720.1  15.1  -
Enterococcaceae           -          LKAP-Gut2_A12_096.seq -               76    1088      30     999      10     999    1498    +    2.3e-217  720.1  15.2  -
Methylophilaceae          -          LKAP-Gut2_A12_096.seq -               41    1057      19     999       3     999    1431    +    6.6e-217  718.6  15.1  -
Fusobacteriaceae          -          LKAP-Gut2_A12_096.seq -               51    1056      13     999       5     999    1458    +    9.3e-217  718.0  15.1  -
Acidithiobacillaceae      -          LKAP-Gut2_A12_096.seq -               26    1063       7     999       3     999    1457    +    1.2e-216  717.4  15.0  -
Neisseriaceae             -          LKAP-Gut2_A12_096.seq -               75    1084      24     999       6     999    1477    +    4.1e-216  715.8  15.1  -
Morganellaceae            -          LKAP-Gut2_A12_096.seq -               61    1073      19     999       3     999    1487    +    1.1e-215  714.5  14.9  -
Chrysiogenaceae           -          LKAP-Gut2_A12_096.seq -               47    1070       7     999       3     999    1513    +    1.2e-215  714.4  15.0  -
Leuconostocaceae          -          LKAP-Gut2_A12_096.seq -               67    1084      23     999       7     999    1479    +    2.9e-215  713.1  15.0  -
Brevibacteriaceae         -          LKAP-Gut2_A12_096.seq -               44    1067      13     999       4     999    1487    +    3.7e-215  712.5  15.2  -
Emcibacteraceae           -          LKAP-Gut2_A12_096.seq -               54    1046      13     998       3     999    1460    +    4.2e-215  712.3  15.0  -
Campylobacteraceae        -          LKAP-Gut2_A12_096.seq -               66    1051      27     999       7     999    1429    +    8.9e-215  711.1  14.9  -
Iodidimonadaceae          -          LKAP-Gut2_A12_096.seq -               35    1037       8     998       3     999    1437    +    1.9e-214  710.0  14.9  -
Micromonosporaceae        -          LKAP-Gut2_A12_096.seq -               41    1058       7     999       3     999    1482    +    2.6e-214  709.9  15.3  -
Thiobacilliaceae          -          LKAP-Gut2_A12_096.seq -               66    1086      16     999       5     999    1517    +    1.6e-213  707.3  15.2  -
Rhodothermaceae           -          LKAP-Gut2_A12_096.seq -               36    1059      15     999       5     999    1457    +    4.6e-213  705.7  15.3  -
Oscillatoriales           -          LKAP-Gut2_A12_096.seq -               27    1017       7     999       4     999    1445    +    1.6e-212  704.1  15.1  -
Calditrichaeota           -          LKAP-Gut2_A12_096.seq -               56    1086      22     999       7     999    1483    +    2.4e-212  703.5  14.9  -
Comamonadaceae            -          LKAP-Gut2_A12_096.seq -               30    1065      10     999       4     999    1466    +    3.2e-212  702.6  15.1  -
Nitrospiraceae            -          LKAP-Gut2_A12_096.seq -               66    1065      21     999       5     999    1479    +    1.1e-211  701.1  14.8  -
Acidimicrobiaceae         -          LKAP-Gut2_A12_096.seq -               90    1067      34     999      14     999    1464    +    1.5e-211  700.9  14.8  -
Pasteurellaceae           -          LKAP-Gut2_A12_096.seq -               72    1071      31     999      11     999    1422    +    2.6e-211  699.9  15.0  -
Psychromonadaceae         -          LKAP-Gut2_A12_096.seq -               58    1070      19     999       3     999    1467    +    7.7e-211  698.3  14.8  -
Moritellaceae             -          LKAP-Gut2_A12_096.seq -               74    1087      20     999       5     999    1501    +    7.9e-211  698.1  15.0  -
Flammeovirgaceae          -          LKAP-Gut2_A12_096.seq -               29    1056       9     999       4     999    1446    +    8.2e-211  698.5  15.2  -
Thermomonosporaceae       -          LKAP-Gut2_A12_096.seq -               27    1044       7     999       4     999    1464    +    9.1e-211  698.1  15.2  -
Microbacteriaceae         -          LKAP-Gut2_A12_096.seq -               50    1054      13     999       4     999    1464    +    1.4e-210  697.5  15.2  -
Frankiaceae               -          LKAP-Gut2_A12_096.seq -               48    1056       7     999       4     999    1499    +    2.2e-210  697.1  14.9  -
Flavobacteriaceae         -          LKAP-Gut2_A12_096.seq -               28    1065       9     999       3     999    1451    +    3.6e-210  696.0  15.2  -
Nitrosomonadaceae         -          LKAP-Gut2_A12_096.seq -               57    1068      24     999       6     999    1461    +    4.8e-210  695.9  15.2  -
Francisellaceae           -          LKAP-Gut2_A12_096.seq -               43    1071      12     999       4     999    1508    +      6e-210  695.4  15.0  -
Kineosporiaceae           -          LKAP-Gut2_A12_096.seq -               35    1052       7     999       4     999    1463    +      7e-210  695.3  15.1  -
Erwiniaceae               -          LKAP-Gut2_A12_096.seq -               51    1065      17     999       2     999    1483    +    9.9e-210  694.7  14.8  -
Listeriaceae              -          LKAP-Gut2_A12_096.seq -               58    1066      34     999      13     999    1448    +    1.4e-209  694.4  15.0  -
Micropepsaceae            -          LKAP-Gut2_A12_096.seq -               45    1031       6     998       2     999    1455    +    2.6e-209  693.0  15.0  -
Azonexaceae               -          LKAP-Gut2_A12_096.seq -               61    1071      26     999       6     999    1474    +    2.7e-209  693.4  15.2  -
Desulfonatronaceae        -          LKAP-Gut2_A12_096.seq -               33    1082      12     999       4     999    1495    +    2.9e-209  693.1  15.2  -
Enterobacteriaceae        -          LKAP-Gut2_A12_096.seq -               59    1070      20     999       3     999    1465    +      3e-209  693.1  14.9  -
Leptospiraceae            -          LKAP-Gut2_A12_096.seq -               55    1037      34     999      14     999    1431    +    3.6e-209  692.7  14.9  -
Nocardiaceae              -          LKAP-Gut2_A12_096.seq -               27    1044       7     999       4     999    1472    +    1.1e-208  691.3  15.1  -
Caldicoprobacteraceae     -          LKAP-Gut2_A12_096.seq -               94    1091      35     999      14     999    1530    +    1.2e-208  691.0  15.1  -
Methylothermaceae         -          LKAP-Gut2_A12_096.seq -               48    1093       7     999       4     999    1491    +    1.5e-208  690.7  15.1  -
Planctomycetaceae         -          LKAP-Gut2_A12_096.seq -               37    1068       7     999       5     999    1486    +      2e-208  690.6  15.0  -
Thermolithobacteraceae    -          LKAP-Gut2_A12_096.seq -               96    1124      35     999      15     999    1546    +    2.4e-208  689.9  14.8  -
Propionibacteriaceae      -          LKAP-Gut2_A12_096.seq -               37    1050      12     999       4     999    1462    +    4.2e-208  689.3  15.2  -
Defluviitaleaceae         -          LKAP-Gut2_A12_096.seq -               65    1039      35     999      15     999    1413    +    1.1e-207  688.0  14.6  -
Rubrobacteraceae          -          LKAP-Gut2_A12_096.seq -               28    1073       8     999       4     999    1495    +    1.1e-207  687.9  15.1  -
Pectobacteriaceae         -          LKAP-Gut2_A12_096.seq -               37    1067      19     999       4     999    1477    +    1.2e-207  687.6  15.1  -
Nannocystaceae            -          LKAP-Gut2_A12_096.seq -               41    1078       7     999       4     999    1487    +    2.2e-207  686.9  14.9  -
Streptosporangiaceae      -          LKAP-Gut2_A12_096.seq -               27    1039       7     999       3     999    1464    +    5.1e-207  685.6  15.1  -
Zoogloeaceae              -          LKAP-Gut2_A12_096.seq -               44    1074      16     999       4     999    1474    +    6.2e-207  685.3  15.1  -
Yersiniaceae              -          LKAP-Gut2_A12_096.seq -               57    1070      18     999       3     999    1473    +    8.4e-207  684.9  15.1  -
Atopobacteriaceae         -          LKAP-Gut2_A12_096.seq -               35    1047      11     999       3     999    1442    +    1.3e-206  684.6  15.2  -
Desulfurellaceae          -          LKAP-Gut2_A12_096.seq -               56    1100      18     999       7     999    1529    +    2.9e-206  683.0  15.1  -
Thermodesulfobiaceae      -          LKAP-Gut2_A12_096.seq -               43    1079       7     999       4     999    1520    +    3.6e-206  682.9  14.8  -
Celerinatantimonadaceae   -          LKAP-Gut2_A12_096.seq -               67    1077      32     999      11     999    1433    +    3.8e-206  682.8  14.9  -
Actinomycetaceae          -          LKAP-Gut2_A12_096.seq -               66    1078      29     999       8     999    1468    +    3.8e-206  682.8  15.4  -
Acidaminococcaceae        -          LKAP-Gut2_A12_096.seq -               73    1089      35     999      15     999    1504    +    4.4e-206  682.2  14.7  -
Halobacteriovoracaceae    -          LKAP-Gut2_A12_096.seq -               34    1084      13     998       4     999    1480    +    9.3e-206  681.4  14.9  -
Corynebacteriaceae        -          LKAP-Gut2_A12_096.seq -               61    1053      29     999       9     999    1459    +    1.3e-205  680.9  15.2  -
Cellulomonadaceae         -          LKAP-Gut2_A12_096.seq -               73    1052      34     999      13     999    1465    +    1.5e-205  681.0  15.2  -
Corynebacterineae         -          LKAP-Gut2_A12_096.seq -               28    1043       8     999       4     999    1473    +    1.8e-205  680.6  15.0  -
Acidobacteriaceae         -          LKAP-Gut2_A12_096.seq -               80    1049      28     999       8     999    1462    +    2.1e-205  680.3  15.2  -
Polyangiaceae             -          LKAP-Gut2_A12_096.seq -               53    1101      13     999       5     999    1548    +    2.2e-205  680.3  15.2  -
Bacteriovoracaceae        -          LKAP-Gut2_A12_096.seq -               61    1079      31     998      10     999    1473    +    2.5e-205  680.0  15.2  -
Sporomusaceae             -          LKAP-Gut2_A12_096.seq -               82    1102      33     999      12     999    1535    +    2.6e-205  679.8  14.9  -
Cryptosporangiaceae       -          LKAP-Gut2_A12_096.seq -               27    1040       7     999       4     999    1470    +    2.7e-205  680.0  15.4  -
Veillonellaceae           -          LKAP-Gut2_A12_096.seq -               44    1071      27     999       7     999    1450    +    3.1e-205  679.6  15.4  -
Cystobacteraceae          -          LKAP-Gut2_A12_096.seq -               27    1080       7     999       3     999    1491    +    3.7e-205  679.4  15.1  -
Dermacoccaceae            -          LKAP-Gut2_A12_096.seq -               57    1045      28     999       7     999    1456    +      4e-205  679.3  15.5  -
Frankiales                -          LKAP-Gut2_A12_096.seq -               34    1050       7     999       4     999    1425    +    4.6e-205  679.4  15.3  -
Patulibacteraceae         -          LKAP-Gut2_A12_096.seq -               77    1079      24     999       7     999    1494    +    8.3e-205  678.1  15.2  -
Intrasporangiaceae        -          LKAP-Gut2_A12_096.seq -               50    1052      16     999       4     999    1461    +    1.4e-204  677.6  15.2  -
Geodermatophilaceae       -          LKAP-Gut2_A12_096.seq -               40    1060       7     999       3     999    1479    +    1.5e-204  677.6  15.0  -
Promicromonosporaceae     -          LKAP-Gut2_A12_096.seq -               34    1046      13     999       4     999    1462    +    2.5e-204  676.8  15.3  -
Cytophagaceae             -          LKAP-Gut2_A12_096.seq -               31    1052       9     999       3     999    1437    +    2.7e-204  676.7  15.0  -
Hafniaceae                -          LKAP-Gut2_A12_096.seq -               31    1064      16     999       4     999    1459    +    4.2e-204  675.9  15.0  -
Chroococcales             -          LKAP-Gut2_A12_096.seq -               44    1031      11     999       3     999    1445    +    4.3e-204  675.9  15.0  -
Budviciaceae              -          LKAP-Gut2_A12_096.seq -               47    1060      18     999       6     999    1483    +    1.6e-203  674.0  15.0  -
Thorselliaceae            -          LKAP-Gut2_A12_096.seq -               26    1039      20     999       8     999    1419    +      2e-203  673.6  14.9  -
Catenulisporaceae         -          LKAP-Gut2_A12_096.seq -               28    1042       8     999       4     999    1460    +    6.4e-203  672.1  15.3  -
Verrucomicrobiaceae       -          LKAP-Gut2_A12_096.seq -               74    1070      31     999      11     999    1470    +    2.2e-202  670.5  14.8  -
Glycomycetaceae           -          LKAP-Gut2_A12_096.seq -               36    1062       9     999       3     999    1495    +    2.4e-202  670.3  15.1  -
Nakamurellaceae           -          LKAP-Gut2_A12_096.seq -               34    1043      13     999       5     999    1462    +    4.3e-202  669.3  15.1  -
Anaeroplasmataceae        -          LKAP-Gut2_A12_096.seq -               55    1062       8     999       4     999    1453    +    4.5e-202  669.4  15.6  -
Myxococcaceae             -          LKAP-Gut2_A12_096.seq -               41    1096       7     999       3     999    1517    +    9.7e-202  668.1  15.0  -
Bifidobacteriaceae        -          LKAP-Gut2_A12_096.seq -               76    1066      27     999       7     999    1469    +    1.4e-201  667.7  15.3  -
Hymenobacteraceae         -          LKAP-Gut2_A12_096.seq -               28    1049       8     999       3     999    1445    +    1.5e-201  667.7  14.8  -
Coriobacteriaceae         -          LKAP-Gut2_A12_096.seq -               40    1046       7     999       3     999    1462    +    5.2e-201  666.3  15.4  -
Streptosporangineae       -          LKAP-Gut2_A12_096.seq -                3    1016       5     999       3     999    1443    +    6.2e-201  665.4  14.9  -
Eggerthellaceae           -          LKAP-Gut2_A12_096.seq -               35    1043       8     999       4     999    1449    +    1.4e-200  664.5  15.4  -
Parviterribacteraceae     -          LKAP-Gut2_A12_096.seq -               62    1059      29     999       9     999    1456    +    2.8e-200  663.3  15.6  -
Sanguibacteraceae         -          LKAP-Gut2_A12_096.seq -               72    1064      22     999       5     999    1483    +    3.6e-200  663.0  15.2  -
Salinibacteraceae         -          LKAP-Gut2_A12_096.seq -               92    1090      30     999      11     999    1497    +    4.3e-200  662.8  15.0  -
Dermatophilaceae          -          LKAP-Gut2_A12_096.seq -               39    1050      13     999       4     999    1480    +    5.8e-200  662.3  15.4  -
Symbiobacteriaceae        -          LKAP-Gut2_A12_096.seq -               24    1081      11     999       2     999    1468    +    6.5e-200  662.5  15.0  -
Thermaceae                -          LKAP-Gut2_A12_096.seq -               38    1055       8     999       5     999    1477    +    1.4e-199  661.2  15.2  -
Acholeplasmataceae        -          LKAP-Gut2_A12_096.seq -               19    1045       7     999       4     999    1437    +    1.4e-199  660.8  15.6  -
Sporichthyaceae           -          LKAP-Gut2_A12_096.seq -               27    1042       7     999       3     999    1472    +    2.5e-199  660.3  15.4  -
Oscillospiraceae          -          LKAP-Gut2_A12_096.seq -               85    1064      35     999      22     999    1453    +    3.2e-199  659.5  15.2  -
Stigonematales            -          LKAP-Gut2_A12_096.seq -               48    1039       8     999       4     999    1450    +    3.8e-199  659.8  15.1  -
Bogoriellaceae            -          LKAP-Gut2_A12_096.seq -               53    1052      20     999       4     999    1470    +    1.1e-198  658.1  15.4  -
Mycobacteriaceae          -          LKAP-Gut2_A12_096.seq -               33    1053       8     999       4     999    1471    +    1.3e-198  657.7  15.1  -
Holophagaceae             -          LKAP-Gut2_A12_096.seq -               77    1085      38     999      17     999    1502    +      5e-198  656.0  14.8  -
Jiangellaceae             -          LKAP-Gut2_A12_096.seq -               33    1050       7     999       3     999    1497    +    5.3e-198  655.8  15.3  -
Spiroplasmataceae         -          LKAP-Gut2_A12_096.seq -               51    1073       8     999       4     999    1516    +    5.7e-198  656.0  15.1  -
Tsukamurellaceae          -          LKAP-Gut2_A12_096.seq -               48    1063       9     999       4     999    1495    +    1.2e-197  654.7  14.9  -
Dietziaceae               -          LKAP-Gut2_A12_096.seq -               19    1033       8     999       4     999    1452    +    1.4e-197  654.5  15.1  -
Ruaniaceae                -          LKAP-Gut2_A12_096.seq -               89    1081      30     999       9     999    1531    +    1.4e-197  654.2  15.3  -
Puniceicoccaceae          -          LKAP-Gut2_A12_096.seq -               85    1083      34     999      14     999    1485    +    2.8e-197  653.4  14.8  -
Caldilineaceae            -          LKAP-Gut2_A12_096.seq -               35    1052       8     999       3     999    1434    +    3.5e-197  653.1  15.1  -
Balneolaceae              -          LKAP-Gut2_A12_096.seq -               63    1061      30     998      10     999    1459    +    8.7e-197  651.7  15.2  -
Micrococcales             -          LKAP-Gut2_A12_096.seq -               58    1045      28     999       8     999    1475    +    1.9e-196  650.7  15.6  -
Segniliparaceae           -          LKAP-Gut2_A12_096.seq -               31    1045       7     999       3     999    1462    +    2.1e-196  650.6  15.1  -
Orbaceae                  -          LKAP-Gut2_A12_096.seq -               94    1094      32     999      10     999    1539    +    3.5e-196  649.6  15.2  -
Actinospicaceae           -          LKAP-Gut2_A12_096.seq -                9    1020      11     999       4     999    1425    +      8e-196  648.6  15.2  -
Nocardiopsaceae           -          LKAP-Gut2_A12_096.seq -               27    1058       7     999       4     999    1475    +    8.4e-196  648.6  15.5  -
Prochlorococcaceae        -          LKAP-Gut2_A12_096.seq -               34    1020       7     999       4     999    1465    +      2e-195  647.3  15.0  -
Chlorobiaceae             -          LKAP-Gut2_A12_096.seq -               68    1069      24     999       6     999    1455    +    2.1e-195  647.2  15.2  -
Actinomycetales           -          LKAP-Gut2_A12_096.seq -               47    1083       7     999       4     999    1535    +    2.2e-195  647.1  15.3  -
Thermodesulfobacteriaceae -          LKAP-Gut2_A12_096.seq -               60    1096      30     999       7     999    1497    +    2.6e-195  647.1  15.1  -
Solirubrobacteraceae      -          LKAP-Gut2_A12_096.seq -               42    1057      25     999       5     999    1443    +    8.5e-195  645.1  15.4  -
Bryobacteraceae           -          LKAP-Gut2_A12_096.seq -               76    1048      23     999       6     999    1417    +    1.1e-194  644.9  15.0  -
Desulfurobacteriaceae     -          LKAP-Gut2_A12_096.seq -               48    1106      16     999       7     999    1497    +    1.9e-194  644.4  15.4  -
Beutenbergiaceae          -          LKAP-Gut2_A12_096.seq -               62    1049      29     999       8     999    1472    +      2e-194  643.9  15.3  -
Iamiaceae                 -          LKAP-Gut2_A12_096.seq -               75    1051      35     999      15     999    1480    +    2.1e-194  644.1  14.9  -
Dermabacteraceae          -          LKAP-Gut2_A12_096.seq -               78    1056      34     999      14     999    1470    +    2.9e-194  643.2  15.3  -
Conexibacteraceae         -          LKAP-Gut2_A12_096.seq -               75    1094      22     999       6     999    1536    +    7.1e-194  641.9  15.3  -
Porphyromonadaceae        -          LKAP-Gut2_A12_096.seq -               63    1071      17     997       5     999    1473    +    4.6e-193  639.5  15.3  -
Deinococcaceae            -          LKAP-Gut2_A12_096.seq -               30    1046       8     999       4     999    1455    +      6e-193  639.0  14.8  -
Jonesiaceae               -          LKAP-Gut2_A12_096.seq -               72    1084      19     999       4     999    1514    +    9.5e-193  638.5  15.3  -
Nostocales                -          LKAP-Gut2_A12_096.seq -               27    1015       7     999       4     999    1457    +    1.2e-192  638.2  15.0  -
Dehalococcoidaceae        -          LKAP-Gut2_A12_096.seq -               34    1041      13     999       5     999    1437    +    3.7e-192  636.9  15.0  -
Chitinophagaceae          -          LKAP-Gut2_A12_096.seq -               55    1065      17     999       5     999    1458    +    5.3e-192  636.2  15.1  -
Phormidiaceae             -          LKAP-Gut2_A12_096.seq -               78    1038      35     999      15     999    1483    +    8.1e-192  635.6  14.9  -
Rarobacteraceae           -          LKAP-Gut2_A12_096.seq -               41    1033      20     999       4     999    1464    +    8.2e-192  635.1  15.1  -
Actinopolysporaceae       -          LKAP-Gut2_A12_096.seq -               30    1064       9     999       3     999    1480    +    1.8e-191  634.1  15.0  -
Cytophagales              -          LKAP-Gut2_A12_096.seq -               28    1057       8     999       4     999    1444    +    2.8e-191  633.6  15.0  -
Lewinellaceae             -          LKAP-Gut2_A12_096.seq -               27    1057       7     999       4     999    1446    +    2.8e-191  633.6  15.3  -
Anaerolineaceae           -          LKAP-Gut2_A12_096.seq -               66    1047      35     999      14     999    1430    +    3.3e-191  633.8  14.7  -
Leptotrichiaceae          -          LKAP-Gut2_A12_096.seq -               92    1066      37     999      17     999    1492    +    5.5e-191  632.5  14.8  -
Rikenellaceae             -          LKAP-Gut2_A12_096.seq -               80    1072      31     999      10     999    1456    +    1.2e-190  631.4  15.2  -
Rhodospirillales          -          LKAP-Gut2_A12_096.seq -               19    1004       9     998       3     999    1413    +    1.3e-190  631.4  15.3  -
Pyrinomonadaceae          -          LKAP-Gut2_A12_096.seq -               49    1111       9     999       3     999    1526    +    1.4e-190  631.1  15.3  -
Demequinaceae             -          LKAP-Gut2_A12_096.seq -               66    1047      31     999      10     999    1478    +    1.8e-190  630.9  15.5  -
Entomoplasmataceae        -          LKAP-Gut2_A12_096.seq -               65    1061      35     999      15     999    1497    +    2.8e-190  630.4  14.8  -
Parachlamydiaceae         -          LKAP-Gut2_A12_096.seq -               73    1085      35     999      14     999    1529    +    4.1e-189  626.5  14.5  -
Cryomorphaceae            -          LKAP-Gut2_A12_096.seq -               40    1066      13     999       4     999    1454    +    1.2e-188  624.9  14.6  -
Persicobacteraceae        -          LKAP-Gut2_A12_096.seq -               54    1057      21     999       5     999    1448    +    2.6e-188  623.8  15.1  -
Hydrogenothermaceae       -          LKAP-Gut2_A12_096.seq -               51    1049      19     999       6     999    1447    +    5.2e-188  622.9  15.1  -
Prolixibacteraceae        -          LKAP-Gut2_A12_096.seq -               27    1058       7     999       3     999    1444    +    7.9e-188  622.1  14.8  -
Rubricoccaceae            -          LKAP-Gut2_A12_096.seq -               69    1066      29     999       9     999    1452    +    1.1e-187  621.7  15.1  -
Bernardetiaceae           -          LKAP-Gut2_A12_096.seq -               34    1060      13     999       5     999    1481    +    1.7e-187  620.9  15.0  -
Petrotogaceae             -          LKAP-Gut2_A12_096.seq -               65    1074      21     999       5     999    1488    +    1.3e-186  618.4  15.3  -
Sphingobacteriaceae       -          LKAP-Gut2_A12_096.seq -               54    1058      21     999       5     999    1450    +    4.4e-186  616.3  15.0  -
Marinilabiliaceae         -          LKAP-Gut2_A12_096.seq -               28    1059       8     999       4     999    1447    +    9.5e-186  614.9  14.8  -
Thermosporotrichaceae     -          LKAP-Gut2_A12_096.seq -                6     971      33     999      29     999    1317    +    2.2e-185  614.2  15.6  -
Crocinitomicaceae         -          LKAP-Gut2_A12_096.seq -               62    1064      21     999       5     999    1466    +    2.6e-185  613.6  14.8  -
Rubritaleaceae            -          LKAP-Gut2_A12_096.seq -               79    1070      35     999      15     999    1459    +    6.2e-185  612.4  14.6  -
Cyclobacteriaceae         -          LKAP-Gut2_A12_096.seq -               34    1059      13     999       4     999    1447    +    1.7e-184  611.1  15.2  -
Gemmatimonadaceae         -          LKAP-Gut2_A12_096.seq -               79    1072      35     999      15     999    1525    +    1.8e-184  611.0  14.7  -
Spirillaceae              -          LKAP-Gut2_A12_096.seq -               45    1089       9     999       4     999    1447    +    1.9e-183  607.8  14.8  -
Fibrobacteraceae          -          LKAP-Gut2_A12_096.seq -               26    1047       7     999       4     999    1412    +    4.1e-183  606.8  15.2  -
Bacteroidales             -          LKAP-Gut2_A12_096.seq -               91    1080      34     999      14     999    1485    +    5.4e-182  602.5  15.0  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_A12_096.seq -               24    1037      26     998       9     999    1466    +    1.4e-181  601.2  15.0  -
Oleiphilaceae             -          LKAP-Gut2_A12_096.seq -               39    1066      10     998       3     999    1437    +    1.8e-181  601.0  14.9  -
Magnetococcaceae          -          LKAP-Gut2_A12_096.seq -               54    1050      13     998       4     999    1497    +    3.2e-181  600.1  15.1  -
Porticoccaceae            -          LKAP-Gut2_A12_096.seq -               38    1070      10     998       3     999    1497    +    3.8e-181  599.8  15.2  -
Prevotellaceae            -          LKAP-Gut2_A12_096.seq -               64    1067      22     996       6     999    1464    +    4.1e-181  599.7  15.2  -
Opitutaceae               -          LKAP-Gut2_A12_096.seq -               75    1086      34     998      14     999    1482    +    8.8e-181  598.7  14.9  -
Thermotogaceae            -          LKAP-Gut2_A12_096.seq -               45    1101       7     999       4     999    1545    +    1.6e-180  597.9  15.2  -
Mesoaciditogaceae         -          LKAP-Gut2_A12_096.seq -               90    1089      31     999      15     999    1522    +    2.2e-180  597.4  15.1  -
Kofleriaceae              -          LKAP-Gut2_A12_096.seq -               68    1100      25     998       5     999    1498    +    2.4e-180  597.3  15.3  -
Saprospiraceae            -          LKAP-Gut2_A12_096.seq -               39    1070       8     999       4     999    1430    +    6.2e-180  596.4  15.2  -
Gemmataceae               -          LKAP-Gut2_A12_096.seq -               47    1063      13     999       6     999    1427    +    4.3e-179  593.2  14.8  -
Chlamydiaceae             -          LKAP-Gut2_A12_096.seq -               57    1101      13     999       6     999    1548    +    6.8e-179  592.3  14.8  -
Aquificaceae              -          LKAP-Gut2_A12_096.seq -               28    1086       8     999       3     999    1485    +    2.9e-177  587.3  14.9  -
Haliscomenobacteraceae    -          LKAP-Gut2_A12_096.seq -               47    1079       7     999       4     999    1485    +    4.4e-177  586.9  15.1  -
Blastocatellaceae         -          LKAP-Gut2_A12_096.seq -               49    1071       9     999       4     999    1485    +    3.4e-176  583.4  15.3  -
Oligoflexaceae            -          LKAP-Gut2_A12_096.seq -               33    1061      12     998       3     999    1458    +    2.3e-175  580.7  14.9  -
Sphaerobacteraceae        -          LKAP-Gut2_A12_096.seq -               84    1064      36     999      16     999    1531    +    4.8e-174  576.4  15.1  -
Woeseiaceae               -          LKAP-Gut2_A12_096.seq -               75    1078      29     998       9     999    1476    +      3e-173  573.6  15.3  -
Fervidobacteraceae        -          LKAP-Gut2_A12_096.seq -               35    1043      13     999       4     999    1480    +    3.6e-173  573.7  15.9  -
Immundisolibacteraceae    -          LKAP-Gut2_A12_096.seq -               88    1098      20     998       5     999    1555    +    6.6e-173  572.5  15.1  -
Kosmotogaceae             -          LKAP-Gut2_A12_096.seq -               37    1073       9     999       4     999    1488    +    9.2e-173  572.5  15.3  -
Dictyoglomaceae           -          LKAP-Gut2_A12_096.seq -               56    1110      13     999       5     999    1541    +    1.8e-172  571.2  15.0  -
Microscillaceae           -          LKAP-Gut2_A12_096.seq -               27    1044       7     999       3     999    1461    +    2.8e-172  570.5  15.0  -
Sterolibacteriaceae       -          LKAP-Gut2_A12_096.seq -               85    1089      31     998      11     999    1531    +    5.8e-172  569.5  15.3  -
Bradymonadaceae           -          LKAP-Gut2_A12_096.seq -               58    1061      24     998       9     999    1461    +    1.5e-171  567.8  15.2  -
Marinifilaceae            -          LKAP-Gut2_A12_096.seq -               70    1062      33     999      12     999    1450    +    1.9e-171  567.8  14.7  -
Herpetosiphonaceae        -          LKAP-Gut2_A12_096.seq -               47    1043       7     999       4     999    1475    +    4.5e-171  566.5  15.0  -
Haloplasmataceae          -          LKAP-Gut2_A12_096.seq -               29    1055       8     998       3     999    1345    +    2.3e-170  564.2  15.3  -
Christensenellaceae       -          LKAP-Gut2_A12_096.seq -               94    1071      33     998      13     999    1497    +    2.5e-170  564.0  15.3  -
Mariprofundaceae          -          LKAP-Gut2_A12_096.seq -               88    1084      35     998      15     999    1528    +    1.8e-169  561.1  14.9  -
Thermomicrobiaceae        -          LKAP-Gut2_A12_096.seq -               23    1026      27     999      10     999    1273    +    5.4e-169  560.3  15.6  -
Lysobacteriales           -          LKAP-Gut2_A12_096.seq -               94    1093      31     998      11     999    1508    +    1.1e-168  558.7  15.1  -
Lentisphaeraceae          -          LKAP-Gut2_A12_096.seq -               59    1050      22     999       6     999    1465    +    3.6e-168  557.2  14.9  -
Algiphilaceae             -          LKAP-Gut2_A12_096.seq -               53    1082      12     998       4     999    1501    +    1.2e-167  555.0  15.3  -
Fervidobacteriaceae       -          LKAP-Gut2_A12_096.seq -               90    1107      32     999      12     999    1514    +      2e-167  554.5  15.5  -
Vulgatibacteraceae        -          LKAP-Gut2_A12_096.seq -               34    1082      13     998       4     999    1479    +    4.2e-167  553.4  15.1  -
Odoribacteraceae          -          LKAP-Gut2_A12_096.seq -               74    1081      17     999       3     999    1486    +    4.2e-167  553.3  15.1  -
Ventosimonadaceae         -          LKAP-Gut2_A12_096.seq -               76    1096      16     998       7     999    1489    +    5.7e-167  552.8  15.3  -
Egibacteraceae            -          LKAP-Gut2_A12_096.seq -               66    1066      19     998       4     999    1516    +    4.3e-166  550.2  15.3  -
Acidothermaceae           -          LKAP-Gut2_A12_096.seq -               46    1058       9     998       3     999    1509    +    7.3e-166  549.4  15.0  -
Anaeromyxobacteraceae     -          LKAP-Gut2_A12_096.seq -               79    1103      29     998       9     999    1549    +    1.8e-165  548.0  15.4  -
Egicoccaceae              -          LKAP-Gut2_A12_096.seq -               71    1064      24     998       5     999    1512    +    2.3e-165  547.6  15.2  -
Akkermansiaceae           -          LKAP-Gut2_A12_096.seq -               72    1042      35     999      15     999    1441    +    3.4e-165  547.4  14.6  -
Sandaracinaceae           -          LKAP-Gut2_A12_096.seq -               46    1071      27     998       7     999    1506    +    1.4e-164  545.1  15.3  -
Phaselicystidaceae        -          LKAP-Gut2_A12_096.seq -               70    1098      21     998       5     999    1539    +    1.4e-164  545.1  15.2  -
Nitriliruptoraceae        -          LKAP-Gut2_A12_096.seq -               57    1053      21     998       5     999    1425    +    1.9e-164  544.5  15.0  -
Syntrophorhabdaceae       -          LKAP-Gut2_A12_096.seq -               31    1086      11     998       3     999    1482    +    5.3e-164  543.1  15.1  -
Euzebyaceae               -          LKAP-Gut2_A12_096.seq -               49    1045      22     998       4     999    1476    +    2.7e-163  540.8  15.2  -
Hydrogenimonaceae         -          LKAP-Gut2_A12_096.seq -               60    1065      24     998       8     999    1422    +    3.6e-163  540.4  15.0  -
Melioribacteraceae        -          LKAP-Gut2_A12_096.seq -               76    1086      27     998       7     999    1539    +    3.8e-163  540.2  14.8  -
Gloeomargaritaceae        -          LKAP-Gut2_A12_096.seq -               76    1035      35     998      15     999    1482    +    7.1e-163  539.4  14.8  -
Acidimicrobiales          -          LKAP-Gut2_A12_096.seq -               72    1052      30     998      10     999    1483    +    8.5e-163  539.3  15.4  -
Betaproteobacteria        -          LKAP-Gut2_A12_096.seq -               32    1046      20     998       5     999    1454    +    4.3e-162  536.8  15.1  -
Gracilibacteraceae        -          LKAP-Gut2_A12_096.seq -              202    1177      35     998      15     999    1549    +      1e-161  535.4  15.2  -
Gallionellaceae           -          LKAP-Gut2_A12_096.seq -               68    1083      20     998       6     999    1385    +    2.1e-161  534.6  15.1  -
Labilitrichaceae          -          LKAP-Gut2_A12_096.seq -               58    1083      28     998       8     999    1483    +    7.6e-161  532.5  15.3  -
Gaiellaceae               -          LKAP-Gut2_A12_096.seq -               74    1091      27     998       6     999    1544    +    2.5e-159  527.5  15.1  -
Chloroflexaceae           -          LKAP-Gut2_A12_096.seq -               48    1042       8     999       4     999    1473    +      3e-159  527.7  15.5  -
Prochlorotrichaceae       -          LKAP-Gut2_A12_096.seq -               15    1001       8     998       3     999    1448    +    5.1e-159  526.5  15.1  -
Xenococcaceae             -          LKAP-Gut2_A12_096.seq -               33    1019      12     998       3     999    1418    +    2.7e-158  524.4  15.1  -
Victivallaceae            -          LKAP-Gut2_A12_096.seq -               46    1045      10     998       4     999    1456    +    8.9e-158  522.4  15.1  -
Halanaerobiales           -          LKAP-Gut2_A12_096.seq -               89    1102      34     998      14     999    1500    +    8.3e-157  519.2  15.0  -
Isosphaeraceae            -          LKAP-Gut2_A12_096.seq -               50    1063      13     999       6     999    1475    +    3.2e-156  517.4  15.1  -
Aquificales               -          LKAP-Gut2_A12_096.seq -               66    1096      33     998      12     999    1450    +    2.2e-155  514.7  15.2  -
Thermogemmatisporaceae    -          LKAP-Gut2_A12_096.seq -               29    1053       9     999       3     999    1443    +    4.7e-155  513.6  15.4  -
Acanthopleuribacteraceae  -          LKAP-Gut2_A12_096.seq -               37    1058      34     998      14     999    1453    +    3.9e-154  510.4  14.9  -
Ignavibacteriaceae        -          LKAP-Gut2_A12_096.seq -               60    1061      27     998       9     999    1461    +    1.9e-153  508.2  14.9  -
Mzabimycetaceae           -          LKAP-Gut2_A12_096.seq -               12     985      32     997      25     999    1357    +    3.6e-153  507.2  15.7  -
Blastocatellales          -          LKAP-Gut2_A12_096.seq -               54    1044      13     998       3     999    1488    +    2.5e-151  501.1  15.0  -
Caldisericaceae           -          LKAP-Gut2_A12_096.seq -               77    1094      35     998      15     999    1481    +    4.2e-151  500.3  14.8  -
Ardenticatenia            -          LKAP-Gut2_A12_096.seq -               70    1070      30     998       9     999    1453    +    1.5e-150  498.7  15.3  -
Oligosphaeraceae          -          LKAP-Gut2_A12_096.seq -               33    1036      12     998       4     999    1434    +    1.6e-150  498.4  15.0  -
Brachyspiraceae           -          LKAP-Gut2_A12_096.seq -               25    1033      12     999       4     999    1441    +    1.7e-150  498.4  14.8  -
Armatimonadaceae          -          LKAP-Gut2_A12_096.seq -               51    1041      27     998       7     999    1438    +      2e-150  498.1  14.9  -
Ktedonobacteraceae        -          LKAP-Gut2_A12_096.seq -               25    1016      10     998       3     999    1386    +    7.9e-148  489.7  14.9  -
Trueperaceae              -          LKAP-Gut2_A12_096.seq -               50    1027      25     998       8     999    1461    +    2.7e-147  487.7  15.2  -
Thermoflexaceae           -          LKAP-Gut2_A12_096.seq -               59    1054      35     999      14     999    1466    +    4.7e-147  487.3  14.8  -
Catalimonadaceae          -          LKAP-Gut2_A12_096.seq -               15    1045       7     998       3     999    1425    +    1.1e-146  485.8  14.9  -
Chitinivibrionaceae       -          LKAP-Gut2_A12_096.seq -               42    1082      13     998       4     999    1488    +    5.9e-145  480.0  15.1  -
Mooreiaceae               -          LKAP-Gut2_A12_096.seq -               14    1044       6     998       2     999    1424    +    3.2e-144  477.7  15.1  -
Schleiferiaceae           -          LKAP-Gut2_A12_096.seq -               83    1078      33     998      12     999    1499    +      2e-143  475.2  15.1  -
Kiritimatiellaceae        -          LKAP-Gut2_A12_096.seq -               89    1112      18     998       3     999    1556    +    3.4e-143  474.2  15.0  -
Ichthyobacteriaceae       -          LKAP-Gut2_A12_096.seq -               70    1083      17     999       5     999    1521    +    4.3e-143  473.9  15.2  -
Longimicrobiaceae         -          LKAP-Gut2_A12_096.seq -               12    1027      30     998      19     999    1413    +      3e-142  471.2  14.9  -
Lentimicrobiaceae         -          LKAP-Gut2_A12_096.seq -               61    1060      26     999       8     999    1446    +    6.1e-142  470.0  15.0  -
Spirochaetales            -          LKAP-Gut2_A12_096.seq -               78    1055      31     998      11     999    1456    +    1.1e-141  469.1  15.1  -
Roseiflexaceae            -          LKAP-Gut2_A12_096.seq -               53    1042      12     998       4     999    1469    +    1.7e-141  469.0  15.0  -
Elusimicrobiaceae         -          LKAP-Gut2_A12_096.seq -               55    1035      35     998      15     999    1395    +    5.5e-141  466.8  15.0  -
Thermonemataceae          -          LKAP-Gut2_A12_096.seq -               48    1053      27     998       7     999    1465    +    1.4e-140  465.7  15.2  -
Verrucomicrobiales        -          LKAP-Gut2_A12_096.seq -               32    1059      24     998       7     999    1410    +    2.4e-140  465.1  15.5  -
Simkaniaceae              -          LKAP-Gut2_A12_096.seq -               84    1098      35     998      15     999    1545    +    2.4e-138  458.2  14.6  -
Spartobacteria            -          LKAP-Gut2_A12_096.seq -               66    1058      29     998      10     999    1418    +      3e-137  454.5  15.2  -
Fimbriimonadaceae         -          LKAP-Gut2_A12_096.seq -               57    1042      22     998       5     999    1443    +    1.3e-136  452.5  14.4  -
Balneicellaceae           -          LKAP-Gut2_A12_096.seq -               52    1070       8     999       2     999    1505    +    1.6e-135  448.8  14.6  -
Waddliaceae               -          LKAP-Gut2_A12_096.seq -               79    1109      15     998       5     999    1557    +    6.2e-135  447.0  14.5  -
Soortiaceae               -          LKAP-Gut2_A12_096.seq -               92    1093      35     998      15     999    1516    +      2e-134  445.2  15.0  -
Chloroflexales            -          LKAP-Gut2_A12_096.seq -               24    1027       9     998       3     999    1355    +    6.7e-134  444.0  15.2  -
Chthonomonadaceae         -          LKAP-Gut2_A12_096.seq -               40    1031      34     998      13     999    1411    +    2.2e-133  441.9  14.9  -
Filobacteriaceae          -          LKAP-Gut2_A12_096.seq -               68    1081      12     998       4     999    1521    +    6.6e-131  433.4  14.8  -
Phycisphaeraceae          -          LKAP-Gut2_A12_096.seq -               35    1042      14     999       3     999    1461    +      5e-129  427.6  14.7  -
Brevinemataceae           -          LKAP-Gut2_A12_096.seq -               89    1072      31     998      11     999    1490    +    1.1e-127  422.9  15.1  -
Tepidisphaeraceae         -          LKAP-Gut2_A12_096.seq -               78    1059      35     999      15     999    1491    +      1e-120  400.0  14.8  -
Methanocaldococcaceae     -          LKAP-Gut2_A12_096.seq -               49    1037       6     997       3     999    1429    +    4.6e-113  374.9  15.7  -
Methanococcaceae          -          LKAP-Gut2_A12_096.seq -               69    1006      37     981      17     998    1410    +    4.2e-108  358.1  15.4  -
Methanobacteriaceae       -          LKAP-Gut2_A12_096.seq -               24    1010       6     998       3     999    1403    +    4.4e-108  357.8  15.3  -
Thermococcaceae           -          LKAP-Gut2_A12_096.seq -               52    1010      19     980       4     997    1448    +    8.4e-101  334.0  16.0  -
Sulfolobaceae             -          LKAP-Gut2_A12_096.seq -               42    1040      12     999       3     999    1464    +    8.6e-101  333.6  15.0  -
Methanoregulaceae         -          LKAP-Gut2_A12_096.seq -               55    1005      37     998      17     999    1413    +     3.1e-97  321.8  15.3  -
Methanomicrobiaceae       -          LKAP-Gut2_A12_096.seq -               59    1006      37     995      17     998    1420    +     7.2e-97  320.8  15.9  -
Methanothermaceae         -          LKAP-Gut2_A12_096.seq -               50    1036       7     997       3     999    1482    +       3e-94  312.3  15.4  -
Thermoproteaceae          -          LKAP-Gut2_A12_096.seq -               30    1038       6     999       2     999    1471    +     9.1e-93  305.7  15.6  -
Desulfurococcaceae        -          LKAP-Gut2_A12_096.seq -               44    1050       7     999       2     999    1460    +     9.7e-93  307.3  15.3  -
Archaeoglobaceae          -          LKAP-Gut2_A12_096.seq -               57    1029      27     998       6     999    1451    +     5.2e-92  304.7  16.4  -
Pyrodictiaceae            -          LKAP-Gut2_A12_096.seq -               55    1053      11     999       4     999    1497    +     1.1e-86  287.2  15.7  -
Acidilobaceae             -          LKAP-Gut2_A12_096.seq -               50    1052       9     998       2     999    1451    +     1.6e-86  286.5  15.3  -
Halobacteriaceae          -          LKAP-Gut2_A12_096.seq -               76    1035      36     998      16     999    1474    +     1.6e-86  286.2  14.5  -
Thermofilaceae            -          LKAP-Gut2_A12_096.seq -               94    1066      36     998      16     999    1513    +       2e-86  286.2  16.3  -
Methanospirillaceae       -          LKAP-Gut2_A12_096.seq -               27     963      37     982      17     998    1378    +     5.4e-86  284.5  15.3  -
Haloarculaceae            -          LKAP-Gut2_A12_096.seq -               76    1035      36     998      16     999    1473    +     4.4e-85  281.5  14.5  -
Nostocaceae               -          LKAP-Gut2_A12_096.seq -                4     692     313     998     310     999    1476    +     1.6e-84  280.1   9.8  -
Methanotrichaceae         -          LKAP-Gut2_A12_096.seq -               75    1030      38     998      17     999    1423    +     2.7e-84  278.8  15.8  -
Haloferacaceae            -          LKAP-Gut2_A12_096.seq -               76    1036      36     997      16     999    1474    +     3.5e-84  278.2  14.2  -
Natrialbaceae             -          LKAP-Gut2_A12_096.seq -               79    1035      39     997      19     999    1474    +     5.5e-82  271.1  14.2  -
Methanomicrobiales        -          LKAP-Gut2_A12_096.seq -               69    1019      37     998      17     999    1425    +     7.3e-82  270.8  15.8  -
Methanosarcinaceae        -          LKAP-Gut2_A12_096.seq -               74    1029      38     998      18     999    1425    +       1e-81  270.2  15.5  -
Methanopyraceae           -          LKAP-Gut2_A12_096.seq -               50    1066       7     997       3     999    1512    +     8.1e-81  268.1  15.9  -
Nitrososphaeraceae        -          LKAP-Gut2_A12_096.seq -               72    1025      35     997      14     999    1470    +     9.5e-80  264.2  15.4  -
Methermicoccaceae         -          LKAP-Gut2_A12_096.seq -                6     989      14     997      10     999    1346    +     1.9e-77  256.8  16.6  -
Methanocellaceae          -          LKAP-Gut2_A12_096.seq -               74    1027      37     997      17     999    1440    +     3.1e-76  252.3  15.7  -
Methanocorpusculaceae     -          LKAP-Gut2_A12_096.seq -               71    1021      37     998      17     999    1421    +     3.6e-76  251.9  14.8  -
Halococcaceae             -          LKAP-Gut2_A12_096.seq -               78    1034      38     997      18     999    1474    +     4.2e-76  251.8  14.7  -
Fervidicoccaceae          -          LKAP-Gut2_A12_096.seq -               67    1057      21     998       5     999    1502    +     1.7e-75  250.2  15.0  -
Ferroplasmaceae           -          LKAP-Gut2_A12_096.seq -               76    1004      37     971      17     991    1442    +     2.8e-75  249.2  15.3  -
Halorubraceae             -          LKAP-Gut2_A12_096.seq -               77    1033      37     997      17     999    1470    +     1.3e-74  246.8  14.1  -
Caldisphaeraceae          -          LKAP-Gut2_A12_096.seq -               61    1038      33     997      12     999    1466    +     1.3e-74  247.5  15.3  -
Picrophilaceae            -          LKAP-Gut2_A12_096.seq -               84    1015      35     971      15     991    1479    +     6.5e-69  228.2  16.0  -
Cuniculiplasmataceae      -          LKAP-Gut2_A12_096.seq -               76    1005      36     972      15     992    1469    +     6.7e-66  218.5  15.3  -
Methanomassiliicoccaceae  -          LKAP-Gut2_A12_096.seq -               75    1006      37     977      16     997    1434    +     4.3e-65  215.8  15.6  -
Thermoplasmatales         -          LKAP-Gut2_A12_096.seq -               59     990      35     972      15     992    1370    +     2.4e-64  213.6  15.4  -
Thermoplasmataceae        -          LKAP-Gut2_A12_096.seq -               75    1008      35     971      15     991    1471    +     1.6e-62  207.0  15.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_A12_096.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_A12_096.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_A12_096.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:34:43 2020
# [ok]
