# target name                             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#                     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Alcaligenaceae_Alcaligenes                -          LKAP-Gut2_H12_082.seq -              242     447     193     393     172     397    1469    +      0.0029   11.6   1.6  -
Neisseriaceae_Simonsiella                 -          LKAP-Gut2_H12_082.seq -              243     448     187     387      88     397    1465    +      0.0098   10.8   2.0  -
Oceanospirillales_Salinispirillum         -          LKAP-Gut2_H12_082.seq -              111     327      45     275      25     296    1417    +       0.083    7.6   2.7  -
Neisseriaceae_Snodgrassella               -          LKAP-Gut2_H12_082.seq -              165     380      43     294      22     317    1547    +       0.088    7.4   3.1  -
Chromobacteriaceae_Laribacter             -          LKAP-Gut2_H12_082.seq -              142     353      53     278      34     302    1459    +        0.11    7.4   2.5  -
Alcaligenaceae_Verticiella                -          LKAP-Gut2_H12_082.seq -              223     346     171     295     137     316    1454    +        0.11    7.3   1.8  -
Rhodocyclaceae_Denitratisoma              -          LKAP-Gut2_H12_082.seq -              138     362      42     277      22     302    1492    +        0.14    7.1   2.9  -
Alphaproteobacteria_Eilatimonas           -          LKAP-Gut2_H12_082.seq -              152     369      75     293      53     316    1494    +        0.15    6.9   1.8  -
Alcaligenaceae_Paracandidimonas           -          LKAP-Gut2_H12_082.seq -              203     316     181     295     137     315    1428    +        0.17    6.8   1.9  -
Alcaligenaceae_Paralcaligenes             -          LKAP-Gut2_H12_082.seq -              253     365     182     295     137     316    1441    +        0.18    6.9   1.8  -
Alcaligenaceae_Parapusillimonas           -          LKAP-Gut2_H12_082.seq -              235     347     182     295     139     317    1449    +        0.18    6.8   1.8  -
Budviciaceae_Pragia                       -          LKAP-Gut2_H12_082.seq -              236     342     187     291     164     314    1485    +        0.22    6.2   2.8  -
Alcaligenaceae_Kerstersia                 -          LKAP-Gut2_H12_082.seq -              234     337     193     294     173     308    1414    +        0.24    5.6   2.4  -
Alcaligenaceae_Caenimicrobium             -          LKAP-Gut2_H12_082.seq -              233     345     185     295     162     315    1453    +        0.27    6.1   2.9  -
Morganellaceae_Xenorhabdus                -          LKAP-Gut2_H12_082.seq -              249     317     193     261     173     297    1493    +        0.29    5.0   2.5  -
Alcaligenaceae_Achromobacter              -          LKAP-Gut2_H12_082.seq -              235     341     187     291     167     306    1483    +        0.33    4.8   3.1  -
Yersiniaceae_Chania                       -          LKAP-Gut2_H12_082.seq -              269     372     186     288     164     308    1546    +        0.37    5.4   2.6  -
Alcaligenaceae_Basilea                    -          LKAP-Gut2_H12_082.seq -              280     385     192     295     154     315    1559    +        0.39    5.5   2.4  -
Alcaligenaceae_Advenella                  -          LKAP-Gut2_H12_082.seq -              228     322     193     286     173     307    1428    +        0.47    4.4   2.5  -
Budviciaceae_Leminorella                  -          LKAP-Gut2_H12_082.seq -              235     337     191     291     168     313    1482    +        0.47    5.2   3.1  -
Alcaligenaceae_Eoetvoesia                 -          LKAP-Gut2_H12_082.seq -              204     346     153     296     131     316    1453    +        0.48    5.3   1.8  -
Alcaligenaceae_Derxia                     -          LKAP-Gut2_H12_082.seq -              258     361     193     294     173     306    1481    +        0.51    4.3   2.7  -
Alteromonadales_Motilimonas               -          LKAP-Gut2_H12_082.seq -              236     343     182     288     161     308    1467    +        0.58    4.8   2.6  -
Alcaligenaceae_Saccharedens               -          LKAP-Gut2_H12_082.seq -              227     331     193     295     170     314    1354    +        0.61    5.3   2.9  -
Ferrimonadaceae_Paraferrimonas            -          LKAP-Gut2_H12_082.seq -              238     345     186     291     162     313    1463    +        0.61    4.8   2.9  -
Burkholderiaceae_Mycoavidus               -          LKAP-Gut2_H12_082.seq -              241     345     193     295     171     316    1485    +        0.61    5.0   2.9  -
Yersiniaceae_Samsonia                     -          LKAP-Gut2_H12_082.seq -              257     365     181     288     160     308    1503    +        0.63    4.8   2.4  -
Alcaligenaceae_Candidimonas               -          LKAP-Gut2_H12_082.seq -              215     309     193     286     173     304    1411    +        0.64    4.0   2.6  -
Chromobacteriaceae_Chitiniphilus          -          LKAP-Gut2_H12_082.seq -              254     362     187     293     164     313    1494    +        0.68    4.9   2.6  -
Gammaproteobacteria_Acidibacter           -          LKAP-Gut2_H12_082.seq -              185     290     192     295     168     315    1239    +         0.7    5.0   3.1  -
Rhodothermaceae_Rhodothermus              -          LKAP-Gut2_H12_082.seq -              277     368     193     274     173     295    1543    +         0.7    3.7   2.6  -
Halanaerobiaceae_Halothermothrix          -          LKAP-Gut2_H12_082.seq -              250     368     164     281     120     303    1534    +        0.71    4.3   1.8  -
Enterobacteriaceae_Franconibacter         -          LKAP-Gut2_H12_082.seq -              241     318     183     260     164     281    1325    +        0.74    4.1   2.6  -
Enterobacteriaceae_Biostraticola          -          LKAP-Gut2_H12_082.seq -              207     313     186     290     164     312    1418    +        0.74    4.7   2.8  -
Neisseriaceae_Crenobacter                 -          LKAP-Gut2_H12_082.seq -              170     375      51     270      31     292    1557    +        0.75    4.6   1.9  -
Enterobacteriaceae_Citrobacter            -          LKAP-Gut2_H12_082.seq -              252     329     183     260     164     281    1517    +        0.77    3.5   2.5  -
Morganellaceae_Photorhabdus               -          LKAP-Gut2_H12_082.seq -              251     317     193     259     173     281    1478    +        0.78    3.9   2.4  -
Enterobacteriaceae_Mangrovibacter         -          LKAP-Gut2_H12_082.seq -              184     261     183     260     163     281    1368    +        0.81    3.7   2.6  -
Enterobacteriaceae_Yokenella              -          LKAP-Gut2_H12_082.seq -              242     349     182     288     162     308    1434    +        0.81    4.5   2.7  -
Enterobacteriaceae_Trabulsiella           -          LKAP-Gut2_H12_082.seq -              230     307     183     260     163     281    1471    +        0.82    3.6   2.6  -
Methylococcaceae_Methylosoma              -          LKAP-Gut2_H12_082.seq -              238     338     176     279     152     297    1491    +        0.85    4.1   2.1  -
Enterobacteriaceae_Izhakiella             -          LKAP-Gut2_H12_082.seq -              263     369     192     296     168     319    1502    +        0.86    4.3   3.0  -
Enterobacteriaceae_Salmonella             -          LKAP-Gut2_H12_082.seq -              233     310     183     260     164     281    1457    +        0.89    3.5   2.5  -
Alcaligenaceae_Pigmentiphaga              -          LKAP-Gut2_H12_082.seq -              241     335     193     286     173     306    1481    +        0.92    3.3   2.4  -
Enterobacteriaceae_Shimwellia             -          LKAP-Gut2_H12_082.seq -              215     292     183     260     164     281    1422    +        0.96    3.4   2.5  -
Rhodocyclaceae_Sulfuritalea               -          LKAP-Gut2_H12_082.seq -              235     345     187     295     164     315    1448    +           1    4.2   2.8  -
Alcaligenaceae_Bordetella                 -          LKAP-Gut2_H12_082.seq -              260     317     192     247     172     281    1476    +           1    3.2   2.7  -
Pectobacteriaceae_Pectobacterium          -          LKAP-Gut2_H12_082.seq -              254     321     192     259     173     281    1499    +           1    3.2   2.4  -
Piscirickettsiaceae_Piscirickettsia       -          LKAP-Gut2_H12_082.seq -              243     373     166     297     137     319    1534    +           1    3.9   1.8  -
Chromobacteriaceae_Andreprevotia          -          LKAP-Gut2_H12_082.seq -              104     267      46     247      28     275    1418    +           1    3.2   1.1  -
Hyphomicrobiaceae_Hyphomicrobium          -          LKAP-Gut2_H12_082.seq -              210     277     193     260     172     281    1423    +         1.1    3.3   2.6  -
Enterobacteriaceae_Shigella               -          LKAP-Gut2_H12_082.seq -              246     322     184     260     165     281    1488    +         1.1    3.1   2.7  -
Erwiniaceae_Erwinia                       -          LKAP-Gut2_H12_082.seq -              241     314     187     260     168     281    1495    +         1.1    3.1   2.9  -
Phormidiaceae_Cephalothrix                -          LKAP-Gut2_H12_082.seq -             1434    1459       1      26       1      46    1481    +         1.1    3.1   1.0  -
Enterobacteriaceae_Enterobacillus         -          LKAP-Gut2_H12_082.seq -              263     366     186     288     164     308    1404    +         1.1    4.1   2.6  -
Oxalobacteraceae_Paraherbaspirillum       -          LKAP-Gut2_H12_082.seq -              207     317     187     295     164     316    1397    +         1.1    4.2   2.7  -
Comamonadaceae_Schlegelella               -          LKAP-Gut2_H12_082.seq -              259     323     193     257     173     283    1517    +         1.1    3.0   2.4  -
Alcaligenaceae_Pelistega                  -          LKAP-Gut2_H12_082.seq -              254     319     192     257     171     280    1472    +         1.2    3.1   2.9  -
Rhodocyclaceae_Sulfurisoma                -          LKAP-Gut2_H12_082.seq -              216     353     139     278      90     301    1460    +         1.2    4.1   1.3  -
Burkholderiaceae_Paucimonas               -          LKAP-Gut2_H12_082.seq -              240     347     190     295     164     316    1488    +         1.2    3.9   2.6  -
Enterobacteriaceae_Kluyvera               -          LKAP-Gut2_H12_082.seq -              227     300     187     260     167     281    1455    +         1.2    2.9   2.8  -
Gammaproteobacteria_Gallaecimonas         -          LKAP-Gut2_H12_082.seq -              257     334     183     260     163     280    1506    +         1.2    2.8   2.7  -
Methylococcaceae_Methyloglobulus          -          LKAP-Gut2_H12_082.seq -              248     350     186     278     163     294    1493    +         1.3    3.8   2.4  -
Thorselliaceae_Coetzeea                   -          LKAP-Gut2_H12_082.seq -              185     297     187     297     164     317    1391    +         1.3    3.8   3.0  -
Enterobacteriaceae_Buttiauxella           -          LKAP-Gut2_H12_082.seq -              250     319     192     261     172     296    1503    +         1.3    2.8   2.6  -
Comamonadaceae_Malikia                    -          LKAP-Gut2_H12_082.seq -             1475    1499       1      25       1      42    1526    +         1.3    2.5   0.8  -
Comamonadaceae_Caldimonas                 -          LKAP-Gut2_H12_082.seq -              241     306     193     258     173     281    1468    +         1.3    2.9   2.4  -
Burkholderiales_Paucibacter               -          LKAP-Gut2_H12_082.seq -              229     328     188     286     133     303    1429    +         1.4    3.8   1.6  -
Chromobacteriaceae_Silvimonas             -          LKAP-Gut2_H12_082.seq -              241     305     193     257     172     280    1459    +         1.4    3.1   2.8  -
Chromobacteriaceae_Leeia                  -          LKAP-Gut2_H12_082.seq -              212     323     187     296     165     316    1416    +         1.4    3.8   2.9  -
Burkholderiaceae_Limnobacter              -          LKAP-Gut2_H12_082.seq -             1475    1499       1      25       1      41    1524    +         1.5    2.6   0.7  -
Sterolibacteriaceae_Sterolibacterium      -          LKAP-Gut2_H12_082.seq -              264     371     193     298     171     318    1531    +         1.5    3.5   3.0  -
Alcaligenaceae_Ampullimonas               -          LKAP-Gut2_H12_082.seq -              253     362     188     295     167     314    1519    +         1.5    3.6   3.0  -
Burkholderiaceae_Polynucleobacter         -          LKAP-Gut2_H12_082.seq -             1443    1467       1      25       1      42    1492    +         1.5    2.7   0.8  -
Gaiellaceae_Gaiella                       -          LKAP-Gut2_H12_082.seq -              264     366     187     288     163     309    1544    +         1.6    3.2   2.7  -
Phormidiaceae_Ancylothrix                 -          LKAP-Gut2_H12_082.seq -             1435    1459       1      25       1      43    1485    +         1.6    2.8   0.9  -
Succinivibrionaceae_Succinimonas          -          LKAP-Gut2_H12_082.seq -              236     348     183     293     154     314    1462    +         1.7    3.2   2.8  -
Prochlorococcaceae_Prochlorococcus        -          LKAP-Gut2_H12_082.seq -             1416    1440       1      25       1      41    1465    +         1.7    2.5   0.7  -
Bradyrhizobiaceae_Oligotropha             -          LKAP-Gut2_H12_082.seq -              216     330     176     263      78     290    1477    +         1.8    3.2   1.0  -
Halanaerobiaceae_Halarsenatibacter        -          LKAP-Gut2_H12_082.seq -              264     378     165     282     145     304    1546    +         1.8    3.1   2.1  -
Ventosimonadaceae_Ventosimonas            -          LKAP-Gut2_H12_082.seq -              251     383     167     275     118     300    1489    +         1.8    3.1   1.9  -
Granulosicoccaceae_Sulfuriflexus          -          LKAP-Gut2_H12_082.seq -              238     332     184     278     160     296    1464    +         1.8    3.2   2.5  -
Alcaligenaceae_Paenalcaligenes            -          LKAP-Gut2_H12_082.seq -              247     310     193     256     173     283    1432    +         1.9    2.4   2.4  -
Yersiniaceae_Rouxiella                    -          LKAP-Gut2_H12_082.seq -              272     343     189     260     170     281    1551    +         1.9    2.1   2.9  -
Rhodocyclaceae_Rugosibacter               -          LKAP-Gut2_H12_082.seq -              282     383     192     291     159     313    1580    +           2    2.9   2.2  -
Oceanospirillaceae_Corallomonas           -          LKAP-Gut2_H12_082.seq -              226     332     187     291     164     312    1466    +         2.1    2.9   2.8  -
Acetobacteraceae_Saccharibacter           -          LKAP-Gut2_H12_082.seq -              146     334     110     294      89     315    1436    +         2.1    3.3   1.5  -
Erwiniaceae_Phaseolibacter                -          LKAP-Gut2_H12_082.seq -              263     358     194     288     173     309    1522    +         2.1    3.1   2.3  -
Burkholderiales_Rivibacter                -          LKAP-Gut2_H12_082.seq -              245     350     188     291     166     311    1506    +         2.1    3.1   2.8  -
Enterobacteriaceae_Rosenbergiella         -          LKAP-Gut2_H12_082.seq -              260     357     192     288     172     309    1500    +         2.3    2.9   2.7  -
Neisseriaceae_Amantichitinum              -          LKAP-Gut2_H12_082.seq -              254     362     187     293     163     313    1491    +         2.3    3.1   2.6  -
Xanthobacteraceae_Pseudolabrys            -          LKAP-Gut2_H12_082.seq -              155     257     185     277     163     291    1386    +         2.4    3.1   2.3  -
Morganellaceae_Cosenzaea                  -          LKAP-Gut2_H12_082.seq -              233     340     182     288     162     308    1476    +         2.5    2.7   2.8  -
Vibrionaceae_Paraphotobacterium           -          LKAP-Gut2_H12_082.seq -              266     369     187     289     165     311    1539    +         2.5    2.5   3.0  -
Methylococcaceae_Methylosarcina           -          LKAP-Gut2_H12_082.seq -              253     347     193     277     173     297    1515    +         2.5    1.7   2.4  -
Ectothiorhodospiraceae_Thioalbus          -          LKAP-Gut2_H12_082.seq -              222     325     192     293     168     314    1417    +         2.6    2.8   3.0  -
Micrococcaceae_Rhizobium                  -          LKAP-Gut2_H12_082.seq -              109     270      81     261      60     284    1424    +         2.7    3.0   1.3  -
Orbaceae_Frischella                       -          LKAP-Gut2_H12_082.seq -              260     365     187     290     165     314    1534    +         2.7    2.5   2.9  -
Burkholderiaceae_Lautropia                -          LKAP-Gut2_H12_082.seq -              261     361     193     291     172     313    1519    +         2.7    2.7   2.6  -
Cellvibrionaceae_Teredinibacter           -          LKAP-Gut2_H12_082.seq -              228     332     185     288     163     308    1469    +         2.7    2.5   2.8  -
Burkholderiales_Methylibium               -          LKAP-Gut2_H12_082.seq -              249     349     193     291     172     312    1514    +         2.9    2.6   2.3  -
Comamonadaceae_Zhizhongheella             -          LKAP-Gut2_H12_082.seq -              280     380     193     291     172     312    1548    +         2.9    2.6   2.5  -
Burkholderiales_Tepidimonas               -          LKAP-Gut2_H12_082.seq -              229     291     193     255     174     281    1487    +           3    1.4   2.3  -
Sneathiellaceae_Oceanibacterium           -          LKAP-Gut2_H12_082.seq -              234     348     182     294     161     315    1397    +         3.1    2.6   2.8  -
Oceanospirillaceae_Balneatrix             -          LKAP-Gut2_H12_082.seq -              252     360     187     293     164     314    1395    +         3.1    2.7   2.7  -
Bradyrhizobiaceae_Nitrobacter             -          LKAP-Gut2_H12_082.seq -              193     298     100     261      89     292    1466    +         3.2    1.5   1.0  -
Shewanellaceae_Psychrobium                -          LKAP-Gut2_H12_082.seq -              242     345     186     288     162     308    1469    +         3.3    2.4   2.7  -
Alcaligenaceae_Taylorella                 -          LKAP-Gut2_H12_082.seq -              271     335     193     257     173     282    1521    +         3.3    1.7   2.1  -
Rhodocyclaceae_Georgfuchsia               -          LKAP-Gut2_H12_082.seq -              256     351     193     287     172     306    1496    +         3.3    2.3   2.7  -
Burkholderiales_Piscinibacterium          -          LKAP-Gut2_H12_082.seq -              203     308     188     291     167     311    1415    +         3.3    2.6   2.9  -
Hyphomicrobiaceae_Prosthecomicrobium      -          LKAP-Gut2_H12_082.seq -             1442    1463       1      22       1      29    1470    +         3.4    1.6   0.9  -
Iodidimonadaceae_Iodidimonas              -          LKAP-Gut2_H12_082.seq -              229     337     186     292     163     314    1437    +         3.4    2.4   2.8  -
Oceanospirillales_Alkalimarinus           -          LKAP-Gut2_H12_082.seq -              239     341     187     288     164     308    1464    +         3.4    2.3   2.6  -
Sutterellaceae_Turicimonas                -          LKAP-Gut2_H12_082.seq -              272     373     192     291     168     313    1528    +         3.4    2.3   2.8  -
Lysobacteraceae_Ignatzschineria           -          LKAP-Gut2_H12_082.seq -             1479    1499       1      21       1      41    1541    +         3.6    1.3   0.7  -
Erythrobacteraceae_Porphyrobacter         -          LKAP-Gut2_H12_082.seq -             1429    1450       1      22       1      42    1477    +         3.8    1.5   0.8  -
Rhodobiaceae_Microbaculum                 -          LKAP-Gut2_H12_082.seq -              229     338     187     294     164     315    1455    +         3.8    2.2   2.9  -
Acidiferrobacteraceae_Acidiferrobacter    -          LKAP-Gut2_H12_082.seq -              244     360     176     293     152     316    1475    +         3.8    2.2   2.2  -
Methylocystaceae_Chenggangzhangella       -          LKAP-Gut2_H12_082.seq -              223     329     182     278     160     295    1448    +         3.8    2.3   2.4  -
Rhodobacteraceae_Agaricicola              -          LKAP-Gut2_H12_082.seq -              224     337     183     269      90     296    1436    +         3.8    2.2   1.3  -
Alteromonadales_Neiella                   -          LKAP-Gut2_H12_082.seq -              254     366     186     296     164     318    1501    +         3.9    2.0   2.8  -
Xanthobacteraceae_Pseudoxanthobacter      -          LKAP-Gut2_H12_082.seq -              238     305     193     260     173     281    1456    +           4    1.3   2.3  -
Methylocystaceae_Albibacter               -          LKAP-Gut2_H12_082.seq -              221     327     182     278     160     295    1476    +           4    2.2   2.4  -
Methylococcaceae_Methylosarcina           -          LKAP-Gut2_H12_082.seq -             1473    1493       1      21       1      40    1515    +         4.2    0.9   0.8  -
Morganellaceae_Arsenophonus               -          LKAP-Gut2_H12_082.seq -              237     339     187     288     163     308    1511    +         4.2    2.0   2.7  -
Orbaceae_Gilliamella                      -          LKAP-Gut2_H12_082.seq -              269     370     192     291     167     315    1538    +         4.3    1.9   2.9  -
Rhodobacteraceae_Roseicyclus              -          LKAP-Gut2_H12_082.seq -              229     342     176     283     135     305    1435    +         4.3    2.1   1.9  -
Burkholderiales_Leptothrix                -          LKAP-Gut2_H12_082.seq -             1472    1497       1      26       1      45    1521    +         4.6    1.0   1.0  -
Rhodothermaceae_Rhodothermus              -          LKAP-Gut2_H12_082.seq -             1493    1513       1      21       1      39    1543    +         4.6    1.0   0.7  -
Sutterellaceae_Parasutterella             -          LKAP-Gut2_H12_082.seq -             1466    1488       1      23       1      30    1494    +         4.7    1.0   1.0  -
Rhodothalassiaceae_Rhodothalassium        -          LKAP-Gut2_H12_082.seq -              210     310     194     292     153     308    1318    +         4.8    2.3   2.2  -
Comamonadaceae_Malikia                    -          LKAP-Gut2_H12_082.seq -              259     323     193     257     173     281    1526    +         4.8    0.7   2.4  -
Burkholderiaceae_Burkholderia             -          LKAP-Gut2_H12_082.seq -              250     314     193     257     173     281    1502    +         4.8    0.9   2.3  -
Coxiellaceae_Coxiella                     -          LKAP-Gut2_H12_082.seq -              246     336     193     282     171     298    1465    +         5.1    1.8   3.0  -
Gloeomargaritaceae_Gloeomargarita         -          LKAP-Gut2_H12_082.seq -              234     329     193     288     168     308    1482    +         5.1    1.8   2.7  -
Pasteurellaceae_Vespertiliibacter         -          LKAP-Gut2_H12_082.seq -              246     352     192     296     167     322    1462    +         5.2    1.7   2.9  -
Methylocystaceae_Chthonobacter            -          LKAP-Gut2_H12_082.seq -              218     304     192     278     154     303    1404    +         5.3    1.9   2.5  -
Moraxellaceae_Faucicola                   -          LKAP-Gut2_H12_082.seq -              221     328     192     297     165     321    1430    +         5.3    1.8   2.7  -
Xanthobacteraceae_Pseudoxanthobacter      -          LKAP-Gut2_H12_082.seq -             1433    1454       1      22       1      24    1456    +         5.5    0.8   0.8  -
Vibrionaceae_Echinimonas                  -          LKAP-Gut2_H12_082.seq -              220     327     186     291     163     314    1413    +         5.6    1.6   2.8  -
Comamonadaceae_Pseudacidovorax            -          LKAP-Gut2_H12_082.seq -              248     344     196     290     173     313    1491    +         5.8    1.5   2.1  -
Lysobacteraceae_Ignatzschineria           -          LKAP-Gut2_H12_082.seq -              258     359     187     278     170     297    1541    +         5.9    0.5   3.0  -
Hyphomicrobiaceae_Youhaiella              -          LKAP-Gut2_H12_082.seq -              220     316     182     278     161     313    1447    +         6.3    1.5   2.6  -
Burkholderiaceae_Burkholderia             -          LKAP-Gut2_H12_082.seq -             1464    1488       1      25       1      38    1502    +         6.4    0.5   0.8  -
Sphingomonadaceae_Hephaestia              -          LKAP-Gut2_H12_082.seq -              209     311     187     279     166     298    1411    +         6.5    1.7   2.9  -
Hyphomicrobiaceae_Methyloterrigena        -          LKAP-Gut2_H12_082.seq -              216     312     182     278     162     314    1420    +         6.7    1.5   2.8  -
Hyphomonadaceae_Fretibacter               -          LKAP-Gut2_H12_082.seq -              177     327     139     277     120     315    1412    +         6.8    1.7   1.6  -
Neisseriaceae_Eikenella                   -          LKAP-Gut2_H12_082.seq -              268     372     193     295     172     317    1503    +         6.9    1.3   2.8  -
Alcaligenaceae_Brackiella                 -          LKAP-Gut2_H12_082.seq -              232     335     194     295     168     316    1473    +         7.2    1.3   2.7  -
Rhodospirillaceae_Phaeovibrio             -          LKAP-Gut2_H12_082.seq -              197     309     181     291     157     308    1450    +         7.2    1.4   2.9  -
Oceanospirillaceae_Motiliproteus          -          LKAP-Gut2_H12_082.seq -              244     338     192     276     155     296    1466    +         7.3    1.3   2.4  -
Pasteurellaceae_Histophilus               -          LKAP-Gut2_H12_082.seq -              188     293     191     294     166     316    1361    +         7.5    1.5   2.9  -
Hyphomonadaceae_Marinicauda               -          LKAP-Gut2_H12_082.seq -              228     340     186     296     164     317    1428    +         7.6    1.4   2.9  -
Phormidiaceae_Ancylothrix                 -          LKAP-Gut2_H12_082.seq -              236     298     193     255     173     280    1485    +         7.6    0.6   2.5  -
Comamonadaceae_Tepidicella                -          LKAP-Gut2_H12_082.seq -              232     324     196     287     173     306    1480    +         7.9    1.1   2.3  -
Burkholderiales_Tepidimonas               -          LKAP-Gut2_H12_082.seq -             1444    1468       1      25       1      42    1487    +         8.3   -0.1   0.8  -
Comamonadaceae_Tibeticola                 -          LKAP-Gut2_H12_082.seq -              271     363     196     287     173     304    1535    +         8.8    0.8   2.3  -
Rhodobacteraceae_Nesiotobacter            -          LKAP-Gut2_H12_082.seq -              194     295     193     292     170     315    1384    +         8.9    1.2   3.0  -
Rhodobacteraceae_Roseibaca                -          LKAP-Gut2_H12_082.seq -              206     308     194     294     156     310    1425    +         9.3    1.1   2.3  -
Comamonadaceae_Albidiferax                -          LKAP-Gut2_H12_082.seq -              262     362     192     290     168     311    1531    +         9.4    0.8   2.8  -
Sutterellaceae_Sutterella                 -          LKAP-Gut2_H12_082.seq -              235     297     193     255     172     281    1471    +         9.5   -0.1   2.6  -
Beijerinckiaceae_Methylorosula            -          LKAP-Gut2_H12_082.seq -              222     325     185     278     163     294    1413    +         9.8    0.9   2.4  -
Woeseiaceae_Woeseia                       -          LKAP-Gut2_H12_082.seq -              254     357     193     294     172     316    1476    +         9.8    0.8   2.7  -
Burkholderiales_Leptothrix                -          LKAP-Gut2_H12_082.seq -              258     321     193     256     173     280    1521    +          10   -0.1   2.4  -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/ubuntu/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_H12_082.seq.fa
# Target file:     /home/ubuntu/Github/Database/Genera_DB
# Option settings: nhmmscan --tblout /home/ubuntu/Github/Project_Mendel/Data/Genera_Search_Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_H12_082.seq.txt --noali /home/ubuntu/Github/Database/Genera_DB /home/ubuntu/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_H12_082.seq.fa 
# Current dir:     /home/ubuntu/Github/Project_Mendel/source_code/Genera_Search
# Date:            Thu Jul 16 20:44:47 2020
# [ok]
