# target name                             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#                     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Moraxellaceae_Psychrobacter               -          LKAP-TSAKG2_F03_021_2018_2 -               75     178      71     170      48     179    1491    +     3.1e-09   30.3   4.0  -
Moraxellaceae_Enhydrobacter               -          LKAP-TSAKG2_F03_021_2018_2 -               14     173       5     166       1     177    1484    +     1.6e-07   25.5   2.8  -
Moraxellaceae_Moraxella                   -          LKAP-TSAKG2_F03_021_2018_2 -               15     164      19     167       1     178    1446    +     2.1e-07   24.2   3.0  -
Alteromonadaceae_Marinobacterium          -          LKAP-TSAKG2_F03_021_2018_2 -               13     177       4     168       1     177    1465    +     2.8e-06   20.5   2.8  -
Oceanospirillaceae_Nitrincola             -          LKAP-TSAKG2_F03_021_2018_2 -               23     180       3     166       1     174    1477    +     1.6e-05   17.8   2.9  -
Wenzhouxiangellaceae_Wenzhouxiangella     -          LKAP-TSAKG2_F03_021_2018_2 -               18     139      14     130       2     154    1472    +     2.4e-05   17.2   1.3  -
Chromatiaceae_Thiodictyon                 -          LKAP-TSAKG2_F03_021_2018_2 -               70     169      71     166      50     174    1500    +     3.2e-05   17.2   3.8  -
Halieaceae_Parahaliea                     -          LKAP-TSAKG2_F03_021_2018_2 -               72     169      73     166      55     174    1498    +     3.4e-05   16.8   4.1  -
Gammaproteobacteria_Litorivivens          -          LKAP-TSAKG2_F03_021_2018_2 -               14     170       5     167       1     178    1456    +       4e-05   17.5   3.5  -
Alteromonadaceae_Marinobacter             -          LKAP-TSAKG2_F03_021_2018_2 -               74     174      70     166      48     176    1478    +     4.9e-05   16.3   3.2  -
Pseudomonadaceae_Azomonas                 -          LKAP-TSAKG2_F03_021_2018_2 -               44     161      60     169      39     177    1453    +     5.9e-05   16.1   2.9  -
Gammaproteobacteria_Sedimenticola         -          LKAP-TSAKG2_F03_021_2018_2 -               88     190      68     166      47     174    1540    +     6.8e-05   15.7   3.0  -
Chromatiaceae_Lamprocystis                -          LKAP-TSAKG2_F03_021_2018_2 -               93     193      71     167      48     174    1406    +     6.8e-05   16.1   3.6  -
Spongiibacteraceae_Zhongshania            -          LKAP-TSAKG2_F03_021_2018_2 -               90     193      70     169      46     176    1501    +     7.1e-05   15.6   3.3  -
Pseudomonadaceae_Pseudomonas              -          LKAP-TSAKG2_F03_021_2018_2 -               19     182       3     168       1     175    1502    +     8.7e-05   15.4   2.9  -
Ectothiorhodospiraceae_Oceanococcus       -          LKAP-TSAKG2_F03_021_2018_2 -               92     197      68     169      32     178    1505    +     9.1e-05   16.3   3.1  -
Halieaceae_Haliea                         -          LKAP-TSAKG2_F03_021_2018_2 -               90     192      71     169      48     176    1500    +     0.00011   15.1   3.7  -
Gammaproteobacteria_Thiohalomonas         -          LKAP-TSAKG2_F03_021_2018_2 -               68     131      68     128      49     153    1483    +     0.00011   14.9   0.8  -
Oceanospirillaceae_Neptunomonas           -          LKAP-TSAKG2_F03_021_2018_2 -               12     180       3     170       1     178    1484    +     0.00013   14.9   3.1  -
Microbulbiferaceae_Microbulbifer          -          LKAP-TSAKG2_F03_021_2018_2 -               67     172      68     169      45     176    1480    +     0.00013   15.1   3.4  -
Hahellaceae_Hahella                       -          LKAP-TSAKG2_F03_021_2018_2 -              102     200      73     167      48     176    1539    +     0.00013   14.9   3.6  -
Spongiibacteraceae_Spongiibacter          -          LKAP-TSAKG2_F03_021_2018_2 -               70     174      73     169      48     176    1441    +     0.00015   14.6   3.8  -
Cellvibrionaceae_Marinagarivorans         -          LKAP-TSAKG2_F03_021_2018_2 -               83     197      59     169      36     178    1534    +     0.00016   15.3   3.1  -
Halomonadaceae_Chromohalobacter           -          LKAP-TSAKG2_F03_021_2018_2 -               72     174      68     166      28     174    1480    +     0.00019   14.4   2.6  -
Oceanospirillaceae_Motiliproteus          -          LKAP-TSAKG2_F03_021_2018_2 -               23     177      19     169       1     178    1466    +     0.00022   15.1   2.9  -
Halieaceae_Congregibacter                 -          LKAP-TSAKG2_F03_021_2018_2 -               75     179      69     169      46     178    1416    +     0.00027   14.8   3.8  -
Oceanospirillaceae_Marinomonas            -          LKAP-TSAKG2_F03_021_2018_2 -               54     178      50     168      26     177    1467    +     0.00028   13.6   2.3  -
Ectothiorhodospiraceae_Thiohalospira      -          LKAP-TSAKG2_F03_021_2018_2 -               37     139      71     169      49     176    1318    +      0.0003   14.0   3.5  -
Lysobacteraceae_Oleiagrimonas             -          LKAP-TSAKG2_F03_021_2018_2 -               16     176      12     166       2     174    1469    +     0.00032   13.6   2.8  -
Anaplasmataceae_Ehrlichia                 -          LKAP-TSAKG2_F03_021_2018_2 -               59     150      31     117      10     137    1448    +     0.00044   13.4   0.9  -
Alcanivoracaceae_Pseudohongiella          -          LKAP-TSAKG2_F03_021_2018_2 -               79     173      75     165      53     176    1461    +     0.00044   13.2   3.6  -
Gammaproteobacteria_Methylohalomonas      -          LKAP-TSAKG2_F03_021_2018_2 -               39     142      69     168      48     178    1325    +     0.00047   14.4   3.6  -
Methylococcaceae_Methylobacter            -          LKAP-TSAKG2_F03_021_2018_2 -               92     190      74     168      51     175    1500    +      0.0005   12.8   4.0  -
Methylococcaceae_Methylosarcina           -          LKAP-TSAKG2_F03_021_2018_2 -               86     184      74     168      51     175    1515    +     0.00055   12.6   3.9  -
Chromatiaceae_Thiohalocapsa               -          LKAP-TSAKG2_F03_021_2018_2 -               78     180      73     167      49     175    1436    +     0.00056   13.1   3.8  -
Aurantimonadaceae_Aureimonas              -          LKAP-TSAKG2_F03_021_2018_2 -               62     131      68     134      43     155    1433    +     0.00056   13.1   0.4  -
Oceanospirillaceae_Oleispira              -          LKAP-TSAKG2_F03_021_2018_2 -               97     192      73     164      50     175    1500    +      0.0006   12.7   3.5  -
Chromatiaceae_Thiophaeococcus             -          LKAP-TSAKG2_F03_021_2018_2 -               59     157      71     165      50     174    1440    +     0.00079   12.5   3.5  -
Halieaceae_Chromatocurvus                 -          LKAP-TSAKG2_F03_021_2018_2 -               81     186      68     169      45     178    1523    +     0.00083   13.0   3.7  -
Spongiibacteraceae_Dasania                -          LKAP-TSAKG2_F03_021_2018_2 -               66     170      69     169      47     178    1486    +     0.00086   13.1   4.0  -
Chromatiaceae_Halochromatium              -          LKAP-TSAKG2_F03_021_2018_2 -               68     168      71     167      48     175    1451    +     0.00093   12.4   3.7  -
Moraxellaceae_Acinetobacter               -          LKAP-TSAKG2_F03_021_2018_2 -               48     168      51     168      30     177    1463    +       0.001   12.1   2.4  -
Thioalkalispiraceae_Thiohalophilus        -          LKAP-TSAKG2_F03_021_2018_2 -               32     137      68     169      47     178    1297    +       0.001   13.1   3.6  -
Piscirickettsiaceae_Methylophaga          -          LKAP-TSAKG2_F03_021_2018_2 -               14     127      11     125       1     147    1487    +      0.0011   11.7   1.6  -
Chromatiaceae_Allochromatium              -          LKAP-TSAKG2_F03_021_2018_2 -               16     176      12     166       3     175    1462    +      0.0011   11.9   2.8  -
Woeseiaceae_Woeseia                       -          LKAP-TSAKG2_F03_021_2018_2 -               81     186      68     169      43     178    1476    +      0.0012   12.6   3.6  -
Thioalkalispiraceae_Thioalkalispira       -          LKAP-TSAKG2_F03_021_2018_2 -                7     163      14     169       5     178    1433    +      0.0012   12.6   3.3  -
Ectothiorhodospiraceae_Ectothiorhodospira -          LKAP-TSAKG2_F03_021_2018_2 -               90     186      75     167      52     176    1490    +      0.0012   11.8   3.8  -
Pseudomonadaceae_Azotobacter              -          LKAP-TSAKG2_F03_021_2018_2 -               75     177      68     166      48     174    1473    +      0.0012   11.9   3.4  -
Cellvibrionaceae_Umboniibacter            -          LKAP-TSAKG2_F03_021_2018_2 -               81     180      72     167      49     177    1507    +      0.0012   11.8   3.6  -
Spongiibacteraceae_Sinobacterium          -          LKAP-TSAKG2_F03_021_2018_2 -               99     196      75     168      55     177    1504    +      0.0012   11.6   4.1  -
Oceanospirillaceae_Amphritea              -          LKAP-TSAKG2_F03_021_2018_2 -               28     173      24     165       2     174    1463    +      0.0014   11.5   2.4  -
Cellvibrionaceae_Marinimicrobium          -          LKAP-TSAKG2_F03_021_2018_2 -               72     165      75     164      61     176    1455    +      0.0014   11.4   4.0  -
Methylococcaceae_Methylococcus            -          LKAP-TSAKG2_F03_021_2018_2 -               81     142      71     129      51     151    1482    +      0.0015   11.3   1.6  -
Oceanospirillaceae_Thalassolituus         -          LKAP-TSAKG2_F03_021_2018_2 -               63     181      53     166      42     176    1476    +      0.0018   11.1   2.6  -
Thiotrichaceae_Thiothrix                  -          LKAP-TSAKG2_F03_021_2018_2 -               61     126      67     129      45     153    1417    +      0.0019   11.1   0.0  -
Aurantimonadaceae_Martelella              -          LKAP-TSAKG2_F03_021_2018_2 -               55     143      49     134      29     154    1443    +       0.002   11.5   0.2  -
Chromatiaceae_Thiorhodococcus             -          LKAP-TSAKG2_F03_021_2018_2 -               44     142      71     165      54     176    1426    +       0.002   11.1   4.1  -
Chromatiaceae_Imhoffiella                 -          LKAP-TSAKG2_F03_021_2018_2 -               76     175      74     165      53     175    1484    +       0.002   11.1   3.8  -
Halomonadaceae_Salinicola                 -          LKAP-TSAKG2_F03_021_2018_2 -               74     175      70     167      49     177    1471    +       0.002   10.9   3.5  -
Oleiphilaceae_Oleiphilus                  -          LKAP-TSAKG2_F03_021_2018_2 -               82     179      73     167      50     178    1437    +      0.0021   12.0   4.0  -
Cellvibrionaceae_Maricurvus               -          LKAP-TSAKG2_F03_021_2018_2 -               93     196      70     169      24     178    1500    +      0.0021   11.6   3.3  -
Chromatiaceae_Thioflavicoccus             -          LKAP-TSAKG2_F03_021_2018_2 -               66     168      69     167      46     176    1469    +      0.0022   11.9   3.5  -
Hahellaceae_Endozoicomonas                -          LKAP-TSAKG2_F03_021_2018_2 -               73     153      50     126      28     147    1524    +      0.0022   10.8   0.0  -
Oceanospirillaceae_Terasakiispira         -          LKAP-TSAKG2_F03_021_2018_2 -               63     163      69     165      48     178    1436    +      0.0022   11.8   3.7  -
Granulosicoccaceae_Granulosicoccus        -          LKAP-TSAKG2_F03_021_2018_2 -               68     139      66     130      45     150    1471    +      0.0025   10.7   0.1  -
Ectothiorhodospiraceae_Thioalkalivibrio   -          LKAP-TSAKG2_F03_021_2018_2 -               64     165      71     168      48     175    1438    +      0.0026   10.5   3.3  -
Phyllobacteriaceae_Pseudohoeflea          -          LKAP-TSAKG2_F03_021_2018_2 -               71     145      63     134      36     155    1449    +      0.0026   11.6   0.0  -
Halomonadaceae_Larsenimonas               -          LKAP-TSAKG2_F03_021_2018_2 -               97     197      72     168      49     176    1495    +      0.0027   10.5   3.7  -
Methylococcaceae_Methylomonas             -          LKAP-TSAKG2_F03_021_2018_2 -               85     182      68     161       6     174    1475    +      0.0027   10.5   2.6  -
Halieaceae_Pseudohaliea                   -          LKAP-TSAKG2_F03_021_2018_2 -               80     182      68     166      45     178    1485    +      0.0027   11.4   3.4  -
Porticoccaceae_Porticoccus                -          LKAP-TSAKG2_F03_021_2018_2 -               31     177      19     166       1     178    1497    +      0.0028   11.4   3.2  -
Oceanospirillaceae_Neptuniibacter         -          LKAP-TSAKG2_F03_021_2018_2 -               40     157       4     123       1     158    1541    +      0.0028   10.2   1.5  -
Methylococcaceae_Methylomicrobium         -          LKAP-TSAKG2_F03_021_2018_2 -               93     187      75     165      55     175    1467    +      0.0029   10.4   3.8  -
Halomonadaceae_Halomonas                  -          LKAP-TSAKG2_F03_021_2018_2 -               75     176      71     166      48     177    1463    +      0.0029   10.4   3.5  -
Halomonadaceae_Aidingimonas               -          LKAP-TSAKG2_F03_021_2018_2 -               59     169      66     168      44     176    1469    +      0.0031   11.2   3.2  -
Chromatiaceae_Thiocystis                  -          LKAP-TSAKG2_F03_021_2018_2 -               66     166      73     165      50     175    1451    +      0.0031   10.6   3.6  -
Moraxellaceae_Alkanindiges                -          LKAP-TSAKG2_F03_021_2018_2 -               35     157      47     166      25     175    1396    +      0.0031   10.5   2.2  -
Cellvibrionaceae_Marinibactrum            -          LKAP-TSAKG2_F03_021_2018_2 -               13     170       4     169       1     178    1451    +      0.0031   11.3   3.6  -
Chromatiaceae_Thiocapsa                   -          LKAP-TSAKG2_F03_021_2018_2 -               32     182      12     165       2     174    1459    +      0.0035   10.5   2.9  -
Ectothiorhodospiraceae_Ectothiorhodosinus -          LKAP-TSAKG2_F03_021_2018_2 -                9     163      12     168       2     178    1445    +      0.0036   11.0   3.0  -
Kangiellaceae_Kangiella                   -          LKAP-TSAKG2_F03_021_2018_2 -               32     143      20     126       2     146    1478    +      0.0037   10.1   1.6  -
Gammaproteobacteria_Thiohalobacter        -          LKAP-TSAKG2_F03_021_2018_2 -               78     176      67     161      12     176    1455    +      0.0037   11.0   2.1  -
Alcanivoracaceae_Alcanivorax              -          LKAP-TSAKG2_F03_021_2018_2 -               95     194      71     166      29     178    1505    +      0.0037    9.9   2.9  -
Arenicellaceae_Arenicella                 -          LKAP-TSAKG2_F03_021_2018_2 -               78     176      71     165      50     176    1506    +       0.004   10.2   3.7  -
Cellvibrionaceae_Cellvibrio               -          LKAP-TSAKG2_F03_021_2018_2 -               32     192       3     169       1     176    1505    +       0.004   10.0   3.5  -
Hahellaceae_Allohahella                   -          LKAP-TSAKG2_F03_021_2018_2 -               93     184      75     162      61     174    1485    +      0.0041   10.1   3.7  -
Chromatiaceae_Thiococcus                  -          LKAP-TSAKG2_F03_021_2018_2 -               67     168      70     167      46     176    1470    +      0.0041   10.9   3.5  -
Halomonadaceae_Pistricoccus               -          LKAP-TSAKG2_F03_021_2018_2 -               60     175      60     167      40     177    1463    +      0.0042   10.8   3.1  -
Nevskiaceae_Sinimarinibacterium           -          LKAP-TSAKG2_F03_021_2018_2 -               71     148      59     133      36     155    1493    +      0.0042   10.9   0.0  -
Hyphomicrobiaceae_Devosia                 -          LKAP-TSAKG2_F03_021_2018_2 -               49     129      54     130      29     150    1432    +      0.0046   10.0   0.0  -
Cardiobacteriaceae_Suttonella             -          LKAP-TSAKG2_F03_021_2018_2 -               17     180      12     169       2     176    1486    +      0.0047   10.1   2.6  -
Cellvibrionaceae_Pseudomaricurvus         -          LKAP-TSAKG2_F03_021_2018_2 -               58     170      61     169      39     177    1490    +      0.0054    9.4   2.6  -
Phyllobacteriaceae_Chelativorans          -          LKAP-TSAKG2_F03_021_2018_2 -               63     127      67     128      31     149    1409    +      0.0056    9.9   0.0  -
Rhodobacteraceae_Roseibium                -          LKAP-TSAKG2_F03_021_2018_2 -               55     142      50     134      29     154    1397    +      0.0058    9.9   0.2  -
Oceanospirillaceae_Pseudospirillum        -          LKAP-TSAKG2_F03_021_2018_2 -               55     175      51     165      29     178    1459    +      0.0071   10.2   2.8  -
Oceanospirillaceae_Bacterioplanoides      -          LKAP-TSAKG2_F03_021_2018_2 -               74     196      51     168      29     178    1500    +      0.0072   10.0   2.8  -
Methylococcaceae_Methylocaldum            -          LKAP-TSAKG2_F03_021_2018_2 -               99     155      75     128      66     149    1491    +      0.0078    9.2   3.4  -
Cellvibrionaceae_Eionea                   -          LKAP-TSAKG2_F03_021_2018_2 -               62     131      61     127      38     148    1469    +      0.0081    8.9   0.0  -
Rhodobiaceae_Afifella                     -          LKAP-TSAKG2_F03_021_2018_2 -               38     119      52     128      29     149    1443    +      0.0081    9.1   0.1  -
Chromatiaceae_Chromatium                  -          LKAP-TSAKG2_F03_021_2018_2 -               85     187      72     166      45     177    1391    +      0.0083   10.1   3.3  -
Phyllobacteriaceae_Nitratireductor        -          LKAP-TSAKG2_F03_021_2018_2 -               71     138      66     130      34     150    1426    +      0.0085    9.2   0.0  -
Nevskiaceae_Fontimonas                    -          LKAP-TSAKG2_F03_021_2018_2 -               60     135      59     131      36     154    1468    +      0.0087    9.9   0.0  -
Gammaproteobacteria_Plasticicumulans      -          LKAP-TSAKG2_F03_021_2018_2 -               76     140      69     130      49     151    1491    +      0.0087    8.9   1.2  -
Oceanospirillaceae_Oceanospirillum        -          LKAP-TSAKG2_F03_021_2018_2 -               51     175      47     166       3     176    1462    +      0.0088    8.9   2.4  -
Chromatiaceae_Phaeochromatium             -          LKAP-TSAKG2_F03_021_2018_2 -               46     145      70     165      49     178    1434    +      0.0089   10.0   3.9  -
Oceanospirillaceae_Marinospirillum        -          LKAP-TSAKG2_F03_021_2018_2 -               73     173      69     165      48     175    1451    +      0.0095    8.8   3.1  -
Legionellaceae_Legionella                 -          LKAP-TSAKG2_F03_021_2018_2 -               13     135      13     130       2     151    1446    +      0.0097    8.9   1.5  -
Hyphomicrobiaceae_Hyphomicrobium          -          LKAP-TSAKG2_F03_021_2018_2 -               48     114      65     128      30     148    1423    +        0.01    8.8   0.3  -
Thiotrichaceae_Leucothrix                 -          LKAP-TSAKG2_F03_021_2018_2 -               68     126      71     126      49     146    1445    +       0.011    8.3   1.8  -
Rhodobacteraceae_Ahrensia                 -          LKAP-TSAKG2_F03_021_2018_2 -               55     138      49     127      29     148    1474    +       0.011    8.8   0.2  -
Halomonadaceae_Cobetia                    -          LKAP-TSAKG2_F03_021_2018_2 -               90     188      74     168      50     176    1516    +       0.012    8.3   3.8  -
Saccharospirillaceae_Gynuella             -          LKAP-TSAKG2_F03_021_2018_2 -               68     161      45     134       3     164    1503    +       0.012    9.2   1.8  -
Oceanospirillales_Salicola                -          LKAP-TSAKG2_F03_021_2018_2 -               94     151      74     128      63     150    1492    +       0.013    8.3   2.7  -
Anaplasmataceae_Anaplasma                 -          LKAP-TSAKG2_F03_021_2018_2 -               29     140      14     118       1     139    1433    +       0.014    9.3   1.7  -
Thermoleophilaceae_Thermoleophilum        -          LKAP-TSAKG2_F03_021_2018_2 -               47     127      57     129      33     149    1494    +       0.015    8.0   0.0  -
Halieaceae_Halioglobus                    -          LKAP-TSAKG2_F03_021_2018_2 -               69     167      71     165      59     174    1433    +       0.015    8.1   4.0  -
Kangiellaceae_Marinicella                 -          LKAP-TSAKG2_F03_021_2018_2 -               94     155      68     126      29     146    1529    +       0.016    8.2   0.5  -
Aurantimonadaceae_Aurantimonas            -          LKAP-TSAKG2_F03_021_2018_2 -               66     132      68     131      34     154    1410    +       0.016    8.2   0.0  -
Ectothiorhodospiraceae_Halofilum          -          LKAP-TSAKG2_F03_021_2018_2 -               69     173      69     169      47     178    1463    +       0.017    8.6   3.9  -
Ectothiorhodospiraceae_Methylonatrum      -          LKAP-TSAKG2_F03_021_2018_2 -               38     134      75     167      55     176    1318    +       0.017    9.0   4.1  -
Gammaproteobacteria_Thiolapillus          -          LKAP-TSAKG2_F03_021_2018_2 -               63     161      68     162      46     177    1363    +       0.017    9.1   3.1  -
Chromatiaceae_Marichromatium              -          LKAP-TSAKG2_F03_021_2018_2 -               78     176      71     165      50     172    1440    +       0.017    8.2   3.6  -
Halomonadaceae_Kushneria                  -          LKAP-TSAKG2_F03_021_2018_2 -               81     178      73     166      49     176    1461    +       0.017    7.7   3.5  -
Rhizobiales_Amorphus                      -          LKAP-TSAKG2_F03_021_2018_2 -               35     121      50     131      29     151    1427    +       0.018    8.1   0.0  -
Piscirickettsiaceae_Cycloclasticus        -          LKAP-TSAKG2_F03_021_2018_2 -               34     187      12     161       2     177    1494    +       0.019    8.5   2.6  -
Rhodobiaceae_Rhodobium                    -          LKAP-TSAKG2_F03_021_2018_2 -               64     127      68     128      30     146    1421    +       0.019    8.1   0.6  -
Oceanospirillales_Salinispirillum         -          LKAP-TSAKG2_F03_021_2018_2 -               39     114      62     134      41     170    1417    +       0.019    8.6   2.4  -
Phyllobacteriaceae_Roseitalea             -          LKAP-TSAKG2_F03_021_2018_2 -               42     155      50     159      29     176    1419    +       0.019    8.8   2.1  -
Coxiellaceae_Coxiella                     -          LKAP-TSAKG2_F03_021_2018_2 -               73     166      68     158      47     177    1465    +        0.02    8.7   3.2  -
Halomonadaceae_Modicisalibacter           -          LKAP-TSAKG2_F03_021_2018_2 -               95     197      71     169      48     178    1531    +       0.022    8.3   3.8  -
Rhodobiaceae_Parvibaculum                 -          LKAP-TSAKG2_F03_021_2018_2 -               64     127      68     128      30     149    1437    +       0.022    7.8   0.1  -
Enterococcaceae_Tetragenococcus           -          LKAP-TSAKG2_F03_021_2018_2 -               19     146      10     127       1     147    1518    +       0.022    7.5   1.7  -
Halothiobacillaceae_Halothiobacillus      -          LKAP-TSAKG2_F03_021_2018_2 -               94     159      68     130      31     152    1505    +       0.023    7.5   0.0  -
Cellvibrionaceae_Saccharophagus           -          LKAP-TSAKG2_F03_021_2018_2 -               44     147      66     165      46     177    1431    +       0.023    8.4   3.3  -
Acetobacteraceae_Acidocella               -          LKAP-TSAKG2_F03_021_2018_2 -               35     117      49     128      29     148    1407    +       0.023    7.7   0.2  -
Methylococcaceae_Methylogaea              -          LKAP-TSAKG2_F03_021_2018_2 -               38     138      71     167      51     176    1451    +       0.024    8.3   4.1  -
Ectothiorhodospiraceae_Thiorhodospira     -          LKAP-TSAKG2_F03_021_2018_2 -               32     185      12     168       2     178    1365    +       0.027    8.3   3.1  -
Oceanospirillaceae_Balneatrix             -          LKAP-TSAKG2_F03_021_2018_2 -               86     188      69     167      32     178    1395    +       0.027    8.4   2.9  -
Halieaceae_Marimicrobium                  -          LKAP-TSAKG2_F03_021_2018_2 -               74     175      69     166      48     177    1512    +       0.028    8.1   3.7  -
Oceanospirillaceae_Oceanobacter           -          LKAP-TSAKG2_F03_021_2018_2 -               54     173      51     165      29     176    1452    +       0.028    8.1   2.7  -
Ectothiorhodospiraceae_Spiribacter        -          LKAP-TSAKG2_F03_021_2018_2 -              101     165      75     132      63     154    1544    +       0.029    7.2   2.6  -
Nevskiaceae_Alkanibacter                  -          LKAP-TSAKG2_F03_021_2018_2 -               34     131      65     159      51     175    1438    +       0.029    8.2   3.8  -
Oceanospirillales_Alkalimarinus           -          LKAP-TSAKG2_F03_021_2018_2 -               13     165       4     157       1     177    1464    +        0.03    8.0   2.4  -
Chromatiaceae_Rhabdochromatium            -          LKAP-TSAKG2_F03_021_2018_2 -               16     167      12     166       2     177    1452    +        0.03    8.2   3.4  -
Bradyrhizobiaceae_Rhodopseudomonas        -          LKAP-TSAKG2_F03_021_2018_2 -               56     122      66     129      42     149    1464    +        0.03    7.1   0.5  -
Cellvibrionaceae_Simiduia                 -          LKAP-TSAKG2_F03_021_2018_2 -               73     177      69     169      27     177    1463    +       0.031    7.0   2.4  -
Methylococcaceae_Methylomarinum           -          LKAP-TSAKG2_F03_021_2018_2 -               59     171      55     161      32     177    1464    +       0.032    7.8   2.4  -
Alteromonadaceae_Tamilnaduibacter         -          LKAP-TSAKG2_F03_021_2018_2 -               80     176      68     160      46     178    1474    +       0.033    7.9   3.1  -
Cohaesibacteraceae_Cohaesibacter          -          LKAP-TSAKG2_F03_021_2018_2 -               74     137      67     127      46     147    1425    +       0.033    7.2   1.3  -
Aurantimonadaceae_Fulvimarina             -          LKAP-TSAKG2_F03_021_2018_2 -               77     146      68     134      48     154    1453    +       0.034    7.1   0.9  -
Halothiobacillaceae_Thiofaba              -          LKAP-TSAKG2_F03_021_2018_2 -               17     167      13     169       2     178    1487    +       0.035    7.7   3.5  -
Rhizobiaceae_Agrobacterium                -          LKAP-TSAKG2_F03_021_2018_2 -               54     148      68     158      48     173    1400    +       0.036    7.2   2.7  -
Litoricolaceae_Litoribrevibacter          -          LKAP-TSAKG2_F03_021_2018_2 -               63     135      60     128      31     152    1465    +       0.038    7.6   0.0  -
Rhizobiaceae_Kaistia                      -          LKAP-TSAKG2_F03_021_2018_2 -               57     122      66     128      29     148    1398    +       0.038    7.1   0.4  -
Thioalkalispiraceae_Thioprofundum         -          LKAP-TSAKG2_F03_021_2018_2 -               94     191      70     163      48     173    1537    +        0.04    6.8   2.8  -
Methylococcaceae_Methylovulum             -          LKAP-TSAKG2_F03_021_2018_2 -               78     145      68     128      51     149    1492    +       0.042    6.5   1.8  -
Methylococcaceae_Methylosphaera           -          LKAP-TSAKG2_F03_021_2018_2 -               69     172      68     166      24     177    1451    +       0.043    7.5   2.7  -
Nevskiaceae_Solimonas                     -          LKAP-TSAKG2_F03_021_2018_2 -               60     132      59     128      38     141    1476    +       0.044    6.8   0.8  -
Oceanospirillaceae_Bermanella             -          LKAP-TSAKG2_F03_021_2018_2 -              100     200      69     165      47     176    1533    +       0.044    7.2   3.4  -
Cellvibrionaceae_Gilvimarinus             -          LKAP-TSAKG2_F03_021_2018_2 -               63     125      68     127      47     149    1445    +       0.048    6.4   0.9  -
Chromatiaceae_Thiorhodovibrio             -          LKAP-TSAKG2_F03_021_2018_2 -               17     167      13     166       2     177    1456    +       0.048    7.5   3.3  -
Leptospiraceae_Turneriella                -          LKAP-TSAKG2_F03_021_2018_2 -               49     122      63     127      30     148    1440    +       0.051    7.2   0.4  -
Phyllobacteriaceae_Phyllobacterium        -          LKAP-TSAKG2_F03_021_2018_2 -               29     112      49     129      29     150    1418    +       0.051    6.3   0.0  -
Phyllobacteriaceae_Hoeflea                -          LKAP-TSAKG2_F03_021_2018_2 -               52     118      66     129      32     149    1430    +       0.052    6.6   0.0  -
Chromatiaceae_Thioalkalicoccus            -          LKAP-TSAKG2_F03_021_2018_2 -               26     104      90     167      70     178    1325    +       0.057    7.4   2.5  -
Hahellaceae_Kistimonas                    -          LKAP-TSAKG2_F03_021_2018_2 -               92     189      68     161      41     177    1506    +       0.058    6.1   2.5  -
Ectothiorhodospiraceae_Halorhodospira     -          LKAP-TSAKG2_F03_021_2018_2 -               91     194      69     164      33     175    1479    +       0.063    6.3   2.2  -
Rhodobiaceae_Microbaculum                 -          LKAP-TSAKG2_F03_021_2018_2 -               55     140      49     129      28     152    1455    +       0.064    6.9   0.0  -
Ectothiorhodospiraceae_Acidihalobacter    -          LKAP-TSAKG2_F03_021_2018_2 -               43     141      74     168      54     178    1599    +       0.065    6.6   4.2  -
Kangiellaceae_Pleionea                    -          LKAP-TSAKG2_F03_021_2018_2 -               68     178      51     155      28     177    1485    +       0.066    6.6   2.2  -
Kangiellaceae_Aliikangiella               -          LKAP-TSAKG2_F03_021_2018_2 -               40     146      70     168      48     177    1392    +       0.066    6.9   3.8  -
Acetobacteraceae_Acetobacter              -          LKAP-TSAKG2_F03_021_2018_2 -               36     119      50     128      29     148    1433    +       0.071    6.1   0.3  -
Ventosimonadaceae_Ventosimonas            -          LKAP-TSAKG2_F03_021_2018_2 -               82     163      57     131      30     164    1489    +       0.078    6.5   1.2  -
Rhizobiaceae_Rhizobium                    -          LKAP-TSAKG2_F03_021_2018_2 -               49     118      63     129      29     151    1417    +       0.081    5.9   0.1  -
Lysobacteriales_Povalibacter              -          LKAP-TSAKG2_F03_021_2018_2 -               99     162      69     129      48     149    1508    +       0.083    6.6   1.2  -
Methylococcaceae_Methylomagnum            -          LKAP-TSAKG2_F03_021_2018_2 -               60     125      66     128      41     152    1452    +       0.083    6.5   0.0  -
Phyllobacteriaceae_Mesorhizobium          -          LKAP-TSAKG2_F03_021_2018_2 -               44     108      68     129      48     151    1403    +       0.084    5.9   1.1  -
Rhodobacteraceae_Nesiotobacter            -          LKAP-TSAKG2_F03_021_2018_2 -               32     104      65     134      37     154    1384    +       0.084    6.7   0.0  -
Cellvibrionaceae_Pseudoteredinibacter     -          LKAP-TSAKG2_F03_021_2018_2 -               15     110      75     166      60     178    1406    +       0.087    6.4   4.2  -
Clostridiales_Thermaerobacter             -          LKAP-TSAKG2_F03_021_2018_2 -               78     158      54     128      32     148    1520    +        0.09    5.5   0.0  -
Ectothiorhodospiraceae_Inmirania          -          LKAP-TSAKG2_F03_021_2018_2 -              101     198      76     169      52     177    1513    +       0.094    6.3   3.7  -
Ectothiorhodospiraceae_Nitrococcus        -          LKAP-TSAKG2_F03_021_2018_2 -              101     199      75     165      53     176    1482    +       0.095    6.4   3.9  -
Thiotrichaceae_Cocleimonas                -          LKAP-TSAKG2_F03_021_2018_2 -               61     177      52     163      31     178    1512    +         0.1    6.2   2.6  -
Methylocystaceae_Chthonobacter            -          LKAP-TSAKG2_F03_021_2018_2 -               42     125      52     130      29     153    1404    +         0.1    6.4   0.0  -
Arenicellaceae_Perspicuibacter            -          LKAP-TSAKG2_F03_021_2018_2 -               21      81      70     127      59     149    1365    +         0.1    6.3   2.4  -
Methylococcaceae_Methyloprofundus         -          LKAP-TSAKG2_F03_021_2018_2 -               42     149      65     168      30     178    1414    +        0.11    6.2   3.0  -
Acetobacteraceae_Roseomonas               -          LKAP-TSAKG2_F03_021_2018_2 -               42     125      49     129      29     149    1438    +        0.11    5.6   0.0  -
Parvularculaceae_Parvularcula             -          LKAP-TSAKG2_F03_021_2018_2 -               73     139      65     128      34     148    1427    +        0.11    5.6   0.2  -
Phyllobacteriaceae_Oricola                -          LKAP-TSAKG2_F03_021_2018_2 -               48     129      56     134      29     155    1455    +        0.11    6.2   0.6  -
Rhizobiales_Bauldia                       -          LKAP-TSAKG2_F03_021_2018_2 -               77     141      67     128      47     148    1446    +        0.11    5.5   1.3  -
Ectothiorhodospiraceae_Natronocella       -          LKAP-TSAKG2_F03_021_2018_2 -               51     151      73     169      53     178    1425    +        0.12    6.1   4.3  -
Moraxellaceae_Faucicola                   -          LKAP-TSAKG2_F03_021_2018_2 -               61     148      74     157      48     179    1430    +        0.12    6.1   3.1  -
Immundisolibacteraceae_Immundisolibacter  -          LKAP-TSAKG2_F03_021_2018_2 -              107     206      72     167      49     176    1555    +        0.12    5.8   3.8  -
Rhizobiaceae_Neorhizobium                 -          LKAP-TSAKG2_F03_021_2018_2 -               62     128      66     129      34     149    1459    +        0.13    5.4   0.0  -
Acidiferrobacteraceae_Sulfuricaulis       -          LKAP-TSAKG2_F03_021_2018_2 -               65     126      68     126      48     146    1453    +        0.13    5.9   1.8  -
Aerococcaceae_Aerococcus                  -          LKAP-TSAKG2_F03_021_2018_2 -               62     126      67     127      32     147    1461    +        0.14    4.9   0.1  -
Ectothiorhodospiraceae_Thioalbus          -          LKAP-TSAKG2_F03_021_2018_2 -               54     155      72     169      52     178    1417    +        0.14    5.9   4.2  -
Hyphomicrobiaceae_Filomicrobium           -          LKAP-TSAKG2_F03_021_2018_2 -               76     138      68     127      46     147    1448    +        0.14    4.9   1.1  -
Streptococcaceae_Lactococcus              -          LKAP-TSAKG2_F03_021_2018_2 -               19     145       4     129       1     150    1492    +        0.14    4.6   1.5  -
Acidithiobacillaceae_Acidithiobacillus    -          LKAP-TSAKG2_F03_021_2018_2 -               68     128      71     128      48     148    1457    +        0.15    4.7   1.4  -
Ectothiorhodospiraceae_Aquisalimonas      -          LKAP-TSAKG2_F03_021_2018_2 -               92     187      75     162      53     175    1464    +        0.15    4.9   3.4  -
Hyphomicrobiaceae_Cucumibacter            -          LKAP-TSAKG2_F03_021_2018_2 -               31     117      51     134      29     155    1358    +        0.15    5.9   0.6  -
Beijerinckiaceae_Methylocella             -          LKAP-TSAKG2_F03_021_2018_2 -               55     120      67     129      31     150    1406    +        0.15    4.9   0.0  -
Granulosicoccaceae_Sulfuriflexus          -          LKAP-TSAKG2_F03_021_2018_2 -               18     176      14     166       2     178    1464    +        0.16    5.6   3.0  -
Saccharospirillaceae_Saccharospirillum    -          LKAP-TSAKG2_F03_021_2018_2 -               74     134      69     126      26     147    1459    +        0.17    4.7   0.5  -
Alteromonadales_Aestuariicella            -          LKAP-TSAKG2_F03_021_2018_2 -               20     121      64     161      46     178    1400    +        0.18    5.5   3.2  -
Oceanospirillaceae_Reinekea               -          LKAP-TSAKG2_F03_021_2018_2 -               86     143      72     126      49     146    1512    +        0.19    4.3   1.9  -
Lysobacteraceae_Luteimonas                -          LKAP-TSAKG2_F03_021_2018_2 -               82     181      75     166      52     176    1490    +        0.19    4.4   3.6  -
Acetobacteraceae_Saccharibacter           -          LKAP-TSAKG2_F03_021_2018_2 -               50     133      50     128      28     149    1436    +        0.19    5.6   0.1  -
Acetobacteraceae_Stella                   -          LKAP-TSAKG2_F03_021_2018_2 -               63     123      73     130      48     150    1447    +        0.19    4.8   0.7  -
Ectothiorhodospiraceae_Alkalispirillum    -          LKAP-TSAKG2_F03_021_2018_2 -               72     166      68     158      31     176    1464    +         0.2    5.4   2.2  -
Thermaceae_Marinithermus                  -          LKAP-TSAKG2_F03_021_2018_2 -               87     158      61     128      32     149    1493    +         0.2    5.4   0.0  -
Halomonadaceae_Halovibrio                 -          LKAP-TSAKG2_F03_021_2018_2 -               69     132      74     134      51     164    1439    +         0.2    5.3   2.6  -
Thiotrichales_Caedibacter                 -          LKAP-TSAKG2_F03_021_2018_2 -               79     149      60     127      26     147    1500    +        0.21    4.0   0.7  -
Syntrophomonadaceae_Thermosyntropha       -          LKAP-TSAKG2_F03_021_2018_2 -              101     168      65     128      43     148    1546    +        0.22    4.2   0.7  -
Peptococcaceae_Pelotomaculum              -          LKAP-TSAKG2_F03_021_2018_2 -               71     139      64     128      41     148    1467    +        0.22    4.0   0.5  -
Nevskiaceae_Nevskia                       -          LKAP-TSAKG2_F03_021_2018_2 -               62     127      67     129      47     149    1451    +        0.23    4.5   1.0  -
Hyphomonadaceae_Hyphobacterium            -          LKAP-TSAKG2_F03_021_2018_2 -               56     169      50     159      29     177    1423    +        0.23    5.3   2.0  -
Rhodobiaceae_Lutibaculum                  -          LKAP-TSAKG2_F03_021_2018_2 -               54     136      51     128      29     150    1455    +        0.25    5.1   0.0  -
Phyllobacteriaceae_Pseudaminobacter       -          LKAP-TSAKG2_F03_021_2018_2 -               54     118      68     129      48     150    1406    +        0.25    4.4   1.0  -
Oceanospirillaceae_Corallomonas           -          LKAP-TSAKG2_F03_021_2018_2 -               35     126      45     132      24     155    1466    +        0.26    4.8   0.8  -
Acidiferrobacteraceae_Sulfurifustis       -          LKAP-TSAKG2_F03_021_2018_2 -               66     126      69     126      49     147    1454    +        0.26    5.0   1.7  -
Ectothiorhodospiraceae_Alkalilimnicola    -          LKAP-TSAKG2_F03_021_2018_2 -               89     150      75     133      63     154    1472    +        0.27    4.1   2.4  -
Succinivibrionaceae_Anaerobiospirillum    -          LKAP-TSAKG2_F03_021_2018_2 -               86     148      68     127      29     147    1494    +        0.29    3.8   0.3  -
Rhodobiaceae_Tepidamorphus                -          LKAP-TSAKG2_F03_021_2018_2 -               45     109      67     128      29     150    1391    +         0.3    4.9   0.1  -
Methylothermaceae_Methylothermus          -          LKAP-TSAKG2_F03_021_2018_2 -               93     152      72     128      52     148    1491    +        0.31    3.7   1.7  -
Methylococcaceae_Methyloparacoccus        -          LKAP-TSAKG2_F03_021_2018_2 -               67     170      71     166      47     178    1451    +        0.33    4.7   3.5  -
Hahellaceae_Halospina                     -          LKAP-TSAKG2_F03_021_2018_2 -               53     147      71     161      50     178    1427    +        0.35    4.6   3.7  -
Elusimicrobiaceae_Elusimicrobium          -          LKAP-TSAKG2_F03_021_2018_2 -               52     115      65     124      44     146    1395    +        0.36    4.4   1.0  -
Hyphomicrobiaceae_Prosthecomicrobium      -          LKAP-TSAKG2_F03_021_2018_2 -               91     154      68     128      48     148    1470    +        0.37    3.6   1.5  -
Oceanospirillaceae_Bacterioplanes         -          LKAP-TSAKG2_F03_021_2018_2 -               31     153      51     168      31     178    1412    +        0.37    4.4   2.7  -
Chromatiaceae_Thiobaca                    -          LKAP-TSAKG2_F03_021_2018_2 -               15     163      14     165       2     176    1370    +        0.37    4.8   3.2  -
Rhizobiaceae_Pararhizobium                -          LKAP-TSAKG2_F03_021_2018_2 -               74     138      68     129      48     149    1477    +        0.43    3.4   1.3  -
Phyllobacteriaceae_Aminobacter            -          LKAP-TSAKG2_F03_021_2018_2 -               63     125      69     128      52     148    1453    +        0.44    3.4   1.9  -
Eubacteriaceae_Garciella                  -          LKAP-TSAKG2_F03_021_2018_2 -               11     135      12     129       1     153    1471    +        0.46    4.2   1.5  -
Lysobacteraceae_Chujaibacter              -          LKAP-TSAKG2_F03_021_2018_2 -               78     178      70     166      47     176    1483    +        0.49    3.8   3.2  -
Rhodobiaceae_Tepidicaulis                 -          LKAP-TSAKG2_F03_021_2018_2 -               52     118      66     129      45     151    1396    +        0.49    4.2   0.5  -
Nevskiaceae_Steroidobacter                -          LKAP-TSAKG2_F03_021_2018_2 -               83     139      75     128      61     148    1500    +         0.5    3.2   2.6  -
Oceanospirillaceae_Oceaniserpentilla      -          LKAP-TSAKG2_F03_021_2018_2 -               97     197      70     166      48     178    1475    +        0.51    3.8   3.5  -
Lysobacteraceae_Pseudoxanthomonas         -          LKAP-TSAKG2_F03_021_2018_2 -               78     181      71     166      48     176    1484    +        0.57    2.8   3.2  -
Lysobacteraceae_Xylella                   -          LKAP-TSAKG2_F03_021_2018_2 -              103     190      77     160      58     176    1537    +        0.64    2.8   3.7  -
Algiphilaceae_Algiphilus                  -          LKAP-TSAKG2_F03_021_2018_2 -               87     180      71     157      49     177    1501    +        0.68    3.3   3.7  -
Lysobacteraceae_Lysobacter                -          LKAP-TSAKG2_F03_021_2018_2 -               79     179      74     166      52     175    1475    +        0.69    2.6   3.5  -
Thiotrichaceae_Beggiatoa                  -          LKAP-TSAKG2_F03_021_2018_2 -               88     177      75     160      63     174    1491    +        0.77    2.7   3.9  -
Chromatiaceae_Thiolamprovum               -          LKAP-TSAKG2_F03_021_2018_2 -               32     182      12     166       2     178    1459    +        0.78    3.3   3.3  -
Synergistaceae_Jonquetella                -          LKAP-TSAKG2_F03_021_2018_2 -               60     123      68     128      44     149    1394    +        0.78    3.6   0.3  -
Lysobacteraceae_Chiayiivirga              -          LKAP-TSAKG2_F03_021_2018_2 -               87     189      72     166      39     176    1522    +        0.82    3.3   2.9  -
Ectothiorhodospiraceae_Halopeptonella     -          LKAP-TSAKG2_F03_021_2018_2 -               47     135      75     159      55     177    1437    +        0.87    3.3   3.5  -
Thermoanaerobacteraceae_Moorella          -          LKAP-TSAKG2_F03_021_2018_2 -               90     153      73     128      54     148    1493    +         1.1    2.1   1.9  -
Rhodanobacteraceae_Pseudofulvimonas       -          LKAP-TSAKG2_F03_021_2018_2 -               41     139      75     165      53     177    1386    +         1.2    2.8   3.8  -
Oceanospirillaceae_Oleibacter             -          LKAP-TSAKG2_F03_021_2018_2 -               54     172      51     165      29     177    1455    +         1.3    2.6   2.5  -
Acidiferrobacteraceae_Acidiferrobacter    -          LKAP-TSAKG2_F03_021_2018_2 -               85     146      68     126      48     147    1475    +         1.4    2.6   1.6  -
Lysobacteraceae_Silanimonas               -          LKAP-TSAKG2_F03_021_2018_2 -               97     189      78     166      65     172    1493    +         1.8    1.2   4.1  -
Burkholderiales_Piscinibacter             -          LKAP-TSAKG2_F03_021_2018_2 -               84     177      78     167      66     172    1470    +           2    1.2   3.7  -
Methylococcaceae_Methyloglobulus          -          LKAP-TSAKG2_F03_021_2018_2 -               79     183      69     165      48     176    1493    +         2.2    1.8   3.5  -
#
# Program:         hmmscan
# Version:         3.1b2 (February 2015)
# Pipeline mode:   SCAN
# Query file:      /home/ubuntu/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_F03_021_2018_2.fa
# Target file:     /home/ubuntu/Github/Database/Genera_DB
# Option settings: nhmmscan --tblout /home/ubuntu/Github/Project_Mendel/Data/Genera_Search_Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_F03_021_2018_2.txt --noali /home/ubuntu/Github/Database/Genera_DB /home/ubuntu/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_F03_021_2018_2.fa 
# Current dir:     /home/ubuntu/Github/Project_Mendel/source_code/Genera_Search
# Date:            Thu Jul 16 21:16:16 2020
# [ok]
