# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Pseudoalteromonadaceae    -          C0807_LKAP-FHGF1_F02_006 -               23     574       6     555       2     555    1469    +    2.9e-182  602.6  13.4  -
Idiomarinaceae            -          C0807_LKAP-FHGF1_F02_006 -               23     578       6     555       2     555    1466    +    1.6e-180  596.8  13.5  -
Alteromonadaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     577       7     555       2     555    1468    +    1.1e-179  594.1  13.0  -
Colwelliaceae             -          C0807_LKAP-FHGF1_F02_006 -               21     579       6     555       1     555    1467    +    3.6e-176  582.6  13.6  -
Alteromonadales           -          C0807_LKAP-FHGF1_F02_006 -               24     578       7     555       2     555    1468    +    7.9e-176  581.1  13.5  -
Gammaproteobacteria       -          C0807_LKAP-FHGF1_F02_006 -               23     577       6     555       2     555    1481    +    8.8e-171  564.5  13.6  -
Oceanospirillaceae        -          C0807_LKAP-FHGF1_F02_006 -               24     579       7     555       1     555    1467    +    1.3e-168  557.4  13.7  -
Shewanellaceae            -          C0807_LKAP-FHGF1_F02_006 -               23     580       6     555       2     555    1483    +    1.5e-167  553.9  13.3  -
Psychromonadaceae         -          C0807_LKAP-FHGF1_F02_006 -               24     578       7     555       1     555    1467    +    1.8e-167  553.8  13.6  -
Moritellaceae             -          C0807_LKAP-FHGF1_F02_006 -               35     595       5     555       1     555    1501    +      2e-165  546.8  13.6  -
Aeromonadaceae            -          C0807_LKAP-FHGF1_F02_006 -               36     592       7     555       2     555    1496    +    3.6e-165  545.8  13.4  -
Vibrionaceae              -          C0807_LKAP-FHGF1_F02_006 -               23     588       6     555       2     555    1474    +    6.2e-165  545.2  13.5  -
Ferrimonadaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     588       7     555       1     555    1475    +    6.4e-165  545.0  13.4  -
Piscirickettsiaceae       -          C0807_LKAP-FHGF1_F02_006 -               26     580       7     555       2     555    1466    +    7.7e-165  544.9  13.3  -
Enterobacteriaceae        -          C0807_LKAP-FHGF1_F02_006 -               23     578       6     555       2     555    1465    +    3.3e-161  533.0  13.4  -
Oceanospirillales         -          C0807_LKAP-FHGF1_F02_006 -               30     582       7     555       1     555    1489    +    2.1e-160  530.1  13.7  -
Budviciaceae              -          C0807_LKAP-FHGF1_F02_006 -               14     568       7     555       2     555    1483    +    5.5e-160  528.9  13.5  -
Pectobacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               21     575       7     555       2     555    1477    +    1.5e-159  527.4  13.5  -
Pasteurellaceae           -          C0807_LKAP-FHGF1_F02_006 -               21     581       6     555       1     555    1422    +    1.6e-159  527.4  13.6  -
Yersiniaceae              -          C0807_LKAP-FHGF1_F02_006 -               24     578       7     555       2     555    1473    +    2.8e-159  526.5  13.5  -
Celerinatantimonadaceae   -          C0807_LKAP-FHGF1_F02_006 -               19     583       7     555       2     555    1433    +    3.7e-159  526.2  13.5  -
Chromatiaceae             -          C0807_LKAP-FHGF1_F02_006 -               24     566       7     555       2     555    1455    +      4e-158  522.8  13.6  -
Saccharospirillaceae      -          C0807_LKAP-FHGF1_F02_006 -               25     571       7     555       2     555    1468    +    1.4e-157  520.9  13.6  -
Cellvibrionaceae          -          C0807_LKAP-FHGF1_F02_006 -               23     576       6     555       2     555    1472    +    1.5e-157  520.8  13.4  -
Hafniaceae                -          C0807_LKAP-FHGF1_F02_006 -               18     572       7     555       2     555    1459    +    3.3e-157  519.6  13.5  -
Hahellaceae               -          C0807_LKAP-FHGF1_F02_006 -               24     576       7     555       2     555    1473    +    1.4e-156  517.7  13.4  -
Litoricolaceae            -          C0807_LKAP-FHGF1_F02_006 -               31     584       6     555       1     555    1474    +    9.9e-156  514.9  13.7  -
Moraxellaceae             -          C0807_LKAP-FHGF1_F02_006 -               21     569       7     555       1     555    1468    +    1.2e-155  514.6  13.9  -
Halothiobacillaceae       -          C0807_LKAP-FHGF1_F02_006 -               41     595       7     555       2     555    1500    +    1.3e-155  514.4  13.4  -
Morganellaceae            -          C0807_LKAP-FHGF1_F02_006 -               27     581       7     555       2     555    1487    +    1.4e-155  514.4  13.4  -
Erwiniaceae               -          C0807_LKAP-FHGF1_F02_006 -               19     573       7     555       2     555    1483    +    2.1e-155  513.8  13.5  -
Succinivibrionaceae       -          C0807_LKAP-FHGF1_F02_006 -               27     558       7     555       2     555    1473    +    8.8e-155  511.6  14.3  -
Kangiellaceae             -          C0807_LKAP-FHGF1_F02_006 -               33     589       7     555       2     555    1479    +    1.2e-154  511.2  13.4  -
Orbaceae                  -          C0807_LKAP-FHGF1_F02_006 -               48     602       6     555       1     555    1539    +      2e-154  510.4  13.7  -
Thioalkalispiraceae       -          C0807_LKAP-FHGF1_F02_006 -               36     594       7     555       3     555    1479    +    1.1e-153  508.0  13.3  -
Thorselliaceae            -          C0807_LKAP-FHGF1_F02_006 -                1     547      11     555      11     555    1419    +    3.9e-153  506.1  13.7  -
Methylococcaceae          -          C0807_LKAP-FHGF1_F02_006 -               38     584       7     555       2     555    1481    +    4.9e-153  505.8  13.7  -
Coxiellaceae              -          C0807_LKAP-FHGF1_F02_006 -               24     586       7     555       2     555    1475    +    5.9e-153  505.6  13.5  -
Thiotrichales             -          C0807_LKAP-FHGF1_F02_006 -               44     594       7     555       2     555    1519    +    7.9e-153  504.9  13.4  -
Cardiobacteriaceae        -          C0807_LKAP-FHGF1_F02_006 -               32     583       7     555       3     555    1464    +    2.7e-152  503.7  13.4  -
Ectothiorhodospiraceae    -          C0807_LKAP-FHGF1_F02_006 -               31     583       7     555       2     555    1463    +    1.6e-151  501.0  13.6  -
Legionellaceae            -          C0807_LKAP-FHGF1_F02_006 -               20     574       7     554       2     555    1446    +    1.6e-149  494.4  13.4  -
Pseudomonadaceae          -          C0807_LKAP-FHGF1_F02_006 -               30     582       6     555       2     555    1491    +    4.3e-149  492.7  13.1  -
Spongiibacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               26     575       6     555       1     555    1462    +    2.7e-148  490.0  13.4  -
Halomonadaceae            -          C0807_LKAP-FHGF1_F02_006 -               23     577       6     555       2     555    1466    +      6e-148  488.9  13.4  -
Granulosicoccaceae        -          C0807_LKAP-FHGF1_F02_006 -               24     578       7     555       2     555    1471    +    6.2e-148  489.0  13.4  -
Lysobacteraceae           -          C0807_LKAP-FHGF1_F02_006 -               25     579       7     555       2     555    1484    +    1.1e-147  488.2  13.4  -
Microbulbiferaceae        -          C0807_LKAP-FHGF1_F02_006 -               24     571       7     555       2     555    1480    +    1.1e-147  488.3  13.5  -
Alcanivoracaceae          -          C0807_LKAP-FHGF1_F02_006 -               44     596       7     555       2     555    1504    +    2.8e-147  486.6  13.5  -
Halieaceae                -          C0807_LKAP-FHGF1_F02_006 -               32     578       7     555       2     555    1484    +      1e-146  484.8  13.7  -
Neisseriaceae             -          C0807_LKAP-FHGF1_F02_006 -               37     592       6     555       2     555    1477    +    1.6e-143  474.4  13.3  -
Francisellaceae           -          C0807_LKAP-FHGF1_F02_006 -               34     576       7     555       2     555    1508    +    3.2e-143  473.4  13.8  -
Rhodocyclaceae            -          C0807_LKAP-FHGF1_F02_006 -               23     574       6     555       3     555    1484    +      6e-143  472.4  13.5  -
Chromobacteriaceae        -          C0807_LKAP-FHGF1_F02_006 -               22     571       6     555       2     555    1460    +    1.3e-141  468.2  13.6  -
Thiotrichaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     533       7     555       2     555    1421    +    1.2e-140  464.8  14.4  -
Sutterellaceae            -          C0807_LKAP-FHGF1_F02_006 -               23     576       6     555       2     555    1487    +    4.7e-140  462.7  13.5  -
Thermoleophilaceae        -          C0807_LKAP-FHGF1_F02_006 -               17     577       7     555       2     555    1494    +    4.9e-140  462.7  13.6  -
Alcaligenaceae            -          C0807_LKAP-FHGF1_F02_006 -               23     575       6     555       2     555    1467    +    1.4e-139  461.4  13.2  -
Hydrogenophilaceae        -          C0807_LKAP-FHGF1_F02_006 -               23     572       6     555       2     555    1461    +      4e-139  460.0  13.5  -
Nevskiaceae               -          C0807_LKAP-FHGF1_F02_006 -               33     572       7     555       3     555    1470    +    5.1e-139  459.7  13.7  -
Rhodanobacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               25     578       7     554       2     555    1473    +    1.2e-137  454.9  13.1  -
Burkholderiales           -          C0807_LKAP-FHGF1_F02_006 -               23     573       6     555       3     555    1463    +    1.4e-137  454.6  13.5  -
Wenzhouxiangellaceae      -          C0807_LKAP-FHGF1_F02_006 -               24     581       7     555       2     555    1472    +    2.9e-137  453.5  13.2  -
Burkholderiaceae          -          C0807_LKAP-FHGF1_F02_006 -               23     572       6     555       2     555    1482    +    5.4e-137  452.8  13.7  -
Rhodospirillaceae         -          C0807_LKAP-FHGF1_F02_006 -               26     526       7     555       2     555    1429    +    1.1e-136  451.8  14.2  -
Sulfuricellaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     575       6     555       3     555    1463    +    1.7e-136  451.1  13.4  -
Nitrosomonadaceae         -          C0807_LKAP-FHGF1_F02_006 -               23     573       6     555       2     555    1461    +    2.2e-136  450.9  13.5  -
Arenicellaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     573       7     555       2     555    1488    +    1.3e-134  444.9  13.4  -
Oxalobacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               23     574       6     555       2     555    1459    +      2e-134  444.3  13.6  -
Salinisphaeraceae         -          C0807_LKAP-FHGF1_F02_006 -               10     548       5     540       1     555    1429    +    1.3e-133  441.6  13.6  -
Zoogloeaceae              -          C0807_LKAP-FHGF1_F02_006 -               30     579       6     555       2     555    1474    +    1.9e-133  440.9  13.5  -
Comamonadaceae            -          C0807_LKAP-FHGF1_F02_006 -               23     572       6     555       2     555    1466    +    2.2e-133  440.5  13.6  -
Alphaproteobacteria       -          C0807_LKAP-FHGF1_F02_006 -               23     519       6     553       2     555    1409    +    1.4e-132  438.4  14.3  -
Methylophilaceae          -          C0807_LKAP-FHGF1_F02_006 -                6     561       6     555       3     555    1431    +    1.6e-132  438.1  13.2  -
Hyphomicrobiaceae         -          C0807_LKAP-FHGF1_F02_006 -               23     520       6     552       2     555    1427    +    2.8e-132  437.2  14.3  -
Azonexaceae               -          C0807_LKAP-FHGF1_F02_006 -               24     573       6     552       3     555    1474    +    8.1e-132  435.8  13.5  -
Thiobacilliaceae          -          C0807_LKAP-FHGF1_F02_006 -               42     591       6     555       2     555    1517    +    1.3e-131  434.9  13.5  -
Acetobacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               29     528       7     555       3     555    1438    +    7.7e-131  432.6  14.3  -
Thermithiobacillaceae     -          C0807_LKAP-FHGF1_F02_006 -                9     556       7     554       3     555    1419    +    2.7e-130  430.6  13.7  -
Acidiferrobacteraceae     -          C0807_LKAP-FHGF1_F02_006 -               24     568       7     555       3     555    1454    +    2.1e-129  427.6  13.6  -
Rhodobiaceae              -          C0807_LKAP-FHGF1_F02_006 -               33     528       6     552       1     555    1440    +    2.2e-129  427.7  14.3  -
Acidithiobacillaceae      -          C0807_LKAP-FHGF1_F02_006 -               23     561       7     547       3     555    1457    +    2.1e-128  424.2  13.8  -
Methylocystaceae          -          C0807_LKAP-FHGF1_F02_006 -               35     530       7     552       1     555    1424    +    2.1e-128  424.5  14.5  -
Sphingomonadaceae         -          C0807_LKAP-FHGF1_F02_006 -               31     527       7     554       2     555    1434    +    1.5e-127  421.8  13.5  -
Deltaproteobacteria       -          C0807_LKAP-FHGF1_F02_006 -               40     609       7     555       2     555    1514    +    9.4e-127  418.8  13.5  -
Rhizobiales               -          C0807_LKAP-FHGF1_F02_006 -               27     527       2     551       1     555    1438    +    1.1e-126  418.8  14.6  -
Kordiimonadaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     526       7     549       2     555    1421    +    3.4e-126  417.2  13.9  -
Sneathiellaceae           -          C0807_LKAP-FHGF1_F02_006 -               29     536       7     555       2     555    1427    +    5.9e-126  416.3  13.7  -
Xanthobacteraceae         -          C0807_LKAP-FHGF1_F02_006 -               24     515       7     551       1     555    1415    +    4.2e-125  413.5  14.4  -
Syntrophomonadaceae       -          C0807_LKAP-FHGF1_F02_006 -               41     603       7     555       3     555    1515    +    5.4e-125  412.8  13.7  -
Eubacteriaceae            -          C0807_LKAP-FHGF1_F02_006 -               38     581       7     555       3     555    1485    +    2.4e-124  410.8  14.0  -
Clostridiaceae            -          C0807_LKAP-FHGF1_F02_006 -               38     566       7     555       3     555    1485    +    6.6e-124  409.2  14.1  -
Hyphomonadaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     521       7     555       1     555    1400    +      1e-123  409.1  14.5  -
Rhodobacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               23     520       6     552       2     555    1402    +    1.1e-123  408.8  14.2  -
Desulfovibrionaceae       -          C0807_LKAP-FHGF1_F02_006 -               39     602       7     555       3     555    1527    +    2.9e-123  407.2  13.5  -
Clostridiales             -          C0807_LKAP-FHGF1_F02_006 -               31     574       7     555       3     555    1470    +    3.3e-123  407.0  13.9  -
Desulfohalobiaceae        -          C0807_LKAP-FHGF1_F02_006 -               30     604       7     555       3     555    1509    +    5.8e-123  406.2  13.5  -
Methylothermaceae         -          C0807_LKAP-FHGF1_F02_006 -               45     598       7     555       2     555    1491    +    5.8e-123  406.2  13.6  -
Ruminococcaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     569       7     555       3     555    1457    +      3e-122  403.8  14.1  -
Anaplasmataceae           -          C0807_LKAP-FHGF1_F02_006 -               35     556       7     555       2     555    1441    +    3.4e-122  404.0  13.9  -
Nautiliaceae              -          C0807_LKAP-FHGF1_F02_006 -               24     546       7     555       3     555    1431    +    8.5e-122  402.7  14.2  -
Rhizobiaceae              -          C0807_LKAP-FHGF1_F02_006 -               24     516       7     551       1     555    1422    +      2e-121  401.3  14.7  -
Phyllobacteriaceae        -          C0807_LKAP-FHGF1_F02_006 -               24     516       7     551       1     555    1424    +    2.3e-121  401.1  14.5  -
Desulfobacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               37     609       7     555       3     555    1516    +    2.4e-121  400.8  13.5  -
Kiloniellaceae            -          C0807_LKAP-FHGF1_F02_006 -               43     549       7     554       1     555    1450    +    3.3e-121  400.3  14.1  -
Spirillaceae              -          C0807_LKAP-FHGF1_F02_006 -               39     589       6     555       3     555    1447    +    4.6e-121  400.2  13.4  -
Erythrobacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               24     519       6     552       3     555    1433    +    4.8e-121  400.2  13.5  -
Brucellaceae              -          C0807_LKAP-FHGF1_F02_006 -               29     520       7     551       1     555    1411    +    5.4e-121  399.9  14.7  -
Geobacteraceae            -          C0807_LKAP-FHGF1_F02_006 -               32     598       7     555       3     555    1487    +    7.5e-121  399.2  13.4  -
Desulfobulbaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     592       6     555       3     555    1483    +    3.2e-120  397.1  13.4  -
Selenomonadaceae          -          C0807_LKAP-FHGF1_F02_006 -               43     611       7     550       3     555    1531    +    1.1e-119  395.3  13.5  -
Oleiphilaceae             -          C0807_LKAP-FHGF1_F02_006 -               33     575       7     555       2     555    1437    +    2.3e-119  394.6  13.7  -
Beijerinckiaceae          -          C0807_LKAP-FHGF1_F02_006 -               37     531       7     552       2     555    1421    +    4.9e-119  393.3  14.3  -
Bradyrhizobiaceae         -          C0807_LKAP-FHGF1_F02_006 -               23     520       6     552       1     555    1428    +    6.4e-119  392.8  14.4  -
Methylobacteriaceae       -          C0807_LKAP-FHGF1_F02_006 -               23     516       6     548       1     554    1426    +    1.5e-118  391.7  14.2  -
Syntrophaceae             -          C0807_LKAP-FHGF1_F02_006 -               41     608       7     555       3     555    1551    +    1.6e-118  391.4  13.4  -
Aurantimonadaceae         -          C0807_LKAP-FHGF1_F02_006 -               41     534       7     551       1     555    1442    +    1.2e-117  388.8  14.2  -
Peptococcaceae            -          C0807_LKAP-FHGF1_F02_006 -               31     563       7     555       3     555    1479    +    6.6e-117  386.0  14.7  -
Parvularculaceae          -          C0807_LKAP-FHGF1_F02_006 -               44     537       7     551       2     555    1428    +    7.2e-117  386.4  14.1  -
Lachnospiraceae           -          C0807_LKAP-FHGF1_F02_006 -               24     567       7     555       3     555    1469    +    1.2e-116  385.2  14.1  -
Synergistaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     552       7     554       3     555    1450    +    2.3e-116  384.4  14.6  -
Peptostreptococcaceae     -          C0807_LKAP-FHGF1_F02_006 -               24     553       7     554       3     555    1441    +    4.8e-116  383.2  14.1  -
Desulfuromonadaceae       -          C0807_LKAP-FHGF1_F02_006 -               41     608       7     555       3     555    1518    +    1.2e-115  382.0  13.4  -
Bacteroidaceae            -          C0807_LKAP-FHGF1_F02_006 -               33     592       7     555       2     555    1480    +    1.8e-115  381.4  13.2  -
Bacteriovoracaceae        -          C0807_LKAP-FHGF1_F02_006 -               24     585       7     555       3     555    1473    +    4.1e-115  380.1  13.4  -
Deferribacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               31     582       7     550       3     555    1513    +    6.5e-115  379.4  13.4  -
Caulobacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               24     519       7     553       2     555    1415    +      1e-114  379.0  14.3  -
Veillonellaceae           -          C0807_LKAP-FHGF1_F02_006 -                2     569       7     547       6     552    1450    +    2.1e-114  377.7  13.4  -
Porticoccaceae            -          C0807_LKAP-FHGF1_F02_006 -               32     579       7     555       2     555    1497    +    2.8e-114  377.7  13.4  -
Acidobacteria             -          C0807_LKAP-FHGF1_F02_006 -               44     607       7     554       2     555    1505    +    3.5e-114  377.6  13.6  -
Thermoanaerobacteraceae   -          C0807_LKAP-FHGF1_F02_006 -               30     574       7     555       2     555    1492    +    1.1e-113  375.3  14.7  -
Cohaesibacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               43     536       7     551       1     555    1425    +    2.2e-113  374.7  13.9  -
Campylobacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               24     554       7     554       3     555    1429    +    2.2e-113  374.2  14.0  -
Bartonellaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     521       7     554       1     555    1410    +    2.3e-113  374.5  14.1  -
Woeseiaceae               -          C0807_LKAP-FHGF1_F02_006 -               33     584       7     554       2     555    1476    +    4.5e-113  373.7  13.6  -
Chelatococcaceae          -          C0807_LKAP-FHGF1_F02_006 -               35     528       7     551       2     555    1439    +    8.8e-113  372.7  14.2  -
Erysipelotrichaceae       -          C0807_LKAP-FHGF1_F02_006 -               29     575       7     553       3     555    1466    +    1.1e-112  372.4  13.9  -
Bdellovibrionaceae        -          C0807_LKAP-FHGF1_F02_006 -               20     546       7     555       3     555    1430    +    2.1e-112  371.3  13.7  -
Desulfarculaceae          -          C0807_LKAP-FHGF1_F02_006 -               33     604       7     555       2     555    1516    +      3e-112  370.8  13.2  -
Helicobacteraceae         -          C0807_LKAP-FHGF1_F02_006 -               43     557       7     555       3     555    1473    +      4e-112  370.0  14.1  -
Thermoanaerobacterales    -          C0807_LKAP-FHGF1_F02_006 -               31     575       6     554       2     555    1472    +    8.4e-112  369.3  14.4  -
Bacillales                -          C0807_LKAP-FHGF1_F02_006 -               31     600       7     555       3     555    1503    +    9.7e-112  369.1  13.7  -
Flavobacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               22     575       6     553       1     555    1451    +    2.7e-111  367.5  13.0  -
Rubrobacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               23     579       6     553       3     555    1495    +    4.5e-111  366.8  13.4  -
Chrysiogenaceae           -          C0807_LKAP-FHGF1_F02_006 -               42     567       6     547       1     553    1513    +    5.5e-111  366.6  13.8  -
Paenibacillaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     593       6     555       2     555    1493    +    6.8e-111  366.3  13.6  -
Rickettsiaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     534       7     554       2     555    1430    +    8.9e-111  366.0  13.2  -
Oscillatoriales           -          C0807_LKAP-FHGF1_F02_006 -               24     520       7     551       3     555    1445    +    1.4e-110  365.4  13.8  -
Brevibacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               34     568       7     551       3     555    1487    +      2e-110  364.6  13.5  -
Patulibacteraceae         -          C0807_LKAP-FHGF1_F02_006 -               44     582       7     550       2     555    1494    +    2.5e-110  364.1  13.6  -
Chroococcales             -          C0807_LKAP-FHGF1_F02_006 -               36     534       7     551       2     555    1445    +      3e-110  364.0  13.6  -
Micrococcaceae            -          C0807_LKAP-FHGF1_F02_006 -               33     560       7     547       3     555    1476    +    4.2e-110  363.7  14.1  -
Streptococcaceae          -          C0807_LKAP-FHGF1_F02_006 -               30     596       7     554       3     555    1497    +    6.1e-110  363.1  13.7  -
Thermoactinomycetaceae    -          C0807_LKAP-FHGF1_F02_006 -               32     590       7     555       3     555    1495    +    6.3e-110  363.3  13.7  -
Syntrophobacteraceae      -          C0807_LKAP-FHGF1_F02_006 -               32     599       7     554       3     555    1496    +    6.6e-110  363.1  13.4  -
Haliangiaceae             -          C0807_LKAP-FHGF1_F02_006 -               40     607       7     555       2     555    1507    +    8.4e-110  362.7  13.9  -
Halobacteriovoracaceae    -          C0807_LKAP-FHGF1_F02_006 -               24     590       7     555       3     555    1480    +    1.2e-109  362.1  13.3  -
Lactobacillaceae          -          C0807_LKAP-FHGF1_F02_006 -               27     618       7     555       3     555    1522    +    1.3e-109  362.0  13.5  -
Flammeovirgaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     566       7     552       2     555    1446    +    1.5e-109  362.0  13.7  -
Acidimicrobiaceae         -          C0807_LKAP-FHGF1_F02_006 -               44     573       7     555       3     555    1464    +    3.1e-109  360.9  14.2  -
Sporomusaceae             -          C0807_LKAP-FHGF1_F02_006 -               43     602       7     549       3     555    1535    +    3.4e-109  360.3  13.5  -
Alicyclobacillaceae       -          C0807_LKAP-FHGF1_F02_006 -               44     588       7     548       2     555    1512    +    3.8e-109  360.7  14.1  -
Spirochaetaceae           -          C0807_LKAP-FHGF1_F02_006 -               30     586       7     554       3     555    1486    +      7e-109  359.7  13.9  -
Heliobacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               41     573       7     555       3     555    1500    +    1.3e-108  358.7  14.5  -
Carnobacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               24     590       7     555       3     555    1496    +    1.7e-108  358.3  13.4  -
Bacillaceae               -          C0807_LKAP-FHGF1_F02_006 -               21     589       6     555       1     555    1493    +      3e-108  357.5  13.7  -
Caldilineaceae            -          C0807_LKAP-FHGF1_F02_006 -               31     557       7     554       2     555    1434    +    6.1e-108  356.5  14.5  -
Porphyromonadaceae        -          C0807_LKAP-FHGF1_F02_006 -               31     581       6     551       1     555    1473    +    9.6e-108  355.9  13.1  -
Fusobacteriaceae          -          C0807_LKAP-FHGF1_F02_006 -               41     564       7     555       3     555    1458    +    1.4e-107  355.4  14.1  -
Verrucomicrobiaceae       -          C0807_LKAP-FHGF1_F02_006 -               25     578       7     555       2     555    1470    +    1.6e-107  355.2  13.5  -
Cytophagaceae             -          C0807_LKAP-FHGF1_F02_006 -               26     562       7     553       2     555    1437    +    2.7e-107  354.3  13.7  -
Aerococcaceae             -          C0807_LKAP-FHGF1_F02_006 -               24     590       7     555       3     555    1473    +    1.2e-106  352.2  13.4  -
Desulfurellaceae          -          C0807_LKAP-FHGF1_F02_006 -               30     589       7     548       3     555    1529    +    1.3e-106  351.9  13.3  -
Mycoplasmataceae          -          C0807_LKAP-FHGF1_F02_006 -               19     566       7     554       3     555    1467    +      2e-106  351.7  14.0  -
Marinilabiliaceae         -          C0807_LKAP-FHGF1_F02_006 -               23     570       6     552       2     555    1447    +    2.8e-106  350.7  13.5  -
Intrasporangiaceae        -          C0807_LKAP-FHGF1_F02_006 -               24     548       7     544       3     554    1461    +    2.9e-106  350.9  13.7  -
Halobacteroidaceae        -          C0807_LKAP-FHGF1_F02_006 -               32     579       7     555       3     555    1478    +    3.5e-106  350.4  13.4  -
Balneolaceae              -          C0807_LKAP-FHGF1_F02_006 -               23     569       6     549       1     555    1459    +    3.5e-106  350.6  13.8  -
Streptomycetaceae         -          C0807_LKAP-FHGF1_F02_006 -               24     552       7     554       3     555    1479    +    4.3e-106  350.5  14.2  -
Microbacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               27     550       7     544       3     555    1464    +    6.1e-106  349.8  13.8  -
Listeriaceae              -          C0807_LKAP-FHGF1_F02_006 -               11     573       7     555       3     555    1448    +      8e-106  349.6  13.5  -
Immundisolibacteraceae    -          C0807_LKAP-FHGF1_F02_006 -               53     606       7     554       2     555    1555    +    8.2e-106  349.6  13.3  -
Prolixibacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               20     566       5     551       1     555    1444    +    9.2e-106  349.2  13.7  -
Acidaminococcaceae        -          C0807_LKAP-FHGF1_F02_006 -               31     595       7     553       3     555    1504    +    1.5e-105  348.1  13.5  -
Desulfomicrobiaceae       -          C0807_LKAP-FHGF1_F02_006 -               34     593       7     553       2     555    1495    +    1.7e-105  348.3  13.4  -
Leptospiraceae            -          C0807_LKAP-FHGF1_F02_006 -               23     549       6     555       3     555    1431    +    2.9e-105  347.5  13.9  -
Propionibacteriaceae      -          C0807_LKAP-FHGF1_F02_006 -               28     551       7     547       3     555    1462    +    3.8e-105  347.2  14.0  -
Nocardioidaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     544       7     545       3     554    1455    +    3.8e-105  347.3  13.9  -
Staphylococcaceae         -          C0807_LKAP-FHGF1_F02_006 -               26     587       7     555       2     555    1479    +      1e-104  345.8  13.3  -
Planococcaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     587       7     555       2     555    1491    +    1.1e-104  345.6  13.7  -
Ventosimonadaceae         -          C0807_LKAP-FHGF1_F02_006 -               51     605       7     555       2     555    1489    +    1.3e-104  345.6  13.6  -
Kineosporiaceae           -          C0807_LKAP-FHGF1_F02_006 -               32     548       7     544       3     555    1463    +    1.4e-104  345.5  13.9  -
Solirubrobacteraceae      -          C0807_LKAP-FHGF1_F02_006 -                8     561       7     551       3     555    1443    +    1.6e-104  345.1  13.6  -
Halanaerobiaceae          -          C0807_LKAP-FHGF1_F02_006 -               32     606       7     553       3     555    1503    +    1.7e-104  344.9  13.6  -
Leptotrichiaceae          -          C0807_LKAP-FHGF1_F02_006 -               43     573       6     552       2     555    1492    +    2.4e-104  344.4  13.9  -
Parviterribacteraceae     -          C0807_LKAP-FHGF1_F02_006 -               24     560       7     548       3     554    1456    +    3.3e-104  344.1  13.6  -
Calditrichaeota           -          C0807_LKAP-FHGF1_F02_006 -               31     592       7     555       3     555    1483    +    3.9e-104  344.0  13.7  -
Rhodothermaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     568       7     554       2     555    1457    +    4.3e-104  343.8  13.1  -
Planctomycetaceae         -          C0807_LKAP-FHGF1_F02_006 -               36     571       9     555       2     555    1486    +    4.4e-104  343.9  14.0  -
Cellulomonadaceae         -          C0807_LKAP-FHGF1_F02_006 -               28     551       7     545       3     555    1465    +    5.2e-104  343.6  13.8  -
Persicobacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               24     567       7     551       2     555    1448    +    7.2e-104  343.1  13.8  -
Sanguibacteraceae         -          C0807_LKAP-FHGF1_F02_006 -               41     562       7     544       3     555    1483    +    1.2e-103  342.2  13.8  -
Lysobacteriales           -          C0807_LKAP-FHGF1_F02_006 -               52     598       7     551       2     555    1508    +    1.4e-103  342.4  13.6  -
Sterolibacteriaceae       -          C0807_LKAP-FHGF1_F02_006 -               38     595       6     555       2     555    1531    +    1.9e-103  341.9  13.4  -
Caldicoprobacteraceae     -          C0807_LKAP-FHGF1_F02_006 -               40     586       7     555       2     555    1530    +      4e-103  340.4  14.5  -
Nannocystaceae            -          C0807_LKAP-FHGF1_F02_006 -               38     585       7     555       2     555    1487    +      5e-103  340.2  14.0  -
Polyangiaceae             -          C0807_LKAP-FHGF1_F02_006 -               43     606       7     555       3     555    1548    +    7.8e-103  339.5  14.1  -
Pseudonocardiaceae        -          C0807_LKAP-FHGF1_F02_006 -               30     550       7     544       3     554    1475    +      9e-103  339.3  13.9  -
Nitrospiraceae            -          C0807_LKAP-FHGF1_F02_006 -               30     556       7     548       3     555    1479    +    1.2e-102  338.9  13.4  -
Rikenellaceae             -          C0807_LKAP-FHGF1_F02_006 -               32     584       7     554       2     555    1456    +    2.1e-102  338.1  12.6  -
Thermolithobacteraceae    -          C0807_LKAP-FHGF1_F02_006 -               44     617       7     550       2     555    1546    +    2.6e-102  337.6  13.7  -
Sporolactobacillaceae     -          C0807_LKAP-FHGF1_F02_006 -               24     584       7     555       3     555    1503    +    3.1e-102  337.5  13.5  -
Odoribacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               43     591       6     552       2     555    1486    +    3.6e-102  337.2  13.5  -
Acholeplasmataceae        -          C0807_LKAP-FHGF1_F02_006 -               16     559       7     549       3     555    1437    +    4.6e-102  336.8  13.5  -
Enterococcaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     595       7     555       2     555    1498    +      5e-102  336.9  13.6  -
Bernardetiaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     566       7     548       2     555    1481    +    5.4e-102  336.7  13.6  -
Phormidiaceae             -          C0807_LKAP-FHGF1_F02_006 -               44     538       7     548       3     555    1483    +    7.8e-102  336.5  14.4  -
Salinibacteraceae         -          C0807_LKAP-FHGF1_F02_006 -               46     599       6     554       1     555    1497    +    8.5e-102  336.1  13.4  -
Nostocales                -          C0807_LKAP-FHGF1_F02_006 -               24     515       7     548       2     555    1457    +    8.9e-102  336.1  13.8  -
Algiphilaceae             -          C0807_LKAP-FHGF1_F02_006 -               44     589       7     553       2     555    1501    +      9e-102  336.1  13.6  -
Actinomycetaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     571       7     544       3     555    1468    +    1.2e-101  335.6  13.3  -
Saprospiraceae            -          C0807_LKAP-FHGF1_F02_006 -               35     583       7     555       2     555    1430    +    1.9e-101  335.4  13.8  -
Petrotogaceae             -          C0807_LKAP-FHGF1_F02_006 -               39     575       7     555       3     555    1488    +    1.9e-101  335.3  13.5  -
Desulfonatronaceae        -          C0807_LKAP-FHGF1_F02_006 -               24     591       7     555       2     555    1495    +      2e-101  334.8  13.5  -
Holophagaceae             -          C0807_LKAP-FHGF1_F02_006 -               43     593       7     555       2     555    1502    +    2.8e-101  334.5  12.8  -
Nocardiaceae              -          C0807_LKAP-FHGF1_F02_006 -               24     541       7     544       3     552    1472    +    3.9e-101  334.0  14.0  -
Demequinaceae             -          C0807_LKAP-FHGF1_F02_006 -               24     545       7     544       3     555    1478    +    4.2e-101  333.8  13.7  -
Stigonematales            -          C0807_LKAP-FHGF1_F02_006 -               44     542       7     551       2     555    1450    +    4.6e-101  333.8  13.7  -
Dehalococcoidaceae        -          C0807_LKAP-FHGF1_F02_006 -               23     543       6     555       3     555    1437    +    6.7e-101  333.6  14.2  -
Crocinitomicaceae         -          C0807_LKAP-FHGF1_F02_006 -               24     574       6     551       1     555    1466    +    7.5e-101  332.8  13.0  -
Oscillospiraceae          -          C0807_LKAP-FHGF1_F02_006 -               24     569       7     555       2     555    1453    +    8.8e-101  332.4  14.1  -
Aquificaceae              -          C0807_LKAP-FHGF1_F02_006 -               24     589       7     553       2     555    1485    +    1.1e-100  332.6  13.7  -
Pyrinomonadaceae          -          C0807_LKAP-FHGF1_F02_006 -               44     604       7     547       3     555    1526    +    1.2e-100  332.1  13.5  -
Gallionellaceae           -          C0807_LKAP-FHGF1_F02_006 -               40     588       6     554       2     555    1385    +    1.7e-100  332.3  13.1  -
Haliscomenobacteraceae    -          C0807_LKAP-FHGF1_F02_006 -               37     591       2     555       1     555    1485    +    1.9e-100  332.1  14.4  -
Peptoniphilaceae          -          C0807_LKAP-FHGF1_F02_006 -                1     546       8     555       8     555    1437    +    2.3e-100  331.6  14.0  -
Leuconostocaceae          -          C0807_LKAP-FHGF1_F02_006 -               20     591       7     555       3     555    1479    +    2.8e-100  331.2  13.6  -
Geodermatophilaceae       -          C0807_LKAP-FHGF1_F02_006 -               37     558       7     545       3     555    1479    +    2.9e-100  331.1  14.1  -
Anaeroplasmataceae        -          C0807_LKAP-FHGF1_F02_006 -               51     579       7     554       3     555    1453    +      3e-100  331.1  13.8  -
Myxococcaceae             -          C0807_LKAP-FHGF1_F02_006 -               38     597       7     551       2     555    1517    +      4e-100  330.4  13.3  -
Dermacoccaceae            -          C0807_LKAP-FHGF1_F02_006 -               21     543       7     544       2     554    1456    +    4.5e-100  330.3  13.7  -
Cryomorphaceae            -          C0807_LKAP-FHGF1_F02_006 -               30     577       7     552       2     555    1454    +      6e-100  330.1  13.0  -
Chitinophagaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     572       6     552       1     555    1458    +    8.9e-100  329.7  13.6  -
Bacteroidales             -          C0807_LKAP-FHGF1_F02_006 -               46     593       7     554       2     555    1485    +       1e-99  329.0  13.1  -
Thermodesulfobacteriaceae -          C0807_LKAP-FHGF1_F02_006 -               24     586       7     552       2     555    1497    +       1e-99  329.4  13.4  -
Anaerolineaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     553       7     555       3     555    1430    +     1.3e-99  329.4  14.5  -
Micromonosporaceae        -          C0807_LKAP-FHGF1_F02_006 -               38     555       7     544       3     555    1482    +     1.6e-99  328.6  14.1  -
Nakamurellaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     542       7     545       3     555    1462    +       2e-99  328.2  14.1  -
Bogoriellaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     550       7     544       3     555    1470    +     2.2e-99  328.1  12.7  -
Thermotogaceae            -          C0807_LKAP-FHGF1_F02_006 -               42     598       7     554       3     555    1545    +     2.2e-99  328.2  14.0  -
Dermatophilaceae          -          C0807_LKAP-FHGF1_F02_006 -               29     548       7     544       3     555    1480    +     2.3e-99  328.0  13.5  -
Corynebacteriaceae        -          C0807_LKAP-FHGF1_F02_006 -               23     548       7     544       3     550    1459    +     3.6e-99  327.3  13.2  -
Betaproteobacteria        -          C0807_LKAP-FHGF1_F02_006 -                8     551      10     555       4     555    1454    +     4.2e-99  327.6  13.1  -
Hymenobacteraceae         -          C0807_LKAP-FHGF1_F02_006 -               24     558       7     551       2     555    1445    +     4.4e-99  327.2  13.5  -
Cystobacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               24     584       7     554       2     555    1491    +     5.8e-99  326.6  13.4  -
Promicromonosporaceae     -          C0807_LKAP-FHGF1_F02_006 -               24     542       7     544       3     555    1462    +     6.3e-99  326.6  13.7  -
Corynebacterineae         -          C0807_LKAP-FHGF1_F02_006 -               24     542       7     545       3     552    1473    +     1.1e-98  325.9  13.9  -
Sphingobacteriaceae       -          C0807_LKAP-FHGF1_F02_006 -               24     568       7     552       2     555    1450    +     1.8e-98  325.0  12.6  -
Rarobacteraceae           -          C0807_LKAP-FHGF1_F02_006 -               13     531       7     544       3     555    1464    +     2.2e-98  324.7  13.6  -
Glycomycetaceae           -          C0807_LKAP-FHGF1_F02_006 -               31     561       7     545       3     554    1495    +     2.2e-98  324.9  13.8  -
Prevotellaceae            -          C0807_LKAP-FHGF1_F02_006 -               25     581       7     555       2     555    1464    +       3e-98  324.2  12.6  -
Rubritaleaceae            -          C0807_LKAP-FHGF1_F02_006 -               31     578       7     555       2     555    1459    +     3.3e-98  324.2  13.6  -
Eggerthellaceae           -          C0807_LKAP-FHGF1_F02_006 -               31     552       7     549       2     555    1449    +     3.7e-98  324.2  13.7  -
Bifidobacteriaceae        -          C0807_LKAP-FHGF1_F02_006 -               38     563       7     545       3     555    1469    +     3.8e-98  324.1  14.2  -
Jiangellaceae             -          C0807_LKAP-FHGF1_F02_006 -               29     550       6     547       3     555    1497    +     3.8e-98  323.9  13.4  -
Frankiaceae               -          C0807_LKAP-FHGF1_F02_006 -               45     554       7     544       3     555    1499    +     4.1e-98  324.1  14.7  -
Cyclobacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               24     567       7     551       2     555    1447    +     6.1e-98  323.4  13.6  -
Beutenbergiaceae          -          C0807_LKAP-FHGF1_F02_006 -               23     545       6     544       3     555    1472    +     6.4e-98  323.2  12.9  -
Iodidimonadaceae          -          C0807_LKAP-FHGF1_F02_006 -               31     538       7     551       2     555    1437    +       1e-97  322.9  13.9  -
Atopobacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               28     553       7     547       3     555    1442    +     2.3e-97  321.6  13.6  -
Chlamydiaceae             -          C0807_LKAP-FHGF1_F02_006 -               50     609      10     555       1     555    1548    +     2.6e-97  321.1  13.1  -
Ruaniaceae                -          C0807_LKAP-FHGF1_F02_006 -               48     577       7     544       3     555    1531    +     2.7e-97  320.9  12.9  -
Conexibacteraceae         -          C0807_LKAP-FHGF1_F02_006 -               44     600       7     553       3     555    1536    +       3e-97  320.7  13.4  -
Lewinellaceae             -          C0807_LKAP-FHGF1_F02_006 -               17     568       2     555       1     555    1446    +       3e-97  321.1  14.2  -
Thermomonosporaceae       -          C0807_LKAP-FHGF1_F02_006 -               24     544       7     546       3     555    1464    +     3.2e-97  320.9  13.8  -
Jonesiaceae               -          C0807_LKAP-FHGF1_F02_006 -               43     581       7     543       2     551    1514    +     3.8e-97  320.8  12.1  -
Spiroplasmataceae         -          C0807_LKAP-FHGF1_F02_006 -               47     589       7     552       3     555    1516    +     9.4e-97  319.7  13.9  -
Symbiobacteriaceae        -          C0807_LKAP-FHGF1_F02_006 -               17     579       6     551       1     555    1468    +     9.9e-97  319.6  14.0  -
Tsukamurellaceae          -          C0807_LKAP-FHGF1_F02_006 -               43     561       7     545       3     552    1495    +     1.3e-96  319.0  14.3  -
Prochlorococcaceae        -          C0807_LKAP-FHGF1_F02_006 -               31     523       7     551       3     555    1465    +     1.3e-96  318.9  13.2  -
Micrococcales             -          C0807_LKAP-FHGF1_F02_006 -               24     543       7     544       3     555    1475    +     1.8e-96  318.5  13.7  -
Frankiales                -          C0807_LKAP-FHGF1_F02_006 -               31     549       7     545       3     555    1425    +     1.9e-96  318.5  14.8  -
Desulfurobacteriaceae     -          C0807_LKAP-FHGF1_F02_006 -               24     601       7     554       3     555    1497    +       2e-96  318.6  13.5  -
Iamiaceae                 -          C0807_LKAP-FHGF1_F02_006 -               24     558       7     554       2     555    1480    +       2e-96  318.5  13.8  -
Fervidobacteriaceae       -          C0807_LKAP-FHGF1_F02_006 -               31     590       6     539       3     555    1514    +       3e-96  317.7  14.1  -
Thermodesulfobiaceae      -          C0807_LKAP-FHGF1_F02_006 -               40     569       7     547       3     555    1520    +     4.8e-96  317.0  14.0  -
Mycobacteriaceae          -          C0807_LKAP-FHGF1_F02_006 -               29     550       7     544       3     552    1471    +     6.6e-96  316.5  13.9  -
Kosmotogaceae             -          C0807_LKAP-FHGF1_F02_006 -               32     571       7     551       3     555    1488    +     7.8e-96  316.6  14.0  -
Bryobacteraceae           -          C0807_LKAP-FHGF1_F02_006 -               43     554       7     554       3     555    1417    +     9.7e-96  316.2  14.2  -
Cytophagales              -          C0807_LKAP-FHGF1_F02_006 -               25     566       8     551       2     555    1444    +       1e-95  316.0  14.0  -
Dietziaceae               -          C0807_LKAP-FHGF1_F02_006 -               15     532       7     545       3     551    1452    +     1.1e-95  315.8  13.7  -
Sporichthyaceae           -          C0807_LKAP-FHGF1_F02_006 -               23     545       6     549       3     555    1472    +     1.4e-95  315.7  14.4  -
Segniliparaceae           -          C0807_LKAP-FHGF1_F02_006 -               28     541       7     543       2     549    1462    +     2.7e-95  314.7  13.4  -
Puniceicoccaceae          -          C0807_LKAP-FHGF1_F02_006 -               34     590       7     554       2     555    1485    +     4.1e-95  313.9  13.0  -
Dermabacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               33     553       7     543       3     550    1470    +     6.1e-95  313.2  13.9  -
Rubricoccaceae            -          C0807_LKAP-FHGF1_F02_006 -               29     573       7     550       1     555    1452    +     1.6e-94  312.0  12.8  -
Natranaerobiaceae         -          C0807_LKAP-FHGF1_F02_006 -                6     551      10     555       5     555    1429    +     1.7e-94  311.9  13.7  -
Cryptosporangiaceae       -          C0807_LKAP-FHGF1_F02_006 -               24     540       7     546       3     554    1470    +       3e-94  311.1  14.4  -
Pseudobacteriovoracaceae  -          C0807_LKAP-FHGF1_F02_006 -               33     535      52     545      21     555    1466    +     4.1e-94  310.9  13.4  -
Mesoaciditogaceae         -          C0807_LKAP-FHGF1_F02_006 -               32     586       7     549       2     555    1522    +     5.1e-94  310.3  13.5  -
Actinopolysporaceae       -          C0807_LKAP-FHGF1_F02_006 -               24     560       6     543       3     551    1480    +     8.8e-94  309.5  14.1  -
Magnetococcaceae          -          C0807_LKAP-FHGF1_F02_006 -               44     555       7     554       2     555    1497    +       1e-93  309.8  13.9  -
Thermaceae                -          C0807_LKAP-FHGF1_F02_006 -               35     561       8     553       3     555    1477    +     1.2e-93  309.2  13.8  -
Oligoflexaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     560       7     546       2     555    1458    +     3.6e-93  307.9  13.6  -
Emcibacteraceae           -          C0807_LKAP-FHGF1_F02_006 -               44     547       7     551       2     555    1460    +     3.9e-93  307.9  13.8  -
Rhodospirillales          -          C0807_LKAP-FHGF1_F02_006 -               14     509       7     553       1     555    1413    +     7.3e-93  307.2  14.3  -
Defluviitaleaceae         -          C0807_LKAP-FHGF1_F02_006 -               14     549       6     555       2     555    1413    +     8.1e-93  306.4  14.2  -
Rhodothalassiaceae        -          C0807_LKAP-FHGF1_F02_006 -               19     510       7     550       2     555    1318    +     1.2e-92  306.4  13.5  -
Fervidobacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               25     528       7     538       2     548    1480    +     2.4e-92  304.9  14.6  -
Catenulisporaceae         -          C0807_LKAP-FHGF1_F02_006 -               24     543       7     547       3     555    1460    +     3.8e-92  304.1  14.1  -
Streptosporangiaceae      -          C0807_LKAP-FHGF1_F02_006 -               24     540       7     547       3     555    1464    +     4.9e-92  303.6  13.7  -
Nocardiopsaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     555       7     544       3     555    1475    +     5.5e-92  303.7  13.5  -
Mariprofundaceae          -          C0807_LKAP-FHGF1_F02_006 -               44     591       7     554       2     555    1528    +     7.8e-92  303.3  13.5  -
Actinomycetales           -          C0807_LKAP-FHGF1_F02_006 -               44     580       7     544       3     554    1535    +     9.9e-92  302.7  14.1  -
Temperatibacteraceae      -          C0807_LKAP-FHGF1_F02_006 -               34     498      56     553      35     555    1362    +     1.8e-91  302.3  13.6  -
Acidobacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               44     554       7     554       3     555    1462    +     2.2e-91  301.6  13.8  -
Fibrobacteraceae          -          C0807_LKAP-FHGF1_F02_006 -               22     548       6     549       3     555    1412    +     2.4e-91  301.8  13.5  -
Thermosporotrichaceae     -          C0807_LKAP-FHGF1_F02_006 -                7     473      56     549      52     553    1317    +     1.2e-90  299.4  15.0  -
Streptosporangineae       -          C0807_LKAP-FHGF1_F02_006 -                3     513       8     543       6     553    1443    +     4.7e-90  297.1  14.0  -
Parachlamydiaceae         -          C0807_LKAP-FHGF1_F02_006 -               40     593      10     555       1     555    1529    +     5.4e-90  297.1  13.7  -
Opitutaceae               -          C0807_LKAP-FHGF1_F02_006 -               24     581       7     541       1     555    1482    +     9.4e-90  296.2  13.6  -
Marinifilaceae            -          C0807_LKAP-FHGF1_F02_006 -               24     570       7     551       2     555    1450    +     1.3e-89  295.7  12.6  -
Entomoplasmataceae        -          C0807_LKAP-FHGF1_F02_006 -               31     577       7     553       3     555    1497    +     4.1e-89  294.3  13.5  -
Hydrogenothermaceae       -          C0807_LKAP-FHGF1_F02_006 -               24     540       7     547       2     554    1447    +     5.2e-89  293.9  14.2  -
Actinospicaceae           -          C0807_LKAP-FHGF1_F02_006 -                2     516       8     543       7     550    1425    +     8.5e-89  293.0  14.2  -
Dictyoglomaceae           -          C0807_LKAP-FHGF1_F02_006 -               49     601      10     555       2     555    1541    +     1.3e-88  292.3  14.6  -
Gemmataceae               -          C0807_LKAP-FHGF1_F02_006 -               38     542       8     548       2     555    1427    +     1.6e-88  292.2  14.1  -
Coriobacteriaceae         -          C0807_LKAP-FHGF1_F02_006 -               37     548       7     542       3     554    1462    +     2.1e-88  292.2  14.3  -
Akkermansiaceae           -          C0807_LKAP-FHGF1_F02_006 -               25     543       8     548       2     555    1441    +     5.9e-87  287.2  14.1  -
Roseiarcaceae             -          C0807_LKAP-FHGF1_F02_006 -               43     534       7     551       1     555    1399    +     7.7e-87  286.9  14.1  -
Lentisphaeraceae          -          C0807_LKAP-FHGF1_F02_006 -               35     559       7     555       2     555    1465    +     7.8e-87  286.7  14.0  -
Microscillaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     549       7     547       2     553    1461    +     1.8e-86  285.3  13.9  -
Chlorobiaceae             -          C0807_LKAP-FHGF1_F02_006 -               44     575       7     547       2     554    1455    +       2e-86  285.2  13.5  -
Hydrogenimonaceae         -          C0807_LKAP-FHGF1_F02_006 -               25     570       7     555       2     555    1422    +     6.2e-86  284.0  14.1  -
Kofleriaceae              -          C0807_LKAP-FHGF1_F02_006 -               40     606       7     554       2     555    1498    +     7.9e-86  283.7  13.7  -
Blastocatellaceae         -          C0807_LKAP-FHGF1_F02_006 -               45     575       8     555       3     555    1485    +     8.4e-86  283.0  13.5  -
Deinococcaceae            -          C0807_LKAP-FHGF1_F02_006 -               27     548       8     548       3     555    1455    +       1e-85  282.8  13.9  -
Thermogemmatisporaceae    -          C0807_LKAP-FHGF1_F02_006 -               24     546       7     542       2     550    1443    +     3.8e-85  281.1  14.6  -
Sphaerobacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               46     554       9     540       3     545    1531    +     1.1e-84  279.4  14.8  -
Micropepsaceae            -          C0807_LKAP-FHGF1_F02_006 -               43     533       7     547       2     554    1455    +     1.4e-84  279.5  14.1  -
Bradymonadaceae           -          C0807_LKAP-FHGF1_F02_006 -               24     568       7     554       2     555    1461    +     1.9e-83  275.5  13.0  -
Gemmatimonadaceae         -          C0807_LKAP-FHGF1_F02_006 -               47     572       7     549       3     555    1525    +     1.4e-82  272.4  13.1  -
Sandaracinaceae           -          C0807_LKAP-FHGF1_F02_006 -               13     576       7     554       2     555    1506    +     8.3e-82  270.4  13.8  -
Gaiellaceae               -          C0807_LKAP-FHGF1_F02_006 -               44     594       7     549       2     555    1544    +     9.3e-82  269.9  13.6  -
Xenococcaceae             -          C0807_LKAP-FHGF1_F02_006 -               24     524       7     552       2     555    1418    +     9.9e-82  270.3  13.7  -
Syntrophorhabdaceae       -          C0807_LKAP-FHGF1_F02_006 -               24     590       7     554       2     555    1482    +     1.3e-81  269.7  13.2  -
Vulgatibacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               24     587       7     554       2     555    1479    +       2e-81  269.1  13.2  -
Gloeomargaritaceae        -          C0807_LKAP-FHGF1_F02_006 -               44     535       7     547       2     554    1482    +     1.4e-80  266.2  13.8  -
Haloplasmataceae          -          C0807_LKAP-FHGF1_F02_006 -               25     568       7     554       2     555    1345    +     1.7e-80  266.2  13.8  -
Prochlorotrichaceae       -          C0807_LKAP-FHGF1_F02_006 -               11     503       7     549       3     555    1448    +     3.7e-80  264.7  13.6  -
Thermomicrobiaceae        -          C0807_LKAP-FHGF1_F02_006 -               26     516      52     542      32     550    1273    +     1.8e-79  262.9  14.3  -
Acidothermaceae           -          C0807_LKAP-FHGF1_F02_006 -               41     567       7     554       2     555    1509    +       3e-79  261.9  14.5  -
Christensenellaceae       -          C0807_LKAP-FHGF1_F02_006 -               33     583       7     555       3     555    1497    +     4.4e-79  261.2  14.2  -
Aquificales               -          C0807_LKAP-FHGF1_F02_006 -               14     588       7     552       2     555    1450    +     4.6e-79  261.4  13.5  -
Anaeromyxobacteraceae     -          C0807_LKAP-FHGF1_F02_006 -               44     608       7     554       2     555    1549    +     5.9e-79  260.8  13.4  -
Acidimicrobiales          -          C0807_LKAP-FHGF1_F02_006 -               26     559       7     553       2     555    1483    +     6.9e-79  260.8  13.8  -
Egibacteraceae            -          C0807_LKAP-FHGF1_F02_006 -               44     569       7     548       2     555    1516    +     1.1e-78  260.1  14.4  -
Longimicrobiaceae         -          C0807_LKAP-FHGF1_F02_006 -                7     524      47     547      41     553    1413    +     1.6e-77  256.3  13.5  -
Gracilibacteraceae        -          C0807_LKAP-FHGF1_F02_006 -              189     687      51     555      13     555    1549    +     3.1e-77  255.0  14.1  -
Egicoccaceae              -          C0807_LKAP-FHGF1_F02_006 -               44     573       7     554       2     555    1512    +     7.8e-77  253.8  13.8  -
Halanaerobiales           -          C0807_LKAP-FHGF1_F02_006 -               28     606       7     554       2     555    1500    +     9.4e-77  253.4  13.4  -
Nitriliruptoraceae        -          C0807_LKAP-FHGF1_F02_006 -               33     562       7     554       2     555    1425    +     1.6e-76  252.8  14.2  -
Phaselicystidaceae        -          C0807_LKAP-FHGF1_F02_006 -               43     603       7     554       2     555    1539    +     7.3e-76  250.6  14.1  -
Isosphaeraceae            -          C0807_LKAP-FHGF1_F02_006 -               41     552       8     543       2     553    1475    +     8.1e-76  250.1  14.1  -
Acanthopleuribacteraceae  -          C0807_LKAP-FHGF1_F02_006 -               31     560      50     550      30     555    1453    +     8.3e-76  250.4  13.4  -
Euzebyaceae               -          C0807_LKAP-FHGF1_F02_006 -               23     554       6     554       2     555    1476    +     1.8e-75  249.4  14.3  -
Ichthyobacteriaceae       -          C0807_LKAP-FHGF1_F02_006 -               43     590       6     551       1     555    1521    +     4.6e-75  247.9  13.7  -
Labilitrichaceae          -          C0807_LKAP-FHGF1_F02_006 -               24     588       7     554       2     555    1483    +     1.4e-74  246.2  13.6  -
Roseiflexaceae            -          C0807_LKAP-FHGF1_F02_006 -               46     533       9     539       3     552    1469    +     1.6e-74  246.5  13.6  -
Ardenticatenia            -          C0807_LKAP-FHGF1_F02_006 -               24     570       7     547       2     555    1453    +     5.4e-74  244.6  14.2  -
Simkaniaceae              -          C0807_LKAP-FHGF1_F02_006 -               47     607      10     555       2     555    1545    +     5.9e-74  244.2  13.5  -
Brachyspiraceae           -          C0807_LKAP-FHGF1_F02_006 -               16     535       7     547       3     554    1441    +     6.4e-74  243.7  13.3  -
Brevinemataceae           -          C0807_LKAP-FHGF1_F02_006 -               43     583       7     549       3     555    1490    +     9.9e-74  243.5  13.3  -
Caldisericaceae           -          C0807_LKAP-FHGF1_F02_006 -               23     591       6     555       2     555    1481    +     1.1e-73  243.2  13.3  -
Ktedonobacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               19     517       7     546       2     554    1386    +     1.5e-73  243.2  14.2  -
Mooreiaceae               -          C0807_LKAP-FHGF1_F02_006 -               28     551      36     549      14     555    1424    +     2.2e-73  242.5  13.4  -
Blastocatellales          -          C0807_LKAP-FHGF1_F02_006 -               44     548       7     551       2     555    1488    +     2.5e-73  242.1  13.7  -
Armatimonadaceae          -          C0807_LKAP-FHGF1_F02_006 -               25     540       9     549       2     555    1438    +     2.6e-73  242.2  13.6  -
Ignavibacteriaceae        -          C0807_LKAP-FHGF1_F02_006 -               24     572       7     554       3     555    1461    +     1.6e-72  239.5  13.1  -
Melioribacteraceae        -          C0807_LKAP-FHGF1_F02_006 -               46     594       7     552       2     555    1539    +     2.2e-72  238.9  13.4  -
Chthonomonadaceae         -          C0807_LKAP-FHGF1_F02_006 -                1     521      11     538      11     549    1411    +     3.3e-72  238.7  15.0  -
Victivallaceae            -          C0807_LKAP-FHGF1_F02_006 -               37     550      34     549      11     555    1456    +     2.7e-71  235.5  13.5  -
Lentimicrobiaceae         -          C0807_LKAP-FHGF1_F02_006 -               24     568       7     551       1     555    1446    +     7.4e-71  234.0  13.3  -
Soortiaceae               -          C0807_LKAP-FHGF1_F02_006 -               48     591       7     546       2     554    1516    +     8.9e-71  233.7  13.1  -
Chloroflexaceae           -          C0807_LKAP-FHGF1_F02_006 -               46     538       9     544       3     549    1473    +     1.8e-70  232.7  13.6  -
Herpetosiphonaceae        -          C0807_LKAP-FHGF1_F02_006 -               46     533       9     538       3     549    1475    +     1.9e-70  232.2  13.9  -
Thermonemataceae          -          C0807_LKAP-FHGF1_F02_006 -               15     560       7     547       2     554    1465    +       4e-70  231.7  13.6  -
Balneicellaceae           -          C0807_LKAP-FHGF1_F02_006 -               27     580       6     551       1     555    1505    +     1.4e-69  229.7  12.8  -
Spirochaetales            -          C0807_LKAP-FHGF1_F02_006 -               24     563       7     554       3     555    1456    +     2.5e-69  228.9  13.1  -
Schleiferiaceae           -          C0807_LKAP-FHGF1_F02_006 -               43     584       7     551       2     555    1499    +     3.9e-69  228.5  13.1  -
Chloroflexales            -          C0807_LKAP-FHGF1_F02_006 -               20     525       8     545       2     552    1355    +     7.2e-69  228.0  14.7  -
Filobacteriaceae          -          C0807_LKAP-FHGF1_F02_006 -               43     585       7     548       2     555    1521    +       9e-69  227.0  13.0  -
Mzabimycetaceae           -          C0807_LKAP-FHGF1_F02_006 -               10     486      52     544      45     554    1357    +     1.7e-68  226.3  14.3  -
Elusimicrobiaceae         -          C0807_LKAP-FHGF1_F02_006 -                3     538       7     553       5     555    1395    +     2.9e-68  225.4  13.4  -
Chitinivibrionaceae       -          C0807_LKAP-FHGF1_F02_006 -               32     594       7     552       2     555    1488    +     3.5e-66  218.6  13.3  -
Thermoflexaceae           -          C0807_LKAP-FHGF1_F02_006 -               57     550      55     548      35     555    1466    +     2.5e-65  216.1  13.9  -
Waddliaceae               -          C0807_LKAP-FHGF1_F02_006 -               52     601       9     540       2     554    1557    +     2.8e-65  215.6  13.1  -
Catalimonadaceae          -          C0807_LKAP-FHGF1_F02_006 -               47     553      49     551      26     555    1425    +     1.2e-64  213.6  13.3  -
Oligosphaeraceae          -          C0807_LKAP-FHGF1_F02_006 -               27     539      10     549       2     555    1434    +     3.9e-64  211.8  13.7  -
Trueperaceae              -          C0807_LKAP-FHGF1_F02_006 -               14     536       7     554       2     555    1461    +       2e-63  209.3  12.9  -
Kiritimatiellaceae        -          C0807_LKAP-FHGF1_F02_006 -               43     613       6     545       2     555    1556    +     4.8e-63  208.1  13.5  -
Fimbriimonadaceae         -          C0807_LKAP-FHGF1_F02_006 -               29     540       7     548       2     554    1443    +     2.6e-62  205.8  13.2  -
Phycisphaeraceae          -          C0807_LKAP-FHGF1_F02_006 -               24     540       7     551       2     555    1461    +     5.6e-61  201.6  14.0  -
Spartobacteria            -          C0807_LKAP-FHGF1_F02_006 -               22     551       7     548       2     555    1418    +     1.1e-60  200.4  13.6  -
Verrucomicrobiales        -          C0807_LKAP-FHGF1_F02_006 -               43     562      57     553      36     555    1410    +     2.9e-60  199.4  13.3  -
Tepidisphaeraceae         -          C0807_LKAP-FHGF1_F02_006 -               44     553       7     548       1     555    1491    +     2.2e-55  183.0  13.9  -
Methanocaldococcaceae     -          C0807_LKAP-FHGF1_F02_006 -               50     541      10     547       4     550    1429    +     1.5e-32  107.2  12.8  -
Thermococcaceae           -          C0807_LKAP-FHGF1_F02_006 -               65     522      56     541      33     549    1448    +     1.6e-32  106.9  13.7  -
Methanoregulaceae         -          C0807_LKAP-FHGF1_F02_006 -               29     507      10     547       5     552    1413    +     3.9e-32  105.2  13.6  -
Methanomicrobiaceae       -          C0807_LKAP-FHGF1_F02_006 -               56     511      56     547      32     551    1420    +     7.4e-31  101.2  13.0  -
Methanococcaceae          -          C0807_LKAP-FHGF1_F02_006 -               69     522      59     545      39     550    1410    +     1.3e-30  100.4  12.7  -
Methanobacteriaceae       -          C0807_LKAP-FHGF1_F02_006 -               25     512      10     547       4     551    1403    +       3e-29   95.7  12.9  -
Archaeoglobaceae          -          C0807_LKAP-FHGF1_F02_006 -               30     531      10     547       3     550    1451    +     4.2e-29   95.4  13.1  -
Desulfurococcaceae        -          C0807_LKAP-FHGF1_F02_006 -               75     552      57     547      40     550    1460    +     2.3e-28   93.1  12.4  -
Methanothermaceae         -          C0807_LKAP-FHGF1_F02_006 -               50     538      10     547       3     551    1482    +     1.2e-27   90.7  13.8  -
Thermoproteaceae          -          C0807_LKAP-FHGF1_F02_006 -               61     540      56     547      34     552    1471    +       9e-27   86.1  13.2  -
Pyrodictiaceae            -          C0807_LKAP-FHGF1_F02_006 -               81     555      57     547      48     550    1497    +       1e-24   80.9  13.7  -
Halobacteriaceae          -          C0807_LKAP-FHGF1_F02_006 -               51     534      40     545      20     554    1474    +     1.4e-24   80.1  12.8  -
Methanomicrobiales        -          C0807_LKAP-FHGF1_F02_006 -               43     521      10     547       3     551    1425    +     5.5e-24   78.2  13.0  -
Methanospirillaceae       -          C0807_LKAP-FHGF1_F02_006 -               27     478      59     546      38     553    1378    +     6.4e-24   78.0  13.8  -
Methanopyraceae           -          C0807_LKAP-FHGF1_F02_006 -               50     560      10     538       3     547    1512    +     7.3e-24   78.8  13.6  -
Halococcaceae             -          C0807_LKAP-FHGF1_F02_006 -               52     525      41     537      20     542    1474    +     9.6e-24   77.4  12.4  -
Sulfolobaceae             -          C0807_LKAP-FHGF1_F02_006 -               66     543      56     548      38     553    1464    +     1.5e-23   76.8  13.5  -
Acidilobaceae             -          C0807_LKAP-FHGF1_F02_006 -               78     548      57     540      36     549    1451    +     6.3e-23   74.8  13.4  -
Thermofilaceae            -          C0807_LKAP-FHGF1_F02_006 -               95     570      59     547      39     550    1513    +     3.3e-22   72.5  13.1  -
Methanocorpusculaceae     -          C0807_LKAP-FHGF1_F02_006 -               77     523      65     547      39     552    1421    +     3.4e-22   72.2  12.5  -
Haloarculaceae            -          C0807_LKAP-FHGF1_F02_006 -               52     535      41     547      21     554    1473    +     5.4e-22   71.6  12.1  -
Natrialbaceae             -          C0807_LKAP-FHGF1_F02_006 -               51     529      40     540      20     551    1474    +     1.4e-21   70.0  12.4  -
Caldisphaeraceae          -          C0807_LKAP-FHGF1_F02_006 -               62     540      56     546      35     553    1466    +     3.5e-21   69.8  12.9  -
Methanosarcinaceae        -          C0807_LKAP-FHGF1_F02_006 -               74     531      60     547      39     551    1425    +     3.8e-21   68.6  12.6  -
Haloferacaceae            -          C0807_LKAP-FHGF1_F02_006 -               51     535      40     546      20     552    1474    +     7.3e-21   67.5  12.5  -
Nostocaceae               -          C0807_LKAP-FHGF1_F02_006 -                4     188     343     549     340     555    1476    +     1.7e-20   67.4   4.5  -
Methanotrichaceae         -          C0807_LKAP-FHGF1_F02_006 -               50     532      42     547      22     552    1423    +     8.9e-20   64.1  12.4  -
Fervidicoccaceae          -          C0807_LKAP-FHGF1_F02_006 -               78     555      54     542      33     553    1502    +     3.1e-19   63.2  12.9  -
Halorubraceae             -          C0807_LKAP-FHGF1_F02_006 -               51     525      40     537      20     549    1470    +       6e-19   61.4  12.6  -
Cuniculiplasmataceae      -          C0807_LKAP-FHGF1_F02_006 -               75     530      57     546      37     554    1469    +     3.5e-18   59.8  12.4  -
Methermicoccaceae         -          C0807_LKAP-FHGF1_F02_006 -               30     492      58     547      37     554    1346    +     6.4e-18   59.0  12.7  -
Thermoplasmataceae        -          C0807_LKAP-FHGF1_F02_006 -               75     531      57     543      37     553    1471    +     1.1e-17   57.6  11.8  -
Methanocellaceae          -          C0807_LKAP-FHGF1_F02_006 -               47     529      10     546       5     552    1440    +       2e-17   56.5  12.8  -
Methanomassiliicoccaceae  -          C0807_LKAP-FHGF1_F02_006 -               75     526      59     546      38     553    1434    +       3e-17   56.7  12.0  -
Nitrososphaeraceae        -          C0807_LKAP-FHGF1_F02_006 -               69     526      54     544      31     553    1470    +     4.7e-17   55.9  12.6  -
Thermoplasmatales         -          C0807_LKAP-FHGF1_F02_006 -               60     514      58     545      37     554    1370    +     8.1e-15   48.9  12.5  -
Ferroplasmaceae           -          C0807_LKAP-FHGF1_F02_006 -               76     531      59     546      39     554    1442    +     1.1e-13   44.3  12.2  -
Picrophilaceae            -          C0807_LKAP-FHGF1_F02_006 -               86     543      59     547      38     555    1479    +     4.4e-13   42.3  12.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/C0807_LKAP-FHGF1_F02_006.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/C0807_LKAP-FHGF1_F02_006.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/C0807_LKAP-FHGF1_F02_006.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:16:17 2020
# [ok]
