# target name             accession  query name               accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------     -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Halomonadaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     414       7     386       2     389    1466    +     8.1e-53  173.1   7.1  -
Hahellaceae               -          F0932_LKAP-FHGF1_F09_069 -               27     414       7     386       1     389    1473    +     9.4e-48  156.5   7.0  -
Oceanospirillaceae        -          F0932_LKAP-FHGF1_F09_069 -               28     416       8     385       2     389    1467    +     1.7e-47  155.5   6.9  -
Alcanivoracaceae          -          F0932_LKAP-FHGF1_F09_069 -               47     433       7     385       2     389    1504    +     3.2e-47  154.5   6.8  -
Oceanospirillales         -          F0932_LKAP-FHGF1_F09_069 -               33     420       7     386       3     389    1489    +     4.3e-47  154.0   7.0  -
Alteromonadaceae          -          F0932_LKAP-FHGF1_F09_069 -               27     415       7     386       2     389    1468    +     9.8e-46  149.6   6.4  -
Saccharospirillaceae      -          F0932_LKAP-FHGF1_F09_069 -               31     408       9     385       2     389    1468    +     1.5e-44  145.8   7.0  -
Litoricolaceae            -          F0932_LKAP-FHGF1_F09_069 -               35     422       7     386       3     389    1474    +     3.3e-44  144.8   6.7  -
Vibrionaceae              -          F0932_LKAP-FHGF1_F09_069 -               27     425       7     385       2     389    1474    +     7.1e-43  140.1   7.3  -
Gammaproteobacteria       -          F0932_LKAP-FHGF1_F09_069 -               28     416       8     387       3     389    1481    +     1.1e-42  139.4   6.5  -
Ectothiorhodospiraceae    -          F0932_LKAP-FHGF1_F09_069 -               34     418       7     385       3     389    1463    +     2.8e-42  138.4   6.7  -
Moraxellaceae             -          F0932_LKAP-FHGF1_F09_069 -               24     404       7     383       2     389    1468    +     2.9e-42  138.4   7.4  -
Cellvibrionaceae          -          F0932_LKAP-FHGF1_F09_069 -               27     414       7     386       3     389    1472    +     3.1e-42  138.1   7.0  -
Thioalkalispiraceae       -          F0932_LKAP-FHGF1_F09_069 -               41     431       9     385       3     389    1479    +     4.6e-42  137.5   6.9  -
Microbulbiferaceae        -          F0932_LKAP-FHGF1_F09_069 -               27     408       7     385       2     389    1480    +     1.2e-41  136.3   7.1  -
Idiomarinaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     414       7     384       2     388    1466    +     1.3e-41  135.9   7.1  -
Methylococcaceae          -          F0932_LKAP-FHGF1_F09_069 -               41     420       7     384       3     389    1481    +     1.3e-41  136.0   7.2  -
Pseudomonadaceae          -          F0932_LKAP-FHGF1_F09_069 -               34     419       7     385       2     389    1491    +     1.6e-41  135.7   7.0  -
Pseudoalteromonadaceae    -          F0932_LKAP-FHGF1_F09_069 -               27     414       7     388       2     390    1469    +       4e-41  134.3   7.1  -
Shewanellaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     419       7     387       2     390    1483    +     2.2e-40  132.0   7.0  -
Thorselliaceae            -          F0932_LKAP-FHGF1_F09_069 -                6     382      12     383       8     388    1419    +     4.6e-40  130.9   7.1  -
Aeromonadaceae            -          F0932_LKAP-FHGF1_F09_069 -               39     430       7     386       2     389    1496    +       1e-39  129.5   7.3  -
Lysobacteraceae           -          F0932_LKAP-FHGF1_F09_069 -               28     415       7     384       2     389    1484    +       3e-39  128.2   7.0  -
Alteromonadales           -          F0932_LKAP-FHGF1_F09_069 -               28     415       8     385       3     389    1468    +     4.8e-39  127.2   7.0  -
Thiotrichaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     395       7     385       3     389    1421    +     7.4e-39  126.9   6.7  -
Piscirickettsiaceae       -          F0932_LKAP-FHGF1_F09_069 -               29     416       7     384       3     389    1466    +       1e-38  126.4   6.8  -
Coxiellaceae              -          F0932_LKAP-FHGF1_F09_069 -               27     424       7     386       3     389    1475    +     3.7e-38  124.7   6.5  -
Colwelliaceae             -          F0932_LKAP-FHGF1_F09_069 -               27     417       7     386       3     389    1467    +     3.7e-38  124.7   7.1  -
Moritellaceae             -          F0932_LKAP-FHGF1_F09_069 -               42     436       7     389       3     390    1501    +     4.6e-38  124.1   6.4  -
Chromatiaceae             -          F0932_LKAP-FHGF1_F09_069 -               27     405       7     387       2     390    1455    +       5e-38  124.3   7.2  -
Spongiibacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               30     411       7     384       2     389    1462    +     6.5e-38  123.7   7.0  -
Succinivibrionaceae       -          F0932_LKAP-FHGF1_F09_069 -               30     413       7     386       3     389    1473    +     1.2e-37  122.8   6.6  -
Cardiobacteriaceae        -          F0932_LKAP-FHGF1_F09_069 -               35     421       7     385       4     389    1464    +     1.3e-37  123.2   6.8  -
Granulosicoccaceae        -          F0932_LKAP-FHGF1_F09_069 -               27     414       7     384       3     389    1471    +     1.4e-37  122.7   6.9  -
Ferrimonadaceae           -          F0932_LKAP-FHGF1_F09_069 -               27     428       7     388       1     390    1475    +     2.1e-37  121.9   7.1  -
Kangiellaceae             -          F0932_LKAP-FHGF1_F09_069 -               36     426       7     385       3     389    1479    +     3.4e-37  121.4   6.5  -
Halieaceae                -          F0932_LKAP-FHGF1_F09_069 -               36     413       8     383       3     389    1484    +     4.4e-37  121.0   6.9  -
Pasteurellaceae           -          F0932_LKAP-FHGF1_F09_069 -               28     418       8     385       3     389    1422    +     4.8e-37  121.0   6.7  -
Salinisphaeraceae         -          F0932_LKAP-FHGF1_F09_069 -               15     396       7     382       2     389    1429    +     5.4e-37  120.9   7.1  -
Rhodanobacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               29     413       8     382       3     389    1473    +     1.2e-36  119.7   6.9  -
Halothiobacillaceae       -          F0932_LKAP-FHGF1_F09_069 -               44     430       7     383       3     389    1500    +     2.9e-36  118.3   6.9  -
Morganellaceae            -          F0932_LKAP-FHGF1_F09_069 -               30     419       7     386       2     389    1487    +     2.4e-35  115.4   7.2  -
Enterobacteriaceae        -          F0932_LKAP-FHGF1_F09_069 -               28     417       8     387       3     389    1465    +     3.6e-35  114.8   6.9  -
Chromobacteriaceae        -          F0932_LKAP-FHGF1_F09_069 -               26     407       7     384       2     389    1460    +     3.9e-35  114.8   7.5  -
Acidiferrobacteraceae     -          F0932_LKAP-FHGF1_F09_069 -               65     406      50     385      30     389    1454    +     5.4e-35  114.2   7.2  -
Zoogloeaceae              -          F0932_LKAP-FHGF1_F09_069 -               34     416       7     385       3     389    1474    +     2.2e-34  112.1   7.3  -
Rhodocyclaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     413       7     387       3     390    1484    +     2.3e-34  112.0   7.0  -
Psychromonadaceae         -          F0932_LKAP-FHGF1_F09_069 -               27     417       7     387       3     389    1467    +     2.5e-34  111.9   7.1  -
Oleiphilaceae             -          F0932_LKAP-FHGF1_F09_069 -               37     411       8     384       2     389    1437    +     4.4e-34  112.0   7.3  -
Wenzhouxiangellaceae      -          F0932_LKAP-FHGF1_F09_069 -               29     414       9     382       2     389    1472    +     5.8e-34  110.6   6.5  -
Pectobacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               24     413       7     386       2     389    1477    +     8.4e-34  110.1   7.0  -
Yersiniaceae              -          F0932_LKAP-FHGF1_F09_069 -               27     418       7     388       2     390    1473    +     1.4e-33  109.5   6.8  -
Woeseiaceae               -          F0932_LKAP-FHGF1_F09_069 -               37     421       8     384       2     389    1476    +     3.7e-33  108.7   7.0  -
Budviciaceae              -          F0932_LKAP-FHGF1_F09_069 -               17     408       7     388       2     390    1483    +       4e-33  107.9   7.2  -
Ventosimonadaceae         -          F0932_LKAP-FHGF1_F09_069 -               56     441       9     384       2     390    1489    +     4.3e-33  108.5   7.1  -
Porticoccaceae            -          F0932_LKAP-FHGF1_F09_069 -               41     414      12     383       3     389    1497    +     5.3e-33  108.3   7.1  -
Burkholderiaceae          -          F0932_LKAP-FHGF1_F09_069 -               27     408       7     384       3     389    1482    +     7.6e-33  107.1   7.0  -
Legionellaceae            -          F0932_LKAP-FHGF1_F09_069 -               23     410       7     384       3     389    1446    +       1e-32  106.7   6.4  -
Sulfuricellaceae          -          F0932_LKAP-FHGF1_F09_069 -               28     412       7     385       3     389    1463    +     1.9e-32  105.8   7.1  -
Celerinatantimonadaceae   -          F0932_LKAP-FHGF1_F09_069 -               22     414       7     384       3     390    1433    +     2.4e-32  105.5   6.8  -
Hafniaceae                -          F0932_LKAP-FHGF1_F09_069 -               21     410       7     386       2     389    1459    +     2.5e-32  105.2   6.9  -
Nevskiaceae               -          F0932_LKAP-FHGF1_F09_069 -               37     412       8     387       3     390    1470    +     3.6e-32  105.0   6.9  -
Rhodobiaceae              -          F0932_LKAP-FHGF1_F09_069 -               42     394      26     386       6     389    1440    +     3.7e-32  105.0   5.9  -
Francisellaceae           -          F0932_LKAP-FHGF1_F09_069 -               39     410       9     382       3     390    1508    +     3.8e-32  104.7   5.9  -
Azonexaceae               -          F0932_LKAP-FHGF1_F09_069 -               28     414       7     386       3     389    1474    +     4.3e-32  104.7   6.8  -
Thermoleophilaceae        -          F0932_LKAP-FHGF1_F09_069 -               20     413       7     384       3     389    1494    +     5.3e-32  104.1   7.2  -
Neisseriaceae             -          F0932_LKAP-FHGF1_F09_069 -               41     427       7     383       3     389    1477    +     7.3e-32  103.8   6.8  -
Rhodospirillaceae         -          F0932_LKAP-FHGF1_F09_069 -               30     389       8     386       2     389    1429    +     9.6e-32  103.6   6.4  -
Thiotrichales             -          F0932_LKAP-FHGF1_F09_069 -               47     430       7     384       4     388    1519    +     1.9e-31  102.0   6.3  -
Burkholderiales           -          F0932_LKAP-FHGF1_F09_069 -               28     410       8     385       3     389    1463    +       2e-31  102.4   7.0  -
Erwiniaceae               -          F0932_LKAP-FHGF1_F09_069 -               23     411       8     386       2     389    1483    +     2.2e-31  102.2   7.1  -
Hyphomicrobiaceae         -          F0932_LKAP-FHGF1_F09_069 -               32     386      26     386       6     389    1427    +     3.2e-31  101.8   6.6  -
Arenicellaceae            -          F0932_LKAP-FHGF1_F09_069 -               66     408      49     383      26     389    1488    +     4.2e-31  101.4   6.5  -
Rhizobiales               -          F0932_LKAP-FHGF1_F09_069 -               37     394       7     386       1     389    1438    +     5.7e-31  101.1   6.9  -
Spirillaceae              -          F0932_LKAP-FHGF1_F09_069 -               43     425       7     385       3     389    1447    +       6e-31  101.0   7.2  -
Alcaligenaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     413       7     386       3     389    1467    +     6.4e-31  100.7   7.0  -
Thiobacilliaceae          -          F0932_LKAP-FHGF1_F09_069 -               47     430       8     387       3     390    1517    +       7e-31  100.5   7.2  -
Orbaceae                  -          F0932_LKAP-FHGF1_F09_069 -               54     439       7     386       3     389    1539    +     8.8e-31  100.0   6.7  -
Hydrogenophilaceae        -          F0932_LKAP-FHGF1_F09_069 -               27     410       7     386       3     389    1461    +       1e-30  100.1   7.3  -
Lysobacteriales           -          F0932_LKAP-FHGF1_F09_069 -               56     437       8     383       2     389    1508    +     1.5e-30  100.2   6.9  -
Sutterellaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     412       7     384       3     389    1487    +     1.7e-30   99.1   6.9  -
Methylocystaceae          -          F0932_LKAP-FHGF1_F09_069 -               39     394       8     384       3     389    1424    +     2.6e-30   98.9   6.6  -
Oxalobacteraceae          -          F0932_LKAP-FHGF1_F09_069 -               27     410       7     384       3     389    1459    +     3.2e-30   98.5   7.0  -
Comamonadaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     403       7     379       3     388    1466    +     6.3e-30   97.1   6.8  -
Alphaproteobacteria       -          F0932_LKAP-FHGF1_F09_069 -               27     383       7     385       2     389    1409    +     8.6e-30   97.3   6.4  -
Methylothermaceae         -          F0932_LKAP-FHGF1_F09_069 -               48     432       7     383       3     386    1491    +     1.7e-29   95.9   7.1  -
Methylophilaceae          -          F0932_LKAP-FHGF1_F09_069 -               10     397       7     384       3     389    1431    +     1.8e-29   96.0   6.6  -
Methylobacteriaceae       -          F0932_LKAP-FHGF1_F09_069 -               28     385       8     385       3     389    1426    +     3.4e-29   95.1   7.1  -
Rhodobacteraceae          -          F0932_LKAP-FHGF1_F09_069 -               27     387       7     387       2     389    1402    +     4.4e-29   94.7   6.7  -
Thermithiobacillaceae     -          F0932_LKAP-FHGF1_F09_069 -               12     394       7     385       3     389    1419    +     6.3e-29   94.1   6.8  -
Xanthobacteraceae         -          F0932_LKAP-FHGF1_F09_069 -               53     382      49     386      28     389    1415    +       9e-29   93.8   6.8  -
Acetobacteraceae          -          F0932_LKAP-FHGF1_F09_069 -               61     391      50     386      27     389    1438    +     1.2e-28   93.4   6.5  -
Phyllobacteriaceae        -          F0932_LKAP-FHGF1_F09_069 -               50     380      45     383      22     387    1424    +     1.5e-28   93.0   6.3  -
Kiloniellaceae            -          F0932_LKAP-FHGF1_F09_069 -               88     410      53     383      32     388    1450    +     1.6e-28   92.6   5.6  -
Clostridiaceae            -          F0932_LKAP-FHGF1_F09_069 -               41     426       7     383       3     389    1485    +     2.3e-28   92.0   6.9  -
Acidithiobacillaceae      -          F0932_LKAP-FHGF1_F09_069 -               26     404       7     383       3     388    1457    +     3.9e-28   91.3   6.9  -
Rhizobiaceae              -          F0932_LKAP-FHGF1_F09_069 -               49     380      44     383      19     388    1422    +     5.4e-28   91.1   6.1  -
Algiphilaceae             -          F0932_LKAP-FHGF1_F09_069 -               48     426       8     382       3     389    1501    +     8.8e-28   90.8   7.0  -
Nitrosomonadaceae         -          F0932_LKAP-FHGF1_F09_069 -               27     409       7     384       3     389    1461    +       9e-28   90.4   6.8  -
Bradyrhizobiaceae         -          F0932_LKAP-FHGF1_F09_069 -               59     384      51     384      28     388    1428    +     1.2e-27   89.9   6.6  -
Hyphomonadaceae           -          F0932_LKAP-FHGF1_F09_069 -               28     384       8     386       3     389    1400    +     1.3e-27   90.1   6.7  -
Chelatococcaceae          -          F0932_LKAP-FHGF1_F09_069 -               69     395      52     386      28     389    1439    +     1.4e-27   89.9   6.9  -
Clostridiales             -          F0932_LKAP-FHGF1_F09_069 -               34     434       7     383       4     389    1470    +     3.1e-27   88.4   6.8  -
Immundisolibacteraceae    -          F0932_LKAP-FHGF1_F09_069 -               57     444       8     385       3     389    1555    +     3.4e-27   88.9   6.9  -
Aurantimonadaceae         -          F0932_LKAP-FHGF1_F09_069 -               68     400      45     385      23     389    1442    +     4.5e-27   88.2   6.2  -
Ruminococcaceae           -          F0932_LKAP-FHGF1_F09_069 -               28     427       8     382       3     389    1457    +     4.6e-27   87.8   6.7  -
Persicobacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               28     411       8     382       3     388    1448    +     5.2e-27   87.8   6.2  -
Parvularculaceae          -          F0932_LKAP-FHGF1_F09_069 -               79     403      53     385      30     389    1428    +     5.5e-27   88.1   5.9  -
Eubacteriaceae            -          F0932_LKAP-FHGF1_F09_069 -               41     435       7     379       4     388    1485    +     6.8e-27   87.2   6.7  -
Sphingomonadaceae         -          F0932_LKAP-FHGF1_F09_069 -               65     386      52     381      26     387    1434    +     7.8e-27   87.5   6.1  -
Sneathiellaceae           -          F0932_LKAP-FHGF1_F09_069 -               66     398      45     385      12     389    1427    +     1.3e-26   86.5   6.0  -
Brucellaceae              -          F0932_LKAP-FHGF1_F09_069 -               58     384      49     383      26     387    1411    +     1.5e-26   86.4   6.3  -
Beijerinckiaceae          -          F0932_LKAP-FHGF1_F09_069 -               68     394      49     383      25     389    1421    +     1.5e-26   86.2   6.7  -
Sterolibacteriaceae       -          F0932_LKAP-FHGF1_F09_069 -               44     434       9     387       3     390    1531    +     2.9e-26   86.0   7.0  -
Balneolaceae              -          F0932_LKAP-FHGF1_F09_069 -               34     414      13     382       3     389    1459    +     2.9e-26   85.2   6.7  -
Nautiliaceae              -          F0932_LKAP-FHGF1_F09_069 -               28     404       8     382       3     389    1431    +     6.6e-26   84.4   6.1  -
Rhodospirillales          -          F0932_LKAP-FHGF1_F09_069 -               42     374      48     386      26     389    1413    +     6.6e-26   85.2   7.4  -
Bartonellaceae            -          F0932_LKAP-FHGF1_F09_069 -              195     382     196     383     152     387    1410    +     8.6e-26   83.8   5.2  -
Flavobacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               26     416       7     382       2     387    1451    +     1.4e-25   83.0   6.4  -
Porphyromonadaceae        -          F0932_LKAP-FHGF1_F09_069 -               35     424       7     382       3     389    1473    +     1.5e-25   82.9   6.8  -
Kordiimonadaceae          -          F0932_LKAP-FHGF1_F09_069 -               29     394       9     385       3     389    1421    +     2.7e-25   82.3   6.8  -
Lachnospiraceae           -          F0932_LKAP-FHGF1_F09_069 -               33     426      12     383       4     389    1469    +     3.2e-25   81.7   6.9  -
Anaplasmataceae           -          F0932_LKAP-FHGF1_F09_069 -               39     416       8     383       3     389    1441    +     7.2e-25   80.9   6.4  -
Prolixibacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               27     409       7     382       1     387    1444    +       9e-25   80.3   6.7  -
Gallionellaceae           -          F0932_LKAP-FHGF1_F09_069 -               82     426      49     385      12     389    1385    +       1e-24   81.1   6.9  -
Helicobacteraceae         -          F0932_LKAP-FHGF1_F09_069 -               47     409       8     375       3     389    1473    +       1e-24   79.7   6.1  -
Betaproteobacteria        -          F0932_LKAP-FHGF1_F09_069 -               15     387      13     384       3     389    1454    +     1.6e-24   80.3   6.8  -
Erythrobacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               57     380      50     381      26     387    1433    +     1.7e-24   79.7   5.9  -
Marinilabiliaceae         -          F0932_LKAP-FHGF1_F09_069 -               27     412       7     382       3     386    1447    +     1.9e-24   79.0   6.1  -
Micrococcaceae            -          F0932_LKAP-FHGF1_F09_069 -               36     426       7     386       3     389    1476    +       2e-24   79.2   7.0  -
Haliangiaceae             -          F0932_LKAP-FHGF1_F09_069 -               44     436       8     376       3     385    1507    +       2e-24   79.2   7.3  -
Haliscomenobacteraceae    -          F0932_LKAP-FHGF1_F09_069 -               47     436       7     388       3     390    1485    +     2.5e-24   79.3   6.7  -
Bacteroidaceae            -          F0932_LKAP-FHGF1_F09_069 -               36     431       7     382       3     388    1480    +     3.2e-24   78.4   6.3  -
Iodidimonadaceae          -          F0932_LKAP-FHGF1_F09_069 -               50     403      39     384      17     389    1437    +     4.2e-24   78.9   6.9  -
Syntrophomonadaceae       -          F0932_LKAP-FHGF1_F09_069 -               45     434       8     380       3     388    1515    +     9.7e-24   76.6   7.0  -
Peptococcaceae            -          F0932_LKAP-FHGF1_F09_069 -               34     418       7     381       3     389    1479    +       1e-23   76.6   6.8  -
Rhodothalassiaceae        -          F0932_LKAP-FHGF1_F09_069 -               41     378      39     386      18     389    1318    +     1.1e-23   77.8   6.6  -
Magnetococcaceae          -          F0932_LKAP-FHGF1_F09_069 -               48     412       8     379       3     389    1497    +     1.2e-23   77.3   6.9  -
Peptostreptococcaceae     -          F0932_LKAP-FHGF1_F09_069 -               27     413       7     382       3     389    1441    +     1.3e-23   76.4   6.6  -
Cohaesibacteraceae        -          F0932_LKAP-FHGF1_F09_069 -              213     401     196     384     176     390    1425    +     1.3e-23   76.7   5.4  -
Crocinitomicaceae         -          F0932_LKAP-FHGF1_F09_069 -               28     416       7     381       2     385    1466    +     2.5e-23   75.3   6.2  -
Rubricoccaceae            -          F0932_LKAP-FHGF1_F09_069 -               33     402       8     366       1     384    1452    +     3.1e-23   75.3   7.3  -
Desulfovibrionaceae       -          F0932_LKAP-FHGF1_F09_069 -               42     431       7     378       4     390    1527    +     3.1e-23   75.2   6.8  -
Emcibacteraceae           -          F0932_LKAP-FHGF1_F09_069 -               54     413      13     385       3     389    1460    +     3.8e-23   75.9   6.6  -
Intrasporangiaceae        -          F0932_LKAP-FHGF1_F09_069 -               27     418       7     387       3     389    1461    +     5.4e-23   74.4   6.9  -
Roseiarcaceae             -          F0932_LKAP-FHGF1_F09_069 -               71     400      48     385      26     389    1399    +     5.6e-23   75.2   6.9  -
Thermoanaerobacteraceae   -          F0932_LKAP-FHGF1_F09_069 -               33     429       7     382       3     389    1492    +     6.1e-23   74.0   7.0  -
Rickettsiaceae            -          F0932_LKAP-FHGF1_F09_069 -               28     397       8     385       4     389    1430    +     9.3e-23   73.8   6.3  -
Streptomycetaceae         -          F0932_LKAP-FHGF1_F09_069 -               28     412       8     386       3     389    1479    +     9.7e-23   73.7   7.3  -
Oligoflexaceae            -          F0932_LKAP-FHGF1_F09_069 -               56     402      61     382      41     389    1458    +     1.1e-22   74.2   6.5  -
Cellulomonadaceae         -          F0932_LKAP-FHGF1_F09_069 -               31     419       7     386       3     389    1465    +     1.2e-22   73.4   6.9  -
Bdellovibrionaceae        -          F0932_LKAP-FHGF1_F09_069 -               24     404       8     384       4     389    1430    +     1.2e-22   73.3   6.8  -
Pseudobacteriovoracaceae  -          F0932_LKAP-FHGF1_F09_069 -               32     382      64     386      44     389    1466    +     1.2e-22   73.9   6.9  -
Rikenellaceae             -          F0932_LKAP-FHGF1_F09_069 -               35     424       7     382       3     388    1456    +     1.6e-22   72.8   6.3  -
Nitrospiraceae            -          F0932_LKAP-FHGF1_F09_069 -               33     421       7     382       3     389    1479    +     1.8e-22   72.6   6.3  -
Brevibacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               37     427       7     385       3     389    1487    +     1.9e-22   72.5   6.8  -
Caulobacteraceae          -          F0932_LKAP-FHGF1_F09_069 -               56     381      50     383      26     388    1415    +     1.9e-22   72.8   6.6  -
Microbacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               30     415       7     382       3     389    1464    +     2.3e-22   72.2   6.8  -
Sanguibacteraceae         -          F0932_LKAP-FHGF1_F09_069 -               44     429       7     384       3     389    1483    +     2.5e-22   72.2   6.8  -
Spirochaetaceae           -          F0932_LKAP-FHGF1_F09_069 -               32     421       6     382       3     388    1486    +     2.5e-22   72.3   6.5  -
Salinibacteraceae         -          F0932_LKAP-FHGF1_F09_069 -              100     440      53     382      32     388    1497    +     2.7e-22   72.1   6.5  -
Caldilineaceae            -          F0932_LKAP-FHGF1_F09_069 -               35     416       8     383       3     389    1434    +     3.2e-22   71.9   6.8  -
Chitinophagaceae          -          F0932_LKAP-FHGF1_F09_069 -               28     414       7     382       2     387    1458    +     3.4e-22   72.1   6.5  -
Rhodothermaceae           -          F0932_LKAP-FHGF1_F09_069 -               63     410      46     382      24     387    1457    +     4.5e-22   71.4   6.7  -
Thermoanaerobacterales    -          F0932_LKAP-FHGF1_F09_069 -               35     434       7     384       2     389    1472    +     6.1e-22   70.9   6.9  -
Lactobacillaceae          -          F0932_LKAP-FHGF1_F09_069 -               96     449      44     379      22     389    1522    +     8.2e-22   70.5   6.8  -
Gaiellaceae               -          F0932_LKAP-FHGF1_F09_069 -               49     438       9     385       3     389    1544    +       1e-21   70.7   7.0  -
Bacillaceae               -          F0932_LKAP-FHGF1_F09_069 -               25     415       7     377       2     389    1493    +     1.3e-21   69.9   7.0  -
Pseudonocardiaceae        -          F0932_LKAP-FHGF1_F09_069 -               33     418       7     386       3     389    1475    +     1.4e-21   69.8   7.2  -
Marinifilaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     412       7     381       2     385    1450    +     2.1e-21   69.1   6.0  -
Desulfohalobiaceae        -          F0932_LKAP-FHGF1_F09_069 -               33     424       7     387       3     390    1509    +     2.9e-21   68.6   6.6  -
Flammeovirgaceae          -          F0932_LKAP-FHGF1_F09_069 -               28     409       8     382       3     388    1446    +     3.1e-21   68.8   6.3  -
Mariprofundaceae          -          F0932_LKAP-FHGF1_F09_069 -               91     427      53     383      30     389    1528    +     3.2e-21   69.1   6.9  -
Cryomorphaceae            -          F0932_LKAP-FHGF1_F09_069 -               33     419       7     382       3     387    1454    +     3.6e-21   68.5   5.9  -
Planococcaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     416       7     377       3     387    1491    +     3.8e-21   68.2   6.9  -
Temperatibacteraceae      -          F0932_LKAP-FHGF1_F09_069 -               35     363      50     386      29     389    1362    +     4.8e-21   68.8   6.5  -
Nocardioidaceae           -          F0932_LKAP-FHGF1_F09_069 -               27     411       7     386       3     389    1455    +     5.5e-21   67.9   6.9  -
Actinomycetales           -          F0932_LKAP-FHGF1_F09_069 -               49     453       9     386       4     388    1535    +       6e-21   67.6   7.3  -
Geobacteraceae            -          F0932_LKAP-FHGF1_F09_069 -               35     428       7     379       3     389    1487    +     6.4e-21   67.4   6.8  -
Synergistaceae            -          F0932_LKAP-FHGF1_F09_069 -               30     406      10     379       4     387    1450    +     7.2e-21   67.4   6.5  -
Patulibacteraceae         -          F0932_LKAP-FHGF1_F09_069 -               83     424      45     385      21     389    1494    +     7.8e-21   67.0   7.1  -
Corynebacteriaceae        -          F0932_LKAP-FHGF1_F09_069 -               26     414       7     384       3     390    1459    +     7.9e-21   67.1   6.5  -
Alicyclobacillaceae       -          F0932_LKAP-FHGF1_F09_069 -               48     425       8     379       3     389    1512    +     8.3e-21   67.4   7.3  -
Desulfobacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               40     439       7     379       4     389    1516    +     1.3e-20   66.5   6.6  -
Odoribacteraceae          -          F0932_LKAP-FHGF1_F09_069 -               47     433       7     382       3     389    1486    +     1.6e-20   66.1   6.5  -
Egicoccaceae              -          F0932_LKAP-FHGF1_F09_069 -               61     429      22     383       4     389    1512    +     2.3e-20   66.4   6.9  -
Mzabimycetaceae           -          F0932_LKAP-FHGF1_F09_069 -               11     359      46     386      41     389    1357    +     3.2e-20   66.1   7.8  -
Deltaproteobacteria       -          F0932_LKAP-FHGF1_F09_069 -               49     427      12     367       3     387    1514    +     3.2e-20   65.2   7.2  -
Nocardiaceae              -          F0932_LKAP-FHGF1_F09_069 -               28     410       8     386       3     389    1472    +     3.6e-20   65.1   7.0  -
Desulfurobacteriaceae     -          F0932_LKAP-FHGF1_F09_069 -               29     429       9     376       3     387    1497    +     3.8e-20   65.3   7.0  -
Demequinaceae             -          F0932_LKAP-FHGF1_F09_069 -               28     412       8     384       4     389    1478    +     4.1e-20   64.8   7.0  -
Bernardetiaceae           -          F0932_LKAP-FHGF1_F09_069 -               27     411       7     382       3     385    1481    +     5.5e-20   64.4   6.1  -
Rubrobacteraceae          -          F0932_LKAP-FHGF1_F09_069 -               68     412      52     378      31     389    1495    +     6.9e-20   64.1   7.1  -
Thermoactinomycetaceae    -          F0932_LKAP-FHGF1_F09_069 -               35     419       7     378       3     388    1495    +     8.8e-20   63.9   7.2  -
Kofleriaceae              -          F0932_LKAP-FHGF1_F09_069 -               46     437      10     377       3     388    1498    +       9e-20   64.6   7.1  -
Erysipelotrichaceae       -          F0932_LKAP-FHGF1_F09_069 -               33     408       8     379       3     388    1466    +     1.1e-19   63.6   7.2  -
Segniliparaceae           -          F0932_LKAP-FHGF1_F09_069 -               32     411       8     386       3     389    1462    +     1.2e-19   63.4   7.3  -
Carnobacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               27     419       7     377       3     388    1496    +     1.3e-19   63.2   6.9  -
Acidimicrobiaceae         -          F0932_LKAP-FHGF1_F09_069 -              244     434     194     384      32     389    1464    +     1.3e-19   63.4   6.3  -
Bacteriovoracaceae        -          F0932_LKAP-FHGF1_F09_069 -               68     417      53     381      32     387    1473    +     1.3e-19   63.1   6.6  -
Prevotellaceae            -          F0932_LKAP-FHGF1_F09_069 -               28     420       7     382       3     388    1464    +     1.8e-19   62.5   6.1  -
Staphylococcaceae         -          F0932_LKAP-FHGF1_F09_069 -               29     418       7     379       3     389    1479    +     1.9e-19   62.7   6.7  -
Lewinellaceae             -          F0932_LKAP-FHGF1_F09_069 -               27     407       7     382       2     388    1446    +     2.4e-19   62.4   6.7  -
Paenibacillaceae          -          F0932_LKAP-FHGF1_F09_069 -               29     420       8     375       3     388    1493    +     2.4e-19   62.3   6.7  -
Streptococcaceae          -          F0932_LKAP-FHGF1_F09_069 -               34     408       8     360       3     381    1497    +     2.8e-19   62.1   6.8  -
Desulfonatronaceae        -          F0932_LKAP-FHGF1_F09_069 -               28     421       8     379       3     389    1495    +     2.9e-19   62.0   7.0  -
Propionibacteriaceae      -          F0932_LKAP-FHGF1_F09_069 -               32     417       8     386       3     389    1462    +     2.9e-19   62.1   6.9  -
Fibrobacteraceae          -          F0932_LKAP-FHGF1_F09_069 -               26     397       7     384       4     389    1412    +     3.2e-19   62.3   7.4  -
Dietziaceae               -          F0932_LKAP-FHGF1_F09_069 -               19     397       8     383       3     389    1452    +     4.5e-19   61.4   7.1  -
Prochlorococcaceae        -          F0932_LKAP-FHGF1_F09_069 -               64     382      53     380      32     388    1465    +     5.1e-19   61.3   6.8  -
Coriobacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               40     422       7     385       3     389    1462    +     6.2e-19   61.5   8.1  -
Sphingobacteriaceae       -          F0932_LKAP-FHGF1_F09_069 -               27     410       7     382       2     388    1450    +     6.8e-19   60.8   6.4  -
Desulfobulbaceae          -          F0932_LKAP-FHGF1_F09_069 -               29     425       8     382       4     389    1483    +     6.9e-19   60.7   6.6  -
Cytophagaceae             -          F0932_LKAP-FHGF1_F09_069 -               34     403      11     382       3     389    1437    +     7.2e-19   60.8   6.7  -
Geodermatophilaceae       -          F0932_LKAP-FHGF1_F09_069 -               40     426       7     386       3     389    1479    +     7.2e-19   60.8   7.2  -
Parviterribacteraceae     -          F0932_LKAP-FHGF1_F09_069 -               67     404      49     385      26     389    1456    +       8e-19   60.6   7.1  -
Eggerthellaceae           -          F0932_LKAP-FHGF1_F09_069 -              230     421     196     387     163     389    1449    +     9.2e-19   60.6   5.3  -
Sporolactobacillaceae     -          F0932_LKAP-FHGF1_F09_069 -               28     397       8     361       3     381    1503    +       1e-18   60.2   7.0  -
Chrysiogenaceae           -          F0932_LKAP-FHGF1_F09_069 -               68     402      42     375      19     389    1513    +       1e-18   60.3   7.0  -
Corynebacterineae         -          F0932_LKAP-FHGF1_F09_069 -               28     409       8     385       4     389    1473    +     1.1e-18   60.2   6.7  -
Egibacteraceae            -          F0932_LKAP-FHGF1_F09_069 -               85     431      47     383      25     389    1516    +     1.2e-18   60.9   7.0  -
Thermolithobacteraceae    -          F0932_LKAP-FHGF1_F09_069 -               47     461       7     386       3     389    1546    +     1.2e-18   59.7   7.1  -
Tsukamurellaceae          -          F0932_LKAP-FHGF1_F09_069 -               48     427       9     384       3     389    1495    +     1.3e-18   60.0   7.0  -
Halanaerobiaceae          -          F0932_LKAP-FHGF1_F09_069 -               97     439      53     379      32     388    1503    +     1.3e-18   59.7   6.8  -
Syntrophaceae             -          F0932_LKAP-FHGF1_F09_069 -               89     442      53     383      30     390    1551    +     1.6e-18   59.5   6.5  -
Bifidobacteriaceae        -          F0932_LKAP-FHGF1_F09_069 -               41     425       7     382       3     389    1469    +     1.7e-18   59.5   6.8  -
Desulfarculaceae          -          F0932_LKAP-FHGF1_F09_069 -              231     432     176     377     151     389    1516    +     1.7e-18   59.5   5.6  -
Heliobacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               44     423       7     375       3     390    1500    +     1.9e-18   59.3   6.3  -
Halobacteriovoracaceae    -          F0932_LKAP-FHGF1_F09_069 -              211     419     188     378     167     389    1480    +     2.1e-18   59.1   5.1  -
Mycobacteriaceae          -          F0932_LKAP-FHGF1_F09_069 -               33     416       8     385       4     389    1471    +     2.2e-18   59.0   6.9  -
Peptoniphilaceae          -          F0932_LKAP-FHGF1_F09_069 -                4     389       8     366       6     385    1437    +     2.3e-18   59.4   7.1  -
Acidobacteria             -          F0932_LKAP-FHGF1_F09_069 -               48     437       8     378       3     389    1505    +     2.5e-18   59.4   7.5  -
Selenomonadaceae          -          F0932_LKAP-FHGF1_F09_069 -               47     446       8     379       4     389    1531    +     2.6e-18   58.7   6.6  -
Jonesiaceae               -          F0932_LKAP-FHGF1_F09_069 -               45     434       5     383       2     389    1514    +     3.1e-18   58.7   6.1  -
Micromonosporaceae        -          F0932_LKAP-FHGF1_F09_069 -               41     424       7     386       3     389    1482    +     3.5e-18   58.5   7.1  -
Dermatophilaceae          -          F0932_LKAP-FHGF1_F09_069 -              227     417     196     386     153     389    1480    +     3.5e-18   58.4   5.4  -
Thermotogaceae            -          F0932_LKAP-FHGF1_F09_069 -               45     430       7     379       3     387    1545    +     3.6e-18   58.4   7.1  -
Hydrogenothermaceae       -          F0932_LKAP-FHGF1_F09_069 -               27     406       7     382       3     386    1447    +     3.8e-18   58.6   6.6  -
Defluviitaleaceae         -          F0932_LKAP-FHGF1_F09_069 -               12     390       2     367       1     386    1413    +     4.1e-18   58.4   7.0  -
Beutenbergiaceae          -          F0932_LKAP-FHGF1_F09_069 -               27     410       7     384       3     389    1472    +     4.2e-18   58.2   6.9  -
Frankiaceae               -          F0932_LKAP-FHGF1_F09_069 -               49     423       8     386       4     389    1499    +     4.2e-18   58.4   7.2  -
Campylobacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               27     379       7     348       3     369    1429    +     4.3e-18   57.9   6.9  -
Euzebyaceae               -          F0932_LKAP-FHGF1_F09_069 -               33     411      12     384       3     389    1476    +     4.4e-18   59.0   6.9  -
Polyangiaceae             -          F0932_LKAP-FHGF1_F09_069 -               47     436       8     377       3     385    1548    +     5.1e-18   57.9   7.0  -
Thermomonosporaceae       -          F0932_LKAP-FHGF1_F09_069 -               28     410       8     385       3     389    1464    +     5.1e-18   57.9   7.3  -
Aerococcaceae             -          F0932_LKAP-FHGF1_F09_069 -               28     421       8     379       3     390    1473    +     5.1e-18   58.0   6.2  -
Deferribacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               72     424      49     385      19     389    1513    +     5.4e-18   57.6   7.3  -
Dermacoccaceae            -          F0932_LKAP-FHGF1_F09_069 -               27     411      10     385       3     389    1456    +     5.8e-18   57.6   6.7  -
Bogoriellaceae            -          F0932_LKAP-FHGF1_F09_069 -               33     414      12     385       3     389    1470    +     5.9e-18   57.7   6.6  -
Bacteroidales             -          F0932_LKAP-FHGF1_F09_069 -               49     432       7     381       3     387    1485    +     6.3e-18   57.3   6.0  -
Petrotogaceae             -          F0932_LKAP-FHGF1_F09_069 -               42     397       7     365       4     384    1488    +     7.1e-18   57.7   6.4  -
Nocardiopsaceae           -          F0932_LKAP-FHGF1_F09_069 -               28     403       8     379       3     388    1475    +     7.7e-18   57.4   7.2  -
Oscillospiraceae          -          F0932_LKAP-FHGF1_F09_069 -               88     419      53     375      32     385    1453    +     8.3e-18   56.9   6.9  -
Atopobacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               37     416      12     385       3     389    1442    +     9.2e-18   57.3   7.2  -
Thermodesulfobiaceae      -          F0932_LKAP-FHGF1_F09_069 -               43     434       7     382       3     388    1520    +     9.3e-18   57.0   6.3  -
Bacillales                -          F0932_LKAP-FHGF1_F09_069 -               34     430       7     378       4     388    1503    +     1.1e-17   56.9   6.6  -
Kineosporiaceae           -          F0932_LKAP-FHGF1_F09_069 -               35     418       7     387       3     389    1463    +     1.1e-17   57.0   7.3  -
Dermabacteraceae          -          F0932_LKAP-FHGF1_F09_069 -               36     421       7     384       3     389    1470    +     1.2e-17   56.5   6.7  -
Micrococcales             -          F0932_LKAP-FHGF1_F09_069 -              222     412     196     386     166     389    1475    +     1.4e-17   56.5   5.3  -
Pyrinomonadaceae          -          F0932_LKAP-FHGF1_F09_069 -               54     442      13     375       3     385    1526    +     1.5e-17   56.2   7.2  -
Desulfuromonadaceae       -          F0932_LKAP-FHGF1_F09_069 -               45     435       8     376       3     386    1518    +     1.5e-17   56.3   6.8  -
Oscillatoriales           -          F0932_LKAP-FHGF1_F09_069 -               60     380      53     382      30     389    1445    +     1.6e-17   56.5   6.2  -
Bryobacteraceae           -          F0932_LKAP-FHGF1_F09_069 -               88     416      52     385      30     389    1417    +     1.7e-17   56.3   6.9  -
Phormidiaceae             -          F0932_LKAP-FHGF1_F09_069 -               54     400      13     381       5     388    1483    +     1.8e-17   56.4   5.5  -
Thermonemataceae          -          F0932_LKAP-FHGF1_F09_069 -               19     409       8     385       3     390    1465    +     2.4e-17   56.6   6.5  -
Actinomycetaceae          -          F0932_LKAP-FHGF1_F09_069 -               28     424       8     385       4     390    1468    +     2.6e-17   55.6   6.5  -
Leptospiraceae            -          F0932_LKAP-FHGF1_F09_069 -               56     391      50     376      30     388    1431    +     3.1e-17   55.3   6.8  -
Calditrichaeota           -          F0932_LKAP-FHGF1_F09_069 -               77     423      50     379      29     389    1483    +     3.6e-17   55.3   7.0  -
Acidimicrobiales          -          F0932_LKAP-FHGF1_F09_069 -               75     421      48     383      27     389    1483    +     3.9e-17   56.0   7.2  -
Catenulisporaceae         -          F0932_LKAP-FHGF1_F09_069 -               28     409       8     386       4     389    1460    +     4.1e-17   55.0   7.1  -
Gloeomargaritaceae        -          F0932_LKAP-FHGF1_F09_069 -               74     399      48     382      24     389    1482    +     5.5e-17   55.3   6.4  -
Natranaerobiaceae         -          F0932_LKAP-FHGF1_F09_069 -                2     403       3     376       2     386    1429    +     5.6e-17   54.4   6.7  -
Ardenticatenia            -          F0932_LKAP-FHGF1_F09_069 -               34     432      13     378       3     388    1453    +     5.8e-17   55.4   7.0  -
Catalimonadaceae          -          F0932_LKAP-FHGF1_F09_069 -               14     395       6     381       2     388    1425    +     6.6e-17   55.1   6.8  -
Nitriliruptoraceae        -          F0932_LKAP-FHGF1_F09_069 -               75     418      49     383      24     389    1425    +     6.9e-17   55.0   7.2  -
Streptosporangiaceae      -          F0932_LKAP-FHGF1_F09_069 -               28     410       8     386       3     389    1464    +     7.1e-17   54.0   7.3  -
Thermaceae                -          F0932_LKAP-FHGF1_F09_069 -               38     405       8     376       4     384    1477    +     7.3e-17   54.2   7.0  -
Jiangellaceae             -          F0932_LKAP-FHGF1_F09_069 -               34     413       8     385       3     388    1497    +     7.3e-17   54.0   7.0  -
Hymenobacteraceae         -          F0932_LKAP-FHGF1_F09_069 -               30     401      10     382       3     389    1445    +     8.1e-17   54.1   6.7  -
Acidothermaceae           -          F0932_LKAP-FHGF1_F09_069 -               47     425      10     385       3     389    1509    +     8.6e-17   54.7   7.1  -
Nostocales                -          F0932_LKAP-FHGF1_F09_069 -               58     378      52     381      30     387    1457    +     1.1e-16   53.6   6.2  -
Micropepsaceae            -          F0932_LKAP-FHGF1_F09_069 -               72     400      49     382      29     389    1455    +     1.1e-16   54.2   6.6  -
Glycomycetaceae           -          F0932_LKAP-FHGF1_F09_069 -               35     413       8     382       2     389    1495    +     1.2e-16   53.6   6.8  -
Cryptosporangiaceae       -          F0932_LKAP-FHGF1_F09_069 -               28     407       8     386       4     389    1470    +     1.2e-16   53.4   7.0  -
Phaselicystidaceae        -          F0932_LKAP-FHGF1_F09_069 -               49     436      10     379       3     389    1539    +     1.3e-16   54.0   6.8  -
Halobacteroidaceae        -          F0932_LKAP-FHGF1_F09_069 -               37     407       9     377       4     388    1478    +     1.3e-16   53.0   6.5  -
Vulgatibacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               60     427      46     388      24     390    1479    +     1.3e-16   54.1   6.8  -
Sandaracinaceae           -          F0932_LKAP-FHGF1_F09_069 -              198     408     169     379      33     389    1506    +     1.4e-16   54.0   6.4  -
Cyclobacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               28     410       8     381       3     387    1447    +     1.5e-16   53.2   6.0  -
Promicromonosporaceae     -          F0932_LKAP-FHGF1_F09_069 -              242     411     214     386     176     389    1462    +     1.6e-16   53.0   5.4  -
Spiroplasmataceae         -          F0932_LKAP-FHGF1_F09_069 -              213     420     187     376      33     385    1516    +     1.7e-16   53.2   6.2  -
Verrucomicrobiaceae       -          F0932_LKAP-FHGF1_F09_069 -               29     402       8     372       4     384    1470    +     1.7e-16   53.0   6.7  -
Desulfomicrobiaceae       -          F0932_LKAP-FHGF1_F09_069 -               78     415      51     387      28     390    1495    +     1.9e-16   52.7   6.4  -
Aquificales               -          F0932_LKAP-FHGF1_F09_069 -               24     421      13     380       3     388    1450    +     1.9e-16   53.7   7.0  -
Ichthyobacteriaceae       -          F0932_LKAP-FHGF1_F09_069 -               48     432       8     381       3     388    1521    +     2.2e-16   53.3   6.3  -
Actinopolysporaceae       -          F0932_LKAP-FHGF1_F09_069 -               30     435       9     386       3     388    1480    +     2.3e-16   52.4   7.2  -
Acanthopleuribacteraceae  -          F0932_LKAP-FHGF1_F09_069 -               11     400      28     383      16     389    1453    +     2.6e-16   53.1   7.0  -
Chlorobiaceae             -          F0932_LKAP-FHGF1_F09_069 -               87     420      53     377      32     388    1455    +     2.6e-16   52.3   6.8  -
Chroococcales             -          F0932_LKAP-FHGF1_F09_069 -               45     394      12     382       3     389    1445    +     2.8e-16   52.1   6.4  -
Cystobacteraceae          -          F0932_LKAP-FHGF1_F09_069 -              210     424     172     386      27     389    1491    +     2.8e-16   52.1   6.2  -
Acholeplasmataceae        -          F0932_LKAP-FHGF1_F09_069 -               38     396      36     379      15     387    1437    +       3e-16   51.9   6.8  -
Ruaniaceae                -          F0932_LKAP-FHGF1_F09_069 -              268     436     215     383     172     389    1531    +     3.3e-16   51.7   5.4  -
Sporichthyaceae           -          F0932_LKAP-FHGF1_F09_069 -               28     408       8     385       4     389    1472    +     3.8e-16   51.9   7.3  -
Saprospiraceae            -          F0932_LKAP-FHGF1_F09_069 -              279     423     239     382     219     389    1430    +     4.7e-16   51.9   4.5  -
Desulfurellaceae          -          F0932_LKAP-FHGF1_F09_069 -               75     425      52     380      30     388    1529    +     5.8e-16   50.9   6.6  -
Frankiales                -          F0932_LKAP-FHGF1_F09_069 -               35     417       8     386       4     389    1425    +     6.6e-16   51.1   7.1  -
Christensenellaceae       -          F0932_LKAP-FHGF1_F09_069 -               94     434      48     377      28     388    1497    +     7.4e-16   51.4   6.9  -
Mycoplasmataceae          -          F0932_LKAP-FHGF1_F09_069 -               22     397       7     378       4     389    1467    +     7.5e-16   50.9   6.2  -
Cytophagales              -          F0932_LKAP-FHGF1_F09_069 -               27     411       7     383       3     389    1444    +       9e-16   50.5   6.5  -
Stigonematales            -          F0932_LKAP-FHGF1_F09_069 -              180     402     178     382      32     389    1450    +     9.6e-16   50.6   6.0  -
Symbiobacteriaceae        -          F0932_LKAP-FHGF1_F09_069 -               21     413       8     378       1     388    1468    +     9.7e-16   50.7   7.2  -
Acidaminococcaceae        -          F0932_LKAP-FHGF1_F09_069 -               35     430       8     382       3     389    1504    +     9.9e-16   49.9   6.3  -
Nannocystaceae            -          F0932_LKAP-FHGF1_F09_069 -              241     418     200     377     176     385    1487    +     1.1e-15   50.3   5.5  -
Myxococcaceae             -          F0932_LKAP-FHGF1_F09_069 -              237     439     183     385     152     389    1517    +     1.2e-15   49.9   5.4  -
Nakamurellaceae           -          F0932_LKAP-FHGF1_F09_069 -               66     411      50     387      28     389    1462    +     1.3e-15   50.0   6.7  -
Solirubrobacteraceae      -          F0932_LKAP-FHGF1_F09_069 -              213     402     196     385     157     389    1443    +     1.3e-15   49.8   5.2  -
Blastocatellales          -          F0932_LKAP-FHGF1_F09_069 -               87     405      52     375      31     385    1488    +     1.7e-15   50.3   6.9  -
Caldicoprobacteraceae     -          F0932_LKAP-FHGF1_F09_069 -              244     437     183     376      30     387    1530    +     1.8e-15   49.4   5.9  -
Aquificaceae              -          F0932_LKAP-FHGF1_F09_069 -               28     425       8     383       3     388    1485    +     2.4e-15   49.3   6.9  -
Holophagaceae             -          F0932_LKAP-FHGF1_F09_069 -               77     429      53     384      45     389    1502    +     2.4e-15   49.2   6.9  -
Syntrophorhabdaceae       -          F0932_LKAP-FHGF1_F09_069 -               33     426      12     384       3     389    1482    +     2.5e-15   49.8   7.1  -
Mooreiaceae               -          F0932_LKAP-FHGF1_F09_069 -               14     395       6     382       1     389    1424    +       3e-15   49.7   7.4  -
Leuconostocaceae          -          F0932_LKAP-FHGF1_F09_069 -               77     414      48     389      25     390    1479    +     3.2e-15   48.7   5.9  -
Anaeroplasmataceae        -          F0932_LKAP-FHGF1_F09_069 -               55     429       8     382       4     389    1453    +     3.5e-15   48.6   6.0  -
Hydrogenimonaceae         -          F0932_LKAP-FHGF1_F09_069 -               90     423      53     376      32     387    1422    +     3.5e-15   49.4   6.8  -
Filobacteriaceae          -          F0932_LKAP-FHGF1_F09_069 -               50     432      11     382       3     389    1521    +     3.5e-15   49.1   6.5  -
Mesoaciditogaceae         -          F0932_LKAP-FHGF1_F09_069 -               95     398      51     356      29     378    1522    +     3.5e-15   48.5   7.3  -
Isosphaeraceae            -          F0932_LKAP-FHGF1_F09_069 -               73     408      53     379      31     385    1475    +     4.1e-15   48.4   7.5  -
Streptosporangineae       -          F0932_LKAP-FHGF1_F09_069 -                4     388       6     387       3     389    1443    +     5.9e-15   47.7   6.9  -
Caldisericaceae           -          F0932_LKAP-FHGF1_F09_069 -               33     426      12     385       3     390    1481    +     6.1e-15   48.4   6.8  -
Actinospicaceae           -          F0932_LKAP-FHGF1_F09_069 -                8     385      10     385       4     389    1425    +     8.1e-15   47.3   6.6  -
Soortiaceae               -          F0932_LKAP-FHGF1_F09_069 -               92     437      50     382      30     389    1516    +     8.4e-15   47.9   6.8  -
Sphaerobacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               50     423      10     381       4     386    1531    +     8.8e-15   47.2   7.7  -
Halanaerobiales           -          F0932_LKAP-FHGF1_F09_069 -               93     434      53     376      32     388    1500    +     9.3e-15   47.8   7.1  -
Conexibacteraceae         -          F0932_LKAP-FHGF1_F09_069 -               91     436      53     382      32     389    1536    +     9.5e-15   46.8   7.0  -
Listeriaceae              -          F0932_LKAP-FHGF1_F09_069 -               17     401      10     376       3     390    1448    +     9.6e-15   47.2   6.2  -
Iamiaceae                 -          F0932_LKAP-FHGF1_F09_069 -              264     419     229     384     176     389    1480    +       1e-14   47.2   5.1  -
Schleiferiaceae           -          F0932_LKAP-FHGF1_F09_069 -               52     426      12     382       3     389    1499    +     1.3e-14   47.6   6.5  -
Rarobacteraceae           -          F0932_LKAP-FHGF1_F09_069 -              247     397     233     383     210     389    1464    +     1.4e-14   46.4   4.9  -
Gracilibacteraceae        -          F0932_LKAP-FHGF1_F09_069 -              203     540      51     377      30     389    1549    +     1.5e-14   47.0   6.9  -
Fervidobacteriaceae       -          F0932_LKAP-FHGF1_F09_069 -               92     434      49     377      29     386    1514    +     2.1e-14   46.0   7.0  -
Balneicellaceae           -          F0932_LKAP-FHGF1_F09_069 -               32     422       8     381       3     388    1505    +     2.5e-14   46.4   6.2  -
Planctomycetaceae         -          F0932_LKAP-FHGF1_F09_069 -               37     408       7     382       5     389    1486    +       3e-14   45.6   6.8  -
Xenococcaceae             -          F0932_LKAP-FHGF1_F09_069 -               58     382      50     381      29     389    1418    +       3e-14   46.5   6.4  -
Syntrophobacteraceae      -          F0932_LKAP-FHGF1_F09_069 -              257     430     206     379     158     390    1496    +     3.1e-14   45.5   4.9  -
Fusobacteriaceae          -          F0932_LKAP-FHGF1_F09_069 -              220     420     183     382      31     389    1458    +     3.2e-14   45.4   5.9  -
Veillonellaceae           -          F0932_LKAP-FHGF1_F09_069 -               11     404      12     376       5     387    1450    +     3.9e-14   44.9   6.5  -
Thermosporotrichaceae     -          F0932_LKAP-FHGF1_F09_069 -               10     330      52     375      47     386    1317    +     4.7e-14   45.2   6.8  -
Prochlorotrichaceae       -          F0932_LKAP-FHGF1_F09_069 -               45     366      52     382      30     389    1448    +       5e-14   45.4   6.7  -
Anaeromyxobacteraceae     -          F0932_LKAP-FHGF1_F09_069 -              221     443     161     383     136     389    1549    +     5.6e-14   45.3   5.9  -
Leptotrichiaceae          -          F0932_LKAP-FHGF1_F09_069 -               68     433      29     383       8     390    1492    +     5.6e-14   44.4   5.8  -
Dehalococcoidaceae        -          F0932_LKAP-FHGF1_F09_069 -              181     400     180     381      38     387    1437    +     6.9e-14   44.7   5.9  -
Labilitrichaceae          -          F0932_LKAP-FHGF1_F09_069 -               67     421      52     379      30     388    1483    +     7.4e-14   44.8   6.7  -
Entomoplasmataceae        -          F0932_LKAP-FHGF1_F09_069 -              199     409     186     378      33     387    1497    +       9e-14   44.0   5.9  -
Sporomusaceae             -          F0932_LKAP-FHGF1_F09_069 -              254     443     195     384     174     389    1535    +     9.7e-14   43.4   5.5  -
Rubritaleaceae            -          F0932_LKAP-FHGF1_F09_069 -               35     398       8     368       4     383    1459    +     1.2e-13   43.3   6.6  -
Dictyoglomaceae           -          F0932_LKAP-FHGF1_F09_069 -               50     457       8     381       3     387    1541    +     1.2e-13   43.3   6.4  -
Enterococcaceae           -          F0932_LKAP-FHGF1_F09_069 -               31     422      11     375       3     386    1498    +     1.3e-13   43.4   6.8  -
Thermoflexaceae           -          F0932_LKAP-FHGF1_F09_069 -               12     416       5     383       1     389    1466    +     1.4e-13   44.4   7.1  -
Fervidobacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               29     401       8     382       3     389    1480    +     1.5e-13   43.3   6.8  -
Victivallaceae            -          F0932_LKAP-FHGF1_F09_069 -               76     410      65     378      37     387    1456    +     1.9e-13   43.5   6.7  -
Bradymonadaceae           -          F0932_LKAP-FHGF1_F09_069 -               74     412      55     382      33     389    1461    +     2.1e-13   43.2   6.5  -
Acidobacteriaceae         -          F0932_LKAP-FHGF1_F09_069 -               90     415      53     383      32     389    1462    +     2.2e-13   42.6   6.0  -
Chthonomonadaceae         -          F0932_LKAP-FHGF1_F09_069 -              174     393     162     382      32     389    1411    +     2.2e-13   43.5   6.5  -
Spirochaetales            -          F0932_LKAP-FHGF1_F09_069 -               73     412      41     384      19     390    1456    +     2.7e-13   43.0   6.7  -
Longimicrobiaceae         -          F0932_LKAP-FHGF1_F09_069 -               16     363      49     379      35     388    1413    +       3e-13   43.1   7.3  -
Ignavibacteriaceae        -          F0932_LKAP-FHGF1_F09_069 -               71     405      53     375      31     389    1461    +     3.4e-13   42.8   6.9  -
Brevinemataceae           -          F0932_LKAP-FHGF1_F09_069 -               50     420      11     380       4     388    1490    +     3.8e-13   42.6   6.5  -
Armatimonadaceae          -          F0932_LKAP-FHGF1_F09_069 -              205     397     183     375      57     387    1438    +     6.2e-13   41.9   5.4  -
Ktedonobacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               55     376      50     374      29     386    1386    +     6.2e-13   42.1   6.7  -
Brachyspiraceae           -          F0932_LKAP-FHGF1_F09_069 -               61     395      51     375      30     387    1441    +       7e-13   40.9   6.3  -
Lentimicrobiaceae         -          F0932_LKAP-FHGF1_F09_069 -               34     412      13     383       4     389    1446    +       8e-13   41.4   6.3  -
Thermodesulfobacteriaceae -          F0932_LKAP-FHGF1_F09_069 -               27     417       7     379       3     389    1497    +     1.1e-12   40.4   7.2  -
Haloplasmataceae          -          F0932_LKAP-FHGF1_F09_069 -               57     399      50     378      28     388    1345    +     1.2e-12   41.3   6.6  -
Roseiflexaceae            -          F0932_LKAP-FHGF1_F09_069 -               65     407      35     381      14     388    1469    +     2.4e-12   40.3   6.9  -
Melioribacteraceae        -          F0932_LKAP-FHGF1_F09_069 -               93     434      51     381      30     389    1539    +     7.9e-12   38.0   6.8  -
Gemmatimonadaceae         -          F0932_LKAP-FHGF1_F09_069 -              269     414     231     376     210     388    1525    +     9.1e-12   37.2   4.9  -
Microscillaceae           -          F0932_LKAP-FHGF1_F09_069 -              253     396     238     381     216     386    1461    +     9.3e-12   37.2   4.6  -
Thermomicrobiaceae        -          F0932_LKAP-FHGF1_F09_069 -               27     380      46     377      31     386    1273    +     2.4e-11   36.6   7.4  -
Kosmotogaceae             -          F0932_LKAP-FHGF1_F09_069 -               80     400      53     375      27     389    1488    +     2.5e-11   36.1   6.7  -
Anaerolineaceae           -          F0932_LKAP-FHGF1_F09_069 -               28     411       8     382       4     389    1430    +     4.1e-11   35.6   6.2  -
Blastocatellaceae         -          F0932_LKAP-FHGF1_F09_069 -               93     421      53     369      30     384    1485    +     5.7e-11   34.4   6.7  -
Puniceicoccaceae          -          F0932_LKAP-FHGF1_F09_069 -               38     424       8     376       4     390    1485    +     6.6e-11   34.3   6.0  -
Phycisphaeraceae          -          F0932_LKAP-FHGF1_F09_069 -              217     402     196     381     170     388    1461    +     7.2e-11   35.3   5.2  -
Thermogemmatisporaceae    -          F0932_LKAP-FHGF1_F09_069 -               65     410      53     375      33     385    1443    +     7.4e-11   34.3   6.9  -
Fimbriimonadaceae         -          F0932_LKAP-FHGF1_F09_069 -              206     401     183     378     158     389    1443    +     8.9e-11   34.8   5.2  -
Oligosphaeraceae          -          F0932_LKAP-FHGF1_F09_069 -              202     399     183     380     158     389    1434    +       1e-10   34.5   5.2  -
Spartobacteria            -          F0932_LKAP-FHGF1_F09_069 -               76     407      54     375      27     387    1418    +     1.9e-10   33.7   6.4  -
Chloroflexaceae           -          F0932_LKAP-FHGF1_F09_069 -               84     410      53     384      32     389    1473    +     2.3e-10   32.9   7.0  -
Chloroflexales            -          F0932_LKAP-FHGF1_F09_069 -               28     392      12     381       3     388    1355    +     2.5e-10   33.9   7.4  -
Opitutaceae               -          F0932_LKAP-FHGF1_F09_069 -              279     426     231     378     209     387    1482    +     5.9e-10   31.2   4.9  -
Trueperaceae              -          F0932_LKAP-FHGF1_F09_069 -               43     387      37     371      10     387    1461    +     8.7e-10   31.4   6.9  -
Kiritimatiellaceae        -          F0932_LKAP-FHGF1_F09_069 -              106     451      50     377      25     389    1556    +     1.3e-09   30.8   6.8  -
Chitinivibrionaceae       -          F0932_LKAP-FHGF1_F09_069 -              282     433     232     384     193     389    1488    +     2.4e-09   30.0   5.1  -
Herpetosiphonaceae        -          F0932_LKAP-FHGF1_F09_069 -              213     408     204     382     184     386    1475    +     5.1e-09   28.1   5.2  -
Deinococcaceae            -          F0932_LKAP-FHGF1_F09_069 -              210     385     192     367     165     382    1455    +     1.3e-08   26.7   5.1  -
Akkermansiaceae           -          F0932_LKAP-FHGF1_F09_069 -              223     393     205     374     175     387    1441    +     3.7e-08   25.5   5.4  -
Chlamydiaceae             -          F0932_LKAP-FHGF1_F09_069 -              245     447     202     386     146     389    1548    +     3.8e-08   25.0   5.0  -
Parachlamydiaceae         -          F0932_LKAP-FHGF1_F09_069 -              201     431     173     386     152     389    1529    +     7.9e-08   24.2   4.9  -
Lentisphaeraceae          -          F0932_LKAP-FHGF1_F09_069 -              269     410     234     375     214     385    1465    +     8.8e-08   24.2   4.7  -
Waddliaceae               -          F0932_LKAP-FHGF1_F09_069 -              220     449     170     381     148     389    1557    +     8.9e-08   24.8   5.7  -
Simkaniaceae              -          F0932_LKAP-FHGF1_F09_069 -              234     443     192     384     170     389    1545    +     9.9e-08   24.6   5.1  -
Elusimicrobiaceae         -          F0932_LKAP-FHGF1_F09_069 -              209     394     195     381     159     389    1395    +     1.3e-07   24.3   5.1  -
Verrucomicrobiales        -          F0932_LKAP-FHGF1_F09_069 -              198     394     181     377      74     389    1410    +     2.1e-07   24.0   5.7  -
Gemmataceae               -          F0932_LKAP-FHGF1_F09_069 -              184     404     180     382      85     389    1427    +       9e-07   20.7   5.7  -
Tepidisphaeraceae         -          F0932_LKAP-FHGF1_F09_069 -              245     420     208     383     174     388    1491    +     5.6e-06   19.0   5.2  -
Saprospiraceae            -          F0932_LKAP-FHGF1_F09_069 -               38     121       7      91       3     113    1430    +     0.00031   12.7   0.7  -
Methanopyraceae           -          F0932_LKAP-FHGF1_F09_069 -               84     397      49     332      28     354    1512    +     0.00046   12.7   7.5  -
Archaeoglobaceae          -          F0932_LKAP-FHGF1_F09_069 -               70     262      49     247      26     267    1451    +      0.0015   10.1   4.1  -
Methanococcaceae          -          F0932_LKAP-FHGF1_F09_069 -               70     305      53     278      33     300    1410    +      0.0063    8.2   5.8  -
Methanoregulaceae         -          F0932_LKAP-FHGF1_F09_069 -               55     221      52     226      32     247    1413    +       0.013    6.9   3.2  -
Methanomicrobiaceae       -          F0932_LKAP-FHGF1_F09_069 -               57     224      50     225      28     245    1420    +       0.014    6.9   3.1  -
Methanocaldococcaceae     -          F0932_LKAP-FHGF1_F09_069 -               73     273      42     247      19     269    1429    +       0.072    5.0   4.4  -
Thermoplasmataceae        -          F0932_LKAP-FHGF1_F09_069 -               75     261      50     243      34     263    1471    +        0.29    2.7   3.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0932_LKAP-FHGF1_F09_069.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/F0932_LKAP-FHGF1_F09_069.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/F0932_LKAP-FHGF1_F09_069.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:18:59 2020
# [ok]
