# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_E12_088.seq -               27    1161       8    1134       2    1140    1474    +           0 1360.1  22.0  -
Ferrimonadaceae           -          LKAP.g-Gut1_E12_088.seq -               27    1161       8    1134       2    1140    1475    +           0 1216.4  22.0  -
Enterobacteriaceae        -          LKAP.g-Gut1_E12_088.seq -               27    1150       8    1134       3    1140    1465    +           0 1189.8  21.8  -
Alteromonadales           -          LKAP.g-Gut1_E12_088.seq -               29    1152      10    1134       3    1140    1468    +           0 1187.0  21.6  -
Gammaproteobacteria       -          LKAP.g-Gut1_E12_088.seq -               27    1150       8    1134       3    1140    1481    +           0 1185.9  21.7  -
Shewanellaceae            -          LKAP.g-Gut1_E12_088.seq -               27    1153       8    1134       2    1140    1483    +           0 1183.3  22.1  -
Erwiniaceae               -          LKAP.g-Gut1_E12_088.seq -               58    1145      52    1134      30    1140    1483    +           0 1183.1  22.0  -
Morganellaceae            -          LKAP.g-Gut1_E12_088.seq -               31    1154       9    1134       3    1140    1487    +           0 1179.9  22.1  -
Hafniaceae                -          LKAP.g-Gut1_E12_088.seq -               21    1145       8    1134       3    1140    1459    +           0 1178.7  21.9  -
Pectobacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               24    1148       8    1134       2    1140    1477    +           0 1178.6  22.1  -
Yersiniaceae              -          LKAP.g-Gut1_E12_088.seq -               28    1151       9    1134       3    1140    1473    +           0 1178.0  22.0  -
Alteromonadaceae          -          LKAP.g-Gut1_E12_088.seq -               27    1149       8    1134       2    1140    1468    +           0 1168.6  22.1  -
Aeromonadaceae            -          LKAP.g-Gut1_E12_088.seq -               40    1165       9    1134       2    1140    1496    +           0 1163.9  22.1  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_E12_088.seq -               27    1147       8    1134       3    1140    1469    +           0 1160.7  21.4  -
Budviciaceae              -          LKAP.g-Gut1_E12_088.seq -               57    1141      56    1134      34    1140    1483    +           0 1153.1  22.0  -
Colwelliaceae             -          LKAP.g-Gut1_E12_088.seq -               27    1152       8    1134       4    1140    1467    +           0 1149.3  22.1  -
Oceanospirillaceae        -          LKAP.g-Gut1_E12_088.seq -               28    1152       9    1134       3    1140    1467    +           0 1145.9  22.0  -
Psychromonadaceae         -          LKAP.g-Gut1_E12_088.seq -               27    1151       8    1134       3    1140    1467    +           0 1145.8  21.9  -
Moritellaceae             -          LKAP.g-Gut1_E12_088.seq -               42    1168       8    1134       4    1140    1501    +           0 1138.5  22.0  -
Chromatiaceae             -          LKAP.g-Gut1_E12_088.seq -               27    1140       8    1134       2    1140    1455    +           0 1131.3  22.3  -
Idiomarinaceae            -          LKAP.g-Gut1_E12_088.seq -               26    1152       7    1134       2    1140    1466    +           0 1130.0  21.7  -
Cellvibrionaceae          -          LKAP.g-Gut1_E12_088.seq -               27    1150       8    1134       3    1140    1472    +           0 1113.5  21.9  -
Thorselliaceae            -          LKAP.g-Gut1_E12_088.seq -               39    1119      59    1134      39    1140    1419    +           0 1110.9  21.7  -
Pseudomonadaceae          -          LKAP.g-Gut1_E12_088.seq -               34    1155       8    1134       3    1140    1491    +           0 1107.2  21.9  -
Pasteurellaceae           -          LKAP.g-Gut1_E12_088.seq -               29    1152      10    1134       5    1140    1422    +           0 1107.1  21.9  -
Oceanospirillales         -          LKAP.g-Gut1_E12_088.seq -               33    1156       8    1134       3    1140    1489    +           0 1104.3  21.8  -
Methylococcaceae          -          LKAP.g-Gut1_E12_088.seq -               41    1158       8    1134       4    1140    1481    +           0 1101.0  21.9  -
Orbaceae                  -          LKAP.g-Gut1_E12_088.seq -               91    1173      57    1133      24    1140    1539    +           0 1100.0  21.7  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_E12_088.seq -               22    1158       8    1134       3    1140    1433    +           0 1092.1  22.0  -
Piscirickettsiaceae       -          LKAP.g-Gut1_E12_088.seq -               30    1152       9    1134       3    1140    1466    +           0 1089.4  22.0  -
Hahellaceae               -          LKAP.g-Gut1_E12_088.seq -               27    1149       8    1134       2    1140    1473    +           0 1079.2  21.9  -
Halieaceae                -          LKAP.g-Gut1_E12_088.seq -               35    1151       8    1134       3    1140    1484    +           0 1078.4  21.9  -
Alcanivoracaceae          -          LKAP.g-Gut1_E12_088.seq -               47    1169       8    1134       2    1140    1504    +           0 1074.4  21.9  -
Halomonadaceae            -          LKAP.g-Gut1_E12_088.seq -               27    1149       8    1134       2    1140    1466    +           0 1064.4  22.0  -
Spongiibacteraceae        -          LKAP.g-Gut1_E12_088.seq -               30    1148       8    1134       2    1140    1462    +           0 1062.6  21.8  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_E12_088.seq -               34    1156       8    1134       2    1140    1463    +           0 1062.0  22.0  -
Moraxellaceae             -          LKAP.g-Gut1_E12_088.seq -               24    1141       8    1133       3    1140    1468    +           0 1062.0  22.1  -
Succinivibrionaceae       -          LKAP.g-Gut1_E12_088.seq -               30    1128       8    1134       4    1139    1473    +           0 1061.1  21.6  -
Litoricolaceae            -          LKAP.g-Gut1_E12_088.seq -               35    1156       8    1134       3    1140    1474    +           0 1056.3  22.1  -
Lysobacteraceae           -          LKAP.g-Gut1_E12_088.seq -               28    1153       8    1134       2    1140    1484    +           0 1053.3  22.1  -
Saccharospirillaceae      -          LKAP.g-Gut1_E12_088.seq -               31    1144      10    1134       2    1140    1468    +           0 1053.2  21.7  -
Thioalkalispiraceae       -          LKAP.g-Gut1_E12_088.seq -               45    1168      13    1134       3    1140    1479    +           0 1046.9  21.9  -
Microbulbiferaceae        -          LKAP.g-Gut1_E12_088.seq -               27    1144       8    1134       2    1140    1480    +           0 1045.4  21.5  -
Halothiobacillaceae       -          LKAP.g-Gut1_E12_088.seq -               45    1168       9    1134       4    1140    1500    +           0 1040.0  22.3  -
Thiotrichaceae            -          LKAP.g-Gut1_E12_088.seq -               27    1107       8    1134       3    1140    1421    +           0 1036.9  20.6  -
Kangiellaceae             -          LKAP.g-Gut1_E12_088.seq -               36    1161       8    1134       3    1140    1479    +           0 1036.5  21.6  -
Thermoleophilaceae        -          LKAP.g-Gut1_E12_088.seq -               20    1161       8    1134       2    1140    1494    +           0 1035.8  21.6  -
Coxiellaceae              -          LKAP.g-Gut1_E12_088.seq -               27    1158       8    1134       3    1140    1475    +    5.1e-307 1017.3  22.0  -
Legionellaceae            -          LKAP.g-Gut1_E12_088.seq -               24    1149       9    1134       4    1140    1446    +    4.1e-306 1014.4  21.8  -
Cardiobacteriaceae        -          LKAP.g-Gut1_E12_088.seq -               37    1154      10    1134       5    1140    1464    +    2.9e-305 1011.8  22.0  -
Chromobacteriaceae        -          LKAP.g-Gut1_E12_088.seq -               59    1143      55    1134      24    1140    1460    +    4.9e-304 1007.5  21.9  -
Nevskiaceae               -          LKAP.g-Gut1_E12_088.seq -               37    1143       9    1134       3    1140    1470    +    1.1e-302 1003.2  21.0  -
Arenicellaceae            -          LKAP.g-Gut1_E12_088.seq -               39    1144      27    1134       7    1140    1488    +    2.7e-301  998.4  21.4  -
Rhodanobacteraceae        -          LKAP.g-Gut1_E12_088.seq -               28    1153       8    1134       2    1140    1473    +    4.7e-300  994.3  21.9  -
Rhodocyclaceae            -          LKAP.g-Gut1_E12_088.seq -               29    1148      10    1134       3    1140    1484    +    8.4e-297  983.4  22.4  -
Thiotrichales             -          LKAP.g-Gut1_E12_088.seq -               47    1167       8    1133       4    1140    1519    +    4.9e-295  977.3  20.8  -
Granulosicoccaceae        -          LKAP.g-Gut1_E12_088.seq -               67    1152      56    1134      27    1140    1471    +    1.9e-294  975.7  22.1  -
Neisseriaceae             -          LKAP.g-Gut1_E12_088.seq -               77    1163      52    1134      30    1140    1477    +    2.7e-294  975.2  22.0  -
Salinisphaeraceae         -          LKAP.g-Gut1_E12_088.seq -               15    1134       8    1134       3    1140    1429    +    3.2e-294  974.9  21.9  -
Rhodospirillaceae         -          LKAP.g-Gut1_E12_088.seq -               53    1101      56    1133      34    1140    1429    +    5.6e-291  964.3  20.3  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_E12_088.seq -               61    1140      59    1134      39    1140    1454    +    6.4e-291  964.0  21.8  -
Burkholderiaceae          -          LKAP.g-Gut1_E12_088.seq -               50    1139      44    1134      21    1140    1482    +    1.5e-287  952.9  22.0  -
Hydrogenophilaceae        -          LKAP.g-Gut1_E12_088.seq -               59    1146      54    1134      21    1140    1461    +    2.4e-285  945.6  22.1  -
Alcaligenaceae            -          LKAP.g-Gut1_E12_088.seq -               32    1142      17    1134       4    1140    1467    +    4.9e-285  944.5  21.9  -
Desulfovibrionaceae       -          LKAP.g-Gut1_E12_088.seq -               42    1171       8    1131       4    1140    1527    +    4.9e-285  944.5  21.5  -
Desulfobacteraceae        -          LKAP.g-Gut1_E12_088.seq -               74    1178      52    1130      26    1140    1516    +    6.6e-284  940.7  21.1  -
Geobacteraceae            -          LKAP.g-Gut1_E12_088.seq -               36    1172       9    1134       3    1140    1487    +    9.8e-284  940.1  21.8  -
Clostridiaceae            -          LKAP.g-Gut1_E12_088.seq -               41    1142       8    1132       3    1140    1485    +    1.8e-283  939.1  21.1  -
Desulfobulbaceae          -          LKAP.g-Gut1_E12_088.seq -               50    1171      36    1134      12    1140    1483    +    3.3e-282  935.0  21.6  -
Acidithiobacillaceae      -          LKAP.g-Gut1_E12_088.seq -               27    1143       9    1134       3    1140    1457    +    1.5e-281  932.8  21.4  -
Eubacteriaceae            -          LKAP.g-Gut1_E12_088.seq -               41    1148       8    1130       4    1140    1485    +    2.4e-281  932.2  21.2  -
Deltaproteobacteria       -          LKAP.g-Gut1_E12_088.seq -               50    1185      14    1134       3    1140    1514    +    2.5e-281  932.3  21.5  -
Clostridiales             -          LKAP.g-Gut1_E12_088.seq -               34    1147       8    1134       4    1140    1470    +    2.7e-281  932.0  20.7  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_E12_088.seq -               54    1095      59    1134      38    1140    1427    +    6.5e-281  930.8  20.3  -
Syntrophaceae             -          LKAP.g-Gut1_E12_088.seq -               80    1182      57    1134      35    1140    1551    +    8.4e-281  930.4  21.5  -
Burkholderiales           -          LKAP.g-Gut1_E12_088.seq -               29    1140      10    1134       3    1140    1463    +    4.2e-279  924.8  21.8  -
Sutterellaceae            -          LKAP.g-Gut1_E12_088.seq -               27    1143       8    1134       3    1140    1487    +    4.8e-279  924.4  22.2  -
Desulfohalobiaceae        -          LKAP.g-Gut1_E12_088.seq -               33    1165       8    1123       3    1140    1509    +      6e-279  924.2  21.7  -
Sulfuricellaceae          -          LKAP.g-Gut1_E12_088.seq -               63    1149      55    1134      22    1140    1463    +    8.6e-279  923.8  22.0  -
Oxalobacteraceae          -          LKAP.g-Gut1_E12_088.seq -               61    1141      54    1134      22    1140    1459    +    1.6e-278  923.0  21.7  -
Syntrophomonadaceae       -          LKAP.g-Gut1_E12_088.seq -               45    1164       9    1124       3    1140    1515    +    2.1e-278  922.3  21.9  -
Francisellaceae           -          LKAP.g-Gut1_E12_088.seq -               43    1137      13    1124       4    1139    1508    +    3.4e-277  918.5  20.8  -
Thermithiobacillaceae     -          LKAP.g-Gut1_E12_088.seq -               12    1132       8    1134       2    1140    1419    +    3.6e-277  918.4  21.8  -
Rhodobiaceae              -          LKAP.g-Gut1_E12_088.seq -               48    1104      32    1133      12    1140    1440    +    6.9e-277  917.7  19.8  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_E12_088.seq -               70    1155      59    1134      38    1140    1472    +    7.5e-277  917.2  21.5  -
Methylophilaceae          -          LKAP.g-Gut1_E12_088.seq -               10    1136       8    1134       3    1140    1431    +    3.7e-276  915.1  21.6  -
Nitrosomonadaceae         -          LKAP.g-Gut1_E12_088.seq -               63    1147      56    1134      35    1140    1461    +    1.6e-275  913.1  21.7  -
Thiobacilliaceae          -          LKAP.g-Gut1_E12_088.seq -               67    1160      44    1134      22    1140    1517    +    1.4e-274  909.9  22.1  -
Desulfuromonadaceae       -          LKAP.g-Gut1_E12_088.seq -               46    1183      10    1134       4    1140    1518    +    1.6e-274  909.6  21.5  -
Methylothermaceae         -          LKAP.g-Gut1_E12_088.seq -               48    1172       8    1133       4    1140    1491    +    1.4e-272  903.1  21.7  -
Ruminococcaceae           -          LKAP.g-Gut1_E12_088.seq -               27    1137       8    1134       3    1140    1457    +      3e-272  902.0  21.0  -
Alphaproteobacteria       -          LKAP.g-Gut1_E12_088.seq -               36    1094      42    1133      21    1140    1409    +    3.1e-272  902.3  20.3  -
Comamonadaceae            -          LKAP.g-Gut1_E12_088.seq -               28    1139       9    1134       3    1140    1466    +    7.9e-272  900.4  21.9  -
Methylocystaceae          -          LKAP.g-Gut1_E12_088.seq -               64    1103      59    1135      37    1140    1424    +    1.1e-271  900.3  20.4  -
Peptococcaceae            -          LKAP.g-Gut1_E12_088.seq -               34    1143       8    1134       3    1140    1479    +    2.3e-271  899.0  21.6  -
Hyphomonadaceae           -          LKAP.g-Gut1_E12_088.seq -               51    1097      58    1134      37    1140    1400    +    9.8e-271  897.3  19.7  -
Acetobacteraceae          -          LKAP.g-Gut1_E12_088.seq -               57    1103      58    1133      36    1140    1438    +    1.2e-270  897.0  20.9  -
Bdellovibrionaceae        -          LKAP.g-Gut1_E12_088.seq -               24    1118       9    1134       4    1140    1430    +      3e-270  895.4  20.8  -
Azonexaceae               -          LKAP.g-Gut1_E12_088.seq -               38    1150      22    1134       4    1140    1474    +    3.8e-268  888.6  22.2  -
Zoogloeaceae              -          LKAP.g-Gut1_E12_088.seq -               68    1153      56    1134      24    1140    1474    +    6.8e-268  887.6  21.8  -
Sphingomonadaceae         -          LKAP.g-Gut1_E12_088.seq -               60    1103      60    1134      39    1140    1434    +    7.6e-267  884.5  19.8  -
Syntrophobacteraceae      -          LKAP.g-Gut1_E12_088.seq -               73    1175      56    1134      18    1140    1496    +    3.3e-266  882.2  21.7  -
Anaplasmataceae           -          LKAP.g-Gut1_E12_088.seq -               38    1126       8    1132       2    1140    1441    +    6.6e-266  881.3  19.7  -
Rhodobacteraceae          -          LKAP.g-Gut1_E12_088.seq -               36    1092      42    1128      21    1139    1402    +    2.6e-265  879.1  19.7  -
Lachnospiraceae           -          LKAP.g-Gut1_E12_088.seq -               28    1138       9    1131       4    1140    1469    +    2.7e-265  878.9  21.3  -
Rhizobiales               -          LKAP.g-Gut1_E12_088.seq -               60    1104      57    1135      33    1140    1438    +      4e-265  878.6  20.4  -
Erythrobacteraceae        -          LKAP.g-Gut1_E12_088.seq -               44    1097      36    1134      15    1140    1433    +    6.8e-265  877.9  19.5  -
Rhizobiaceae              -          LKAP.g-Gut1_E12_088.seq -               51    1093      59    1136      37    1140    1422    +    1.3e-264  876.8  20.2  -
Bacillales                -          LKAP.g-Gut1_E12_088.seq -               34    1174       8    1134       3    1140    1503    +    7.8e-264  874.3  21.8  -
Nautiliaceae              -          LKAP.g-Gut1_E12_088.seq -               28    1119       9    1132       4    1140    1431    +    9.1e-264  874.2  21.1  -
Xanthobacteraceae         -          LKAP.g-Gut1_E12_088.seq -               52    1092      61    1135      41    1140    1415    +    9.8e-263  870.7  20.4  -
Peptostreptococcaceae     -          LKAP.g-Gut1_E12_088.seq -               27    1122       8    1130       4    1140    1441    +    2.3e-262  869.2  21.2  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_E12_088.seq -               57    1165      35    1132      12    1140    1495    +    6.3e-262  867.8  21.2  -
Bacillaceae               -          LKAP.g-Gut1_E12_088.seq -               25    1168       8    1134       3    1140    1493    +    1.2e-261  867.0  21.8  -
Sneathiellaceae           -          LKAP.g-Gut1_E12_088.seq -               33    1111       9    1134       3    1140    1427    +    1.5e-261  866.6  19.9  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_E12_088.seq -               33    1160       8    1133       3    1140    1492    +    1.2e-260  863.4  22.7  -
Phyllobacteriaceae        -          LKAP.g-Gut1_E12_088.seq -               50    1095      58    1136      37    1140    1424    +    2.1e-260  862.9  20.0  -
Deferribacteraceae        -          LKAP.g-Gut1_E12_088.seq -               55    1163      37    1130      16    1140    1513    +    4.6e-259  858.3  21.6  -
Lactobacillaceae          -          LKAP.g-Gut1_E12_088.seq -               30    1190       8    1134       3    1140    1522    +    1.9e-258  856.4  21.5  -
Thermoanaerobacterales    -          LKAP.g-Gut1_E12_088.seq -               34    1156       7    1132       2    1140    1472    +    2.1e-258  856.2  22.5  -
Acidobacteria             -          LKAP.g-Gut1_E12_088.seq -               81    1180      57    1134      36    1140    1505    +    2.8e-258  856.3  21.7  -
Helicobacteraceae         -          LKAP.g-Gut1_E12_088.seq -               79    1119      51    1123      22    1136    1473    +    2.8e-258  855.4  19.2  -
Aurantimonadaceae         -          LKAP.g-Gut1_E12_088.seq -               68    1109      58    1136      36    1140    1442    +    3.7e-258  855.6  20.0  -
Holophagaceae             -          LKAP.g-Gut1_E12_088.seq -               77    1163      66    1132      45    1140    1502    +    4.6e-258  855.2  21.3  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_E12_088.seq -               36    1092      38    1132      17    1140    1428    +    1.8e-257  853.1  20.5  -
Paenibacillaceae          -          LKAP.g-Gut1_E12_088.seq -               28    1167       8    1134       3    1140    1493    +    5.4e-257  851.6  21.9  -
Caulobacteraceae          -          LKAP.g-Gut1_E12_088.seq -               52    1091      59    1134      16    1140    1415    +    1.5e-256  850.2  19.6  -
Selenomonadaceae          -          LKAP.g-Gut1_E12_088.seq -               46    1183       8    1129       4    1139    1531    +    7.9e-256  847.6  21.2  -
Brucellaceae              -          LKAP.g-Gut1_E12_088.seq -               57    1098      61    1136      41    1140    1411    +    1.3e-254  843.8  20.3  -
Beijerinckiaceae          -          LKAP.g-Gut1_E12_088.seq -               68    1109      62    1136      41    1140    1421    +    1.4e-254  843.5  20.2  -
Spirochaetaceae           -          LKAP.g-Gut1_E12_088.seq -               31    1159       6    1134       2    1140    1486    +    2.1e-254  843.0  21.9  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_E12_088.seq -               35    1162       8    1134       4    1140    1495    +    2.2e-254  843.1  22.0  -
Spirillaceae              -          LKAP.g-Gut1_E12_088.seq -               50    1163      14    1134       4    1140    1447    +    2.5e-254  842.9  21.2  -
Heliobacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               44    1143       8    1130       3    1140    1500    +    2.7e-254  842.6  21.2  -
Desulfarculaceae          -          LKAP.g-Gut1_E12_088.seq -               62    1170      39    1129      18    1140    1516    +    4.2e-254  842.1  20.9  -
Synergistaceae            -          LKAP.g-Gut1_E12_088.seq -               27    1120       8    1124       3    1140    1450    +    4.9e-254  841.7  22.6  -
Methylobacteriaceae       -          LKAP.g-Gut1_E12_088.seq -               54    1089      59    1131      33    1139    1426    +    5.4e-254  841.6  20.4  -
Kordiimonadaceae          -          LKAP.g-Gut1_E12_088.seq -               29    1104      10    1132       3    1140    1421    +    2.9e-253  839.4  19.1  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_E12_088.seq -               48    1161      36    1132      13    1140    1480    +    3.6e-253  838.8  21.2  -
Fusobacteriaceae          -          LKAP.g-Gut1_E12_088.seq -               70    1120      56    1122      28    1140    1458    +    1.4e-252  837.0  21.1  -
Bacteroidaceae            -          LKAP.g-Gut1_E12_088.seq -               36    1146       8    1124       4    1140    1480    +    2.2e-252  836.2  21.1  -
Kiloniellaceae            -          LKAP.g-Gut1_E12_088.seq -               56    1123      22    1133       5    1140    1450    +    4.7e-252  835.0  19.9  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_E12_088.seq -               29    1137       9    1123       3    1140    1470    +    5.7e-252  835.0  21.6  -
Campylobacteraceae        -          LKAP.g-Gut1_E12_088.seq -               69    1117      58    1123      20    1137    1429    +    1.3e-251  833.4  19.4  -
Alicyclobacillaceae       -          LKAP.g-Gut1_E12_088.seq -               48    1166       9    1134       3    1140    1512    +    2.7e-251  832.9  22.1  -
Bacteriovoracaceae        -          LKAP.g-Gut1_E12_088.seq -               62    1154      60    1130      39    1140    1473    +    2.7e-250  829.2  21.3  -
Streptomycetaceae         -          LKAP.g-Gut1_E12_088.seq -               59    1119      56    1123      12    1140    1479    +    1.5e-249  827.0  21.7  -
Micrococcaceae            -          LKAP.g-Gut1_E12_088.seq -               59    1130      44    1123      17    1140    1476    +    4.2e-248  822.1  21.5  -
Carnobacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               36    1162      21    1134       4    1140    1496    +    6.5e-248  821.4  21.8  -
Erysipelotrichaceae       -          LKAP.g-Gut1_E12_088.seq -               33    1139       9    1134       4    1140    1466    +    6.7e-248  821.5  22.3  -
Aerococcaceae             -          LKAP.g-Gut1_E12_088.seq -               27    1161       8    1134       4    1140    1473    +    1.6e-247  820.1  21.1  -
Planococcaceae            -          LKAP.g-Gut1_E12_088.seq -               27    1162       8    1134       3    1140    1491    +    2.3e-247  819.5  21.8  -
Halanaerobiaceae          -          LKAP.g-Gut1_E12_088.seq -               35    1181       8    1132       5    1140    1503    +      4e-247  818.7  21.9  -
Oscillatoriales           -          LKAP.g-Gut1_E12_088.seq -               56    1096      62    1134      40    1140    1445    +      4e-247  819.0  20.6  -
Desulfonatronaceae        -          LKAP.g-Gut1_E12_088.seq -               33    1158      13    1130       3    1140    1495    +    4.1e-247  818.7  21.5  -
Streptococcaceae          -          LKAP.g-Gut1_E12_088.seq -               33    1168      12    1134       3    1140    1497    +    1.6e-246  816.8  21.7  -
Leptospiraceae            -          LKAP.g-Gut1_E12_088.seq -               55    1116      62    1134      42    1140    1431    +    1.9e-246  816.4  19.9  -
Staphylococcaceae         -          LKAP.g-Gut1_E12_088.seq -               29    1161       8    1134       3    1140    1479    +      4e-246  815.5  21.5  -
Cystobacteraceae          -          LKAP.g-Gut1_E12_088.seq -               27    1155       8    1134       3    1140    1491    +    6.2e-246  814.8  20.8  -
Haliangiaceae             -          LKAP.g-Gut1_E12_088.seq -               44    1166       9    1123       5    1139    1507    +    8.2e-246  814.5  22.0  -
Rubrobacteraceae          -          LKAP.g-Gut1_E12_088.seq -               49    1152      37    1134      12    1140    1495    +    2.6e-245  812.8  22.0  -
Sporomusaceae             -          LKAP.g-Gut1_E12_088.seq -               49    1173      11    1127       4    1140    1535    +    4.8e-245  811.7  21.5  -
Myxococcaceae             -          LKAP.g-Gut1_E12_088.seq -               75    1171      59    1134      37    1140    1517    +    6.7e-245  811.3  21.6  -
Veillonellaceae           -          LKAP.g-Gut1_E12_088.seq -               48    1140      59    1125      28    1139    1450    +    7.4e-245  811.1  21.2  -
Acidimicrobiaceae         -          LKAP.g-Gut1_E12_088.seq -               89    1135      61    1124      39    1140    1464    +    4.3e-244  808.9  20.9  -
Leuconostocaceae          -          LKAP.g-Gut1_E12_088.seq -               74    1163      58    1134      34    1140    1479    +    1.6e-243  807.0  21.3  -
Parvularculaceae          -          LKAP.g-Gut1_E12_088.seq -               72    1113      59    1133      16    1140    1428    +    3.9e-243  806.0  19.3  -
Polyangiaceae             -          LKAP.g-Gut1_E12_088.seq -               59    1182      48    1134      27    1140    1548    +      4e-243  805.6  21.7  -
Bartonellaceae            -          LKAP.g-Gut1_E12_088.seq -               55    1097      61    1136      40    1140    1410    +    4.2e-243  805.6  20.6  -
Brevibacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               76    1138      56    1124      33    1140    1487    +    1.2e-242  803.8  21.3  -
Rhodothermaceae           -          LKAP.g-Gut1_E12_088.seq -               46    1125      34    1122      12    1139    1457    +    1.7e-242  803.5  20.8  -
Mycoplasmataceae          -          LKAP.g-Gut1_E12_088.seq -               48    1122      58    1131      35    1140    1467    +      3e-242  802.9  21.2  -
Chelatococcaceae          -          LKAP.g-Gut1_E12_088.seq -               39    1107       9    1136       3    1140    1439    +    6.5e-242  801.8  19.9  -
Sporolactobacillaceae     -          LKAP.g-Gut1_E12_088.seq -               28    1158       9    1134       3    1140    1503    +    1.9e-241  799.9  21.5  -
Chroococcales             -          LKAP.g-Gut1_E12_088.seq -               70    1112      63    1134      42    1140    1445    +    3.6e-241  798.9  21.1  -
Cohaesibacteraceae        -          LKAP.g-Gut1_E12_088.seq -               45    1114       6    1134       2    1140    1425    +    5.2e-241  798.7  19.5  -
Salinibacteraceae         -          LKAP.g-Gut1_E12_088.seq -               93    1156      59    1122      39    1139    1497    +    5.9e-241  798.4  21.2  -
Halobacteroidaceae        -          LKAP.g-Gut1_E12_088.seq -               35    1147       8    1128       4    1140    1478    +    2.2e-240  796.2  21.3  -
Propionibacteriaceae      -          LKAP.g-Gut1_E12_088.seq -               32    1117       9    1123       3    1140    1462    +    2.3e-240  796.5  21.2  -
Rickettsiaceae            -          LKAP.g-Gut1_E12_088.seq -               70    1109      63    1133      42    1140    1430    +    4.5e-240  795.5  19.7  -
Flammeovirgaceae          -          LKAP.g-Gut1_E12_088.seq -               28    1122       9    1122       4    1139    1446    +    6.9e-240  795.0  20.7  -
Patulibacteraceae         -          LKAP.g-Gut1_E12_088.seq -               82    1158      57    1134      36    1140    1494    +    9.7e-240  794.1  21.3  -
Oleiphilaceae             -          LKAP.g-Gut1_E12_088.seq -               37    1147       9    1134       2    1140    1437    +      1e-239  793.8  21.7  -
Nocardiaceae              -          LKAP.g-Gut1_E12_088.seq -               27    1111       8    1123       4    1140    1472    +      5e-239  792.0  22.1  -
Natranaerobiaceae         -          LKAP.g-Gut1_E12_088.seq -                2    1123       4    1134       3    1140    1429    +    1.2e-238  790.6  20.9  -
Listeriaceae              -          LKAP.g-Gut1_E12_088.seq -               58    1143      62    1133      41    1140    1448    +    1.6e-238  790.4  21.2  -
Pseudonocardiaceae        -          LKAP.g-Gut1_E12_088.seq -               33    1120       8    1123       3    1140    1475    +    3.5e-238  789.2  21.7  -
Acidaminococcaceae        -          LKAP.g-Gut1_E12_088.seq -               73    1165      63    1130      41    1140    1504    +    3.5e-238  788.8  21.1  -
Thermolithobacteraceae    -          LKAP.g-Gut1_E12_088.seq -               95    1205      62    1134      42    1140    1546    +    1.2e-237  787.2  21.8  -
Cytophagaceae             -          LKAP.g-Gut1_E12_088.seq -               59    1132      60    1135      36    1140    1437    +    3.8e-237  785.7  21.2  -
Enterococcaceae           -          LKAP.g-Gut1_E12_088.seq -               33    1167      13    1134       3    1140    1498    +    5.3e-237  785.3  21.7  -
Nitrospiraceae            -          LKAP.g-Gut1_E12_088.seq -               33    1132       8    1123       3    1139    1479    +    5.9e-237  785.1  19.8  -
Calditrichaeota           -          LKAP.g-Gut1_E12_088.seq -               70    1159      56    1127      18    1140    1483    +    1.4e-236  784.1  21.5  -
Microbacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               72    1122      61    1124      39    1140    1464    +    1.5e-236  783.7  21.2  -
Thermaceae                -          LKAP.g-Gut1_E12_088.seq -               44    1122      14    1124       5    1140    1477    +    3.3e-236  782.8  21.9  -
Porticoccaceae            -          LKAP.g-Gut1_E12_088.seq -               39    1152      12    1134       2    1140    1497    +    6.9e-236  781.1  21.6  -
Actinomycetaceae          -          LKAP.g-Gut1_E12_088.seq -               28    1146       9    1123       5    1140    1468    +    8.3e-236  781.3  21.6  -
Corynebacteriaceae        -          LKAP.g-Gut1_E12_088.seq -               26    1120       8    1123       4    1140    1459    +    1.8e-235  780.0  21.5  -
Nannocystaceae            -          LKAP.g-Gut1_E12_088.seq -               72    1156      59    1134      14    1140    1487    +    2.1e-235  780.0  21.4  -
Micromonosporaceae        -          LKAP.g-Gut1_E12_088.seq -               41    1125       8    1123       3    1140    1482    +    2.3e-235  779.9  21.3  -
Peptoniphilaceae          -          LKAP.g-Gut1_E12_088.seq -                3    1111       8    1133       6    1140    1437    +    2.5e-235  780.0  21.3  -
Flavobacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               26    1145       8    1135       2    1140    1451    +    4.8e-235  778.7  21.4  -
Nocardioidaceae           -          LKAP.g-Gut1_E12_088.seq -               27    1114       8    1123       3    1140    1455    +    5.8e-235  778.6  21.8  -
Intrasporangiaceae        -          LKAP.g-Gut1_E12_088.seq -               65    1119      56    1123      29    1140    1461    +    1.3e-234  777.3  21.1  -
Puniceicoccaceae          -          LKAP.g-Gut1_E12_088.seq -               38    1143       9    1118       4    1139    1485    +    7.8e-234  774.7  21.1  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_E12_088.seq -               92    1166      61    1129      40    1140    1530    +      8e-234  774.7  22.0  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_E12_088.seq -               43    1162       8    1134       3    1140    1520    +    1.1e-233  774.3  21.8  -
Nakamurellaceae           -          LKAP.g-Gut1_E12_088.seq -               28    1110       9    1123       4    1140    1462    +    1.2e-233  774.1  21.5  -
Leptotrichiaceae          -          LKAP.g-Gut1_E12_088.seq -               92    1130      65    1122      45    1140    1492    +    1.8e-233  773.5  21.0  -
Immundisolibacteraceae    -          LKAP.g-Gut1_E12_088.seq -               94    1179      54    1134      32    1140    1555    +    2.2e-233  772.8  22.0  -
Solirubrobacteraceae      -          LKAP.g-Gut1_E12_088.seq -               48    1136      59    1134      38    1140    1443    +    3.5e-233  772.5  21.7  -
Corynebacterineae         -          LKAP.g-Gut1_E12_088.seq -               27    1110       8    1123       4    1140    1473    +    4.2e-233  772.4  21.7  -
Geodermatophilaceae       -          LKAP.g-Gut1_E12_088.seq -               70    1127      53    1123      30    1140    1479    +    9.3e-233  771.3  21.6  -
Planctomycetaceae         -          LKAP.g-Gut1_E12_088.seq -               38    1149       9    1134       6    1140    1486    +    1.2e-232  771.0  22.2  -
Symbiobacteriaceae        -          LKAP.g-Gut1_E12_088.seq -               17    1162       5    1134       2    1140    1468    +    1.3e-232  771.0  22.0  -
Frankiaceae               -          LKAP.g-Gut1_E12_088.seq -               75    1123      59    1123      25    1140    1499    +    1.3e-232  770.9  20.8  -
Caldilineaceae            -          LKAP.g-Gut1_E12_088.seq -               35    1118       9    1134       3    1140    1434    +    1.9e-232  770.2  22.8  -
Chrysiogenaceae           -          LKAP.g-Gut1_E12_088.seq -               76    1148      64    1134      42    1140    1513    +      2e-232  770.2  21.2  -
Woeseiaceae               -          LKAP.g-Gut1_E12_088.seq -               43    1160      14    1134       3    1140    1476    +    2.5e-232  769.3  21.9  -
Hymenobacteraceae         -          LKAP.g-Gut1_E12_088.seq -               56    1115      59    1122      37    1136    1445    +    1.1e-231  767.8  20.2  -
Balneolaceae              -          LKAP.g-Gut1_E12_088.seq -               69    1128      62    1122      41    1133    1459    +    1.5e-231  767.1  21.0  -
Kineosporiaceae           -          LKAP.g-Gut1_E12_088.seq -               64    1119      55    1123      31    1140    1463    +      3e-231  766.4  21.2  -
Conexibacteraceae         -          LKAP.g-Gut1_E12_088.seq -               88    1173      63    1134      41    1140    1536    +    3.8e-231  765.6  21.6  -
Jiangellaceae             -          LKAP.g-Gut1_E12_088.seq -               33    1117       8    1123       3    1140    1497    +    9.3e-231  764.5  20.8  -
Stigonematales            -          LKAP.g-Gut1_E12_088.seq -               76    1118      61    1134      16    1140    1450    +      1e-230  764.6  20.6  -
Acidobacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               83    1122      59    1129      38    1140    1462    +      2e-230  763.5  20.0  -
Tsukamurellaceae          -          LKAP.g-Gut1_E12_088.seq -               82    1130      60    1123      38    1140    1495    +      2e-230  763.5  21.1  -
Mycobacteriaceae          -          LKAP.g-Gut1_E12_088.seq -               32    1120       8    1123       4    1140    1471    +    2.4e-230  763.1  21.8  -
Desulfurellaceae          -          LKAP.g-Gut1_E12_088.seq -               69    1177      59    1131      39    1140    1529    +    3.3e-230  762.6  21.5  -
Parviterribacteraceae     -          LKAP.g-Gut1_E12_088.seq -               66    1138      61    1134      39    1140    1456    +    8.4e-230  761.4  21.1  -
Defluviitaleaceae         -          LKAP.g-Gut1_E12_088.seq -               13    1105       4    1122       2    1140    1413    +    3.9e-229  759.3  20.1  -
Ventosimonadaceae         -          LKAP.g-Gut1_E12_088.seq -               90    1177      56    1134      35    1140    1489    +    1.3e-228  757.0  22.2  -
Pyrinomonadaceae          -          LKAP.g-Gut1_E12_088.seq -               54    1190      14    1133       3    1140    1526    +    1.3e-228  757.3  21.4  -
Thermomonosporaceae       -          LKAP.g-Gut1_E12_088.seq -               27    1112       8    1123       4    1140    1464    +    1.4e-228  757.3  21.1  -
Nostocales                -          LKAP.g-Gut1_E12_088.seq -               54    1095      61    1134      41    1140    1457    +    1.8e-228  757.1  20.3  -
Bernardetiaceae           -          LKAP.g-Gut1_E12_088.seq -               28    1126       9    1122       4    1137    1481    +    9.3e-228  754.6  19.9  -
Phormidiaceae             -          LKAP.g-Gut1_E12_088.seq -               60    1117      42    1134      22    1140    1483    +    2.2e-227  753.7  21.3  -
Dermacoccaceae            -          LKAP.g-Gut1_E12_088.seq -               66    1112      62    1123      40    1140    1456    +    3.4e-227  752.6  21.0  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_E12_088.seq -               65    1176      63    1133      40    1140    1497    +    6.5e-227  752.0  21.8  -
Glycomycetaceae           -          LKAP.g-Gut1_E12_088.seq -               34    1142       8    1133       3    1140    1495    +    8.7e-227  751.6  21.4  -
Cellulomonadaceae         -          LKAP.g-Gut1_E12_088.seq -               73    1119      62    1123      40    1140    1465    +    1.7e-226  750.5  20.9  -
Gemmatimonadaceae         -          LKAP.g-Gut1_E12_088.seq -               80    1153      64    1134      43    1140    1525    +    1.7e-226  750.5  21.8  -
Demequinaceae             -          LKAP.g-Gut1_E12_088.seq -               70    1114      63    1123      42    1140    1478    +      3e-226  749.6  21.0  -
Opitutaceae               -          LKAP.g-Gut1_E12_088.seq -               34    1119      14    1088       6    1137    1482    +    3.1e-226  749.5  20.4  -
Spiroplasmataceae         -          LKAP.g-Gut1_E12_088.seq -               74    1143      58    1127      37    1140    1516    +    6.5e-226  748.8  21.4  -
Deinococcaceae            -          LKAP.g-Gut1_E12_088.seq -               53    1112      56    1123      35    1140    1455    +    9.2e-226  747.9  21.6  -
Lysobacteriales           -          LKAP.g-Gut1_E12_088.seq -               61    1173      13    1134       3    1140    1508    +    1.1e-225  747.6  21.9  -
Iamiaceae                 -          LKAP.g-Gut1_E12_088.seq -               61    1118      53    1123      16    1140    1480    +    1.1e-225  748.0  20.3  -
Rubritaleaceae            -          LKAP.g-Gut1_E12_088.seq -               41    1134      14    1122       5    1140    1459    +    1.3e-224  744.1  21.1  -
Promicromonosporaceae     -          LKAP.g-Gut1_E12_088.seq -               66    1113      61    1123      39    1140    1462    +    2.9e-224  743.0  21.6  -
Catenulisporaceae         -          LKAP.g-Gut1_E12_088.seq -               54    1109      54    1123      33    1140    1460    +    3.8e-224  742.7  21.0  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_E12_088.seq -               55    1187      37    1134      17    1140    1497    +    9.8e-224  741.7  22.0  -
Anaerolineaceae           -          LKAP.g-Gut1_E12_088.seq -               56    1073      53    1084      32    1105    1430    +      1e-223  741.8  21.1  -
Algiphilaceae             -          LKAP.g-Gut1_E12_088.seq -               49    1163      10    1134       3    1140    1501    +    2.3e-223  739.5  21.7  -
Anaeroplasmataceae        -          LKAP.g-Gut1_E12_088.seq -               85    1129      64    1125      43    1140    1453    +      6e-223  738.8  20.5  -
Segniliparaceae           -          LKAP.g-Gut1_E12_088.seq -               53    1112      38    1123      15    1140    1462    +    7.4e-223  738.5  21.1  -
Cryptosporangiaceae       -          LKAP.g-Gut1_E12_088.seq -               27    1106       8    1123       4    1140    1470    +    1.6e-222  737.3  21.1  -
Bogoriellaceae            -          LKAP.g-Gut1_E12_088.seq -               69    1119      62    1123      40    1140    1470    +    2.4e-222  736.7  21.1  -
Rubricoccaceae            -          LKAP.g-Gut1_E12_088.seq -               69    1132      57    1122      17    1139    1452    +    3.7e-222  736.0  20.1  -
Chlorobiaceae             -          LKAP.g-Gut1_E12_088.seq -               87    1133      66    1120      45    1130    1455    +    3.8e-222  736.1  20.1  -
Parachlamydiaceae         -          LKAP.g-Gut1_E12_088.seq -               68    1160      58    1130      38    1139    1529    +    5.3e-222  735.7  21.3  -
Dietziaceae               -          LKAP.g-Gut1_E12_088.seq -               19    1100       9    1123       3    1140    1452    +    6.7e-222  735.2  21.3  -
Streptosporangiaceae      -          LKAP.g-Gut1_E12_088.seq -               27    1117       8    1123       3    1140    1464    +    2.8e-221  733.0  20.8  -
Frankiales                -          LKAP.g-Gut1_E12_088.seq -               34    1116       8    1123       4    1140    1425    +    2.9e-221  733.2  21.8  -
Bifidobacteriaceae        -          LKAP.g-Gut1_E12_088.seq -               43    1146      10    1133       4    1140    1469    +    5.1e-221  732.3  22.0  -
Sporichthyaceae           -          LKAP.g-Gut1_E12_088.seq -               27    1109       8    1123       3    1140    1472    +    5.8e-221  732.3  21.7  -
Porphyromonadaceae        -          LKAP.g-Gut1_E12_088.seq -               36    1141       9    1124       4    1139    1473    +    1.1e-220  731.3  21.2  -
Bryobacteraceae           -          LKAP.g-Gut1_E12_088.seq -               82    1113      59    1122      37    1139    1417    +    3.5e-220  729.6  20.0  -
Prochlorococcaceae        -          LKAP.g-Gut1_E12_088.seq -               43    1099      30    1134      10    1140    1465    +    8.1e-220  728.4  20.3  -
Sanguibacteraceae         -          LKAP.g-Gut1_E12_088.seq -               87    1131      63    1123      42    1140    1483    +    1.1e-219  727.9  21.2  -
Oscillospiraceae          -          LKAP.g-Gut1_E12_088.seq -               22    1136       5    1132       2    1140    1453    +    8.7e-219  724.5  20.1  -
Nocardiopsaceae           -          LKAP.g-Gut1_E12_088.seq -               27    1125       8    1123       4    1140    1475    +    1.3e-218  724.5  21.2  -
Cytophagales              -          LKAP.g-Gut1_E12_088.seq -               27    1138       8    1136       2    1140    1444    +    1.5e-218  724.1  21.1  -
Atopobacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               35    1127      16    1134       3    1140    1442    +    1.6e-218  724.2  21.6  -
Ruaniaceae                -          LKAP.g-Gut1_E12_088.seq -               93    1148      62    1123      40    1140    1531    +    1.8e-218  723.7  20.8  -
Dermatophilaceae          -          LKAP.g-Gut1_E12_088.seq -               38    1117      18    1123       6    1140    1480    +    1.9e-218  723.7  20.7  -
Sterolibacteriaceae       -          LKAP.g-Gut1_E12_088.seq -               79    1167      53    1132      28    1140    1531    +    4.7e-218  722.2  21.9  -
Chlamydiaceae             -          LKAP.g-Gut1_E12_088.seq -               51    1176       9    1130       6    1139    1548    +    5.1e-218  722.2  21.4  -
Chitinophagaceae          -          LKAP.g-Gut1_E12_088.seq -               28    1133       8    1124       3    1137    1458    +    9.4e-218  721.8  20.5  -
Rikenellaceae             -          LKAP.g-Gut1_E12_088.seq -               35    1153       8    1136       3    1140    1456    +    9.7e-218  721.4  21.2  -
Lewinellaceae             -          LKAP.g-Gut1_E12_088.seq -               27    1138       8    1136       4    1140    1446    +    1.1e-217  721.4  21.9  -
Dermabacteraceae          -          LKAP.g-Gut1_E12_088.seq -               79    1123      63    1123      42    1140    1470    +    1.5e-217  720.6  21.2  -
Actinomycetales           -          LKAP.g-Gut1_E12_088.seq -               48    1150       9    1124       5    1140    1535    +    1.6e-217  720.7  22.2  -
Mariprofundaceae          -          LKAP.g-Gut1_E12_088.seq -               54    1164      14    1134       3    1140    1528    +    2.1e-217  719.8  21.4  -
Petrotogaceae             -          LKAP.g-Gut1_E12_088.seq -               43    1142       9    1124       4    1139    1488    +    4.3e-217  719.6  20.9  -
Crocinitomicaceae         -          LKAP.g-Gut1_E12_088.seq -               29    1133       9    1124       3    1139    1466    +    4.6e-217  719.0  20.5  -
Eggerthellaceae           -          LKAP.g-Gut1_E12_088.seq -               35    1122       9    1134       3    1140    1449    +    6.5e-217  718.8  20.9  -
Beutenbergiaceae          -          LKAP.g-Gut1_E12_088.seq -               64    1116      59    1123      34    1140    1472    +    1.1e-216  718.0  21.0  -
Jonesiaceae               -          LKAP.g-Gut1_E12_088.seq -               49    1151      10    1123       4    1140    1514    +    3.6e-216  716.4  20.4  -
Persicobacteraceae        -          LKAP.g-Gut1_E12_088.seq -               66    1124      59    1123      39    1138    1448    +    9.1e-216  715.0  20.4  -
Gallionellaceae           -          LKAP.g-Gut1_E12_088.seq -               83    1163      63    1134      43    1140    1385    +    1.5e-215  713.9  21.8  -
Prolixibacteraceae        -          LKAP.g-Gut1_E12_088.seq -               26    1124       7    1122       2    1140    1444    +      6e-215  712.1  21.6  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_E12_088.seq -               47    1145       8    1124       5    1140    1485    +    6.2e-215  712.6  21.6  -
Cyclobacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               28    1140       9    1136       3    1140    1447    +    6.9e-215  712.1  21.3  -
Micrococcales             -          LKAP.g-Gut1_E12_088.seq -               67    1112      62    1123      42    1140    1475    +    7.7e-215  711.9  21.2  -
Sphingobacteriaceae       -          LKAP.g-Gut1_E12_088.seq -               68    1139      62    1136      41    1140    1450    +    8.6e-215  711.6  21.0  -
Streptosporangineae       -          LKAP.g-Gut1_E12_088.seq -                3    1090       6    1123       4    1140    1443    +    3.5e-214  709.5  21.4  -
Cryomorphaceae            -          LKAP.g-Gut1_E12_088.seq -               33    1147       8    1136       3    1140    1454    +      4e-214  709.5  20.7  -
Rarobacteraceae           -          LKAP.g-Gut1_E12_088.seq -               57    1100      63    1123      43    1140    1464    +    1.4e-213  707.5  21.4  -
Actinopolysporaceae       -          LKAP.g-Gut1_E12_088.seq -               30    1130      10    1123       3    1139    1480    +    3.5e-213  706.3  21.5  -
Mesoaciditogaceae         -          LKAP.g-Gut1_E12_088.seq -               35    1168       8    1133       2    1140    1522    +    5.3e-213  705.8  21.6  -
Acholeplasmataceae        -          LKAP.g-Gut1_E12_088.seq -               46    1110      57    1123      37    1140    1437    +    1.5e-212  704.0  21.3  -
Dehalococcoidaceae        -          LKAP.g-Gut1_E12_088.seq -               60    1091      63    1122      43    1140    1437    +    1.8e-212  704.4  20.6  -
Actinospicaceae           -          LKAP.g-Gut1_E12_088.seq -               39    1094      59    1123      36    1140    1425    +    9.3e-210  694.9  21.6  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_E12_088.seq -               31    1117      56    1134      35    1140    1466    +    3.9e-209  692.5  21.7  -
Entomoplasmataceae        -          LKAP.g-Gut1_E12_088.seq -               63    1130      61    1126      41    1140    1497    +    6.1e-209  692.5  21.3  -
Saprospiraceae            -          LKAP.g-Gut1_E12_088.seq -               38    1137       8    1123       3    1139    1430    +    6.7e-209  692.6  21.0  -
Aquificaceae              -          LKAP.g-Gut1_E12_088.seq -               54    1166      52    1134      21    1140    1485    +    3.4e-208  690.0  21.6  -
Marinilabiliaceae         -          LKAP.g-Gut1_E12_088.seq -               27    1140       8    1136       3    1140    1447    +    4.3e-207  685.9  21.4  -
Blastocatellaceae         -          LKAP.g-Gut1_E12_088.seq -               53    1149      18    1133       3    1140    1485    +    6.3e-207  685.5  21.1  -
Betaproteobacteria        -          LKAP.g-Gut1_E12_088.seq -               47    1125      63    1134      43    1140    1454    +    6.8e-207  685.2  21.7  -
Iodidimonadaceae          -          LKAP.g-Gut1_E12_088.seq -               56    1115      56    1131      21    1140    1437    +    7.2e-206  681.8  20.4  -
Magnetococcaceae          -          LKAP.g-Gut1_E12_088.seq -               65    1129      33    1133      11    1140    1497    +    1.6e-205  680.8  20.9  -
Thermosporotrichaceae     -          LKAP.g-Gut1_E12_088.seq -                7    1025      62    1125      55    1140    1317    +    2.6e-205  680.4  21.8  -
Microscillaceae           -          LKAP.g-Gut1_E12_088.seq -               52    1125      59    1136      39    1140    1461    +    5.4e-205  679.1  20.6  -
Lentisphaeraceae          -          LKAP.g-Gut1_E12_088.seq -               42    1119      16    1124       6    1139    1465    +    7.3e-205  679.0  20.8  -
Sphaerobacteraceae        -          LKAP.g-Gut1_E12_088.seq -               75    1093      57    1085      34    1109    1531    +    8.9e-205  678.5  21.6  -
Hydrogenothermaceae       -          LKAP.g-Gut1_E12_088.seq -               28    1117       9    1124       3    1139    1447    +      9e-204  675.3  20.1  -
Thermotogaceae            -          LKAP.g-Gut1_E12_088.seq -               45    1180       8    1133       3    1140    1545    +    2.1e-203  674.0  21.8  -
Fibrobacteraceae          -          LKAP.g-Gut1_E12_088.seq -               26    1118       8    1128       2    1139    1412    +    3.5e-203  673.5  21.8  -
Dictyoglomaceae           -          LKAP.g-Gut1_E12_088.seq -               56    1191      14    1134       4    1140    1541    +      7e-202  668.9  21.9  -
Prevotellaceae            -          LKAP.g-Gut1_E12_088.seq -               29    1137       9    1123       4    1140    1464    +    3.6e-201  666.3  21.3  -
Bradymonadaceae           -          LKAP.g-Gut1_E12_088.seq -               65    1131      59    1125      38    1140    1461    +    5.1e-201  665.5  21.3  -
Kosmotogaceae             -          LKAP.g-Gut1_E12_088.seq -               36    1140       9    1124       5    1140    1488    +    2.4e-200  664.1  21.8  -
Kofleriaceae              -          LKAP.g-Gut1_E12_088.seq -               79    1168      57    1124      18    1139    1498    +    6.4e-200  662.3  21.4  -
Coriobacteriaceae         -          LKAP.g-Gut1_E12_088.seq -               40    1126       8    1133       3    1140    1462    +    5.8e-199  659.7  21.4  -
Bacteroidales             -          LKAP.g-Gut1_E12_088.seq -               82    1159      53    1134      27    1140    1485    +    1.5e-198  657.6  20.4  -
Gemmataceae               -          LKAP.g-Gut1_E12_088.seq -               79    1143      63    1134      29    1140    1427    +    2.1e-198  657.4  20.9  -
Hydrogenimonaceae         -          LKAP.g-Gut1_E12_088.seq -               29    1140       9    1130       2    1140    1422    +    8.5e-198  655.1  21.1  -
Rhodothalassiaceae        -          LKAP.g-Gut1_E12_088.seq -               30    1087      41    1133      20    1140    1318    +    8.7e-198  655.2  20.6  -
Sandaracinaceae           -          LKAP.g-Gut1_E12_088.seq -               51    1152      60    1134      39    1140    1506    +    2.5e-197  653.7  21.6  -
Fervidobacteriaceae       -          LKAP.g-Gut1_E12_088.seq -               35    1174       8    1124       3    1139    1514    +    7.9e-197  652.1  21.8  -
Marinifilaceae            -          LKAP.g-Gut1_E12_088.seq -               28    1128       9    1122       3    1140    1450    +    1.1e-196  651.6  20.6  -
Akkermansiaceae           -          LKAP.g-Gut1_E12_088.seq -               58    1108      49    1122      27    1140    1441    +    4.9e-196  649.7  21.3  -
Temperatibacteraceae      -          LKAP.g-Gut1_E12_088.seq -               10    1073      30    1132      14    1140    1362    +    7.7e-196  648.6  19.6  -
Vulgatibacteraceae        -          LKAP.g-Gut1_E12_088.seq -               37    1162      45    1134      25    1140    1479    +      1e-195  648.3  21.8  -
Thermomicrobiaceae        -          LKAP.g-Gut1_E12_088.seq -               21    1044      53    1076      39    1096    1273    +    9.9e-195  645.8  22.4  -
Rhodospirillales          -          LKAP.g-Gut1_E12_088.seq -               42    1074      61    1125      40    1140    1413    +    1.6e-194  644.6  20.8  -
Roseiarcaceae             -          LKAP.g-Gut1_E12_088.seq -               71    1109      61    1133      40    1140    1399    +    1.6e-193  640.9  20.4  -
Christensenellaceae       -          LKAP.g-Gut1_E12_088.seq -               63    1141      32    1125      10    1140    1497    +    2.7e-193  640.1  21.5  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_E12_088.seq -               76    1183      54    1134      30    1140    1549    +    2.8e-193  640.2  21.7  -
Oligoflexaceae            -          LKAP.g-Gut1_E12_088.seq -               41    1141      30    1134       9    1140    1458    +    4.6e-193  639.5  21.6  -
Labilitrichaceae          -          LKAP.g-Gut1_E12_088.seq -               62    1163      60    1131      39    1140    1483    +    2.9e-192  636.7  21.6  -
Odoribacteraceae          -          LKAP.g-Gut1_E12_088.seq -               47    1147       8    1122       3    1140    1486    +    4.1e-192  636.4  20.4  -
Phaselicystidaceae        -          LKAP.g-Gut1_E12_088.seq -               78    1176      59    1131      38    1140    1539    +    3.1e-191  633.5  21.8  -
Gracilibacteraceae        -          LKAP.g-Gut1_E12_088.seq -              201    1247      62    1127      41    1140    1549    +    3.3e-190  629.9  21.4  -
Egibacteraceae            -          LKAP.g-Gut1_E12_088.seq -               67    1148      34    1134      12    1140    1516    +    3.6e-190  630.0  21.9  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_E12_088.seq -               33    1154      13    1125       2    1140    1482    +    7.5e-190  628.8  21.5  -
Emcibacteraceae           -          LKAP.g-Gut1_E12_088.seq -               48    1127       9    1134       2    1140    1460    +    9.2e-190  628.7  20.2  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_E12_088.seq -               31    1125      56    1122      36    1140    1453    +    1.5e-189  627.8  21.5  -
Nitriliruptoraceae        -          LKAP.g-Gut1_E12_088.seq -               55    1135      33    1134      12    1140    1425    +    9.9e-189  625.0  21.5  -
Isosphaeraceae            -          LKAP.g-Gut1_E12_088.seq -               68    1144      61    1134      40    1140    1475    +    2.3e-188  624.2  21.2  -
Fervidobacteraceae        -          LKAP.g-Gut1_E12_088.seq -               29    1123       9    1134       3    1140    1480    +    3.2e-188  623.8  21.9  -
Acidothermaceae           -          LKAP.g-Gut1_E12_088.seq -               45    1127       9    1124       3    1140    1509    +    1.2e-187  621.7  21.8  -
Gaiellaceae               -          LKAP.g-Gut1_E12_088.seq -               87    1171      62    1132      40    1140    1544    +    1.6e-187  621.0  22.1  -
Egicoccaceae              -          LKAP.g-Gut1_E12_088.seq -               77    1146      53    1134      31    1140    1512    +    6.7e-186  615.8  21.5  -
Longimicrobiaceae         -          LKAP.g-Gut1_E12_088.seq -               10    1109      56    1134      44    1140    1413    +    1.9e-185  614.4  22.0  -
Gloeomargaritaceae        -          LKAP.g-Gut1_E12_088.seq -               74    1112      61    1131      40    1140    1482    +    2.1e-185  614.1  20.1  -
Euzebyaceae               -          LKAP.g-Gut1_E12_088.seq -               50    1127      37    1134      13    1140    1476    +    1.7e-184  611.1  22.0  -
Micropepsaceae            -          LKAP.g-Gut1_E12_088.seq -               72    1108      62    1131      30    1140    1455    +    4.4e-184  609.7  20.3  -
Brachyspiraceae           -          LKAP.g-Gut1_E12_088.seq -               60    1099      63    1122      42    1140    1441    +      1e-183  608.7  21.3  -
Chloroflexaceae           -          LKAP.g-Gut1_E12_088.seq -               80    1064      62    1080      41    1107    1473    +    2.8e-183  607.6  20.1  -
Halanaerobiales           -          LKAP.g-Gut1_E12_088.seq -               62    1184      37    1134      10    1140    1500    +    3.1e-183  606.8  21.9  -
Haloplasmataceae          -          LKAP.g-Gut1_E12_088.seq -               55    1132      61    1131      40    1140    1345    +    4.5e-183  606.5  21.5  -
Xenococcaceae             -          LKAP.g-Gut1_E12_088.seq -               56    1099      61    1134      29    1140    1418    +    5.8e-183  606.2  21.2  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_E12_088.seq -               61    1113      62    1129      42    1140    1443    +      4e-182  603.5  22.1  -
Acidimicrobiales          -          LKAP.g-Gut1_E12_088.seq -               73    1121      59    1124      38    1140    1483    +    1.3e-181  601.8  21.1  -
Prochlorotrichaceae       -          LKAP.g-Gut1_E12_088.seq -               43    1081      63    1134      42    1140    1448    +    2.4e-180  597.2  20.9  -
Herpetosiphonaceae        -          LKAP.g-Gut1_E12_088.seq -               75    1064      62    1079      41    1105    1475    +    6.8e-180  596.0  20.0  -
Ignavibacteriaceae        -          LKAP.g-Gut1_E12_088.seq -               61    1128      56    1122      31    1139    1461    +    9.3e-180  595.4  20.6  -
Victivallaceae            -          LKAP.g-Gut1_E12_088.seq -               70    1113      60    1123      16    1139    1456    +    2.2e-177  587.5  20.4  -
Melioribacteraceae        -          LKAP.g-Gut1_E12_088.seq -               83    1153      54    1122      23    1139    1539    +    3.9e-177  586.6  20.8  -
Armatimonadaceae          -          LKAP.g-Gut1_E12_088.seq -               62    1117      62    1132      41    1140    1438    +    9.3e-175  578.8  20.9  -
Trueperaceae              -          LKAP.g-Gut1_E12_088.seq -               59    1094      62    1123      42    1140    1461    +    2.7e-174  577.2  20.4  -
Kiritimatiellaceae        -          LKAP.g-Gut1_E12_088.seq -               48    1186       9    1128       3    1140    1556    +    3.3e-173  573.8  21.2  -
Caldisericaceae           -          LKAP.g-Gut1_E12_088.seq -               33    1164      13    1123       3    1140    1481    +    5.1e-173  572.9  21.5  -
Ardenticatenia            -          LKAP.g-Gut1_E12_088.seq -               28    1097       9    1084       2    1109    1453    +    1.9e-171  568.1  20.9  -
Chitinivibrionaceae       -          LKAP.g-Gut1_E12_088.seq -               65    1151      53    1126      14    1140    1488    +      4e-171  566.8  20.9  -
Brevinemataceae           -          LKAP.g-Gut1_E12_088.seq -               82    1140      52    1124      30    1140    1490    +    3.8e-168  557.0  21.0  -
Ktedonobacteraceae        -          LKAP.g-Gut1_E12_088.seq -               54    1039      62    1080      42    1106    1386    +    4.6e-168  556.9  20.7  -
Mooreiaceae               -          LKAP.g-Gut1_E12_088.seq -               14    1111       7    1122       2    1140    1424    +    2.3e-167  554.5  21.8  -
Spirochaetales            -          LKAP.g-Gut1_E12_088.seq -               56    1137      36    1134      13    1140    1456    +    2.9e-167  554.0  21.3  -
Mzabimycetaceae           -          LKAP.g-Gut1_E12_088.seq -               11    1054      59    1124      43    1140    1357    +    7.6e-167  552.7  22.2  -
Aquificales               -          LKAP.g-Gut1_E12_088.seq -               42    1176      34    1133      10    1140    1450    +    2.6e-166  551.1  21.7  -
Simkaniaceae              -          LKAP.g-Gut1_E12_088.seq -               84    1167      63    1124      42    1140    1545    +    7.3e-166  549.4  21.1  -
Blastocatellales          -          LKAP.g-Gut1_E12_088.seq -               53    1110      18    1122       3    1140    1488    +    1.1e-165  548.8  20.6  -
Catalimonadaceae          -          LKAP.g-Gut1_E12_088.seq -               14    1112       7    1121       2    1139    1425    +    5.2e-165  546.6  20.8  -
Verrucomicrobiales        -          LKAP.g-Gut1_E12_088.seq -               18    1092      41    1088      25    1109    1410    +      4e-164  544.0  20.5  -
Elusimicrobiaceae         -          LKAP.g-Gut1_E12_088.seq -               52    1105      60    1129      40    1140    1395    +    6.5e-164  542.8  20.8  -
Waddliaceae               -          LKAP.g-Gut1_E12_088.seq -               90    1185      62    1130      41    1140    1557    +    2.3e-163  541.3  21.3  -
Spartobacteria            -          LKAP.g-Gut1_E12_088.seq -               68    1121      59    1126      36    1140    1418    +    2.5e-163  541.0  21.8  -
Thermonemataceae          -          LKAP.g-Gut1_E12_088.seq -               57    1133      55    1134      17    1140    1465    +    1.3e-162  538.8  21.7  -
Thermoflexaceae           -          LKAP.g-Gut1_E12_088.seq -               56    1083      60    1085      37    1108    1466    +    2.2e-162  538.3  20.9  -
Filobacteriaceae          -          LKAP.g-Gut1_E12_088.seq -               81    1150      53    1124      33    1140    1521    +    1.5e-161  535.1  20.8  -
Chthonomonadaceae         -          LKAP.g-Gut1_E12_088.seq -               36    1104      58    1127      38    1140    1411    +    1.9e-160  531.6  22.5  -
Roseiflexaceae            -          LKAP.g-Gut1_E12_088.seq -               72    1063      54    1078      27    1099    1469    +    2.2e-158  525.1  20.3  -
Fimbriimonadaceae         -          LKAP.g-Gut1_E12_088.seq -               63    1121      63    1133      42    1140    1443    +    3.1e-158  524.2  20.7  -
Lentimicrobiaceae         -          LKAP.g-Gut1_E12_088.seq -               63    1126      56    1122      28    1139    1446    +    7.4e-158  522.8  20.4  -
Soortiaceae               -          LKAP.g-Gut1_E12_088.seq -               94    1160      65    1122      43    1140    1516    +    8.4e-158  522.7  21.5  -
Oligosphaeraceae          -          LKAP.g-Gut1_E12_088.seq -               59    1103      62    1122      41    1139    1434    +    7.9e-157  519.5  20.2  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_E12_088.seq -               84    1163      57    1136      35    1140    1521    +    6.1e-153  506.7  21.4  -
Schleiferiaceae           -          LKAP.g-Gut1_E12_088.seq -               84    1157      62    1134      41    1140    1499    +    2.8e-152  504.7  21.2  -
Balneicellaceae           -          LKAP.g-Gut1_E12_088.seq -               72    1138      55    1124      30    1140    1505    +    2.2e-150  498.1  20.9  -
Tepidisphaeraceae         -          LKAP.g-Gut1_E12_088.seq -               54    1140      36    1134      16    1140    1491    +    8.7e-149  493.1  20.8  -
Phycisphaeraceae          -          LKAP.g-Gut1_E12_088.seq -               57    1123      56    1134      35    1140    1461    +    1.4e-147  489.2  20.7  -
Chloroflexales            -          LKAP.g-Gut1_E12_088.seq -               55    1054      63    1084      42    1105    1355    +    2.1e-144  478.9  21.4  -
Methanocaldococcaceae     -          LKAP.g-Gut1_E12_088.seq -               76    1070      58    1087      36    1104    1429    +      7e-109  361.2  20.1  -
Nostocaceae               -          LKAP.g-Gut1_E12_088.seq -                4     772     355    1134     352    1140    1476    +    1.8e-106  352.9  13.1  -
Methanococcaceae          -          LKAP.g-Gut1_E12_088.seq -               47    1053      46    1087      26    1107    1410    +    2.3e-106  352.5  20.0  -
Sulfolobaceae             -          LKAP.g-Gut1_E12_088.seq -               66    1126      62    1133      42    1140    1464    +    2.1e-104  345.8  21.6  -
Methanobacteriaceae       -          LKAP.g-Gut1_E12_088.seq -               53    1086      64    1122      44    1139    1403    +    8.7e-101  333.9  20.2  -
Desulfurococcaceae        -          LKAP.g-Gut1_E12_088.seq -               74    1130      62    1127      41    1139    1460    +     1.3e-97  323.6  21.9  -
Thermoproteaceae          -          LKAP.g-Gut1_E12_088.seq -               50    1069      54    1087      38    1110    1471    +     4.3e-95  313.6  21.0  -
Methanoregulaceae         -          LKAP.g-Gut1_E12_088.seq -               55    1024      65    1076      45    1096    1413    +     6.8e-95  314.2  20.1  -
Archaeoglobaceae          -          LKAP.g-Gut1_E12_088.seq -               70    1050      62    1078      15    1113    1451    +     8.3e-95  314.2  20.4  -
Acidilobaceae             -          LKAP.g-Gut1_E12_088.seq -               77    1126      62    1123      42    1139    1451    +     3.3e-94  312.1  21.9  -
Methanomicrobiaceae       -          LKAP.g-Gut1_E12_088.seq -               59    1027      65    1075      44    1095    1420    +     4.3e-93  308.5  20.7  -
Methanothermaceae         -          LKAP.g-Gut1_E12_088.seq -               64    1078      55    1095      46    1119    1482    +     1.4e-92  307.0  20.5  -
Pyrodictiaceae            -          LKAP.g-Gut1_E12_088.seq -               80    1084      62    1087      42    1107    1497    +     5.8e-92  304.8  22.1  -
Thermococcaceae           -          LKAP.g-Gut1_E12_088.seq -               62    1046      59    1077      38    1098    1448    +     3.3e-91  302.4  20.8  -
Halobacteriaceae          -          LKAP.g-Gut1_E12_088.seq -               76    1113      64    1125      44    1139    1474    +     2.1e-88  292.6  21.0  -
Thermofilaceae            -          LKAP.g-Gut1_E12_088.seq -               95    1153      65    1133      53    1140    1513    +     6.1e-86  284.7  21.9  -
Haloarculaceae            -          LKAP.g-Gut1_E12_088.seq -               77    1112      65    1124      45    1139    1473    +     2.9e-84  279.0  20.9  -
Methanomicrobiales        -          LKAP.g-Gut1_E12_088.seq -               70    1037      66    1075      46    1096    1425    +       3e-84  278.9  20.6  -
Methanopyraceae           -          LKAP.g-Gut1_E12_088.seq -               70    1090      48    1080      27    1112    1512    +     7.5e-84  278.3  20.5  -
Natrialbaceae             -          LKAP.g-Gut1_E12_088.seq -              104    1111      91    1122      58    1139    1474    +     5.2e-83  274.6  20.0  -
Methanospirillaceae       -          LKAP.g-Gut1_E12_088.seq -               27     995      65    1075      47    1094    1378    +     9.3e-81  267.4  21.0  -
Caldisphaeraceae          -          LKAP.g-Gut1_E12_088.seq -               56    1114      51    1124      30    1140    1466    +     2.8e-80  266.4  19.6  -
Haloferacaceae            -          LKAP.g-Gut1_E12_088.seq -               77    1114      65    1125      45    1139    1474    +     7.3e-80  264.1  20.4  -
Methanotrichaceae         -          LKAP.g-Gut1_E12_088.seq -               75    1050      66    1077      46    1100    1423    +     1.1e-78  260.3  19.5  -
Fervidicoccaceae          -          LKAP.g-Gut1_E12_088.seq -               80    1137      62    1126      41    1140    1502    +     1.6e-77  257.1  21.4  -
Halococcaceae             -          LKAP.g-Gut1_E12_088.seq -              120    1113     107    1125      86    1139    1474    +     1.3e-75  250.3  18.6  -
Halorubraceae             -          LKAP.g-Gut1_E12_088.seq -               80    1111      68    1125      47    1139    1470    +     5.8e-74  244.8  19.3  -
Nitrososphaeraceae        -          LKAP.g-Gut1_E12_088.seq -               56    1059      48    1088      26    1110    1470    +     1.3e-73  244.1  19.4  -
Methanosarcinaceae        -          LKAP.g-Gut1_E12_088.seq -               74    1060      66    1086      46    1112    1425    +     2.3e-73  242.7  19.7  -
Ferroplasmaceae           -          LKAP.g-Gut1_E12_088.seq -               76    1053      65    1082      47    1108    1442    +     2.5e-73  243.0  17.8  -
Methanocellaceae          -          LKAP.g-Gut1_E12_088.seq -               74    1060      65    1087      45    1107    1440    +     1.5e-72  240.3  19.5  -
Methanocorpusculaceae     -          LKAP.g-Gut1_E12_088.seq -               71    1039      65    1075      45    1091    1421    +     1.4e-71  236.9  21.9  -
Thermoplasmataceae        -          LKAP.g-Gut1_E12_088.seq -               75    1056      63    1081      43    1102    1471    +       2e-71  236.7  18.5  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_E12_088.seq -               75    1115      63    1133      43    1140    1469    +     4.3e-71  235.9  20.3  -
Methermicoccaceae         -          LKAP.g-Gut1_E12_088.seq -               31    1013      65    1080      44    1106    1346    +     4.8e-70  232.5  19.7  -
Thermoplasmatales         -          LKAP.g-Gut1_E12_088.seq -               39    1086      47    1122      27    1139    1370    +     2.4e-69  230.3  20.2  -
Picrophilaceae            -          LKAP.g-Gut1_E12_088.seq -               85    1064      64    1082      43    1102    1479    +     2.2e-68  226.6  19.3  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_E12_088.seq -               75    1050      65    1082      45    1102    1434    +     3.7e-65  216.2  18.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_E12_088.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_E12_088.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_E12_088.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:27:34 2020
# [ok]
