# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_F05_037.seq -               27    1131       7    1102       3    1104    1474    +           0 1326.0  20.6  -
Ferrimonadaceae           -          LKAP.g-Gut1_F05_037.seq -               27    1132       7    1103       2    1104    1475    +           0 1180.9  20.6  -
Enterobacteriaceae        -          LKAP.g-Gut1_F05_037.seq -               28    1120       8    1102       3    1104    1465    +           0 1152.4  20.5  -
Shewanellaceae            -          LKAP.g-Gut1_F05_037.seq -               27    1124       7    1103       3    1104    1483    +           0 1148.6  20.7  -
Alteromonadales           -          LKAP.g-Gut1_F05_037.seq -               31    1123      11    1103       4    1104    1468    +           0 1148.1  20.3  -
Gammaproteobacteria       -          LKAP.g-Gut1_F05_037.seq -               27    1120       7    1102       4    1104    1481    +           0 1146.8  20.4  -
Erwiniaceae               -          LKAP.g-Gut1_F05_037.seq -               58    1116      51    1103      29    1104    1483    +           0 1143.8  20.6  -
Hafniaceae                -          LKAP.g-Gut1_F05_037.seq -               21    1115       7    1102       3    1104    1459    +           0 1142.8  20.6  -
Morganellaceae            -          LKAP.g-Gut1_F05_037.seq -               31    1124       8    1102       3    1104    1487    +           0 1143.0  20.7  -
Pectobacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               24    1118       7    1102       3    1104    1477    +           0 1141.9  20.7  -
Yersiniaceae              -          LKAP.g-Gut1_F05_037.seq -               28    1121       8    1102       3    1104    1473    +           0 1140.6  20.6  -
Alteromonadaceae          -          LKAP.g-Gut1_F05_037.seq -               27    1120       7    1103       3    1104    1468    +           0 1131.2  20.7  -
Aeromonadaceae            -          LKAP.g-Gut1_F05_037.seq -               40    1135       8    1102       3    1104    1496    +           0 1129.7  20.7  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_F05_037.seq -               27    1117       7    1102       3    1104    1469    +           0 1121.4  20.0  -
Budviciaceae              -          LKAP.g-Gut1_F05_037.seq -               57    1111      55    1102      33    1104    1483    +           0 1115.8  20.6  -
Colwelliaceae             -          LKAP.g-Gut1_F05_037.seq -               27    1122       7    1102       4    1104    1467    +           0 1113.3  20.7  -
Psychromonadaceae         -          LKAP.g-Gut1_F05_037.seq -               28    1121       8    1102       4    1104    1467    +           0 1109.0  20.6  -
Oceanospirillaceae        -          LKAP.g-Gut1_F05_037.seq -               28    1122       8    1102       3    1104    1467    +           0 1108.3  20.6  -
Moritellaceae             -          LKAP.g-Gut1_F05_037.seq -               42    1138       7    1102       4    1104    1501    +           0 1102.8  20.6  -
Idiomarinaceae            -          LKAP.g-Gut1_F05_037.seq -               27    1122       7    1102       3    1104    1466    +           0 1094.9  20.3  -
Chromatiaceae             -          LKAP.g-Gut1_F05_037.seq -               27    1110       7    1102       3    1104    1455    +           0 1093.8  20.9  -
Cellvibrionaceae          -          LKAP.g-Gut1_F05_037.seq -               27    1120       7    1102       3    1104    1472    +           0 1076.0  20.6  -
Thorselliaceae            -          LKAP.g-Gut1_F05_037.seq -               39    1075      58    1088      38    1101    1419    +           0 1075.4  20.4  -
Pseudomonadaceae          -          LKAP.g-Gut1_F05_037.seq -               34    1121       7    1099       3    1104    1491    +           0 1069.3  20.5  -
Pasteurellaceae           -          LKAP.g-Gut1_F05_037.seq -               29    1122       9    1102       4    1104    1422    +           0 1069.1  20.5  -
Oceanospirillales         -          LKAP.g-Gut1_F05_037.seq -               33    1125       7    1101       3    1104    1489    +           0 1068.1  20.5  -
Methylococcaceae          -          LKAP.g-Gut1_F05_037.seq -               41    1127       7    1101       4    1104    1481    +           0 1064.8  20.5  -
Orbaceae                  -          LKAP.g-Gut1_F05_037.seq -               91    1145      56    1103      24    1104    1539    +           0 1062.7  20.4  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_F05_037.seq -               22    1127       7    1101       4    1104    1433    +           0 1057.8  20.7  -
Piscirickettsiaceae       -          LKAP.g-Gut1_F05_037.seq -               30    1110       8    1089       4    1103    1466    +           0 1047.8  20.8  -
Hahellaceae               -          LKAP.g-Gut1_F05_037.seq -               27    1119       7    1102       2    1104    1473    +           0 1043.5  20.6  -
Halieaceae                -          LKAP.g-Gut1_F05_037.seq -               35    1121       7    1102       3    1104    1484    +           0 1043.2  20.6  -
Alcanivoracaceae          -          LKAP.g-Gut1_F05_037.seq -               47    1140       7    1103       3    1104    1504    +           0 1041.2  20.5  -
Moraxellaceae             -          LKAP.g-Gut1_F05_037.seq -               25    1113       8    1103       3    1104    1468    +           0 1032.3  20.9  -
Halomonadaceae            -          LKAP.g-Gut1_F05_037.seq -               27    1119       7    1102       3    1104    1466    +           0 1029.0  20.7  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_F05_037.seq -               34    1127       7    1103       3    1104    1463    +           0 1026.3  20.7  -
Succinivibrionaceae       -          LKAP.g-Gut1_F05_037.seq -               31    1098       8    1102       4    1104    1473    +           0 1024.7  20.4  -
Spongiibacteraceae        -          LKAP.g-Gut1_F05_037.seq -               30    1119       7    1103       3    1104    1462    +           0 1022.9  20.5  -
Litoricolaceae            -          LKAP.g-Gut1_F05_037.seq -               35    1127       7    1103       4    1104    1474    +    8.3e-308 1020.0  20.8  -
Saccharospirillaceae      -          LKAP.g-Gut1_F05_037.seq -               31    1110       9    1099       3    1103    1468    +    1.3e-307 1019.2  20.4  -
Lysobacteraceae           -          LKAP.g-Gut1_F05_037.seq -               28    1124       7    1103       3    1104    1484    +    4.6e-307 1017.4  20.8  -
Thioalkalispiraceae       -          LKAP.g-Gut1_F05_037.seq -               45    1138      12    1102       4    1104    1479    +    6.1e-305 1010.2  20.5  -
Microbulbiferaceae        -          LKAP.g-Gut1_F05_037.seq -               27    1114       7    1102       3    1104    1480    +    2.8e-304 1008.3  20.1  -
Halothiobacillaceae       -          LKAP.g-Gut1_F05_037.seq -               45    1139       8    1103       4    1104    1500    +    1.5e-303 1005.7  20.9  -
Thiotrichaceae            -          LKAP.g-Gut1_F05_037.seq -               27    1077       7    1102       3    1104    1421    +    3.8e-302 1001.0  19.2  -
Thermoleophilaceae        -          LKAP.g-Gut1_F05_037.seq -               20    1122       7    1094       3    1103    1494    +    6.5e-301  996.9  20.2  -
Kangiellaceae             -          LKAP.g-Gut1_F05_037.seq -               36    1132       7    1103       4    1104    1479    +    1.5e-300  995.7  20.3  -
Cardiobacteriaceae        -          LKAP.g-Gut1_F05_037.seq -               37    1125       9    1103       4    1104    1464    +    3.9e-296  981.5  20.5  -
Legionellaceae            -          LKAP.g-Gut1_F05_037.seq -               25    1115       9    1099       4    1104    1446    +    9.4e-296  980.0  20.6  -
Coxiellaceae              -          LKAP.g-Gut1_F05_037.seq -               27    1128       7    1102       4    1104    1475    +    2.8e-295  978.3  20.7  -
Nevskiaceae               -          LKAP.g-Gut1_F05_037.seq -               38    1099       9    1087       4    1102    1470    +    2.4e-293  972.1  19.7  -
Chromobacteriaceae        -          LKAP.g-Gut1_F05_037.seq -               59    1098      54    1086      24    1101    1460    +    8.7e-293  970.2  20.4  -
Arenicellaceae            -          LKAP.g-Gut1_F05_037.seq -               39    1110      26    1099       6    1104    1488    +    1.5e-291  966.1  20.0  -
Rhodanobacteraceae        -          LKAP.g-Gut1_F05_037.seq -               28    1123       7    1102       3    1104    1473    +      1e-289  960.0  20.5  -
Rhodocyclaceae            -          LKAP.g-Gut1_F05_037.seq -               33    1104      12    1087       4    1103    1484    +      2e-285  945.6  20.8  -
Salinisphaeraceae         -          LKAP.g-Gut1_F05_037.seq -               15    1090       7    1087       3    1103    1429    +      9e-284  940.3  20.5  -
Granulosicoccaceae        -          LKAP.g-Gut1_F05_037.seq -               67    1121      55    1101      32    1104    1471    +    1.4e-283  939.6  20.7  -
Neisseriaceae             -          LKAP.g-Gut1_F05_037.seq -               77    1117      51    1085      29    1099    1477    +    1.6e-283  939.4  20.6  -
Thiotrichales             -          LKAP.g-Gut1_F05_037.seq -               47    1123       7    1086       4    1103    1519    +    4.6e-283  937.6  19.6  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_F05_037.seq -               61    1095      58    1086      38    1101    1454    +    6.8e-281  930.7  20.3  -
Rhodospirillaceae         -          LKAP.g-Gut1_F05_037.seq -               54    1066      56    1097      33    1103    1429    +    1.5e-280  929.6  19.2  -
Desulfovibrionaceae       -          LKAP.g-Gut1_F05_037.seq -               42    1141       7    1099       4    1103    1527    +    4.4e-276  914.7  20.5  -
Burkholderiaceae          -          LKAP.g-Gut1_F05_037.seq -               56    1089      50    1077      20    1094    1482    +    8.4e-276  913.9  20.4  -
Hydrogenophilaceae        -          LKAP.g-Gut1_F05_037.seq -               59    1103      53    1088      20    1102    1461    +    2.7e-275  912.3  20.7  -
Alcaligenaceae            -          LKAP.g-Gut1_F05_037.seq -               32    1090      16    1075       4    1092    1467    +    3.3e-274  908.6  20.5  -
Desulfobacteraceae        -          LKAP.g-Gut1_F05_037.seq -               74    1153      51    1102      25    1104    1516    +    6.4e-274  907.6  20.0  -
Acidithiobacillaceae      -          LKAP.g-Gut1_F05_037.seq -               27    1099       8    1088       3    1100    1457    +    1.3e-272  903.0  20.1  -
Geobacteraceae            -          LKAP.g-Gut1_F05_037.seq -               37    1128       9    1087       4    1102    1487    +    1.8e-272  902.7  20.3  -
Clostridiaceae            -          LKAP.g-Gut1_F05_037.seq -               41    1106       7    1095       3    1103    1485    +    1.4e-270  896.3  20.0  -
Desulfobulbaceae          -          LKAP.g-Gut1_F05_037.seq -               50    1127      35    1088      11    1103    1483    +    1.5e-270  896.3  20.1  -
Deltaproteobacteria       -          LKAP.g-Gut1_F05_037.seq -               67    1151      36    1099      13    1103    1514    +    1.7e-270  896.3  20.2  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_F05_037.seq -               54    1049      58    1085      37    1100    1427    +    6.3e-270  894.4  19.1  -
Desulfohalobiaceae        -          LKAP.g-Gut1_F05_037.seq -               33    1145       7    1099       3    1103    1509    +    7.4e-270  894.1  20.7  -
Clostridiales             -          LKAP.g-Gut1_F05_037.seq -               34    1113       7    1099       4    1103    1470    +    2.2e-269  892.5  19.6  -
Syntrophomonadaceae       -          LKAP.g-Gut1_F05_037.seq -               45    1141       8    1097       4    1103    1515    +    4.2e-269  891.4  21.0  -
Eubacteriaceae            -          LKAP.g-Gut1_F05_037.seq -               41    1116       7    1096       4    1104    1485    +    5.6e-269  891.1  20.0  -
Syntrophaceae             -          LKAP.g-Gut1_F05_037.seq -               80    1138      56    1087      34    1104    1551    +    6.6e-269  890.9  19.9  -
Burkholderiales           -          LKAP.g-Gut1_F05_037.seq -               33    1088      12    1075       4    1089    1463    +    2.9e-268  888.8  20.7  -
Thermithiobacillaceae     -          LKAP.g-Gut1_F05_037.seq -               12    1092       7    1093       3    1103    1419    +    3.5e-268  888.6  20.5  -
Francisellaceae           -          LKAP.g-Gut1_F05_037.seq -               43    1090      12    1074       4    1094    1508    +    6.6e-268  887.7  20.2  -
Sutterellaceae            -          LKAP.g-Gut1_F05_037.seq -               62    1091      52    1075      22    1089    1487    +    1.3e-267  886.5  20.6  -
Sulfuricellaceae          -          LKAP.g-Gut1_F05_037.seq -               63    1103      54    1085      21    1101    1463    +    1.6e-267  886.4  20.5  -
Oxalobacteraceae          -          LKAP.g-Gut1_F05_037.seq -               61    1089      53    1075      22    1091    1459    +    5.8e-267  884.6  20.3  -
Rhodobiaceae              -          LKAP.g-Gut1_F05_037.seq -               48    1062      31    1088      11    1103    1440    +    3.6e-266  882.1  18.4  -
Methylophilaceae          -          LKAP.g-Gut1_F05_037.seq -               11    1089       8    1084       3    1101    1431    +    3.8e-266  881.9  20.3  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_F05_037.seq -               70    1126      58    1103      37    1104    1472    +    2.8e-265  878.8  20.1  -
Nitrosomonadaceae         -          LKAP.g-Gut1_F05_037.seq -               63    1100      55    1084      34    1099    1461    +    3.9e-265  878.6  20.3  -
Thiobacilliaceae          -          LKAP.g-Gut1_F05_037.seq -               67    1110      43    1077      21    1090    1517    +    1.2e-263  873.5  20.6  -
Desulfuromonadaceae       -          LKAP.g-Gut1_F05_037.seq -               51    1139      13    1087       4    1103    1518    +    1.6e-263  873.1  20.0  -
Methylothermaceae         -          LKAP.g-Gut1_F05_037.seq -               48    1129       7    1088       4    1100    1491    +      3e-262  868.8  20.6  -
Methylocystaceae          -          LKAP.g-Gut1_F05_037.seq -               64    1059      58    1087      36    1102    1424    +      4e-262  868.6  19.0  -
Alphaproteobacteria       -          LKAP.g-Gut1_F05_037.seq -               36    1052      41    1088      20    1103    1409    +    2.5e-261  866.1  19.0  -
Comamonadaceae            -          LKAP.g-Gut1_F05_037.seq -               28    1087       8    1075       3    1094    1466    +    1.2e-260  863.3  20.8  -
Peptococcaceae            -          LKAP.g-Gut1_F05_037.seq -               34    1109       7    1099       4    1104    1479    +    2.3e-260  862.5  20.4  -
Ruminococcaceae           -          LKAP.g-Gut1_F05_037.seq -               27    1097       7    1086       4    1099    1457    +    3.7e-260  861.9  20.1  -
Acetobacteraceae          -          LKAP.g-Gut1_F05_037.seq -               57    1066      57    1095      35    1103    1438    +      1e-259  860.7  19.6  -
Bdellovibrionaceae        -          LKAP.g-Gut1_F05_037.seq -               24    1074       8    1087       4    1100    1430    +    1.5e-259  859.9  19.6  -
Hyphomonadaceae           -          LKAP.g-Gut1_F05_037.seq -               51    1056      57    1092      36    1103    1400    +    1.8e-259  859.9  18.3  -
Azonexaceae               -          LKAP.g-Gut1_F05_037.seq -               38    1104      21    1085       4    1103    1474    +    9.6e-258  854.1  20.6  -
Zoogloeaceae              -          LKAP.g-Gut1_F05_037.seq -               68    1109      55    1087      24    1104    1474    +    7.1e-257  851.0  20.0  -
Syntrophobacteraceae      -          LKAP.g-Gut1_F05_037.seq -               73    1140      55    1097      18    1104    1496    +    1.8e-256  849.9  20.3  -
Anaplasmataceae           -          LKAP.g-Gut1_F05_037.seq -               38    1096       7    1100       3    1104    1441    +    1.9e-256  849.9  18.5  -
Sphingomonadaceae         -          LKAP.g-Gut1_F05_037.seq -               60    1059      59    1087      38    1103    1434    +    2.9e-256  849.3  18.5  -
Rhodobacteraceae          -          LKAP.g-Gut1_F05_037.seq -               37    1059      42    1092      20    1104    1402    +      1e-255  847.3  18.7  -
Rhizobiales               -          LKAP.g-Gut1_F05_037.seq -               60    1060      56    1087      32    1102    1438    +    1.3e-254  843.7  19.0  -
Nautiliaceae              -          LKAP.g-Gut1_F05_037.seq -               28    1078       8    1087       4    1099    1431    +    4.2e-254  842.2  20.1  -
Rhizobiaceae              -          LKAP.g-Gut1_F05_037.seq -               51    1048      58    1087      36    1101    1422    +    5.2e-254  841.7  18.8  -
Lachnospiraceae           -          LKAP.g-Gut1_F05_037.seq -               28    1107       8    1098       4    1103    1469    +    9.8e-254  840.6  20.3  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_F05_037.seq -               57    1134      34    1099      11    1103    1495    +    1.4e-253  840.2  20.1  -
Erythrobacteraceae        -          LKAP.g-Gut1_F05_037.seq -               44    1053      35    1087      14    1104    1433    +    3.2e-253  839.2  18.0  -
Xanthobacteraceae         -          LKAP.g-Gut1_F05_037.seq -               52    1048      60    1087      40    1102    1415    +    9.1e-253  837.6  19.0  -
Bacillales                -          LKAP.g-Gut1_F05_037.seq -               34    1135       7    1093       4    1104    1503    +    2.2e-252  836.3  20.3  -
Peptostreptococcaceae     -          LKAP.g-Gut1_F05_037.seq -               27    1096       7    1101       4    1104    1441    +    9.4e-252  833.9  20.0  -
Sneathiellaceae           -          LKAP.g-Gut1_F05_037.seq -               34    1071       9    1092       4    1104    1427    +      3e-251  832.5  18.6  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_F05_037.seq -               33    1128       7    1099       3    1104    1492    +    2.6e-250  829.1  21.4  -
Deferribacteraceae        -          LKAP.g-Gut1_F05_037.seq -               55    1134      36    1099      15    1103    1513    +    3.5e-250  828.8  20.5  -
Phyllobacteriaceae        -          LKAP.g-Gut1_F05_037.seq -               50    1050      57    1087      36    1103    1424    +    1.7e-249  826.8  18.5  -
Bacillaceae               -          LKAP.g-Gut1_F05_037.seq -               25    1125       7    1088       3    1103    1493    +    2.6e-249  826.1  20.5  -
Thermoanaerobacterales    -          LKAP.g-Gut1_F05_037.seq -               35    1124       7    1099       3    1103    1472    +    8.3e-249  824.3  21.4  -
Aurantimonadaceae         -          LKAP.g-Gut1_F05_037.seq -               68    1064      57    1087      35    1100    1442    +    2.2e-248  823.1  18.6  -
Holophagaceae             -          LKAP.g-Gut1_F05_037.seq -               77    1136      65    1102      44    1104    1502    +    2.7e-248  822.8  19.9  -
Helicobacteraceae         -          LKAP.g-Gut1_F05_037.seq -               81    1091      52    1090      24    1102    1473    +    3.4e-248  822.0  18.5  -
Acidobacteria             -          LKAP.g-Gut1_F05_037.seq -               81    1145      56    1098      36    1103    1505    +      5e-248  822.2  20.3  -
Lactobacillaceae          -          LKAP.g-Gut1_F05_037.seq -               30    1146       7    1087       3    1103    1522    +    3.3e-247  819.1  20.1  -
Caulobacteraceae          -          LKAP.g-Gut1_F05_037.seq -               52    1046      58    1086      15    1103    1415    +      7e-247  818.0  18.4  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_F05_037.seq -               37    1047      38    1083      16    1096    1428    +    6.8e-246  814.7  19.3  -
Synergistaceae            -          LKAP.g-Gut1_F05_037.seq -               27    1099       7    1099       4    1103    1450    +    1.9e-245  813.2  21.6  -
Paenibacillaceae          -          LKAP.g-Gut1_F05_037.seq -               28    1132       7    1098       3    1103    1493    +    3.4e-245  812.4  20.5  -
Heliobacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               44    1119       7    1103       4    1104    1500    +    3.8e-245  812.2  20.2  -
Selenomonadaceae          -          LKAP.g-Gut1_F05_037.seq -               46    1159       7    1102       4    1104    1531    +    6.9e-245  811.3  20.3  -
Kordiimonadaceae          -          LKAP.g-Gut1_F05_037.seq -               39    1060      26    1085       6    1100    1421    +    2.5e-244  809.7  18.2  -
Spirochaetaceae           -          LKAP.g-Gut1_F05_037.seq -               32    1124       6    1098       3    1103    1486    +      3e-244  809.3  20.8  -
Desulfarculaceae          -          LKAP.g-Gut1_F05_037.seq -               62    1131      38    1086      17    1101    1516    +    3.5e-244  809.1  19.7  -
Beijerinckiaceae          -          LKAP.g-Gut1_F05_037.seq -               68    1063      61    1086      40    1100    1421    +    5.1e-244  808.4  18.9  -
Brucellaceae              -          LKAP.g-Gut1_F05_037.seq -               57    1053      60    1087      40    1102    1411    +    7.1e-244  808.2  18.8  -
Methylobacteriaceae       -          LKAP.g-Gut1_F05_037.seq -               54    1047      58    1085      32    1098    1426    +      8e-244  807.9  19.3  -
Fusobacteriaceae          -          LKAP.g-Gut1_F05_037.seq -               70    1088      55    1084      27    1102    1458    +      1e-243  807.6  20.0  -
Spirillaceae              -          LKAP.g-Gut1_F05_037.seq -               80    1113      58    1077      10    1091    1447    +    1.2e-243  807.5  19.9  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_F05_037.seq -               48    1120      35    1087      12    1103    1480    +    1.6e-243  806.7  19.9  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_F05_037.seq -               35    1129       7    1099       4    1103    1495    +    8.1e-243  804.7  20.8  -
Bacteroidaceae            -          LKAP.g-Gut1_F05_037.seq -               36    1122       7    1096       3    1103    1480    +      2e-242  803.1  20.1  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_F05_037.seq -               31    1116      10    1098       4    1104    1470    +    2.3e-242  803.2  20.7  -
Kiloniellaceae            -          LKAP.g-Gut1_F05_037.seq -               56    1080      21    1087       5    1103    1450    +    1.3e-241  800.4  18.5  -
Campylobacteraceae        -          LKAP.g-Gut1_F05_037.seq -               69    1066      57    1070      20    1089    1429    +    1.8e-241  799.7  19.5  -
Bacteriovoracaceae        -          LKAP.g-Gut1_F05_037.seq -               62    1115      59    1087      38    1103    1473    +    2.8e-241  799.3  20.1  -
Haliangiaceae             -          LKAP.g-Gut1_F05_037.seq -               44    1141       8    1093       4    1103    1507    +    7.4e-241  798.1  21.0  -
Alicyclobacillaceae       -          LKAP.g-Gut1_F05_037.seq -               48    1133       8    1099       3    1104    1512    +    4.3e-240  795.7  20.7  -
Streptomycetaceae         -          LKAP.g-Gut1_F05_037.seq -               59    1085      55    1092      11    1102    1479    +    7.2e-240  794.8  20.4  -
Desulfonatronaceae        -          LKAP.g-Gut1_F05_037.seq -               33    1128      12    1098       4    1103    1495    +    3.8e-238  788.9  20.4  -
Oscillatoriales           -          LKAP.g-Gut1_F05_037.seq -               56    1052      61    1087      39    1103    1445    +    3.2e-237  786.1  19.2  -
Carnobacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               36    1118      20    1087       4    1102    1496    +    5.3e-237  785.2  20.4  -
Micrococcaceae            -          LKAP.g-Gut1_F05_037.seq -               59    1110      43    1099      18    1103    1476    +    5.4e-237  785.2  20.3  -
Aerococcaceae             -          LKAP.g-Gut1_F05_037.seq -               28    1117       8    1087       4    1103    1473    +    5.4e-237  785.2  19.7  -
Myxococcaceae             -          LKAP.g-Gut1_F05_037.seq -               75    1128      58    1084      36    1096    1517    +    6.1e-237  784.9  20.3  -
Cystobacteraceae          -          LKAP.g-Gut1_F05_037.seq -               28    1103       8    1077       4    1093    1491    +    6.7e-237  784.8  19.7  -
Leptospiraceae            -          LKAP.g-Gut1_F05_037.seq -               55    1070      61    1085      41    1102    1431    +    1.5e-236  783.6  18.5  -
Halanaerobiaceae          -          LKAP.g-Gut1_F05_037.seq -               35    1150       7    1099       4    1103    1503    +    1.9e-236  783.3  20.6  -
Erysipelotrichaceae       -          LKAP.g-Gut1_F05_037.seq -               33    1095       8    1087       4    1103    1466    +    5.2e-236  782.0  21.0  -
Rubrobacteraceae          -          LKAP.g-Gut1_F05_037.seq -               49    1108      36    1087      11    1102    1495    +      1e-235  781.0  20.3  -
Planococcaceae            -          LKAP.g-Gut1_F05_037.seq -               27    1118       7    1087       3    1102    1491    +    1.3e-235  780.6  20.4  -
Parvularculaceae          -          LKAP.g-Gut1_F05_037.seq -               72    1070      58    1087      15    1102    1428    +    8.7e-235  778.2  17.9  -
Staphylococcaceae         -          LKAP.g-Gut1_F05_037.seq -               29    1117       7    1087       4    1103    1479    +    1.7e-234  777.0  20.1  -
Rhodothermaceae           -          LKAP.g-Gut1_F05_037.seq -               46    1106      33    1099      11    1103    1457    +    2.5e-234  776.4  19.9  -
Acidimicrobiaceae         -          LKAP.g-Gut1_F05_037.seq -               89    1114      60    1099      39    1103    1464    +    3.8e-234  775.9  19.7  -
Sporomusaceae             -          LKAP.g-Gut1_F05_037.seq -               53    1151      13    1100       4    1104    1535    +    5.3e-234  775.0  20.4  -
Polyangiaceae             -          LKAP.g-Gut1_F05_037.seq -               59    1137      47    1088      26    1103    1548    +    1.2e-233  774.1  20.5  -
Streptococcaceae          -          LKAP.g-Gut1_F05_037.seq -               33    1123      11    1086       4    1103    1497    +    1.3e-233  774.0  20.2  -
Veillonellaceae           -          LKAP.g-Gut1_F05_037.seq -               48    1122      58    1102      27    1104    1450    +    1.7e-233  773.4  20.3  -
Bartonellaceae            -          LKAP.g-Gut1_F05_037.seq -               55    1052      60    1087      39    1103    1410    +    1.3e-232  770.7  19.0  -
Leuconostocaceae          -          LKAP.g-Gut1_F05_037.seq -               74    1119      57    1087      33    1103    1479    +    2.1e-232  770.1  19.8  -
Rickettsiaceae            -          LKAP.g-Gut1_F05_037.seq -               70    1079      62    1101      41    1104    1430    +    9.1e-232  768.0  18.1  -
Oleiphilaceae             -          LKAP.g-Gut1_F05_037.seq -               38    1118       9    1103       3    1104    1437    +    1.2e-231  767.1  20.3  -
Salinibacteraceae         -          LKAP.g-Gut1_F05_037.seq -               93    1137      58    1099      38    1103    1497    +    1.5e-231  767.2  20.2  -
Brevibacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               76    1118      55    1102      32    1104    1487    +    1.8e-231  766.7  19.9  -
Cohaesibacteraceae        -          LKAP.g-Gut1_F05_037.seq -               44    1070       4    1087       1    1102    1425    +    2.6e-231  766.5  18.3  -
Patulibacteraceae         -          LKAP.g-Gut1_F05_037.seq -               82    1114      56    1087      35    1103    1494    +    3.7e-231  765.6  20.2  -
Chelatococcaceae          -          LKAP.g-Gut1_F05_037.seq -               55    1060      36    1085      14    1103    1439    +    6.2e-231  765.3  18.3  -
Flammeovirgaceae          -          LKAP.g-Gut1_F05_037.seq -               28    1103       8    1099       4    1103    1446    +    6.4e-231  765.3  20.0  -
Chroococcales             -          LKAP.g-Gut1_F05_037.seq -               70    1077      62    1098      41    1103    1445    +    1.7e-230  763.5  19.8  -
Sporolactobacillaceae     -          LKAP.g-Gut1_F05_037.seq -               28    1114       8    1087       4    1103    1503    +    1.8e-230  763.5  20.0  -
Mycoplasmataceae          -          LKAP.g-Gut1_F05_037.seq -               48    1072      57    1077      34    1097    1467    +    2.2e-230  763.5  19.9  -
Propionibacteriaceae      -          LKAP.g-Gut1_F05_037.seq -               33    1097       9    1099       4    1103    1462    +    3.7e-230  762.6  20.1  -
Nannocystaceae            -          LKAP.g-Gut1_F05_037.seq -               72    1113      58    1087      13    1104    1487    +      4e-229  759.1  19.9  -
Pseudonocardiaceae        -          LKAP.g-Gut1_F05_037.seq -               34    1100       8    1099       3    1103    1475    +    5.4e-229  758.7  20.7  -
Nocardiaceae              -          LKAP.g-Gut1_F05_037.seq -               28    1091       8    1099       4    1104    1472    +    7.6e-229  758.2  20.7  -
Halobacteroidaceae        -          LKAP.g-Gut1_F05_037.seq -               35    1122       7    1099       4    1103    1478    +    9.3e-229  757.7  20.3  -
Acidaminococcaceae        -          LKAP.g-Gut1_F05_037.seq -               73    1136      62    1099      40    1103    1504    +    9.8e-229  757.4  20.2  -
Listeriaceae              -          LKAP.g-Gut1_F05_037.seq -               58    1102      61    1088      40    1103    1448    +    1.4e-228  757.4  19.9  -
Cytophagaceae             -          LKAP.g-Gut1_F05_037.seq -               59    1099      59    1099      35    1103    1437    +    1.5e-228  757.2  20.2  -
Nitrospiraceae            -          LKAP.g-Gut1_F05_037.seq -               33    1112       7    1099       3    1103    1479    +      6e-228  755.2  19.1  -
Thermaceae                -          LKAP.g-Gut1_F05_037.seq -               44    1094      13    1091       5    1103    1477    +    1.6e-227  754.0  20.9  -
Calditrichaeota           -          LKAP.g-Gut1_F05_037.seq -               70    1133      55    1099      17    1103    1483    +    2.9e-227  753.1  20.4  -
Natranaerobiaceae         -          LKAP.g-Gut1_F05_037.seq -                2    1085       3    1095       2    1103    1429    +    5.3e-227  752.0  19.6  -
Porticoccaceae            -          LKAP.g-Gut1_F05_037.seq -               41    1117      12    1098       3    1104    1497    +    2.6e-226  749.4  20.2  -
Enterococcaceae           -          LKAP.g-Gut1_F05_037.seq -               34    1123      13    1087       4    1101    1498    +    2.9e-226  749.7  20.4  -
Thermolithobacteraceae    -          LKAP.g-Gut1_F05_037.seq -               95    1171      61    1099      41    1103    1546    +    4.1e-226  748.9  20.5  -
Flavobacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               26    1112       7    1099       3    1104    1451    +    5.9e-226  748.5  19.9  -
Puniceicoccaceae          -          LKAP.g-Gut1_F05_037.seq -               39    1124       9    1095       5    1103    1485    +    7.5e-226  748.2  20.2  -
Microbacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               72    1105      60    1102      38    1104    1464    +    1.1e-225  747.7  19.8  -
Micromonosporaceae        -          LKAP.g-Gut1_F05_037.seq -               41    1105       7    1099       3    1103    1482    +    1.9e-225  747.0  20.2  -
Actinomycetaceae          -          LKAP.g-Gut1_F05_037.seq -               28    1124       8    1097       4    1103    1468    +    3.7e-225  746.0  20.2  -
Balneolaceae              -          LKAP.g-Gut1_F05_037.seq -               69    1108      61    1098      41    1103    1459    +      4e-225  745.8  20.4  -
Corynebacteriaceae        -          LKAP.g-Gut1_F05_037.seq -               26    1101       7    1099       4    1104    1459    +    1.4e-224  743.9  20.1  -
Symbiobacteriaceae        -          LKAP.g-Gut1_F05_037.seq -               20    1128       7    1099       2    1103    1468    +    2.3e-224  743.6  20.9  -
Intrasporangiaceae        -          LKAP.g-Gut1_F05_037.seq -               65    1099      55    1099      29    1103    1461    +      3e-224  742.9  19.9  -
Peptoniphilaceae          -          LKAP.g-Gut1_F05_037.seq -                3    1083       7    1103       5    1104    1437    +    3.2e-224  743.1  19.9  -
Nocardioidaceae           -          LKAP.g-Gut1_F05_037.seq -               27    1094       7    1099       3    1103    1455    +    3.3e-224  742.9  20.7  -
Woeseiaceae               -          LKAP.g-Gut1_F05_037.seq -               71    1129      52    1101      27    1104    1476    +    3.8e-224  742.2  20.4  -
Solirubrobacteraceae      -          LKAP.g-Gut1_F05_037.seq -               48    1092      58    1087      37    1102    1443    +    4.4e-224  742.3  20.4  -
Chrysiogenaceae           -          LKAP.g-Gut1_F05_037.seq -               76    1101      63    1083      41    1099    1513    +    5.9e-224  742.1  20.1  -
Immundisolibacteraceae    -          LKAP.g-Gut1_F05_037.seq -               94    1138      53    1091      31    1104    1555    +      7e-224  741.3  20.5  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_F05_037.seq -               92    1138      60    1099      39    1103    1530    +      7e-224  741.7  20.7  -
Leptotrichiaceae          -          LKAP.g-Gut1_F05_037.seq -               92    1099      64    1085      44    1103    1492    +    1.2e-223  740.9  19.7  -
Nakamurellaceae           -          LKAP.g-Gut1_F05_037.seq -               28    1090       8    1099       4    1103    1462    +    4.6e-223  739.0  20.1  -
Caldilineaceae            -          LKAP.g-Gut1_F05_037.seq -               35    1069       8    1072       4    1094    1434    +    5.2e-223  738.9  21.5  -
Frankiaceae               -          LKAP.g-Gut1_F05_037.seq -               75    1103      58    1099      24    1103    1499    +    6.5e-223  738.7  19.7  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_F05_037.seq -               43    1103       7    1077       4    1096    1520    +    8.2e-223  738.2  20.6  -
Planctomycetaceae         -          LKAP.g-Gut1_F05_037.seq -               38    1115       8    1099       6    1104    1486    +      1e-222  738.1  20.5  -
Corynebacterineae         -          LKAP.g-Gut1_F05_037.seq -               27    1090       7    1099       4    1103    1473    +    1.6e-222  737.3  20.4  -
Geodermatophilaceae       -          LKAP.g-Gut1_F05_037.seq -               70    1107      52    1099      30    1103    1479    +    1.2e-221  734.4  20.5  -
Mycobacteriaceae          -          LKAP.g-Gut1_F05_037.seq -               32    1100       7    1099       4    1103    1471    +    1.8e-221  733.7  20.7  -
Hymenobacteraceae         -          LKAP.g-Gut1_F05_037.seq -               56    1096      58    1099      36    1103    1445    +    2.4e-221  733.4  19.6  -
Conexibacteraceae         -          LKAP.g-Gut1_F05_037.seq -               88    1129      62    1087      40    1102    1536    +    3.6e-221  732.5  20.4  -
Stigonematales            -          LKAP.g-Gut1_F05_037.seq -               76    1074      60    1087      15    1103    1450    +      4e-221  732.8  19.2  -
Acidobacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               83    1080      58    1083      37    1097    1462    +    5.1e-221  732.2  18.8  -
Ventosimonadaceae         -          LKAP.g-Gut1_F05_037.seq -               90    1148      55    1103      34    1104    1489    +    1.1e-220  730.7  20.7  -
Parviterribacteraceae     -          LKAP.g-Gut1_F05_037.seq -               66    1094      60    1087      38    1103    1456    +    2.2e-220  730.1  19.8  -
Jiangellaceae             -          LKAP.g-Gut1_F05_037.seq -               33    1097       7    1099       3    1103    1497    +    2.3e-220  730.0  19.7  -
Kineosporiaceae           -          LKAP.g-Gut1_F05_037.seq -               64    1099      54    1099      30    1103    1463    +    2.7e-220  730.0  20.0  -
Desulfurellaceae          -          LKAP.g-Gut1_F05_037.seq -               69    1143      58    1095      38    1102    1529    +    5.7e-220  728.6  20.4  -
Tsukamurellaceae          -          LKAP.g-Gut1_F05_037.seq -               83    1109      60    1098      37    1103    1495    +    1.2e-219  727.7  20.0  -
Defluviitaleaceae         -          LKAP.g-Gut1_F05_037.seq -               12    1086       2    1099       1    1104    1413    +    2.5e-219  726.7  19.1  -
Nostocales                -          LKAP.g-Gut1_F05_037.seq -               54    1059      60    1096      40    1104    1457    +    9.8e-219  724.8  18.9  -
Bernardetiaceae           -          LKAP.g-Gut1_F05_037.seq -               28    1103       8    1095       4    1103    1481    +      1e-218  724.6  19.3  -
Pyrinomonadaceae          -          LKAP.g-Gut1_F05_037.seq -               65    1157      31    1099      11    1104    1526    +    1.5e-218  723.9  20.3  -
Lysobacteriales           -          LKAP.g-Gut1_F05_037.seq -               61    1143      12    1102       3    1104    1508    +    4.6e-218  722.3  20.4  -
Thermomonosporaceae       -          LKAP.g-Gut1_F05_037.seq -               27    1087       7    1094       4    1103    1464    +    6.5e-218  721.9  19.9  -
Opitutaceae               -          LKAP.g-Gut1_F05_037.seq -               34    1122      13    1087       5    1100    1482    +      1e-217  721.3  19.7  -
Phormidiaceae             -          LKAP.g-Gut1_F05_037.seq -               60    1086      41    1101      21    1104    1483    +    1.2e-217  721.4  19.7  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_F05_037.seq -               65    1143      62    1099      39    1103    1497    +    1.3e-217  721.2  20.7  -
Gemmatimonadaceae         -          LKAP.g-Gut1_F05_037.seq -               80    1119      63    1099      42    1103    1525    +    3.2e-217  719.7  20.4  -
Dermacoccaceae            -          LKAP.g-Gut1_F05_037.seq -               66    1091      61    1098      39    1103    1456    +    5.9e-217  718.7  19.7  -
Glycomycetaceae           -          LKAP.g-Gut1_F05_037.seq -               34    1109       7    1099       2    1104    1495    +    6.5e-217  718.8  20.0  -
Anaerolineaceae           -          LKAP.g-Gut1_F05_037.seq -               56    1074      52    1082      31    1098    1430    +    8.2e-217  718.8  20.7  -
Deinococcaceae            -          LKAP.g-Gut1_F05_037.seq -               53    1085      55    1091      34    1103    1455    +    2.1e-216  716.9  20.6  -
Cellulomonadaceae         -          LKAP.g-Gut1_F05_037.seq -               74    1099      62    1099      39    1103    1465    +    2.2e-216  717.0  19.6  -
Rubritaleaceae            -          LKAP.g-Gut1_F05_037.seq -               41    1086      13    1071       5    1091    1459    +    5.2e-216  715.6  20.3  -
Spiroplasmataceae         -          LKAP.g-Gut1_F05_037.seq -               74    1097      57    1077      36    1094    1516    +    1.5e-215  714.5  20.3  -
Demequinaceae             -          LKAP.g-Gut1_F05_037.seq -               70    1094      62    1099      41    1103    1478    +    2.2e-215  713.5  19.8  -
Promicromonosporaceae     -          LKAP.g-Gut1_F05_037.seq -               66    1093      60    1099      38    1103    1462    +    4.8e-215  712.4  20.3  -
Iamiaceae                 -          LKAP.g-Gut1_F05_037.seq -               61    1098      52    1099      15    1103    1480    +    5.3e-215  712.5  19.0  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_F05_037.seq -               55    1153      36    1099      16    1102    1497    +    1.7e-214  711.0  20.8  -
Catenulisporaceae         -          LKAP.g-Gut1_F05_037.seq -               54    1089      53    1099      32    1103    1460    +    2.3e-214  710.2  20.0  -
Segniliparaceae           -          LKAP.g-Gut1_F05_037.seq -               53    1092      37    1099      14    1103    1462    +    2.5e-214  710.2  19.8  -
Bryobacteraceae           -          LKAP.g-Gut1_F05_037.seq -               82    1099      58    1103      36    1104    1417    +      5e-214  709.2  19.1  -
Algiphilaceae             -          LKAP.g-Gut1_F05_037.seq -               50    1118      10    1087       3    1103    1501    +    5.1e-214  708.6  20.4  -
Bogoriellaceae            -          LKAP.g-Gut1_F05_037.seq -               69    1099      61    1099      39    1103    1470    +    2.8e-213  706.6  19.8  -
Chlorobiaceae             -          LKAP.g-Gut1_F05_037.seq -               87    1113      65    1096      44    1103    1455    +    4.3e-213  706.0  19.8  -
Cryptosporangiaceae       -          LKAP.g-Gut1_F05_037.seq -               27    1090       7    1102       4    1104    1470    +    8.5e-213  705.0  19.8  -
Rubricoccaceae            -          LKAP.g-Gut1_F05_037.seq -               69    1113      56    1099      16    1103    1452    +    8.6e-213  705.0  19.3  -
Streptosporangiaceae      -          LKAP.g-Gut1_F05_037.seq -               27    1077       7    1090       3    1101    1464    +      2e-212  703.6  19.6  -
Anaeroplasmataceae        -          LKAP.g-Gut1_F05_037.seq -               85    1089      63    1078      42    1097    1453    +      4e-212  702.9  19.3  -
Frankiales                -          LKAP.g-Gut1_F05_037.seq -               35    1088       8    1090       4    1104    1425    +    1.9e-211  700.7  20.4  -
Prochlorococcaceae        -          LKAP.g-Gut1_F05_037.seq -               43    1056      29    1088       9    1102    1465    +    2.4e-211  700.2  19.0  -
Parachlamydiaceae         -          LKAP.g-Gut1_F05_037.seq -               68    1136      57    1103      37    1104    1529    +    2.8e-211  700.1  20.3  -
Dietziaceae               -          LKAP.g-Gut1_F05_037.seq -               20    1079       9    1098       4    1103    1452    +    4.1e-211  699.4  20.2  -
Porphyromonadaceae        -          LKAP.g-Gut1_F05_037.seq -               36    1118       8    1097       4    1103    1473    +    4.1e-211  699.5  20.3  -
Sporichthyaceae           -          LKAP.g-Gut1_F05_037.seq -               28    1089       8    1099       4    1103    1472    +    4.7e-211  699.4  20.6  -
Bifidobacteriaceae        -          LKAP.g-Gut1_F05_037.seq -               44    1116      10    1101       4    1104    1469    +      1e-210  698.2  20.4  -
Sanguibacteraceae         -          LKAP.g-Gut1_F05_037.seq -               87    1109      62    1097      41    1103    1483    +      6e-210  695.5  19.8  -
Sterolibacteriaceae       -          LKAP.g-Gut1_F05_037.seq -               79    1122      52    1084      29    1099    1531    +    1.8e-209  693.8  20.6  -
Atopobacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               35    1083      15    1088       3    1102    1442    +    2.8e-209  693.5  20.1  -
Crocinitomicaceae         -          LKAP.g-Gut1_F05_037.seq -               29    1111       8    1099       3    1103    1466    +    3.3e-209  692.9  19.8  -
Mariprofundaceae          -          LKAP.g-Gut1_F05_037.seq -               86    1119      60    1086      14    1102    1528    +    4.8e-209  692.1  20.1  -
Dermatophilaceae          -          LKAP.g-Gut1_F05_037.seq -               38    1095      17    1097       5    1103    1480    +    1.3e-208  691.1  19.4  -
Oscillospiraceae          -          LKAP.g-Gut1_F05_037.seq -               26    1089       6    1080       2    1092    1453    +    1.7e-208  690.4  19.2  -
Chlamydiaceae             -          LKAP.g-Gut1_F05_037.seq -               51    1152       8    1103       5    1104    1548    +    2.1e-208  690.3  20.2  -
Ruaniaceae                -          LKAP.g-Gut1_F05_037.seq -               93    1127      61    1098      39    1103    1531    +    3.6e-208  689.5  19.4  -
Nocardiopsaceae           -          LKAP.g-Gut1_F05_037.seq -               27    1103       7    1097       4    1103    1475    +      5e-208  689.3  20.0  -
Persicobacteraceae        -          LKAP.g-Gut1_F05_037.seq -               66    1103      58    1098      38    1103    1448    +    8.4e-208  688.5  19.7  -
Chitinophagaceae          -          LKAP.g-Gut1_F05_037.seq -               29    1116       8    1102       3    1104    1458    +    1.2e-207  688.3  19.8  -
Lewinellaceae             -          LKAP.g-Gut1_F05_037.seq -               27    1103       7    1098       4    1103    1446    +    1.2e-207  688.0  20.6  -
Dermabacteraceae          -          LKAP.g-Gut1_F05_037.seq -               79    1103      62    1099      41    1103    1470    +    2.3e-207  686.8  19.9  -
Cytophagales              -          LKAP.g-Gut1_F05_037.seq -               27    1104       7    1099       4    1103    1444    +      3e-207  686.6  19.8  -
Rikenellaceae             -          LKAP.g-Gut1_F05_037.seq -               35    1119       7    1099       4    1104    1456    +    3.8e-207  686.2  19.9  -
Petrotogaceae             -          LKAP.g-Gut1_F05_037.seq -               43    1121       8    1099       4    1103    1488    +    3.9e-207  686.5  20.2  -
Eggerthellaceae           -          LKAP.g-Gut1_F05_037.seq -               35    1079       8    1088       4    1103    1449    +    6.2e-207  685.7  19.4  -
Cyclobacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               28    1106       8    1099       3    1103    1447    +    9.9e-207  685.0  20.2  -
Beutenbergiaceae          -          LKAP.g-Gut1_F05_037.seq -               64    1094      58    1097      34    1103    1472    +    1.1e-206  684.7  19.7  -
Actinomycetales           -          LKAP.g-Gut1_F05_037.seq -               48    1120       8    1089       4    1103    1535    +    1.2e-206  684.7  20.6  -
Jonesiaceae               -          LKAP.g-Gut1_F05_037.seq -               49    1130       9    1098       3    1103    1514    +    1.2e-206  684.7  19.2  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_F05_037.seq -               47    1127       7    1101       4    1104    1485    +    2.4e-206  684.1  20.4  -
Dehalococcoidaceae        -          LKAP.g-Gut1_F05_037.seq -               60    1068      62    1086      42    1097    1437    +    7.3e-206  682.4  19.8  -
Prolixibacteraceae        -          LKAP.g-Gut1_F05_037.seq -               27    1104       7    1098       3    1103    1444    +    7.9e-206  681.9  20.6  -
Micrococcales             -          LKAP.g-Gut1_F05_037.seq -               67    1092      61    1099      41    1103    1475    +    1.5e-205  681.0  19.9  -
Cryomorphaceae            -          LKAP.g-Gut1_F05_037.seq -               33    1113       7    1099       3    1103    1454    +    1.6e-205  681.0  19.7  -
Gallionellaceae           -          LKAP.g-Gut1_F05_037.seq -               83    1119      62    1087      42    1103    1385    +    1.7e-205  680.6  20.2  -
Rarobacteraceae           -          LKAP.g-Gut1_F05_037.seq -               57    1080      62    1099      42    1103    1464    +    1.8e-205  680.6  20.2  -
Sphingobacteriaceae       -          LKAP.g-Gut1_F05_037.seq -               68    1105      61    1099      40    1103    1450    +    1.8e-205  680.6  19.9  -
Streptosporangineae       -          LKAP.g-Gut1_F05_037.seq -                3    1055       5    1091       3    1101    1443    +    3.1e-205  679.8  20.3  -
Actinopolysporaceae       -          LKAP.g-Gut1_F05_037.seq -               32    1100      11    1088       3    1101    1480    +    6.5e-204  675.5  20.5  -
Mesoaciditogaceae         -          LKAP.g-Gut1_F05_037.seq -               36    1124       8    1087       3    1099    1522    +    6.6e-203  672.2  20.4  -
Acholeplasmataceae        -          LKAP.g-Gut1_F05_037.seq -               47    1078      57    1085      36    1101    1437    +    9.2e-202  668.2  20.3  -
Actinospicaceae           -          LKAP.g-Gut1_F05_037.seq -               39    1055      58    1087      36    1101    1425    +    3.5e-200  663.1  20.3  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_F05_037.seq -               31    1073      55    1087      34    1103    1466    +    4.2e-200  662.6  20.3  -
Betaproteobacteria        -          LKAP.g-Gut1_F05_037.seq -               47    1071      62    1079      42    1095    1454    +    2.6e-199  660.1  20.3  -
Magnetococcaceae          -          LKAP.g-Gut1_F05_037.seq -               65    1084      32    1085      10    1103    1497    +    2.8e-199  660.0  19.6  -
Entomoplasmataceae        -          LKAP.g-Gut1_F05_037.seq -               63    1083      60    1075      40    1094    1497    +    8.2e-199  658.8  20.4  -
Marinilabiliaceae         -          LKAP.g-Gut1_F05_037.seq -               27    1106       7    1098       3    1104    1447    +    1.6e-198  657.4  20.1  -
Saprospiraceae            -          LKAP.g-Gut1_F05_037.seq -               39    1113       8    1095       3    1103    1430    +      2e-198  657.8  20.0  -
Iodidimonadaceae          -          LKAP.g-Gut1_F05_037.seq -               56    1072      55    1086      21    1102    1437    +    3.1e-198  656.5  18.9  -
Sphaerobacteraceae        -          LKAP.g-Gut1_F05_037.seq -               76    1080      57    1071      34    1091    1531    +    1.8e-197  654.3  21.8  -
Aquificaceae              -          LKAP.g-Gut1_F05_037.seq -               54    1117      51    1083      20    1101    1485    +    5.6e-197  652.8  20.3  -
Blastocatellaceae         -          LKAP.g-Gut1_F05_037.seq -               53    1106      17    1087       5    1104    1485    +    1.2e-196  651.3  20.0  -
Microscillaceae           -          LKAP.g-Gut1_F05_037.seq -               52    1088      58    1096      38    1103    1461    +    2.1e-196  650.6  19.3  -
Kofleriaceae              -          LKAP.g-Gut1_F05_037.seq -               79    1148      56    1099      17    1104    1498    +    3.4e-196  649.9  20.5  -
Thermosporotrichaceae     -          LKAP.g-Gut1_F05_037.seq -                7     986      61    1070      54    1090    1317    +    9.8e-196  648.7  21.1  -
Hydrogenothermaceae       -          LKAP.g-Gut1_F05_037.seq -               30    1096      10    1099       4    1103    1447    +    3.6e-195  646.8  19.2  -
Fibrobacteraceae          -          LKAP.g-Gut1_F05_037.seq -               26    1076       7    1080       4    1092    1412    +    9.9e-195  645.4  20.7  -
Lentisphaeraceae          -          LKAP.g-Gut1_F05_037.seq -               42    1096      15    1098       5    1104    1465    +      1e-194  645.3  19.6  -
Thermotogaceae            -          LKAP.g-Gut1_F05_037.seq -               45    1137       7    1088       4    1100    1545    +    1.7e-194  644.4  20.8  -
Prevotellaceae            -          LKAP.g-Gut1_F05_037.seq -               29    1117       8    1099       4    1103    1464    +    2.1e-194  643.9  20.3  -
Bradymonadaceae           -          LKAP.g-Gut1_F05_037.seq -               65    1105      58    1095      37    1103    1461    +    2.5e-193  640.0  20.2  -
Kosmotogaceae             -          LKAP.g-Gut1_F05_037.seq -               36    1116       8    1096       4    1103    1488    +    5.7e-193  639.6  20.5  -
Dictyoglomaceae           -          LKAP.g-Gut1_F05_037.seq -               96    1157      60    1099      27    1103    1541    +      2e-191  634.1  20.1  -
Coriobacteriaceae         -          LKAP.g-Gut1_F05_037.seq -               40    1093       7    1099       3    1103    1462    +    7.5e-191  632.8  20.2  -
Hydrogenimonaceae         -          LKAP.g-Gut1_F05_037.seq -               30    1111       9    1097       3    1104    1422    +    3.7e-190  629.8  19.9  -
Bacteroidales             -          LKAP.g-Gut1_F05_037.seq -               82    1127      52    1099      27    1103    1485    +      5e-190  629.2  19.2  -
Akkermansiaceae           -          LKAP.g-Gut1_F05_037.seq -               58    1085      48    1095      26    1103    1441    +    5.1e-190  629.8  20.2  -
Marinifilaceae            -          LKAP.g-Gut1_F05_037.seq -               28    1106       8    1096       3    1103    1450    +    4.5e-189  626.3  19.6  -
Rhodothalassiaceae        -          LKAP.g-Gut1_F05_037.seq -               30    1044      40    1087      19    1102    1318    +    4.6e-189  626.3  19.3  -
Thermomicrobiaceae        -          LKAP.g-Gut1_F05_037.seq -               21    1041      52    1070      38    1087    1273    +    5.9e-189  626.6  22.2  -
Gemmataceae               -          LKAP.g-Gut1_F05_037.seq -               79    1105      62    1095      28    1103    1427    +    8.2e-189  625.5  19.4  -
Sandaracinaceae           -          LKAP.g-Gut1_F05_037.seq -               51    1105      59    1085      38    1102    1506    +    1.8e-188  624.3  20.2  -
Vulgatibacteraceae        -          LKAP.g-Gut1_F05_037.seq -               37    1115      44    1084      24    1101    1479    +    1.8e-188  624.2  20.5  -
Temperatibacteraceae      -          LKAP.g-Gut1_F05_037.seq -               10    1030      29    1087      13    1103    1362    +    4.5e-188  622.8  18.2  -
Fervidobacteriaceae       -          LKAP.g-Gut1_F05_037.seq -               35    1144       7    1089       3    1103    1514    +    1.9e-187  621.0  20.8  -
Rhodospirillales          -          LKAP.g-Gut1_F05_037.seq -               42    1045      60    1092      39    1103    1413    +    2.1e-187  621.0  19.7  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_F05_037.seq -               76    1136      53    1084      29    1101    1549    +    7.7e-187  618.9  20.3  -
Oligoflexaceae            -          LKAP.g-Gut1_F05_037.seq -               41    1097      29    1087       9    1103    1458    +    2.9e-186  616.9  20.2  -
Roseiarcaceae             -          LKAP.g-Gut1_F05_037.seq -               71    1064      60    1085      39    1101    1399    +    4.5e-185  612.9  19.2  -
Christensenellaceae       -          LKAP.g-Gut1_F05_037.seq -               63    1121      31    1101       9    1104    1497    +    6.4e-184  609.1  20.1  -
Phaselicystidaceae        -          LKAP.g-Gut1_F05_037.seq -               78    1144      58    1099      37    1103    1539    +    6.9e-184  609.1  20.6  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_F05_037.seq -               31    1098      55    1091      35    1102    1453    +    7.9e-184  608.8  20.7  -
Odoribacteraceae          -          LKAP.g-Gut1_F05_037.seq -               47    1128       7    1099       3    1103    1486    +    1.1e-183  608.4  19.3  -
Isosphaeraceae            -          LKAP.g-Gut1_F05_037.seq -               68    1110      60    1099      40    1104    1475    +    1.8e-183  607.9  20.0  -
Labilitrichaceae          -          LKAP.g-Gut1_F05_037.seq -               62    1133      59    1101      38    1104    1483    +    2.4e-183  607.1  20.3  -
Gracilibacteraceae        -          LKAP.g-Gut1_F05_037.seq -              201    1213      61    1087      40    1103    1549    +    4.9e-182  602.8  20.1  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_F05_037.seq -               33    1122      12    1087       3    1102    1482    +    6.2e-182  602.5  20.2  -
Egibacteraceae            -          LKAP.g-Gut1_F05_037.seq -               67    1114      33    1099      11    1104    1516    +    6.8e-182  602.6  20.3  -
Emcibacteraceae           -          LKAP.g-Gut1_F05_037.seq -               49    1079       9    1084       3    1101    1460    +    6.3e-181  599.4  18.9  -
Acidothermaceae           -          LKAP.g-Gut1_F05_037.seq -               45    1106       8    1099       3    1104    1509    +    1.9e-180  597.8  20.5  -
Nitriliruptoraceae        -          LKAP.g-Gut1_F05_037.seq -               55    1101      32    1099      11    1104    1425    +    3.7e-180  596.6  19.9  -
Fervidobacteraceae        -          LKAP.g-Gut1_F05_037.seq -               29    1094       8    1103       3    1104    1480    +    7.1e-180  596.1  20.5  -
Gaiellaceae               -          LKAP.g-Gut1_F05_037.seq -               87    1139      61    1099      39    1104    1544    +    8.6e-180  595.3  20.8  -
Gloeomargaritaceae        -          LKAP.g-Gut1_F05_037.seq -               74    1075      60    1091      39    1103    1482    +    1.5e-178  591.5  18.9  -
Egicoccaceae              -          LKAP.g-Gut1_F05_037.seq -               77    1112      52    1099      31    1104    1512    +    8.3e-178  588.9  20.0  -
Longimicrobiaceae         -          LKAP.g-Gut1_F05_037.seq -               10    1075      55    1099      43    1104    1413    +    2.5e-177  587.5  20.7  -
Micropepsaceae            -          LKAP.g-Gut1_F05_037.seq -               72    1065      61    1085      29    1103    1455    +      4e-176  583.3  19.0  -
Chloroflexaceae           -          LKAP.g-Gut1_F05_037.seq -               80    1057      61    1070      40    1088    1473    +    7.2e-176  583.0  20.2  -
Euzebyaceae               -          LKAP.g-Gut1_F05_037.seq -               50    1093      36    1099      12    1104    1476    +    3.4e-175  580.3  20.2  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_F05_037.seq -               61    1068      61    1070      41    1086    1443    +    1.5e-174  578.3  21.5  -
Brachyspiraceae           -          LKAP.g-Gut1_F05_037.seq -               60    1080      62    1099      41    1103    1441    +    1.6e-174  578.1  20.0  -
Halanaerobiales           -          LKAP.g-Gut1_F05_037.seq -               78    1150      53    1099      14    1104    1500    +    3.9e-174  576.7  20.3  -
Ignavibacteriaceae        -          LKAP.g-Gut1_F05_037.seq -               61    1106      55    1096      30    1103    1461    +    1.2e-173  575.1  19.9  -
Acidimicrobiales          -          LKAP.g-Gut1_F05_037.seq -               73    1100      58    1099      37    1104    1483    +    2.1e-173  574.5  19.7  -
Haloplasmataceae          -          LKAP.g-Gut1_F05_037.seq -               55    1081      60    1080      39    1100    1345    +    3.5e-173  573.7  20.1  -
Xenococcaceae             -          LKAP.g-Gut1_F05_037.seq -               56    1055      60    1087      29    1104    1418    +    1.3e-172  571.9  19.6  -
Herpetosiphonaceae        -          LKAP.g-Gut1_F05_037.seq -               75    1059      61    1071      40    1088    1475    +    4.3e-172  570.1  19.9  -
Victivallaceae            -          LKAP.g-Gut1_F05_037.seq -               70    1093      59    1099      15    1104    1456    +    1.2e-171  568.5  19.3  -
Melioribacteraceae        -          LKAP.g-Gut1_F05_037.seq -               84    1130      54    1095      23    1103    1539    +    1.8e-170  564.6  20.0  -
Prochlorotrichaceae       -          LKAP.g-Gut1_F05_037.seq -               43    1037      62    1087      41    1103    1448    +      5e-170  563.1  19.4  -
Trueperaceae              -          LKAP.g-Gut1_F05_037.seq -               59    1078      61    1102      41    1104    1461    +    9.2e-168  555.6  19.3  -
Armatimonadaceae          -          LKAP.g-Gut1_F05_037.seq -               62    1088      61    1100      40    1104    1438    +    1.4e-167  555.0  19.6  -
Caldisericaceae           -          LKAP.g-Gut1_F05_037.seq -               34    1117      13    1077       3    1096    1481    +      7e-167  552.6  20.4  -
Kiritimatiellaceae        -          LKAP.g-Gut1_F05_037.seq -               49    1148       9    1087       4    1101    1556    +    2.1e-166  551.2  20.3  -
Ardenticatenia            -          LKAP.g-Gut1_F05_037.seq -               29    1098       9    1082       3    1100    1453    +    2.9e-166  550.9  20.8  -
Chitinivibrionaceae       -          LKAP.g-Gut1_F05_037.seq -               65    1118      52    1087      13    1103    1488    +    1.7e-162  538.2  19.7  -
Ktedonobacteraceae        -          LKAP.g-Gut1_F05_037.seq -               54    1043      61    1081      41    1101    1386    +    1.5e-161  535.3  20.2  -
Mooreiaceae               -          LKAP.g-Gut1_F05_037.seq -               14    1091       6    1098       2    1104    1424    +    1.8e-161  534.9  20.7  -
Catalimonadaceae          -          LKAP.g-Gut1_F05_037.seq -               15    1089       7    1094       3    1103    1425    +    6.7e-161  533.0  20.1  -
Aquificales               -          LKAP.g-Gut1_F05_037.seq -               42    1134      33    1089      10    1103    1450    +    1.9e-160  531.6  20.4  -
Brevinemataceae           -          LKAP.g-Gut1_F05_037.seq -               82    1092      51    1074      29    1095    1490    +    7.1e-160  529.6  20.0  -
Blastocatellales          -          LKAP.g-Gut1_F05_037.seq -               55    1077      19    1084       4    1100    1488    +      2e-159  528.0  19.9  -
Mzabimycetaceae           -          LKAP.g-Gut1_F05_037.seq -               11    1026      58    1091      42    1103    1357    +      1e-158  525.8  20.8  -
Verrucomicrobiales        -          LKAP.g-Gut1_F05_037.seq -               18    1093      40    1085      24    1103    1410    +    3.4e-158  524.3  20.3  -
Spirochaetales            -          LKAP.g-Gut1_F05_037.seq -               56    1099      35    1095      13    1103    1456    +    1.7e-157  521.6  19.9  -
Simkaniaceae              -          LKAP.g-Gut1_F05_037.seq -               84    1145      62    1098      41    1104    1545    +    2.1e-157  521.4  20.0  -
Spartobacteria            -          LKAP.g-Gut1_F05_037.seq -               68    1105      58    1098      36    1103    1418    +    2.4e-157  521.2  20.6  -
Elusimicrobiaceae         -          LKAP.g-Gut1_F05_037.seq -               52    1067      59    1083      39    1101    1395    +    4.4e-157  520.2  19.4  -
Thermoflexaceae           -          LKAP.g-Gut1_F05_037.seq -               56    1078      59    1076      36    1096    1466    +    6.3e-157  520.2  20.6  -
Filobacteriaceae          -          LKAP.g-Gut1_F05_037.seq -               81    1131      52    1101      32    1104    1521    +    5.9e-156  516.5  19.6  -
Waddliaceae               -          LKAP.g-Gut1_F05_037.seq -               90    1160      61    1102      40    1104    1557    +    2.3e-154  511.5  20.1  -
Thermonemataceae          -          LKAP.g-Gut1_F05_037.seq -               57    1099      54    1097      16    1103    1465    +    2.5e-154  511.3  20.2  -
Soortiaceae               -          LKAP.g-Gut1_F05_037.seq -               94    1140      64    1097      42    1104    1516    +      1e-153  509.1  20.3  -
Chthonomonadaceae         -          LKAP.g-Gut1_F05_037.seq -               36    1079      57    1099      37    1104    1411    +    2.7e-153  507.9  21.2  -
Roseiflexaceae            -          LKAP.g-Gut1_F05_037.seq -               72    1075      53    1087      27    1102    1469    +    6.3e-153  507.0  19.6  -
Oligosphaeraceae          -          LKAP.g-Gut1_F05_037.seq -               59    1084      61    1099      40    1104    1434    +    2.7e-152  504.5  19.1  -
Fimbriimonadaceae         -          LKAP.g-Gut1_F05_037.seq -               63    1090      62    1099      41    1104    1443    +    4.4e-152  503.8  19.3  -
Lentimicrobiaceae         -          LKAP.g-Gut1_F05_037.seq -               64    1107      56    1099      27    1104    1446    +    2.2e-151  501.3  19.6  -
Schleiferiaceae           -          LKAP.g-Gut1_F05_037.seq -               84    1118      61    1091      40    1103    1499    +    4.6e-147  487.4  20.0  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_F05_037.seq -               84    1117      56    1086      34    1102    1521    +    7.3e-146  483.2  19.7  -
Balneicellaceae           -          LKAP.g-Gut1_F05_037.seq -               72    1108      54    1090      30    1103    1505    +    2.6e-144  478.0  19.7  -
Phycisphaeraceae          -          LKAP.g-Gut1_F05_037.seq -               57    1088      55    1098      34    1103    1461    +    1.2e-141  469.5  19.3  -
Tepidisphaeraceae         -          LKAP.g-Gut1_F05_037.seq -               54    1106      35    1099      15    1104    1491    +    1.7e-141  469.0  19.4  -
Chloroflexales            -          LKAP.g-Gut1_F05_037.seq -               55    1053      62    1078      41    1099    1355    +    6.4e-140  464.0  21.1  -
Methanocaldococcaceae     -          LKAP.g-Gut1_F05_037.seq -               77    1050      58    1066      35    1086    1429    +    9.2e-107  354.1  20.9  -
Methanococcaceae          -          LKAP.g-Gut1_F05_037.seq -               48    1033      46    1066      25    1086    1410    +    1.2e-103  343.4  20.2  -
Sulfolobaceae             -          LKAP.g-Gut1_F05_037.seq -               66    1052      61    1067      41    1087    1464    +     7.7e-99  327.3  20.9  -
Nostocaceae               -          LKAP.g-Gut1_F05_037.seq -                4     728     354    1087     351    1103    1476    +     8.1e-99  327.5  11.8  -
Methanobacteriaceae       -          LKAP.g-Gut1_F05_037.seq -               53    1047      63    1088      43    1100    1403    +     1.2e-98  326.7  19.8  -
Archaeoglobaceae          -          LKAP.g-Gut1_F05_037.seq -               70    1069      61    1091      15    1100    1451    +     1.1e-93  310.4  20.7  -
Desulfurococcaceae        -          LKAP.g-Gut1_F05_037.seq -               74    1084      61    1086      41    1096    1460    +       4e-93  308.7  21.2  -
Methanoregulaceae         -          LKAP.g-Gut1_F05_037.seq -               55    1018      64    1067      44    1090    1413    +     1.6e-92  306.3  20.4  -
Thermoproteaceae          -          LKAP.g-Gut1_F05_037.seq -               49    1071      52    1085      33    1100    1471    +     4.3e-91  300.3  20.7  -
Methanomicrobiaceae       -          LKAP.g-Gut1_F05_037.seq -               59    1021      64    1066      44    1087    1420    +     4.7e-91  301.7  20.9  -
Methanothermaceae         -          LKAP.g-Gut1_F05_037.seq -               64    1078      54    1092      44    1101    1482    +     5.8e-91  301.6  20.7  -
Acidilobaceae             -          LKAP.g-Gut1_F05_037.seq -               77    1065      61    1067      41    1087    1451    +     7.4e-89  294.3  21.6  -
Thermococcaceae           -          LKAP.g-Gut1_F05_037.seq -               62    1010      58    1041      37    1061    1448    +     1.6e-88  293.4  21.6  -
Pyrodictiaceae            -          LKAP.g-Gut1_F05_037.seq -               80    1078      61    1077      41    1089    1497    +     3.1e-88  292.5  22.1  -
Halobacteriaceae          -          LKAP.g-Gut1_F05_037.seq -               76    1072      63    1088      43    1099    1474    +     5.9e-85  281.1  20.0  -
Methanomicrobiales        -          LKAP.g-Gut1_F05_037.seq -               70    1032      65    1067      45    1088    1425    +       9e-83  274.0  20.7  -
Methanopyraceae           -          LKAP.g-Gut1_F05_037.seq -               70    1106      47    1090      27    1100    1512    +     5.6e-82  272.1  20.2  -
Thermofilaceae            -          LKAP.g-Gut1_F05_037.seq -               95    1100      64    1085      46    1099    1513    +       7e-82  271.2  20.8  -
Haloarculaceae            -          LKAP.g-Gut1_F05_037.seq -               77    1072      64    1088      44    1098    1473    +     9.5e-81  267.3  19.8  -
Natrialbaceae             -          LKAP.g-Gut1_F05_037.seq -               91    1072      78    1087      57    1095    1474    +     1.7e-80  266.2  18.9  -
Methanospirillaceae       -          LKAP.g-Gut1_F05_037.seq -               27     990      64    1067      44    1088    1378    +     1.9e-79  262.9  20.9  -
Methanotrichaceae         -          LKAP.g-Gut1_F05_037.seq -               75    1067      65    1088      45    1096    1423    +     2.1e-77  256.1  19.3  -
Caldisphaeraceae          -          LKAP.g-Gut1_F05_037.seq -               56    1073      50    1085      30    1099    1466    +     7.7e-77  255.0  18.5  -
Haloferacaceae            -          LKAP.g-Gut1_F05_037.seq -               77    1073      64    1087      44    1100    1474    +     6.2e-76  251.0  19.4  -
Fervidicoccaceae          -          LKAP.g-Gut1_F05_037.seq -               80    1090      61    1084      40    1101    1502    +     6.2e-74  245.2  20.2  -
Methanosarcinaceae        -          LKAP.g-Gut1_F05_037.seq -               74    1066      65    1088      45    1101    1425    +     1.4e-71  236.7  19.9  -
Nitrososphaeraceae        -          LKAP.g-Gut1_F05_037.seq -               56    1037      47    1065      25    1085    1470    +     1.8e-71  237.0  19.7  -
Methanocorpusculaceae     -          LKAP.g-Gut1_F05_037.seq -               71    1040      64    1073      44    1093    1421    +       1e-70  234.0  21.4  -
Thermoplasmataceae        -          LKAP.g-Gut1_F05_037.seq -               75    1012      62    1037      42    1058    1471    +       1e-70  234.3  19.4  -
Halococcaceae             -          LKAP.g-Gut1_F05_037.seq -              120    1071     106    1087      85    1096    1474    +     1.2e-70  233.9  17.4  -
Ferroplasmaceae           -          LKAP.g-Gut1_F05_037.seq -               77    1008      65    1037      52    1054    1442    +     1.4e-70  233.8  18.8  -
Halorubraceae             -          LKAP.g-Gut1_F05_037.seq -               80    1070      67    1087      46    1099    1470    +     5.8e-70  231.5  18.2  -
Methanocellaceae          -          LKAP.g-Gut1_F05_037.seq -               74    1062      64    1085      44    1099    1440    +     3.9e-69  228.9  19.5  -
Methermicoccaceae         -          LKAP.g-Gut1_F05_037.seq -               31    1030      64    1091      43    1102    1346    +     4.7e-69  229.2  19.3  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_F05_037.seq -               75    1010      62    1039      42    1074    1469    +     4.6e-68  225.8  20.0  -
Thermoplasmatales         -          LKAP.g-Gut1_F05_037.seq -               40    1047      47    1085      26    1098    1370    +     9.6e-68  225.0  19.3  -
Picrophilaceae            -          LKAP.g-Gut1_F05_037.seq -               85    1019      63    1037      42    1058    1479    +     1.1e-65  217.6  20.4  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_F05_037.seq -               75    1010      64    1042      44    1083    1434    +     1.5e-63  210.9  18.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_F05_037.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_F05_037.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_F05_037.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:28:29 2020
# [ok]
