# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-Gut2_E01_007.seq -               27    1078       5    1051       2    1052    1474    +           0 1269.4  20.9  -
Alteromonadales           -          LKAP-Gut2_E01_007.seq -               28    1069       6    1051       2    1052    1468    +           0 1138.3  21.0  -
Ferrimonadaceae           -          LKAP-Gut2_E01_007.seq -               27    1078       5    1051       1    1052    1475    +           0 1131.6  20.6  -
Enterobacteriaceae        -          LKAP-Gut2_E01_007.seq -               27    1068       5    1051       2    1052    1465    +           0 1129.5  21.0  -
Shewanellaceae            -          LKAP-Gut2_E01_007.seq -               27    1070       5    1051       2    1052    1483    +           0 1126.3  20.8  -
Erwiniaceae               -          LKAP-Gut2_E01_007.seq -               23    1063       6    1051       2    1052    1483    +           0 1120.5  21.0  -
Pectobacteriaceae         -          LKAP-Gut2_E01_007.seq -               24    1065       5    1051       2    1052    1477    +           0 1119.8  21.0  -
Yersiniaceae              -          LKAP-Gut2_E01_007.seq -               27    1068       5    1051       2    1052    1473    +           0 1118.7  21.0  -
Gammaproteobacteria       -          LKAP-Gut2_E01_007.seq -               27    1067       5    1051       2    1052    1481    +           0 1117.3  20.9  -
Hafniaceae                -          LKAP-Gut2_E01_007.seq -               21    1062       5    1051       2    1052    1459    +           0 1116.7  21.0  -
Pseudoalteromonadaceae    -          LKAP-Gut2_E01_007.seq -               27    1064       5    1051       2    1052    1469    +           0 1115.9  20.2  -
Alteromonadaceae          -          LKAP-Gut2_E01_007.seq -               27    1067       5    1051       2    1052    1468    +           0 1111.4  21.2  -
Morganellaceae            -          LKAP-Gut2_E01_007.seq -               30    1071       5    1051       2    1052    1487    +           0 1111.4  21.0  -
Aeromonadaceae            -          LKAP-Gut2_E01_007.seq -               39    1082       5    1051       2    1052    1496    +           0 1109.7  20.8  -
Colwelliaceae             -          LKAP-Gut2_E01_007.seq -               27    1069       5    1051       3    1052    1467    +           0 1092.0  21.0  -
Idiomarinaceae            -          LKAP-Gut2_E01_007.seq -               27    1069       5    1051       2    1052    1466    +           0 1090.5  20.9  -
Oceanospirillaceae        -          LKAP-Gut2_E01_007.seq -               28    1069       6    1051       2    1052    1467    +           0 1088.9  20.8  -
Budviciaceae              -          LKAP-Gut2_E01_007.seq -               17    1058       5    1051       2    1052    1483    +           0 1079.7  21.2  -
Psychromonadaceae         -          LKAP-Gut2_E01_007.seq -               27    1068       5    1051       2    1052    1467    +           0 1075.9  21.0  -
Moritellaceae             -          LKAP-Gut2_E01_007.seq -               42    1085       5    1051       3    1052    1501    +           0 1071.7  21.1  -
Thorselliaceae            -          LKAP-Gut2_E01_007.seq -                6    1037      10    1051       6    1052    1419    +           0 1067.2  21.7  -
Pasteurellaceae           -          LKAP-Gut2_E01_007.seq -               28    1069       6    1051       3    1052    1422    +           0 1058.4  20.7  -
Cellvibrionaceae          -          LKAP-Gut2_E01_007.seq -               27    1067       5    1051       2    1052    1472    +           0 1054.4  20.9  -
Oceanospirillales         -          LKAP-Gut2_E01_007.seq -               33    1073       5    1051       3    1052    1489    +           0 1053.4  21.1  -
Chromatiaceae             -          LKAP-Gut2_E01_007.seq -               27    1057       5    1051       2    1052    1455    +           0 1049.5  21.2  -
Pseudomonadaceae          -          LKAP-Gut2_E01_007.seq -               34    1072       5    1051       2    1052    1491    +           0 1041.6  21.1  -
Piscirickettsiaceae       -          LKAP-Gut2_E01_007.seq -               29    1071       5    1051       3    1052    1466    +           0 1037.2  21.1  -
Celerinatantimonadaceae   -          LKAP-Gut2_E01_007.seq -               22    1075       5    1051       2    1052    1433    +           0 1036.1  21.1  -
Alcanivoracaceae          -          LKAP-Gut2_E01_007.seq -               47    1087       5    1051       2    1052    1504    +           0 1033.5  21.0  -
Orbaceae                  -          LKAP-Gut2_E01_007.seq -               54    1092       5    1051       3    1052    1539    +           0 1031.8  21.5  -
Methylococcaceae          -          LKAP-Gut2_E01_007.seq -               41    1075       5    1051       3    1052    1481    +           0 1023.2  21.2  -
Succinivibrionaceae       -          LKAP-Gut2_E01_007.seq -               30    1045       5    1051       2    1052    1473    +    3.2e-307 1017.8  20.5  -
Hahellaceae               -          LKAP-Gut2_E01_007.seq -               27    1066       5    1051       1    1052    1473    +    6.6e-307 1016.8  20.9  -
Thioalkalispiraceae       -          LKAP-Gut2_E01_007.seq -               41    1086       7    1051       2    1052    1479    +    1.2e-304 1009.2  20.7  -
Halomonadaceae            -          LKAP-Gut2_E01_007.seq -               27    1067       5    1051       2    1052    1466    +    1.7e-303 1005.3  21.0  -
Halieaceae                -          LKAP-Gut2_E01_007.seq -               35    1068       5    1051       2    1052    1484    +    1.3e-302 1002.5  21.4  -
Spongiibacteraceae        -          LKAP-Gut2_E01_007.seq -               30    1065       5    1051       2    1052    1462    +    1.7e-302 1002.0  21.0  -
Moraxellaceae             -          LKAP-Gut2_E01_007.seq -               24    1059       5    1051       2    1052    1468    +    1.9e-302 1002.1  21.2  -
Ectothiorhodospiraceae    -          LKAP-Gut2_E01_007.seq -               34    1074       5    1051       2    1052    1463    +    6.1e-302 1000.4  21.0  -
Litoricolaceae            -          LKAP-Gut2_E01_007.seq -               35    1074       5    1051       2    1052    1474    +    1.2e-301  999.5  21.2  -
Halothiobacillaceae       -          LKAP-Gut2_E01_007.seq -               44    1086       5    1051       3    1052    1500    +    2.7e-300  994.9  21.1  -
Saccharospirillaceae      -          LKAP-Gut2_E01_007.seq -               31    1061       7    1051       2    1052    1468    +    6.7e-300  993.5  20.8  -
Lysobacteraceae           -          LKAP-Gut2_E01_007.seq -               28    1070       5    1051       2    1052    1484    +    1.4e-299  992.6  21.0  -
Kangiellaceae             -          LKAP-Gut2_E01_007.seq -               36    1080       5    1051       2    1052    1479    +    1.7e-298  988.8  20.9  -
Microbulbiferaceae        -          LKAP-Gut2_E01_007.seq -               27    1061       5    1051       2    1052    1480    +    3.7e-295  978.0  21.1  -
Thermoleophilaceae        -          LKAP-Gut2_E01_007.seq -               20    1070       5    1051       2    1052    1494    +    1.3e-292  969.4  21.3  -
Thiotrichaceae            -          LKAP-Gut2_E01_007.seq -               27    1024       5    1051       2    1052    1421    +    5.9e-292  967.2  20.2  -
Cardiobacteriaceae        -          LKAP-Gut2_E01_007.seq -               35    1072       5    1051       3    1052    1464    +    1.4e-290  963.0  20.9  -
Legionellaceae            -          LKAP-Gut2_E01_007.seq -               23    1066       5    1051       2    1052    1446    +    3.5e-288  954.8  20.8  -
Chromobacteriaceae        -          LKAP-Gut2_E01_007.seq -               26    1062       5    1051       2    1052    1460    +    1.9e-286  949.1  21.1  -
Nevskiaceae               -          LKAP-Gut2_E01_007.seq -               67    1062      51    1051      24    1052    1470    +    1.8e-283  939.4  21.4  -
Granulosicoccaceae        -          LKAP-Gut2_E01_007.seq -               27    1069       5    1051       3    1052    1471    +    2.5e-283  938.7  21.1  -
Coxiellaceae              -          LKAP-Gut2_E01_007.seq -               27    1075       5    1051       2    1052    1475    +      6e-283  937.4  21.0  -
Rhodocyclaceae            -          LKAP-Gut2_E01_007.seq -               27    1067       5    1051       2    1052    1484    +    2.8e-280  928.5  21.0  -
Thiotrichales             -          LKAP-Gut2_E01_007.seq -               47    1087       5    1051       3    1052    1519    +    5.9e-280  927.2  20.7  -
Rhodanobacteraceae        -          LKAP-Gut2_E01_007.seq -               28    1070       5    1051       2    1052    1473    +    6.5e-278  920.8  20.8  -
Arenicellaceae            -          LKAP-Gut2_E01_007.seq -               35    1061      27    1051       7    1052    1488    +    5.7e-277  917.7  21.1  -
Neisseriaceae             -          LKAP-Gut2_E01_007.seq -               41    1082       5    1051       2    1052    1477    +    3.4e-275  911.7  21.0  -
Rhodospirillaceae         -          LKAP-Gut2_E01_007.seq -               37    1020      27    1051       7    1052    1429    +    4.1e-275  911.6  20.4  -
Salinisphaeraceae         -          LKAP-Gut2_E01_007.seq -               15    1053       5    1051       2    1052    1429    +    3.1e-272  901.9  21.2  -
Burkholderiaceae          -          LKAP-Gut2_E01_007.seq -               27    1063       5    1051       2    1052    1482    +    4.2e-272  901.6  20.9  -
Acidiferrobacteraceae     -          LKAP-Gut2_E01_007.seq -               64    1059      52    1051      32    1052    1454    +    3.9e-271  898.3  21.5  -
Hydrogenophilaceae        -          LKAP-Gut2_E01_007.seq -               27    1065       5    1051       2    1052    1461    +    2.6e-269  892.4  20.9  -
Alcaligenaceae            -          LKAP-Gut2_E01_007.seq -               27    1066       5    1051       2    1052    1467    +    1.2e-268  890.1  20.7  -
Methylophilaceae          -          LKAP-Gut2_E01_007.seq -               10    1055       5    1051       2    1052    1431    +    6.6e-268  887.7  20.8  -
Sulfuricellaceae          -          LKAP-Gut2_E01_007.seq -               28    1068       5    1051       2    1052    1463    +    1.9e-266  882.8  21.2  -
Francisellaceae           -          LKAP-Gut2_E01_007.seq -               39    1069       7    1051       2    1052    1508    +      1e-265  880.3  20.8  -
Hyphomicrobiaceae         -          LKAP-Gut2_E01_007.seq -               46    1014      41    1051       8    1052    1427    +    2.4e-265  879.1  20.4  -
Sutterellaceae            -          LKAP-Gut2_E01_007.seq -               27    1067       5    1051       2    1052    1487    +    8.4e-265  877.1  20.9  -
Desulfovibrionaceae       -          LKAP-Gut2_E01_007.seq -               42    1092       5    1051       3    1052    1527    +    1.8e-264  876.2  21.1  -
Desulfobacteraceae        -          LKAP-Gut2_E01_007.seq -               41    1101       6    1051       3    1052    1516    +    7.1e-264  874.2  20.8  -
Deltaproteobacteria       -          LKAP-Gut2_E01_007.seq -               50    1103      11    1051       3    1052    1514    +    3.4e-263  872.0  21.1  -
Syntrophaceae             -          LKAP-Gut2_E01_007.seq -               60    1101      29    1051       9    1052    1551    +    3.4e-263  871.9  20.9  -
Geobacteraceae            -          LKAP-Gut2_E01_007.seq -               35    1091       5    1051       2    1052    1487    +    5.2e-263  871.3  21.1  -
Oxalobacteraceae          -          LKAP-Gut2_E01_007.seq -               27    1065       5    1051       2    1052    1459    +      6e-263  871.2  20.6  -
Burkholderiales           -          LKAP-Gut2_E01_007.seq -               27    1064       5    1051       2    1052    1463    +    2.6e-261  865.7  21.1  -
Wenzhouxiangellaceae      -          LKAP-Gut2_E01_007.seq -               29    1073       7    1051       2    1052    1472    +    6.8e-261  864.1  20.9  -
Rhodobiaceae              -          LKAP-Gut2_E01_007.seq -               44    1024      26    1051       6    1052    1440    +    2.6e-260  862.6  20.1  -
Clostridiaceae            -          LKAP-Gut2_E01_007.seq -               41    1061       5    1051       2    1052    1485    +    7.3e-260  860.8  20.8  -
Nitrosomonadaceae         -          LKAP-Gut2_E01_007.seq -               27    1066       5    1051       2    1052    1461    +      2e-259  859.6  20.6  -
Acidithiobacillaceae      -          LKAP-Gut2_E01_007.seq -               26    1061       5    1051       2    1052    1457    +    2.2e-259  859.2  21.2  -
Desulfobulbaceae          -          LKAP-Gut2_E01_007.seq -               35    1089      11    1051       3    1052    1483    +    7.6e-259  857.4  21.0  -
Syntrophomonadaceae       -          LKAP-Gut2_E01_007.seq -               44    1094       5    1051       3    1052    1515    +      8e-259  857.3  21.3  -
Clostridiales             -          LKAP-Gut2_E01_007.seq -               34    1064       5    1051       3    1052    1470    +    2.8e-258  855.6  20.4  -
Eubacteriaceae            -          LKAP-Gut2_E01_007.seq -               41    1070       5    1051       3    1052    1485    +    3.7e-258  855.2  20.8  -
Thiobacilliaceae          -          LKAP-Gut2_E01_007.seq -               47    1084       6    1051       2    1052    1517    +    6.3e-258  854.5  21.5  -
Alphaproteobacteria       -          LKAP-Gut2_E01_007.seq -               34    1014      26    1051       6    1052    1409    +      1e-257  854.1  20.7  -
Methylocystaceae          -          LKAP-Gut2_E01_007.seq -               45    1022      26    1051       6    1052    1424    +      1e-257  854.0  20.3  -
Desulfohalobiaceae        -          LKAP-Gut2_E01_007.seq -               33    1096       5    1051       2    1052    1509    +    9.7e-257  850.5  21.2  -
Thermithiobacillaceae     -          LKAP-Gut2_E01_007.seq -               12    1049       5    1051       2    1052    1419    +    2.4e-256  849.2  21.0  -
Methylothermaceae         -          LKAP-Gut2_E01_007.seq -               48    1091       5    1051       3    1052    1491    +      1e-255  847.1  21.3  -
Azonexaceae               -          LKAP-Gut2_E01_007.seq -               28    1069       5    1051       2    1052    1474    +    1.6e-255  846.7  21.0  -
Comamonadaceae            -          LKAP-Gut2_E01_007.seq -               27    1063       5    1051       2    1052    1466    +      1e-253  840.2  20.9  -
Zoogloeaceae              -          LKAP-Gut2_E01_007.seq -               34    1072       5    1051       2    1052    1474    +    1.1e-253  840.4  20.9  -
Desulfuromonadaceae       -          LKAP-Gut2_E01_007.seq -               51    1102      11    1051       3    1052    1518    +    3.6e-253  838.7  21.2  -
Sphingomonadaceae         -          LKAP-Gut2_E01_007.seq -               42    1022      27    1051       6    1052    1434    +    2.6e-252  836.2  19.8  -
Bdellovibrionaceae        -          LKAP-Gut2_E01_007.seq -               24    1037       6    1051       3    1052    1430    +      2e-251  832.9  21.1  -
Acetobacteraceae          -          LKAP-Gut2_E01_007.seq -               56    1021      48    1051      24    1052    1438    +    2.3e-251  832.9  21.1  -
Hyphomonadaceae           -          LKAP-Gut2_E01_007.seq -               34    1014      26    1051       6    1052    1400    +    6.8e-251  831.4  19.9  -
Rhizobiales               -          LKAP-Gut2_E01_007.seq -               40    1023       8    1051       3    1052    1438    +      8e-251  831.1  20.6  -
Ruminococcaceae           -          LKAP-Gut2_E01_007.seq -               27    1061       5    1051       2    1052    1457    +    1.5e-250  829.9  20.7  -
Rhodobacteraceae          -          LKAP-Gut2_E01_007.seq -               29    1017       7    1051       2    1052    1402    +    8.8e-250  827.6  19.9  -
Peptococcaceae            -          LKAP-Gut2_E01_007.seq -               34    1060       5    1051       2    1052    1479    +    1.5e-249  826.6  21.1  -
Rhizobiaceae              -          LKAP-Gut2_E01_007.seq -               44    1011      42    1051      19    1052    1422    +    7.4e-249  824.5  20.1  -
Syntrophobacteraceae      -          LKAP-Gut2_E01_007.seq -               74    1093      52    1051      28    1052    1496    +    1.5e-247  820.2  21.3  -
Xanthobacteraceae         -          LKAP-Gut2_E01_007.seq -               52    1011      51    1051      28    1052    1415    +    2.8e-247  819.3  20.9  -
Sneathiellaceae           -          LKAP-Gut2_E01_007.seq -               40    1029      27    1051       7    1052    1427    +    1.6e-246  816.7  19.8  -
Erythrobacteraceae        -          LKAP-Gut2_E01_007.seq -               46    1016      41    1051      21    1052    1433    +    7.3e-246  814.7  19.7  -
Phyllobacteriaceae        -          LKAP-Gut2_E01_007.seq -               40    1013      38    1051      15    1052    1424    +    5.7e-245  811.7  20.0  -
Anaplasmataceae           -          LKAP-Gut2_E01_007.seq -               38    1045       5    1051       3    1052    1441    +    1.8e-244  810.1  19.9  -
Aurantimonadaceae         -          LKAP-Gut2_E01_007.seq -               52    1027      27    1051       7    1052    1442    +    3.3e-244  809.2  20.0  -
Peptostreptococcaceae     -          LKAP-Gut2_E01_007.seq -               27    1045       5    1051       3    1052    1441    +    3.8e-243  805.3  20.7  -
Bacillales                -          LKAP-Gut2_E01_007.seq -               34    1093       5    1051       2    1052    1503    +    8.4e-243  804.5  20.9  -
Lachnospiraceae           -          LKAP-Gut2_E01_007.seq -               29    1059       7    1051       3    1052    1469    +    4.9e-242  801.8  20.8  -
Methylobacteriaceae       -          LKAP-Gut2_E01_007.seq -               31    1012       9    1051       3    1052    1426    +    5.9e-242  801.6  20.6  -
Nautiliaceae              -          LKAP-Gut2_E01_007.seq -               27    1041       5    1051       3    1052    1431    +    2.1e-241  800.0  20.4  -
Desulfomicrobiaceae       -          LKAP-Gut2_E01_007.seq -               75    1085      51    1051      30    1052    1495    +    5.4e-241  798.3  21.3  -
Spirillaceae              -          LKAP-Gut2_E01_007.seq -               43    1087       5    1051       2    1052    1447    +    5.4e-241  798.6  20.8  -
Bradyrhizobiaceae         -          LKAP-Gut2_E01_007.seq -               56    1014      51    1051      30    1052    1428    +    9.6e-241  797.5  20.8  -
Acidobacteria             -          LKAP-Gut2_E01_007.seq -               84    1097      50    1051      29    1052    1505    +    2.3e-240  796.8  21.6  -
Brucellaceae              -          LKAP-Gut2_E01_007.seq -               55    1016      49    1051      27    1052    1411    +    2.5e-240  796.4  20.6  -
Thermoanaerobacteraceae   -          LKAP-Gut2_E01_007.seq -               33    1079       5    1051       2    1052    1492    +    9.4e-240  794.0  21.6  -
Bacillaceae               -          LKAP-Gut2_E01_007.seq -               25    1087       5    1051       2    1052    1493    +    1.1e-239  794.2  20.8  -
Lactobacillaceae          -          LKAP-Gut2_E01_007.seq -               30    1109       5    1051       2    1052    1522    +    4.2e-239  792.2  20.6  -
Deferribacteraceae        -          LKAP-Gut2_E01_007.seq -               73    1085      53    1051      32    1052    1513    +    1.1e-238  790.6  21.6  -
Caulobacteraceae          -          LKAP-Gut2_E01_007.seq -               47    1010      44    1051      22    1052    1415    +    1.2e-238  790.7  19.7  -
Beijerinckiaceae          -          LKAP-Gut2_E01_007.seq -               48    1027      27    1051       7    1052    1421    +    1.6e-238  790.2  20.3  -
Helicobacteraceae         -          LKAP-Gut2_E01_007.seq -               47    1051       6    1051       2    1052    1473    +    4.9e-238  788.2  19.4  -
Kordiimonadaceae          -          LKAP-Gut2_E01_007.seq -               49    1025      36    1051      12    1052    1421    +    9.5e-238  787.8  19.8  -
Paenibacillaceae          -          LKAP-Gut2_E01_007.seq -               28    1084       5    1051       2    1052    1493    +    2.1e-237  786.5  21.0  -
Desulfarculaceae          -          LKAP-Gut2_E01_007.seq -               80    1095      53    1051      32    1052    1516    +    5.6e-237  785.2  21.2  -
Bacteroidaceae            -          LKAP-Gut2_E01_007.seq -               36    1076       5    1051       3    1052    1480    +    2.1e-236  783.1  20.7  -
Verrucomicrobiaceae       -          LKAP-Gut2_E01_007.seq -               28    1068       5    1051       3    1052    1470    +    2.6e-236  783.0  20.8  -
Kiloniellaceae            -          LKAP-Gut2_E01_007.seq -               85    1043      53    1051      30    1052    1450    +    4.5e-236  781.9  20.5  -
Synergistaceae            -          LKAP-Gut2_E01_007.seq -               27    1050       5    1051       3    1052    1450    +    6.3e-236  781.6  22.2  -
Streptomycetaceae         -          LKAP-Gut2_E01_007.seq -               34    1043      11    1051       3    1052    1479    +    1.2e-235  780.8  21.4  -
Thermoactinomycetaceae    -          LKAP-Gut2_E01_007.seq -               35    1080       5    1051       2    1052    1495    +    6.6e-235  778.4  21.0  -
Micrococcaceae            -          LKAP-Gut2_E01_007.seq -               36    1061       5    1051       2    1052    1476    +    2.3e-234  776.5  20.9  -
Heliobacteriaceae         -          LKAP-Gut2_E01_007.seq -               44    1066       5    1051       2    1052    1500    +    2.9e-234  776.1  21.0  -
Thermoanaerobacterales    -          LKAP-Gut2_E01_007.seq -               35    1075       5    1051       2    1052    1472    +    3.4e-234  775.9  21.3  -
Selenomonadaceae          -          LKAP-Gut2_E01_007.seq -               46    1106       5    1051       3    1052    1531    +    5.9e-234  774.9  20.7  -
Fusobacteriaceae          -          LKAP-Gut2_E01_007.seq -               64    1054      39    1051      18    1052    1458    +    6.4e-234  775.0  21.3  -
Alicyclobacillaceae       -          LKAP-Gut2_E01_007.seq -               48    1084       6    1051       2    1052    1512    +    1.3e-233  774.1  21.4  -
Spirochaetaceae           -          LKAP-Gut2_E01_007.seq -               32    1076       4    1051       2    1052    1486    +    2.2e-233  773.3  21.0  -
Campylobacteraceae        -          LKAP-Gut2_E01_007.seq -               27    1049       5    1051       2    1052    1429    +    1.6e-232  770.0  20.1  -
Halobacteriovoracaceae    -          LKAP-Gut2_E01_007.seq -               58    1083      46    1051      18    1052    1480    +    1.3e-231  767.2  21.0  -
Holophagaceae             -          LKAP-Gut2_E01_007.seq -               77    1083      56    1051      45    1052    1502    +    3.4e-231  766.0  21.7  -
Cystobacteraceae          -          LKAP-Gut2_E01_007.seq -               61    1078      51    1051      18    1052    1491    +    1.6e-230  763.6  21.2  -
Myxococcaceae             -          LKAP-Gut2_E01_007.seq -               77    1094      51    1051      29    1052    1517    +    2.1e-230  763.2  21.6  -
Bacteriovoracaceae        -          LKAP-Gut2_E01_007.seq -               65    1078      53    1051      31    1052    1473    +    2.4e-230  763.0  21.4  -
Haliangiaceae             -          LKAP-Gut2_E01_007.seq -               44    1098       6    1051       3    1052    1507    +    4.2e-230  762.4  21.5  -
Aerococcaceae             -          LKAP-Gut2_E01_007.seq -               27    1080       5    1051       2    1052    1473    +    6.3e-230  761.7  20.4  -
Carnobacteriaceae         -          LKAP-Gut2_E01_007.seq -               27    1081       5    1051       2    1052    1496    +    1.2e-229  760.8  21.0  -
Bartonellaceae            -          LKAP-Gut2_E01_007.seq -               41    1015      37    1051      16    1052    1410    +    1.4e-229  760.6  20.1  -
Planococcaceae            -          LKAP-Gut2_E01_007.seq -               27    1081       5    1051       2    1052    1491    +    1.6e-229  760.3  20.8  -
Oscillatoriales           -          LKAP-Gut2_E01_007.seq -               44    1015      40    1051      19    1052    1445    +      3e-229  759.6  20.0  -
Streptococcaceae          -          LKAP-Gut2_E01_007.seq -               33    1087       5    1051       2    1052    1497    +    5.8e-229  758.5  20.5  -
Staphylococcaceae         -          LKAP-Gut2_E01_007.seq -               29    1080       5    1051       2    1052    1479    +    1.7e-228  757.0  20.7  -
Chelatococcaceae          -          LKAP-Gut2_E01_007.seq -               46    1025      27    1051       7    1052    1439    +    2.4e-228  756.7  20.0  -
Erysipelotrichaceae       -          LKAP-Gut2_E01_007.seq -               33    1058       6    1051       2    1052    1466    +    6.1e-228  755.2  21.6  -
Parvularculaceae          -          LKAP-Gut2_E01_007.seq -               65    1033      41    1051      20    1052    1428    +    1.5e-227  754.2  19.5  -
Cohaesibacteraceae        -          LKAP-Gut2_E01_007.seq -               73    1033      51    1051      21    1052    1425    +    6.4e-227  751.9  19.9  -
Brevibacteriaceae         -          LKAP-Gut2_E01_007.seq -               37    1065       5    1051       2    1052    1487    +    1.8e-226  750.1  20.7  -
Desulfonatronaceae        -          LKAP-Gut2_E01_007.seq -               29    1080       7    1051       2    1052    1495    +    4.4e-226  748.9  21.0  -
Rubrobacteraceae          -          LKAP-Gut2_E01_007.seq -               65    1071      52    1051      30    1052    1495    +    8.2e-226  748.1  21.8  -
Pseudonocardiaceae        -          LKAP-Gut2_E01_007.seq -               33    1051       5    1051       2    1052    1475    +    8.7e-226  748.0  21.1  -
Leptospiraceae            -          LKAP-Gut2_E01_007.seq -               55    1035      52    1051      31    1052    1431    +    9.7e-226  747.7  20.7  -
Veillonellaceae           -          LKAP-Gut2_E01_007.seq -                9    1069       9    1051       3    1052    1450    +    1.1e-225  747.4  21.0  -
Leuconostocaceae          -          LKAP-Gut2_E01_007.seq -               24    1082       6    1051       2    1052    1479    +    3.9e-225  745.9  20.6  -
Microbacteriaceae         -          LKAP-Gut2_E01_007.seq -               30    1052       5    1051       2    1052    1464    +    2.8e-224  742.9  20.6  -
Oleiphilaceae             -          LKAP-Gut2_E01_007.seq -               37    1065       6    1051       2    1052    1437    +    5.1e-224  741.8  21.0  -
Rickettsiaceae            -          LKAP-Gut2_E01_007.seq -               27    1027       5    1051       3    1052    1430    +      1e-223  741.2  19.4  -
Chroococcales             -          LKAP-Gut2_E01_007.seq -               53    1029      37    1051      16    1052    1445    +    2.7e-223  739.6  20.6  -
Intrasporangiaceae        -          LKAP-Gut2_E01_007.seq -               27    1050       5    1051       2    1052    1461    +    5.2e-223  738.7  20.7  -
Patulibacteraceae         -          LKAP-Gut2_E01_007.seq -               73    1077      38    1051      17    1052    1494    +    5.9e-223  738.4  20.7  -
Propionibacteriaceae      -          LKAP-Gut2_E01_007.seq -               32    1048       6    1051       2    1052    1462    +    2.4e-222  736.6  21.0  -
Nitrospiraceae            -          LKAP-Gut2_E01_007.seq -               33    1063       5    1051       2    1052    1479    +    2.9e-222  736.3  20.0  -
Nocardiaceae              -          LKAP-Gut2_E01_007.seq -               27    1042       5    1051       2    1052    1472    +    4.2e-222  735.8  21.5  -
Listeriaceae              -          LKAP-Gut2_E01_007.seq -               20    1064      10    1051       2    1052    1448    +      1e-221  734.7  20.7  -
Acidimicrobiaceae         -          LKAP-Gut2_E01_007.seq -               74    1065      38    1051      17    1052    1464    +    1.6e-221  733.9  20.6  -
Sporolactobacillaceae     -          LKAP-Gut2_E01_007.seq -               28    1077       6    1051       2    1052    1503    +      2e-221  733.5  20.9  -
Mycoplasmataceae          -          LKAP-Gut2_E01_007.seq -               23    1046       6    1051       3    1052    1467    +    2.5e-221  733.4  20.9  -
Polyangiaceae             -          LKAP-Gut2_E01_007.seq -               84    1099      53    1051      30    1052    1548    +    7.9e-221  731.6  21.7  -
Actinomycetaceae          -          LKAP-Gut2_E01_007.seq -               27    1076       5    1051       3    1052    1468    +    1.6e-220  730.5  20.6  -
Halanaerobiaceae          -          LKAP-Gut2_E01_007.seq -               41    1101      10    1051       3    1052    1503    +      2e-220  730.1  21.0  -
Calditrichaeota           -          LKAP-Gut2_E01_007.seq -               50    1084      30    1051      10    1052    1483    +    2.7e-220  729.9  21.2  -
Natranaerobiaceae         -          LKAP-Gut2_E01_007.seq -                2    1041       1    1051       1    1052    1429    +    8.8e-220  728.0  20.4  -
Flammeovirgaceae          -          LKAP-Gut2_E01_007.seq -               27    1054       5    1051       2    1052    1446    +    4.7e-219  725.9  20.5  -
Enterococcaceae           -          LKAP-Gut2_E01_007.seq -               28    1086       6    1051       2    1052    1498    +    6.6e-219  725.2  20.6  -
Ventosimonadaceae         -          LKAP-Gut2_E01_007.seq -               60    1095      10    1051       2    1052    1489    +    6.9e-219  724.6  21.3  -
Corynebacteriaceae        -          LKAP-Gut2_E01_007.seq -               26    1051       5    1051       2    1052    1459    +    7.3e-219  724.9  21.0  -
Halobacteroidaceae        -          LKAP-Gut2_E01_007.seq -               36    1073       6    1051       3    1052    1478    +    1.1e-218  724.3  21.1  -
Sporomusaceae             -          LKAP-Gut2_E01_007.seq -               47    1100       6    1051       3    1052    1535    +    1.2e-218  724.0  21.1  -
Nocardioidaceae           -          LKAP-Gut2_E01_007.seq -               27    1045       5    1051       2    1052    1455    +    1.5e-218  724.1  21.1  -
Porticoccaceae            -          LKAP-Gut2_E01_007.seq -               41    1069      10    1051       2    1052    1497    +    2.9e-218  722.7  21.1  -
Acidaminococcaceae        -          LKAP-Gut2_E01_007.seq -               35    1087       6    1051       2    1052    1504    +    3.4e-218  722.4  20.5  -
Puniceicoccaceae          -          LKAP-Gut2_E01_007.seq -               37    1081       5    1051       3    1052    1485    +    5.7e-218  722.0  20.1  -
Immundisolibacteraceae    -          LKAP-Gut2_E01_007.seq -               57    1097       6    1051       2    1052    1555    +    6.3e-218  721.5  20.7  -
Tsukamurellaceae          -          LKAP-Gut2_E01_007.seq -               52    1061      10    1051       3    1052    1495    +    6.5e-218  721.9  21.0  -
Flavobacteriaceae         -          LKAP-Gut2_E01_007.seq -               26    1063       5    1051       2    1052    1451    +      1e-217  721.1  20.4  -
Corynebacterineae         -          LKAP-Gut2_E01_007.seq -               28    1041       6    1051       3    1052    1473    +    1.3e-217  721.0  21.0  -
Micromonosporaceae        -          LKAP-Gut2_E01_007.seq -               41    1056       5    1051       2    1052    1482    +    1.3e-217  720.9  20.9  -
Thermaceae                -          LKAP-Gut2_E01_007.seq -               38    1053       6    1051       3    1052    1477    +    2.4e-217  720.2  21.3  -
Rhodothermaceae           -          LKAP-Gut2_E01_007.seq -               60    1057      46    1051      25    1052    1457    +    2.4e-217  720.0  21.3  -
Kineosporiaceae           -          LKAP-Gut2_E01_007.seq -               35    1050       5    1051       2    1052    1463    +    3.8e-217  719.5  21.0  -
Thermolithobacteraceae    -          LKAP-Gut2_E01_007.seq -               47    1122       5    1051       2    1052    1546    +    1.4e-216  717.3  20.9  -
Geodermatophilaceae       -          LKAP-Gut2_E01_007.seq -               41    1058       6    1051       2    1052    1479    +    1.5e-216  717.5  21.0  -
Chrysiogenaceae           -          LKAP-Gut2_E01_007.seq -               75    1068      53    1051      32    1052    1513    +    3.1e-216  716.4  20.9  -
Nannocystaceae            -          LKAP-Gut2_E01_007.seq -               69    1076      46    1051      22    1052    1487    +    3.4e-216  716.2  20.8  -
Mycobacteriaceae          -          LKAP-Gut2_E01_007.seq -               33    1051       6    1051       3    1052    1471    +    4.1e-216  715.8  21.3  -
Solirubrobacteraceae      -          LKAP-Gut2_E01_007.seq -               36    1055      37    1051      15    1052    1443    +      9e-216  714.7  21.1  -
Nakamurellaceae           -          LKAP-Gut2_E01_007.seq -               64    1041      51    1051      29    1052    1462    +    4.1e-215  712.6  21.5  -
Woeseiaceae               -          LKAP-Gut2_E01_007.seq -               37    1077       6    1051       2    1052    1476    +    4.2e-215  712.2  21.0  -
Cellulomonadaceae         -          LKAP-Gut2_E01_007.seq -               31    1050       5    1051       2    1052    1465    +    5.3e-215  712.3  20.6  -
Stigonematales            -          LKAP-Gut2_E01_007.seq -               63    1037      39    1051      18    1052    1450    +    1.7e-214  710.7  19.6  -
Frankiaceae               -          LKAP-Gut2_E01_007.seq -               51    1054       8    1051       3    1052    1499    +    2.1e-214  710.4  21.1  -
Leptotrichiaceae          -          LKAP-Gut2_E01_007.seq -               70    1064      31    1051      10    1052    1492    +      3e-214  709.7  20.2  -
Dermacoccaceae            -          LKAP-Gut2_E01_007.seq -               27    1043       8    1051       2    1052    1456    +    3.6e-214  709.4  21.0  -
Cytophagaceae             -          LKAP-Gut2_E01_007.seq -               36    1050      11    1051       2    1052    1437    +    1.2e-213  707.7  21.0  -
Peptoniphilaceae          -          LKAP-Gut2_E01_007.seq -                4    1030       6    1051       4    1052    1437    +    2.7e-213  706.8  20.6  -
Symbiobacteriaceae        -          LKAP-Gut2_E01_007.seq -               20    1079       5    1051       1    1052    1468    +    2.8e-213  706.8  21.2  -
Balneolaceae              -          LKAP-Gut2_E01_007.seq -               53    1060      33    1051      11    1052    1459    +    2.9e-213  706.4  21.0  -
Salinibacteraceae         -          LKAP-Gut2_E01_007.seq -               96    1088      52    1051      16    1052    1497    +    7.1e-213  705.2  21.3  -
Demequinaceae             -          LKAP-Gut2_E01_007.seq -               27    1045       5    1051       3    1052    1478    +    7.5e-213  705.1  20.4  -
Caldilineaceae            -          LKAP-Gut2_E01_007.seq -               36    1050       7    1051       3    1052    1434    +    2.8e-212  703.2  21.4  -
Sanguibacteraceae         -          LKAP-Gut2_E01_007.seq -               44    1062       5    1051       2    1052    1483    +    3.2e-212  703.0  20.4  -
Nostocales                -          LKAP-Gut2_E01_007.seq -               54    1013      51    1051      29    1052    1457    +    3.2e-212  703.1  20.5  -
Parviterribacteraceae     -          LKAP-Gut2_E01_007.seq -               67    1057      52    1051      32    1052    1456    +    5.9e-212  702.1  21.3  -
Planctomycetaceae         -          LKAP-Gut2_E01_007.seq -               37    1066       5    1051       4    1052    1486    +    1.1e-211  701.5  21.2  -
Promicromonosporaceae     -          LKAP-Gut2_E01_007.seq -               27    1044       5    1051       2    1052    1462    +    1.1e-211  701.3  21.2  -
Caldicoprobacteraceae     -          LKAP-Gut2_E01_007.seq -               43    1089       5    1051       2    1052    1530    +    1.6e-211  700.6  21.3  -
Thermomonosporaceae       -          LKAP-Gut2_E01_007.seq -               27    1042       5    1051       3    1052    1464    +    2.2e-211  700.2  21.3  -
Defluviitaleaceae         -          LKAP-Gut2_E01_007.seq -               13    1037       1    1051       1    1052    1413    +    2.4e-211  700.2  19.6  -
Jiangellaceae             -          LKAP-Gut2_E01_007.seq -               34    1048       6    1051       2    1052    1497    +    3.1e-211  699.7  21.4  -
Algiphilaceae             -          LKAP-Gut2_E01_007.seq -               48    1081       6    1051       2    1052    1501    +    5.7e-211  698.4  20.9  -
Bernardetiaceae           -          LKAP-Gut2_E01_007.seq -               27    1058       5    1051       3    1052    1481    +    1.4e-210  697.6  20.7  -
Dietziaceae               -          LKAP-Gut2_E01_007.seq -               20    1031       7    1051       3    1052    1452    +    1.6e-210  697.4  21.2  -
Rubritaleaceae            -          LKAP-Gut2_E01_007.seq -               41    1068      11    1051       4    1052    1459    +      2e-210  697.0  20.1  -
Acidobacteriaceae         -          LKAP-Gut2_E01_007.seq -               86    1047      52    1051      25    1052    1462    +    2.2e-210  696.9  20.4  -
Opitutaceae               -          LKAP-Gut2_E01_007.seq -               28    1085       6    1051       4    1052    1482    +    4.2e-210  696.0  20.6  -
Conexibacteraceae         -          LKAP-Gut2_E01_007.seq -               72    1092      37    1051      17    1052    1536    +      8e-210  694.8  21.2  -
Desulfurellaceae          -          LKAP-Gut2_E01_007.seq -               49    1098      29    1051       8    1052    1529    +    8.3e-210  694.8  21.1  -
Anaerolineaceae           -          LKAP-Gut2_E01_007.seq -               27    1045       5    1051       3    1052    1430    +    1.7e-209  694.5  21.1  -
Lysobacteriales           -          LKAP-Gut2_E01_007.seq -               56    1092       6    1051       2    1052    1508    +    2.2e-209  693.5  20.8  -
Thermodesulfobacteriaceae -          LKAP-Gut2_E01_007.seq -               66    1094      54    1051      32    1052    1497    +    2.8e-209  693.5  21.4  -
Thermodesulfobiaceae      -          LKAP-Gut2_E01_007.seq -               43    1077       5    1051       2    1052    1520    +    8.6e-209  691.6  21.1  -
Segniliparaceae           -          LKAP-Gut2_E01_007.seq -               34    1043       8    1051       3    1052    1462    +    8.8e-209  691.7  21.1  -
Frankiales                -          LKAP-Gut2_E01_007.seq -               34    1048       5    1051       3    1052    1425    +      1e-208  691.6  21.0  -
Hymenobacteraceae         -          LKAP-Gut2_E01_007.seq -               36    1047      28    1051       7    1052    1445    +    1.6e-208  690.8  20.7  -
Bogoriellaceae            -          LKAP-Gut2_E01_007.seq -               32    1050       9    1051       2    1052    1470    +    4.3e-208  689.3  20.9  -
Spiroplasmataceae         -          LKAP-Gut2_E01_007.seq -               77    1071      51    1051      30    1052    1516    +    4.9e-208  689.5  21.2  -
Glycomycetaceae           -          LKAP-Gut2_E01_007.seq -               35    1060       6    1051       2    1052    1495    +    5.1e-208  689.2  21.1  -
Phormidiaceae             -          LKAP-Gut2_E01_007.seq -               78    1036      53    1051      31    1052    1483    +    2.8e-207  687.0  21.3  -
Dermabacteraceae          -          LKAP-Gut2_E01_007.seq -               36    1054       5    1051       2    1052    1470    +      5e-207  685.6  20.3  -
Gemmatimonadaceae         -          LKAP-Gut2_E01_007.seq -               80    1070      54    1051      46    1052    1525    +    5.7e-207  685.7  22.0  -
Deinococcaceae            -          LKAP-Gut2_E01_007.seq -               36    1044      26    1051       6    1052    1455    +    8.3e-207  685.0  20.9  -
Beutenbergiaceae          -          LKAP-Gut2_E01_007.seq -               27    1047       5    1051       2    1052    1472    +    8.5e-207  685.0  21.0  -
Ruaniaceae                -          LKAP-Gut2_E01_007.seq -               51    1079       5    1051       3    1052    1531    +      1e-206  684.5  21.1  -
Cryptosporangiaceae       -          LKAP-Gut2_E01_007.seq -               28    1038       6    1051       3    1052    1470    +    2.8e-206  683.3  20.8  -
Prochlorococcaceae        -          LKAP-Gut2_E01_007.seq -               61    1018      53    1051      33    1052    1465    +    3.1e-206  683.2  20.7  -
Dermatophilaceae          -          LKAP-Gut2_E01_007.seq -               33    1048       6    1051       3    1052    1480    +    5.3e-206  682.4  20.9  -
Porphyromonadaceae        -          LKAP-Gut2_E01_007.seq -               35    1048       5    1025       3    1047    1473    +    1.1e-205  681.4  20.4  -
Catenulisporaceae         -          LKAP-Gut2_E01_007.seq -               29    1040       7    1051       3    1052    1460    +    2.4e-205  680.3  21.0  -
Streptosporangiaceae      -          LKAP-Gut2_E01_007.seq -               27    1037       5    1051       2    1052    1464    +    1.3e-204  677.7  20.9  -
Atopobacteriaceae         -          LKAP-Gut2_E01_007.seq -               37    1045      10    1051       2    1052    1442    +    2.4e-204  677.1  21.1  -
Bifidobacteriaceae        -          LKAP-Gut2_E01_007.seq -               41    1064       5    1051       2    1052    1469    +    2.9e-204  676.7  21.0  -
Actinomycetales           -          LKAP-Gut2_E01_007.seq -               49    1081       7    1051       3    1052    1535    +    2.9e-204  676.6  21.6  -
Mariprofundaceae          -          LKAP-Gut2_E01_007.seq -               80    1083      45    1051      22    1052    1528    +      4e-204  675.8  21.0  -
Pyrinomonadaceae          -          LKAP-Gut2_E01_007.seq -               54    1109      11    1051       3    1052    1526    +    1.3e-203  674.3  21.0  -
Micrococcales             -          LKAP-Gut2_E01_007.seq -               27    1043       5    1051       3    1052    1475    +    1.5e-203  674.3  20.9  -
Jonesiaceae               -          LKAP-Gut2_E01_007.seq -               45    1082       3    1051       2    1052    1514    +    1.6e-203  674.3  20.4  -
Parachlamydiaceae         -          LKAP-Gut2_E01_007.seq -               73    1083      53    1051      33    1052    1529    +    2.9e-203  673.5  21.3  -
Chlorobiaceae             -          LKAP-Gut2_E01_007.seq -               66    1067      39    1051      18    1052    1455    +    1.2e-202  671.4  20.9  -
Rikenellaceae             -          LKAP-Gut2_E01_007.seq -               35    1070       5    1051       3    1052    1456    +    3.3e-202  669.8  20.1  -
Nocardiopsaceae           -          LKAP-Gut2_E01_007.seq -               27    1056       5    1051       3    1052    1475    +    3.4e-202  669.9  21.1  -
Rarobacteraceae           -          LKAP-Gut2_E01_007.seq -               17    1031       6    1051       3    1052    1464    +    4.2e-202  669.3  21.1  -
Anaeroplasmataceae        -          LKAP-Gut2_E01_007.seq -               62    1060      27    1051       7    1052    1453    +      8e-202  668.7  21.1  -
Iamiaceae                 -          LKAP-Gut2_E01_007.seq -               68    1049      47    1051      26    1052    1480    +      8e-202  668.8  20.8  -
Actinopolysporaceae       -          LKAP-Gut2_E01_007.seq -               30    1062       7    1051       2    1052    1480    +    1.7e-201  667.4  20.9  -
Sterolibacteriaceae       -          LKAP-Gut2_E01_007.seq -               44    1088       7    1051       2    1052    1531    +    1.7e-201  667.3  20.9  -
Rubricoccaceae            -          LKAP-Gut2_E01_007.seq -               70    1064      48    1051      14    1052    1452    +    1.8e-201  667.4  20.6  -
Bryobacteraceae           -          LKAP-Gut2_E01_007.seq -               86    1046      53    1051      31    1052    1417    +    2.4e-201  667.1  21.1  -
Desulfurobacteriaceae     -          LKAP-Gut2_E01_007.seq -               36    1104      13    1051       4    1052    1497    +    2.5e-201  667.3  21.1  -
Persicobacteraceae        -          LKAP-Gut2_E01_007.seq -               28    1055       6    1051       2    1052    1448    +    2.8e-201  666.8  20.6  -
Sporichthyaceae           -          LKAP-Gut2_E01_007.seq -               58    1040      45    1051      17    1052    1472    +    1.5e-200  664.4  21.0  -
Chlamydiaceae             -          LKAP-Gut2_E01_007.seq -               53    1099       8    1051       4    1052    1548    +    2.3e-199  660.3  20.8  -
Streptosporangineae       -          LKAP-Gut2_E01_007.seq -                3    1014       3    1051       1    1052    1443    +    5.7e-199  659.0  21.0  -
Crocinitomicaceae         -          LKAP-Gut2_E01_007.seq -               28    1062       5    1051       2    1052    1466    +    7.5e-199  658.5  20.0  -
Sphingobacteriaceae       -          LKAP-Gut2_E01_007.seq -               27    1056       5    1051       2    1052    1450    +    1.2e-198  658.0  20.4  -
Gallionellaceae           -          LKAP-Gut2_E01_007.seq -               51    1082      11    1051       3    1052    1385    +    3.9e-198  656.2  20.9  -
Prolixibacteraceae        -          LKAP-Gut2_E01_007.seq -               27    1056       5    1051       2    1052    1444    +    1.9e-197  654.0  20.7  -
Oscillospiraceae          -          LKAP-Gut2_E01_007.seq -               27    1062       5    1051       2    1052    1453    +    2.2e-197  653.5  20.3  -
Eggerthellaceae           -          LKAP-Gut2_E01_007.seq -               74    1041      52    1051      31    1052    1449    +    4.6e-197  652.9  21.2  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_E01_007.seq -               34    1035      49    1050      27    1052    1466    +    6.4e-197  652.0  21.1  -
Cryomorphaceae            -          LKAP-Gut2_E01_007.seq -               33    1064       5    1051       2    1052    1454    +    1.2e-196  651.5  20.1  -
Marinilabiliaceae         -          LKAP-Gut2_E01_007.seq -               27    1057       5    1051       2    1052    1447    +    3.1e-196  649.8  20.7  -
Haliscomenobacteraceae    -          LKAP-Gut2_E01_007.seq -               47    1077       5    1051       3    1052    1485    +    5.3e-196  649.7  20.9  -
Actinospicaceae           -          LKAP-Gut2_E01_007.seq -               35    1018      45    1051      18    1052    1425    +    5.6e-196  649.2  21.3  -
Betaproteobacteria        -          LKAP-Gut2_E01_007.seq -               14    1045      10    1051       2    1052    1454    +    4.1e-195  646.1  20.7  -
Dehalococcoidaceae        -          LKAP-Gut2_E01_007.seq -               60    1039      53    1051      32    1052    1437    +    1.4e-194  645.0  20.7  -
Lewinellaceae             -          LKAP-Gut2_E01_007.seq -               27    1055       5    1051       2    1052    1446    +    1.8e-194  644.3  20.7  -
Chitinophagaceae          -          LKAP-Gut2_E01_007.seq -               28    1063       5    1051       2    1052    1458    +    2.1e-194  644.3  20.4  -
Cytophagales              -          LKAP-Gut2_E01_007.seq -               27    1055       5    1051       2    1052    1444    +    6.9e-194  642.3  20.7  -
Cyclobacteriaceae         -          LKAP-Gut2_E01_007.seq -               27    1057       5    1051       2    1052    1447    +    8.8e-193  638.7  20.7  -
Mesoaciditogaceae         -          LKAP-Gut2_E01_007.seq -               86    1087      45    1051      10    1052    1522    +    2.4e-192  637.2  21.2  -
Iodidimonadaceae          -          LKAP-Gut2_E01_007.seq -               47    1036      36    1051      15    1052    1437    +    4.2e-192  636.1  20.1  -
Magnetococcaceae          -          LKAP-Gut2_E01_007.seq -               53    1049      10    1051       2    1052    1497    +    4.5e-192  636.1  20.7  -
Petrotogaceae             -          LKAP-Gut2_E01_007.seq -               43    1072       6    1051       3    1052    1488    +    4.6e-192  636.5  21.0  -
Entomoplasmataceae        -          LKAP-Gut2_E01_007.seq -               63    1059      51    1051      30    1052    1497    +    7.5e-192  635.7  21.2  -
Aquificaceae              -          LKAP-Gut2_E01_007.seq -               33    1084      10    1051       3    1052    1485    +    1.2e-190  631.8  21.0  -
Thermosporotrichaceae     -          LKAP-Gut2_E01_007.seq -                7     969      52    1051      48    1052    1317    +    3.9e-190  630.0  22.5  -
Kofleriaceae              -          LKAP-Gut2_E01_007.seq -               50    1099      11    1051       3    1052    1498    +    4.3e-189  626.3  21.2  -
Acholeplasmataceae        -          LKAP-Gut2_E01_007.seq -               26    1043      26    1051       6    1052    1437    +      2e-188  624.0  20.5  -
Sphaerobacteraceae        -          LKAP-Gut2_E01_007.seq -               84    1062      54    1051      31    1052    1531    +      4e-188  623.2  22.5  -
Saprospiraceae            -          LKAP-Gut2_E01_007.seq -               38    1068       5    1051       2    1052    1430    +      1e-187  622.3  20.4  -
Prevotellaceae            -          LKAP-Gut2_E01_007.seq -               28    1045       5    1025       3    1046    1464    +    1.4e-187  621.1  20.2  -
Fibrobacteraceae          -          LKAP-Gut2_E01_007.seq -               26    1045       5    1051       2    1052    1412    +    1.7e-186  618.1  22.1  -
Thermotogaceae            -          LKAP-Gut2_E01_007.seq -               45    1099       5    1051       3    1052    1545    +    2.3e-186  617.4  21.4  -
Bradymonadaceae           -          LKAP-Gut2_E01_007.seq -               68    1059      52    1050      32    1052    1461    +    3.4e-186  616.4  21.3  -
Bacteroidales             -          LKAP-Gut2_E01_007.seq -               49    1077       5    1050       3    1052    1485    +    1.5e-185  614.3  20.3  -
Marinifilaceae            -          LKAP-Gut2_E01_007.seq -               27    1060       5    1051       2    1052    1450    +    2.2e-184  610.7  19.9  -
Rhodothalassiaceae        -          LKAP-Gut2_E01_007.seq -               35    1007      36    1051      15    1052    1318    +    2.3e-184  610.6  20.2  -
Lentisphaeraceae          -          LKAP-Gut2_E01_007.seq -               62    1048      38    1051      16    1052    1465    +      4e-184  610.1  20.3  -
Gemmataceae               -          LKAP-Gut2_E01_007.seq -               79    1061      53    1051      33    1052    1427    +    1.7e-183  607.9  20.1  -
Kosmotogaceae             -          LKAP-Gut2_E01_007.seq -               74    1071      50    1051      28    1052    1488    +    1.8e-183  608.1  21.7  -
Microscillaceae           -          LKAP-Gut2_E01_007.seq -               50    1042      47    1051      25    1052    1461    +    1.9e-183  607.6  20.6  -
Akkermansiaceae           -          LKAP-Gut2_E01_007.seq -               28    1040       6    1051       3    1052    1441    +    5.8e-183  606.3  20.3  -
Coriobacteriaceae         -          LKAP-Gut2_E01_007.seq -               41    1044       6    1051       3    1052    1462    +    7.4e-183  606.2  20.9  -
Rhodospirillales          -          LKAP-Gut2_E01_007.seq -               39    1003      48    1051      26    1052    1413    +    7.6e-183  605.8  21.0  -
Blastocatellaceae         -          LKAP-Gut2_E01_007.seq -               89    1069      52    1051      19    1052    1485    +    4.4e-182  603.0  20.7  -
Temperatibacteraceae      -          LKAP-Gut2_E01_007.seq -               33     993      51    1051      30    1052    1362    +    5.5e-182  602.6  20.3  -
Thermomicrobiaceae        -          LKAP-Gut2_E01_007.seq -               26    1024      48    1051      28    1052    1273    +    6.3e-182  603.2  22.1  -
Acanthopleuribacteraceae  -          LKAP-Gut2_E01_007.seq -               28    1057      43    1051      25    1052    1453    +    4.4e-181  599.7  21.0  -
Oligoflexaceae            -          LKAP-Gut2_E01_007.seq -               57    1059      47    1050      25    1052    1458    +    9.4e-181  598.6  21.0  -
Vulgatibacteraceae        -          LKAP-Gut2_E01_007.seq -               52    1081      41    1051      20    1052    1479    +      9e-180  595.4  20.9  -
Roseiarcaceae             -          LKAP-Gut2_E01_007.seq -               69    1029      49    1051      27    1052    1399    +    1.1e-179  595.0  20.7  -
Dictyoglomaceae           -          LKAP-Gut2_E01_007.seq -               50    1108       6    1051       3    1052    1541    +    1.1e-179  595.2  20.9  -
Hydrogenothermaceae       -          LKAP-Gut2_E01_007.seq -               28    1047       6    1051       3    1052    1447    +    4.4e-179  593.4  20.2  -
Anaeromyxobacteraceae     -          LKAP-Gut2_E01_007.seq -               82    1102      50    1051       9    1052    1549    +      9e-179  592.1  21.5  -
Sandaracinaceae           -          LKAP-Gut2_E01_007.seq -               53    1070      52    1051      29    1052    1506    +    1.1e-177  588.5  21.3  -
Labilitrichaceae          -          LKAP-Gut2_E01_007.seq -               65    1082      53    1051      32    1052    1483    +    1.1e-176  585.0  21.3  -
Emcibacteraceae           -          LKAP-Gut2_E01_007.seq -               63    1045      30    1051       9    1052    1460    +    1.3e-176  585.1  19.9  -
Odoribacteraceae          -          LKAP-Gut2_E01_007.seq -               47    1079       5    1051       2    1052    1486    +    4.9e-176  583.0  20.3  -
Hydrogenimonaceae         -          LKAP-Gut2_E01_007.seq -               86    1064      52    1051      30    1052    1422    +    1.2e-175  581.7  21.1  -
Christensenellaceae       -          LKAP-Gut2_E01_007.seq -               90    1070      47    1051      27    1052    1497    +    2.2e-175  580.8  21.3  -
Syntrophorhabdaceae       -          LKAP-Gut2_E01_007.seq -               63    1085      49    1051      18    1052    1482    +    5.2e-175  579.6  20.9  -
Isosphaeraceae            -          LKAP-Gut2_E01_007.seq -               67    1061      50    1051      29    1052    1475    +    1.3e-173  575.1  21.4  -
Gracilibacteraceae        -          LKAP-Gut2_E01_007.seq -              201    1176      52    1051      31    1052    1549    +    2.1e-173  574.2  21.4  -
Micropepsaceae            -          LKAP-Gut2_E01_007.seq -               72    1030      52    1051      31    1052    1455    +    3.4e-173  573.5  20.9  -
Phaselicystidaceae        -          LKAP-Gut2_E01_007.seq -               81    1097      52    1051      31    1052    1539    +    4.4e-173  573.3  21.5  -
Fervidobacteriaceae       -          LKAP-Gut2_E01_007.seq -               91    1105      51    1051      24    1052    1514    +    1.1e-172  572.0  21.7  -
Gloeomargaritaceae        -          LKAP-Gut2_E01_007.seq -               72    1034      49    1051      28    1052    1482    +    1.7e-172  571.3  20.6  -
Acidothermaceae           -          LKAP-Gut2_E01_007.seq -               50    1057      10    1051       3    1052    1509    +    2.9e-172  570.6  21.0  -
Gaiellaceae               -          LKAP-Gut2_E01_007.seq -               54    1090      11    1051       3    1052    1544    +      4e-172  569.9  21.3  -
Egicoccaceae              -          LKAP-Gut2_E01_007.seq -               65    1063      31    1051      11    1052    1512    +    2.3e-169  560.9  20.6  -
Chloroflexaceae           -          LKAP-Gut2_E01_007.seq -               80    1040      52    1051      32    1052    1473    +    3.6e-168  557.4  20.8  -
Egibacteraceae            -          LKAP-Gut2_E01_007.seq -               86    1065      51    1051      29    1052    1516    +    4.3e-168  556.9  21.3  -
Xenococcaceae             -          LKAP-Gut2_E01_007.seq -               43    1018      39    1051      18    1052    1418    +    1.1e-167  555.6  20.3  -
Haloplasmataceae          -          LKAP-Gut2_E01_007.seq -               51    1054      46    1051      22    1052    1345    +    1.3e-167  555.3  21.0  -
Longimicrobiaceae         -          LKAP-Gut2_E01_007.seq -                6    1026      42    1051      37    1052    1413    +    1.6e-167  554.9  21.4  -
Euzebyaceae               -          LKAP-Gut2_E01_007.seq -               52    1044      39    1051      13    1052    1476    +    2.7e-167  554.1  21.1  -
Nitriliruptoraceae        -          LKAP-Gut2_E01_007.seq -               76    1052      53    1051      29    1052    1425    +    3.9e-167  553.5  20.9  -
Halanaerobiales           -          LKAP-Gut2_E01_007.seq -               90    1101      53    1051      33    1052    1500    +    5.5e-167  553.0  21.3  -
Fervidobacteraceae        -          LKAP-Gut2_E01_007.seq -               28    1041       5    1051       2    1052    1480    +    8.1e-166  549.4  20.7  -
Prochlorotrichaceae       -          LKAP-Gut2_E01_007.seq -               42    1000      52    1051      32    1052    1448    +    4.2e-165  546.7  20.8  -
Brachyspiraceae           -          LKAP-Gut2_E01_007.seq -               20    1031       6    1051       2    1052    1441    +    7.5e-165  546.0  20.0  -
Acidimicrobiales          -          LKAP-Gut2_E01_007.seq -               72    1051      48    1051      28    1052    1483    +    1.2e-164  545.6  21.4  -
Victivallaceae            -          LKAP-Gut2_E01_007.seq -               60    1034      40    1032      20    1052    1456    +    2.8e-164  544.0  19.9  -
Thermogemmatisporaceae    -          LKAP-Gut2_E01_007.seq -               44    1051      38    1051      18    1052    1443    +      3e-164  544.2  21.3  -
Herpetosiphonaceae        -          LKAP-Gut2_E01_007.seq -               61    1041      37    1051      17    1052    1475    +    1.1e-162  538.8  20.2  -
Ignavibacteriaceae        -          LKAP-Gut2_E01_007.seq -               67    1060      52    1051      31    1052    1461    +    1.6e-162  538.3  20.7  -
Caldisericaceae           -          LKAP-Gut2_E01_007.seq -               33    1090      10    1048       2    1052    1481    +    3.1e-160  530.5  20.5  -
Trueperaceae              -          LKAP-Gut2_E01_007.seq -               23    1026      10    1051       3    1052    1461    +    4.1e-160  530.2  20.1  -
Melioribacteraceae        -          LKAP-Gut2_E01_007.seq -               92    1085      53    1051      27    1052    1539    +    6.1e-159  526.3  20.9  -
Mzabimycetaceae           -          LKAP-Gut2_E01_007.seq -               11     983      49    1048      43    1052    1357    +    1.2e-157  522.1  22.2  -
Aquificales               -          LKAP-Gut2_E01_007.seq -               18    1093       6    1049       2    1052    1450    +    6.6e-157  519.8  20.4  -
Armatimonadaceae          -          LKAP-Gut2_E01_007.seq -               51    1040      41    1051      19    1052    1438    +      7e-157  519.6  20.0  -
Ardenticatenia            -          LKAP-Gut2_E01_007.seq -               68    1069      46    1051      23    1052    1453    +    1.1e-156  519.1  21.1  -
Ktedonobacteraceae        -          LKAP-Gut2_E01_007.seq -               29    1015      26    1051       7    1052    1386    +    3.5e-156  517.4  20.8  -
Mooreiaceae               -          LKAP-Gut2_E01_007.seq -               15    1043       5    1051       2    1052    1424    +    1.3e-155  515.5  20.9  -
Verrucomicrobiales        -          LKAP-Gut2_E01_007.seq -               42    1058      52    1051      32    1052    1410    +    2.9e-154  511.3  21.1  -
Chitinivibrionaceae       -          LKAP-Gut2_E01_007.seq -               41    1081      10    1051       2    1052    1488    +    1.2e-153  508.9  20.6  -
Catalimonadaceae          -          LKAP-Gut2_E01_007.seq -               14    1044       4    1051       2    1052    1425    +    4.6e-153  507.0  20.6  -
Brevinemataceae           -          LKAP-Gut2_E01_007.seq -               52    1071      10    1051       3    1052    1490    +    2.4e-152  504.6  20.8  -
Blastocatellales          -          LKAP-Gut2_E01_007.seq -               77    1043      47    1051      25    1052    1488    +    2.1e-151  501.4  20.9  -
Kiritimatiellaceae        -          LKAP-Gut2_E01_007.seq -               54    1111      11    1051       4    1052    1556    +    1.2e-150  499.0  20.5  -
Elusimicrobiaceae         -          LKAP-Gut2_E01_007.seq -                9    1034       8    1051       3    1052    1395    +    2.1e-149  494.7  20.2  -
Oligosphaeraceae          -          LKAP-Gut2_E01_007.seq -               32    1033      24    1049       6    1052    1434    +    4.1e-149  493.9  20.0  -
Thermoflexaceae           -          LKAP-Gut2_E01_007.seq -               15    1051       6    1050       2    1052    1466    +    5.6e-149  493.8  20.6  -
Spartobacteria            -          LKAP-Gut2_E01_007.seq -               32    1057      11    1051       3    1052    1418    +    6.1e-149  493.3  20.9  -
Roseiflexaceae            -          LKAP-Gut2_E01_007.seq -               52    1041      24    1051       6    1052    1469    +    3.8e-148  491.1  20.5  -
Simkaniaceae              -          LKAP-Gut2_E01_007.seq -               82    1097      51    1051      28    1052    1545    +    4.2e-148  490.5  21.0  -
Spirochaetales            -          LKAP-Gut2_E01_007.seq -               71    1054      42    1051      20    1052    1456    +    7.3e-148  489.7  20.1  -
Waddliaceae               -          LKAP-Gut2_E01_007.seq -               88    1108      50    1051      25    1052    1557    +    7.6e-147  486.5  20.6  -
Thermonemataceae          -          LKAP-Gut2_E01_007.seq -               57    1052      45    1051      16    1052    1465    +    2.2e-146  485.0  21.2  -
Ichthyobacteriaceae       -          LKAP-Gut2_E01_007.seq -               48    1071       6    1040       2    1052    1521    +    7.4e-146  483.1  20.6  -
Lentimicrobiaceae         -          LKAP-Gut2_E01_007.seq -               58    1057      40    1050      18    1052    1446    +    4.6e-145  480.4  20.5  -
Soortiaceae               -          LKAP-Gut2_E01_007.seq -               92    1092      53    1051      33    1052    1516    +    3.5e-144  477.5  21.1  -
Schleiferiaceae           -          LKAP-Gut2_E01_007.seq -               73    1077      43    1051      21    1052    1499    +    3.5e-142  471.2  20.7  -
Filobacteriaceae          -          LKAP-Gut2_E01_007.seq -               80    1080      42    1051      19    1052    1521    +    4.2e-142  470.6  20.5  -
Chthonomonadaceae         -          LKAP-Gut2_E01_007.seq -                6    1030      10    1051       6    1052    1411    +    4.9e-141  467.3  21.3  -
Fimbriimonadaceae         -          LKAP-Gut2_E01_007.seq -               63    1020      53    1027      33    1048    1443    +    8.2e-141  466.4  20.4  -
Balneicellaceae           -          LKAP-Gut2_E01_007.seq -               32    1067       6    1050       2    1052    1505    +    2.9e-137  454.6  19.7  -
Phycisphaeraceae          -          LKAP-Gut2_E01_007.seq -               49    1040      41    1051      20    1052    1461    +    4.8e-135  447.6  19.7  -
Chloroflexales            -          LKAP-Gut2_E01_007.seq -               54    1026      52    1051      30    1052    1355    +    5.4e-130  431.1  21.7  -
Tepidisphaeraceae         -          LKAP-Gut2_E01_007.seq -               75    1057      50    1051      30    1052    1491    +      1e-129  429.9  20.7  -
Methanocaldococcaceae     -          LKAP-Gut2_E01_007.seq -               65    1012      37    1022      17    1040    1429    +     1.3e-98  327.1  19.9  -
Methanobacteriaceae       -          LKAP-Gut2_E01_007.seq -               51     984      52    1022      29    1041    1403    +       5e-95  314.7  20.2  -
Methanococcaceae          -          LKAP-Gut2_E01_007.seq -               70     995      56    1022      38    1030    1410    +       2e-93  309.5  20.6  -
Nostocaceae               -          LKAP-Gut2_E01_007.seq -                4     691     345    1051     342    1052    1476    +     1.8e-91  303.2  13.4  -
Sulfolobaceae             -          LKAP-Gut2_E01_007.seq -               66    1038      52    1051      34    1052    1464    +     8.2e-90  297.3  20.9  -
Archaeoglobaceae          -          LKAP-Gut2_E01_007.seq -               71    1006      53    1026      32    1046    1451    +     3.6e-89  295.3  20.8  -
Methanoregulaceae         -          LKAP-Gut2_E01_007.seq -               55     981      55    1025      35    1045    1413    +       6e-89  294.4  20.8  -
Methanomicrobiaceae       -          LKAP-Gut2_E01_007.seq -               58     985      54    1025      34    1044    1420    +     3.4e-85  282.2  21.0  -
Methanothermaceae         -          LKAP-Gut2_E01_007.seq -               77    1011      54    1022      34    1041    1482    +     1.4e-84  280.4  20.2  -
Desulfurococcaceae        -          LKAP-Gut2_E01_007.seq -               75    1048      53    1051      42    1052    1460    +     1.9e-84  279.9  21.7  -
Thermococcaceae           -          LKAP-Gut2_E01_007.seq -               63    1000      50    1022      33    1032    1448    +     2.7e-83  276.1  20.8  -
Thermoproteaceae          -          LKAP-Gut2_E01_007.seq -               61    1035      52    1050      44    1052    1471    +     1.2e-81  268.9  21.2  -
Pyrodictiaceae            -          LKAP-Gut2_E01_007.seq -               80    1041      52    1040      37    1052    1497    +     5.6e-80  265.0  22.0  -
Halobacteriaceae          -          LKAP-Gut2_E01_007.seq -               72    1009      50    1022      31    1033    1474    +     1.6e-79  263.1  20.3  -
Methanomicrobiales        -          LKAP-Gut2_E01_007.seq -               69     995      55    1025      35    1046    1425    +     9.1e-79  260.6  21.5  -
Acidilobaceae             -          LKAP-Gut2_E01_007.seq -               79    1042      54    1041      46    1052    1451    +     5.3e-77  255.0  21.4  -
Methanospirillaceae       -          LKAP-Gut2_E01_007.seq -               27     953      55    1025      43    1042    1378    +     6.9e-76  251.1  21.0  -
Natrialbaceae             -          LKAP-Gut2_E01_007.seq -               77    1010      55    1022      35    1037    1474    +     3.9e-75  248.4  20.2  -
Thermofilaceae            -          LKAP-Gut2_E01_007.seq -               95    1043      55    1026      49    1046    1513    +     4.3e-74  245.4  21.4  -
Methanopyraceae           -          LKAP-Gut2_E01_007.seq -               85    1042      53    1023      32    1047    1512    +     4.2e-73  242.7  20.0  -
Haloarculaceae            -          LKAP-Gut2_E01_007.seq -               73    1009      51    1022      33    1035    1473    +     1.2e-72  240.4  20.1  -
Haloferacaceae            -          LKAP-Gut2_E01_007.seq -               75    1011      53    1022      33    1034    1474    +     5.5e-71  234.5  19.9  -
Methanotrichaceae         -          LKAP-Gut2_E01_007.seq -               75    1006      56    1025      36    1045    1423    +     7.1e-71  234.4  19.3  -
Methanocorpusculaceae     -          LKAP-Gut2_E01_007.seq -               71     997      55    1025      35    1046    1421    +     4.1e-70  231.9  20.7  -
Caldisphaeraceae          -          LKAP-Gut2_E01_007.seq -               62    1029      52    1041      32    1052    1466    +     2.4e-69  230.1  19.9  -
Thermoplasmataceae        -          LKAP-Gut2_E01_007.seq -               76    1006      54    1022      46    1039    1471    +     3.9e-69  229.0  20.0  -
Ferroplasmaceae           -          LKAP-Gut2_E01_007.seq -               76    1002      55    1022      35    1038    1442    +     1.8e-68  226.8  18.7  -
Methanosarcinaceae        -          LKAP-Gut2_E01_007.seq -               73    1005      55    1025      35    1045    1425    +     3.1e-67  222.3  19.9  -
Cuniculiplasmataceae      -          LKAP-Gut2_E01_007.seq -               75    1003      53    1023      33    1043    1469    +       1e-66  221.3  19.7  -
Thermoplasmatales         -          LKAP-Gut2_E01_007.seq -               60     988      54    1023      40    1043    1370    +     2.4e-66  220.3  19.9  -
Methanocellaceae          -          LKAP-Gut2_E01_007.seq -               74    1002      55    1022      35    1041    1440    +     7.9e-66  217.9  19.3  -
Methermicoccaceae         -          LKAP-Gut2_E01_007.seq -               19     965      43    1023      26    1044    1346    +     3.3e-65  216.4  19.2  -
Halorubraceae             -          LKAP-Gut2_E01_007.seq -               76    1008      54    1022      38    1036    1470    +       4e-65  215.4  19.3  -
Picrophilaceae            -          LKAP-Gut2_E01_007.seq -               86    1013      55    1022      48    1039    1479    +     4.4e-65  215.6  20.4  -
Fervidicoccaceae          -          LKAP-Gut2_E01_007.seq -               78    1050      50    1044      29    1052    1502    +     4.5e-65  215.8  20.3  -
Nitrososphaeraceae        -          LKAP-Gut2_E01_007.seq -               70    1001      51    1023      31    1047    1470    +     1.6e-63  210.6  20.0  -
Halococcaceae             -          LKAP-Gut2_E01_007.seq -              121    1009      98    1022      77    1040    1474    +     4.2e-63  208.7  18.0  -
Methanomassiliicoccaceae  -          LKAP-Gut2_E01_007.seq -               75     999      55    1022      35    1043    1434    +     4.9e-63  209.1  19.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_E01_007.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_E01_007.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_E01_007.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:40:35 2020
# [ok]
