# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_E02_008   -               27     990      16     979       4     981    1474    +           0 1175.6  24.3  -
Ferrimonadaceae           -          LKAP-GutHK_E02_008   -               22     989      13     978       3     981    1475    +           0 1090.0  24.3  -
Enterobacteriaceae        -          LKAP-GutHK_E02_008   -               27     979      16     978       4     981    1465    +           0 1073.8  23.6  -
Pectobacteriaceae         -          LKAP-GutHK_E02_008   -               24     977      16     979       4     981    1477    +           0 1073.6  23.8  -
Yersiniaceae              -          LKAP-GutHK_E02_008   -               27     978      16     977       5     981    1473    +           0 1065.5  23.7  -
Erwiniaceae               -          LKAP-GutHK_E02_008   -               24     973      18     977       5     981    1483    +           0 1064.7  23.6  -
Aeromonadaceae            -          LKAP-GutHK_E02_008   -               39     994      16     979       5     981    1496    +           0 1055.6  23.3  -
Shewanellaceae            -          LKAP-GutHK_E02_008   -               27     981      16     978       4     981    1483    +           0 1050.6  23.5  -
Alteromonadales           -          LKAP-GutHK_E02_008   -               31     979      20     977       6     979    1468    +           0 1048.2  23.0  -
Hafniaceae                -          LKAP-GutHK_E02_008   -               20     973      15     978       2     981    1459    +           0 1047.5  23.8  -
Budviciaceae              -          LKAP-GutHK_E02_008   -               17     968      16     977       6     980    1483    +           0 1044.0  23.3  -
Morganellaceae            -          LKAP-GutHK_E02_008   -               30     983      16     979       5     981    1487    +           0 1041.6  24.2  -
Pseudoalteromonadaceae    -          LKAP-GutHK_E02_008   -               27     974      16     977       4     980    1469    +           0 1038.6  22.9  -
Gammaproteobacteria       -          LKAP-GutHK_E02_008   -               27     978      16     978       4     981    1481    +           0 1027.3  23.5  -
Alteromonadaceae          -          LKAP-GutHK_E02_008   -               27     977      16     977       5     980    1468    +           0 1027.3  23.4  -
Colwelliaceae             -          LKAP-GutHK_E02_008   -               27     980      16     978       6     981    1467    +    2.5e-304 1008.2  23.5  -
Moritellaceae             -          LKAP-GutHK_E02_008   -               42     996      16     978       8     981    1501    +    1.9e-301  998.5  23.4  -
Idiomarinaceae            -          LKAP-GutHK_E02_008   -               26     980      15     978       4     980    1466    +    2.3e-301  998.1  23.2  -
Psychromonadaceae         -          LKAP-GutHK_E02_008   -               27     979      16     978       6     981    1467    +    1.4e-296  982.5  23.0  -
Chromatiaceae             -          LKAP-GutHK_E02_008   -               27     969      16     979       2     981    1455    +    1.2e-294  976.1  23.8  -
Thorselliaceae            -          LKAP-GutHK_E02_008   -               39     949      68     979      47     981    1419    +    2.5e-294  974.9  22.8  -
Oceanospirillaceae        -          LKAP-GutHK_E02_008   -               27     980      16     978       6     981    1467    +    3.2e-294  974.5  23.5  -
Cellvibrionaceae          -          LKAP-GutHK_E02_008   -               27     977      16     977       5     980    1472    +    4.8e-294  974.0  23.6  -
Oceanospirillales         -          LKAP-GutHK_E02_008   -               33     983      16     977       6     980    1489    +    1.2e-293  972.6  23.6  -
Piscirickettsiaceae       -          LKAP-GutHK_E02_008   -               29     982      16     978       5     981    1466    +    2.4e-290  961.7  23.6  -
Pseudomonadaceae          -          LKAP-GutHK_E02_008   -               34     982      16     977       5     980    1491    +    1.1e-285  946.3  23.5  -
Orbaceae                  -          LKAP-GutHK_E02_008   -               93    1002      68     977      45     980    1539    +    1.7e-285  945.7  22.7  -
Methylococcaceae          -          LKAP-GutHK_E02_008   -               41     987      16     979       5     981    1481    +    1.1e-284  943.0  23.9  -
Pasteurellaceae           -          LKAP-GutHK_E02_008   -               27     981      16     979       7     981    1422    +    3.3e-284  941.4  23.4  -
Alcanivoracaceae          -          LKAP-GutHK_E02_008   -               47     997      16     977       5     979    1504    +    5.6e-283  937.2  23.4  -
Celerinatantimonadaceae   -          LKAP-GutHK_E02_008   -               22     986      16     978       6     980    1433    +    3.9e-280  928.0  23.2  -
Succinivibrionaceae       -          LKAP-GutHK_E02_008   -               31     954      17     976       8     980    1473    +    7.5e-280  926.9  23.4  -
Hahellaceae               -          LKAP-GutHK_E02_008   -               22     976      13     977       4     980    1473    +    1.2e-279  926.4  23.5  -
Ectothiorhodospiraceae    -          LKAP-GutHK_E02_008   -               33     982      15     975       2     981    1463    +    4.1e-277  918.0  23.8  -
Halothiobacillaceae       -          LKAP-GutHK_E02_008   -               44     996      16     977       2     981    1500    +    1.3e-276  916.3  23.9  -
Halomonadaceae            -          LKAP-GutHK_E02_008   -               27     979      16     979       4     981    1466    +    2.3e-276  915.3  23.8  -
Litoricolaceae            -          LKAP-GutHK_E02_008   -               35     984      16     977       7     980    1474    +    5.8e-276  914.2  23.4  -
Moraxellaceae             -          LKAP-GutHK_E02_008   -               24     969      16     977       6     981    1468    +    1.7e-274  909.4  23.5  -
Halieaceae                -          LKAP-GutHK_E02_008   -               36     979      17     978       6     981    1484    +    6.5e-274  907.3  23.3  -
Lysobacteraceae           -          LKAP-GutHK_E02_008   -               28     980      16     977       4     980    1484    +    8.3e-273  903.7  23.9  -
Saccharospirillaceae      -          LKAP-GutHK_E02_008   -               30     971      17     977       4     980    1468    +    1.3e-272  902.9  23.0  -
Spongiibacteraceae        -          LKAP-GutHK_E02_008   -               29     977      15     979       4     981    1462    +    1.9e-272  902.3  23.2  -
Thioalkalispiraceae       -          LKAP-GutHK_E02_008   -               40     997      17     978       2     981    1479    +      3e-272  901.7  23.4  -
Microbulbiferaceae        -          LKAP-GutHK_E02_008   -               27     971      16     977       5     980    1480    +    4.8e-271  898.0  23.1  -
Thermoleophilaceae        -          LKAP-GutHK_E02_008   -               20     978      16     976       3     980    1494    +    4.9e-269  891.1  22.8  -
Chromobacteriaceae        -          LKAP-GutHK_E02_008   -               26     970      16     977       3     981    1460    +    9.1e-267  883.8  23.7  -
Kangiellaceae             -          LKAP-GutHK_E02_008   -               36     990      16     977       5     980    1479    +    3.7e-266  881.6  23.3  -
Thiotrichaceae            -          LKAP-GutHK_E02_008   -               27     936      16     979       5     981    1421    +    6.8e-264  874.0  23.3  -
Rhodocyclaceae            -          LKAP-GutHK_E02_008   -               27     977      16     979       3     981    1484    +      3e-262  868.7  24.4  -
Cardiobacteriaceae        -          LKAP-GutHK_E02_008   -               36     983      17     978       4     981    1464    +    1.8e-261  866.4  23.3  -
Rhodanobacteraceae        -          LKAP-GutHK_E02_008   -               28     973      16     970       2     981    1473    +      5e-260  861.4  23.9  -
Neisseriaceae             -          LKAP-GutHK_E02_008   -               41     992      16     977       2     981    1477    +    7.6e-260  860.8  23.7  -
Alcaligenaceae            -          LKAP-GutHK_E02_008   -               27     968      16     971       4     981    1467    +    1.3e-259  860.0  23.3  -
Coxiellaceae              -          LKAP-GutHK_E02_008   -               27     987      16     979       2     981    1475    +    3.1e-259  858.7  24.0  -
Rhodospirillaceae         -          LKAP-GutHK_E02_008   -               54     922      66     973      45     980    1429    +    1.9e-258  856.3  22.7  -
Granulosicoccaceae        -          LKAP-GutHK_E02_008   -               27     972      16     970       4     979    1471    +    5.4e-258  854.7  23.3  -
Arenicellaceae            -          LKAP-GutHK_E02_008   -               47     974      44     979      22     981    1488    +    8.3e-258  854.1  22.7  -
Burkholderiaceae          -          LKAP-GutHK_E02_008   -               27     971      16     977       2     981    1482    +    1.2e-257  853.5  24.5  -
Thiotrichales             -          LKAP-GutHK_E02_008   -               47     998      16     978       5     981    1519    +    1.5e-256  849.5  22.7  -
Legionellaceae            -          LKAP-GutHK_E02_008   -               23     976      16     977       2     980    1446    +    5.5e-256  848.0  23.5  -
Oxalobacteraceae          -          LKAP-GutHK_E02_008   -               27     974      16     978       2     981    1459    +    1.8e-255  846.4  24.3  -
Nevskiaceae               -          LKAP-GutHK_E02_008   -               67     975      70     980      50     981    1470    +    2.4e-255  846.1  22.5  -
Hydrogenophilaceae        -          LKAP-GutHK_E02_008   -               27     975      16     979       2     981    1461    +      1e-252  837.3  24.0  -
Sulfuricellaceae          -          LKAP-GutHK_E02_008   -               28     973      16     974       8     980    1463    +    1.6e-250  829.8  24.0  -
Salinisphaeraceae         -          LKAP-GutHK_E02_008   -               15     964      16     978       5     981    1429    +    3.1e-250  828.9  23.5  -
Desulfovibrionaceae       -          LKAP-GutHK_E02_008   -               42    1002      16     979       5     981    1527    +    7.9e-247  817.6  23.1  -
Burkholderiales           -          LKAP-GutHK_E02_008   -               27     972      16     977       2     981    1463    +    1.5e-246  816.7  24.0  -
Sutterellaceae            -          LKAP-GutHK_E02_008   -               27     971      16     973       4     981    1487    +    1.9e-246  816.2  24.0  -
Methylophilaceae          -          LKAP-GutHK_E02_008   -               10     956      16     971       8     979    1431    +    5.1e-246  815.0  22.8  -
Hyphomicrobiaceae         -          LKAP-GutHK_E02_008   -               53     918      67     973      46     980    1427    +    1.9e-245  813.1  22.4  -
Clostridiaceae            -          LKAP-GutHK_E02_008   -               41     963      16     973       4     980    1485    +      3e-245  812.2  23.7  -
Nitrosomonadaceae         -          LKAP-GutHK_E02_008   -               27     976      16     979       3     981    1461    +    7.2e-245  811.3  24.4  -
Eubacteriaceae            -          LKAP-GutHK_E02_008   -               41     973      16     972       5     980    1485    +    9.2e-245  810.7  24.2  -
Acidiferrobacteraceae     -          LKAP-GutHK_E02_008   -               64     970      71     978      52     981    1454    +    1.3e-244  810.3  22.4  -
Clostridiales             -          LKAP-GutHK_E02_008   -               34     966      16     972       5     980    1470    +    3.2e-244  808.9  23.5  -
Thiobacilliaceae          -          LKAP-GutHK_E02_008   -               46     989      16     974       6     980    1517    +    3.9e-244  808.7  23.6  -
Geobacteraceae            -          LKAP-GutHK_E02_008   -               36     999      17     977       5     981    1487    +    5.2e-244  808.2  23.2  -
Azonexaceae               -          LKAP-GutHK_E02_008   -               28     978      16     978       3     981    1474    +    2.6e-243  806.1  23.8  -
Rhodobiaceae              -          LKAP-GutHK_E02_008   -               56     926      62     973      25     978    1440    +    5.8e-243  805.0  22.1  -
Deltaproteobacteria       -          LKAP-GutHK_E02_008   -               44    1012      17     979       4     981    1514    +      9e-242  800.9  23.1  -
Desulfobacteraceae        -          LKAP-GutHK_E02_008   -               84    1010      71     977      51     980    1516    +    5.4e-241  798.2  22.1  -
Francisellaceae           -          LKAP-GutHK_E02_008   -               72     979      68     977      46     979    1508    +    5.5e-241  798.3  22.4  -
Syntrophomonadaceae       -          LKAP-GutHK_E02_008   -               44    1005      16     978       4     981    1515    +    3.5e-240  795.4  23.6  -
Desulfuromonadaceae       -          LKAP-GutHK_E02_008   -               45    1006      17     974       4     978    1518    +    1.3e-239  793.7  22.8  -
Methylothermaceae         -          LKAP-GutHK_E02_008   -               48     999      16     977       6     981    1491    +    1.5e-239  793.4  24.0  -
Acetobacteraceae          -          LKAP-GutHK_E02_008   -               56     925      66     974      45     980    1438    +    2.7e-239  792.8  23.1  -
Desulfobulbaceae          -          LKAP-GutHK_E02_008   -               53     995      48     979      26     981    1483    +    7.1e-239  791.2  22.5  -
Comamonadaceae            -          LKAP-GutHK_E02_008   -               27     971      16     977       2     981    1466    +    1.4e-238  790.0  24.0  -
Desulfohalobiaceae        -          LKAP-GutHK_E02_008   -               33    1005      16     978       4     981    1509    +    1.4e-238  790.2  23.3  -
Sphingomonadaceae         -          LKAP-GutHK_E02_008   -               61     923      70     972      50     979    1434    +    2.3e-238  789.8  21.2  -
Alphaproteobacteria       -          LKAP-GutHK_E02_008   -               52     918      68     975      30     980    1409    +    5.7e-238  788.5  22.7  -
Syntrophaceae             -          LKAP-GutHK_E02_008   -               85    1009      71     977      50     981    1551    +    8.4e-238  787.7  22.5  -
Thermithiobacillaceae     -          LKAP-GutHK_E02_008   -               12     951      16     971       7     980    1419    +    1.2e-237  787.1  23.4  -
Methylocystaceae          -          LKAP-GutHK_E02_008   -               63     930      67     975      46     981    1424    +      5e-237  785.3  22.4  -
Sneathiellaceae           -          LKAP-GutHK_E02_008   -               64     927      65     969      26     978    1427    +    1.6e-236  783.5  21.8  -
Ruminococcaceae           -          LKAP-GutHK_E02_008   -               27     966      16     974       3     980    1457    +    2.7e-236  782.6  24.0  -
Erythrobacteraceae        -          LKAP-GutHK_E02_008   -               53     917      68     972      48     978    1433    +    1.6e-235  780.3  21.3  -
Wenzhouxiangellaceae      -          LKAP-GutHK_E02_008   -               68     978      66     972      43     979    1472    +    1.1e-234  777.2  22.0  -
Lachnospiraceae           -          LKAP-GutHK_E02_008   -               27     963      16     972       4     979    1469    +    1.2e-234  777.2  24.2  -
Zoogloeaceae              -          LKAP-GutHK_E02_008   -               34     974      16     971       2     980    1474    +    1.2e-234  777.1  23.4  -
Hyphomonadaceae           -          LKAP-GutHK_E02_008   -               51     915      67     972      46     978    1400    +    3.2e-234  776.1  21.5  -
Peptococcaceae            -          LKAP-GutHK_E02_008   -               34     960      16     973       4     980    1479    +    1.1e-233  773.8  23.9  -
Bdellovibrionaceae        -          LKAP-GutHK_E02_008   -               45     944      47     974      24     980    1430    +    1.5e-233  773.6  22.2  -
Acidithiobacillaceae      -          LKAP-GutHK_E02_008   -               27     961      17     969       2     980    1457    +    1.9e-233  773.1  23.2  -
Rhodobacteraceae          -          LKAP-GutHK_E02_008   -               50     919      64     974      42     980    1402    +    8.1e-232  768.0  22.0  -
Phyllobacteriaceae        -          LKAP-GutHK_E02_008   -               50     915      67     973      46     977    1424    +    6.7e-231  765.0  21.7  -
Rhizobiaceae              -          LKAP-GutHK_E02_008   -               50     914      67     972      46     980    1422    +    9.3e-231  764.4  21.7  -
Syntrophobacteraceae      -          LKAP-GutHK_E02_008   -               80    1001      72     977      52     981    1496    +    2.7e-230  763.0  22.7  -
Rhizobiales               -          LKAP-GutHK_E02_008   -               59     924      65     971      42     979    1438    +    1.5e-228  757.2  22.1  -
Thermoanaerobacteraceae   -          LKAP-GutHK_E02_008   -               27     974      12     976       3     981    1492    +    1.8e-228  756.5  24.9  -
Xanthobacteraceae         -          LKAP-GutHK_E02_008   -               50     912      68     971      47     979    1415    +    3.6e-228  755.9  22.0  -
Kiloniellaceae            -          LKAP-GutHK_E02_008   -               85     943      72     971      49     977    1450    +    4.2e-228  755.4  21.8  -
Brucellaceae              -          LKAP-GutHK_E02_008   -               54     918      67     972      46     978    1411    +      8e-228  754.8  21.7  -
Peptostreptococcaceae     -          LKAP-GutHK_E02_008   -               27     947      16     972       4     979    1441    +    1.9e-226  749.9  23.7  -
Bacillales                -          LKAP-GutHK_E02_008   -               34     995      16     971       5     979    1503    +    3.7e-226  749.2  23.2  -
Acidobacteria             -          LKAP-GutHK_E02_008   -               83    1007      68     975      44     980    1505    +    1.8e-225  747.3  22.5  -
Holophagaceae             -          LKAP-GutHK_E02_008   -               75     989      73     972      52     980    1502    +    3.3e-225  746.1  22.6  -
Thermoanaerobacterales    -          LKAP-GutHK_E02_008   -               33     978      14     978       2     981    1472    +    1.7e-224  743.6  25.2  -
Aurantimonadaceae         -          LKAP-GutHK_E02_008   -               64     932      63     972      43     980    1442    +    2.1e-224  743.5  22.0  -
Lactobacillaceae          -          LKAP-GutHK_E02_008   -               30    1015      16     973       4     980    1522    +    2.5e-224  743.1  23.5  -
Nautiliaceae              -          LKAP-GutHK_E02_008   -               27     947      16     979       3     981    1431    +    7.2e-224  741.8  24.7  -
Deferribacteraceae        -          LKAP-GutHK_E02_008   -               69     989      68     978      26     981    1513    +    3.6e-223  739.1  22.8  -
Anaplasmataceae           -          LKAP-GutHK_E02_008   -               39     947      17     972       5     978    1441    +    2.2e-222  736.9  22.2  -
Kordiimonadaceae          -          LKAP-GutHK_E02_008   -               45     925      42     971      18     976    1421    +    3.9e-222  736.0  21.6  -
Methylobacteriaceae       -          LKAP-GutHK_E02_008   -               46     915      60     970      37     979    1426    +      5e-222  735.5  22.9  -
Desulfarculaceae          -          LKAP-GutHK_E02_008   -               80    1000      72     972      52     980    1516    +    1.3e-221  734.2  21.5  -
Beijerinckiaceae          -          LKAP-GutHK_E02_008   -               68     927      71     971      51     978    1421    +    2.9e-221  732.8  22.2  -
Desulfomicrobiaceae       -          LKAP-GutHK_E02_008   -               76     995      71     979      48     981    1495    +    3.3e-221  732.7  22.4  -
Spirochaetaceae           -          LKAP-GutHK_E02_008   -               31     981      14     974       3     980    1486    +    7.1e-221  731.7  23.6  -
Paenibacillaceae          -          LKAP-GutHK_E02_008   -               28     988      16     972       3     979    1493    +    1.1e-220  731.0  23.1  -
Caulobacteraceae          -          LKAP-GutHK_E02_008   -               52     914      68     971      47     980    1415    +    6.3e-220  728.5  21.3  -
Bacillaceae               -          LKAP-GutHK_E02_008   -               25     989      16     972       3     980    1493    +    6.5e-220  728.5  23.2  -
Synergistaceae            -          LKAP-GutHK_E02_008   -               27     946      16     972       4     978    1450    +    8.6e-220  728.0  25.0  -
Heliobacteriaceae         -          LKAP-GutHK_E02_008   -               44     975      16     978       3     981    1500    +    1.9e-219  726.9  23.6  -
Micrococcaceae            -          LKAP-GutHK_E02_008   -               70     964      65     971      38     980    1476    +    2.6e-219  726.5  22.9  -
Streptomycetaceae         -          LKAP-GutHK_E02_008   -               64     950      70     972      45     980    1479    +    3.2e-219  726.3  23.2  -
Bradyrhizobiaceae         -          LKAP-GutHK_E02_008   -               53     916      67     971      38     980    1428    +    3.3e-219  726.0  22.1  -
Thermoactinomycetaceae    -          LKAP-GutHK_E02_008   -               35     985      16     972       5     979    1495    +    3.7e-219  726.1  23.1  -
Bacteroidaceae            -          LKAP-GutHK_E02_008   -               36     985      16     973       5     979    1480    +    1.9e-217  720.1  23.8  -
Bartonellaceae            -          LKAP-GutHK_E02_008   -               54     918      69     974      49     978    1410    +    4.6e-217  719.0  22.2  -
Alicyclobacillaceae       -          LKAP-GutHK_E02_008   -               53     988      21     971       5     978    1512    +    8.1e-217  718.4  23.3  -
Erysipelotrichaceae       -          LKAP-GutHK_E02_008   -               34     969      18     974       5     980    1466    +      1e-215  714.6  23.2  -
Parvularculaceae          -          LKAP-GutHK_E02_008   -               72     936      68     973      48     977    1428    +    1.1e-215  714.8  21.3  -
Cohaesibacteraceae        -          LKAP-GutHK_E02_008   -               44     935      13     973       2     977    1425    +    3.4e-215  712.9  21.6  -
Halobacteriovoracaceae    -          LKAP-GutHK_E02_008   -               46     992      43     978      19     980    1480    +    4.5e-215  712.3  22.4  -
Campylobacteraceae        -          LKAP-GutHK_E02_008   -               73     955      71     977      48     980    1429    +    9.8e-215  710.9  21.7  -
Rickettsiaceae            -          LKAP-GutHK_E02_008   -               70     925      72     969      51     976    1430    +    2.3e-214  710.1  20.8  -
Carnobacteriaceae         -          LKAP-GutHK_E02_008   -               69     986      66     972      41     980    1496    +    2.6e-214  709.9  22.6  -
Selenomonadaceae          -          LKAP-GutHK_E02_008   -               88    1016      68     977      43     980    1531    +    2.7e-214  709.7  22.5  -
Spirillaceae              -          LKAP-GutHK_E02_008   -               44     999      17     979       2     981    1447    +    3.6e-214  709.6  22.9  -
Helicobacteraceae         -          LKAP-GutHK_E02_008   -               89     959      70     979      48     981    1473    +    8.9e-214  707.7  21.6  -
Haliangiaceae             -          LKAP-GutHK_E02_008   -               44     989      17     958       6     975    1507    +    1.2e-213  707.7  23.8  -
Desulfonatronaceae        -          LKAP-GutHK_E02_008   -               68     988      71     977      48     981    1495    +    2.2e-213  706.7  22.3  -
Chelatococcaceae          -          LKAP-GutHK_E02_008   -               63     923      68     969      25     975    1439    +    2.9e-213  706.6  22.2  -
Acidimicrobiaceae         -          LKAP-GutHK_E02_008   -               90     977      71     977      50     980    1464    +    1.1e-212  704.6  22.8  -
Leptospiraceae            -          LKAP-GutHK_E02_008   -               56     944      72     973      52     980    1431    +      2e-212  703.5  21.7  -
Planococcaceae            -          LKAP-GutHK_E02_008   -               27     983      16     972       4     979    1491    +    2.5e-212  703.2  22.8  -
Halanaerobiaceae          -          LKAP-GutHK_E02_008   -               35    1006      16     975       5     978    1503    +    4.3e-212  702.4  23.6  -
Aerococcaceae             -          LKAP-GutHK_E02_008   -               72     986      68     972      44     980    1473    +    9.1e-212  701.4  22.5  -
Verrucomicrobiaceae       -          LKAP-GutHK_E02_008   -               76     974      70     972      47     979    1470    +    1.9e-211  700.5  22.1  -
Nannocystaceae            -          LKAP-GutHK_E02_008   -               69     966      65     958      44     978    1487    +      2e-211  700.3  24.2  -
Staphylococcaceae         -          LKAP-GutHK_E02_008   -               29     983      16     972       4     980    1479    +    9.6e-211  698.0  22.8  -
Rubrobacteraceae          -          LKAP-GutHK_E02_008   -               63     976      69     971      27     980    1495    +    2.5e-210  696.7  22.6  -
Brevibacteriaceae         -          LKAP-GutHK_E02_008   -               78     969      67     972      42     980    1487    +    4.9e-210  695.5  22.8  -
Bacteriovoracaceae        -          LKAP-GutHK_E02_008   -               65     989      72     980      52     981    1473    +    6.3e-210  695.2  22.0  -
Oleiphilaceae             -          LKAP-GutHK_E02_008   -               36     975      16     977       3     980    1437    +    7.7e-210  694.8  23.2  -
Veillonellaceae           -          LKAP-GutHK_E02_008   -               50     970      70     970      50     979    1450    +    8.3e-210  694.7  22.3  -
Fusobacteriaceae          -          LKAP-GutHK_E02_008   -               74     960      69     977      47     981    1458    +    1.5e-209  694.1  23.1  -
Intrasporangiaceae        -          LKAP-GutHK_E02_008   -               70     956      70     972      43     980    1461    +    2.8e-209  693.1  23.2  -
Nitrospiraceae            -          LKAP-GutHK_E02_008   -               33     957      16     972       4     979    1479    +      3e-209  693.0  23.7  -
Polyangiaceae             -          LKAP-GutHK_E02_008   -               84     997      72     967      52     979    1548    +    3.1e-209  693.0  22.5  -
Actinomycetaceae          -          LKAP-GutHK_E02_008   -               28     982      17     972       5     980    1468    +    4.1e-209  692.6  23.2  -
Patulibacteraceae         -          LKAP-GutHK_E02_008   -               85     980      69     969      46     975    1494    +    4.1e-209  692.4  22.6  -
Microbacteriaceae         -          LKAP-GutHK_E02_008   -               72     958      70     972      47     981    1464    +    4.6e-209  692.4  22.9  -
Propionibacteriaceae      -          LKAP-GutHK_E02_008   -               33     955      18     971       5     979    1462    +    2.6e-208  690.0  23.6  -
Caldicoprobacteraceae     -          LKAP-GutHK_E02_008   -               37     980      12     970       3     978    1530    +    3.7e-208  689.4  24.0  -
Pseudonocardiaceae        -          LKAP-GutHK_E02_008   -               33     958      16     972       4     980    1475    +    4.9e-208  689.1  24.0  -
Nakamurellaceae           -          LKAP-GutHK_E02_008   -               64     952      70     975      49     979    1462    +    1.3e-207  687.6  23.0  -
Thermolithobacteraceae    -          LKAP-GutHK_E02_008   -               96    1016      72     970      51     979    1546    +    1.3e-207  687.4  22.2  -
Mycoplasmataceae          -          LKAP-GutHK_E02_008   -               52     955      71     972      49     979    1467    +    1.8e-207  687.4  22.1  -
Natranaerobiaceae         -          LKAP-GutHK_E02_008   -                2     948      12     973      11     978    1429    +    2.7e-207  686.5  23.1  -
Leuconostocaceae          -          LKAP-GutHK_E02_008   -               75     991      68     976      44     981    1479    +    3.2e-207  686.5  22.5  -
Sporolactobacillaceae     -          LKAP-GutHK_E02_008   -               27     980      16     972       4     980    1503    +    3.6e-207  686.1  22.8  -
Rhodothermaceae           -          LKAP-GutHK_E02_008   -               50     958      47     967      26     977    1457    +    3.6e-207  686.2  22.7  -
Cystobacteraceae          -          LKAP-GutHK_E02_008   -               62     987      71     978      50     981    1491    +    4.5e-207  685.8  22.1  -
Myxococcaceae             -          LKAP-GutHK_E02_008   -               78    1003      71     978      50     981    1517    +    1.1e-206  684.5  22.1  -
Halobacteroidaceae        -          LKAP-GutHK_E02_008   -               36     976      17     974       5     978    1478    +    1.3e-206  684.1  22.4  -
Streptococcaceae          -          LKAP-GutHK_E02_008   -               80     992      68     972      45     979    1497    +    1.8e-206  683.9  22.1  -
Enterococcaceae           -          LKAP-GutHK_E02_008   -               77     990      68     971      44     978    1498    +    3.3e-206  683.1  22.3  -
Porticoccaceae            -          LKAP-GutHK_E02_008   -               58     975      47     973      23     979    1497    +    9.4e-206  681.2  22.6  -
Calditrichaeota           -          LKAP-GutHK_E02_008   -               79     992      74     974      53     980    1483    +    1.3e-205  681.2  22.5  -
Micromonosporaceae        -          LKAP-GutHK_E02_008   -               41     963      16     971       5     980    1482    +    7.6e-205  678.5  23.8  -
Puniceicoccaceae          -          LKAP-GutHK_E02_008   -               37     989      16     974       5     980    1485    +    2.2e-204  676.9  23.2  -
Listeriaceae              -          LKAP-GutHK_E02_008   -               55     968      68     971      46     979    1448    +    4.5e-204  676.1  22.2  -
Nocardiaceae              -          LKAP-GutHK_E02_008   -               27     949      16     972       4     980    1472    +    5.1e-204  675.8  24.3  -
Anaerolineaceae           -          LKAP-GutHK_E02_008   -               64     949      70     972      46     978    1430    +    1.3e-203  674.9  23.6  -
Geodermatophilaceae       -          LKAP-GutHK_E02_008   -               70     969      62     976      40     980    1479    +    1.3e-203  674.4  23.7  -
Kineosporiaceae           -          LKAP-GutHK_E02_008   -               37     960      18     976       5     980    1463    +    2.1e-203  673.8  23.7  -
Dermacoccaceae            -          LKAP-GutHK_E02_008   -               66     951      71     972      50     980    1456    +      5e-203  672.4  23.0  -
Nocardioidaceae           -          LKAP-GutHK_E02_008   -               27     954      16     975       3     980    1455    +    9.5e-203  671.6  23.9  -
Caldilineaceae            -          LKAP-GutHK_E02_008   -               35     955      17     973       4     979    1434    +      1e-202  671.4  24.8  -
Frankiaceae               -          LKAP-GutHK_E02_008   -               76     967      69     977      34     980    1499    +    1.1e-202  671.5  23.3  -
Conexibacteraceae         -          LKAP-GutHK_E02_008   -               88     995      72     969      51     975    1536    +    1.3e-202  670.8  22.3  -
Desulfurellaceae          -          LKAP-GutHK_E02_008   -               73     991      72     971      52     978    1529    +    2.1e-202  670.2  21.9  -
Demequinaceae             -          LKAP-GutHK_E02_008   -               70     950      72     969      50     976    1478    +    2.7e-202  670.0  22.5  -
Chrysiogenaceae           -          LKAP-GutHK_E02_008   -               72     970      69     971      48     978    1513    +    7.9e-202  668.5  22.4  -
Cellulomonadaceae         -          LKAP-GutHK_E02_008   -               74     958      72     972      49     980    1465    +    1.3e-201  667.9  22.7  -
Solirubrobacteraceae      -          LKAP-GutHK_E02_008   -               50     958      70     969      47     975    1443    +    2.8e-201  666.5  23.0  -
Immundisolibacteraceae    -          LKAP-GutHK_E02_008   -               57    1000      17     970       4     980    1555    +    4.6e-201  665.6  23.3  -
Oscillatoriales           -          LKAP-GutHK_E02_008   -               57     927      72     979      51     981    1445    +    5.2e-201  665.9  22.9  -
Symbiobacteriaceae        -          LKAP-GutHK_E02_008   -               11     986       7     979       2     981    1468    +    5.7e-201  665.9  23.4  -
Flammeovirgaceae          -          LKAP-GutHK_E02_008   -               27     956      16     966       5     978    1446    +    8.7e-201  665.2  23.5  -
Thermomonosporaceae       -          LKAP-GutHK_E02_008   -               27     948      16     971       4     981    1464    +      1e-200  664.8  23.9  -
Ventosimonadaceae         -          LKAP-GutHK_E02_008   -               88    1007      63     979      39     981    1489    +    1.7e-200  663.7  23.3  -
Planctomycetaceae         -          LKAP-GutHK_E02_008   -               38     967      17     971       7     980    1486    +    1.9e-200  664.1  23.1  -
Thermaceae                -          LKAP-GutHK_E02_008   -               54     961      55     979      34     981    1477    +    2.8e-200  663.5  23.7  -
Mycobacteriaceae          -          LKAP-GutHK_E02_008   -               33     961      17     975       5     980    1471    +    9.3e-200  661.5  23.9  -
Sporomusaceae             -          LKAP-GutHK_E02_008   -               47    1008      17     977       4     980    1535    +    2.5e-199  659.9  22.8  -
Salinibacteraceae         -          LKAP-GutHK_E02_008   -               97     987      72     966      52     976    1497    +    2.6e-199  660.2  23.0  -
Thermodesulfobiaceae      -          LKAP-GutHK_E02_008   -               43     971      16     970       5     977    1520    +    4.9e-199  659.2  23.4  -
Promicromonosporaceae     -          LKAP-GutHK_E02_008   -               57     950      62     972      40     980    1462    +    7.2e-199  658.7  23.1  -
Acidaminococcaceae        -          LKAP-GutHK_E02_008   -               73     997      72     977      52     980    1504    +    9.9e-199  657.8  21.9  -
Dermatophilaceae          -          LKAP-GutHK_E02_008   -               71     956      70     972      43     980    1480    +    2.4e-198  656.9  23.1  -
Tsukamurellaceae          -          LKAP-GutHK_E02_008   -               83     973      70     977      48     981    1495    +    2.7e-198  656.8  23.2  -
Segniliparaceae           -          LKAP-GutHK_E02_008   -               32     948      17     970       4     981    1462    +    3.5e-198  656.5  23.8  -
Jiangellaceae             -          LKAP-GutHK_E02_008   -               33     958      16     975       3     981    1497    +    3.5e-198  656.3  23.8  -
Flavobacteriaceae         -          LKAP-GutHK_E02_008   -               26     962      16     964       4     974    1451    +    1.2e-197  654.5  23.3  -
Corynebacteriaceae        -          LKAP-GutHK_E02_008   -               27     956      17     972       5     980    1459    +      2e-197  653.7  23.4  -
Chroococcales             -          LKAP-GutHK_E02_008   -               70     941      72     979      52     981    1445    +    2.1e-197  653.7  22.6  -
Streptosporangiaceae      -          LKAP-GutHK_E02_008   -               27     944      16     971       3     980    1464    +    2.3e-197  653.5  23.8  -
Cryptosporangiaceae       -          LKAP-GutHK_E02_008   -               27     950      16     976       5     980    1470    +    2.6e-197  653.5  23.5  -
Acidobacteriaceae         -          LKAP-GutHK_E02_008   -               87     953      72     974      52     981    1462    +    2.7e-197  653.4  21.8  -
Peptoniphilaceae          -          LKAP-GutHK_E02_008   -                4     935      17     973      14     980    1437    +    4.5e-197  652.9  23.1  -
Bogoriellaceae            -          LKAP-GutHK_E02_008   -               69     958      71     972      50     980    1470    +      6e-197  652.3  22.8  -
Corynebacterineae         -          LKAP-GutHK_E02_008   -               28     951      17     975       5     980    1473    +    6.9e-197  652.2  23.7  -
Atopobacteriaceae         -          LKAP-GutHK_E02_008   -               20     961       7     978       3     981    1442    +    7.4e-197  652.2  24.1  -
Desulfurobacteriaceae     -          LKAP-GutHK_E02_008   -               27     998      16     974       2     980    1497    +    1.1e-196  651.8  23.9  -
Sanguibacteraceae         -          LKAP-GutHK_E02_008   -               87     970      72     972      48     980    1483    +    1.2e-196  651.3  22.5  -
Parviterribacteraceae     -          LKAP-GutHK_E02_008   -               67     960      71     969      50     975    1456    +    3.9e-196  649.6  22.6  -
Balneolaceae              -          LKAP-GutHK_E02_008   -               62     958      64     963      43     978    1459    +    1.3e-195  647.8  23.9  -
Glycomycetaceae           -          LKAP-GutHK_E02_008   -               71     966      70     970      43     980    1495    +    2.3e-195  647.2  22.8  -
Spiroplasmataceae         -          LKAP-GutHK_E02_008   -               76     983      69     975      47     980    1516    +    4.1e-195  646.6  22.3  -
Algiphilaceae             -          LKAP-GutHK_E02_008   -               47     985      16     971       4     979    1501    +    4.5e-195  645.7  23.6  -
Cytophagaceae             -          LKAP-GutHK_E02_008   -               53     955      65     970      17     980    1437    +    4.8e-195  646.0  23.6  -
Dietziaceae               -          LKAP-GutHK_E02_008   -               20     940      18     974       5     980    1452    +      5e-195  645.9  23.6  -
Stigonematales            -          LKAP-GutHK_E02_008   -               76     939      70     969      49     978    1450    +    9.9e-195  645.1  22.3  -
Leptotrichiaceae          -          LKAP-GutHK_E02_008   -               93     974      75     977      55     981    1492    +    2.1e-194  643.8  21.8  -
Opitutaceae               -          LKAP-GutHK_E02_008   -               72     991      68     972      42     979    1482    +    4.4e-194  642.8  22.3  -
Hymenobacteraceae         -          LKAP-GutHK_E02_008   -               56     948      68     966      43     978    1445    +    4.4e-194  642.9  23.0  -
Catenulisporaceae         -          LKAP-GutHK_E02_008   -               55     945      64     969      42     977    1460    +    7.3e-194  642.1  22.7  -
Defluviitaleaceae         -          LKAP-GutHK_E02_008   -                9     941       9     971       2     978    1413    +    1.1e-193  641.5  23.5  -
Beutenbergiaceae          -          LKAP-GutHK_E02_008   -               65     962      69     980      48     981    1472    +    1.7e-193  640.9  23.2  -
Thermodesulfobacteriaceae -          LKAP-GutHK_E02_008   -               66     981      73     971      52     979    1497    +    1.3e-192  638.2  21.7  -
Prochlorococcaceae        -          LKAP-GutHK_E02_008   -               47     928      43     977      22     980    1465    +    1.4e-192  637.9  22.5  -
Gemmatimonadaceae         -          LKAP-GutHK_E02_008   -               79     974      72     972      51     980    1525    +    1.5e-192  637.8  22.3  -
Dermabacteraceae          -          LKAP-GutHK_E02_008   -               79     962      72     972      51     979    1470    +    1.5e-192  637.5  22.6  -
Bryobacteraceae           -          LKAP-GutHK_E02_008   -               86     941      72     964      52     970    1417    +    1.9e-192  637.5  22.5  -
Ruaniaceae                -          LKAP-GutHK_E02_008   -               94     992      72     978      51     981    1531    +    4.1e-192  636.1  22.8  -
Sporichthyaceae           -          LKAP-GutHK_E02_008   -               43     953      43     977      22     980    1472    +    5.1e-192  636.1  23.3  -
Woeseiaceae               -          LKAP-GutHK_E02_008   -               37     982      17     972       2     979    1476    +      6e-192  635.5  23.2  -
Bifidobacteriaceae        -          LKAP-GutHK_E02_008   -               42     967      17     969       4     979    1469    +    8.5e-192  635.3  24.2  -
Micrococcales             -          LKAP-GutHK_E02_008   -               55     952      60     973      39     981    1475    +    1.1e-191  634.9  23.0  -
Eggerthellaceae           -          LKAP-GutHK_E02_008   -               72     958      69     979      27     981    1449    +    1.6e-191  634.4  22.9  -
Anaeroplasmataceae        -          LKAP-GutHK_E02_008   -               54     970      16     973       5     979    1453    +    1.7e-191  634.3  21.1  -
Rubricoccaceae            -          LKAP-GutHK_E02_008   -               70     966      67     966      43     977    1452    +    3.9e-191  633.0  22.0  -
Frankiales                -          LKAP-GutHK_E02_008   -               34     965      16     979       5     981    1425    +    5.8e-191  632.6  24.2  -
Actinospicaceae           -          LKAP-GutHK_E02_008   -               39     926      68     972      47     979    1425    +    8.3e-191  631.9  23.3  -
Streptosporangineae       -          LKAP-GutHK_E02_008   -                3     919      14     970      12     980    1443    +    1.3e-190  631.2  23.8  -
Gallionellaceae           -          LKAP-GutHK_E02_008   -               82     991      71     978      50     980    1385    +    1.5e-190  631.0  22.4  -
Phormidiaceae             -          LKAP-GutHK_E02_008   -               78     942      72     971      52     980    1483    +    1.5e-190  631.4  22.6  -
Iamiaceae                 -          LKAP-GutHK_E02_008   -               74     965      71     978      50     981    1480    +    3.7e-190  630.0  22.6  -
Nocardiopsaceae           -          LKAP-GutHK_E02_008   -               27     961      16     971       4     980    1475    +    5.3e-190  629.4  23.3  -
Sterolibacteriaceae       -          LKAP-GutHK_E02_008   -               43     995      17     976       5     981    1531    +    5.5e-190  629.1  24.5  -
Pyrinomonadaceae          -          LKAP-GutHK_E02_008   -               70    1019      46     971      24     979    1526    +    7.6e-190  628.6  22.8  -
Betaproteobacteria        -          LKAP-GutHK_E02_008   -               47     946      72     971      52     980    1454    +      8e-190  628.5  21.7  -
Dehalococcoidaceae        -          LKAP-GutHK_E02_008   -               60     937      72     970      52     979    1437    +    8.1e-190  629.1  22.3  -
Rikenellaceae             -          LKAP-GutHK_E02_008   -               35     979      16     974       6     980    1456    +    8.4e-190  628.6  23.1  -
Rubritaleaceae            -          LKAP-GutHK_E02_008   -               79     974      72     972      57     978    1459    +      1e-189  628.3  21.0  -
Oscillospiraceae          -          LKAP-GutHK_E02_008   -               17     963       8     971       2     977    1453    +    2.6e-189  626.6  23.5  -
Actinomycetales           -          LKAP-GutHK_E02_008   -               47     986      16     972       5     979    1535    +      1e-188  625.0  24.4  -
Porphyromonadaceae        -          LKAP-GutHK_E02_008   -               35     976      16     971       9     979    1473    +    6.2e-188  622.5  23.5  -
Rarobacteraceae           -          LKAP-GutHK_E02_008   -               57     939      72     972      52     981    1464    +    1.2e-187  621.3  22.7  -
Chlamydiaceae             -          LKAP-GutHK_E02_008   -               89    1004      72     971      51     979    1548    +    1.7e-187  620.8  21.8  -
Jonesiaceae               -          LKAP-GutHK_E02_008   -               91     990      72     972      50     980    1514    +    2.3e-187  620.7  22.3  -
Chlorobiaceae             -          LKAP-GutHK_E02_008   -               87     973      75     971      54     979    1455    +    5.6e-187  619.3  22.4  -
Lysobacteriales           -          LKAP-GutHK_E02_008   -               61    1003      21     978       3     981    1508    +    7.5e-187  618.8  23.1  -
Actinopolysporaceae       -          LKAP-GutHK_E02_008   -               27     968      15     972       3     979    1480    +    8.9e-187  618.5  24.1  -
Bernardetiaceae           -          LKAP-GutHK_E02_008   -               27     958      16     965       7     978    1481    +    1.1e-186  618.3  22.9  -
Deinococcaceae            -          LKAP-GutHK_E02_008   -               49     953      61     978      40     981    1455    +    2.5e-186  617.0  23.3  -
Chitinophagaceae          -          LKAP-GutHK_E02_008   -               28     958      16     963       4     974    1458    +    1.9e-185  614.5  23.6  -
Parachlamydiaceae         -          LKAP-GutHK_E02_008   -               73     992      72     975      52     979    1529    +    7.7e-185  612.3  22.4  -
Persicobacteraceae        -          LKAP-GutHK_E02_008   -               66     956      68     965      47     976    1448    +    1.9e-184  611.0  22.8  -
Thermotogaceae            -          LKAP-GutHK_E02_008   -               45     992      16     972       4     976    1545    +    1.9e-184  610.9  23.7  -
Nostocales                -          LKAP-GutHK_E02_008   -               53     922      69     976      49     980    1457    +    5.6e-184  609.4  22.6  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_E02_008   -               33     945      67     976      46     980    1466    +      1e-183  608.2  22.6  -
Mesoaciditogaceae         -          LKAP-GutHK_E02_008   -               29     987      12     972       4     978    1522    +    2.2e-183  607.4  24.4  -
Coriobacteriaceae         -          LKAP-GutHK_E02_008   -               28     961       6     979       3     981    1462    +    2.1e-182  604.6  24.2  -
Haliscomenobacteraceae    -          LKAP-GutHK_E02_008   -               47     978      16     966       6     976    1485    +    2.5e-182  604.3  23.8  -
Aquificaceae              -          LKAP-GutHK_E02_008   -               28     981      17     972       3     980    1485    +    4.4e-182  603.2  23.2  -
Thermosporotrichaceae     -          LKAP-GutHK_E02_008   -                6     873      70     970      65     977    1317    +    5.8e-182  602.8  22.5  -
Cytophagales              -          LKAP-GutHK_E02_008   -               66     956      69     966      48     978    1444    +    1.2e-181  601.6  23.0  -
Mariprofundaceae          -          LKAP-GutHK_E02_008   -               85     993      69     977      20     980    1528    +    1.4e-181  601.1  22.4  -
Petrotogaceae             -          LKAP-GutHK_E02_008   -               82     968      68     972      21     979    1488    +    2.1e-181  601.1  22.7  -
Cyclobacteriaceae         -          LKAP-GutHK_E02_008   -               27     952      16     960       5     974    1447    +    2.5e-181  600.6  23.7  -
Crocinitomicaceae         -          LKAP-GutHK_E02_008   -               28     956      16     958       4     973    1466    +    4.9e-181  599.4  22.7  -
Acholeplasmataceae        -          LKAP-GutHK_E02_008   -               47     951      67     971      46     978    1437    +    1.1e-180  598.3  22.7  -
Prolixibacteraceae        -          LKAP-GutHK_E02_008   -               26     954      15     964       5     974    1444    +    2.5e-180  597.1  23.3  -
Fibrobacteraceae          -          LKAP-GutHK_E02_008   -               26     943      16     969       6     980    1412    +    3.1e-180  597.2  23.2  -
Cryomorphaceae            -          LKAP-GutHK_E02_008   -               33     965      16     965       6     979    1454    +    1.1e-179  595.2  22.7  -
Lewinellaceae             -          LKAP-GutHK_E02_008   -               27     950      16     961       6     969    1446    +    1.5e-179  594.8  24.0  -
Magnetococcaceae          -          LKAP-GutHK_E02_008   -               48     956      17     976       2     980    1497    +    1.8e-179  594.3  24.4  -
Iodidimonadaceae          -          LKAP-GutHK_E02_008   -               57     939      66     974      44     979    1437    +    6.4e-179  592.4  22.5  -
Sphingobacteriaceae       -          LKAP-GutHK_E02_008   -               10     968      25     977      14     980    1450    +    4.5e-178  589.7  23.2  -
Rhodothalassiaceae        -          LKAP-GutHK_E02_008   -               42     912      62     974      40     980    1318    +    1.8e-177  587.7  22.6  -
Hydrogenothermaceae       -          LKAP-GutHK_E02_008   -               16     944       7     973       4     978    1447    +    3.7e-177  586.9  22.9  -
Entomoplasmataceae        -          LKAP-GutHK_E02_008   -               64     971      71     975      50     980    1497    +      1e-176  585.4  22.2  -
Dictyoglomaceae           -          LKAP-GutHK_E02_008   -               49     995      16     973       4     979    1541    +    1.4e-176  584.8  23.9  -
Kofleriaceae              -          LKAP-GutHK_E02_008   -               83     992      70     961      27     980    1498    +    4.5e-176  583.1  23.0  -
Marinilabiliaceae         -          LKAP-GutHK_E02_008   -               27     957      16     964       7     974    1447    +    4.9e-176  582.7  23.5  -
Saprospiraceae            -          LKAP-GutHK_E02_008   -               38     968      16     966       5     977    1430    +    5.1e-176  583.4  23.3  -
Sphaerobacteraceae        -          LKAP-GutHK_E02_008   -               60     973      51     980      30     981    1531    +    1.4e-175  581.5  25.2  -
Kosmotogaceae             -          LKAP-GutHK_E02_008   -               36     969      17     971       4     977    1488    +    3.8e-175  580.3  23.5  -
Rhodospirillales          -          LKAP-GutHK_E02_008   -               40     903      68     969      47     978    1413    +    8.3e-175  579.1  22.8  -
Gemmataceae               -          LKAP-GutHK_E02_008   -               79     943      72     969      52     977    1427    +    5.5e-174  576.2  21.3  -
Fervidobacteriaceae       -          LKAP-GutHK_E02_008   -               35     998      16     971       4     975    1514    +    9.8e-174  575.4  24.1  -
Emcibacteraceae           -          LKAP-GutHK_E02_008   -               70     945      47     971      25     978    1460    +    1.5e-173  574.8  21.7  -
Thermomicrobiaceae        -          LKAP-GutHK_E02_008   -               23     922      64     969      47     980    1273    +    3.9e-173  574.0  24.6  -
Prevotellaceae            -          LKAP-GutHK_E02_008   -               28     974      16     972       9     979    1464    +    7.7e-173  572.2  23.7  -
Sandaracinaceae           -          LKAP-GutHK_E02_008   -               54     978      72     977      51     981    1506    +    9.9e-172  568.8  22.8  -
Blastocatellaceae         -          LKAP-GutHK_E02_008   -               70     973      45     973      15     980    1485    +    8.3e-171  565.5  21.8  -
Lentisphaeraceae          -          LKAP-GutHK_E02_008   -               72     959      67     976      46     980    1465    +    9.2e-171  565.7  22.5  -
Akkermansiaceae           -          LKAP-GutHK_E02_008   -               72     944      72     970      52     978    1441    +    1.2e-170  565.4  22.1  -
Bradymonadaceae           -          LKAP-GutHK_E02_008   -               69     970      72     979      51     981    1461    +    1.3e-170  564.7  22.9  -
Temperatibacteraceae      -          LKAP-GutHK_E02_008   -               34     896      71     974      51     979    1362    +    2.3e-170  564.1  21.4  -
Acanthopleuribacteraceae  -          LKAP-GutHK_E02_008   -               28     962      62     973      42     979    1453    +    3.6e-170  563.5  23.2  -
Roseiarcaceae             -          LKAP-GutHK_E02_008   -               69     929      68     969      47     978    1399    +    7.2e-170  562.4  22.9  -
Oligoflexaceae            -          LKAP-GutHK_E02_008   -               64     969      71     976      49     980    1458    +    8.5e-170  562.3  22.5  -
Bacteroidales             -          LKAP-GutHK_E02_008   -               50     980      17     966      10     975    1485    +    4.2e-169  559.7  22.3  -
Marinifilaceae            -          LKAP-GutHK_E02_008   -               27     958      16     964       7     975    1450    +    1.5e-168  558.1  22.5  -
Labilitrichaceae          -          LKAP-GutHK_E02_008   -               65     981      72     968      51     980    1483    +    2.3e-168  557.4  22.6  -
Hydrogenimonaceae         -          LKAP-GutHK_E02_008   -               28     971      16     978       4     980    1422    +    4.6e-168  556.5  24.4  -
Vulgatibacteraceae        -          LKAP-GutHK_E02_008   -               62     992      70     980      49     981    1479    +    4.7e-167  553.2  22.7  -
Microscillaceae           -          LKAP-GutHK_E02_008   -               55     943      71     966      50     978    1461    +    1.7e-166  551.3  21.9  -
Acidothermaceae           -          LKAP-GutHK_E02_008   -               45     970      17     977       3     981    1509    +    1.4e-165  548.4  24.0  -
Anaeromyxobacteraceae     -          LKAP-GutHK_E02_008   -               84    1009      71     976      49     980    1549    +    1.5e-165  548.2  22.4  -
Isosphaeraceae            -          LKAP-GutHK_E02_008   -               56     966      58     976      40     981    1475    +    4.4e-165  546.8  23.0  -
Odoribacteraceae          -          LKAP-GutHK_E02_008   -               47     971      16     958       7     965    1486    +    1.6e-164  544.7  24.2  -
Syntrophorhabdaceae       -          LKAP-GutHK_E02_008   -               28     994      17     980       3     981    1482    +      4e-164  543.4  23.4  -
Gracilibacteraceae        -          LKAP-GutHK_E02_008   -              202    1084      72     973      52     979    1549    +    4.2e-164  543.3  22.6  -
Christensenellaceae       -          LKAP-GutHK_E02_008   -               43     978      22     973       4     980    1497    +    1.1e-162  538.6  23.7  -
Chloroflexaceae           -          LKAP-GutHK_E02_008   -               76     944      65     969      41     979    1473    +    1.3e-162  538.8  22.7  -
Egicoccaceae              -          LKAP-GutHK_E02_008   -               76     971      61     972      40     981    1512    +    1.9e-162  537.9  23.1  -
Phaselicystidaceae        -          LKAP-GutHK_E02_008   -               82     996      72     968      51     979    1539    +    4.2e-162  536.9  22.3  -
Gaiellaceae               -          LKAP-GutHK_E02_008   -               49     996      18     972       3     980    1544    +    2.3e-161  534.2  23.3  -
Acidimicrobiales          -          LKAP-GutHK_E02_008   -               73     964      68     977      47     981    1483    +    4.3e-161  533.6  23.3  -
Fervidobacteraceae        -          LKAP-GutHK_E02_008   -               28     936      16     971       3     976    1480    +      5e-161  533.4  24.4  -
Thermogemmatisporaceae    -          LKAP-GutHK_E02_008   -               59     950      69     966      49     977    1443    +    7.8e-161  532.7  24.3  -
Nitriliruptoraceae        -          LKAP-GutHK_E02_008   -               69     960      65     972      44     978    1425    +    4.4e-160  530.0  23.2  -
Egibacteraceae            -          LKAP-GutHK_E02_008   -               40     977      11     976       2     981    1516    +    4.9e-160  530.1  24.0  -
Halanaerobiales           -          LKAP-GutHK_E02_008   -               32    1007      17     976       2     980    1500    +    1.7e-159  528.1  23.6  -
Longimicrobiaceae         -          LKAP-GutHK_E02_008   -               11     930      66     972      53     980    1413    +    2.9e-159  527.5  22.6  -
Euzebyaceae               -          LKAP-GutHK_E02_008   -               61     958      65     976      43     981    1476    +    5.6e-159  526.5  23.5  -
Gloeomargaritaceae        -          LKAP-GutHK_E02_008   -               75     946      71     979      50     981    1482    +    8.5e-158  522.6  22.1  -
Micropepsaceae            -          LKAP-GutHK_E02_008   -               71     939      70     976      49     980    1455    +    2.7e-156  517.6  21.9  -
Herpetosiphonaceae        -          LKAP-GutHK_E02_008   -               75     945      71     969      51     977    1475    +    2.8e-156  517.5  20.9  -
Prochlorotrichaceae       -          LKAP-GutHK_E02_008   -               43     910      72     977      51     980    1448    +    2.8e-155  514.1  23.1  -
Aquificales               -          LKAP-GutHK_E02_008   -                6     987       7     973       3     980    1450    +    1.5e-154  511.9  23.8  -
Xenococcaceae             -          LKAP-GutHK_E02_008   -               55     921      69     970      49     978    1418    +    1.9e-154  511.7  22.2  -
Caldisericaceae           -          LKAP-GutHK_E02_008   -               33     985      21     972       3     980    1481    +    2.1e-154  511.1  22.6  -
Haloplasmataceae          -          LKAP-GutHK_E02_008   -               54     958      69     971      48     978    1345    +    4.4e-154  510.4  22.5  -
Victivallaceae            -          LKAP-GutHK_E02_008   -               61     950      60     971      37     980    1456    +    4.1e-153  507.0  22.5  -
Ardenticatenia            -          LKAP-GutHK_E02_008   -               16     974       7     973       2     980    1453    +      6e-151  500.1  24.6  -
Kiritimatiellaceae        -          LKAP-GutHK_E02_008   -               47    1019      16     973       4     980    1556    +    1.1e-150  499.0  23.6  -
Melioribacteraceae        -          LKAP-GutHK_E02_008   -               94     992      74     973      52     980    1539    +    1.3e-150  498.7  22.1  -
Brachyspiraceae           -          LKAP-GutHK_E02_008   -               60     929      72     966      49     974    1441    +    9.6e-150  495.9  22.8  -
Ignavibacteriaceae        -          LKAP-GutHK_E02_008   -               68     968      72     974      52     979    1461    +    3.4e-149  494.0  22.0  -
Armatimonadaceae          -          LKAP-GutHK_E02_008   -               61     948      70     977      49     981    1438    +    4.6e-148  490.3  22.0  -
Trueperaceae              -          LKAP-GutHK_E02_008   -               60     936      72     979      52     981    1461    +    5.6e-148  489.9  21.5  -
Brevinemataceae           -          LKAP-GutHK_E02_008   -               47     978      17     971       4     979    1490    +    2.1e-146  484.8  23.1  -
Catalimonadaceae          -          LKAP-GutHK_E02_008   -               13     943      14     966       6     978    1425    +    1.1e-145  482.4  24.2  -
Mooreiaceae               -          LKAP-GutHK_E02_008   -               13     945      14     967       5     978    1424    +    1.5e-145  482.1  23.7  -
Verrucomicrobiales        -          LKAP-GutHK_E02_008   -               31     960      62     972      41     980    1410    +    1.7e-145  482.1  22.8  -
Ktedonobacteraceae        -          LKAP-GutHK_E02_008   -               53     924      70     974      49     980    1386    +    4.6e-145  480.5  22.5  -
Thermoflexaceae           -          LKAP-GutHK_E02_008   -                7     953       9     971       5     980    1466    +    3.5e-144  477.8  24.7  -
Mzabimycetaceae           -          LKAP-GutHK_E02_008   -               11     891      68     971      50     979    1357    +    3.9e-144  477.3  23.8  -
Roseiflexaceae            -          LKAP-GutHK_E02_008   -               73     945      65     969      42     980    1469    +      1e-141  469.7  23.0  -
Thermonemataceae          -          LKAP-GutHK_E02_008   -               18     954      16     967       5     977    1465    +    1.2e-141  469.2  24.3  -
Oligosphaeraceae          -          LKAP-GutHK_E02_008   -               52     939      64     970      42     978    1434    +    1.5e-141  468.8  22.3  -
Spirochaetales            -          LKAP-GutHK_E02_008   -               26     956      15     969       3     977    1456    +    2.1e-141  468.2  22.7  -
Soortiaceae               -          LKAP-GutHK_E02_008   -               94     991      74     964      52     978    1516    +      1e-140  466.0  22.4  -
Lentimicrobiaceae         -          LKAP-GutHK_E02_008   -               66     958      68     966      44     978    1446    +      2e-140  464.9  22.0  -
Blastocatellales          -          LKAP-GutHK_E02_008   -               85     949      72     972      50     980    1488    +    5.1e-140  463.6  22.6  -
Simkaniaceae              -          LKAP-GutHK_E02_008   -               84    1008      72     977      52     980    1545    +    5.2e-140  463.7  21.6  -
Chitinivibrionaceae       -          LKAP-GutHK_E02_008   -               69     983      66     971      27     978    1488    +    3.5e-139  460.9  22.1  -
Elusimicrobiaceae         -          LKAP-GutHK_E02_008   -               55     930      72     966      51     976    1395    +    5.6e-139  460.1  21.7  -
Waddliaceae               -          LKAP-GutHK_E02_008   -               91    1014      72     972      52     979    1557    +    1.6e-136  452.3  21.8  -
Spartobacteria            -          LKAP-GutHK_E02_008   -               70     955      70     972      49     979    1418    +    1.8e-136  452.0  22.7  -
Filobacteriaceae          -          LKAP-GutHK_E02_008   -               48     982      18     970       4     978    1521    +    2.8e-135  447.9  23.1  -
Fimbriimonadaceae         -          LKAP-GutHK_E02_008   -               63     947      72     976      52     980    1443    +    4.7e-135  447.3  21.6  -
Schleiferiaceae           -          LKAP-GutHK_E02_008   -               82     977      69     966      47     977    1499    +    4.9e-134  444.1  22.7  -
Phycisphaeraceae          -          LKAP-GutHK_E02_008   -               57     942      65     973      44     979    1461    +    8.9e-132  436.7  22.5  -
Ichthyobacteriaceae       -          LKAP-GutHK_E02_008   -               80     983      62     966      39     979    1521    +    1.3e-131  435.9  22.7  -
Chthonomonadaceae         -          LKAP-GutHK_E02_008   -               39     936      70     974      49     980    1411    +    2.1e-131  435.3  23.3  -
Chloroflexales            -          LKAP-GutHK_E02_008   -               52     932      69     971      44     979    1355    +    8.6e-131  433.7  23.6  -
Tepidisphaeraceae         -          LKAP-GutHK_E02_008   -               77     954      71     971      50     979    1491    +    2.2e-129  428.7  21.6  -
Balneicellaceae           -          LKAP-GutHK_E02_008   -               32     968      17     964       5     977    1505    +    1.2e-122  406.1  23.1  -
Methanocaldococcaceae     -          LKAP-GutHK_E02_008   -               63     934      54     957      34     959    1429    +       2e-98  326.3  23.1  -
Methanococcaceae          -          LKAP-GutHK_E02_008   -               69     917      74     957      54     961    1410    +     1.1e-91  303.7  21.9  -
Methanobacteriaceae       -          LKAP-GutHK_E02_008   -               53     894      73     945      52     958    1403    +     1.1e-89  296.8  22.6  -
Sulfolobaceae             -          LKAP-GutHK_E02_008   -               66     935      71     957      50     960    1464    +     2.9e-89  295.4  22.5  -
Desulfurococcaceae        -          LKAP-GutHK_E02_008   -               69     945      66     957      47     959    1460    +     7.2e-88  291.1  23.5  -
Thermococcaceae           -          LKAP-GutHK_E02_008   -               57     922      63     957      41     959    1448    +     1.2e-85  283.8  23.8  -
Archaeoglobaceae          -          LKAP-GutHK_E02_008   -               71     925      72     957      48     960    1451    +     2.2e-85  282.7  23.3  -
Thermoproteaceae          -          LKAP-GutHK_E02_008   -               55     933      65     957      45     962    1471    +     9.6e-84  275.8  24.0  -
Methanoregulaceae         -          LKAP-GutHK_E02_008   -               55     902      74     958      54     974    1413    +     2.9e-83  275.5  21.6  -
Pyrodictiaceae            -          LKAP-GutHK_E02_008   -               78     948      69     957      49     960    1497    +     1.7e-82  273.3  24.8  -
Methanothermaceae         -          LKAP-GutHK_E02_008   -               77     933      73     957      53     959    1482    +     1.7e-81  270.1  22.9  -
Methanomicrobiaceae       -          LKAP-GutHK_E02_008   -               59     905      74     957      54     968    1420    +     6.3e-80  264.6  22.5  -
Nostocaceae               -          LKAP-GutHK_E02_008   -                4     601     364     977     361     981    1476    +     2.7e-79  262.8  12.9  -
Acidilobaceae             -          LKAP-GutHK_E02_008   -               77     948      71     957      51     960    1451    +     1.1e-78  260.4  23.2  -
Thermofilaceae            -          LKAP-GutHK_E02_008   -               95     962      74     957      53     960    1513    +     1.5e-76  253.4  23.2  -
Halobacteriaceae          -          LKAP-GutHK_E02_008   -               76     935      73     962      53     975    1474    +     1.5e-75  249.8  22.7  -
Natrialbaceae             -          LKAP-GutHK_E02_008   -              104     930     100     957      80     973    1474    +     1.6e-72  239.7  19.6  -
Methanopyraceae           -          LKAP-GutHK_E02_008   -               78     963      65     957      43     974    1512    +     6.3e-72  238.7  23.1  -
Haloarculaceae            -          LKAP-GutHK_E02_008   -               81     930      78     958      57     974    1473    +     3.9e-70  232.0  22.0  -
Caldisphaeraceae          -          LKAP-GutHK_E02_008   -               64     933      73     956      53     976    1466    +     1.7e-69  230.5  22.7  -
Methanomicrobiales        -          LKAP-GutHK_E02_008   -               76     903      81     945      60     961    1425    +     2.2e-69  229.4  21.7  -
Methanospirillaceae       -          LKAP-GutHK_E02_008   -               27     873      74     957      54     967    1378    +     2.4e-69  229.3  21.6  -
Haloferacaceae            -          LKAP-GutHK_E02_008   -               84     934      81     961      60     974    1474    +     1.1e-68  226.9  20.5  -
Fervidicoccaceae          -          LKAP-GutHK_E02_008   -               77     953      68     957      48     973    1502    +     4.9e-68  225.5  22.5  -
Methanotrichaceae         -          LKAP-GutHK_E02_008   -               75     926      75     957      55     962    1423    +     4.1e-66  218.5  22.1  -
Methanocorpusculaceae     -          LKAP-GutHK_E02_008   -               74     906      77     946      56     963    1421    +     5.1e-65  214.9  21.0  -
Cuniculiplasmataceae      -          LKAP-GutHK_E02_008   -               75     924      72     957      50     970    1469    +     5.6e-63  208.9  21.9  -
Methanosarcinaceae        -          LKAP-GutHK_E02_008   -               74     925      75     957      55     960    1425    +     7.9e-63  207.6  21.6  -
Methanocellaceae          -          LKAP-GutHK_E02_008   -               74     924      74     957      53     968    1440    +     1.3e-62  207.1  21.7  -
Thermoplasmataceae        -          LKAP-GutHK_E02_008   -               75     928      72     957      52     961    1471    +     2.4e-62  206.4  21.8  -
Nitrososphaeraceae        -          LKAP-GutHK_E02_008   -               73     922      73     957      52     974    1470    +     3.8e-61  202.6  21.8  -
Halorubraceae             -          LKAP-GutHK_E02_008   -              104     928     100     956      79     969    1470    +     1.2e-60  200.5  18.4  -
Picrophilaceae            -          LKAP-GutHK_E02_008   -               85     935      73     957      53     960    1479    +     1.3e-60  200.7  21.9  -
Thermoplasmatales         -          LKAP-GutHK_E02_008   -               59     909      72     957      52     976    1370    +     1.6e-60  201.0  22.2  -
Halococcaceae             -          LKAP-GutHK_E02_008   -              121     928     117     956      93     970    1474    +     1.6e-60  200.1  19.0  -
Methermicoccaceae         -          LKAP-GutHK_E02_008   -               22     887      65     958      45     977    1346    +     1.1e-59  198.0  22.3  -
Ferroplasmaceae           -          LKAP-GutHK_E02_008   -               82     924      80     957      65     960    1442    +     1.3e-59  197.2  19.3  -
Methanomassiliicoccaceae  -          LKAP-GutHK_E02_008   -               75     921      74     957      53     971    1434    +     7.1e-57  188.6  21.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E02_008.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_E02_008.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E02_008.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:55:15 2020
# [ok]
