# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Rhodobacteraceae          -          LKAP.g-Gut1_H04_018.seq -               24    1107       7    1064       2    1064    1402    +           0 1221.1  15.1  -
Hyphomonadaceae           -          LKAP.g-Gut1_H04_018.seq -               24    1104       7    1063       2    1064    1400    +           0 1098.0  15.2  -
Rhodobiaceae              -          LKAP.g-Gut1_H04_018.seq -               34    1112       7    1063       2    1064    1440    +           0 1080.5  15.3  -
Rhizobiaceae              -          LKAP.g-Gut1_H04_018.seq -               24    1099       7    1062       2    1064    1422    +           0 1077.8  15.0  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_H04_018.seq -               24    1102       7    1063       2    1064    1427    +           0 1077.6  15.1  -
Phyllobacteriaceae        -          LKAP.g-Gut1_H04_018.seq -               24    1102       7    1063       2    1064    1424    +           0 1075.4  15.1  -
Methylocystaceae          -          LKAP.g-Gut1_H04_018.seq -               35    1111       7    1063       1    1064    1424    +           0 1069.4  15.0  -
Rhizobiales               -          LKAP.g-Gut1_H04_018.seq -               29    1111       4    1062       1    1064    1438    +           0 1057.3  14.9  -
Alphaproteobacteria       -          LKAP.g-Gut1_H04_018.seq -               24    1102       7    1063       2    1064    1409    +           0 1056.8  15.2  -
Aurantimonadaceae         -          LKAP.g-Gut1_H04_018.seq -               41    1115       7    1062       1    1064    1442    +           0 1051.0  15.0  -
Rhodospirillaceae         -          LKAP.g-Gut1_H04_018.seq -               26    1109       7    1063       2    1064    1429    +           0 1047.2  15.2  -
Xanthobacteraceae         -          LKAP.g-Gut1_H04_018.seq -               24    1099       7    1062       1    1064    1415    +           0 1032.9  15.2  -
Brucellaceae              -          LKAP.g-Gut1_H04_018.seq -               29    1105       7    1063       1    1064    1411    +           0 1031.7  15.2  -
Beijerinckiaceae          -          LKAP.g-Gut1_H04_018.seq -               37    1116       7    1063       2    1064    1421    +           0 1023.6  15.1  -
Caulobacteraceae          -          LKAP.g-Gut1_H04_018.seq -               24    1098       7    1063       2    1064    1415    +    1.4e-306 1015.8  15.1  -
Sneathiellaceae           -          LKAP.g-Gut1_H04_018.seq -               29    1118       7    1063       2    1064    1427    +    1.8e-305 1012.1  15.2  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_H04_018.seq -               24    1102       7    1062       2    1064    1428    +    1.5e-302 1002.3  14.7  -
Methylobacteriaceae       -          LKAP.g-Gut1_H04_018.seq -               23    1101       6    1063       2    1064    1426    +    3.4e-300  994.6  15.0  -
Parvularculaceae          -          LKAP.g-Gut1_H04_018.seq -               44    1121       7    1063       2    1064    1428    +      4e-300  994.7  15.2  -
Kordiimonadaceae          -          LKAP.g-Gut1_H04_018.seq -               24    1113       7    1063       3    1064    1421    +      1e-299  993.2  15.0  -
Bartonellaceae            -          LKAP.g-Gut1_H04_018.seq -               24    1103       7    1062       1    1064    1410    +    3.1e-299  991.5  14.8  -
Sphingomonadaceae         -          LKAP.g-Gut1_H04_018.seq -               31    1110       7    1063       3    1064    1434    +    1.9e-298  989.1  15.1  -
Erythrobacteraceae        -          LKAP.g-Gut1_H04_018.seq -               25    1104       7    1063       3    1064    1433    +    3.2e-296  981.7  15.2  -
Cohaesibacteraceae        -          LKAP.g-Gut1_H04_018.seq -               44    1121       8    1063       1    1064    1425    +    4.7e-295  977.7  15.1  -
Chelatococcaceae          -          LKAP.g-Gut1_H04_018.seq -               35    1113       7    1062       2    1064    1439    +    5.2e-292  967.7  15.0  -
Acetobacteraceae          -          LKAP.g-Gut1_H04_018.seq -               29    1111       7    1063       4    1064    1438    +    1.7e-281  932.8  15.1  -
Kiloniellaceae            -          LKAP.g-Gut1_H04_018.seq -               43    1130       7    1062       2    1064    1450    +      2e-279  925.6  15.1  -
Clostridiales             -          LKAP.g-Gut1_H04_018.seq -               31    1154       7    1063       4    1064    1470    +    2.5e-279  925.4  15.1  -
Eubacteriaceae            -          LKAP.g-Gut1_H04_018.seq -               38    1159       7    1063       4    1064    1485    +    2.5e-278  922.0  15.2  -
Clostridiaceae            -          LKAP.g-Gut1_H04_018.seq -               38    1151       7    1063       4    1064    1485    +    1.1e-277  919.9  15.1  -
Anaplasmataceae           -          LKAP.g-Gut1_H04_018.seq -               91    1135      38    1063      18    1064    1441    +    2.5e-277  919.1  15.0  -
Gammaproteobacteria       -          LKAP.g-Gut1_H04_018.seq -               24    1157       7    1063       3    1064    1481    +    1.4e-272  902.9  15.2  -
Thiotrichaceae            -          LKAP.g-Gut1_H04_018.seq -               24    1114       7    1063       3    1064    1421    +    3.7e-269  891.6  15.2  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_H04_018.seq -               31    1163       7    1063       3    1064    1463    +    9.2e-269  890.5  15.2  -
Peptostreptococcaceae     -          LKAP.g-Gut1_H04_018.seq -               24    1134       7    1063       4    1064    1441    +      2e-268  889.1  15.2  -
Chromatiaceae             -          LKAP.g-Gut1_H04_018.seq -               24    1147       7    1063       3    1064    1455    +    4.1e-268  888.3  15.2  -
Thiotrichales             -          LKAP.g-Gut1_H04_018.seq -               44    1175       7    1063       4    1064    1519    +      2e-267  885.7  15.2  -
Ruminococcaceae           -          LKAP.g-Gut1_H04_018.seq -               83    1144      35    1063      12    1064    1457    +    2.7e-265  878.8  15.2  -
Oceanospirillales         -          LKAP.g-Gut1_H04_018.seq -               30    1163       7    1063       1    1064    1489    +    6.1e-265  877.5  15.2  -
Peptococcaceae            -          LKAP.g-Gut1_H04_018.seq -               31    1150       7    1063       3    1064    1479    +    6.4e-265  877.5  15.2  -
Oceanospirillaceae        -          LKAP.g-Gut1_H04_018.seq -               24    1159       7    1063       2    1064    1467    +    4.6e-264  874.7  15.3  -
Rickettsiaceae            -          LKAP.g-Gut1_H04_018.seq -               26    1117       9    1063       5    1064    1430    +    9.9e-264  873.8  14.8  -
Alteromonadaceae          -          LKAP.g-Gut1_H04_018.seq -               24    1156       7    1063       2    1064    1468    +    1.2e-263  873.3  15.3  -
Cellvibrionaceae          -          LKAP.g-Gut1_H04_018.seq -               24    1157       7    1063       2    1064    1472    +    1.8e-263  872.8  15.3  -
Methylococcaceae          -          LKAP.g-Gut1_H04_018.seq -               38    1165       7    1063       4    1064    1481    +    1.6e-261  866.4  15.2  -
Hahellaceae               -          LKAP.g-Gut1_H04_018.seq -               24    1156       7    1063       2    1064    1473    +    2.4e-261  865.8  15.3  -
Piscirickettsiaceae       -          LKAP.g-Gut1_H04_018.seq -               26    1159       7    1063       3    1064    1466    +      3e-261  865.4  15.2  -
Lachnospiraceae           -          LKAP.g-Gut1_H04_018.seq -               34    1149      16    1063       5    1064    1469    +      3e-260  862.1  15.1  -
Pseudomonadaceae          -          LKAP.g-Gut1_H04_018.seq -               30    1162       6    1063       2    1064    1491    +    1.6e-259  859.7  15.2  -
Spongiibacteraceae        -          LKAP.g-Gut1_H04_018.seq -               26    1155       6    1063       2    1064    1462    +    1.1e-257  853.5  15.3  -
Kangiellaceae             -          LKAP.g-Gut1_H04_018.seq -               34    1168       8    1063       4    1064    1479    +    1.2e-257  853.5  15.2  -
Chromobacteriaceae        -          LKAP.g-Gut1_H04_018.seq -               22    1150       6    1063       3    1064    1460    +      4e-256  848.6  15.2  -
Thermoanaerobacterales    -          LKAP.g-Gut1_H04_018.seq -               32    1165       7    1063       3    1064    1472    +    4.5e-256  848.4  15.2  -
Litoricolaceae            -          LKAP.g-Gut1_H04_018.seq -               31    1163       6    1063       2    1064    1474    +    3.2e-255  845.6  15.3  -
Syntrophomonadaceae       -          LKAP.g-Gut1_H04_018.seq -               41    1184       7    1063       4    1064    1515    +    1.9e-254  842.8  15.1  -
Desulfovibrionaceae       -          LKAP.g-Gut1_H04_018.seq -               39    1182       7    1063       4    1064    1527    +    1.7e-253  839.8  15.1  -
Desulfobacteraceae        -          LKAP.g-Gut1_H04_018.seq -               37    1190       7    1063       4    1064    1516    +    8.4e-253  837.5  15.2  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_H04_018.seq -               30    1168       7    1063       3    1064    1492    +    2.9e-252  835.5  15.2  -
Thermoleophilaceae        -          LKAP.g-Gut1_H04_018.seq -               17    1168       7    1063       3    1064    1494    +    8.4e-252  834.1  15.2  -
Alcanivoracaceae          -          LKAP.g-Gut1_H04_018.seq -               44    1176       7    1063       2    1064    1504    +    1.3e-251  833.4  15.3  -
Geobacteraceae            -          LKAP.g-Gut1_H04_018.seq -               32    1179       7    1063       3    1064    1487    +    2.3e-251  832.7  15.2  -
Microbulbiferaceae        -          LKAP.g-Gut1_H04_018.seq -               24    1151       7    1063       2    1064    1480    +      1e-250  830.8  15.3  -
Bdellovibrionaceae        -          LKAP.g-Gut1_H04_018.seq -               20    1125       7    1063       4    1064    1430    +    3.1e-250  829.0  15.1  -
Halieaceae                -          LKAP.g-Gut1_H04_018.seq -               32    1158       7    1063       2    1064    1484    +    4.5e-250  828.4  15.2  -
Desulfuromonadaceae       -          LKAP.g-Gut1_H04_018.seq -               41    1190       7    1063       3    1064    1518    +    1.6e-249  826.6  15.2  -
Deltaproteobacteria       -          LKAP.g-Gut1_H04_018.seq -               40    1192       7    1063       3    1064    1514    +    4.1e-249  825.4  15.3  -
Bacillales                -          LKAP.g-Gut1_H04_018.seq -               33    1181       9    1063       4    1064    1503    +    1.1e-248  823.9  15.2  -
Thioalkalispiraceae       -          LKAP.g-Gut1_H04_018.seq -               68    1175      23    1063       5    1064    1479    +    4.2e-248  821.8  15.3  -
Lysobacteraceae           -          LKAP.g-Gut1_H04_018.seq -               26    1160       8    1063       3    1064    1484    +    4.4e-248  821.9  15.4  -
Desulfobulbaceae          -          LKAP.g-Gut1_H04_018.seq -               25    1178       7    1063       4    1064    1483    +    5.8e-248  821.4  15.1  -
Nautiliaceae              -          LKAP.g-Gut1_H04_018.seq -               24    1129       7    1063       4    1064    1431    +    9.3e-247  817.8  15.1  -
Lactobacillaceae          -          LKAP.g-Gut1_H04_018.seq -               92    1197      28    1063       8    1064    1522    +    1.8e-246  816.6  15.3  -
Alteromonadales           -          LKAP.g-Gut1_H04_018.seq -               26    1159       9    1063       3    1064    1468    +    6.6e-246  814.3  15.3  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_H04_018.seq -               24    1147       7    1063       3    1064    1454    +      1e-245  814.1  15.2  -
Desulfohalobiaceae        -          LKAP.g-Gut1_H04_018.seq -               30    1186       7    1063       3    1064    1509    +    3.5e-245  812.3  15.2  -
Paenibacillaceae          -          LKAP.g-Gut1_H04_018.seq -               25    1174       7    1063       3    1064    1493    +    8.8e-245  811.0  15.3  -
Helicobacteraceae         -          LKAP.g-Gut1_H04_018.seq -               86    1139      33    1063       8    1064    1473    +    1.2e-244  810.1  15.2  -
Moraxellaceae             -          LKAP.g-Gut1_H04_018.seq -               21    1147       7    1061       1    1063    1468    +    1.9e-243  806.6  15.0  -
Syntrophaceae             -          LKAP.g-Gut1_H04_018.seq -               41    1189       7    1063       4    1064    1551    +    2.5e-243  806.1  15.2  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_H04_018.seq -               23    1154       6    1063       2    1064    1469    +    4.5e-243  805.1  15.3  -
Halothiobacillaceae       -          LKAP.g-Gut1_H04_018.seq -               41    1175       7    1063       3    1064    1500    +    4.8e-243  805.1  15.3  -
Alcaligenaceae            -          LKAP.g-Gut1_H04_018.seq -               23    1149       6    1063       3    1064    1467    +    8.4e-243  804.4  15.3  -
Streptomycetaceae         -          LKAP.g-Gut1_H04_018.seq -               24    1140       7    1063       4    1064    1479    +    2.3e-242  803.0  15.0  -
Bacillaceae               -          LKAP.g-Gut1_H04_018.seq -               21    1175       6    1063       2    1064    1493    +    3.3e-242  802.5  15.3  -
Coxiellaceae              -          LKAP.g-Gut1_H04_018.seq -               24    1165       7    1063       4    1064    1475    +    4.9e-242  801.8  15.3  -
Rhodocyclaceae            -          LKAP.g-Gut1_H04_018.seq -               23    1155       6    1063       3    1064    1484    +    6.2e-242  801.4  15.2  -
Peptoniphilaceae          -          LKAP.g-Gut1_H04_018.seq -               10    1119      16    1063       8    1064    1437    +    6.4e-242  801.7  15.4  -
Nevskiaceae               -          LKAP.g-Gut1_H04_018.seq -               33    1150       7    1063       3    1064    1470    +    6.7e-242  801.6  15.1  -
Idiomarinaceae            -          LKAP.g-Gut1_H04_018.seq -               24    1159       7    1063       2    1064    1466    +    9.5e-242  800.6  15.2  -
Alicyclobacillaceae       -          LKAP.g-Gut1_H04_018.seq -               45    1172       8    1062       3    1064    1512    +    1.8e-241  800.2  15.2  -
Halomonadaceae            -          LKAP.g-Gut1_H04_018.seq -               24    1156       7    1063       2    1064    1466    +    3.8e-241  798.8  15.2  -
Bacteroidaceae            -          LKAP.g-Gut1_H04_018.seq -               33    1166       7    1063       3    1064    1480    +      6e-241  798.2  15.2  -
Colwelliaceae             -          LKAP.g-Gut1_H04_018.seq -               24    1159       7    1063       1    1064    1467    +    6.5e-241  798.1  15.2  -
Saccharospirillaceae      -          LKAP.g-Gut1_H04_018.seq -               25    1151       7    1063       2    1064    1468    +    9.6e-241  797.5  15.4  -
Burkholderiales           -          LKAP.g-Gut1_H04_018.seq -               23    1147       6    1063       3    1064    1463    +      5e-240  795.2  15.2  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_H04_018.seq -               32    1169       7    1063       4    1064    1495    +    5.9e-240  795.1  15.3  -
Micrococcaceae            -          LKAP.g-Gut1_H04_018.seq -               33    1151       7    1063       4    1064    1476    +    1.4e-239  793.8  15.1  -
Ferrimonadaceae           -          LKAP.g-Gut1_H04_018.seq -               25    1168       8    1063       2    1064    1475    +    2.7e-239  792.5  15.3  -
Deferribacteraceae        -          LKAP.g-Gut1_H04_018.seq -               31    1175       7    1063       4    1064    1513    +    3.3e-239  792.4  15.2  -
Haliangiaceae             -          LKAP.g-Gut1_H04_018.seq -               40    1187       7    1063       3    1064    1507    +    3.4e-239  792.5  15.3  -
Vibrionaceae              -          LKAP.g-Gut1_H04_018.seq -               24    1168       7    1063       3    1064    1474    +    9.8e-239  790.7  15.4  -
Acidobacteria             -          LKAP.g-Gut1_H04_018.seq -               44    1187       7    1063       3    1064    1505    +    1.3e-238  790.9  15.3  -
Synergistaceae            -          LKAP.g-Gut1_H04_018.seq -               80    1140      35    1063      14    1064    1450    +    3.5e-238  789.1  15.5  -
Halobacteroidaceae        -          LKAP.g-Gut1_H04_018.seq -               32    1164       7    1063       4    1064    1478    +    4.7e-238  788.4  15.2  -
Heliobacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               41    1154       7    1062       4    1064    1500    +    7.6e-238  788.0  15.0  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_H04_018.seq -               59    1162      23    1063       8    1064    1472    +    3.9e-237  785.4  15.3  -
Rhodanobacteraceae        -          LKAP.g-Gut1_H04_018.seq -               27    1160       9    1063       4    1064    1473    +    5.4e-237  785.2  15.3  -
Shewanellaceae            -          LKAP.g-Gut1_H04_018.seq -               24    1160       7    1063       2    1064    1483    +    8.5e-237  784.4  15.3  -
Erysipelotrichaceae       -          LKAP.g-Gut1_H04_018.seq -               29    1146       7    1063       4    1064    1466    +    1.2e-236  784.1  15.5  -
Salinisphaeraceae         -          LKAP.g-Gut1_H04_018.seq -               11    1141       6    1063       2    1064    1429    +    1.5e-236  783.7  15.2  -
Burkholderiaceae          -          LKAP.g-Gut1_H04_018.seq -               23    1146       6    1063       3    1064    1482    +    1.9e-236  783.4  15.1  -
Planococcaceae            -          LKAP.g-Gut1_H04_018.seq -               26    1169       9    1063       4    1064    1491    +      2e-236  783.2  15.2  -
Arenicellaceae            -          LKAP.g-Gut1_H04_018.seq -               24    1151       7    1063       3    1064    1488    +    2.5e-236  783.0  15.1  -
Carnobacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               27    1169      10    1063       4    1064    1496    +    2.9e-236  782.7  15.2  -
Cardiobacteriaceae        -          LKAP.g-Gut1_H04_018.seq -               32    1161       7    1063       4    1064    1464    +      3e-236  782.9  15.1  -
Thermithiobacillaceae     -          LKAP.g-Gut1_H04_018.seq -                9    1139       7    1063       3    1064    1419    +    4.2e-236  782.2  15.3  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_H04_018.seq -               34    1175       7    1063       3    1064    1495    +    8.3e-236  781.2  14.9  -
Rhodothalassiaceae        -          LKAP.g-Gut1_H04_018.seq -               19    1095       7    1063       2    1064    1318    +    5.4e-235  778.1  15.1  -
Succinivibrionaceae       -          LKAP.g-Gut1_H04_018.seq -               74    1133      35    1061      12    1063    1473    +    2.3e-234  776.3  15.2  -
Aeromonadaceae            -          LKAP.g-Gut1_H04_018.seq -               38    1172       9    1063       3    1064    1496    +    2.7e-234  775.9  15.2  -
Pseudonocardiaceae        -          LKAP.g-Gut1_H04_018.seq -               30    1141       7    1063       4    1064    1475    +    5.7e-234  775.1  14.9  -
Legionellaceae            -          LKAP.g-Gut1_H04_018.seq -               21    1155       8    1062       4    1064    1446    +    7.1e-234  774.9  15.1  -
Sulfuricellaceae          -          LKAP.g-Gut1_H04_018.seq -               24    1156       6    1063       4    1064    1463    +      5e-233  772.0  15.2  -
Granulosicoccaceae        -          LKAP.g-Gut1_H04_018.seq -               67    1159      33    1063      11    1064    1471    +    7.1e-233  771.5  15.4  -
Spirochaetaceae           -          LKAP.g-Gut1_H04_018.seq -               33    1166      10    1063       4    1064    1486    +    1.1e-232  771.0  15.2  -
Syntrophobacteraceae      -          LKAP.g-Gut1_H04_018.seq -               33    1182       8    1063       4    1064    1496    +    1.4e-232  770.7  15.3  -
Hydrogenophilaceae        -          LKAP.g-Gut1_H04_018.seq -               23    1153       6    1063       3    1064    1461    +    2.6e-232  769.7  15.3  -
Mycoplasmataceae          -          LKAP.g-Gut1_H04_018.seq -               20    1133       8    1063       4    1064    1467    +    4.6e-232  769.0  15.4  -
Streptococcaceae          -          LKAP.g-Gut1_H04_018.seq -               77    1175      31    1063      10    1064    1497    +    7.8e-232  768.0  15.4  -
Nocardioidaceae           -          LKAP.g-Gut1_H04_018.seq -               24    1135       7    1063       4    1064    1455    +    8.5e-232  768.0  15.1  -
Acidithiobacillaceae      -          LKAP.g-Gut1_H04_018.seq -               23    1150       7    1063       3    1064    1457    +    1.4e-231  767.0  15.2  -
Oxalobacteraceae          -          LKAP.g-Gut1_H04_018.seq -               23    1148       6    1063       3    1064    1459    +      2e-231  766.8  15.2  -
Natranaerobiaceae         -          LKAP.g-Gut1_H04_018.seq -                5    1130       9    1063       5    1064    1429    +    3.2e-231  765.9  15.1  -
Halanaerobiaceae          -          LKAP.g-Gut1_H04_018.seq -               33    1190       8    1063       5    1064    1503    +    3.6e-231  765.7  15.3  -
Aerococcaceae             -          LKAP.g-Gut1_H04_018.seq -               72    1168      34    1063      11    1064    1473    +    4.3e-231  765.6  15.3  -
Temperatibacteraceae      -          LKAP.g-Gut1_H04_018.seq -               32    1082      35    1063      15    1064    1362    +    5.1e-231  764.8  15.2  -
Sporolactobacillaceae     -          LKAP.g-Gut1_H04_018.seq -               25    1165       8    1063       4    1064    1503    +    5.8e-231  765.1  15.3  -
Roseiarcaceae             -          LKAP.g-Gut1_H04_018.seq -               43    1117       7    1063       1    1064    1399    +    1.2e-230  763.6  15.1  -
Sutterellaceae            -          LKAP.g-Gut1_H04_018.seq -               23    1150       6    1063       3    1064    1487    +    2.6e-230  762.8  15.3  -
Neisseriaceae             -          LKAP.g-Gut1_H04_018.seq -               39    1170       8    1063       4    1064    1477    +    3.7e-230  762.5  15.2  -
Staphylococcaceae         -          LKAP.g-Gut1_H04_018.seq -               27    1168       8    1063       3    1064    1479    +    4.4e-230  762.3  15.3  -
Selenomonadaceae          -          LKAP.g-Gut1_H04_018.seq -               43    1195       7    1062       4    1064    1531    +    1.1e-229  760.8  15.2  -
Methylophilaceae          -          LKAP.g-Gut1_H04_018.seq -                8    1143       8    1063       4    1064    1431    +    1.3e-229  760.7  15.3  -
Enterococcaceae           -          LKAP.g-Gut1_H04_018.seq -               76    1174      33    1063      12    1064    1498    +      2e-229  760.1  15.4  -
Leuconostocaceae          -          LKAP.g-Gut1_H04_018.seq -               67    1170      26    1063       8    1064    1479    +    4.7e-228  755.6  15.2  -
Fusobacteriaceae          -          LKAP.g-Gut1_H04_018.seq -               41    1120       7    1044       3    1064    1458    +    6.1e-228  755.2  14.8  -
Brevibacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               34    1155       7    1063       4    1064    1487    +    7.7e-228  754.6  15.2  -
Oscillatoriales           -          LKAP.g-Gut1_H04_018.seq -               24    1103       7    1063       4    1064    1445    +      1e-227  754.6  15.2  -
Morganellaceae            -          LKAP.g-Gut1_H04_018.seq -               27    1161       7    1063       3    1064    1487    +    1.2e-227  754.3  15.4  -
Iodidimonadaceae          -          LKAP.g-Gut1_H04_018.seq -               31    1125       7    1063       2    1064    1437    +    1.3e-227  753.6  15.0  -
Thiobacilliaceae          -          LKAP.g-Gut1_H04_018.seq -               42    1167       6    1063       3    1064    1517    +    2.1e-227  753.4  15.1  -
Micromonosporaceae        -          LKAP.g-Gut1_H04_018.seq -               38    1146       7    1063       4    1064    1482    +    3.3e-227  752.7  15.3  -
Desulfarculaceae          -          LKAP.g-Gut1_H04_018.seq -               33    1183       7    1063       3    1064    1516    +    4.1e-227  752.5  15.1  -
Comamonadaceae            -          LKAP.g-Gut1_H04_018.seq -               23    1146       6    1063       3    1064    1466    +    5.1e-227  751.8  15.3  -
Calditrichaeota           -          LKAP.g-Gut1_H04_018.seq -               31    1174       7    1063       4    1064    1483    +    6.1e-227  752.0  15.1  -
Campylobacteraceae        -          LKAP.g-Gut1_H04_018.seq -               34    1137      16    1063       4    1064    1429    +    2.9e-226  749.2  14.9  -
Emcibacteraceae           -          LKAP.g-Gut1_H04_018.seq -               44    1134       7    1063       3    1064    1460    +    3.8e-226  749.0  15.1  -
Chrysiogenaceae           -          LKAP.g-Gut1_H04_018.seq -               42    1155       6    1063       2    1064    1513    +    4.8e-226  748.9  15.2  -
Nitrospiraceae            -          LKAP.g-Gut1_H04_018.seq -               30    1153       7    1063       3    1064    1479    +      6e-226  748.5  15.2  -
Frankiaceae               -          LKAP.g-Gut1_H04_018.seq -               45    1144       7    1063       4    1064    1499    +    1.5e-225  747.4  15.1  -
Acidimicrobiaceae         -          LKAP.g-Gut1_H04_018.seq -               44    1155       7    1063       4    1064    1464    +    1.7e-225  747.1  15.1  -
Rhodothermaceae           -          LKAP.g-Gut1_H04_018.seq -               24    1146       7    1062       3    1064    1457    +    2.1e-225  746.7  15.0  -
Psychromonadaceae         -          LKAP.g-Gut1_H04_018.seq -               34    1158      16    1063       3    1064    1467    +    1.1e-224  744.4  15.2  -
Kineosporiaceae           -          LKAP.g-Gut1_H04_018.seq -               32    1140       7    1063       4    1064    1463    +      2e-224  743.7  15.2  -
Nitrosomonadaceae         -          LKAP.g-Gut1_H04_018.seq -               23    1154       6    1063       3    1064    1461    +    3.3e-224  742.9  15.2  -
Flammeovirgaceae          -          LKAP.g-Gut1_H04_018.seq -               24    1122       7    1044       3    1063    1446    +      4e-224  742.7  14.7  -
Leptospiraceae            -          LKAP.g-Gut1_H04_018.seq -               55    1123      37    1063      16    1064    1431    +    4.3e-224  742.3  15.2  -
Moritellaceae             -          LKAP.g-Gut1_H04_018.seq -               39    1175       7    1063       2    1064    1501    +    5.1e-224  741.9  15.4  -
Microbacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               28    1142       8    1063       4    1064    1464    +    6.8e-224  741.6  15.4  -
Flavobacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               23    1152       7    1062       2    1064    1451    +    1.7e-223  740.3  14.9  -
Listeriaceae              -          LKAP.g-Gut1_H04_018.seq -               58    1151      37    1063      16    1064    1448    +    2.1e-223  740.3  15.2  -
Thermomonosporaceae       -          LKAP.g-Gut1_H04_018.seq -               24    1133       7    1063       4    1064    1464    +    4.3e-223  739.0  15.1  -
Pasteurellaceae           -          LKAP.g-Gut1_H04_018.seq -               26    1159       9    1063       2    1064    1422    +    1.1e-222  737.6  15.3  -
Planctomycetaceae         -          LKAP.g-Gut1_H04_018.seq -               32    1156       5    1063       2    1064    1486    +    2.9e-222  736.5  15.2  -
Desulfonatronaceae        -          LKAP.g-Gut1_H04_018.seq -               24    1170       7    1063       3    1064    1495    +      3e-222  736.2  15.3  -
Polyangiaceae             -          LKAP.g-Gut1_H04_018.seq -               43    1189       7    1063       4    1064    1548    +    3.7e-222  736.0  15.1  -
Propionibacteriaceae      -          LKAP.g-Gut1_H04_018.seq -               28    1138       7    1063       4    1064    1462    +    5.9e-222  735.3  15.2  -
Nocardiaceae              -          LKAP.g-Gut1_H04_018.seq -               24    1132       7    1063       4    1064    1472    +    6.6e-222  735.2  15.1  -
Methylothermaceae         -          LKAP.g-Gut1_H04_018.seq -               45    1178       7    1061       3    1064    1491    +    7.7e-222  734.8  15.2  -
Erwiniaceae               -          LKAP.g-Gut1_H04_018.seq -               29    1152      16    1063       3    1064    1483    +      1e-221  734.5  15.2  -
Azonexaceae               -          LKAP.g-Gut1_H04_018.seq -               24    1157       6    1063       3    1064    1474    +    2.5e-221  733.4  15.3  -
Nannocystaceae            -          LKAP.g-Gut1_H04_018.seq -               38    1163       7    1063       3    1064    1487    +    3.4e-221  732.8  14.9  -
Rubrobacteraceae          -          LKAP.g-Gut1_H04_018.seq -               24    1159       7    1063       4    1064    1495    +    3.6e-221  732.7  15.3  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_H04_018.seq -               19    1165       7    1063       2    1064    1433    +    3.8e-221  732.6  15.2  -
Thermolithobacteraceae    -          LKAP.g-Gut1_H04_018.seq -               77    1212      24    1063       5    1064    1546    +    4.2e-221  732.2  15.1  -
Enterobacteriaceae        -          LKAP.g-Gut1_H04_018.seq -               24    1157       7    1063       2    1064    1465    +    4.7e-221  732.3  15.2  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_H04_018.seq -               41    1179       8    1063       4    1064    1530    +    5.7e-221  732.0  15.1  -
Francisellaceae           -          LKAP.g-Gut1_H04_018.seq -               34    1157       7    1063       3    1064    1508    +      1e-220  731.2  15.4  -
Zoogloeaceae              -          LKAP.g-Gut1_H04_018.seq -               30    1160       6    1063       4    1064    1474    +    5.9e-220  728.6  15.1  -
Actinomycetaceae          -          LKAP.g-Gut1_H04_018.seq -               24    1167       7    1063       4    1064    1468    +    6.6e-220  728.5  15.2  -
Pectobacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               21    1155       7    1063       2    1064    1477    +    6.8e-220  728.3  15.5  -
Defluviitaleaceae         -          LKAP.g-Gut1_H04_018.seq -               65    1127      38    1063      18    1064    1413    +    1.5e-219  727.4  14.9  -
Corynebacteriaceae        -          LKAP.g-Gut1_H04_018.seq -               23    1141       7    1063       4    1064    1459    +    2.5e-219  726.4  15.2  -
Atopobacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               28    1133       7    1062       3    1064    1442    +    3.1e-219  726.5  15.1  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_H04_018.seq -               24    1171       7    1063       3    1064    1480    +    3.4e-219  726.1  15.0  -
Desulfurellaceae          -          LKAP.g-Gut1_H04_018.seq -               30    1188       7    1063       4    1064    1529    +    3.5e-219  725.9  15.1  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_H04_018.seq -               40    1103       7    1011       4    1033    1520    +    4.2e-219  725.8  13.4  -
Chroococcales             -          LKAP.g-Gut1_H04_018.seq -               36    1119       7    1063       3    1064    1445    +    4.2e-219  725.7  15.4  -
Yersiniaceae              -          LKAP.g-Gut1_H04_018.seq -               24    1158       7    1063       2    1064    1473    +    5.8e-219  725.3  15.5  -
Corynebacterineae         -          LKAP.g-Gut1_H04_018.seq -               24    1131       7    1063       4    1064    1473    +    5.9e-219  725.4  15.0  -
Acidobacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               44    1135       7    1063       4    1064    1462    +    6.5e-219  725.2  15.2  -
Cellulomonadaceae         -          LKAP.g-Gut1_H04_018.seq -               28    1140       7    1063       4    1064    1465    +    7.9e-219  725.0  15.2  -
Micropepsaceae            -          LKAP.g-Gut1_H04_018.seq -               44    1117       8    1062       2    1064    1455    +      1e-218  724.2  15.2  -
Sporomusaceae             -          LKAP.g-Gut1_H04_018.seq -               43    1190       7    1063       3    1064    1535    +    1.6e-218  723.6  15.2  -
Cryptosporangiaceae       -          LKAP.g-Gut1_H04_018.seq -               24    1127       7    1063       4    1064    1470    +    1.8e-218  723.8  15.2  -
Bacteriovoracaceae        -          LKAP.g-Gut1_H04_018.seq -               24    1165       7    1062       3    1064    1473    +      4e-218  722.5  15.0  -
Geodermatophilaceae       -          LKAP.g-Gut1_H04_018.seq -               37    1148       7    1063       4    1064    1479    +    5.2e-218  722.3  15.1  -
Cystobacteraceae          -          LKAP.g-Gut1_H04_018.seq -               24    1162       7    1063       3    1064    1491    +    8.8e-218  721.4  15.2  -
Frankiales                -          LKAP.g-Gut1_H04_018.seq -               31    1137       7    1063       4    1064    1425    +    1.3e-217  721.0  15.2  -
Dermacoccaceae            -          LKAP.g-Gut1_H04_018.seq -               22    1133       8    1063       4    1064    1456    +    1.5e-217  720.6  15.4  -
Cytophagaceae             -          LKAP.g-Gut1_H04_018.seq -               26    1121       7    1046       2    1063    1437    +    2.2e-217  720.1  14.7  -
Intrasporangiaceae        -          LKAP.g-Gut1_H04_018.seq -               26    1140       9    1063       4    1064    1461    +    4.4e-217  719.1  15.3  -
Veillonellaceae           -          LKAP.g-Gut1_H04_018.seq -               44    1158      30    1062       9    1064    1450    +    6.4e-217  718.4  15.6  -
Streptosporangiaceae      -          LKAP.g-Gut1_H04_018.seq -               24    1137       7    1062       4    1064    1464    +      9e-217  718.0  15.0  -
Budviciaceae              -          LKAP.g-Gut1_H04_018.seq -               16    1148       9    1063       3    1064    1483    +    1.6e-216  717.2  15.4  -
Promicromonosporaceae     -          LKAP.g-Gut1_H04_018.seq -               24    1134       7    1063       4    1064    1462    +    2.1e-216  716.9  15.2  -
Patulibacteraceae         -          LKAP.g-Gut1_H04_018.seq -               44    1165       7    1063       4    1064    1494    +    3.4e-216  716.0  15.1  -
Acidaminococcaceae        -          LKAP.g-Gut1_H04_018.seq -               31    1155       7    1044       3    1063    1504    +    5.4e-216  715.1  14.5  -
Hafniaceae                -          LKAP.g-Gut1_H04_018.seq -               19    1152       8    1063       3    1064    1459    +      1e-215  714.4  15.4  -
Nakamurellaceae           -          LKAP.g-Gut1_H04_018.seq -               24    1131       7    1063       4    1064    1462    +    1.1e-215  714.4  15.0  -
Bifidobacteriaceae        -          LKAP.g-Gut1_H04_018.seq -               38    1154       7    1063       4    1064    1469    +      4e-215  712.7  15.1  -
Anaeroplasmataceae        -          LKAP.g-Gut1_H04_018.seq -               52    1148       8    1063       4    1064    1453    +    5.4e-215  712.3  15.4  -
Catenulisporaceae         -          LKAP.g-Gut1_H04_018.seq -               24    1130       7    1063       4    1064    1460    +    6.1e-215  712.0  15.2  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_H04_018.seq -               74    1158      34    1063      14    1064    1470    +    6.4e-215  712.1  15.1  -
Glycomycetaceae           -          LKAP.g-Gut1_H04_018.seq -               31    1150       7    1063       4    1064    1495    +    1.7e-214  710.7  15.3  -
Myxococcaceae             -          LKAP.g-Gut1_H04_018.seq -               38    1178       7    1063       3    1064    1517    +    2.5e-214  709.9  15.1  -
Stigonematales            -          LKAP.g-Gut1_H04_018.seq -               44    1125       7    1063       4    1064    1450    +    3.6e-214  709.6  15.2  -
Eggerthellaceae           -          LKAP.g-Gut1_H04_018.seq -               31    1129       7    1063       3    1064    1449    +    3.7e-214  709.6  15.4  -
Hymenobacteraceae         -          LKAP.g-Gut1_H04_018.seq -               24    1115       7    1044       2    1063    1445    +    8.5e-214  708.4  14.6  -
Sanguibacteraceae         -          LKAP.g-Gut1_H04_018.seq -               41    1152       7    1063       4    1064    1483    +    1.6e-213  707.3  15.2  -
Thorselliaceae            -          LKAP.g-Gut1_H04_018.seq -               26    1126      23    1063      11    1064    1419    +    1.9e-213  706.9  15.1  -
Thermaceae                -          LKAP.g-Gut1_H04_018.seq -               36    1139       9    1061       3    1063    1477    +    3.7e-213  706.3  15.2  -
Holophagaceae             -          LKAP.g-Gut1_H04_018.seq -               43    1173       7    1063       4    1064    1502    +    1.1e-212  704.7  15.1  -
Dermatophilaceae          -          LKAP.g-Gut1_H04_018.seq -               29    1138       7    1063       4    1064    1480    +    1.1e-212  704.5  15.3  -
Mycobacteriaceae          -          LKAP.g-Gut1_H04_018.seq -               29    1141       7    1063       4    1064    1471    +    1.4e-212  704.2  15.1  -
Sporichthyaceae           -          LKAP.g-Gut1_H04_018.seq -               23    1130       6    1063       4    1064    1472    +    2.5e-212  703.5  15.5  -
Parviterribacteraceae     -          LKAP.g-Gut1_H04_018.seq -               24    1143       7    1061       4    1064    1456    +    5.2e-212  702.3  15.2  -
Oscillospiraceae          -          LKAP.g-Gut1_H04_018.seq -               85    1145      38    1063      18    1064    1453    +    5.6e-212  701.9  15.2  -
Coriobacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               37    1067       7    1008       3    1042    1462    +      7e-212  702.4  14.1  -
Salinibacteraceae         -          LKAP.g-Gut1_H04_018.seq -               92    1165      33    1052      11    1064    1497    +    1.4e-211  701.0  14.8  -
Jiangellaceae             -          LKAP.g-Gut1_H04_018.seq -               29    1138       6    1063       3    1064    1497    +    1.4e-211  700.8  15.5  -
Acholeplasmataceae        -          LKAP.g-Gut1_H04_018.seq -               16    1131       7    1063       4    1064    1437    +    3.8e-211  699.3  15.4  -
Ruaniaceae                -          LKAP.g-Gut1_H04_018.seq -               48    1169       7    1063       4    1064    1531    +    6.4e-211  698.5  15.2  -
Bogoriellaceae            -          LKAP.g-Gut1_H04_018.seq -               25    1140       8    1063       4    1064    1470    +    1.3e-210  697.6  15.4  -
Dietziaceae               -          LKAP.g-Gut1_H04_018.seq -               15    1121       7    1063       3    1064    1452    +    2.7e-210  696.7  15.0  -
Symbiobacteriaceae        -          LKAP.g-Gut1_H04_018.seq -               27    1169      16    1063       3    1064    1468    +    3.9e-210  696.4  15.2  -
Prochlorococcaceae        -          LKAP.g-Gut1_H04_018.seq -               31    1107       7    1064       4    1064    1465    +    4.2e-210  696.1  15.2  -
Orbaceae                  -          LKAP.g-Gut1_H04_018.seq -               51    1181       7    1063       1    1064    1539    +    6.3e-210  695.3  15.3  -
Streptosporangineae       -          LKAP.g-Gut1_H04_018.seq -                3    1111       8    1063       6    1064    1443    +    7.1e-210  695.2  15.0  -
Caldilineaceae            -          LKAP.g-Gut1_H04_018.seq -               31    1125       7    1063       3    1064    1434    +    1.1e-209  694.6  15.6  -
Puniceicoccaceae          -          LKAP.g-Gut1_H04_018.seq -               37    1138      10    1037       3    1057    1485    +    1.3e-209  694.3  13.9  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_H04_018.seq -               24    1182       7    1061       3    1064    1497    +    1.5e-209  694.4  15.3  -
Tsukamurellaceae          -          LKAP.g-Gut1_H04_018.seq -               43    1151       7    1063       3    1064    1495    +    1.9e-209  693.9  15.0  -
Balneolaceae              -          LKAP.g-Gut1_H04_018.seq -               62    1118      32    1036       9    1056    1459    +    4.7e-209  692.5  13.8  -
Nocardiopsaceae           -          LKAP.g-Gut1_H04_018.seq -               24    1146       7    1063       4    1064    1475    +    6.5e-209  692.2  15.2  -
Segniliparaceae           -          LKAP.g-Gut1_H04_018.seq -               28    1133       7    1063       3    1064    1462    +    1.3e-208  691.2  15.2  -
Spiroplasmataceae         -          LKAP.g-Gut1_H04_018.seq -               48    1154       8    1059       3    1064    1516    +    1.6e-208  691.1  14.9  -
Bryobacteraceae           -          LKAP.g-Gut1_H04_018.seq -               43    1134       7    1062       4    1064    1417    +    3.3e-208  689.8  14.7  -
Nostocales                -          LKAP.g-Gut1_H04_018.seq -               24    1102       7    1063       4    1064    1457    +    5.8e-208  689.0  15.2  -
Actinospicaceae           -          LKAP.g-Gut1_H04_018.seq -                5    1113      11    1061       7    1064    1425    +    8.8e-208  688.3  15.1  -
Micrococcales             -          LKAP.g-Gut1_H04_018.seq -               24    1133       7    1063       4    1064    1475    +    1.8e-207  687.3  15.2  -
Deinococcaceae            -          LKAP.g-Gut1_H04_018.seq -               28    1130       9    1061       4    1063    1455    +    4.3e-207  686.0  14.9  -
Iamiaceae                 -          LKAP.g-Gut1_H04_018.seq -               25    1139       8    1063       4    1064    1480    +    7.1e-207  685.5  15.2  -
Actinomycetales           -          LKAP.g-Gut1_H04_018.seq -               44    1170       7    1063       4    1064    1535    +      1e-206  684.8  15.3  -
Beutenbergiaceae          -          LKAP.g-Gut1_H04_018.seq -               23    1137       6    1063       4    1064    1472    +    1.1e-206  684.7  15.2  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_H04_018.seq -               28    1192      11    1061       4    1064    1497    +    1.2e-206  685.0  15.3  -
Porphyromonadaceae        -          LKAP.g-Gut1_H04_018.seq -               32    1159       7    1061       3    1064    1473    +    1.3e-206  684.5  14.9  -
Chlorobiaceae             -          LKAP.g-Gut1_H04_018.seq -               44    1135       7    1044       3    1063    1455    +    1.5e-206  684.3  14.7  -
Chitinophagaceae          -          LKAP.g-Gut1_H04_018.seq -               36    1137      17    1050       4    1063    1458    +    4.2e-206  683.0  14.7  -
Lewinellaceae             -          LKAP.g-Gut1_H04_018.seq -               24    1145       7    1063       2    1064    1446    +    7.7e-206  682.0  15.2  -
Solirubrobacteraceae      -          LKAP.g-Gut1_H04_018.seq -               41    1143      27    1063       6    1064    1443    +    1.4e-205  680.9  15.3  -
Dermabacteraceae          -          LKAP.g-Gut1_H04_018.seq -               34    1144       8    1063       4    1064    1470    +    2.4e-205  680.0  15.2  -
Phormidiaceae             -          LKAP.g-Gut1_H04_018.seq -               44    1124       7    1063       4    1064    1483    +    3.2e-205  680.2  15.2  -
Conexibacteraceae         -          LKAP.g-Gut1_H04_018.seq -               75    1180      25    1063       5    1064    1536    +    4.4e-205  679.1  15.2  -
Jonesiaceae               -          LKAP.g-Gut1_H04_018.seq -               73    1172      23    1063       5    1064    1514    +    1.6e-204  677.6  15.3  -
Cryomorphaceae            -          LKAP.g-Gut1_H04_018.seq -               30    1154       7    1063       2    1064    1454    +    2.5e-204  677.0  14.7  -
Rarobacteraceae           -          LKAP.g-Gut1_H04_018.seq -               13    1121       7    1063       4    1064    1464    +    2.7e-204  676.6  15.2  -
Pyrinomonadaceae          -          LKAP.g-Gut1_H04_018.seq -               46    1198       9    1063       3    1064    1526    +    4.7e-204  675.8  15.0  -
Rikenellaceae             -          LKAP.g-Gut1_H04_018.seq -               32    1159       7    1062       2    1064    1456    +    7.8e-204  675.2  15.0  -
Dehalococcoidaceae        -          LKAP.g-Gut1_H04_018.seq -               27    1112      10    1062       5    1064    1437    +    5.1e-203  673.0  15.1  -
Demequinaceae             -          LKAP.g-Gut1_H04_018.seq -               24    1135       7    1063       4    1064    1478    +    5.9e-203  672.3  15.2  -
Cytophagales              -          LKAP.g-Gut1_H04_018.seq -               26    1135       9    1055       3    1063    1444    +    7.3e-203  672.0  14.9  -
Actinopolysporaceae       -          LKAP.g-Gut1_H04_018.seq -               25    1150       7    1062       3    1064    1480    +    1.2e-202  671.3  15.1  -
Anaerolineaceae           -          LKAP.g-Gut1_H04_018.seq -               26    1120       9    1063       4    1064    1430    +      2e-202  671.1  15.2  -
Prolixibacteraceae        -          LKAP.g-Gut1_H04_018.seq -               24    1125       7    1045       2    1064    1444    +    2.9e-202  670.0  14.5  -
Persicobacteraceae        -          LKAP.g-Gut1_H04_018.seq -               26    1125       9    1046       3    1063    1448    +    3.5e-202  669.8  14.7  -
Rhodospirillales          -          LKAP.g-Gut1_H04_018.seq -               14    1092       7    1062       2    1064    1413    +    4.2e-202  669.5  15.3  -
Crocinitomicaceae         -          LKAP.g-Gut1_H04_018.seq -               28    1137      10    1050       2    1063    1466    +    7.8e-201  665.1  14.6  -
Leptotrichiaceae          -          LKAP.g-Gut1_H04_018.seq -               72    1151      23    1062       3    1064    1492    +    1.4e-200  664.4  14.9  -
Parachlamydiaceae         -          LKAP.g-Gut1_H04_018.seq -               73    1150      38    1044      16    1064    1529    +    2.3e-200  663.9  14.4  -
Bernardetiaceae           -          LKAP.g-Gut1_H04_018.seq -               24    1126       7    1044       3    1063    1481    +    3.2e-200  663.2  14.5  -
Marinilabiliaceae         -          LKAP.g-Gut1_H04_018.seq -               23    1147       6    1063       2    1064    1447    +    5.2e-200  662.3  14.9  -
Rubricoccaceae            -          LKAP.g-Gut1_H04_018.seq -               30    1132       8    1044       3    1064    1452    +    6.4e-200  662.3  14.7  -
Entomoplasmataceae        -          LKAP.g-Gut1_H04_018.seq -               33    1087       9    1012       4    1034    1497    +      2e-199  660.8  13.3  -
Petrotogaceae             -          LKAP.g-Gut1_H04_018.seq -               39    1160       7    1061       4    1063    1488    +    8.8e-199  658.8  15.2  -
Hydrogenothermaceae       -          LKAP.g-Gut1_H04_018.seq -               24    1135       7    1061       4    1064    1447    +    1.2e-198  658.3  15.0  -
Sphingobacteriaceae       -          LKAP.g-Gut1_H04_018.seq -               26    1124       9    1044       3    1063    1450    +      2e-198  657.3  14.7  -
Spirillaceae              -          LKAP.g-Gut1_H04_018.seq -               39    1170       6    1063       3    1064    1447    +    5.4e-198  656.1  14.9  -
Gemmatimonadaceae         -          LKAP.g-Gut1_H04_018.seq -               79    1160      38    1063      15    1064    1525    +    1.5e-197  654.4  15.0  -
Cyclobacteriaceae         -          LKAP.g-Gut1_H04_018.seq -               25    1135       8    1053       3    1063    1447    +    2.6e-197  653.7  15.0  -
Bacteroidales             -          LKAP.g-Gut1_H04_018.seq -               46    1167       7    1062       2    1064    1485    +    1.3e-196  651.0  14.8  -
Thermosporotrichaceae     -          LKAP.g-Gut1_H04_018.seq -                6    1043      36    1063      32    1064    1317    +      5e-196  649.6  15.7  -
Fibrobacteraceae          -          LKAP.g-Gut1_H04_018.seq -               22    1133       6    1064       4    1064    1412    +      1e-195  648.6  15.3  -
Prevotellaceae            -          LKAP.g-Gut1_H04_018.seq -               63    1138      24    1046       5    1064    1464    +    1.5e-195  647.6  14.6  -
Rubritaleaceae            -          LKAP.g-Gut1_H04_018.seq -               79    1089      38    1006      18    1033    1459    +    1.8e-195  647.5  13.7  -
Opitutaceae               -          LKAP.g-Gut1_H04_018.seq -               75    1142      37    1037      17    1058    1482    +    9.4e-195  645.1  13.8  -
Mesoaciditogaceae         -          LKAP.g-Gut1_H04_018.seq -               90    1176      34    1063      13    1064    1522    +    1.4e-194  644.6  15.4  -
Thermotogaceae            -          LKAP.g-Gut1_H04_018.seq -               42    1185       7    1060       4    1063    1545    +    8.8e-194  642.0  15.0  -
Saprospiraceae            -          LKAP.g-Gut1_H04_018.seq -               35    1155       7    1060       2    1063    1430    +      1e-193  642.2  14.9  -
Gemmataceae               -          LKAP.g-Gut1_H04_018.seq -               36    1150       6    1063       2    1064    1427    +    6.3e-193  639.1  15.0  -
Magnetococcaceae          -          LKAP.g-Gut1_H04_018.seq -               44    1137       7    1063       3    1064    1497    +    6.2e-192  635.7  15.1  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_H04_018.seq -               44    1151       7    1051       3    1064    1485    +    3.8e-191  633.7  14.8  -
Oleiphilaceae             -          LKAP.g-Gut1_H04_018.seq -               33    1154       7    1063       2    1064    1437    +    7.6e-191  632.0  15.2  -
Porticoccaceae            -          LKAP.g-Gut1_H04_018.seq -               32    1159       7    1063       2    1064    1497    +    1.8e-190  630.8  15.1  -
Kofleriaceae              -          LKAP.g-Gut1_H04_018.seq -               40    1167       7    1045       3    1064    1498    +    2.2e-190  630.6  14.9  -
Aquificaceae              -          LKAP.g-Gut1_H04_018.seq -               24    1173       7    1063       3    1064    1485    +    2.3e-190  630.8  15.1  -
Blastocatellaceae         -          LKAP.g-Gut1_H04_018.seq -               46    1157       9    1063       3    1064    1485    +    9.4e-190  628.4  15.5  -
Chlamydiaceae             -          LKAP.g-Gut1_H04_018.seq -               52    1154      12    1034       3    1055    1548    +    1.3e-189  628.0  13.7  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_H04_018.seq -               24    1123      29    1062      12    1064    1466    +    2.3e-189  627.0  15.3  -
Kosmotogaceae             -          LKAP.g-Gut1_H04_018.seq -               32    1158       7    1061       4    1063    1488    +    5.9e-187  619.6  15.2  -
Fervidobacteraceae        -          LKAP.g-Gut1_H04_018.seq -               25    1127       7    1060       3    1063    1480    +    7.8e-187  619.1  15.7  -
Microscillaceae           -          LKAP.g-Gut1_H04_018.seq -               24    1131       7    1062       2    1064    1461    +    2.9e-185  613.6  15.0  -
Dictyoglomaceae           -          LKAP.g-Gut1_H04_018.seq -               56    1198      16    1063       6    1064    1541    +    7.4e-185  612.3  15.4  -
Oligoflexaceae            -          LKAP.g-Gut1_H04_018.seq -               25    1147       8    1062       3    1064    1458    +    9.8e-184  608.5  15.1  -
Marinifilaceae            -          LKAP.g-Gut1_H04_018.seq -               24    1128       7    1044       3    1063    1450    +    1.5e-183  607.9  14.2  -
Woeseiaceae               -          LKAP.g-Gut1_H04_018.seq -               75    1167      32    1063       8    1064    1476    +    4.3e-183  606.3  15.3  -
Immundisolibacteraceae    -          LKAP.g-Gut1_H04_018.seq -               88    1186      23    1063       5    1064    1555    +    4.5e-183  606.2  15.2  -
Christensenellaceae       -          LKAP.g-Gut1_H04_018.seq -               94    1159      36    1062      16    1064    1497    +    1.7e-181  601.0  15.1  -
Sterolibacteriaceae       -          LKAP.g-Gut1_H04_018.seq -               39    1175       7    1062       3    1064    1531    +      2e-181  600.9  15.2  -
Algiphilaceae             -          LKAP.g-Gut1_H04_018.seq -               44    1170       7    1063       3    1064    1501    +    2.1e-181  600.6  15.2  -
Bradymonadaceae           -          LKAP.g-Gut1_H04_018.seq -               57    1150      26    1063       6    1064    1461    +    4.1e-181  599.6  15.3  -
Sphaerobacteraceae        -          LKAP.g-Gut1_H04_018.seq -               84    1084      39    1007      19    1028    1531    +    4.7e-181  599.8  14.0  -
Fervidobacteriaceae       -          LKAP.g-Gut1_H04_018.seq -               31    1177       6    1048       4    1063    1514    +    1.5e-180  598.1  14.9  -
Odoribacteraceae          -          LKAP.g-Gut1_H04_018.seq -               43    1147       6    1044       2    1063    1486    +      2e-180  597.5  14.7  -
Herpetosiphonaceae        -          LKAP.g-Gut1_H04_018.seq -               47    1061      10    1005       4    1027    1475    +    7.4e-180  595.8  14.0  -
Haloplasmataceae          -          LKAP.g-Gut1_H04_018.seq -               25    1141       7    1062       3    1064    1345    +    1.9e-179  594.4  15.1  -
Mariprofundaceae          -          LKAP.g-Gut1_H04_018.seq -               87    1171      37    1063       8    1064    1528    +    3.2e-179  593.4  15.1  -
Lysobacteriales           -          LKAP.g-Gut1_H04_018.seq -               53    1180       8    1063       3    1064    1508    +    1.1e-178  592.0  15.1  -
Lentisphaeraceae          -          LKAP.g-Gut1_H04_018.seq -               38    1138      10    1063       2    1064    1465    +      4e-178  590.2  15.1  -
Thermomicrobiaceae        -          LKAP.g-Gut1_H04_018.seq -               23    1045      30    1006      13    1027    1273    +    7.5e-178  589.8  14.5  -
Vulgatibacteraceae        -          LKAP.g-Gut1_H04_018.seq -               24    1169       7    1063       3    1064    1479    +    1.1e-177  588.5  15.1  -
Acidothermaceae           -          LKAP.g-Gut1_H04_018.seq -               41    1146       7    1062       3    1064    1509    +    4.9e-177  586.5  15.1  -
Sandaracinaceae           -          LKAP.g-Gut1_H04_018.seq -               13    1159       7    1063       3    1064    1506    +    6.1e-177  586.1  15.1  -
Phaselicystidaceae        -          LKAP.g-Gut1_H04_018.seq -               43    1186       7    1063       3    1064    1539    +    1.3e-176  585.1  15.0  -
Ventosimonadaceae         -          LKAP.g-Gut1_H04_018.seq -               75    1184      18    1063       4    1064    1489    +      6e-176  582.6  15.1  -
Euzebyaceae               -          LKAP.g-Gut1_H04_018.seq -               24    1134       7    1063       3    1064    1476    +    7.8e-176  582.4  15.1  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_H04_018.seq -               24    1173       7    1063       3    1064    1482    +    8.9e-176  582.1  15.2  -
Akkermansiaceae           -          LKAP.g-Gut1_H04_018.seq -               72    1060      38    1005      17    1033    1441    +    1.2e-175  582.1  13.4  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_H04_018.seq -               44    1190       7    1063       3    1064    1549    +    2.6e-175  580.6  15.2  -
Nitriliruptoraceae        -          LKAP.g-Gut1_H04_018.seq -               34    1142       8    1063       3    1064    1425    +    4.3e-175  579.8  15.2  -
Egicoccaceae              -          LKAP.g-Gut1_H04_018.seq -               44    1153       7    1063       3    1064    1512    +    5.4e-175  579.5  15.2  -
Egibacteraceae            -          LKAP.g-Gut1_H04_018.seq -               44    1155       7    1063       3    1064    1516    +    8.6e-175  579.1  15.2  -
Gloeomargaritaceae        -          LKAP.g-Gut1_H04_018.seq -               45    1122       8    1063       4    1064    1482    +    2.6e-174  577.3  14.9  -
Hydrogenimonaceae         -          LKAP.g-Gut1_H04_018.seq -               58    1151      25    1062       6    1064    1422    +    1.4e-173  575.0  14.8  -
Melioribacteraceae        -          LKAP.g-Gut1_H04_018.seq -               75    1153      29    1044       8    1064    1539    +    1.8e-173  574.4  14.4  -
Acidimicrobiales          -          LKAP.g-Gut1_H04_018.seq -               72    1140      33    1062      13    1064    1483    +    2.1e-173  574.5  15.4  -
Betaproteobacteria        -          LKAP.g-Gut1_H04_018.seq -               30    1132      21    1063       5    1064    1454    +    2.5e-172  570.8  15.1  -
Labilitrichaceae          -          LKAP.g-Gut1_H04_018.seq -               58    1172      31    1062       8    1064    1483    +    1.9e-171  567.7  15.0  -
Gracilibacteraceae        -          LKAP.g-Gut1_H04_018.seq -              202    1263      38    1062      18    1064    1549    +    3.4e-171  566.9  15.0  -
Gallionellaceae           -          LKAP.g-Gut1_H04_018.seq -               41    1170       7    1063       3    1064    1385    +    4.9e-171  566.5  15.1  -
Gaiellaceae               -          LKAP.g-Gut1_H04_018.seq -               44    1180       7    1063       3    1064    1544    +    6.1e-171  566.0  15.1  -
Xenococcaceae             -          LKAP.g-Gut1_H04_018.seq -               24    1106       7    1063       3    1064    1418    +    6.2e-171  566.3  15.2  -
Chloroflexaceae           -          LKAP.g-Gut1_H04_018.seq -               47    1115      10    1062       5    1064    1473    +    1.2e-170  565.7  15.5  -
Prochlorotrichaceae       -          LKAP.g-Gut1_H04_018.seq -               11    1088       7    1063       3    1064    1448    +    1.8e-170  564.5  15.3  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_H04_018.seq -               24    1126       7    1063       3    1064    1443    +    1.7e-168  558.3  15.6  -
Victivallaceae            -          LKAP.g-Gut1_H04_018.seq -               39    1112       6    1044       2    1064    1456    +    2.2e-167  554.3  14.6  -
Aquificales               -          LKAP.g-Gut1_H04_018.seq -               50    1184      31    1063       9    1064    1450    +    3.6e-165  547.2  15.3  -
Halanaerobiales           -          LKAP.g-Gut1_H04_018.seq -               89    1191      37    1063      17    1064    1500    +    9.4e-165  545.6  15.1  -
Brachyspiraceae           -          LKAP.g-Gut1_H04_018.seq -               25    1121      15    1062       5    1064    1441    +    1.5e-164  545.0  14.7  -
Isosphaeraceae            -          LKAP.g-Gut1_H04_018.seq -               39    1149       6    1061       2    1064    1475    +    1.8e-164  544.8  15.2  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_H04_018.seq -               37    1132      37    1051      17    1064    1453    +    5.9e-164  543.0  14.7  -
Ignavibacteriaceae        -          LKAP.g-Gut1_H04_018.seq -               60    1128      30    1044      10    1063    1461    +    3.3e-163  540.5  14.4  -
Armatimonadaceae          -          LKAP.g-Gut1_H04_018.seq -               50    1126      29    1062       8    1064    1438    +    2.2e-162  537.8  15.0  -
Blastocatellales          -          LKAP.g-Gut1_H04_018.seq -               44    1083       7    1032       3    1053    1488    +    5.9e-162  536.3  13.9  -
Mzabimycetaceae           -          LKAP.g-Gut1_H04_018.seq -               12    1073      35    1062      28    1064    1357    +    7.3e-162  536.1  15.5  -
Ardenticatenia            -          LKAP.g-Gut1_H04_018.seq -               27    1144      10    1063       3    1064    1453    +      9e-161  532.7  15.5  -
Caldisericaceae           -          LKAP.g-Gut1_H04_018.seq -               77    1183      38    1061      17    1064    1481    +    1.1e-159  528.8  14.6  -
Oligosphaeraceae          -          LKAP.g-Gut1_H04_018.seq -               30    1102      13    1043       2    1063    1434    +      9e-159  525.8  14.8  -
Ktedonobacteraceae        -          LKAP.g-Gut1_H04_018.seq -               19    1073       7    1049       3    1064    1386    +    7.5e-158  523.0  14.8  -
Trueperaceae              -          LKAP.g-Gut1_H04_018.seq -               50    1111      28    1060       8    1064    1461    +    3.5e-157  520.5  15.1  -
Thermoflexaceae           -          LKAP.g-Gut1_H04_018.seq -               59    1126      38    1062      17    1064    1466    +    5.2e-156  517.1  14.8  -
Catalimonadaceae          -          LKAP.g-Gut1_H04_018.seq -               15    1103      10    1036       3    1057    1425    +    8.4e-155  512.7  13.9  -
Chitinivibrionaceae       -          LKAP.g-Gut1_H04_018.seq -               33    1168       8    1063       3    1064    1488    +    3.1e-154  510.8  15.0  -
Schleiferiaceae           -          LKAP.g-Gut1_H04_018.seq -               46    1157      10    1057       3    1064    1499    +    3.2e-154  511.0  14.9  -
Spirochaetales            -          LKAP.g-Gut1_H04_018.seq -               78    1144      34    1063      14    1064    1456    +    1.3e-153  508.7  15.2  -
Kiritimatiellaceae        -          LKAP.g-Gut1_H04_018.seq -               89    1199      21    1062       5    1064    1556    +    1.6e-153  508.5  15.0  -
Lentimicrobiaceae         -          LKAP.g-Gut1_H04_018.seq -               61    1127      29    1045       9    1063    1446    +    2.1e-153  508.0  14.4  -
Longimicrobiaceae         -          LKAP.g-Gut1_H04_018.seq -               12    1116      33    1063      22    1064    1413    +      6e-153  506.7  15.1  -
Mooreiaceae               -          LKAP.g-Gut1_H04_018.seq -               15    1101      10    1036       4    1056    1424    +    1.8e-152  505.1  13.9  -
Elusimicrobiaceae         -          LKAP.g-Gut1_H04_018.seq -               55    1117      38    1062      18    1064    1395    +    6.2e-152  503.1  14.9  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_H04_018.seq -               69    1166      19    1059       3    1064    1521    +    7.8e-152  502.9  14.7  -
Thermonemataceae          -          LKAP.g-Gut1_H04_018.seq -               45    1124      27    1047       6    1064    1465    +    1.7e-150  498.6  14.6  -
Roseiflexaceae            -          LKAP.g-Gut1_H04_018.seq -               48    1062      11    1006       4    1032    1469    +    3.5e-150  497.8  14.0  -
Verrucomicrobiales        -          LKAP.g-Gut1_H04_018.seq -               32    1131      27    1045       7    1064    1410    +      2e-149  495.3  15.0  -
Simkaniaceae              -          LKAP.g-Gut1_H04_018.seq -               84    1185      38    1061      18    1064    1545    +    1.3e-147  488.9  14.5  -
Fimbriimonadaceae         -          LKAP.g-Gut1_H04_018.seq -               56    1129      24    1063       5    1064    1443    +    1.3e-146  485.6  14.6  -
Chthonomonadaceae         -          LKAP.g-Gut1_H04_018.seq -               40    1119      37    1063      16    1064    1411    +    1.4e-146  485.6  15.1  -
Spartobacteria            -          LKAP.g-Gut1_H04_018.seq -               66    1137      32    1061      12    1064    1418    +    1.5e-146  485.5  15.3  -
Balneicellaceae           -          LKAP.g-Gut1_H04_018.seq -               57    1136      16    1044       5    1064    1505    +    7.8e-146  483.0  14.5  -
Waddliaceae               -          LKAP.g-Gut1_H04_018.seq -               78    1175      17    1044       3    1064    1557    +    8.9e-145  479.7  14.1  -
Soortiaceae               -          LKAP.g-Gut1_H04_018.seq -               91    1116      37    1009       8    1034    1516    +    2.7e-144  477.9  13.5  -
Chloroflexales            -          LKAP.g-Gut1_H04_018.seq -               22    1047      10    1006       4    1029    1355    +      8e-143  473.6  14.0  -
Filobacteriaceae          -          LKAP.g-Gut1_H04_018.seq -               69    1150      16    1046       6    1063    1521    +    5.7e-142  470.1  14.2  -
Brevinemataceae           -          LKAP.g-Gut1_H04_018.seq -               89    1097      34    1011      14    1032    1490    +    4.5e-137  454.1  13.5  -
Phycisphaeraceae          -          LKAP.g-Gut1_H04_018.seq -               26    1129       9    1062       3    1064    1461    +    8.2e-137  453.4  14.8  -
Tepidisphaeraceae         -          LKAP.g-Gut1_H04_018.seq -               78    1147      38    1063      18    1064    1491    +    8.5e-130  430.2  15.0  -
Methanocaldococcaceae     -          LKAP.g-Gut1_H04_018.seq -               51    1058      11    1006       2    1030    1429    +    4.5e-120  398.2  14.6  -
Methanobacteriaceae       -          LKAP.g-Gut1_H04_018.seq -               27    1107      12    1062       4    1064    1403    +    5.2e-117  387.5  15.5  -
Methanococcaceae          -          LKAP.g-Gut1_H04_018.seq -               69    1040      40    1005      20    1026    1410    +    1.2e-113  376.5  13.9  -
Sulfolobaceae             -          LKAP.g-Gut1_H04_018.seq -               43    1133      16    1062       9    1064    1464    +    2.9e-111  368.4  15.5  -
Thermococcaceae           -          LKAP.g-Gut1_H04_018.seq -               52    1120      22    1061       3    1064    1448    +    5.3e-108  358.0  15.8  -
Methanoregulaceae         -          LKAP.g-Gut1_H04_018.seq -               55    1042      40    1030      20    1051    1413    +    3.8e-103  341.5  13.8  -
Methanomicrobiaceae       -          LKAP.g-Gut1_H04_018.seq -               59    1047      40    1031      20    1051    1420    +      1e-102  340.2  14.1  -
Methanothermaceae         -          LKAP.g-Gut1_H04_018.seq -               77    1134      39    1062      18    1064    1482    +    1.7e-101  336.5  15.3  -
Desulfurococcaceae        -          LKAP.g-Gut1_H04_018.seq -               49    1143      14    1061       7    1063    1460    +    2.9e-101  335.6  15.5  -
Thermoproteaceae          -          LKAP.g-Gut1_H04_018.seq -               37    1130      15    1061       5    1063    1471    +    6.3e-100  329.6  15.6  -
Archaeoglobaceae          -          LKAP.g-Gut1_H04_018.seq -               68    1126      35    1062      11    1064    1451    +     6.8e-98  324.3  15.8  -
Nostocaceae               -          LKAP.g-Gut1_H04_018.seq -                4     779     316    1063     313    1064    1476    +       2e-96  319.5  10.1  -
Acidilobaceae             -          LKAP.g-Gut1_H04_018.seq -               53    1145      14    1061       6    1064    1451    +     2.4e-95  315.8  15.4  -
Thermofilaceae            -          LKAP.g-Gut1_H04_018.seq -               94    1161      39    1063      19    1064    1513    +       3e-95  315.5  16.2  -
Pyrodictiaceae            -          LKAP.g-Gut1_H04_018.seq -               55    1146      14    1061       3    1064    1497    +     3.9e-95  315.3  15.6  -
Halobacteriaceae          -          LKAP.g-Gut1_H04_018.seq -               76    1130      39    1061      19    1063    1474    +     3.9e-95  314.8  14.5  -
Haloferacaceae            -          LKAP.g-Gut1_H04_018.seq -               76    1131      39    1061      19    1063    1474    +       4e-94  311.3  14.3  -
Haloarculaceae            -          LKAP.g-Gut1_H04_018.seq -               76    1130      39    1061      19    1063    1473    +     8.8e-94  310.5  14.3  -
Methanospirillaceae       -          LKAP.g-Gut1_H04_018.seq -               27     997      40    1006      20    1027    1378    +     7.3e-91  300.7  14.1  -
Methanotrichaceae         -          LKAP.g-Gut1_H04_018.seq -               75    1125      41    1062      20    1064    1423    +     3.4e-89  295.1  15.3  -
Natrialbaceae             -          LKAP.g-Gut1_H04_018.seq -               79    1067      42    1015      22    1041    1474    +     1.9e-88  292.6  12.8  -
Methanomicrobiales        -          LKAP.g-Gut1_H04_018.seq -               69    1056      40    1030      20    1050    1425    +     2.8e-87  288.8  14.0  -
Methanosarcinaceae        -          LKAP.g-Gut1_H04_018.seq -               74    1125      41    1063      21    1064    1425    +     6.4e-87  287.5  15.6  -
Methanopyraceae           -          LKAP.g-Gut1_H04_018.seq -               51    1161      11    1059       2    1064    1512    +     1.8e-86  286.9  15.4  -
Nitrososphaeraceae        -          LKAP.g-Gut1_H04_018.seq -               71    1053      37    1011      17    1038    1470    +     9.4e-85  280.8  13.8  -
Halorubraceae             -          LKAP.g-Gut1_H04_018.seq -               77    1128      40    1061      20    1063    1470    +     3.2e-84  278.7  14.1  -
Halococcaceae             -          LKAP.g-Gut1_H04_018.seq -               78    1130      41    1061      21    1063    1474    +     4.1e-84  278.4  14.5  -
Methanocellaceae          -          LKAP.g-Gut1_H04_018.seq -               74    1051      40    1009      20    1029    1440    +     2.1e-82  272.8  13.8  -
Caldisphaeraceae          -          LKAP.g-Gut1_H04_018.seq -               60    1132      35    1061      15    1064    1466    +       5e-82  272.1  14.9  -
Methermicoccaceae         -          LKAP.g-Gut1_H04_018.seq -                6    1085      17    1062      13    1064    1346    +     1.5e-81  270.4  16.0  -
Fervidicoccaceae          -          LKAP.g-Gut1_H04_018.seq -               67    1130      24    1044       7    1064    1502    +     1.4e-80  267.1  14.5  -
Methanocorpusculaceae     -          LKAP.g-Gut1_H04_018.seq -               71    1042      40    1007      20    1029    1421    +     1.6e-80  266.4  14.0  -
Ferroplasmaceae           -          LKAP.g-Gut1_H04_018.seq -               76    1053      40    1011      20    1031    1442    +     6.5e-80  264.7  13.3  -
Picrophilaceae            -          LKAP.g-Gut1_H04_018.seq -               84    1064      38    1011      18    1031    1479    +     1.6e-73  243.5  13.9  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_H04_018.seq -               76    1053      39    1011      18    1032    1469    +     2.2e-70  233.5  13.4  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_H04_018.seq -               75    1050      40    1011      18    1032    1434    +     4.3e-69  229.2  13.2  -
Thermoplasmatales         -          LKAP.g-Gut1_H04_018.seq -               59    1037      38    1010      18    1032    1370    +     2.4e-67  223.6  13.6  -
Thermoplasmataceae        -          LKAP.g-Gut1_H04_018.seq -               75    1063      38    1015      18    1054    1471    +     3.1e-66  219.4  13.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_H04_018.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_H04_018.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_H04_018.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:32:15 2020
# [ok]
