# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Microbacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               19    1261      10    1249       1    1269    1464    +           0 1385.0  33.7  -
Intrasporangiaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               15    1259       9    1249       1    1261    1461    +           0 1278.7  34.0  -
Cellulomonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               20    1259      10    1249       1    1261    1465    +           0 1278.5  34.0  -
Sanguibacteraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               33    1271      10    1249       1    1262    1483    +           0 1261.9  34.4  -
Micrococcaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               25    1255      10    1254       2    1267    1476    +           0 1254.5  33.2  -
Demequinaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               16    1254      10    1249       1    1267    1478    +           0 1249.7  33.9  -
Promicromonosporaceae     -          LKAP-GUTHK2_G05_035_2017_1 -               15    1253       9    1249       1    1265    1462    +           0 1247.1  33.6  -
Beutenbergiaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               17    1256      11    1249       2    1264    1472    +           0 1239.9  33.4  -
Micrococcales             -          LKAP-GUTHK2_G05_035_2017_1 -               16    1251      10    1248       1    1262    1475    +           0 1238.2  33.3  -
Ruaniaceae                -          LKAP-GUTHK2_G05_035_2017_1 -               40    1287      10    1248       1    1261    1531    +           0 1235.5  33.9  -
Dermacoccaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               13    1252      10    1249       1    1261    1456    +           0 1232.6  34.0  -
Kineosporiaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               24    1258      10    1248       1    1266    1463    +           0 1225.9  33.5  -
Bogoriellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               16    1259      10    1249       1    1263    1470    +           0 1224.2  34.4  -
Brevibacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               25    1274       9    1249       1    1269    1487    +           0 1223.7  33.8  -
Dermabacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               24    1259       9    1245       1    1264    1470    +           0 1218.6  33.6  -
Dermatophilaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               21    1257      10    1249       2    1263    1480    +           0 1198.1  34.0  -
Jonesiaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               35    1291      10    1249       1    1262    1514    +           0 1184.6  34.0  -
Geodermatophilaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               27    1267       8    1249       1    1261    1479    +           0 1180.3  34.2  -
Actinomycetaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               17    1283      11    1246       2    1265    1468    +           0 1177.1  33.5  -
Pseudonocardiaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               21    1260       9    1249       1    1269    1475    +           0 1174.7  33.3  -
Streptomycetaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               17    1259      11    1249       1    1265    1479    +           0 1170.2  33.8  -
Nocardioidaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               16    1254      10    1249       1    1261    1455    +           0 1163.2  33.8  -
Propionibacteriaceae      -          LKAP-GUTHK2_G05_035_2017_1 -               20    1257      10    1249       1    1259    1462    +           0 1157.6  33.9  -
Rarobacteraceae           -          LKAP-GUTHK2_G05_035_2017_1 -                6    1240      11    1249       6    1265    1464    +           0 1153.9  33.0  -
Micromonosporaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               30    1265      10    1249       1    1268    1482    +           0 1141.3  33.9  -
Thermomonosporaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               16    1252      10    1249       1    1269    1464    +           0 1131.5  33.9  -
Nocardiaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               16    1250      10    1248       1    1267    1472    +           0 1131.3  33.7  -
Nakamurellaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               16    1250      10    1249       1    1262    1462    +           0 1123.6  34.1  -
Jiangellaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               22    1257      10    1249       1    1268    1497    +           0 1123.2  33.9  -
Frankiaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               38    1263      11    1249       1    1266    1499    +           0 1123.3  33.9  -
Corynebacteriaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               15    1258      10    1247       1    1261    1459    +           0 1122.3  33.8  -
Catenulisporaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               16    1249      10    1249       1    1269    1460    +           0 1115.8  34.0  -
Streptosporangiaceae      -          LKAP-GUTHK2_G05_035_2017_1 -               16    1257      10    1249       1    1261    1464    +           0 1114.0  33.4  -
Cryptosporangiaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               17    1246      11    1249       1    1268    1470    +           0 1113.9  34.0  -
Corynebacterineae         -          LKAP-GUTHK2_G05_035_2017_1 -               16    1240      10    1238       2    1258    1473    +           0 1104.5  33.4  -
Sporichthyaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               17    1249      11    1249       1    1263    1472    +           0 1101.7  34.0  -
Streptosporangineae       -          LKAP-GUTHK2_G05_035_2017_1 -                4    1230      18    1249      15    1265    1443    +           0 1099.8  32.0  -
Tsukamurellaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               35    1269      10    1248       1    1262    1495    +           0 1096.3  33.6  -
Dietziaceae               -          LKAP-GUTHK2_G05_035_2017_1 -                8    1239      11    1248       4    1261    1452    +           0 1088.5  33.2  -
Nocardiopsaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               16    1266      10    1249       1    1261    1475    +           0 1086.1  34.1  -
Frankiales                -          LKAP-GUTHK2_G05_035_2017_1 -               23    1256      10    1249       1    1269    1425    +           0 1080.4  33.7  -
Mycobacteriaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               21    1261      10    1249       1    1267    1471    +           0 1079.9  34.0  -
Glycomycetaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               24    1249      11    1230       1    1251    1495    +           0 1066.8  33.9  -
Segniliparaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               21    1199      11    1197       2    1225    1462    +           0 1060.9  33.1  -
Actinospicaceae           -          LKAP-GUTHK2_G05_035_2017_1 -                6    1234      20    1249      15    1268    1425    +           0 1058.8  32.7  -
Bifidobacteriaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               30    1272      10    1248       1    1268    1469    +           0 1055.8  33.8  -
Acidimicrobiaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               37    1274      11    1249       2    1269    1464    +           0 1053.8  33.1  -
Clostridiales             -          LKAP-GUTHK2_G05_035_2017_1 -               24    1281      11    1258       2    1273    1470    +           0 1038.7  32.9  -
Clostridiaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               31    1279      11    1259       2    1274    1485    +    1.6e-306 1015.7  32.9  -
Eubacteriaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               31    1287      11    1259       2    1272    1485    +      7e-306 1013.7  33.6  -
Actinopolysporaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               20    1270      13    1249       1    1269    1480    +    1.7e-302 1002.5  33.5  -
Peptococcaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               24    1278      11    1258       1    1274    1479    +    4.1e-300  994.4  33.3  -
Actinomycetales           -          LKAP-GUTHK2_G05_035_2017_1 -               37    1288      11    1247       2    1267    1535    +    9.3e-300  993.5  33.5  -
Iamiaceae                 -          LKAP-GUTHK2_G05_035_2017_1 -               17    1258      11    1249       2    1269    1480    +    1.2e-295  980.0  33.1  -
Thermoanaerobacteraceae   -          LKAP-GUTHK2_G05_035_2017_1 -               23    1287      11    1249       1    1264    1492    +    4.6e-295  977.7  34.1  -
Atopobacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               24    1252      14    1249       2    1263    1442    +    3.2e-294  975.3  33.7  -
Thermoanaerobacterales    -          LKAP-GUTHK2_G05_035_2017_1 -               25    1291      11    1257       1    1267    1472    +    4.4e-294  974.6  33.8  -
Ruminococcaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               17    1271      11    1259       2    1272    1457    +    3.7e-291  964.8  32.8  -
Peptostreptococcaceae     -          LKAP-GUTHK2_G05_035_2017_1 -               17    1260      11    1257       2    1275    1441    +    7.4e-290  960.4  32.3  -
Eggerthellaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               24    1248      11    1249       2    1265    1449    +    6.5e-289  957.6  33.5  -
Syntrophomonadaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               34    1312      11    1259       1    1276    1515    +    3.4e-288  954.9  33.7  -
Thermoactinomycetaceae    -          LKAP-GUTHK2_G05_035_2017_1 -               26    1288      12    1249       2    1266    1495    +    1.8e-286  949.6  33.2  -
Thermoleophilaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               12    1271      13    1232       3    1257    1494    +      9e-285  943.6  33.2  -
Lachnospiraceae           -          LKAP-GUTHK2_G05_035_2017_1 -               17    1277      11    1259       2    1276    1469    +    1.4e-284  943.0  33.7  -
Bacillales                -          LKAP-GUTHK2_G05_035_2017_1 -               25    1309      12    1259       2    1274    1503    +    2.6e-284  942.3  33.4  -
Paenibacillaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               27    1294      18    1249       2    1268    1493    +    3.9e-281  931.8  33.6  -
Bacillaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               23    1293      17    1248       2    1268    1493    +    5.5e-278  921.3  33.2  -
Erysipelotrichaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               25    1272      14    1257       3    1272    1466    +    5.9e-277  918.0  33.4  -
Rhodospirillaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               21    1205      13    1227       2    1250    1429    +    1.5e-276  916.7  33.0  -
Desulfobacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               30    1308      11    1249       2    1268    1516    +    3.9e-276  915.1  33.5  -
Gammaproteobacteria       -          LKAP-GUTHK2_G05_035_2017_1 -               20    1256      14    1230       2    1252    1481    +    2.6e-275  912.2  33.7  -
Hyphomicrobiaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               21    1161      15    1189       2    1222    1427    +    1.6e-274  909.8  31.5  -
Lactobacillaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               21    1325      12    1259       2    1274    1522    +    2.5e-273  905.9  32.4  -
Bacteroidaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               28    1234      13    1199       5    1224    1480    +    2.1e-272  902.7  32.7  -
Solirubrobacteraceae      -          LKAP-GUTHK2_G05_035_2017_1 -                3    1240      13    1228      11    1249    1443    +    1.1e-271  900.3  32.4  -
Alicyclobacillaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               37    1276      11    1253       2    1265    1512    +    9.4e-270  894.2  33.6  -
Patulibacteraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               37    1265      11    1231       2    1252    1494    +    1.7e-269  892.9  33.5  -
Deltaproteobacteria       -          LKAP-GUTHK2_G05_035_2017_1 -               33    1311      11    1249       2    1269    1514    +    3.3e-269  892.2  33.8  -
Ectothiorhodospiraceae    -          LKAP-GUTHK2_G05_035_2017_1 -               27    1290      14    1258       2    1275    1463    +    4.9e-269  891.6  32.8  -
Synergistaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               17    1268      11    1259       2    1274    1450    +    1.2e-268  890.3  33.7  -
Heliobacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               35    1274      12    1249       2    1269    1500    +    3.3e-268  888.9  33.4  -
Peptoniphilaceae          -          LKAP-GUTHK2_G05_035_2017_1 -                4    1193      20    1204      17    1252    1437    +    3.7e-268  888.9  32.6  -
Desulfovibrionaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               31    1286      10    1254       2    1268    1527    +    1.9e-267  886.4  33.6  -
Geobacteraceae            -          LKAP-GUTHK2_G05_035_2017_1 -               25    1298      11    1249       1    1267    1487    +    1.7e-266  883.1  33.9  -
Streptococcaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               24    1283      12    1237       2    1268    1497    +      1e-265  880.6  32.8  -
Chromatiaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               19    1249      13    1233       2    1254    1455    +    1.4e-265  880.1  33.6  -
Bdellovibrionaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               12    1185      10    1190       1    1217    1430    +    2.1e-265  879.5  32.1  -
Rubrobacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               18    1258      12    1230       1    1250    1495    +    2.6e-265  879.3  33.3  -
Planococcaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               18    1297      12    1259       1    1274    1491    +      3e-265  879.0  33.2  -
Thiotrichaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               17    1213      11    1230       1    1254    1421    +    4.6e-265  878.3  32.9  -
Piscirickettsiaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               21    1262      13    1234       2    1255    1466    +    7.3e-265  877.6  33.4  -
Desulfuromonadaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               33    1309      10    1249       1    1266    1518    +    7.5e-265  877.8  33.9  -
Spirochaetaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               20    1246       6    1210       1    1249    1486    +    2.9e-264  875.9  34.3  -
Coriobacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               35    1253      16    1249       2    1260    1462    +    4.3e-264  875.7  33.0  -
Pseudomonadaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               31    1261      17    1230       2    1253    1491    +    1.4e-263  873.4  33.1  -
Methylococcaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               32    1291      12    1257       2    1274    1481    +    1.9e-263  873.0  33.0  -
Acetobacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               23    1170      12    1189       2    1222    1438    +    2.2e-263  873.1  32.0  -
Staphylococcaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               20    1240      12    1203       2    1249    1479    +    3.7e-263  872.2  33.0  -
Veillonellaceae           -          LKAP-GUTHK2_G05_035_2017_1 -                8    1288      22    1259      16    1272    1450    +    1.2e-262  870.3  32.5  -
Lysobacteraceae           -          LKAP-GUTHK2_G05_035_2017_1 -               23    1284      16    1255       2    1273    1484    +    1.2e-262  870.3  33.2  -
Hyphomonadaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               20    1164      14    1190       2    1205    1400    +    1.5e-262  870.4  31.4  -
Conexibacteraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               37    1278      11    1229       2    1249    1536    +    1.6e-262  869.8  33.8  -
Carnobacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               18    1267      12    1229       1    1250    1496    +    1.8e-262  869.9  33.0  -
Helicobacteraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               36    1266      11    1259       2    1276    1473    +    7.9e-262  867.4  33.3  -
Mycoplasmataceae          -          LKAP-GUTHK2_G05_035_2017_1 -               12    1252      11    1249       4    1269    1467    +      2e-261  866.6  33.5  -
Selenomonadaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               35    1268      10    1202       1    1250    1531    +    2.4e-261  866.1  33.4  -
Halobacteroidaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               25    1282      11    1249       2    1271    1478    +    2.6e-261  865.8  32.6  -
Alphaproteobacteria       -          LKAP-GUTHK2_G05_035_2017_1 -               27    1201      19    1230       2    1268    1409    +    4.8e-261  865.4  31.6  -
Halothiobacillaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               34    1273      11    1229       2    1254    1500    +    8.2e-261  864.3  33.3  -
Fusobacteriaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               36    1270      13    1259       3    1279    1458    +    9.9e-261  864.2  32.3  -
Caldicoprobacteraceae     -          LKAP-GUTHK2_G05_035_2017_1 -               33    1299      11    1249       1    1269    1530    +    1.5e-260  863.4  33.9  -
Syntrophobacteraceae      -          LKAP-GUTHK2_G05_035_2017_1 -               25    1286      11    1254       2    1267    1496    +    1.7e-260  863.5  33.7  -
Rhodobiaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               32    1171      16    1189       2    1223    1440    +    4.5e-260  862.1  31.7  -
Aerococcaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               18    1266      12    1229       2    1253    1473    +    6.6e-260  861.4  32.8  -
Desulfohalobiaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               23    1253      11    1198       2    1226    1509    +    8.3e-260  861.0  33.3  -
Sporomusaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               36    1310      11    1249       1    1267    1535    +      1e-259  860.4  33.5  -
Natranaerobiaceae         -          LKAP-GUTHK2_G05_035_2017_1 -                2    1256      15    1257      14    1272    1429    +    1.1e-259  860.5  31.8  -
Thioalkalispiraceae       -          LKAP-GUTHK2_G05_035_2017_1 -               33    1300      15    1256       2    1273    1479    +    1.3e-259  860.3  32.9  -
Alteromonadaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               20    1254      14    1229       2    1250    1468    +    3.6e-259  858.8  33.3  -
Deferribacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               24    1303      11    1259       2    1276    1513    +    3.9e-259  858.7  33.5  -
Cellvibrionaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               27    1243      19    1219       2    1251    1472    +    4.9e-259  858.4  32.8  -
Oceanospirillales         -          LKAP-GUTHK2_G05_035_2017_1 -               33    1285      19    1253       2    1272    1489    +    6.1e-259  857.9  32.6  -
Leptospiraceae            -          LKAP-GUTHK2_G05_035_2017_1 -               54    1249      59    1257      39    1274    1431    +    9.9e-259  857.3  31.2  -
Nitrospiraceae            -          LKAP-GUTHK2_G05_035_2017_1 -               23    1269      11    1246       2    1266    1479    +    2.2e-258  856.3  33.5  -
Sporolactobacillaceae     -          LKAP-GUTHK2_G05_035_2017_1 -               17    1264      11    1230       1    1252    1503    +    2.8e-258  855.9  33.4  -
Leuconostocaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               14    1297      12    1258       2    1275    1479    +    6.4e-258  854.9  32.4  -
Acidobacteria             -          LKAP-GUTHK2_G05_035_2017_1 -               37    1314      11    1258       2    1273    1505    +      7e-258  855.1  33.2  -
Oceanospirillaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               20    1262      14    1234       2    1255    1467    +    7.8e-258  854.3  33.3  -
Acidothermaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               34    1266      11    1249       1    1269    1509    +    2.8e-257  852.3  33.7  -
Oscillatoriales           -          LKAP-GUTHK2_G05_035_2017_1 -               18    1230      12    1258       2    1276    1445    +    1.1e-256  850.9  33.0  -
Parviterribacteraceae     -          LKAP-GUTHK2_G05_035_2017_1 -               16    1243      10    1229       1    1249    1456    +    2.5e-256  849.4  33.7  -
Flavobacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               22    1271      17    1249       3    1267    1451    +      3e-256  849.1  34.2  -
Syntrophaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               34    1313      11    1255       2    1272    1551    +    1.3e-255  847.1  33.5  -
Succinivibrionaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               30    1197      19    1192       3    1217    1473    +    1.4e-255  846.9  32.3  -
Acidaminococcaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               24    1297      11    1249       1    1267    1504    +    1.5e-255  846.5  33.7  -
Methylocystaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               32    1200      15    1230       3    1252    1424    +      2e-255  846.7  31.8  -
Kangiellaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               27    1294      12    1257       2    1276    1479    +    2.8e-255  845.9  32.1  -
Nautiliaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               17    1254      11    1257       2    1278    1431    +    6.5e-255  845.1  33.4  -
Chromobacteriaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               17    1248      12    1229       1    1250    1460    +    9.8e-255  844.3  33.6  -
Thermolithobacteraceae    -          LKAP-GUTHK2_G05_035_2017_1 -               37    1331      11    1249       2    1269    1546    +      2e-254  843.0  33.8  -
Symbiobacteriaceae        -          LKAP-GUTHK2_G05_035_2017_1 -                7    1287       7    1249       1    1266    1468    +    6.5e-254  841.8  34.1  -
Alcanivoracaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               47    1262      19    1219       2    1247    1504    +    7.8e-254  841.0  33.9  -
Hahellaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               19    1259      13    1234       2    1254    1473    +    2.7e-253  839.4  32.6  -
Rhizobiales               -          LKAP-GUTHK2_G05_035_2017_1 -               29    1197      13    1218       1    1249    1438    +    4.2e-253  839.0  32.6  -
Alteromonadales           -          LKAP-GUTHK2_G05_035_2017_1 -               27    1258      19    1230       2    1251    1468    +    7.9e-253  837.5  33.5  -
Rhodobacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               27    1165      19    1189       2    1208    1402    +    1.2e-252  837.4  31.2  -
Spongiibacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               26    1250      17    1226       2    1249    1462    +    1.2e-252  837.1  33.0  -
Sphingomonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               26    1209      13    1230       2    1251    1434    +    2.8e-252  836.4  32.0  -
Enterococcaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               18    1272      12    1229       1    1250    1498    +    5.7e-251  831.8  32.9  -
Desulfobulbaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               18    1277      11    1230       1    1264    1483    +    7.5e-251  831.2  33.5  -
Rhodanobacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               20    1283      13    1254       2    1273    1473    +    1.1e-250  830.8  32.7  -
Methylobacteriaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               21    1193      15    1233       2    1253    1426    +    2.3e-250  829.8  32.3  -
Thiotrichales             -          LKAP-GUTHK2_G05_035_2017_1 -               38    1297      12    1253       2    1272    1519    +    3.6e-250  828.7  32.2  -
Halanaerobiaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               25    1309      11    1249       2    1263    1503    +    5.4e-250  828.4  33.0  -
Xanthobacteraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               27    1195      19    1226       2    1250    1415    +    1.8e-249  826.9  32.2  -
Cardiobacteriaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               25    1285      11    1255       2    1274    1464    +    2.4e-249  826.6  33.6  -
Litoricolaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               34    1267      18    1235       2    1257    1474    +    2.6e-249  826.3  33.5  -
Chroococcales             -          LKAP-GUTHK2_G05_035_2017_1 -               28    1247      10    1258       1    1272    1445    +    4.9e-249  825.2  33.7  -
Campylobacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               17    1255      11    1249       1    1269    1429    +      1e-248  823.9  34.0  -
Beijerinckiaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               40    1186      19    1202       3    1250    1421    +    1.4e-248  823.8  31.6  -
Thermodesulfobiaceae      -          LKAP-GUTHK2_G05_035_2017_1 -               33    1262      11    1224       2    1250    1520    +    3.2e-248  822.6  32.9  -
Granulosicoccaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               18    1258      12    1230       2    1253    1471    +    3.4e-248  822.5  32.9  -
Deinococcaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               17    1259       9    1258       1    1276    1455    +    3.6e-248  822.4  32.7  -
Aurantimonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               37    1214      14    1229       2    1251    1442    +      7e-248  821.7  32.0  -
Defluviitaleaceae         -          LKAP-GUTHK2_G05_035_2017_1 -                8    1186       9    1189       3    1210    1413    +    8.4e-248  821.3  33.1  -
Leptotrichiaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               38    1278      12    1258       6    1274    1492    +    9.5e-248  821.0  32.9  -
Sneathiellaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               32    1177      19    1189       3    1221    1427    +    1.1e-247  820.8  31.6  -
Moraxellaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               16    1218      13    1200       2    1223    1468    +    1.4e-247  820.6  32.5  -
Cytophagaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               29    1216      19    1211       2    1249    1437    +    3.1e-247  819.4  33.6  -
Calditrichaeota           -          LKAP-GUTHK2_G05_035_2017_1 -               24    1293      11    1249       2    1269    1483    +    3.6e-247  819.3  33.9  -
Puniceicoccaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               37    1293      19    1256       4    1273    1485    +    2.1e-246  816.5  32.9  -
Rhizobiaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               27    1192      19    1233       2    1253    1422    +    1.5e-245  813.8  32.5  -
Phyllobacteriaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               27    1160      19    1188       1    1221    1424    +    2.1e-245  813.5  31.8  -
Desulfomicrobiaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               27    1274      11    1230       2    1252    1495    +    2.6e-245  812.9  34.1  -
Coxiellaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               19    1264      13    1230       3    1253    1475    +    3.4e-245  812.5  33.2  -
Stigonematales            -          LKAP-GUTHK2_G05_035_2017_1 -               38    1192      12    1198       2    1250    1450    +      4e-245  812.5  32.6  -
Hydrogenophilaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               22    1259      15    1256       3    1271    1461    +    1.3e-244  810.8  32.3  -
Halomonadaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               26    1255      18    1230       2    1256    1466    +    1.7e-244  810.1  33.3  -
Listeriaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               14    1227      19    1206       7    1239    1448    +    3.4e-244  809.4  32.7  -
Microbulbiferaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               67    1253      61    1233      34    1253    1480    +    3.9e-244  809.2  32.1  -
Nevskiaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               36    1245      19    1226       2    1250    1470    +    1.1e-243  807.8  32.7  -
Idiomarinaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               22    1261      14    1233       1    1254    1466    +    1.2e-243  807.2  33.8  -
Halieaceae                -          LKAP-GUTHK2_G05_035_2017_1 -               35    1257      19    1230       3    1254    1484    +    1.2e-243  807.3  32.9  -
Aeromonadaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               39    1271      19    1230       2    1251    1496    +    1.3e-243  807.0  33.2  -
Nostocales                -          LKAP-GUTHK2_G05_035_2017_1 -               18    1158      12    1186       2    1207    1457    +    2.7e-243  806.4  32.6  -
Verrucomicrobiaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               20    1275      11    1248       1    1268    1470    +    5.2e-243  805.5  33.2  -
Erythrobacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               28    1173      19    1201       2    1249    1433    +    1.1e-242  804.6  31.8  -
Rickettsiaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               18    1175      12    1188       4    1208    1430    +    1.1e-242  804.3  31.4  -
Pseudoalteromonadaceae    -          LKAP-GUTHK2_G05_035_2017_1 -               27    1253      19    1230       2    1250    1469    +    1.5e-242  803.6  34.0  -
Gemmatimonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               77    1228      59    1199      36    1223    1525    +    2.5e-242  803.2  32.1  -
Caulobacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               27    1157      19    1189       3    1209    1415    +    2.6e-242  803.1  30.9  -
Desulfonatronaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               17    1274      11    1254       2    1267    1495    +    2.8e-242  802.9  33.3  -
Phormidiaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               38    1245      12    1252       2    1273    1483    +    3.2e-242  803.1  32.6  -
Bradyrhizobiaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               29    1162      21    1189       2    1217    1428    +    3.9e-242  802.4  31.0  -
Thermaceae                -          LKAP-GUTHK2_G05_035_2017_1 -               28    1210      12    1199       2    1230    1477    +    5.8e-242  802.0  33.5  -
Rhodocyclaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               21    1251      15    1227       2    1249    1484    +    9.3e-242  801.1  33.3  -
Parvularculaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               39    1180      13    1189       3    1203    1428    +      2e-241  800.5  31.2  -
Anaeroplasmataceae        -          LKAP-GUTHK2_G05_035_2017_1 -               44    1224      11    1206       2    1247    1453    +      2e-241  800.2  33.7  -
Burkholderiales           -          LKAP-GUTHK2_G05_035_2017_1 -               26    1244      18    1228       2    1253    1463    +    3.2e-241  799.4  32.7  -
Flammeovirgaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               27    1211      19    1198       4    1222    1446    +    6.3e-241  798.7  33.1  -
Desulfurellaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               23    1283      11    1226       2    1248    1529    +    2.2e-240  796.5  33.8  -
Chelatococcaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               32    1173      15    1189       2    1214    1439    +    3.3e-240  796.3  31.6  -
Burkholderiaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               22    1244      15    1229       2    1253    1482    +    4.6e-240  795.6  32.7  -
Spiroplasmataceae         -          LKAP-GUTHK2_G05_035_2017_1 -               50    1277      19    1249       3    1266    1516    +    5.9e-240  795.6  33.2  -
Anaerolineaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               17    1248      11    1259       2    1273    1430    +      6e-240  795.7  31.8  -
Thermodesulfobacteriaceae -          LKAP-GUTHK2_G05_035_2017_1 -               27    1263      19    1214       3    1238    1497    +    9.5e-240  794.7  33.0  -
Anaplasmataceae           -          LKAP-GUTHK2_G05_035_2017_1 -               33    1194      16    1189       3    1210    1441    +    1.5e-239  794.2  32.1  -
Acidobacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               37    1252      11    1247       2    1268    1462    +    2.9e-239  792.9  32.3  -
Sulfuricellaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               21    1281      14    1256       3    1274    1463    +      5e-239  792.2  32.6  -
Acidiferrobacteraceae     -          LKAP-GUTHK2_G05_035_2017_1 -               28    1254      20    1236       3    1258    1454    +    7.2e-239  791.6  32.3  -
Brucellaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               34    1203      21    1229       2    1250    1411    +    9.1e-239  791.5  31.9  -
Sutterellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               21    1255      15    1255       2    1270    1487    +      1e-238  790.9  32.7  -
Shewanellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               26    1259      18    1230       2    1250    1483    +    1.5e-238  790.4  32.8  -
Erwiniaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               22    1213      19    1191       2    1212    1483    +    2.1e-238  790.1  32.1  -
Enterobacteriaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               27    1218      19    1191       2    1217    1465    +    2.2e-238  790.0  32.3  -
Acidimicrobiales          -          LKAP-GUTHK2_G05_035_2017_1 -               19    1259      11    1249       1    1269    1483    +    4.4e-238  788.8  33.6  -
Wenzhouxiangellaceae      -          LKAP-GUTHK2_G05_035_2017_1 -               27    1260      19    1229       2    1254    1472    +    7.3e-238  788.1  33.0  -
Dehalococcoidaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               27    1189      19    1211       4    1235    1437    +    3.2e-237  786.6  31.5  -
Colwelliaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               20    1258      14    1230       2    1251    1467    +      4e-237  785.8  33.8  -
Ferrimonadaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               21    1266      15    1229       2    1249    1475    +    4.9e-237  785.3  33.2  -
Oxalobacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               20    1205      14    1187       2    1246    1459    +    1.4e-236  784.2  32.5  -
Kordiimonadaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               27    1189      19    1206       3    1257    1421    +    5.5e-236  782.3  31.9  -
Alcaligenaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               20    1257      14    1239       2    1270    1467    +    5.7e-236  782.1  32.4  -
Desulfarculaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               80    1301      61    1248      40    1268    1516    +    1.7e-235  780.6  32.3  -
Saccharospirillaceae      -          LKAP-GUTHK2_G05_035_2017_1 -               24    1273      17    1253       2    1273    1468    +    2.1e-235  780.0  33.6  -
Vibrionaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               27    1268      19    1231       2    1252    1474    +    2.7e-235  779.6  33.5  -
Neisseriaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               40    1256      18    1219       3    1249    1477    +    2.7e-235  779.8  33.0  -
Hymenobacteraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               26    1238      18    1251       3    1266    1445    +    3.3e-235  779.6  33.3  -
Acholeplasmataceae        -          LKAP-GUTHK2_G05_035_2017_1 -                9    1189      11    1188       4    1219    1437    +    5.5e-235  778.6  33.1  -
Yersiniaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               27    1229      19    1201       2    1226    1473    +    1.3e-234  777.4  33.2  -
Comamonadaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               23    1240      16    1225       2    1248    1466    +    2.5e-234  776.3  33.2  -
Euzebyaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               64    1253      57    1249      25    1275    1476    +    2.7e-234  776.1  32.2  -
Salinisphaeraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               14    1228      18    1220       5    1250    1429    +      3e-234  776.3  32.8  -
Pectobacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               24    1250      19    1226       2    1249    1477    +      5e-234  775.4  33.4  -
Thermithiobacillaceae     -          LKAP-GUTHK2_G05_035_2017_1 -               12    1223      19    1219      12    1244    1419    +    5.9e-234  775.3  32.2  -
Bernardetiaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               21    1219      15    1202       3    1250    1481    +    7.7e-234  774.9  33.9  -
Mzabimycetaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               10    1142      56    1199      48    1224    1357    +    1.1e-233  774.0  31.9  -
Legionellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               14    1223      12    1198       2    1222    1446    +    1.5e-233  774.1  32.6  -
Bryobacteraceae           -          LKAP-GUTHK2_G05_035_2017_1 -               37    1253      12    1248       2    1264    1417    +    2.5e-233  773.4  33.1  -
Chrysiogenaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               47    1254      19    1230       2    1250    1513    +    7.3e-233  771.8  32.9  -
Fibrobacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               21    1232      14    1230       1    1256    1412    +    1.5e-232  771.0  33.9  -
Arenicellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               18    1274      12    1254       1    1273    1488    +    4.2e-232  769.3  32.9  -
Oscillospiraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               15    1189       9    1174       1    1208    1453    +    6.9e-232  768.1  32.2  -
Polyangiaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               40    1290      15    1232       4    1252    1548    +    7.5e-232  768.4  33.5  -
Cohaesibacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               42    1179      14    1188       1    1209    1425    +    8.6e-232  768.3  31.2  -
Desulfurobacteriaceae     -          LKAP-GUTHK2_G05_035_2017_1 -               80    1313      63    1249      42    1269    1497    +    2.1e-231  767.3  33.0  -
Planctomycetaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               37    1283      19    1258       6    1267    1486    +    3.5e-231  766.3  32.9  -
Nitrosomonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               20    1257      14    1234       3    1254    1461    +    3.7e-231  766.2  33.8  -
Egibacteraceae            -          LKAP-GUTHK2_G05_035_2017_1 -               47    1273      19    1248       1    1269    1516    +      7e-231  764.9  33.7  -
Morganellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               30    1228      19    1198       2    1227    1487    +    9.4e-231  764.8  33.0  -
Balneolaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               15    1217       7    1198       1    1222    1459    +    1.1e-230  764.4  34.2  -
Methylothermaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               38    1247      11    1198       1    1218    1491    +    1.4e-230  764.0  32.9  -
Cryomorphaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               33    1271      19    1248       5    1268    1454    +    3.4e-230  762.9  33.5  -
Hafniaceae                -          LKAP-GUTHK2_G05_035_2017_1 -               19    1211      17    1189       2    1211    1459    +    1.1e-229  761.0  32.5  -
Egicoccaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               37    1279       9    1257       1    1277    1512    +    2.4e-229  759.7  33.8  -
Zoogloeaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               27    1268      14    1258       3    1271    1474    +    3.7e-229  759.4  32.0  -
Dictyoglomaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               98    1296      61    1229      41    1255    1541    +    5.4e-229  758.9  32.5  -
Holophagaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               76    1301      63    1259      43    1279    1502    +    1.6e-228  757.5  31.9  -
Prochlorococcaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               24    1196      11    1225       2    1252    1465    +    1.9e-228  757.1  33.5  -
Nannocystaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               34    1264      14    1232       3    1254    1487    +    2.4e-228  756.8  34.0  -
Moritellaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               34    1247      13    1203       2    1234    1501    +    3.8e-228  755.9  32.9  -
Pasteurellaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               20    1284      14    1256       2    1273    1422    +    4.8e-228  755.7  33.0  -
Persicobacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               27    1211      19    1197       4    1224    1448    +    7.8e-228  755.1  33.3  -
Kiloniellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               38    1190      13    1189       2    1209    1450    +    1.7e-227  753.7  31.6  -
Psychromonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               20    1257      14    1230       2    1250    1467    +    4.5e-227  752.5  33.1  -
Opitutaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               27    1300      19    1259       3    1276    1482    +      5e-227  752.4  32.8  -
Petrotogaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               32    1290      11    1259       2    1273    1488    +    1.5e-226  751.1  34.1  -
Rhodothermaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               21    1265      15    1249       2    1269    1457    +    2.4e-226  750.2  34.1  -
Bacteriovoracaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               17    1284      11    1248       1    1268    1473    +    3.4e-226  749.6  33.6  -
Bartonellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               37    1162      42    1188      22    1209    1410    +    5.1e-226  749.1  30.6  -
Haliangiaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               35    1304      13    1247       3    1268    1507    +    5.2e-226  749.1  34.0  -
Thiobacilliaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               46    1275      19    1258       2    1270    1517    +    1.8e-225  747.2  31.9  -
Cystobacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               17    1289      11    1258       2    1278    1491    +    3.5e-225  746.2  32.9  -
Entomoplasmataceae        -          LKAP-GUTHK2_G05_035_2017_1 -               34    1265      19    1249       3    1269    1497    +    6.5e-225  745.6  32.6  -
Budviciaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               17    1218      19    1200       5    1225    1483    +    8.8e-225  744.8  33.0  -
Caldilineaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               24    1220      11    1226       2    1248    1434    +    1.3e-224  744.4  32.3  -
Thermotogaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               35    1282      11    1225       2    1249    1545    +    1.3e-224  744.4  33.7  -
Porphyromonadaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               36    1219      20    1188      10    1222    1473    +    6.3e-224  742.2  32.3  -
Sphingobacteriaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               26    1215      18    1200       3    1222    1450    +    8.3e-224  741.7  33.8  -
Azonexaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               22    1265      14    1258       2    1274    1474    +    1.1e-223  741.5  32.3  -
Methylophilaceae          -          LKAP-GUTHK2_G05_035_2017_1 -                8    1246      17    1234      11    1255    1431    +    1.1e-223  741.4  32.8  -
Sphaerobacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               37    1207      11    1199       2    1222    1531    +    1.5e-223  740.9  32.7  -
Nitriliruptoraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               25    1268       8    1257       1    1277    1425    +    1.5e-223  740.4  33.6  -
Acidithiobacillaceae      -          LKAP-GUTHK2_G05_035_2017_1 -               19    1215      14    1196       2    1217    1457    +    1.9e-223  740.4  32.6  -
Myxococcaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               32    1305      12    1258       2    1278    1517    +    7.5e-223  738.4  32.6  -
Pyrinomonadaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               47    1317      19    1249       2    1269    1526    +      9e-223  738.1  33.6  -
Saprospiraceae            -          LKAP-GUTHK2_G05_035_2017_1 -               37    1277      18    1249       3    1269    1430    +    5.6e-222  736.1  33.1  -
Cytophagales              -          LKAP-GUTHK2_G05_035_2017_1 -               26    1222      18    1212       4    1235    1444    +    1.6e-221  734.1  33.4  -
Francisellaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               28    1215      12    1188       2    1255    1508    +    2.9e-220  729.9  32.3  -
Cyclobacteriaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               26    1206      18    1189       3    1210    1447    +    1.7e-219  727.5  33.3  -
Akkermansiaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               27    1258      19    1259       3    1276    1441    +    5.9e-219  725.9  33.1  -
Gaiellaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               37    1299      11    1249       1    1269    1544    +    1.9e-218  723.5  33.9  -
Salinibacteraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               45    1297      14    1249       2    1269    1497    +    2.7e-218  723.5  33.6  -
Rikenellaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               84    1226      61    1197      26    1223    1456    +      4e-218  722.8  32.4  -
Marinilabiliaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               27    1265      19    1249       6    1268    1447    +    4.6e-218  722.4  33.2  -
Hydrogenothermaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               80    1214      63    1207      43    1229    1447    +    5.3e-218  722.7  30.8  -
Orbaceae                  -          LKAP-GUTHK2_G05_035_2017_1 -               46    1241      13    1190       2    1222    1539    +    1.2e-217  721.2  31.8  -
Halobacteriovoracaceae    -          LKAP-GUTHK2_G05_035_2017_1 -               27    1213      19    1172       4    1195    1480    +    2.1e-217  720.4  31.8  -
Crocinitomicaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               28    1218      19    1197       3    1223    1466    +    4.1e-217  719.3  33.2  -
Prevotellaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               29    1276      20    1249      11    1260    1464    +    4.7e-217  719.1  32.9  -
Celerinatantimonadaceae   -          LKAP-GUTHK2_G05_035_2017_1 -               16    1231      15    1197       3    1221    1433    +    1.5e-216  717.6  32.5  -
Blastocatellaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               47    1273      19    1246       3    1266    1485    +    5.5e-216  715.6  32.4  -
Rubricoccaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               23    1272      12    1249       1    1267    1452    +    5.6e-216  715.7  34.4  -
Microscillaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               27    1199      19    1198       6    1213    1461    +    7.3e-216  715.3  32.5  -
Kosmotogaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               25    1251      11    1233       2    1253    1488    +    2.8e-215  713.8  34.8  -
Thermomicrobiaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               32    1172      60    1202      39    1223    1273    +    4.8e-215  713.3  32.0  -
Thorselliaceae            -          LKAP-GUTHK2_G05_035_2017_1 -                6    1220      24    1225      20    1248    1419    +    3.8e-214  709.5  32.8  -
Aquificaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               20    1243      14    1201       2    1249    1485    +    1.3e-213  708.1  33.4  -
Fervidobacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               18    1222      11    1233       1    1253    1480    +    8.7e-213  705.4  36.3  -
Christensenellaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               82    1284      51    1255      28    1274    1497    +    2.1e-212  703.6  32.5  -
Lewinellaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               27    1249      19    1254       3    1270    1446    +    2.1e-212  704.0  33.2  -
Chlorobiaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               86    1206      63    1179      43    1208    1455    +    3.2e-212  703.3  31.3  -
Chitinophagaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               28    1220      19    1198       3    1220    1458    +    2.3e-211  700.8  32.7  -
Rubritaleaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               34    1223      19    1198       2    1218    1459    +      4e-211  699.6  31.9  -
Bacteroidales             -          LKAP-GUTHK2_G05_035_2017_1 -               56    1239      25    1202      12    1223    1485    +    1.1e-210  697.9  32.3  -
Haliscomenobacteraceae    -          LKAP-GUTHK2_G05_035_2017_1 -               40    1272      14    1257       3    1269    1485    +    1.5e-209  694.9  33.0  -
Parachlamydiaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               41    1299      20    1259       3    1278    1529    +    1.5e-209  694.5  32.9  -
Prolixibacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               19    1217      13    1202       3    1223    1444    +    3.6e-209  693.1  33.3  -
Mesoaciditogaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               25    1303      11    1258       2    1266    1522    +    9.7e-208  688.5  34.4  -
Fervidobacteriaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               84    1281      52    1228      30    1251    1514    +    1.2e-206  684.8  33.0  -
Chlamydiaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               50    1315      19    1259       3    1279    1548    +    2.4e-205  680.4  32.6  -
Brachyspiraceae           -          LKAP-GUTHK2_G05_035_2017_1 -               58    1188      59    1197      37    1218    1441    +    3.8e-205  679.9  30.8  -
Thermogemmatisporaceae    -          LKAP-GUTHK2_G05_035_2017_1 -               62    1189      61    1193      39    1217    1443    +    2.7e-204  677.1  31.4  -
Lentisphaeraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               71    1211      55    1204      17    1251    1465    +    3.8e-204  676.8  32.7  -
Gracilibacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -              200    1322      59    1188      39    1210    1549    +    1.1e-203  674.6  30.6  -
Immundisolibacteraceae    -          LKAP-GUTHK2_G05_035_2017_1 -               47    1299      12    1243       2    1265    1555    +    1.6e-202  670.9  33.7  -
Spirillaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               38    1279      15    1238       3    1269    1447    +    7.3e-201  665.9  31.7  -
Rhodothalassiaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               38    1212      48    1248      24    1268    1318    +    1.5e-200  664.5  31.8  -
Halanaerobiales           -          LKAP-GUTHK2_G05_035_2017_1 -               32    1308      20    1247       1    1268    1500    +    1.5e-200  664.3  33.3  -
Odoribacteraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               94    1287      63    1249      40    1264    1486    +    1.5e-198  657.9  32.2  -
Bradymonadaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               16    1276      10    1257       1    1277    1461    +    1.5e-198  657.6  33.8  -
Thermosporotrichaceae     -          LKAP-GUTHK2_G05_035_2017_1 -                8    1169      61    1256      55    1266    1317    +      3e-198  657.2  31.6  -
Oligosphaeraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               44    1243      45    1249      24    1269    1434    +    7.7e-198  655.3  32.7  -
Haloplasmataceae          -          LKAP-GUTHK2_G05_035_2017_1 -               38    1218      42    1206      21    1231    1345    +    1.4e-197  654.6  32.4  -
Isosphaeraceae            -          LKAP-GUTHK2_G05_035_2017_1 -               43    1226      19    1205       3    1226    1475    +      2e-195  647.7  33.7  -
Chloroflexaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               37    1179      11    1193       2    1218    1473    +    1.2e-194  645.4  32.9  -
Algiphilaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               38    1276      12    1237       2    1275    1501    +    1.5e-194  644.3  32.9  -
Longimicrobiaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               12    1244      56    1259      44    1278    1413    +    3.8e-194  643.3  31.7  -
Ardenticatenia            -          LKAP-GUTHK2_G05_035_2017_1 -               28    1262      20    1249       2    1269    1453    +    1.6e-193  641.3  33.2  -
Emcibacteraceae           -          LKAP-GUTHK2_G05_035_2017_1 -               47    1194      19    1190       2    1222    1460    +      6e-193  639.4  32.5  -
Marinifilaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               27    1221      19    1202       7    1223    1450    +      1e-192  638.6  32.5  -
Roseiarcaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               63    1177      51    1190      28    1213    1399    +    4.2e-192  636.4  30.2  -
Aquificales               -          LKAP-GUTHK2_G05_035_2017_1 -               68    1310      61    1257      41    1276    1450    +    4.8e-192  636.4  32.7  -
Herpetosiphonaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               48    1191      20    1204       2    1225    1475    +    1.1e-191  635.2  30.9  -
Gloeomargaritaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               36    1242      10    1249       1    1274    1482    +      2e-191  634.3  32.6  -
Trueperaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               11    1242      15    1259       5    1277    1461    +    6.6e-191  632.4  33.1  -
Kofleriaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               36    1313      14    1256       2    1276    1498    +    7.9e-191  632.3  33.6  -
Woeseiaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               29    1227      14    1190       2    1217    1476    +    1.9e-190  630.9  32.7  -
Syntrophorhabdaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               28    1294      20    1252       1    1273    1482    +    6.4e-190  629.2  33.2  -
Oleiphilaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               36    1281      19    1258       2    1277    1437    +    6.2e-189  626.0  33.3  -
Armatimonadaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               32    1255      24    1258       4    1277    1438    +    6.6e-189  625.8  31.8  -
Gemmataceae               -          LKAP-GUTHK2_G05_035_2017_1 -               79    1254      61    1254      39    1272    1427    +    5.9e-188  622.9  32.0  -
Magnetococcaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               38    1246      12    1238       1    1266    1497    +    1.5e-187  621.4  32.9  -
Prochlorotrichaceae       -          LKAP-GUTHK2_G05_035_2017_1 -                5    1191      12    1234       7    1257    1448    +    3.6e-187  620.0  32.4  -
Xenococcaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               57    1234      60    1258      30    1278    1418    +    5.4e-187  619.7  31.7  -
Mariprofundaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               37    1287      11    1246       1    1268    1528    +    5.4e-187  619.4  33.5  -
Vulgatibacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               60    1288      57    1249      36    1269    1479    +    2.4e-186  617.5  32.1  -
Betaproteobacteria        -          LKAP-GUTHK2_G05_035_2017_1 -                6    1258      17    1257      13    1277    1454    +    4.6e-186  616.5  32.2  -
Porticoccaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               71    1264      57    1255      32    1275    1497    +    6.2e-186  616.0  31.2  -
Thermoflexaceae           -          LKAP-GUTHK2_G05_035_2017_1 -                7    1225      12    1229       5    1259    1466    +    1.4e-185  615.2  32.7  -
Iodidimonadaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               46    1242      44    1248      23    1269    1437    +    2.6e-185  613.9  32.3  -
Rhodospirillales          -          LKAP-GUTHK2_G05_035_2017_1 -               33    1197      50    1254      29    1275    1413    +    9.5e-185  612.4  31.9  -
Melioribacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               39    1243      11    1199       1    1248    1539    +    6.4e-184  609.2  33.6  -
Victivallaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               58    1201      47    1198      26    1219    1456    +    1.1e-183  608.5  31.4  -
Sterolibacteriaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               87    1284      59    1258      37    1278    1531    +    5.3e-183  606.4  31.7  -
Sandaracinaceae           -          LKAP-GUTHK2_G05_035_2017_1 -                9    1253      14    1227       4    1250    1506    +    3.4e-182  603.8  33.6  -
Phaselicystidaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               78    1287      57    1232       5    1254    1539    +    9.1e-182  602.3  33.4  -
Labilitrichaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               60    1275      56    1233      23    1257    1483    +      1e-181  602.0  32.5  -
Hydrogenimonaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               79    1276      53    1256      32    1276    1422    +    1.3e-181  601.8  32.1  -
Temperatibacteraceae      -          LKAP-GUTHK2_G05_035_2017_1 -               34    1181      60    1230      39    1263    1362    +    1.4e-181  601.6  30.9  -
Fimbriimonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               61    1257      59    1259      38    1279    1443    +    2.2e-181  600.9  31.4  -
Gallionellaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               38    1278      15    1258       2    1276    1385    +    4.3e-181  600.1  32.7  -
Pseudobacteriovoracaceae  -          LKAP-GUTHK2_G05_035_2017_1 -                6    1183      25    1189      21    1218    1466    +    1.3e-180  598.3  32.0  -
Elusimicrobiaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               54    1243      60    1257      40    1277    1395    +    1.4e-180  598.1  31.0  -
Ventosimonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               54    1252      19    1199       2    1223    1489    +    5.2e-180  596.3  33.1  -
Anaeromyxobacteraceae     -          LKAP-GUTHK2_G05_035_2017_1 -               39    1309      13    1249       1    1269    1549    +    6.6e-180  596.1  33.9  -
Kiritimatiellaceae        -          LKAP-GUTHK2_G05_035_2017_1 -              105    1318      60    1249      39    1269    1556    +    1.4e-179  595.0  32.0  -
Micropepsaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               72    1254      60    1256      34    1276    1455    +    2.9e-179  593.9  31.0  -
Lysobacteriales           -          LKAP-GUTHK2_G05_035_2017_1 -               45    1284      11    1234       1    1262    1508    +    5.8e-179  593.1  33.2  -
Ignavibacteriaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               66    1274      59    1255      34    1272    1461    +    1.1e-178  591.9  32.5  -
Spirochaetales            -          LKAP-GUTHK2_G05_035_2017_1 -               80    1273      59    1259      38    1278    1456    +    1.2e-178  591.9  32.0  -
Oligoflexaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               19    1206      13    1188       1    1209    1458    +    1.9e-177  588.0  32.7  -
Chitinivibrionaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               25    1239      11    1202       1    1250    1488    +    4.6e-177  586.6  33.4  -
Caldisericaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               26    1266      18    1216       1    1251    1481    +    1.1e-176  585.2  32.9  -
Acanthopleuribacteraceae  -          LKAP-GUTHK2_G05_035_2017_1 -               26    1268      50    1253      30    1275    1453    +    9.5e-176  582.3  32.5  -
Chthonomonadaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               40    1247      60    1257      35    1277    1411    +    9.7e-176  582.4  32.2  -
Brevinemataceae           -          LKAP-GUTHK2_G05_035_2017_1 -               42    1224      15    1194       2    1222    1490    +    1.3e-173  575.3  33.0  -
Verrucomicrobiales        -          LKAP-GUTHK2_G05_035_2017_1 -               38    1279      56    1257      35    1276    1410    +    7.4e-172  569.8  31.8  -
Blastocatellales          -          LKAP-GUTHK2_G05_035_2017_1 -               47    1246      19    1244       2    1272    1488    +      2e-171  567.9  32.5  -
Mooreiaceae               -          LKAP-GUTHK2_G05_035_2017_1 -                6    1195      10    1191       5    1231    1424    +      4e-171  567.1  33.5  -
Ktedonobacteraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               54    1214      60    1259      35    1279    1386    +    4.3e-170  563.8  31.1  -
Simkaniaceae              -          LKAP-GUTHK2_G05_035_2017_1 -               53    1258      24    1202       4    1229    1545    +    2.2e-169  561.3  32.5  -
Schleiferiaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               46    1261      19    1226       3    1256    1499    +    3.6e-166  550.8  33.8  -
Lentimicrobiaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               27    1265      19    1248       3    1268    1446    +    1.3e-165  548.6  33.5  -
Thermonemataceae          -          LKAP-GUTHK2_G05_035_2017_1 -               66    1254      62    1242      41    1265    1465    +    6.8e-165  546.5  32.9  -
Spartobacteria            -          LKAP-GUTHK2_G05_035_2017_1 -               56    1257      36    1249      16    1269    1418    +      9e-165  546.0  31.2  -
Chloroflexales            -          LKAP-GUTHK2_G05_035_2017_1 -               22    1167      19    1194       2    1224    1355    +    1.8e-164  545.4  32.4  -
Ichthyobacteriaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               47    1288      19    1249       4    1269    1521    +    2.3e-164  544.6  33.4  -
Catalimonadaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               12    1198      16    1192       6    1222    1425    +    3.2e-164  544.2  32.7  -
Waddliaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               65    1269      39    1203      19    1238    1557    +    2.8e-161  534.5  32.2  -
Phycisphaeraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               27    1187      19    1187       2    1215    1461    +      1e-160  532.8  32.4  -
Soortiaceae               -          LKAP-GUTHK2_G05_035_2017_1 -               91    1243      60    1191      39    1212    1516    +    1.9e-160  531.6  31.7  -
Roseiflexaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               47    1182      19    1201       1    1239    1469    +    7.4e-159  526.8  32.7  -
Filobacteriaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               91    1229      61    1189      40    1232    1521    +    4.5e-148  490.6  31.7  -
Balneicellaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               32    1227      20    1199       4    1221    1505    +    4.8e-148  490.6  32.9  -
Tepidisphaeraceae         -          LKAP-GUTHK2_G05_035_2017_1 -               75    1208      58    1191      38    1239    1491    +    5.7e-147  487.3  31.2  -
Methanocaldococcaceae     -          LKAP-GUTHK2_G05_035_2017_1 -               64    1200      43    1198      21    1219    1429    +    2.9e-124  412.4  31.7  -
Desulfurococcaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               75    1205      61    1190      30    1210    1460    +    3.1e-124  412.0  31.4  -
Nostocaceae               -          LKAP-GUTHK2_G05_035_2017_1 -                4     901     356    1253     353    1274    1476    +    2.6e-119  395.5  20.8  -
Methanobacteriaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               46    1171      55    1193      31    1213    1403    +    7.5e-119  393.9  30.5  -
Methanococcaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               64    1182      58    1197      38    1218    1410    +    3.4e-118  391.9  31.1  -
Sulfolobaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               67    1192      61    1188      41    1209    1464    +    2.6e-117  388.7  30.8  -
Thermoproteaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               62    1192      61    1190      31    1210    1471    +    5.6e-116  383.0  32.5  -
Methanothermaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               49    1202      18    1198       5    1218    1482    +    5.9e-113  374.7  32.1  -
Pyrodictiaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               82    1207      62    1189      42    1207    1497    +    2.6e-112  372.5  32.1  -
Archaeoglobaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               63    1194      53    1198      22    1218    1451    +      5e-109  361.5  32.3  -
Acidilobaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               79    1205      62    1189      42    1209    1451    +      1e-105  350.5  31.3  -
Thermococcaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               45    1189      38    1198      18    1210    1448    +    1.3e-105  350.3  32.3  -
Methanoregulaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               56    1164      64    1193      43    1212    1413    +    5.1e-105  348.0  29.7  -
Thermofilaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               96    1221      64    1190      43    1210    1513    +    4.4e-104  345.0  32.0  -
Methanomicrobiaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               51    1168      60    1193      40    1217    1420    +    4.8e-103  341.6  30.4  -
Halobacteriaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               71    1194      57    1192      37    1218    1474    +    2.2e-100  332.5  30.7  -
Caldisphaeraceae          -          LKAP-GUTHK2_G05_035_2017_1 -               64    1193      62    1189      41    1211    1466    +     3.7e-99  329.1  30.8  -
Haloferacaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               75    1218      61    1220      40    1241    1474    +     3.9e-99  328.1  31.0  -
Methanosarcinaceae        -          LKAP-GUTHK2_G05_035_2017_1 -               61    1195      50    1201      30    1221    1425    +     9.7e-99  327.0  30.5  -
Methanotrichaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               74    1195      63    1200      43    1213    1423    +     1.1e-98  326.8  30.2  -
Fervidicoccaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               71    1216      49    1193      29    1213    1502    +     6.7e-98  324.7  30.2  -
Methanopyraceae           -          LKAP-GUTHK2_G05_035_2017_1 -               79    1231      55    1197      31    1218    1512    +     1.5e-97  323.9  31.3  -
Haloarculaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               71    1195      57    1193      37    1218    1473    +     2.4e-95  315.9  30.4  -
Methanospirillaceae       -          LKAP-GUTHK2_G05_035_2017_1 -               27    1136      63    1193      43    1217    1378    +     2.6e-95  315.8  29.2  -
Halorubraceae             -          LKAP-GUTHK2_G05_035_2017_1 -               74    1193      60    1193      39    1218    1470    +     5.7e-92  304.6  30.4  -
Methanomicrobiales        -          LKAP-GUTHK2_G05_035_2017_1 -               71    1174      65    1189      44    1208    1425    +       5e-91  301.5  29.5  -
Nitrososphaeraceae        -          LKAP-GUTHK2_G05_035_2017_1 -               69    1187      58    1193      38    1223    1470    +     3.7e-90  299.0  30.1  -
Natrialbaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               75    1194      61    1191      40    1212    1474    +       5e-90  298.1  30.0  -
Methanocellaceae          -          LKAP-GUTHK2_G05_035_2017_1 -               74    1187      63    1193      43    1213    1440    +     6.1e-88  291.4  28.2  -
Methermicoccaceae         -          LKAP-GUTHK2_G05_035_2017_1 -               21    1149      52    1193      35    1220    1346    +     3.1e-87  289.5  31.2  -
Methanocorpusculaceae     -          LKAP-GUTHK2_G05_035_2017_1 -               72    1184      64    1198      44    1207    1421    +     1.2e-85  283.6  29.3  -
Ferroplasmaceae           -          LKAP-GUTHK2_G05_035_2017_1 -               77    1206      64    1218      54    1238    1442    +     1.3e-84  280.5  29.5  -
Cuniculiplasmataceae      -          LKAP-GUTHK2_G05_035_2017_1 -               74    1191      60    1198      40    1221    1469    +     2.9e-84  279.7  30.8  -
Halococcaceae             -          LKAP-GUTHK2_G05_035_2017_1 -               71    1195      57    1193      37    1213    1474    +       7e-84  277.9  30.5  -
Picrophilaceae            -          LKAP-GUTHK2_G05_035_2017_1 -               84    1217      61    1218      50    1235    1479    +     7.6e-82  271.4  30.5  -
Thermoplasmatales         -          LKAP-GUTHK2_G05_035_2017_1 -               58    1175      60    1197      40    1220    1370    +     1.9e-80  267.2  30.5  -
Thermoplasmataceae        -          LKAP-GUTHK2_G05_035_2017_1 -               75    1209      61    1217      41    1232    1471    +     1.1e-79  264.3  30.1  -
Methanomassiliicoccaceae  -          LKAP-GUTHK2_G05_035_2017_1 -               77    1193      65    1203      44    1224    1434    +     1.9e-79  263.7  29.9  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G05_035_2017_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_G05_035_2017_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G05_035_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:29:49 2020
# [ok]
