# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Planococcaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               24    1030      15    1016       3    1016    1491    +           0 1240.3  24.5  -
Bacillales                -          LKAP-TSA1KG_H10_066_2018_1 -               31    1041      15    1015       4    1016    1503    +           0 1165.5  24.5  -
Bacillaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               20    1035      13    1015       2    1016    1493    +           0 1137.6  24.4  -
Listeriaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               16    1009      19    1011       5    1016    1448    +           0 1131.8  24.1  -
Staphylococcaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               26    1024      15    1010       3    1016    1479    +           0 1129.9  23.9  -
Carnobacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               24    1026      15    1011       3    1016    1496    +           0 1108.0  24.2  -
Sporolactobacillaceae     -          LKAP-TSA1KG_H10_066_2018_1 -               26    1019      17    1008       3    1016    1503    +           0 1103.3  24.2  -
Enterococcaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               25    1031      16    1011       3    1016    1498    +           0 1100.2  24.2  -
Aerococcaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               25    1024      16    1010       3    1016    1473    +           0 1088.3  23.9  -
Paenibacillaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               24    1033      14    1016       3    1016    1493    +           0 1085.8  24.4  -
Lactobacillaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29    1053      17    1010       3    1015    1522    +           0 1064.6  24.2  -
Thermoactinomycetaceae    -          LKAP-TSA1KG_H10_066_2018_1 -               32    1029      15    1016       4    1016    1495    +           0 1046.9  24.3  -
Peptococcaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               36     997      19    1005       3    1016    1479    +    6.3e-298  986.9  24.7  -
Alicyclobacillaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               46    1027      17    1010       4    1016    1512    +    1.1e-297  986.5  24.2  -
Leuconostocaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               20    1027      15    1011       4    1016    1479    +    2.4e-295  978.6  24.3  -
Clostridiaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               43    1009      19    1015       3    1016    1485    +    2.8e-294  974.8  24.0  -
Eubacteriaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               43    1018      19    1015       4    1016    1485    +    7.9e-294  973.4  25.0  -
Streptococcaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               31    1035      16    1015       3    1016    1497    +    4.8e-293  970.9  24.4  -
Clostridiales             -          LKAP-TSA1KG_H10_066_2018_1 -               36    1006      19    1009       4    1016    1470    +    6.3e-289  957.1  24.6  -
Erysipelotrichaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               30     992      16     995       5    1015    1466    +    3.6e-286  948.2  24.4  -
Peptostreptococcaceae     -          LKAP-TSA1KG_H10_066_2018_1 -               29     993      19    1015       4    1016    1441    +    4.3e-283  937.7  24.8  -
Syntrophomonadaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               46    1034      19    1006       3    1015    1515    +    1.9e-279  925.6  24.0  -
Ruminococcaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29    1009      19    1015       4    1016    1457    +    9.5e-279  923.3  24.7  -
Thermoanaerobacteraceae   -          LKAP-TSA1KG_H10_066_2018_1 -               35     977      19     977       4     998    1492    +    3.5e-277  918.1  25.2  -
Selenomonadaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               39    1050      13    1010       3    1015    1531    +    3.2e-275  911.7  24.4  -
Thermoanaerobacterales    -          LKAP-TSA1KG_H10_066_2018_1 -               29     980      14     978       3     998    1472    +    5.2e-270  894.5  25.4  -
Heliobacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               46    1009      19    1010       4    1016    1500    +    2.3e-268  889.1  24.6  -
Sporomusaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               48    1043      19    1009       3    1015    1535    +    3.2e-267  885.0  24.7  -
Lachnospiraceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29    1007      19    1015       3    1016    1469    +    3.9e-265  878.2  24.3  -
Veillonellaceae           -          LKAP-TSA1KG_H10_066_2018_1 -                7    1007      19    1005      15    1014    1450    +      5e-265  877.8  24.6  -
Brevibacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               28    1006      11    1006       2    1015    1487    +    2.3e-263  872.3  24.0  -
Thermoleophilaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               22    1016      19    1012       5    1015    1494    +    2.2e-262  869.1  24.7  -
Desulfovibrionaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               40    1040      18    1015       3    1016    1527    +    2.7e-261  865.6  24.8  -
Acidaminococcaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               36    1030      19    1009       3    1015    1504    +      3e-260  861.7  24.4  -
Geobacteraceae            -          LKAP-TSA1KG_H10_066_2018_1 -               37    1031      19    1007       3    1016    1487    +    3.9e-260  861.7  24.1  -
Mycoplasmataceae          -          LKAP-TSA1KG_H10_066_2018_1 -               19     976      15     991       4     996    1467    +    3.6e-259  858.8  25.2  -
Halobacteroidaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               37    1016      19    1009       3    1016    1478    +    1.6e-257  852.9  24.0  -
Natranaerobiaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               62     982      57    1006      34    1015    1429    +    2.6e-257  852.3  23.5  -
Deferribacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               36    1000      19     988       4    1009    1513    +    8.8e-257  850.5  24.1  -
Spiroplasmataceae         -          LKAP-TSA1KG_H10_066_2018_1 -               48     980      16     970       5     991    1516    +    2.5e-254  842.9  25.8  -
Deltaproteobacteria       -          LKAP-TSA1KG_H10_066_2018_1 -               45    1051      19    1015       4    1016    1514    +    5.2e-254  841.5  24.5  -
Spirochaetaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               35    1009      19    1000       4    1014    1486    +    5.8e-254  841.4  24.1  -
Gammaproteobacteria       -          LKAP-TSA1KG_H10_066_2018_1 -               24    1010      17    1009       3    1016    1481    +    5.8e-254  841.1  24.6  -
Rhodospirillaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               31     957      19    1004       4    1015    1429    +    1.2e-253  840.4  24.3  -
Desulfuromonadaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               41    1042      17    1007       3    1016    1518    +    1.6e-253  839.9  24.4  -
Desulfobacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               32    1042      12    1008       3    1016    1516    +    3.1e-253  838.8  24.3  -
Chrysiogenaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               76    1017      61    1016      34    1016    1513    +    3.6e-253  838.8  23.9  -
Peptoniphilaceae          -          LKAP-TSA1KG_H10_066_2018_1 -                5     973      19    1009      16    1015    1437    +    1.3e-252  837.1  24.7  -
Entomoplasmataceae        -          LKAP-TSA1KG_H10_066_2018_1 -               32     987      16     989       5     996    1497    +    4.3e-252  835.3  25.4  -
Syntrophaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               46    1043      19    1009       4    1016    1551    +    2.4e-251  832.6  24.2  -
Acidobacteria             -          LKAP-TSA1KG_H10_066_2018_1 -               49    1040      19    1009       6    1015    1505    +    1.2e-250  830.8  24.7  -
Acetobacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               24     962      12    1008       3    1015    1438    +    3.6e-250  829.0  24.5  -
Bacteroidaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               38    1013      19     999       8    1016    1480    +    2.2e-249  826.1  24.2  -
Thermolithobacteraceae    -          LKAP-TSA1KG_H10_066_2018_1 -               49    1049      19    1001       4    1012    1546    +    2.6e-249  825.7  23.4  -
Desulfohalobiaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               35    1043      19    1014       5    1016    1509    +    5.7e-249  824.7  24.4  -
Hyphomicrobiaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               29     957      19    1009       4    1015    1427    +    2.8e-247  819.2  24.5  -
Micrococcaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               28    1002      12    1006       3    1015    1476    +    3.2e-247  819.0  24.4  -
Streptomycetaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               20     981      13    1001       3    1015    1479    +    1.5e-246  816.9  24.4  -
Ectothiorhodospiraceae    -          LKAP-TSA1KG_H10_066_2018_1 -               36    1016      19    1008       3    1015    1463    +    1.9e-246  816.4  24.4  -
Symbiobacteriaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               12     978      10     969       2     990    1468    +    1.1e-245  814.2  25.2  -
Syntrophobacteraceae      -          LKAP-TSA1KG_H10_066_2018_1 -               37    1035      19    1009       6    1016    1496    +    2.7e-245  812.7  24.4  -
Pseudonocardiaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               24     991      11    1003       2    1015    1475    +    2.9e-244  809.2  23.9  -
Anaeroplasmataceae        -          LKAP-TSA1KG_H10_066_2018_1 -               52     991      16     992       4    1013    1453    +    3.6e-244  808.9  25.1  -
Rubrobacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               18    1013      11    1007       2    1014    1495    +    8.2e-243  804.4  24.3  -
Halothiobacillaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               35    1028      11    1008       3    1015    1500    +    1.2e-242  803.8  24.4  -
Oceanospirillaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29    1014      19    1011       5    1015    1467    +    3.4e-242  802.2  24.6  -
Methylococcaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               35    1018      14    1009       3    1015    1481    +    3.6e-242  802.1  24.6  -
Piscirickettsiaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               31    1015      19    1010       4    1015    1466    +    3.7e-242  802.0  24.6  -
Caldicoprobacteraceae     -          LKAP-TSA1KG_H10_066_2018_1 -               45    1025      19    1008       4    1014    1530    +    7.8e-242  801.0  25.0  -
Pseudomonadaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               36    1017      19    1011       5    1015    1491    +    1.2e-241  800.4  24.3  -
Fusobacteriaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               38     994      14    1008       4    1016    1458    +    1.3e-241  800.5  24.5  -
Acholeplasmataceae        -          LKAP-TSA1KG_H10_066_2018_1 -               17     967      16     985       4     995    1437    +      2e-241  799.6  24.8  -
Alteromonadaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29    1011      19    1010       5    1015    1468    +    2.4e-241  799.3  24.1  -
Alphaproteobacteria       -          LKAP-TSA1KG_H10_066_2018_1 -               29     951      19    1004       5    1016    1409    +    2.8e-241  799.5  24.8  -
Oceanospirillales         -          LKAP-TSA1KG_H10_066_2018_1 -               35    1015      19    1008       7    1015    1489    +      5e-241  798.2  24.5  -
Chromatiaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               29     999      19    1008       3    1015    1455    +    6.9e-241  798.0  24.2  -
Thermodesulfobiaceae      -          LKAP-TSA1KG_H10_066_2018_1 -               45     977      19     974       6     994    1520    +    4.1e-240  795.4  25.2  -
Rhodobiaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               38     960      18    1003       4    1016    1440    +    4.4e-240  795.5  24.8  -
Desulfonatronaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29    1020      19    1007       4    1015    1495    +    7.2e-240  794.6  25.4  -
Halanaerobiaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               93    1035      59    1001      38    1015    1503    +    1.6e-239  793.3  23.9  -
Kangiellaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               33    1023      17    1009       3    1015    1479    +    2.8e-239  792.6  24.2  -
Nitrospiraceae            -          LKAP-TSA1KG_H10_066_2018_1 -               35     961      19     974       5     994    1479    +    2.9e-239  792.5  25.8  -
Defluviitaleaceae         -          LKAP-TSA1KG_H10_066_2018_1 -                8     976       8    1005       3    1015    1413    +      4e-239  792.2  25.0  -
Bdellovibrionaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               21     974      16    1003       3    1012    1430    +    6.2e-239  791.5  24.2  -
Synergistaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               29     950      19     974       4     995    1450    +    7.5e-239  791.2  26.3  -
Desulfobulbaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               19     995      11     977       3     998    1483    +    8.6e-239  790.9  24.8  -
Microbacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               22     987      12    1001       2    1015    1464    +    1.3e-238  790.3  24.7  -
Alcanivoracaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               49    1030      19    1009       6    1015    1504    +    2.8e-238  789.1  24.4  -
Hyphomonadaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29     950      19    1003       4    1015    1400    +    4.7e-238  788.8  24.1  -
Spongiibacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               32    1008      19    1009       4    1016    1462    +      6e-238  788.0  24.7  -
Actinomycetaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               18    1014      11    1002       3    1015    1468    +    8.5e-238  787.8  24.1  -
Lysobacteraceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29    1013      18    1009       4    1015    1484    +    1.4e-237  786.9  24.6  -
Methylocystaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               40     965      19    1009       9    1015    1424    +    3.2e-237  786.0  24.1  -
Hahellaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               29    1008      19    1008       5    1015    1473    +    3.4e-237  785.7  24.5  -
Calditrichaeota           -          LKAP-TSA1KG_H10_066_2018_1 -               36    1025      19    1006       3    1015    1483    +    5.5e-237  785.2  24.6  -
Cellvibrionaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29    1010      19    1009       7    1015    1472    +    8.9e-237  784.3  24.5  -
Solirubrobacteraceae      -          LKAP-TSA1KG_H10_066_2018_1 -               13     996      19    1006      10    1015    1443    +    1.8e-236  783.2  24.0  -
Haliangiaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               45    1038      19    1007       7    1016    1507    +    6.1e-236  781.7  25.2  -
Thiotrichaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               18     967      11    1009       2    1014    1421    +    1.2e-235  780.5  24.6  -
Methylobacteriaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               29     954      19    1008       3    1015    1426    +    2.1e-235  779.9  24.4  -
Thiotrichales             -          LKAP-TSA1KG_H10_066_2018_1 -               49    1030      19    1009       3    1015    1519    +    3.1e-235  778.9  24.4  -
Rhodobacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29     956      19    1006       4    1016    1402    +    5.2e-235  778.6  24.3  -
Promicromonosporaceae     -          LKAP-TSA1KG_H10_066_2018_1 -               17     980      10    1002       2    1015    1462    +    3.7e-234  775.7  24.8  -
Conexibacteraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               45    1033      16    1006       4    1015    1536    +    4.9e-234  775.0  24.4  -
Desulfomicrobiaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               39    1025      19    1007       4    1014    1495    +    6.5e-234  774.8  24.8  -
Rhizobiales               -          LKAP-TSA1KG_H10_066_2018_1 -               39     965      19    1008       3    1015    1438    +    1.1e-233  774.3  24.9  -
Polyangiaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               48    1009      19     977       7     997    1548    +    1.3e-233  773.9  25.4  -
Micromonosporaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               32    1000      11    1008       3    1015    1482    +    1.7e-233  773.5  25.4  -
Caulobacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29     953      19    1009       8    1015    1415    +    1.9e-233  773.4  24.5  -
Nocardiaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               19     979      12    1000       3    1015    1472    +    3.6e-233  772.5  24.2  -
Corynebacteriaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               17     992      11    1006       3    1015    1459    +    3.9e-233  772.1  24.5  -
Patulibacteraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               49    1021      19    1008       4    1015    1494    +    4.3e-233  771.9  24.8  -
Thioalkalispiraceae       -          LKAP-TSA1KG_H10_066_2018_1 -               40    1028      18    1008       4    1016    1479    +    6.3e-233  771.4  24.7  -
Sneathiellaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               34     927      19     967      11     987    1427    +    1.2e-232  770.8  25.4  -
Chromobacteriaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               13     994       7    1000       2    1013    1460    +    2.4e-232  769.7  25.0  -
Kineosporiaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               27     956      12     970       3     990    1463    +    6.8e-232  768.3  26.0  -
Cellulomonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               23     979      12     991       3    1011    1465    +    8.1e-232  768.0  25.3  -
Coxiellaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               29    1017      19    1008       5    1014    1475    +    1.2e-231  767.3  24.7  -
Bradyrhizobiaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               28     955      18    1007       4    1015    1428    +    1.4e-231  767.1  24.1  -
Thermodesulfobacteriaceae -          LKAP-TSA1KG_H10_066_2018_1 -               29    1005      19     989       8    1007    1497    +    2.6e-231  766.4  25.4  -
Halieaceae                -          LKAP-TSA1KG_H10_066_2018_1 -               37    1011      19    1009      11    1015    1484    +    4.6e-231  765.3  24.5  -
Rhizobiaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               29     954      19    1009       3    1015    1422    +    6.9e-231  764.9  24.9  -
Geodermatophilaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               31     964      11     969       2     989    1479    +      1e-230  764.3  26.0  -
Intrasporangiaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               18     988      11    1002       2    1015    1461    +    1.5e-230  763.7  24.9  -
Litoricolaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               37    1016      19    1008       5    1015    1474    +    2.3e-230  763.2  24.3  -
Parviterribacteraceae     -          LKAP-TSA1KG_H10_066_2018_1 -               19     998      12    1006       3    1015    1456    +    2.7e-230  762.8  25.0  -
Alteromonadales           -          LKAP-TSA1KG_H10_066_2018_1 -               29    1014      19    1011       4    1015    1468    +    3.8e-230  762.0  24.9  -
Nocardioidaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               18     984      11    1003       2    1015    1455    +    4.1e-230  762.4  24.3  -
Leptospiraceae            -          LKAP-TSA1KG_H10_066_2018_1 -               29     976      19    1005       5    1014    1431    +    4.5e-230  762.0  24.3  -
Nakamurellaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               18     948      11     969       2     989    1462    +      7e-230  761.5  24.9  -
Thermaceae                -          LKAP-TSA1KG_H10_066_2018_1 -               39     961      19     977       5     999    1477    +      1e-229  761.1  24.3  -
Thermomonosporaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               18     956      11     977       2    1008    1464    +      1e-229  760.9  24.8  -
Bogoriellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               18     958      11     970       2     995    1470    +      3e-229  759.4  25.4  -
Glycomycetaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               25    1000      11    1004       2    1015    1495    +      5e-229  758.8  24.0  -
Acidimicrobiaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               44     969      17     967       3     989    1464    +    6.1e-229  758.5  25.7  -
Sphingomonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               36     960      19    1005       3    1016    1434    +      7e-229  758.5  23.8  -
Frankiaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               39     961      11     969       3     989    1499    +    1.1e-228  757.7  26.3  -
Dietziaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               10     935      12     967       3     990    1452    +      4e-228  755.7  26.1  -
Saccharospirillaceae      -          LKAP-TSA1KG_H10_066_2018_1 -               30    1004      19    1009       4    1015    1468    +    7.6e-228  754.7  24.6  -
Corynebacterineae         -          LKAP-TSA1KG_H10_066_2018_1 -               19     978      12    1001       3    1014    1473    +    8.6e-228  754.6  24.3  -
Halomonadaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               29    1009      19    1008       4    1015    1466    +    9.6e-228  754.3  24.6  -
Streptosporangiaceae      -          LKAP-TSA1KG_H10_066_2018_1 -               18     977      11    1004       2    1015    1464    +    9.9e-228  754.2  24.7  -
Aurantimonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               46     967      19    1005       4    1015    1442    +    1.2e-227  754.4  24.3  -
Propionibacteriaceae      -          LKAP-TSA1KG_H10_066_2018_1 -               22     982      11     996       2    1014    1462    +    1.4e-227  753.9  24.1  -
Beijerinckiaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               42     964      19    1004      11    1015    1421    +    1.5e-227  753.7  24.5  -
Xanthobacteraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               29     953      19    1008       5    1015    1415    +      1e-226  751.1  25.2  -
Atopobacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               33     959      19     975       8     990    1442    +    2.5e-226  749.9  24.9  -
Acidiferrobacteraceae     -          LKAP-TSA1KG_H10_066_2018_1 -               29     971      19     977       4     997    1454    +    2.6e-226  749.7  25.7  -
Bacteriovoracaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29     982      19     971       4     991    1473    +    3.4e-226  749.2  25.3  -
Desulfurellaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               35    1033      19    1005       4    1013    1529    +    3.5e-226  749.1  24.1  -
Sanguibacteraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               36     969      12     969       3     990    1483    +    3.5e-226  749.2  26.1  -
Nevskiaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               38    1001      19    1005       4    1013    1470    +    3.7e-226  749.4  25.3  -
Phyllobacteriaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29     950      19    1004       3    1016    1424    +    4.1e-226  749.2  24.9  -
Cystobacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29     983      19     972       4     988    1491    +    5.6e-226  748.5  26.0  -
Moraxellaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               26    1001      19    1008       4    1014    1468    +    8.2e-226  748.1  24.1  -
Micrococcales             -          LKAP-TSA1KG_H10_066_2018_1 -               18     951      11     970       3     992    1475    +    1.2e-225  747.5  26.3  -
Actinomycetales           -          LKAP-TSA1KG_H10_066_2018_1 -               44    1024      17    1008       4    1015    1535    +    1.9e-225  746.8  24.5  -
Mycobacteriaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               23     988      11    1001       3    1013    1471    +    2.7e-225  746.2  24.1  -
Nautiliaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               18     947      11     977       3     997    1431    +      4e-225  746.0  25.8  -
Segniliparaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               33     947      19     967       4     987    1462    +      5e-225  745.5  25.5  -
Cryptosporangiaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               18     945      11     969       3     989    1470    +    1.7e-224  743.6  26.1  -
Holophagaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               77    1016      63     997      43    1007    1502    +    2.1e-224  743.5  23.3  -
Desulfarculaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               80    1038      60    1009      40    1016    1516    +    2.1e-224  743.4  23.7  -
Brucellaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               34     954      19    1005       5    1016    1411    +    3.4e-224  742.8  24.9  -
Beutenbergiaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               16     957       9     974       2    1006    1472    +    3.7e-224  742.5  25.3  -
Haloplasmataceae          -          LKAP-TSA1KG_H10_066_2018_1 -               30     996      19    1009       3    1016    1345    +    4.9e-224  741.8  24.3  -
Erythrobacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               30     955      19    1006       4    1016    1433    +    8.7e-224  741.5  23.6  -
Dermatophilaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               24     985      12    1001       3    1014    1480    +    1.1e-223  740.9  24.9  -
Salinisphaeraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               17     997      19    1010       7    1016    1429    +      2e-223  740.1  24.0  -
Cardiobacteriaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               25    1015      10    1009       2    1015    1464    +    2.8e-223  739.9  24.7  -
Dermacoccaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               15     983      11    1004       2    1015    1456    +      4e-223  739.0  24.4  -
Microbulbiferaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29    1005      19    1010       7    1015    1480    +    4.2e-223  739.2  24.3  -
Tsukamurellaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               39     966      13     968       2     998    1495    +    1.6e-222  737.2  25.4  -
Eggerthellaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               36     956      19     976       4     992    1449    +    1.8e-222  737.1  26.0  -
Idiomarinaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               29    1015      19    1012       4    1015    1466    +    2.2e-222  736.3  24.2  -
Thermotogaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               47    1033      19    1004       3    1013    1545    +    2.6e-222  736.5  24.4  -
Myxococcaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               43     997      19     970       4     987    1517    +    3.5e-222  735.9  25.5  -
Catenulisporaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               19     945      12     967       3     987    1460    +    7.9e-222  734.8  25.8  -
Anaerolineaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               24     987      15    1007       4    1015    1430    +      1e-221  735.0  25.0  -
Chelatococcaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               40     961      19    1003       7    1015    1439    +    1.5e-221  734.1  24.7  -
Actinospicaceae           -          LKAP-TSA1KG_H10_066_2018_1 -                6     960      19    1006      15    1015    1425    +    1.8e-221  733.6  24.5  -
Demequinaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               18     950      11     967       3     987    1478    +    2.3e-221  733.3  26.7  -
Dehalococcoidaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29     958      19     982       5    1003    1437    +    2.4e-221  733.7  25.0  -
Sporichthyaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               17     945      10     967       2     987    1472    +      8e-221  731.6  26.0  -
Dermabacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29     989      13     997       2    1015    1470    +      1e-220  731.0  25.1  -
Wenzhouxiangellaceae      -          LKAP-TSA1KG_H10_066_2018_1 -               28    1015      18    1008       3    1014    1472    +    1.1e-220  730.8  24.6  -
Verrucomicrobiaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               30     973      19     969       4     990    1470    +    1.6e-220  730.7  25.7  -
Succinivibrionaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               29     986      17    1007       8    1013    1473    +    1.8e-220  730.2  24.7  -
Jiangellaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               23     954      10     969       2     990    1497    +    1.8e-220  730.3  25.4  -
Frankiales                -          LKAP-TSA1KG_H10_066_2018_1 -               25     992      11    1008       3    1015    1425    +    2.3e-220  730.1  24.7  -
Bifidobacteriaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               33    1005      12    1006       3    1015    1469    +    2.9e-220  729.7  24.4  -
Puniceicoccaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               39    1023      19    1007      11    1015    1485    +    4.9e-220  728.8  24.1  -
Ruaniaceae                -          LKAP-TSA1KG_H10_066_2018_1 -               43     985      12     970       3     997    1531    +    7.1e-220  728.1  24.6  -
Rhodocyclaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               15     995       8     996       2    1014    1484    +    9.2e-220  727.9  25.1  -
Nannocystaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               43    1016      19    1007       9    1016    1487    +    9.3e-220  728.0  25.0  -
Rhodanobacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               30    1008      19    1004       3    1012    1473    +    1.4e-219  727.4  24.9  -
Oscillospiraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29    1007      19    1012       3    1016    1453    +    5.9e-219  724.9  24.5  -
Desulfurobacteriaceae     -          LKAP-TSA1KG_H10_066_2018_1 -               78    1001      60     975      39     999    1497    +    6.3e-219  725.6  24.3  -
Shewanellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               29    1015      19    1011       4    1015    1483    +    6.5e-219  725.1  24.7  -
Nocardiopsaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               17     980      10     988       2    1010    1475    +    7.1e-219  725.1  24.4  -
Balneolaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               28    1001      18    1006       4    1015    1459    +    1.3e-218  724.2  24.4  -
Vibrionaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               29    1022      19    1010       6    1015    1474    +    1.3e-218  724.0  24.3  -
Flammeovirgaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               24     994      15    1004       5    1015    1446    +    1.6e-218  724.1  24.0  -
Rarobacteraceae           -          LKAP-TSA1KG_H10_066_2018_1 -               13     938      17     969       6     989    1464    +    1.8e-218  723.6  26.0  -
Thermithiobacillaceae     -          LKAP-TSA1KG_H10_066_2018_1 -               14     988      19    1006      12    1013    1419    +    2.1e-218  723.4  25.2  -
Oscillatoriales           -          LKAP-TSA1KG_H10_066_2018_1 -               18     955      11    1006       3    1015    1445    +    3.4e-218  722.9  24.6  -
Parvularculaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               49     957      19     991       5    1011    1428    +    4.4e-218  722.8  24.1  -
Actinopolysporaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               30    1001      19    1004       3    1015    1480    +    6.4e-218  721.8  24.3  -
Streptosporangineae       -          LKAP-TSA1KG_H10_066_2018_1 -                7     940      19     989      14    1009    1443    +    1.3e-217  720.8  25.2  -
Anaplasmataceae           -          LKAP-TSA1KG_H10_066_2018_1 -               40     944      19     967       5     987    1441    +    3.1e-217  719.8  26.0  -
Deinococcaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               30     985      18    1008       3    1016    1455    +    6.3e-217  718.5  23.6  -
Neisseriaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               30    1022       9    1006       2    1015    1477    +    7.6e-217  718.3  24.7  -
Cytophagaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               29     983      18     997       4    1011    1437    +    7.9e-217  718.3  24.5  -
Bryobacteraceae           -          LKAP-TSA1KG_H10_066_2018_1 -               48     943      19     964       5     995    1417    +    1.2e-216  717.7  26.0  -
Burkholderiaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               18     983      11     988       2    1001    1482    +    1.7e-216  717.2  25.1  -
Arenicellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               24    1000      17    1004       2    1013    1488    +    2.6e-216  716.6  24.5  -
Granulosicoccaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               20    1011      13    1008       3    1014    1471    +    3.6e-216  716.1  24.6  -
Helicobacteraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               44     949      16     967       4     988    1473    +    5.2e-216  715.2  25.9  -
Cohaesibacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               48     967      19    1001       4    1014    1425    +      1e-215  714.7  24.3  -
Pseudoalteromonadaceae    -          LKAP-TSA1KG_H10_066_2018_1 -               29    1009      19    1011       6    1015    1469    +    3.3e-215  712.7  24.1  -
Morganellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               32    1016      19    1011       8    1015    1487    +    5.4e-215  712.2  24.2  -
Rhodothermaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29    1007      19    1015       9    1016    1457    +    1.1e-214  711.2  24.4  -
Bartonellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               29     950      19    1002       4    1015    1410    +    2.7e-214  709.9  24.6  -
Hydrogenophilaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               18     973      11     975       3     997    1461    +    4.9e-214  709.1  25.1  -
Enterobacteriaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29    1013      19    1011       5    1015    1465    +      6e-214  708.7  24.5  -
Colwelliaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               29    1014      19    1011       5    1015    1467    +    1.3e-213  707.5  24.5  -
Caldilineaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               36     953      19     969       4     993    1434    +    1.3e-213  707.5  26.7  -
Erwiniaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               24    1008      19    1011       5    1015    1483    +    2.7e-213  706.5  24.4  -
Aeromonadaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               41    1025      19    1009       8    1015    1496    +    4.8e-213  705.4  24.5  -
Chroococcales             -          LKAP-TSA1KG_H10_066_2018_1 -               41     967      19    1004       3    1013    1445    +    5.6e-213  705.3  24.4  -
Burkholderiales           -          LKAP-TSA1KG_H10_066_2018_1 -               17     973      10     976       2     993    1463    +    5.7e-213  705.4  26.1  -
Sutterellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               15     978       8     978       2     993    1487    +      6e-213  705.2  25.8  -
Halobacteriovoracaceae    -          LKAP-TSA1KG_H10_066_2018_1 -               29    1023      19    1007       8    1016    1480    +    6.8e-213  705.1  24.3  -
Alcaligenaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               17     971      10     972       3     992    1467    +    9.3e-213  704.8  25.5  -
Acidobacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               49     978      19     997       4    1011    1462    +    9.8e-213  704.6  24.8  -
Methylophilaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               12     963      19     976      11     996    1431    +    1.6e-212  704.1  25.1  -
Francisellaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               28    1012      11    1009       2    1016    1508    +    2.7e-212  703.2  24.8  -
Moritellaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               44    1031      19    1012       5    1015    1501    +    2.7e-212  703.0  24.1  -
Cytophagales              -          LKAP-TSA1KG_H10_066_2018_1 -               28     990      18     999       8    1015    1444    +    3.1e-212  703.1  24.4  -
Hymenobacteraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               26     993      17    1010       5    1014    1445    +    4.2e-212  702.7  24.3  -
Flavobacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               28    1003      19    1004       5    1014    1451    +    6.4e-212  701.9  24.3  -
Leptotrichiaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               39    1007      12    1009       6    1015    1492    +    7.1e-212  701.7  24.1  -
Legionellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               14    1013      11    1013       2    1015    1446    +    8.8e-212  701.6  24.3  -
Pyrinomonadaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               49    1027      19     988       4    1009    1526    +    1.4e-211  700.7  24.9  -
Ferrimonadaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29    1023      19    1011       4    1015    1475    +    1.6e-211  700.4  24.4  -
Acidithiobacillaceae      -          LKAP-TSA1KG_H10_066_2018_1 -               28    1001      19    1007       4    1014    1457    +    1.6e-211  700.5  25.5  -
Rickettsiaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               24     949      17     990       5    1010    1430    +    2.4e-211  700.2  24.4  -
Jonesiaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               43    1012      17     992       3    1012    1514    +    5.2e-211  699.1  24.5  -
Sulfuricellaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               17     976       9     975       2     989    1463    +      1e-210  698.0  25.9  -
Phormidiaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               39     939      12     968       3     991    1483    +    1.8e-210  697.5  27.0  -
Gemmatimonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               78     972      59     968      38     988    1525    +      2e-210  697.1  25.7  -
Porphyromonadaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               37    1009      19    1003      12    1015    1473    +    8.2e-210  695.0  24.1  -
Oxalobacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               16     971       9     973       2     991    1459    +    1.9e-209  693.8  25.8  -
Psychromonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               29    1010      19    1008       4    1014    1467    +      5e-209  692.3  24.3  -
Iamiaceae                 -          LKAP-TSA1KG_H10_066_2018_1 -               74     954      59     967      38     991    1480    +    5.9e-209  692.4  24.8  -
Pectobacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               26    1009      19    1010       5    1015    1477    +    7.4e-209  691.7  24.3  -
Campylobacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               25     965      16     986       3     997    1429    +      1e-208  691.0  25.1  -
Yersiniaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               29    1013      19    1011       7    1015    1473    +    1.3e-208  690.9  24.1  -
Stigonematales            -          LKAP-TSA1KG_H10_066_2018_1 -               39     942      12     970       3     997    1450    +    3.5e-207  686.4  25.0  -
Dictyoglomaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               51     993      19     969       9     981    1541    +    3.5e-207  686.3  25.4  -
Petrotogaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               39     989      17     992       3    1012    1488    +    7.6e-207  685.5  25.7  -
Opitutaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               29    1031      19    1011      11    1015    1482    +    1.3e-206  684.3  24.1  -
Pasteurellaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29    1013      19    1010       5    1015    1422    +    1.9e-206  683.8  24.4  -
Bernardetiaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29    1000      19    1008       7    1014    1481    +    2.7e-206  683.3  24.1  -
Kordiimonadaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29     961      19    1003      10    1014    1421    +    7.2e-206  682.1  24.6  -
Methylothermaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               50    1001      19     977       4    1006    1491    +    9.1e-206  681.5  25.7  -
Salinibacteraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               96    1036      59    1013      39    1016    1497    +      2e-205  680.5  24.3  -
Persicobacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29     995      19    1004       7    1015    1448    +    2.3e-205  680.3  24.7  -
Hafniaceae                -          LKAP-TSA1KG_H10_066_2018_1 -               23    1006      19    1010       4    1015    1459    +    5.3e-205  678.9  24.3  -
Mesoaciditogaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               37     984      19     967       5     988    1522    +    2.5e-204  676.8  26.6  -
Planctomycetaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               39    1005      19    1006      14    1013    1486    +    3.6e-204  676.5  24.5  -
Zoogloeaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               23     981       9     976       2     992    1474    +      7e-204  675.2  26.5  -
Nitrosomonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               17     990      10     992       2    1010    1461    +    1.1e-203  674.7  24.9  -
Aquificaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               29     983      19     972       4     992    1485    +    1.6e-203  674.4  25.4  -
Celerinatantimonadaceae   -          LKAP-TSA1KG_H10_066_2018_1 -               24    1020      19    1011       8    1015    1433    +    3.5e-203  673.0  24.2  -
Chlorobiaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               87     976      63     972      42     999    1455    +    5.3e-203  672.5  24.0  -
Sphaerobacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               84    1002      61    1007      38    1016    1531    +    6.6e-203  672.1  25.3  -
Coriobacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               42     958      19     975      11     992    1462    +    1.2e-202  671.7  25.6  -
Budviciaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               19    1000      19    1008      12    1014    1483    +    1.5e-202  670.8  24.6  -
Azonexaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               19     973      11     971       2     992    1474    +    1.9e-202  670.7  25.8  -
Comamonadaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               16     968       9     972       2     992    1466    +      2e-202  670.2  26.0  -
Fervidobacteriaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               30    1003      15     974       3     995    1514    +    9.1e-202  668.3  25.8  -
Rubritaleaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               36     971      19     967       5     988    1459    +    9.6e-202  668.2  25.2  -
Rubricoccaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               33     966      18     964       4     985    1452    +    3.4e-201  666.4  25.5  -
Thiobacilliaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               34     987       8     970       2     989    1517    +    7.7e-201  665.2  26.1  -
Sphingobacteriaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               25     994      16    1003       4    1012    1450    +    2.2e-200  663.7  24.7  -
Orbaceae                  -          LKAP-TSA1KG_H10_066_2018_1 -               56     996      19     969       7     990    1539    +    7.1e-200  661.9  25.8  -
Fibrobacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               18     943      10     967       3     987    1412    +    9.5e-200  661.9  26.2  -
Kiloniellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               48     980      19    1004       3    1016    1450    +    4.6e-199  659.2  23.6  -
Thermomicrobiaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               34     929      61     974      39     989    1273    +      7e-199  659.4  25.7  -
Kosmotogaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               26     974      11     974       3     994    1488    +    1.8e-198  657.7  26.6  -
Marinilabiliaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               29     997      19    1004      12    1014    1447    +    5.4e-198  655.5  23.7  -
Parachlamydiaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               42    1024      19    1006      12    1014    1529    +    1.3e-197  654.7  24.5  -
Cyclobacteriaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               29     991      19     998       6    1011    1447    +    2.4e-197  653.7  23.9  -
Gracilibacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -              197    1085      55     972      34    1006    1549    +    4.7e-197  652.4  24.1  -
Blastocatellaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               49     966      19     964       8     984    1485    +    5.5e-197  652.3  25.7  -
Cryomorphaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               35    1004      19    1004      13    1014    1454    +    2.4e-196  650.4  23.9  -
Nostocales                -          LKAP-TSA1KG_H10_066_2018_1 -               19     917      12     969       3     992    1457    +    2.9e-196  650.2  26.1  -
Prochlorococcaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               27     923      13     970       3     993    1465    +    6.1e-196  649.1  26.2  -
Akkermansiaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29     981      19    1006      12    1015    1441    +      2e-195  647.6  24.8  -
Thorselliaceae            -          LKAP-TSA1KG_H10_066_2018_1 -                2     982      19    1011      18    1015    1419    +    6.5e-194  642.2  25.0  -
Hydrogenothermaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               29     942      19     969       6     989    1447    +    7.7e-194  642.3  26.3  -
Rikenellaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               37    1011      19    1006      12    1014    1456    +    1.8e-193  640.8  23.2  -
Crocinitomicaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               30    1002      19    1004       4    1013    1466    +    6.5e-193  638.8  23.8  -
Prolixibacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29     997      19    1006       6    1014    1444    +    3.4e-192  636.5  23.6  -
Microscillaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               29     982      19    1004      12    1014    1461    +    3.7e-192  636.4  24.0  -
Halanaerobiales           -          LKAP-TSA1KG_H10_066_2018_1 -               33    1007      19     975       3     996    1500    +    1.4e-190  631.0  25.3  -
Haliscomenobacteraceae    -          LKAP-TSA1KG_H10_066_2018_1 -               45     978      16     964       4     994    1485    +    2.5e-190  630.9  24.8  -
Thermosporotrichaceae     -          LKAP-TSA1KG_H10_066_2018_1 -                8     912      60    1009      40    1016    1317    +    3.4e-190  630.2  24.8  -
Anaeromyxobacteraceae     -          LKAP-TSA1KG_H10_066_2018_1 -               49    1012      19     977       3     995    1549    +    4.7e-190  629.4  25.0  -
Chlamydiaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               52    1033      19     998      10    1011    1548    +    1.2e-189  628.0  23.7  -
Fervidobacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               30     941      19     974       3     996    1480    +    2.9e-189  627.1  27.0  -
Kofleriaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               44    1039      18    1007       3    1016    1498    +    6.4e-189  625.7  24.7  -
Chitinophagaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               26     993      16     996       4    1003    1458    +    1.1e-188  625.3  23.9  -
Brachyspiraceae           -          LKAP-TSA1KG_H10_066_2018_1 -               21     955      19     989      10     999    1441    +    5.3e-188  622.7  25.6  -
Lewinellaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               24     996      15    1006       5    1014    1446    +    3.1e-187  620.2  23.6  -
Acidothermaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               36     965      12     970       2     990    1509    +    1.5e-186  617.9  26.0  -
Christensenellaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               95    1011      59    1006      39    1015    1497    +    2.6e-186  616.9  24.3  -
Euzebyaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               23     977      14     995       3    1014    1476    +    3.5e-186  616.6  24.8  -
Thermogemmatisporaceae    -          LKAP-TSA1KG_H10_066_2018_1 -               63     953      61     967      40     984    1443    +    3.9e-186  616.6  26.5  -
Bradymonadaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               20     965      13     972       2    1003    1461    +    1.7e-184  610.8  24.5  -
Bacteroidales             -          LKAP-TSA1KG_H10_066_2018_1 -               51    1017      19    1003      13    1014    1485    +    2.4e-184  610.3  23.8  -
Phaselicystidaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               47    1038      18    1008       4    1015    1539    +    2.7e-184  610.3  24.8  -
Gaiellaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               48    1030      18    1005       3    1015    1544    +    6.2e-184  608.9  24.5  -
Longimicrobiaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               13     935      56     975      42     995    1413    +    9.5e-184  608.6  23.9  -
Odoribacteraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               49    1020      19    1006      10    1014    1486    +      1e-183  608.4  23.9  -
Prevotellaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               30    1010      19    1007      11    1016    1464    +      1e-183  608.3  24.0  -
Vulgatibacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               20     991      13     977       2     997    1479    +    2.2e-183  607.3  24.7  -
Egibacteraceae            -          LKAP-TSA1KG_H10_066_2018_1 -               88    1009      60    1008      37    1015    1516    +    9.8e-183  605.3  24.6  -
Oleiphilaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               38    1007      19    1008       4    1015    1437    +    5.9e-182  602.6  24.5  -
Marinifilaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               29    1002      19    1007      12    1014    1450    +    5.5e-181  599.4  23.4  -
Sandaracinaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               17     978      18     975       4     993    1506    +    7.8e-179  592.3  25.3  -
Labilitrichaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               29    1022      19    1007       4    1015    1483    +    8.9e-179  591.9  24.5  -
Roseiarcaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               48     971      19    1008       3    1015    1399    +    8.3e-178  588.8  25.7  -
Rhodothalassiaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               24     949      19    1008       4    1016    1318    +    1.5e-177  588.1  24.7  -
Egicoccaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               49     970      19     969       3     990    1512    +    1.5e-177  588.0  25.6  -
Woeseiaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               37    1019      18    1008       3    1015    1476    +    1.6e-177  587.8  24.6  -
Syntrophorhabdaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               29    1001      19     986       3    1008    1482    +      3e-177  586.9  24.9  -
Melioribacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               51    1026      19    1006       2    1014    1539    +    4.2e-177  586.4  23.9  -
Saprospiraceae            -          LKAP-TSA1KG_H10_066_2018_1 -               40    1008      19    1005       5    1016    1430    +    6.4e-177  586.4  24.7  -
Nitriliruptoraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               72     965      56     975      22     996    1425    +    6.9e-177  585.7  25.4  -
Porticoccaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               37    1011      19    1008       4    1015    1497    +    1.6e-176  584.5  24.5  -
Ignavibacteriaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               29    1001      19    1006       3    1015    1461    +    3.6e-176  583.4  23.8  -
Aquificales               -          LKAP-TSA1KG_H10_066_2018_1 -               68     986      60     970      26     987    1450    +    5.8e-176  582.8  25.3  -
Spirillaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               35     990      12     968       3     988    1447    +    9.2e-176  582.3  25.9  -
Gemmataceae               -          LKAP-TSA1KG_H10_066_2018_1 -               42     943      19     967      14     988    1427    +    2.6e-175  580.7  25.6  -
Acidimicrobiales          -          LKAP-TSA1KG_H10_066_2018_1 -               77     993      60    1006      38    1015    1483    +    3.6e-175  580.3  24.4  -
Chloroflexaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               49     946      19     969       6     991    1473    +    5.9e-175  579.8  26.8  -
Immundisolibacteraceae    -          LKAP-TSA1KG_H10_066_2018_1 -               48    1037      12    1006       2    1014    1555    +    5.2e-174  576.2  24.9  -
Acanthopleuribacteraceae  -          LKAP-TSA1KG_H10_066_2018_1 -               34     999      56    1008      36    1015    1453    +    1.2e-173  575.0  23.4  -
Armatimonadaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               26     956      17     983       4     995    1438    +    3.7e-173  573.4  24.7  -
Ardenticatenia            -          LKAP-TSA1KG_H10_066_2018_1 -               29    1011      19    1007       4    1015    1453    +    3.7e-173  573.6  24.6  -
Trueperaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               18     966      18    1007       5    1015    1461    +    4.1e-173  573.1  23.4  -
Algiphilaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               39    1024      12    1009       2    1014    1501    +    4.2e-173  573.0  23.7  -
Mzabimycetaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               12     929      57    1009      41    1015    1357    +    8.3e-173  572.2  24.4  -
Micropepsaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               47     972      18    1008       3    1015    1455    +    3.6e-172  570.1  24.6  -
Herpetosiphonaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               49     954      19     976       4    1004    1475    +    6.3e-172  569.4  24.9  -
Chitinivibrionaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               32    1027      15    1013       2    1016    1488    +    7.1e-172  569.1  24.6  -
Isosphaeraceae            -          LKAP-TSA1KG_H10_066_2018_1 -               45     961      19     969      12     982    1475    +    7.5e-171  565.9  26.4  -
Lentisphaeraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               77     989      60    1006      40    1013    1465    +    3.6e-170  563.8  24.4  -
Gallionellaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               33     987       9     972       2     992    1385    +      4e-170  563.5  25.6  -
Mariprofundaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               48    1022      18    1005       3    1015    1528    +    5.2e-170  562.9  24.2  -
Magnetococcaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               40     987      13    1005       2    1016    1497    +    6.7e-170  562.7  24.9  -
Pseudobacteriovoracaceae  -          LKAP-TSA1KG_H10_066_2018_1 -                3     978      21    1008      19    1016    1466    +    1.4e-169  561.5  24.1  -
Iodidimonadaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               36     972      19    1003       4    1015    1437    +    2.2e-169  560.9  24.0  -
Ventosimonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               55    1036      18    1007       4    1015    1489    +    8.6e-169  558.8  24.7  -
Lysobacteriales           -          LKAP-TSA1KG_H10_066_2018_1 -               56    1033      18    1007       3    1015    1508    +    9.7e-169  558.9  25.2  -
Rhodospirillales          -          LKAP-TSA1KG_H10_066_2018_1 -               28     931      46     995      26    1014    1413    +    1.4e-168  558.6  24.5  -
Caldisericaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               19     991      12     976       2     998    1481    +    1.5e-168  558.0  25.1  -
Oligoflexaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               29    1002      19    1008       3    1015    1458    +    1.5e-168  558.2  24.2  -
Thermoflexaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               11     965      14     979       5     999    1466    +    4.6e-168  556.9  25.5  -
Betaproteobacteria        -          LKAP-TSA1KG_H10_066_2018_1 -                6     961      15     985      12    1006    1454    +    5.3e-168  556.4  24.9  -
Emcibacteraceae           -          LKAP-TSA1KG_H10_066_2018_1 -               49     972      19     995       3    1012    1460    +    5.9e-166  549.7  24.4  -
Kiritimatiellaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               49    1018      19     970       4     991    1556    +    7.5e-166  549.3  25.1  -
Oligosphaeraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               42     974      46    1004      24    1014    1434    +    5.8e-165  546.2  23.3  -
Sterolibacteriaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               31     997       9     976       2     997    1531    +    6.2e-165  546.3  25.7  -
Prochlorotrichaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               16     910      19     975       7    1003    1448    +    5.9e-163  539.5  24.5  -
Temperatibacteraceae      -          LKAP-TSA1KG_H10_066_2018_1 -               17     928      42    1002      23    1015    1362    +    2.4e-162  537.6  24.2  -
Elusimicrobiaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               50     931      55     965      32     986    1395    +      7e-161  532.6  25.0  -
Hydrogenimonaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               84    1004      57    1008      34    1016    1422    +    2.5e-160  531.0  23.9  -
Xenococcaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               29     957      19    1005       3    1015    1418    +    4.1e-158  523.8  24.7  -
Soortiaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               53     991      19     962       3     984    1516    +    1.3e-157  521.9  25.0  -
Ktedonobacteraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               54     956      59    1006      34    1015    1386    +    4.4e-157  520.4  24.3  -
Verrucomicrobiales        -          LKAP-TSA1KG_H10_066_2018_1 -               44     984      61     987      41    1007    1410    +    1.3e-154  512.4  24.0  -
Victivallaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               69     984      56    1004      32    1015    1456    +    1.5e-154  511.8  23.4  -
Blastocatellales          -          LKAP-TSA1KG_H10_066_2018_1 -               49     946      19     967       3     987    1488    +    4.5e-154  510.2  25.5  -
Thermonemataceae          -          LKAP-TSA1KG_H10_066_2018_1 -               20     993      19    1006       5    1015    1465    +    1.7e-152  505.2  24.8  -
Brevinemataceae           -          LKAP-TSA1KG_H10_066_2018_1 -               47    1011      18    1004       3    1014    1490    +    2.9e-152  504.3  25.1  -
Fimbriimonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               34     941      19     968       3     990    1443    +    6.1e-152  503.2  25.6  -
Gloeomargaritaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               49     940      19     971       2     995    1482    +    2.4e-151  501.3  25.7  -
Roseiflexaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               49     971      19     993       3    1013    1469    +    5.9e-151  500.3  24.6  -
Chthonomonadaceae         -          LKAP-TSA1KG_H10_066_2018_1 -                2     954      19     991      18    1012    1411    +    1.9e-149  495.0  25.2  -
Spartobacteria            -          LKAP-TSA1KG_H10_066_2018_1 -               27     954      19     969       4     989    1418    +    6.2e-148  489.9  26.0  -
Mooreiaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               28     987      39    1009      17    1015    1424    +    1.8e-147  488.5  24.0  -
Chloroflexales            -          LKAP-TSA1KG_H10_066_2018_1 -               23     969      18    1006       3    1015    1355    +    4.9e-147  487.4  25.1  -
Simkaniaceae              -          LKAP-TSA1KG_H10_066_2018_1 -               50    1022      20     989       5    1008    1545    +      1e-146  485.9  24.3  -
Waddliaceae               -          LKAP-TSA1KG_H10_066_2018_1 -               55    1048      19    1005       4    1014    1557    +    2.3e-145  481.6  24.1  -
Catalimonadaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               54     980      59    1003      39    1015    1425    +    3.5e-145  480.8  24.2  -
Lentimicrobiaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               28     973      18     979       4    1005    1446    +    9.5e-145  479.3  24.7  -
Spirochaetales            -          LKAP-TSA1KG_H10_066_2018_1 -               82     995      60    1006      39    1015    1456    +    6.4e-144  476.6  24.8  -
Schleiferiaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               48    1016      19    1004       5    1014    1499    +    8.5e-138  456.6  23.8  -
Ichthyobacteriaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               48    1021      18    1004       6    1015    1521    +    4.2e-137  454.1  24.2  -
Balneicellaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               33    1003      19     997       6    1011    1505    +    4.2e-130  430.9  23.5  -
Tepidisphaeraceae         -          LKAP-TSA1KG_H10_066_2018_1 -               49     957      19     972       4     992    1491    +    2.3e-128  425.3  25.2  -
Phycisphaeraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               28     941      18     970       4     990    1461    +    2.6e-128  425.3  24.6  -
Filobacteriaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               48     997      19     977       6    1000    1521    +    1.3e-124  412.6  24.6  -
Methanocaldococcaceae     -          LKAP-TSA1KG_H10_066_2018_1 -               72     937      50     958      25     960    1429    +    2.8e-122  405.4  26.5  -
Sulfolobaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               68     938      61     958      41     978    1464    +    1.3e-121  402.7  26.4  -
Thermococcaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               53     925      47     958      26     962    1448    +    3.2e-120  398.4  26.1  -
Methanococcaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               69     921      62     959      42     979    1410    +    1.5e-118  392.7  25.5  -
Desulfurococcaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               76     948      61     958      50     968    1460    +    3.1e-118  391.8  27.2  -
Methanobacteriaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               28     909      20     958      12     978    1403    +      8e-118  390.1  24.7  -
Methanothermaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               52     936      19     958      11     965    1482    +    1.8e-115  382.7  25.8  -
Thermofilaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               95     965      62     958      42     969    1513    +    4.7e-114  377.8  26.3  -
Archaeoglobaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               33     928      20     958       5     978    1451    +    1.7e-113  375.9  25.1  -
Pyrodictiaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               82     951      61     958      41     978    1497    +    3.1e-113  375.2  27.6  -
Acidilobaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               80     951      62     958      42     978    1451    +    1.4e-112  372.9  26.6  -
Thermoproteaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               62     936      60     958      39     968    1471    +    6.5e-108  355.9  27.3  -
Methanomicrobiaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               35     922      20     973      10     994    1420    +    1.1e-106  353.3  25.1  -
Methanoregulaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               55     911      62     966      42     990    1413    +      1e-104  346.6  25.3  -
Halobacteriaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               68     939      53     965      33     986    1474    +     3.5e-99  328.1  25.1  -
Haloarculaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               68     949      53     975      33     996    1473    +     4.4e-99  328.0  24.5  -
Methanopyraceae           -          LKAP-TSA1KG_H10_066_2018_1 -               87     966      62     958      41     979    1512    +     9.2e-99  327.5  24.8  -
Haloferacaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               68     935      53     960      32     980    1474    +       1e-94  313.2  24.8  -
Methanosarcinaceae        -          LKAP-TSA1KG_H10_066_2018_1 -               74     928      63     958      45     978    1425    +     5.6e-94  310.9  24.3  -
Natrialbaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               70     953      55     977      35     998    1474    +     1.6e-93  309.3  24.4  -
Caldisphaeraceae          -          LKAP-TSA1KG_H10_066_2018_1 -               64     955      61     976      37     998    1466    +     8.2e-93  307.7  24.6  -
Methanospirillaceae       -          LKAP-TSA1KG_H10_066_2018_1 -               26     892      61     975      41     995    1378    +     9.5e-93  306.9  24.1  -
Methanotrichaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               75     930      63     959      42     980    1423    +     3.8e-91  301.5  24.5  -
Fervidicoccaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               81     968      60     971      39    1000    1502    +     2.3e-90  299.5  23.5  -
Methanocellaceae          -          LKAP-TSA1KG_H10_066_2018_1 -               73     927      61     958      33     974    1440    +     2.5e-90  299.0  25.0  -
Halorubraceae             -          LKAP-TSA1KG_H10_066_2018_1 -               70     931      55     957      35     977    1470    +     1.8e-87  289.4  25.0  -
Nostocaceae               -          LKAP-TSA1KG_H10_066_2018_1 -                2     630     360    1005     359    1015    1476    +     8.3e-87  287.7  14.8  -
Halococcaceae             -          LKAP-TSA1KG_H10_066_2018_1 -               78     939      63     966      41     986    1474    +     6.2e-86  284.4  24.4  -
Nitrososphaeraceae        -          LKAP-TSA1KG_H10_066_2018_1 -               65     957      53     988      30    1008    1470    +     2.9e-84  279.2  23.7  -
Methanomicrobiales        -          LKAP-TSA1KG_H10_066_2018_1 -               69     915      62     955      42     976    1425    +     2.7e-81  269.0  24.9  -
Methanocorpusculaceae     -          LKAP-TSA1KG_H10_066_2018_1 -               71     918      62     956      42     977    1421    +     2.2e-79  262.6  24.8  -
Methermicoccaceae         -          LKAP-TSA1KG_H10_066_2018_1 -               32     889      63     958      42     979    1346    +     4.9e-78  258.8  24.8  -
Ferroplasmaceae           -          LKAP-TSA1KG_H10_066_2018_1 -               76     927      62     958      42     978    1442    +     3.2e-77  255.7  24.4  -
Thermoplasmataceae        -          LKAP-TSA1KG_H10_066_2018_1 -               75     931      60     958      39     978    1471    +     1.5e-75  250.2  25.0  -
Methanomassiliicoccaceae  -          LKAP-TSA1KG_H10_066_2018_1 -               73     925      60     959      39     979    1434    +     2.5e-75  249.7  25.9  -
Picrophilaceae            -          LKAP-TSA1KG_H10_066_2018_1 -               84     938      60     958      40     978    1479    +       3e-69  229.3  25.0  -
Thermoplasmatales         -          LKAP-TSA1KG_H10_066_2018_1 -               58     913      59     959      37     979    1370    +     5.1e-69  229.1  24.7  -
Cuniculiplasmataceae      -          LKAP-TSA1KG_H10_066_2018_1 -               74     926      59     957      38     977    1469    +       1e-66  221.2  25.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_H10_066_2018_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSA1KG_H10_066_2018_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSA1KG_H10_066_2018_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:08:30 2020
# [ok]
