# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_C03_027   -               27    1017      17    1000       5    1003    1474    +           0 1218.1  23.2  -
Enterobacteriaceae        -          LKAP-GutHK_C03_027   -               27    1007      17    1000       6    1003    1465    +           0 1080.4  23.1  -
Alteromonadales           -          LKAP-GutHK_C03_027   -               27    1009      17    1001       6    1004    1468    +           0 1079.1  23.1  -
Ferrimonadaceae           -          LKAP-GutHK_C03_027   -               21    1017      13    1000       3    1003    1475    +           0 1079.0  23.0  -
Shewanellaceae            -          LKAP-GutHK_C03_027   -               27    1009      17     999       5    1003    1483    +           0 1074.9  22.9  -
Erwiniaceae               -          LKAP-GutHK_C03_027   -               22    1002      17    1000       5    1003    1483    +           0 1072.1  23.1  -
Aeromonadaceae            -          LKAP-GutHK_C03_027   -               39    1021      17    1000       5    1004    1496    +           0 1069.9  23.0  -
Pectobacteriaceae         -          LKAP-GutHK_C03_027   -               24    1004      17    1000       5    1003    1477    +           0 1062.4  23.2  -
Hafniaceae                -          LKAP-GutHK_C03_027   -               20    1001      16     999       3    1004    1459    +           0 1062.0  23.2  -
Gammaproteobacteria       -          LKAP-GutHK_C03_027   -               27    1006      17    1000       7    1004    1481    +           0 1061.2  22.9  -
Yersiniaceae              -          LKAP-GutHK_C03_027   -               27    1006      17     999       6    1003    1473    +           0 1059.3  23.1  -
Morganellaceae            -          LKAP-GutHK_C03_027   -               30    1009      17     999       6    1003    1487    +           0 1058.6  23.0  -
Alteromonadaceae          -          LKAP-GutHK_C03_027   -               27    1006      17    1000       6    1003    1468    +           0 1053.3  23.3  -
Pseudoalteromonadaceae    -          LKAP-GutHK_C03_027   -               27    1003      17    1000       5    1003    1469    +           0 1049.1  22.2  -
Budviciaceae              -          LKAP-GutHK_C03_027   -               17     997      17    1000       7    1003    1483    +           0 1026.8  23.2  -
Oceanospirillaceae        -          LKAP-GutHK_C03_027   -               27    1008      17    1000       7    1003    1467    +           0 1025.8  23.0  -
Colwelliaceae             -          LKAP-GutHK_C03_027   -               27    1007      17     999       8    1003    1467    +    1.7e-307 1018.7  22.9  -
Idiomarinaceae            -          LKAP-GutHK_C03_027   -               26    1008      16    1000       5    1003    1466    +      5e-306 1013.6  23.0  -
Psychromonadaceae         -          LKAP-GutHK_C03_027   -               27    1007      17    1000       7    1003    1467    +    2.2e-305 1011.7  23.0  -
Moritellaceae             -          LKAP-GutHK_C03_027   -               42    1023      17     999       9    1003    1501    +    3.5e-304 1007.5  23.0  -
Thorselliaceae            -          LKAP-GutHK_C03_027   -                6     976      22     999      18    1004    1419    +    1.6e-303 1005.4  23.2  -
Chromatiaceae             -          LKAP-GutHK_C03_027   -               27     997      17    1001       6    1004    1455    +      7e-301  996.8  23.8  -
Pasteurellaceae           -          LKAP-GutHK_C03_027   -               27    1008      17    1000       9    1003    1422    +    1.6e-298  988.9  22.8  -
Oceanospirillales         -          LKAP-GutHK_C03_027   -               33    1013      17    1001       7    1004    1489    +    1.9e-298  988.5  23.4  -
Cellvibrionaceae          -          LKAP-GutHK_C03_027   -               27    1007      17    1001       6    1004    1472    +    5.3e-298  987.2  23.2  -
Pseudomonadaceae          -          LKAP-GutHK_C03_027   -               34    1010      17     998       6    1003    1491    +    1.3e-297  985.9  22.9  -
Orbaceae                  -          LKAP-GutHK_C03_027   -               54    1032      17    1001       9    1003    1539    +    4.4e-295  977.5  23.1  -
Piscirickettsiaceae       -          LKAP-GutHK_C03_027   -               29    1010      17    1000       8    1003    1466    +    1.5e-294  975.6  23.2  -
Celerinatantimonadaceae   -          LKAP-GutHK_C03_027   -               22    1014      17     999       7    1004    1433    +    4.2e-294  974.3  23.1  -
Alcanivoracaceae          -          LKAP-GutHK_C03_027   -               47    1027      17    1001       5    1004    1504    +    1.1e-292  969.5  23.1  -
Methylococcaceae          -          LKAP-GutHK_C03_027   -               41    1014      17    1000       8    1003    1481    +    1.1e-292  969.6  23.5  -
Hahellaceae               -          LKAP-GutHK_C03_027   -               22    1006      14    1001       4    1004    1473    +    2.2e-291  965.3  23.3  -
Succinivibrionaceae       -          LKAP-GutHK_C03_027   -               30     984      17     999      10    1004    1473    +    4.3e-290  960.9  22.6  -
Halieaceae                -          LKAP-GutHK_C03_027   -               35    1008      17    1001       7    1004    1484    +    8.3e-288  953.4  23.7  -
Moraxellaceae             -          LKAP-GutHK_C03_027   -               24     997      17     999       7    1003    1468    +    1.2e-286  949.7  23.4  -
Thioalkalispiraceae       -          LKAP-GutHK_C03_027   -               40    1025      18    1000       7    1003    1479    +    1.7e-286  949.0  22.9  -
Halomonadaceae            -          LKAP-GutHK_C03_027   -               27    1006      17    1000       6    1004    1466    +    5.8e-286  947.2  23.2  -
Ectothiorhodospiraceae    -          LKAP-GutHK_C03_027   -               34    1014      17    1001       6    1004    1463    +    8.2e-285  943.6  23.4  -
Saccharospirillaceae      -          LKAP-GutHK_C03_027   -               30     999      18     999       5    1004    1468    +    3.6e-284  941.3  22.7  -
Litoricolaceae            -          LKAP-GutHK_C03_027   -               35    1012      17     999       8    1003    1474    +    1.1e-282  936.5  23.0  -
Lysobacteraceae           -          LKAP-GutHK_C03_027   -               28    1009      17    1000       5    1003    1484    +    1.8e-282  935.7  22.9  -
Halothiobacillaceae       -          LKAP-GutHK_C03_027   -               44    1025      17    1000       9    1003    1500    +    1.5e-281  932.7  23.1  -
Spongiibacteraceae        -          LKAP-GutHK_C03_027   -               29    1004      16    1000       5    1003    1462    +    2.3e-281  931.9  23.2  -
Kangiellaceae             -          LKAP-GutHK_C03_027   -               36    1019      17    1000       7    1003    1479    +    9.3e-281  930.0  23.0  -
Thermoleophilaceae        -          LKAP-GutHK_C03_027   -               20    1004      17     994       6    1003    1494    +    8.9e-280  926.7  22.8  -
Microbulbiferaceae        -          LKAP-GutHK_C03_027   -               27    1000      17    1000       6    1003    1480    +    3.2e-279  925.1  23.3  -
Thiotrichaceae            -          LKAP-GutHK_C03_027   -               27     963      17     999       6    1003    1421    +      4e-274  908.0  21.8  -
Chromobacteriaceae        -          LKAP-GutHK_C03_027   -               26     995      17     995       5    1004    1460    +    2.2e-273  905.8  23.2  -
Cardiobacteriaceae        -          LKAP-GutHK_C03_027   -               35    1010      17     999       7    1003    1464    +      1e-271  900.4  23.0  -
Legionellaceae            -          LKAP-GutHK_C03_027   -               23    1005      17     999       7    1003    1446    +    8.1e-271  897.2  23.0  -
Nevskiaceae               -          LKAP-GutHK_C03_027   -               43    1002      23    1001      10    1004    1470    +    2.5e-270  895.8  23.3  -
Coxiellaceae              -          LKAP-GutHK_C03_027   -               27    1014      17     999      10    1003    1475    +      6e-270  894.2  22.9  -
Rhodocyclaceae            -          LKAP-GutHK_C03_027   -               27    1007      17    1001       8    1004    1484    +    1.3e-266  883.2  23.3  -
Arenicellaceae            -          LKAP-GutHK_C03_027   -               34     998      23     996       8    1002    1488    +      3e-266  882.1  22.9  -
Granulosicoccaceae        -          LKAP-GutHK_C03_027   -               27    1004      17     995       8    1003    1471    +    3.1e-266  882.0  22.9  -
Rhodanobacteraceae        -          LKAP-GutHK_C03_027   -               28    1009      17    1000       6    1004    1473    +    3.8e-266  881.7  22.8  -
Neisseriaceae             -          LKAP-GutHK_C03_027   -               41    1023      17    1002       9    1004    1477    +    5.4e-264  874.6  23.2  -
Rhodospirillaceae         -          LKAP-GutHK_C03_027   -               35     959      22    1001       7    1004    1429    +    4.8e-261  864.9  22.1  -
Thiotrichales             -          LKAP-GutHK_C03_027   -               47    1026      17    1000      10    1004    1519    +    1.3e-260  863.1  22.4  -
Burkholderiaceae          -          LKAP-GutHK_C03_027   -               27     994      17     993       9    1003    1482    +    3.4e-259  858.7  22.9  -
Acidiferrobacteraceae     -          LKAP-GutHK_C03_027   -               64     998      64    1000      55    1004    1454    +    1.9e-258  856.2  24.0  -
Alcaligenaceae            -          LKAP-GutHK_C03_027   -               27     996      17     992       6    1002    1467    +    2.3e-258  855.9  22.7  -
Hydrogenophilaceae        -          LKAP-GutHK_C03_027   -               27    1004      17    1000       9    1003    1461    +    7.1e-258  854.4  23.0  -
Salinisphaeraceae         -          LKAP-GutHK_C03_027   -               15     991      17     999       7    1003    1429    +    1.8e-256  849.6  23.3  -
Sutterellaceae            -          LKAP-GutHK_C03_027   -               27     998      17     993       7    1002    1487    +    9.8e-255  843.7  22.6  -
Acidithiobacillaceae      -          LKAP-GutHK_C03_027   -               26     999      17    1000       8    1003    1457    +    1.5e-254  843.1  23.2  -
Sulfuricellaceae          -          LKAP-GutHK_C03_027   -               28     997      17     991       7    1001    1463    +    7.2e-253  837.7  22.1  -
Desulfovibrionaceae       -          LKAP-GutHK_C03_027   -               42    1030      17    1000       5    1004    1527    +    4.6e-252  835.0  23.3  -
Methylophilaceae          -          LKAP-GutHK_C03_027   -               10     980      17     988      11    1001    1431    +    5.3e-252  834.9  22.2  -
Burkholderiales           -          LKAP-GutHK_C03_027   -               27     994      17     992       7    1002    1463    +    6.6e-252  834.5  23.0  -
Geobacteraceae            -          LKAP-GutHK_C03_027   -               35    1031      17    1002       4    1004    1487    +    3.4e-251  832.0  23.3  -
Oxalobacteraceae          -          LKAP-GutHK_C03_027   -               27     996      17     993       6    1002    1459    +    3.8e-251  832.1  22.5  -
Thermithiobacillaceae     -          LKAP-GutHK_C03_027   -               12     988      17    1001      12    1004    1419    +    4.5e-251  831.7  23.2  -
Desulfobacteraceae        -          LKAP-GutHK_C03_027   -               40    1042      17    1002       6    1004    1516    +    5.5e-251  831.4  22.9  -
Desulfobulbaceae          -          LKAP-GutHK_C03_027   -               29    1022      18     997       6    1004    1483    +    9.7e-251  830.5  23.1  -
Hyphomicrobiaceae         -          LKAP-GutHK_C03_027   -               49     952      56     999      33    1004    1427    +    3.9e-250  828.6  21.8  -
Francisellaceae           -          LKAP-GutHK_C03_027   -               38    1008      18     999       7    1004    1508    +    1.1e-249  827.1  22.9  -
Deltaproteobacteria       -          LKAP-GutHK_C03_027   -               83    1041      61    1000      22    1004    1514    +    3.6e-249  825.5  23.2  -
Nitrosomonadaceae         -          LKAP-GutHK_C03_027   -               27     997      17     993       7    1003    1461    +    1.4e-248  823.6  22.7  -
Syntrophaceae             -          LKAP-GutHK_C03_027   -               62    1039      43    1000      22    1004    1551    +    1.6e-248  823.2  22.9  -
Desulfohalobiaceae        -          LKAP-GutHK_C03_027   -               33    1034      17    1000       5    1004    1509    +    1.7e-247  819.9  23.6  -
Clostridiaceae            -          LKAP-GutHK_C03_027   -               41     998      17     999       4    1004    1485    +      4e-247  818.5  22.7  -
Methylothermaceae         -          LKAP-GutHK_C03_027   -               48    1029      17     999       5    1004    1491    +    4.5e-247  818.4  23.5  -
Comamonadaceae            -          LKAP-GutHK_C03_027   -               27     994      17     993       7    1002    1466    +    6.7e-247  817.6  23.1  -
Clostridiales             -          LKAP-GutHK_C03_027   -               34    1001      17     999       5    1004    1470    +    2.8e-246  815.8  21.9  -
Syntrophomonadaceae       -          LKAP-GutHK_C03_027   -               44    1033      17     999       5    1004    1515    +    1.3e-245  813.5  23.5  -
Eubacteriaceae            -          LKAP-GutHK_C03_027   -               41     992      17     983       7    1003    1485    +    3.4e-245  812.2  22.1  -
Rhodobiaceae              -          LKAP-GutHK_C03_027   -               64     927      63     967      41    1002    1440    +    1.8e-244  810.1  21.1  -
Thiobacilliaceae          -          LKAP-GutHK_C03_027   -               46    1015      17     993       7    1003    1517    +    1.9e-244  809.8  23.2  -
Azonexaceae               -          LKAP-GutHK_C03_027   -               28    1000      17     993      10    1003    1474    +    2.6e-243  806.1  23.0  -
Alphaproteobacteria       -          LKAP-GutHK_C03_027   -               27     936      17     986       7    1004    1409    +    1.9e-242  803.4  21.7  -
Zoogloeaceae              -          LKAP-GutHK_C03_027   -               34    1003      17     993      10    1003    1474    +    2.8e-242  802.5  22.8  -
Wenzhouxiangellaceae      -          LKAP-GutHK_C03_027   -               28    1011      18     999       5    1003    1472    +    4.1e-242  801.8  23.0  -
Acetobacteraceae          -          LKAP-GutHK_C03_027   -               58     942      62     982      42    1002    1438    +    1.4e-241  800.4  21.9  -
Desulfuromonadaceae       -          LKAP-GutHK_C03_027   -               45    1032      18     991       5    1004    1518    +    1.9e-241  799.8  22.9  -
Methylocystaceae          -          LKAP-GutHK_C03_027   -               63     961      60    1000      38    1004    1424    +    1.9e-240  796.6  21.8  -
Hyphomonadaceae           -          LKAP-GutHK_C03_027   -               27     919      17     969       7    1001    1400    +    6.4e-239  791.7  20.4  -
Sphingomonadaceae         -          LKAP-GutHK_C03_027   -               61     961      63    1001      41    1004    1434    +    3.8e-238  789.2  21.7  -
Ruminococcaceae           -          LKAP-GutHK_C03_027   -               27    1000      17    1001       4    1004    1457    +      5e-238  788.4  22.6  -
Peptococcaceae            -          LKAP-GutHK_C03_027   -               34     986      17     991       5    1004    1479    +    3.4e-237  785.6  22.6  -
Bdellovibrionaceae        -          LKAP-GutHK_C03_027   -               23     947      17     970       5     993    1430    +    3.8e-237  785.5  21.5  -
Syntrophobacteraceae      -          LKAP-GutHK_C03_027   -               70    1033      60    1002      22    1004    1496    +    1.1e-236  784.2  23.2  -
Sneathiellaceae           -          LKAP-GutHK_C03_027   -               33     929      18     964       7     986    1427    +      2e-236  783.2  20.3  -
Rhizobiales               -          LKAP-GutHK_C03_027   -               37     961      17     999       7    1004    1438    +    3.4e-236  782.6  22.3  -
Rhodobacteraceae          -          LKAP-GutHK_C03_027   -               27     953      17     998       6    1004    1402    +    5.1e-236  781.9  21.2  -
Rhizobiaceae              -          LKAP-GutHK_C03_027   -               49     950      59    1000      31    1004    1422    +      2e-235  779.9  21.5  -
Nautiliaceae              -          LKAP-GutHK_C03_027   -               27     974      17     997       5    1003    1431    +    2.9e-234  776.3  22.2  -
Xanthobacteraceae         -          LKAP-GutHK_C03_027   -               52     946      63     996      42    1004    1415    +    6.6e-234  774.9  21.7  -
Anaplasmataceae           -          LKAP-GutHK_C03_027   -               38     949      17     967       7     993    1441    +    6.5e-233  771.8  20.1  -
Desulfomicrobiaceae       -          LKAP-GutHK_C03_027   -               75    1023      63    1000      42    1003    1495    +    8.1e-233  771.2  23.1  -
Helicobacteraceae         -          LKAP-GutHK_C03_027   -               46     989      17     999       5    1003    1473    +      1e-231  767.2  21.0  -
Phyllobacteriaceae        -          LKAP-GutHK_C03_027   -               50     915      60     966      37     986    1424    +    1.5e-231  767.2  20.1  -
Bacillales                -          LKAP-GutHK_C03_027   -               34    1031      17     999       7    1004    1503    +      2e-231  766.7  22.7  -
Erythrobacteraceae        -          LKAP-GutHK_C03_027   -               55     919      63     967      41     987    1433    +    2.3e-231  766.6  20.2  -
Peptostreptococcaceae     -          LKAP-GutHK_C03_027   -               27     983      17     999       5    1003    1441    +    1.9e-230  763.2  22.2  -
Thermoanaerobacteraceae   -          LKAP-GutHK_C03_027   -               33    1003      17     996       4    1003    1492    +    1.1e-229  760.6  23.8  -
Deferribacteraceae        -          LKAP-GutHK_C03_027   -               73    1014      65     996      44    1003    1513    +      5e-229  758.5  22.9  -
Acidobacteria             -          LKAP-GutHK_C03_027   -               85    1011      63     972      41     992    1505    +    5.6e-229  759.0  22.3  -
Bacillaceae               -          LKAP-GutHK_C03_027   -               24    1026      16    1001       2    1004    1493    +    6.9e-229  758.2  22.9  -
Lachnospiraceae           -          LKAP-GutHK_C03_027   -               27     964      17     966       5     987    1469    +    8.6e-229  757.8  21.0  -
Aurantimonadaceae         -          LKAP-GutHK_C03_027   -               69     966      61     998      39    1004    1442    +    9.2e-229  758.0  21.7  -
Bacteroidaceae            -          LKAP-GutHK_C03_027   -               36    1006      17     986       9    1003    1480    +    2.5e-228  756.3  22.3  -
Thermoanaerobacterales    -          LKAP-GutHK_C03_027   -               34    1006      16     999       2    1004    1472    +    2.5e-227  753.0  23.8  -
Brucellaceae              -          LKAP-GutHK_C03_027   -               57     919      63     966      41     987    1411    +    2.1e-226  750.1  20.6  -
Methylobacteriaceae       -          LKAP-GutHK_C03_027   -               27     950      17     999       6    1004    1426    +    2.2e-226  749.9  22.2  -
Selenomonadaceae          -          LKAP-GutHK_C03_027   -               46    1029      17     983       5    1003    1531    +    7.7e-226  748.0  22.2  -
Lactobacillaceae          -          LKAP-GutHK_C03_027   -               30    1048      17    1000       5    1003    1522    +    1.1e-225  747.6  22.4  -
Verrucomicrobiaceae       -          LKAP-GutHK_C03_027   -               27     975      16     966       2     986    1470    +    2.5e-225  746.5  21.5  -
Caulobacteraceae          -          LKAP-GutHK_C03_027   -               54     948      63     999      41    1003    1415    +    2.5e-225  746.4  21.3  -
Beijerinckiaceae          -          LKAP-GutHK_C03_027   -               63     930      59     967      38     990    1421    +      3e-225  746.1  20.7  -
Paenibacillaceae          -          LKAP-GutHK_C03_027   -               28    1023      17    1000       4    1003    1493    +    5.2e-225  745.4  22.8  -
Bradyrhizobiaceae         -          LKAP-GutHK_C03_027   -               45     951      51     998      28    1004    1428    +    5.9e-225  745.1  21.4  -
Synergistaceae            -          LKAP-GutHK_C03_027   -               27     947      17     966       4     988    1450    +    9.4e-225  744.5  22.6  -
Campylobacteraceae        -          LKAP-GutHK_C03_027   -               27     979      17     994       5    1002    1429    +      1e-224  744.0  21.3  -
Spirochaetaceae           -          LKAP-GutHK_C03_027   -               21     997       5     982       1    1002    1486    +      5e-224  742.2  23.0  -
Holophagaceae             -          LKAP-GutHK_C03_027   -               77    1015      68     996      55    1003    1502    +    6.1e-224  742.0  22.9  -
Streptomycetaceae         -          LKAP-GutHK_C03_027   -               27     971      17     985       5    1003    1479    +    9.3e-224  741.3  23.3  -
Kiloniellaceae            -          LKAP-GutHK_C03_027   -               53     946      23     967       7     993    1450    +    7.2e-223  738.1  20.6  -
Kordiimonadaceae          -          LKAP-GutHK_C03_027   -               29     927      19     966      10     987    1421    +    8.3e-223  738.3  20.2  -
Spirillaceae              -          LKAP-GutHK_C03_027   -               43    1025      17     999      10    1003    1447    +    1.1e-222  737.8  22.7  -
Thermoactinomycetaceae    -          LKAP-GutHK_C03_027   -               35    1018      17     999       7    1003    1495    +    1.5e-222  737.4  22.6  -
Fusobacteriaceae          -          LKAP-GutHK_C03_027   -               65     991      49    1000      27    1003    1458    +    2.2e-222  736.7  22.9  -
Micrococcaceae            -          LKAP-GutHK_C03_027   -               36     988      17     987       4    1003    1476    +    2.5e-222  736.5  22.9  -
Heliobacteriaceae         -          LKAP-GutHK_C03_027   -               44    1004      17    1000       8    1004    1500    +    4.6e-221  732.3  23.0  -
Desulfarculaceae          -          LKAP-GutHK_C03_027   -               80    1001      65     966      44     987    1516    +    2.8e-220  729.8  21.4  -
Alicyclobacillaceae       -          LKAP-GutHK_C03_027   -               47    1022      17     999       5    1003    1512    +    5.3e-219  725.7  22.9  -
Erysipelotrichaceae       -          LKAP-GutHK_C03_027   -               32     972      17     970       7     991    1466    +      6e-219  725.4  22.5  -
Haliangiaceae             -          LKAP-GutHK_C03_027   -               44    1037      18    1000       6    1003    1507    +    1.1e-218  724.4  24.0  -
Planococcaceae            -          LKAP-GutHK_C03_027   -               27    1019      17    1000       5    1003    1491    +    1.2e-218  724.2  22.8  -
Bacteriovoracaceae        -          LKAP-GutHK_C03_027   -               65    1015      65     999      42    1002    1473    +    1.6e-218  723.7  23.0  -
Veillonellaceae           -          LKAP-GutHK_C03_027   -                8    1009      20    1002      14    1004    1450    +    2.1e-218  723.3  23.1  -
Halobacteriovoracaceae    -          LKAP-GutHK_C03_027   -               58    1020      58     999      32    1002    1480    +    2.2e-218  723.3  22.3  -
Carnobacteriaceae         -          LKAP-GutHK_C03_027   -               27    1019      17     999       6    1002    1496    +    6.8e-218  721.8  22.6  -
Brevibacteriaceae         -          LKAP-GutHK_C03_027   -               37    1001      17     996       2    1003    1487    +    9.4e-218  721.1  22.6  -
Desulfonatronaceae        -          LKAP-GutHK_C03_027   -               28    1018      18    1000       5    1004    1495    +    4.2e-217  719.1  23.6  -
Myxococcaceae             -          LKAP-GutHK_C03_027   -               42    1025      18     993       5    1002    1517    +      2e-216  716.7  22.7  -
Aerococcaceae             -          LKAP-GutHK_C03_027   -               27    1019      17     999       6    1003    1473    +    3.2e-216  716.2  22.0  -
Staphylococcaceae         -          LKAP-GutHK_C03_027   -               29    1019      17    1001       5    1004    1479    +    6.1e-216  715.3  22.4  -
Bartonellaceae            -          LKAP-GutHK_C03_027   -               38     918      42     967      20     987    1410    +    1.7e-215  713.8  20.7  -
Parvularculaceae          -          LKAP-GutHK_C03_027   -               74     936      63     966      42     987    1428    +    1.8e-215  714.1  20.0  -
Streptococcaceae          -          LKAP-GutHK_C03_027   -               33     993      17     966       6     987    1497    +    2.8e-215  713.1  20.8  -
Cystobacteraceae          -          LKAP-GutHK_C03_027   -               27    1009      17     993       5    1003    1491    +      4e-215  712.5  22.9  -
Rhodothermaceae           -          LKAP-GutHK_C03_027   -               52     959      50     961      26     982    1457    +    4.7e-215  712.4  21.8  -
Leptospiraceae            -          LKAP-GutHK_C03_027   -               54     965      63     986      43    1003    1431    +    5.1e-215  712.1  22.0  -
Chelatococcaceae          -          LKAP-GutHK_C03_027   -               64     923      62     962      22     982    1439    +    6.3e-215  712.1  20.0  -
Polyangiaceae             -          LKAP-GutHK_C03_027   -               84    1036      65     999      44    1003    1548    +    1.5e-214  710.7  23.3  -
Rubrobacteraceae          -          LKAP-GutHK_C03_027   -               65    1010      64     999      43    1004    1495    +    1.5e-214  710.7  23.4  -
Oscillatoriales           -          LKAP-GutHK_C03_027   -               56     955      64    1001      42    1004    1445    +    2.7e-214  710.0  22.2  -
Mycoplasmataceae          -          LKAP-GutHK_C03_027   -               22     956      17     966      10     984    1467    +    6.5e-214  708.8  20.9  -
Patulibacteraceae         -          LKAP-GutHK_C03_027   -               86     980      63     962      42     982    1494    +    9.2e-214  707.8  21.2  -
Cohaesibacteraceae        -          LKAP-GutHK_C03_027   -               43     936      13     967       4     987    1425    +      2e-213  707.1  20.4  -
Intrasporangiaceae        -          LKAP-GutHK_C03_027   -               26     979      16     987       2    1003    1461    +    6.5e-213  705.2  22.5  -
Pseudonocardiaceae        -          LKAP-GutHK_C03_027   -               33     981      17     987       3    1003    1475    +    8.4e-213  704.9  23.5  -
Flammeovirgaceae          -          LKAP-GutHK_C03_027   -               27     980      17     982       7    1002    1446    +    9.4e-213  704.9  22.3  -
Microbacteriaceae         -          LKAP-GutHK_C03_027   -               30     979      17     985       4    1003    1464    +    1.1e-212  704.4  22.3  -
Acidimicrobiaceae         -          LKAP-GutHK_C03_027   -               47    1002      17     997       6    1003    1464    +    2.2e-212  703.6  21.9  -
Oleiphilaceae             -          LKAP-GutHK_C03_027   -               36    1003      17     998       4    1004    1437    +    5.5e-212  701.9  22.9  -
Propionibacteriaceae      -          LKAP-GutHK_C03_027   -               31     986      17     996       4    1004    1462    +    7.7e-212  701.7  23.0  -
Salinibacteraceae         -          LKAP-GutHK_C03_027   -               59     987      23     959      13     979    1497    +    8.7e-212  701.6  21.8  -
Halanaerobiaceae          -          LKAP-GutHK_C03_027   -               35    1007      17     969       7     989    1503    +    2.2e-211  700.0  21.6  -
Actinomycetaceae          -          LKAP-GutHK_C03_027   -               27    1007      17     989       5    1004    1468    +      7e-211  698.5  22.4  -
Rickettsiaceae            -          LKAP-GutHK_C03_027   -               27     925      17     962       9     982    1430    +    1.1e-210  697.9  19.5  -
Flavobacteriaceae         -          LKAP-GutHK_C03_027   -               26     963      17     958       6     979    1451    +    2.7e-210  696.5  21.3  -
Puniceicoccaceae          -          LKAP-GutHK_C03_027   -               37     992      17     970       3     991    1485    +    3.3e-210  696.2  20.9  -
Calditrichaeota           -          LKAP-GutHK_C03_027   -               79    1024      67    1000      44    1004    1483    +    3.4e-210  696.4  22.8  -
Leuconostocaceae          -          LKAP-GutHK_C03_027   -               24    1021      18    1000       6    1003    1479    +    3.6e-210  696.3  22.2  -
Nitrospiraceae            -          LKAP-GutHK_C03_027   -               33     958      17     966       5     986    1479    +    4.1e-210  695.9  20.0  -
Sporolactobacillaceae     -          LKAP-GutHK_C03_027   -               27    1015      17    1000       5    1004    1503    +    4.1e-210  695.9  22.7  -
Thermolithobacteraceae    -          LKAP-GutHK_C03_027   -               47    1016      17     963       5     984    1546    +    4.5e-210  695.6  21.3  -
Nannocystaceae            -          LKAP-GutHK_C03_027   -               62    1014      50    1000      25    1004    1487    +    7.5e-210  695.1  23.1  -
Listeriaceae              -          LKAP-GutHK_C03_027   -               15    1002      18     999       8    1003    1448    +    2.9e-209  693.3  21.6  -
Nocardiaceae              -          LKAP-GutHK_C03_027   -               27     971      17     986       4    1003    1472    +    3.5e-209  693.0  23.4  -
Thermaceae                -          LKAP-GutHK_C03_027   -               37     992      17    1000       8    1004    1477    +      8e-209  691.8  23.6  -
Porticoccaceae            -          LKAP-GutHK_C03_027   -               36    1006      18     997       5    1003    1497    +    1.4e-208  690.6  23.1  -
Geodermatophilaceae       -          LKAP-GutHK_C03_027   -               40    1000      17    1000       4    1004    1479    +    2.2e-208  690.3  23.6  -
Chroococcales             -          LKAP-GutHK_C03_027   -               45     969      22    1001       3    1003    1445    +    2.4e-208  690.0  22.5  -
Solirubrobacteraceae      -          LKAP-GutHK_C03_027   -               50     995      63    1000      41    1003    1443    +    3.2e-208  689.6  23.0  -
Sporomusaceae             -          LKAP-GutHK_C03_027   -               46    1039      17    1001       5    1004    1535    +    8.9e-208  687.9  23.0  -
Enterococcaceae           -          LKAP-GutHK_C03_027   -               27    1023      17     998       5    1003    1498    +    1.5e-207  687.5  22.2  -
Corynebacteriaceae        -          LKAP-GutHK_C03_027   -               26     987      17     995       4    1003    1459    +    1.9e-207  687.0  22.4  -
Thermodesulfobiaceae      -          LKAP-GutHK_C03_027   -               43     972      17     964       6     984    1520    +    1.9e-207  687.1  21.7  -
Cytophagaceae             -          LKAP-GutHK_C03_027   -               35     981      22     989       7     998    1437    +    2.1e-207  687.0  22.6  -
Nocardioidaceae           -          LKAP-GutHK_C03_027   -               27     981      17     994       3    1003    1455    +    2.7e-207  686.7  23.5  -
Acidaminococcaceae        -          LKAP-GutHK_C03_027   -               34    1017      17     990       5    1003    1504    +      3e-207  686.1  22.6  -
Nakamurellaceae           -          LKAP-GutHK_C03_027   -               34     954      23     970       5     988    1462    +      1e-206  684.7  22.3  -
Natranaerobiaceae         -          LKAP-GutHK_C03_027   -                2     948      13     966      12     987    1429    +    1.6e-206  684.0  20.3  -
Ventosimonadaceae         -          LKAP-GutHK_C03_027   -               55    1034      18     999       5    1003    1489    +    2.1e-206  683.3  22.9  -
Woeseiaceae               -          LKAP-GutHK_C03_027   -               36    1015      17     998       5    1003    1476    +    2.7e-206  683.0  22.9  -
Caldilineaceae            -          LKAP-GutHK_C03_027   -               35     956      18     967       5     990    1434    +    4.5e-206  682.6  22.6  -
Immundisolibacteraceae    -          LKAP-GutHK_C03_027   -               57    1036      18     999       5    1004    1555    +    5.7e-206  681.9  23.0  -
Kineosporiaceae           -          LKAP-GutHK_C03_027   -               35     978      17     986       4    1003    1463    +    1.3e-205  681.2  23.1  -
Conexibacteraceae         -          LKAP-GutHK_C03_027   -               88     995      65     962      44     982    1536    +    2.2e-205  680.0  21.6  -
Symbiobacteriaceae        -          LKAP-GutHK_C03_027   -               16    1011      13     997       2    1003    1468    +    2.8e-205  680.2  23.1  -
Tsukamurellaceae          -          LKAP-GutHK_C03_027   -               46     988      17     984       4     999    1495    +    3.5e-205  679.7  22.9  -
Micromonosporaceae        -          LKAP-GutHK_C03_027   -               41     997      17    1000       4    1004    1482    +    4.2e-205  679.4  23.4  -
Cellulomonadaceae         -          LKAP-GutHK_C03_027   -               31     977      17     983       4    1002    1465    +    7.3e-205  678.7  22.3  -
Halobacteroidaceae        -          LKAP-GutHK_C03_027   -               35     995      17     986       5    1003    1478    +    1.1e-204  677.7  22.4  -
Dermacoccaceae            -          LKAP-GutHK_C03_027   -               25     981      18     996       4    1003    1456    +    1.7e-204  677.3  22.3  -
Demequinaceae             -          LKAP-GutHK_C03_027   -               27     951      17     963       4     984    1478    +    1.8e-204  677.2  21.1  -
Parviterribacteraceae     -          LKAP-GutHK_C03_027   -               67     996      64     999      44    1003    1456    +    3.4e-204  676.3  22.6  -
Corynebacterineae         -          LKAP-GutHK_C03_027   -               27     970      17     986       5    1002    1473    +    5.6e-204  675.7  22.9  -
Balneolaceae              -          LKAP-GutHK_C03_027   -               53     999      45     999      22    1004    1459    +    5.8e-204  675.5  22.7  -
Mycobacteriaceae          -          LKAP-GutHK_C03_027   -               32     975      17     981       5    1001    1471    +    8.3e-204  675.0  22.9  -
Acidobacteriaceae         -          LKAP-GutHK_C03_027   -               87     972      65     985      44     999    1462    +      1e-203  674.7  21.3  -
Chrysiogenaceae           -          LKAP-GutHK_C03_027   -               77     971      67     965      45     986    1513    +    1.4e-203  674.4  21.0  -
Frankiaceae               -          LKAP-GutHK_C03_027   -               48     982      17     984       5    1001    1499    +    2.7e-203  673.6  22.8  -
Leptotrichiaceae          -          LKAP-GutHK_C03_027   -               68    1003      41     999      20    1003    1492    +      4e-203  672.7  22.4  -
Hymenobacteraceae         -          LKAP-GutHK_C03_027   -               28     948      18     959       6     983    1445    +    5.8e-203  672.4  21.7  -
Bernardetiaceae           -          LKAP-GutHK_C03_027   -               27     983      17     983       7    1003    1481    +    1.3e-202  671.1  21.8  -
Peptoniphilaceae          -          LKAP-GutHK_C03_027   -                3     936      17     967      15     988    1437    +    1.9e-202  670.8  20.7  -
Desulfurellaceae          -          LKAP-GutHK_C03_027   -               73     991      65     964      44     984    1529    +    2.7e-202  669.9  21.4  -
Caldicoprobacteraceae     -          LKAP-GutHK_C03_027   -               43     980      17     963       5     984    1530    +    6.6e-202  668.7  21.5  -
Planctomycetaceae         -          LKAP-GutHK_C03_027   -               37    1007      17    1003       2    1004    1486    +    2.1e-201  667.3  23.6  -
Thermomonosporaceae       -          LKAP-GutHK_C03_027   -               27     983      17     999       4    1003    1464    +    7.1e-201  665.3  23.0  -
Anaerolineaceae           -          LKAP-GutHK_C03_027   -               27     949      17     965       7     986    1430    +    1.4e-200  664.9  21.9  -
Sanguibacteraceae         -          LKAP-GutHK_C03_027   -               44     992      17     986       3    1001    1483    +    3.7e-200  662.9  22.4  -
Jiangellaceae             -          LKAP-GutHK_C03_027   -               33     985      17     995       3    1003    1497    +    6.8e-200  662.0  23.0  -
Promicromonosporaceae     -          LKAP-GutHK_C03_027   -               27     970      17     984       4    1003    1462    +    8.7e-200  661.8  23.0  -
Defluviitaleaceae         -          LKAP-GutHK_C03_027   -               10     941      10     964       1     984    1413    +    9.1e-200  661.7  20.4  -
Algiphilaceae             -          LKAP-GutHK_C03_027   -               47    1018      17     997       4    1003    1501    +    9.9e-200  661.1  23.0  -
Bogoriellaceae            -          LKAP-GutHK_C03_027   -               28     975      18     981       5    1002    1470    +    1.5e-199  660.9  21.7  -
Rubritaleaceae            -          LKAP-GutHK_C03_027   -               33     974      16     965       2     985    1459    +    1.7e-199  660.7  20.7  -
Stigonematales            -          LKAP-GutHK_C03_027   -               77     978      64    1002      43    1004    1450    +    1.9e-199  660.8  22.2  -
Catenulisporaceae         -          LKAP-GutHK_C03_027   -               27     975      17     992       5    1002    1460    +    9.7e-199  658.3  22.9  -
Opitutaceae               -          LKAP-GutHK_C03_027   -               27     993      17     967       5     988    1482    +    1.2e-198  658.0  21.0  -
Porphyromonadaceae        -          LKAP-GutHK_C03_027   -               35     979      17     967      10     988    1473    +    1.5e-198  657.7  21.4  -
Desulfurobacteriaceae     -          LKAP-GutHK_C03_027   -               71    1037      58     997      36    1004    1497    +      2e-198  657.6  23.2  -
Segniliparaceae           -          LKAP-GutHK_C03_027   -               31     947      17     962       5     983    1462    +    3.9e-198  656.4  22.3  -
Dietziaceae               -          LKAP-GutHK_C03_027   -               18     943      17     970       4     990    1452    +    4.4e-198  656.1  22.7  -
Spiroplasmataceae         -          LKAP-GutHK_C03_027   -               78    1001      64     985      43     997    1516    +    7.4e-198  655.7  22.0  -
Glycomycetaceae           -          LKAP-GutHK_C03_027   -               34     990      17     986       2    1003    1495    +    7.7e-198  655.4  23.3  -
Thermodesulfobacteriaceae -          LKAP-GutHK_C03_027   -               66    1013      66     990      44    1001    1497    +    1.6e-197  654.4  22.7  -
Lysobacteriales           -          LKAP-GutHK_C03_027   -               55    1031      17     999       2    1004    1508    +    2.3e-197  653.6  23.4  -
Pyrinomonadaceae          -          LKAP-GutHK_C03_027   -               49    1019      19     964       4     984    1526    +    3.4e-197  652.9  21.9  -
Rubricoccaceae            -          LKAP-GutHK_C03_027   -               73     966      63     959      30     979    1452    +    4.6e-197  652.7  21.1  -
Gemmatimonadaceae         -          LKAP-GutHK_C03_027   -               80    1003      66     994      57    1003    1525    +    5.3e-197  652.6  22.4  -
Persicobacteraceae        -          LKAP-GutHK_C03_027   -               27     957      17     959       7     979    1448    +    6.3e-197  652.3  21.7  -
Nostocales                -          LKAP-GutHK_C03_027   -               54     953      63    1001      43    1004    1457    +    7.8e-197  652.1  21.8  -
Cryptosporangiaceae       -          LKAP-GutHK_C03_027   -               27     968      17     986       5    1004    1470    +    1.2e-196  651.4  23.3  -
Deinococcaceae            -          LKAP-GutHK_C03_027   -               40     982      42    1000      22    1004    1455    +    8.3e-196  648.5  23.2  -
Frankiales                -          LKAP-GutHK_C03_027   -               34     989      17    1000       5    1003    1425    +    9.7e-196  648.5  23.3  -
Bifidobacteriaceae        -          LKAP-GutHK_C03_027   -               41    1004      17    1000       3    1004    1469    +    2.1e-195  647.3  22.9  -
Dermatophilaceae          -          LKAP-GutHK_C03_027   -               32     972      17     980       5    1001    1480    +    2.2e-195  647.1  22.1  -
Dermabacteraceae          -          LKAP-GutHK_C03_027   -               36     979      17     981       3    1000    1470    +    2.3e-195  646.9  21.8  -
Streptosporangiaceae      -          LKAP-GutHK_C03_027   -               27     968      17     987       3    1003    1464    +    2.5e-195  646.8  22.7  -
Rikenellaceae             -          LKAP-GutHK_C03_027   -               35     991      17     979       8    1000    1456    +      1e-194  644.9  21.0  -
Beutenbergiaceae          -          LKAP-GutHK_C03_027   -               27     973      17     984       5    1001    1472    +    1.2e-194  644.7  22.2  -
Ruaniaceae                -          LKAP-GutHK_C03_027   -               51    1008      17     987       5    1001    1531    +    1.5e-194  644.2  22.0  -
Bryobacteraceae           -          LKAP-GutHK_C03_027   -               86     942      65     958      44     971    1417    +    1.9e-194  644.2  21.0  -
Phormidiaceae             -          LKAP-GutHK_C03_027   -               77     974      64     998      42    1003    1483    +      2e-194  644.3  23.0  -
Anaeroplasmataceae        -          LKAP-GutHK_C03_027   -               55     971      18     967       7     987    1453    +    3.7e-194  643.2  20.8  -
Iamiaceae                 -          LKAP-GutHK_C03_027   -               66     977      57     984      35    1003    1480    +    1.1e-193  641.8  21.8  -
Sterolibacteriaceae       -          LKAP-GutHK_C03_027   -               44    1021      19     995       6    1004    1531    +    1.6e-193  640.8  23.1  -
Jonesiaceae               -          LKAP-GutHK_C03_027   -               45    1008      15     982       2    1002    1514    +    1.7e-193  641.1  21.8  -
Chlorobiaceae             -          LKAP-GutHK_C03_027   -               87     973      68     964      47     986    1455    +    2.3e-193  640.5  21.1  -
Prolixibacteraceae        -          LKAP-GutHK_C03_027   -               26     954      16     957       5     979    1444    +    2.6e-193  640.2  21.6  -
Actinomycetales           -          LKAP-GutHK_C03_027   -               47    1015      17     994       5    1003    1535    +    5.7e-193  639.1  23.4  -
Sporichthyaceae           -          LKAP-GutHK_C03_027   -               28     967      18     983       6    1000    1472    +    1.8e-192  637.6  22.7  -
Atopobacteriaceae         -          LKAP-GutHK_C03_027   -               32     974      18     985       4    1002    1442    +    2.3e-192  637.3  23.1  -
Gallionellaceae           -          LKAP-GutHK_C03_027   -               50     999      22     979       7     999    1385    +    2.4e-192  637.0  21.8  -
Micrococcales             -          LKAP-GutHK_C03_027   -               27     970      17     983       5    1001    1475    +    2.5e-192  637.1  22.5  -
Actinopolysporaceae       -          LKAP-GutHK_C03_027   -               28     996      17     993       3    1003    1480    +    8.3e-192  635.2  22.8  -
Chlamydiaceae             -          LKAP-GutHK_C03_027   -               50    1007      17     967       2     990    1548    +    1.6e-191  634.2  22.0  -
Crocinitomicaceae         -          LKAP-GutHK_C03_027   -               28     957      17     952       6     975    1466    +    2.6e-191  633.5  20.8  -
Oscillospiraceae          -          LKAP-GutHK_C03_027   -               22     999      14     999       2    1002    1453    +    3.6e-191  632.8  21.2  -
Chitinophagaceae          -          LKAP-GutHK_C03_027   -               28     958      17     956       6     977    1458    +    5.4e-191  632.9  21.3  -
Nocardiopsaceae           -          LKAP-GutHK_C03_027   -               27     987      17     990       5    1004    1475    +    5.6e-191  632.7  23.2  -
Mariprofundaceae          -          LKAP-GutHK_C03_027   -               48    1021      18     999       3    1004    1528    +    7.7e-191  631.8  22.9  -
Sphingobacteriaceae       -          LKAP-GutHK_C03_027   -               27     992      17     994       4    1003    1450    +    1.4e-190  631.2  21.9  -
Petrotogaceae             -          LKAP-GutHK_C03_027   -               42     973      17     970       4     993    1488    +    2.3e-190  630.8  22.1  -
Lewinellaceae             -          LKAP-GutHK_C03_027   -               27     952      17     956       8     976    1446    +    3.4e-190  630.0  22.1  -
Prochlorococcaceae        -          LKAP-GutHK_C03_027   -               61     954      65     996      45    1004    1465    +    7.4e-190  628.9  22.3  -
Betaproteobacteria        -          LKAP-GutHK_C03_027   -               14     971      22     989      12    1002    1454    +    7.5e-190  628.7  22.3  -
Cyclobacteriaceae         -          LKAP-GutHK_C03_027   -               27     984      17     985       6     998    1447    +    1.6e-189  627.8  22.3  -
Cryomorphaceae            -          LKAP-GutHK_C03_027   -               33     984      17     966       7     986    1454    +    1.6e-189  627.8  20.8  -
Parachlamydiaceae         -          LKAP-GutHK_C03_027   -               73     995      65     971      44     992    1529    +      3e-189  626.9  22.3  -
Dehalococcoidaceae        -          LKAP-GutHK_C03_027   -               59     937      64     963      39     983    1437    +    4.1e-189  626.8  21.2  -
Eggerthellaceae           -          LKAP-GutHK_C03_027   -               35     972      18     987       5    1003    1449    +    6.1e-189  625.9  22.6  -
Marinilabiliaceae         -          LKAP-GutHK_C03_027   -               27     957      17     957       8     977    1447    +    8.1e-189  625.1  21.0  -
Streptosporangineae       -          LKAP-GutHK_C03_027   -                3     953      15     998      13    1004    1443    +    1.1e-188  624.9  22.8  -
Rarobacteraceae           -          LKAP-GutHK_C03_027   -               17     956      18     981       6    1001    1464    +    2.4e-188  623.7  22.2  -
Cytophagales              -          LKAP-GutHK_C03_027   -               27     957      17     960       7     985    1444    +    9.9e-188  621.8  21.6  -
Mesoaciditogaceae         -          LKAP-GutHK_C03_027   -               42     988      23     966       7     986    1522    +    2.2e-187  620.7  21.5  -
Haliscomenobacteraceae    -          LKAP-GutHK_C03_027   -               47    1017      17    1000       9    1004    1485    +    4.2e-187  620.2  23.1  -
Actinospicaceae           -          LKAP-GutHK_C03_027   -                9     946      21     984      14    1003    1425    +    4.5e-187  619.6  22.7  -
Magnetococcaceae          -          LKAP-GutHK_C03_027   -               48     986      18     999       6    1003    1497    +    5.7e-187  619.2  22.4  -
Acholeplasmataceae        -          LKAP-GutHK_C03_027   -               28     951      40     964      20     984    1437    +    2.4e-185  613.7  21.0  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_C03_027   -               34     973      61     998      40    1004    1466    +    1.1e-182  604.8  23.0  -
Kofleriaceae              -          LKAP-GutHK_C03_027   -               45    1037      19    1000       4    1003    1498    +    1.2e-182  604.9  23.8  -
Bacteroidales             -          LKAP-GutHK_C03_027   -               49     980      17     959      11     979    1485    +    1.9e-182  604.0  20.5  -
Entomoplasmataceae        -          LKAP-GutHK_C03_027   -               65     971      65     968      43     989    1497    +    2.4e-182  604.1  21.7  -
Thermosporotrichaceae     -          LKAP-GutHK_C03_027   -                7     873      64     963      56     983    1317    +    4.4e-182  603.3  22.2  -
Prevotellaceae            -          LKAP-GutHK_C03_027   -               28    1008      17    1000      11    1004    1464    +    4.9e-182  602.7  21.9  -
Fibrobacteraceae          -          LKAP-GutHK_C03_027   -               26     943      17     962       8     986    1412    +    5.2e-182  603.1  22.7  -
Saprospiraceae            -          LKAP-GutHK_C03_027   -               38     968      17     959       7     979    1430    +    8.8e-182  602.5  21.8  -
Iodidimonadaceae          -          LKAP-GutHK_C03_027   -               42     959      39     985      18    1003    1437    +    9.1e-182  601.9  20.8  -
Thermotogaceae            -          LKAP-GutHK_C03_027   -               45     993      17     966       5     986    1545    +    3.1e-181  600.3  21.8  -
Aquificaceae              -          LKAP-GutHK_C03_027   -               28     993      18     975       5     997    1485    +    2.4e-180  597.5  22.0  -
Sphaerobacteraceae        -          LKAP-GutHK_C03_027   -               84    1000      66    1000      43    1004    1531    +    6.8e-180  595.8  23.9  -
Marinifilaceae            -          LKAP-GutHK_C03_027   -               27     959      17     958       8     987    1450    +      5e-179  592.9  20.4  -
Microscillaceae           -          LKAP-GutHK_C03_027   -               53     982      62    1000      41    1004    1461    +    1.7e-178  591.1  22.6  -
Kosmotogaceae             -          LKAP-GutHK_C03_027   -               41     970      22     965       7     985    1488    +    3.5e-178  590.4  21.5  -
Hydrogenothermaceae       -          LKAP-GutHK_C03_027   -               27     946      17     968       5     988    1447    +    7.8e-178  589.2  20.0  -
Blastocatellaceae         -          LKAP-GutHK_C03_027   -               48     978      18     971       6     991    1485    +    9.5e-177  585.2  21.7  -
Bradymonadaceae           -          LKAP-GutHK_C03_027   -               69     997      65     999      45    1004    1461    +    1.8e-176  584.1  23.4  -
Coriobacteriaceae         -          LKAP-GutHK_C03_027   -               40     974      17     986       5    1003    1462    +    4.8e-176  583.6  22.8  -
Rhodospirillales          -          LKAP-GutHK_C03_027   -               41     903      62     962      40     983    1413    +      1e-175  582.2  21.2  -
Thermomicrobiaceae        -          LKAP-GutHK_C03_027   -               26     957      60     996      42    1003    1273    +    1.4e-175  582.2  24.1  -
Dictyoglomaceae           -          LKAP-GutHK_C03_027   -               49     995      17     966       6     986    1541    +    3.8e-175  580.1  21.2  -
Lentisphaeraceae          -          LKAP-GutHK_C03_027   -               59     987      47     999      24    1004    1465    +      8e-175  579.2  21.8  -
Gemmataceae               -          LKAP-GutHK_C03_027   -               79     943      65     962      45     982    1427    +    1.7e-174  577.9  20.4  -
Rhodothalassiaceae        -          LKAP-GutHK_C03_027   -               48     913      61     968      38     989    1318    +    2.6e-174  577.3  21.0  -
Sandaracinaceae           -          LKAP-GutHK_C03_027   -               54    1000      65     992      44    1003    1506    +    4.7e-174  576.5  23.0  -
Fervidobacteriaceae       -          LKAP-GutHK_C03_027   -               89     998      62     964      36     984    1514    +      7e-173  572.6  21.7  -
Akkermansiaceae           -          LKAP-GutHK_C03_027   -               27     945      17     964       2     984    1441    +    1.3e-171  568.6  21.0  -
Hydrogenimonaceae         -          LKAP-GutHK_C03_027   -               29    1001      18    1000       4    1004    1422    +    2.2e-171  567.5  22.6  -
Temperatibacteraceae      -          LKAP-GutHK_C03_027   -               33     912      63     981      42    1001    1362    +    6.7e-171  565.9  20.9  -
Anaeromyxobacteraceae     -          LKAP-GutHK_C03_027   -               50    1034      20     994       3    1003    1549    +    6.9e-171  565.9  23.3  -
Roseiarcaceae             -          LKAP-GutHK_C03_027   -               70     930      62     963      41     986    1399    +    4.8e-170  563.1  21.1  -
Emcibacteraceae           -          LKAP-GutHK_C03_027   -               54     946      23     965       6     986    1460    +    1.9e-169  561.3  20.2  -
Phaselicystidaceae        -          LKAP-GutHK_C03_027   -               82    1036      65    1001      43    1004    1539    +    2.1e-169  561.1  23.7  -
Vulgatibacteraceae        -          LKAP-GutHK_C03_027   -               60    1014      61     995      39    1004    1479    +    6.7e-169  559.4  23.4  -
Isosphaeraceae            -          LKAP-GutHK_C03_027   -               68     986      63     987      42     999    1475    +    2.7e-168  557.4  22.6  -
Oligoflexaceae            -          LKAP-GutHK_C03_027   -               58     996      58     996      30    1004    1458    +    3.8e-168  556.8  22.9  -
Odoribacteraceae          -          LKAP-GutHK_C03_027   -               47     971      17     951       9     971    1486    +    6.2e-168  556.1  21.4  -
Fervidobacteraceae        -          LKAP-GutHK_C03_027   -               28     937      17     965       3     986    1480    +    7.3e-168  556.1  21.8  -
Syntrophorhabdaceae       -          LKAP-GutHK_C03_027   -               30    1015      20     994       4    1003    1482    +    1.5e-166  551.5  23.3  -
Acanthopleuribacteraceae  -          LKAP-GutHK_C03_027   -               30     980      57     983      38    1003    1453    +    8.2e-166  549.1  22.7  -
Labilitrichaceae          -          LKAP-GutHK_C03_027   -               65    1019      65     999      44    1004    1483    +    1.4e-165  548.2  23.1  -
Christensenellaceae       -          LKAP-GutHK_C03_027   -               88    1009      57     999      34    1003    1497    +    1.4e-165  548.2  22.6  -
Gracilibacteraceae        -          LKAP-GutHK_C03_027   -              182    1112      46     995      25    1003    1549    +      6e-165  546.1  22.7  -
Acidothermaceae           -          LKAP-GutHK_C03_027   -               45     988      18     987       3    1002    1509    +    8.9e-165  545.8  23.3  -
Nitriliruptoraceae        -          LKAP-GutHK_C03_027   -               54     960      42     965      19     986    1425    +    3.2e-164  543.8  21.5  -
Egicoccaceae              -          LKAP-GutHK_C03_027   -               65     973      43     967      22     988    1512    +    6.6e-164  542.8  21.9  -
Gaiellaceae               -          LKAP-GutHK_C03_027   -               49     996      19     965       3     986    1544    +    2.8e-163  540.5  22.0  -
Thermogemmatisporaceae    -          LKAP-GutHK_C03_027   -               61     967      64     972      44     993    1443    +    3.6e-163  540.5  23.2  -
Halanaerobiales           -          LKAP-GutHK_C03_027   -               77    1011      52     973      32     993    1500    +      2e-162  537.8  21.8  -
Egibacteraceae            -          LKAP-GutHK_C03_027   -               86    1005      63     999      41    1003    1516    +    4.3e-162  537.0  23.0  -
Chloroflexaceae           -          LKAP-GutHK_C03_027   -               81     944      65     962      45     985    1473    +    3.4e-161  534.2  21.1  -
Gloeomargaritaceae        -          LKAP-GutHK_C03_027   -               72     972      61     998      39    1004    1482    +    1.6e-160  531.6  21.6  -
Micropepsaceae            -          LKAP-GutHK_C03_027   -               72     940      64     970      43     990    1455    +    5.1e-160  529.9  21.1  -
Longimicrobiaceae         -          LKAP-GutHK_C03_027   -               13     935      61     969      49     993    1413    +    1.8e-159  528.2  22.5  -
Euzebyaceae               -          LKAP-GutHK_C03_027   -               43     974      42     986      21    1002    1476    +    2.8e-159  527.6  22.8  -
Acidimicrobiales          -          LKAP-GutHK_C03_027   -               71     992      59    1000      39    1004    1483    +    6.7e-159  526.4  22.7  -
Melioribacteraceae        -          LKAP-GutHK_C03_027   -               74    1003      46     977      24    1003    1539    +    3.8e-158  523.6  22.1  -
Haloplasmataceae          -          LKAP-GutHK_C03_027   -               55     958      63     964      43     985    1345    +    1.1e-157  522.3  21.2  -
Victivallaceae            -          LKAP-GutHK_C03_027   -               72     952      64     966      43     990    1456    +    4.3e-157  520.2  21.2  -
Ignavibacteriaceae        -          LKAP-GutHK_C03_027   -               68     969      65     968      44     988    1461    +    1.6e-156  518.3  21.5  -
Caldisericaceae           -          LKAP-GutHK_C03_027   -               28     986      18     966       4     986    1481    +    2.9e-156  517.4  21.5  -
Herpetosiphonaceae        -          LKAP-GutHK_C03_027   -               55     945      39     962      19     982    1475    +    3.3e-156  517.3  19.4  -
Brachyspiraceae           -          LKAP-GutHK_C03_027   -               19     929      17     959       3     970    1441    +    1.6e-155  515.0  21.1  -
Trueperaceae              -          LKAP-GutHK_C03_027   -               17     965      17    1001       2    1004    1461    +    2.7e-155  514.2  22.0  -
Xenococcaceae             -          LKAP-GutHK_C03_027   -               56     923      63     965      40     994    1418    +    2.5e-153  508.0  21.2  -
Prochlorotrichaceae       -          LKAP-GutHK_C03_027   -               43     938      65     998      44    1004    1448    +    4.1e-153  507.0  22.2  -
Aquificales               -          LKAP-GutHK_C03_027   -               17     987      17     966       3     986    1450    +      5e-153  506.9  21.5  -
Mooreiaceae               -          LKAP-GutHK_C03_027   -               13     982      15     999       5    1003    1424    +    1.6e-152  505.2  23.5  -
Ardenticatenia            -          LKAP-GutHK_C03_027   -               34     974      23     966       4     988    1453    +    3.1e-152  504.3  22.2  -
Catalimonadaceae          -          LKAP-GutHK_C03_027   -               12     943      14     959       5     979    1425    +      4e-151  500.5  21.8  -
Kiritimatiellaceae        -          LKAP-GutHK_C03_027   -               44    1019      14     966       2     987    1556    +      6e-150  496.6  21.6  -
Armatimonadaceae          -          LKAP-GutHK_C03_027   -               62     969      64     991      40    1003    1438    +    1.3e-149  495.5  21.9  -
Ktedonobacteraceae        -          LKAP-GutHK_C03_027   -               41     950      52     994      22    1003    1386    +    2.5e-148  491.4  22.5  -
Mzabimycetaceae           -          LKAP-GutHK_C03_027   -               10     923      60     998      53    1003    1357    +    9.1e-148  489.4  24.2  -
Blastocatellales          -          LKAP-GutHK_C03_027   -               76     949      58     965      30     987    1488    +    1.5e-147  488.6  21.0  -
Chitinivibrionaceae       -          LKAP-GutHK_C03_027   -               36     983      18     964       2     985    1488    +    1.6e-147  488.6  21.2  -
Elusimicrobiaceae         -          LKAP-GutHK_C03_027   -                8     930      19     959      14     979    1395    +      2e-147  488.1  20.5  -
Verrucomicrobiales        -          LKAP-GutHK_C03_027   -               43     960      65     965      44     985    1410    +    6.5e-147  486.9  21.7  -
Brevinemataceae           -          LKAP-GutHK_C03_027   -               47     998      18     983       2    1002    1490    +    1.5e-146  485.4  22.1  -
Thermoflexaceae           -          LKAP-GutHK_C03_027   -               11     955      14     966       5     986    1466    +      1e-144  479.6  21.9  -
Spartobacteria            -          LKAP-GutHK_C03_027   -               23     961      15     971       2     991    1418    +    1.9e-144  478.4  22.3  -
Spirochaetales            -          LKAP-GutHK_C03_027   -               13     994       3    1000       1    1004    1456    +    8.4e-144  476.2  22.5  -
Ichthyobacteriaceae       -          LKAP-GutHK_C03_027   -               47     983      17     959       7     979    1521    +    2.2e-143  474.9  21.3  -
Oligosphaeraceae          -          LKAP-GutHK_C03_027   -               60     940      65     964      44     986    1434    +    6.3e-143  473.3  20.7  -
Fimbriimonadaceae         -          LKAP-GutHK_C03_027   -               63     948      65     970      44     990    1443    +    8.2e-143  473.0  21.1  -
Simkaniaceae              -          LKAP-GutHK_C03_027   -               83    1021      64     982      42    1002    1545    +    1.1e-142  472.5  22.1  -
Soortiaceae               -          LKAP-GutHK_C03_027   -               78    1034      53    1002      30    1004    1516    +      4e-142  470.6  23.1  -
Thermonemataceae          -          LKAP-GutHK_C03_027   -               24     958      22     964       7     993    1465    +    1.8e-141  468.6  22.0  -
Lentimicrobiaceae         -          LKAP-GutHK_C03_027   -               62     959      53     960      29     980    1446    +    9.3e-141  466.1  21.4  -
Roseiflexaceae            -          LKAP-GutHK_C03_027   -               78     970      63     986      42    1003    1469    +    2.7e-139  461.7  22.0  -
Filobacteriaceae          -          LKAP-GutHK_C03_027   -               86     984      60     965      38     985    1521    +    4.6e-139  460.4  21.6  -
Schleiferiaceae           -          LKAP-GutHK_C03_027   -               48     977      19     959       5     986    1499    +    4.6e-139  460.8  21.7  -
Waddliaceae               -          LKAP-GutHK_C03_027   -               68    1014      43     965      23     987    1557    +    8.3e-138  456.5  21.2  -
Chthonomonadaceae         -          LKAP-GutHK_C03_027   -                6     950      22     981      18    1001    1411    +    2.1e-137  455.2  22.5  -
Balneicellaceae           -          LKAP-GutHK_C03_027   -               31     969      17     958       6     979    1505    +    1.5e-136  452.2  21.1  -
Phycisphaeraceae          -          LKAP-GutHK_C03_027   -               60     945      61     969      34     989    1461    +    2.9e-128  425.1  20.5  -
Tepidisphaeraceae         -          LKAP-GutHK_C03_027   -               74     956      61     966      38     988    1491    +    4.4e-128  424.4  20.8  -
Chloroflexales            -          LKAP-GutHK_C03_027   -               55     933      65     965      43     986    1355    +    5.9e-127  421.0  22.5  -
Methanocaldococcaceae     -          LKAP-GutHK_C03_027   -               74     934      58     950      30     970    1429    +    2.1e-102  339.6  20.4  -
Methanococcaceae          -          LKAP-GutHK_C03_027   -               70     917      68     950      50     958    1410    +     8.6e-97  320.6  21.3  -
Methanobacteriaceae       -          LKAP-GutHK_C03_027   -               53     895      66     939      46     965    1403    +     4.7e-95  314.7  20.8  -
Sulfolobaceae             -          LKAP-GutHK_C03_027   -               66     935      64     950      46     970    1464    +     6.4e-90  297.6  22.0  -
Methanothermaceae         -          LKAP-GutHK_C03_027   -               77     933      66     950      46     953    1482    +     1.6e-88  293.4  22.2  -
Methanoregulaceae         -          LKAP-GutHK_C03_027   -               55     902      67     951      47     971    1413    +     3.5e-88  291.8  21.3  -
Archaeoglobaceae          -          LKAP-GutHK_C03_027   -               71     925      65     950      44     953    1451    +     7.2e-88  291.0  22.0  -
Desulfurococcaceae        -          LKAP-GutHK_C03_027   -               75     945      65     950      50     958    1460    +     4.7e-87  288.4  22.7  -
Thermococcaceae           -          LKAP-GutHK_C03_027   -               66     922      65     950      45     953    1448    +     6.5e-87  288.0  22.0  -
Methanomicrobiaceae       -          LKAP-GutHK_C03_027   -               59     905      67     950      51     970    1420    +     5.6e-86  284.7  22.2  -
Thermoproteaceae          -          LKAP-GutHK_C03_027   -               61     933      64     950      46     953    1471    +     2.3e-85  281.2  22.6  -
Pyrodictiaceae            -          LKAP-GutHK_C03_027   -               80     948      64     950      52     956    1497    +     1.3e-83  276.9  23.7  -
Nostocaceae               -          LKAP-GutHK_C03_027   -                4     629     357     998     354    1004    1476    +     1.4e-82  273.7  14.0  -
Acidilobaceae             -          LKAP-GutHK_C03_027   -               79     948      66     950      54     957    1451    +     1.5e-82  273.3  22.5  -
Methanomicrobiales        -          LKAP-GutHK_C03_027   -               70     903      68     938      47     959    1425    +     1.3e-79  263.3  22.5  -
Thermofilaceae            -          LKAP-GutHK_C03_027   -               95     962      67     950      60     952    1513    +       2e-79  263.0  23.4  -
Halobacteriaceae          -          LKAP-GutHK_C03_027   -               73     935      63     955      43     975    1474    +     5.9e-79  261.1  21.7  -
Methanopyraceae           -          LKAP-GutHK_C03_027   -               86     963      66     950      46     971    1512    +     1.2e-75  251.0  22.2  -
Methanospirillaceae       -          LKAP-GutHK_C03_027   -               27     873      67     950      47     970    1378    +     2.1e-75  249.4  21.9  -
Natrialbaceae             -          LKAP-GutHK_C03_027   -               84     930      74     950      52     971    1474    +     2.2e-75  249.2  21.8  -
Haloarculaceae            -          LKAP-GutHK_C03_027   -               76     931      66     952      45     970    1473    +     2.3e-74  246.0  22.1  -
Haloferacaceae            -          LKAP-GutHK_C03_027   -               76     935      66     955      46     975    1474    +       5e-72  237.9  20.9  -
Methanotrichaceae         -          LKAP-GutHK_C03_027   -               75     926      68     950      48     961    1423    +     5.8e-70  231.3  21.4  -
Thermoplasmataceae        -          LKAP-GutHK_C03_027   -               75     928      65     950      54     969    1471    +     4.7e-68  225.4  20.9  -
Caldisphaeraceae          -          LKAP-GutHK_C03_027   -               63     933      65     949      45     971    1466    +     6.6e-68  225.3  21.2  -
Methanocorpusculaceae     -          LKAP-GutHK_C03_027   -               72     915      68     948      47     968    1421    +     9.2e-68  224.1  22.2  -
Ferroplasmaceae           -          LKAP-GutHK_C03_027   -               76     924      67     950      47     953    1442    +     6.2e-67  221.6  20.4  -
Nitrososphaeraceae        -          LKAP-GutHK_C03_027   -               70     922      63     950      42     971    1470    +     1.4e-66  220.6  21.4  -
Fervidicoccaceae          -          LKAP-GutHK_C03_027   -               80     953      64     950      43     971    1502    +     1.5e-66  220.6  21.9  -
Methanosarcinaceae        -          LKAP-GutHK_C03_027   -               65     925      52     950      35     954    1425    +     2.6e-66  219.1  21.3  -
Methanocellaceae          -          LKAP-GutHK_C03_027   -               74     924      67     950      47     965    1440    +       3e-66  219.2  21.2  -
Halorubraceae             -          LKAP-GutHK_C03_027   -               76     929      66     950      46     967    1470    +       6e-66  218.0  21.3  -
Cuniculiplasmataceae      -          LKAP-GutHK_C03_027   -               75     924      65     950      45     970    1469    +     1.4e-65  217.5  20.8  -
Thermoplasmatales         -          LKAP-GutHK_C03_027   -               60     909      66     950      45     970    1370    +     1.1e-64  214.8  21.3  -
Halococcaceae             -          LKAP-GutHK_C03_027   -              104     929      93     950      73     970    1474    +     2.1e-64  213.0  20.4  -
Picrophilaceae            -          LKAP-GutHK_C03_027   -               86     935      67     950      48     952    1479    +     2.5e-63  209.7  21.2  -
Methermicoccaceae         -          LKAP-GutHK_C03_027   -               31     887      67     951      47     971    1346    +     5.3e-63  209.0  20.8  -
Methanomassiliicoccaceae  -          LKAP-GutHK_C03_027   -               75     921      67     950      47     970    1434    +     6.1e-61  202.1  21.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C03_027.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_C03_027.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C03_027.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:51:41 2020
# [ok]
