# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_E03_023   -               13     991       9     984       4     988    1474    +           0 1186.2  24.4  -
Ferrimonadaceae           -          LKAP-GutHK_E03_023   -               12     990       8     983       4     988    1475    +           0 1091.5  24.5  -
Pectobacteriaceae         -          LKAP-GutHK_E03_023   -               23     979      18     985       4     988    1477    +           0 1078.6  24.0  -
Enterobacteriaceae        -          LKAP-GutHK_E03_023   -               26     980      18     983       4     988    1465    +           0 1078.2  23.9  -
Yersiniaceae              -          LKAP-GutHK_E03_023   -               13     979       9     982       4     988    1473    +           0 1070.3  24.0  -
Erwiniaceae               -          LKAP-GutHK_E03_023   -               21     975      18     983       5     988    1483    +           0 1067.9  24.0  -
Aeromonadaceae            -          LKAP-GutHK_E03_023   -               24     995       8     984       4     988    1496    +           0 1062.3  23.9  -
Shewanellaceae            -          LKAP-GutHK_E03_023   -               26     982      18     983       4     988    1483    +           0 1057.8  23.7  -
Alteromonadales           -          LKAP-GutHK_E03_023   -               26     979      18     981       4     985    1468    +           0 1053.2  23.1  -
Hafniaceae                -          LKAP-GutHK_E03_023   -               19     975      17     984       4     988    1459    +           0 1052.3  23.9  -
Morganellaceae            -          LKAP-GutHK_E03_023   -               16     984       9     984       4     988    1487    +           0 1048.7  24.3  -
Pseudoalteromonadaceae    -          LKAP-GutHK_E03_023   -               13     974       9     981       4     986    1469    +           0 1047.1  23.0  -
Budviciaceae              -          LKAP-GutHK_E03_023   -                5     968      11     981       7     987    1483    +           0 1047.0  23.7  -
Alteromonadaceae          -          LKAP-GutHK_E03_023   -               13     977       9     981       5     987    1468    +           0 1035.0  23.6  -
Gammaproteobacteria       -          LKAP-GutHK_E03_023   -               26     979      18     983       5     988    1481    +           0 1034.9  23.7  -
Colwelliaceae             -          LKAP-GutHK_E03_023   -               13     980       9     982       5     987    1467    +    1.8e-306 1015.3  23.5  -
Idiomarinaceae            -          LKAP-GutHK_E03_023   -               13     980       9     982       4     986    1466    +    1.1e-303 1005.9  23.4  -
Moritellaceae             -          LKAP-GutHK_E03_023   -               42     997      19     983       5     988    1501    +    1.9e-303 1005.1  23.6  -
Psychromonadaceae         -          LKAP-GutHK_E03_023   -               14     980      10     983       4     987    1467    +    1.8e-298  988.8  23.2  -
Chromatiaceae             -          LKAP-GutHK_E03_023   -               26     970      18     984       5     988    1455    +    6.9e-297  983.5  24.1  -
Cellvibrionaceae          -          LKAP-GutHK_E03_023   -               12     977       8     981       3     986    1472    +    1.4e-296  982.5  23.7  -
Oceanospirillaceae        -          LKAP-GutHK_E03_023   -               13     982       9     984       4     988    1467    +    1.5e-296  982.3  23.8  -
Oceanospirillales         -          LKAP-GutHK_E03_023   -               19     984       9     982       4     988    1489    +    4.6e-296  980.6  23.9  -
Thorselliaceae            -          LKAP-GutHK_E03_023   -                1     950      20     984      20     988    1419    +    6.3e-295  976.9  24.5  -
Piscirickettsiaceae       -          LKAP-GutHK_E03_023   -               29     982      19     982       5     988    1466    +    2.3e-292  968.4  23.8  -
Orbaceae                  -          LKAP-GutHK_E03_023   -               40    1003       9     982       5     987    1539    +    6.9e-288  953.6  23.5  -
Methylococcaceae          -          LKAP-GutHK_E03_023   -               41     989      19     985       6     988    1481    +      5e-287  950.8  24.3  -
Pasteurellaceae           -          LKAP-GutHK_E03_023   -               26     982      18     984       5     988    1422    +    1.1e-286  949.7  23.7  -
Pseudomonadaceae          -          LKAP-GutHK_E03_023   -               20     982       9     981       4     986    1491    +    1.3e-286  949.4  23.1  -
Alcanivoracaceae          -          LKAP-GutHK_E03_023   -               33     997       9     981       4     986    1504    +    3.2e-285  944.7  23.4  -
Celerinatantimonadaceae   -          LKAP-GutHK_E03_023   -                8     986       9     982       5     986    1433    +    1.1e-282  936.5  23.5  -
Succinivibrionaceae       -          LKAP-GutHK_E03_023   -               16     954       9     980       5     986    1473    +    3.2e-282  934.8  23.6  -
Hahellaceae               -          LKAP-GutHK_E03_023   -               12     976       8     981       3     987    1473    +    8.4e-282  933.5  23.7  -
Ectothiorhodospiraceae    -          LKAP-GutHK_E03_023   -               32     983      17     980       4     987    1463    +    6.1e-279  924.1  23.9  -
Halothiobacillaceae       -          LKAP-GutHK_E03_023   -               44     997      19     982       5     988    1500    +    7.7e-279  923.7  24.2  -
Halomonadaceae            -          LKAP-GutHK_E03_023   -               13     981       9     985       4     988    1466    +    1.1e-278  923.0  24.0  -
Litoricolaceae            -          LKAP-GutHK_E03_023   -               34     984      18     981       5     988    1474    +    4.6e-278  921.2  23.8  -
Moraxellaceae             -          LKAP-GutHK_E03_023   -               23     971      18     983       4     988    1468    +    1.5e-276  916.3  23.7  -
Halieaceae                -          LKAP-GutHK_E03_023   -               20     979       8     982       4     988    1484    +    2.9e-276  915.0  23.7  -
Lysobacteraceae           -          LKAP-GutHK_E03_023   -               23     980      16     981       4     987    1484    +    8.9e-275  910.2  24.0  -
Spongiibacteraceae        -          LKAP-GutHK_E03_023   -               16     978       9     984       4     988    1462    +    2.3e-274  908.7  23.6  -
Saccharospirillaceae      -          LKAP-GutHK_E03_023   -               27     971      18     981       4     987    1468    +    2.7e-274  908.6  23.2  -
Thioalkalispiraceae       -          LKAP-GutHK_E03_023   -               39     998      19     983       4     987    1479    +    9.3e-274  906.7  23.5  -
Microbulbiferaceae        -          LKAP-GutHK_E03_023   -               13     971       9     981       4     986    1480    +    1.6e-273  906.3  23.2  -
Thermoleophilaceae        -          LKAP-GutHK_E03_023   -               20     978      19     980       6     986    1494    +    2.8e-269  891.9  23.0  -
Chromobacteriaceae        -          LKAP-GutHK_E03_023   -               25     972      18     983       4     988    1460    +    1.5e-268  889.6  24.2  -
Kangiellaceae             -          LKAP-GutHK_E03_023   -               36     990      19     981       6     986    1479    +    9.8e-268  886.8  23.3  -
Thiotrichaceae            -          LKAP-GutHK_E03_023   -               27     937      19     984       5     988    1421    +    3.9e-266  881.5  23.6  -
Rhodocyclaceae            -          LKAP-GutHK_E03_023   -               27     978      19     984       5     988    1484    +    1.8e-264  876.1  24.7  -
Cardiobacteriaceae        -          LKAP-GutHK_E03_023   -               35     983      19     982       5     988    1464    +    1.9e-263  873.0  23.5  -
Coxiellaceae              -          LKAP-GutHK_E03_023   -               27     988      19     984       4     988    1475    +    5.7e-262  867.8  24.2  -
Neisseriaceae             -          LKAP-GutHK_E03_023   -               41     993      19     982       4     987    1477    +      6e-262  867.8  23.7  -
Rhodanobacteraceae        -          LKAP-GutHK_E03_023   -               27     976      18     977       4     988    1473    +    8.6e-262  867.2  24.0  -
Alcaligenaceae            -          LKAP-GutHK_E03_023   -               26     973      18     980       5     988    1467    +    2.2e-261  865.9  23.5  -
Granulosicoccaceae        -          LKAP-GutHK_E03_023   -               27     972      19     974       6     985    1471    +    3.2e-260  862.0  23.1  -
Rhodospirillaceae         -          LKAP-GutHK_E03_023   -               24     922      16     977       4     987    1429    +      4e-260  861.8  22.9  -
Arenicellaceae            -          LKAP-GutHK_E03_023   -               27     975      19     984       7     988    1488    +    7.9e-260  860.8  23.5  -
Burkholderiaceae          -          LKAP-GutHK_E03_023   -               26     974      18     984       4     988    1482    +    9.9e-260  860.5  24.5  -
Thiotrichales             -          LKAP-GutHK_E03_023   -               47    1000      19     984       8     988    1519    +    2.1e-258  855.7  23.4  -
Legionellaceae            -          LKAP-GutHK_E03_023   -               22     977      18     982       4     988    1446    +    4.5e-258  854.9  23.9  -
Oxalobacteraceae          -          LKAP-GutHK_E03_023   -               26     976      18     984       4     988    1459    +    1.7e-257  853.1  24.5  -
Nevskiaceae               -          LKAP-GutHK_E03_023   -               36     975      19     984       6     988    1470    +    1.9e-257  853.0  23.0  -
Hydrogenophilaceae        -          LKAP-GutHK_E03_023   -               27     978      19     986       5     988    1461    +    5.8e-255  844.7  24.6  -
Sulfuricellaceae          -          LKAP-GutHK_E03_023   -               28     974      19     979       7     987    1463    +    1.9e-252  836.3  23.9  -
Salinisphaeraceae         -          LKAP-GutHK_E03_023   -               15     964      19     982       8     987    1429    +      7e-252  834.4  23.9  -
Burkholderiales           -          LKAP-GutHK_E03_023   -               26     974      18     983       4     988    1463    +      1e-248  823.9  24.1  -
Desulfovibrionaceae       -          LKAP-GutHK_E03_023   -               42    1002      19     983       8     987    1527    +    2.7e-248  822.5  23.3  -
Sutterellaceae            -          LKAP-GutHK_E03_023   -               27     975      19     981       5     988    1487    +      9e-248  820.6  23.9  -
Nitrosomonadaceae         -          LKAP-GutHK_E03_023   -               27     976      19     983       5     987    1461    +      2e-247  819.7  24.2  -
Eubacteriaceae            -          LKAP-GutHK_E03_023   -               41     973      19     976       8     987    1485    +    2.3e-247  819.3  24.3  -
Methylophilaceae          -          LKAP-GutHK_E03_023   -                9     956      18     975      11     987    1431    +    2.6e-247  819.3  22.9  -
Clostridiaceae            -          LKAP-GutHK_E03_023   -               41     963      19     977       7     987    1485    +    3.1e-247  818.8  23.7  -
Hyphomicrobiaceae         -          LKAP-GutHK_E03_023   -               26     919      18     978       4     987    1427    +    4.5e-247  818.5  22.8  -
Clostridiales             -          LKAP-GutHK_E03_023   -               34     967      19     977       7     987    1470    +    1.5e-246  816.6  23.6  -
Azonexaceae               -          LKAP-GutHK_E03_023   -               28     980      19     984       5     988    1474    +    3.7e-246  815.6  24.1  -
Thiobacilliaceae          -          LKAP-GutHK_E03_023   -               46     991      19     980       6     988    1517    +    9.9e-246  814.0  24.1  -
Geobacteraceae            -          LKAP-GutHK_E03_023   -               35    1000      19     982       6     987    1487    +    1.2e-245  813.6  23.2  -
Rhodobiaceae              -          LKAP-GutHK_E03_023   -               36     926      18     977       4     986    1440    +    4.4e-245  812.0  22.1  -
Acidiferrobacteraceae     -          LKAP-GutHK_E03_023   -               64     971      75     983      53     988    1454    +      7e-245  811.2  22.7  -
Francisellaceae           -          LKAP-GutHK_E03_023   -               37     979      19     981       7     984    1508    +    1.2e-243  807.1  23.0  -
Deltaproteobacteria       -          LKAP-GutHK_E03_023   -               43    1013      19     984       6     987    1514    +    1.3e-243  807.0  23.4  -
Methylothermaceae         -          LKAP-GutHK_E03_023   -               48    1005      19     987       6     988    1491    +    3.7e-243  805.4  24.3  -
Desulfobacteraceae        -          LKAP-GutHK_E03_023   -               40    1010      19     981       7     987    1516    +    1.9e-242  803.1  23.1  -
Syntrophomonadaceae       -          LKAP-GutHK_E03_023   -               44    1006      19     983       7     988    1515    +      3e-242  802.2  23.9  -
Desulfuromonadaceae       -          LKAP-GutHK_E03_023   -               44    1006      19     978       6     983    1518    +    1.7e-241  800.0  22.6  -
Desulfobulbaceae          -          LKAP-GutHK_E03_023   -               28     995      19     983       6     987    1483    +    3.7e-241  798.7  23.2  -
Comamonadaceae            -          LKAP-GutHK_E03_023   -               26     973      18     983       4     988    1466    +    1.3e-240  796.7  24.0  -
Alphaproteobacteria       -          LKAP-GutHK_E03_023   -               14     918      10     979       4     987    1409    +    1.5e-240  797.1  22.9  -
Desulfohalobiaceae        -          LKAP-GutHK_E03_023   -               33    1007      19     984       6     988    1509    +    1.9e-240  796.4  23.5  -
Acetobacteraceae          -          LKAP-GutHK_E03_023   -               32     925      19     978       6     987    1438    +    2.3e-240  796.4  23.2  -
Thermithiobacillaceae     -          LKAP-GutHK_E03_023   -               12     957      19     981      13     988    1419    +    3.6e-240  795.6  23.6  -
Sphingomonadaceae         -          LKAP-GutHK_E03_023   -               33     923      18     976       5     986    1434    +    3.6e-240  795.9  21.2  -
Sneathiellaceae           -          LKAP-GutHK_E03_023   -               17     927       8     973       5     985    1427    +    1.9e-239  793.2  22.5  -
Methylocystaceae          -          LKAP-GutHK_E03_023   -               24     930       9     979       5     988    1424    +    2.2e-239  793.1  23.0  -
Syntrophaceae             -          LKAP-GutHK_E03_023   -               44    1009      19     981       7     987    1551    +    4.6e-239  791.8  22.9  -
Erythrobacteraceae        -          LKAP-GutHK_E03_023   -               28     918      19     977       4     987    1433    +    3.3e-238  789.3  21.3  -
Ruminococcaceae           -          LKAP-GutHK_E03_023   -               27     966      19     978       6     987    1457    +    3.6e-238  788.8  24.0  -
Hyphomonadaceae           -          LKAP-GutHK_E03_023   -               25     915      17     976       4     985    1400    +      1e-236  784.3  21.5  -
Lachnospiraceae           -          LKAP-GutHK_E03_023   -               27     963      19     976       7     986    1469    +    3.2e-236  782.4  24.0  -
Zoogloeaceae              -          LKAP-GutHK_E03_023   -               34     974      19     975       5     987    1474    +    4.5e-236  781.9  23.6  -
Bdellovibrionaceae        -          LKAP-GutHK_E03_023   -               23     945      19     979       9     987    1430    +    4.9e-236  781.8  22.9  -
Peptococcaceae            -          LKAP-GutHK_E03_023   -               34     960      19     977       6     987    1479    +    5.5e-236  781.5  23.9  -
Acidithiobacillaceae      -          LKAP-GutHK_E03_023   -               26     962      19     974       5     988    1457    +    1.4e-235  780.2  23.6  -
Wenzhouxiangellaceae      -          LKAP-GutHK_E03_023   -               27     979      19     977       4     987    1472    +    3.7e-235  778.8  22.4  -
Rhodobacteraceae          -          LKAP-GutHK_E03_023   -               26     919      18     978       4     987    1402    +    1.1e-233  774.2  22.1  -
Rhizobiaceae              -          LKAP-GutHK_E03_023   -               26     914      18     976       4     987    1422    +    1.3e-232  770.6  22.3  -
Phyllobacteriaceae        -          LKAP-GutHK_E03_023   -               26     915      18     977       4     985    1424    +    1.9e-232  770.1  21.9  -
Syntrophobacteraceae      -          LKAP-GutHK_E03_023   -               35    1002      19     982       7     987    1496    +    1.6e-231  767.1  23.3  -
Rhizobiales               -          LKAP-GutHK_E03_023   -               36     925      18     976       5     986    1438    +    1.5e-230  763.9  22.6  -
Thermoanaerobacteraceae   -          LKAP-GutHK_E03_023   -               33     975      19     981       7     988    1492    +    4.2e-230  762.0  25.0  -
Kiloniellaceae            -          LKAP-GutHK_E03_023   -               45     944      18     976       2     984    1450    +    5.7e-230  761.6  22.7  -
Xanthobacteraceae         -          LKAP-GutHK_E03_023   -               26     912      18     975       3     986    1415    +      1e-229  761.1  22.5  -
Brucellaceae              -          LKAP-GutHK_E03_023   -               31     918      18     976       4     985    1411    +    1.8e-229  760.3  21.9  -
Peptostreptococcaceae     -          LKAP-GutHK_E03_023   -               27     947      19     976       7     986    1441    +    9.9e-229  757.5  23.6  -
Bacillales                -          LKAP-GutHK_E03_023   -               34     995      19     975       7     987    1503    +    1.6e-228  757.0  23.2  -
Acidobacteria             -          LKAP-GutHK_E03_023   -               47    1007      19     979       7     987    1505    +    1.8e-227  753.9  23.4  -
Thermoanaerobacterales    -          LKAP-GutHK_E03_023   -               33     980      17     984       5     988    1472    +    2.5e-226  749.7  25.1  -
Lactobacillaceae          -          LKAP-GutHK_E03_023   -               30    1016      19     978       6     986    1522    +    6.5e-226  748.4  23.5  -
Aurantimonadaceae         -          LKAP-GutHK_E03_023   -               43     933      18     977       4     987    1442    +    9.3e-226  748.0  22.2  -
Nautiliaceae              -          LKAP-GutHK_E03_023   -               27     948      19     984       6     988    1431    +    1.7e-225  747.2  24.9  -
Holophagaceae             -          LKAP-GutHK_E03_023   -               76     989      78     976      58     987    1502    +    2.6e-225  746.5  22.3  -
Deferribacteraceae        -          LKAP-GutHK_E03_023   -               34     990      19     983       7     988    1513    +    4.3e-225  745.4  23.3  -
Anaplasmataceae           -          LKAP-GutHK_E03_023   -               37     947      18     976       5     983    1441    +    5.4e-225  745.5  22.2  -
Kordiimonadaceae          -          LKAP-GutHK_E03_023   -               27     925      19     975       5     983    1421    +    2.1e-224  743.5  21.7  -
Methylobacteriaceae       -          LKAP-GutHK_E03_023   -               26     915      18     974       4     988    1426    +    7.5e-224  741.5  23.2  -
Desulfomicrobiaceae       -          LKAP-GutHK_E03_023   -               37     996      19     984       7     988    1495    +    1.7e-223  740.2  23.4  -
Desulfarculaceae          -          LKAP-GutHK_E03_023   -               35    1000      18     976       4     986    1516    +    2.9e-223  739.6  22.6  -
Spirochaetaceae           -          LKAP-GutHK_E03_023   -               31     982      17     979       3     987    1486    +    7.1e-223  738.3  23.6  -
Paenibacillaceae          -          LKAP-GutHK_E03_023   -               28     988      19     976       4     985    1493    +      1e-222  737.8  22.8  -
Beijerinckiaceae          -          LKAP-GutHK_E03_023   -               26     927       9     975       5     984    1421    +    1.6e-222  737.1  22.4  -
Caulobacteraceae          -          LKAP-GutHK_E03_023   -               13     914       9     975       4     987    1415    +    1.6e-222  737.2  21.6  -
Synergistaceae            -          LKAP-GutHK_E03_023   -               26     946      18     976       6     985    1450    +    8.4e-222  734.7  24.7  -
Heliobacteriaceae         -          LKAP-GutHK_E03_023   -               44     977      19     984       6     988    1500    +    1.7e-221  733.7  23.9  -
Streptomycetaceae         -          LKAP-GutHK_E03_023   -               27     950      19     976       6     988    1479    +    1.7e-221  733.8  23.9  -
Micrococcaceae            -          LKAP-GutHK_E03_023   -               35     964      18     975       5     987    1476    +    1.8e-221  733.6  23.5  -
Thermoactinomycetaceae    -          LKAP-GutHK_E03_023   -               35     985      19     976       7     985    1495    +      3e-221  733.0  23.0  -
Bacillaceae               -          LKAP-GutHK_E03_023   -               24     989      18     976       3     988    1493    +    1.8e-220  730.3  23.3  -
Bradyrhizobiaceae         -          LKAP-GutHK_E03_023   -               26     917      18     976       4     987    1428    +    2.3e-220  729.9  22.3  -
Bacteroidaceae            -          LKAP-GutHK_E03_023   -               36     985      19     977       7     987    1480    +    1.2e-219  727.5  23.9  -
Alicyclobacillaceae       -          LKAP-GutHK_E03_023   -               47     988      19     975       6     985    1512    +    1.4e-218  724.3  23.1  -
Bartonellaceae            -          LKAP-GutHK_E03_023   -               26     918      18     978       4     986    1410    +    2.3e-218  723.3  22.2  -
Parvularculaceae          -          LKAP-GutHK_E03_023   -               46     936      18     977       5     984    1428    +    7.9e-218  721.9  21.2  -
Erysipelotrichaceae       -          LKAP-GutHK_E03_023   -               32     970      19     979       7     986    1466    +    1.6e-217  720.6  23.5  -
Campylobacteraceae        -          LKAP-GutHK_E03_023   -               27     955      19     981       6     987    1429    +    4.5e-217  718.7  22.5  -
Selenomonadaceae          -          LKAP-GutHK_E03_023   -               46    1016      19     981       6     987    1531    +    4.9e-217  718.8  22.9  -
Halobacteriovoracaceae    -          LKAP-GutHK_E03_023   -               27     993      19     983       6     987    1480    +    1.2e-216  717.6  23.1  -
Spirillaceae              -          LKAP-GutHK_E03_023   -               43    1000      19     984       5     988    1447    +    1.5e-216  717.5  23.0  -
Rickettsiaceae            -          LKAP-GutHK_E03_023   -               27     925      19     973       9     983    1430    +    2.3e-216  716.8  21.5  -
Carnobacteriaceae         -          LKAP-GutHK_E03_023   -               27     986      19     976       5     987    1496    +    2.6e-216  716.5  23.3  -
Helicobacteraceae         -          LKAP-GutHK_E03_023   -               46     960      19     984       7     988    1473    +    8.3e-216  714.4  22.7  -
Cohaesibacteraceae        -          LKAP-GutHK_E03_023   -               46     935      19     977       4     985    1425    +    9.7e-216  714.7  21.3  -
Chelatococcaceae          -          LKAP-GutHK_E03_023   -               24     923       9     973       4     982    1439    +    1.5e-215  714.2  22.3  -
Haliangiaceae             -          LKAP-GutHK_E03_023   -               43     988      19     961       5     980    1507    +    3.5e-215  712.8  23.8  -
Desulfonatronaceae        -          LKAP-GutHK_E03_023   -               27     989      19     982       6     986    1495    +    5.3e-215  712.1  23.2  -
Halanaerobiaceae          -          LKAP-GutHK_E03_023   -               35    1006      19     979       6     984    1503    +    1.9e-214  710.2  23.6  -
Planococcaceae            -          LKAP-GutHK_E03_023   -               26     983      18     976       5     986    1491    +    2.3e-214  710.0  22.5  -
Aerococcaceae             -          LKAP-GutHK_E03_023   -               27     986      19     976       6     987    1473    +    2.9e-214  709.7  22.7  -
Nannocystaceae            -          LKAP-GutHK_E03_023   -               25     966       7     962       4     982    1487    +    4.8e-214  709.0  24.4  -
Acidimicrobiaceae         -          LKAP-GutHK_E03_023   -               47     977      19     981       6     986    1464    +      6e-214  708.8  23.8  -
Verrucomicrobiaceae       -          LKAP-GutHK_E03_023   -               28     974      19     976       7     986    1470    +    1.3e-213  707.7  23.2  -
Leptospiraceae            -          LKAP-GutHK_E03_023   -               55     945      75     978      55     987    1431    +    8.4e-213  704.7  21.8  -
Rubrobacteraceae          -          LKAP-GutHK_E03_023   -               27     977      19     976       6     987    1495    +    1.9e-212  703.7  23.2  -
Staphylococcaceae         -          LKAP-GutHK_E03_023   -               29     983      19     976       6     985    1479    +    2.3e-212  703.4  22.4  -
Brevibacteriaceae         -          LKAP-GutHK_E03_023   -               36     969      18     976       6     987    1487    +    2.4e-212  703.2  23.7  -
Fusobacteriaceae          -          LKAP-GutHK_E03_023   -               44     961      19     982      10     988    1458    +    1.2e-211  701.1  23.1  -
Nitrospiraceae            -          LKAP-GutHK_E03_023   -               33     957      19     976       7     986    1479    +    1.3e-211  700.8  23.8  -
Oleiphilaceae             -          LKAP-GutHK_E03_023   -               23     975      10     981       3     988    1437    +    2.8e-211  699.5  23.9  -
Actinomycetaceae          -          LKAP-GutHK_E03_023   -               27     982      19     976       7     987    1468    +    4.2e-211  699.2  23.4  -
Intrasporangiaceae        -          LKAP-GutHK_E03_023   -               26     956      18     976       5     987    1461    +    4.2e-211  699.2  24.1  -
Bacteriovoracaceae        -          LKAP-GutHK_E03_023   -               27     989      19     984       8     986    1473    +      6e-211  698.6  22.6  -
Veillonellaceae           -          LKAP-GutHK_E03_023   -                5     970      19     974      16     986    1450    +    7.4e-211  698.2  23.0  -
Microbacteriaceae         -          LKAP-GutHK_E03_023   -               29     959      18     977       5     988    1464    +    1.2e-210  697.6  23.8  -
Caldicoprobacteraceae     -          LKAP-GutHK_E03_023   -               43     980      19     974       7     985    1530    +    1.4e-210  697.4  24.1  -
Patulibacteraceae         -          LKAP-GutHK_E03_023   -               47     980      19     973       7     983    1494    +    3.1e-210  696.1  23.6  -
Propionibacteriaceae      -          LKAP-GutHK_E03_023   -               30     955      18     975       6     987    1462    +    3.5e-210  696.2  23.7  -
Polyangiaceae             -          LKAP-GutHK_E03_023   -               46     997      19     971       6     987    1548    +    4.2e-210  695.9  23.3  -
Pseudonocardiaceae        -          LKAP-GutHK_E03_023   -               33     959      19     977       6     987    1475    +    8.2e-210  695.0  24.1  -
Rhodothermaceae           -          LKAP-GutHK_E03_023   -               27     957      19     970       5     984    1457    +    8.4e-210  694.9  23.3  -
Sporolactobacillaceae     -          LKAP-GutHK_E03_023   -               27     980      19     976       6     988    1503    +    9.7e-210  694.6  22.8  -
Nakamurellaceae           -          LKAP-GutHK_E03_023   -               27     952      19     979       6     984    1462    +    1.7e-209  693.9  23.6  -
Mycoplasmataceae          -          LKAP-GutHK_E03_023   -               22     955      19     976      10     983    1467    +    2.8e-209  693.4  22.1  -
Leuconostocaceae          -          LKAP-GutHK_E03_023   -               23     991      19     980       6     987    1479    +    5.6e-209  692.3  23.5  -
Halobacteroidaceae        -          LKAP-GutHK_E03_023   -               35     977      19     979       7     984    1478    +    6.5e-209  691.7  22.6  -
Thermolithobacteraceae    -          LKAP-GutHK_E03_023   -               47    1016      19     974       6     985    1546    +      9e-209  691.3  23.4  -
Streptococcaceae          -          LKAP-GutHK_E03_023   -               33     992      19     976       6     984    1497    +    1.2e-208  691.1  22.4  -
Enterococcaceae           -          LKAP-GutHK_E03_023   -               27     990      19     975       5     984    1498    +    1.3e-208  691.0  22.9  -
Cystobacteraceae          -          LKAP-GutHK_E03_023   -               27     987      19     982       7     986    1491    +    1.4e-208  690.7  22.3  -
Myxococcaceae             -          LKAP-GutHK_E03_023   -               41    1003      19     982       6     986    1517    +      2e-208  690.2  22.9  -
Porticoccaceae            -          LKAP-GutHK_E03_023   -               22     976      10     978       3     985    1497    +      4e-208  689.1  23.2  -
Micromonosporaceae        -          LKAP-GutHK_E03_023   -               41     963      19     975       6     987    1482    +    4.5e-207  685.9  24.0  -
Natranaerobiaceae         -          LKAP-GutHK_E03_023   -                2     948      15     977      14     985    1429    +    6.4e-207  685.3  23.0  -
Calditrichaeota           -          LKAP-GutHK_E03_023   -               34     993      19     979       7     987    1483    +    7.1e-207  685.4  23.6  -
Nocardiaceae              -          LKAP-GutHK_E03_023   -               27     949      19     976       6     987    1472    +    3.8e-206  682.9  24.4  -
Puniceicoccaceae          -          LKAP-GutHK_E03_023   -               37     990      19     979       6     987    1485    +      6e-206  682.1  23.4  -
Geodermatophilaceae       -          LKAP-GutHK_E03_023   -               39     970      18     981       6     987    1479    +    6.2e-206  682.1  24.2  -
Anaerolineaceae           -          LKAP-GutHK_E03_023   -               27     949      19     976       8     986    1430    +    1.7e-205  681.1  23.8  -
Kineosporiaceae           -          LKAP-GutHK_E03_023   -               35     961      19     981       6     987    1463    +    2.6e-205  680.2  23.7  -
Listeriaceae              -          LKAP-GutHK_E03_023   -               14     969      19     976      10     985    1448    +    2.7e-205  680.1  22.2  -
Planctomycetaceae         -          LKAP-GutHK_E03_023   -               37     968      19     976       7     987    1486    +    1.3e-204  677.9  23.2  -
Nocardioidaceae           -          LKAP-GutHK_E03_023   -               26     954      18     979       6     987    1455    +    1.5e-204  677.6  23.9  -
Frankiaceae               -          LKAP-GutHK_E03_023   -               48     967      19     981       6     987    1499    +    2.1e-204  677.2  23.6  -
Dermacoccaceae            -          LKAP-GutHK_E03_023   -               24     951      19     976       6     987    1456    +    3.8e-204  676.1  23.6  -
Caldilineaceae            -          LKAP-GutHK_E03_023   -               34     955      19     977       7     986    1434    +      4e-204  676.1  24.6  -
Demequinaceae             -          LKAP-GutHK_E03_023   -               27     950      19     973       7     983    1478    +    5.6e-204  675.6  23.1  -
Conexibacteraceae         -          LKAP-GutHK_E03_023   -               47     995      19     973       7     983    1536    +    1.2e-203  674.2  22.8  -
Desulfurellaceae          -          LKAP-GutHK_E03_023   -               33     991      19     975       7     985    1529    +    1.8e-203  673.7  22.3  -
Cellulomonadaceae         -          LKAP-GutHK_E03_023   -               30     958      18     976       6     987    1465    +    2.2e-203  673.7  23.5  -
Chrysiogenaceae           -          LKAP-GutHK_E03_023   -               47     971      19     976       6     986    1513    +    3.6e-203  673.0  22.2  -
Flammeovirgaceae          -          LKAP-GutHK_E03_023   -               26     956      18     970       5     983    1446    +    4.2e-203  672.9  23.7  -
Thermomonosporaceae       -          LKAP-GutHK_E03_023   -               27     948      19     975       6     987    1464    +    7.1e-203  671.9  23.9  -
Ventosimonadaceae         -          LKAP-GutHK_E03_023   -               41    1007      10     983       3     988    1489    +    7.4e-203  671.5  24.3  -
Solirubrobacteraceae      -          LKAP-GutHK_E03_023   -               11     958      19     973      11     988    1443    +    9.8e-203  671.4  23.5  -
Oscillatoriales           -          LKAP-GutHK_E03_023   -               27     927      19     983       8     988    1445    +      1e-202  671.6  23.1  -
Symbiobacteriaceae        -          LKAP-GutHK_E03_023   -               16     987      15     984       3     988    1468    +    1.2e-202  671.5  23.6  -
Immundisolibacteraceae    -          LKAP-GutHK_E03_023   -               55    1000      18     974       5     986    1555    +    1.3e-202  670.7  23.5  -
Thermaceae                -          LKAP-GutHK_E03_023   -               37     962      19     984       8     988    1477    +    2.9e-202  670.1  24.3  -
Mycobacteriaceae          -          LKAP-GutHK_E03_023   -               32     961      19     979       6     988    1471    +    6.3e-202  668.7  24.3  -
Sporomusaceae             -          LKAP-GutHK_E03_023   -               46    1008      19     981       7     987    1535    +    2.7e-201  666.4  23.0  -
Acidaminococcaceae        -          LKAP-GutHK_E03_023   -               34     997      19     981       6     986    1504    +    1.1e-200  664.3  22.3  -
Tsukamurellaceae          -          LKAP-GutHK_E03_023   -               46     973      19     981       5     987    1495    +    1.2e-200  664.6  24.3  -
Peptoniphilaceae          -          LKAP-GutHK_E03_023   -                3     935      19     977      17     986    1437    +    1.5e-200  664.4  23.2  -
Flavobacteriaceae         -          LKAP-GutHK_E03_023   -               13     957      10     963       5     976    1451    +    2.3e-200  663.5  23.4  -
Thermodesulfobiaceae      -          LKAP-GutHK_E03_023   -               43     971      19     974       8     982    1520    +      3e-200  663.2  23.3  -
Segniliparaceae           -          LKAP-GutHK_E03_023   -               31     948      19     974       6     987    1462    +    3.9e-200  663.0  23.8  -
Jiangellaceae             -          LKAP-GutHK_E03_023   -               32     960      18     981       5     988    1497    +    4.4e-200  662.7  24.3  -
Promicromonosporaceae     -          LKAP-GutHK_E03_023   -               27     950      19     976       6     987    1462    +    4.4e-200  662.7  23.6  -
Dermatophilaceae          -          LKAP-GutHK_E03_023   -               32     956      19     976       7     987    1480    +    4.9e-200  662.5  23.4  -
Salinibacteraceae         -          LKAP-GutHK_E03_023   -               52     987      19     970       5     981    1497    +    7.3e-200  662.0  23.9  -
Corynebacteriaceae        -          LKAP-GutHK_E03_023   -               26     957      19     977       6     987    1459    +    3.9e-199  659.4  23.7  -
Streptosporangiaceae      -          LKAP-GutHK_E03_023   -               27     944      19     975       6     988    1464    +    4.9e-199  659.1  24.0  -
Cryptosporangiaceae       -          LKAP-GutHK_E03_023   -               27     950      19     980       6     986    1470    +    5.1e-199  659.2  23.6  -
Corynebacterineae         -          LKAP-GutHK_E03_023   -               27     951      19     979       7     987    1473    +    7.1e-199  658.8  24.1  -
Atopobacteriaceae         -          LKAP-GutHK_E03_023   -               31     962      19     983       6     988    1442    +    7.9e-199  658.7  23.7  -
Chroococcales             -          LKAP-GutHK_E03_023   -               40     941      20     983       5     988    1445    +      1e-198  658.0  23.0  -
Desulfurobacteriaceae     -          LKAP-GutHK_E03_023   -               27     999      19     979       7     987    1497    +    3.4e-198  656.8  24.1  -
Acidobacteriaceae         -          LKAP-GutHK_E03_023   -               47     954      19     979       7     988    1462    +    3.9e-198  656.2  22.7  -
Sanguibacteraceae         -          LKAP-GutHK_E03_023   -               44     971      19     977       6     987    1483    +    4.7e-198  655.9  23.6  -
Glycomycetaceae           -          LKAP-GutHK_E03_023   -               32     966      17     974       5     988    1495    +    1.6e-197  654.3  23.9  -
Balneolaceae              -          LKAP-GutHK_E03_023   -               25     954      17     963       4     982    1459    +    1.8e-197  654.0  24.1  -
Bogoriellaceae            -          LKAP-GutHK_E03_023   -               27     958      19     976       6     987    1470    +      2e-197  653.9  23.3  -
Parviterribacteraceae     -          LKAP-GutHK_E03_023   -               27     960      19     973       7     988    1456    +    3.1e-197  653.2  23.6  -
Algiphilaceae             -          LKAP-GutHK_E03_023   -               46     985      18     975       5     987    1501    +    3.2e-197  652.8  23.8  -
Dietziaceae               -          LKAP-GutHK_E03_023   -               18     941      19     979       7     988    1452    +    6.9e-197  652.1  24.0  -
Cytophagaceae             -          LKAP-GutHK_E03_023   -               28     954      18     973       5     985    1437    +    2.4e-196  650.3  23.1  -
Stigonematales            -          LKAP-GutHK_E03_023   -               47     939      19     973       8     987    1450    +    2.4e-196  650.4  22.5  -
Opitutaceae               -          LKAP-GutHK_E03_023   -               27     992      19     977       7     987    1482    +    3.4e-196  649.8  23.3  -
Hymenobacteraceae         -          LKAP-GutHK_E03_023   -               26     947      18     969       4     983    1445    +    5.7e-196  649.2  23.7  -
Spiroplasmataceae         -          LKAP-GutHK_E03_023   -               50     983      19     979       6     985    1516    +    8.2e-196  648.9  22.6  -
Catenulisporaceae         -          LKAP-GutHK_E03_023   -               27     945      19     973       7     986    1460    +    8.6e-196  648.5  23.4  -
Beutenbergiaceae          -          LKAP-GutHK_E03_023   -               27     962      19     984       6     988    1472    +    4.3e-195  646.1  23.6  -
Leptotrichiaceae          -          LKAP-GutHK_E03_023   -               93     975      79     982      58     988    1492    +    7.8e-195  645.2  22.1  -
Sporichthyaceae           -          LKAP-GutHK_E03_023   -               27     953      19     981       6     988    1472    +    1.5e-194  644.5  23.9  -
Eggerthellaceae           -          LKAP-GutHK_E03_023   -               34     961      19     986       7     988    1449    +    1.5e-194  644.5  23.6  -
Thermodesulfobacteriaceae -          LKAP-GutHK_E03_023   -               26     981      18     975       6     986    1497    +    2.2e-194  644.0  22.7  -
Prochlorococcaceae        -          LKAP-GutHK_E03_023   -               34     928      19     981       7     985    1465    +    2.9e-194  643.5  22.6  -
Defluviitaleaceae         -          LKAP-GutHK_E03_023   -               11     941      13     975       4     983    1413    +    4.9e-194  642.7  23.0  -
Dermabacteraceae          -          LKAP-GutHK_E03_023   -               36     962      19     976       6     986    1470    +    7.4e-194  641.9  23.0  -
Woeseiaceae               -          LKAP-GutHK_E03_023   -               35     982      18     976       3     985    1476    +    7.5e-194  641.8  22.9  -
Bifidobacteriaceae        -          LKAP-GutHK_E03_023   -               40     967      18     973       6     986    1469    +    1.1e-193  641.5  24.0  -
Bryobacteraceae           -          LKAP-GutHK_E03_023   -               46     936      19     963       6     972    1417    +    1.3e-193  641.4  23.4  -
Ruaniaceae                -          LKAP-GutHK_E03_023   -               51     994      19     984       7     988    1531    +    1.5e-193  640.9  23.7  -
Gemmatimonadaceae         -          LKAP-GutHK_E03_023   -               60     977      54     978      32     986    1525    +    1.6e-193  641.0  23.1  -
Rubricoccaceae            -          LKAP-GutHK_E03_023   -               16     965       7     969       3     982    1452    +    2.8e-193  640.1  22.8  -
Frankiales                -          LKAP-GutHK_E03_023   -               34     966      19     984       7     987    1425    +    3.1e-193  640.1  24.1  -
Anaeroplasmataceae        -          LKAP-GutHK_E03_023   -               54     970      19     977       8     984    1453    +    6.2e-193  639.1  21.2  -
Rikenellaceae             -          LKAP-GutHK_E03_023   -               20     980       8     979       5     987    1456    +      1e-192  638.2  23.2  -
Streptosporangineae       -          LKAP-GutHK_E03_023   -                3     919      17     974      15     987    1443    +    1.1e-192  638.0  24.2  -
Micrococcales             -          LKAP-GutHK_E03_023   -               27     953      19     978       7     987    1475    +    2.5e-192  637.1  23.6  -
Sterolibacteriaceae       -          LKAP-GutHK_E03_023   -               41    1000      18     985       4     988    1531    +    2.9e-192  636.7  24.6  -
Nocardiopsaceae           -          LKAP-GutHK_E03_023   -               27     961      19     975       6     987    1475    +    6.4e-192  635.8  23.5  -
Oscillospiraceae          -          LKAP-GutHK_E03_023   -               22     963      16     975       4     984    1453    +    8.9e-192  634.8  23.2  -
Actinospicaceae           -          LKAP-GutHK_E03_023   -                4     926      19     976      16     986    1425    +    9.1e-192  635.1  23.6  -
Phormidiaceae             -          LKAP-GutHK_E03_023   -               47     944      19     977       8     988    1483    +    1.3e-191  634.9  23.6  -
Pyrinomonadaceae          -          LKAP-GutHK_E03_023   -               46    1019      18     975       4     987    1526    +    1.3e-191  634.4  23.4  -
Gallionellaceae           -          LKAP-GutHK_E03_023   -               44     991      19     982       4     987    1385    +    1.8e-191  634.0  22.8  -
Iamiaceae                 -          LKAP-GutHK_E03_023   -               27     966      19     983       7     987    1480    +    8.7e-191  632.1  24.0  -
Rubritaleaceae            -          LKAP-GutHK_E03_023   -               34     974      19     976       5     985    1459    +    1.4e-190  631.2  21.7  -
Porphyromonadaceae        -          LKAP-GutHK_E03_023   -               35     973      19     972       8     985    1473    +    2.4e-190  630.5  23.8  -
Actinomycetales           -          LKAP-GutHK_E03_023   -               47     986      19     976       6     986    1535    +    2.5e-190  630.4  24.3  -
Betaproteobacteria        -          LKAP-GutHK_E03_023   -               47     946      76     975      55     988    1454    +    4.5e-190  629.4  22.0  -
Chlamydiaceae             -          LKAP-GutHK_E03_023   -               50    1004      19     975       6     986    1548    +    4.5e-190  629.4  22.5  -
Dehalococcoidaceae        -          LKAP-GutHK_E03_023   -               60     938      76     975      52     987    1437    +    4.7e-190  629.9  22.3  -
Bernardetiaceae           -          LKAP-GutHK_E03_023   -               27     958      19     969       6     982    1481    +    1.3e-188  624.7  22.8  -
Lysobacteriales           -          LKAP-GutHK_E03_023   -               54    1005      18     984       4     988    1508    +    1.5e-188  624.5  23.7  -
Actinopolysporaceae       -          LKAP-GutHK_E03_023   -               27     968      18     976       5     986    1480    +    3.9e-188  623.1  24.1  -
Rarobacteraceae           -          LKAP-GutHK_E03_023   -               57     940      76     977      55     987    1464    +    8.6e-188  621.8  22.8  -
Chitinophagaceae          -          LKAP-GutHK_E03_023   -               15     953      10     962       4     978    1458    +    9.6e-188  622.1  23.7  -
Jonesiaceae               -          LKAP-GutHK_E03_023   -               91     990      76     976      54     986    1514    +    1.3e-187  621.5  22.1  -
Deinococcaceae            -          LKAP-GutHK_E03_023   -               29     954      19     983       6     988    1455    +    1.8e-187  620.8  23.4  -
Chlorobiaceae             -          LKAP-GutHK_E03_023   -               87     973      79     975      56     984    1455    +      2e-187  620.8  22.0  -
Mesoaciditogaceae         -          LKAP-GutHK_E03_023   -               35     987      19     976       7     986    1522    +    5.1e-187  619.4  24.3  -
Thermotogaceae            -          LKAP-GutHK_E03_023   -               45     992      19     976       7     984    1545    +    8.3e-187  618.8  23.4  -
Persicobacteraceae        -          LKAP-GutHK_E03_023   -               14     952      10     965       4     980    1448    +    5.2e-186  616.1  23.7  -
Parachlamydiaceae         -          LKAP-GutHK_E03_023   -               40     992      19     979       7     985    1529    +    6.6e-186  615.8  22.5  -
Nostocales                -          LKAP-GutHK_E03_023   -               27     923      19     981       8     987    1457    +    2.8e-185  613.7  22.6  -
Coriobacteriaceae         -          LKAP-GutHK_E03_023   -               40     965      19     987       6     988    1462    +      2e-184  611.3  24.6  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_E03_023   -               32     945      70     980      30     987    1466    +    2.2e-184  610.4  22.7  -
Haliscomenobacteraceae    -          LKAP-GutHK_E03_023   -               47     978      19     970       7     984    1485    +    3.9e-184  610.3  24.0  -
Aquificaceae              -          LKAP-GutHK_E03_023   -               27     982      19     977       6     987    1485    +    4.8e-184  609.7  23.3  -
Petrotogaceae             -          LKAP-GutHK_E03_023   -               42     969      19     977       6     986    1488    +    6.1e-184  609.5  22.9  -
Cyclobacteriaceae         -          LKAP-GutHK_E03_023   -               14     950      10     962       4     972    1447    +      1e-183  608.6  23.7  -
Cytophagales              -          LKAP-GutHK_E03_023   -               13     954       9     968       5     983    1444    +    1.4e-183  608.1  23.5  -
Crocinitomicaceae         -          LKAP-GutHK_E03_023   -               27     952      18     957       5     971    1466    +    1.4e-183  607.8  23.0  -
Prolixibacteraceae        -          LKAP-GutHK_E03_023   -               12     949       8     963       4     978    1444    +    2.9e-183  606.9  23.4  -
Mariprofundaceae          -          LKAP-GutHK_E03_023   -               46     993      18     981       4     986    1528    +    4.5e-183  606.1  22.5  -
Cryomorphaceae            -          LKAP-GutHK_E03_023   -               18     959       8     963       5     984    1454    +    2.1e-182  604.2  23.0  -
Acholeplasmataceae        -          LKAP-GutHK_E03_023   -               19     951      19     975       8     983    1437    +    4.5e-182  602.8  22.7  -
Lewinellaceae             -          LKAP-GutHK_E03_023   -               26     947      18     962       5     973    1446    +    4.9e-182  602.9  24.2  -
Thermosporotrichaceae     -          LKAP-GutHK_E03_023   -                6     873      74     974      66     983    1317    +      1e-181  602.1  22.6  -
Magnetococcaceae          -          LKAP-GutHK_E03_023   -               46     957      18     981       4     987    1497    +    1.2e-181  601.5  24.4  -
Fibrobacteraceae          -          LKAP-GutHK_E03_023   -               26     943      19     973      11     986    1412    +    1.9e-181  601.2  23.5  -
Iodidimonadaceae          -          LKAP-GutHK_E03_023   -               33     939      18     978       3     987    1437    +      8e-181  598.7  22.5  -
Sphingobacteriaceae       -          LKAP-GutHK_E03_023   -               11     967       7     980       3     986    1450    +    1.1e-179  595.1  22.6  -
Hydrogenothermaceae       -          LKAP-GutHK_E03_023   -               27     944      19     977       6     986    1447    +    1.2e-178  591.9  22.9  -
Rhodothalassiaceae        -          LKAP-GutHK_E03_023   -               21     912      18     978       4     986    1318    +    1.3e-178  591.5  22.8  -
Dictyoglomaceae           -          LKAP-GutHK_E03_023   -               49     995      19     977       7     984    1541    +    1.8e-178  591.0  23.9  -
Marinilabiliaceae         -          LKAP-GutHK_E03_023   -               27     952      19     963       6     978    1447    +    1.9e-178  590.7  23.8  -
Entomoplasmataceae        -          LKAP-GutHK_E03_023   -               34     971      19     979       5     984    1497    +    2.3e-178  590.9  21.9  -
Saprospiraceae            -          LKAP-GutHK_E03_023   -               37     966      18     968       4     981    1430    +      5e-178  590.0  23.6  -
Kofleriaceae              -          LKAP-GutHK_E03_023   -               42     988      18     960       4     982    1498    +    1.1e-177  588.4  23.6  -
Gemmataceae               -          LKAP-GutHK_E03_023   -               40     943      19     973       6     983    1427    +    1.6e-177  588.0  21.9  -
Kosmotogaceae             -          LKAP-GutHK_E03_023   -               35     969      19     975       5     982    1488    +      5e-177  586.6  23.2  -
Sphaerobacteraceae        -          LKAP-GutHK_E03_023   -               47     975      19     986       6     988    1531    +    7.3e-177  585.8  25.5  -
Fervidobacteriaceae       -          LKAP-GutHK_E03_023   -               35     998      19     975       6     981    1514    +      9e-176  582.1  23.8  -
Emcibacteraceae           -          LKAP-GutHK_E03_023   -               46     945      18     975       3     985    1460    +      2e-175  581.0  22.3  -
Rhodospirillales          -          LKAP-GutHK_E03_023   -               40     903      72     973      51     987    1413    +    2.2e-175  581.1  22.9  -
Prevotellaceae            -          LKAP-GutHK_E03_023   -               28     971      19     973       9     985    1464    +    3.6e-175  579.9  23.8  -
Blastocatellaceae         -          LKAP-GutHK_E03_023   -               47     976      19     980       6     987    1485    +    2.2e-174  577.4  21.9  -
Thermomicrobiaceae        -          LKAP-GutHK_E03_023   -               20     923      65     974      51     987    1273    +    3.1e-173  574.4  24.8  -
Sandaracinaceae           -          LKAP-GutHK_E03_023   -               16     973      19     976       8     986    1506    +    1.1e-172  571.9  23.4  -
Lentisphaeraceae          -          LKAP-GutHK_E03_023   -               38     959      19     980       5     987    1465    +    2.2e-172  571.1  23.1  -
Oligoflexaceae            -          LKAP-GutHK_E03_023   -               26     969      18     980       3     988    1458    +    5.8e-172  569.5  23.1  -
Akkermansiaceae           -          LKAP-GutHK_E03_023   -               27     944      19     974       8     982    1441    +    7.1e-172  569.5  22.5  -
Bacteroidales             -          LKAP-GutHK_E03_023   -               49     980      19     970       7     979    1485    +    1.5e-171  567.9  23.2  -
Hydrogenimonaceae         -          LKAP-GutHK_E03_023   -               27     972      18     983       2     988    1422    +    8.7e-171  565.6  24.8  -
Roseiarcaceae             -          LKAP-GutHK_E03_023   -               46     929      19     973       4     985    1399    +      1e-170  565.3  23.1  -
Marinifilaceae            -          LKAP-GutHK_E03_023   -               27     958      19     968       6     982    1450    +    1.2e-170  565.1  22.7  -
Bradymonadaceae           -          LKAP-GutHK_E03_023   -               69     970      76     983      53     986    1461    +    1.9e-170  564.2  22.7  -
Temperatibacteraceae      -          LKAP-GutHK_E03_023   -               34     896      75     978      55     987    1362    +      2e-170  564.3  21.5  -
Acanthopleuribacteraceae  -          LKAP-GutHK_E03_023   -               31     962      69     977      49     986    1453    +    1.1e-169  561.9  23.2  -
Labilitrichaceae          -          LKAP-GutHK_E03_023   -               65     981      76     972      55     988    1483    +    1.2e-168  558.3  23.0  -
Microscillaceae           -          LKAP-GutHK_E03_023   -               13     943       9     970       5     982    1461    +    7.7e-168  555.8  22.1  -
Vulgatibacteraceae        -          LKAP-GutHK_E03_023   -               27     993      19     985       6     988    1479    +    8.2e-168  555.7  23.3  -
Isosphaeraceae            -          LKAP-GutHK_E03_023   -               43     973      19     985       8     988    1475    +    9.6e-168  555.6  23.4  -
Acidothermaceae           -          LKAP-GutHK_E03_023   -               43     973      18     984       5     988    1509    +    2.2e-167  554.4  24.4  -
Odoribacteraceae          -          LKAP-GutHK_E03_023   -               47     968      19     958       6     967    1486    +    5.8e-167  552.8  24.0  -
Anaeromyxobacteraceae     -          LKAP-GutHK_E03_023   -               47    1009      19     980       4     986    1549    +    6.3e-167  552.8  23.3  -
Syntrophorhabdaceae       -          LKAP-GutHK_E03_023   -               26     996      18     986       4     988    1482    +    7.7e-166  549.1  23.9  -
Christensenellaceae       -          LKAP-GutHK_E03_023   -               35     981      18     980       5     988    1497    +    3.2e-164  543.7  24.1  -
Gracilibacteraceae        -          LKAP-GutHK_E03_023   -              202    1085      76     978      55     985    1549    +    8.6e-164  542.2  22.8  -
Chloroflexaceae           -          LKAP-GutHK_E03_023   -               47     944      19     973       7     985    1473    +    9.4e-164  542.7  23.1  -
Egicoccaceae              -          LKAP-GutHK_E03_023   -               46     971      18     976       4     986    1512    +    1.5e-163  541.5  23.4  -
Phaselicystidaceae        -          LKAP-GutHK_E03_023   -               46     995      19     971       5     987    1539    +    3.5e-163  540.4  23.2  -
Fervidobacteraceae        -          LKAP-GutHK_E03_023   -               27     936      18     975       5     985    1480    +      6e-163  539.8  24.6  -
Thermogemmatisporaceae    -          LKAP-GutHK_E03_023   -               27     939      19     958       6     978    1443    +    3.3e-162  537.3  25.0  -
Gaiellaceae               -          LKAP-GutHK_E03_023   -               46     996      18     976       4     987    1544    +    3.6e-162  536.9  23.4  -
Acidimicrobiales          -          LKAP-GutHK_E03_023   -               29     964      19     981       4     987    1483    +    5.5e-162  536.6  24.0  -
Nitriliruptoraceae        -          LKAP-GutHK_E03_023   -               36     960      19     976       4     985    1425    +    1.2e-161  535.2  23.3  -
Halanaerobiales           -          LKAP-GutHK_E03_023   -               30    1007      18     980       4     987    1500    +      2e-161  534.5  23.6  -
Egibacteraceae            -          LKAP-GutHK_E03_023   -               46     980      18     981       3     988    1516    +    3.4e-161  534.0  24.1  -
Euzebyaceae               -          LKAP-GutHK_E03_023   -               26     961      18     983       2     988    1476    +    9.5e-161  532.4  24.3  -
Longimicrobiaceae         -          LKAP-GutHK_E03_023   -               16     930      75     976      57     986    1413    +    1.3e-159  528.7  22.5  -
Gloeomargaritaceae        -          LKAP-GutHK_E03_023   -               75     947      75     984      54     987    1482    +    3.4e-158  523.9  22.2  -
Micropepsaceae            -          LKAP-GutHK_E03_023   -               40     939      13     980       3     986    1455    +    1.2e-157  522.0  22.6  -
Herpetosiphonaceae        -          LKAP-GutHK_E03_023   -               47     945      19     973       5     983    1475    +    2.3e-157  521.1  21.1  -
Aquificales               -          LKAP-GutHK_E03_023   -               16     987      18     977       6     987    1450    +    3.1e-156  517.5  23.9  -
Caldisericaceae           -          LKAP-GutHK_E03_023   -               26     985      18     976       4     988    1481    +    3.4e-156  517.1  23.5  -
Prochlorotrichaceae       -          LKAP-GutHK_E03_023   -               43     911      76     982      55     987    1448    +      2e-155  514.6  23.1  -
Haloplasmataceae          -          LKAP-GutHK_E03_023   -               28     958      19     975       4     983    1345    +    5.3e-155  513.4  22.3  -
Xenococcaceae             -          LKAP-GutHK_E03_023   -               56     921      74     974      52     985    1418    +    7.4e-155  513.0  22.1  -
Victivallaceae            -          LKAP-GutHK_E03_023   -               67     950      70     975      26     987    1456    +    2.6e-153  507.7  22.5  -
Brachyspiraceae           -          LKAP-GutHK_E03_023   -               17     923      17     964       3     976    1441    +    2.2e-152  504.6  23.7  -
Kiritimatiellaceae        -          LKAP-GutHK_E03_023   -               46    1019      18     977       4     986    1556    +    6.5e-152  503.1  23.5  -
Melioribacteraceae        -          LKAP-GutHK_E03_023   -               49     992      19     977       5     987    1539    +    7.2e-152  502.8  23.3  -
Ardenticatenia            -          LKAP-GutHK_E03_023   -               26     974      18     977       3     987    1453    +    1.1e-151  502.5  24.6  -
Ignavibacteriaceae        -          LKAP-GutHK_E03_023   -               68     968      76     978      56     987    1461    +      1e-149  495.8  22.1  -
Trueperaceae              -          LKAP-GutHK_E03_023   -               16     936      18     983       2     987    1461    +    2.1e-149  494.6  22.4  -
Armatimonadaceae          -          LKAP-GutHK_E03_023   -               27     950      20     983       4     988    1438    +    2.4e-149  494.6  22.8  -
Brevinemataceae           -          LKAP-GutHK_E03_023   -               46     979      19     976       4     986    1490    +    5.9e-149  493.3  23.1  -
Verrucomicrobiales        -          LKAP-GutHK_E03_023   -               35     960      70     976      49     987    1410    +    1.9e-145  482.0  22.9  -
Ktedonobacteraceae        -          LKAP-GutHK_E03_023   -               52     924      73     978      52     987    1386    +    2.4e-145  481.5  22.9  -
Mooreiaceae               -          LKAP-GutHK_E03_023   -               48     944      73     970      33     985    1424    +    3.3e-145  480.9  23.2  -
Catalimonadaceae          -          LKAP-GutHK_E03_023   -               16     941      20     968       7     983    1425    +    2.4e-144  478.0  24.2  -
Mzabimycetaceae           -          LKAP-GutHK_E03_023   -               12     890      73     974      54     986    1357    +    3.4e-144  477.6  24.0  -
Thermoflexaceae           -          LKAP-GutHK_E03_023   -                2     953       7     975       6     986    1466    +    5.4e-144  477.2  24.3  -
Thermonemataceae          -          LKAP-GutHK_E03_023   -               17     952      18     969       6     981    1465    +      7e-144  476.6  24.5  -
Spirochaetales            -          LKAP-GutHK_E03_023   -               24     956      16     973       2     982    1456    +    5.9e-143  473.4  22.9  -
Soortiaceae               -          LKAP-GutHK_E03_023   -               51     985      19     961       4     981    1516    +      2e-142  471.6  23.3  -
Blastocatellales          -          LKAP-GutHK_E03_023   -               46     946      18     973       4     988    1488    +    3.2e-142  470.9  23.5  -
Roseiflexaceae            -          LKAP-GutHK_E03_023   -               47     945      19     973       5     987    1469    +      4e-142  471.1  23.7  -
Oligosphaeraceae          -          LKAP-GutHK_E03_023   -               53     939      69     974      30     985    1434    +    7.8e-142  469.7  22.3  -
Lentimicrobiaceae         -          LKAP-GutHK_E03_023   -               26     957      18     969       4     982    1446    +    1.3e-141  468.8  22.7  -
Chitinivibrionaceae       -          LKAP-GutHK_E03_023   -               34     983      18     975       5     984    1488    +    2.9e-141  467.8  22.6  -
Simkaniaceae              -          LKAP-GutHK_E03_023   -               84    1008      76     981      56     986    1545    +    3.6e-140  464.2  21.6  -
Elusimicrobiaceae         -          LKAP-GutHK_E03_023   -               54     928      75     968      52     980    1395    +    9.3e-140  462.7  21.8  -
Filobacteriaceae          -          LKAP-GutHK_E03_023   -               33     982      10     974       3     986    1521    +    5.1e-138  456.9  23.3  -
Spartobacteria            -          LKAP-GutHK_E03_023   -               25     955      19     976       5     987    1418    +    1.4e-137  455.6  23.8  -
Waddliaceae               -          LKAP-GutHK_E03_023   -               53    1014      19     976       5     986    1557    +    2.3e-137  455.0  22.1  -
Schleiferiaceae           -          LKAP-GutHK_E03_023   -               33     975      10     968       3     984    1499    +    3.2e-136  451.3  23.6  -
Fimbriimonadaceae         -          LKAP-GutHK_E03_023   -               63     947      76     980      55     987    1443    +    3.9e-135  447.5  21.9  -
Phycisphaeraceae          -          LKAP-GutHK_E03_023   -               25     942      17     977       2     985    1461    +      2e-134  445.5  22.7  -
Ichthyobacteriaceae       -          LKAP-GutHK_E03_023   -               46     983      18     970       5     985    1521    +    1.9e-133  442.0  22.9  -
Chthonomonadaceae         -          LKAP-GutHK_E03_023   -                2     937      21     979      20     987    1411    +    1.2e-132  439.5  24.6  -
Chloroflexales            -          LKAP-GutHK_E03_023   -               22     932      19     975       5     987    1355    +    1.9e-132  439.2  23.9  -
Tepidisphaeraceae         -          LKAP-GutHK_E03_023   -               77     954      75     975      54     984    1491    +    1.6e-129  429.1  21.5  -
Balneicellaceae           -          LKAP-GutHK_E03_023   -               30     963      18     962       5     981    1505    +    1.6e-125  415.7  23.3  -
Methanocaldococcaceae     -          LKAP-GutHK_E03_023   -               49     931      18     957      10     964    1429    +     2.9e-99  329.1  22.9  -
Methanococcaceae          -          LKAP-GutHK_E03_023   -               69     905      78     948      58     961    1410    +     1.2e-92  306.8  22.5  -
Methanobacteriaceae       -          LKAP-GutHK_E03_023   -               53     893      77     947      55     961    1403    +     3.6e-91  301.8  22.5  -
Sulfolobaceae             -          LKAP-GutHK_E03_023   -               65     932      74     957      53     964    1464    +     8.1e-90  297.2  22.9  -
Desulfurococcaceae        -          LKAP-GutHK_E03_023   -               69     943      70     959      50     963    1460    +       1e-88  293.9  23.6  -
Archaeoglobaceae          -          LKAP-GutHK_E03_023   -               29     922      18     957       4     961    1451    +       1e-87  290.5  24.1  -
Thermococcaceae           -          LKAP-GutHK_E03_023   -               62     918      72     956      50     961    1448    +     4.2e-86  285.3  23.8  -
Thermoproteaceae          -          LKAP-GutHK_E03_023   -               30     931      18     958       5     970    1471    +     3.9e-85  280.4  24.4  -
Methanoregulaceae         -          LKAP-GutHK_E03_023   -               55     898      78     957      58     977    1413    +     7.1e-84  277.5  21.9  -
Methanothermaceae         -          LKAP-GutHK_E03_023   -               49     921      18     948      14     962    1482    +     3.1e-83  275.9  23.1  -
Pyrodictiaceae            -          LKAP-GutHK_E03_023   -               78     945      73     957      52     963    1497    +     8.6e-83  274.2  24.9  -
Methanomicrobiaceae       -          LKAP-GutHK_E03_023   -               59     900      78     955      57     964    1420    +       1e-80  267.2  23.3  -
Nostocaceae               -          LKAP-GutHK_E03_023   -                4     603     368     983     365     987    1476    +     2.1e-79  263.1  13.2  -
Acidilobaceae             -          LKAP-GutHK_E03_023   -               77     945      75     957      55     963    1451    +     2.2e-79  262.7  23.4  -
Thermofilaceae            -          LKAP-GutHK_E03_023   -               84     959      66     957      44     963    1513    +     9.6e-78  257.4  23.8  -
Halobacteriaceae          -          LKAP-GutHK_E03_023   -               77     917      78     947      57     967    1474    +     2.7e-76  252.2  23.0  -
Methanopyraceae           -          LKAP-GutHK_E03_023   -               49     961      18     958       6     978    1512    +     1.3e-73  244.2  23.6  -
Natrialbaceae             -          LKAP-GutHK_E03_023   -              104     917     104     947      84     967    1474    +     1.7e-73  242.9  20.1  -
Caldisphaeraceae          -          LKAP-GutHK_E03_023   -               64     935      77     961      56     981    1466    +     1.7e-71  237.2  22.6  -
Haloarculaceae            -          LKAP-GutHK_E03_023   -               83     916      84     947      60     967    1473    +       4e-71  235.3  22.6  -
Methanomicrobiales        -          LKAP-GutHK_E03_023   -               75     902      84     947      61     962    1425    +     9.9e-71  233.9  22.0  -
Methanospirillaceae       -          LKAP-GutHK_E03_023   -               27     869      78     956      58     965    1378    +     2.2e-70  232.8  22.0  -
Haloferacaceae            -          LKAP-GutHK_E03_023   -               86     918      87     948      59     969    1474    +     3.9e-69  228.3  21.4  -
Fervidicoccaceae          -          LKAP-GutHK_E03_023   -               77     951      72     958      52     978    1502    +       1e-68  227.7  22.6  -
Methanotrichaceae         -          LKAP-GutHK_E03_023   -               75     922      79     956      59     963    1423    +     6.3e-67  221.2  22.3  -
Methanocorpusculaceae     -          LKAP-GutHK_E03_023   -               75     904      82     947      59     963    1421    +     1.1e-66  220.5  21.4  -
Cuniculiplasmataceae      -          LKAP-GutHK_E03_023   -               75     919      76     955      53     973    1469    +     1.7e-64  213.9  22.2  -
Thermoplasmataceae        -          LKAP-GutHK_E03_023   -               75     916      76     948      55     962    1471    +     5.3e-64  211.9  22.5  -
Methanosarcinaceae        -          LKAP-GutHK_E03_023   -               74     912      79     947      59     962    1425    +     6.6e-64  211.2  21.9  -
Methanocellaceae          -          LKAP-GutHK_E03_023   -               74     921      78     957      57     965    1440    +     3.8e-63  208.9  22.0  -
Nitrososphaeraceae        -          LKAP-GutHK_E03_023   -               71     919      75     957      54     976    1470    +     2.9e-62  206.3  22.1  -
Halococcaceae             -          LKAP-GutHK_E03_023   -              107     916     107     947      87     965    1474    +     4.6e-62  205.2  19.9  -
Picrophilaceae            -          LKAP-GutHK_E03_023   -               84     923      76     948      55     961    1479    +     1.8e-61  203.5  23.0  -
Halorubraceae             -          LKAP-GutHK_E03_023   -              104     916     104     947      83     967    1470    +     1.9e-61  203.1  18.8  -
Ferroplasmaceae           -          LKAP-GutHK_E03_023   -               81     912      83     948      61     962    1442    +       2e-61  203.3  19.6  -
Thermoplasmatales         -          LKAP-GutHK_E03_023   -               59     904      76     955      54     975    1370    +     2.1e-61  203.8  22.7  -
Methermicoccaceae         -          LKAP-GutHK_E03_023   -               28     884      75     958      53     978    1346    +     5.5e-60  199.0  22.3  -
Methanomassiliicoccaceae  -          LKAP-GutHK_E03_023   -               75     917      78     956      57     974    1434    +     8.4e-58  191.7  22.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E03_023.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_E03_023.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_E03_023.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:55:23 2020
# [ok]
