# target name            accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#    ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Alicyclobacillaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1421    1506      77     162      71     167    1512    +     3.1e-20   64.7   7.5  -
Sporolactobacillaceae    -          LKAP-TSAKG2_E02_008_2018_2 -             1413    1497      77     162      72     167    1503    +     1.3e-18   59.0   7.3  -
Heliobacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1403    1488      77     163      73     170    1500    +     1.8e-18   58.6   7.2  -
Sporomusaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1438    1524      76     162      56     168    1535    +     1.9e-18   58.2   7.4  -
Thermoactinomycetaceae   -          LKAP-TSAKG2_E02_008_2018_2 -             1417    1494      77     156      74     157    1495    +       8e-18   56.6   6.8  -
Planococcaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1417    1490      77     150      75     151    1491    +     1.5e-16   52.2   7.5  -
Carnobacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1417    1495      77     156      75     158    1496    +       3e-16   51.2   7.9  -
Acidaminococcaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1426    1503      77     156      56     157    1504    +     3.3e-16   50.7   6.8  -
Sphaerobacteraceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1475      76     163      61     181    1531    +     4.3e-15   47.4   6.3  -
Enterococcaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1422    1497      77     154      73     155    1498    +     6.1e-15   46.9   8.2  -
Clostridiaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1399    1483      77     161      68     163    1485    +     8.5e-15   46.2   7.9  -
Bacillales               -          LKAP-TSAKG2_E02_008_2018_2 -             1429    1502      77     151      75     152    1503    +     3.7e-14   44.4   8.1  -
Desulfovibrionaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1430    1514      77     162      63     171    1527    +     7.3e-14   43.3   6.6  -
Lactobacillaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1446    1520      78     154      71     156    1522    +     9.1e-14   43.0   7.4  -
Streptococcaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1422    1496      76     151      55     152    1497    +     3.3e-13   41.1   7.2  -
Gaiellaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1427    1516      75     164      55     185    1544    +       4e-13   41.4   5.5  -
Nitrospiraceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1400    1479      75     154      55     154    1479    +     5.6e-13   40.4   7.5  -
Paenibacillaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1492      77     148      75     150    1493    +       6e-13   40.3   6.4  -
Syntrophaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1404    1523      45     163      32     184    1551    +     8.1e-13   39.7   4.5  -
Peptococcaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1399    1478      77     156      73     157    1479    +     8.2e-13   39.7   7.9  -
Desulfurellaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1434    1520      75     160      55     168    1529    +       9e-13   39.5   7.3  -
Sporichthyaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1379    1462      77     161      57     167    1472    +     9.7e-13   39.7   7.2  -
Syntrophomonadaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1432    1515      77     160      74     160    1515    +     1.1e-12   39.2   7.7  -
Phormidiaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1370    1456      75     161      55     170    1483    +     1.2e-12   39.7   7.1  -
Selenomonadaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1444    1527      77     163      57     167    1531    +     1.4e-12   38.9   6.6  -
Conexibacteraceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1429    1517      77     165      60     181    1536    +     1.5e-12   38.7   6.2  -
Thermolithobacteraceae   -          LKAP-TSAKG2_E02_008_2018_2 -             1460    1546      77     159      61     159    1546    +     1.5e-12   38.6   7.7  -
Prochlorococcaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1365    1437      88     161      54     168    1465    +     1.9e-12   38.7   6.7  -
Corynebacterineae        -          LKAP-TSAKG2_E02_008_2018_2 -             1379    1466      76     162      55     167    1473    +     3.8e-12   37.7   7.1  -
Bacillaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1424    1492      77     149      75     150    1493    +     5.1e-12   37.2   5.7  -
Rarobacteraceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1370    1453      77     161      56     167    1464    +     5.3e-12   37.0   7.4  -
Tsukamurellaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1400    1487      77     163      56     169    1495    +     6.8e-12   36.8   7.0  -
Cryptosporangiaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1376    1461      77     162      57     167    1470    +     8.5e-12   36.5   7.2  -
Dictyoglomaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1463    1515     109     161      89     167    1541    +     9.3e-12   36.3   4.5  -
Streptomycetaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1389    1475      77     162      60     166    1479    +     1.3e-11   36.0   7.4  -
Thermoanaerobacteraceae  -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1492      77     154      73     154    1492    +     1.6e-11   35.3   7.7  -
Catenulisporaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1379    1460      77     159      57     159    1460    +     1.8e-11   35.4   7.5  -
Frankiaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1393    1478      77     163      58     172    1499    +     2.1e-11   35.3   7.0  -
Micromonosporaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1395    1479      77     160      62     163    1482    +     2.4e-11   35.0   7.5  -
Dermatophilaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1470      77     161      57     168    1480    +     2.6e-11   34.8   7.5  -
Caldicoprobacteraceae    -          LKAP-TSAKG2_E02_008_2018_2 -             1426    1515      75     163      55     169    1530    +     3.5e-11   34.3   7.3  -
Egicoccaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1400    1488      75     163      54     177    1512    +     4.2e-11   34.9   5.9  -
Mycoplasmataceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1380    1460      75     160      55     165    1467    +     7.3e-11   33.6   6.7  -
Oscillatoriales          -          LKAP-TSAKG2_E02_008_2018_2 -             1355    1437      81     163      57     169    1445    +     7.6e-11   33.5   6.8  -
Dehalococcoidaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1360    1437      77     154      57     154    1437    +     8.1e-11   33.7   7.7  -
Brevibacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1404    1486      77     157      57     158    1487    +     1.1e-10   32.6   7.9  -
Acidothermaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1395    1484      76     165      55     184    1509    +     1.2e-10   33.6   5.7  -
Acidimicrobiales         -          LKAP-TSAKG2_E02_008_2018_2 -             1388    1475      76     163      55     169    1483    +     1.3e-10   33.6   7.0  -
Chlamydiaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1437    1520      78     161      57     168    1548    +     1.7e-10   32.0   7.1  -
Nostocales               -          LKAP-TSAKG2_E02_008_2018_2 -             1363    1436      90     163      57     171    1457    +     1.9e-10   32.1   6.2  -
Patulibacteraceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1414    1494      77     157      59     157    1494    +       2e-10   31.7   7.8  -
Eubacteriaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1484      76     156      56     157    1485    +     3.2e-10   31.1   7.0  -
Nocardiaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1381    1466      77     162      57     167    1472    +     3.7e-10   31.1   6.9  -
Spiroplasmataceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1491      76     163      55     173    1516    +     5.9e-10   30.7   6.0  -
Acidobacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1383    1462      77     157      57     157    1462    +       6e-10   30.3   7.8  -
Dietziaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1369    1451      76     159      55     160    1452    +     6.6e-10   30.3   7.0  -
Polyangiaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1437    1521      77     161      57     171    1548    +     6.7e-10   30.1   6.6  -
Rubrobacteraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1408    1495      77     160      61     160    1495    +     9.9e-10   29.6   7.5  -
Mycobacteriaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1470      77     157      57     158    1471    +     1.2e-09   29.3   7.7  -
Jiangellaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1474      77     163      57     176    1497    +     1.2e-09   29.3   6.1  -
Iamiaceae                -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1474      76     163      55     168    1480    +     1.3e-09   29.5   7.1  -
Ruaniaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1505      77     165      56     184    1531    +     1.4e-09   28.9   5.9  -
Simkaniaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1519      39     163      19     182    1545    +     1.4e-09   29.8   4.5  -
Kiritimatiellaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1535      46     163      23     178    1556    +     1.5e-09   29.8   4.7  -
Gemmatimonadaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1496      75     165      54     185    1525    +     1.5e-09   29.1   5.4  -
Prochlorotrichaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1325    1423      68     164      43     184    1448    +     1.6e-09   29.7   5.4  -
Erythrobacteraceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1351    1432      77     158      56     159    1433    +     1.6e-09   29.2   7.5  -
Micrococcales            -          LKAP-TSAKG2_E02_008_2018_2 -             1382    1466      77     162      57     168    1475    +     2.1e-09   28.6   7.2  -
Stigonematales           -          LKAP-TSAKG2_E02_008_2018_2 -             1374    1450      78     154      57     154    1450    +     2.2e-09   28.7   7.4  -
Demequinaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1384    1469      77     162      57     168    1478    +     2.8e-09   28.1   7.3  -
Jonesiaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1421    1508      77     162      57     166    1514    +     3.1e-09   28.1   7.3  -
Actinomycetales          -          LKAP-TSAKG2_E02_008_2018_2 -             1454    1511     107     164      87     181    1535    +     3.5e-09   27.7   3.6  -
Waddliaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1409    1530      41     163      21     183    1557    +     3.8e-09   28.6   4.9  -
Sanguibacteraceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1401    1482      77     157      57     158    1483    +     3.9e-09   27.6   7.9  -
Christensenellaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1376    1491      46     162      25     167    1497    +     4.5e-09   28.2   5.9  -
Desulfohalobiaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1434    1508      77     151      61     152    1509    +     4.9e-09   27.2   8.0  -
Thiotrichales            -          LKAP-TSAKG2_E02_008_2018_2 -             1422    1505      76     161      65     169    1519    +     5.8e-09   26.7   7.2  -
Desulfobacteraceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1436    1515      75     154      55     155    1516    +     6.6e-09   26.8   7.8  -
Parachlamydiaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1498      77     157      56     166    1529    +     7.2e-09   26.8   7.4  -
Herpetosiphonaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1329    1446      42     160      23     178    1475    +     7.3e-09   26.7   4.3  -
Erysipelotrichaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1394    1465      77     146      56     147    1466    +     7.4e-09   26.9   7.2  -
Desulfonatronaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1494      77     153      57     154    1495    +       8e-09   26.5   7.6  -
Caulobacteraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1323    1408      76     161      55     167    1415    +     8.4e-09   26.7   7.1  -
Egibacteraceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1403    1492      76     163      54     177    1516    +     9.1e-09   27.4   5.9  -
Chloroflexaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1364    1452      77     163      56     171    1473    +     9.3e-09   26.8   7.0  -
Parvularculaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1347    1427      77     159      57     160    1428    +     1.2e-08   26.5   7.3  -
Entomoplasmataceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1476      78     160      57     166    1497    +     1.4e-08   26.0   7.1  -
Deferribacteraceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1508      76     163      59     167    1513    +     1.5e-08   25.5   7.7  -
Bogoriellaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1389    1469      77     157      58     158    1470    +     2.3e-08   25.1   7.9  -
Deltaproteobacteria      -          LKAP-TSAKG2_E02_008_2018_2 -             1439    1511      76     149      55     152    1514    +     2.5e-08   25.0   7.6  -
Staphylococcaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1478      77     140      75     141    1479    +     2.6e-08   25.0   7.5  -
Planctomycetaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1402    1486      75     159      59     159    1486    +     2.7e-08   25.1   8.3  -
Haliangiaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1435    1507      77     152      57     152    1507    +     2.9e-08   24.8   8.0  -
Desulfuromonadaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1436    1517      75     158      55     159    1518    +     3.2e-08   24.6   7.4  -
Leptotrichiaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1408    1483      85     162      57     168    1492    +     3.8e-08   24.3   6.6  -
Thermaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1404    1468      94     162      85     167    1477    +     4.4e-08   24.3   4.2  -
Sutterellaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1397    1482      76     163      55     166    1487    +     5.3e-08   23.7   6.7  -
Thermomonosporaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1382    1464      77     159      63     159    1464    +     5.3e-08   23.9   7.6  -
Glycomycetaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1405    1487      82     162      58     168    1495    +     6.7e-08   23.7   6.9  -
Nakamurellaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1380    1462      77     157      60     157    1462    +       7e-08   23.5   7.7  -
Beutenbergiaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1386    1469      77     161      56     164    1472    +     7.8e-08   23.3   7.2  -
Clostridiales            -          LKAP-TSAKG2_E02_008_2018_2 -             1402    1470      77     147      62     147    1470    +     8.5e-08   23.2   6.8  -
Euzebyaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1383    1468      77     163      55     169    1476    +     8.5e-08   24.1   6.5  -
Acetobacteraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1358    1438      77     156      56     156    1438    +     8.8e-08   23.4   7.8  -
Lachnospiraceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1395    1469      75     150      55     150    1469    +     9.6e-08   23.0   6.6  -
Rhodobiaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1358    1439      76     158      56     159    1440    +     1.3e-07   22.8   7.5  -
Hyphomicrobiaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1348    1427      76     157      56     157    1427    +     1.4e-07   22.6   7.7  -
Cellulomonadaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1389    1464      77     152      56     153    1465    +     1.5e-07   22.6   7.5  -
Thiobacilliaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1398    1500      57     164      35     176    1517    +     1.6e-07   22.3   4.7  -
Chrysiogenaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1431    1488     107     164      87     184    1513    +     1.7e-07   22.3   3.3  -
Kineosporiaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1388    1462      76     150      55     151    1463    +       2e-07   22.1   7.0  -
Phaselicystidaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1434    1520      77     163      55     177    1539    +     2.4e-07   22.6   5.8  -
Pseudonocardiaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1474      78     159      59     160    1475    +     2.9e-07   21.5   7.2  -
Geodermatophilaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1479      75     157      55     157    1479    +     3.6e-07   21.2   7.4  -
Pyrinomonadaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1454    1525      85     156      64     157    1526    +     3.8e-07   20.8   6.9  -
Magnetococcaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1383    1472      75     164      53     183    1497    +     4.6e-07   21.7   5.8  -
Blastocatellales         -          LKAP-TSAKG2_E02_008_2018_2 -             1381    1465      77     161      55     178    1488    +     4.8e-07   21.5   5.8  -
Anaeromyxobacteraceae    -          LKAP-TSAKG2_E02_008_2018_2 -             1439    1525      78     164      55     183    1549    +     4.9e-07   21.5   5.5  -
Emcibacteraceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1378    1460      74     160      39     160    1460    +     4.9e-07   21.7   5.4  -
Segniliparaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1382    1461      77     157      57     158    1462    +     5.2e-07   20.8   7.6  -
Gloeomargaritaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1386    1458      91     165      55     184    1482    +     5.4e-07   21.4   5.3  -
Sandaracinaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1493      76     163      55     172    1506    +     5.5e-07   21.4   6.4  -
Streptosporangineae      -          LKAP-TSAKG2_E02_008_2018_2 -             1389    1442     104     157      81     158    1443    +     5.7e-07   20.4   5.7  -
Roseiflexaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1327    1443      46     163      24     182    1469    +       6e-07   21.6   4.4  -
Lentisphaeraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1386    1465      77     154      57     154    1465    +     7.9e-07   20.2   7.7  -
Desulfarculaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1434    1516      80     160      60     160    1516    +     8.7e-07   19.9   7.1  -
Immundisolibacteraceae   -          LKAP-TSAKG2_E02_008_2018_2 -             1433    1522      76     165      54     185    1555    +     8.7e-07   20.5   5.3  -
Aurantimonadaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1362    1442      76     157      56     157    1442    +       9e-07   20.1   7.5  -
Thermoleophilaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1493      76     151      67     152    1494    +     9.4e-07   19.6   8.2  -
Blastocatellaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1484      78     156      58     157    1485    +     9.6e-07   19.6   7.3  -
Halobacteroidaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1424    1477     106     159      86     160    1478    +       1e-06   19.5   4.6  -
Leuconostocaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1419    1478      78     139      60     140    1479    +     1.3e-06   19.4   7.1  -
Peptoniphilaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1367    1437      77     149      57     149    1437    +     1.4e-06   19.5   6.9  -
Acidobacteria            -          LKAP-TSAKG2_E02_008_2018_2 -             1435    1505      77     147      57     147    1505    +     1.5e-06   19.5   7.5  -
Cystobacteraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1427    1481     107     161      87     167    1491    +     1.6e-06   18.9   4.1  -
Intrasporangiaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1389    1460      77     148      57     149    1461    +     1.9e-06   18.8   7.0  -
Aerococcaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1472      77     137      75     138    1473    +     1.9e-06   18.8   7.0  -
Melioribacteraceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1515      77     163      55     177    1539    +       2e-06   19.3   5.8  -
Algiphilaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1501      75     160      48     160    1501    +       2e-06   19.3   6.7  -
Sterolibacteriaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1422    1508      75     163      36     177    1531    +     2.2e-06   19.4   4.5  -
Rhodospirillaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1355    1428      76     150      55     151    1429    +     2.3e-06   18.6   7.0  -
Nocardiopsaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1409    1474      90     155      70     156    1475    +     2.6e-06   18.4   6.4  -
Mariprofundaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1383    1503      42     163      22     180    1528    +     2.7e-06   18.9   4.8  -
Fervidobacteraceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1378    1459      76     166      56     182    1480    +     2.9e-06   18.3   5.5  -
Myxococcaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1444    1497     108     161      88     170    1517    +     3.7e-06   17.7   3.8  -
Pseudobacteriovoracaceae -          LKAP-TSAKG2_E02_008_2018_2 -             1356    1454      58     163      34     172    1466    +     3.8e-06   18.5   5.0  -
Thermodesulfobiaceae     -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1496      77     165      55     181    1520    +     3.8e-06   17.7   5.5  -
Arenicellaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1407    1480      86     160      65     166    1488    +       4e-06   17.7   6.2  -
Brachyspiraceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1372    1441      79     150      56     150    1441    +     4.1e-06   17.7   6.4  -
Orbaceae                 -          LKAP-TSAKG2_E02_008_2018_2 -             1443    1513      91     163      70     180    1539    +     5.5e-06   17.0   4.8  -
Halanaerobiaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1452    1503     109     160      96     160    1503    +       6e-06   16.9   4.8  -
Pseudomonadaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1417    1490      84     160      74     161    1491    +     6.2e-06   16.9   6.1  -
Bradyrhizobiaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1348    1427      75     154      55     155    1428    +     8.2e-06   16.7   7.9  -
Propionibacteriaceae     -          LKAP-TSAKG2_E02_008_2018_2 -             1387    1461      77     150      56     151    1462    +     8.3e-06   16.7   7.2  -
Parviterribacteraceae    -          LKAP-TSAKG2_E02_008_2018_2 -             1394    1456      77     138      60     138    1456    +     8.3e-06   16.6   7.5  -
Ruminococcaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1457      77     145      56     145    1457    +     8.5e-06   16.5   7.2  -
Rhizobiales              -          LKAP-TSAKG2_E02_008_2018_2 -             1359    1437      77     155      57     157    1438    +     8.5e-06   16.8   7.9  -
Dermacoccaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1382    1455      77     151      57     152    1456    +       1e-05   16.3   7.9  -
Rhodocyclaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1403    1484      77     160      57     160    1484    +     1.1e-05   16.2   7.4  -
Burkholderiaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1478      89     163      57     167    1482    +     1.1e-05   16.3   6.4  -
Sphingomonadaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1357    1433      77     151      57     153    1434    +     1.1e-05   16.5   7.5  -
Halothiobacillaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1436    1499      90     154      69     155    1500    +     1.2e-05   16.0   6.9  -
Bacteroidaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1421    1480      89     154      69     154    1480    +     1.3e-05   16.0   5.9  -
Budviciaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1436    1477     119     160      91     165    1483    +     1.4e-05   15.8   3.5  -
Bernardetiaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1417    1471     107     161      87     166    1481    +       2e-05   15.3   4.3  -
Thermotogaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1450    1524      90     163      58     172    1545    +       2e-05   15.4   6.3  -
Dermabacteraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1470      90     157      58     157    1470    +     2.1e-05   15.1   7.3  -
Symbiobacteriaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1462      77     123      59     129    1468    +     2.4e-05   15.4   5.9  -
Microbacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1462      77     149      56     152    1464    +     2.6e-05   14.9   7.1  -
Desulfomicrobiaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1494      77     150      62     151    1495    +     2.8e-05   14.8   6.8  -
Chroococcales            -          LKAP-TSAKG2_E02_008_2018_2 -             1370    1445      79     154      63     154    1445    +     2.8e-05   14.7   7.4  -
Chelatococcaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1361    1439      77     157      57     157    1439    +     3.1e-05   15.0   6.9  -
Nannocystaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1486      89     154      68     155    1487    +     3.6e-05   14.6   7.3  -
Nostocaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1057    1116     106     165      81     186    1476    +     4.5e-05   15.0   3.3  -
Holophagaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1421    1501      77     157      57     158    1502    +       5e-05   14.2   7.9  -
Listeriaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1399    1447      77     126      74     127    1448    +       6e-05   13.9   6.6  -
Mesoaciditogaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1423    1514      75     163      59     169    1522    +     6.2e-05   13.7   7.5  -
Puniceicoccaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1415    1484      75     146      55     147    1485    +     6.2e-05   13.7   7.7  -
Acidimicrobiaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1403    1464      77     138      59     138    1464    +     6.3e-05   13.8   7.5  -
Succinivibrionaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1465      90     160      85     166    1473    +     6.4e-05   13.6   4.3  -
Alcanivoracaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1437    1504      90     159      70     159    1504    +     7.2e-05   13.3   6.3  -
Thermoanaerobacterales   -          LKAP-TSAKG2_E02_008_2018_2 -             1428    1472     106     150      86     150    1472    +     7.3e-05   13.5   4.3  -
Nocardioidaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1384    1454      77     146      58     148    1455    +     9.2e-05   13.3   7.3  -
Kiloniellaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1377    1448      76     149      56     151    1450    +     9.5e-05   13.0   6.4  -
Promicromonosporaceae    -          LKAP-TSAKG2_E02_008_2018_2 -             1397    1461      91     154      71     156    1462    +     9.8e-05   13.1   5.8  -
Francisellaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1441    1488     119     166      99     184    1508    +     0.00012   12.8   2.4  -
Micrococcaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1400    1475      77     150      57     152    1476    +     0.00014   12.5   6.7  -
Microbulbiferaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1412    1479      91     159      71     160    1480    +     0.00015   12.6   5.6  -
Coriobacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1395    1462      90     157      70     157    1462    +     0.00018   12.7   7.0  -
Phyllobacteriaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1348    1423      76     153      55     154    1424    +     0.00019   12.4   7.3  -
Rhizobiaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1347    1421      77     153      56     154    1422    +     0.00024   11.9   7.0  -
Deinococcaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1400    1454     104     158      84     159    1455    +     0.00026   11.6   4.9  -
Isosphaeraceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1475     103     160      83     160    1475    +     0.00027   11.7   5.0  -
Oceanospirillales        -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1489      87     157      67     157    1489    +     0.00028   11.3   6.5  -
Thermonemataceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1388    1464      74     160      42     161    1465    +     0.00029   12.5   6.3  -
Schleiferiaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1489      88     163      57     169    1499    +     0.00031   12.4   5.8  -
Micropepsaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1375    1454      75     156      53     157    1455    +     0.00033   12.2   6.9  -
Hyphomonadaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1329    1399      76     149      55     150    1400    +     0.00035   11.6   6.6  -
Microscillaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1451     128     161     103     166    1461    +     0.00041   11.0   2.3  -
Moritellaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1434    1501      89     157      67     157    1501    +     0.00064   10.1   6.4  -
Streptosporangiaceae     -          LKAP-TSAKG2_E02_008_2018_2 -             1392    1463      82     150      63     152    1464    +     0.00065   10.2   6.8  -
Lysobacteraceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1482      84     153      75     155    1484    +     0.00066   10.3   6.7  -
Victivallaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1345    1455      42     151      22     152    1456    +     0.00074   11.0   5.9  -
Erwiniaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1414    1481      92     160      74     162    1483    +     0.00086    9.9   5.6  -
Halieaceae               -          LKAP-TSAKG2_E02_008_2018_2 -             1412    1483      84     156      63     157    1484    +     0.00099    9.6   6.5  -
Balneicellaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1424    1483     106     165      69     179    1505    +      0.0013   10.1   4.7  -
Bradymonadaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1378    1461      54     140      26     140    1461    +      0.0013   10.0   5.6  -
Spirochaetaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1414    1486      77     149      63     149    1486    +      0.0014    9.3   7.1  -
Actinopolysporaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1431    1479     103     151      84     152    1480    +      0.0015    9.1   5.5  -
Gammaproteobacteria      -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1480      78     154      63     155    1481    +      0.0015    8.9   7.6  -
Porticoccaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1418    1489      89     161      62     168    1497    +      0.0017    9.8   6.0  -
Nevskiaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1400    1470      77     149      55     149    1470    +      0.0018    9.1   6.8  -
Helicobacteraceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1427    1462     125     160      95     169    1473    +       0.002    8.4   3.5  -
Methanothermaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1408    1456     113     161      95     171    1482    +      0.0022    9.0   3.4  -
Trueperaceae             -          LKAP-TSAKG2_E02_008_2018_2 -             1398    1446     115     163     110     171    1461    +      0.0024    9.2   4.0  -
Corynebacteriaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1390    1459      77     149      57     149    1459    +      0.0024    8.3   6.2  -
Morganellaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1410    1486      78     156      68     157    1487    +      0.0029    8.2   7.3  -
Anaerolineaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1369    1427      77     135      67     138    1430    +      0.0032    8.6   7.0  -
Peptostreptococcaceae    -          LKAP-TSAKG2_E02_008_2018_2 -             1380    1440      75     137      55     138    1441    +      0.0033    7.9   7.1  -
Methylobacteriaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1351    1426      80     157      58     157    1426    +      0.0035    8.1   7.2  -
Petrotogaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1411    1487      77     159      56     160    1488    +      0.0039    8.1   6.6  -
Sulfolobaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1426    1459     129     162     109     166    1464    +       0.004    7.7   2.2  -
Phycisphaeraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1402    1452     112     162      62     170    1461    +      0.0042    8.8   5.5  -
Thermofilaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1413    1485     105     161      84     171    1513    +      0.0044    7.7   4.6  -
Xanthobacteraceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1346    1415      76     145      56     145    1415    +      0.0044    7.8   7.4  -
Salinibacteraceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1427    1497      77     148      57     148    1497    +      0.0052    7.4   6.5  -
Thermoplasmataceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1414    1448     129     163     111     177    1471    +      0.0052    7.6   1.8  -
Thermoproteaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1431    1462     130     161     108     168    1471    +      0.0053    6.0   2.9  -
Haloarculaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1419    1449     133     163     113     174    1473    +      0.0058    7.2   1.9  -
Tepidisphaeraceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1415    1470     108     163      52     179    1491    +      0.0062    8.1   4.9  -
Syntrophorhabdaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1385    1481      42     137      22     138    1482    +      0.0068    7.8   5.6  -
Halobacteriaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1450     133     163     112     173    1474    +      0.0069    6.8   2.0  -
Saccharospirillaceae     -          LKAP-TSAKG2_E02_008_2018_2 -             1428    1467     113     152      92     153    1468    +      0.0071    6.8   4.4  -
Methanopyraceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1436    1490     101     163      81     180    1512    +      0.0076    7.9   3.1  -
Aeromonadaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1432    1495      90     154      70     155    1496    +      0.0079    6.4   6.3  -
Haloferacaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1450     133     163     112     182    1474    +      0.0079    6.4   1.7  -
Thermococcaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1378    1447      89     159      68     160    1448    +      0.0088    7.0   6.7  -
Bacteroidales            -          LKAP-TSAKG2_E02_008_2018_2 -             1436    1485     108     157      88     157    1485    +        0.01    6.1   4.2  -
Bdellovibrionaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1371    1429      75     135      54     136    1430    +       0.011    6.3   6.3  -
Rhodospirillales         -          LKAP-TSAKG2_E02_008_2018_2 -             1341    1412      78     151      54     152    1413    +       0.011    7.5   6.8  -
Syntrophobacteraceae     -          LKAP-TSAKG2_E02_008_2018_2 -             1430    1496      77     143      57     143    1496    +       0.013    6.2   7.4  -
Archaeoglobaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1415    1447     129     161     108     165    1451    +       0.016    5.9   2.7  -
Acanthopleuribacteraceae -          LKAP-TSAKG2_E02_008_2018_2 -             1358    1452      42     135      22     136    1453    +       0.016    6.6   5.4  -
Planococcaceae           -          LKAP-TSAKG2_E02_008_2018_2 -               12      85       6      78       2      81    1491    +       0.017    5.6   0.8  -
Filobacteriaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1425    1491      89     161      55     181    1521    +       0.017    6.4   5.2  -
Moraxellaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1409    1467      89     149      62     150    1468    +       0.019    5.6   6.0  -
Pyrodictiaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1439    1473     129     163     108     179    1497    +       0.019    5.8   1.8  -
Eggerthellaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1389    1449      89     149      69     149    1449    +       0.021    5.5   6.5  -
Haliscomenobacteraceae   -          LKAP-TSAKG2_E02_008_2018_2 -             1413    1485      76     157      56     157    1485    +       0.022    5.7   7.5  -
Natrialbaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1451     132     163     110     180    1474    +       0.024    4.9   1.8  -
Calditrichaeota          -          LKAP-TSAKG2_E02_008_2018_2 -             1442    1482     111     151      91     152    1483    +       0.025    5.3   4.7  -
Shewanellaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1420    1482      89     153      74     154    1483    +       0.026    4.9   6.4  -
Thermogemmatisporaceae   -          LKAP-TSAKG2_E02_008_2018_2 -             1374    1443      77     140      56     140    1443    +        0.03    5.0   7.3  -
Ichthyobacteriaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1435    1496     102     163      53     179    1521    +       0.034    5.5   5.1  -
Methylocystaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1357    1424      76     145      56     145    1424    +       0.035    4.8   7.5  -
Halorubraceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1446     133     163     110     182    1470    +       0.039    4.4   1.9  -
Rickettsiaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1363    1430      76     147      55     147    1430    +       0.041    4.5   6.5  -
Odoribacteraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1447    1486     118     157      93     157    1486    +       0.047    4.1   3.5  -
Kosmotogaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1422    1488      90     157      70     157    1488    +       0.048    4.4   7.1  -
Staphylococcaceae        -          LKAP-TSAKG2_E02_008_2018_2 -               15      86       7      78       2      81    1479    +       0.049    4.2   0.9  -
Solirubrobacteraceae     -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1439      76     124      55     128    1443    +        0.05    4.0   5.0  -
Rubricoccaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1395    1445      70     120      49     127    1452    +       0.052    4.1   5.1  -
Anaeroplasmataceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1452      77     135      58     136    1453    +       0.053    4.1   6.8  -
Halococcaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1419    1450     132     163     110     178    1474    +       0.056    3.9   2.0  -
Geobacteraceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1425    1486      75     136      54     137    1487    +        0.06    3.7   6.5  -
Rhodobacteraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1331    1401      76     146      56     147    1402    +       0.061    4.0   7.1  -
Caldisphaeraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1345    1458      33     162      12     169    1466    +       0.062    4.8   4.2  -
Synergistaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1389    1449      77     137      57     138    1450    +        0.07    3.6   7.2  -
Fervidicoccaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1444    1479     129     164     108     183    1502    +       0.076    4.3   1.6  -
Nitrososphaeraceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1393    1447     110     164      62     183    1470    +       0.079    4.2   4.6  -
Bacillaceae              -          LKAP-TSAKG2_E02_008_2018_2 -               11      82       5      78       2      81    1493    +       0.081    3.4   1.0  -
Acholeplasmataceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1380    1436      78     134      71     135    1437    +         0.1    3.0   6.2  -
Bacillales               -          LKAP-TSAKG2_E02_008_2018_2 -               19      99       6      78       2      81    1503    +         0.1    3.1   1.0  -
Caldilineaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1374    1431      76     135      55     138    1434    +        0.11    3.0   6.1  -
Betaproteobacteria       -          LKAP-TSAKG2_E02_008_2018_2 -             1381    1454      78     153      45     153    1454    +        0.12    3.8   6.5  -
Pectobacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1416    1477      91     153      77     153    1477    +        0.12    2.7   5.8  -
Succinivibrionaceae      -          LKAP-TSAKG2_E02_008_2018_2 -               15     103       6      97       2     119    1473    +        0.13    2.6   1.6  -
Alphaproteobacteria      -          LKAP-TSAKG2_E02_008_2018_2 -             1348    1407      76     137      55     139    1409    +        0.13    3.0   6.3  -
Hydrogenothermaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1384    1445      75     136      54     138    1447    +        0.13    2.9   7.1  -
Methylococcaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1413    1481      77     147      57     147    1481    +        0.15    2.4   7.2  -
Iodidimonadaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1370    1437      75     143      51     143    1437    +        0.15    3.4   6.8  -
Paenibacillaceae         -          LKAP-TSAKG2_E02_008_2018_2 -               13      89       6      78       2      81    1493    +        0.17    2.4   0.9  -
Alcaligenaceae           -          LKAP-TSAKG2_E02_008_2018_2 -             1409    1466      89     148      58     149    1467    +        0.17    2.4   6.2  -
Lysobacteriales          -          LKAP-TSAKG2_E02_008_2018_2 -             1432    1501      80     151      54     159    1508    +        0.18    3.2   6.5  -
Kangiellaceae            -          LKAP-TSAKG2_E02_008_2018_2 -               27     109      11      99       2     110    1479    +        0.18    2.1   0.8  -
Pectobacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -               11      86       8      81       2     101    1477    +        0.21    1.9   1.2  -
Aerococcaceae            -          LKAP-TSAKG2_E02_008_2018_2 -               12      88       6      78       2      81    1473    +        0.22    2.0   0.9  -
Hahellaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1413    1473      87     148      66     148    1473    +        0.31    1.4   5.9  -
Chitinivibrionaceae      -          LKAP-TSAKG2_E02_008_2018_2 -             1429    1487      90     151      70     152    1488    +        0.32    2.3   5.8  -
Crocinitomicaceae        -          LKAP-TSAKG2_E02_008_2018_2 -             1406    1466      88     154      68     154    1466    +        0.33    1.2   6.0  -
Kordiimonadaceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1359    1420      76     139      55     140    1421    +        0.33    1.6   6.6  -
Thermaceae               -          LKAP-TSAKG2_E02_008_2018_2 -               23     104       7     104       2     110    1477    +        0.37    1.3   1.5  -
Thermoactinomycetaceae   -          LKAP-TSAKG2_E02_008_2018_2 -               20      88       6      78       2      81    1495    +        0.39    1.3   1.0  -
Carnobacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -               14      87       8      78       2      81    1496    +         0.4    1.1   1.0  -
Rhodothermaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1395    1454      77     137      56     140    1457    +         0.4    1.2   6.9  -
Bifidobacteriaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1402    1463      76     135      55     141    1469    +        0.41    1.1   7.1  -
Gammaproteobacteria      -          LKAP-TSAKG2_E02_008_2018_2 -               16     100      10     100       4     121    1481    +        0.43    0.8   1.1  -
Oligosphaeraceae         -          LKAP-TSAKG2_E02_008_2018_2 -             1374    1431      78     135      55     138    1434    +        0.51    1.6   6.3  -
Shewanellaceae           -          LKAP-TSAKG2_E02_008_2018_2 -               15     103       9     100       2     110    1483    +        0.52    0.6   1.3  -
Ardenticatenia           -          LKAP-TSAKG2_E02_008_2018_2 -             1391    1450      76     135      54     138    1453    +        0.53    1.8   6.4  -
Pseudomonadaceae         -          LKAP-TSAKG2_E02_008_2018_2 -               20     103       7      99       3     111    1491    +        0.57    0.5   1.2  -
Lysobacteraceae          -          LKAP-TSAKG2_E02_008_2018_2 -               14      90       7      81       2      94    1484    +        0.59    0.5   1.3  -
Chromobacteriaceae       -          LKAP-TSAKG2_E02_008_2018_2 -             1396    1459      75     140      55     141    1460    +        0.62    0.6   7.2  -
Sneathiellaceae          -          LKAP-TSAKG2_E02_008_2018_2 -             1364    1426      76     140      56     141    1427    +        0.65    0.5   6.9  -
Listeriaceae             -          LKAP-TSAKG2_E02_008_2018_2 -                5      72      11      79       6      81    1448    +        0.71    0.5   0.4  -
Bernardetiaceae          -          LKAP-TSAKG2_E02_008_2018_2 -               16      95      10      98       3     110    1481    +        0.72    0.2   0.8  -
Soortiaceae              -          LKAP-TSAKG2_E02_008_2018_2 -             1394    1515      41     156      21     157    1516    +        0.73    1.0   6.0  -
Xenococcaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1353    1418      75     140      47     140    1418    +           1    0.9   6.8  -
Kangiellaceae            -          LKAP-TSAKG2_E02_008_2018_2 -             1446    1479     114     147      92     147    1479    +         1.5   -0.9   3.7  -
Thermoanaerobacteraceae  -          LKAP-TSAKG2_E02_008_2018_2 -               18      90       6      77       2      78    1492    +         1.8   -1.3   1.0  -
Morganellaceae           -          LKAP-TSAKG2_E02_008_2018_2 -               15      92       6      81       3     112    1487    +         1.9   -1.1   1.6  -
Helicobacteraceae        -          LKAP-TSAKG2_E02_008_2018_2 -               31     117       6      99       2     119    1473    +         2.3   -1.8   1.3  -
Moraxellaceae            -          LKAP-TSAKG2_E02_008_2018_2 -               10      93       7     100       4     110    1468    +         2.5   -1.4   1.0  -
Erwiniaceae              -          LKAP-TSAKG2_E02_008_2018_2 -               10      84       9      81       2     101    1483    +         2.9   -1.8   1.1  -
Alicyclobacillaceae      -          LKAP-TSAKG2_E02_008_2018_2 -               32      91       6      77       2      78    1512    +         3.1   -1.6   1.0  -
Sporolactobacillaceae    -          LKAP-TSAKG2_E02_008_2018_2 -               12      82       6      78       2      81    1503    +         3.8   -2.2   1.2  -
Clostridiales            -          LKAP-TSAKG2_E02_008_2018_2 -               19     103       6      78       4      81    1470    +         4.3   -2.4   0.9  -
Erysipelotrichaceae      -          LKAP-TSAKG2_E02_008_2018_2 -               19      78       8      79       4      88    1466    +         5.3   -2.5   1.0  -
Enterococcaceae          -          LKAP-TSAKG2_E02_008_2018_2 -               13      94       7      79       3      82    1498    +         5.4   -2.6   0.8  -
Thiotrichales            -          LKAP-TSAKG2_E02_008_2018_2 -               38     108      11      78       4      81    1519    +         5.7   -3.1   0.7  -
Acholeplasmataceae       -          LKAP-TSAKG2_E02_008_2018_2 -                4      64       6      78       4      82    1437    +         6.6   -3.1   0.8  -
Syntrophomonadaceae      -          LKAP-TSAKG2_E02_008_2018_2 -               29      92       6      78       3      81    1515    +         7.5   -3.4   1.2  -
Heliobacteriaceae        -          LKAP-TSAKG2_E02_008_2018_2 -               29      98       6      77       3      80    1500    +         7.9   -3.2   1.0  -
Thermoanaerobacterales   -          LKAP-TSAKG2_E02_008_2018_2 -               22     110       8      96       3     104    1472    +         8.9   -3.4   0.9  -
Budviciaceae             -          LKAP-TSAKG2_E02_008_2018_2 -                2      79       6      81       5     101    1483    +         9.4   -3.5   1.1  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E02_008_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_E02_008_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_E02_008_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:14:04 2020
# [ok]
