# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_D06_042   -               10    1019       7    1014       3    1017    1474    +           0 1202.7  26.3  -
Ferrimonadaceae           -          LKAP-GutHK_D06_042   -               10    1019       7    1014       3    1017    1475    +           0 1109.5  26.6  -
Pectobacteriaceae         -          LKAP-GutHK_D06_042   -                7    1006       7    1014       3    1017    1477    +           0 1094.9  25.4  -
Enterobacteriaceae        -          LKAP-GutHK_D06_042   -               10    1009       7    1014       2    1017    1465    +           0 1094.9  25.5  -
Yersiniaceae              -          LKAP-GutHK_D06_042   -               10    1009       7    1014       3    1017    1473    +           0 1087.6  25.5  -
Erwiniaceae               -          LKAP-GutHK_D06_042   -               22    1004      20    1014       3    1017    1483    +           0 1084.7  25.4  -
Aeromonadaceae            -          LKAP-GutHK_D06_042   -               22    1023       7    1014       3    1017    1496    +           0 1083.1  25.3  -
Shewanellaceae            -          LKAP-GutHK_D06_042   -               10    1011       7    1014       2    1017    1483    +           0 1075.7  25.4  -
Alteromonadales           -          LKAP-GutHK_D06_042   -               12    1010       9    1014       3    1017    1468    +           0 1071.2  24.7  -
Hafniaceae                -          LKAP-GutHK_D06_042   -                5    1003       8    1014       4    1017    1459    +           0 1069.1  25.2  -
Morganellaceae            -          LKAP-GutHK_D06_042   -               13    1012       7    1014       3    1017    1487    +           0 1065.6  26.0  -
Pseudoalteromonadaceae    -          LKAP-GutHK_D06_042   -               10    1005       7    1014       3    1017    1469    +           0 1062.2  24.9  -
Budviciaceae              -          LKAP-GutHK_D06_042   -                2     999       9    1014       8    1018    1483    +           0 1060.9  25.1  -
Gammaproteobacteria       -          LKAP-GutHK_D06_042   -               11    1008       8    1014       3    1017    1481    +           0 1054.5  25.3  -
Alteromonadaceae          -          LKAP-GutHK_D06_042   -               10    1008       7    1014       3    1017    1468    +           0 1052.2  25.3  -
Colwelliaceae             -          LKAP-GutHK_D06_042   -               10    1010       7    1014       3    1017    1467    +           0 1035.7  25.2  -
Moritellaceae             -          LKAP-GutHK_D06_042   -               26    1026       8    1014       3    1017    1501    +           0 1022.1  24.9  -
Idiomarinaceae            -          LKAP-GutHK_D06_042   -               10    1010       7    1014       2    1017    1466    +      3e-308 1021.0  25.2  -
Chromatiaceae             -          LKAP-GutHK_D06_042   -               26     998      19    1014       3    1017    1455    +    7.3e-303 1003.4  25.6  -
Oceanospirillaceae        -          LKAP-GutHK_D06_042   -               10    1010       7    1014       3    1017    1467    +    9.3e-303 1002.9  25.2  -
Psychromonadaceae         -          LKAP-GutHK_D06_042   -               11    1009       8    1014       3    1017    1467    +    1.3e-301  999.2  24.9  -
Cellvibrionaceae          -          LKAP-GutHK_D06_042   -               10    1008       7    1014       3    1017    1472    +    3.1e-301  997.9  25.7  -
Oceanospirillales         -          LKAP-GutHK_D06_042   -               16    1014       7    1014       3    1017    1489    +    1.4e-300  995.6  25.7  -
Thorselliaceae            -          LKAP-GutHK_D06_042   -               39     978      74    1014      54    1017    1419    +    1.3e-299  992.5  24.3  -
Piscirickettsiaceae       -          LKAP-GutHK_D06_042   -               13    1012       8    1014       3    1017    1466    +    7.8e-299  989.9  25.5  -
Pseudomonadaceae          -          LKAP-GutHK_D06_042   -               17    1013       7    1014       3    1018    1491    +    7.4e-293  970.1  25.1  -
Methylococcaceae          -          LKAP-GutHK_D06_042   -               40    1016      19    1014       4    1017    1481    +    1.5e-292  969.1  25.6  -
Pasteurellaceae           -          LKAP-GutHK_D06_042   -               10    1010       7    1014       3    1017    1422    +    7.2e-292  966.9  25.1  -
Orbaceae                  -          LKAP-GutHK_D06_042   -               38    1033       8    1014       3    1017    1539    +    1.6e-291  965.7  25.2  -
Alcanivoracaceae          -          LKAP-GutHK_D06_042   -               30    1028       7    1014       3    1017    1504    +    1.6e-290  962.3  25.2  -
Celerinatantimonadaceae   -          LKAP-GutHK_D06_042   -                5    1016       7    1014       4    1017    1433    +    4.5e-287  951.1  24.9  -
Hahellaceae               -          LKAP-GutHK_D06_042   -               10    1007       7    1014       3    1017    1473    +    6.9e-287  950.4  25.6  -
Halomonadaceae            -          LKAP-GutHK_D06_042   -               10    1008       7    1014       2    1018    1466    +      5e-285  944.1  25.5  -
Succinivibrionaceae       -          LKAP-GutHK_D06_042   -               13     986       7    1014       3    1018    1473    +    4.9e-284  940.9  25.5  -
Ectothiorhodospiraceae    -          LKAP-GutHK_D06_042   -               18    1015       8    1014       3    1017    1463    +    9.2e-284  940.1  25.9  -
Halothiobacillaceae       -          LKAP-GutHK_D06_042   -               29    1028       9    1015       3    1018    1500    +    1.3e-283  939.5  25.7  -
Litoricolaceae            -          LKAP-GutHK_D06_042   -               18    1015       7    1014       3    1017    1474    +      3e-283  938.4  25.4  -
Moraxellaceae             -          LKAP-GutHK_D06_042   -                7    1001       7    1015       3    1018    1468    +    1.6e-282  936.1  25.5  -
Halieaceae                -          LKAP-GutHK_D06_042   -               18    1009       7    1014       3    1017    1484    +    2.8e-281  931.7  25.6  -
Spongiibacteraceae        -          LKAP-GutHK_D06_042   -               13    1006       7    1014       3    1017    1462    +    6.6e-280  927.1  25.2  -
Saccharospirillaceae      -          LKAP-GutHK_D06_042   -               11    1002       7    1014       3    1017    1468    +    1.2e-279  926.3  24.9  -
Lysobacteraceae           -          LKAP-GutHK_D06_042   -               11    1011       7    1014       3    1017    1484    +      2e-279  925.6  25.8  -
Thioalkalispiraceae       -          LKAP-GutHK_D06_042   -               40    1027      21    1014       3    1017    1479    +      6e-279  924.0  25.2  -
Microbulbiferaceae        -          LKAP-GutHK_D06_042   -               10    1002       7    1014       3    1017    1480    +    3.8e-278  921.6  25.4  -
Thiotrichaceae            -          LKAP-GutHK_D06_042   -               27     965      20    1014       4    1018    1421    +    2.4e-272  902.1  24.8  -
Thermoleophilaceae        -          LKAP-GutHK_D06_042   -               20    1010      20    1013       6    1017    1494    +    7.1e-272  900.5  24.6  -
Kangiellaceae             -          LKAP-GutHK_D06_042   -               36    1021      20    1014       4    1017    1479    +    1.1e-271  899.9  24.8  -
Chromobacteriaceae        -          LKAP-GutHK_D06_042   -               26    1002      20    1013       3    1017    1460    +    1.2e-271  900.0  25.4  -
Cardiobacteriaceae        -          LKAP-GutHK_D06_042   -               35    1013      20    1014       4    1017    1464    +    6.3e-269  891.2  24.9  -
Rhodocyclaceae            -          LKAP-GutHK_D06_042   -               27    1007      20    1013       3    1017    1484    +      9e-268  887.0  26.4  -
Rhodanobacteraceae        -          LKAP-GutHK_D06_042   -               13    1012       9    1015       3    1017    1473    +    2.9e-267  885.4  26.0  -
Coxiellaceae              -          LKAP-GutHK_D06_042   -               11    1016       8    1014       3    1017    1475    +    7.7e-267  884.0  25.6  -
Neisseriaceae             -          LKAP-GutHK_D06_042   -               25    1023       8    1014       3    1017    1477    +    6.5e-266  880.9  25.2  -
Arenicellaceae            -          LKAP-GutHK_D06_042   -               49    1001      52    1012      31    1015    1488    +    2.1e-264  876.0  24.1  -
Alcaligenaceae            -          LKAP-GutHK_D06_042   -               27     997      20    1006       5    1015    1467    +    5.1e-264  874.7  25.0  -
Granulosicoccaceae        -          LKAP-GutHK_D06_042   -               27    1010      20    1014       4    1017    1471    +    1.2e-263  873.4  25.2  -
Legionellaceae            -          LKAP-GutHK_D06_042   -               23    1007      20    1014       3    1016    1446    +    2.8e-263  872.3  25.3  -
Thiotrichales             -          LKAP-GutHK_D06_042   -               47    1028      20    1014       5    1018    1519    +    3.1e-263  871.7  24.2  -
Nevskiaceae               -          LKAP-GutHK_D06_042   -               67    1004      76    1015      56    1018    1470    +    3.5e-263  872.1  23.9  -
Burkholderiaceae          -          LKAP-GutHK_D06_042   -               26     994      19    1006       3    1016    1482    +    1.9e-261  866.2  26.2  -
Oxalobacteraceae          -          LKAP-GutHK_D06_042   -               26     996      19    1006       3    1016    1459    +    3.4e-260  862.1  26.0  -
Rhodospirillaceae         -          LKAP-GutHK_D06_042   -               55     956      73    1010      51    1017    1429    +    1.2e-259  860.3  24.2  -
Hydrogenophilaceae        -          LKAP-GutHK_D06_042   -               11    1006       8    1014       3    1018    1461    +    6.8e-258  854.5  25.9  -
Salinisphaeraceae         -          LKAP-GutHK_D06_042   -               15     994      20    1014       7    1017    1429    +    8.7e-257  850.7  25.0  -
Sulfuricellaceae          -          LKAP-GutHK_D06_042   -               28     997      20    1002       5    1016    1463    +    1.6e-252  836.6  25.6  -
Burkholderiales           -          LKAP-GutHK_D06_042   -               27     995      20    1006       3    1015    1463    +    2.7e-251  832.5  25.4  -
Acidiferrobacteraceae     -          LKAP-GutHK_D06_042   -               64    1003      77    1017      57    1018    1454    +      6e-250  828.0  24.1  -
Desulfovibrionaceae       -          LKAP-GutHK_D06_042   -               42    1034      20    1016       5    1018    1527    +    7.3e-250  827.7  24.7  -
Sutterellaceae            -          LKAP-GutHK_D06_042   -               26    1000      19    1008       3    1017    1487    +    3.6e-249  825.2  25.7  -
Azonexaceae               -          LKAP-GutHK_D06_042   -               28    1000      20    1006       3    1016    1474    +    8.2e-249  824.4  25.5  -
Nitrosomonadaceae         -          LKAP-GutHK_D06_042   -               12     997       9    1006       3    1015    1461    +    7.8e-248  821.1  26.1  -
Methylophilaceae          -          LKAP-GutHK_D06_042   -               10     985      20    1003      13    1016    1431    +    6.1e-247  818.1  24.0  -
Thiobacilliaceae          -          LKAP-GutHK_D06_042   -               46    1015      20    1006       5    1016    1517    +    9.9e-247  817.4  25.2  -
Hyphomicrobiaceae         -          LKAP-GutHK_D06_042   -               53     945      73    1005      52    1017    1427    +    1.2e-246  817.2  23.9  -
Clostridiaceae            -          LKAP-GutHK_D06_042   -               41     999      20    1012       3    1017    1485    +    2.4e-246  815.9  25.4  -
Eubacteriaceae            -          LKAP-GutHK_D06_042   -               41    1009      20    1013       4    1017    1485    +    2.6e-246  815.9  26.0  -
Francisellaceae           -          LKAP-GutHK_D06_042   -               72    1010      74    1014      52    1017    1508    +      6e-246  814.8  24.0  -
Geobacteraceae            -          LKAP-GutHK_D06_042   -               73    1032      75    1015      51    1018    1487    +    7.5e-246  814.3  24.3  -
Clostridiales             -          LKAP-GutHK_D06_042   -               34    1004      20    1015       4    1018    1470    +      1e-245  813.9  25.0  -
Deltaproteobacteria       -          LKAP-GutHK_D06_042   -               45    1044      22    1015       4    1018    1514    +    2.9e-245  812.5  24.5  -
Desulfobacteraceae        -          LKAP-GutHK_D06_042   -               84    1043      77    1016      57    1018    1516    +      3e-245  812.4  23.6  -
Syntrophomonadaceae       -          LKAP-GutHK_D06_042   -               44    1034      20    1013       4    1017    1515    +    9.7e-245  810.5  25.1  -
Methylothermaceae         -          LKAP-GutHK_D06_042   -               48    1031      20    1013       3    1016    1491    +    2.2e-244  809.5  25.7  -
Desulfohalobiaceae        -          LKAP-GutHK_D06_042   -               33    1039      20    1017       4    1018    1509    +    1.1e-243  807.2  25.0  -
Rhodobiaceae              -          LKAP-GutHK_D06_042   -               52     927      51     980       6    1000    1440    +    2.3e-243  806.4  23.0  -
Comamonadaceae            -          LKAP-GutHK_D06_042   -               26     994      19    1006       3    1015    1466    +    1.4e-242  803.4  25.6  -
Thermithiobacillaceae     -          LKAP-GutHK_D06_042   -               12     991      20    1016      15    1018    1419    +    1.5e-242  803.5  24.8  -
Wenzhouxiangellaceae      -          LKAP-GutHK_D06_042   -               70    1014      74    1014      54    1017    1472    +    1.1e-241  800.4  23.8  -
Desulfobulbaceae          -          LKAP-GutHK_D06_042   -               69    1019      77    1009      54    1017    1483    +    4.5e-241  798.5  23.6  -
Acetobacteraceae          -          LKAP-GutHK_D06_042   -               57     947      74    1000      54    1016    1438    +    2.5e-240  796.4  24.4  -
Methylocystaceae          -          LKAP-GutHK_D06_042   -               64     961      74    1012      52    1017    1424    +    2.5e-240  796.3  24.0  -
Sphingomonadaceae         -          LKAP-GutHK_D06_042   -               62     952      77    1005      56    1017    1434    +    6.6e-240  795.0  22.6  -
Ruminococcaceae           -          LKAP-GutHK_D06_042   -               27    1001      20    1014       4    1017    1457    +    7.7e-240  794.4  25.7  -
Alphaproteobacteria       -          LKAP-GutHK_D06_042   -               11     938       8     997       3    1015    1409    +      1e-239  794.4  24.4  -
Desulfuromonadaceae       -          LKAP-GutHK_D06_042   -               65    1037      50    1009      26    1018    1518    +    3.5e-239  792.4  23.6  -
Sneathiellaceae           -          LKAP-GutHK_D06_042   -               15     928       7     976       3    1000    1427    +    4.2e-239  792.1  23.8  -
Syntrophaceae             -          LKAP-GutHK_D06_042   -               86    1041      78    1014      57    1018    1551    +      5e-239  791.8  23.6  -
Acidithiobacillaceae      -          LKAP-GutHK_D06_042   -               26     999      20    1012       3    1016    1457    +    6.6e-238  787.9  25.3  -
Zoogloeaceae              -          LKAP-GutHK_D06_042   -               34    1003      20    1006       3    1016    1474    +    5.3e-237  785.0  25.6  -
Erythrobacteraceae        -          LKAP-GutHK_D06_042   -               53     940      74     999      31    1017    1433    +    7.5e-237  784.8  22.1  -
Lachnospiraceae           -          LKAP-GutHK_D06_042   -               27     998      20    1012       4    1016    1469    +    2.5e-235  779.4  25.7  -
Hyphomonadaceae           -          LKAP-GutHK_D06_042   -               11     934       8     995       3    1015    1400    +    3.1e-235  779.5  23.1  -
Peptococcaceae            -          LKAP-GutHK_D06_042   -               34     986      20    1004       4    1017    1479    +    4.3e-235  778.6  25.5  -
Bdellovibrionaceae        -          LKAP-GutHK_D06_042   -               45     976      53    1012      31    1016    1430    +    6.1e-235  778.3  23.5  -
Rhizobiaceae              -          LKAP-GutHK_D06_042   -               50     949      73    1011      41    1017    1422    +    4.3e-233  772.2  23.1  -
Rhodobacteraceae          -          LKAP-GutHK_D06_042   -               53     942      73    1001      51    1017    1402    +      1e-232  771.0  23.4  -
Syntrophobacteraceae      -          LKAP-GutHK_D06_042   -               80    1033      78    1014      58    1018    1496    +    2.4e-232  769.8  24.2  -
Phyllobacteriaceae        -          LKAP-GutHK_D06_042   -               50     916      73     980      52    1014    1424    +    4.2e-231  765.7  22.8  -
Rhizobiales               -          LKAP-GutHK_D06_042   -               21     959       8    1009       3    1017    1438    +    3.6e-230  762.7  24.4  -
Bacillales                -          LKAP-GutHK_D06_042   -               34    1031      20    1012       4    1017    1503    +    1.5e-229  760.5  24.9  -
Kiloniellaceae            -          LKAP-GutHK_D06_042   -               84     945      77     979      39     999    1450    +    1.7e-229  760.1  22.4  -
Thermoanaerobacteraceae   -          LKAP-GutHK_D06_042   -               33    1002      20    1008       4    1016    1492    +    1.7e-229  760.0  26.1  -
Xanthobacteraceae         -          LKAP-GutHK_D06_042   -               50     914      74     979      54    1000    1415    +    3.1e-228  756.2  23.0  -
Lactobacillaceae          -          LKAP-GutHK_D06_042   -               30    1049      20    1013       4    1016    1522    +    3.1e-228  756.1  25.3  -
Deferribacteraceae        -          LKAP-GutHK_D06_042   -               73    1013      78    1008      54    1016    1513    +    5.7e-228  755.0  23.7  -
Brucellaceae              -          LKAP-GutHK_D06_042   -               55     919      74     979      53    1000    1411    +    6.1e-228  755.2  22.5  -
Peptostreptococcaceae     -          LKAP-GutHK_D06_042   -               27     983      20    1012       4    1017    1441    +    6.9e-228  754.7  25.2  -
Nautiliaceae              -          LKAP-GutHK_D06_042   -               27     970      20    1008       4    1017    1431    +    8.9e-228  754.8  25.7  -
Thermoanaerobacterales    -          LKAP-GutHK_D06_042   -               33    1004      18    1010       3    1017    1472    +    3.6e-227  752.5  26.6  -
Aurantimonadaceae         -          LKAP-GutHK_D06_042   -               66     969      71    1014      50    1017    1442    +    5.4e-227  752.1  23.8  -
Acidobacteria             -          LKAP-GutHK_D06_042   -               47    1007      20     981       4    1003    1505    +    3.6e-226  749.7  23.9  -
Desulfomicrobiaceae       -          LKAP-GutHK_D06_042   -               76    1025      77    1014      55    1018    1495    +    7.3e-226  748.1  23.9  -
Holophagaceae             -          LKAP-GutHK_D06_042   -               75    1006      79     994      59    1014    1502    +    1.5e-225  747.3  23.7  -
Methylobacteriaceae       -          LKAP-GutHK_D06_042   -               27     950      20    1011       3    1017    1426    +    1.1e-224  744.4  25.2  -
Heliobacteriaceae         -          LKAP-GutHK_D06_042   -               44    1007      20    1015       4    1018    1500    +    2.3e-224  743.2  25.5  -
Caulobacteraceae          -          LKAP-GutHK_D06_042   -               11     950       8    1013       3    1016    1415    +    5.1e-224  742.1  23.6  -
Anaplasmataceae           -          LKAP-GutHK_D06_042   -               38     948      20     979       3     994    1441    +    2.6e-223  740.0  23.3  -
Paenibacillaceae          -          LKAP-GutHK_D06_042   -               28    1022      20    1012       3    1016    1493    +    7.5e-223  738.3  24.8  -
Desulfarculaceae          -          LKAP-GutHK_D06_042   -               80    1033      78    1011      58    1016    1516    +    1.2e-222  737.6  23.2  -
Kordiimonadaceae          -          LKAP-GutHK_D06_042   -               27     926      20     978       3     998    1421    +    1.2e-222  737.7  23.1  -
Bacillaceae               -          LKAP-GutHK_D06_042   -               11    1025       8    1012       2    1017    1493    +    1.4e-222  737.3  25.6  -
Spirochaetaceae           -          LKAP-GutHK_D06_042   -               31    1003      18    1001       3    1016    1486    +    2.1e-222  736.8  25.1  -
Beijerinckiaceae          -          LKAP-GutHK_D06_042   -               68     947      77     995      56    1015    1421    +    7.2e-222  734.9  23.4  -
Spirillaceae              -          LKAP-GutHK_D06_042   -               28    1028       9    1014       3    1017    1447    +      9e-222  734.8  24.1  -
Thermoactinomycetaceae    -          LKAP-GutHK_D06_042   -               35    1019      20    1012       4    1016    1495    +    3.7e-221  732.8  24.9  -
Synergistaceae            -          LKAP-GutHK_D06_042   -               27     947      20     979       4     999    1450    +    1.8e-220  730.3  25.8  -
Micrococcaceae            -          LKAP-GutHK_D06_042   -               36     985      20     997       3    1015    1476    +    1.9e-220  730.3  24.8  -
Streptomycetaceae         -          LKAP-GutHK_D06_042   -               64     971      76     998      52    1014    1479    +    4.1e-220  729.2  24.5  -
Bradyrhizobiaceae         -          LKAP-GutHK_D06_042   -               55     951      75    1010      52    1017    1428    +    6.9e-220  728.3  23.7  -
Helicobacteraceae         -          LKAP-GutHK_D06_042   -               89     986      76    1009      55    1018    1473    +    5.7e-219  725.0  22.8  -
Halobacteriovoracaceae    -          LKAP-GutHK_D06_042   -               49    1021      52    1012      32    1018    1480    +    2.6e-218  723.1  23.7  -
Alicyclobacillaceae       -          LKAP-GutHK_D06_042   -               48    1023      21    1012       4    1016    1512    +    4.8e-218  722.5  25.0  -
Campylobacteraceae        -          LKAP-GutHK_D06_042   -               73     979      77    1007      54    1016    1429    +    7.1e-218  721.4  23.0  -
Bacteroidaceae            -          LKAP-GutHK_D06_042   -               36    1001      20     994       7    1015    1480    +    7.3e-218  721.6  24.8  -
Selenomonadaceae          -          LKAP-GutHK_D06_042   -               89    1045      75    1012      51    1016    1531    +    1.1e-217  721.0  24.0  -
Carnobacteriaceae         -          LKAP-GutHK_D06_042   -               70    1020      73    1012      49    1015    1496    +    2.1e-217  720.1  24.6  -
Desulfonatronaceae        -          LKAP-GutHK_D06_042   -               68    1022      77    1016      54    1017    1495    +    5.5e-217  718.7  24.1  -
Bartonellaceae            -          LKAP-GutHK_D06_042   -               54     918      75     980      55    1000    1410    +      6e-217  718.7  22.9  -
Erysipelotrichaceae       -          LKAP-GutHK_D06_042   -               33     988      21     998       4    1013    1466    +    1.6e-216  717.4  24.5  -
Parvularculaceae          -          LKAP-GutHK_D06_042   -               72     936      74     979      32    1000    1428    +    3.7e-216  716.4  21.6  -
Leptospiraceae            -          LKAP-GutHK_D06_042   -               56     980      78    1016      57    1018    1431    +    1.1e-215  714.4  23.2  -
Haliangiaceae             -          LKAP-GutHK_D06_042   -               85    1037      78    1013      54    1017    1507    +    1.8e-215  713.8  24.1  -
Rickettsiaceae            -          LKAP-GutHK_D06_042   -               70     925      78     975      58     995    1430    +    2.1e-215  713.6  21.5  -
Cohaesibacteraceae        -          LKAP-GutHK_D06_042   -               30     936       8     980       2    1000    1425    +    2.8e-215  713.2  22.9  -
Aerococcaceae             -          LKAP-GutHK_D06_042   -               28    1021      21    1013       4    1017    1473    +    1.1e-214  711.2  24.3  -
Fusobacteriaceae          -          LKAP-GutHK_D06_042   -               74     991      75    1012      40    1017    1458    +    1.4e-214  710.9  24.0  -
Chelatococcaceae          -          LKAP-GutHK_D06_042   -               22     923       8     975       3     995    1439    +    3.8e-214  709.6  23.6  -
Planococcaceae            -          LKAP-GutHK_D06_042   -               27    1019      20    1012       3    1017    1491    +    4.7e-214  709.0  24.6  -
Nannocystaceae            -          LKAP-GutHK_D06_042   -               70    1018      72    1016      51    1018    1487    +    5.7e-214  708.8  25.2  -
Oleiphilaceae             -          LKAP-GutHK_D06_042   -               19    1006       7    1014       2    1017    1437    +    6.9e-214  708.2  25.8  -
Acidimicrobiaceae         -          LKAP-GutHK_D06_042   -               90    1004      77    1010      56    1017    1464    +    7.7e-214  708.4  24.2  -
Halanaerobiaceae          -          LKAP-GutHK_D06_042   -               35    1007      20     982       3    1002    1503    +    2.4e-213  706.5  24.5  -
Veillonellaceae           -          LKAP-GutHK_D06_042   -               51    1008      77    1013      56    1017    1450    +    4.9e-213  705.5  23.9  -
Staphylococcaceae         -          LKAP-GutHK_D06_042   -               30    1018      21    1012       4    1016    1479    +    1.4e-212  704.2  24.4  -
Verrucomicrobiaceae       -          LKAP-GutHK_D06_042   -               76     974      76     978      53     999    1470    +      4e-212  702.8  22.9  -
Polyangiaceae             -          LKAP-GutHK_D06_042   -               84    1038      78    1013      58    1018    1548    +    4.4e-211  699.2  23.9  -
Brevibacteriaceae         -          LKAP-GutHK_D06_042   -               80     995      75    1003      50    1016    1487    +    6.2e-211  698.5  24.4  -
Rubrobacteraceae          -          LKAP-GutHK_D06_042   -               62     978      74     979      33    1010    1495    +    9.7e-211  698.1  23.5  -
Bacteriovoracaceae        -          LKAP-GutHK_D06_042   -               65    1008      78    1005      58    1015    1473    +    1.2e-210  697.7  23.4  -
Actinomycetaceae          -          LKAP-GutHK_D06_042   -               27    1008      20    1003       4    1017    1468    +    1.2e-210  697.8  24.6  -
Leuconostocaceae          -          LKAP-GutHK_D06_042   -               75    1022      74    1013      52    1016    1479    +    1.5e-210  697.6  24.1  -
Intrasporangiaceae        -          LKAP-GutHK_D06_042   -               71     980      77    1001      52    1015    1461    +    2.4e-210  696.7  24.6  -
Porticoccaceae            -          LKAP-GutHK_D06_042   -               35    1010      20    1014       2    1017    1497    +    2.6e-210  696.3  25.5  -
Pseudonocardiaceae        -          LKAP-GutHK_D06_042   -               33     986      20    1005       3    1016    1475    +    2.8e-210  696.6  25.6  -
Microbacteriaceae         -          LKAP-GutHK_D06_042   -               73     980      77     999      55    1017    1464    +      3e-210  696.4  24.1  -
Caldicoprobacteraceae     -          LKAP-GutHK_D06_042   -               43     981      20     977       4     999    1530    +    3.7e-210  696.1  24.5  -
Natranaerobiaceae         -          LKAP-GutHK_D06_042   -                2     983      16    1014      15    1018    1429    +    7.6e-210  695.0  24.3  -
Propionibacteriaceae      -          LKAP-GutHK_D06_042   -               32     979      21    1000       4    1016    1462    +    1.4e-209  694.2  25.2  -
Patulibacteraceae         -          LKAP-GutHK_D06_042   -               86     980      76     975      55     992    1494    +      4e-209  692.5  23.3  -
Nitrospiraceae            -          LKAP-GutHK_D06_042   -               76     958      74     979      38     999    1479    +      4e-209  692.7  23.1  -
Enterococcaceae           -          LKAP-GutHK_D06_042   -               77    1025      74    1012      49    1015    1498    +    1.2e-208  691.2  24.3  -
Sporolactobacillaceae     -          LKAP-GutHK_D06_042   -               27    1014      20    1011       4    1015    1503    +    1.2e-208  691.0  24.4  -
Cystobacteraceae          -          LKAP-GutHK_D06_042   -               62    1011      77    1008      57    1016    1491    +    1.5e-208  690.8  23.6  -
Myxococcaceae             -          LKAP-GutHK_D06_042   -               78    1027      77    1008      57    1016    1517    +    2.6e-208  689.9  23.6  -
Rhodothermaceae           -          LKAP-GutHK_D06_042   -               62     959      71     974      32     994    1457    +    2.8e-208  689.9  23.4  -
Calditrichaeota           -          LKAP-GutHK_D06_042   -               79    1024      80    1012      60    1017    1483    +    6.6e-208  688.8  23.8  -
Nakamurellaceae           -          LKAP-GutHK_D06_042   -               64     953      76     982      55    1002    1462    +    1.2e-207  687.8  23.7  -
Mycoplasmataceae          -          LKAP-GutHK_D06_042   -               52     956      77     979      56     999    1467    +    1.6e-207  687.6  22.8  -
Thermolithobacteraceae    -          LKAP-GutHK_D06_042   -               96    1016      78     976      57     996    1546    +    2.4e-207  686.6  22.8  -
Streptococcaceae          -          LKAP-GutHK_D06_042   -               81    1025      75    1011      52    1016    1497    +    2.8e-207  686.6  23.8  -
Micromonosporaceae        -          LKAP-GutHK_D06_042   -               41     997      20    1012       3    1017    1482    +    4.6e-207  685.9  25.7  -
Oscillatoriales           -          LKAP-GutHK_D06_042   -               57     955      78    1013      57    1017    1445    +    5.9e-207  685.7  23.8  -
Halobacteroidaceae        -          LKAP-GutHK_D06_042   -               75     978      76     982      32    1002    1478    +    2.5e-206  683.2  22.5  -
Nocardiaceae              -          LKAP-GutHK_D06_042   -               27     973      20    1001       4    1014    1472    +    4.3e-206  682.7  25.7  -
Geodermatophilaceae       -          LKAP-GutHK_D06_042   -               70     996      68    1009      46    1016    1479    +    9.8e-206  681.5  25.4  -
Ventosimonadaceae         -          LKAP-GutHK_D06_042   -               55    1036      21    1014       2    1017    1489    +      1e-205  681.0  26.0  -
Listeriaceae              -          LKAP-GutHK_D06_042   -               56    1003      75    1012      54    1015    1448    +    1.5e-205  681.0  23.7  -
Dermacoccaceae            -          LKAP-GutHK_D06_042   -               66     983      77    1011      57    1017    1456    +    2.3e-205  680.1  24.7  -
Anaerolineaceae           -          LKAP-GutHK_D06_042   -               58     990      70    1017      47    1018    1430    +    3.1e-205  680.3  25.7  -
Immundisolibacteraceae    -          LKAP-GutHK_D06_042   -               58    1040      22    1016       4    1018    1555    +    8.4e-205  678.0  25.2  -
Symbiobacteriaceae        -          LKAP-GutHK_D06_042   -                6    1009       8    1008       3    1016    1468    +    9.8e-205  678.5  24.7  -
Kineosporiaceae           -          LKAP-GutHK_D06_042   -               36     978      21     999       4    1016    1463    +    1.5e-204  677.7  25.0  -
Nocardioidaceae           -          LKAP-GutHK_D06_042   -               27     981      20    1007       3    1017    1455    +    1.5e-204  677.6  25.4  -
Frankiaceae               -          LKAP-GutHK_D06_042   -               49     984      21     999       4    1015    1499    +    2.6e-204  676.9  24.8  -
Puniceicoccaceae          -          LKAP-GutHK_D06_042   -               84    1019      76    1010      55    1016    1485    +    2.9e-204  676.5  23.2  -
Caldilineaceae            -          LKAP-GutHK_D06_042   -               35     994      21    1016       4    1018    1434    +    6.7e-204  675.4  26.1  -
Chrysiogenaceae           -          LKAP-GutHK_D06_042   -               74    1008      77    1014      56    1017    1513    +    7.7e-204  675.3  23.9  -
Planctomycetaceae         -          LKAP-GutHK_D06_042   -               38    1009      21    1017       6    1018    1486    +    1.2e-202  671.5  25.0  -
Desulfurellaceae          -          LKAP-GutHK_D06_042   -               73     991      78     977      58     998    1529    +    1.7e-202  670.6  22.7  -
Cellulomonadaceae         -          LKAP-GutHK_D06_042   -               74     977      78     996      57    1013    1465    +    2.5e-202  670.3  24.0  -
Sporomusaceae             -          LKAP-GutHK_D06_042   -               47    1037      21    1011       4    1017    1535    +    2.5e-202  669.9  24.0  -
Demequinaceae             -          LKAP-GutHK_D06_042   -               70     951      78     976      57     997    1478    +      3e-202  669.9  23.2  -
Mycobacteriaceae          -          LKAP-GutHK_D06_042   -               33     982      21    1001       4    1013    1471    +    3.6e-202  669.6  25.3  -
Flammeovirgaceae          -          LKAP-GutHK_D06_042   -               27     994      20    1011       3    1016    1446    +      4e-202  669.7  25.2  -
Thermaceae                -          LKAP-GutHK_D06_042   -               62     992      67    1013      46    1018    1477    +    4.5e-202  669.5  25.3  -
Conexibacteraceae         -          LKAP-GutHK_D06_042   -               88     995      78     975      58     995    1536    +    4.6e-202  669.0  22.8  -
Thermomonosporaceae       -          LKAP-GutHK_D06_042   -               27     972      20    1000       4    1015    1464    +    4.9e-202  669.2  25.3  -
Acidaminococcaceae        -          LKAP-GutHK_D06_042   -               73    1027      78    1013      56    1016    1504    +    6.5e-202  668.4  23.6  -
Solirubrobacteraceae      -          LKAP-GutHK_D06_042   -               50     958      76     975      55     995    1443    +      1e-201  668.0  23.8  -
Leptotrichiaceae          -          LKAP-GutHK_D06_042   -               93    1005      81    1014      61    1017    1492    +    5.3e-201  665.7  23.3  -
Chroococcales             -          LKAP-GutHK_D06_042   -               70     969      78    1013      57    1016    1445    +    8.5e-201  665.0  24.1  -
Promicromonosporaceae     -          LKAP-GutHK_D06_042   -               66     973      76    1000      48    1017    1462    +    1.8e-200  664.0  24.8  -
Tsukamurellaceae          -          LKAP-GutHK_D06_042   -               83     998      76    1008      54    1013    1495    +      2e-200  664.0  24.1  -
Jiangellaceae             -          LKAP-GutHK_D06_042   -               33     978      20    1000       3    1015    1497    +      3e-200  663.2  25.4  -
Acidobacteriaceae         -          LKAP-GutHK_D06_042   -               87     977      78    1003      58    1013    1462    +    9.6e-200  661.6  23.0  -
Algiphilaceae             -          LKAP-GutHK_D06_042   -               47    1024      20    1016       4    1018    1501    +    1.2e-199  660.9  25.4  -
Corynebacteriaceae        -          LKAP-GutHK_D06_042   -               26     988      20    1009       4    1015    1459    +      3e-199  659.8  24.9  -
Peptoniphilaceae          -          LKAP-GutHK_D06_042   -                4     971      21    1014      18    1018    1437    +    4.4e-199  659.7  24.3  -
Dermatophilaceae          -          LKAP-GutHK_D06_042   -               72     974      77     995      53    1015    1480    +    5.1e-199  659.2  24.5  -
Salinibacteraceae         -          LKAP-GutHK_D06_042   -               97     987      78     972      58     990    1497    +      9e-199  658.4  23.5  -
Sanguibacteraceae         -          LKAP-GutHK_D06_042   -               87    1002      78    1011      57    1015    1483    +      1e-198  658.2  24.1  -
Thermodesulfobiaceae      -          LKAP-GutHK_D06_042   -               43     973      20     978       5     996    1520    +    1.4e-198  657.7  23.6  -
Flavobacteriaceae         -          LKAP-GutHK_D06_042   -               25     963      19     971       3     993    1451    +    2.2e-198  657.0  24.4  -
Segniliparaceae           -          LKAP-GutHK_D06_042   -               53     967      53     994      29    1010    1462    +    2.8e-198  656.9  23.9  -
Cryptosporangiaceae       -          LKAP-GutHK_D06_042   -               27     978      20    1011       3    1017    1470    +    5.5e-198  655.8  25.2  -
Streptosporangiaceae      -          LKAP-GutHK_D06_042   -               27     976      20    1010       3    1015    1464    +    8.4e-198  655.0  25.5  -
Corynebacterineae         -          LKAP-GutHK_D06_042   -               28     978      21    1008       4    1017    1473    +    1.1e-197  654.9  25.1  -
Stigonematales            -          LKAP-GutHK_D06_042   -               77     977      77    1013      56    1016    1450    +    1.4e-197  654.6  23.7  -
Bogoriellaceae            -          LKAP-GutHK_D06_042   -               70     976      78     995      57    1016    1470    +      2e-197  653.9  24.4  -
Desulfurobacteriaceae     -          LKAP-GutHK_D06_042   -               27    1023      20     998       4    1018    1497    +    2.6e-197  653.9  25.2  -
Dietziaceae               -          LKAP-GutHK_D06_042   -               25     962      26    1001       7    1013    1452    +    4.6e-197  652.8  24.7  -
Prochlorococcaceae        -          LKAP-GutHK_D06_042   -               48     959      50    1014      30    1017    1465    +    4.7e-197  652.8  23.7  -
Atopobacteriaceae         -          LKAP-GutHK_D06_042   -               37     965      25     989       5    1008    1442    +    5.1e-197  652.8  24.6  -
Balneolaceae              -          LKAP-GutHK_D06_042   -               64     958      72     969      49    1002    1459    +    3.3e-196  649.9  24.4  -
Glycomycetaceae           -          LKAP-GutHK_D06_042   -               71     999      76    1010      55    1015    1495    +    3.4e-196  650.0  24.4  -
Cytophagaceae             -          LKAP-GutHK_D06_042   -               59     980      75    1001      55    1014    1437    +    3.5e-196  649.8  24.2  -
Woeseiaceae               -          LKAP-GutHK_D06_042   -               37    1018      21    1014       3    1017    1476    +    1.1e-195  647.8  25.1  -
Parviterribacteraceae     -          LKAP-GutHK_D06_042   -               67     960      77     975      57     995    1456    +    1.6e-195  647.5  23.4  -
Spiroplasmataceae         -          LKAP-GutHK_D06_042   -               77    1000      76     997      54    1007    1516    +    1.7e-195  647.9  23.5  -
Beutenbergiaceae          -          LKAP-GutHK_D06_042   -               66     979      76    1003      54    1017    1472    +    2.1e-195  647.2  24.3  -
Catenulisporaceae         -          LKAP-GutHK_D06_042   -               58     980      73    1010      30    1018    1460    +      9e-195  645.1  24.2  -
Phormidiaceae             -          LKAP-GutHK_D06_042   -               78     977      78    1014      58    1016    1483    +    1.1e-194  645.1  24.4  -
Hymenobacteraceae         -          LKAP-GutHK_D06_042   -               57     987      75    1012      51    1016    1445    +    1.6e-194  644.4  24.0  -
Ruaniaceae                -          LKAP-GutHK_D06_042   -               94    1009      78    1001      57    1015    1531    +    2.9e-194  643.2  24.2  -
Sterolibacteriaceae       -          LKAP-GutHK_D06_042   -               42    1020      20    1007       4    1017    1531    +    3.9e-194  642.9  26.2  -
Opitutaceae               -          LKAP-GutHK_D06_042   -               73     992      75     979      52    1000    1482    +    3.9e-194  643.0  23.1  -
Bifidobacteriaceae        -          LKAP-GutHK_D06_042   -               42    1004      21    1012       4    1017    1469    +    9.5e-194  641.8  25.6  -
Dermabacteraceae          -          LKAP-GutHK_D06_042   -               79     984      78     999      58    1015    1470    +    1.4e-193  641.0  24.1  -
Thermodesulfobacteriaceae -          LKAP-GutHK_D06_042   -               66    1012      79    1002      58    1016    1497    +    2.4e-193  640.6  23.0  -
Sporichthyaceae           -          LKAP-GutHK_D06_042   -               45     967      51     996      29    1008    1472    +      4e-193  639.8  24.2  -
Defluviitaleaceae         -          LKAP-GutHK_D06_042   -               12     941      15     977       4     997    1413    +    4.7e-193  639.5  23.4  -
Frankiales                -          LKAP-GutHK_D06_042   -               34     989      20    1012       4    1015    1425    +    7.9e-193  638.8  25.6  -
Bryobacteraceae           -          LKAP-GutHK_D06_042   -               86     942      78     971      58     991    1417    +    1.3e-192  638.1  23.1  -
Micrococcales             -          LKAP-GutHK_D06_042   -               55     971      66     997      46    1013    1475    +    1.9e-192  637.5  24.3  -
Lysobacteriales           -          LKAP-GutHK_D06_042   -               94    1035      74    1016      52    1018    1508    +    2.5e-192  637.0  24.2  -
Eggerthellaceae           -          LKAP-GutHK_D06_042   -               73     967      76     995      33    1014    1449    +    2.7e-192  637.1  23.7  -
Gemmatimonadaceae         -          LKAP-GutHK_D06_042   -               79     977      78     980      57    1001    1525    +      4e-192  636.4  23.3  -
Rikenellaceae             -          LKAP-GutHK_D06_042   -               21    1010      10    1012       3    1017    1456    +    5.1e-192  636.0  24.1  -
Gallionellaceae           -          LKAP-GutHK_D06_042   -               82    1011      77    1004      56    1015    1385    +    6.1e-192  635.6  23.7  -
Anaeroplasmataceae        -          LKAP-GutHK_D06_042   -               54     987      20     995       6    1014    1453    +    6.6e-192  635.7  22.1  -
Iamiaceae                 -          LKAP-GutHK_D06_042   -               74     991      77    1012      56    1017    1480    +    9.5e-192  635.4  24.1  -
Streptosporangineae       -          LKAP-GutHK_D06_042   -                4     944      19    1000      16    1017    1443    +    1.4e-191  634.5  25.2  -
Rubricoccaceae            -          LKAP-GutHK_D06_042   -               69     966      72     972      27     993    1452    +      2e-191  634.0  22.7  -
Nocardiopsaceae           -          LKAP-GutHK_D06_042   -               27     985      20    1000       3    1015    1475    +    6.5e-191  632.5  25.0  -
Actinospicaceae           -          LKAP-GutHK_D06_042   -               39     926      74     978      54    1001    1425    +    6.7e-191  632.3  24.0  -
Betaproteobacteria        -          LKAP-GutHK_D06_042   -               47     964      78     995      58    1015    1454    +    1.4e-190  631.1  23.1  -
Oscillospiraceae          -          LKAP-GutHK_D06_042   -               22    1000      17    1012       2    1016    1453    +    1.6e-190  630.7  25.8  -
Deinococcaceae            -          LKAP-GutHK_D06_042   -               54     986      72    1016      51    1018    1455    +    1.6e-190  631.0  24.7  -
Rubritaleaceae            -          LKAP-GutHK_D06_042   -               79    1008      78    1012      62    1018    1459    +    1.6e-190  630.9  22.7  -
Dehalococcoidaceae        -          LKAP-GutHK_D06_042   -               60     944      78     984      58     997    1437    +    6.1e-190  629.6  23.1  -
Pyrinomonadaceae          -          LKAP-GutHK_D06_042   -               71    1024      53     980      31    1001    1526    +    7.7e-190  628.6  23.4  -
Rarobacteraceae           -          LKAP-GutHK_D06_042   -               57     971      78    1011      58    1016    1464    +    1.6e-189  627.6  24.4  -
Jonesiaceae               -          LKAP-GutHK_D06_042   -               45    1022      18    1011       3    1015    1514    +    1.8e-189  627.7  24.6  -
Chlamydiaceae             -          LKAP-GutHK_D06_042   -               89    1027      78     999      58    1015    1548    +    1.4e-188  624.5  23.3  -
Actinomycetales           -          LKAP-GutHK_D06_042   -               47    1015      20    1007       4    1015    1535    +    1.7e-188  624.3  25.7  -
Porphyromonadaceae        -          LKAP-GutHK_D06_042   -               35     983      20     983       8    1011    1473    +    2.5e-188  623.8  24.2  -
Chlorobiaceae             -          LKAP-GutHK_D06_042   -               87    1010      81    1015      61    1018    1455    +    3.5e-188  623.3  23.5  -
Nostocales                -          LKAP-GutHK_D06_042   -               54     953      76    1013      55    1017    1457    +    5.4e-188  622.8  23.8  -
Bernardetiaceae           -          LKAP-GutHK_D06_042   -               27     997      20    1011       4    1017    1481    +    1.5e-187  621.2  23.9  -
Actinopolysporaceae       -          LKAP-GutHK_D06_042   -               28     998      20    1008       4    1015    1480    +    2.7e-187  620.3  25.6  -
Parachlamydiaceae         -          LKAP-GutHK_D06_042   -               73    1024      78    1013      58    1017    1529    +    7.6e-187  619.0  24.0  -
Mariprofundaceae          -          LKAP-GutHK_D06_042   -               88    1023      78    1013      55    1017    1528    +      9e-186  615.0  23.8  -
Chitinophagaceae          -          LKAP-GutHK_D06_042   -               26     959      18     970       2     991    1458    +    1.4e-185  615.0  24.6  -
Mesoaciditogaceae         -          LKAP-GutHK_D06_042   -               35     988      20     979       4     999    1522    +    4.6e-185  613.0  25.1  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_D06_042   -               33     973      73    1010      52    1017    1466    +    5.2e-185  612.6  24.2  -
Thermotogaceae            -          LKAP-GutHK_D06_042   -               45     993      20     979       4     999    1545    +    5.6e-185  612.7  24.3  -
Persicobacteraceae        -          LKAP-GutHK_D06_042   -               67     957      75     972      55     992    1448    +    2.5e-184  610.6  23.5  -
Petrotogaceae             -          LKAP-GutHK_D06_042   -               83     992      75    1002      31    1015    1488    +    6.9e-184  609.4  23.8  -
Haliscomenobacteraceae    -          LKAP-GutHK_D06_042   -               47    1020      20    1015       7    1017    1485    +    2.9e-183  607.5  25.4  -
Thermosporotrichaceae     -          LKAP-GutHK_D06_042   -                6     910      76    1013      70    1016    1317    +    8.4e-183  605.7  24.6  -
Aquificaceae              -          LKAP-GutHK_D06_042   -               28     982      21     979       4    1003    1485    +    1.5e-182  604.8  24.0  -
Magnetococcaceae          -          LKAP-GutHK_D06_042   -               48     986      21    1012       3    1017    1497    +    3.2e-182  603.5  25.8  -
Coriobacteriaceae         -          LKAP-GutHK_D06_042   -               40     967      20     992       4    1011    1462    +    3.7e-182  603.8  24.9  -
Cyclobacteriaceae         -          LKAP-GutHK_D06_042   -               26     964      19     978       2    1005    1447    +    5.5e-182  602.9  24.7  -
Cytophagales              -          LKAP-GutHK_D06_042   -               66     963      75     979      53    1002    1444    +    5.8e-182  602.7  23.8  -
Acholeplasmataceae        -          LKAP-GutHK_D06_042   -               48     951      74     977      54     998    1437    +    2.7e-181  600.3  23.3  -
Prolixibacteraceae        -          LKAP-GutHK_D06_042   -               17     954      14     970       4     999    1444    +      3e-181  600.3  24.1  -
Crocinitomicaceae         -          LKAP-GutHK_D06_042   -               28     957      20     965       2     990    1466    +      9e-181  598.6  23.5  -
Fibrobacteraceae          -          LKAP-GutHK_D06_042   -               26     943      20     975       6     995    1412    +    3.7e-180  597.0  23.9  -
Cryomorphaceae            -          LKAP-GutHK_D06_042   -               19     966      10     972       4    1001    1454    +    3.9e-180  596.7  23.3  -
Lewinellaceae             -          LKAP-GutHK_D06_042   -               27     952      20     969       4     991    1446    +    5.4e-180  596.2  24.8  -
Sphingobacteriaceae       -          LKAP-GutHK_D06_042   -               66     994      75    1010      52    1016    1450    +    1.2e-179  595.0  23.4  -
Iodidimonadaceae          -          LKAP-GutHK_D06_042   -               58     943      73     984      52    1004    1437    +    2.7e-179  593.7  23.4  -
Hydrogenothermaceae       -          LKAP-GutHK_D06_042   -               27     946      20     981       4    1001    1447    +    6.2e-178  589.5  23.7  -
Rhodothalassiaceae        -          LKAP-GutHK_D06_042   -               43     916      69     984      26    1006    1318    +    1.2e-177  588.4  23.4  -
Kofleriaceae              -          LKAP-GutHK_D06_042   -               84    1037      77    1012      56    1017    1498    +    1.6e-177  588.0  24.4  -
Sphaerobacteraceae        -          LKAP-GutHK_D06_042   -               67    1000      64    1012      40    1017    1531    +    1.8e-177  587.9  26.2  -
Entomoplasmataceae        -          LKAP-GutHK_D06_042   -               65     988      78     997      57    1007    1497    +    6.3e-177  586.2  23.2  -
Dictyoglomaceae           -          LKAP-GutHK_D06_042   -               49     995      20     979       4     994    1541    +    7.2e-177  585.8  24.6  -
Marinilabiliaceae         -          LKAP-GutHK_D06_042   -               27     957      20     970       4    1001    1447    +    1.9e-176  584.1  23.9  -
Saprospiraceae            -          LKAP-GutHK_D06_042   -               37     968      19     972       2     994    1430    +    2.7e-176  584.3  24.6  -
Rhodospirillales          -          LKAP-GutHK_D06_042   -               40     904      74     976      54    1007    1413    +    9.5e-176  582.3  23.8  -
Kosmotogaceae             -          LKAP-GutHK_D06_042   -               35     970      20     978       3     996    1488    +    1.2e-175  582.1  24.3  -
Prevotellaceae            -          LKAP-GutHK_D06_042   -               28    1009      20    1013      10    1017    1464    +    1.6e-175  581.2  24.9  -
Thermomicrobiaceae        -          LKAP-GutHK_D06_042   -               25     956      72    1008      54    1017    1273    +    1.6e-174  578.7  26.3  -
Gemmataceae               -          LKAP-GutHK_D06_042   -               79     943      78     975      58     995    1427    +      4e-174  576.7  22.2  -
Emcibacteraceae           -          LKAP-GutHK_D06_042   -               69     946      52     978      31     999    1460    +    2.2e-173  574.3  22.2  -
Fervidobacteriaceae       -          LKAP-GutHK_D06_042   -               35     998      20     977       4     993    1514    +    6.1e-173  572.8  24.7  -
Sandaracinaceae           -          LKAP-GutHK_D06_042   -               54    1002      78    1007      57    1016    1506    +    6.9e-173  572.6  24.0  -
Lentisphaeraceae          -          LKAP-GutHK_D06_042   -               72     987      73    1011      49    1017    1465    +    3.7e-172  570.4  23.9  -
Oligoflexaceae            -          LKAP-GutHK_D06_042   -               64    1000      77    1013      54    1017    1458    +    4.6e-172  569.8  24.2  -
Acanthopleuribacteraceae  -          LKAP-GutHK_D06_042   -               31     998      71    1014      51    1018    1453    +    1.2e-171  568.5  24.7  -
Hydrogenimonaceae         -          LKAP-GutHK_D06_042   -               28     999      20    1010       2    1018    1422    +      2e-171  567.7  26.2  -
Akkermansiaceae           -          LKAP-GutHK_D06_042   -               72     944      78     976      58     993    1441    +    2.8e-171  567.5  22.7  -
Blastocatellaceae         -          LKAP-GutHK_D06_042   -               72     978      53     984      32    1004    1485    +    3.4e-171  566.8  22.3  -
Roseiarcaceae             -          LKAP-GutHK_D06_042   -               69     966      74    1010      53    1015    1399    +    7.3e-171  565.8  24.2  -
Labilitrichaceae          -          LKAP-GutHK_D06_042   -               65    1021      78    1013      58    1018    1483    +    1.7e-170  564.5  24.0  -
Temperatibacteraceae      -          LKAP-GutHK_D06_042   -               34     896      77     980      57    1001    1362    +    2.1e-170  564.2  22.7  -
Bradymonadaceae           -          LKAP-GutHK_D06_042   -               69     970      78     985      58    1007    1461    +    2.9e-170  563.6  23.5  -
Vulgatibacteraceae        -          LKAP-GutHK_D06_042   -               62    1015      76    1009      56    1017    1479    +    9.7e-170  562.2  24.0  -
Bacteroidales             -          LKAP-GutHK_D06_042   -               85    1008      71     999      48    1017    1485    +    1.4e-169  561.4  23.3  -
Marinifilaceae            -          LKAP-GutHK_D06_042   -               27     959      20     971       5     992    1450    +    2.4e-168  557.5  22.9  -
Microscillaceae           -          LKAP-GutHK_D06_042   -               55     981      77    1011      56    1017    1461    +    1.3e-167  555.1  23.1  -
Anaeromyxobacteraceae     -          LKAP-GutHK_D06_042   -               84    1036      77    1009      55    1016    1549    +    5.5e-167  553.0  24.2  -
Acidothermaceae           -          LKAP-GutHK_D06_042   -               45     988      21    1000       3    1014    1509    +    8.3e-167  552.6  25.4  -
Syntrophorhabdaceae       -          LKAP-GutHK_D06_042   -               46    1015      49    1007       5    1017    1482    +    3.6e-166  550.2  24.9  -
Isosphaeraceae            -          LKAP-GutHK_D06_042   -               65     988      73    1002      53    1014    1475    +    2.4e-165  547.7  24.3  -
Christensenellaceae       -          LKAP-GutHK_D06_042   -               64    1010      49    1012      26    1016    1497    +    7.1e-165  545.9  25.1  -
Odoribacteraceae          -          LKAP-GutHK_D06_042   -               47     971      20     964       6     984    1486    +    1.1e-164  545.3  24.3  -
Gracilibacteraceae        -          LKAP-GutHK_D06_042   -              202    1088      78     983      58    1005    1549    +    1.3e-164  545.0  23.6  -
Phaselicystidaceae        -          LKAP-GutHK_D06_042   -               82    1039      78    1016      57    1018    1539    +    2.3e-164  544.4  24.0  -
Chloroflexaceae           -          LKAP-GutHK_D06_042   -               80     944      77     975      48     995    1473    +    1.4e-163  542.1  23.4  -
Egicoccaceae              -          LKAP-GutHK_D06_042   -               76     974      67     981      46    1004    1512    +    1.9e-162  538.0  24.3  -
Acidimicrobiales          -          LKAP-GutHK_D06_042   -               73     991      74    1011      54    1017    1483    +    5.9e-162  536.6  24.8  -
Gloeomargaritaceae        -          LKAP-GutHK_D06_042   -               75     974      77    1013      56    1017    1482    +    6.8e-162  536.2  23.3  -
Thermogemmatisporaceae    -          LKAP-GutHK_D06_042   -               52     951      67     973      45     993    1443    +      4e-161  533.7  25.2  -
Gaiellaceae               -          LKAP-GutHK_D06_042   -               82     996      72     978       6     999    1544    +    4.5e-161  533.3  24.0  -
Nitriliruptoraceae        -          LKAP-GutHK_D06_042   -               68     978      70     995      33    1014    1425    +    6.1e-161  532.9  24.1  -
Fervidobacteraceae        -          LKAP-GutHK_D06_042   -               28     936      20     977       3     994    1480    +    7.5e-161  532.9  25.1  -
Egibacteraceae            -          LKAP-GutHK_D06_042   -               64    1003      46    1009      25    1016    1516    +    1.1e-160  532.4  24.7  -
Euzebyaceae               -          LKAP-GutHK_D06_042   -               58     960      68     984      47    1006    1476    +    4.8e-160  530.1  24.5  -
Halanaerobiales           -          LKAP-GutHK_D06_042   -               33    1008      22     983       3    1006    1500    +    1.5e-159  528.3  24.5  -
Longimicrobiaceae         -          LKAP-GutHK_D06_042   -               15     930      76     978      59    1000    1413    +    2.1e-159  528.0  23.3  -
Prochlorotrichaceae       -          LKAP-GutHK_D06_042   -               43     940      78    1013      58    1017    1448    +    1.6e-157  521.6  24.3  -
Micropepsaceae            -          LKAP-GutHK_D06_042   -               71     959      76     998      55    1014    1455    +    4.9e-157  520.1  23.2  -
Xenococcaceae             -          LKAP-GutHK_D06_042   -               56     958      76    1013      55    1017    1418    +    9.8e-157  519.3  23.8  -
Herpetosiphonaceae        -          LKAP-GutHK_D06_042   -               75     945      77     975      57     995    1475    +    5.4e-156  516.6  21.6  -
Caldisericaceae           -          LKAP-GutHK_D06_042   -               28    1010      21    1001       3    1016    1481    +    5.7e-156  516.4  24.5  -
Haloplasmataceae          -          LKAP-GutHK_D06_042   -               54     993      75    1012      54    1016    1345    +    3.5e-155  514.1  24.2  -
Aquificales               -          LKAP-GutHK_D06_042   -               17     987      20     979       5    1000    1450    +    8.7e-155  512.8  24.5  -
Victivallaceae            -          LKAP-GutHK_D06_042   -               67     951      72     978      49     998    1456    +    2.7e-153  507.6  23.2  -
Melioribacteraceae        -          LKAP-GutHK_D06_042   -               94     992      80     979      59    1000    1539    +      3e-151  500.8  22.7  -
Trueperaceae              -          LKAP-GutHK_D06_042   -               60     967      78    1015      58    1017    1461    +    4.5e-151  500.2  23.0  -
Ardenticatenia            -          LKAP-GutHK_D06_042   -               28    1012      21    1015       3    1018    1453    +    8.8e-151  499.5  26.1  -
Kiritimatiellaceae        -          LKAP-GutHK_D06_042   -               47    1019      20     979       3    1000    1556    +      1e-150  499.2  24.4  -
Armatimonadaceae          -          LKAP-GutHK_D06_042   -               62     972      77    1007      55    1016    1438    +    2.9e-150  497.6  23.5  -
Ignavibacteriaceae        -          LKAP-GutHK_D06_042   -               68     970      78     982      58    1006    1461    +    5.4e-150  496.8  22.8  -
Brachyspiraceae           -          LKAP-GutHK_D06_042   -               59     929      77     972      35     992    1441    +    1.5e-149  495.2  23.7  -
Brevinemataceae           -          LKAP-GutHK_D06_042   -               46     980      20     979       3    1003    1490    +    3.3e-148  490.8  23.8  -
Mooreiaceae               -          LKAP-GutHK_D06_042   -               13     947      18     975       6    1000    1424    +    1.7e-146  485.3  24.3  -
Ktedonobacteraceae        -          LKAP-GutHK_D06_042   -               53     956      76    1013      55    1018    1386    +    5.3e-146  483.7  24.1  -
Verrucomicrobiales        -          LKAP-GutHK_D06_042   -               35     960      72     978      51     998    1410    +    1.7e-145  482.3  23.7  -
Catalimonadaceae          -          LKAP-GutHK_D06_042   -               13     943      18     972       5     993    1425    +      2e-145  481.6  24.8  -
Mzabimycetaceae           -          LKAP-GutHK_D06_042   -               11     925      74    1012      56    1016    1357    +    3.5e-145  480.9  25.6  -
Thermoflexaceae           -          LKAP-GutHK_D06_042   -                3     954       9     978       7     998    1466    +    6.2e-145  480.4  24.7  -
Roseiflexaceae            -          LKAP-GutHK_D06_042   -               77     970      75     999      53    1016    1469    +      3e-142  471.5  24.4  -
Thermonemataceae          -          LKAP-GutHK_D06_042   -               18     955      20     974       5     997    1465    +    8.1e-142  469.8  25.1  -
Spirochaetales            -          LKAP-GutHK_D06_042   -               27     982      20     999       2    1016    1456    +    1.3e-141  469.0  24.1  -
Oligosphaeraceae          -          LKAP-GutHK_D06_042   -               56     940      74     977      51    1012    1434    +    2.7e-141  467.9  23.1  -
Blastocatellales          -          LKAP-GutHK_D06_042   -               84     962      77     989      54    1010    1488    +    8.5e-141  466.3  23.4  -
Simkaniaceae              -          LKAP-GutHK_D06_042   -               84    1023      78     997      58    1015    1545    +    1.3e-140  465.7  22.7  -
Soortiaceae               -          LKAP-GutHK_D06_042   -               94     993      80     972      58     996    1516    +    1.9e-140  465.1  23.0  -
Chitinivibrionaceae       -          LKAP-GutHK_D06_042   -               66    1004      69     997      32    1017    1488    +    2.2e-140  464.9  23.4  -
Lentimicrobiaceae         -          LKAP-GutHK_D06_042   -               67     959      75     973      51     995    1446    +    3.6e-140  464.1  22.7  -
Elusimicrobiaceae         -          LKAP-GutHK_D06_042   -               55     930      78     972      57     992    1395    +    2.2e-139  461.5  22.3  -
Waddliaceae               -          LKAP-GutHK_D06_042   -               91    1049      78    1013      57    1016    1557    +    1.8e-137  455.5  23.6  -
Spartobacteria            -          LKAP-GutHK_D06_042   -               70     955      76     978      55     999    1418    +      1e-136  452.8  23.5  -
Filobacteriaceae          -          LKAP-GutHK_D06_042   -               46     983      20     977       2     998    1521    +    1.5e-136  452.1  23.7  -
Fimbriimonadaceae         -          LKAP-GutHK_D06_042   -               63     952      78     985      58    1006    1443    +    1.1e-135  449.5  22.6  -
Schleiferiaceae           -          LKAP-GutHK_D06_042   -               82    1018      75    1013      53    1017    1499    +    3.7e-135  447.9  23.9  -
Ichthyobacteriaceae       -          LKAP-GutHK_D06_042   -               85    1005      73     991      50    1014    1521    +    1.8e-132  438.7  23.8  -
Chthonomonadaceae         -          LKAP-GutHK_D06_042   -               39     939      76     983      55    1003    1411    +    3.7e-132  437.8  24.4  -
Phycisphaeraceae          -          LKAP-GutHK_D06_042   -               57     943      71     980      50    1002    1461    +    1.5e-131  436.0  23.2  -
Chloroflexales            -          LKAP-GutHK_D06_042   -               54     933      77     978      54     998    1355    +    1.7e-130  432.7  24.0  -
Tepidisphaeraceae         -          LKAP-GutHK_D06_042   -               77     955      77     978      56     999    1491    +    1.4e-129  429.4  22.3  -
Balneicellaceae           -          LKAP-GutHK_D06_042   -               73     970      71     972      49    1001    1505    +    3.8e-122  404.6  23.3  -
Methanocaldococcaceae     -          LKAP-GutHK_D06_042   -               76     934      73     963      51     983    1429    +    6.7e-100  331.3  23.3  -
Methanococcaceae          -          LKAP-GutHK_D06_042   -               69     917      80     963      60     971    1410    +     8.1e-94  310.7  22.6  -
Methanobacteriaceae       -          LKAP-GutHK_D06_042   -               53     895      79     952      59     966    1403    +     1.1e-91  303.6  23.0  -
Sulfolobaceae             -          LKAP-GutHK_D06_042   -               65     935      76     963      55     974    1464    +     4.2e-91  301.5  23.2  -
Desulfurococcaceae        -          LKAP-GutHK_D06_042   -               69     945      72     963      54     966    1460    +     6.4e-90  298.0  24.2  -
Archaeoglobaceae          -          LKAP-GutHK_D06_042   -               71     925      78     963      56     983    1451    +     1.8e-87  289.6  23.6  -
Thermococcaceae           -          LKAP-GutHK_D06_042   -               61     922      73     963      52     966    1448    +     3.3e-87  289.0  24.6  -
Thermoproteaceae          -          LKAP-GutHK_D06_042   -               55     933      71     963      51     967    1471    +     3.2e-86  284.1  25.0  -
Methanoregulaceae         -          LKAP-GutHK_D06_042   -               55     902      80     964      60     984    1413    +     6.1e-86  284.4  22.4  -
Pyrodictiaceae            -          LKAP-GutHK_D06_042   -               78     948      75     963      54     967    1497    +     1.9e-84  279.8  25.7  -
Nostocaceae               -          LKAP-GutHK_D06_042   -                4     631     370    1013     367    1017    1476    +     4.9e-84  278.5  14.3  -
Methanothermaceae         -          LKAP-GutHK_D06_042   -               77     933      79     963      59     966    1482    +       2e-83  276.5  23.6  -
Methanomicrobiaceae       -          LKAP-GutHK_D06_042   -               59     905      80     963      59     983    1420    +     2.5e-82  272.6  23.4  -
Acidilobaceae             -          LKAP-GutHK_D06_042   -               77     948      77     963      57     967    1451    +     2.4e-80  266.0  23.7  -
Thermofilaceae            -          LKAP-GutHK_D06_042   -               95     962      80     963      59     968    1513    +       1e-78  260.6  24.1  -
Halobacteriaceae          -          LKAP-GutHK_D06_042   -               77     935      80     968      60     988    1474    +     6.3e-77  254.4  23.1  -
Natrialbaceae             -          LKAP-GutHK_D06_042   -              104     930     106     963      86     985    1474    +     4.8e-74  244.8  20.3  -
Methanopyraceae           -          LKAP-GutHK_D06_042   -               75     963      68     963      47     984    1512    +       1e-73  244.7  24.2  -
Haloarculaceae            -          LKAP-GutHK_D06_042   -               87     931      90     965      69     986    1473    +     8.8e-72  237.5  22.5  -
Methanospirillaceae       -          LKAP-GutHK_D06_042   -               27     873      80     963      60     983    1378    +     1.7e-71  236.5  22.3  -
Methanomicrobiales        -          LKAP-GutHK_D06_042   -               76     903      87     951      66     967    1425    +       3e-71  235.7  22.4  -
Haloferacaceae            -          LKAP-GutHK_D06_042   -               88     935      91     968      70     988    1474    +     3.5e-70  231.8  21.3  -
Caldisphaeraceae          -          LKAP-GutHK_D06_042   -               64     933      79     962      59     983    1466    +     5.7e-70  232.1  23.6  -
Fervidicoccaceae          -          LKAP-GutHK_D06_042   -               77     953      74     963      54     984    1502    +     1.2e-69  230.9  23.4  -
Methanocorpusculaceae     -          LKAP-GutHK_D06_042   -               75     915      84     961      62     981    1421    +     3.2e-68  225.6  21.8  -
Methanotrichaceae         -          LKAP-GutHK_D06_042   -               75     926      81     963      61     973    1423    +     3.4e-68  225.4  22.6  -
Thermoplasmataceae        -          LKAP-GutHK_D06_042   -               75     928      78     963      58     983    1471    +     2.3e-65  216.5  22.6  -
Cuniculiplasmataceae      -          LKAP-GutHK_D06_042   -               75     924      78     963      53     983    1469    +     3.1e-65  216.4  22.8  -
Methanocellaceae          -          LKAP-GutHK_D06_042   -               73     924      79     963      57     983    1440    +     4.5e-65  215.3  23.1  -
Methanosarcinaceae        -          LKAP-GutHK_D06_042   -               74     925      81     963      63     970    1425    +     1.1e-64  213.8  21.9  -
Nitrososphaeraceae        -          LKAP-GutHK_D06_042   -               73     922      79     963      57     984    1470    +     2.1e-63  210.2  22.7  -
Halococcaceae             -          LKAP-GutHK_D06_042   -              122     929     124     963     103     986    1474    +       3e-62  205.9  19.4  -
Thermoplasmatales         -          LKAP-GutHK_D06_042   -               59     909      78     963      57     984    1370    +     3.9e-62  206.3  23.3  -
Methermicoccaceae         -          LKAP-GutHK_D06_042   -               16     887      52     964      37     985    1346    +     4.1e-62  206.1  22.4  -
Halorubraceae             -          LKAP-GutHK_D06_042   -              104     929     106     963      85     983    1470    +     7.2e-62  204.5  19.0  -
Picrophilaceae            -          LKAP-GutHK_D06_042   -               85     935      79     963      58     967    1479    +     7.8e-62  204.7  23.0  -
Ferroplasmaceae           -          LKAP-GutHK_D06_042   -               82     923      86     962      64     965    1442    +     1.1e-61  204.1  20.0  -
Methanomassiliicoccaceae  -          LKAP-GutHK_D06_042   -               75     921      80     963      59     983    1434    +     8.1e-59  195.1  22.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D06_042.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_D06_042.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D06_042.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:54:04 2020
# [ok]
