# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Planococcaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               29     999      23     993       7     996    1491    +           0 1170.9  17.5  -
Bacillales                -          LKAP-TSAKG2_A09_079_2018_2 -               36    1013      23     994       9     997    1503    +           0 1135.5  17.6  -
Bacillaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               21    1006      18     994       5     996    1493    +           0 1114.0  17.6  -
Staphylococcaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               31     998      23     993       7     996    1479    +           0 1097.3  17.6  -
Carnobacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               29    1001      23     993       8     996    1496    +           0 1077.5  17.6  -
Enterococcaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               33    1007      26     994       8     996    1498    +           0 1069.6  17.6  -
Aerococcaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               30    1001      24     993       9     996    1473    +           0 1068.5  17.7  -
Listeriaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               20     980      26     989      10     995    1448    +           0 1057.1  17.9  -
Lactobacillaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               32    1025      23     989       8     997    1522    +           0 1052.1  17.8  -
Sporolactobacillaceae     -          LKAP-TSAKG2_A09_079_2018_2 -               30     995      24     993       8     997    1503    +           0 1048.0  17.8  -
Paenibacillaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               30    1004      23     993       7     996    1493    +           0 1035.0  17.5  -
Thermoactinomycetaceae    -          LKAP-TSAKG2_A09_079_2018_2 -               38    1003      24     995       9     997    1495    +    1.2e-306 1016.1  18.2  -
Peptococcaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               40     971      26     989       9     996    1479    +    1.1e-295  979.4  17.9  -
Clostridiaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               45     974      25     989       9     996    1485    +    8.7e-293  969.8  18.0  -
Eubacteriaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               47     986      26     990      14     996    1485    +    1.1e-290  962.9  18.0  -
Leuconostocaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               27     992      25     982       8     996    1479    +    2.3e-289  958.7  17.9  -
Streptococcaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               35    1008      23     993       8     996    1497    +    1.5e-287  952.6  17.7  -
Alicyclobacillaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               49    1005      23     993       9     996    1512    +    1.6e-287  952.8  18.4  -
Clostridiales             -          LKAP-TSAKG2_A09_079_2018_2 -               38     979      25     990       9     996    1470    +    7.3e-286  947.0  18.0  -
Erysipelotrichaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               34     982      23     992       9     996    1466    +    1.1e-283  939.9  18.8  -
Peptostreptococcaceae     -          LKAP-TSAKG2_A09_079_2018_2 -               33     958      26     988      10     996    1441    +    3.5e-279  924.7  18.0  -
Syntrophomonadaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               50    1007      26     985       9     995    1515    +    4.2e-277  917.8  18.4  -
Thermoanaerobacteraceae   -          LKAP-TSAKG2_A09_079_2018_2 -               35     975      23     982       8     995    1492    +    8.9e-277  916.7  17.9  -
Ruminococcaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               31     977      25     991       8     996    1457    +    3.2e-272  901.7  17.9  -
Thermoanaerobacterales    -          LKAP-TSAKG2_A09_079_2018_2 -               25     977      11     982       5     994    1472    +    2.6e-267  885.5  18.6  -
Selenomonadaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               52    1009      26     975       9     995    1531    +    5.3e-266  881.1  18.1  -
Sporomusaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               52    1001      26     975       9     995    1535    +      6e-266  880.8  18.8  -
Heliobacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               50     981      26     990      14     996    1500    +    3.1e-263  872.0  18.1  -
Lachnospiraceae           -          LKAP-TSAKG2_A09_079_2018_2 -               32     980      25     991       9     996    1469    +    5.5e-263  871.1  17.6  -
Mycoplasmataceae          -          LKAP-TSAKG2_A09_079_2018_2 -               24     956      23     978      11     995    1467    +    9.1e-262  867.4  19.3  -
Brevibacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               40     980      24     988       7     995    1487    +    7.3e-261  864.0  17.8  -
Spiroplasmataceae         -          LKAP-TSAKG2_A09_079_2018_2 -               56     994      26     991      14     996    1516    +    7.3e-260  861.2  18.9  -
Geobacteraceae            -          LKAP-TSAKG2_A09_079_2018_2 -               39    1006      25     989       9     996    1487    +    6.4e-258  854.3  18.1  -
Desulfovibrionaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               82    1002      65     984      43     994    1527    +      8e-258  854.1  19.0  -
Natranaerobiaceae         -          LKAP-TSAKG2_A09_079_2018_2 -                6     964      21     994      16     996    1429    +    8.4e-257  850.6  17.3  -
Deferribacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               72     988      66     982      45     995    1513    +    1.1e-256  850.2  18.6  -
Halobacteroidaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               76     983      66     987      46     996    1478    +    1.6e-256  849.6  18.6  -
Veillonellaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               11     970      26     975      18     995    1450    +      1e-255  846.9  18.4  -
Thermoleophilaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               21     981      22     984       9     994    1494    +    7.2e-255  844.1  18.4  -
Acidaminococcaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               40    1007      26     993       9     996    1504    +    3.6e-252  834.9  18.0  -
Rhodospirillaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               35     925      26     981      13     994    1429    +      7e-252  834.5  18.8  -
Desulfobacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               76    1013      59     985      37     995    1516    +    8.4e-252  834.1  18.0  -
Desulfuromonadaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               83    1008      64     980      42     994    1518    +    1.2e-250  830.3  18.7  -
Syntrophaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               85    1009      66     982      46     993    1551    +    1.8e-250  829.7  18.8  -
Deltaproteobacteria       -          LKAP-TSAKG2_A09_079_2018_2 -               86    1007      66     979      42     994    1514    +    2.5e-250  829.3  18.8  -
Peptoniphilaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               60     951      65     994      44     997    1437    +    9.4e-249  824.2  19.2  -
Entomoplasmataceae        -          LKAP-TSAKG2_A09_079_2018_2 -               38     968      25     977      13     995    1497    +    2.5e-248  822.8  19.2  -
Acetobacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               46     929      52     983      32     995    1438    +    1.9e-247  819.9  18.7  -
Gammaproteobacteria       -          LKAP-TSAKG2_A09_079_2018_2 -               33     973      26     978      11     995    1481    +      2e-247  819.4  18.5  -
Bacteroidaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               42     993      26     986      15     995    1480    +    3.9e-247  818.6  17.8  -
Bdellovibrionaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               57     956      63     991      41     995    1430    +    1.1e-246  817.1  18.2  -
Halanaerobiaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               90    1011      63     986      43     994    1503    +    1.9e-246  816.2  18.8  -
Spirochaetaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               23     991      11     989       6     996    1486    +    2.4e-246  816.1  18.4  -
Hyphomicrobiaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               46     920      55     980      33     995    1427    +    7.4e-246  814.5  19.0  -
Desulfohalobiaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               74    1001      66     979      43     994    1509    +    6.7e-245  811.2  18.8  -
Micrococcaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               40     978      25     990       8     996    1476    +    2.6e-244  809.3  18.2  -
Acholeplasmataceae        -          LKAP-TSAKG2_A09_079_2018_2 -               40     953      56     978      35     996    1437    +    7.3e-244  807.6  18.7  -
Rhodobiaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               51     926      52     978      32     989    1440    +    2.2e-242  803.1  18.6  -
Streptomycetaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               63     953      64     980      43     995    1479    +    3.3e-242  802.5  19.0  -
Thermodesulfobiaceae      -          LKAP-TSAKG2_A09_079_2018_2 -               45     971      23     975       9     985    1520    +      2e-241  799.7  18.5  -
Alphaproteobacteria       -          LKAP-TSAKG2_A09_079_2018_2 -               34     918      27     980      12     994    1409    +    2.1e-241  799.9  19.5  -
Lysobacteraceae           -          LKAP-TSAKG2_A09_079_2018_2 -               30     976      23     978       9     995    1484    +    5.8e-241  798.2  18.5  -
Anaeroplasmataceae        -          LKAP-TSAKG2_A09_079_2018_2 -               85     982      68     990      47     995    1453    +    1.2e-240  797.3  19.1  -
Acidobacteria             -          LKAP-TSAKG2_A09_079_2018_2 -               86    1016      66     989      45     996    1505    +    7.4e-240  795.0  18.7  -
Syntrophobacteraceae      -          LKAP-TSAKG2_A09_079_2018_2 -               80     997      67     978      47     994    1496    +    9.5e-240  794.3  19.0  -
Desulfobulbaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               69     993      66     982      46     994    1483    +    1.9e-239  793.1  18.9  -
Pseudonocardiaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               39     974      26     993       8     996    1475    +    1.9e-239  793.2  18.3  -
Symbiobacteriaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               18     993      19     992       6     996    1468    +    7.1e-239  791.6  18.7  -
Pseudomonadaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               35     980      22     980       9     995    1491    +    1.4e-238  790.1  18.8  -
Nitrospiraceae            -          LKAP-TSAKG2_A09_079_2018_2 -               37     958      25     978      11     985    1479    +    3.6e-238  788.9  18.3  -
Ectothiorhodospiraceae    -          LKAP-TSAKG2_A09_079_2018_2 -               40     979      26     977      12     992    1463    +    4.7e-238  788.6  18.8  -
Rhizobiales               -          LKAP-TSAKG2_A09_079_2018_2 -               43     931      26     983      14     994    1438    +    9.7e-238  787.7  19.4  -
Rubrobacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               65     981      66     981      46     993    1495    +    1.2e-237  787.3  18.9  -
Oceanospirillaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               33     985      26     989      13     996    1467    +    1.3e-237  786.9  18.3  -
Microbacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               36     963      26     982       8     995    1464    +    1.5e-237  786.8  18.1  -
Piscirickettsiaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               35     981      26     983      15     996    1466    +    1.9e-237  786.4  18.7  -
Hyphomonadaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               43     918      54     980      33     991    1400    +    2.3e-237  786.5  18.7  -
Methylocystaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               61     930      60     980      38     995    1424    +    1.1e-236  784.3  18.8  -
Alteromonadaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               32     972      25     977      12     995    1468    +    1.5e-236  783.4  18.4  -
Halothiobacillaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               50     992      26     978      15     995    1500    +    1.9e-236  783.2  18.2  -
Calditrichaeota           -          LKAP-TSAKG2_A09_079_2018_2 -               77    1000      67     987      47     996    1483    +    2.2e-236  783.2  18.6  -
Synergistaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               33     947      26     978       9     993    1450    +    4.2e-236  782.1  19.3  -
Oceanospirillales         -          LKAP-TSAKG2_A09_079_2018_2 -               39     978      26     977      14     995    1489    +    4.4e-236  781.8  18.8  -
Chrysiogenaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               70     987      62     993      37     996    1513    +    1.6e-235  780.2  18.2  -
Cellvibrionaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               31     975      25     980      13     995    1472    +    2.2e-235  779.6  18.7  -
Caldicoprobacteraceae     -          LKAP-TSAKG2_A09_079_2018_2 -               49     987      26     982      10     992    1530    +    2.3e-235  779.6  18.3  -
Thiotrichales             -          LKAP-TSAKG2_A09_079_2018_2 -               53     992      26     977      16     988    1519    +    3.9e-235  778.6  18.6  -
Sneathiellaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               68     927      64     974      42     977    1427    +    1.6e-234  776.9  20.2  -
Thermolithobacteraceae    -          LKAP-TSAKG2_A09_079_2018_2 -               51    1015      25     974       9     986    1546    +    1.7e-234  776.5  18.5  -
Spongiibacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               35     972      25     979       9     995    1462    +      2e-234  776.3  18.7  -
Kangiellaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               39     985      24     977      14     994    1479    +    2.1e-234  776.4  18.4  -
Thiotrichaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               30     931      24     979      10     995    1421    +    3.3e-234  775.7  18.8  -
Fusobacteriaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               66     958      55     980      31     994    1458    +    4.2e-234  775.5  18.8  -
Defluviitaleaceae         -          LKAP-TSAKG2_A09_079_2018_2 -                7     948      10     983       5     992    1413    +    7.4e-234  774.7  19.0  -
Conexibacteraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               87    1010      66     989      28     993    1536    +    1.8e-233  773.1  18.2  -
Methylococcaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               47     982      26     979      16     993    1481    +    2.2e-233  773.0  19.0  -
Actinomycetaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               33     989      26     984       9     995    1468    +    3.3e-233  772.5  18.3  -
Chromatiaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               33     964      26     979      10     995    1455    +    5.1e-233  771.9  18.9  -
Methylobacteriaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               33     919      26     979       9     994    1426    +    5.8e-233  771.7  19.4  -
Desulfonatronaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               33     984      26     978      10     994    1495    +    1.1e-232  770.7  19.4  -
Leptospiraceae            -          LKAP-TSAKG2_A09_079_2018_2 -               54     960      65     994      45     996    1431    +    1.5e-231  766.8  18.8  -
Desulfomicrobiaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               77     988      67     977      47     995    1495    +    2.7e-231  766.1  19.2  -
Caulobacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               42     930      53     993      33     997    1415    +    4.7e-231  765.4  18.5  -
Rhodobacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               33     923      26     983      11     995    1402    +    1.2e-230  764.2  19.0  -
Nocardiaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               33     965      26     993       8     996    1472    +    2.7e-230  762.9  18.2  -
Acidimicrobiaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               53     969      26     974      10     991    1464    +    4.5e-230  762.2  18.5  -
Kineosporiaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               69     956      64     977      39     994    1463    +    1.1e-229  761.0  18.8  -
Solirubrobacteraceae      -          LKAP-TSAKG2_A09_079_2018_2 -               51     970      66     986      27     993    1443    +    1.9e-229  759.9  18.5  -
Sphingomonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               55     926      58     980      37     994    1434    +    3.1e-229  759.6  18.7  -
Hahellaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               32     971      25     977      11     995    1473    +    4.2e-229  758.9  18.9  -
Alcanivoracaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               50     993      24     978      10     995    1504    +    4.3e-229  758.6  18.7  -
Intrasporangiaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               31     960      25     981       7     995    1461    +    4.7e-229  758.7  18.3  -
Corynebacteriaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               32     972      26     993       9     996    1459    +    5.2e-229  758.4  18.2  -
Rhizobiaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               47     921      59     984      34     996    1422    +    6.3e-229  758.4  18.7  -
Desulfarculaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               80    1002      67     979      47     993    1516    +      1e-228  757.7  18.7  -
Micromonosporaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               45     965      25     978       8     995    1482    +    1.6e-228  757.0  19.1  -
Bradyrhizobiaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               39     924      48     984      27     994    1428    +      2e-228  756.7  18.8  -
Frankiaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               54     960      26     975       9     984    1499    +    2.2e-228  756.7  19.1  -
Xanthobacteraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               42     919      55     983      35     992    1415    +    2.6e-228  756.4  19.1  -
Beijerinckiaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               63     929      61     978      40     992    1421    +      6e-228  755.0  19.4  -
Coxiellaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               33     980      26     977      16     993    1475    +    8.6e-228  754.5  18.8  -
Nocardioidaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               30     966      24     992       8     996    1455    +    1.3e-227  754.1  18.8  -
Thermodesulfobacteriaceae -          LKAP-TSAKG2_A09_079_2018_2 -               65     984      67     979      46     994    1497    +    1.3e-227  754.1  18.9  -
Patulibacteraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               68     990      44     984      24     992    1494    +    3.8e-227  752.2  18.8  -
Chromobacteriaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               29     964      24     976       6     994    1460    +      4e-227  752.4  19.2  -
Parviterribacteraceae     -          LKAP-TSAKG2_A09_079_2018_2 -               68     972      67     986      47     994    1456    +      4e-227  752.3  19.1  -
Alteromonadales           -          LKAP-TSAKG2_A09_079_2018_2 -               33     973      26     976      11     995    1468    +    4.3e-227  751.8  18.3  -
Nakamurellaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               66     948      67     976      46     996    1462    +      5e-227  752.0  19.0  -
Aurantimonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               57     933      51     978      31     991    1442    +      7e-227  751.7  18.6  -
Thermaceae                -          LKAP-TSAKG2_A09_079_2018_2 -               43     964      26     987      15     995    1477    +    1.5e-226  750.6  18.7  -
Cellulomonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               34     957      24     976       7     995    1465    +    1.9e-226  750.2  18.5  -
Phyllobacteriaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               47     915      59     978      36     988    1424    +    4.1e-226  749.1  18.9  -
Thioalkalispiraceae       -          LKAP-TSAKG2_A09_079_2018_2 -               45     992      26     978      11     991    1479    +      5e-226  748.6  18.5  -
Geodermatophilaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               46     963      26     975       8     991    1479    +    5.7e-226  748.6  19.0  -
Thermomonosporaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               31     950      25     978       8     995    1464    +    6.7e-226  748.3  18.6  -
Polyangiaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               71    1009      51     984      28     996    1548    +    1.9e-225  746.8  18.8  -
Cryptosporangiaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               31     945      25     976       8     994    1470    +    4.1e-225  745.7  19.2  -
Litoricolaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               41     979      26     977      13     994    1474    +    5.8e-225  745.2  19.0  -
Haliangiaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               84     996      66     970      46     990    1507    +    6.3e-225  745.1  19.3  -
Dermatophilaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               71     962      65     983      44     995    1480    +    6.8e-225  744.9  18.8  -
Promicromonosporaceae     -          LKAP-TSAKG2_A09_079_2018_2 -               65     958      64     985      28     995    1462    +    7.8e-225  744.8  18.4  -
Propionibacteriaceae      -          LKAP-TSAKG2_A09_079_2018_2 -               37     955      26     976       9     995    1462    +      1e-224  744.4  18.6  -
Acidiferrobacteraceae     -          LKAP-TSAKG2_A09_079_2018_2 -               65     965      67     978      53     992    1454    +    1.3e-224  744.0  19.7  -
Holophagaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               76    1005      69     993      49     996    1502    +    3.3e-224  742.8  18.5  -
Cystobacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               63     980      67     976      46     991    1491    +    5.6e-224  741.8  19.0  -
Nannocystaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               48     971      27     968      11     988    1487    +    9.1e-224  741.3  19.5  -
Mycobacteriaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               39     974      27     993      10     996    1471    +    1.3e-223  740.6  18.1  -
Rhodanobacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               33     974      25     976       9     994    1473    +    1.9e-223  740.1  18.9  -
Glycomycetaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               41     979      27     988       9     996    1495    +    2.1e-223  740.2  18.5  -
Bogoriellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               53     962      48     981      28     995    1470    +    2.3e-223  739.8  18.5  -
Nautiliaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               33     947      26     984      11     995    1431    +      4e-223  739.4  18.7  -
Halieaceae                -          LKAP-TSAKG2_A09_079_2018_2 -               73     974      66     978      44     995    1484    +    6.7e-223  738.2  19.4  -
Sanguibacteraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               46     969      23     976       7     992    1483    +    9.7e-223  737.8  18.4  -
Dermabacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               42     978      26     993       8     996    1470    +    9.9e-223  737.6  17.7  -
Brucellaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               47     924      55     983      35     995    1411    +    1.4e-222  737.4  19.0  -
Erythrobacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               46     923      55     983      35     993    1433    +    1.8e-222  737.1  18.2  -
Oscillatoriales           -          LKAP-TSAKG2_A09_079_2018_2 -               45     924      55     981      35     995    1445    +    3.7e-222  736.0  19.1  -
Streptosporangiaceae      -          LKAP-TSAKG2_A09_079_2018_2 -               33     957      26     989       8     996    1464    +    6.5e-222  734.9  18.6  -
Beutenbergiaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               31     951      25     975       8     985    1472    +      7e-222  734.9  18.9  -
Halomonadaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               32     973      25     978      10     995    1466    +      7e-222  734.8  19.0  -
Sporichthyaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               64     946      65     975      45     992    1472    +    8.6e-222  734.8  19.1  -
Nevskiaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               66     978      64     989      44     995    1470    +    8.7e-222  734.8  19.8  -
Bacteriovoracaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               65     993      67     988      47     994    1473    +    8.7e-222  734.6  18.6  -
Parvularculaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               64     936      55     978      35     987    1428    +      9e-222  735.0  18.6  -
Haloplasmataceae          -          LKAP-TSAKG2_A09_079_2018_2 -               38     974      46     992      25     996    1345    +    1.1e-221  734.0  18.5  -
Myxococcaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               78     997      66     977      46     990    1517    +    1.4e-221  733.9  19.1  -
Corynebacterineae         -          LKAP-TSAKG2_A09_079_2018_2 -               66     964      67     993      46     996    1473    +    2.2e-221  733.4  18.7  -
Anaplasmataceae           -          LKAP-TSAKG2_A09_079_2018_2 -               44     944      26     974      13     987    1441    +    2.5e-221  733.4  18.7  -
Dermacoccaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               46     961      44     987      23     995    1456    +    3.6e-221  732.5  17.9  -
Moraxellaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               30     965      26     978      13     995    1468    +    2.1e-220  730.2  18.9  -
Saccharospirillaceae      -          LKAP-TSAKG2_A09_079_2018_2 -               31     966      23     977       9     994    1468    +    2.2e-220  729.9  19.2  -
Dietziaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               57     937      67     976      46     995    1452    +    2.3e-220  730.0  19.2  -
Helicobacteraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               52     950      26     975      10     994    1473    +    4.3e-220  728.7  18.8  -
Verrucomicrobiaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               29     974      22     977       6     994    1470    +    7.5e-220  728.4  18.9  -
Tsukamurellaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               85     981      67     990      47     996    1495    +    9.4e-220  728.0  18.6  -
Micrococcales             -          LKAP-TSAKG2_A09_079_2018_2 -               66     950      65     976      45     992    1475    +    1.4e-219  727.4  19.2  -
Chelatococcaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               62     924      62     975      39     986    1439    +    2.8e-219  726.6  19.5  -
Catenulisporaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               64     945      65     974      45     988    1460    +    5.2e-219  725.4  19.2  -
Bartonellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               33     917      26     978      12     989    1410    +    8.9e-219  724.7  19.4  -
Microbulbiferaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               34     967      27     978      13     995    1480    +    1.3e-218  724.2  19.1  -
Desulfurellaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               72     992      66     977      46     985    1529    +    1.6e-218  723.6  19.2  -
Atopobacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               52     953      52     976      31     985    1442    +    3.4e-218  722.9  18.8  -
Demequinaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               33     957      26     979       9     992    1478    +    5.8e-218  722.0  18.4  -
Actinospicaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               40     924      64     975      42     991    1425    +      1e-217  721.1  18.9  -
Arenicellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               53     965      58     975      36     995    1488    +    1.2e-217  721.0  19.4  -
Actinomycetales           -          LKAP-TSAKG2_A09_079_2018_2 -               85     992      64     983      42     995    1535    +    1.3e-217  720.8  18.8  -
Rickettsiaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               33     925      26     974      15     981    1430    +    1.6e-217  720.6  19.2  -
Jiangellaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               39     954      26     976       7     990    1497    +    2.5e-217  719.8  18.5  -
Nocardiopsaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               33     969      26     982       8     995    1475    +      3e-217  719.7  18.6  -
Idiomarinaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               30     980      24     984       9     996    1466    +    3.1e-217  719.3  18.0  -
Cohaesibacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               49     936      23     979      10     992    1425    +    5.7e-217  718.8  19.2  -
Vibrionaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               33     983      26     977      11     995    1474    +    7.2e-217  718.1  18.5  -
Frankiales                -          LKAP-TSAKG2_A09_079_2018_2 -               40     955      26     976       9     995    1425    +    1.3e-216  717.6  19.2  -
Rarobacteraceae           -          LKAP-TSAKG2_A09_079_2018_2 -               40     938      47     976      26     989    1464    +      2e-216  716.7  18.4  -
Dehalococcoidaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               34     937      27     975       8     988    1437    +    2.4e-216  717.1  19.6  -
Segniliparaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               66     949      65     976      44     995    1462    +    4.1e-216  716.0  18.7  -
Balneolaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               49     961      44     971      23     991    1459    +    6.8e-216  715.1  18.8  -
Anaerolineaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               30     949      24     977       9     991    1430    +    1.2e-215  714.9  19.2  -
Dictyoglomaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               53     993      25     976       9     993    1541    +    2.6e-214  709.9  18.3  -
Cytophagaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               35     952      26     972       9     990    1437    +    2.6e-214  709.9  19.5  -
Campylobacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               29     957      23     984       7     996    1429    +    4.2e-214  708.8  17.7  -
Bifidobacteriaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               47     985      26     992       8     996    1469    +    8.3e-214  708.2  17.9  -
Flammeovirgaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               30     975      24     990       9     996    1446    +    9.3e-214  708.2  18.3  -
Pseudoalteromonadaceae    -          LKAP-TSAKG2_A09_079_2018_2 -               30     968      24     976       9     994    1469    +    9.9e-214  707.8  18.6  -
Bryobacteraceae           -          LKAP-TSAKG2_A09_079_2018_2 -               86     960      67     984      47     994    1417    +    1.3e-213  707.7  19.5  -
Chroococcales             -          LKAP-TSAKG2_A09_079_2018_2 -               45     945      26     988       8     994    1445    +    1.3e-213  707.4  19.1  -
Rhodothermaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               65     959      65     973      45     993    1457    +    2.1e-213  706.9  19.6  -
Eggerthellaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               73     955      65     982      44     992    1449    +    3.1e-213  706.4  19.0  -
Puniceicoccaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               43     999      26     989      14     996    1485    +    5.3e-213  705.5  17.5  -
Desulfurobacteriaceae     -          LKAP-TSAKG2_A09_079_2018_2 -               64     996      53     977      32     991    1497    +    6.5e-213  705.6  18.8  -
Halobacteriovoracaceae    -          LKAP-TSAKG2_A09_079_2018_2 -               66     985      66     976      46     993    1480    +    7.9e-213  704.9  19.2  -
Shewanellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               31     975      25     977       9     995    1483    +    1.5e-212  703.9  18.5  -
Neisseriaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               47     984      26     974      10     986    1477    +    1.7e-212  703.9  19.2  -
Cardiobacteriaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               41     977      26     977      13     993    1464    +    1.8e-212  704.0  18.6  -
Salinisphaeraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               16     962      22     981       9     993    1429    +    2.7e-212  703.2  18.7  -
Flavobacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               29     980      24     987       9     995    1451    +    3.9e-212  702.6  18.4  -
Stigonematales            -          LKAP-TSAKG2_A09_079_2018_2 -               53     940      26     975      16     989    1450    +    4.9e-212  702.5  19.6  -
Streptosporangineae       -          LKAP-TSAKG2_A09_079_2018_2 -               11     930      26     986      18     995    1443    +    6.6e-212  701.8  19.0  -
Ruaniaceae                -          LKAP-TSAKG2_A09_079_2018_2 -               71    1001      43     993      22     995    1531    +    7.7e-212  701.5  18.1  -
Succinivibrionaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               36     951      26     978      13     994    1473    +      8e-212  701.5  18.6  -
Acidobacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               86     964      66     990      46     996    1462    +      1e-211  701.2  18.9  -
Phormidiaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               75     939      64     975      44     992    1483    +    1.4e-211  701.1  20.4  -
Rhodocyclaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               33     971      26     978      11     994    1484    +    2.9e-211  699.7  19.1  -
Kordiimonadaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               47     928      52     979      31     987    1421    +    3.6e-211  699.7  18.8  -
Oscillospiraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               26     970      20     983       6     995    1453    +      4e-211  699.0  18.1  -
Thermotogaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               86     992      65     977      43     990    1545    +      5e-211  699.1  19.3  -
Thermithiobacillaceae     -          LKAP-TSAKG2_A09_079_2018_2 -               53     950      67     975      46     993    1419    +    9.7e-211  698.0  20.2  -
Jonesiaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               49    1000      23     987       8     995    1514    +    1.8e-210  697.3  18.2  -
Actinopolysporaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               34     978      26     987       9     995    1480    +    1.9e-210  697.0  18.7  -
Iamiaceae                 -          LKAP-TSAKG2_A09_079_2018_2 -               64     954      57     974      29     993    1480    +    2.5e-210  696.9  18.7  -
Granulosicoccaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               34     972      27     975      17     991    1471    +    2.5e-210  696.7  18.9  -
Methylophilaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               14     963      25     983      14     993    1431    +    3.6e-210  696.2  18.2  -
Colwelliaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               33     974      26     977      14     995    1467    +    4.4e-210  695.8  18.3  -
Pyrinomonadaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               89    1010      67     977      47     990    1526    +    1.2e-209  694.2  19.2  -
Aeromonadaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               45     999      26     990      12     996    1496    +    1.5e-208  690.4  18.3  -
Burkholderiaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               34     977      27     989       9     995    1482    +    1.7e-208  690.6  19.0  -
Wenzhouxiangellaceae      -          LKAP-TSAKG2_A09_079_2018_2 -               56     977      49     976      28     988    1472    +    1.8e-208  690.3  19.1  -
Moritellaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               48    1002      26     990      15     996    1501    +    3.4e-208  689.4  18.0  -
Legionellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               29     972      26     978      15     995    1446    +    4.4e-208  689.3  18.4  -
Erwiniaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               28     974      26     984       9     995    1483    +    5.1e-208  689.0  18.8  -
Enterobacteriaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               31     979      25     984       9     995    1465    +    6.3e-208  688.7  18.9  -
Psychromonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               33     972      26     976      13     989    1467    +    1.3e-207  687.7  18.5  -
Deinococcaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               47     956      54     986      33     996    1455    +    6.4e-207  685.3  18.6  -
Caldilineaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               70     952      58     975      35     981    1434    +    6.5e-207  685.4  19.5  -
Cytophagales              -          LKAP-TSAKG2_A09_079_2018_2 -               29     976      23     992       9     996    1444    +    9.4e-207  684.8  18.8  -
Bernardetiaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               30     959      24     971      11     983    1481    +      1e-206  684.7  19.2  -
Francisellaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               76     975      67     978      47     995    1508    +    5.4e-206  682.3  19.5  -
Alcaligenaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               33     969      26     977      13     995    1467    +    5.6e-206  682.3  18.9  -
Sutterellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               29     976      23     983       9     994    1487    +    8.2e-206  681.5  19.1  -
Mesoaciditogaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               92     984      65     974      45     979    1522    +    1.2e-205  681.2  20.6  -
Burkholderiales           -          LKAP-TSAKG2_A09_079_2018_2 -               58     968      57     978      29     994    1463    +    1.2e-205  681.1  19.5  -
Methylothermaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               54    1006      26     990       9     996    1491    +      3e-205  679.7  18.9  -
Sulfuricellaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               34     971      26     977      16     986    1463    +    6.1e-205  678.8  19.1  -
Hydrogenophilaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               61     970      60     979      37     995    1461    +    7.2e-205  678.7  19.2  -
Gemmatimonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               76     971      64     974      44     991    1525    +    1.1e-204  678.1  19.7  -
Ferrimonadaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               29     982      23     976       9     995    1475    +    1.3e-204  677.4  18.4  -
Morganellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               36     976      26     977      12     995    1487    +    1.9e-204  677.2  18.3  -
Chlorobiaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               77     976      60     979      42     995    1455    +    2.7e-204  676.7  18.7  -
Yersiniaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               33     973      26     977      12     995    1473    +    6.3e-204  675.3  18.5  -
Porphyromonadaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               42     987      27     987      19     995    1473    +    8.1e-204  675.1  17.9  -
Acidithiobacillaceae      -          LKAP-TSAKG2_A09_079_2018_2 -               65     964      67     977      46     995    1457    +    1.7e-203  673.9  19.9  -
Planctomycetaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               44     967      27     976      14     995    1486    +    3.8e-203  673.1  18.7  -
Oxalobacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               33     967      26     976       8     994    1459    +    1.6e-202  670.8  19.4  -
Hymenobacteraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               30     948      24     971       7     991    1445    +    2.1e-202  670.5  19.6  -
Salinibacteraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               93    1003      64     987      43     994    1497    +      3e-202  670.0  19.8  -
Pectobacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               26     982      23     990       9     996    1477    +      8e-202  668.3  18.5  -
Leptotrichiaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               70     973      46     981      26     995    1492    +    2.8e-201  666.6  18.1  -
Sphaerobacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               84     979      68     991      48     996    1531    +    4.9e-201  665.9  19.2  -
Kiloniellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               81     947      63     980      43     989    1450    +    4.9e-200  662.4  19.1  -
Hafniaceae                -          LKAP-TSAKG2_A09_079_2018_2 -               26     972      25     983       9     996    1459    +    1.3e-199  661.0  18.6  -
Opitutaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               31     998      25     984       9     996    1482    +    1.4e-199  661.0  17.7  -
Rubritaleaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               77     972      65     975      44     992    1459    +    1.9e-199  660.5  19.3  -
Aquificaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               33     979      26     975       9     991    1485    +    4.2e-199  659.7  18.4  -
Petrotogaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               48     972      26     981       9     994    1488    +    2.2e-198  657.4  20.0  -
Budviciaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               23     962      26     976      14     988    1483    +    5.6e-198  655.6  18.9  -
Rubricoccaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               57     966      47     971      26     985    1452    +    9.7e-197  651.6  19.0  -
Gracilibacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -              196    1093      61     987      41     994    1549    +      2e-196  650.3  18.8  -
Thiobacilliaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               52     988      26     978      13     995    1517    +    3.1e-196  650.0  19.2  -
Thermomicrobiaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               34     932      68     984      48     994    1273    +    3.8e-196  650.3  19.0  -
Comamonadaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               65     963      64     974      36     992    1466    +      4e-196  649.3  19.4  -
Pasteurellaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               33     976      26     979      16     996    1422    +    1.2e-195  648.0  18.4  -
Prochlorococcaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               57     933      63     987      35     995    1465    +    1.2e-195  648.1  19.0  -
Persicobacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               69     957      66     971      22     986    1448    +    1.3e-195  647.9  19.1  -
Coriobacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               70     958      59     982      38     989    1462    +    1.9e-195  647.9  18.9  -
Nostocales                -          LKAP-TSAKG2_A09_079_2018_2 -               34     917      27     976      17     992    1457    +    2.5e-195  647.1  19.7  -
Blastocatellaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               90     966      67     971      46     976    1485    +    3.7e-195  646.2  20.4  -
Nitrosomonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               61     968      58     976      35     989    1461    +    9.7e-195  645.1  19.1  -
Fervidobacteriaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               42     998      27     976       9     986    1514    +    2.7e-194  643.6  19.0  -
Kosmotogaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               74     971      64     978      42     991    1488    +    8.1e-194  642.2  20.3  -
Microscillaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               50     943      61     971      40     977    1461    +    3.4e-193  639.8  19.8  -
Orbaceae                  -          LKAP-TSAKG2_A09_079_2018_2 -               60     996      26     976      16     993    1539    +    6.3e-193  638.8  19.1  -
Halanaerobiales           -          LKAP-TSAKG2_A09_079_2018_2 -               80    1014      61     988      38     995    1500    +    8.8e-193  638.2  18.3  -
Cyclobacteriaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               30     958      24     971       9     982    1447    +    1.2e-192  638.1  19.0  -
Fibrobacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               28     943      23     974       8     984    1412    +    2.2e-192  637.5  19.9  -
Sphingobacteriaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               29     959      23     973       7     993    1450    +    2.8e-192  636.8  19.4  -
Cryomorphaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               39     978      26     983      16     993    1454    +    3.3e-192  636.7  18.6  -
Celerinatantimonadaceae   -          LKAP-TSAKG2_A09_079_2018_2 -               28     979      26     976      14     989    1433    +    2.6e-191  633.7  18.4  -
Akkermansiaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               70     954      65     985      44     993    1441    +    4.2e-191  633.2  19.2  -
Hydrogenothermaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               78     942      67     976      46     982    1447    +    5.3e-191  632.8  20.5  -
Rikenellaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               41     973      26     973      16     993    1456    +    2.1e-190  630.6  18.4  -
Marinilabiliaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               30     959      24     971      13     991    1447    +    1.9e-189  627.2  19.0  -
Christensenellaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               94     993      65     994      43     996    1497    +    3.3e-189  626.4  19.1  -
Azonexaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               67     973      62     978      36     995    1474    +    7.4e-189  625.6  19.0  -
Zoogloeaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               40     976      26     978      13     991    1474    +    7.8e-189  625.4  19.1  -
Thorselliaceae            -          LKAP-TSAKG2_A09_079_2018_2 -                6     958      26     994      22     996    1419    +    6.8e-188  622.2  18.8  -
Parachlamydiaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               70    1004      64     992      44     996    1529    +    3.1e-187  620.2  18.8  -
Anaeromyxobacteraceae     -          LKAP-TSAKG2_A09_079_2018_2 -               84    1014      66     986      45     994    1549    +    3.7e-187  619.8  18.7  -
Crocinitomicaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               35     965      27     972      13     992    1466    +    4.2e-187  619.5  18.4  -
Brachyspiraceae           -          LKAP-TSAKG2_A09_079_2018_2 -               21     929      23     971      10     988    1441    +    2.3e-186  617.2  19.3  -
Bradymonadaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               49     974      46     988      24     994    1461    +    4.9e-186  615.8  18.4  -
Thermosporotrichaceae     -          LKAP-TSAKG2_A09_079_2018_2 -                3     891      62     993      60     996    1317    +    1.3e-184  611.6  20.3  -
Chitinophagaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               34     975      26     985       9     996    1458    +    1.8e-184  611.3  18.2  -
Prolixibacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               32     956      25     971       9     991    1444    +    2.1e-184  610.7  18.9  -
Acidothermaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               50     964      26     976       7     993    1509    +    2.2e-184  610.7  18.9  -
Bacteroidales             -          LKAP-TSAKG2_A09_079_2018_2 -               55     980      26     971      17     991    1485    +    3.9e-184  609.6  18.8  -
Euzebyaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               67     950      66     975      44     994    1476    +    3.6e-183  606.6  19.3  -
Chlamydiaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               56    1018      26     990      12     995    1548    +    5.9e-183  605.8  17.9  -
Kofleriaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               63    1014      45     990      22     996    1498    +    2.6e-182  603.8  18.4  -
Haliscomenobacteraceae    -          LKAP-TSAKG2_A09_079_2018_2 -               53     978      26     971      10     981    1485    +      3e-182  604.1  19.0  -
Lewinellaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               33     955      26     971      12     991    1446    +    8.5e-182  602.2  18.5  -
Fervidobacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               34     936      26     976       8     984    1480    +    3.8e-181  600.1  20.0  -
Gaiellaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               85    1009      64     990      43     996    1544    +    9.5e-181  598.4  18.4  -
Vulgatibacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               59     984      62     977      38     994    1479    +      1e-180  598.4  18.5  -
Egibacteraceae            -          LKAP-TSAKG2_A09_079_2018_2 -               69     972      53     976      32     994    1516    +    1.3e-179  595.0  18.6  -
Roseiarcaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               58     938      52     983      32     995    1399    +    2.2e-178  590.6  18.7  -
Saprospiraceae            -          LKAP-TSAKG2_A09_079_2018_2 -               78     980      66     983      33     993    1430    +    3.6e-178  590.5  19.2  -
Sandaracinaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               55     972      68     976      48     995    1506    +    4.1e-178  589.9  18.8  -
Prevotellaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               34     985      26     988      17     995    1464    +    7.3e-177  585.6  17.9  -
Acanthopleuribacteraceae  -          LKAP-TSAKG2_A09_079_2018_2 -               28     964      57     980      36     993    1453    +    7.5e-177  585.6  18.2  -
Odoribacteraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               88     978      63     970      37     985    1486    +      1e-176  585.1  19.4  -
Syntrophorhabdaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               66     992      66     983      45     996    1482    +    1.1e-176  585.1  18.9  -
Oleiphilaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               76     971      66     978      45     995    1437    +    6.4e-176  582.6  19.5  -
Lentisphaeraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               74     952      64     974      44     988    1465    +    2.3e-175  581.0  19.5  -
Nitriliruptoraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               74     977      65     994      44     996    1425    +    7.2e-175  579.0  18.6  -
Iodidimonadaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               52     938      56     978      33     987    1437    +    1.1e-174  578.4  17.9  -
Phaselicystidaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               81    1003      66     980      45     995    1539    +    1.5e-174  578.1  19.1  -
Acidimicrobiales          -          LKAP-TSAKG2_A09_079_2018_2 -               35     956      26     974       7     992    1483    +    2.8e-174  577.3  18.1  -
Aquificales               -          LKAP-TSAKG2_A09_079_2018_2 -               65     985      64     976      40     992    1450    +    5.2e-174  576.3  19.0  -
Egicoccaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               85     972      65     978      44     995    1512    +    8.5e-174  575.5  18.9  -
Longimicrobiaceae         -          LKAP-TSAKG2_A09_079_2018_2 -                7     934      57     981      48     993    1413    +    1.4e-173  574.9  18.7  -
Thermogemmatisporaceae    -          LKAP-TSAKG2_A09_079_2018_2 -               61     952      66     973      43     983    1443    +    1.5e-173  574.9  20.2  -
Marinifilaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               33     973      26     984      13     993    1450    +    2.1e-173  574.2  17.9  -
Chloroflexaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               82     947      68     977      48     992    1473    +    2.2e-173  574.6  19.9  -
Emcibacteraceae           -          LKAP-TSAKG2_A09_079_2018_2 -               71     949      56     980      34     992    1460    +    4.8e-173  573.2  18.5  -
Ignavibacteriaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               67     970      66     981      46     992    1461    +    4.5e-172  569.8  19.2  -
Labilitrichaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               65     988      67     980      46     994    1483    +    4.9e-172  569.6  19.1  -
Caldisericaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               28     990      22     982       5     994    1481    +    1.2e-171  568.2  18.3  -
Micropepsaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               59     943      53     986      32     994    1455    +    1.2e-171  568.4  19.1  -
Armatimonadaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               32     950      26     984       7     995    1438    +    1.5e-171  568.0  17.9  -
Algiphilaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               80     986      59     977      28     994    1501    +    2.1e-171  567.4  18.8  -
Rhodothalassiaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               36     911      52     978      31     992    1318    +    1.3e-170  565.0  18.6  -
Immundisolibacteraceae    -          LKAP-TSAKG2_A09_079_2018_2 -               62    1004      26     979       9     993    1555    +    7.3e-170  562.4  18.3  -
Pseudobacteriovoracaceae  -          LKAP-TSAKG2_A09_079_2018_2 -               37     942      66     978      46     995    1466    +    1.2e-169  561.7  18.9  -
Gemmataceae               -          LKAP-TSAKG2_A09_079_2018_2 -               79     943      67     974      47     978    1427    +    1.4e-169  561.7  19.8  -
Mariprofundaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               49    1001      23     991       6     996    1528    +    1.4e-169  561.4  18.6  -
Herpetosiphonaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               72     952      63     981      37     995    1475    +    4.2e-169  560.0  18.6  -
Porticoccaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               58     975      55     978      32     995    1497    +    5.4e-169  559.6  18.8  -
Mzabimycetaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               13     892      65     977      58     993    1357    +    1.1e-168  558.6  20.2  -
Spirillaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               84     990      67     975      47     993    1447    +    1.4e-168  558.5  19.8  -
Melioribacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               91     992      66     978      38     992    1539    +    5.7e-168  556.1  18.8  -
Isosphaeraceae            -          LKAP-TSAKG2_A09_079_2018_2 -               67     960      64     975      42     985    1475    +    6.5e-168  556.2  19.6  -
Woeseiaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               42     982      26     977       9     993    1476    +    1.4e-167  554.8  19.0  -
Trueperaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               23     942      26     991       9     996    1461    +    1.5e-167  554.7  17.4  -
Ardenticatenia            -          LKAP-TSAKG2_A09_079_2018_2 -               30     972      24     976       6     986    1453    +      8e-167  552.6  18.3  -
Betaproteobacteria        -          LKAP-TSAKG2_A09_079_2018_2 -                8     954      21     984      15     994    1454    +    6.7e-166  549.4  18.6  -
Prochlorotrichaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               36     920      60     992      38     996    1448    +    1.2e-165  548.4  18.6  -
Oligosphaeraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               34     952      27     988      10     995    1434    +    1.5e-164  544.9  18.1  -
Rhodospirillales          -          LKAP-TSAKG2_A09_079_2018_2 -               27     903      50     974      32     989    1413    +    2.7e-164  544.4  18.8  -
Thermoflexaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               11     958      18     981       9     993    1466    +    4.6e-164  543.6  18.7  -
Hydrogenimonaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               85     967      65     979      43     995    1422    +    5.2e-164  543.2  18.7  -
Gallionellaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               47     987      24     979       7     993    1385    +    5.3e-164  543.2  19.3  -
Temperatibacteraceae      -          LKAP-TSAKG2_A09_079_2018_2 -               23     895      60     978      38     994    1362    +    2.1e-163  541.1  18.4  -
Chitinivibrionaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               55     990      52     983      29     995    1488    +    3.7e-163  540.3  18.7  -
Kiritimatiellaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               93    1022      54     981      24     994    1556    +      2e-162  537.9  18.2  -
Magnetococcaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               87     953      66     978      45     992    1497    +    2.2e-162  537.8  19.2  -
Elusimicrobiaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               12     931      26     972      18     992    1395    +    7.5e-162  535.8  18.4  -
Sterolibacteriaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               49     998      27     984      11     995    1531    +      2e-161  534.7  18.8  -
Xenococcaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               45     931      54     985      33     995    1418    +    6.3e-161  533.1  18.7  -
Lysobacteriales           -          LKAP-TSAKG2_A09_079_2018_2 -               61    1000      26     980       7     995    1508    +    1.1e-160  532.3  19.0  -
Oligoflexaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               64     965      66     977      45     995    1458    +    1.8e-160  531.5  19.7  -
Ventosimonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               72    1001      40     978      19     992    1489    +    1.4e-159  528.3  18.4  -
Ktedonobacteraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               46     930      58     984      35     995    1386    +      4e-157  520.5  19.0  -
Victivallaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               62     957      56     983      35     994    1456    +    7.1e-157  519.5  18.3  -
Soortiaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               87     993      62     971      41     991    1516    +    2.9e-155  514.1  18.8  -
Brevinemataceae           -          LKAP-TSAKG2_A09_079_2018_2 -               48     984      23     982       5     994    1490    +    2.9e-154  510.8  19.7  -
Gloeomargaritaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               72     948      63     986      42     995    1482    +    2.6e-153  507.7  19.1  -
Blastocatellales          -          LKAP-TSAKG2_A09_079_2018_2 -               84     958      66     986      46     994    1488    +      4e-152  503.7  19.0  -
Spartobacteria            -          LKAP-TSAKG2_A09_079_2018_2 -               32     957      27     979       8     994    1418    +    4.4e-152  503.6  18.5  -
Verrucomicrobiales        -          LKAP-TSAKG2_A09_079_2018_2 -               45     959      69     976      49     989    1410    +      5e-151  500.5  18.8  -
Fimbriimonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               60     947      64     982      43     996    1443    +    3.9e-148  490.6  18.9  -
Simkaniaceae              -          LKAP-TSAKG2_A09_079_2018_2 -               77    1013      60     987      38     996    1545    +      5e-146  483.6  18.1  -
Lentimicrobiaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               33     959      26     972       8     992    1446    +    1.1e-145  482.3  19.2  -
Waddliaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               82    1030      58     993      32     996    1557    +    1.5e-145  482.2  18.0  -
Thermonemataceae          -          LKAP-TSAKG2_A09_079_2018_2 -               63     968      65     987      43     995    1465    +      3e-145  481.2  19.0  -
Spirochaetales            -          LKAP-TSAKG2_A09_079_2018_2 -               79     958      64     976      42     993    1456    +      3e-145  481.0  20.3  -
Roseiflexaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               54     948      27     977       7     991    1469    +    4.1e-145  481.0  19.1  -
Chthonomonadaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               39     934      65     977      45     993    1411    +    1.8e-142  472.0  19.1  -
Mooreiaceae               -          LKAP-TSAKG2_A09_079_2018_2 -               14     956      20     984       9     993    1424    +    1.9e-140  465.2  18.9  -
Catalimonadaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               17     955      23     983      11     995    1425    +    2.2e-140  465.0  18.7  -
Chloroflexales            -          LKAP-TSAKG2_A09_079_2018_2 -               28     937      26     981       7     992    1355    +    5.3e-140  464.2  19.0  -
Ichthyobacteriaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               53     984      26     972      10     993    1521    +    7.2e-140  463.2  19.0  -
Schleiferiaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               80     978      62     972      41     990    1499    +    4.5e-134  444.3  19.4  -
Balneicellaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               59     970      47     971      26     989    1505    +    7.8e-134  443.2  19.2  -
Phycisphaeraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               59     940      62     976      39     994    1461    +      2e-131  435.5  18.2  -
Tepidisphaeraceae         -          LKAP-TSAKG2_A09_079_2018_2 -               77     956      66     978      45     994    1491    +    7.4e-127  420.3  19.3  -
Filobacteriaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               88     987      64     981      39     993    1521    +      2e-123  408.7  19.0  -
Methanobacteriaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               46     910      61     966      41     985    1403    +    4.5e-121  400.9  18.9  -
Sulfolobaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               59     939      61     966      41     983    1464    +    4.8e-120  397.4  20.0  -
Methanocaldococcaceae     -          LKAP-TSAKG2_A09_079_2018_2 -               69     938      55     966      35     972    1429    +    2.8e-119  395.5  19.7  -
Thermococcaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               65     926      66     966      45     972    1448    +    1.4e-116  386.3  20.6  -
Desulfurococcaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               76     949      68     966      60     976    1460    +    4.8e-116  384.5  21.0  -
Methanococcaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               69     921      69     966      52     983    1410    +    6.8e-115  380.6  20.2  -
Methanoregulaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               47     903      61     964      40     982    1413    +    6.8e-113  373.7  19.5  -
Acidilobaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               80     952      69     966      55     983    1451    +    5.5e-112  370.8  20.8  -
Archaeoglobaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               61     929      44     966      24     982    1451    +    2.7e-110  365.3  19.0  -
Thermofilaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               95     966      69     966      64     976    1513    +    3.2e-110  365.0  20.8  -
Methanomicrobiaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               59     920      69     978      49     988    1420    +    5.3e-110  364.3  19.4  -
Pyrodictiaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               82     952      68     966      51     983    1497    +    8.1e-109  360.5  21.0  -
Methanothermaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               77     937      68     966      47     973    1482    +    2.5e-107  355.7  20.1  -
Thermoproteaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               62     937      67     966      52     976    1471    +    2.1e-104  344.3  20.8  -
Halobacteriaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               58     932      50     964      34     984    1474    +       1e-99  329.9  19.2  -
Haloarculaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               60     932      52     965      32     985    1473    +     5.4e-98  324.3  19.2  -
Methanopyraceae           -          LKAP-TSAKG2_A09_079_2018_2 -               87     968      69     967      49     986    1512    +     2.7e-95  316.0  18.8  -
Caldisphaeraceae          -          LKAP-TSAKG2_A09_079_2018_2 -               61     954      65     982      43     994    1466    +     7.8e-95  314.4  18.9  -
Methanosarcinaceae        -          LKAP-TSAKG2_A09_079_2018_2 -               74     929      70     966      50     975    1425    +     1.8e-93  309.1  19.6  -
Methanospirillaceae       -          LKAP-TSAKG2_A09_079_2018_2 -               20     874      62     963      47     982    1378    +     5.3e-93  307.7  19.4  -
Haloferacaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               59     932      51     964      34     985    1474    +     4.6e-92  304.3  19.1  -
Natrialbaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               73     932      65     964      41     984    1474    +     6.9e-92  303.9  19.4  -
Fervidicoccaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               81     963      67     973      46     991    1502    +     8.6e-90  297.5  18.1  -
Nostocaceae               -          LKAP-TSAKG2_A09_079_2018_2 -                2     602     367     983     366     995    1476    +     9.3e-89  294.1  13.6  -
Methanocellaceae          -          LKAP-TSAKG2_A09_079_2018_2 -               74     934      69     973      57     983    1440    +     1.6e-88  293.0  19.6  -
Methanotrichaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               66     931      61     967      41     986    1423    +     1.3e-87  289.7  18.6  -
Halorubraceae             -          LKAP-TSAKG2_A09_079_2018_2 -               72     931      64     964      43     984    1470    +     5.4e-86  284.5  19.1  -
Halococcaceae             -          LKAP-TSAKG2_A09_079_2018_2 -               79     929      71     962      50     982    1474    +     4.8e-84  278.1  18.7  -
Ferroplasmaceae           -          LKAP-TSAKG2_A09_079_2018_2 -               67     927      60     965      56     975    1442    +     1.1e-82  273.8  20.4  -
Methanomicrobiales        -          LKAP-TSAKG2_A09_079_2018_2 -               59     905      59     952      51     980    1425    +     2.1e-82  272.6  20.0  -
Nitrososphaeraceae        -          LKAP-TSAKG2_A09_079_2018_2 -               72     935      67     976      46     995    1470    +     4.4e-81  268.6  19.1  -
Methermicoccaceae         -          LKAP-TSAKG2_A09_079_2018_2 -               15     890      53     966      40     985    1346    +     9.8e-80  264.4  18.5  -
Methanocorpusculaceae     -          LKAP-TSAKG2_A09_079_2018_2 -               64     917      62     962      56     982    1421    +     8.4e-78  257.3  20.3  -
Picrophilaceae            -          LKAP-TSAKG2_A09_079_2018_2 -               79     938      62     965      58     974    1479    +     8.5e-78  257.6  20.1  -
Methanomassiliicoccaceae  -          LKAP-TSAKG2_A09_079_2018_2 -               66     924      60     965      40     984    1434    +     2.8e-77  256.2  19.8  -
Thermoplasmataceae        -          LKAP-TSAKG2_A09_079_2018_2 -               69     931      61     965      55     980    1471    +     3.5e-77  255.6  19.9  -
Thermoplasmatales         -          LKAP-TSAKG2_A09_079_2018_2 -               52     918      60     972      40     990    1370    +     1.6e-72  240.7  18.7  -
Cuniculiplasmataceae      -          LKAP-TSAKG2_A09_079_2018_2 -               67     927      59     965      39     985    1469    +     1.6e-71  237.1  19.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_A09_079_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_A09_079_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_A09_079_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:09:55 2020
# [ok]
