# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_C05_043   -               13    1017       8    1018       3    1020    1474    +           0 1177.8  25.8  -
Ferrimonadaceae           -          LKAP-GutHK_C05_043   -               12    1016       7    1017       3    1020    1475    +           0 1082.3  25.9  -
Enterobacteriaceae        -          LKAP-GutHK_C05_043   -               14    1007       9    1018       3    1020    1465    +           0 1073.4  24.0  -
Pectobacteriaceae         -          LKAP-GutHK_C05_043   -               11    1004       9    1018       3    1020    1477    +           0 1072.4  24.3  -
Yersiniaceae              -          LKAP-GutHK_C05_043   -               13    1006       8    1017       3    1020    1473    +           0 1066.4  23.9  -
Erwiniaceae               -          LKAP-GutHK_C05_043   -               18    1002      15    1018       3    1020    1483    +           0 1063.1  23.9  -
Aeromonadaceae            -          LKAP-GutHK_C05_043   -               25    1020       8    1017       3    1020    1496    +           0 1057.7  24.1  -
Shewanellaceae            -          LKAP-GutHK_C05_043   -               15    1009      10    1017       3    1020    1483    +           0 1054.8  24.2  -
Alteromonadales           -          LKAP-GutHK_C05_043   -               14    1008       9    1018       3    1020    1468    +           0 1051.1  23.9  -
Budviciaceae              -          LKAP-GutHK_C05_043   -                3     997       8    1018       6    1020    1483    +           0 1043.0  23.6  -
Hafniaceae                -          LKAP-GutHK_C05_043   -               16    1000      14    1017       4    1020    1459    +           0 1042.8  24.2  -
Pseudoalteromonadaceae    -          LKAP-GutHK_C05_043   -               13    1003       8    1018       3    1020    1469    +           0 1042.7  24.0  -
Morganellaceae            -          LKAP-GutHK_C05_043   -               16    1009       8    1017       3    1020    1487    +           0 1041.7  24.4  -
Gammaproteobacteria       -          LKAP-GutHK_C05_043   -               23    1005      15    1017       3    1020    1481    +           0 1032.3  24.6  -
Alteromonadaceae          -          LKAP-GutHK_C05_043   -               13    1006       8    1018       3    1020    1468    +           0 1029.7  24.4  -
Colwelliaceae             -          LKAP-GutHK_C05_043   -               13    1007       8    1017       3    1020    1467    +    3.1e-305 1011.2  24.2  -
Moritellaceae             -          LKAP-GutHK_C05_043   -               38    1023      15    1017       3    1020    1501    +    1.5e-302 1002.1  23.7  -
Idiomarinaceae            -          LKAP-GutHK_C05_043   -               13    1007       8    1017       3    1020    1466    +      6e-301  996.8  24.1  -
Chromatiaceae             -          LKAP-GutHK_C05_043   -               23     996      15    1018       3    1020    1455    +      5e-296  980.7  25.0  -
Cellvibrionaceae          -          LKAP-GutHK_C05_043   -               12    1006       7    1018       3    1020    1472    +    1.1e-295  979.5  24.9  -
Oceanospirillaceae        -          LKAP-GutHK_C05_043   -               13    1008       8    1018       3    1020    1467    +    1.3e-295  979.2  24.4  -
Psychromonadaceae         -          LKAP-GutHK_C05_043   -               13    1003       8    1013       3    1020    1467    +    5.5e-295  977.3  23.7  -
Oceanospirillales         -          LKAP-GutHK_C05_043   -               19    1013       8    1019       3    1020    1489    +      1e-294  976.1  24.9  -
Piscirickettsiaceae       -          LKAP-GutHK_C05_043   -               25    1010      15    1018       4    1020    1466    +    1.6e-291  965.7  24.9  -
Thorselliaceae            -          LKAP-GutHK_C05_043   -               39     975      74    1017      54    1020    1419    +    1.8e-291  965.4  23.9  -
Pseudomonadaceae          -          LKAP-GutHK_C05_043   -               20    1009       8    1015       3    1020    1491    +    3.1e-286  948.2  24.4  -
Methylococcaceae          -          LKAP-GutHK_C05_043   -               38    1014      16    1018       4    1020    1481    +    2.9e-285  944.9  25.1  -
Pasteurellaceae           -          LKAP-GutHK_C05_043   -               13    1007       8    1017       3    1020    1422    +    6.8e-285  943.8  24.2  -
Alcanivoracaceae          -          LKAP-GutHK_C05_043   -               33    1027       8    1019       3    1020    1504    +    1.5e-284  942.5  24.6  -
Orbaceae                  -          LKAP-GutHK_C05_043   -               40    1027       8    1013       3    1020    1539    +    3.3e-284  941.4  24.7  -
Celerinatantimonadaceae   -          LKAP-GutHK_C05_043   -                8    1011       8    1014       3    1020    1433    +    1.1e-280  929.9  24.0  -
Hahellaceae               -          LKAP-GutHK_C05_043   -               13    1005       8    1018       3    1020    1473    +    5.1e-280  927.7  24.8  -
Halomonadaceae            -          LKAP-GutHK_C05_043   -               13    1006       8    1018       3    1020    1466    +    3.1e-278  921.6  25.1  -
Succinivibrionaceae       -          LKAP-GutHK_C05_043   -               16     981       8    1014       3    1020    1473    +    4.3e-278  921.2  24.6  -
Litoricolaceae            -          LKAP-GutHK_C05_043   -               21    1013       8    1018       3    1020    1474    +    2.3e-277  918.9  24.4  -
Halothiobacillaceae       -          LKAP-GutHK_C05_043   -               40    1025      15    1018       4    1020    1500    +    5.3e-277  917.6  24.9  -
Ectothiorhodospiraceae    -          LKAP-GutHK_C05_043   -               30    1013      15    1018       3    1020    1463    +    8.9e-277  917.0  25.3  -
Moraxellaceae             -          LKAP-GutHK_C05_043   -               10     997       8    1016       3    1020    1468    +      3e-275  912.0  24.8  -
Halieaceae                -          LKAP-GutHK_C05_043   -               21    1007       8    1018       3    1020    1484    +    6.5e-275  910.6  24.9  -
Spongiibacteraceae        -          LKAP-GutHK_C05_043   -               16    1004       8    1018       3    1020    1462    +    1.1e-273  906.4  24.4  -
Saccharospirillaceae      -          LKAP-GutHK_C05_043   -               17    1000      11    1018       3    1020    1468    +    3.5e-273  904.9  24.1  -
Lysobacteraceae           -          LKAP-GutHK_C05_043   -               24    1008      15    1017       3    1020    1484    +      1e-272  903.4  24.5  -
Microbulbiferaceae        -          LKAP-GutHK_C05_043   -               13     999       8    1017       3    1020    1480    +    3.6e-272  901.8  24.7  -
Thioalkalispiraceae       -          LKAP-GutHK_C05_043   -               35    1024      15    1017       3    1020    1479    +    1.4e-271  899.6  24.1  -
Thermoleophilaceae        -          LKAP-GutHK_C05_043   -               17    1008      16    1017       5    1020    1494    +      3e-267  885.2  24.0  -
Chromobacteriaceae        -          LKAP-GutHK_C05_043   -               22     995      15    1013       3    1020    1460    +      6e-266  881.1  25.2  -
Kangiellaceae             -          LKAP-GutHK_C05_043   -               33    1019      16    1018       4    1020    1479    +    7.6e-266  880.6  24.0  -
Thiotrichaceae            -          LKAP-GutHK_C05_043   -               24     962      16    1016       4    1020    1421    +    1.9e-265  879.2  24.2  -
Cardiobacteriaceae        -          LKAP-GutHK_C05_043   -               32    1010      16    1017       4    1020    1464    +    1.1e-262  870.5  24.4  -
Rhodocyclaceae            -          LKAP-GutHK_C05_043   -               22    1007      14    1019       3    1020    1484    +    1.9e-262  869.4  25.8  -
Coxiellaceae              -          LKAP-GutHK_C05_043   -               23    1013      15    1016       3    1019    1475    +      6e-260  861.1  24.8  -
Neisseriaceae             -          LKAP-GutHK_C05_043   -               36    1022      14    1019       3    1020    1477    +    1.6e-259  859.7  24.4  -
Rhodanobacteraceae        -          LKAP-GutHK_C05_043   -               24    1008      15    1017       3    1020    1473    +    4.3e-259  858.3  24.8  -
Alcaligenaceae            -          LKAP-GutHK_C05_043   -               22     994      14    1008       3    1019    1467    +    7.3e-259  857.6  24.2  -
Granulosicoccaceae        -          LKAP-GutHK_C05_043   -               24    1007      16    1017       4    1020    1471    +    1.2e-257  853.6  24.3  -
Arenicellaceae            -          LKAP-GutHK_C05_043   -               24     998      16    1014       5    1019    1488    +    2.7e-257  852.4  23.9  -
Thiotrichales             -          LKAP-GutHK_C05_043   -               44    1026      16    1018       5    1020    1519    +    3.6e-257  851.6  24.0  -
Burkholderiaceae          -          LKAP-GutHK_C05_043   -               22     992      14    1009       3    1018    1482    +    1.4e-256  850.1  25.5  -
Legionellaceae            -          LKAP-GutHK_C05_043   -               19    1004      15    1016       4    1020    1446    +    3.7e-256  848.7  24.6  -
Rhodospirillaceae         -          LKAP-GutHK_C05_043   -               26     941      16     999       4    1019    1429    +    5.7e-256  848.1  23.8  -
Nevskiaceae               -          LKAP-GutHK_C05_043   -               33    1001      16    1018       4    1020    1470    +    5.9e-256  848.1  23.5  -
Oxalobacteraceae          -          LKAP-GutHK_C05_043   -               22     995      14    1010       3    1018    1459    +    9.3e-255  844.0  25.2  -
Hydrogenophilaceae        -          LKAP-GutHK_C05_043   -               22    1003      14    1017       3    1020    1461    +    4.9e-252  835.1  25.3  -
Salinisphaeraceae         -          LKAP-GutHK_C05_043   -               10     990      14    1016       6    1020    1429    +    1.4e-250  830.1  24.7  -
Sulfuricellaceae          -          LKAP-GutHK_C05_043   -               24     980      15     989       5    1010    1463    +    6.6e-249  824.6  24.9  -
Burkholderiales           -          LKAP-GutHK_C05_043   -               22     993      14    1009       3    1017    1463    +    2.6e-246  815.9  24.5  -
Desulfovibrionaceae       -          LKAP-GutHK_C05_043   -               39    1030      16    1018       4    1020    1527    +    6.2e-246  814.7  24.5  -
Sutterellaceae            -          LKAP-GutHK_C05_043   -               22     979      14     988       3    1010    1487    +      1e-244  810.5  24.5  -
Azonexaceae               -          LKAP-GutHK_C05_043   -               23    1000      14    1011       3    1019    1474    +    4.5e-244  808.7  24.9  -
Clostridiaceae            -          LKAP-GutHK_C05_043   -               38     996      16    1014       3    1020    1485    +    1.3e-243  806.8  25.1  -
Nitrosomonadaceae         -          LKAP-GutHK_C05_043   -               22     986      14     998       3    1013    1461    +    1.6e-243  806.8  25.1  -
Hyphomicrobiaceae         -          LKAP-GutHK_C05_043   -               24     937      16    1000       4    1019    1427    +    1.8e-243  806.6  23.8  -
Methylophilaceae          -          LKAP-GutHK_C05_043   -                6     956      15     979      12     999    1431    +    2.7e-243  806.1  22.7  -
Acidiferrobacteraceae     -          LKAP-GutHK_C05_043   -               64     995      77    1014      56    1020    1454    +    4.7e-243  805.2  24.5  -
Eubacteriaceae            -          LKAP-GutHK_C05_043   -               38     987      16     994       4    1018    1485    +    5.4e-243  804.9  25.3  -
Geobacteraceae            -          LKAP-GutHK_C05_043   -               32    1029      16    1018       3    1020    1487    +    6.6e-243  804.6  24.8  -
Clostridiales             -          LKAP-GutHK_C05_043   -               30     977      15     991       3    1018    1470    +    5.2e-242  801.7  24.2  -
Thiobacilliaceae          -          LKAP-GutHK_C05_043   -               42     999      15     992       4    1012    1517    +    5.4e-242  801.7  24.6  -
Francisellaceae           -          LKAP-GutHK_C05_043   -               34    1008      16    1017       5    1020    1508    +    4.2e-241  798.7  24.2  -
Desulfobacteraceae        -          LKAP-GutHK_C05_043   -               37    1041      16    1019       5    1020    1516    +    1.6e-240  796.7  24.1  -
Rhodobiaceae              -          LKAP-GutHK_C05_043   -               25     927      10     982       3    1002    1440    +    1.8e-240  796.8  22.4  -
Deltaproteobacteria       -          LKAP-GutHK_C05_043   -               40    1040      16    1017       2    1020    1514    +      2e-240  796.5  24.5  -
Methylothermaceae         -          LKAP-GutHK_C05_043   -               44    1029      15    1017       2    1020    1491    +    3.3e-240  795.6  24.9  -
Desulfohalobiaceae        -          LKAP-GutHK_C05_043   -               30    1034      16    1018       4    1020    1509    +      1e-239  794.1  24.6  -
Syntrophomonadaceae       -          LKAP-GutHK_C05_043   -               41    1032      16    1016       3    1020    1515    +    3.2e-239  792.3  25.0  -
Thermithiobacillaceae     -          LKAP-GutHK_C05_043   -                9     987      16    1018      11    1020    1419    +    9.7e-238  787.5  24.6  -
Comamonadaceae            -          LKAP-GutHK_C05_043   -               22     985      14    1000       3    1014    1466    +      1e-237  787.2  24.7  -
Desulfobulbaceae          -          LKAP-GutHK_C05_043   -               24    1018      15    1013       4    1020    1483    +    2.1e-237  786.3  24.4  -
Desulfuromonadaceae       -          LKAP-GutHK_C05_043   -               41    1006      16     982       3    1002    1518    +    1.7e-236  783.5  23.1  -
Methylocystaceae          -          LKAP-GutHK_C05_043   -               24     960       8    1017       3    1020    1424    +    1.7e-236  783.6  23.8  -
Alphaproteobacteria       -          LKAP-GutHK_C05_043   -               14     920       9     985       3    1005    1409    +    2.8e-236  783.0  23.5  -
Sneathiellaceae           -          LKAP-GutHK_C05_043   -               18     927       8     977       3     998    1427    +    3.4e-236  782.5  23.1  -
Acetobacteraceae          -          LKAP-GutHK_C05_043   -               58     928      75     985      54    1006    1438    +    4.7e-236  782.2  23.9  -
Sphingomonadaceae         -          LKAP-GutHK_C05_043   -               62     944      77    1000      55    1020    1434    +    6.1e-236  781.9  22.1  -
Syntrophaceae             -          LKAP-GutHK_C05_043   -               85    1038      77    1017      33    1020    1551    +    9.2e-236  780.9  23.7  -
Ruminococcaceae           -          LKAP-GutHK_C05_043   -               23     999      15    1018       2    1020    1457    +    9.5e-236  780.8  25.6  -
Wenzhouxiangellaceae      -          LKAP-GutHK_C05_043   -               71    1011      75    1017      54    1020    1472    +    1.1e-234  777.2  23.0  -
Erythrobacteraceae        -          LKAP-GutHK_C05_043   -               24     940      15    1002       3    1019    1433    +    3.5e-234  776.0  22.1  -
Acidithiobacillaceae      -          LKAP-GutHK_C05_043   -               23     999      16    1018       4    1020    1457    +    1.8e-233  773.3  24.9  -
Zoogloeaceae              -          LKAP-GutHK_C05_043   -               29     993      14     999       3    1015    1474    +    6.1e-233  771.6  24.5  -
Hyphomonadaceae           -          LKAP-GutHK_C05_043   -               14     917       9     982       3    1002    1400    +    1.6e-232  770.5  21.9  -
Peptococcaceae            -          LKAP-GutHK_C05_043   -               31     993      16    1014       3    1020    1479    +    1.9e-232  769.8  25.4  -
Lachnospiraceae           -          LKAP-GutHK_C05_043   -               24     964      16     981       3    1002    1469    +    8.9e-232  767.7  24.4  -
Bdellovibrionaceae        -          LKAP-GutHK_C05_043   -               20     946      16     984       4    1005    1430    +    1.3e-231  767.2  23.1  -
Rhodobacteraceae          -          LKAP-GutHK_C05_043   -               15     940      10    1002       3    1020    1402    +    5.9e-230  761.8  23.2  -
Rhizobiaceae              -          LKAP-GutHK_C05_043   -               23     949      15    1017       3    1020    1422    +    3.3e-229  759.4  23.5  -
Syntrophobacteraceae      -          LKAP-GutHK_C05_043   -               80    1031      78    1018      57    1020    1496    +    3.7e-228  755.9  24.2  -
Phyllobacteriaceae        -          LKAP-GutHK_C05_043   -               50     915      73     981      51    1001    1424    +    2.8e-227  753.0  22.1  -
Kiloniellaceae            -          LKAP-GutHK_C05_043   -               42     944      15     980       2    1000    1450    +    7.8e-227  751.2  23.2  -
Rhizobiales               -          LKAP-GutHK_C05_043   -               23     927       8     982       3    1004    1438    +    7.9e-227  751.6  23.3  -
Thermoanaerobacteraceae   -          LKAP-GutHK_C05_043   -               30     978      16     988       2    1010    1492    +    7.4e-226  747.9  25.7  -
Xanthobacteraceae         -          LKAP-GutHK_C05_043   -               24     913      16     980       2    1002    1415    +      2e-225  746.9  23.0  -
Brucellaceae              -          LKAP-GutHK_C05_043   -               29     919      16     981       3    1002    1411    +    2.8e-225  746.4  22.5  -
Peptostreptococcaceae     -          LKAP-GutHK_C05_043   -               24     949      16     982       4    1006    1441    +    2.3e-224  743.0  24.1  -
Bacillales                -          LKAP-GutHK_C05_043   -               31    1029      16    1016       3    1020    1503    +    6.2e-224  741.9  24.4  -
Acidobacteria             -          LKAP-GutHK_C05_043   -               44    1007      16     983       2    1004    1505    +    5.8e-223  739.0  23.8  -
Lactobacillaceae          -          LKAP-GutHK_C05_043   -               27    1048      16    1018       2    1020    1522    +    8.6e-223  738.1  25.1  -
Aurantimonadaceae         -          LKAP-GutHK_C05_043   -               31     966       9    1017       3    1020    1442    +    9.6e-223  738.1  23.5  -
Deferribacteraceae        -          LKAP-GutHK_C05_043   -               31    1013      16    1013       4    1020    1513    +    1.9e-222  736.7  24.0  -
Thermoanaerobacterales    -          LKAP-GutHK_C05_043   -               30     983      14     991       2    1017    1472    +    2.2e-222  736.7  25.8  -
Nautiliaceae              -          LKAP-GutHK_C05_043   -               23     970      15    1013       3    1020    1431    +    2.6e-222  736.7  25.5  -
Holophagaceae             -          LKAP-GutHK_C05_043   -               76     989      80     980      60    1004    1502    +    1.3e-221  734.3  22.9  -
Desulfomicrobiaceae       -          LKAP-GutHK_C05_043   -               75    1023      76    1018      31    1020    1495    +    2.1e-221  733.4  23.8  -
Anaplasmataceae           -          LKAP-GutHK_C05_043   -               34     948      15     981       3     996    1441    +    6.4e-221  732.1  22.8  -
Methylobacteriaceae       -          LKAP-GutHK_C05_043   -               14     950       9    1017       3    1020    1426    +      1e-220  731.2  24.5  -
Kordiimonadaceae          -          LKAP-GutHK_C05_043   -               23     926      15     980       3    1001    1421    +      1e-219  728.0  22.7  -
Spirochaetaceae           -          LKAP-GutHK_C05_043   -               29    1002      15    1003       1    1018    1486    +    7.7e-219  725.0  24.7  -
Desulfarculaceae          -          LKAP-GutHK_C05_043   -               80    1024      78    1000      56    1018    1516    +    7.8e-219  725.0  22.5  -
Paenibacillaceae          -          LKAP-GutHK_C05_043   -               24    1021      15    1016       1    1020    1493    +    1.1e-218  724.4  24.6  -
Heliobacteriaceae         -          LKAP-GutHK_C05_043   -               41    1004      16    1018       3    1020    1500    +    1.2e-218  724.3  24.9  -
Beijerinckiaceae          -          LKAP-GutHK_C05_043   -               37     928      16     980       3    1003    1421    +    1.3e-218  724.2  22.6  -
Caulobacteraceae          -          LKAP-GutHK_C05_043   -               13     943       8    1011       3    1020    1415    +    3.4e-218  722.8  22.6  -
Streptomycetaceae         -          LKAP-GutHK_C05_043   -               24     970      16    1000       3    1018    1479    +    9.3e-218  721.4  24.7  -
Bacillaceae               -          LKAP-GutHK_C05_043   -               20    1024      14    1017       1    1020    1493    +      1e-217  721.2  24.8  -
Micrococcaceae            -          LKAP-GutHK_C05_043   -               32     979      15     994       3    1017    1476    +    1.1e-217  721.1  23.9  -
Synergistaceae            -          LKAP-GutHK_C05_043   -               23     947      15     981       3    1001    1450    +      3e-217  719.6  25.5  -
Thermoactinomycetaceae    -          LKAP-GutHK_C05_043   -               32    1004      16     999       3    1019    1495    +    1.3e-216  717.7  24.0  -
Bacteroidaceae            -          LKAP-GutHK_C05_043   -               33    1005      16    1001       5    1019    1480    +    1.7e-215  713.8  24.6  -
Bradyrhizobiaceae         -          LKAP-GutHK_C05_043   -               55     918      75     981      53    1003    1428    +    2.7e-215  713.1  22.7  -
Halobacteriovoracaceae    -          LKAP-GutHK_C05_043   -               24    1020      16    1017       4    1020    1480    +    5.4e-214  708.7  23.8  -
Alicyclobacillaceae       -          LKAP-GutHK_C05_043   -               45    1009      17    1000       2    1019    1512    +    6.7e-214  708.8  24.5  -
Spirillaceae              -          LKAP-GutHK_C05_043   -               38    1023      14    1014       3    1020    1447    +    9.5e-214  708.2  24.1  -
Bartonellaceae            -          LKAP-GutHK_C05_043   -               54     918      75     982      54    1002    1410    +    1.3e-213  707.7  22.6  -
Parvularculaceae          -          LKAP-GutHK_C05_043   -               34     936       9     981       3    1001    1428    +    2.1e-213  707.2  21.5  -
Selenomonadaceae          -          LKAP-GutHK_C05_043   -               43    1030      16    1000       3    1019    1531    +    2.2e-213  706.7  23.6  -
Erysipelotrichaceae       -          LKAP-GutHK_C05_043   -               29     989      16    1002       5    1016    1466    +    2.3e-213  706.9  24.3  -
Campylobacteraceae        -          LKAP-GutHK_C05_043   -               24     978      16    1008       3    1019    1429    +    3.3e-213  705.9  23.2  -
Helicobacteraceae         -          LKAP-GutHK_C05_043   -               89     989      76    1017      52    1020    1473    +    1.6e-212  703.6  22.9  -
Desulfonatronaceae        -          LKAP-GutHK_C05_043   -               24    1018      16    1018       2    1020    1495    +    1.7e-212  703.9  24.5  -
Carnobacteriaceae         -          LKAP-GutHK_C05_043   -               24    1018      16    1016       4    1019    1496    +    3.4e-212  702.9  24.4  -
Rickettsiaceae            -          LKAP-GutHK_C05_043   -               70     925      78     977      56     997    1430    +    6.5e-212  702.0  21.2  -
Chelatococcaceae          -          LKAP-GutHK_C05_043   -               24     923       8     977       3     997    1439    +    2.5e-211  700.2  23.1  -
Haliangiaceae             -          LKAP-GutHK_C05_043   -               39     989      15     966       3     987    1507    +    5.8e-211  698.9  24.4  -
Cohaesibacteraceae        -          LKAP-GutHK_C05_043   -               61     936      50     982      27    1002    1425    +      6e-211  698.9  21.3  -
Leptospiraceae            -          LKAP-GutHK_C05_043   -               55     966      77    1003      57    1019    1431    +    2.9e-210  696.4  22.8  -
Halanaerobiaceae          -          LKAP-GutHK_C05_043   -               32    1007      16     984       3    1004    1503    +    4.9e-210  695.6  24.3  -
Planococcaceae            -          LKAP-GutHK_C05_043   -               23    1018      15    1017       2    1020    1491    +      5e-210  695.7  23.8  -
Nannocystaceae            -          LKAP-GutHK_C05_043   -               37    1013      15    1017       3    1020    1487    +    5.5e-210  695.6  25.3  -
Acidimicrobiaceae         -          LKAP-GutHK_C05_043   -               44     981      16     987       4    1018    1464    +    7.8e-210  695.2  24.1  -
Oleiphilaceae             -          LKAP-GutHK_C05_043   -               23    1003       9    1016       3    1020    1437    +    1.4e-209  694.0  24.7  -
Aerococcaceae             -          LKAP-GutHK_C05_043   -               24     987      16     981       4    1005    1473    +    2.3e-209  693.5  22.8  -
Verrucomicrobiaceae       -          LKAP-GutHK_C05_043   -               76     974      76     980      50    1001    1470    +    3.3e-209  693.1  22.8  -
Fusobacteriaceae          -          LKAP-GutHK_C05_043   -               74     990      75    1017      33    1020    1458    +      9e-209  691.6  23.8  -
Brevibacteriaceae         -          LKAP-GutHK_C05_043   -               34     991      16    1002       4    1019    1487    +    1.8e-208  690.4  24.7  -
Actinomycetaceae          -          LKAP-GutHK_C05_043   -               23    1003      15    1001       4    1020    1468    +    8.7e-208  688.3  24.5  -
Staphylococcaceae         -          LKAP-GutHK_C05_043   -               26     986      16     983       2    1008    1479    +    9.9e-208  688.1  22.7  -
Veillonellaceae           -          LKAP-GutHK_C05_043   -               51    1006      77    1017      56    1020    1450    +    1.5e-207  687.3  23.6  -
Rubrobacteraceae          -          LKAP-GutHK_C05_043   -               51     993      54     991      33    1012    1495    +    2.1e-207  687.0  23.7  -
Intrasporangiaceae        -          LKAP-GutHK_C05_043   -               24     976      16    1000       3    1019    1461    +    2.5e-207  686.7  24.8  -
Bacteriovoracaceae        -          LKAP-GutHK_C05_043   -               65     986      78     985      58    1006    1473    +    6.5e-207  685.3  23.1  -
Nitrospiraceae            -          LKAP-GutHK_C05_043   -               30     959      16     982       3    1002    1479    +    1.2e-206  684.5  24.0  -
Polyangiaceae             -          LKAP-GutHK_C05_043   -               84    1035      78    1016      57    1019    1548    +    2.3e-206  683.5  23.9  -
Pseudonocardiaceae        -          LKAP-GutHK_C05_043   -               29     978      15    1000       3    1019    1475    +    2.9e-206  683.3  25.0  -
Caldicoprobacteraceae     -          LKAP-GutHK_C05_043   -               40     980      16     978       3     999    1530    +    3.2e-206  683.0  24.4  -
Microbacteriaceae         -          LKAP-GutHK_C05_043   -               73     976      77     998      53    1017    1464    +    3.4e-206  682.9  23.5  -
Propionibacteriaceae      -          LKAP-GutHK_C05_043   -               27     975      15     999       3    1019    1462    +      5e-206  682.5  24.5  -
Patulibacteraceae         -          LKAP-GutHK_C05_043   -               86     980      76     977      51     992    1494    +    9.4e-206  681.3  22.9  -
Porticoccaceae            -          LKAP-GutHK_C05_043   -               31    1005      15    1014       3    1020    1497    +    1.1e-205  681.1  24.6  -
Rhodothermaceae           -          LKAP-GutHK_C05_043   -               23     958      15     975       2     996    1457    +    1.2e-205  681.3  24.0  -
Nakamurellaceae           -          LKAP-GutHK_C05_043   -               24     953      16     984       4    1004    1462    +    6.1e-205  678.8  24.0  -
Sporolactobacillaceae     -          LKAP-GutHK_C05_043   -               24    1015      16    1018       2    1020    1503    +    7.3e-205  678.5  24.1  -
Leuconostocaceae          -          LKAP-GutHK_C05_043   -               76    1006      75    1000      49    1020    1479    +      1e-204  678.2  23.7  -
Mycoplasmataceae          -          LKAP-GutHK_C05_043   -               21     956      18     981       9    1001    1467    +      1e-204  678.3  22.3  -
Halobacteroidaceae        -          LKAP-GutHK_C05_043   -               32     978      16     984       4    1004    1478    +    2.3e-204  676.7  23.2  -
Cystobacteraceae          -          LKAP-GutHK_C05_043   -               24     987      16     986       3    1008    1491    +    3.5e-204  676.3  22.5  -
Natranaerobiaceae         -          LKAP-GutHK_C05_043   -                5     948      18     981      14    1001    1429    +    5.5e-204  675.6  23.6  -
Thermolithobacteraceae    -          LKAP-GutHK_C05_043   -               96    1016      78     978      56     998    1546    +      7e-204  675.1  22.6  -
Micromonosporaceae        -          LKAP-GutHK_C05_043   -               37     997      15    1018       3    1020    1482    +    7.3e-204  675.3  25.3  -
Calditrichaeota           -          LKAP-GutHK_C05_043   -               79    1023      80    1017      58    1019    1483    +    9.9e-204  675.0  24.0  -
Enterococcaceae           -          LKAP-GutHK_C05_043   -               25     991      17     980       2    1002    1498    +      1e-203  674.8  23.2  -
Myxococcaceae             -          LKAP-GutHK_C05_043   -               38    1002      16     985       3    1006    1517    +    1.3e-203  674.3  22.7  -
Streptococcaceae          -          LKAP-GutHK_C05_043   -               31     993      17     981       3    1001    1497    +    1.4e-203  674.3  22.8  -
Geodermatophilaceae       -          LKAP-GutHK_C05_043   -               37     996      16    1014       3    1019    1479    +    4.9e-203  672.6  25.3  -
Nocardiaceae              -          LKAP-GutHK_C05_043   -               24     967      16     998       3    1017    1472    +    2.8e-202  670.1  24.9  -
Kineosporiaceae           -          LKAP-GutHK_C05_043   -               32     979      16    1003       3    1019    1463    +    1.3e-201  668.0  24.8  -
Anaerolineaceae           -          LKAP-GutHK_C05_043   -               25     970      17    1002       6    1020    1430    +    1.5e-201  668.1  24.6  -
Puniceicoccaceae          -          LKAP-GutHK_C05_043   -               34     992      16     985       3    1007    1485    +    1.8e-201  667.3  23.6  -
Listeriaceae              -          LKAP-GutHK_C05_043   -               56     969      75     980      55    1004    1448    +    2.2e-201  667.2  22.5  -
Frankiaceae               -          LKAP-GutHK_C05_043   -               44     983      15    1001       3    1018    1499    +    2.5e-201  667.1  24.3  -
Nocardioidaceae           -          LKAP-GutHK_C05_043   -               23     972      15    1001       3    1019    1455    +    5.8e-201  665.8  24.8  -
Dermacoccaceae            -          LKAP-GutHK_C05_043   -               67     972      78    1001      56    1019    1456    +    8.7e-201  665.0  24.3  -
Caldilineaceae            -          LKAP-GutHK_C05_043   -               31     956      16     982       3    1002    1434    +    4.1e-200  662.9  25.0  -
Oscillatoriales           -          LKAP-GutHK_C05_043   -               57     955      78    1019      56    1020    1445    +    4.7e-200  662.8  23.7  -
Cellulomonadaceae         -          LKAP-GutHK_C05_043   -               28     979      16    1001       3    1015    1465    +    7.1e-200  662.2  24.0  -
Planctomycetaceae         -          LKAP-GutHK_C05_043   -               37     969      19     981       6    1008    1486    +      2e-199  660.8  23.8  -
Demequinaceae             -          LKAP-GutHK_C05_043   -               24     951      16     978       4     998    1478    +    2.2e-199  660.4  23.2  -
Thermomonosporaceae       -          LKAP-GutHK_C05_043   -               24     979      16    1014       3    1020    1464    +      3e-199  659.9  25.1  -
Ventosimonadaceae         -          LKAP-GutHK_C05_043   -               50    1031      15    1014       3    1020    1489    +    3.2e-199  659.5  25.2  -
Chrysiogenaceae           -          LKAP-GutHK_C05_043   -               42     971      15     980       2    1002    1513    +    3.5e-199  659.8  22.5  -
Immundisolibacteraceae    -          LKAP-GutHK_C05_043   -               53    1001      16     979       3    1005    1555    +    4.1e-199  659.2  23.6  -
Desulfurellaceae          -          LKAP-GutHK_C05_043   -               73     992      78     980      57    1000    1529    +    5.1e-199  659.0  22.8  -
Conexibacteraceae         -          LKAP-GutHK_C05_043   -               88     995      78     977      57     989    1536    +    1.2e-198  657.7  22.4  -
Mycobacteriaceae          -          LKAP-GutHK_C05_043   -               29     980      16    1002       3    1018    1471    +    1.8e-198  657.3  25.0  -
Sporomusaceae             -          LKAP-GutHK_C05_043   -               43    1038      16    1018       3    1020    1535    +    2.4e-198  656.7  23.3  -
Solirubrobacteraceae      -          LKAP-GutHK_C05_043   -               51     958      77     977      55     997    1443    +    3.7e-198  656.3  23.4  -
Symbiobacteriaceae        -          LKAP-GutHK_C05_043   -               61    1011      76    1015      30    1020    1468    +    4.6e-198  656.4  23.5  -
Flammeovirgaceae          -          LKAP-GutHK_C05_043   -               14     959       9     977       4    1001    1446    +    5.3e-198  656.1  24.2  -
Thermaceae                -          LKAP-GutHK_C05_043   -               36     985      18    1013       6    1020    1477    +    9.4e-198  655.2  25.1  -
Jiangellaceae             -          LKAP-GutHK_C05_043   -               29     984      15    1013       3    1019    1497    +    2.3e-197  653.7  24.7  -
Tsukamurellaceae          -          LKAP-GutHK_C05_043   -               43    1004      16    1012       3    1016    1495    +    9.4e-197  651.7  24.5  -
Acidaminococcaceae        -          LKAP-GutHK_C05_043   -               31     999      16     987       3    1011    1504    +    1.1e-196  651.1  22.4  -
Segniliparaceae           -          LKAP-GutHK_C05_043   -               28     948      16     978       2     998    1462    +    2.1e-196  650.7  24.2  -
Promicromonosporaceae     -          LKAP-GutHK_C05_043   -               24     953      16     983       4    1006    1462    +    2.6e-196  650.3  24.1  -
Dermatophilaceae          -          LKAP-GutHK_C05_043   -               29     962      16     986       4    1009    1480    +    3.3e-196  649.9  23.9  -
Flavobacteriaceae         -          LKAP-GutHK_C05_043   -               13     960       9     970       4     992    1451    +    6.8e-196  648.8  23.7  -
Acidobacteriaceae         -          LKAP-GutHK_C05_043   -               87     969      78     998      57    1013    1462    +    1.3e-195  647.9  22.7  -
Corynebacteriaceae        -          LKAP-GutHK_C05_043   -               23     977      16    1001       4    1019    1459    +    1.7e-195  647.4  24.5  -
Salinibacteraceae         -          LKAP-GutHK_C05_043   -               97     987      78     974      57     995    1497    +    2.7e-195  646.9  23.5  -
Thermodesulfobiaceae      -          LKAP-GutHK_C05_043   -               40     973      16     980       5    1000    1520    +    3.7e-195  646.4  23.8  -
Desulfurobacteriaceae     -          LKAP-GutHK_C05_043   -               24    1037      16    1015       3    1020    1497    +    5.3e-195  646.3  25.3  -
Streptosporangiaceae      -          LKAP-GutHK_C05_043   -               24     962      16     997       3    1018    1464    +    7.4e-195  645.3  24.7  -
Chroococcales             -          LKAP-GutHK_C05_043   -               70     968      78    1018      58    1020    1445    +    9.6e-195  644.9  24.1  -
Peptoniphilaceae          -          LKAP-GutHK_C05_043   -                2     940      18     986      17    1017    1437    +    9.6e-195  645.3  23.5  -
Cryptosporangiaceae       -          LKAP-GutHK_C05_043   -               24     958      16     990       3    1011    1470    +    1.3e-194  644.7  24.3  -
Algiphilaceae             -          LKAP-GutHK_C05_043   -               43    1018      15    1015       4    1020    1501    +    1.9e-194  643.6  24.9  -
Corynebacterineae         -          LKAP-GutHK_C05_043   -               24     951      16     983       4    1005    1473    +    2.1e-194  644.0  24.2  -
Sanguibacteraceae         -          LKAP-GutHK_C05_043   -               87     993      78    1003      55    1018    1483    +    2.6e-194  643.6  23.4  -
Atopobacteriaceae         -          LKAP-GutHK_C05_043   -               27     958      15     983       1    1005    1442    +    4.4e-194  643.0  24.4  -
Leptotrichiaceae          -          LKAP-GutHK_C05_043   -               93    1002      81    1016      60    1020    1492    +    6.1e-194  642.3  23.0  -
Bogoriellaceae            -          LKAP-GutHK_C05_043   -               70     963      78     985      57    1009    1470    +    1.9e-193  640.7  23.6  -
Balneolaceae              -          LKAP-GutHK_C05_043   -               22     954      14     967       2     991    1459    +    2.9e-193  640.1  24.2  -
Glycomycetaceae           -          LKAP-GutHK_C05_043   -               30     966      15     978       2     999    1495    +    6.6e-193  639.1  24.4  -
Stigonematales            -          LKAP-GutHK_C05_043   -               63     939      51     977       5     999    1450    +    1.1e-192  638.4  22.5  -
Dietziaceae               -          LKAP-GutHK_C05_043   -               15     951      16     992       4    1012    1452    +    1.8e-192  637.6  24.3  -
Parviterribacteraceae     -          LKAP-GutHK_C05_043   -               67     960      77     977      54     997    1456    +    3.1e-192  636.7  23.1  -
Beutenbergiaceae          -          LKAP-GutHK_C05_043   -               23     983      15    1014       3    1019    1472    +    1.4e-191  634.5  24.6  -
Prochlorococcaceae        -          LKAP-GutHK_C05_043   -               31     956      16    1016       4    1020    1465    +    1.5e-191  634.5  23.4  -
Catenulisporaceae         -          LKAP-GutHK_C05_043   -               24     945      16     977       3     998    1460    +    1.6e-191  634.4  24.0  -
Cytophagaceae             -          LKAP-GutHK_C05_043   -               59     964      75     987      52    1007    1437    +    2.4e-191  633.8  23.7  -
Hymenobacteraceae         -          LKAP-GutHK_C05_043   -               24     947      16     973       4     994    1445    +    2.7e-191  633.7  24.4  -
Opitutaceae               -          LKAP-GutHK_C05_043   -               26     993      18     982       2    1003    1482    +    2.8e-191  633.5  23.3  -
Spiroplasmataceae         -          LKAP-GutHK_C05_043   -               77     983      76     983      56    1003    1516    +      3e-191  633.8  22.8  -
Woeseiaceae               -          LKAP-GutHK_C05_043   -               32    1013      15    1014       3    1020    1476    +      8e-191  631.8  24.3  -
Sporichthyaceae           -          LKAP-GutHK_C05_043   -               23     970      15    1002       3    1011    1472    +    9.1e-191  632.0  24.7  -
Bryobacteraceae           -          LKAP-GutHK_C05_043   -               43     939      16     970       1     992    1417    +    1.2e-190  631.5  23.2  -
Frankiales                -          LKAP-GutHK_C05_043   -               31     989      16    1018       3    1020    1425    +    5.4e-190  629.4  25.5  -
Thermodesulfobacteriaceae -          LKAP-GutHK_C05_043   -               66    1009      79    1003      58    1018    1497    +    5.7e-190  629.4  23.3  -
Bifidobacteriaceae        -          LKAP-GutHK_C05_043   -               38     967      16     977       3    1000    1469    +    6.1e-190  629.2  24.2  -
Sterolibacteriaceae       -          LKAP-GutHK_C05_043   -               37    1020      14    1012       3    1020    1531    +      7e-190  628.8  25.9  -
Micrococcales             -          LKAP-GutHK_C05_043   -               24     971      16    1000       4    1018    1475    +    7.8e-190  628.8  24.5  -
Ruaniaceae                -          LKAP-GutHK_C05_043   -               48     998      16     992       4    1013    1531    +    8.5e-190  628.4  23.5  -
Eggerthellaceae           -          LKAP-GutHK_C05_043   -               31     961      16     990       2    1010    1449    +    9.6e-190  628.6  23.9  -
Dermabacteraceae          -          LKAP-GutHK_C05_043   -               79     963      78     981      57    1003    1470    +      3e-189  626.7  22.9  -
Rubricoccaceae            -          LKAP-GutHK_C05_043   -               17     966       7     974       2     994    1452    +    3.4e-189  626.6  23.3  -
Gemmatimonadaceae         -          LKAP-GutHK_C05_043   -               62     978      58     983      37    1003    1525    +    3.6e-189  626.6  23.5  -
Nocardiopsaceae           -          LKAP-GutHK_C05_043   -               23     988      15    1006       3    1019    1475    +    5.9e-189  626.0  24.5  -
Defluviitaleaceae         -          LKAP-GutHK_C05_043   -               65     941      78     979      56     999    1413    +    7.9e-189  625.5  22.4  -
Rikenellaceae             -          LKAP-GutHK_C05_043   -               21     991       8     991       4    1012    1456    +    1.2e-188  624.8  23.7  -
Phormidiaceae             -          LKAP-GutHK_C05_043   -               78     971      78    1013      56    1020    1483    +      3e-188  623.9  23.9  -
Anaeroplasmataceae        -          LKAP-GutHK_C05_043   -               51     971      16     982       5    1003    1453    +    3.3e-188  623.5  21.4  -
Gallionellaceae           -          LKAP-GutHK_C05_043   -               83     992      78     987      55    1007    1385    +    4.6e-188  622.8  22.8  -
Streptosporangineae       -          LKAP-GutHK_C05_043   -                3     950      17    1013      15    1020    1443    +    9.2e-188  621.8  25.5  -
Actinospicaceae           -          LKAP-GutHK_C05_043   -               39     945      74     999      54    1019    1425    +    9.5e-188  621.8  24.3  -
Iamiaceae                 -          LKAP-GutHK_C05_043   -               74     989      77    1017      55    1019    1480    +    2.2e-187  620.9  23.7  -
Betaproteobacteria        -          LKAP-GutHK_C05_043   -               47     946      78     979      58    1000    1454    +    4.1e-187  619.6  22.3  -
Rubritaleaceae            -          LKAP-GutHK_C05_043   -               79     974      78     980      58    1001    1459    +    4.6e-187  619.5  21.8  -
Pyrinomonadaceae          -          LKAP-GutHK_C05_043   -               70    1025      52     983      30    1003    1526    +    7.3e-187  618.7  23.3  -
Porphyromonadaceae        -          LKAP-GutHK_C05_043   -               31    1002      15    1000       4    1020    1473    +    9.3e-187  618.6  23.9  -
Oscillospiraceae          -          LKAP-GutHK_C05_043   -               24    1000      16    1018       3    1020    1453    +    1.3e-186  617.8  25.1  -
Dehalococcoidaceae        -          LKAP-GutHK_C05_043   -               59     944      77     986      57    1000    1437    +    1.5e-186  618.3  23.3  -
Lysobacteriales           -          LKAP-GutHK_C05_043   -               51    1029      15    1015       2    1020    1508    +    2.5e-186  617.2  24.3  -
Deinococcaceae            -          LKAP-GutHK_C05_043   -               57     982      75    1018      53    1020    1455    +    7.5e-186  615.5  24.3  -
Actinomycetales           -          LKAP-GutHK_C05_043   -               43     987      15     981       2    1003    1535    +    8.6e-186  615.4  24.7  -
Rarobacteraceae           -          LKAP-GutHK_C05_043   -               57     961      78    1002      58    1018    1464    +    2.2e-185  613.9  24.1  -
Chlamydiaceae             -          LKAP-GutHK_C05_043   -               89    1005      78     980      58    1000    1548    +    2.3e-184  610.5  22.3  -
Jonesiaceae               -          LKAP-GutHK_C05_043   -               91     990      78     980      58    1002    1514    +    2.5e-184  610.6  22.6  -
Chlorobiaceae             -          LKAP-GutHK_C05_043   -               87     973      81     979      61    1000    1455    +    5.7e-184  609.4  22.4  -
Actinopolysporaceae       -          LKAP-GutHK_C05_043   -               24     969      15     981       2    1004    1480    +    8.1e-184  608.8  24.8  -
Bernardetiaceae           -          LKAP-GutHK_C05_043   -               23     959      15     974       4     995    1481    +      2e-183  607.5  23.4  -
Chitinophagaceae          -          LKAP-GutHK_C05_043   -               15     954       9     967       3     991    1458    +    7.1e-183  606.0  23.9  -
Thermotogaceae            -          LKAP-GutHK_C05_043   -               42     993      16     981       3    1001    1545    +    8.5e-183  605.5  23.9  -
Mesoaciditogaceae         -          LKAP-GutHK_C05_043   -               32     988      16     981       3    1001    1522    +    1.2e-182  605.0  24.9  -
Parachlamydiaceae         -          LKAP-GutHK_C05_043   -               73     993      78     984      58    1005    1529    +    7.4e-182  602.4  23.1  -
Nostocales                -          LKAP-GutHK_C05_043   -               54     952      76    1018      55    1020    1457    +    8.8e-182  602.2  23.5  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_C05_043   -               33     946      73     985      52    1008    1466    +    7.4e-181  598.8  23.4  -
Persicobacteraceae        -          LKAP-GutHK_C05_043   -               67     954      75     971      54     994    1448    +    8.1e-181  599.0  23.3  -
Petrotogaceae             -          LKAP-GutHK_C05_043   -               38     985      15     998       2    1018    1488    +    1.2e-180  598.6  23.8  -
Mariprofundaceae          -          LKAP-GutHK_C05_043   -               88    1019      78    1014      55    1020    1528    +    4.8e-180  596.1  23.3  -
Aquificaceae              -          LKAP-GutHK_C05_043   -               24     981      16     980       3    1003    1485    +      1e-179  595.4  23.6  -
Coriobacteriaceae         -          LKAP-GutHK_C05_043   -               36     964      15     990       1    1010    1462    +    1.1e-179  595.7  24.8  -
Magnetococcaceae          -          LKAP-GutHK_C05_043   -               44     986      16    1017       4    1020    1497    +    2.2e-179  594.1  25.4  -
Prolixibacteraceae        -          LKAP-GutHK_C05_043   -               15     984      10     997       4    1017    1444    +    7.4e-179  592.4  23.9  -
Cytophagales              -          LKAP-GutHK_C05_043   -               26     955      18     973       5     994    1444    +    8.7e-179  592.2  23.6  -
Crocinitomicaceae         -          LKAP-GutHK_C05_043   -               15     952      10     961       3     985    1466    +      9e-179  591.9  23.1  -
Haliscomenobacteraceae    -          LKAP-GutHK_C05_043   -               44     978      16     974       5     994    1485    +    9.9e-179  592.4  24.4  -
Cyclobacteriaceae         -          LKAP-GutHK_C05_043   -               14     950       9     966       3     987    1447    +    9.9e-179  592.1  24.0  -
Cryomorphaceae            -          LKAP-GutHK_C05_043   -               18     962       7     970       3     994    1454    +    3.6e-178  590.2  23.2  -
Thermosporotrichaceae     -          LKAP-GutHK_C05_043   -                6     873      76     978      67     998    1317    +    4.3e-178  590.1  23.1  -
Fibrobacteraceae          -          LKAP-GutHK_C05_043   -               22     943      15     977       4     997    1412    +    1.2e-177  588.7  23.8  -
Acholeplasmataceae        -          LKAP-GutHK_C05_043   -               48     951      74     979      53    1000    1437    +    2.2e-177  587.3  23.2  -
Lewinellaceae             -          LKAP-GutHK_C05_043   -               23     948      15     967       4     989    1446    +    2.5e-177  587.4  24.4  -
Iodidimonadaceae          -          LKAP-GutHK_C05_043   -               59     944      74     987      32    1009    1437    +    2.2e-176  584.1  22.8  -
Kofleriaceae              -          LKAP-GutHK_C05_043   -               39    1037      15    1018       3    1020    1498    +    1.6e-175  581.4  25.0  -
Rhodothalassiaceae        -          LKAP-GutHK_C05_043   -               19     925      16     995       3    1016    1318    +    2.3e-175  580.8  23.3  -
Sphingobacteriaceae       -          LKAP-GutHK_C05_043   -               13     972       8     989       3    1012    1450    +    3.2e-175  580.3  23.2  -
Hydrogenothermaceae       -          LKAP-GutHK_C05_043   -               24     945      16     982       2    1003    1447    +      6e-175  579.7  23.4  -
Dictyoglomaceae           -          LKAP-GutHK_C05_043   -               49     995      19     981       5     998    1541    +    1.5e-174  578.1  23.8  -
Marinilabiliaceae         -          LKAP-GutHK_C05_043   -               22     954      14     969       4     992    1447    +    4.3e-174  576.3  24.0  -
Saprospiraceae            -          LKAP-GutHK_C05_043   -               25     968       9     974       3    1000    1430    +    1.7e-173  575.1  24.1  -
Entomoplasmataceae        -          LKAP-GutHK_C05_043   -               65     988      78    1000      57    1013    1497    +      2e-173  574.6  23.1  -
Gemmataceae               -          LKAP-GutHK_C05_043   -               79     962      78     993      57    1013    1427    +    2.9e-173  573.9  22.2  -
Kosmotogaceae             -          LKAP-GutHK_C05_043   -               29     970      15     980       2    1000    1488    +    5.3e-173  573.3  24.0  -
Sphaerobacteraceae        -          LKAP-GutHK_C05_043   -               77     999      74    1017      49    1020    1531    +    1.5e-172  571.5  26.4  -
Rhodospirillales          -          LKAP-GutHK_C05_043   -               40     903      74     977      54     998    1413    +    1.9e-172  571.4  23.5  -
Prevotellaceae            -          LKAP-GutHK_C05_043   -               25    1008      16    1018       7    1020    1464    +    5.2e-172  569.5  25.1  -
Fervidobacteriaceae       -          LKAP-GutHK_C05_043   -               31     998      15     979       2     999    1514    +    3.4e-171  567.0  24.6  -
Emcibacteraceae           -          LKAP-GutHK_C05_043   -               44     946      16     980       3    1001    1460    +    5.2e-171  566.5  22.5  -
Thermomicrobiaceae        -          LKAP-GutHK_C05_043   -               24     922      71     977      54     999    1273    +    1.9e-169  561.8  25.4  -
Sandaracinaceae           -          LKAP-GutHK_C05_043   -               54     975      78     982      57    1005    1506    +    4.9e-169  559.9  23.3  -
Blastocatellaceae         -          LKAP-GutHK_C05_043   -               45     978      17     986       3    1006    1485    +    6.3e-169  559.3  22.2  -
Akkermansiaceae           -          LKAP-GutHK_C05_043   -               72     944      78     978      58     998    1441    +    1.7e-168  558.3  22.4  -
Lentisphaeraceae          -          LKAP-GutHK_C05_043   -               74     963      75     988      53    1008    1465    +    2.3e-168  557.8  23.2  -
Oligoflexaceae            -          LKAP-GutHK_C05_043   -               63     969      76     984      33    1005    1458    +    6.1e-168  556.2  23.1  -
Temperatibacteraceae      -          LKAP-GutHK_C05_043   -               34     897      77     983      57    1003    1362    +    2.1e-167  554.3  22.5  -
Roseiarcaceae             -          LKAP-GutHK_C05_043   -               69     930      74     978      54     999    1399    +    3.2e-167  553.7  23.3  -
Bradymonadaceae           -          LKAP-GutHK_C05_043   -               69     969      78     986      57    1008    1461    +    3.7e-167  553.3  23.1  -
Hydrogenimonaceae         -          LKAP-GutHK_C05_043   -               24    1000      15    1017       1    1020    1422    +    4.5e-167  553.3  26.0  -
Labilitrichaceae          -          LKAP-GutHK_C05_043   -               65    1019      78    1017      57    1020    1483    +      5e-167  553.0  23.9  -
Acanthopleuribacteraceae  -          LKAP-GutHK_C05_043   -               31     988      71    1014      51    1020    1453    +    5.3e-167  553.0  24.4  -
Bacteroidales             -          LKAP-GutHK_C05_043   -               46     980      16     974       6     994    1485    +    2.1e-166  550.8  23.3  -
Marinifilaceae            -          LKAP-GutHK_C05_043   -               24     958      16     972       4     992    1450    +    8.4e-166  549.1  22.9  -
Vulgatibacteraceae        -          LKAP-GutHK_C05_043   -               62    1004      76    1001      55    1020    1479    +    3.2e-164  543.9  23.6  -
Acidothermaceae           -          LKAP-GutHK_C05_043   -               40     988      15    1003       2    1016    1509    +    3.7e-164  543.8  24.8  -
Odoribacteraceae          -          LKAP-GutHK_C05_043   -               43     969      15     963       4     983    1486    +    1.9e-163  541.2  23.5  -
Microscillaceae           -          LKAP-GutHK_C05_043   -               55     944      77     975      56    1005    1461    +    2.4e-163  540.9  22.2  -
Isosphaeraceae            -          LKAP-GutHK_C05_043   -               65     966      73     984      53    1007    1475    +    2.7e-163  540.9  23.4  -
Anaeromyxobacteraceae     -          LKAP-GutHK_C05_043   -               83    1010      76     985      53    1006    1549    +    1.6e-162  538.2  23.3  -
Syntrophorhabdaceae       -          LKAP-GutHK_C05_043   -               23    1006      15    1000       2    1019    1482    +    1.8e-162  538.1  24.5  -
Gracilibacteraceae        -          LKAP-GutHK_C05_043   -              201    1089      77     986      57    1007    1549    +    9.9e-162  535.5  23.9  -
Christensenellaceae       -          LKAP-GutHK_C05_043   -               33     989      16     992       2    1013    1497    +    1.9e-160  531.3  24.7  -
Phaselicystidaceae        -          LKAP-GutHK_C05_043   -               82    1035      78    1018      57    1020    1539    +    2.1e-160  531.3  24.1  -
Egicoccaceae              -          LKAP-GutHK_C05_043   -               44    1005      16    1016       2    1020    1512    +    2.8e-160  530.8  24.7  -
Chloroflexaceae           -          LKAP-GutHK_C05_043   -               80     944      77     977      57     998    1473    +    5.8e-160  530.1  23.3  -
Acidimicrobiales          -          LKAP-GutHK_C05_043   -               26     991      16    1017       2    1020    1483    +    2.6e-159  527.8  24.9  -
Fervidobacteraceae        -          LKAP-GutHK_C05_043   -               24     937      15     980       2    1000    1480    +    8.3e-159  526.1  25.0  -
Egibacteraceae            -          LKAP-GutHK_C05_043   -               43    1005      15    1017       1    1020    1516    +    1.1e-158  525.7  25.4  -
Gaiellaceae               -          LKAP-GutHK_C05_043   -               44     996      16     980       2    1001    1544    +    3.2e-158  523.9  23.7  -
Thermogemmatisporaceae    -          LKAP-GutHK_C05_043   -               53     939      68     962      44     984    1443    +    3.3e-158  524.1  25.1  -
Nitriliruptoraceae        -          LKAP-GutHK_C05_043   -               68     960      70     980      31    1001    1425    +    1.3e-157  521.9  23.2  -
Halanaerobiales           -          LKAP-GutHK_C05_043   -               27    1008      15     985       2    1006    1500    +    2.5e-157  520.9  24.4  -
Gloeomargaritaceae        -          LKAP-GutHK_C05_043   -               75     971      77    1015      56    1020    1482    +    6.6e-157  519.7  23.2  -
Euzebyaceae               -          LKAP-GutHK_C05_043   -               62     959      72     985      32    1006    1476    +    1.1e-156  518.9  24.0  -
Longimicrobiaceae         -          LKAP-GutHK_C05_043   -               16     930      77     980      59    1001    1413    +    2.7e-156  517.7  22.9  -
Micropepsaceae            -          LKAP-GutHK_C05_043   -               70     960      75    1002      54    1017    1455    +    4.1e-154  510.4  23.0  -
Caldisericaceae           -          LKAP-GutHK_C05_043   -               22     999      14     992       2    1013    1481    +    1.1e-152  505.6  24.1  -
Prochlorotrichaceae       -          LKAP-GutHK_C05_043   -               43     910      78     985      58    1007    1448    +    1.2e-152  505.4  23.2  -
Xenococcaceae             -          LKAP-GutHK_C05_043   -               56     953      76    1013      56    1020    1418    +    1.7e-152  505.3  23.4  -
Herpetosiphonaceae        -          LKAP-GutHK_C05_043   -               75     945      77     977      57     997    1475    +    1.8e-152  504.9  21.3  -
Aquificales               -          LKAP-GutHK_C05_043   -               13     987      15     981       2    1008    1450    +    2.8e-152  504.5  24.7  -
Haloplasmataceae          -          LKAP-GutHK_C05_043   -               54     958      75     979      55    1000    1345    +    2.9e-151  501.1  22.9  -
Victivallaceae            -          LKAP-GutHK_C05_043   -               70     950      75     979      52    1000    1456    +    4.5e-150  497.0  22.8  -
Ardenticatenia            -          LKAP-GutHK_C05_043   -               23     996      15     997       1    1018    1453    +    1.1e-148  492.6  25.3  -
Melioribacteraceae        -          LKAP-GutHK_C05_043   -               94     992      80     981      58    1002    1539    +    3.2e-148  490.8  22.4  -
Brachyspiraceae           -          LKAP-GutHK_C05_043   -                5     976       3    1000       1    1017    1441    +      1e-147  489.2  25.6  -
Kiritimatiellaceae        -          LKAP-GutHK_C05_043   -               43    1019      15     981       2    1002    1556    +    1.8e-147  488.4  24.0  -
Ignavibacteriaceae        -          LKAP-GutHK_C05_043   -               68     975      78     989      58    1013    1461    +    4.1e-147  487.2  22.7  -
Trueperaceae              -          LKAP-GutHK_C05_043   -               60     964      78    1018      58    1020    1461    +    8.6e-147  486.1  22.7  -
Armatimonadaceae          -          LKAP-GutHK_C05_043   -               62     969      77    1009      55    1019    1438    +    3.2e-146  484.3  23.1  -
Brevinemataceae           -          LKAP-GutHK_C05_043   -               44     980      17     981       4    1003    1490    +    4.5e-145  480.5  23.3  -
Mooreiaceae               -          LKAP-GutHK_C05_043   -                9     944      13     974       5     995    1424    +    1.9e-143  475.2  24.0  -
Verrucomicrobiales        -          LKAP-GutHK_C05_043   -               37     960      74     980      52    1001    1410    +    6.3e-143  473.7  23.4  -
Catalimonadaceae          -          LKAP-GutHK_C05_043   -               14     942      18     973       4     994    1425    +    2.5e-142  471.4  24.7  -
Ktedonobacteraceae        -          LKAP-GutHK_C05_043   -               52     924      75     982      54    1004    1386    +    5.3e-142  470.5  23.3  -
Thermoflexaceae           -          LKAP-GutHK_C05_043   -                3     954       7     980       5    1000    1466    +    7.3e-142  470.2  24.7  -
Mzabimycetaceae           -          LKAP-GutHK_C05_043   -               11     891      74     979      56    1003    1357    +      4e-141  467.4  24.3  -
Thermonemataceae          -          LKAP-GutHK_C05_043   -               14     953      15     974       5     995    1465    +    1.8e-139  462.1  24.9  -
Spirochaetales            -          LKAP-GutHK_C05_043   -               27     993      19    1017       3    1020    1456    +    6.3e-139  460.1  23.8  -
Roseiflexaceae            -          LKAP-GutHK_C05_043   -               77     952      75     983      54    1009    1469    +    1.2e-138  459.7  23.8  -
Oligosphaeraceae          -          LKAP-GutHK_C05_043   -               57     940      75     979      52     999    1434    +    4.4e-138  457.3  22.7  -
Blastocatellales          -          LKAP-GutHK_C05_043   -               83     945      76     976      32     998    1488    +    5.1e-138  457.1  23.3  -
Soortiaceae               -          LKAP-GutHK_C05_043   -               94     985      80     965      57     990    1516    +    9.1e-138  456.2  23.0  -
Lentimicrobiaceae         -          LKAP-GutHK_C05_043   -               67     958      75     974      53     998    1446    +    3.4e-137  454.3  22.5  -
Simkaniaceae              -          LKAP-GutHK_C05_043   -               84    1008      78     985      58    1007    1545    +    3.6e-137  454.3  22.3  -
Chitinivibrionaceae       -          LKAP-GutHK_C05_043   -               64     983      67     979      32    1000    1488    +    4.4e-137  454.0  22.7  -
Elusimicrobiaceae         -          LKAP-GutHK_C05_043   -               54     929      77     973      56     994    1395    +    1.5e-136  452.1  22.3  -
Spartobacteria            -          LKAP-GutHK_C05_043   -               69     955      75     980      53    1001    1418    +    3.2e-134  444.6  23.3  -
Filobacteriaceae          -          LKAP-GutHK_C05_043   -               34     983      10     979       3    1001    1521    +    5.4e-134  443.7  23.3  -
Schleiferiaceae           -          LKAP-GutHK_C05_043   -               34    1009      10    1002       3    1019    1499    +    5.8e-134  443.9  23.4  -
Waddliaceae               -          LKAP-GutHK_C05_043   -               91    1014      78     980      57    1002    1557    +    2.3e-133  441.8  22.4  -
Fimbriimonadaceae         -          LKAP-GutHK_C05_043   -               63     952      78     987      58    1007    1443    +    1.6e-132  439.0  22.3  -
Phycisphaeraceae          -          LKAP-GutHK_C05_043   -               57     944      71     983      50    1003    1461    +    4.8e-130  431.0  22.7  -
Ichthyobacteriaceae       -          LKAP-GutHK_C05_043   -               86    1000      74     988      51    1009    1521    +      4e-129  427.7  23.1  -
Chthonomonadaceae         -          LKAP-GutHK_C05_043   -               38     937      75     983      55    1003    1411    +    4.1e-129  427.8  24.1  -
Chloroflexales            -          LKAP-GutHK_C05_043   -               54     933      77     980      55    1000    1355    +    2.2e-127  422.4  23.7  -
Tepidisphaeraceae         -          LKAP-GutHK_C05_043   -               77     955      77     980      56    1000    1491    +    1.8e-126  419.1  22.1  -
Balneicellaceae           -          LKAP-GutHK_C05_043   -               27     963      15     966       3     987    1505    +    1.5e-121  402.5  23.1  -
Methanocaldococcaceae     -          LKAP-GutHK_C05_043   -               80     931      77     961      54     981    1429    +     9.6e-96  317.5  22.5  -
Methanococcaceae          -          LKAP-GutHK_C05_043   -               69     905      80     952      60     965    1410    +     5.9e-90  297.9  22.5  -
Methanobacteriaceae       -          LKAP-GutHK_C05_043   -               53     893      79     951      59     962    1403    +     4.4e-88  291.6  22.7  -
Sulfolobaceae             -          LKAP-GutHK_C05_043   -               65     932      76     961      55     981    1464    +     4.8e-87  288.1  23.0  -
Desulfurococcaceae        -          LKAP-GutHK_C05_043   -               69     943      72     963      57     969    1460    +     6.2e-86  284.7  23.8  -
Archaeoglobaceae          -          LKAP-GutHK_C05_043   -               71     922      78     961      57     968    1451    +     2.8e-83  275.8  23.4  -
Thermococcaceae           -          LKAP-GutHK_C05_043   -               63     919      75     961      53     981    1448    +     3.4e-83  275.7  23.6  -
Thermoproteaceae          -          LKAP-GutHK_C05_043   -               55     931      71     962      51     970    1471    +     3.5e-82  270.7  24.2  -
Methanoregulaceae         -          LKAP-GutHK_C05_043   -               55     897      80     960      60     981    1413    +     6.6e-82  271.0  22.1  -
Methanothermaceae         -          LKAP-GutHK_C05_043   -               77     921      79     952      59     972    1482    +     3.4e-81  269.1  22.8  -
Pyrodictiaceae            -          LKAP-GutHK_C05_043   -               77     945      74     961      54     969    1497    +       2e-80  266.4  25.2  -
Methanomicrobiaceae       -          LKAP-GutHK_C05_043   -               59     900      80     959      59     973    1420    +     2.5e-78  259.4  23.4  -
Nostocaceae               -          LKAP-GutHK_C05_043   -                4     628     370    1015     367    1020    1476    +     2.5e-78  259.6  14.0  -
Acidilobaceae             -          LKAP-GutHK_C05_043   -               77     945      77     961      57     968    1451    +     1.5e-76  253.5  23.5  -
Thermofilaceae            -          LKAP-GutHK_C05_043   -               95     959      80     961      59     967    1513    +       8e-75  247.7  23.6  -
Halobacteriaceae          -          LKAP-GutHK_C05_043   -               77     917      80     951      63     971    1474    +     3.3e-73  242.1  22.8  -
Natrialbaceae             -          LKAP-GutHK_C05_043   -              104     917     106     951      86     971    1474    +     1.2e-70  233.5  20.0  -
Methanopyraceae           -          LKAP-GutHK_C05_043   -               77     961      71     962      49     983    1512    +     1.9e-70  233.8  23.7  -
Caldisphaeraceae          -          LKAP-GutHK_C05_043   -               64     935      79     965      59     986    1466    +     1.2e-68  227.8  22.6  -
Haloarculaceae            -          LKAP-GutHK_C05_043   -               86     916      89     951      69     971    1473    +     4.2e-68  225.3  22.5  -
Methanomicrobiales        -          LKAP-GutHK_C05_043   -               75     902      86     951      61     968    1425    +       5e-68  225.0  22.5  -
Methanospirillaceae       -          LKAP-GutHK_C05_043   -               27     869      80     960      60     980    1378    +     1.1e-67  223.8  22.0  -
Fervidicoccaceae          -          LKAP-GutHK_C05_043   -               77     951      74     962      54     984    1502    +     1.3e-66  220.8  22.7  -
Haloferacaceae            -          LKAP-GutHK_C05_043   -               87     918      90     952      69     973    1474    +     4.6e-66  218.2  21.3  -
Methanocorpusculaceae     -          LKAP-GutHK_C05_043   -               74     904      83     951      61     971    1421    +     4.6e-65  215.1  21.4  -
Methanotrichaceae         -          LKAP-GutHK_C05_043   -               75     922      81     960      61     968    1423    +     3.3e-64  212.2  22.5  -
Cuniculiplasmataceae      -          LKAP-GutHK_C05_043   -               75     919      78     959      55     980    1469    +     2.1e-62  207.0  22.2  -
Thermoplasmataceae        -          LKAP-GutHK_C05_043   -               75     916      78     952      58     972    1471    +     5.8e-62  205.2  22.2  -
Methanosarcinaceae        -          LKAP-GutHK_C05_043   -               74     912      81     951      64     966    1425    +     2.3e-61  202.8  21.8  -
Methanocellaceae          -          LKAP-GutHK_C05_043   -               57     921      65     961      45     981    1440    +     3.6e-61  202.4  22.7  -
Nitrososphaeraceae        -          LKAP-GutHK_C05_043   -               72     919      78     961      57     981    1470    +     1.8e-60  200.4  22.1  -
Thermoplasmatales         -          LKAP-GutHK_C05_043   -               59     903      78     958      57     980    1370    +     2.3e-59  197.2  22.8  -
Halococcaceae             -          LKAP-GutHK_C05_043   -              122     916     124     951     103     971    1474    +     6.5e-59  194.8  19.1  -
Picrophilaceae            -          LKAP-GutHK_C05_043   -               84     923      78     952      58     966    1479    +     1.7e-58  193.7  23.0  -
Halorubraceae             -          LKAP-GutHK_C05_043   -              104     916     106     951      85     971    1470    +     1.8e-58  193.3  18.7  -
Methermicoccaceae         -          LKAP-GutHK_C05_043   -               28     884      77     962      55     984    1346    +     2.7e-58  193.5  22.3  -
Ferroplasmaceae           -          LKAP-GutHK_C05_043   -               81     912      85     952      62     968    1442    +     2.9e-58  192.9  19.7  -
Methanomassiliicoccaceae  -          LKAP-GutHK_C05_043   -               75     917      80     960      59     981    1434    +     6.5e-56  185.5  22.2  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C05_043.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_C05_043.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_C05_043.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:52:02 2020
# [ok]
