# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_A02_016   -               23     991      15     982       3     989    1474    +           0 1201.8  20.0  -
Ferrimonadaceae           -          LKAP-GutHK_A02_016   -               23     990      15     981       3     988    1475    +           0 1073.6  20.1  -
Enterobacteriaceae        -          LKAP-GutHK_A02_016   -               23     981      15     982       3     988    1465    +           0 1047.3  19.9  -
Gammaproteobacteria       -          LKAP-GutHK_A02_016   -               23     980      15     982       3     987    1481    +           0 1042.1  19.5  -
Alteromonadales           -          LKAP-GutHK_A02_016   -               23     981      15     981       3     987    1468    +           0 1041.7  19.5  -
Shewanellaceae            -          LKAP-GutHK_A02_016   -               22     983      14     982       2     987    1483    +           0 1038.8  20.0  -
Erwiniaceae               -          LKAP-GutHK_A02_016   -               18     976      15     982       3     988    1483    +           0 1035.3  19.9  -
Alteromonadaceae          -          LKAP-GutHK_A02_016   -               23     979      15     981       3     987    1468    +           0 1034.3  20.0  -
Yersiniaceae              -          LKAP-GutHK_A02_016   -               23     981      15     982       3     988    1473    +           0 1031.4  19.9  -
Morganellaceae            -          LKAP-GutHK_A02_016   -               26     984      15     982       3     988    1487    +           0 1030.7  20.0  -
Pectobacteriaceae         -          LKAP-GutHK_A02_016   -               20     978      15     982       3     988    1477    +           0 1029.8  20.0  -
Hafniaceae                -          LKAP-GutHK_A02_016   -               17     975      15     982       3     988    1459    +           0 1029.4  19.9  -
Aeromonadaceae            -          LKAP-GutHK_A02_016   -               35     995      15     982       3     988    1496    +           0 1029.1  20.1  -
Pseudoalteromonadaceae    -          LKAP-GutHK_A02_016   -               22     976      14     981       2     987    1469    +    2.8e-308 1021.1  19.3  -
Colwelliaceae             -          LKAP-GutHK_A02_016   -               23     981      15     981       3     987    1467    +    1.1e-303 1006.1  19.9  -
Oceanospirillaceae        -          LKAP-GutHK_A02_016   -               23     982      15     982       2     987    1467    +    5.6e-303 1003.6  19.9  -
Budviciaceae              -          LKAP-GutHK_A02_016   -               14     970      16     981       7     989    1483    +      9e-303 1002.9  20.1  -
Psychromonadaceae         -          LKAP-GutHK_A02_016   -               23     980      15     981       2     987    1467    +    1.4e-301  999.1  19.9  -
Moritellaceae             -          LKAP-GutHK_A02_016   -               39     997      16     981       3     987    1501    +    1.5e-301  998.8  19.8  -
Idiomarinaceae            -          LKAP-GutHK_A02_016   -               23     981      15     981       3     987    1466    +      6e-300  993.4  19.6  -
Chromatiaceae             -          LKAP-GutHK_A02_016   -               23     970      15     982       3     989    1455    +    3.2e-297  984.6  20.3  -
Pseudomonadaceae          -          LKAP-GutHK_A02_016   -               30     984      15     981       3     987    1491    +    4.5e-296  980.7  19.9  -
Cellvibrionaceae          -          LKAP-GutHK_A02_016   -               23     979      15     981       3     987    1472    +      7e-296  980.1  19.8  -
Oceanospirillales         -          LKAP-GutHK_A02_016   -               29     985      15     981       3     987    1489    +    2.9e-294  974.6  19.8  -
Thorselliaceae            -          LKAP-GutHK_A02_016   -               39     950      70     982      50     987    1419    +    6.6e-294  973.5  19.7  -
Celerinatantimonadaceae   -          LKAP-GutHK_A02_016   -               18     987      15     981       3     988    1433    +    3.6e-291  964.6  20.0  -
Pasteurellaceae           -          LKAP-GutHK_A02_016   -               23     982      15     982       3     987    1422    +    9.8e-290  959.8  19.7  -
Piscirickettsiaceae       -          LKAP-GutHK_A02_016   -               26     983      16     981       3     987    1466    +      2e-289  958.7  20.1  -
Methylococcaceae          -          LKAP-GutHK_A02_016   -               38     988      16     982       4     988    1481    +    5.1e-289  957.4  19.7  -
Alcanivoracaceae          -          LKAP-GutHK_A02_016   -               43     999      15     981       3     987    1504    +    9.1e-288  953.1  19.8  -
Orbaceae                  -          LKAP-GutHK_A02_016   -               51    1004      16     981       3     988    1539    +    7.6e-287  950.1  20.4  -
Hahellaceae               -          LKAP-GutHK_A02_016   -               24     978      16     981       3     987    1473    +    3.8e-286  947.9  19.9  -
Halieaceae                -          LKAP-GutHK_A02_016   -               32     981      16     982       3     988    1484    +    6.1e-285  943.8  19.9  -
Spongiibacteraceae        -          LKAP-GutHK_A02_016   -               26     978      15     982       2     987    1462    +    1.6e-281  932.4  19.8  -
Moraxellaceae             -          LKAP-GutHK_A02_016   -               20     972      15     982       2     987    1468    +      2e-281  932.4  20.2  -
Ectothiorhodospiraceae    -          LKAP-GutHK_A02_016   -               30     986      15     981       3     988    1463    +    2.7e-281  931.9  20.1  -
Succinivibrionaceae       -          LKAP-GutHK_A02_016   -               27     957      16     981       3     988    1473    +    2.1e-280  928.8  20.0  -
Litoricolaceae            -          LKAP-GutHK_A02_016   -               31     986      15     981       3     987    1474    +      3e-280  928.4  20.1  -
Thermoleophilaceae        -          LKAP-GutHK_A02_016   -               17     986      16     984       3     989    1494    +    9.1e-279  923.4  19.7  -
Halomonadaceae            -          LKAP-GutHK_A02_016   -               23     980      15     982       3     988    1466    +      1e-278  923.2  20.1  -
Microbulbiferaceae        -          LKAP-GutHK_A02_016   -               23     977      15     983       3     988    1480    +    1.1e-277  920.0  19.4  -
Thioalkalispiraceae       -          LKAP-GutHK_A02_016   -               36     999      16     982       3     988    1479    +    2.8e-277  918.4  19.8  -
Lysobacteraceae           -          LKAP-GutHK_A02_016   -               24     983      15     982       3     988    1484    +    5.9e-277  917.4  20.2  -
Saccharospirillaceae      -          LKAP-GutHK_A02_016   -               24     973      15     981       2     987    1468    +    1.5e-276  916.1  19.7  -
Halothiobacillaceae       -          LKAP-GutHK_A02_016   -               41     998      16     981       3     987    1500    +    1.5e-276  916.1  20.2  -
Kangiellaceae             -          LKAP-GutHK_A02_016   -               33     996      16     983       5     988    1479    +    1.7e-274  909.2  19.7  -
Thiotrichaceae            -          LKAP-GutHK_A02_016   -               24     937      16     982       3     987    1421    +    1.1e-271  899.8  18.7  -
Chromobacteriaceae        -          LKAP-GutHK_A02_016   -               22     974      15     983       2     988    1460    +      9e-269  890.4  20.3  -
Coxiellaceae              -          LKAP-GutHK_A02_016   -               24     989      16     983       4     988    1475    +    1.4e-267  886.4  20.0  -
Nevskiaceae               -          LKAP-GutHK_A02_016   -               33     975      16     982       3     988    1470    +      2e-266  882.8  18.9  -
Arenicellaceae            -          LKAP-GutHK_A02_016   -               24     975      16     982       5     987    1488    +    2.2e-266  882.5  19.2  -
Legionellaceae            -          LKAP-GutHK_A02_016   -               19     978      15     981       3     988    1446    +    2.5e-266  882.3  19.8  -
Cardiobacteriaceae        -          LKAP-GutHK_A02_016   -               32     985      16     982       3     988    1464    +    2.6e-266  882.5  19.8  -
Rhodocyclaceae            -          LKAP-GutHK_A02_016   -               23     978      15     982       3     988    1484    +    6.5e-261  864.3  20.4  -
Thiotrichales             -          LKAP-GutHK_A02_016   -               44     996      16     978       5     987    1519    +    1.5e-260  862.8  19.1  -
Granulosicoccaceae        -          LKAP-GutHK_A02_016   -               24     975      16     975       5     985    1471    +    3.4e-260  861.9  20.0  -
Rhodanobacteraceae        -          LKAP-GutHK_A02_016   -               24     982      15     981       3     989    1473    +    3.6e-259  858.5  20.0  -
Rhodospirillaceae         -          LKAP-GutHK_A02_016   -               27     924      17     977       3     988    1429    +    3.8e-259  858.6  18.9  -
Neisseriaceae             -          LKAP-GutHK_A02_016   -               37     994      15     981       3     988    1477    +    2.2e-257  852.7  19.9  -
Salinisphaeraceae         -          LKAP-GutHK_A02_016   -               10     966      14     982       6     989    1429    +    5.3e-256  848.1  20.1  -
Acidiferrobacteraceae     -          LKAP-GutHK_A02_016   -               61     971      70     981      48     988    1454    +      6e-255  844.5  19.6  -
Alcaligenaceae            -          LKAP-GutHK_A02_016   -               23     977      15     982       3     987    1467    +    1.5e-254  843.2  19.5  -
Burkholderiaceae          -          LKAP-GutHK_A02_016   -               23     973      15     981       2     989    1482    +      2e-254  842.9  20.3  -
Hydrogenophilaceae        -          LKAP-GutHK_A02_016   -               23     976      15     982       3     988    1461    +    4.2e-252  835.2  20.2  -
Sulfuricellaceae          -          LKAP-GutHK_A02_016   -               24     978      15     981       5     988    1463    +    1.4e-250  830.1  20.5  -
Clostridiaceae            -          LKAP-GutHK_A02_016   -               38     969      16     981       3     988    1485    +    4.4e-250  828.2  19.6  -
Sutterellaceae            -          LKAP-GutHK_A02_016   -               23     975      15     979       3     988    1487    +    6.1e-250  827.8  20.2  -
Hyphomicrobiaceae         -          LKAP-GutHK_A02_016   -               24     922      16     979       3     989    1427    +    2.5e-249  825.9  19.0  -
Eubacteriaceae            -          LKAP-GutHK_A02_016   -               38     974      16     975       4     988    1485    +    2.6e-249  825.8  19.7  -
Desulfovibrionaceae       -          LKAP-GutHK_A02_016   -               39    1004      16     983       3     988    1527    +    6.7e-249  824.5  19.6  -
Acidithiobacillaceae      -          LKAP-GutHK_A02_016   -               23     971      16     981       3     988    1457    +    1.4e-248  823.2  19.4  -
Geobacteraceae            -          LKAP-GutHK_A02_016   -               32    1003      16     983       3     989    1487    +    1.8e-248  823.0  20.0  -
Rhodobiaceae              -          LKAP-GutHK_A02_016   -               33     926      15     975       2     987    1440    +    3.6e-248  822.3  18.6  -
Methylophilaceae          -          LKAP-GutHK_A02_016   -                6     956      15     973      11     984    1431    +    5.8e-248  821.5  19.2  -
Clostridiales             -          LKAP-GutHK_A02_016   -               30     967      15     975       3     987    1470    +      1e-247  820.5  18.9  -
Burkholderiales           -          LKAP-GutHK_A02_016   -               23     975      15     982       3     988    1463    +    1.4e-247  820.1  19.8  -
Oxalobacteraceae          -          LKAP-GutHK_A02_016   -               23     977      15     983       2     988    1459    +    1.4e-247  820.2  20.0  -
Desulfobacteraceae        -          LKAP-GutHK_A02_016   -               37    1014      16     983       3     988    1516    +      2e-247  819.6  19.4  -
Desulfobulbaceae          -          LKAP-GutHK_A02_016   -               24     997      15     983       3     989    1483    +    1.1e-246  817.1  19.5  -
Francisellaceae           -          LKAP-GutHK_A02_016   -               34     981      16     981       3     987    1508    +    6.6e-246  814.6  19.2  -
Syntrophaceae             -          LKAP-GutHK_A02_016   -               41    1013      16     983       3     989    1551    +    8.5e-245  810.8  19.4  -
Deltaproteobacteria       -          LKAP-GutHK_A02_016   -               40    1014      16     983       3     989    1514    +    1.4e-244  810.2  19.7  -
Thermithiobacillaceae     -          LKAP-GutHK_A02_016   -                9     959      16     981      11     989    1419    +    3.2e-244  809.0  19.8  -
Syntrophomonadaceae       -          LKAP-GutHK_A02_016   -               41    1007      16     982       3     989    1515    +    6.8e-244  807.7  20.4  -
Nitrosomonadaceae         -          LKAP-GutHK_A02_016   -               23     976      15     981       3     989    1461    +    4.7e-243  805.3  20.1  -
Desulfohalobiaceae        -          LKAP-GutHK_A02_016   -               30    1008      16     983       3     988    1509    +    6.8e-243  804.6  19.9  -
Desulfuromonadaceae       -          LKAP-GutHK_A02_016   -               41    1006      16     976       3     985    1518    +    1.2e-242  803.8  19.4  -
Thiobacilliaceae          -          LKAP-GutHK_A02_016   -               42     997      15     982       4     988    1517    +      3e-242  802.5  20.5  -
Methylothermaceae         -          LKAP-GutHK_A02_016   -               44    1000      15     980       1     987    1491    +    1.1e-241  800.5  20.0  -
Hyphomonadaceae           -          LKAP-GutHK_A02_016   -               23     917      15     976       3     987    1400    +    2.7e-241  799.5  18.3  -
Alphaproteobacteria       -          LKAP-GutHK_A02_016   -               24     918      16     977       3     987    1409    +    8.4e-241  797.9  18.9  -
Comamonadaceae            -          LKAP-GutHK_A02_016   -               23     974      15     982       3     987    1466    +    9.2e-241  797.2  20.0  -
Methylocystaceae          -          LKAP-GutHK_A02_016   -               35     934      16     981       3     988    1424    +    9.4e-241  797.7  18.9  -
Bdellovibrionaceae        -          LKAP-GutHK_A02_016   -               20     947      16     979       4     987    1430    +    3.8e-240  795.5  19.3  -
Wenzhouxiangellaceae      -          LKAP-GutHK_A02_016   -               24     985      16     981       3     987    1472    +    4.9e-240  794.9  19.1  -
Ruminococcaceae           -          LKAP-GutHK_A02_016   -               23     970      15     980       3     988    1457    +    3.9e-239  792.0  19.8  -
Acetobacteraceae          -          LKAP-GutHK_A02_016   -               57     929      69     980      45     988    1438    +    5.4e-239  791.9  19.4  -
Peptococcaceae            -          LKAP-GutHK_A02_016   -               31     965      16     980       3     989    1479    +    6.1e-239  791.3  20.1  -
Zoogloeaceae              -          LKAP-GutHK_A02_016   -               30     981      15     980       3     987    1474    +    1.2e-238  790.4  20.2  -
Sphingomonadaceae         -          LKAP-GutHK_A02_016   -               31     925      16     976       3     987    1434    +      2e-237  786.8  17.9  -
Azonexaceae               -          LKAP-GutHK_A02_016   -               24     980      15     982       2     988    1474    +    7.2e-237  784.8  20.1  -
Rhodobacteraceae          -          LKAP-GutHK_A02_016   -               23     920      15     977       3     988    1402    +    2.8e-236  782.7  18.5  -
Anaplasmataceae           -          LKAP-GutHK_A02_016   -               34     948      15     975       3     984    1441    +    3.4e-236  782.6  18.2  -
Rhizobiales               -          LKAP-GutHK_A02_016   -               25     926      10     975       2     988    1438    +    5.2e-236  781.9  19.2  -
Erythrobacteraceae        -          LKAP-GutHK_A02_016   -               24     918      15     975       3     987    1433    +    1.5e-235  780.5  17.9  -
Sneathiellaceae           -          LKAP-GutHK_A02_016   -               29     928      16     972       3     985    1427    +    1.5e-235  780.3  18.7  -
Xanthobacteraceae         -          LKAP-GutHK_A02_016   -               24     914      16     975       3     988    1415    +    7.3e-234  774.8  18.9  -
Lachnospiraceae           -          LKAP-GutHK_A02_016   -               24     964      16     975       3     985    1469    +    9.2e-234  774.2  19.7  -
Syntrophobacteraceae      -          LKAP-GutHK_A02_016   -               30    1004      15     982       3     989    1496    +    1.8e-233  773.5  19.7  -
Phyllobacteriaceae        -          LKAP-GutHK_A02_016   -               24     915      16     975       3     987    1424    +    2.4e-232  769.8  18.7  -
Rhizobiaceae              -          LKAP-GutHK_A02_016   -               24     915      16     975       2     989    1422    +    3.2e-232  769.3  19.1  -
Peptostreptococcaceae     -          LKAP-GutHK_A02_016   -               24     948      16     975       3     985    1441    +    6.6e-232  768.0  19.7  -
Bacillales                -          LKAP-GutHK_A02_016   -               31     995      16     973       3     987    1503    +    2.5e-231  766.4  19.8  -
Nautiliaceae              -          LKAP-GutHK_A02_016   -               24     948      16     982       3     988    1431    +    1.1e-229  761.1  19.6  -
Thermoanaerobacteraceae   -          LKAP-GutHK_A02_016   -               30     978      16     982       3     989    1492    +      2e-229  759.7  21.3  -
Acidobacteria             -          LKAP-GutHK_A02_016   -               41    1010      14     980       3     989    1505    +    2.4e-229  760.1  20.1  -
Bacillaceae               -          LKAP-GutHK_A02_016   -               20     990      14     975       2     987    1493    +    3.2e-229  759.3  20.1  -
Kordiimonadaceae          -          LKAP-GutHK_A02_016   -               24     927      16     975       3     988    1421    +    4.8e-229  758.9  18.2  -
Desulfomicrobiaceae       -          LKAP-GutHK_A02_016   -               34     997      16     983       3     989    1495    +    9.6e-228  754.3  19.3  -
Aurantimonadaceae         -          LKAP-GutHK_A02_016   -               41     932      16     974       2     988    1442    +    9.6e-228  754.6  18.6  -
Deferribacteraceae        -          LKAP-GutHK_A02_016   -               31     990      16     981       3     987    1513    +    2.8e-227  752.7  20.1  -
Beijerinckiaceae          -          LKAP-GutHK_A02_016   -               37     928      16     974       3     986    1421    +    5.3e-227  751.9  18.7  -
Caulobacteraceae          -          LKAP-GutHK_A02_016   -               23     915      15     974       3     987    1415    +    8.4e-227  751.3  18.0  -
Brucellaceae              -          LKAP-GutHK_A02_016   -               29     918      16     974       3     986    1411    +    1.1e-226  751.1  18.7  -
Helicobacteraceae         -          LKAP-GutHK_A02_016   -               43     960      16     982       4     987    1473    +    3.3e-226  748.9  18.3  -
Lactobacillaceae          -          LKAP-GutHK_A02_016   -               27    1019      16     979       3     987    1522    +    9.5e-226  747.8  19.7  -
Bradyrhizobiaceae         -          LKAP-GutHK_A02_016   -               36     917      49     974      28     987    1428    +      1e-225  747.6  19.0  -
Synergistaceae            -          LKAP-GutHK_A02_016   -               24     946      16     974       3     984    1450    +    1.5e-225  747.1  21.0  -
Holophagaceae             -          LKAP-GutHK_A02_016   -               77     989      77     974      56     987    1502    +    1.5e-225  747.2  19.7  -
Kiloniellaceae            -          LKAP-GutHK_A02_016   -               43     945      16     975       2     988    1450    +    1.6e-225  746.8  18.8  -
Bacteroidaceae            -          LKAP-GutHK_A02_016   -               33     991      16     981       3     989    1480    +    1.7e-225  746.8  19.9  -
Desulfarculaceae          -          LKAP-GutHK_A02_016   -               33    1000      16     974       3     986    1516    +    5.6e-225  745.3  19.1  -
Thermoanaerobacterales    -          LKAP-GutHK_A02_016   -               30     982      14     985       2     989    1472    +    5.8e-225  745.1  21.3  -
Selenomonadaceae          -          LKAP-GutHK_A02_016   -               43    1016      16     979       3     987    1531    +    2.1e-224  743.2  19.6  -
Paenibacillaceae          -          LKAP-GutHK_A02_016   -               24     988      15     974       2     987    1493    +    2.3e-224  743.2  19.9  -
Methylobacteriaceae       -          LKAP-GutHK_A02_016   -               23     916      15     973       2     987    1426    +    2.8e-224  743.0  19.1  -
Spirochaetaceae           -          LKAP-GutHK_A02_016   -               29     986      15     981       4     989    1486    +    4.8e-223  738.9  20.1  -
Thermoactinomycetaceae    -          LKAP-GutHK_A02_016   -               32     985      16     974       3     987    1495    +    7.4e-223  738.4  19.9  -
Halobacteriovoracaceae    -          LKAP-GutHK_A02_016   -               24     994      16     982       4     988    1480    +    1.5e-222  737.1  19.3  -
Fusobacteriaceae          -          LKAP-GutHK_A02_016   -               41     963      16     982       7     988    1458    +    2.5e-222  736.5  20.1  -
Campylobacteraceae        -          LKAP-GutHK_A02_016   -               23     958      15     982       3     987    1429    +    4.8e-222  735.2  18.8  -
Verrucomicrobiaceae       -          LKAP-GutHK_A02_016   -               25     974      16     974       3     987    1470    +    5.3e-222  735.5  20.0  -
Streptomycetaceae         -          LKAP-GutHK_A02_016   -               24     954      16     978       3     989    1479    +    1.2e-220  731.0  20.2  -
Bacteriovoracaceae        -          LKAP-GutHK_A02_016   -               24     989      16     982       3     985    1473    +    1.4e-220  730.5  19.2  -
Heliobacteriaceae         -          LKAP-GutHK_A02_016   -               41     976      16     981       3     987    1500    +    9.3e-220  727.9  19.7  -
Erysipelotrichaceae       -          LKAP-GutHK_A02_016   -               29     971      16     978       3     988    1466    +    2.1e-219  726.8  20.6  -
Parvularculaceae          -          LKAP-GutHK_A02_016   -               44     937      16     976       3     988    1428    +    5.2e-219  725.8  18.0  -
Alicyclobacillaceae       -          LKAP-GutHK_A02_016   -               44     988      16     973       3     987    1512    +    7.6e-219  725.1  20.2  -
Haliangiaceae             -          LKAP-GutHK_A02_016   -               40     989      16     960       1     981    1507    +    1.6e-218  723.9  20.9  -
Micrococcaceae            -          LKAP-GutHK_A02_016   -               32     965      15     974       2     989    1476    +      1e-217  721.2  20.0  -
Rhodothermaceae           -          LKAP-GutHK_A02_016   -               24     959      16     970       3     988    1457    +    1.9e-217  720.3  19.5  -
Carnobacteriaceae         -          LKAP-GutHK_A02_016   -               24     990      16     978       3     987    1496    +    3.8e-217  719.3  19.8  -
Planococcaceae            -          LKAP-GutHK_A02_016   -               23     983      15     974       2     984    1491    +    4.7e-217  718.9  19.9  -
Chelatococcaceae          -          LKAP-GutHK_A02_016   -               34     923      15     971       3     981    1439    +    6.2e-217  718.8  18.6  -
Cystobacteraceae          -          LKAP-GutHK_A02_016   -               24     989      16     982       3     987    1491    +    8.3e-217  718.1  18.7  -
Spirillaceae              -          LKAP-GutHK_A02_016   -               39    1000      15     982       2     989    1447    +    1.1e-216  717.9  19.2  -
Patulibacteraceae         -          LKAP-GutHK_A02_016   -               44     980      16     971       3     979    1494    +    2.9e-216  716.1  20.1  -
Aerococcaceae             -          LKAP-GutHK_A02_016   -               24     990      16     978       3     987    1473    +    3.1e-216  716.3  19.4  -
Rubrobacteraceae          -          LKAP-GutHK_A02_016   -               24     976      16     973       4     987    1495    +    3.3e-216  716.2  19.7  -
Mycoplasmataceae          -          LKAP-GutHK_A02_016   -               20     955      17     974       6     983    1467    +    3.4e-216  716.3  19.7  -
Leptospiraceae            -          LKAP-GutHK_A02_016   -               55     946      73     977      52     987    1431    +    3.5e-216  715.9  18.4  -
Staphylococcaceae         -          LKAP-GutHK_A02_016   -               26     987      16     978       3     987    1479    +    6.4e-216  715.2  19.6  -
Myxococcaceae             -          LKAP-GutHK_A02_016   -               38    1005      16     982       3     988    1517    +    8.6e-216  714.7  18.8  -
Halanaerobiaceae          -          LKAP-GutHK_A02_016   -               32    1007      16     978       3     987    1503    +    1.1e-215  714.3  19.9  -
Bartonellaceae            -          LKAP-GutHK_A02_016   -               24     918      16     976       3     987    1410    +    1.5e-215  714.0  18.9  -
Streptococcaceae          -          LKAP-GutHK_A02_016   -               30     993      16     975       3     985    1497    +    7.5e-215  711.6  19.6  -
Polyangiaceae             -          LKAP-GutHK_A02_016   -               43     997      16     969       4     981    1548    +    4.7e-214  709.0  20.3  -
Cohaesibacteraceae        -          LKAP-GutHK_A02_016   -               51     935      23     975       3     983    1425    +    6.4e-214  708.7  18.2  -
Salinibacteraceae         -          LKAP-GutHK_A02_016   -               49     987      16     968       3     979    1497    +    1.1e-213  707.8  19.7  -
Veillonellaceae           -          LKAP-GutHK_A02_016   -                2     972      16     974      15     986    1450    +    1.7e-213  706.9  19.7  -
Desulfonatronaceae        -          LKAP-GutHK_A02_016   -               24     992      16     983       3     988    1495    +    1.7e-213  707.1  19.7  -
Brevibacteriaceae         -          LKAP-GutHK_A02_016   -               34     972      16     977       3     989    1487    +    5.5e-213  705.3  19.6  -
Sporolactobacillaceae     -          LKAP-GutHK_A02_016   -               24     983      16     977       3     987    1503    +    1.2e-212  704.3  19.5  -
Oleiphilaceae             -          LKAP-GutHK_A02_016   -               32     978      15     982       2     988    1437    +    1.2e-212  704.0  19.9  -
Rickettsiaceae            -          LKAP-GutHK_A02_016   -               24     925      16     971       6     983    1430    +    3.5e-212  702.9  18.4  -
Leuconostocaceae          -          LKAP-GutHK_A02_016   -               20     992      16     979       3     987    1479    +    1.1e-211  701.3  19.5  -
Oscillatoriales           -          LKAP-GutHK_A02_016   -               24     930      16     984       5     989    1445    +    1.9e-211  700.5  19.0  -
Acidimicrobiaceae         -          LKAP-GutHK_A02_016   -               44     977      16     979       3     988    1464    +    1.9e-211  700.4  20.1  -
Sporomusaceae             -          LKAP-GutHK_A02_016   -               43    1009      16     980       3     987    1535    +      4e-211  699.0  19.8  -
Flammeovirgaceae          -          LKAP-GutHK_A02_016   -               23     959      15     971       3     987    1446    +    4.8e-211  699.2  19.4  -
Nitrospiraceae            -          LKAP-GutHK_A02_016   -               30     958      16     975       3     982    1479    +    3.6e-210  696.1  18.7  -
Propionibacteriaceae      -          LKAP-GutHK_A02_016   -               27     956      15     974       3     988    1462    +    7.9e-210  695.0  19.7  -
Flavobacteriaceae         -          LKAP-GutHK_A02_016   -               22     962      15     966       3     978    1451    +    8.3e-210  694.8  20.0  -
Listeriaceae              -          LKAP-GutHK_A02_016   -               13     969      18     974       7     985    1448    +    1.7e-209  694.1  19.1  -
Thermolithobacteraceae    -          LKAP-GutHK_A02_016   -               44    1016      16     972       3     983    1546    +    2.3e-209  693.2  20.2  -
Porticoccaceae            -          LKAP-GutHK_A02_016   -               31     981      15     981       2     988    1497    +    5.7e-209  691.9  19.7  -
Thermodesulfobiaceae      -          LKAP-GutHK_A02_016   -               40     971      16     972       3     980    1520    +    1.3e-208  690.9  20.4  -
Halobacteroidaceae        -          LKAP-GutHK_A02_016   -               32     978      16     978       3     987    1478    +    2.2e-208  690.0  19.5  -
Pseudonocardiaceae        -          LKAP-GutHK_A02_016   -               29     967      15     983       3     989    1475    +    4.9e-208  689.1  20.5  -
Solirubrobacteraceae      -          LKAP-GutHK_A02_016   -                9     958      17     971      11     983    1443    +    8.9e-208  688.1  19.8  -
Natranaerobiaceae         -          LKAP-GutHK_A02_016   -                5     948      18     975      14     985    1429    +    2.4e-207  686.7  19.5  -
Puniceicoccaceae          -          LKAP-GutHK_A02_016   -               26     990       4     977       1     987    1485    +    2.6e-207  686.6  20.2  -
Nocardiaceae              -          LKAP-GutHK_A02_016   -               24     953      16     978       3     989    1472    +    2.6e-207  686.7  20.6  -
Enterococcaceae           -          LKAP-GutHK_A02_016   -               24     991      16     974       3     987    1498    +    7.3e-207  685.2  19.7  -
Caldilineaceae            -          LKAP-GutHK_A02_016   -               31     955      16     975       3     988    1434    +      1e-206  684.7  21.2  -
Calditrichaeota           -          LKAP-GutHK_A02_016   -               31    1000      16     984       3     989    1483    +    1.1e-206  684.8  20.3  -
Caldicoprobacteraceae     -          LKAP-GutHK_A02_016   -               38     980      15     972       3     982    1530    +    1.5e-206  684.1  20.4  -
Nakamurellaceae           -          LKAP-GutHK_A02_016   -               24     963      16     985       3     988    1462    +    1.6e-206  684.0  20.1  -
Chrysiogenaceae           -          LKAP-GutHK_A02_016   -               35     971       8     974       2     982    1513    +    1.8e-206  684.0  19.1  -
Nannocystaceae            -          LKAP-GutHK_A02_016   -               38     966      16     960       3     981    1487    +      3e-206  683.2  19.5  -
Acidaminococcaceae        -          LKAP-GutHK_A02_016   -               31     998      16     980       3     987    1504    +    5.3e-206  681.9  19.3  -
Intrasporangiaceae        -          LKAP-GutHK_A02_016   -               24     967      16     982       3     989    1461    +    8.4e-206  681.6  19.8  -
Corynebacteriaceae        -          LKAP-GutHK_A02_016   -               22     962      15     980       3     989    1459    +    9.1e-206  681.4  19.9  -
Microbacteriaceae         -          LKAP-GutHK_A02_016   -               27     959      16     975       3     988    1464    +      1e-205  681.3  19.7  -
Actinomycetaceae          -          LKAP-GutHK_A02_016   -               23     988      15     980       3     989    1468    +    2.3e-205  680.3  19.8  -
Cytophagaceae             -          LKAP-GutHK_A02_016   -               59     963      71     980      43     987    1437    +    2.3e-205  680.2  19.4  -
Conexibacteraceae         -          LKAP-GutHK_A02_016   -               87     995      73     971      47     977    1536    +    2.6e-205  679.8  19.8  -
Woeseiaceae               -          LKAP-GutHK_A02_016   -               32     993      15     983       2     988    1476    +      3e-205  679.5  20.0  -
Parviterribacteraceae     -          LKAP-GutHK_A02_016   -               24     960      16     971       3     983    1456    +    8.2e-205  678.3  19.4  -
Desulfurellaceae          -          LKAP-GutHK_A02_016   -               30     991      16     973       3     980    1529    +    9.1e-205  678.0  19.7  -
Balneolaceae              -          LKAP-GutHK_A02_016   -               69     958      73     965      49     984    1459    +    1.5e-204  677.4  19.8  -
Immundisolibacteraceae    -          LKAP-GutHK_A02_016   -               53    1007      16     979       3     988    1555    +    1.8e-204  676.9  20.1  -
Nocardioidaceae           -          LKAP-GutHK_A02_016   -               23     962      15     985       3     989    1455    +    3.6e-204  676.3  20.4  -
Peptoniphilaceae          -          LKAP-GutHK_A02_016   -                2     936      18     976      17     985    1437    +      4e-204  676.3  19.7  -
Acidobacteriaceae         -          LKAP-GutHK_A02_016   -               44     965      16     988       3     989    1462    +    5.1e-204  675.7  19.1  -
Thermaceae                -          LKAP-GutHK_A02_016   -               36     964      18     984       3     989    1477    +    1.4e-203  674.4  20.5  -
Micromonosporaceae        -          LKAP-GutHK_A02_016   -               37     973      15     983       3     989    1482    +    2.1e-203  673.8  19.9  -
Geodermatophilaceae       -          LKAP-GutHK_A02_016   -               37     977      16     986       3     989    1479    +    3.3e-203  673.1  20.3  -
Chroococcales             -          LKAP-GutHK_A02_016   -               69     943      73     983      28     989    1445    +    3.8e-203  672.7  19.2  -
Hymenobacteraceae         -          LKAP-GutHK_A02_016   -               24     948      16     968       3     980    1445    +    1.4e-202  671.1  19.4  -
Kineosporiaceae           -          LKAP-GutHK_A02_016   -               32     968      16     986       3     989    1463    +    1.6e-202  671.0  20.0  -
Bernardetiaceae           -          LKAP-GutHK_A02_016   -               24     958      16     967       3     980    1481    +    3.1e-202  669.8  19.0  -
Corynebacterineae         -          LKAP-GutHK_A02_016   -               24     961      16     987       3     989    1473    +    3.7e-202  669.7  20.5  -
Frankiaceae               -          LKAP-GutHK_A02_016   -               44     971      15     983       3     989    1499    +    3.7e-202  669.8  19.6  -
Tsukamurellaceae          -          LKAP-GutHK_A02_016   -               42     977      15     983       3     989    1495    +    4.7e-202  669.3  20.2  -
Mycobacteriaceae          -          LKAP-GutHK_A02_016   -               29     965      16     981       3     989    1471    +    1.6e-201  667.4  20.4  -
Anaerolineaceae           -          LKAP-GutHK_A02_016   -               25     949      17     974       4     981    1430    +    3.9e-201  666.7  20.6  -
Pyrinomonadaceae          -          LKAP-GutHK_A02_016   -               44    1019      16     973       2     984    1526    +    5.7e-201  665.5  20.1  -
Jiangellaceae             -          LKAP-GutHK_A02_016   -               29     968      15     987       3     989    1497    +    1.3e-200  664.4  19.5  -
Rubritaleaceae            -          LKAP-GutHK_A02_016   -               31     974      16     974       2     983    1459    +    1.4e-200  664.2  19.4  -
Opitutaceae               -          LKAP-GutHK_A02_016   -               17     992      10     975       2     985    1482    +    2.6e-200  663.5  19.5  -
Spiroplasmataceae         -          LKAP-GutHK_A02_016   -               74     983      69     977      48     988    1516    +    1.2e-199  661.6  19.8  -
Leptotrichiaceae          -          LKAP-GutHK_A02_016   -               92     979      76     984      37     989    1492    +    2.8e-199  659.9  19.5  -
Stigonematales            -          LKAP-GutHK_A02_016   -               44     947      16     979       5     988    1450    +    3.3e-199  659.9  18.9  -
Defluviitaleaceae         -          LKAP-GutHK_A02_016   -               12     941      13     973       2     983    1413    +    4.6e-199  659.4  19.4  -
Dermacoccaceae            -          LKAP-GutHK_A02_016   -               21     960      16     983       3     989    1456    +    4.9e-199  659.1  19.3  -
Thermomonosporaceae       -          LKAP-GutHK_A02_016   -               24     961      16     986       3     989    1464    +    6.9e-199  658.7  19.7  -
Ventosimonadaceae         -          LKAP-GutHK_A02_016   -               89    1006      66     980      33     988    1489    +    1.1e-198  657.7  20.0  -
Symbiobacteriaceae        -          LKAP-GutHK_A02_016   -               16     987      14     982       2     989    1468    +    1.6e-198  657.8  20.4  -
Bryobacteraceae           -          LKAP-GutHK_A02_016   -               35     941       9     966       3     975    1417    +    1.6e-198  657.6  19.2  -
Porphyromonadaceae        -          LKAP-GutHK_A02_016   -               31     978      15     975       3     988    1473    +    3.8e-198  656.3  19.8  -
Planctomycetaceae         -          LKAP-GutHK_A02_016   -               37     970      19     976       2     989    1486    +    4.2e-198  656.4  20.1  -
Demequinaceae             -          LKAP-GutHK_A02_016   -               24     951      16     972       3     984    1478    +    5.1e-198  655.8  19.4  -
Algiphilaceae             -          LKAP-GutHK_A02_016   -               43     985      15     973       3     984    1501    +    7.8e-198  654.8  19.7  -
Cellulomonadaceae         -          LKAP-GutHK_A02_016   -               28     966      16     979       3     989    1465    +    1.4e-197  654.5  19.7  -
Desulfurobacteriaceae     -          LKAP-GutHK_A02_016   -               24    1002      16     980       3     989    1497    +    1.8e-197  654.4  20.1  -
Catenulisporaceae         -          LKAP-GutHK_A02_016   -               24     946      16     972       3     989    1460    +    8.3e-197  651.8  19.8  -
Anaeroplasmataceae        -          LKAP-GutHK_A02_016   -               85     970      75     975      52     985    1453    +    1.1e-196  651.5  19.2  -
Thermodesulfobacteriaceae -          LKAP-GutHK_A02_016   -               18     981      11     973       3     986    1497    +    1.4e-196  651.3  20.0  -
Cryptosporangiaceae       -          LKAP-GutHK_A02_016   -               24     951      16     979       3     988    1470    +    1.5e-196  651.0  19.7  -
Rubricoccaceae            -          LKAP-GutHK_A02_016   -               29     966      16     968       2     984    1452    +    2.6e-196  650.2  18.9  -
Nostocales                -          LKAP-GutHK_A02_016   -               24     925      16     981       6     988    1457    +    2.8e-196  650.2  18.6  -
Segniliparaceae           -          LKAP-GutHK_A02_016   -               28     947      16     971       3     982    1462    +    3.7e-196  649.8  19.8  -
Glycomycetaceae           -          LKAP-GutHK_A02_016   -               30     973      15     976       2     988    1495    +    2.4e-195  647.1  19.9  -
Iamiaceae                 -          LKAP-GutHK_A02_016   -               24     962      16     979       3     988    1480    +    2.7e-195  647.1  19.1  -
Dietziaceae               -          LKAP-GutHK_A02_016   -               15     943      16     979       4     989    1452    +    2.9e-195  646.7  20.1  -
Gemmatimonadaceae         -          LKAP-GutHK_A02_016   -               80     980      75     979      54     989    1525    +    7.8e-195  645.4  19.9  -
Promicromonosporaceae     -          LKAP-GutHK_A02_016   -               24     958      16     979       3     988    1462    +    1.3e-194  644.6  19.8  -
Streptosporangiaceae      -          LKAP-GutHK_A02_016   -               24     949      16     975       3     989    1464    +    1.7e-194  644.0  19.5  -
Lysobacteriales           -          LKAP-GutHK_A02_016   -               51    1005      15     982       2     989    1508    +    1.8e-194  644.0  20.2  -
Frankiales                -          LKAP-GutHK_A02_016   -               31     961      16     979       3     989    1425    +    1.8e-194  644.2  20.6  -
Chlorobiaceae             -          LKAP-GutHK_A02_016   -               86     973      76     973      28     985    1455    +    4.1e-194  643.0  18.9  -
Phormidiaceae             -          LKAP-GutHK_A02_016   -               60     951      53     984      32     989    1483    +    5.4e-194  642.8  19.8  -
Sporichthyaceae           -          LKAP-GutHK_A02_016   -               23     957      15     983       3     989    1472    +    6.3e-194  642.4  20.4  -
Bogoriellaceae            -          LKAP-GutHK_A02_016   -               24     970      16     983       3     988    1470    +    1.3e-193  641.2  18.8  -
Sterolibacteriaceae       -          LKAP-GutHK_A02_016   -               38    1002      15     985       3     989    1531    +    3.9e-193  639.6  20.4  -
Dermatophilaceae          -          LKAP-GutHK_A02_016   -               29     961      16     979       3     989    1480    +    1.3e-192  637.9  19.0  -
Rikenellaceae             -          LKAP-GutHK_A02_016   -               32     980      16     977       3     987    1456    +    2.4e-192  637.0  19.2  -
Oscillospiraceae          -          LKAP-GutHK_A02_016   -               21     963      14     973       2     981    1453    +    4.1e-192  635.9  18.9  -
Sanguibacteraceae         -          LKAP-GutHK_A02_016   -               41     976      16     980       3     989    1483    +    4.6e-192  636.1  20.0  -
Gallionellaceae           -          LKAP-GutHK_A02_016   -               40     998      15     985       3     989    1385    +    5.2e-192  635.8  19.8  -
Chitinophagaceae          -          LKAP-GutHK_A02_016   -               24     958      15     965       2     980    1458    +    1.1e-191  635.2  19.8  -
Prolixibacteraceae        -          LKAP-GutHK_A02_016   -               24     954      16     966       2     978    1444    +    2.1e-191  633.9  21.0  -
Petrotogaceae             -          LKAP-GutHK_A02_016   -               38     969      15     975       2     986    1488    +    2.7e-191  633.9  19.6  -
Persicobacteraceae        -          LKAP-GutHK_A02_016   -               66     957      70     968      49     985    1448    +    3.1e-191  633.4  19.3  -
Bifidobacteriaceae        -          LKAP-GutHK_A02_016   -               38     967      16     971       3     988    1469    +    3.9e-191  633.1  20.1  -
Chlamydiaceae             -          LKAP-GutHK_A02_016   -               50    1006      19     975       3     989    1548    +    4.4e-191  632.7  20.0  -
Atopobacteriaceae         -          LKAP-GutHK_A02_016   -               19     955       8     975       2     989    1442    +    5.8e-191  632.7  20.2  -
Parachlamydiaceae         -          LKAP-GutHK_A02_016   -               68     994      69     979      49     987    1529    +    6.8e-191  632.3  19.9  -
Prochlorococcaceae        -          LKAP-GutHK_A02_016   -               31     929      16     980       3     985    1465    +    7.2e-191  632.2  18.8  -
Crocinitomicaceae         -          LKAP-GutHK_A02_016   -               23     956      14     960       2     976    1466    +    1.7e-190  630.7  20.2  -
Dehalococcoidaceae        -          LKAP-GutHK_A02_016   -               60     937      74     972      54     981    1437    +    5.9e-190  629.6  19.4  -
Lewinellaceae             -          LKAP-GutHK_A02_016   -               24     951      16     964       3     974    1446    +    6.8e-190  629.0  20.2  -
Dermabacteraceae          -          LKAP-GutHK_A02_016   -               79     968      74     980      49     989    1470    +    6.9e-190  628.7  19.7  -
Deinococcaceae            -          LKAP-GutHK_A02_016   -               53     956      67     983      45     988    1455    +    8.3e-190  628.6  20.0  -
Actinomycetales           -          LKAP-GutHK_A02_016   -               43     992      15     980       2     989    1535    +    1.2e-189  628.1  20.6  -
Mesoaciditogaceae         -          LKAP-GutHK_A02_016   -               32     987      16     974       3     980    1522    +    3.6e-189  626.6  20.1  -
Cytophagales              -          LKAP-GutHK_A02_016   -               25     956      17     968       3     986    1444    +    3.6e-189  626.5  19.2  -
Beutenbergiaceae          -          LKAP-GutHK_A02_016   -               23     957      15     978       3     989    1472    +    3.7e-189  626.5  19.6  -
Mariprofundaceae          -          LKAP-GutHK_A02_016   -               43     996      15     982       2     987    1528    +      1e-188  624.8  19.5  -
Ruaniaceae                -          LKAP-GutHK_A02_016   -               48     996      16     985       3     989    1531    +    1.4e-188  624.4  19.4  -
Jonesiaceae               -          LKAP-GutHK_A02_016   -               43     995      16     976       3     988    1514    +      2e-188  624.2  19.0  -
Eggerthellaceae           -          LKAP-GutHK_A02_016   -               29     951      15     975       3     988    1449    +    6.2e-188  622.6  19.2  -
Cryomorphaceae            -          LKAP-GutHK_A02_016   -               30     965      16     967       3     982    1454    +    6.8e-188  622.4  19.6  -
Haliscomenobacteraceae    -          LKAP-GutHK_A02_016   -               44     978      16     968       5     987    1485    +    9.3e-188  622.3  20.2  -
Cyclobacteriaceae         -          LKAP-GutHK_A02_016   -               23     955      15     965       3     981    1447    +    1.4e-187  621.4  19.8  -
Acholeplasmataceae        -          LKAP-GutHK_A02_016   -               46     951      68     973      46     983    1437    +    3.5e-187  619.8  19.6  -
Nocardiopsaceae           -          LKAP-GutHK_A02_016   -               23     976      15     988       3     989    1475    +    3.8e-187  619.9  19.6  -
Micrococcales             -          LKAP-GutHK_A02_016   -               24     955      16     978       4     989    1475    +    8.4e-187  618.7  19.7  -
Streptosporangineae       -          LKAP-GutHK_A02_016   -                3     931      17     984      15     989    1443    +    1.2e-186  618.1  20.1  -
Actinopolysporaceae       -          LKAP-GutHK_A02_016   -               24     980      15     986       2     989    1480    +    3.7e-186  616.5  20.6  -
Sphingobacteriaceae       -          LKAP-GutHK_A02_016   -               23     970      15     981       2     987    1450    +    6.8e-186  615.6  19.1  -
Rarobacteraceae           -          LKAP-GutHK_A02_016   -               57     942      74     977      52     988    1464    +    2.9e-185  613.4  20.0  -
Entomoplasmataceae        -          LKAP-GutHK_A02_016   -               63     971      72     977      51     986    1497    +    3.8e-185  613.4  19.5  -
Marinilabiliaceae         -          LKAP-GutHK_A02_016   -               23     957      15     966       3     978    1447    +    3.9e-185  612.9  20.2  -
Betaproteobacteria        -          LKAP-GutHK_A02_016   -               47     946      74     973      54     986    1454    +    5.7e-185  612.5  19.5  -
Iodidimonadaceae          -          LKAP-GutHK_A02_016   -               32     939      17     976       3     985    1437    +    4.8e-184  609.4  18.7  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_A02_016   -               31     946      67     979      46     988    1466    +    8.5e-184  608.5  19.7  -
Actinospicaceae           -          LKAP-GutHK_A02_016   -               39     926      70     974      47     986    1425    +    1.6e-182  604.5  20.0  -
Thermotogaceae            -          LKAP-GutHK_A02_016   -               42     993      16     975       3     986    1545    +    2.3e-182  604.0  20.0  -
Aquificaceae              -          LKAP-GutHK_A02_016   -               24     985      16     978       3     989    1485    +    2.5e-181  600.8  20.2  -
Saprospiraceae            -          LKAP-GutHK_A02_016   -               35     968      16     968       3     982    1430    +    2.5e-181  601.0  19.9  -
Magnetococcaceae          -          LKAP-GutHK_A02_016   -               44     957      16     979       3     988    1497    +    6.7e-181  599.1  19.2  -
Blastocatellaceae         -          LKAP-GutHK_A02_016   -               44     979      16     981       2     986    1485    +    2.4e-180  597.1  19.7  -
Fibrobacteraceae          -          LKAP-GutHK_A02_016   -               22     943      15     971       3     988    1412    +    4.3e-180  596.7  20.3  -
Kofleriaceae              -          LKAP-GutHK_A02_016   -               40     994      16     965       2     985    1498    +    3.6e-179  593.4  20.1  -
Kosmotogaceae             -          LKAP-GutHK_A02_016   -               32     969      16     973       2     981    1488    +    4.7e-179  593.3  20.1  -
Microscillaceae           -          LKAP-GutHK_A02_016   -               24     944      16     969       3     982    1461    +    5.4e-179  592.8  18.5  -
Thermosporotrichaceae     -          LKAP-GutHK_A02_016   -                7     873      73     972      66     986    1317    +    1.1e-178  592.0  20.3  -
Hydrogenothermaceae       -          LKAP-GutHK_A02_016   -               21     944      14     975       3     982    1447    +    1.3e-178  591.8  18.8  -
Bradymonadaceae           -          LKAP-GutHK_A02_016   -               65     972      70     983      48     987    1461    +    2.7e-177  586.8  19.3  -
Fervidobacteriaceae       -          LKAP-GutHK_A02_016   -               31     998      15     973       2     979    1514    +    2.1e-176  584.2  20.3  -
Prevotellaceae            -          LKAP-GutHK_A02_016   -               25     975      16     975       3     988    1464    +    3.6e-176  583.3  19.7  -
Lentisphaeraceae          -          LKAP-GutHK_A02_016   -               42     962      27     981       7     989    1465    +    3.7e-176  583.6  19.7  -
Bacteroidales             -          LKAP-GutHK_A02_016   -               46     980      16     968       5     980    1485    +    3.8e-176  583.1  19.7  -
Dictyoglomaceae           -          LKAP-GutHK_A02_016   -               49     995      19     975       3     982    1541    +      1e-175  581.9  20.1  -
Rhodothalassiaceae        -          LKAP-GutHK_A02_016   -               19     923      16     984       3     988    1318    +    1.5e-175  581.4  19.0  -
Marinifilaceae            -          LKAP-GutHK_A02_016   -               24     958      16     966       5     977    1450    +      2e-175  580.9  19.4  -
Sphaerobacteraceae        -          LKAP-GutHK_A02_016   -               74     976      67     985      45     989    1531    +    2.5e-175  580.7  20.8  -
Akkermansiaceae           -          LKAP-GutHK_A02_016   -               25     945      17     973       3     984    1441    +    1.3e-174  578.5  19.6  -
Temperatibacteraceae      -          LKAP-GutHK_A02_016   -               11     896      42     976      25     987    1362    +    2.6e-174  577.1  18.2  -
Rhodospirillales          -          LKAP-GutHK_A02_016   -               42     903      72     971      51     981    1413    +    3.2e-174  577.2  19.3  -
Sandaracinaceae           -          LKAP-GutHK_A02_016   -               51     978      71     979      50     987    1506    +    4.3e-173  573.3  19.7  -
Gemmataceae               -          LKAP-GutHK_A02_016   -               40     943      19     971       2     979    1427    +      5e-173  573.1  19.2  -
Coriobacteriaceae         -          LKAP-GutHK_A02_016   -               27     952       7     973       2     987    1462    +    7.2e-173  573.0  19.8  -
Hydrogenimonaceae         -          LKAP-GutHK_A02_016   -               24     972      15     981       2     987    1422    +      5e-172  569.7  19.9  -
Roseiarcaceae             -          LKAP-GutHK_A02_016   -               71     930      72     972      50     987    1399    +    7.9e-171  565.6  18.7  -
Emcibacteraceae           -          LKAP-GutHK_A02_016   -               43     960      15     984       2     988    1460    +    3.1e-170  563.9  18.9  -
Anaeromyxobacteraceae     -          LKAP-GutHK_A02_016   -               44    1011      16     980       2     988    1549    +    5.5e-170  562.9  20.0  -
Oligoflexaceae            -          LKAP-GutHK_A02_016   -               25     969      17     978       3     987    1458    +    9.6e-170  562.1  19.6  -
Vulgatibacteraceae        -          LKAP-GutHK_A02_016   -               37     991      56     981      36     988    1479    +    1.7e-169  561.3  19.7  -
Odoribacteraceae          -          LKAP-GutHK_A02_016   -               43     971      15     960       4     968    1486    +    6.9e-169  559.2  19.4  -
Acanthopleuribacteraceae  -          LKAP-GutHK_A02_016   -               31     965      67     978      47     988    1453    +      4e-168  556.7  20.0  -
Thermomicrobiaceae        -          LKAP-GutHK_A02_016   -               21     923      64     972      50     989    1273    +    6.6e-168  556.7  21.2  -
Phaselicystidaceae        -          LKAP-GutHK_A02_016   -               43     996      16     970       3     984    1539    +    8.6e-168  555.7  19.9  -
Labilitrichaceae          -          LKAP-GutHK_A02_016   -               61     981      70     970      25     986    1483    +      3e-167  553.7  19.5  -
Christensenellaceae       -          LKAP-GutHK_A02_016   -               33     978      16     975       2     986    1497    +    3.7e-167  553.4  19.9  -
Gracilibacteraceae        -          LKAP-GutHK_A02_016   -              201    1091      73     982      52     988    1549    +      4e-167  553.3  19.9  -
Fervidobacteraceae        -          LKAP-GutHK_A02_016   -               24     936      15     973       2     982    1480    +    6.9e-167  552.9  20.3  -
Syntrophorhabdaceae       -          LKAP-GutHK_A02_016   -               23     994      15     982       2     989    1482    +    1.7e-165  548.0  20.0  -
Egibacteraceae            -          LKAP-GutHK_A02_016   -               36     978       9     979       2     989    1516    +    2.1e-165  547.9  20.5  -
Nitriliruptoraceae        -          LKAP-GutHK_A02_016   -               33     960      16     974       3     987    1425    +    7.2e-165  545.9  19.5  -
Acidothermaceae           -          LKAP-GutHK_A02_016   -               40     978      15     987       2     989    1509    +    2.4e-164  544.3  20.5  -
Gaiellaceae               -          LKAP-GutHK_A02_016   -               43     996      15     974       2     985    1544    +    5.3e-164  542.9  20.2  -
Isosphaeraceae            -          LKAP-GutHK_A02_016   -               68     975      72     986      51     989    1475    +    8.3e-164  542.6  19.6  -
Egicoccaceae              -          LKAP-GutHK_A02_016   -               44     972      16     975       3     988    1512    +    1.9e-163  541.2  19.7  -
Micropepsaceae            -          LKAP-GutHK_A02_016   -               55     939      53     978      11     987    1455    +    3.2e-162  537.2  19.0  -
Longimicrobiaceae         -          LKAP-GutHK_A02_016   -               10     938      67     981      55     988    1413    +      5e-161  533.4  20.0  -
Halanaerobiales           -          LKAP-GutHK_A02_016   -               27    1014      15     985       2     989    1500    +    1.4e-160  531.7  20.0  -
Thermogemmatisporaceae    -          LKAP-GutHK_A02_016   -               61     945      73     963      53     978    1443    +    6.5e-160  529.7  21.7  -
Chloroflexaceae           -          LKAP-GutHK_A02_016   -               80     944      73     971      33     980    1473    +    7.7e-160  529.7  19.1  -
Ignavibacteriaceae        -          LKAP-GutHK_A02_016   -               60     968      66     976      39     986    1461    +    1.1e-159  528.8  18.9  -
Haloplasmataceae          -          LKAP-GutHK_A02_016   -               55     958      72     973      51     984    1345    +    5.6e-159  526.6  19.5  -
Euzebyaceae               -          LKAP-GutHK_A02_016   -               23     958      15     980       2     989    1476    +    8.7e-159  525.9  20.4  -
Caldisericaceae           -          LKAP-GutHK_A02_016   -               22     985      14     974       2     988    1481    +    9.3e-158  522.3  20.1  -
Gloeomargaritaceae        -          LKAP-GutHK_A02_016   -               74     948      72     983      51     989    1482    +    9.3e-158  522.5  18.6  -
Victivallaceae            -          LKAP-GutHK_A02_016   -               70     950      71     973      27     986    1456    +    7.3e-157  519.4  18.8  -
Xenococcaceae             -          LKAP-GutHK_A02_016   -               56     929      72     980      39     989    1418    +    8.3e-157  519.5  19.4  -
Melioribacteraceae        -          LKAP-GutHK_A02_016   -               46     992      16     975       3     986    1539    +    1.4e-156  518.4  19.7  -
Herpetosiphonaceae        -          LKAP-GutHK_A02_016   -               74     945      72     971      27     984    1475    +    2.4e-156  517.7  18.9  -
Acidimicrobiales          -          LKAP-GutHK_A02_016   -               72     968      69     983      28     989    1483    +    2.2e-155  514.8  19.7  -
Brachyspiraceae           -          LKAP-GutHK_A02_016   -               60     929      74     968      53     979    1441    +    2.3e-155  514.5  20.5  -
Ardenticatenia            -          LKAP-GutHK_A02_016   -               15     974       8     975       2     984    1453    +    1.9e-153  508.4  20.5  -
Kiritimatiellaceae        -          LKAP-GutHK_A02_016   -               44    1019      16     975       2     986    1556    +      2e-152  504.8  19.7  -
Prochlorotrichaceae       -          LKAP-GutHK_A02_016   -               43     916      74     985      52     989    1448    +    1.4e-151  501.9  19.2  -
Aquificales               -          LKAP-GutHK_A02_016   -                8     987      11     975       4     986    1450    +    1.2e-150  499.0  19.8  -
Armatimonadaceae          -          LKAP-GutHK_A02_016   -               62     949      73     980      52     988    1438    +    1.3e-150  498.7  19.2  -
Chitinivibrionaceae       -          LKAP-GutHK_A02_016   -               32     983      16     973       3     985    1488    +    5.1e-150  496.8  19.1  -
Trueperaceae              -          LKAP-GutHK_A02_016   -               59     936      73     981      52     988    1461    +    5.1e-149  493.4  18.8  -
Catalimonadaceae          -          LKAP-GutHK_A02_016   -               15     943      19     968       7     985    1425    +    1.7e-148  491.8  20.0  -
Mooreiaceae               -          LKAP-GutHK_A02_016   -                5     946       9     970       5     985    1424    +    6.8e-148  489.8  20.5  -
Blastocatellales          -          LKAP-GutHK_A02_016   -               44     945      16     970       3     985    1488    +    2.7e-147  487.7  19.4  -
Brevinemataceae           -          LKAP-GutHK_A02_016   -               82     982      63     977      41     989    1490    +    1.5e-145  482.0  19.6  -
Thermoflexaceae           -          LKAP-GutHK_A02_016   -               16     955      21     975       5     987    1466    +    1.7e-145  482.2  20.6  -
Verrucomicrobiales        -          LKAP-GutHK_A02_016   -               17     960      51     974      36     985    1410    +    2.6e-145  481.6  19.5  -
Elusimicrobiaceae         -          LKAP-GutHK_A02_016   -               52     930      71     968      50     982    1395    +    2.7e-145  481.0  19.6  -
Ktedonobacteraceae        -          LKAP-GutHK_A02_016   -               54     925      73     977      52     989    1386    +    5.2e-145  480.4  20.0  -
Spartobacteria            -          LKAP-GutHK_A02_016   -               24     958      18     977       2     988    1418    +    7.2e-145  479.7  20.2  -
Mzabimycetaceae           -          LKAP-GutHK_A02_016   -               11     892      70     974      54     987    1357    +    4.6e-144  477.1  20.6  -
Simkaniaceae              -          LKAP-GutHK_A02_016   -               84    1013      74     984      53     989    1545    +    2.3e-143  474.8  19.6  -
Spirochaetales            -          LKAP-GutHK_A02_016   -               52     956      43     971       9     985    1456    +    2.8e-143  474.4  19.4  -
Filobacteriaceae          -          LKAP-GutHK_A02_016   -               43     983      16     973       3     987    1521    +    4.8e-141  467.0  19.3  -
Fimbriimonadaceae         -          LKAP-GutHK_A02_016   -               63     955      74     984      53     988    1443    +    6.4e-141  466.7  18.9  -
Lentimicrobiaceae         -          LKAP-GutHK_A02_016   -               26     960      18     970       3     987    1446    +    2.8e-140  464.5  19.4  -
Waddliaceae               -          LKAP-GutHK_A02_016   -               90    1014      73     974      51     987    1557    +    4.5e-140  464.0  19.7  -
Thermonemataceae          -          LKAP-GutHK_A02_016   -               17     956      18     971       6     987    1465    +    4.6e-140  464.0  19.9  -
Oligosphaeraceae          -          LKAP-GutHK_A02_016   -               59     940      73     973      52     987    1434    +    1.6e-138  458.7  18.9  -
Soortiaceae               -          LKAP-GutHK_A02_016   -               92     992      74     967      28     983    1516    +    6.7e-138  456.6  19.8  -
Roseiflexaceae            -          LKAP-GutHK_A02_016   -               68     945      61     971      37     988    1469    +      7e-138  457.0  19.4  -
Chthonomonadaceae         -          LKAP-GutHK_A02_016   -               36     937      69     977      48     987    1411    +    1.6e-137  455.5  20.6  -
Ichthyobacteriaceae       -          LKAP-GutHK_A02_016   -               44     991      16     973       3     987    1521    +    1.5e-136  452.3  19.6  -
Schleiferiaceae           -          LKAP-GutHK_A02_016   -               43     977      16     968       3     981    1499    +    2.2e-135  448.6  19.5  -
Balneicellaceae           -          LKAP-GutHK_A02_016   -               28     969      16     967       3     983    1505    +    2.5e-133  441.5  19.6  -
Tepidisphaeraceae         -          LKAP-GutHK_A02_016   -               54     958      47     977      26     985    1491    +    6.3e-129  427.2  18.6  -
Phycisphaeraceae          -          LKAP-GutHK_A02_016   -               25     945      17     978       2     986    1461    +    8.2e-129  426.9  19.3  -
Chloroflexales            -          LKAP-GutHK_A02_016   -               55     932      74     973      53     985    1355    +      4e-126  418.2  20.6  -
Methanocaldococcaceae     -          LKAP-GutHK_A02_016   -               76     934      69     959      47     961    1429    +       1e-99  330.6  19.9  -
Methanococcaceae          -          LKAP-GutHK_A02_016   -               47     917      57     959      37     963    1410    +     1.7e-96  319.6  20.2  -
Methanobacteriaceae       -          LKAP-GutHK_A02_016   -               53     894      75     947      55     962    1403    +     5.5e-91  301.2  19.7  -
Sulfolobaceae             -          LKAP-GutHK_A02_016   -               66     935      73     959      53     962    1464    +     4.9e-88  291.3  20.6  -
Archaeoglobaceae          -          LKAP-GutHK_A02_016   -               70     925      73     959      28     963    1451    +     5.6e-85  281.4  20.0  -
Thermococcaceae           -          LKAP-GutHK_A02_016   -               61     922      69     959      49     961    1448    +     5.9e-85  281.5  20.6  -
Methanoregulaceae         -          LKAP-GutHK_A02_016   -               55     902      76     960      56     978    1413    +     9.2e-85  280.5  19.6  -
Methanothermaceae         -          LKAP-GutHK_A02_016   -               64     933      66     959      55     961    1482    +     3.5e-84  279.0  20.9  -
Methanomicrobiaceae       -          LKAP-GutHK_A02_016   -               59     905      76     959      55     966    1420    +     2.3e-83  276.0  20.5  -
Desulfurococcaceae        -          LKAP-GutHK_A02_016   -               73     945      72     959      52     961    1460    +     1.5e-82  273.5  21.4  -
Acidilobaceae             -          LKAP-GutHK_A02_016   -               77     948      73     959      53     962    1451    +     1.7e-81  269.7  21.6  -
Thermoproteaceae          -          LKAP-GutHK_A02_016   -               49     933      64     959      47     963    1471    +     9.9e-81  265.8  21.3  -
Nostocaceae               -          LKAP-GutHK_A02_016   -                4     602     366     980     363     988    1476    +     6.9e-80  264.7  11.4  -
Pyrodictiaceae            -          LKAP-GutHK_A02_016   -               80     948      73     959      53     962    1497    +     2.1e-78  259.7  22.3  -
Thermofilaceae            -          LKAP-GutHK_A02_016   -               95     962      76     959      58     962    1513    +     8.4e-76  250.9  21.4  -
Halobacteriaceae          -          LKAP-GutHK_A02_016   -               76     935      75     964      55     978    1474    +       2e-75  249.4  20.0  -
Methanomicrobiales        -          LKAP-GutHK_A02_016   -               70     903      77     947      57     967    1425    +     8.1e-75  247.5  20.2  -
Methanopyraceae           -          LKAP-GutHK_A02_016   -               70     963      59     959      38     978    1512    +     1.9e-74  247.0  20.4  -
Haloarculaceae            -          LKAP-GutHK_A02_016   -               77     930      76     960      56     978    1473    +     2.7e-72  239.1  20.4  -
Methanospirillaceae       -          LKAP-GutHK_A02_016   -               27     873      76     959      56     964    1378    +     3.2e-72  238.8  20.3  -
Natrialbaceae             -          LKAP-GutHK_A02_016   -               91     930      90     959      69     979    1474    +     4.9e-71  234.8  19.1  -
Caldisphaeraceae          -          LKAP-GutHK_A02_016   -               56     933      62     958      41     979    1466    +     4.5e-68  225.8  18.8  -
Methanotrichaceae         -          LKAP-GutHK_A02_016   -               75     926      77     959      57     967    1423    +     8.5e-68  224.1  19.5  -
Haloferacaceae            -          LKAP-GutHK_A02_016   -               77     934      76     963      56     976    1474    +     1.4e-67  223.2  19.3  -
Thermoplasmataceae        -          LKAP-GutHK_A02_016   -               75     928      74     959      54     963    1471    +     4.4e-66  218.8  19.4  -
Ferroplasmaceae           -          LKAP-GutHK_A02_016   -               76     924      76     959      56     964    1442    +     1.5e-65  217.0  18.4  -
Fervidicoccaceae          -          LKAP-GutHK_A02_016   -               80     953      73     959      52     977    1502    +     1.9e-65  216.9  20.4  -
Nitrososphaeraceae        -          LKAP-GutHK_A02_016   -               56     922      59     959      37     978    1470    +     6.5e-65  215.1  19.4  -
Methanosarcinaceae        -          LKAP-GutHK_A02_016   -               74     925      77     959      57     961    1425    +       3e-63  209.0  20.0  -
Methanocorpusculaceae     -          LKAP-GutHK_A02_016   -               71     906      76     948      56     966    1421    +     3.6e-63  208.8  21.0  -
Cuniculiplasmataceae      -          LKAP-GutHK_A02_016   -               75     924      74     959      54     979    1469    +     4.2e-63  209.3  19.6  -
Methanocellaceae          -          LKAP-GutHK_A02_016   -               74     924      76     959      56     970    1440    +     3.3e-62  205.8  19.6  -
Halococcaceae             -          LKAP-GutHK_A02_016   -              120     929     118     959      97     975    1474    +     3.9e-62  205.4  17.9  -
Halorubraceae             -          LKAP-GutHK_A02_016   -               79     929      78     959      58     972    1470    +     1.2e-61  203.8  19.2  -
Thermoplasmatales         -          LKAP-GutHK_A02_016   -               39     909      58     959      38     979    1370    +     1.5e-61  204.3  19.5  -
Methermicoccaceae         -          LKAP-GutHK_A02_016   -               31     887      76     960      54     980    1346    +     1.3e-60  201.1  19.4  -
Picrophilaceae            -          LKAP-GutHK_A02_016   -               85     934      75     958      54     961    1479    +     1.9e-60  200.1  19.8  -
Methanomassiliicoccaceae  -          LKAP-GutHK_A02_016   -               75     921      76     959      56     975    1434    +     8.6e-59  195.0  19.0  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_A02_016.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_A02_016.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_A02_016.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:47:54 2020
# [ok]
