# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_B04_030   -               27    1006      17     996       2     998    1474    +           0 1214.1  23.4  -
Ferrimonadaceae           -          LKAP-GutHK_B04_030   -               24    1006      16     996       2     998    1475    +           0 1075.8  23.5  -
Alteromonadales           -          LKAP-GutHK_B04_030   -               29     998      19     997       2     998    1468    +           0 1057.4  22.8  -
Enterobacteriaceae        -          LKAP-GutHK_B04_030   -               27     996      17     996       2     998    1465    +           0 1056.0  22.9  -
Gammaproteobacteria       -          LKAP-GutHK_B04_030   -               27     996      17     997       2     998    1481    +           0 1050.5  23.0  -
Alteromonadaceae          -          LKAP-GutHK_B04_030   -               27     996      17     997       2     998    1468    +           0 1046.6  23.0  -
Yersiniaceae              -          LKAP-GutHK_B04_030   -               27     996      17     996       2     998    1473    +           0 1046.6  22.9  -
Erwiniaceae               -          LKAP-GutHK_B04_030   -               62     991      65     996      43     998    1483    +           0 1045.9  22.3  -
Shewanellaceae            -          LKAP-GutHK_B04_030   -               27     998      17     996       2     998    1483    +           0 1045.7  22.9  -
Aeromonadaceae            -          LKAP-GutHK_B04_030   -               39    1008      17     994       2     998    1496    +           0 1041.1  22.7  -
Pectobacteriaceae         -          LKAP-GutHK_B04_030   -               24     992      17     995       2     998    1477    +           0 1039.0  22.8  -
Pseudoalteromonadaceae    -          LKAP-GutHK_B04_030   -               27     993      17     997       2     998    1469    +           0 1033.5  22.2  -
Hafniaceae                -          LKAP-GutHK_B04_030   -                9     987       3     993       1     998    1459    +           0 1025.5  23.2  -
Morganellaceae            -          LKAP-GutHK_B04_030   -               30     997      17     994       2     998    1487    +           0 1022.0  23.0  -
Oceanospirillaceae        -          LKAP-GutHK_B04_030   -               27     998      17     997       2     998    1467    +      7e-305 1009.9  22.8  -
Budviciaceae              -          LKAP-GutHK_B04_030   -               59     985      67     995      44     998    1483    +      1e-304 1009.4  22.1  -
Idiomarinaceae            -          LKAP-GutHK_B04_030   -               26     997      16     996       2     998    1466    +      2e-303 1004.9  22.7  -
Colwelliaceae             -          LKAP-GutHK_B04_030   -               27     996      17     995       2     998    1467    +    2.5e-303 1004.9  22.7  -
Moritellaceae             -          LKAP-GutHK_B04_030   -               42    1014      17     997       4     998    1501    +    8.1e-300  993.1  22.6  -
Cellvibrionaceae          -          LKAP-GutHK_B04_030   -               27     996      17     997       2     998    1472    +    4.6e-299  990.7  23.2  -
Oceanospirillales         -          LKAP-GutHK_B04_030   -               33    1001      17     996       2     998    1489    +    7.5e-299  989.8  23.1  -
Pseudomonadaceae          -          LKAP-GutHK_B04_030   -               34    1001      17     997       2     998    1491    +    7.6e-297  983.3  23.1  -
Chromatiaceae             -          LKAP-GutHK_B04_030   -               26     983      16     994       1     998    1455    +    4.1e-296  981.0  23.3  -
Thorselliaceae            -          LKAP-GutHK_B04_030   -               38     959      67     990      43     997    1419    +    1.8e-295  978.7  21.7  -
Psychromonadaceae         -          LKAP-GutHK_B04_030   -               27     993      17     993       2     998    1467    +    4.2e-295  977.6  22.5  -
Alcanivoracaceae          -          LKAP-GutHK_B04_030   -               47    1016      17     997       2     998    1504    +    1.7e-293  972.1  23.0  -
Piscirickettsiaceae       -          LKAP-GutHK_B04_030   -               30     999      18     996       2     998    1466    +    1.2e-292  969.3  22.9  -
Methylococcaceae          -          LKAP-GutHK_B04_030   -               41    1001      17     994       2     998    1481    +    6.7e-288  953.7  23.1  -
Halieaceae                -          LKAP-GutHK_B04_030   -               35     997      17     997       2     998    1484    +    1.8e-287  952.2  23.2  -
Hahellaceae               -          LKAP-GutHK_B04_030   -               23     995      15     997       2     998    1473    +    2.1e-286  948.8  23.0  -
Pasteurellaceae           -          LKAP-GutHK_B04_030   -               69     995      65     994      41     998    1422    +    9.2e-286  946.6  21.8  -
Orbaceae                  -          LKAP-GutHK_B04_030   -               93    1015      68     991      47     998    1539    +    1.2e-284  942.8  21.8  -
Moraxellaceae             -          LKAP-GutHK_B04_030   -               24     987      17     996       2     998    1468    +    1.1e-283  939.9  23.0  -
Thioalkalispiraceae       -          LKAP-GutHK_B04_030   -               39    1014      17     996       1     998    1479    +    7.5e-283  936.9  22.9  -
Ectothiorhodospiraceae    -          LKAP-GutHK_B04_030   -               22    1003       3     997       1     999    1463    +    2.3e-282  935.4  23.4  -
Halomonadaceae            -          LKAP-GutHK_B04_030   -               27     995      17     996       2     999    1466    +    3.3e-282  934.8  23.0  -
Celerinatantimonadaceae   -          LKAP-GutHK_B04_030   -               22    1004      17     997       2     998    1433    +    3.8e-282  934.7  22.8  -
Microbulbiferaceae        -          LKAP-GutHK_B04_030   -               27     990      17     997       2     998    1480    +    7.8e-282  933.8  23.0  -
Lysobacteraceae           -          LKAP-GutHK_B04_030   -               28     999      17     997       2     998    1484    +    1.5e-281  932.7  23.3  -
Saccharospirillaceae      -          LKAP-GutHK_B04_030   -               29     990      17     997       2     998    1468    +    1.1e-280  929.8  22.6  -
Spongiibacteraceae        -          LKAP-GutHK_B04_030   -               29     993      16     996       2     998    1462    +    3.5e-280  928.0  22.7  -
Halothiobacillaceae       -          LKAP-GutHK_B04_030   -               44    1015      17     997       1     998    1500    +    3.5e-279  924.8  23.4  -
Litoricolaceae            -          LKAP-GutHK_B04_030   -               35    1003      17     997       3     998    1474    +    3.1e-278  921.8  22.9  -
Thermoleophilaceae        -          LKAP-GutHK_B04_030   -               20     998      17     997       2     999    1494    +    5.8e-278  920.7  22.9  -
Succinivibrionaceae       -          LKAP-GutHK_B04_030   -               75     968      68     991      45     998    1473    +    9.8e-278  920.0  21.6  -
Kangiellaceae             -          LKAP-GutHK_B04_030   -               36    1009      17     997       2     998    1479    +    6.1e-277  917.3  22.8  -
Thiotrichaceae            -          LKAP-GutHK_B04_030   -               27     951      17     995       2     998    1421    +    1.7e-270  896.0  22.1  -
Cardiobacteriaceae        -          LKAP-GutHK_B04_030   -               35    1000      17     996       1     998    1464    +    1.8e-269  892.9  23.0  -
Chromobacteriaceae        -          LKAP-GutHK_B04_030   -               59     986      64     994      34     998    1460    +    4.5e-269  891.4  22.2  -
Legionellaceae            -          LKAP-GutHK_B04_030   -               63     993      65     995      39     998    1446    +    1.3e-267  886.6  22.0  -
Nevskiaceae               -          LKAP-GutHK_B04_030   -               66     985      69     991      47     998    1470    +    2.3e-266  882.6  21.7  -
Coxiellaceae              -          LKAP-GutHK_B04_030   -               27     998      17     991       1     998    1475    +    7.6e-265  877.3  23.2  -
Arenicellaceae            -          LKAP-GutHK_B04_030   -               46     984      43     990      10     998    1488    +    1.1e-264  876.9  22.5  -
Rhodocyclaceae            -          LKAP-GutHK_B04_030   -               27     989      17     992       2     999    1484    +    6.8e-263  870.8  23.2  -
Granulosicoccaceae        -          LKAP-GutHK_B04_030   -               68     997      66     996      44     999    1471    +    8.8e-263  870.5  22.3  -
Rhodospirillaceae         -          LKAP-GutHK_B04_030   -               55     943      67     993      45     998    1429    +    1.4e-259  860.0  21.5  -
Rhodanobacteraceae        -          LKAP-GutHK_B04_030   -               28     993      17     991       1     998    1473    +    6.1e-259  857.8  23.2  -
Thiotrichales             -          LKAP-GutHK_B04_030   -               47    1010      17     991       1     999    1519    +    1.1e-258  856.6  22.3  -
Acidiferrobacteraceae     -          LKAP-GutHK_B04_030   -               59     983      66     992      45     998    1454    +    6.2e-258  854.5  22.0  -
Burkholderiaceae          -          LKAP-GutHK_B04_030   -               56     985      60     992      31     999    1482    +    1.3e-256  850.2  22.2  -
Sulfuricellaceae          -          LKAP-GutHK_B04_030   -               64     995      65     997      44     998    1463    +    4.5e-256  848.3  22.1  -
Hydrogenophilaceae        -          LKAP-GutHK_B04_030   -               27     987      17     992       2     998    1461    +    3.4e-255  845.5  22.9  -
Neisseriaceae             -          LKAP-GutHK_B04_030   -               80    1008      64     994      42     998    1477    +    5.4e-255  844.7  22.2  -
Francisellaceae           -          LKAP-GutHK_B04_030   -               38     998      18     997       1     998    1508    +    1.3e-253  840.1  22.7  -
Salinisphaeraceae         -          LKAP-GutHK_B04_030   -               15     981      17     996       2     999    1429    +    4.2e-253  838.5  23.1  -
Alcaligenaceae            -          LKAP-GutHK_B04_030   -               63     987      64     991      41     998    1467    +    1.7e-252  836.5  21.8  -
Methylophilaceae          -          LKAP-GutHK_B04_030   -               10     983      17     999       9     999    1431    +    4.9e-251  831.7  22.6  -
Hyphomicrobiaceae         -          LKAP-GutHK_B04_030   -               55     940      69     995      48     999    1427    +    1.2e-249  827.1  21.3  -
Oxalobacteraceae          -          LKAP-GutHK_B04_030   -               27     986      17     991       2     998    1459    +    5.3e-249  824.9  22.7  -
Deltaproteobacteria       -          LKAP-GutHK_B04_030   -               44    1022      18     990       2     998    1514    +    6.4e-249  824.6  22.6  -
Burkholderiales           -          LKAP-GutHK_B04_030   -               28     987      18     993       2     998    1463    +    6.8e-249  824.5  22.9  -
Geobacteraceae            -          LKAP-GutHK_B04_030   -               35    1009      17     988       2     999    1487    +    2.7e-248  822.4  22.5  -
Desulfovibrionaceae       -          LKAP-GutHK_B04_030   -               42    1015      17     993       2     998    1527    +    1.8e-247  819.8  22.8  -
Desulfobacteraceae        -          LKAP-GutHK_B04_030   -               46    1022      27     990       7     998    1516    +    8.1e-247  817.6  22.3  -
Eubacteriaceae            -          LKAP-GutHK_B04_030   -               41     992      17     991       2     998    1485    +    1.3e-246  816.8  23.6  -
Sutterellaceae            -          LKAP-GutHK_B04_030   -               65     987      65     990      43     998    1487    +    3.9e-246  815.2  21.7  -
Rhodobiaceae              -          LKAP-GutHK_B04_030   -               52     949      45     995      15     997    1440    +    4.4e-246  815.4  21.5  -
Desulfobulbaceae          -          LKAP-GutHK_B04_030   -               28    1002      17     987       2     997    1483    +    1.4e-245  813.4  22.5  -
Thermithiobacillaceae     -          LKAP-GutHK_B04_030   -               12     970      17     991       4     998    1419    +    2.4e-245  812.7  22.4  -
Azonexaceae               -          LKAP-GutHK_B04_030   -               29     993      18     994       2     998    1474    +    2.5e-244  809.5  22.7  -
Clostridiaceae            -          LKAP-GutHK_B04_030   -               41     973      17     984       2     998    1485    +    2.5e-244  809.2  22.6  -
Syntrophaceae             -          LKAP-GutHK_B04_030   -               69    1016      48     985      26     996    1551    +    2.9e-244  809.1  21.7  -
Clostridiales             -          LKAP-GutHK_B04_030   -               34     986      17     992       2     998    1470    +    8.7e-244  807.5  22.8  -
Nitrosomonadaceae         -          LKAP-GutHK_B04_030   -               62     986      64     990      39     997    1461    +      1e-243  807.5  21.6  -
Acidithiobacillaceae      -          LKAP-GutHK_B04_030   -               26     982      17     991       1     998    1457    +    6.7e-243  804.5  23.0  -
Desulfohalobiaceae        -          LKAP-GutHK_B04_030   -               33    1017      17     991       2     998    1509    +      1e-242  804.0  23.0  -
Desulfuromonadaceae       -          LKAP-GutHK_B04_030   -               44    1026      17     993       2     999    1518    +    1.5e-242  803.5  22.7  -
Acetobacteraceae          -          LKAP-GutHK_B04_030   -               58     945      69     993      46     997    1438    +    2.2e-242  803.2  21.7  -
Thiobacilliaceae          -          LKAP-GutHK_B04_030   -               80    1009      65     995      43     998    1517    +    6.4e-242  801.4  22.4  -
Comamonadaceae            -          LKAP-GutHK_B04_030   -               27     988      17     995       2     998    1466    +    1.1e-241  800.3  22.9  -
Zoogloeaceae              -          LKAP-GutHK_B04_030   -               67     999      64     997      42     998    1474    +    1.5e-241  800.1  22.0  -
Methylothermaceae         -          LKAP-GutHK_B04_030   -               48    1011      17     990       6     998    1491    +      2e-241  799.6  22.9  -
Syntrophomonadaceae       -          LKAP-GutHK_B04_030   -               44    1015      17     989       2     998    1515    +    2.2e-241  799.4  22.6  -
Alphaproteobacteria       -          LKAP-GutHK_B04_030   -               53     934      69     988      47     998    1409    +    4.6e-241  798.8  21.3  -
Methylocystaceae          -          LKAP-GutHK_B04_030   -               63     947      67     993      46     998    1424    +    1.2e-239  794.1  21.4  -
Sphingomonadaceae         -          LKAP-GutHK_B04_030   -               59     947      68     995      48     998    1434    +      2e-239  793.4  20.8  -
Wenzhouxiangellaceae      -          LKAP-GutHK_B04_030   -               70    1002      68     997      48     998    1472    +    3.7e-239  792.0  21.7  -
Hyphomonadaceae           -          LKAP-GutHK_B04_030   -               51     939      67     995      46     998    1400    +    6.7e-238  788.3  20.7  -
Bdellovibrionaceae        -          LKAP-GutHK_B04_030   -               23     961      17     990       5     997    1430    +    1.1e-237  787.4  22.5  -
Sneathiellaceae           -          LKAP-GutHK_B04_030   -               33     954      18     995       2     997    1427    +    2.9e-236  782.7  21.7  -
Peptococcaceae            -          LKAP-GutHK_B04_030   -               34     975      17     986       2     998    1479    +      1e-234  777.3  23.1  -
Rhizobiales               -          LKAP-GutHK_B04_030   -               38     948      18     994       2     999    1438    +    1.3e-234  777.3  21.7  -
Syntrophobacteraceae      -          LKAP-GutHK_B04_030   -               41    1012      27     989       6     998    1496    +    2.2e-234  776.5  22.3  -
Xanthobacteraceae         -          LKAP-GutHK_B04_030   -               53     937      71     995      50     998    1415    +    3.1e-234  776.0  21.2  -
Ruminococcaceae           -          LKAP-GutHK_B04_030   -               27     984      17     993       2     999    1457    +    3.1e-234  775.8  23.3  -
Rhodobacteraceae          -          LKAP-GutHK_B04_030   -               51     939      65     993      44     999    1402    +    4.9e-234  775.3  20.9  -
Rhizobiaceae              -          LKAP-GutHK_B04_030   -               51     936      68     994      46     998    1422    +    3.5e-232  769.2  20.9  -
Erythrobacteraceae        -          LKAP-GutHK_B04_030   -               44     940      45     994       8     997    1433    +    3.9e-232  769.2  20.9  -
Phyllobacteriaceae        -          LKAP-GutHK_B04_030   -               51     937      68     994      47     997    1424    +    1.4e-231  767.2  20.7  -
Bacillales                -          LKAP-GutHK_B04_030   -               34    1017      17     993       3     997    1503    +    6.5e-230  761.7  22.6  -
Anaplasmataceae           -          LKAP-GutHK_B04_030   -               38     949      17     975       2     995    1441    +    1.2e-229  761.0  21.4  -
Deferribacteraceae        -          LKAP-GutHK_B04_030   -               35    1003      18     993       2     998    1513    +    9.7e-229  757.5  22.9  -
Acidobacteria             -          LKAP-GutHK_B04_030   -               81    1018      66     986      27     996    1505    +    1.2e-228  757.8  21.8  -
Nautiliaceae              -          LKAP-GutHK_B04_030   -               27     960      17     993       2     999    1431    +    1.4e-228  757.4  23.1  -
Lachnospiraceae           -          LKAP-GutHK_B04_030   -               27     969      17     979       2     996    1469    +    1.5e-228  757.0  23.0  -
Peptostreptococcaceae     -          LKAP-GutHK_B04_030   -               27     953      17     979       2     995    1441    +    4.4e-228  755.3  22.5  -
Aurantimonadaceae         -          LKAP-GutHK_B04_030   -               69     955      68     995      48     999    1442    +    4.5e-227  752.4  21.0  -
Brucellaceae              -          LKAP-GutHK_B04_030   -               57     920      70     975      50     995    1411    +    1.3e-226  750.8  20.5  -
Thermoanaerobacteraceae   -          LKAP-GutHK_B04_030   -               33     976      17     979       2     996    1492    +    2.4e-226  749.6  23.6  -
Lactobacillaceae          -          LKAP-GutHK_B04_030   -               30    1032      17     991       2     997    1522    +    1.1e-225  747.7  22.7  -
Desulfomicrobiaceae       -          LKAP-GutHK_B04_030   -               69    1006      64     991      23     997    1495    +    1.4e-225  747.2  21.8  -
Methylobacteriaceae       -          LKAP-GutHK_B04_030   -               28     936      18     992       2     998    1426    +    1.8e-225  746.9  22.3  -
Kordiimonadaceae          -          LKAP-GutHK_B04_030   -               28     950      18     995       2     998    1421    +    2.9e-225  746.4  21.7  -
Beijerinckiaceae          -          LKAP-GutHK_B04_030   -               67     952      70     995      49     997    1421    +      5e-225  745.4  21.1  -
Kiloniellaceae            -          LKAP-GutHK_B04_030   -               85     968      72     995      27     998    1450    +    1.9e-224  743.3  21.5  -
Holophagaceae             -          LKAP-GutHK_B04_030   -               77    1008      75     991      64     995    1502    +    2.2e-224  743.4  21.1  -
Bacillaceae               -          LKAP-GutHK_B04_030   -               25    1010      17     993       3     998    1493    +    4.7e-224  742.2  22.7  -
Synergistaceae            -          LKAP-GutHK_B04_030   -               27     947      17     974       2     994    1450    +    5.6e-224  741.9  24.2  -
Paenibacillaceae          -          LKAP-GutHK_B04_030   -               28    1009      17     993       2     998    1493    +    9.4e-224  741.2  22.8  -
Bradyrhizobiaceae         -          LKAP-GutHK_B04_030   -               57     938      71     992      50     996    1428    +    1.1e-223  740.9  21.2  -
Thermoanaerobacterales    -          LKAP-GutHK_B04_030   -               33     990      15     991       1     998    1472    +    1.5e-223  740.5  24.2  -
Selenomonadaceae          -          LKAP-GutHK_B04_030   -               46    1032      17     994       2     997    1531    +      8e-223  738.0  22.4  -
Thermoactinomycetaceae    -          LKAP-GutHK_B04_030   -               35    1006      17     993       2     997    1495    +    1.2e-222  737.7  22.5  -
Streptomycetaceae         -          LKAP-GutHK_B04_030   -               28     970      18     992       2     997    1479    +    1.4e-222  737.4  23.3  -
Bacteroidaceae            -          LKAP-GutHK_B04_030   -               36    1004      17     992       5     998    1480    +    1.9e-222  736.8  23.0  -
Spirochaetaceae           -          LKAP-GutHK_B04_030   -               30     999      14     992       2     998    1486    +    2.9e-222  736.3  23.0  -
Helicobacteraceae         -          LKAP-GutHK_B04_030   -               87     971      68     992      48     998    1473    +      4e-222  735.4  20.3  -
Caulobacteraceae          -          LKAP-GutHK_B04_030   -               29     933      19     991       3     997    1415    +    4.6e-222  735.6  20.9  -
Desulfarculaceae          -          LKAP-GutHK_B04_030   -               75    1007      67     978      26     996    1516    +    4.4e-221  732.4  21.6  -
Fusobacteriaceae          -          LKAP-GutHK_B04_030   -               74     978      69     996      34     999    1458    +      1e-220  731.2  22.6  -
Micrococcaceae            -          LKAP-GutHK_B04_030   -               37     986      18     993       2     997    1476    +      3e-220  729.6  22.5  -
Alicyclobacillaceae       -          LKAP-GutHK_B04_030   -               47    1010      17     993       3     997    1512    +    6.6e-220  728.7  22.5  -
Verrucomicrobiaceae       -          LKAP-GutHK_B04_030   -               73     975      67     974      40     993    1470    +    7.3e-220  728.4  21.6  -
Heliobacteriaceae         -          LKAP-GutHK_B04_030   -               44     988      17     992       1     998    1500    +      2e-219  726.9  23.3  -
Erysipelotrichaceae       -          LKAP-GutHK_B04_030   -               32     989      17     994       2     999    1466    +    2.9e-219  726.4  22.8  -
Campylobacteraceae        -          LKAP-GutHK_B04_030   -               73     973      71     996      43     999    1429    +    1.4e-217  720.4  21.1  -
Halobacteriovoracaceae    -          LKAP-GutHK_B04_030   -               27     996      17     983       1     997    1480    +    1.6e-217  720.4  22.5  -
Haliangiaceae             -          LKAP-GutHK_B04_030   -               43    1019      17     990       7     997    1507    +    5.4e-217  718.8  23.3  -
Aerococcaceae             -          LKAP-GutHK_B04_030   -               27    1006      17     993       2     998    1473    +    1.6e-216  717.3  22.3  -
Parvularculaceae          -          LKAP-GutHK_B04_030   -               72     959      68     995      27     997    1428    +      2e-216  717.3  20.7  -
Spirillaceae              -          LKAP-GutHK_B04_030   -               43    1010      17     991       2     998    1447    +    2.6e-216  716.7  22.0  -
Chelatococcaceae          -          LKAP-GutHK_B04_030   -               38     949      17     994       2     997    1439    +    4.4e-216  716.0  21.9  -
Bacteriovoracaceae        -          LKAP-GutHK_B04_030   -               62     992      69     981      48     998    1473    +    3.3e-215  712.8  21.5  -
Carnobacteriaceae         -          LKAP-GutHK_B04_030   -               70    1006      67     993      41     997    1496    +    6.9e-215  711.8  21.6  -
Oleiphilaceae             -          LKAP-GutHK_B04_030   -               36     994      17     997       2     999    1437    +    8.6e-215  711.2  22.9  -
Desulfonatronaceae        -          LKAP-GutHK_B04_030   -               28    1001      18     991       2     997    1495    +      1e-214  711.1  22.5  -
Cystobacteraceae          -          LKAP-GutHK_B04_030   -               59     999      68     991      47     998    1491    +    1.1e-214  711.0  21.5  -
Streptococcaceae          -          LKAP-GutHK_B04_030   -               34    1013      18     993       2     998    1497    +    1.8e-214  710.4  22.4  -
Patulibacteraceae         -          LKAP-GutHK_B04_030   -               80     980      64     970      43     981    1494    +    2.5e-214  709.7  21.6  -
Cohaesibacteraceae        -          LKAP-GutHK_B04_030   -               42     936      12     975       1     994    1425    +    4.2e-214  709.3  21.1  -
Staphylococcaceae         -          LKAP-GutHK_B04_030   -               29    1002      17     992       3     997    1479    +    4.2e-214  709.2  22.0  -
Rubrobacteraceae          -          LKAP-GutHK_B04_030   -               31     976      25     972       6     989    1495    +      8e-214  708.3  22.6  -
Planococcaceae            -          LKAP-GutHK_B04_030   -               26    1001      16     990       2     996    1491    +    1.8e-213  707.0  22.5  -
Bartonellaceae            -          LKAP-GutHK_B04_030   -               55     918      70     975      50     989    1410    +    2.3e-213  706.8  21.0  -
Myxococcaceae             -          LKAP-GutHK_B04_030   -               75    1015      68     991      48     997    1517    +      3e-213  706.2  21.5  -
Brevibacteriaceae         -          LKAP-GutHK_B04_030   -               81     991      70     994      48     998    1487    +    3.3e-213  706.0  21.7  -
Veillonellaceae           -          LKAP-GutHK_B04_030   -               49     992      69     993      45     997    1450    +    3.8e-213  705.8  21.7  -
Mycoplasmataceae          -          LKAP-GutHK_B04_030   -               23     958      18     976      10     996    1467    +      8e-213  705.1  21.6  -
Rhodothermaceae           -          LKAP-GutHK_B04_030   -               37     969      31     979      11     996    1457    +    2.9e-212  703.1  22.3  -
Halanaerobiaceae          -          LKAP-GutHK_B04_030   -               35    1011      17     981       2     998    1503    +    3.3e-212  702.7  23.1  -
Pseudonocardiaceae        -          LKAP-GutHK_B04_030   -               33     978      17     992       2     997    1475    +    5.7e-212  702.1  23.1  -
Leptospiraceae            -          LKAP-GutHK_B04_030   -               55     961      71     990      51     997    1431    +    6.5e-212  701.8  20.8  -
Porticoccaceae            -          LKAP-GutHK_B04_030   -               36     998      18     997       2     999    1497    +    8.5e-212  701.2  23.0  -
Polyangiaceae             -          LKAP-GutHK_B04_030   -               81    1008      69     979      48     996    1548    +    1.6e-211  700.6  22.1  -
Nitrospiraceae            -          LKAP-GutHK_B04_030   -               33     957      17     973       2     983    1479    +    3.7e-211  699.4  22.5  -
Nakamurellaceae           -          LKAP-GutHK_B04_030   -               28     971      18     994       2     996    1462    +      4e-211  699.3  23.0  -
Oscillatoriales           -          LKAP-GutHK_B04_030   -               56     938      71     991      50     998    1445    +    1.8e-210  697.3  21.1  -
Rickettsiaceae            -          LKAP-GutHK_B04_030   -               70     925      72     970      52     990    1430    +    2.1e-210  697.0  20.4  -
Leuconostocaceae          -          LKAP-GutHK_B04_030   -               75    1008      68     994      39     998    1479    +    2.2e-210  696.9  21.5  -
Intrasporangiaceae        -          LKAP-GutHK_B04_030   -               71     978      71     994      48     998    1461    +    4.6e-210  695.8  21.9  -
Calditrichaeota           -          LKAP-GutHK_B04_030   -               67    1006      62     988      28     997    1483    +    5.5e-210  695.7  21.6  -
Propionibacteriaceae      -          LKAP-GutHK_B04_030   -               32     977      18     993       2     998    1462    +    6.3e-210  695.4  22.9  -
Microbacteriaceae         -          LKAP-GutHK_B04_030   -               73     978      71     992      50     996    1464    +    8.1e-210  694.9  21.6  -
Sporolactobacillaceae     -          LKAP-GutHK_B04_030   -               27     999      17     992       3     997    1503    +    9.4e-210  694.7  21.9  -
Acidimicrobiaceae         -          LKAP-GutHK_B04_030   -               57     994      31     994      10     998    1464    +    1.4e-209  694.3  22.5  -
Nocardiaceae              -          LKAP-GutHK_B04_030   -               27     969      17     992       2     997    1472    +    4.5e-209  692.6  23.4  -
Flammeovirgaceae          -          LKAP-GutHK_B04_030   -               27     984      17     994       3     998    1446    +    2.1e-208  690.5  22.2  -
Salinibacteraceae         -          LKAP-GutHK_B04_030   -               94    1013      69     992      48     995    1497    +    2.7e-208  690.0  22.1  -
Sporomusaceae             -          LKAP-GutHK_B04_030   -               46    1023      17     993       2     997    1535    +    3.7e-208  689.2  22.2  -
Actinomycetaceae          -          LKAP-GutHK_B04_030   -               28    1003      18     993       2     998    1468    +    6.3e-208  688.7  22.6  -
Thermolithobacteraceae    -          LKAP-GutHK_B04_030   -               94    1017      70     972      41     992    1546    +    6.5e-208  688.4  21.7  -
Halobacteroidaceae        -          LKAP-GutHK_B04_030   -               35     988      17     987       2     997    1478    +    1.1e-207  687.7  22.3  -
Nocardioidaceae           -          LKAP-GutHK_B04_030   -               27     972      17     993       2     998    1455    +    1.1e-207  688.0  23.2  -
Enterococcaceae           -          LKAP-GutHK_B04_030   -               33    1011      22     993       3     996    1498    +    8.9e-207  685.0  22.4  -
Mycobacteriaceae          -          LKAP-GutHK_B04_030   -               32     978      17     992       2     997    1471    +    1.2e-206  684.4  23.2  -
Micromonosporaceae        -          LKAP-GutHK_B04_030   -               41     984      17     992       2     999    1482    +    1.6e-206  684.1  23.1  -
Acidaminococcaceae        -          LKAP-GutHK_B04_030   -               35    1012      18     993       2     997    1504    +    1.7e-206  683.6  21.8  -
Woeseiaceae               -          LKAP-GutHK_B04_030   -               73    1006      64     997      41     999    1476    +    2.2e-206  683.3  22.1  -
Chroococcales             -          LKAP-GutHK_B04_030   -               70     953      72     992      51     998    1445    +    2.7e-206  683.1  21.8  -
Corynebacteriaceae        -          LKAP-GutHK_B04_030   -               26     976      17     992       2     997    1459    +    6.2e-206  682.0  22.7  -
Solirubrobacteraceae      -          LKAP-GutHK_B04_030   -               48     958      68     970      45     990    1443    +      1e-205  681.3  21.5  -
Listeriaceae              -          LKAP-GutHK_B04_030   -               58     988      71     992      51     996    1448    +    2.7e-205  680.1  21.2  -
Natranaerobiaceae         -          LKAP-GutHK_B04_030   -                2     964      13     989      12     995    1429    +    5.4e-205  678.9  22.7  -
Geodermatophilaceae       -          LKAP-GutHK_B04_030   -               72     985      64     992      43     999    1479    +    6.3e-205  678.8  22.6  -
Kineosporiaceae           -          LKAP-GutHK_B04_030   -               35     976      17     992       2     999    1463    +      1e-204  678.2  22.7  -
Parviterribacteraceae     -          LKAP-GutHK_B04_030   -               63     960      67     970      44     990    1456    +      1e-204  678.0  21.3  -
Nannocystaceae            -          LKAP-GutHK_B04_030   -               47     966      27     959       7     979    1487    +    1.3e-204  677.8  23.0  -
Puniceicoccaceae          -          LKAP-GutHK_B04_030   -               38    1001      18     986       7     996    1485    +    1.6e-204  677.4  22.1  -
Thermaceae                -          LKAP-GutHK_B04_030   -               37     963      17     982       3     998    1477    +    3.6e-204  676.4  22.7  -
Ventosimonadaceae         -          LKAP-GutHK_B04_030   -               86    1020      61     993      39     999    1489    +    4.7e-204  675.5  22.3  -
Tsukamurellaceae          -          LKAP-GutHK_B04_030   -               47     986      18     990       2     999    1495    +      6e-204  675.6  23.3  -
Chrysiogenaceae           -          LKAP-GutHK_B04_030   -               77     993      74     994      51     996    1513    +    8.6e-204  675.1  21.2  -
Frankiaceae               -          LKAP-GutHK_B04_030   -               71     980      64     990      30     999    1499    +    8.6e-204  675.2  22.5  -
Cytophagaceae             -          LKAP-GutHK_B04_030   -               59     978      69     994      49     998    1437    +    1.2e-203  674.6  21.9  -
Flavobacteriaceae         -          LKAP-GutHK_B04_030   -               26     988      17     990       2     996    1451    +    1.5e-203  674.1  22.6  -
Thermodesulfobiaceae      -          LKAP-GutHK_B04_030   -               43     972      17     972       2     990    1520    +    1.6e-203  674.1  23.1  -
Corynebacterineae         -          LKAP-GutHK_B04_030   -               27     965      17     989       2     996    1473    +    1.2e-202  671.2  22.9  -
Cellulomonadaceae         -          LKAP-GutHK_B04_030   -               74     979      72     993      51     997    1465    +    2.7e-202  670.1  21.9  -
Peptoniphilaceae          -          LKAP-GutHK_B04_030   -                3     953      17     991      15     998    1437    +    2.9e-202  670.2  23.2  -
Conexibacteraceae         -          LKAP-GutHK_B04_030   -               88     995      72     970      49     979    1536    +    4.4e-202  669.1  21.7  -
Thermomonosporaceae       -          LKAP-GutHK_B04_030   -               27     969      17     992       2     999    1464    +    5.6e-202  669.0  23.2  -
Balneolaceae              -          LKAP-GutHK_B04_030   -               69     987      71     993      51     998    1459    +    5.9e-202  668.9  22.2  -
Dermacoccaceae            -          LKAP-GutHK_B04_030   -               67     972      72     993      51     998    1456    +    6.8e-202  668.6  22.0  -
Immundisolibacteraceae    -          LKAP-GutHK_B04_030   -               95    1020      64     991      40     998    1555    +    8.1e-202  668.2  21.8  -
Jiangellaceae             -          LKAP-GutHK_B04_030   -               33     974      17     991       2     999    1497    +    1.6e-201  667.4  22.8  -
Caldilineaceae            -          LKAP-GutHK_B04_030   -               34     955      17     974       2     988    1434    +    3.2e-201  666.5  23.5  -
Symbiobacteriaceae        -          LKAP-GutHK_B04_030   -               16     997      13     991       1     998    1468    +    1.4e-200  664.7  22.8  -
Demequinaceae             -          LKAP-GutHK_B04_030   -               70     973      72     992      50     998    1478    +    4.5e-200  662.6  21.7  -
Desulfurellaceae          -          LKAP-GutHK_B04_030   -               67     991      66     972      44     986    1529    +    1.4e-199  660.9  21.5  -
Promicromonosporaceae     -          LKAP-GutHK_B04_030   -               68     971      72     993      50     997    1462    +      2e-199  660.6  22.0  -
Caldicoprobacteraceae     -          LKAP-GutHK_B04_030   -               91     996      69     986      37     997    1530    +    2.2e-199  660.3  22.0  -
Algiphilaceae             -          LKAP-GutHK_B04_030   -               47    1009      17     996       2     999    1501    +    3.6e-199  659.3  22.9  -
Hymenobacteraceae         -          LKAP-GutHK_B04_030   -               34     974      23     993       4     996    1445    +    3.7e-199  659.8  21.8  -
Planctomycetaceae         -          LKAP-GutHK_B04_030   -               38     976      18     980       5     996    1486    +    4.2e-199  659.7  22.0  -
Segniliparaceae           -          LKAP-GutHK_B04_030   -               32     947      18     970       2     991    1462    +      6e-199  659.1  22.8  -
Anaerolineaceae           -          LKAP-GutHK_B04_030   -               28     949      18     973       4     988    1430    +    1.5e-198  658.1  22.8  -
Spiroplasmataceae         -          LKAP-GutHK_B04_030   -               74    1004      67     996      47     998    1516    +    1.9e-198  657.6  22.1  -
Dietziaceae               -          LKAP-GutHK_B04_030   -               18     956      17     990       2     995    1452    +    2.2e-198  657.1  23.0  -
Cryptosporangiaceae       -          LKAP-GutHK_B04_030   -               27     963      17     989       2     998    1470    +    2.3e-198  657.0  23.0  -
Thermodesulfobacteriaceae -          LKAP-GutHK_B04_030   -               26    1004      16     990       3     999    1497    +    2.7e-198  657.0  22.4  -
Bogoriellaceae            -          LKAP-GutHK_B04_030   -               70     978      72     992      51     997    1470    +    3.1e-198  656.6  21.6  -
Streptosporangiaceae      -          LKAP-GutHK_B04_030   -               27     966      17     993       2     998    1464    +    9.7e-198  654.8  23.0  -
Sanguibacteraceae         -          LKAP-GutHK_B04_030   -               87     992      72     994      51     999    1483    +    1.7e-197  654.1  21.8  -
Acidobacteriaceae         -          LKAP-GutHK_B04_030   -               81     957      66     979      44     992    1462    +    1.7e-197  654.1  21.3  -
Stigonematales            -          LKAP-GutHK_B04_030   -               76     958      70     989      49     997    1450    +    1.8e-197  654.2  20.6  -
Leptotrichiaceae          -          LKAP-GutHK_B04_030   -               93     987      75     991      55     998    1492    +    2.3e-197  653.6  21.2  -
Nostocales                -          LKAP-GutHK_B04_030   -               54     938      70     993      50     998    1457    +      3e-197  653.4  20.8  -
Dermatophilaceae          -          LKAP-GutHK_B04_030   -               43     978      32     994      11     997    1480    +    1.3e-196  651.2  22.5  -
Glycomycetaceae           -          LKAP-GutHK_B04_030   -               32     988      15     992       2     998    1495    +    1.4e-196  651.3  23.1  -
Opitutaceae               -          LKAP-GutHK_B04_030   -               74     995      70     977      48     996    1482    +    2.7e-196  650.1  21.3  -
Bernardetiaceae           -          LKAP-GutHK_B04_030   -               27     985      17     993       8     997    1481    +    1.5e-195  647.7  21.8  -
Defluviitaleaceae         -          LKAP-GutHK_B04_030   -               12     941      12     972       2     988    1413    +    2.6e-195  647.0  21.8  -
Dermabacteraceae          -          LKAP-GutHK_B04_030   -               79     982      72     992      52     998    1470    +    8.2e-195  645.1  22.0  -
Rubricoccaceae            -          LKAP-GutHK_B04_030   -               38     975      27     976       7     994    1452    +    8.5e-195  645.2  22.2  -
Catenulisporaceae         -          LKAP-GutHK_B04_030   -               62     967      68     991      27     999    1460    +    8.7e-195  645.2  22.2  -
Gemmatimonadaceae         -          LKAP-GutHK_B04_030   -               80     974      73     973      52     989    1525    +    1.3e-194  644.6  21.5  -
Rubritaleaceae            -          LKAP-GutHK_B04_030   -               79     974      72     973      51     986    1459    +    2.1e-194  643.8  20.6  -
Actinomycetales           -          LKAP-GutHK_B04_030   -               47    1004      17     990       4     998    1535    +    5.5e-194  642.5  23.3  -
Jonesiaceae               -          LKAP-GutHK_B04_030   -               91    1012      72     994      51     998    1514    +    9.7e-194  641.8  21.3  -
Desulfurobacteriaceae     -          LKAP-GutHK_B04_030   -               54    1001      45     978      24     996    1497    +    2.5e-193  640.7  22.2  -
Deinococcaceae            -          LKAP-GutHK_B04_030   -               52     968      64     994      44     999    1455    +    3.5e-193  639.8  22.3  -
Sporichthyaceae           -          LKAP-GutHK_B04_030   -               27     967      17     991       3     996    1472    +    4.2e-193  639.7  22.7  -
Beutenbergiaceae          -          LKAP-GutHK_B04_030   -               66     973      70     992      49     998    1472    +    5.4e-193  639.2  21.7  -
Frankiales                -          LKAP-GutHK_B04_030   -               34     975      17     991       2     998    1425    +    8.4e-193  638.7  23.3  -
Iamiaceae                 -          LKAP-GutHK_B04_030   -               33     975      27     990       7     998    1480    +      1e-192  638.5  22.5  -
Porphyromonadaceae        -          LKAP-GutHK_B04_030   -               35     983      17     979      10     996    1473    +    1.7e-192  637.6  22.4  -
Gallionellaceae           -          LKAP-GutHK_B04_030   -               83    1007      72     994      51     999    1385    +    1.9e-192  637.3  21.7  -
Bifidobacteriaceae        -          LKAP-GutHK_B04_030   -               84     990      71     992      49     997    1469    +      3e-192  636.8  21.9  -
Ruaniaceae                -          LKAP-GutHK_B04_030   -               93    1004      71     991      49     999    1531    +    3.7e-192  636.2  21.3  -
Anaeroplasmataceae        -          LKAP-GutHK_B04_030   -               85     991      73     994      53     999    1453    +    4.2e-192  636.4  21.6  -
Micrococcales             -          LKAP-GutHK_B04_030   -               68     971      72     992      52     996    1475    +    6.6e-192  635.7  21.6  -
Bryobacteraceae           -          LKAP-GutHK_B04_030   -               47     942      18     966       4     986    1417    +    8.1e-192  635.4  23.1  -
Actinopolysporaceae       -          LKAP-GutHK_B04_030   -               29     987      18     991       3     998    1480    +    8.9e-192  635.1  23.1  -
Pyrinomonadaceae          -          LKAP-GutHK_B04_030   -               48    1019      18     972       3     992    1526    +    1.1e-191  634.7  23.0  -
Atopobacteriaceae         -          LKAP-GutHK_B04_030   -               31     955      21     974       3     990    1442    +    2.8e-191  633.7  22.6  -
Prochlorococcaceae        -          LKAP-GutHK_B04_030   -               48     940      44     990      24     998    1465    +    5.3e-191  632.7  20.5  -
Chlamydiaceae             -          LKAP-GutHK_B04_030   -               51    1006      18     974       3     994    1548    +    6.4e-191  632.2  22.3  -
Parachlamydiaceae         -          LKAP-GutHK_B04_030   -               68    1012      67     995      47     998    1529    +    1.9e-190  630.9  22.0  -
Phormidiaceae             -          LKAP-GutHK_B04_030   -               78     957      72     989      52     997    1483    +    2.6e-190  630.6  21.3  -
Sterolibacteriaceae       -          LKAP-GutHK_B04_030   -               77    1007      60     989      31     998    1531    +    3.6e-190  629.8  22.4  -
Nocardiopsaceae           -          LKAP-GutHK_B04_030   -               27     982      17     992       2     999    1475    +    4.7e-190  629.6  22.8  -
Streptosporangineae       -          LKAP-GutHK_B04_030   -                3     941      15     992      13     998    1443    +    5.6e-190  629.1  22.9  -
Persicobacteraceae        -          LKAP-GutHK_B04_030   -               64     985      66     994      43     996    1448    +    9.1e-190  628.6  21.7  -
Chlorobiaceae             -          LKAP-GutHK_B04_030   -               87     975      75     974      54     994    1455    +    1.6e-189  627.8  21.1  -
Lysobacteriales           -          LKAP-GutHK_B04_030   -               55    1015      17     991       2     998    1508    +    1.7e-189  627.6  22.5  -
Petrotogaceae             -          LKAP-GutHK_B04_030   -               42     987      17     992       2     999    1488    +    7.5e-189  625.8  22.5  -
Rikenellaceae             -          LKAP-GutHK_B04_030   -               35     994      17     990       2     997    1456    +    1.6e-188  624.4  22.2  -
Dehalococcoidaceae        -          LKAP-GutHK_B04_030   -               60     938      72     972      52     992    1437    +    5.6e-188  623.0  21.6  -
Eggerthellaceae           -          LKAP-GutHK_B04_030   -               35     951      18     974       2     994    1449    +    2.3e-187  620.7  22.6  -
Rarobacteraceae           -          LKAP-GutHK_B04_030   -               57     960      72     993      52     998    1464    +    3.3e-187  619.9  22.1  -
Prolixibacteraceae        -          LKAP-GutHK_B04_030   -               26     954      16     965       4     985    1444    +    8.2e-187  618.7  22.7  -
Betaproteobacteria        -          LKAP-GutHK_B04_030   -               47     972      72     998      52     999    1454    +      1e-186  618.3  21.9  -
Oscillospiraceae          -          LKAP-GutHK_B04_030   -               21     970      13     979       2     998    1453    +    1.7e-186  617.3  22.4  -
Mesoaciditogaceae         -          LKAP-GutHK_B04_030   -               35     987      17     973       2     980    1522    +    1.9e-186  617.5  23.2  -
Mariprofundaceae          -          LKAP-GutHK_B04_030   -               88    1010      72     995      51     998    1528    +    2.8e-186  616.6  21.8  -
Lewinellaceae             -          LKAP-GutHK_B04_030   -               27     950      17     962       9     978    1446    +    2.3e-185  614.0  23.5  -
Actinospicaceae           -          LKAP-GutHK_B04_030   -               39     947      68     993      45     998    1425    +    2.7e-185  613.7  22.1  -
Chitinophagaceae          -          LKAP-GutHK_B04_030   -               29     958      18     964       4     980    1458    +    5.7e-185  612.9  22.8  -
Cytophagales              -          LKAP-GutHK_B04_030   -               26     983      16     994       2     997    1444    +    1.1e-184  611.8  21.9  -
Cyclobacteriaceae         -          LKAP-GutHK_B04_030   -               27     985      17     994       2     998    1447    +    3.2e-184  610.2  22.7  -
Sphingobacteriaceae       -          LKAP-GutHK_B04_030   -               68     985      71     995      50     998    1450    +    6.1e-184  609.2  21.6  -
Entomoplasmataceae        -          LKAP-GutHK_B04_030   -               64     992      71     996      51     998    1497    +    9.9e-184  608.7  21.8  -
Haliscomenobacteraceae    -          LKAP-GutHK_B04_030   -               47     978      17     967      11     987    1485    +    3.1e-183  607.3  22.8  -
Crocinitomicaceae         -          LKAP-GutHK_B04_030   -               67     955      63     958      38     977    1466    +    4.3e-183  606.2  22.3  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_B04_030   -               10     960      32     992      21     998    1466    +    6.3e-183  605.6  22.6  -
Acholeplasmataceae        -          LKAP-GutHK_B04_030   -               47     952      67     973      46     995    1437    +    5.8e-182  602.5  21.5  -
Marinilabiliaceae         -          LKAP-GutHK_B04_030   -               27     957      17     965       4     985    1447    +    7.8e-182  602.0  22.7  -
Magnetococcaceae          -          LKAP-GutHK_B04_030   -               47     972      17     993       1     999    1497    +    1.3e-181  601.4  22.9  -
Cryomorphaceae            -          LKAP-GutHK_B04_030   -               33     965      17     966       2     986    1454    +    1.8e-181  601.1  22.4  -
Thermotogaceae            -          LKAP-GutHK_B04_030   -               45    1010      17     989       2     998    1545    +    2.2e-181  600.8  23.2  -
Kosmotogaceae             -          LKAP-GutHK_B04_030   -               36     969      18     972       3     987    1488    +    3.4e-181  600.4  22.4  -
Kofleriaceae              -          LKAP-GutHK_B04_030   -               78    1021      65     992      26     998    1498    +    4.4e-180  596.4  22.6  -
Thermosporotrichaceae     -          LKAP-GutHK_B04_030   -                7     893      71     990      65     998    1317    +    1.2e-179  595.2  22.1  -
Fibrobacteraceae          -          LKAP-GutHK_B04_030   -               26     943      17     970      12     990    1412    +    1.3e-179  595.1  22.4  -
Iodidimonadaceae          -          LKAP-GutHK_B04_030   -               60     939      69     975      48     995    1437    +    6.2e-179  592.5  20.8  -
Saprospiraceae            -          LKAP-GutHK_B04_030   -               38     987      17     985       3     996    1430    +    1.2e-178  592.1  22.0  -
Aquificaceae              -          LKAP-GutHK_B04_030   -               28     985      18     977       2     996    1485    +    2.3e-178  590.9  22.0  -
Rhodothalassiaceae        -          LKAP-GutHK_B04_030   -               44     933      64     995      26     999    1318    +    2.3e-175  580.8  21.7  -
Hydrogenothermaceae       -          LKAP-GutHK_B04_030   -               28     944      18     974       3     984    1447    +    2.8e-175  580.7  21.7  -
Fervidobacteriaceae       -          LKAP-GutHK_B04_030   -               35    1000      17     974       3     994    1514    +      4e-175  580.0  23.4  -
Prevotellaceae            -          LKAP-GutHK_B04_030   -               28     995      17     993      10     998    1464    +    1.2e-174  578.3  22.5  -
Bacteroidales             -          LKAP-GutHK_B04_030   -               80     980      60     967      36     987    1485    +    1.5e-174  577.8  21.5  -
Gemmataceae               -          LKAP-GutHK_B04_030   -               79     943      72     970      52     988    1427    +    1.6e-174  578.0  20.3  -
Rhodospirillales          -          LKAP-GutHK_B04_030   -               42     904      70     971      50     991    1413    +    1.7e-174  578.1  21.4  -
Sphaerobacteraceae        -          LKAP-GutHK_B04_030   -               71     972      62     980      38     998    1531    +    1.8e-174  577.9  23.1  -
Dictyoglomaceae           -          LKAP-GutHK_B04_030   -               97     995      71     974      36     993    1541    +    2.8e-174  577.2  21.6  -
Bradymonadaceae           -          LKAP-GutHK_B04_030   -               62     985      65     992      42     998    1461    +    3.2e-174  576.7  22.3  -
Blastocatellaceae         -          LKAP-GutHK_B04_030   -               48     978      18     979       4     991    1485    +    4.7e-174  576.3  21.9  -
Coriobacteriaceae         -          LKAP-GutHK_B04_030   -               40     952      17     972       3     985    1462    +    1.7e-173  575.1  22.6  -
Microscillaceae           -          LKAP-GutHK_B04_030   -               48     967      64     991      43     997    1461    +    2.1e-173  574.3  20.9  -
Lentisphaeraceae          -          LKAP-GutHK_B04_030   -               37     960      20     978       3     992    1465    +    1.2e-172  572.0  22.1  -
Sandaracinaceae           -          LKAP-GutHK_B04_030   -               51     994      69     994      48     999    1506    +    3.4e-172  570.3  21.9  -
Emcibacteraceae           -          LKAP-GutHK_B04_030   -               48     970      18     995       1     999    1460    +      4e-172  570.1  21.9  -
Akkermansiaceae           -          LKAP-GutHK_B04_030   -               70     951      70     978      49     987    1441    +    3.3e-171  567.3  20.8  -
Thermomicrobiaceae        -          LKAP-GutHK_B04_030   -               24     942      65     989      46     999    1273    +    7.2e-171  566.5  22.9  -
Vulgatibacteraceae        -          LKAP-GutHK_B04_030   -               60    1004      68     993      48     999    1479    +      2e-169  561.1  21.9  -
Anaeromyxobacteraceae     -          LKAP-GutHK_B04_030   -               81    1023      68     991      46     999    1549    +    2.4e-169  560.9  21.9  -
Temperatibacteraceae      -          LKAP-GutHK_B04_030   -               32     896      69     975      47     993    1362    +    3.2e-169  560.3  20.7  -
Oligoflexaceae            -          LKAP-GutHK_B04_030   -               59     985      66     993      25     997    1458    +    4.9e-169  559.8  22.1  -
Marinifilaceae            -          LKAP-GutHK_B04_030   -               64     958      64     965      42     985    1450    +    1.9e-168  557.8  21.5  -
Roseiarcaceae             -          LKAP-GutHK_B04_030   -               71     952      70     991      50     997    1399    +    4.1e-168  556.7  21.1  -
Acanthopleuribacteraceae  -          LKAP-GutHK_B04_030   -               30     981      64     992      44     997    1453    +    4.9e-168  556.4  22.2  -
Syntrophorhabdaceae       -          LKAP-GutHK_B04_030   -               28     994      18     981       2     998    1482    +      1e-167  555.3  22.8  -
Phaselicystidaceae        -          LKAP-GutHK_B04_030   -               78    1006      68     979      47     998    1539    +    2.6e-167  554.1  22.1  -
Hydrogenimonaceae         -          LKAP-GutHK_B04_030   -               28     982      17     990       3     998    1422    +    7.2e-167  552.6  22.7  -
Labilitrichaceae          -          LKAP-GutHK_B04_030   -               62     991      69     979      48     998    1483    +      2e-166  551.0  22.0  -
Christensenellaceae       -          LKAP-GutHK_B04_030   -               43     994      28     990       7     997    1497    +    7.3e-166  549.2  22.7  -
Acidothermaceae           -          LKAP-GutHK_B04_030   -               44     984      17     991       2     998    1509    +    1.8e-165  548.1  23.2  -
Odoribacteraceae          -          LKAP-GutHK_B04_030   -               47     971      17     959       6     967    1486    +    5.3e-165  546.3  23.1  -
Isosphaeraceae            -          LKAP-GutHK_B04_030   -               68     966      70     977      50     986    1475    +    2.8e-164  544.1  21.5  -
Fervidobacteraceae        -          LKAP-GutHK_B04_030   -               28     936      17     972       2     980    1480    +    4.4e-163  540.3  23.5  -
Gaiellaceae               -          LKAP-GutHK_B04_030   -               86     996      70     973      28     993    1544    +    5.9e-163  539.5  21.9  -
Nitriliruptoraceae        -          LKAP-GutHK_B04_030   -               60     971      47     981      27     999    1425    +    2.4e-162  537.5  22.2  -
Egicoccaceae              -          LKAP-GutHK_B04_030   -               84     976      69     978      46     998    1512    +    4.1e-162  536.8  22.1  -
Gracilibacteraceae        -          LKAP-GutHK_B04_030   -              201    1091      71     981      50     996    1549    +    5.1e-162  536.4  21.7  -
Egibacteraceae            -          LKAP-GutHK_B04_030   -               49     979      19     979       2     998    1516    +    8.7e-162  535.9  23.1  -
Halanaerobiales           -          LKAP-GutHK_B04_030   -               33    1012      19     980       2     999    1500    +    4.1e-161  533.5  22.8  -
Haloplasmataceae          -          LKAP-GutHK_B04_030   -               55     981      70     994      49     998    1345    +    2.1e-160  531.3  21.9  -
Thermogemmatisporaceae    -          LKAP-GutHK_B04_030   -               61     976      71     992      51     998    1443    +      3e-160  530.8  23.4  -
Micropepsaceae            -          LKAP-GutHK_B04_030   -               72     951      71     989      51     997    1455    +    1.2e-159  528.7  21.1  -
Chloroflexaceae           -          LKAP-GutHK_B04_030   -               80     944      71     970      50     982    1473    +    1.4e-158  525.6  21.6  -
Longimicrobiaceae         -          LKAP-GutHK_B04_030   -                9     934      64     976      54     996    1413    +      2e-158  524.8  21.8  -
Euzebyaceae               -          LKAP-GutHK_B04_030   -               64     956      68     977      46     995    1476    +    1.3e-157  522.0  22.0  -
Acidimicrobiales          -          LKAP-GutHK_B04_030   -               48     978      47     991       8     998    1483    +    3.9e-157  520.6  23.0  -
Gloeomargaritaceae        -          LKAP-GutHK_B04_030   -               73     953      69     987      48     998    1482    +    6.9e-157  519.6  20.8  -
Brachyspiraceae           -          LKAP-GutHK_B04_030   -               19     929      17     967       2     987    1441    +      2e-156  518.1  23.1  -
Ignavibacteriaceae        -          LKAP-GutHK_B04_030   -               62     971      66     978      45     994    1461    +    5.7e-155  513.2  21.6  -
Xenococcaceae             -          LKAP-GutHK_B04_030   -               57     930      71     980      51     998    1418    +    8.2e-155  512.9  21.1  -
Victivallaceae            -          LKAP-GutHK_B04_030   -               70     953      69     975      46     993    1456    +    1.2e-154  512.0  21.3  -
Caldisericaceae           -          LKAP-GutHK_B04_030   -               27     985      17     973       2     992    1481    +      1e-153  508.9  22.8  -
Melioribacteraceae        -          LKAP-GutHK_B04_030   -               91     992      71     974      48     990    1539    +    5.9e-153  506.4  21.3  -
Prochlorotrichaceae       -          LKAP-GutHK_B04_030   -               43     915      72     983      51     998    1448    +    1.4e-152  505.2  21.0  -
Aquificales               -          LKAP-GutHK_B04_030   -               24     987      23     974       4     996    1450    +    5.1e-152  503.6  22.6  -
Herpetosiphonaceae        -          LKAP-GutHK_B04_030   -               75     945      71     970      50     990    1475    +    9.3e-151  499.2  21.0  -
Trueperaceae              -          LKAP-GutHK_B04_030   -               58     948      70     992      16     999    1461    +    3.9e-150  497.1  21.3  -
Ardenticatenia            -          LKAP-GutHK_B04_030   -               28     974      22     974       2     991    1453    +      5e-150  497.0  23.0  -
Mzabimycetaceae           -          LKAP-GutHK_B04_030   -               12     911      69     992      50     998    1357    +    6.8e-149  493.1  22.7  -
Mooreiaceae               -          LKAP-GutHK_B04_030   -               13     950      15     973       5     994    1424    +    1.2e-148  492.3  22.7  -
Verrucomicrobiales        -          LKAP-GutHK_B04_030   -               18     960      50     973      35     993    1410    +    7.9e-148  489.9  22.1  -
Armatimonadaceae          -          LKAP-GutHK_B04_030   -               63     953      72     983      51     998    1438    +    1.9e-147  488.3  21.2  -
Catalimonadaceae          -          LKAP-GutHK_B04_030   -               14     969      16     992       7     997    1425    +      4e-147  487.2  22.5  -
Kiritimatiellaceae        -          LKAP-GutHK_B04_030   -               48    1020      18     975       3     995    1556    +    5.7e-146  483.4  22.5  -
Chitinivibrionaceae       -          LKAP-GutHK_B04_030   -               65    1005      62     993      24     999    1488    +    8.2e-146  482.9  21.8  -
Brevinemataceae           -          LKAP-GutHK_B04_030   -               82     983      61     977      40     995    1490    +    9.1e-146  482.7  21.3  -
Ktedonobacteraceae        -          LKAP-GutHK_B04_030   -               54     924      71     975      51     995    1386    +    2.3e-144  478.3  21.7  -
Spirochaetales            -          LKAP-GutHK_B04_030   -               25     957      15     971       2     991    1456    +    2.7e-143  474.5  22.1  -
Thermoflexaceae           -          LKAP-GutHK_B04_030   -                8     970      11     987       5     998    1466    +      3e-143  474.7  23.2  -
Blastocatellales          -          LKAP-GutHK_B04_030   -               51     940      25     964       4     987    1488    +    7.9e-143  473.0  22.2  -
Simkaniaceae              -          LKAP-GutHK_B04_030   -               84    1022      72     991      50     998    1545    +    8.1e-143  473.0  21.2  -
Spartobacteria            -          LKAP-GutHK_B04_030   -               26     959      18     977       4     997    1418    +    1.8e-142  471.8  22.8  -
Elusimicrobiaceae         -          LKAP-GutHK_B04_030   -               52     930      69     967      48     987    1395    +    1.3e-141  468.8  21.3  -
Oligosphaeraceae          -          LKAP-GutHK_B04_030   -               59     940      71     972      27     992    1434    +    2.8e-141  467.9  21.6  -
Thermonemataceae          -          LKAP-GutHK_B04_030   -               20     969      19     983       3     996    1465    +    2.6e-140  464.8  22.5  -
Fimbriimonadaceae         -          LKAP-GutHK_B04_030   -               63     963      72     993      51     997    1443    +    4.4e-140  463.9  21.4  -
Lentimicrobiaceae         -          LKAP-GutHK_B04_030   -               48     968      52     977      29     992    1446    +    1.9e-138  458.4  22.0  -
Soortiaceae               -          LKAP-GutHK_B04_030   -               94     991      74     965      52     986    1516    +      2e-138  458.4  21.8  -
Filobacteriaceae          -          LKAP-GutHK_B04_030   -               79     994      60     983      39     997    1521    +    8.7e-138  456.2  21.5  -
Roseiflexaceae            -          LKAP-GutHK_B04_030   -               78     945      70     970      50     989    1469    +    1.7e-137  455.7  21.6  -
Schleiferiaceae           -          LKAP-GutHK_B04_030   -               84     977      71     967      47     987    1499    +    5.5e-137  453.9  21.8  -
Ichthyobacteriaceae       -          LKAP-GutHK_B04_030   -               79    1007      61     990      39     997    1521    +    3.1e-136  451.2  21.7  -
Waddliaceae               -          LKAP-GutHK_B04_030   -               91    1035      72     993      51     998    1557    +    1.2e-135  449.3  21.4  -
Chthonomonadaceae         -          LKAP-GutHK_B04_030   -               36     944      67     983      47     994    1411    +    1.4e-134  445.8  22.3  -
Phycisphaeraceae          -          LKAP-GutHK_B04_030   -               33     962      27     992       7     998    1461    +    1.1e-130  433.0  21.7  -
Balneicellaceae           -          LKAP-GutHK_B04_030   -               69     997      61     993      39     997    1505    +    1.1e-129  429.5  21.5  -
Tepidisphaeraceae         -          LKAP-GutHK_B04_030   -               77     959      71     977      50     996    1491    +    3.3e-126  418.2  20.8  -
Chloroflexales            -          LKAP-GutHK_B04_030   -               55     932      72     972      51     989    1355    +    1.9e-122  406.1  22.4  -
Methanocaldococcaceae     -          LKAP-GutHK_B04_030   -               77     928      68     951      45     960    1429    +     4.8e-97  321.8  22.0  -
Methanobacteriaceae       -          LKAP-GutHK_B04_030   -               53     893      73     944      53     959    1403    +     2.7e-94  312.1  21.6  -
Methanococcaceae          -          LKAP-GutHK_B04_030   -               69     904      74     944      54     958    1410    +     4.5e-92  305.0  22.3  -
Methanoregulaceae         -          LKAP-GutHK_B04_030   -               55     899      74     956      54     971    1413    +     3.3e-87  288.6  21.6  -
Archaeoglobaceae          -          LKAP-GutHK_B04_030   -               71     920      72     952      51     960    1451    +     3.8e-87  288.6  22.4  -
Methanothermaceae         -          LKAP-GutHK_B04_030   -               77     921      73     945      53     959    1482    +     1.6e-86  286.8  22.1  -
Sulfolobaceae             -          LKAP-GutHK_B04_030   -               67     930      72     952      51     960    1464    +       1e-85  283.6  22.7  -
Thermococcaceae           -          LKAP-GutHK_B04_030   -               54     917      60     952      38     959    1448    +     1.1e-83  277.3  22.9  -
Desulfurococcaceae        -          LKAP-GutHK_B04_030   -               70     944      67     957      52     960    1460    +     2.9e-83  275.9  22.9  -
Methanomicrobiaceae       -          LKAP-GutHK_B04_030   -               59     895      74     947      54     961    1420    +     4.4e-83  275.1  22.8  -
Nostocaceae               -          LKAP-GutHK_B04_030   -                4     606     364     983     361     998    1476    +     1.1e-80  267.4  11.8  -
Thermoproteaceae          -          LKAP-GutHK_B04_030   -               61     933      71     958      48     961    1471    +     1.4e-80  265.3  22.8  -
Pyrodictiaceae            -          LKAP-GutHK_B04_030   -               80     947      71     957      51     960    1497    +     2.2e-79  262.9  24.0  -
Acidilobaceae             -          LKAP-GutHK_B04_030   -               77     943      71     952      51     960    1451    +       6e-78  258.0  22.7  -
Halobacteriaceae          -          LKAP-GutHK_B04_030   -               76     931      73     959      53     979    1474    +     2.7e-77  255.6  22.3  -
Methanomicrobiales        -          LKAP-GutHK_B04_030   -               70     905      75     946      55     960    1425    +     1.6e-76  253.2  22.5  -
Thermofilaceae            -          LKAP-GutHK_B04_030   -               95     962      74     958      54     961    1513    +     3.2e-75  249.0  22.7  -
Natrialbaceae             -          LKAP-GutHK_B04_030   -               90     917      87     944      66     964    1474    +     1.7e-73  243.0  21.8  -
Methanopyraceae           -          LKAP-GutHK_B04_030   -               75     963      63     958      42     975    1512    +     2.3e-73  243.4  22.1  -
Methanospirillaceae       -          LKAP-GutHK_B04_030   -               27     866      74     950      54     960    1378    +     5.9e-73  241.3  22.2  -
Haloarculaceae            -          LKAP-GutHK_B04_030   -               78     916      75     944      55     965    1473    +     1.7e-72  239.8  22.4  -
Haloferacaceae            -          LKAP-GutHK_B04_030   -               77     931      74     959      54     975    1474    +     9.8e-70  230.3  21.3  -
Thermoplasmataceae        -          LKAP-GutHK_B04_030   -               75     922      72     950      52     970    1471    +     6.2e-68  225.0  21.1  -
Methanocorpusculaceae     -          LKAP-GutHK_B04_030   -               72     904      75     944      55     960    1421    +     7.8e-68  224.3  21.9  -
Methanotrichaceae         -          LKAP-GutHK_B04_030   -               75     926      75     958      55     963    1423    +     9.1e-68  224.0  21.2  -
Caldisphaeraceae          -          LKAP-GutHK_B04_030   -               64     935      73     958      53     978    1466    +     2.8e-67  223.2  21.7  -
Ferroplasmaceae           -          LKAP-GutHK_B04_030   -               77     915      75     947      59     959    1442    +     6.9e-66  218.1  20.2  -
Methanosarcinaceae        -          LKAP-GutHK_B04_030   -               74     919      75     950      55     960    1425    +     2.7e-65  215.8  21.6  -
Cuniculiplasmataceae      -          LKAP-GutHK_B04_030   -               76     918      73     950      52     971    1469    +     5.4e-65  215.5  21.5  -
Methanocellaceae          -          LKAP-GutHK_B04_030   -               74     917      74     950      54     965    1440    +     9.4e-64  210.9  21.2  -
Thermoplasmatales         -          LKAP-GutHK_B04_030   -               60     903      73     950      52     972    1370    +     1.1e-63  211.5  21.8  -
Fervidicoccaceae          -          LKAP-GutHK_B04_030   -               78     950      69     954      48     974    1502    +     1.5e-63  210.7  21.8  -
Halorubraceae             -          LKAP-GutHK_B04_030   -               78     916      75     944      55     964    1470    +     1.9e-63  209.8  21.7  -
Methermicoccaceae         -          LKAP-GutHK_B04_030   -               17     883      47     954      33     974    1346    +     4.3e-63  209.3  21.4  -
Nitrososphaeraceae        -          LKAP-GutHK_B04_030   -               66     922      66     958      46     978    1470    +     8.8e-63  208.1  21.7  -
Halococcaceae             -          LKAP-GutHK_B04_030   -              104     916     100     944      80     964    1474    +     2.1e-62  206.3  20.0  -
Picrophilaceae            -          LKAP-GutHK_B04_030   -               86     928      74     949      53     959    1479    +     7.7e-62  204.7  21.6  -
Methanomassiliicoccaceae  -          LKAP-GutHK_B04_030   -               75     917      74     952      54     972    1434    +     5.1e-60  199.1  21.3  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_B04_030.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_B04_030.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_B04_030.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:50:00 2020
# [ok]
