# target name            accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#    ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae             -          LKAP.g-Gut1_C08_060.seq -               39     663      20     623      13     644    1474    +     1.1e-50  167.1   3.7  -
Ferrimonadaceae          -          LKAP.g-Gut1_C08_060.seq -               41     663      22     623      13     644    1475    +     2.9e-44  145.7   3.5  -
Aeromonadaceae           -          LKAP.g-Gut1_C08_060.seq -               92     668      68     624      48     645    1496    +     4.1e-41  135.2   2.8  -
Alteromonadaceae         -          LKAP.g-Gut1_C08_060.seq -               76     654      68     625      46     645    1468    +     4.8e-41  135.1   3.0  -
Alteromonadales          -          LKAP.g-Gut1_C08_060.seq -               53     654      33     624      14     645    1468    +     5.3e-41  134.8   3.2  -
Idiomarinaceae           -          LKAP.g-Gut1_C08_060.seq -               50     655      33     625      13     646    1466    +     2.1e-40  132.9   3.1  -
Colwelliaceae            -          LKAP.g-Gut1_C08_060.seq -               56     656      39     625      18     645    1467    +     5.4e-40  131.8   3.3  -
Shewanellaceae           -          LKAP.g-Gut1_C08_060.seq -               78     655      66     623      29     643    1483    +     2.5e-39  129.5   3.0  -
Oceanospirillaceae       -          LKAP.g-Gut1_C08_060.seq -               41     656      22     625      14     646    1467    +     6.8e-39  128.0   3.2  -
Cellvibrionaceae         -          LKAP.g-Gut1_C08_060.seq -               87     653      78     625      48     645    1472    +     2.3e-37  123.0   2.5  -
Pseudoalteromonadaceae   -          LKAP.g-Gut1_C08_060.seq -               56     649      39     623      17     643    1469    +     5.3e-37  121.7   3.2  -
Thorselliaceae           -          LKAP.g-Gut1_C08_060.seq -               56     622      76     623      53     643    1419    +     1.7e-36  120.1   2.7  -
Gammaproteobacteria      -          LKAP.g-Gut1_C08_060.seq -               54     653      38     624      18     644    1481    +     2.2e-36  119.5   2.9  -
Psychromonadaceae        -          LKAP.g-Gut1_C08_060.seq -               91     653      80     623      58     644    1467    +     5.1e-35  115.3   2.6  -
Oceanospirillales        -          LKAP.g-Gut1_C08_060.seq -               61     659      40     625      20     645    1489    +     9.4e-35  114.2   3.0  -
Moritellaceae            -          LKAP.g-Gut1_C08_060.seq -               91     670      66     623      46     644    1501    +       2e-34  113.1   3.1  -
Morganellaceae           -          LKAP.g-Gut1_C08_060.seq -               95     661      81     629      58     649    1487    +     2.5e-34  113.1   2.4  -
Chromatiaceae            -          LKAP.g-Gut1_C08_060.seq -               82     641      80     623      58     643    1455    +     2.8e-34  112.9   2.6  -
Budviciaceae             -          LKAP.g-Gut1_C08_060.seq -               79     648      78     629      57     649    1483    +     4.2e-33  108.9   2.5  -
Microbulbiferaceae       -          LKAP.g-Gut1_C08_060.seq -               81     706      77     681      48     701    1480    +     5.8e-33  108.6   2.7  -
Halieaceae               -          LKAP.g-Gut1_C08_060.seq -               89     657      78     628      54     648    1484    +     1.5e-32  106.9   2.7  -
Oleiphilaceae            -          LKAP.g-Gut1_C08_060.seq -               70     696      57     669      36     748    1437    +     2.2e-32  107.4   3.3  -
Spongiibacteraceae       -          LKAP.g-Gut1_C08_060.seq -               86     654      78     628      57     649    1462    +     2.2e-32  106.4   2.5  -
Saccharospirillaceae     -          LKAP.g-Gut1_C08_060.seq -               71     648      62     625      27     645    1468    +     2.3e-32  106.4   3.1  -
Erwiniaceae              -          LKAP.g-Gut1_C08_060.seq -               88     648      82     623      58     643    1483    +     3.1e-32  106.0   2.5  -
Pasteurellaceae          -          LKAP.g-Gut1_C08_060.seq -              117     656     103     623      74     643    1422    +     3.5e-32  105.9   1.9  -
Litoricolaceae           -          LKAP.g-Gut1_C08_060.seq -               74     661      58     625      36     646    1474    +     4.6e-32  105.6   2.9  -
Enterobacteriaceae       -          LKAP.g-Gut1_C08_060.seq -               91     653      80     623      57     643    1465    +     6.7e-32  105.0   2.6  -
Celerinatantimonadaceae  -          LKAP.g-Gut1_C08_060.seq -              101     659      93     624      70     645    1433    +       1e-31  104.4   2.0  -
Halomonadaceae           -          LKAP.g-Gut1_C08_060.seq -               68     653      60     624      36     641    1466    +     1.3e-31  103.9   3.4  -
Piscirickettsiaceae      -          LKAP.g-Gut1_C08_060.seq -               91     655      80     623      59     644    1466    +     1.3e-31  103.9   2.5  -
Pseudomonadaceae         -          LKAP.g-Gut1_C08_060.seq -               81     659      68     625      47     645    1491    +     1.4e-31  103.8   3.0  -
Pectobacteriaceae        -          LKAP.g-Gut1_C08_060.seq -               81     650      73     623      47     643    1477    +     3.2e-31  102.6   2.9  -
Hahellaceae              -          LKAP.g-Gut1_C08_060.seq -               89     653      80     625      57     645    1473    +     3.4e-31  102.6   2.6  -
Yersiniaceae             -          LKAP.g-Gut1_C08_060.seq -               87     653      76     623      47     643    1473    +       5e-31  102.0   2.9  -
Methylococcaceae         -          LKAP.g-Gut1_C08_060.seq -               95     660      78     624      54     644    1481    +     7.8e-31  101.3   2.7  -
Halothiobacillaceae      -          LKAP.g-Gut1_C08_060.seq -              109     672      81     625      60     645    1500    +     8.1e-31  101.3   2.3  -
Thioalkalispiraceae      -          LKAP.g-Gut1_C08_060.seq -              103     669      78     623      58     643    1479    +     1.1e-30  100.8   2.6  -
Orbaceae                 -          LKAP.g-Gut1_C08_060.seq -              139     677     104     623      84     643    1539    +     2.3e-30   99.6   1.9  -
Alcanivoracaceae         -          LKAP.g-Gut1_C08_060.seq -               84     673      56     625      33     645    1504    +     6.1e-30   98.2   3.1  -
Succinivibrionaceae      -          LKAP.g-Gut1_C08_060.seq -              105     633      88     623      60     640    1473    +     7.1e-30   98.2   2.9  -
Porticoccaceae           -          LKAP.g-Gut1_C08_060.seq -               79     707      68     674      46     748    1497    +     8.2e-30   98.7   3.2  -
Hafniaceae               -          LKAP.g-Gut1_C08_060.seq -               65     647      54     623      32     643    1459    +     8.7e-30   97.8   2.9  -
Woeseiaceae              -          LKAP.g-Gut1_C08_060.seq -               51     722      23     680      12     748    1476    +       9e-30   98.6   3.3  -
Thermithiobacillaceae    -          LKAP.g-Gut1_C08_060.seq -               40     632      44     623      24     643    1419    +     2.9e-29   96.3   3.0  -
Rhodocyclaceae           -          LKAP.g-Gut1_C08_060.seq -               72     654      66     629      46     648    1484    +     3.2e-29   96.0   3.1  -
Thermoleophilaceae       -          LKAP.g-Gut1_C08_060.seq -               76     654      77     625      54     644    1494    +     4.2e-29   95.5   2.9  -
Moraxellaceae            -          LKAP.g-Gut1_C08_060.seq -               69     644      67     623      46     641    1468    +     4.4e-29   95.7   3.0  -
Acidiferrobacteraceae    -          LKAP.g-Gut1_C08_060.seq -               80     647      78     628      57     648    1454    +     7.8e-29   94.8   2.7  -
Ventosimonadaceae        -          LKAP.g-Gut1_C08_060.seq -              111     739      77     680      51     748    1489    +     9.8e-29   95.1   3.1  -
Granulosicoccaceae       -          LKAP.g-Gut1_C08_060.seq -               95     653      84     623      60     643    1471    +     1.5e-27   90.6   2.4  -
Ectothiorhodospiraceae   -          LKAP.g-Gut1_C08_060.seq -               87     659      73     624      48     641    1463    +     1.6e-27   90.5   2.9  -
Lysobacteraceae          -          LKAP.g-Gut1_C08_060.seq -               93     655      81     624      59     642    1484    +     1.6e-27   90.4   2.5  -
Coxiellaceae             -          LKAP.g-Gut1_C08_060.seq -               90     662      73     624      49     644    1475    +       5e-27   88.8   2.9  -
Legionellaceae           -          LKAP.g-Gut1_C08_060.seq -               85     652      78     625      48     645    1446    +     1.6e-26   87.3   2.6  -
Sutterellaceae           -          LKAP.g-Gut1_C08_060.seq -               94     651      85     623      60     643    1487    +     1.7e-26   86.8   2.4  -
Cardiobacteriaceae       -          LKAP.g-Gut1_C08_060.seq -               96     659      79     624      58     640    1464    +     1.9e-26   87.1   2.9  -
Rhodanobacteraceae       -          LKAP.g-Gut1_C08_060.seq -               85     655      73     624      51     641    1473    +     3.4e-26   86.0   3.1  -
Burkholderiaceae         -          LKAP.g-Gut1_C08_060.seq -               72     647      68     623      47     643    1482    +     4.6e-26   85.7   2.9  -
Alcaligenaceae           -          LKAP.g-Gut1_C08_060.seq -               86     650      78     623      48     643    1467    +     1.2e-25   84.3   2.8  -
Algiphilaceae            -          LKAP.g-Gut1_C08_060.seq -               70     687      39     644      19     747    1501    +     1.3e-25   84.7   3.2  -
Burkholderiales          -          LKAP.g-Gut1_C08_060.seq -               71     648      67     623      47     641    1463    +     1.5e-25   83.9   3.1  -
Azonexaceae              -          LKAP.g-Gut1_C08_060.seq -               75     651      67     623      47     643    1474    +     2.7e-25   83.2   3.2  -
Immundisolibacteraceae   -          LKAP.g-Gut1_C08_060.seq -              111     687      71     629      47     678    1555    +     7.3e-25   82.2   2.8  -
Hydrogenophilaceae       -          LKAP.g-Gut1_C08_060.seq -               71     652      67     629      47     649    1461    +     8.1e-25   81.6   2.8  -
Thiotrichales            -          LKAP.g-Gut1_C08_060.seq -              111     671      78     625      51     645    1519    +     1.1e-24   80.7   2.5  -
Gallionellaceae          -          LKAP.g-Gut1_C08_060.seq -               99     817      79     779      49     797    1385    +     1.2e-24   81.9   2.0  -
Thiotrichaceae           -          LKAP.g-Gut1_C08_060.seq -               93     610      89     625      60     658    1421    +     1.5e-24   80.5   2.6  -
Chromobacteriaceae       -          LKAP.g-Gut1_C08_060.seq -               70     650      67     628      47     648    1460    +     2.2e-24   80.2   2.8  -
Kangiellaceae            -          LKAP.g-Gut1_C08_060.seq -              114     664      93     623      69     643    1479    +     2.3e-24   79.9   2.0  -
Rhodospirillaceae        -          LKAP.g-Gut1_C08_060.seq -               87     602      89     624      69     644    1429    +     2.8e-24   79.9   2.6  -
Nevskiaceae              -          LKAP.g-Gut1_C08_060.seq -               84     648      75     624      55     644    1470    +     3.9e-24   79.4   2.7  -
Acidithiobacillaceae     -          LKAP.g-Gut1_C08_060.seq -               82     643      80     622      57     642    1457    +     4.2e-24   79.0   2.9  -
Neisseriaceae            -          LKAP.g-Gut1_C08_060.seq -              103     667      78     623      48     643    1477    +     4.7e-24   79.0   2.7  -
Sterolibacteriaceae      -          LKAP.g-Gut1_C08_060.seq -               78     817      53     773      31     794    1531    +     4.7e-24   79.7   2.4  -
Zoogloeaceae             -          LKAP.g-Gut1_C08_060.seq -               78     654      67     623      47     643    1474    +     6.5e-24   78.4   2.9  -
Hyphomicrobiaceae        -          LKAP.g-Gut1_C08_060.seq -               85     602      89     628      69     648    1427    +     7.3e-24   78.4   2.7  -
Comamonadaceae           -          LKAP.g-Gut1_C08_060.seq -               71     647      67     623      47     641    1466    +     8.6e-24   77.8   3.0  -
Oxalobacteraceae         -          LKAP.g-Gut1_C08_060.seq -               85     649      75     623      48     643    1459    +     1.5e-23   77.4   2.7  -
Rhodobiaceae             -          LKAP.g-Gut1_C08_060.seq -               92     607      89     624      58     644    1440    +     1.5e-23   77.5   3.3  -
Arenicellaceae           -          LKAP.g-Gut1_C08_060.seq -               84     648      80     623      58     643    1488    +     1.4e-22   74.2   2.5  -
Alphaproteobacteria      -          LKAP.g-Gut1_C08_060.seq -               83     597      89     624      69     644    1409    +     2.1e-21   70.5   2.8  -
Lysobacteriales          -          LKAP.g-Gut1_C08_060.seq -              101     769      67     723      34     758    1508    +     2.6e-21   70.7   3.0  -
Betaproteobacteria       -          LKAP.g-Gut1_C08_060.seq -               51     631      68     629      47     659    1454    +     1.5e-20   68.2   2.5  -
Salinisphaeraceae        -          LKAP.g-Gut1_C08_060.seq -               50     637      56     622      36     642    1429    +     1.9e-20   67.1   3.3  -
Sulfuricellaceae         -          LKAP.g-Gut1_C08_060.seq -              165     650     153     623      71     643    1463    +     3.5e-20   66.1   1.6  -
Mariprofundaceae         -          LKAP.g-Gut1_C08_060.seq -              106     672      81     629      56     659    1528    +       9e-20   65.3   2.5  -
Acetobacteraceae         -          LKAP.g-Gut1_C08_060.seq -               88     471      89     500      69     643    1438    +     1.2e-19   64.7   2.9  -
Rhodothermaceae          -          LKAP.g-Gut1_C08_060.seq -               96     510      90     498      68     519    1457    +     3.1e-19   63.0   4.0  -
Deferribacteraceae       -          LKAP.g-Gut1_C08_060.seq -               99     529      87     499      43     520    1513    +     5.6e-19   61.9   5.3  -
Nitrosomonadaceae        -          LKAP.g-Gut1_C08_060.seq -              207     653     197     629     149     649    1461    +     6.2e-19   62.1   1.0  -
Gaiellaceae              -          LKAP.g-Gut1_C08_060.seq -              127     680     100     629      70     656    1544    +     1.2e-18   61.6   1.6  -
Desulfarculaceae         -          LKAP.g-Gut1_C08_060.seq -              130     680      80     624      61     644    1516    +     3.2e-18   59.7   2.3  -
Rhizobiaceae             -          LKAP.g-Gut1_C08_060.seq -               93     595     101     623      64     643    1422    +     3.2e-18   59.8   2.9  -
Sphingomonadaceae        -          LKAP.g-Gut1_C08_060.seq -               91     602      90     622      70     643    1434    +       4e-18   59.6   2.4  -
Methylophilaceae         -          LKAP.g-Gut1_C08_060.seq -              101     636     106     623      73     643    1431    +     4.6e-18   59.2   1.8  -
Desulfovibrionaceae      -          LKAP.g-Gut1_C08_060.seq -              116     677      93     623      72     641    1527    +     1.2e-17   57.6   2.2  -
Methylothermaceae        -          LKAP.g-Gut1_C08_060.seq -               71     674      38     624      18     644    1491    +     2.1e-17   56.8   3.4  -
Brucellaceae             -          LKAP.g-Gut1_C08_060.seq -              104     599     107     623      85     643    1411    +     2.5e-17   56.9   2.3  -
Kiloniellaceae           -          LKAP.g-Gut1_C08_060.seq -              113     492      90     499      69     520    1450    +     3.2e-17   56.2   4.8  -
Rhizobiales              -          LKAP.g-Gut1_C08_060.seq -               93     472      89     498      68     520    1438    +     3.7e-17   56.3   4.9  -
Parviterribacteraceae    -          LKAP.g-Gut1_C08_060.seq -              100     509      93     499      72     519    1456    +     4.3e-17   55.9   3.5  -
Iodidimonadaceae         -          LKAP.g-Gut1_C08_060.seq -               70     674      70     678      45     748    1437    +     4.8e-17   56.5   3.3  -
Egicoccaceae             -          LKAP.g-Gut1_C08_060.seq -               79     651      56     625      36     654    1512    +     7.8e-17   55.8   3.6  -
Flavobacteriaceae        -          LKAP.g-Gut1_C08_060.seq -              197     650     178     621     155     642    1451    +     1.1e-16   54.5   1.4  -
Rhodospirillales         -          LKAP.g-Gut1_C08_060.seq -               58     456      77     502      51     537    1413    +     1.1e-16   55.7   5.7  -
Ardenticatenia           -          LKAP.g-Gut1_C08_060.seq -               59     668      45     638      25     715    1453    +     1.2e-16   55.4   2.9  -
Rikenellaceae            -          LKAP.g-Gut1_C08_060.seq -              210     656     183     619     162     640    1456    +     1.3e-16   54.3   1.2  -
Methylobacteriaceae      -          LKAP.g-Gut1_C08_060.seq -               86     592      90     617      69     640    1426    +     1.4e-16   54.3   3.2  -
Wenzhouxiangellaceae     -          LKAP.g-Gut1_C08_060.seq -               88     655      74     622      54     642    1472    +     1.5e-16   53.9   2.8  -
Peptococcaceae           -          LKAP.g-Gut1_C08_060.seq -              105     643      91     629      71     642    1479    +     1.7e-16   53.8   2.7  -
Sneathiellaceae          -          LKAP.g-Gut1_C08_060.seq -               99     612      90     624      70     644    1427    +     2.2e-16   53.7   2.5  -
Oligoflexaceae           -          LKAP.g-Gut1_C08_060.seq -               49     741      39     728      18     758    1458    +     2.2e-16   54.4   3.3  -
Chroococcales            -          LKAP.g-Gut1_C08_060.seq -               97     481      89     500      68     526    1445    +     2.8e-16   53.1   3.7  -
Pseudobacteriovoracaceae -          LKAP.g-Gut1_C08_060.seq -               20     644      38     651      21     748    1466    +       3e-16   53.8   3.0  -
Ruminococcaceae          -          LKAP.g-Gut1_C08_060.seq -              115     649      90     629      70     641    1457    +     3.1e-16   53.0   2.7  -
Soortiaceae              -          LKAP.g-Gut1_C08_060.seq -              121     674      90     622      48     714    1516    +     3.6e-16   53.5   2.4  -
Rhodothalassiaceae       -          LKAP.g-Gut1_C08_060.seq -               38     592      37     625      17     660    1318    +     4.2e-16   53.7   3.4  -
Mooreiaceae              -          LKAP.g-Gut1_C08_060.seq -               39     649      44     640      20     748    1424    +       5e-16   53.3   3.4  -
Nautiliaceae             -          LKAP.g-Gut1_C08_060.seq -               72     618      60     620      39     641    1431    +       5e-16   52.7   3.9  -
Clostridiales            -          LKAP.g-Gut1_C08_060.seq -              120     654      90     629      57     641    1470    +     5.4e-16   52.2   3.1  -
Eubacteriaceae           -          LKAP.g-Gut1_C08_060.seq -              127     661      91     629      70     643    1485    +     6.3e-16   51.9   2.6  -
Emcibacteraceae          -          LKAP.g-Gut1_C08_060.seq -              116     621      92     613      69     649    1460    +     6.8e-16   52.9   2.1  -
Acidobacteria            -          LKAP.g-Gut1_C08_060.seq -              118     550      92     499      71     520    1505    +     7.1e-16   52.3   3.6  -
Sandaracinaceae          -          LKAP.g-Gut1_C08_060.seq -               82     657      89     629      66     660    1506    +     7.1e-16   52.7   2.0  -
Bradymonadaceae          -          LKAP.g-Gut1_C08_060.seq -               95     515      87     503      63     543    1461    +     7.7e-16   52.3   4.3  -
Euzebyaceae              -          LKAP.g-Gut1_C08_060.seq -               69     635      65     629      44     674    1476    +     9.4e-16   52.3   3.8  -
Desulfohalobiaceae       -          LKAP.g-Gut1_C08_060.seq -              107     680      93     624      71     640    1509    +     9.9e-16   51.3   2.1  -
Acidimicrobiales         -          LKAP.g-Gut1_C08_060.seq -               99     642      83     629      46     649    1483    +     1.3e-15   51.9   3.6  -
Oscillatoriales          -          LKAP.g-Gut1_C08_060.seq -               85     474      90     505      69     531    1445    +     1.5e-15   50.9   4.2  -
Salinibacteraceae        -          LKAP.g-Gut1_C08_060.seq -              128     541      92     498      72     511    1497    +     1.7e-15   50.7   3.6  -
Micropepsaceae           -          LKAP.g-Gut1_C08_060.seq -               85     766      75     777      52     797    1455    +     1.9e-15   51.3   2.5  -
Roseiarcaceae            -          LKAP.g-Gut1_C08_060.seq -               81     628      71     638      49     718    1399    +     2.3e-15   51.0   3.1  -
Lentimicrobiaceae        -          LKAP.g-Gut1_C08_060.seq -              190     647     176     623     155     658    1446    +     2.3e-15   50.9   1.1  -
Waddliaceae              -          LKAP.g-Gut1_C08_060.seq -              142     790     111     728      88     751    1557    +     2.4e-15   50.9   2.1  -
Egibacteraceae           -          LKAP.g-Gut1_C08_060.seq -               89     675      65     649      44     748    1516    +     3.1e-15   50.6   3.5  -
Christensenellaceae      -          LKAP.g-Gut1_C08_060.seq -               60     674      30     639      12     697    1497    +     4.7e-15   49.8   3.4  -
Desulfobacteraceae       -          LKAP.g-Gut1_C08_060.seq -              116     689      92     629      72     649    1516    +     5.8e-15   48.7   2.1  -
Syntrophomonadaceae      -          LKAP.g-Gut1_C08_060.seq -              109     545      90     499      70     519    1515    +     8.4e-15   48.0   4.0  -
Flammeovirgaceae         -          LKAP.g-Gut1_C08_060.seq -              193     644     181     623     161     643    1446    +     9.1e-15   48.4   1.2  -
Xenococcaceae            -          LKAP.g-Gut1_C08_060.seq -               84     607      88     629      58     658    1418    +     1.1e-14   49.0   2.7  -
Bdellovibrionaceae       -          LKAP.g-Gut1_C08_060.seq -               90     414      90     405      70     426    1430    +     4.2e-14   46.0   6.3  -
Clostridiaceae           -          LKAP.g-Gut1_C08_060.seq -              111     646      90     629      70     644    1485    +     5.1e-14   45.5   2.5  -
Simkaniaceae             -          LKAP.g-Gut1_C08_060.seq -              113     664      90     615      68     721    1545    +     6.5e-14   46.1   2.2  -
Deltaproteobacteria      -          LKAP.g-Gut1_C08_060.seq -              117     684      91     623      71     641    1514    +     7.2e-14   45.2   2.6  -
Erysipelotrichaceae      -          LKAP.g-Gut1_C08_060.seq -               94     656      90     629      69     649    1466    +       1e-13   44.8   2.2  -
Nostocales               -          LKAP.g-Gut1_C08_060.seq -               95     464     101     499      74     519    1457    +     1.1e-13   44.7   4.1  -
Gloeomargaritaceae       -          LKAP.g-Gut1_C08_060.seq -              112     503      99     514      70     541    1482    +     1.1e-13   45.4   4.0  -
Acidimicrobiaceae        -          LKAP.g-Gut1_C08_060.seq -              120     437      90     398      69     536    1464    +     1.5e-13   44.3   5.0  -
Labilitrichaceae         -          LKAP.g-Gut1_C08_060.seq -               95     679      91     638      69     700    1483    +     1.7e-13   44.7   1.9  -
Kofleriaceae             -          LKAP.g-Gut1_C08_060.seq -              115     699      91     640      69     746    1498    +       2e-13   44.6   2.3  -
Caldilineaceae           -          LKAP.g-Gut1_C08_060.seq -              104     500      90     499      70     518    1434    +     2.8e-13   43.3   5.0  -
Balneolaceae             -          LKAP.g-Gut1_C08_060.seq -              202     517     185     499     164     519    1459    +     3.4e-13   43.0   1.3  -
Victivallaceae           -          LKAP.g-Gut1_C08_060.seq -              101     627      89     619      58     640    1456    +     3.9e-13   43.6   2.9  -
Phormidiaceae            -          LKAP.g-Gut1_C08_060.seq -              105     487      89     499      69     519    1483    +       4e-13   43.0   4.4  -
Persicobacteraceae       -          LKAP.g-Gut1_C08_060.seq -              190     530     176     514     150     535    1448    +     4.1e-13   42.8   1.4  -
Nitriliruptoraceae       -          LKAP.g-Gut1_C08_060.seq -               75     639      63     624      37     651    1425    +     4.4e-13   43.4   3.7  -
Syntrophobacteraceae     -          LKAP.g-Gut1_C08_060.seq -              112     675      93     623      73     641    1496    +     4.4e-13   42.7   2.5  -
Hydrogenimonaceae        -          LKAP.g-Gut1_C08_060.seq -              112     633      87     611      35     641    1422    +     4.6e-13   43.5   4.0  -
Haliscomenobacteraceae   -          LKAP.g-Gut1_C08_060.seq -               90     658      65     615      45     637    1485    +     8.3e-13   42.1   3.7  -
Synergistaceae           -          LKAP.g-Gut1_C08_060.seq -              110     626      89     622      67     639    1450    +     1.3e-12   41.1   3.3  -
Cytophagaceae            -          LKAP.g-Gut1_C08_060.seq -               97     506      96     499      74     520    1437    +     1.5e-12   40.9   3.3  -
Paenibacillaceae         -          LKAP.g-Gut1_C08_060.seq -              106     671      90     628      70     644    1493    +     1.5e-12   40.9   2.6  -
Eggerthellaceae          -          LKAP.g-Gut1_C08_060.seq -              101     508      87     505      63     537    1449    +     1.5e-12   41.0   5.3  -
Marinifilaceae           -          LKAP.g-Gut1_C08_060.seq -              199     645     183     619     172     640    1450    +     2.6e-12   40.0   1.2  -
Iamiaceae                -          LKAP.g-Gut1_C08_060.seq -               97     638      83     627      48     640    1480    +     3.9e-12   39.7   3.7  -
Aerococcaceae            -          LKAP.g-Gut1_C08_060.seq -              104     532      89     499      68     519    1473    +     4.3e-12   39.4   3.9  -
Calditrichaeota          -          LKAP.g-Gut1_C08_060.seq -              212     534     183     499     163     640    1483    +     5.4e-12   39.1   0.8  -
Thermoanaerobacterales   -          LKAP.g-Gut1_C08_060.seq -              117     518      91     499      70     520    1472    +     5.5e-12   39.0   4.7  -
Thermolithobacteraceae   -          LKAP.g-Gut1_C08_060.seq -              128     697      93     623      71     643    1546    +     5.6e-12   38.6   2.2  -
Brevibacteriaceae        -          LKAP.g-Gut1_C08_060.seq -              112     514      90     499      70     519    1487    +     5.9e-12   38.7   4.4  -
Hymenobacteraceae        -          LKAP.g-Gut1_C08_060.seq -              185     629     181     615     160     638    1445    +       7e-12   38.7   1.3  -
Microbacteriaceae        -          LKAP.g-Gut1_C08_060.seq -              103     504      90     500      69     520    1464    +     7.3e-12   38.5   4.4  -
Helicobacteraceae        -          LKAP.g-Gut1_C08_060.seq -              121     499      91     499      71     519    1473    +     9.2e-12   37.9   3.7  -
Rubrobacteraceae         -          LKAP.g-Gut1_C08_060.seq -               98     657      93     624      70     641    1495    +     1.1e-11   38.0   2.5  -
Halanaerobiaceae         -          LKAP.g-Gut1_C08_060.seq -               63     440      35     391      24     435    1503    +     1.3e-11   37.5   8.5  -
Syntrophorhabdaceae      -          LKAP.g-Gut1_C08_060.seq -              203     535     176     501     151     520    1482    +     1.9e-11   37.9   1.2  -
Cellulomonadaceae        -          LKAP.g-Gut1_C08_060.seq -              102     585      89     566      67     631    1465    +     4.4e-11   36.1   3.3  -
Acidobacteriaceae        -          LKAP.g-Gut1_C08_060.seq -              114     630      88     623      67     639    1462    +     6.3e-11   35.4   3.0  -
Nannocystaceae           -          LKAP.g-Gut1_C08_060.seq -              111     529      96     501      76     527    1487    +     6.9e-11   35.4   3.5  -
Kineosporiaceae          -          LKAP.g-Gut1_C08_060.seq -               87     501      75     499      25     520    1463    +     7.5e-11   35.4   6.2  -
Intrasporangiaceae       -          LKAP.g-Gut1_C08_060.seq -              101     502      90     500      69     520    1461    +     8.5e-11   35.0   4.7  -
Thermaceae               -          LKAP.g-Gut1_C08_060.seq -              105     505      93     499      73     520    1477    +     9.2e-11   35.0   4.1  -
Lactobacillaceae         -          LKAP.g-Gut1_C08_060.seq -              131     560      90     499      70     519    1522    +       1e-10   34.8   3.5  -
Mzabimycetaceae          -          LKAP.g-Gut1_C08_060.seq -               44     496      90     546      69     635    1357    +     1.2e-10   35.5   3.2  -
Thermomicrobiaceae       -          LKAP.g-Gut1_C08_060.seq -               61     471      89     499      69     512    1273    +     2.7e-10   34.2   4.3  -
Thermoflexaceae          -          LKAP.g-Gut1_C08_060.seq -               90     647      92     638      70     709    1466    +     3.7e-10   34.1   2.0  -
Actinopolysporaceae      -          LKAP.g-Gut1_C08_060.seq -              101     514      90     499      70     520    1480    +     4.2e-10   32.7   4.8  -
Streptosporangiaceae     -          LKAP.g-Gut1_C08_060.seq -               67     490      67     499      46     520    1464    +     4.2e-10   32.6   6.1  -
Cyclobacteriaceae        -          LKAP.g-Gut1_C08_060.seq -              197     513     183     499     163     520    1447    +     4.3e-10   32.8   1.3  -
Leptospiraceae           -          LKAP.g-Gut1_C08_060.seq -               85     489      90     497      70     517    1431    +     4.5e-10   32.5   4.4  -
Nocardioidaceae          -          LKAP.g-Gut1_C08_060.seq -               94     498      89     501      47     565    1455    +     4.8e-10   32.6   5.9  -
Actinomycetales          -          LKAP.g-Gut1_C08_060.seq -               71     533      40     499      27     519    1535    +     4.9e-10   32.4   6.6  -
Campylobacteraceae       -          LKAP.g-Gut1_C08_060.seq -              103     497      90     499      70     519    1429    +     5.2e-10   32.1   3.9  -
Nocardiopsaceae          -          LKAP.g-Gut1_C08_060.seq -               47     508      36     499      21     519    1475    +     5.8e-10   32.4   5.9  -
Acholeplasmataceae       -          LKAP.g-Gut1_C08_060.seq -               83     517      92     507      71     532    1437    +     7.1e-10   31.8   3.3  -
Alicyclobacillaceae      -          LKAP.g-Gut1_C08_060.seq -              109     657      90     610      69     630    1512    +     8.6e-10   31.9   2.8  -
Sanguibacteraceae        -          LKAP.g-Gut1_C08_060.seq -              116     515      90     499      70     520    1483    +     1.2e-09   31.2   4.5  -
Saprospiraceae           -          LKAP.g-Gut1_C08_060.seq -              289     525     263     499     242     519    1430    +     1.5e-09   31.4   0.1  -
Carnobacteriaceae        -          LKAP.g-Gut1_C08_060.seq -              104     529      90     496      70     517    1496    +     1.8e-09   30.6   3.9  -
Sphaerobacteraceae       -          LKAP.g-Gut1_C08_060.seq -              112     511      90     499      69     513    1531    +     2.1e-09   30.4   4.7  -
Veillonellaceae          -          LKAP.g-Gut1_C08_060.seq -               81     513      90     493      70     511    1450    +     2.6e-09   29.9   4.1  -
Glycomycetaceae          -          LKAP.g-Gut1_C08_060.seq -              103     514      91     500      70     531    1495    +     3.6e-09   29.8   3.6  -
Demequinaceae            -          LKAP.g-Gut1_C08_060.seq -               99     497      90     498      70     519    1478    +     4.3e-09   29.4   4.6  -
Jonesiaceae              -          LKAP.g-Gut1_C08_060.seq -              121     535      91     499      70     520    1514    +     4.8e-09   29.3   3.8  -
Anaerolineaceae          -          LKAP.g-Gut1_C08_060.seq -               99     633      94     629      74     649    1430    +     5.2e-09   29.7   2.1  -
Streptococcaceae         -          LKAP.g-Gut1_C08_060.seq -              113     675      90     628      70     643    1497    +     5.8e-09   28.9   2.7  -
Micromonosporaceae       -          LKAP.g-Gut1_C08_060.seq -              107     508      89     499      66     519    1482    +     7.4e-09   28.6   5.3  -
Bogoriellaceae           -          LKAP.g-Gut1_C08_060.seq -               99     503      90     499      70     519    1470    +     2.1e-08   27.0   4.1  -
Micrococcales            -          LKAP.g-Gut1_C08_060.seq -               96     498      89     501      65     632    1475    +       3e-08   26.6   3.1  -
Planococcaceae           -          LKAP.g-Gut1_C08_060.seq -              102     428      90     399      70     513    1491    +     3.4e-08   26.3   4.2  -
Bacillales               -          LKAP.g-Gut1_C08_060.seq -              114     540      88     497      64     518    1503    +     3.6e-08   26.4   4.7  -
Promicromonosporaceae    -          LKAP.g-Gut1_C08_060.seq -               55     632      41     628      23     641    1462    +       5e-08   25.9   3.4  -
Nitrospiraceae           -          LKAP.g-Gut1_C08_060.seq -              111     421      92     393      71     416    1479    +     9.7e-08   24.8   6.1  -
Dermabacteraceae         -          LKAP.g-Gut1_C08_060.seq -              109     506      91     498      70     519    1470    +     1.5e-07   24.1   4.4  -
Beutenbergiaceae         -          LKAP.g-Gut1_C08_060.seq -               97     498      90     499      70     520    1472    +     3.2e-07   23.1   4.3  -
Fusobacteriaceae         -          LKAP.g-Gut1_C08_060.seq -              103     636      87     621      66     641    1458    +     1.2e-06   21.4   3.2  -
Aquificaceae             -          LKAP.g-Gut1_C08_060.seq -               95     424      91     393      70     416    1485    +     1.9e-06   20.8   7.0  -
Gemmatimonadaceae        -          LKAP.g-Gut1_C08_060.seq -              280     652     255     622     230     634    1525    +       2e-05   17.2   0.5  -
Leptotrichiaceae         -          LKAP.g-Gut1_C08_060.seq -              116     645      87     617      67     630    1492    +     2.8e-05   16.6   3.2  -
Thermodesulfobiaceae     -          LKAP.g-Gut1_C08_060.seq -              117     439      94     396      74     416    1520    +     0.00011   14.7   6.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_C08_060.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_C08_060.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_C08_060.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:23:02 2020
# [ok]
