# target name             accession  query name           accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ---------- -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP-GutHK_D02_010   -               23    1009      14    1001       3    1002    1474    +           0 1194.4  25.0  -
Ferrimonadaceae           -          LKAP-GutHK_D02_010   -               23    1009      14    1001       2    1002    1475    +           0 1102.0  25.4  -
Pectobacteriaceae         -          LKAP-GutHK_D02_010   -               20     996      14    1001       2    1003    1477    +           0 1092.8  24.3  -
Enterobacteriaceae        -          LKAP-GutHK_D02_010   -               23     999      14    1001       2    1002    1465    +           0 1092.3  24.1  -
Yersiniaceae              -          LKAP-GutHK_D02_010   -               23     999      14    1001       3    1002    1473    +           0 1086.0  24.1  -
Erwiniaceae               -          LKAP-GutHK_D02_010   -               18     994      14    1001       3    1002    1483    +           0 1083.0  24.0  -
Aeromonadaceae            -          LKAP-GutHK_D02_010   -               36    1013      15    1001       3    1002    1496    +           0 1074.3  24.0  -
Shewanellaceae            -          LKAP-GutHK_D02_010   -               23    1001      14    1001       2    1002    1483    +           0 1073.4  24.1  -
Alteromonadales           -          LKAP-GutHK_D02_010   -               23    1000      14    1001       3    1002    1468    +           0 1070.6  23.6  -
Hafniaceae                -          LKAP-GutHK_D02_010   -               17     993      14    1001       2    1002    1459    +           0 1062.9  24.2  -
Budviciaceae              -          LKAP-GutHK_D02_010   -               14     989      15    1001       4    1002    1483    +           0 1060.4  23.9  -
Pseudoalteromonadaceae    -          LKAP-GutHK_D02_010   -               23     995      14    1001       2    1002    1469    +           0 1059.6  23.7  -
Morganellaceae            -          LKAP-GutHK_D02_010   -               27    1002      15    1001       3    1003    1487    +           0 1058.2  24.6  -
Gammaproteobacteria       -          LKAP-GutHK_D02_010   -               23     998      14    1001       2    1002    1481    +           0 1050.7  24.1  -
Alteromonadaceae          -          LKAP-GutHK_D02_010   -               23     998      14    1001       3    1002    1468    +           0 1049.1  24.0  -
Colwelliaceae             -          LKAP-GutHK_D02_010   -               24    1000      15    1001       3    1002    1467    +           0 1029.3  23.9  -
Moritellaceae             -          LKAP-GutHK_D02_010   -               39    1016      15    1001       4    1002    1501    +           0 1022.4  23.7  -
Idiomarinaceae            -          LKAP-GutHK_D02_010   -               23     999      14    1000       2    1002    1466    +    6.3e-306 1013.2  24.0  -
Oceanospirillaceae        -          LKAP-GutHK_D02_010   -               24    1000      15    1001       3    1002    1467    +    8.9e-302  999.6  24.0  -
Chromatiaceae             -          LKAP-GutHK_D02_010   -               23     988      14    1001       3    1002    1455    +    4.4e-301  997.5  24.5  -
Cellvibrionaceae          -          LKAP-GutHK_D02_010   -               23     998      14    1001       3    1002    1472    +    5.4e-301  997.1  24.4  -
Oceanospirillales         -          LKAP-GutHK_D02_010   -               29    1004      14    1001       3    1002    1489    +    2.8e-300  994.6  24.3  -
Psychromonadaceae         -          LKAP-GutHK_D02_010   -               24     990      15     992       3    1002    1467    +    2.9e-299  991.4  23.8  -
Piscirickettsiaceae       -          LKAP-GutHK_D02_010   -               26    1002      15    1001       3    1002    1466    +    2.7e-297  984.8  24.3  -
Thorselliaceae            -          LKAP-GutHK_D02_010   -               39     959      72     992      52    1002    1419    +    4.7e-297  983.9  23.8  -
Pseudomonadaceae          -          LKAP-GutHK_D02_010   -               30    1003      14    1001       3    1003    1491    +      2e-292  968.6  23.9  -
Methylococcaceae          -          LKAP-GutHK_D02_010   -               38    1006      15    1001       5    1002    1481    +    1.6e-290  962.4  24.5  -
Alcanivoracaceae          -          LKAP-GutHK_D02_010   -               44    1018      15    1001       3    1002    1504    +    1.7e-290  962.1  23.9  -
Pasteurellaceae           -          LKAP-GutHK_D02_010   -               24    1000      15    1001       4    1002    1422    +    1.8e-289  958.9  23.9  -
Orbaceae                  -          LKAP-GutHK_D02_010   -               51    1014      15     992       4    1001    1539    +    8.3e-289  956.7  24.3  -
Hahellaceae               -          LKAP-GutHK_D02_010   -               24     997      15    1001       3    1002    1473    +    1.2e-285  946.3  24.1  -
Celerinatantimonadaceae   -          LKAP-GutHK_D02_010   -               19    1006      15    1001       3    1002    1433    +    1.8e-285  945.8  23.6  -
Litoricolaceae            -          LKAP-GutHK_D02_010   -               31    1005      14    1001       3    1002    1474    +    8.8e-284  940.2  24.0  -
Halomonadaceae            -          LKAP-GutHK_D02_010   -               23     998      14    1001       2    1002    1466    +      1e-283  939.7  24.3  -
Halothiobacillaceae       -          LKAP-GutHK_D02_010   -               41    1017      15    1001       3    1002    1500    +    1.4e-282  936.1  24.6  -
Succinivibrionaceae       -          LKAP-GutHK_D02_010   -               27     968      15     993       4    1001    1473    +    1.6e-282  935.9  24.4  -
Ectothiorhodospiraceae    -          LKAP-GutHK_D02_010   -               30    1005      14    1001       2    1002    1463    +    1.7e-282  935.9  24.7  -
Moraxellaceae             -          LKAP-GutHK_D02_010   -               21     990      15    1001       3    1002    1468    +      2e-280  929.1  24.3  -
Halieaceae                -          LKAP-GutHK_D02_010   -               32     999      15    1001       3    1002    1484    +      4e-280  927.9  24.2  -
Spongiibacteraceae        -          LKAP-GutHK_D02_010   -               26     996      14    1001       2    1002    1462    +    7.8e-280  926.8  24.0  -
Saccharospirillaceae      -          LKAP-GutHK_D02_010   -               25     992      15    1001       3    1002    1468    +    7.1e-279  923.8  23.7  -
Lysobacteraceae           -          LKAP-GutHK_D02_010   -               24    1001      14    1001       2    1002    1484    +    3.5e-278  921.5  24.6  -
Thioalkalispiraceae       -          LKAP-GutHK_D02_010   -               36    1017      15    1001       2    1002    1479    +    2.5e-277  918.6  24.1  -
Microbulbiferaceae        -          LKAP-GutHK_D02_010   -               23     992      14    1001       3    1002    1480    +    2.8e-277  918.7  24.1  -
Thermoleophilaceae        -          LKAP-GutHK_D02_010   -               17     998      15     999       2    1002    1494    +    1.8e-272  902.5  23.9  -
Chromobacteriaceae        -          LKAP-GutHK_D02_010   -               22     991      14    1001       2    1003    1460    +    5.8e-272  901.0  25.0  -
Kangiellaceae             -          LKAP-GutHK_D02_010   -               33    1011      15    1001       5    1002    1479    +    2.7e-271  898.6  23.8  -
Thiotrichaceae            -          LKAP-GutHK_D02_010   -               24     955      15    1001       3    1002    1421    +    1.1e-270  896.6  24.0  -
Cardiobacteriaceae        -          LKAP-GutHK_D02_010   -               32    1003      15    1001       3    1002    1464    +    4.7e-268  888.2  24.0  -
Rhodocyclaceae            -          LKAP-GutHK_D02_010   -               23     996      14    1001       2    1003    1484    +    1.2e-267  886.6  25.5  -
Coxiellaceae              -          LKAP-GutHK_D02_010   -               24    1006      15    1001       3    1002    1475    +    1.4e-265  879.8  24.6  -
Alcaligenaceae            -          LKAP-GutHK_D02_010   -               23     993      14     999       2    1003    1467    +    2.6e-265  879.0  24.3  -
Granulosicoccaceae        -          LKAP-GutHK_D02_010   -               24    1000      15    1001       5    1002    1471    +    1.4e-264  876.5  24.2  -
Neisseriaceae             -          LKAP-GutHK_D02_010   -               37    1011      14     999       3    1002    1477    +    3.2e-264  875.3  24.0  -
Rhodanobacteraceae        -          LKAP-GutHK_D02_010   -               24     993      14     993       2    1002    1473    +      4e-264  875.0  25.0  -
Thiotrichales             -          LKAP-GutHK_D02_010   -               44    1018      15    1001       4    1003    1519    +    1.1e-262  869.9  23.4  -
Burkholderiaceae          -          LKAP-GutHK_D02_010   -               23     992      14    1001       2    1003    1482    +    1.2e-262  870.1  25.4  -
Arenicellaceae            -          LKAP-GutHK_D02_010   -               24     988      15     996       6    1003    1488    +    2.7e-262  869.0  24.2  -
Legionellaceae            -          LKAP-GutHK_D02_010   -               19     997      14    1001       3    1002    1446    +    1.4e-261  866.6  24.3  -
Oxalobacteraceae          -          LKAP-GutHK_D02_010   -               23     993      14    1000       2    1003    1459    +    6.4e-261  864.4  25.3  -
Rhodospirillaceae         -          LKAP-GutHK_D02_010   -               55     940      71     992      49    1001    1429    +    1.7e-260  863.0  23.8  -
Nevskiaceae               -          LKAP-GutHK_D02_010   -               33     986      15     994       2    1003    1470    +    5.5e-260  861.5  23.7  -
Hydrogenophilaceae        -          LKAP-GutHK_D02_010   -               23     994      14    1001       2    1003    1461    +    1.7e-257  853.1  24.9  -
Sulfuricellaceae          -          LKAP-GutHK_D02_010   -               24     997      14    1001       4    1003    1463    +    2.5e-256  849.1  25.0  -
Salinisphaeraceae         -          LKAP-GutHK_D02_010   -               10     984      13    1001       5    1003    1429    +    9.6e-256  847.2  24.4  -
Burkholderiales           -          LKAP-GutHK_D02_010   -               23     993      14    1001       2    1003    1463    +    7.4e-253  837.6  24.8  -
Sutterellaceae            -          LKAP-GutHK_D02_010   -               23     989      14     994       2    1002    1487    +    2.3e-250  829.2  24.6  -
Azonexaceae               -          LKAP-GutHK_D02_010   -               24     998      14    1001       2    1003    1474    +    3.9e-250  828.8  24.7  -
Desulfovibrionaceae       -          LKAP-GutHK_D02_010   -               39    1012      15     992       1    1002    1527    +    2.3e-249  826.0  24.4  -
Methylophilaceae          -          LKAP-GutHK_D02_010   -                6     979      14     997      11    1002    1431    +    4.6e-249  825.1  23.5  -
Nitrosomonadaceae         -          LKAP-GutHK_D02_010   -               23     988      14     994       3    1003    1461    +    2.3e-248  822.8  25.3  -
Thiobacilliaceae          -          LKAP-GutHK_D02_010   -               42    1012      14    1000       4    1002    1517    +    2.5e-248  822.7  24.8  -
Clostridiaceae            -          LKAP-GutHK_D02_010   -               37     967      14     980       1    1000    1485    +    3.1e-248  822.1  24.7  -
Acidiferrobacteraceae     -          LKAP-GutHK_D02_010   -               64     981      75     992      55    1002    1454    +      7e-248  821.2  23.7  -
Eubacteriaceae            -          LKAP-GutHK_D02_010   -               38     976      15     977       1     999    1485    +    9.4e-248  820.6  25.3  -
Hyphomicrobiaceae         -          LKAP-GutHK_D02_010   -               53     936      71     993      48    1001    1427    +    9.9e-248  820.7  23.5  -
Clostridiales             -          LKAP-GutHK_D02_010   -               30     968      14     977       1     998    1470    +    5.2e-247  818.2  24.4  -
Geobacteraceae            -          LKAP-GutHK_D02_010   -               32    1002      15     983       1    1001    1487    +    1.9e-246  816.3  24.3  -
Francisellaceae           -          LKAP-GutHK_D02_010   -               34    1000      15    1001       4    1003    1508    +    5.2e-246  814.9  24.2  -
Rhodobiaceae              -          LKAP-GutHK_D02_010   -               33     927      14     977       3     997    1440    +    2.2e-245  813.1  22.6  -
Deltaproteobacteria       -          LKAP-GutHK_D02_010   -               39    1021      14     991       1    1001    1514    +    3.9e-245  812.1  24.5  -
Comamonadaceae            -          LKAP-GutHK_D02_010   -               23     992      14    1001       2    1003    1466    +    1.7e-244  809.7  24.8  -
Desulfobacteraceae        -          LKAP-GutHK_D02_010   -               37    1026      15     996       1    1002    1516    +      3e-244  809.0  23.8  -
Syntrophomonadaceae       -          LKAP-GutHK_D02_010   -               40    1024      14    1000       1    1003    1515    +    4.3e-244  808.4  25.0  -
Methylothermaceae         -          LKAP-GutHK_D02_010   -               45    1018      15     999       2    1003    1491    +    4.8e-244  808.3  24.8  -
Desulfohalobiaceae        -          LKAP-GutHK_D02_010   -               28    1024      14    1000       1    1002    1509    +    9.3e-243  804.1  24.6  -
Thermithiobacillaceae     -          LKAP-GutHK_D02_010   -                9     971      15     994      11    1003    1419    +    1.2e-241  800.4  24.4  -
Desulfobulbaceae          -          LKAP-GutHK_D02_010   -               24    1001      14     988       1    1001    1483    +    1.3e-241  800.3  24.3  -
Desulfuromonadaceae       -          LKAP-GutHK_D02_010   -               41    1006      15     977       1     997    1518    +    1.4e-241  800.3  23.5  -
Methylocystaceae          -          LKAP-GutHK_D02_010   -               35     949      15     997       4    1002    1424    +    1.5e-241  800.3  23.4  -
Acetobacteraceae          -          LKAP-GutHK_D02_010   -               57     942      72     992      50    1001    1438    +    1.7e-241  800.2  24.0  -
Alphaproteobacteria       -          LKAP-GutHK_D02_010   -               23     937      14     993       3    1000    1409    +    2.8e-241  799.5  23.5  -
Wenzhouxiangellaceae      -          LKAP-GutHK_D02_010   -               70    1004      72    1001      51    1002    1472    +    8.1e-241  797.5  23.0  -
Sneathiellaceae           -          LKAP-GutHK_D02_010   -               29     928      15     973       3     995    1427    +    1.6e-240  796.8  23.2  -
Sphingomonadaceae         -          LKAP-GutHK_D02_010   -               62     946      75     996      53    1001    1434    +    1.7e-240  797.0  22.0  -
Ruminococcaceae           -          LKAP-GutHK_D02_010   -               23     986      14     997       1    1002    1457    +    1.7e-240  796.5  25.2  -
Zoogloeaceae              -          LKAP-GutHK_D02_010   -               30    1001      14    1001       4    1003    1474    +    7.3e-240  794.5  25.1  -
Syntrophaceae             -          LKAP-GutHK_D02_010   -               85    1010      75     981      33     999    1551    +    1.9e-239  793.1  22.7  -
Erythrobacteraceae        -          LKAP-GutHK_D02_010   -               25     935      15     991       3    1000    1433    +    5.8e-238  788.5  22.0  -
Acidithiobacillaceae      -          LKAP-GutHK_D02_010   -               23     981      15     992       3    1002    1457    +    3.5e-237  785.5  24.6  -
Lachnospiraceae           -          LKAP-GutHK_D02_010   -               23     964      14     976       1     996    1469    +    4.8e-237  785.1  25.0  -
Hyphomonadaceae           -          LKAP-GutHK_D02_010   -               24     934      15     992       4    1000    1400    +    5.7e-237  785.2  22.3  -
Peptococcaceae            -          LKAP-GutHK_D02_010   -               30     974      14     989       1    1002    1479    +      7e-237  784.5  25.2  -
Bdellovibrionaceae        -          LKAP-GutHK_D02_010   -               20     947      15     980       1    1000    1430    +    8.5e-237  784.4  23.7  -
Rhodobacteraceae          -          LKAP-GutHK_D02_010   -               23     937      14     993       3    1002    1402    +    9.2e-235  777.7  22.8  -
Rhizobiaceae              -          LKAP-GutHK_D02_010   -               24     936      15     996       3    1002    1422    +    8.4e-234  774.6  23.0  -
Phyllobacteriaceae        -          LKAP-GutHK_D02_010   -               50     916      71     977      50     997    1424    +    2.3e-232  769.9  22.4  -
Syntrophobacteraceae      -          LKAP-GutHK_D02_010   -               80    1007      76     986      53    1001    1496    +      4e-232  769.1  23.4  -
Rhizobiales               -          LKAP-GutHK_D02_010   -               30     944      13     992       2    1001    1438    +    5.9e-232  768.5  23.7  -
Kiloniellaceae            -          LKAP-GutHK_D02_010   -               43     945      15     976       2     996    1450    +    9.9e-232  767.4  23.1  -
Thermoanaerobacteraceae   -          LKAP-GutHK_D02_010   -               28     979      14     984       1    1001    1492    +      4e-231  765.4  26.1  -
Brucellaceae              -          LKAP-GutHK_D02_010   -               29     919      15     976       4     997    1411    +    5.7e-230  761.9  22.5  -
Xanthobacteraceae         -          LKAP-GutHK_D02_010   -               50     914      72     976      51     996    1415    +    1.2e-229  760.8  22.8  -
Peptostreptococcaceae     -          LKAP-GutHK_D02_010   -               24     949      15     977       1     997    1441    +    1.7e-229  760.0  24.5  -
Bacillales                -          LKAP-GutHK_D02_010   -               30    1017      14     995       1    1001    1503    +    2.6e-229  759.7  24.6  -
Deferribacteraceae        -          LKAP-GutHK_D02_010   -               31    1009      15    1001       1    1003    1513    +    1.8e-228  756.6  24.3  -
Acidobacteria             -          LKAP-GutHK_D02_010   -               35    1007       7     978       1     998    1505    +      2e-228  757.2  24.3  -
Lactobacillaceae          -          LKAP-GutHK_D02_010   -               27    1033      15     994       1    1001    1522    +    3.4e-228  755.9  25.0  -
Nautiliaceae              -          LKAP-GutHK_D02_010   -               23     960      14     995       1    1003    1431    +      5e-228  755.6  25.7  -
Thermoanaerobacterales    -          LKAP-GutHK_D02_010   -               30     989      13     992       1    1002    1472    +    1.9e-227  753.4  26.3  -
Aurantimonadaceae         -          LKAP-GutHK_D02_010   -               41     939      15     982       4    1001    1442    +    1.1e-226  751.1  22.8  -
Holophagaceae             -          LKAP-GutHK_D02_010   -               75     991      77     977      55     997    1502    +    1.4e-226  750.7  23.3  -
Methylobacteriaceae       -          LKAP-GutHK_D02_010   -               23     937      14     995       3    1002    1426    +    1.2e-225  747.5  24.2  -
Kordiimonadaceae          -          LKAP-GutHK_D02_010   -               24     938      15     983       3    1000    1421    +      5e-225  745.6  22.8  -
Anaplasmataceae           -          LKAP-GutHK_D02_010   -               35     948      15     976       4     989    1441    +    6.7e-225  745.2  23.0  -
Desulfomicrobiaceae       -          LKAP-GutHK_D02_010   -               34    1005      15     992       1    1000    1495    +    9.2e-225  744.5  24.5  -
Heliobacteriaceae         -          LKAP-GutHK_D02_010   -               41     993      15     999       2    1002    1500    +    8.3e-224  741.4  24.6  -
Spirochaetaceae           -          LKAP-GutHK_D02_010   -               29    1001      14     996       2    1002    1486    +    1.8e-223  740.3  24.6  -
Desulfarculaceae          -          LKAP-GutHK_D02_010   -               80    1003      76     978      55     999    1516    +    2.1e-223  740.1  22.3  -
Paenibacillaceae          -          LKAP-GutHK_D02_010   -               24    1007      14     993       1    1001    1493    +    2.6e-223  739.7  24.4  -
Beijerinckiaceae          -          LKAP-GutHK_D02_010   -               68     946      75     991      53    1001    1421    +    3.1e-223  739.4  22.9  -
Caulobacteraceae          -          LKAP-GutHK_D02_010   -               24     934      15     994       3    1001    1415    +    6.1e-223  738.6  22.5  -
Bacillaceae               -          LKAP-GutHK_D02_010   -               20    1008      13     993       1    1001    1493    +    8.8e-223  738.0  24.8  -
Synergistaceae            -          LKAP-GutHK_D02_010   -               23     947      14     976       1     996    1450    +    1.2e-222  737.5  26.0  -
Streptomycetaceae         -          LKAP-GutHK_D02_010   -               24     967      15     991       1    1001    1479    +    2.2e-222  736.8  25.0  -
Micrococcaceae            -          LKAP-GutHK_D02_010   -               32     965      14     975       1     995    1476    +    4.5e-222  735.6  24.5  -
Thermoactinomycetaceae    -          LKAP-GutHK_D02_010   -               32    1004      15     993       1    1000    1495    +    1.3e-221  734.3  24.3  -
Bradyrhizobiaceae         -          LKAP-GutHK_D02_010   -               55     936      73     992      46    1000    1428    +      9e-221  731.3  23.3  -
Bacteroidaceae            -          LKAP-GutHK_D02_010   -               33     995      15     985       6    1002    1480    +    2.5e-220  729.8  24.4  -
Campylobacteraceae        -          LKAP-GutHK_D02_010   -               23     977      14    1002       1    1003    1429    +    8.1e-220  727.8  23.6  -
Selenomonadaceae          -          LKAP-GutHK_D02_010   -               43    1032      15     996       1    1002    1531    +    1.1e-219  727.6  23.9  -
Spirillaceae              -          LKAP-GutHK_D02_010   -               39    1009      14     992       2    1001    1447    +    5.5e-219  725.6  23.7  -
Alicyclobacillaceae       -          LKAP-GutHK_D02_010   -               44    1005      15     990       1     999    1512    +    8.6e-219  725.0  24.5  -
Bartonellaceae            -          LKAP-GutHK_D02_010   -               54     918      73     977      52     997    1410    +    1.6e-218  723.9  22.7  -
Erysipelotrichaceae       -          LKAP-GutHK_D02_010   -               29     989      15     996       1    1002    1466    +    1.9e-218  723.7  24.4  -
Parvularculaceae          -          LKAP-GutHK_D02_010   -               44     937      15     977       4     997    1428    +    3.4e-218  723.1  21.8  -
Halobacteriovoracaceae    -          LKAP-GutHK_D02_010   -               24    1011      15    1000       4    1003    1480    +    4.5e-218  722.3  23.8  -
Helicobacteraceae         -          LKAP-GutHK_D02_010   -               89     977      74    1000      50    1003    1473    +    1.4e-217  720.4  22.6  -
Carnobacteriaceae         -          LKAP-GutHK_D02_010   -               24    1003      15     992       2     999    1496    +    2.7e-217  719.8  24.5  -
Desulfonatronaceae        -          LKAP-GutHK_D02_010   -               24    1000      15     992       1     999    1495    +    1.3e-216  717.5  24.7  -
Rickettsiaceae            -          LKAP-GutHK_D02_010   -               70     925      76     972      54     992    1430    +    2.4e-216  716.7  21.5  -
Chelatococcaceae          -          LKAP-GutHK_D02_010   -               35     923      15     972       3     992    1439    +    4.9e-216  715.8  23.2  -
Cohaesibacteraceae        -          LKAP-GutHK_D02_010   -               71     936      72     977      27     997    1425    +    1.2e-215  714.4  21.8  -
Halanaerobiaceae          -          LKAP-GutHK_D02_010   -               32    1007      15     979       1     998    1503    +    1.5e-215  713.8  24.4  -
Haliangiaceae             -          LKAP-GutHK_D02_010   -               40     989      15     961       3     982    1507    +    2.6e-215  713.2  24.3  -
Leptospiraceae            -          LKAP-GutHK_D02_010   -               56     964      76     995      55    1001    1431    +    3.1e-215  712.8  22.7  -
Acidimicrobiaceae         -          LKAP-GutHK_D02_010   -               44     991      15     993       1    1002    1464    +    4.2e-215  712.6  24.6  -
Fusobacteriaceae          -          LKAP-GutHK_D02_010   -               41     981      15    1001       9    1003    1458    +    9.5e-215  711.4  23.7  -
Aerococcaceae             -          LKAP-GutHK_D02_010   -               24     993      15     982       1     999    1473    +    1.3e-214  710.9  23.8  -
Planococcaceae            -          LKAP-GutHK_D02_010   -               23     984      14     976       1     996    1491    +    3.5e-214  709.4  23.7  -
Oleiphilaceae             -          LKAP-GutHK_D02_010   -               32     996      14    1001       2    1003    1437    +    6.3e-214  708.3  24.6  -
Nannocystaceae            -          LKAP-GutHK_D02_010   -               38     966      15     961       3     982    1487    +    1.1e-213  707.9  24.6  -
Veillonellaceae           -          LKAP-GutHK_D02_010   -               51     994      75     997      54    1002    1450    +    1.1e-213  707.6  23.1  -
Staphylococcaceae         -          LKAP-GutHK_D02_010   -               24    1000      14     992       1    1000    1479    +    2.3e-213  706.7  24.0  -
Verrucomicrobiaceae       -          LKAP-GutHK_D02_010   -               76     974      74     975      45     995    1470    +    3.3e-213  706.4  22.9  -
Brevibacteriaceae         -          LKAP-GutHK_D02_010   -               34     972      15     978       2     998    1487    +    4.8e-213  705.5  24.3  -
Intrasporangiaceae        -          LKAP-GutHK_D02_010   -               24     975      15     993       1    1002    1461    +    1.7e-212  703.9  24.9  -
Caldicoprobacteraceae     -          LKAP-GutHK_D02_010   -               36     980      12     973       1     992    1530    +    1.7e-212  703.8  25.1  -
Actinomycetaceae          -          LKAP-GutHK_D02_010   -               23    1001      14     993       1    1002    1468    +      3e-212  703.1  24.3  -
Microbacteriaceae         -          LKAP-GutHK_D02_010   -               27     977      15     993       2    1000    1464    +    5.5e-212  702.1  24.5  -
Rubrobacteraceae          -          LKAP-GutHK_D02_010   -               62     978      72     976      31     996    1495    +    6.3e-212  702.0  23.5  -
Nitrospiraceae            -          LKAP-GutHK_D02_010   -               28     958      14     976       1     991    1479    +    7.8e-212  701.6  25.2  -
Bacteriovoracaceae        -          LKAP-GutHK_D02_010   -               65     986      76     980      56     993    1473    +    1.2e-211  701.0  22.7  -
Pseudonocardiaceae        -          LKAP-GutHK_D02_010   -               29     978      14     994       1    1002    1475    +    1.2e-211  701.1  25.3  -
Patulibacteraceae         -          LKAP-GutHK_D02_010   -               44     980      15     972       1     986    1494    +    4.2e-211  699.0  24.7  -
Propionibacteriaceae      -          LKAP-GutHK_D02_010   -               27     975      14     993       1    1001    1462    +    4.4e-211  699.2  24.9  -
Polyangiaceae             -          LKAP-GutHK_D02_010   -               84    1016      76     989      55    1002    1548    +    5.7e-211  698.8  23.2  -
Leuconostocaceae          -          LKAP-GutHK_D02_010   -               21    1006      16     994       1    1002    1479    +    6.5e-211  698.7  24.7  -
Porticoccaceae            -          LKAP-GutHK_D02_010   -               32    1000      15    1001       2    1003    1497    +    3.6e-210  695.9  24.4  -
Nakamurellaceae           -          LKAP-GutHK_D02_010   -               24     953      15     979       1     997    1462    +    5.1e-210  695.6  24.5  -
Thermolithobacteraceae    -          LKAP-GutHK_D02_010   -               44    1016      15     973       1     993    1546    +      8e-210  694.8  24.5  -
Cystobacteraceae          -          LKAP-GutHK_D02_010   -               24     998      15     992       1    1002    1491    +    8.8e-210  694.8  23.8  -
Rhodothermaceae           -          LKAP-GutHK_D02_010   -               24     958      15     970       3     991    1457    +    1.1e-209  694.5  23.9  -
Sporolactobacillaceae     -          LKAP-GutHK_D02_010   -               24     996      15     991       1     999    1503    +    1.6e-209  693.9  24.2  -
Mycoplasmataceae          -          LKAP-GutHK_D02_010   -               21     956      17     976       6     996    1467    +    2.4e-209  693.6  22.6  -
Myxococcaceae             -          LKAP-GutHK_D02_010   -               38    1014      15     992       1     999    1517    +    3.4e-209  692.8  23.8  -
Natranaerobiaceae         -          LKAP-GutHK_D02_010   -                5     965      17     992      13     998    1429    +    7.3e-209  691.7  24.4  -
Streptococcaceae          -          LKAP-GutHK_D02_010   -               30     993      15     976       1     997    1497    +    7.4e-209  691.8  23.6  -
Enterococcaceae           -          LKAP-GutHK_D02_010   -               25    1007      16     991       1     998    1498    +    9.5e-209  691.5  24.2  -
Halobacteroidaceae        -          LKAP-GutHK_D02_010   -               32     978      15     979       1     999    1478    +    9.8e-209  691.2  23.4  -
Micromonosporaceae        -          LKAP-GutHK_D02_010   -               37     984      14     994       1    1001    1482    +    3.6e-208  689.6  25.2  -
Calditrichaeota           -          LKAP-GutHK_D02_010   -               79    1009      78     993      54    1000    1483    +    7.4e-208  688.6  23.4  -
Nocardiaceae              -          LKAP-GutHK_D02_010   -               23     969      14     994       1    1001    1472    +    8.3e-208  688.4  25.7  -
Geodermatophilaceae       -          LKAP-GutHK_D02_010   -               37     984      15     993       2    1002    1479    +    4.8e-207  685.8  25.2  -
Kineosporiaceae           -          LKAP-GutHK_D02_010   -               32     975      15     993       1    1002    1463    +    1.3e-206  684.5  24.8  -
Puniceicoccaceae          -          LKAP-GutHK_D02_010   -               26     992       3     980       1     999    1485    +    1.8e-206  683.9  24.7  -
Frankiaceae               -          LKAP-GutHK_D02_010   -               44     980      14     992       1    1000    1499    +    2.5e-206  683.6  24.7  -
Nocardioidaceae           -          LKAP-GutHK_D02_010   -               23     971      14     994       1    1002    1455    +    4.5e-206  682.6  25.1  -
Listeriaceae              -          LKAP-GutHK_D02_010   -               56     973      73     979      52     999    1448    +    6.2e-206  682.3  22.9  -
Anaerolineaceae           -          LKAP-GutHK_D02_010   -               25     949      16     975       1     994    1430    +    6.6e-206  682.6  25.4  -
Dermacoccaceae            -          LKAP-GutHK_D02_010   -               66     971      75     994      54    1002    1456    +    1.4e-205  680.9  24.1  -
Caldilineaceae            -          LKAP-GutHK_D02_010   -               29     956      14     977       1     993    1434    +    2.7e-205  680.0  26.1  -
Demequinaceae             -          LKAP-GutHK_D02_010   -               24     951      15     973       1     993    1478    +    1.5e-204  677.5  24.1  -
Cellulomonadaceae         -          LKAP-GutHK_D02_010   -               28     976      15     992       1     999    1465    +    1.6e-204  677.5  24.6  -
Chrysiogenaceae           -          LKAP-GutHK_D02_010   -               34     972       6     976       1     997    1513    +      2e-204  677.2  23.4  -
Ventosimonadaceae         -          LKAP-GutHK_D02_010   -               51    1025      15    1000       2    1003    1489    +    5.3e-204  675.3  25.0  -
Sporomusaceae             -          LKAP-GutHK_D02_010   -               42    1024      14     996       1    1002    1535    +      7e-204  675.0  23.7  -
Desulfurellaceae          -          LKAP-GutHK_D02_010   -               73     991      76     974      53     992    1529    +    7.4e-204  675.0  22.8  -
Oscillatoriales           -          LKAP-GutHK_D02_010   -               57     936      76     991      54    1002    1445    +    9.7e-204  675.0  23.0  -
Thermomonosporaceae       -          LKAP-GutHK_D02_010   -               24     967      15     992       1    1001    1464    +      1e-203  674.8  25.0  -
Mycobacteriaceae          -          LKAP-GutHK_D02_010   -               29     979      15     995       1    1001    1471    +      1e-203  674.7  25.3  -
Immundisolibacteraceae    -          LKAP-GutHK_D02_010   -               53    1007      15     980       3    1000    1555    +    1.2e-203  674.2  24.3  -
Conexibacteraceae         -          LKAP-GutHK_D02_010   -               88     995      76     972      55     981    1536    +    2.4e-203  673.3  22.7  -
Symbiobacteriaceae        -          LKAP-GutHK_D02_010   -               16     997      13     993       1    1002    1468    +    2.4e-203  673.8  24.7  -
Flammeovirgaceae          -          LKAP-GutHK_D02_010   -               23     981      14     993       4    1001    1446    +    3.2e-203  673.3  24.2  -
Solirubrobacteraceae      -          LKAP-GutHK_D02_010   -               50     958      74     972      50     986    1443    +    9.9e-203  671.4  23.6  -
Acidaminococcaceae        -          LKAP-GutHK_D02_010   -               31    1011      15     994       1    1000    1504    +    1.3e-202  670.7  23.0  -
Planctomycetaceae         -          LKAP-GutHK_D02_010   -               37     968      18     975       1     996    1486    +    1.9e-202  670.8  24.2  -
Jiangellaceae             -          LKAP-GutHK_D02_010   -               29     976      14     995       1    1001    1497    +    2.3e-202  670.2  25.0  -
Promicromonosporaceae     -          LKAP-GutHK_D02_010   -               24     969      15     993       1    1001    1462    +    4.7e-202  669.3  25.0  -
Thermaceae                -          LKAP-GutHK_D02_010   -               36     962      17     983       2    1002    1477    +      6e-202  669.0  24.6  -
Tsukamurellaceae          -          LKAP-GutHK_D02_010   -               43     988      15     994       1    1003    1495    +    1.5e-201  667.6  25.3  -
Dermatophilaceae          -          LKAP-GutHK_D02_010   -               29     973      15     991       1    1000    1480    +    4.9e-201  665.9  24.5  -
Segniliparaceae           -          LKAP-GutHK_D02_010   -               26     950      14     975       1     995    1462    +    6.7e-201  665.6  25.0  -
Acidobacteriaceae         -          LKAP-GutHK_D02_010   -               87     972      76     995      55    1002    1462    +    7.1e-201  665.3  22.5  -
Salinibacteraceae         -          LKAP-GutHK_D02_010   -               97     987      76     969      55     985    1497    +    7.1e-201  665.4  23.5  -
Thermodesulfobiaceae      -          LKAP-GutHK_D02_010   -               40     973      15     975       1     992    1520    +      1e-200  664.8  24.4  -
Corynebacteriaceae        -          LKAP-GutHK_D02_010   -               22     976      14     994       1    1002    1459    +    1.1e-200  664.5  24.6  -
Algiphilaceae             -          LKAP-GutHK_D02_010   -               43    1012      14    1001       3    1003    1501    +    5.2e-200  662.1  24.6  -
Flavobacteriaceae         -          LKAP-GutHK_D02_010   -               22     963      14     968       3     989    1451    +    5.7e-200  662.3  23.8  -
Streptosporangiaceae      -          LKAP-GutHK_D02_010   -               23     945      14     975       1     997    1464    +    7.7e-200  661.8  24.8  -
Cryptosporangiaceae       -          LKAP-GutHK_D02_010   -               24     963      15     991       1    1000    1470    +    7.8e-200  661.9  24.7  -
Sanguibacteraceae         -          LKAP-GutHK_D02_010   -               41     991      15     995       1    1002    1483    +    8.9e-200  661.7  24.7  -
Corynebacterineae         -          LKAP-GutHK_D02_010   -               24     965      15     991       1    1001    1473    +    1.7e-199  660.8  25.0  -
Desulfurobacteriaceae     -          LKAP-GutHK_D02_010   -               24    1000      15     979       2     999    1497    +    1.8e-199  661.1  24.7  -
Atopobacteriaceae         -          LKAP-GutHK_D02_010   -               18     976       6     997       1    1001    1442    +    2.2e-199  660.6  25.2  -
Peptoniphilaceae          -          LKAP-GutHK_D02_010   -                2     952      17     992      16    1000    1437    +    2.2e-199  660.6  23.9  -
Dietziaceae               -          LKAP-GutHK_D02_010   -               14     959      14     995       1    1001    1452    +    3.6e-199  659.7  24.7  -
Chroococcales             -          LKAP-GutHK_D02_010   -               70     939      76     980      56     999    1445    +    1.5e-198  657.5  23.2  -
Bogoriellaceae            -          LKAP-GutHK_D02_010   -               70     961      76     978      54     999    1470    +    1.5e-198  657.6  23.7  -
Glycomycetaceae           -          LKAP-GutHK_D02_010   -               30     983      14     989       1    1000    1495    +    2.2e-198  657.3  24.9  -
Leptotrichiaceae          -          LKAP-GutHK_D02_010   -               93     995      79    1001      58    1002    1492    +      3e-198  656.6  22.7  -
Cytophagaceae             -          LKAP-GutHK_D02_010   -               59     979      73     997      49    1003    1437    +    2.7e-197  653.5  23.9  -
Balneolaceae              -          LKAP-GutHK_D02_010   -               63     958      69     966      44     986    1459    +    4.3e-197  652.8  24.3  -
Stigonematales            -          LKAP-GutHK_D02_010   -               44     939      15     972       6     992    1450    +    5.4e-197  652.6  22.9  -
Spiroplasmataceae         -          LKAP-GutHK_D02_010   -               77    1001      74     995      51    1001    1516    +      6e-197  652.7  23.4  -
Parviterribacteraceae     -          LKAP-GutHK_D02_010   -               67     960      75     972      51     987    1456    +      7e-197  652.1  23.1  -
Beutenbergiaceae          -          LKAP-GutHK_D02_010   -               23     971      14     992       1    1002    1472    +    9.8e-197  651.6  25.0  -
Catenulisporaceae         -          LKAP-GutHK_D02_010   -               24     945      15     972       1     992    1460    +    1.5e-196  651.0  24.6  -
Opitutaceae               -          LKAP-GutHK_D02_010   -               16     992       8     976       1     996    1482    +      2e-196  650.6  24.1  -
Sporichthyaceae           -          LKAP-GutHK_D02_010   -               23     969      14     995       1    1000    1472    +    4.2e-196  649.7  25.0  -
Hymenobacteraceae         -          LKAP-GutHK_D02_010   -               27     948      18     969       4     989    1445    +    5.3e-196  649.3  24.1  -
Woeseiaceae               -          LKAP-GutHK_D02_010   -               33    1008      15    1001       2    1003    1476    +      8e-196  648.3  24.2  -
Ruaniaceae                -          LKAP-GutHK_D02_010   -               48    1005      15     994       1    1001    1531    +    2.7e-195  646.6  24.7  -
Prochlorococcaceae        -          LKAP-GutHK_D02_010   -               31     942      15     994       1    1002    1465    +    3.6e-195  646.5  23.5  -
Eggerthellaceae           -          LKAP-GutHK_D02_010   -               28     968      13     993       1    1001    1449    +    8.1e-195  645.4  24.6  -
Bryobacteraceae           -          LKAP-GutHK_D02_010   -               40     942      13     968       1     988    1417    +    8.4e-195  645.3  23.9  -
Dermabacteraceae          -          LKAP-GutHK_D02_010   -               79     980      76     992      54    1002    1470    +    1.4e-194  644.3  23.5  -
Sterolibacteriaceae       -          LKAP-GutHK_D02_010   -               38    1011      14     995       3    1003    1531    +    1.5e-194  644.3  25.8  -
Bifidobacteriaceae        -          LKAP-GutHK_D02_010   -               38     987      15     991       1    1000    1469    +    1.9e-194  644.1  25.2  -
Micrococcales             -          LKAP-GutHK_D02_010   -               24     968      15     991       1     999    1475    +    3.5e-194  643.2  24.9  -
Anaeroplasmataceae        -          LKAP-GutHK_D02_010   -               51     989      15     994       1    1002    1453    +    3.7e-194  643.2  22.1  -
Thermodesulfobacteriaceae -          LKAP-GutHK_D02_010   -               66     983      77     975      56     996    1497    +    4.4e-194  643.0  22.3  -
Frankiales                -          LKAP-GutHK_D02_010   -               31     976      15     994       1    1002    1425    +    5.5e-194  642.6  25.2  -
Rubricoccaceae            -          LKAP-GutHK_D02_010   -               29     966      15     969       2     990    1452    +    5.9e-194  642.4  23.0  -
Defluviitaleaceae         -          LKAP-GutHK_D02_010   -               65     941      76     974      55     991    1413    +      2e-193  640.8  22.9  -
Gemmatimonadaceae         -          LKAP-GutHK_D02_010   -               79     974      76     975      54     991    1525    +    2.1e-193  640.6  23.5  -
Rikenellaceae             -          LKAP-GutHK_D02_010   -               32     991      15     989       5    1001    1456    +    2.1e-193  640.5  23.4  -
Nocardiopsaceae           -          LKAP-GutHK_D02_010   -               23     980      14     992       1    1002    1475    +    4.9e-193  639.5  24.5  -
Gallionellaceae           -          LKAP-GutHK_D02_010   -               82    1003      75     993      53    1002    1385    +    7.4e-193  638.6  23.2  -
Phormidiaceae             -          LKAP-GutHK_D02_010   -               78     949      76     983      54    1001    1483    +    9.6e-193  638.7  23.5  -
Streptosporangineae       -          LKAP-GutHK_D02_010   -                3     939      16     992      14    1001    1443    +    1.7e-192  637.5  25.1  -
Iamiaceae                 -          LKAP-GutHK_D02_010   -               74     977      75     994      51    1002    1480    +    1.8e-192  637.7  23.4  -
Actinospicaceae           -          LKAP-GutHK_D02_010   -               39     926      72     975      52     995    1425    +    4.6e-192  636.1  24.0  -
Pyrinomonadaceae          -          LKAP-GutHK_D02_010   -               45    1025      16     978       1     998    1526    +    7.2e-192  635.3  24.3  -
Betaproteobacteria        -          LKAP-GutHK_D02_010   -               47     965      76     993      56    1002    1454    +    9.2e-192  635.0  22.7  -
Dehalococcoidaceae        -          LKAP-GutHK_D02_010   -               60     943      76     980      56     992    1437    +    3.6e-191  633.6  23.2  -
Rubritaleaceae            -          LKAP-GutHK_D02_010   -               79     974      76     975      56     995    1459    +    3.8e-191  633.0  22.0  -
Actinomycetales           -          LKAP-GutHK_D02_010   -               43     986      14     975       1     996    1535    +    4.8e-191  632.7  25.2  -
Porphyromonadaceae        -          LKAP-GutHK_D02_010   -               32     979      15     977       6     997    1473    +    6.5e-191  632.4  24.0  -
Oscillospiraceae          -          LKAP-GutHK_D02_010   -               23     981      15     992       2    1001    1453    +    9.1e-191  631.5  25.1  -
Lysobacteriales           -          LKAP-GutHK_D02_010   -               51    1015      14     993       1    1002    1508    +    1.7e-190  630.9  24.7  -
Chlamydiaceae             -          LKAP-GutHK_D02_010   -               89    1025      76     994      56    1000    1548    +    1.2e-189  628.0  22.7  -
Rarobacteraceae           -          LKAP-GutHK_D02_010   -               57     957      76     992      56    1002    1464    +    1.9e-189  627.3  23.8  -
Jonesiaceae               -          LKAP-GutHK_D02_010   -               91     997      76     981      53    1001    1514    +    2.9e-189  627.0  23.1  -
Deinococcaceae            -          LKAP-GutHK_D02_010   -               54     973      70    1001      48    1002    1455    +    3.2e-189  626.7  24.2  -
Actinopolysporaceae       -          LKAP-GutHK_D02_010   -               24     970      14     977       1     998    1480    +    3.5e-189  626.5  25.2  -
Bernardetiaceae           -          LKAP-GutHK_D02_010   -               24     982      15     992       4    1001    1481    +    9.3e-189  625.2  23.4  -
Chlorobiaceae             -          LKAP-GutHK_D02_010   -               87     973      79     974      58     994    1455    +    2.1e-188  624.1  22.7  -
Mesoaciditogaceae         -          LKAP-GutHK_D02_010   -               29     988      13     976       1     993    1522    +    1.1e-187  621.7  25.5  -
Thermotogaceae            -          LKAP-GutHK_D02_010   -               41     993      14     976       1     988    1545    +    2.6e-187  620.5  24.7  -
Chitinophagaceae          -          LKAP-GutHK_D02_010   -               24     959      14     967       3     988    1458    +    3.8e-187  620.2  24.2  -
Parachlamydiaceae         -          LKAP-GutHK_D02_010   -               73     994      76     980      56    1000    1529    +      1e-186  618.5  23.2  -
Petrotogaceae             -          LKAP-GutHK_D02_010   -               38     987      14     994       1    1002    1488    +    2.5e-186  617.4  24.3  -
Nostocales                -          LKAP-GutHK_D02_010   -               54     924      74     981      53    1000    1457    +    6.6e-186  615.8  22.9  -
Persicobacteraceae        -          LKAP-GutHK_D02_010   -               67     957      73     969      52     989    1448    +    7.4e-186  615.6  23.4  -
Coriobacteriaceae         -          LKAP-GutHK_D02_010   -               27     967       6     989       1    1000    1462    +    2.8e-185  614.2  25.1  -
Pseudobacteriovoracaceae  -          LKAP-GutHK_D02_010   -               33     958      71     992      50    1002    1466    +    3.7e-185  613.0  23.6  -
Mariprofundaceae          -          LKAP-GutHK_D02_010   -               44    1007      15     994       1    1002    1528    +    6.4e-185  612.2  23.9  -
Aquificaceae              -          LKAP-GutHK_D02_010   -               24     982      15     976       1     996    1485    +    2.5e-184  610.7  24.1  -
Haliscomenobacteraceae    -          LKAP-GutHK_D02_010   -               44     978      15     969       5     989    1485    +    8.5e-184  609.2  24.4  -
Crocinitomicaceae         -          LKAP-GutHK_D02_010   -               23     957      13     962       2     987    1466    +    1.8e-183  607.5  23.4  -
Cyclobacteriaceae         -          LKAP-GutHK_D02_010   -               24     968      15     979       4    1000    1447    +    1.9e-183  607.7  24.1  -
Cytophagales              -          LKAP-GutHK_D02_010   -               65     963      72     976      51     997    1444    +      2e-183  607.5  23.4  -
Thermosporotrichaceae     -          LKAP-GutHK_D02_010   -                6     873      74     973      68     993    1317    +    3.2e-183  607.0  23.4  -
Prolixibacteraceae        -          LKAP-GutHK_D02_010   -               24     954      15     967       3     988    1444    +    9.2e-183  605.3  23.9  -
Fibrobacteraceae          -          LKAP-GutHK_D02_010   -               22     943      14     972       1     992    1412    +    1.1e-182  605.4  24.3  -
Cryomorphaceae            -          LKAP-GutHK_D02_010   -               30     966      15     969       5     989    1454    +    2.9e-182  603.7  23.1  -
Acholeplasmataceae        -          LKAP-GutHK_D02_010   -               48     951      72     974      51     995    1437    +    3.1e-182  603.4  23.4  -
Magnetococcaceae          -          LKAP-GutHK_D02_010   -               44     958      15     981       3    1001    1497    +    3.5e-182  603.3  25.0  -
Lewinellaceae             -          LKAP-GutHK_D02_010   -               24     952      15     966       5     986    1446    +    1.1e-181  601.8  24.4  -
Sphingobacteriaceae       -          LKAP-GutHK_D02_010   -               66     986      73     998      44    1002    1450    +      1e-180  598.5  22.8  -
Hydrogenothermaceae       -          LKAP-GutHK_D02_010   -               16     946       8     978       1     998    1447    +    3.1e-180  597.2  23.9  -
Iodidimonadaceae          -          LKAP-GutHK_D02_010   -               58     943      71     981      49     998    1437    +      4e-180  596.4  23.2  -
Rhodothalassiaceae        -          LKAP-GutHK_D02_010   -               43     917      67     982      28    1001    1318    +    5.2e-179  592.9  23.5  -
Marinilabiliaceae         -          LKAP-GutHK_D02_010   -               23     957      14     967       5     987    1447    +    8.3e-179  591.9  23.8  -
Dictyoglomaceae           -          LKAP-GutHK_D02_010   -               48     995      17     976       1     989    1541    +    1.3e-178  591.5  25.0  -
Entomoplasmataceae        -          LKAP-GutHK_D02_010   -               65     993      76     999      54    1002    1497    +    1.6e-178  591.4  23.0  -
Saprospiraceae            -          LKAP-GutHK_D02_010   -               35     968      15     969       4     990    1430    +    5.2e-178  590.0  24.1  -
Kosmotogaceae             -          LKAP-GutHK_D02_010   -               29     970      14     975       1     992    1488    +    6.7e-178  589.5  24.4  -
Kofleriaceae              -          LKAP-GutHK_D02_010   -               40     994      15     966       2     995    1498    +    6.7e-178  589.2  24.3  -
Sphaerobacteraceae        -          LKAP-GutHK_D02_010   -               67     978      62     988      37    1003    1531    +    7.6e-177  585.7  25.8  -
Rhodospirillales          -          LKAP-GutHK_D02_010   -               40     903      72     972      52     993    1413    +    2.8e-176  584.1  23.7  -
Prevotellaceae            -          LKAP-GutHK_D02_010   -               25     993      15     993       7    1001    1464    +    4.3e-176  583.0  24.4  -
Fervidobacteriaceae       -          LKAP-GutHK_D02_010   -               30     998      13     974       1     987    1514    +    6.6e-176  582.6  25.0  -
Gemmataceae               -          LKAP-GutHK_D02_010   -               79     943      76     972      56     992    1427    +    1.6e-175  581.3  22.2  -
Emcibacteraceae           -          LKAP-GutHK_D02_010   -               44     947      15     976       2     996    1460    +    1.9e-175  581.1  22.9  -
Thermomicrobiaceae        -          LKAP-GutHK_D02_010   -               25     923      70     973      52     993    1273    +    2.6e-174  578.0  25.6  -
Sandaracinaceae           -          LKAP-GutHK_D02_010   -               54     987      76     989      55    1002    1506    +    2.2e-173  574.3  23.5  -
Blastocatellaceae         -          LKAP-GutHK_D02_010   -               36     978       3     981       1     994    1485    +    4.9e-173  572.9  23.4  -
Lentisphaeraceae          -          LKAP-GutHK_D02_010   -               72     963      71     983      47     998    1465    +    6.4e-173  572.9  23.4  -
Akkermansiaceae           -          LKAP-GutHK_D02_010   -               72     944      76     973      55     990    1441    +    2.5e-172  571.0  22.7  -
Oligoflexaceae            -          LKAP-GutHK_D02_010   -               62     981      73     991      31    1000    1458    +    5.3e-172  569.6  23.3  -
Bacteroidales             -          LKAP-GutHK_D02_010   -               46    1004      15     992       7    1002    1485    +    6.4e-172  569.1  23.4  -
Temperatibacteraceae      -          LKAP-GutHK_D02_010   -               34     897      75     978      55     998    1362    +      1e-171  568.6  22.4  -
Bradymonadaceae           -          LKAP-GutHK_D02_010   -               69     969      76     981      55    1000    1461    +    1.3e-171  568.1  23.3  -
Roseiarcaceae             -          LKAP-GutHK_D02_010   -               69     930      72     973      51     993    1399    +    1.5e-171  568.1  23.6  -
Acanthopleuribacteraceae  -          LKAP-GutHK_D02_010   -               31     964      69     978      49     999    1453    +    4.3e-171  566.6  23.8  -
Hydrogenimonaceae         -          LKAP-GutHK_D02_010   -               24     983      14     993       1    1002    1422    +    6.2e-171  566.1  26.0  -
Marinifilaceae            -          LKAP-GutHK_D02_010   -               24     959      15     968       6     988    1450    +    8.2e-171  565.6  22.9  -
Labilitrichaceae          -          LKAP-GutHK_D02_010   -               65    1009      76     999      55    1003    1483    +    1.6e-170  564.5  23.5  -
Vulgatibacteraceae        -          LKAP-GutHK_D02_010   -               62    1005      74     996      53    1003    1479    +    3.4e-169  560.3  23.7  -
Acidothermaceae           -          LKAP-GutHK_D02_010   -               40     986      14     995       1    1001    1509    +    1.3e-168  558.5  25.2  -
Microscillaceae           -          LKAP-GutHK_D02_010   -               55     954      75     980      54     998    1461    +    2.9e-168  557.2  22.5  -
Anaeromyxobacteraceae     -          LKAP-GutHK_D02_010   -               44    1021      15     991       1    1002    1549    +    8.6e-168  555.7  24.6  -
Odoribacteraceae          -          LKAP-GutHK_D02_010   -               43     971      14     961       6     971    1486    +    2.6e-167  554.0  24.3  -
Syntrophorhabdaceae       -          LKAP-GutHK_D02_010   -               23    1012      14    1001       1    1003    1482    +    3.9e-167  553.5  24.8  -
Isosphaeraceae            -          LKAP-GutHK_D02_010   -               65     974      71     985      50    1001    1475    +    1.8e-166  551.4  23.8  -
Gracilibacteraceae        -          LKAP-GutHK_D02_010   -              202    1088      76     980      56    1000    1549    +    2.1e-166  550.9  23.4  -
Christensenellaceae       -          LKAP-GutHK_D02_010   -               33     995      15     993       1    1001    1497    +    9.7e-166  548.8  25.3  -
Chloroflexaceae           -          LKAP-GutHK_D02_010   -               80     944      75     972      45     990    1473    +    6.9e-165  546.4  23.4  -
Egicoccaceae              -          LKAP-GutHK_D02_010   -               45     973      16     977       3     998    1512    +    4.4e-164  543.4  24.1  -
Phaselicystidaceae        -          LKAP-GutHK_D02_010   -               82    1012      76     987      54    1002    1539    +    7.7e-164  542.7  23.2  -
Gaiellaceae               -          LKAP-GutHK_D02_010   -               43     996      14     975       1     996    1544    +    2.3e-163  540.8  24.3  -
Fervidobacteraceae        -          LKAP-GutHK_D02_010   -               24     936      14     974       1     988    1480    +    3.5e-163  540.6  25.2  -
Acidimicrobiales          -          LKAP-GutHK_D02_010   -               73     977      72     992      29    1002    1483    +    4.3e-163  540.3  24.2  -
Egibacteraceae            -          LKAP-GutHK_D02_010   -               35     978       7     980       1    1001    1516    +    6.5e-163  539.7  24.9  -
Thermogemmatisporaceae    -          LKAP-GutHK_D02_010   -               52     951      65     970      42     986    1443    +    1.8e-162  538.2  25.0  -
Nitriliruptoraceae        -          LKAP-GutHK_D02_010   -               68     960      68     975      29     996    1425    +    9.7e-162  535.6  23.8  -
Halanaerobiales           -          LKAP-GutHK_D02_010   -               27    1007      14     979       1     999    1500    +    2.5e-161  534.2  24.7  -
Euzebyaceae               -          LKAP-GutHK_D02_010   -               23     959      14     980       1    1000    1476    +    2.6e-161  534.3  24.8  -
Longimicrobiaceae         -          LKAP-GutHK_D02_010   -               15     930      74     975      57     995    1413    +    3.4e-160  530.6  23.2  -
Gloeomargaritaceae        -          LKAP-GutHK_D02_010   -               75     953      75     989      54    1002    1482    +    7.3e-160  529.5  22.7  -
Micropepsaceae            -          LKAP-GutHK_D02_010   -               71     958      74     994      53    1000    1455    +    2.8e-158  524.1  22.8  -
Herpetosiphonaceae        -          LKAP-GutHK_D02_010   -               75     945      75     972      55     992    1475    +    1.6e-157  521.7  21.6  -
Aquificales               -          LKAP-GutHK_D02_010   -                5     987       7     976       2     996    1450    +    5.4e-157  520.1  24.6  -
Caldisericaceae           -          LKAP-GutHK_D02_010   -               22    1004      13     992       1     999    1481    +    7.6e-157  519.2  24.6  -
Prochlorotrichaceae       -          LKAP-GutHK_D02_010   -               43     911      76     981      56    1001    1448    +    7.7e-157  519.3  23.4  -
Xenococcaceae             -          LKAP-GutHK_D02_010   -               56     928      74     980      53    1001    1418    +    4.5e-156  517.1  22.9  -
Haloplasmataceae          -          LKAP-GutHK_D02_010   -               54     967      73     982      52    1001    1345    +    7.8e-156  516.2  23.4  -
Victivallaceae            -          LKAP-GutHK_D02_010   -               67     951      70     975      47     995    1456    +    3.1e-154  510.7  23.2  -
Ardenticatenia            -          LKAP-GutHK_D02_010   -               15     975       7     977       1     997    1453    +    9.9e-153  506.0  25.6  -
Melioribacteraceae        -          LKAP-GutHK_D02_010   -               94     992      78     976      56     996    1539    +    4.3e-152  503.6  22.6  -
Kiritimatiellaceae        -          LKAP-GutHK_D02_010   -               43    1019      14     976       1     996    1556    +    7.3e-152  502.9  24.5  -
Ignavibacteriaceae        -          LKAP-GutHK_D02_010   -               68     970      76     979      56     997    1461    +    7.9e-151  499.5  22.7  -
Brachyspiraceae           -          LKAP-GutHK_D02_010   -               59     929      75     969      33     989    1441    +    8.8e-151  499.3  23.8  -
Armatimonadaceae          -          LKAP-GutHK_D02_010   -               62     967      75     999      53    1003    1438    +    2.5e-150  497.8  23.0  -
Trueperaceae              -          LKAP-GutHK_D02_010   -               60     947      76     993      56    1002    1461    +    5.4e-150  496.6  22.4  -
Brevinemataceae           -          LKAP-GutHK_D02_010   -               45     980      17     976       2     996    1490    +    8.5e-149  492.8  23.8  -
Mooreiaceae               -          LKAP-GutHK_D02_010   -                5     946       8     971       4     991    1424    +    2.4e-147  488.0  24.5  -
Catalimonadaceae          -          LKAP-GutHK_D02_010   -               14     943      17     969       5     989    1425    +    7.7e-147  486.3  24.6  -
Verrucomicrobiales        -          LKAP-GutHK_D02_010   -               35     960      70     975      49     995    1410    +    1.2e-146  486.1  23.7  -
Ktedonobacteraceae        -          LKAP-GutHK_D02_010   -               53     925      74     978      53     998    1386    +    3.9e-146  484.1  23.2  -
Mzabimycetaceae           -          LKAP-GutHK_D02_010   -               11     896      72     979      54     999    1357    +    1.5e-145  482.1  24.7  -
Thermoflexaceae           -          LKAP-GutHK_D02_010   -               16     954      20     975       4     993    1466    +    2.2e-145  481.8  24.5  -
Roseiflexaceae            -          LKAP-GutHK_D02_010   -               77     969      73     995      51    1002    1469    +    1.4e-143  475.9  23.9  -
Thermonemataceae          -          LKAP-GutHK_D02_010   -               15     955      15     971       4     991    1465    +    5.3e-143  473.7  25.1  -
Oligosphaeraceae          -          LKAP-GutHK_D02_010   -               56     940      72     974      50     994    1434    +    2.8e-142  471.2  23.0  -
Blastocatellales          -          LKAP-GutHK_D02_010   -               83     954      74     980      31     999    1488    +    4.3e-142  470.5  23.4  -
Spirochaetales            -          LKAP-GutHK_D02_010   -               27     956      18     972       4     993    1456    +    5.9e-142  470.1  23.6  -
Lentimicrobiaceae         -          LKAP-GutHK_D02_010   -               67     959      73     970      48     992    1446    +    1.1e-141  469.2  22.7  -
Soortiaceae               -          LKAP-GutHK_D02_010   -               94     993      78     969      56     989    1516    +    1.4e-141  468.8  23.0  -
Simkaniaceae              -          LKAP-GutHK_D02_010   -               84    1008      76     980      56    1000    1545    +    1.6e-141  468.7  22.3  -
Chitinivibrionaceae       -          LKAP-GutHK_D02_010   -               33     983      16     974       2     995    1488    +    1.7e-141  468.6  23.5  -
Elusimicrobiaceae         -          LKAP-GutHK_D02_010   -               55     930      76     969      55     989    1395    +    3.4e-140  464.2  22.3  -
Spartobacteria            -          LKAP-GutHK_D02_010   -               70     955      74     975      52     996    1418    +    6.8e-138  456.7  23.3  -
Waddliaceae               -          LKAP-GutHK_D02_010   -               91    1016      76     977      55     997    1557    +      8e-138  456.6  22.6  -
Filobacteriaceae          -          LKAP-GutHK_D02_010   -               42     983      14     974       2     995    1521    +    1.5e-137  455.4  23.8  -
Fimbriimonadaceae         -          LKAP-GutHK_D02_010   -               63     952      76     982      56     998    1443    +    6.2e-137  453.5  22.4  -
Schleiferiaceae           -          LKAP-GutHK_D02_010   -               43     977      15     969       3     990    1499    +    3.2e-136  451.4  24.0  -
Ichthyobacteriaceae       -          LKAP-GutHK_D02_010   -               45    1005      16     988       5    1001    1521    +    8.4e-134  443.2  23.6  -
Phycisphaeraceae          -          LKAP-GutHK_D02_010   -               57     944      69     978      47     998    1461    +    2.2e-133  442.0  22.9  -
Chthonomonadaceae         -          LKAP-GutHK_D02_010   -               39     939      74     980      53     999    1411    +    5.7e-133  440.5  24.3  -
Chloroflexales            -          LKAP-GutHK_D02_010   -               54     933      75     975      52     993    1355    +    5.4e-132  437.7  24.2  -
Tepidisphaeraceae         -          LKAP-GutHK_D02_010   -               77     955      75     975      54     995    1491    +    1.4e-130  432.6  22.2  -
Balneicellaceae           -          LKAP-GutHK_D02_010   -               27     969      14     968       3     989    1505    +    3.3e-124  411.3  23.7  -
Methanocaldococcaceae     -          LKAP-GutHK_D02_010   -               75     934      70     960      48     980    1429    +     1.9e-99  329.7  23.1  -
Methanococcaceae          -          LKAP-GutHK_D02_010   -               69     917      78     960      58     968    1410    +     3.8e-93  308.5  22.3  -
Methanobacteriaceae       -          LKAP-GutHK_D02_010   -               53     894      77     948      57     961    1403    +     6.8e-91  300.9  22.8  -
Sulfolobaceae             -          LKAP-GutHK_D02_010   -               65     935      74     960      53     970    1464    +     1.7e-90  299.5  22.9  -
Desulfurococcaceae        -          LKAP-GutHK_D02_010   -               69     945      70     960      53     963    1460    +     3.7e-89  295.4  24.0  -
Archaeoglobaceae          -          LKAP-GutHK_D02_010   -               71     925      76     960      55     980    1451    +     8.8e-87  287.4  23.3  -
Thermococcaceae           -          LKAP-GutHK_D02_010   -               61     922      71     960      50     963    1448    +     1.2e-86  287.2  24.3  -
Methanoregulaceae         -          LKAP-GutHK_D02_010   -               55     902      78     961      58     982    1413    +       3e-85  282.1  22.0  -
Thermoproteaceae          -          LKAP-GutHK_D02_010   -               55     933      69     960      49     970    1471    +     5.9e-85  279.8  24.5  -
Pyrodictiaceae            -          LKAP-GutHK_D02_010   -               78     948      73     960      52     964    1497    +     6.9e-84  277.9  25.4  -
Methanothermaceae         -          LKAP-GutHK_D02_010   -               77     933      77     960      58     963    1482    +       1e-82  274.1  23.2  -
Nostocaceae               -          LKAP-GutHK_D02_010   -                4     621     368    1000     365    1003    1476    +     6.3e-82  271.5  13.6  -
Methanomicrobiaceae       -          LKAP-GutHK_D02_010   -               59     905      78     960      57     980    1420    +     1.4e-81  270.1  23.2  -
Acidilobaceae             -          LKAP-GutHK_D02_010   -               77     948      75     960      55     964    1451    +     6.4e-80  264.6  23.8  -
Thermofilaceae            -          LKAP-GutHK_D02_010   -               95     962      78     960      57     965    1513    +     6.9e-78  257.9  23.8  -
Halobacteriaceae          -          LKAP-GutHK_D02_010   -               77     935      78     965      58     985    1474    +     1.2e-76  253.5  22.8  -
Natrialbaceae             -          LKAP-GutHK_D02_010   -              104     930     104     960      84     982    1474    +     8.2e-74  244.0  20.0  -
Methanopyraceae           -          LKAP-GutHK_D02_010   -               75     963      66     960      45     981    1512    +     4.4e-73  242.5  24.0  -
Haloarculaceae            -          LKAP-GutHK_D02_010   -               86     931      87     962      67     983    1473    +     3.4e-71  235.5  22.3  -
Methanomicrobiales        -          LKAP-GutHK_D02_010   -               76     903      85     948      64     964    1425    +     9.5e-71  234.0  22.1  -
Caldisphaeraceae          -          LKAP-GutHK_D02_010   -               64     933      77     959      57     980    1466    +     1.9e-70  233.7  23.3  -
Methanospirillaceae       -          LKAP-GutHK_D02_010   -               27     873      78     960      58     980    1378    +     2.2e-70  232.8  22.1  -
Haloferacaceae            -          LKAP-GutHK_D02_010   -               88     935      89     965      67     985    1474    +     6.6e-70  230.9  21.0  -
Fervidicoccaceae          -          LKAP-GutHK_D02_010   -               77     953      72     960      52     981    1502    +     5.7e-69  228.6  23.1  -
Methanotrichaceae         -          LKAP-GutHK_D02_010   -               75     926      79     960      59     980    1423    +     1.5e-67  223.3  22.3  -
Methanocorpusculaceae     -          LKAP-GutHK_D02_010   -               74     915      81     958      60     978    1421    +     7.7e-67  221.0  21.5  -
Methanocellaceae          -          LKAP-GutHK_D02_010   -               57     924      63     960      43     980    1440    +     1.3e-64  213.7  22.7  -
Methanosarcinaceae        -          LKAP-GutHK_D02_010   -               74     925      79     960      62     971    1425    +       2e-64  212.9  21.7  -
Thermoplasmataceae        -          LKAP-GutHK_D02_010   -               75     928      76     960      56     977    1471    +     2.9e-64  212.8  22.3  -
Cuniculiplasmataceae      -          LKAP-GutHK_D02_010   -               75     924      76     960      53     980    1469    +     3.4e-64  212.9  22.6  -
Nitrososphaeraceae        -          LKAP-GutHK_D02_010   -               73     922      77     960      55     981    1470    +     2.3e-62  206.7  22.5  -
Thermoplasmatales         -          LKAP-GutHK_D02_010   -               59     909      76     960      55     981    1370    +     6.7e-62  205.5  23.0  -
Picrophilaceae            -          LKAP-GutHK_D02_010   -               84     935      76     960      56     979    1479    +     7.4e-62  204.8  22.6  -
Halorubraceae             -          LKAP-GutHK_D02_010   -              104     929     104     960      83     978    1470    +       8e-62  204.4  18.8  -
Halococcaceae             -          LKAP-GutHK_D02_010   -              221     929     217     960     196     985    1474    +     2.3e-61  202.9  18.0  -
Methermicoccaceae         -          LKAP-GutHK_D02_010   -               17     887      51     961      35     982    1346    +     2.6e-61  203.4  22.3  -
Ferroplasmaceae           -          LKAP-GutHK_D02_010   -               82     924      84     960      63     963    1442    +     1.5e-60  200.5  19.8  -
Methanomassiliicoccaceae  -          LKAP-GutHK_D02_010   -               75     921      78     960      56     980    1434    +     3.5e-58  193.0  22.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D02_010.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GutHK_D02_010.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GutHK_D02_010.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:53:26 2020
# [ok]
