# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Alcaligenaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               13     990       9     989       4     990    1467    +           0 1181.5  19.5  -
Neisseriaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               28    1003      10     984       6     989    1477    +           0 1060.2  19.6  -
Sutterellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               14     991      10     989       5     990    1487    +           0 1056.9  19.7  -
Burkholderiaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               14     984      10     986       5     990    1482    +           0 1056.5  19.9  -
Oxalobacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               14     989      10     989       4     990    1459    +           0 1055.5  20.0  -
Chromobacteriaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               13     985      10     988       4     990    1460    +           0 1044.7  19.5  -
Rhodocyclaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               14     989      10     987       5     990    1484    +           0 1042.8  19.8  -
Burkholderiales           -          LKAP-TSAKG2_A08_064_2018_2 -               14     987      10     988       4     990    1463    +           0 1034.9  19.7  -
Methylophilaceae          -          LKAP-TSAKG2_A08_064_2018_2 -                2     963      15     975      14     988    1431    +    3.3e-304 1007.9  18.9  -
Sulfuricellaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               15     988      10     985       6     989    1463    +    1.3e-303 1005.9  20.0  -
Comamonadaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               14     984      10     986       4     989    1466    +    9.3e-303 1002.7  19.6  -
Thiobacilliaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               33    1004      10     985       5     989    1517    +    5.4e-298  987.3  20.2  -
Gammaproteobacteria       -          LKAP-TSAKG2_A08_064_2018_2 -               15     989      11     985       6     989    1481    +    8.4e-297  983.0  19.6  -
Nitrosomonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               15     978      11     978       6     989    1461    +    6.3e-293  970.5  20.2  -
Azonexaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               15     992      10     988       4     990    1474    +    3.4e-291  964.8  19.6  -
Zoogloeaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               21     992      10     985       6     989    1474    +    6.2e-291  963.7  19.7  -
Hydrogenophilaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               14     976      10     977       6     989    1461    +    6.3e-291  963.9  19.2  -
Pseudomonadaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               28     994      17     985       7     989    1491    +    3.9e-287  951.1  19.7  -
Oceanospirillaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               19     992      15     986       7     989    1467    +      1e-284  943.0  19.6  -
Alteromonadaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               20     989      16     985       7     989    1468    +      9e-283  936.6  19.6  -
Moraxellaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               14     981      13     985       6     989    1468    +    1.7e-281  932.7  19.7  -
Thioalkalispiraceae       -          LKAP-TSAKG2_A08_064_2018_2 -               27    1008      11     985       5     989    1479    +    1.2e-280  929.6  19.8  -
Lysobacteraceae           -          LKAP-TSAKG2_A08_064_2018_2 -               17     992      12     985       6     989    1484    +    3.3e-280  928.2  19.8  -
Piscirickettsiaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               19     994      13     986       7     989    1466    +    6.7e-279  923.8  19.8  -
Chromatiaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               15     978      11     984       5     989    1455    +    1.4e-278  922.8  19.6  -
Halothiobacillaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               31    1008      10     985       6     989    1500    +    1.7e-278  922.5  19.8  -
Granulosicoccaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               14     979      10     974       6     988    1471    +    3.8e-278  921.5  19.6  -
Cellvibrionaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               27     989      23     985       7     989    1472    +    1.2e-275  913.1  19.7  -
Oceanospirillales         -          LKAP-TSAKG2_A08_064_2018_2 -               34     995      24     985       9     989    1489    +      3e-275  911.6  19.8  -
Aeromonadaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               40    1006      24     987       9     990    1496    +    3.6e-275  911.3  19.9  -
Methylococcaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               28     997      10     985       6     989    1481    +    6.6e-274  907.3  19.3  -
Ectothiorhodospiraceae    -          LKAP-TSAKG2_A08_064_2018_2 -               21     996      10     985       5     989    1463    +    4.6e-273  904.6  19.3  -
Shewanellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               25     992      21     985       6     989    1483    +    5.2e-273  904.3  19.8  -
Hahellaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               26     988      22     985       8     989    1473    +    9.5e-272  900.2  19.5  -
Rhodanobacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               15     993      10     986       5     989    1473    +    1.5e-270  896.3  19.6  -
Kangiellaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               23    1002      10     985       6     989    1479    +    8.8e-270  893.6  19.7  -
Alcanivoracaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               47    1009      23     985       9     989    1504    +    1.6e-268  889.4  19.9  -
Thiotrichaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               14     948      10     987       4     990    1421    +    3.2e-266  881.8  19.5  -
Halomonadaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               19     990      15     986       6     989    1466    +    5.7e-266  880.9  19.7  -
Pseudoalteromonadaceae    -          LKAP-TSAKG2_A08_064_2018_2 -               27     986      23     985       8     989    1469    +    2.6e-265  878.7  19.1  -
Vibrionaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               27    1000      23     985       8     989    1474    +    6.6e-265  877.4  19.8  -
Spongiibacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               20     987      13     985       6     989    1462    +    1.2e-264  876.4  19.4  -
Idiomarinaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               17     991      13     985       6     989    1466    +    2.4e-264  875.4  19.7  -
Litoricolaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               25     983      13     973       7     989    1474    +    3.5e-264  875.2  19.4  -
Ferrimonadaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               27     999      23     984       9     989    1475    +    3.6e-264  874.8  19.6  -
Alteromonadales           -          LKAP-TSAKG2_A08_064_2018_2 -               19     991      15     985       6     989    1468    +    6.3e-264  873.9  19.7  -
Morganellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               30     993      23     985       8     989    1487    +    2.4e-262  869.1  19.8  -
Colwelliaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               19     991      15     985       8     989    1467    +    2.5e-261  865.7  19.5  -
Erwiniaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               19     983      20     983       7     989    1483    +    3.1e-260  862.0  19.7  -
Halieaceae                -          LKAP-TSAKG2_A08_064_2018_2 -               36     990      24     985      10     989    1484    +    3.2e-260  861.9  19.7  -
Cardiobacteriaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               23     993      11     984       6     989    1464    +    1.6e-259  859.9  19.5  -
Acidiferrobacteraceae     -          LKAP-TSAKG2_A08_064_2018_2 -               15     981      11     985       7     989    1454    +    2.7e-259  858.9  19.7  -
Pectobacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               24     986      23     984       7     989    1477    +      3e-259  858.7  19.8  -
Enterobacteriaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               23     990      19     985       7     989    1465    +    4.3e-259  858.3  19.7  -
Spirillaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               30    1008      10     984       6     989    1447    +    9.9e-259  857.3  19.6  -
Thermoleophilaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               21     990      24     984      10     989    1494    +      1e-258  856.9  19.8  -
Coxiellaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               17    1000      13     988       6     990    1475    +    1.3e-258  856.6  19.8  -
Yersiniaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               27     990      23     985       8     989    1473    +      2e-258  856.0  19.8  -
Succinivibrionaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               30     967      23     985       9     989    1473    +      4e-257  851.6  20.4  -
Hafniaceae                -          LKAP-TSAKG2_A08_064_2018_2 -                9     984      11     985       6     989    1459    +      1e-255  846.9  19.7  -
Moritellaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               34    1007      15     985       7     989    1501    +    2.2e-254  842.4  19.5  -
Pasteurellaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               20     993      16     987       8     990    1422    +    2.6e-254  842.4  19.5  -
Wenzhouxiangellaceae      -          LKAP-TSAKG2_A08_064_2018_2 -               14     995      10     985       4     989    1472    +    2.8e-254  842.1  19.5  -
Rhodospirillaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               18     939      12     984       6     989    1429    +    7.2e-254  841.1  19.0  -
Nevskiaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               36     987      23     988       8     990    1470    +    2.3e-253  839.5  19.8  -
Microbulbiferaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               28     983      24     985       8     989    1480    +    2.6e-253  839.2  19.6  -
Budviciaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               18     961      24     967      10     987    1483    +    5.6e-253  837.9  19.5  -
Arenicellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               14     972      10     974       4     989    1488    +      3e-252  835.7  19.1  -
Legionellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               10     977      10     974       3     989    1446    +    2.6e-249  825.9  19.6  -
Saccharospirillaceae      -          LKAP-TSAKG2_A08_064_2018_2 -               19     971      14     974       6     989    1468    +    7.1e-249  824.3  19.4  -
Hyphomicrobiaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               17     935      13     985       6     989    1427    +    3.8e-248  822.0  18.9  -
Salinisphaeraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               14     965      22     976      10     989    1429    +      4e-248  822.0  19.4  -
Celerinatantimonadaceae   -          LKAP-TSAKG2_A08_064_2018_2 -               21     983      22     972       8     989    1433    +    3.2e-246  815.6  19.6  -
Thiotrichales             -          LKAP-TSAKG2_A08_064_2018_2 -               34    1010      10     986       7     989    1519    +    3.3e-246  815.3  19.5  -
Acidithiobacillaceae      -          LKAP-TSAKG2_A08_064_2018_2 -               15     982      12     986       6     990    1457    +    2.2e-245  812.7  19.6  -
Psychromonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               19     979      15     975       7     988    1467    +    5.5e-244  808.2  19.6  -
Thermithiobacillaceae     -          LKAP-TSAKG2_A08_064_2018_2 -               12     972      23     988      13     990    1419    +    6.4e-241  798.0  19.5  -
Sterolibacteriaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               29    1012      10     989       3     990    1531    +    1.2e-240  796.9  19.9  -
Acetobacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               19     942      10     985       6     990    1438    +    4.5e-240  795.5  20.0  -
Orbaceae                  -          LKAP-TSAKG2_A08_064_2018_2 -               48    1003      17     975       8     989    1539    +    6.1e-240  794.6  19.5  -
Rhodobiaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               28     924      14     968       6     987    1440    +    9.1e-240  794.4  18.2  -
Clostridiaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               33     967      15     974       8     989    1485    +    1.7e-239  793.1  19.1  -
Alphaproteobacteria       -          LKAP-TSAKG2_A08_064_2018_2 -               15     926      11     975       6     989    1409    +      2e-238  790.1  19.1  -
Eubacteriaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               40     988      22     982       9     990    1485    +    2.5e-237  786.1  19.8  -
Nautiliaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               16     957      12     985       6     989    1431    +    6.6e-237  785.0  20.0  -
Hyphomonadaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               16     932      12     983       6     988    1400    +    3.8e-236  782.5  18.7  -
Clostridiales             -          LKAP-TSAKG2_A08_064_2018_2 -               27     969      16     972       9     989    1470    +    7.9e-236  781.1  19.3  -
Thorselliaceae            -          LKAP-TSAKG2_A08_064_2018_2 -                2     948      25     975      24     989    1419    +    1.1e-235  780.6  19.8  -
Methylocystaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               38     947      23     988       9     990    1424    +    1.2e-233  774.1  18.9  -
Rhodobacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               20     936      16     985       7     990    1402    +    2.6e-233  772.9  18.9  -
Rhizobiales               -          LKAP-TSAKG2_A08_064_2018_2 -               35     932      21     976       8     989    1438    +    6.1e-232  768.5  18.8  -
Desulfovibrionaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               42    1004      23     978       8     989    1527    +    1.1e-231  767.4  19.1  -
Francisellaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               24     991      10     985       5     989    1508    +    2.3e-231  766.4  19.6  -
Helicobacteraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               46     970      23     986       9     990    1473    +    4.8e-231  765.0  19.2  -
Ruminococcaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               19     983      15     987       7     990    1457    +    5.2e-231  765.1  20.0  -
Deltaproteobacteria       -          LKAP-TSAKG2_A08_064_2018_2 -               44    1014      24     978       9     989    1514    +    7.8e-231  764.7  19.1  -
Geobacteraceae            -          LKAP-TSAKG2_A08_064_2018_2 -               32    1001      20     976       8     989    1487    +    7.9e-231  764.5  19.3  -
Desulfobacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               32    1015      15     979       8     989    1516    +    9.9e-231  764.2  19.2  -
Desulfohalobiaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               34    1017      24     986      10     990    1509    +    1.4e-229  760.4  19.5  -
Xanthobacteraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               26     920      22     976       6     989    1415    +    2.4e-229  759.8  18.9  -
Phyllobacteriaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               17     914      13     969       5     987    1424    +    4.4e-229  759.0  19.1  -
Gallionellaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               31     991      10     975       3     989    1385    +      1e-228  757.3  19.1  -
Syntrophomonadaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               43    1005      22     975       8     989    1515    +    6.8e-228  754.7  19.0  -
Desulfobulbaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               19     997      14     978       6     989    1483    +    7.5e-228  754.6  18.9  -
Caulobacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               28     936      24     989       9     990    1415    +    1.4e-227  753.9  18.8  -
Sneathiellaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               33     949      24     985       9     989    1427    +    1.6e-227  753.7  18.7  -
Methylobacteriaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               18     936      14     987       6     990    1426    +    3.3e-227  752.7  19.4  -
Bdellovibrionaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               22     951      22     977       8     990    1430    +    4.4e-227  752.2  19.3  -
Rhizobiaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               16     932      12     985       5     990    1422    +    7.1e-227  751.6  19.4  -
Peptococcaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               25     967      14     976       7     989    1479    +    1.2e-226  750.5  19.9  -
Syntrophaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               44    1013      23     978       9     987    1551    +    4.5e-226  748.8  19.0  -
Sphingomonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               21     942      10     985       5     989    1434    +    5.4e-226  748.9  18.6  -
Bradyrhizobiaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               17     923      13     975       5     990    1428    +    1.2e-225  747.4  18.9  -
Lachnospiraceae           -          LKAP-TSAKG2_A08_064_2018_2 -               18     962      14     968       7     986    1469    +    3.3e-225  745.9  19.7  -
Beijerinckiaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               41     935      24     976       9     989    1421    +    8.6e-225  744.6  19.5  -
Anaplasmataceae           -          LKAP-TSAKG2_A08_064_2018_2 -               29     946      14     968       7     980    1441    +    3.8e-224  742.7  18.6  -
Erysipelotrichaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               31     987      22     987       8     990    1466    +    5.8e-224  742.0  19.3  -
Desulfuromonadaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               35    1002      14     967       7     984    1518    +    7.3e-224  741.5  19.0  -
Campylobacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               19     968      15     986       7     989    1429    +    9.3e-224  740.8  19.6  -
Methylothermaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               48    1014      23     988       9     990    1491    +    5.1e-223  738.6  19.1  -
Peptostreptococcaceae     -          LKAP-TSAKG2_A08_064_2018_2 -               27     952      23     974       8     988    1441    +      2e-222  736.6  19.5  -
Parvularculaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               37     934      13     968       7     987    1428    +    7.2e-222  735.3  18.2  -
Aurantimonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               36     949      15     984       6     989    1442    +    8.5e-221  731.6  18.7  -
Bacillales                -          LKAP-TSAKG2_A08_064_2018_2 -               35    1015      24     986       9     990    1503    +    3.1e-220  729.6  19.6  -
Erythrobacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               17     918      12     970       6     987    1433    +    3.2e-220  729.7  18.0  -
Brucellaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               25     920      16     971       6     987    1411    +    1.7e-219  727.2  19.0  -
Rickettsiaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               14     937      10     973       4     988    1430    +      2e-219  726.9  18.6  -
Mycoplasmataceae          -          LKAP-TSAKG2_A08_064_2018_2 -               23     973      24     985      10     989    1467    +    1.4e-218  724.2  19.3  -
Kiloniellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               36     945      13     970       5     987    1450    +    2.6e-218  723.0  17.5  -
Paenibacillaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               20    1008      15     987       6     990    1493    +    3.9e-218  722.6  19.7  -
Kordiimonadaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               27     925      23     968       9     985    1421    +    4.3e-218  722.6  18.6  -
Betaproteobacteria        -          LKAP-TSAKG2_A08_064_2018_2 -                3     953      18     975      16     988    1454    +    5.2e-218  721.8  18.6  -
Thermoanaerobacteraceae   -          LKAP-TSAKG2_A08_064_2018_2 -               33     976      23     975       9     988    1492    +    9.8e-218  721.0  20.5  -
Spirochaetaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               25     998      15     986       7     990    1486    +    1.2e-217  721.0  19.4  -
Leptospiraceae            -          LKAP-TSAKG2_A08_064_2018_2 -               28     949      24     974      10     988    1431    +    2.5e-217  719.7  19.3  -
Lactobacillaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               22    1035      15     989       7     990    1522    +    3.2e-217  719.6  19.8  -
Acidobacteria             -          LKAP-TSAKG2_A08_064_2018_2 -               48    1004      24     969      12     989    1505    +    2.9e-216  716.8  19.7  -
Thermoanaerobacterales    -          LKAP-TSAKG2_A08_064_2018_2 -               25     978      13     975       6     988    1472    +    3.6e-216  716.0  20.1  -
Bacteroidaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               36     985      23     970      10     989    1480    +    1.4e-215  714.0  19.5  -
Synergistaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               19     949      15     972       8     988    1450    +    2.6e-215  713.2  21.1  -
Desulfarculaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               36    1010      23     979       7     989    1516    +    2.9e-215  713.1  19.1  -
Bacillaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               19    1010      16     988       6     990    1493    +    3.7e-215  712.7  19.6  -
Micrococcaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               26     983      13     985       5     990    1476    +    1.6e-214  710.6  20.2  -
Chelatococcaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               36     933      21     976       7     987    1439    +      5e-214  709.1  18.3  -
Syntrophobacteraceae      -          LKAP-TSAKG2_A08_064_2018_2 -               36    1005      24     978      10     989    1496    +      1e-213  708.0  19.1  -
Streptomycetaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               17     968      13     985       6     990    1479    +    5.8e-213  705.5  19.8  -
Microbacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               20     976      13     985       5     989    1464    +    2.7e-212  703.1  20.2  -
Bartonellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               18     914      14     967       6     983    1410    +    2.7e-212  703.2  18.5  -
Brevibacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               28     984      14     982       7     989    1487    +      4e-212  702.4  19.7  -
Carnobacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               16    1006      12     988       5     990    1496    +    2.1e-211  700.2  19.8  -
Fusobacteriaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               33     972      12     985       6     989    1458    +    2.3e-211  700.2  19.5  -
Haliangiaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               43    1019      23     985      10     989    1507    +    6.9e-211  698.6  19.8  -
Immundisolibacteraceae    -          LKAP-TSAKG2_A08_064_2018_2 -               43    1010      10     977       3     989    1555    +      8e-211  697.9  19.7  -
Desulfomicrobiaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               38    1005      24     985       9     989    1495    +    1.3e-210  697.5  18.9  -
Nitrospiraceae            -          LKAP-TSAKG2_A08_064_2018_2 -               34     958      24     970      11     982    1479    +    2.2e-210  696.8  19.3  -
Verrucomicrobiaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               26     976      21     971       8     986    1470    +    2.8e-210  696.7  19.7  -
Cystobacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               28     998      24     985      10     990    1491    +    3.4e-210  696.1  19.3  -
Bacteriovoracaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               28     978      24     966       8     981    1473    +    4.3e-210  695.8  18.8  -
Selenomonadaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               37    1029      14     986       7     990    1531    +    4.5e-210  695.7  19.6  -
Deferribacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               55    1002      57     987      29     990    1513    +    1.3e-209  694.2  20.1  -
Streptococcaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               31    1010      21     985       8     989    1497    +    1.8e-209  693.8  19.8  -
Planococcaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               18     983      14     969       7     989    1491    +    2.2e-209  693.5  19.1  -
Patulibacteraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               48     983      24     969       9     981    1494    +      3e-209  692.8  18.8  -
Rhodothermaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               28     957      24     963      10     982    1457    +    1.1e-208  691.3  19.4  -
Myxococcaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               42    1014      24     985       9     990    1517    +    3.6e-208  689.4  19.4  -
Intrasporangiaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               17     975      13     986       5     990    1461    +    9.1e-208  688.1  20.0  -
Aerococcaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               18    1003      14     985       7     990    1473    +    3.8e-207  686.1  19.7  -
Flavobacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               14     964      11     963       5     984    1451    +    4.7e-207  685.7  19.6  -
Thermoactinomycetaceae    -          LKAP-TSAKG2_A08_064_2018_2 -               35    1004      23     986       9     990    1495    +    5.5e-207  685.8  19.4  -
Alicyclobacillaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               40    1007      16     985       8     990    1512    +      8e-207  685.3  19.7  -
Cohaesibacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               38     933      15     968       6     985    1425    +    1.3e-206  684.5  18.3  -
Staphylococcaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               29    1000      23     985       7     990    1479    +    1.1e-205  681.3  19.6  -
Desulfurellaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               34     992      24     969      10     981    1529    +    1.5e-205  680.7  18.9  -
Actinomycetaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               18    1001      14     986       7     990    1468    +      8e-205  678.4  19.8  -
Sporolactobacillaceae     -          LKAP-TSAKG2_A08_064_2018_2 -               26    1000      22     988       8     990    1503    +    1.7e-204  677.2  19.7  -
Acholeplasmataceae        -          LKAP-TSAKG2_A08_064_2018_2 -               20     969      24     984      10     989    1437    +    4.8e-204  675.7  19.2  -
Leuconostocaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               23    1005      23     986       8     990    1479    +    8.6e-204  675.1  19.9  -
Flammeovirgaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               27     980      23     985       8     989    1446    +    1.4e-203  674.5  19.8  -
Listeriaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               13     970      22     970      10     984    1448    +    1.5e-203  674.4  20.2  -
Woeseiaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               23     998      10     984       4     989    1476    +    1.5e-203  673.8  19.8  -
Acidimicrobiaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               39     991      15     986       8     990    1464    +      2e-203  673.9  20.2  -
Cellulomonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               22     977      14     986       6     990    1465    +    3.5e-203  673.1  20.3  -
Halanaerobiaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               30    1003      18     969       8     986    1503    +    3.6e-203  672.8  19.4  -
Heliobacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               34     988      13     987       7     990    1500    +    4.2e-203  672.7  19.6  -
Halobacteriovoracaceae    -          LKAP-TSAKG2_A08_064_2018_2 -               17     985      13     968       6     988    1480    +    5.7e-203  672.2  19.1  -
Cytophagaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               21     963      15     975       6     989    1437    +    1.8e-202  670.6  19.6  -
Veillonellaceae           -          LKAP-TSAKG2_A08_064_2018_2 -                6     991      24     987      20     989    1450    +    2.8e-202  669.8  20.3  -
Rubrobacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               14     977      10     969       4     984    1495    +    6.9e-202  668.7  19.4  -
Propionibacteriaceae      -          LKAP-TSAKG2_A08_064_2018_2 -               20     976      12     987       5     990    1462    +      1e-201  668.2  19.6  -
Ventosimonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               46    1005      15     974       5     989    1489    +    1.4e-201  667.3  19.5  -
Geodermatophilaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               31     984      14     986       5     990    1479    +    4.5e-201  666.0  19.8  -
Enterococcaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               20    1008      16     985       7     990    1498    +      9e-201  665.0  19.9  -
Halobacteroidaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               27     974      15     969       8     985    1478    +    1.1e-200  664.5  19.1  -
Holophagaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               72     992      68     971      34     990    1502    +    2.2e-200  663.8  19.1  -
Pseudonocardiaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               24     979      14     988       5     990    1475    +    2.5e-200  663.5  19.9  -
Sanguibacteraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               35     988      14     985       6     989    1483    +    4.6e-200  662.6  20.3  -
Catenulisporaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               18     969      14     988       8     990    1460    +    5.3e-200  662.4  20.3  -
Salinibacteraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               48     987      19     963       8     983    1497    +      6e-200  662.3  19.3  -
Kineosporiaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               26     975      14     986       6     990    1463    +    7.8e-200  662.0  20.2  -
Calditrichaeota           -          LKAP-TSAKG2_A08_064_2018_2 -               35    1008      24     985       9     990    1483    +      1e-199  661.7  19.2  -
Demequinaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               18     972      14     986       7     990    1478    +    1.5e-199  660.9  19.8  -
Dermacoccaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               14     970      13     986       6     990    1456    +    2.7e-199  660.0  19.7  -
Desulfonatronaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               27    1000      23     985       8     989    1495    +    3.7e-199  659.6  19.6  -
Porticoccaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               35     991      23     985       6     989    1497    +    1.6e-198  657.3  19.5  -
Nakamurellaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               18     966      14     984       5     988    1462    +    2.8e-198  656.7  19.7  -
Anaerolineaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               27     951      23     971       9     986    1430    +    2.9e-198  657.2  19.9  -
Acidobacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               48     958      24     975       9     988    1462    +    3.2e-198  656.5  19.5  -
Promicromonosporaceae     -          LKAP-TSAKG2_A08_064_2018_2 -               17     969      13     986       5     990    1462    +    3.7e-198  656.3  20.3  -
Thermodesulfobiaceae      -          LKAP-TSAKG2_A08_064_2018_2 -               44     974      24     970      10     982    1520    +    6.7e-198  655.4  18.9  -
Polyangiaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               47     998      24     965      10     984    1548    +    1.4e-197  654.5  19.3  -
Anaeroplasmataceae        -          LKAP-TSAKG2_A08_064_2018_2 -               55     988      24     986      10     990    1453    +    2.9e-197  653.5  18.5  -
Caldilineaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               35     953      24     968      10     982    1434    +    5.9e-197  652.4  20.0  -
Puniceicoccaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               38     989      24     971      10     988    1485    +    9.7e-197  651.6  19.5  -
Parviterribacteraceae     -          LKAP-TSAKG2_A08_064_2018_2 -               21     962      17     968       8     983    1456    +    1.4e-196  651.1  18.3  -
Defluviitaleaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               15     939      18     966       8     978    1413    +    1.6e-196  651.0  19.4  -
Dermabacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               26     984      13     989       5     990    1470    +    2.2e-196  650.2  20.3  -
Nocardiaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               18     970      14     988       5     990    1472    +    6.3e-196  649.0  20.0  -
Spiroplasmataceae         -          LKAP-TSAKG2_A08_064_2018_2 -               40     997      13     984       7     989    1516    +      1e-195  648.5  19.2  -
Nocardioidaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               17     971      13     987       6     990    1455    +    1.5e-195  647.7  20.0  -
Dermatophilaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               23     974      14     985       8     989    1480    +    1.9e-195  647.3  19.9  -
Frankiaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               39     983      14     988       7     990    1499    +    2.3e-195  647.3  19.9  -
Micromonosporaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               32     983      14     986       7     990    1482    +    2.5e-195  647.0  20.1  -
Bogoriellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               18     976      14     985       6     989    1470    +    4.4e-195  646.1  19.9  -
Bernardetiaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               27     959      23     963       9     983    1481    +    8.3e-195  645.2  19.3  -
Hymenobacteraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               23     948      19     963       6     983    1445    +    1.5e-194  644.5  19.5  -
Oscillatoriales           -          LKAP-TSAKG2_A08_064_2018_2 -               15     929      11     978       6     989    1445    +    1.8e-194  644.2  18.7  -
Beutenbergiaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               18     969      14     985       7     990    1472    +    1.9e-194  644.0  19.5  -
Leptotrichiaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               37     984      13     983       7     990    1492    +    2.1e-194  643.8  19.4  -
Conexibacteraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               48     997      24     968       9     982    1536    +    2.1e-194  643.6  19.5  -
Thermaceae                -          LKAP-TSAKG2_A08_064_2018_2 -               38     964      24     979       9     988    1477    +    2.7e-194  643.7  18.7  -
Natranaerobiaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               60     946      65     968      44     986    1429    +    4.3e-194  642.8  19.0  -
Balneolaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               20     955      16     957       7     978    1459    +      5e-194  642.6  19.3  -
Bifidobacteriaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               32     988      14     985       6     990    1469    +    8.1e-194  642.0  19.6  -
Planctomycetaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               39     973      25     974      11     986    1486    +    8.3e-194  642.1  19.7  -
Eggerthellaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               35     959      24     978      10     989    1449    +    8.9e-194  641.9  19.9  -
Caldicoprobacteraceae     -          LKAP-TSAKG2_A08_064_2018_2 -               44     990      24     975       9     988    1530    +      1e-193  641.5  20.2  -
Corynebacteriaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               17     975      14     986       6     990    1459    +    2.2e-193  640.4  20.0  -
Bryobacteraceae           -          LKAP-TSAKG2_A08_064_2018_2 -               47     942      24     962      10     980    1417    +    2.4e-193  640.5  20.4  -
Solirubrobacteraceae      -          LKAP-TSAKG2_A08_064_2018_2 -                4     961      16     969      13     984    1443    +    2.5e-193  640.2  18.8  -
Glycomycetaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               24     987      13     986       6     990    1495    +    5.2e-193  639.4  19.5  -
Porphyromonadaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               36     977      24     969      13     988    1473    +      1e-192  638.3  19.8  -
Sporomusaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               45    1022      22     987       8     990    1535    +    2.5e-192  636.7  19.3  -
Dehalococcoidaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               22     943      18     973       9     984    1437    +    3.1e-192  637.1  19.8  -
Atopobacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               32     954      24     969      13     982    1442    +    3.2e-192  636.8  19.5  -
Micrococcales             -          LKAP-TSAKG2_A08_064_2018_2 -               18     968      14     984       8     989    1475    +    3.4e-192  636.6  20.2  -
Ruaniaceae                -          LKAP-TSAKG2_A08_064_2018_2 -               42    1006      14     988       8     990    1531    +    3.9e-192  636.2  19.6  -
Nannocystaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               42     966      24     955      13     975    1487    +    5.5e-192  635.9  18.8  -
Haliscomenobacteraceae    -          LKAP-TSAKG2_A08_064_2018_2 -               34     978      10     963       6     983    1485    +    7.3e-192  635.9  19.0  -
Pyrinomonadaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               39    1003      15     962       6     983    1526    +    1.4e-191  634.4  19.6  -
Petrotogaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               37     985      18     985       8     990    1488    +      2e-191  634.3  19.9  -
Rikenellaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               36     972      24     964       9     984    1456    +    2.2e-191  633.8  19.1  -
Mesoaciditogaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               36     987      24     969      10     983    1522    +    2.4e-191  633.8  19.6  -
Thermomonosporaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               18     968      14     986       5     990    1464    +    4.6e-191  632.8  19.9  -
Chitinophagaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               19     966      14     978       5     989    1458    +    4.7e-191  633.1  19.6  -
Thermolithobacteraceae    -          LKAP-TSAKG2_A08_064_2018_2 -               48    1017      24     968       9     988    1546    +    7.1e-191  631.9  19.5  -
Jonesiaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               37    1008      14     985       6     989    1514    +    9.8e-191  631.8  19.6  -
Corynebacterineae         -          LKAP-TSAKG2_A08_064_2018_2 -               18     966      14     985       8     990    1473    +    1.1e-190  631.7  19.8  -
Oleiphilaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               28     986      15     984       5     989    1437    +    1.9e-190  630.6  19.2  -
Iamiaceae                 -          LKAP-TSAKG2_A08_064_2018_2 -               27     979      23     989       9     990    1480    +    2.9e-190  630.4  19.8  -
Saprospiraceae            -          LKAP-TSAKG2_A08_064_2018_2 -               28     967      13     962       5     982    1430    +    3.4e-190  630.4  19.1  -
Acidaminococcaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               25    1011      14     987       7     990    1504    +      3e-189  626.4  19.1  -
Chroococcales             -          LKAP-TSAKG2_A08_064_2018_2 -               32     941      16     976       5     986    1445    +    3.4e-189  626.5  19.0  -
Rubritaleaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               35     975      24     970      10     986    1459    +    4.5e-189  626.1  18.9  -
Rarobacteraceae           -          LKAP-TSAKG2_A08_064_2018_2 -                7     957      14     985       9     989    1464    +    7.8e-189  625.3  20.2  -
Cryptosporangiaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               18     951      14     974       7     989    1470    +    9.9e-189  625.1  20.1  -
Algiphilaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               34     991      10     974       3     989    1501    +    1.7e-188  623.9  19.1  -
Sphingobacteriaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               26     979      22     984       7     989    1450    +    2.4e-188  623.8  19.0  -
Desulfurobacteriaceae     -          LKAP-TSAKG2_A08_064_2018_2 -               27    1002      23     975       7     987    1497    +    4.1e-188  623.4  19.6  -
Cytophagales              -          LKAP-TSAKG2_A08_064_2018_2 -               19     969      15     976       7     989    1444    +    5.4e-188  622.7  19.2  -
Persicobacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               20     957      16     963       7     983    1448    +    1.8e-187  621.0  20.1  -
Peptoniphilaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               62     952      70     985      39     989    1437    +      3e-187  620.4  19.4  -
Lewinellaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               14     954      10     962       5     982    1446    +    4.7e-187  619.6  19.1  -
Entomoplasmataceae        -          LKAP-TSAKG2_A08_064_2018_2 -               24     988      13     987       7     990    1497    +    9.3e-187  618.7  19.1  -
Thermodesulfobacteriaceae -          LKAP-TSAKG2_A08_064_2018_2 -               27     986      23     973       9     988    1497    +    9.6e-187  618.7  19.3  -
Sporichthyaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               18     955      14     976       7     989    1472    +      1e-186  618.5  19.6  -
Kosmotogaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               26     969      14     968       7     982    1488    +    1.2e-186  618.5  19.7  -
Cryomorphaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               34     964      24     961      10     981    1454    +    1.4e-186  618.1  19.2  -
Chrysiogenaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               62     972      57     970      37     988    1513    +    1.4e-186  618.0  19.6  -
Tsukamurellaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               36     990      13     989       5     990    1495    +      2e-186  617.5  19.5  -
Thermotogaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               45     992      23     969       9     981    1545    +    2.7e-186  617.1  20.3  -
Streptosporangiaceae      -          LKAP-TSAKG2_A08_064_2018_2 -               18     964      14     986       5     990    1464    +    7.2e-186  615.4  20.0  -
Mycobacteriaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               23     977      14     986       7     990    1471    +    1.1e-185  614.8  19.8  -
Stigonematales            -          LKAP-TSAKG2_A08_064_2018_2 -               34     949      10     976       6     986    1450    +    2.3e-185  614.1  18.3  -
Symbiobacteriaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               17     985      20     975       7     989    1468    +    3.2e-185  613.7  19.8  -
Opitutaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               28     991      24     969      13     984    1482    +    3.3e-185  613.4  19.6  -
Lysobacteriales           -          LKAP-TSAKG2_A08_064_2018_2 -               46    1012      14     983       5     989    1508    +    4.2e-185  613.0  19.9  -
Frankiales                -          LKAP-TSAKG2_A08_064_2018_2 -               25     978      14     989       7     990    1425    +    6.5e-185  612.6  20.1  -
Dietziaceae               -          LKAP-TSAKG2_A08_064_2018_2 -                9     943      14     974       8     989    1452    +      9e-185  612.0  20.1  -
Crocinitomicaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               15     958      11     957       5     980    1466    +    1.3e-184  611.3  19.2  -
Mariprofundaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               38     996      14     977       5     989    1528    +      1e-183  608.2  19.2  -
Phormidiaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               38     950      14     978       8     989    1483    +    1.2e-183  608.6  19.4  -
Actinospicaceae           -          LKAP-TSAKG2_A08_064_2018_2 -                6     929      25     972      20     989    1425    +    2.7e-183  607.0  20.3  -
Prolixibacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               14     954      10     961       5     982    1444    +      4e-183  606.5  19.5  -
Jiangellaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               22     972      12     984       4     989    1497    +    4.1e-183  606.4  19.1  -
Oscillospiraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               18     961      14     966       4     983    1453    +    7.9e-183  605.2  19.6  -
Coriobacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               41     961      24     977      15     987    1462    +    1.5e-182  605.1  19.2  -
Cyclobacteriaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               21     957      17     962       7     983    1447    +    3.3e-182  603.5  20.3  -
Actinomycetales           -          LKAP-TSAKG2_A08_064_2018_2 -               39    1007      15     988       8     990    1535    +    3.9e-182  603.2  19.7  -
Nostocales                -          LKAP-TSAKG2_A08_064_2018_2 -               14     924      10     975       6     988    1457    +    5.3e-182  602.9  18.6  -
Chlorobiaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               49     975      25     970       8     984    1455    +    6.2e-182  602.6  19.3  -
Segniliparaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               31     972      23     989       9     990    1462    +    3.1e-181  600.3  20.2  -
Fibrobacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               21     951      17     977       8     987    1412    +    6.7e-181  599.4  19.9  -
Rubricoccaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               25     966      16     963       7     983    1452    +    5.7e-180  596.0  19.1  -
Nocardiopsaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               18     979      14     984       6     989    1475    +    7.3e-180  595.8  19.5  -
Aquificaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               23     990      19     978       7     986    1485    +    2.5e-179  594.1  19.5  -
Streptosporangineae       -          LKAP-TSAKG2_A08_064_2018_2 -                6     940      24     986      19     989    1443    +    2.6e-179  593.8  20.4  -
Microscillaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               28     943      24     963       9     983    1461    +    8.4e-179  592.1  19.1  -
Hydrogenothermaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               28     941      24     967      10     983    1447    +    1.7e-178  591.3  19.0  -
Thermosporotrichaceae     -          LKAP-TSAKG2_A08_064_2018_2 -                5     893      67     985      63     990    1317    +    2.1e-178  591.1  20.5  -
Actinopolysporaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               19     989      14     988       5     990    1480    +      4e-178  589.9  20.1  -
Prevotellaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               29     974      24     969      13     989    1464    +    1.3e-177  588.1  19.3  -
Marinilabiliaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               28     957      24     961      11     983    1447    +    3.5e-177  586.6  20.0  -
Deinococcaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               18     962      12     983       5     989    1455    +    3.8e-177  586.6  18.8  -
Rhodothalassiaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               24     914      25     973       8     989    1318    +    1.6e-176  584.6  19.1  -
Parachlamydiaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               42     988      25     968      12     987    1529    +    2.4e-176  584.1  19.3  -
Gemmatimonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               81     981      72     975      49     984    1525    +    1.4e-175  581.5  18.7  -
Temperatibacteraceae      -          LKAP-TSAKG2_A08_064_2018_2 -               34     892      69     967      48     987    1362    +    5.4e-175  579.4  18.1  -
Dictyoglomaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               50     993      24     968       9     982    1541    +      1e-174  578.6  20.0  -
Fervidobacteriaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               27     998      15     968       8     979    1514    +    2.1e-174  577.6  20.2  -
Emcibacteraceae           -          LKAP-TSAKG2_A08_064_2018_2 -               34     948      10     971       4     988    1460    +    3.2e-173  573.7  18.6  -
Fervidobacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               22     936      17     968       7     982    1480    +    6.8e-173  572.8  20.6  -
Prochlorococcaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               25     927      14     973       8     989    1465    +    2.1e-172  571.0  19.1  -
Magnetococcaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               34     958      10     975       3     988    1497    +    8.4e-172  569.0  19.4  -
Chlamydiaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               52    1006      25     970      11     988    1548    +    1.3e-171  568.2  18.9  -
Pseudobacteriovoracaceae  -          LKAP-TSAKG2_A08_064_2018_2 -                2     958      26     985      25     990    1466    +    1.5e-170  564.6  19.6  -
Kofleriaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               36     990      16     956       6     981    1498    +    1.1e-168  558.7  19.4  -
Blastocatellaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               48     966      24     963       9     983    1485    +    1.7e-168  557.9  19.7  -
Roseiarcaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               38     937      15     974       5     988    1399    +    1.7e-168  557.9  19.0  -
Syntrophorhabdaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               26     992      22     975       6     986    1482    +    2.3e-167  554.2  19.1  -
Sphaerobacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               48     971      24     975       9     985    1531    +      4e-167  553.5  19.8  -
Bradymonadaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               17     972      13     978       4     987    1461    +    4.4e-167  553.1  18.7  -
Sandaracinaceae           -          LKAP-TSAKG2_A08_064_2018_2 -                9     978      16     974       9     987    1506    +    2.2e-166  551.1  19.0  -
Gemmataceae               -          LKAP-TSAKG2_A08_064_2018_2 -               42     947      25     970      10     985    1427    +    9.8e-166  548.9  18.8  -
Marinifilaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               28     958      24     961      13     981    1450    +    1.6e-165  548.1  19.3  -
Thermogemmatisporaceae    -          LKAP-TSAKG2_A08_064_2018_2 -               22     954      18     967       7     987    1443    +    2.6e-165  547.6  20.6  -
Rhodospirillales          -          LKAP-TSAKG2_A08_064_2018_2 -               27     921      53     982      33     990    1413    +    2.8e-165  547.6  19.4  -
Bacteroidales             -          LKAP-TSAKG2_A08_064_2018_2 -               50     991      24     972      15     988    1485    +    1.8e-164  544.4  19.1  -
Iodidimonadaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               47     936      54     968      33     986    1437    +    3.3e-164  543.7  18.8  -
Thermomicrobiaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               16     926      55     970      34     983    1273    +    2.2e-163  541.7  20.0  -
Vulgatibacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               18     998      14     982       5     989    1479    +    6.6e-163  539.5  19.2  -
Oligoflexaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               19     971      15     975       5     989    1458    +    1.1e-162  538.7  19.5  -
Hydrogenimonaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               20     972      15     976       6     989    1422    +    2.3e-162  537.7  19.2  -
Odoribacteraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               42     971      18     955       9     975    1486    +    6.4e-162  536.1  20.0  -
Anaeromyxobacteraceae     -          LKAP-TSAKG2_A08_064_2018_2 -               41    1022      17     985       6     989    1549    +    1.4e-160  531.8  19.5  -
Acidothermaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               34     979      13     983       4     990    1509    +    3.7e-160  530.5  19.2  -
Melioribacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               41     989      15     967       5     983    1539    +    1.9e-159  527.9  19.0  -
Micropepsaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               36     943      13     977       4     989    1455    +    4.9e-159  526.6  18.8  -
Herpetosiphonaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               48     946      24     967       7     982    1475    +    7.2e-159  526.1  19.0  -
Lentisphaeraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               37     952      22     966       8     976    1465    +    1.5e-158  525.3  19.1  -
Haloplasmataceae          -          LKAP-TSAKG2_A08_064_2018_2 -               28     961      23     971       6     988    1345    +    3.8e-158  523.8  19.2  -
Labilitrichaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               27     990      23     974       7     988    1483    +      4e-158  523.5  19.1  -
Egicoccaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               43     969      20     967       6     988    1512    +    5.3e-158  523.2  19.2  -
Chloroflexaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               48     947      24     969      10     984    1473    +    1.1e-157  522.5  19.9  -
Akkermansiaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               29     953      25     976      17     986    1441    +    1.3e-157  522.2  19.4  -
Phaselicystidaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               39    1005      16     974       5     988    1539    +      4e-157  520.4  19.0  -
Acidimicrobiales          -          LKAP-TSAKG2_A08_064_2018_2 -               21     976      15     984       5     990    1483    +    1.8e-156  518.4  20.0  -
Christensenellaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               27     977      14     969       5     988    1497    +    9.4e-156  515.7  19.1  -
Euzebyaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               20     957      16     974       6     988    1476    +    3.1e-154  510.8  19.7  -
Acanthopleuribacteraceae  -          LKAP-TSAKG2_A08_064_2018_2 -               31     961      63     969      43     989    1453    +    6.9e-154  509.6  19.4  -
Caldisericaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               18     995      14     978       5     989    1481    +    7.2e-154  509.4  19.3  -
Gracilibacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -              202    1090      70     976      50     986    1549    +    7.9e-154  509.3  18.4  -
Nitriliruptoraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               29     958      17     967       6     987    1425    +    1.9e-153  508.1  18.9  -
Halanaerobiales           -          LKAP-TSAKG2_A08_064_2018_2 -               23    1011      15     977       5     989    1500    +    6.1e-153  506.4  19.5  -
Gaiellaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               39    1012      15     983       5     989    1544    +    3.3e-152  503.9  19.2  -
Ignavibacteriaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               18     964      14     967       5     985    1461    +      3e-151  500.8  18.7  -
Aquificales               -          LKAP-TSAKG2_A08_064_2018_2 -               16     987      22     970       9     988    1450    +    1.1e-150  499.2  19.4  -
Elusimicrobiaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               53     930      68     963      47     983    1395    +    5.4e-150  496.6  19.1  -
Isosphaeraceae            -          LKAP-TSAKG2_A08_064_2018_2 -               44     967      24     974      11     983    1475    +    5.4e-150  496.8  19.7  -
Brachyspiraceae           -          LKAP-TSAKG2_A08_064_2018_2 -               15     937      19     971       8     989    1441    +    5.9e-150  496.6  18.6  -
Brevinemataceae           -          LKAP-TSAKG2_A08_064_2018_2 -               37     988      14     977       5     989    1490    +    8.9e-150  496.0  19.5  -
Fimbriimonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               22     959      13     984       4     989    1443    +    1.4e-149  495.4  18.6  -
Egibacteraceae            -          LKAP-TSAKG2_A08_064_2018_2 -               48     985      24     980       8     990    1516    +    1.4e-149  495.5  20.1  -
Victivallaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               36     951      16     969       5     985    1456    +    3.4e-148  490.7  18.2  -
Gloeomargaritaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               37     944      13     974       4     988    1482    +    1.2e-147  489.1  18.7  -
Spirochaetales            -          LKAP-TSAKG2_A08_064_2018_2 -               19     959      15     969       5     987    1456    +    1.8e-147  488.3  18.8  -
Ktedonobacteraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               14     921      15     968       6     984    1386    +    1.3e-146  485.7  20.1  -
Armatimonadaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               17     951      14     977       6     989    1438    +    2.3e-146  484.7  18.8  -
Schleiferiaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               38     976      15     962       5     983    1499    +    9.4e-146  482.9  19.3  -
Ardenticatenia            -          LKAP-TSAKG2_A08_064_2018_2 -               27     973      23     969       7     985    1453    +    1.7e-145  482.0  20.1  -
Xenococcaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               15     929      11     975       4     988    1418    +    5.2e-145  480.4  18.4  -
Verrucomicrobiales        -          LKAP-TSAKG2_A08_064_2018_2 -               37     960      66     969      45     985    1410    +    1.1e-144  479.5  19.1  -
Trueperaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               11     946      17     985       9     989    1461    +      7e-144  476.4  18.3  -
Thermoflexaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               57     957      68     972      35     985    1466    +    1.3e-143  475.9  19.5  -
Mzabimycetaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               12     909      67     985      59     990    1357    +    3.9e-143  474.1  20.3  -
Catalimonadaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               20     956      29     974      13     988    1425    +    4.9e-143  473.7  19.2  -
Spartobacteria            -          LKAP-TSAKG2_A08_064_2018_2 -               26     958      24     972       8     986    1418    +    1.2e-142  472.5  19.6  -
Blastocatellales          -          LKAP-TSAKG2_A08_064_2018_2 -               34     939      10     959       3     979    1488    +    1.8e-141  468.5  19.7  -
Lentimicrobiaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               16     958      12     963       4     983    1446    +    2.7e-141  467.8  19.0  -
Prochlorotrichaceae       -          LKAP-TSAKG2_A08_064_2018_2 -                5     911      14     975      10     988    1448    +    3.6e-141  467.4  18.1  -
Chitinivibrionaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               24     986      12     971       4     988    1488    +    3.7e-141  467.5  18.4  -
Mooreiaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               36     954      57     973      32     988    1424    +    7.9e-141  466.5  20.0  -
Thermonemataceae          -          LKAP-TSAKG2_A08_064_2018_2 -               11     953      16     963       7     983    1465    +    9.6e-140  462.9  18.8  -
Soortiaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               92     991      70     961      38     981    1516    +    2.5e-139  461.3  19.2  -
Longimicrobiaceae         -          LKAP-TSAKG2_A08_064_2018_2 -                8     932      61     971      54     986    1413    +      6e-139  460.3  19.3  -
Filobacteriaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               38     978      15     963       5     983    1521    +    8.3e-139  459.6  18.8  -
Kiritimatiellaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               48    1021      24     970       7     988    1556    +    5.5e-138  457.0  19.1  -
Simkaniaceae              -          LKAP-TSAKG2_A08_064_2018_2 -               49    1007      25     973       9     989    1545    +    1.2e-137  455.9  19.1  -
Ichthyobacteriaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               39     986      15     967       6     987    1521    +    5.2e-136  450.5  19.1  -
Roseiflexaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               39     950      15     971       5     984    1469    +    6.4e-135  447.2  18.5  -
Oligosphaeraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               27     942      23     970       6     984    1434    +    1.2e-134  445.9  18.6  -
Phycisphaeraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               15     945      11     973       4     986    1461    +    1.6e-129  429.2  18.5  -
Chloroflexales            -          LKAP-TSAKG2_A08_064_2018_2 -               14     933      15     969       6     985    1355    +      2e-129  429.2  19.9  -
Tepidisphaeraceae         -          LKAP-TSAKG2_A08_064_2018_2 -               48     961      24     975       8     986    1491    +    1.4e-128  426.0  19.0  -
Waddliaceae               -          LKAP-TSAKG2_A08_064_2018_2 -               54    1015      24     970       8     989    1557    +    1.2e-127  422.9  18.9  -
Chthonomonadaceae         -          LKAP-TSAKG2_A08_064_2018_2 -                2     933      25     968      24     984    1411    +    2.1e-127  422.1  20.2  -
Balneicellaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               27     969      19     962       7     983    1505    +      2e-124  412.0  19.2  -
Methanocaldococcaceae     -          LKAP-TSAKG2_A08_064_2018_2 -               66     934      56     954      35     956    1429    +     4.8e-95  315.1  20.2  -
Methanococcaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               68     904      71     942      51     955    1410    +     1.7e-91  303.0  19.8  -
Methanobacteriaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               19     906      17     954       6     957    1403    +     5.8e-84  277.9  19.1  -
Desulfurococcaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               69     945      64     954      43     956    1460    +     2.9e-83  275.9  19.5  -
Thermoproteaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               58     933      66     954      44     960    1471    +       5e-82  270.1  19.9  -
Thermococcaceae           -          LKAP-TSAKG2_A08_064_2018_2 -               53     922      57     954      40     957    1448    +     1.2e-81  270.6  20.3  -
Methanothermaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               49     933      22     954      10     957    1482    +     1.4e-81  270.4  19.6  -
Sulfolobaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               46     934      53     953      38     956    1464    +     7.3e-81  267.5  19.3  -
Archaeoglobaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               47     925      53     954      32     956    1451    +     4.4e-79  261.8  20.0  -
Thermofilaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               96     962      73     954      53     957    1513    +     6.2e-79  261.3  19.9  -
Methanomicrobiaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               41     905      44     954      24     958    1420    +     3.7e-77  255.4  19.3  -
Methanoregulaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               56     901      73     954      53     973    1413    +     8.3e-77  254.1  18.7  -
Acidilobaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               77     948      69     954      50     957    1451    +     3.3e-75  248.9  19.1  -
Pyrodictiaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               64     948      57     954      40     956    1497    +     4.8e-75  248.6  20.3  -
Nostocaceae               -          LKAP-TSAKG2_A08_064_2018_2 -                4     604     364     977     358     989    1476    +     1.1e-74  247.6  10.2  -
Methanopyraceae           -          LKAP-TSAKG2_A08_064_2018_2 -               49     963      22     954       5     974    1512    +     1.2e-70  234.4  20.2  -
Halobacteriaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               44     935      17     959       8     979    1474    +     2.3e-70  232.6  18.0  -
Haloferacaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               76     934      71     958      30     978    1474    +     2.4e-67  222.4  18.2  -
Methanospirillaceae       -          LKAP-TSAKG2_A08_064_2018_2 -               28     873      73     954      61     965    1378    +       3e-67  222.4  19.1  -
Methanomicrobiales        -          LKAP-TSAKG2_A08_064_2018_2 -               81     914      84     953      68     973    1425    +     1.4e-66  220.2  19.7  -
Nitrososphaeraceae        -          LKAP-TSAKG2_A08_064_2018_2 -               70     922      68     954      47     974    1470    +     7.1e-66  218.3  18.3  -
Haloarculaceae            -          LKAP-TSAKG2_A08_064_2018_2 -               76     934      71     959      47     979    1473    +     2.5e-65  216.1  18.2  -
Caldisphaeraceae          -          LKAP-TSAKG2_A08_064_2018_2 -               52     930      59     950      38     970    1466    +     2.8e-65  216.6  19.1  -
Natrialbaceae             -          LKAP-TSAKG2_A08_064_2018_2 -               78     940      73     965      51     982    1474    +     4.3e-65  215.0  18.0  -
Methanocellaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               75     924      73     954      52     974    1440    +     4.8e-65  215.2  18.5  -
Fervidicoccaceae          -          LKAP-TSAKG2_A08_064_2018_2 -               70     953      59     954      38     974    1502    +     1.2e-64  214.3  18.8  -
Methanotrichaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               74     926      72     954      51     961    1423    +     2.6e-63  209.2  19.4  -
Methanosarcinaceae        -          LKAP-TSAKG2_A08_064_2018_2 -               73     925      72     954      53     958    1425    +     9.1e-63  207.4  18.9  -
Halorubraceae             -          LKAP-TSAKG2_A08_064_2018_2 -               44     930      17     955       6     975    1470    +     2.4e-61  202.8  17.5  -
Methermicoccaceae         -          LKAP-TSAKG2_A08_064_2018_2 -               15     886      56     954      44     971    1346    +     1.6e-60  200.8  19.1  -
Methanocorpusculaceae     -          LKAP-TSAKG2_A08_064_2018_2 -               77     917      78     954      55     970    1421    +     8.8e-59  194.3  17.1  -
Picrophilaceae            -          LKAP-TSAKG2_A08_064_2018_2 -              129     935     114     954      83     964    1479    +     3.3e-58  192.7  17.4  -
Cuniculiplasmataceae      -          LKAP-TSAKG2_A08_064_2018_2 -               77     924      72     954      52     974    1469    +     9.9e-58  191.5  17.9  -
Thermoplasmataceae        -          LKAP-TSAKG2_A08_064_2018_2 -               77     928      72     954      52     962    1471    +     5.5e-56  185.4  18.3  -
Thermoplasmatales         -          LKAP-TSAKG2_A08_064_2018_2 -               61     909      72     954      52     973    1370    +     1.8e-54  180.9  19.1  -
Ferroplasmaceae           -          LKAP-TSAKG2_A08_064_2018_2 -              120     924     115     954      85     971    1442    +     1.9e-54  180.2  16.5  -
Halococcaceae             -          LKAP-TSAKG2_A08_064_2018_2 -              121     929     115     954      91     967    1474    +     3.7e-54  179.0  16.6  -
Methanomassiliicoccaceae  -          LKAP-TSAKG2_A08_064_2018_2 -               76     921      73     954      52     974    1434    +     7.9e-52  172.0  18.5  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_A08_064_2018_2.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-TSAKG2_A08_064_2018_2.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-TSAKG2_A08_064_2018_2.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:09:45 2020
# [ok]
