# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Planococcaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               27     891      19     882       4     882    1491    +           0 1036.3  21.4  -
Bacillaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               12     897       8     882       3     882    1493    +    3.3e-288  954.7  21.3  -
Bacillales                -          LKAP-GUTHK2_A07_063_2017_1 -               33     904      19     882       5     882    1503    +    3.6e-286  947.9  21.5  -
Staphylococcaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               23     891      17     882       3     882    1479    +    1.1e-285  946.2  21.1  -
Listeriaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               15     877      20     882      10     882    1448    +    6.1e-282  934.0  21.3  -
Carnobacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               28     894      20     882       4     882    1496    +    6.9e-278  920.4  21.3  -
Sporolactobacillaceae     -          LKAP-GUTHK2_A07_063_2017_1 -               27     888      19     882       4     882    1503    +    1.1e-273  906.4  21.3  -
Aerococcaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               22     894      18     882       4     882    1473    +      2e-273  905.6  21.4  -
Enterococcaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               27     899      19     882       4     882    1498    +    2.9e-273  905.1  21.4  -
Paenibacillaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               25     896      17     882       3     882    1493    +    2.2e-269  892.3  21.0  -
Thermoactinomycetaceae    -          LKAP-GUTHK2_A07_063_2017_1 -               34     893      19     882       5     882    1495    +    7.9e-260  860.8  21.8  -
Lactobacillaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               30     922      19     882       4     882    1522    +    1.7e-259  859.5  21.4  -
Peptococcaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               35     867      20     882       4     882    1479    +    2.2e-248  822.5  23.0  -
Alicyclobacillaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               47     897      19     882       5     882    1512    +    3.3e-241  799.1  21.6  -
Clostridiaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               42     870      20     882       4     882    1485    +    5.8e-239  791.2  22.6  -
Eubacteriaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               42     881      20     882       6     882    1485    +    5.6e-236  781.4  23.1  -
Streptococcaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               33     900      19     882       4     882    1497    +      5e-235  778.4  21.4  -
Leuconostocaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               23     895      19     882       4     882    1479    +    1.4e-233  773.6  21.6  -
Clostridiales             -          LKAP-GUTHK2_A07_063_2017_1 -               35     874      20     882       5     882    1470    +      3e-233  772.4  23.0  -
Thermoanaerobacteraceae   -          LKAP-GUTHK2_A07_063_2017_1 -               33     878      19     882       4     882    1492    +      7e-233  771.0  22.7  -
Syntrophomonadaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               45     907      20     882       4     882    1515    +    3.3e-232  768.8  21.6  -
Erysipelotrichaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               33     875      20     882       4     882    1466    +    8.6e-232  767.7  21.6  -
Peptostreptococcaceae     -          LKAP-GUTHK2_A07_063_2017_1 -               28     855      20     882       4     882    1441    +    1.9e-223  739.8  22.9  -
Sporomusaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               47     911      20     882       4     882    1535    +    1.3e-222  737.0  22.0  -
Selenomonadaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               42     919      19     882       4     882    1531    +    2.6e-222  736.1  21.6  -
Ruminococcaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               22     872      18     882       4     882    1457    +    7.8e-222  734.5  22.8  -
Heliobacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               45     877      20     882       6     882    1500    +    6.2e-221  731.7  22.6  -
Thermoanaerobacterales    -          LKAP-GUTHK2_A07_063_2017_1 -               34     880      18     882       4     882    1472    +    4.4e-220  728.8  22.9  -
Veillonellaceae           -          LKAP-GUTHK2_A07_063_2017_1 -                6     880      20     882      17     882    1450    +    5.6e-217  718.3  21.6  -
Brevibacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               37     877      19     882       5     882    1487    +    1.6e-216  716.8  22.1  -
Geobacteraceae            -          LKAP-GUTHK2_A07_063_2017_1 -               36     901      20     881       4     882    1487    +    1.2e-215  714.1  21.4  -
Acidaminococcaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               34     900      19     882       4     882    1504    +    2.5e-213  706.1  21.9  -
Desulfovibrionaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               43     903      20     882       5     882    1527    +    6.3e-213  705.1  21.6  -
Thermoleophilaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               21     881      20     881       6     882    1494    +    3.7e-212  702.4  21.5  -
Natranaerobiaceae         -          LKAP-GUTHK2_A07_063_2017_1 -                2     855      15     882      14     882    1429    +      3e-211  699.5  22.0  -
Deferribacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               30     891      19     882       5     882    1513    +    2.7e-210  696.2  21.5  -
Halobacteroidaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               36     882      20     882       4     882    1478    +    1.5e-209  693.7  21.2  -
Desulfuromonadaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               45     911      20     881       5     882    1518    +    4.9e-209  692.2  21.5  -
Lachnospiraceae           -          LKAP-GUTHK2_A07_063_2017_1 -               23     871      19     882       4     882    1469    +    1.5e-208  690.6  22.5  -
Desulfobacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               41     912      20     881       5     882    1516    +      1e-207  687.8  21.3  -
Mycoplasmataceae          -          LKAP-GUTHK2_A07_063_2017_1 -               23     863      20     882       8     882    1467    +      5e-207  685.8  21.4  -
Deltaproteobacteria       -          LKAP-GUTHK2_A07_063_2017_1 -               43     913      19     882       4     882    1514    +    1.6e-205  680.6  21.7  -
Symbiobacteriaceae        -          LKAP-GUTHK2_A07_063_2017_1 -                8     887       9     882       5     882    1468    +    4.2e-204  676.2  21.2  -
Spiroplasmataceae         -          LKAP-GUTHK2_A07_063_2017_1 -               51     887      20     881       5     882    1516    +    6.1e-204  675.7  22.1  -
Spirochaetaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               31     887      17     882       4     882    1486    +    4.7e-203  672.5  21.7  -
Syntrophaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               45     911      20     881       4     882    1551    +    1.7e-202  670.4  21.5  -
Acidobacteria             -          LKAP-GUTHK2_A07_063_2017_1 -               48     912      20     882       5     882    1505    +    7.5e-202  668.9  21.6  -
Gammaproteobacteria       -          LKAP-GUTHK2_A07_063_2017_1 -               28     880      20     882       5     882    1481    +    1.2e-201  667.5  21.6  -
Rhodospirillaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               29     829      19     882       4     882    1429    +    1.5e-201  667.5  23.0  -
Desulfohalobiaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               34     907      20     882       4     882    1509    +    1.1e-200  664.5  21.8  -
Anaeroplasmataceae        -          LKAP-GUTHK2_A07_063_2017_1 -               53     877      19     882       4     882    1453    +    2.7e-200  663.4  22.1  -
Rubrobacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               28     884      20     881       5     882    1495    +    1.1e-199  661.2  21.6  -
Thermolithobacteraceae    -          LKAP-GUTHK2_A07_063_2017_1 -               47     926      19     882       5     882    1546    +    3.5e-199  659.3  21.5  -
Bacteroidaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               37     892      20     882       6     882    1480    +    4.7e-199  659.0  21.7  -
Entomoplasmataceae        -          LKAP-GUTHK2_A07_063_2017_1 -               35     876      20     882       5     882    1497    +    4.7e-199  659.3  21.9  -
Caldicoprobacteraceae     -          LKAP-GUTHK2_A07_063_2017_1 -               44     890      20     882       5     882    1530    +      7e-199  658.5  23.0  -
Acholeplasmataceae        -          LKAP-GUTHK2_A07_063_2017_1 -               20     860      20     882       6     882    1437    +    1.2e-198  657.7  21.2  -
Streptomycetaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               23     857      19     881       4     882    1479    +    1.7e-198  657.4  22.8  -
Micrococcaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               36     872      19     881       3     882    1476    +    3.4e-198  656.3  22.8  -
Thermodesulfobiaceae      -          LKAP-GUTHK2_A07_063_2017_1 -               43     881      19     882       5     882    1520    +      4e-198  656.0  22.9  -
Peptoniphilaceae          -          LKAP-GUTHK2_A07_063_2017_1 -                4     842      20     882      17     882    1437    +    4.7e-198  656.0  22.9  -
Desulfonatronaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               27     891      19     882       4     882    1495    +    1.4e-197  654.2  22.1  -
Acetobacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               33     831      20     882       5     882    1438    +    1.7e-197  654.1  23.2  -
Pseudonocardiaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               33     865      19     881       4     882    1475    +    5.7e-197  652.2  22.6  -
Desulfobulbaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               29     893      20     879       4     882    1483    +    1.7e-196  650.6  21.5  -
Syntrophobacteraceae      -          LKAP-GUTHK2_A07_063_2017_1 -               36     903      20     881       5     882    1496    +    8.5e-196  648.5  21.8  -
Hyphomicrobiaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               27     824      19     881       5     882    1427    +    3.3e-195  646.4  22.9  -
Halanaerobiaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               36     911      20     882       3     882    1503    +    4.8e-195  645.7  21.3  -
Synergistaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               14     854      10     882       4     882    1450    +    5.1e-195  645.7  23.1  -
Bdellovibrionaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               24     850      20     882       6     882    1430    +    1.1e-193  641.4  22.8  -
Oceanospirillaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               28     879      20     879       4     882    1467    +    1.9e-193  640.4  21.4  -
Ectothiorhodospiraceae    -          LKAP-GUTHK2_A07_063_2017_1 -               34     887      19     882       5     882    1463    +      2e-193  640.6  21.7  -
Microbacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               25     865      18     881       3     882    1464    +    2.6e-193  640.0  22.6  -
Piscirickettsiaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               30     883      20     881       5     882    1466    +    3.7e-193  639.4  21.4  -
Methylococcaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               42     886      20     880       6     882    1481    +    3.9e-193  639.4  21.4  -
Rhodobiaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               38     831      20     880       4     882    1440    +    9.1e-193  638.5  23.4  -
Parviterribacteraceae     -          LKAP-GUTHK2_A07_063_2017_1 -               28     870      20     881       5     882    1456    +    1.1e-192  637.9  21.4  -
Hyphomonadaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               27     820      19     879       5     882    1400    +    3.2e-192  636.8  22.9  -
Solirubrobacteraceae      -          LKAP-GUTHK2_A07_063_2017_1 -               12     868      20     881      13     882    1443    +    4.7e-192  635.8  21.5  -
Kineosporiaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               31     863      19     881       4     882    1463    +    6.4e-192  635.6  23.2  -
Nitrospiraceae            -          LKAP-GUTHK2_A07_063_2017_1 -               34     865      20     882       5     882    1479    +    7.2e-192  635.3  22.9  -
Halothiobacillaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               45     899      20     882       5     882    1500    +    8.4e-192  635.0  21.0  -
Polyangiaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               46     909      19     881       4     882    1548    +    1.2e-191  634.5  21.8  -
Geodermatophilaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               40     872      19     881       4     882    1479    +    1.4e-191  634.4  22.8  -
Calditrichaeota           -          LKAP-GUTHK2_A07_063_2017_1 -               35     898      20     882       5     882    1483    +    1.5e-191  634.4  21.7  -
Actinomycetaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               28     889      20     881       4     882    1468    +    1.9e-191  633.9  21.7  -
Spongiibacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               25     875      18     879       4     882    1462    +      2e-191  633.6  21.7  -
Alphaproteobacteria       -          LKAP-GUTHK2_A07_063_2017_1 -               27     823      19     882       5     882    1409    +    2.6e-191  633.8  23.1  -
Conexibacteraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               47     905      19     881       4     882    1536    +    3.2e-191  632.9  22.1  -
Alteromonadaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               22     877      18     879       5     882    1468    +    4.3e-191  632.6  21.5  -
Pseudomonadaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               34     884      19     881       4     882    1491    +    2.2e-190  630.2  21.4  -
Patulibacteraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               47     890      19     881       5     882    1494    +    3.1e-190  629.6  22.0  -
Bogoriellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               27     865      19     881       3     882    1470    +    3.7e-190  629.6  22.5  -
Lysobacteraceae           -          LKAP-GUTHK2_A07_063_2017_1 -               28     883      19     882       4     882    1484    +    8.5e-190  628.4  21.6  -
Oceanospirillales         -          LKAP-GUTHK2_A07_063_2017_1 -               29     883      19     879       4     882    1489    +    9.2e-190  628.1  21.6  -
Desulfomicrobiaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               38     896      20     882       5     882    1495    +    9.9e-190  628.2  21.3  -
Cellulomonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               31     865      19     881       4     882    1465    +      1e-189  628.3  22.8  -
Chromatiaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               27     868      19     880       5     882    1455    +    1.2e-189  628.0  21.4  -
Nakamurellaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               28     856      20     881       4     882    1462    +    1.4e-189  627.7  22.4  -
Caulobacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               27     820      19     879       4     882    1415    +    2.4e-189  627.1  23.3  -
Cellvibrionaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               22     877      18     879       4     882    1472    +    2.9e-189  626.6  21.8  -
Bacteriovoracaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               28     888      20     881       4     882    1473    +      4e-189  626.1  20.9  -
Chrysiogenaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               47     879      19     882       4     882    1513    +    1.5e-188  624.3  21.8  -
Kangiellaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               37     892      20     881       6     882    1479    +    1.7e-188  624.0  21.0  -
Promicromonosporaceae     -          LKAP-GUTHK2_A07_063_2017_1 -               27     857      19     881       4     882    1462    +    1.9e-188  624.0  22.7  -
Methylobacteriaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               27     822      19     879       4     882    1426    +    3.1e-188  623.3  23.0  -
Sneathiellaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               33     835      20     879       5     882    1427    +    3.3e-188  623.2  22.8  -
Acidimicrobiaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               48     879      20     881       5     882    1464    +    7.3e-188  622.1  22.7  -
Alcanivoracaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               34     897      10     879       4     882    1504    +      8e-188  621.7  21.6  -
Micromonosporaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               41     871      19     881       4     882    1482    +    9.4e-188  621.7  23.2  -
Frankiaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               48     869      19     881       4     882    1499    +    1.3e-187  621.4  23.3  -
Haliangiaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               27     910       7     881       3     882    1507    +    1.5e-187  621.1  22.1  -
Intrasporangiaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               27     863      19     881       4     882    1461    +    3.7e-187  619.7  22.7  -
Fusobacteriaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               45     863      20     882      11     882    1458    +    5.3e-187  619.3  22.6  -
Thermomonosporaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               27     856      19     881       4     882    1464    +    5.5e-187  619.1  22.7  -
Leptospiraceae            -          LKAP-GUTHK2_A07_063_2017_1 -               27     851      19     882       5     882    1431    +    6.5e-187  618.8  22.4  -
Cryptosporangiaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               27     853      19     881       4     882    1470    +    8.4e-187  618.5  23.5  -
Methylocystaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               39     832      20     879       5     882    1424    +    8.6e-187  618.7  23.0  -
Hahellaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               13     876       9     879       3     882    1473    +    1.3e-186  617.9  21.9  -
Haloplasmataceae          -          LKAP-GUTHK2_A07_063_2017_1 -               23     867      18     882       3     882    1345    +    2.5e-186  616.9  22.1  -
Chromobacteriaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               26     872      19     881       5     882    1460    +    2.8e-186  616.9  21.6  -
Nocardiaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               27     856      19     881       4     882    1472    +    4.5e-186  616.2  23.0  -
Thermodesulfobacteriaceae -          LKAP-GUTHK2_A07_063_2017_1 -               27     890      19     882       4     882    1497    +    5.1e-186  616.1  22.0  -
Defluviitaleaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               12     850      14     882       5     882    1413    +    3.2e-185  613.4  22.8  -
Corynebacteriaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               26     863      19     881       4     882    1459    +      1e-184  611.5  22.9  -
Sporichthyaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               21     855      16     881       4     882    1472    +    1.3e-184  611.3  22.9  -
Thiotrichaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               28     836      20     881       5     882    1421    +    1.5e-184  610.9  22.8  -
Halieaceae                -          LKAP-GUTHK2_A07_063_2017_1 -               36     878      20     879       5     882    1484    +    3.9e-184  609.5  21.9  -
Dehalococcoidaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               27     846      19     881       5     882    1437    +    4.1e-184  610.1  23.1  -
Desulfurellaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               34     899      20     881       5     882    1529    +    6.8e-184  608.7  21.8  -
Nocardioidaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               27     858      19     881       4     882    1455    +    7.8e-184  608.8  23.1  -
Rhodobacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               27     822      19     879       5     882    1402    +    9.6e-184  608.5  23.0  -
Litoricolaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               36     884      20     879       5     882    1474    +    1.3e-183  608.0  21.6  -
Streptosporangiaceae      -          LKAP-GUTHK2_A07_063_2017_1 -               27     852      19     881       4     882    1464    +    1.6e-183  607.5  23.2  -
Thiotrichales             -          LKAP-GUTHK2_A07_063_2017_1 -               48     899      20     881       9     882    1519    +    2.2e-183  606.9  20.9  -
Coxiellaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               28     887      20     881       5     882    1475    +    2.2e-183  607.2  21.4  -
Actinomycetales           -          LKAP-GUTHK2_A07_063_2017_1 -               47     893      19     881       4     882    1535    +    2.9e-183  606.7  22.7  -
Micrococcales             -          LKAP-GUTHK2_A07_063_2017_1 -               28     858      20     881       5     882    1475    +    3.9e-183  606.4  23.2  -
Glycomycetaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               34     875      19     881       4     882    1495    +    4.1e-183  606.4  22.3  -
Beutenbergiaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               19     860      14     881       4     882    1472    +    4.5e-183  606.1  22.9  -
Alteromonadales           -          LKAP-GUTHK2_A07_063_2017_1 -               22     879      18     879       4     882    1468    +    4.6e-183  605.8  21.8  -
Sanguibacteraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               44     877      19     881       4     882    1483    +    5.1e-183  605.9  22.6  -
Rhizobiales               -          LKAP-GUTHK2_A07_063_2017_1 -               38     830      20     879       5     882    1438    +    6.3e-183  605.9  23.1  -
Nannocystaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               24     887       6     881       2     882    1487    +    7.6e-183  605.4  22.4  -
Myxococcaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               41     904      19     881       5     882    1517    +    8.4e-183  605.1  21.5  -
Bradyrhizobiaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               22     822      18     879       4     882    1428    +    8.6e-183  605.2  22.9  -
Thioalkalispiraceae       -          LKAP-GUTHK2_A07_063_2017_1 -               40     898      20     881       4     882    1479    +    1.4e-182  604.3  21.6  -
Dermatophilaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               33     863      20     881       4     882    1480    +    2.5e-182  603.6  22.9  -
Dietziaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               18     845      19     881       6     882    1452    +    2.6e-182  603.7  23.3  -
Propionibacteriaceae      -          LKAP-GUTHK2_A07_063_2017_1 -               31     863      19     881       4     882    1462    +    2.6e-182  603.7  22.5  -
Jiangellaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               33     862      19     881       4     882    1497    +      4e-182  603.0  22.5  -
Cystobacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               28     888      20     881       5     882    1491    +    1.2e-181  601.4  21.7  -
Desulfarculaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               37     905      20     879       4     882    1516    +    1.5e-181  601.2  21.4  -
Holophagaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               47     897      20     882       4     882    1502    +    2.5e-181  600.5  21.9  -
Saccharospirillaceae      -          LKAP-GUTHK2_A07_063_2017_1 -               23     871      18     879       4     882    1468    +    5.4e-181  599.2  21.4  -
Beijerinckiaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               41     833      20     879       5     882    1421    +    6.4e-181  599.0  23.1  -
Corynebacterineae         -          LKAP-GUTHK2_A07_063_2017_1 -               28     855      20     881       5     882    1473    +    7.9e-181  598.8  23.3  -
Rhizobiaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               27     819      19     879       4     882    1422    +    1.5e-180  597.9  23.4  -
Sphingomonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               35     828      20     879       5     882    1434    +    2.9e-180  597.2  22.3  -
Halomonadaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               27     877      19     879       4     882    1466    +    3.8e-180  596.3  21.4  -
Nautiliaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               28     847      20     881       4     882    1431    +    5.8e-180  596.1  23.1  -
Mycobacteriaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               32     865      19     881       4     882    1471    +    6.3e-180  595.6  23.0  -
Aurantimonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               40     837      19     879       4     882    1442    +    6.8e-180  595.8  23.3  -
Actinospicaceae           -          LKAP-GUTHK2_A07_063_2017_1 -                5     833      20     881      17     882    1425    +      1e-179  595.0  21.7  -
Atopobacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               31     861      19     881       5     882    1442    +    1.9e-179  594.3  22.7  -
Frankiales                -          LKAP-GUTHK2_A07_063_2017_1 -               35     863      20     881       4     882    1425    +    2.7e-179  593.8  23.2  -
Phyllobacteriaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               27     819      19     879       4     882    1424    +    3.4e-179  593.5  23.2  -
Segniliparaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               31     857      19     881       5     882    1462    +    4.6e-179  593.0  23.0  -
Thermaceae                -          LKAP-GUTHK2_A07_063_2017_1 -               38     862      20     882       6     882    1477    +    6.7e-179  592.5  21.5  -
Chelatococcaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               38     832      19     880       4     882    1439    +    7.7e-179  592.4  23.0  -
Tsukamurellaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               46     875      19     881       3     882    1495    +    1.1e-178  591.7  22.9  -
Catenulisporaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               28     855      20     881       5     882    1460    +    1.2e-178  591.5  23.0  -
Dermacoccaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               24     858      19     881       4     882    1456    +    1.4e-178  591.2  22.5  -
Demequinaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               27     860      19     881       4     882    1478    +    1.5e-178  591.2  22.9  -
Acidiferrobacteraceae     -          LKAP-GUTHK2_A07_063_2017_1 -               28     869      20     879       6     882    1454    +      2e-178  590.8  21.6  -
Streptosporangineae       -          LKAP-GUTHK2_A07_063_2017_1 -                5     828      19     881      15     882    1443    +    2.4e-178  590.4  22.6  -
Xanthobacteraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               28     818      20     879       4     882    1415    +    2.6e-178  590.5  23.3  -
Thermithiobacillaceae     -          LKAP-GUTHK2_A07_063_2017_1 -               13     857      20     879      14     882    1419    +    5.8e-178  589.2  22.0  -
Rhodothermaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               12     870       8     881       4     882    1457    +    6.1e-178  589.2  21.5  -
Moraxellaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               24     871      19     881       4     882    1468    +    7.7e-178  588.9  21.6  -
Verrucomicrobiaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               13     881       8     881       4     882    1470    +    9.3e-178  588.7  21.1  -
Rarobacteraceae           -          LKAP-GUTHK2_A07_063_2017_1 -               17     846      20     881       8     882    1464    +    3.7e-177  586.4  23.0  -
Rhodanobacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               28     883      19     882       4     882    1473    +    5.5e-177  586.0  20.8  -
Helicobacteraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               41     857      18     879       4     882    1473    +    6.4e-177  585.4  22.5  -
Nocardiopsaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               27     869      19     881       4     882    1475    +    6.8e-177  585.8  22.0  -
Oscillatoriales           -          LKAP-GUTHK2_A07_063_2017_1 -               28     828      20     882       7     882    1445    +    1.3e-176  584.9  23.2  -
Anaerolineaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               22     855      18     880       5     882    1430    +    1.7e-176  584.9  23.5  -
Rhodocyclaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               28     876      20     880       5     882    1484    +    1.9e-176  584.1  21.4  -
Bifidobacteriaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               41     877      19     881       4     882    1469    +    2.9e-176  583.6  22.2  -
Eggerthellaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               30     857      19     881       4     882    1449    +    3.1e-176  583.6  23.3  -
Ruaniaceae                -          LKAP-GUTHK2_A07_063_2017_1 -               52     892      20     881       4     882    1531    +    3.5e-176  583.1  22.2  -
Dermabacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               37     869      20     881       4     882    1470    +    1.4e-175  581.1  22.6  -
Balneolaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               12     875       8     882       3     882    1459    +    1.7e-175  581.0  21.5  -
Nevskiaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               37     875      20     882       5     882    1470    +    2.1e-175  580.9  21.6  -
Erythrobacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               29     822      20     879       4     882    1433    +    2.3e-175  580.8  22.2  -
Arenicellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               28     872      20     879       8     882    1488    +    4.3e-175  579.8  21.5  -
Succinivibrionaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               25     855      18     879       4     882    1473    +      1e-174  578.3  22.8  -
Thermotogaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               46     900      20     882       4     882    1545    +    1.4e-174  578.1  21.8  -
Wenzhouxiangellaceae      -          LKAP-GUTHK2_A07_063_2017_1 -               27     886      19     882       4     882    1472    +    3.1e-174  576.7  21.6  -
Brucellaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               33     823      20     879       4     882    1411    +    3.6e-174  576.8  23.6  -
Burkholderiaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               27     871      19     879       5     882    1482    +    4.5e-174  576.4  21.3  -
Microbulbiferaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               23     871      19     879       4     882    1480    +    9.5e-174  575.4  21.8  -
Neisseriaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               42     894      20     881       5     882    1477    +    1.2e-173  574.9  21.3  -
Actinopolysporaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               28     875      19     881       5     882    1480    +    1.9e-173  574.2  22.7  -
Cytophagaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               14     865       8     882       4     882    1437    +    2.3e-173  574.0  22.3  -
Idiomarinaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               26     879      18     879       4     882    1466    +    2.4e-173  573.6  20.7  -
Parvularculaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               48     840      20     879       5     882    1428    +    7.5e-173  572.6  23.0  -
Pyrinomonadaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               47     918      19     882       5     882    1526    +    9.8e-173  571.7  21.7  -
Anaplasmataceae           -          LKAP-GUTHK2_A07_063_2017_1 -               39     854      20     881       5     882    1441    +    2.3e-172  570.9  22.6  -
Iamiaceae                 -          LKAP-GUTHK2_A07_063_2017_1 -               28     864      20     881       5     882    1480    +    3.1e-172  570.5  22.4  -
Cardiobacteriaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               36     885      20     882       5     882    1464    +    3.8e-172  570.2  21.3  -
Halobacteriovoracaceae    -          LKAP-GUTHK2_A07_063_2017_1 -               28     893      20     881       8     882    1480    +      4e-172  569.8  21.4  -
Shewanellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               27     880      19     879       4     882    1483    +      8e-172  568.8  21.7  -
Phormidiaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               48     849      20     882       8     882    1483    +    9.8e-172  568.9  23.5  -
Flammeovirgaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               25     870      18     882       4     882    1446    +    1.3e-171  568.4  21.8  -
Chroococcales             -          LKAP-GUTHK2_A07_063_2017_1 -               40     842      20     882       5     882    1445    +    1.3e-171  568.0  22.5  -
Salinisphaeraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               16     866      20     882       9     882    1429    +    1.7e-171  567.8  21.3  -
Stigonematales            -          LKAP-GUTHK2_A07_063_2017_1 -               48     850      20     882       8     882    1450    +    3.1e-171  567.1  23.0  -
Dictyoglomaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               50     901      20     881       5     882    1541    +    9.3e-171  565.3  22.9  -
Granulosicoccaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               28     878      20     878       7     882    1471    +    9.5e-171  565.3  21.6  -
Rickettsiaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               28     833      20     879      10     882    1430    +      1e-170  565.3  22.1  -
Burkholderiales           -          LKAP-GUTHK2_A07_063_2017_1 -               28     875      20     882       5     882    1463    +    1.9e-170  564.3  22.0  -
Vibrionaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               27     888      19     879       4     882    1474    +    2.4e-170  563.7  21.5  -
Sulfuricellaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               29     876      20     879       7     882    1463    +    2.9e-170  563.7  21.7  -
Cohaesibacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               47     839      20     879       4     882    1425    +    9.4e-170  562.2  23.3  -
Alcaligenaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               28     876      20     881       6     882    1467    +    1.5e-169  561.4  21.2  -
Pseudoalteromonadaceae    -          LKAP-GUTHK2_A07_063_2017_1 -               28     874      20     879       4     882    1469    +    1.6e-169  561.1  21.2  -
Jonesiaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               47     897      20     881       4     882    1514    +    1.9e-169  561.1  21.7  -
Oscillospiraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               15     872      11     882       3     882    1453    +    1.9e-169  560.6  22.2  -
Desulfurobacteriaceae     -          LKAP-GUTHK2_A07_063_2017_1 -               28     904      20     882       6     882    1497    +    2.9e-169  560.7  21.6  -
Sutterellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               24     877      19     881       5     882    1487    +    4.4e-169  559.6  21.5  -
Caldilineaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               35     861      20     881       5     882    1434    +    6.5e-169  559.3  23.6  -
Acidithiobacillaceae      -          LKAP-GUTHK2_A07_063_2017_1 -               27     869      20     879       6     882    1457    +    7.7e-169  558.8  22.3  -
Aeromonadaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               34     892      18     879       4     882    1496    +    1.6e-168  557.6  21.6  -
Oxalobacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               27     873      19     879       5     882    1459    +    1.7e-168  557.9  21.0  -
Bartonellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               27     821      19     879       4     882    1410    +    1.9e-168  557.8  22.7  -
Hydrogenophilaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               28     875      20     881       6     882    1461    +    3.1e-168  557.1  21.3  -
Colwelliaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               28     879      20     879       5     882    1467    +    4.9e-168  556.3  21.4  -
Campylobacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               23     855      19     879       4     882    1429    +    6.5e-168  555.6  22.7  -
Methylophilaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               10     862      19     879      12     882    1431    +    1.3e-167  555.1  21.4  -
Morganellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               30     881      19     879       4     882    1487    +      2e-167  554.3  21.2  -
Acidobacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               48     859      20     882       5     882    1462    +    2.5e-167  554.0  22.6  -
Puniceicoccaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               38     894      20     881       5     882    1485    +    4.9e-167  552.9  21.0  -
Gemmatimonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               51     882      20     882       5     882    1525    +    1.1e-166  551.9  22.1  -
Psychromonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               27     878      19     879       4     882    1467    +    1.3e-166  551.6  21.3  -
Hymenobacteraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               22     862      18     882       4     882    1445    +    1.7e-166  551.3  22.0  -
Erwiniaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               22     873      19     879       5     882    1483    +    6.4e-166  549.3  21.0  -
Bryobacteraceae           -          LKAP-GUTHK2_A07_063_2017_1 -               47     857      20     882       5     882    1417    +    8.7e-166  549.0  22.8  -
Aquificaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               27     889      19     882       5     882    1485    +    9.1e-166  549.0  21.6  -
Enterobacteriaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               27     878      19     879       4     882    1465    +    1.6e-165  548.0  21.2  -
Flavobacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               26     878      19     882       5     882    1451    +    2.9e-165  547.0  21.8  -
Cytophagales              -          LKAP-GUTHK2_A07_063_2017_1 -               14     870      10     882       4     882    1444    +    3.1e-165  547.1  21.8  -
Sphaerobacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               35     872      11     881       3     882    1531    +    3.2e-165  547.0  23.6  -
Methylothermaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               33     899       8     879       3     882    1491    +    4.4e-165  546.4  21.9  -
Bernardetiaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               13     873       9     882       4     882    1481    +      7e-165  545.8  21.3  -
Deinococcaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               29     855      19     882       3     882    1455    +    8.8e-165  545.5  22.2  -
Moritellaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               43     895      20     879       5     882    1501    +    2.3e-164  543.9  21.1  -
Ferrimonadaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               12     888       8     879       3     882    1475    +    2.5e-164  543.8  21.6  -
Porphyromonadaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               36     885      20     882       9     882    1473    +    5.7e-164  542.9  21.4  -
Legionellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               24     876      20     879       5     882    1446    +    9.6e-164  542.2  20.9  -
Planctomycetaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               38     875      20     882       6     882    1486    +    1.1e-163  542.1  21.4  -
Nitrosomonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               21     876      16     881       5     882    1461    +    1.2e-163  541.9  20.6  -
Mesoaciditogaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               36     895      20     882       5     882    1522    +    9.2e-163  538.9  22.0  -
Gracilibacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -              199     990      58     881      38     882    1549    +    1.2e-162  538.3  22.2  -
Persicobacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               20     865      16     876       4     882    1448    +    1.4e-162  538.3  21.9  -
Kordiimonadaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               28     831      20     879       6     882    1421    +    1.4e-162  538.4  22.9  -
Comamonadaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               27     874      19     882       5     882    1466    +    1.5e-162  537.8  21.3  -
Thiobacilliaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               47     892      20     879       5     882    1517    +    2.1e-162  537.6  22.1  -
Yersiniaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               27     878      19     879       4     882    1473    +    3.1e-162  537.0  21.1  -
Francisellaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               38     881      20     881       8     882    1508    +    8.2e-162  535.7  21.6  -
Pectobacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               24     875      19     879       4     882    1477    +    1.5e-161  534.7  21.1  -
Pasteurellaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               28     879      20     879       5     882    1422    +    1.5e-161  534.8  21.3  -
Zoogloeaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               30     880      18     879       5     882    1474    +    2.5e-161  534.0  22.1  -
Salinibacteraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               53     901      20     882       5     882    1497    +    3.2e-161  533.8  21.6  -
Chlorobiaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               48     882      20     882       3     882    1455    +    1.1e-160  531.9  21.1  -
Rubricoccaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               15     880       6     882       2     882    1452    +    1.8e-160  531.2  21.4  -
Budviciaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               18     868      20     879       8     882    1483    +    3.1e-160  530.4  21.3  -
Celerinatantimonadaceae   -          LKAP-GUTHK2_A07_063_2017_1 -               23     885      20     879       6     882    1433    +    5.2e-160  529.7  21.7  -
Prochlorococcaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               35     831      20     882       4     882    1465    +    1.3e-159  528.5  23.2  -
Coriobacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               40     860      19     881       5     882    1462    +    1.4e-159  528.8  23.4  -
Hafniaceae                -          LKAP-GUTHK2_A07_063_2017_1 -               21     872      19     879       6     882    1459    +    5.8e-159  526.1  21.0  -
Rubritaleaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               21     881      10     881       3     882    1459    +    7.1e-159  525.9  21.6  -
Thermomicrobiaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               34     832      62     881      42     882    1273    +    7.6e-159  526.5  23.1  -
Leptotrichiaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               48     877      20     882      13     882    1492    +    8.8e-159  525.6  22.6  -
Fervidobacteriaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               36     906      20     881       5     882    1514    +    5.1e-158  523.1  22.2  -
Blastocatellaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               48     880      20     882       6     882    1485    +    8.2e-158  522.3  22.8  -
Halanaerobiales           -          LKAP-GUTHK2_A07_063_2017_1 -               32     911      20     882       4     882    1500    +    1.5e-157  521.5  21.2  -
Microscillaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               28     857      20     882       5     882    1461    +      2e-157  521.1  21.7  -
Azonexaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               29     877      20     879       6     882    1474    +    2.7e-157  520.9  21.5  -
Nostocales                -          LKAP-GUTHK2_A07_063_2017_1 -               28     826      20     882       8     882    1457    +    1.2e-156  518.7  23.5  -
Cyclobacteriaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               22     872      18     882       4     882    1447    +    1.3e-156  518.6  21.6  -
Orbaceae                  -          LKAP-GUTHK2_A07_063_2017_1 -               55     901      20     878       4     882    1539    +    5.2e-156  516.3  21.5  -
Acidothermaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               44     872      19     881       3     882    1509    +    5.2e-156  516.6  22.5  -
Opitutaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               22     898      16     881       5     882    1482    +    8.2e-156  515.8  21.2  -
Hydrogenothermaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               28     851      20     882       4     882    1447    +    2.1e-155  514.7  22.9  -
Petrotogaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               43     876      20     882       4     882    1488    +    2.3e-155  514.6  22.2  -
Akkermansiaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               13     851       9     879       4     882    1441    +    1.1e-154  512.3  21.8  -
Marinilabiliaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               28     867      20     876       6     882    1447    +    1.4e-153  508.1  21.2  -
Sphingobacteriaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               13     871       9     882       3     882    1450    +      4e-153  506.9  21.7  -
Anaeromyxobacteraceae     -          LKAP-GUTHK2_A07_063_2017_1 -               47     912      19     881       3     882    1549    +    8.4e-153  505.9  21.4  -
Fibrobacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               23     854      17     882       6     882    1412    +    1.6e-152  505.2  22.2  -
Christensenellaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               37     884      20     881       4     882    1497    +    1.7e-152  504.8  22.4  -
Parachlamydiaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               41     896      20     881       6     882    1529    +      3e-152  504.1  21.5  -
Kiloniellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               47     849      20     879       2     882    1450    +    9.8e-152  502.1  22.2  -
Kofleriaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               28     910       8     881       2     882    1498    +    1.8e-151  501.5  21.5  -
Thermogemmatisporaceae    -          LKAP-GUTHK2_A07_063_2017_1 -               28     863      20     881       4     882    1443    +    2.9e-151  500.8  23.7  -
Gaiellaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               47     903      19     881       3     882    1544    +    4.1e-151  500.1  21.6  -
Kosmotogaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               35     878      19     882       3     882    1488    +    5.7e-151  500.1  22.6  -
Euzebyaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               24     859      17     881       4     882    1476    +    6.6e-151  499.7  22.6  -
Haliscomenobacteraceae    -          LKAP-GUTHK2_A07_063_2017_1 -               48     892      20     882       6     882    1485    +    2.2e-150  498.2  20.7  -
Cryomorphaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               34     880      20     882       5     882    1454    +    3.6e-150  497.2  21.7  -
Crocinitomicaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               28     878      19     882       5     882    1466    +    9.7e-150  495.5  20.8  -
Prolixibacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               27     870      19     882       5     882    1444    +    2.2e-149  494.5  21.6  -
Vulgatibacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               27     891      19     881       4     882    1479    +    4.4e-149  493.6  21.5  -
Rikenellaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               36     885      20     882       5     882    1456    +    8.3e-149  492.6  21.2  -
Phaselicystidaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               46     907      19     881       3     882    1539    +    1.1e-148  492.3  21.4  -
Thorselliaceae            -          LKAP-GUTHK2_A07_063_2017_1 -                1     847      20     879      20     882    1419    +      2e-148  491.2  21.0  -
Bradymonadaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               27     868      19     879       4     882    1461    +    2.8e-148  490.7  21.8  -
Chitinophagaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               16     875      11     882       4     882    1458    +    5.4e-148  490.2  21.2  -
Brachyspiraceae           -          LKAP-GUTHK2_A07_063_2017_1 -               19     842      19     881       7     882    1441    +    8.8e-148  489.2  22.2  -
Lewinellaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               19     868      14     881       5     882    1446    +    2.5e-147  487.8  21.1  -
Egibacteraceae            -          LKAP-GUTHK2_A07_063_2017_1 -               47     880      19     881       3     882    1516    +    3.6e-147  487.4  22.5  -
Chlamydiaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               51     912      20     881       4     882    1548    +    2.4e-146  484.3  21.1  -
Fervidobacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               28     845      19     882       3     882    1480    +    3.6e-146  484.0  23.6  -
Sandaracinaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               11     880      18     881       8     882    1506    +      6e-146  483.3  21.5  -
Bacteroidales             -          LKAP-GUTHK2_A07_063_2017_1 -               50     893      20     881      10     882    1485    +      5e-145  479.8  21.2  -
Acidimicrobiales          -          LKAP-GUTHK2_A07_063_2017_1 -               29     866      19     881       3     882    1483    +    6.2e-145  480.0  22.4  -
Labilitrichaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               27     892      19     881       3     882    1483    +    9.1e-145  479.1  21.3  -
Nitriliruptoraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               20     867       7     881       2     882    1425    +    1.3e-144  478.7  22.6  -
Oleiphilaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               36     875      19     879       3     882    1437    +    5.5e-144  476.7  21.1  -
Thermosporotrichaceae     -          LKAP-GUTHK2_A07_063_2017_1 -                8     780      61     879      57     882    1317    +    2.2e-143  474.8  23.9  -
Egicoccaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               31     878       7     881       2     882    1512    +    3.3e-143  474.1  22.7  -
Aquificales               -          LKAP-GUTHK2_A07_063_2017_1 -               18     894      20     882       7     882    1450    +    4.3e-142  470.6  21.7  -
Armatimonadaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               22     850      17     881       2     882    1438    +    8.8e-142  469.3  22.3  -
Odoribacteraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               48     809      20     790       7     812    1486    +    1.4e-141  468.6  21.1  -
Prevotellaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               29     875      20     875      10     882    1464    +    2.7e-141  467.5  21.3  -
Melioribacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               49     898      19     881       3     882    1539    +    6.2e-141  466.5  21.0  -
Longimicrobiaceae         -          LKAP-GUTHK2_A07_063_2017_1 -                9     838      55     882      42     882    1413    +    1.1e-140  465.8  20.7  -
Syntrophorhabdaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               27     893      19     881       4     882    1482    +    1.2e-140  465.6  21.5  -
Ignavibacteriaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               28     873      20     881       4     882    1461    +      3e-140  464.3  20.9  -
Mzabimycetaceae           -          LKAP-GUTHK2_A07_063_2017_1 -                9     799      55     881      50     882    1357    +    7.4e-140  463.0  22.4  -
Saprospiraceae            -          LKAP-GUTHK2_A07_063_2017_1 -               32     882      17     882       4     882    1430    +    2.7e-139  461.5  21.9  -
Woeseiaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               36     883      19     875       4     882    1476    +    5.5e-139  460.1  21.1  -
Acanthopleuribacteraceae  -          LKAP-GUTHK2_A07_063_2017_1 -               37     869      60     882      40     882    1453    +    1.3e-138  459.0  20.9  -
Porticoccaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               35     879      19     879       3     882    1497    +    2.9e-138  457.8  21.4  -
Roseiarcaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               46     837      19     879       3     882    1399    +      2e-137  454.9  23.3  -
Immundisolibacteraceae    -          LKAP-GUTHK2_A07_063_2017_1 -               56     909      19     881       5     882    1555    +    2.1e-137  454.8  21.3  -
Ardenticatenia            -          LKAP-GUTHK2_A07_063_2017_1 -               27     880      19     881       4     882    1453    +    2.3e-137  454.9  22.6  -
Rhodothalassiaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               22     815      19     879       5     882    1318    +    3.2e-137  454.5  23.3  -
Gallionellaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               44     890      19     879       4     882    1385    +    7.3e-137  453.2  21.5  -
Thermoflexaceae           -          LKAP-GUTHK2_A07_063_2017_1 -                1     862       6     882       6     882    1466    +    7.7e-137  453.4  23.1  -
Betaproteobacteria        -          LKAP-GUTHK2_A07_063_2017_1 -                6     852      17     879      14     882    1454    +    9.7e-137  452.7  21.1  -
Trueperaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               17     836      19     881       7     882    1461    +    2.9e-136  451.0  21.3  -
Spirillaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               44     897      20     879       5     882    1447    +    5.2e-136  450.4  21.5  -
Chloroflexaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               35     852      11     879       4     882    1473    +    2.5e-135  448.3  23.4  -
Mariprofundaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               47     893      19     879       3     882    1528    +    8.1e-135  446.2  21.6  -
Isosphaeraceae            -          LKAP-GUTHK2_A07_063_2017_1 -               44     869      20     882       4     882    1475    +    1.2e-134  445.7  22.9  -
Gemmataceae               -          LKAP-GUTHK2_A07_063_2017_1 -               41     853      20     882       5     882    1427    +    1.5e-134  445.4  22.1  -
Marinifilaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               28     873      20     881       7     882    1450    +    2.6e-134  444.5  20.9  -
Caldisericaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               27     892      19     881       4     882    1481    +      5e-134  443.6  21.5  -
Algiphilaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               47     893      19     881       5     882    1501    +    5.2e-134  443.5  20.7  -
Ventosimonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               54     905      19     879       3     882    1489    +    6.2e-134  443.3  21.0  -
Chitinivibrionaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               35     891      19     881       4     882    1488    +    8.2e-134  443.0  21.3  -
Magnetococcaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               47     857      19     879       5     882    1497    +    1.7e-133  442.1  22.4  -
Herpetosiphonaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               34     853      10     879       3     882    1475    +    8.3e-133  439.5  22.8  -
Kiritimatiellaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               47     925      19     881       3     882    1556    +      1e-132  439.4  21.1  -
Prochlorotrichaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               15     812      20     881      10     882    1448    +    1.8e-132  438.5  22.5  -
Iodidimonadaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               34     842      19     879       3     882    1437    +    1.1e-131  435.9  22.2  -
Pseudobacteriovoracaceae  -          LKAP-GUTHK2_A07_063_2017_1 -                3     848      23     881      21     882    1466    +    4.5e-131  433.9  20.9  -
Micropepsaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               42     842      15     881       4     882    1455    +    1.1e-130  432.7  23.1  -
Sterolibacteriaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               42     896      19     879       5     882    1531    +    1.2e-130  432.6  21.5  -
Emcibacteraceae           -          LKAP-GUTHK2_A07_063_2017_1 -               47     851      19     879       4     882    1460    +    1.9e-130  432.1  22.7  -
Oligosphaeraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               28     848      20     881       4     882    1434    +    2.1e-130  431.7  22.2  -
Elusimicrobiaceae         -          LKAP-GUTHK2_A07_063_2017_1 -                7     841      20     879      16     882    1395    +    1.7e-129  428.6  21.6  -
Lentisphaeraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               39     862      20     881       4     882    1465    +    4.7e-129  427.4  22.6  -
Rhodospirillales          -          LKAP-GUTHK2_A07_063_2017_1 -               18     813      20     881       8     882    1413    +    1.1e-128  426.4  23.2  -
Lysobacteriales           -          LKAP-GUTHK2_A07_063_2017_1 -               55     904      19     881       3     882    1508    +    5.2e-128  423.9  21.4  -
Soortiaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               52     904      20     879       3     882    1516    +    2.9e-127  421.3  21.1  -
Xenococcaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               27     830      19     881       5     882    1418    +    9.3e-126  416.6  22.1  -
Hydrogenimonaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               82     870      56     879      34     882    1422    +    9.8e-126  416.4  22.0  -
Oligoflexaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               22     872      18     881       3     882    1458    +    1.6e-125  415.6  21.1  -
Temperatibacteraceae      -          LKAP-GUTHK2_A07_063_2017_1 -                9     799      27     879      19     882    1362    +    3.1e-124  411.3  22.6  -
Ktedonobacteraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               22     827      19     879       5     882    1386    +    3.8e-124  411.2  22.9  -
Verrucomicrobiales        -          LKAP-GUTHK2_A07_063_2017_1 -               42     867      60     881      39     882    1410    +    8.5e-124  410.2  20.9  -
Thermonemataceae          -          LKAP-GUTHK2_A07_063_2017_1 -               18     862      19     877       6     882    1465    +    2.2e-122  405.3  21.7  -
Chthonomonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -                1     841      20     881      20     882    1411    +    6.1e-122  403.8  22.7  -
Roseiflexaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               34     850      10     876       3     882    1469    +      1e-121  403.4  22.6  -
Victivallaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               44     858      20     881       4     882    1456    +    1.6e-120  399.0  22.4  -
Gloeomargaritaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               47     846      19     881       3     882    1482    +    1.9e-120  398.9  22.8  -
Spartobacteria            -          LKAP-GUTHK2_A07_063_2017_1 -               13     860      11     879       3     882    1418    +    2.3e-120  398.5  22.1  -
Blastocatellales          -          LKAP-GUTHK2_A07_063_2017_1 -               47     856      19     881       4     882    1488    +    9.8e-119  393.1  22.1  -
Brevinemataceae           -          LKAP-GUTHK2_A07_063_2017_1 -               46     887      19     882       5     882    1490    +    5.2e-118  390.7  20.8  -
Fimbriimonadaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               27     850      16     881       3     882    1443    +    2.9e-117  388.2  22.5  -
Chloroflexales            -          LKAP-GUTHK2_A07_063_2017_1 -               15     840      16     881       5     882    1355    +    4.2e-116  384.9  23.2  -
Mooreiaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               35     857      50     881      27     882    1424    +      2e-114  378.9  20.8  -
Simkaniaceae              -          LKAP-GUTHK2_A07_063_2017_1 -               48     910      20     881       4     882    1545    +    1.5e-113  375.9  21.1  -
Lentimicrobiaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               21     871      17     881       3     882    1446    +    1.6e-113  375.8  21.4  -
Catalimonadaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               40     856      53     881      30     882    1425    +      8e-111  367.0  21.5  -
Waddliaceae               -          LKAP-GUTHK2_A07_063_2017_1 -               54     918      20     878       4     882    1557    +      1e-108  360.1  21.3  -
Spirochaetales            -          LKAP-GUTHK2_A07_063_2017_1 -               79     866      58     881      30     882    1456    +    2.1e-108  358.8  21.7  -
Schleiferiaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               46     890      19     881       3     882    1499    +    4.2e-108  358.1  21.3  -
Ichthyobacteriaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               47     896      19     881       5     882    1521    +    1.7e-106  352.6  21.0  -
Methanocaldococcaceae     -          LKAP-GUTHK2_A07_063_2017_1 -               51     856      20     882       9     882    1429    +    3.5e-100  332.0  22.7  -
Balneicellaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               31     877      19     875       4     882    1505    +     2.2e-99  329.0  21.0  -
Sulfolobaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               68     857      62     882      40     882    1464    +     9.3e-99  326.7  23.1  -
Phycisphaeraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               19     847      13     881       4     882    1461    +     2.4e-98  325.9  21.3  -
Filobacteriaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               46     891      19     881       3     882    1521    +     1.1e-97  323.4  21.3  -
Methanobacteriaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               26     828      20     882      11     882    1403    +     3.1e-97  321.7  21.2  -
Methanothermaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               51     854      20     882       9     882    1482    +     1.6e-96  319.8  23.0  -
Tepidisphaeraceae         -          LKAP-GUTHK2_A07_063_2017_1 -               41     862      15     881       4     882    1491    +       4e-96  318.5  22.1  -
Thermococcaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               54     844      49     882      28     882    1448    +     8.9e-96  317.2  22.4  -
Methanococcaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               60     839      53     882      32     882    1410    +     5.3e-94  311.1  21.6  -
Desulfurococcaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               76     867      62     882      42     882    1460    +     3.9e-93  308.4  23.4  -
Acidilobaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               77     871      60     882      36     882    1451    +     1.3e-90  299.8  23.2  -
Archaeoglobaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               31     847      20     882       7     882    1451    +     3.3e-90  298.5  21.7  -
Thermofilaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               95     884      63     882      43     882    1513    +     5.9e-90  297.7  22.9  -
Pyrodictiaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               82     870      62     882      41     882    1497    +     8.2e-88  290.7  24.0  -
Thermoproteaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               32     855      20     882       6     882    1471    +     5.3e-84  276.5  23.9  -
Methanomicrobiaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               33     827      20     882      10     882    1420    +     2.7e-80  265.7  22.1  -
Methanoregulaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               55     823      63     882      43     882    1413    +     7.7e-79  260.7  21.5  -
Methanopyraceae           -          LKAP-GUTHK2_A07_063_2017_1 -               51     885      20     882       6     882    1512    +     1.7e-77  256.9  22.0  -
Caldisphaeraceae          -          LKAP-GUTHK2_A07_063_2017_1 -               46     857      48     882      20     882    1466    +     8.6e-76  251.2  22.2  -
Haloarculaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               70     851      56     882      33     882    1473    +     2.8e-72  238.9  22.1  -
Halobacteriaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               67     852      53     882      33     882    1474    +     7.9e-72  237.3  22.4  -
Fervidicoccaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               80     875      60     882      32     882    1502    +     1.5e-69  230.3  20.9  -
Methanosarcinaceae        -          LKAP-GUTHK2_A07_063_2017_1 -               74     847      64     882      49     882    1425    +     5.9e-68  224.4  21.1  -
Natrialbaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               71     852      57     882      35     882    1474    +       4e-67  221.6  22.0  -
Haloferacaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               71     852      57     882      33     882    1474    +     1.2e-66  220.0  21.6  -
Methanospirillaceae       -          LKAP-GUTHK2_A07_063_2017_1 -               27     795      63     882      42     882    1378    +     4.8e-65  214.9  21.3  -
Methanotrichaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               75     848      64     882      43     882    1423    +     7.5e-64  210.9  21.0  -
Nitrososphaeraceae        -          LKAP-GUTHK2_A07_063_2017_1 -               73     844      62     882      41     882    1470    +     1.1e-63  210.8  21.5  -
Methanocellaceae          -          LKAP-GUTHK2_A07_063_2017_1 -               74     846      63     882      40     882    1440    +     2.5e-63  209.3  21.9  -
Halorubraceae             -          LKAP-GUTHK2_A07_063_2017_1 -               74     851      60     882      39     882    1470    +     1.1e-62  207.1  21.3  -
Halococcaceae             -          LKAP-GUTHK2_A07_063_2017_1 -               76     851      62     882      41     882    1474    +     1.8e-61  203.1  21.4  -
Methanomassiliicoccaceae  -          LKAP-GUTHK2_A07_063_2017_1 -               74     842      62     881      40     882    1434    +     3.6e-59  196.1  21.7  -
Methermicoccaceae         -          LKAP-GUTHK2_A07_063_2017_1 -               15     808      49     882      32     882    1346    +       6e-58  192.1  20.8  -
Ferroplasmaceae           -          LKAP-GUTHK2_A07_063_2017_1 -               76     845      63     881      43     882    1442    +     2.5e-57  189.5  20.4  -
Methanomicrobiales        -          LKAP-GUTHK2_A07_063_2017_1 -               69     837      63     882      43     882    1425    +     3.2e-55  182.4  20.8  -
Thermoplasmataceae        -          LKAP-GUTHK2_A07_063_2017_1 -               51     850      20     882      11     882    1471    +     3.3e-55  182.6  21.9  -
Nostocaceae               -          LKAP-GUTHK2_A07_063_2017_1 -                2     498     361     877     360     882    1476    +     2.3e-54  180.1  12.0  -
Methanocorpusculaceae     -          LKAP-GUTHK2_A07_063_2017_1 -               71     839      63     882      43     882    1421    +     7.6e-51  167.8  21.6  -
Thermoplasmatales         -          LKAP-GUTHK2_A07_063_2017_1 -               35     831      20     882       7     882    1370    +       1e-50  168.3  21.8  -
Picrophilaceae            -          LKAP-GUTHK2_A07_063_2017_1 -               60     857      20     882       8     882    1479    +     1.1e-49  164.3  21.3  -
Cuniculiplasmataceae      -          LKAP-GUTHK2_A07_063_2017_1 -               75     846      61     882      39     882    1469    +     2.8e-49  163.4  21.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_A07_063_2017_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_A07_063_2017_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_A07_063_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:19:55 2020
# [ok]
