# target name             accession  query name                 accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------       -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Burkholderiaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               10    1105       7    1104       3    1107    1482    +           0 1261.8  23.0  -
Oxalobacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               10    1108       7    1105       2    1107    1459    +           0 1225.2  23.0  -
Alcaligenaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               11    1109       8    1105       3    1107    1467    +           0 1206.1  22.5  -
Chromobacteriaceae        -          LKAP-GUTHK2_G09_067_2017_1 -                9    1097       7    1097       2    1104    1460    +           0 1200.0  22.3  -
Burkholderiales           -          LKAP-GUTHK2_G09_067_2017_1 -               11    1107       8    1105       3    1107    1463    +           0 1192.5  22.9  -
Sutterellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               10    1110       7    1105       3    1107    1487    +           0 1182.9  22.8  -
Rhodocyclaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               10    1102       7    1097       3    1105    1484    +           0 1181.1  22.3  -
Comamonadaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               10    1106       7    1105       3    1107    1466    +           0 1168.5  22.8  -
Neisseriaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               24    1115       7    1095       3    1104    1477    +           0 1167.8  21.7  -
Methylophilaceae          -          LKAP-GUTHK2_G09_067_2017_1 -                5    1084      19    1092      15    1101    1431    +           0 1163.7  20.1  -
Thiobacilliaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               29    1127       7    1105       3    1107    1517    +           0 1141.1  22.8  -
Sulfuricellaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               11    1101       7    1095       4    1103    1463    +           0 1134.1  21.9  -
Zoogloeaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               18    1102       8    1093       4    1103    1474    +           0 1131.8  22.5  -
Nitrosomonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               12    1100       9    1096       3    1103    1461    +           0 1125.1  22.0  -
Hydrogenophilaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               10    1100       7    1097       3    1106    1461    +           0 1104.0  22.2  -
Azonexaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               11    1098       7    1092       3    1102    1474    +           0 1104.0  22.2  -
Gammaproteobacteria       -          LKAP-GUTHK2_G09_067_2017_1 -               10    1100       7    1095       3    1106    1481    +           0 1070.2  22.0  -
Lysobacteraceae           -          LKAP-GUTHK2_G09_067_2017_1 -               12    1100       8    1093       3    1106    1484    +           0 1058.0  21.7  -
Pseudomonadaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               19    1102       9    1093       3    1105    1491    +           0 1037.6  21.5  -
Rhodanobacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               11    1100       7    1093       3    1106    1473    +           0 1031.9  21.6  -
Halothiobacillaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               27    1116       7    1093       3    1103    1500    +           0 1024.4  21.6  -
Alteromonadaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               18    1099      15    1094       3    1105    1468    +    2.3e-306 1014.9  20.7  -
Chromatiaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               11    1087       8    1093       3    1105    1455    +    1.5e-304 1009.1  21.7  -
Moraxellaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               20    1089      20    1093       3    1105    1468    +    1.6e-304 1009.1  21.5  -
Methylococcaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               25    1105       8    1093       4    1105    1481    +    2.8e-304 1008.1  21.8  -
Piscirickettsiaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               13    1108       8    1099       3    1106    1466    +    7.1e-303 1003.4  21.5  -
Thioalkalispiraceae       -          LKAP-GUTHK2_G09_067_2017_1 -               23    1116       8    1093       3    1104    1479    +    1.6e-299  992.3  21.5  -
Oceanospirillaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               19    1099      16    1093       3    1105    1467    +    5.3e-299  990.5  21.3  -
Ectothiorhodospiraceae    -          LKAP-GUTHK2_G09_067_2017_1 -               18    1104       8    1093       3    1102    1463    +    1.6e-298  989.2  21.7  -
Hahellaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               18    1096      15    1093       3    1104    1473    +    4.2e-293  971.1  21.5  -
Oceanospirillales         -          LKAP-GUTHK2_G09_067_2017_1 -               24    1103      15    1093       3    1105    1489    +    5.8e-293  970.5  21.4  -
Nevskiaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               19    1092       7    1093       3    1101    1470    +    5.1e-292  967.8  21.7  -
Spirillaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               26    1130       7    1105       3    1107    1447    +    6.7e-292  967.4  21.8  -
Cardiobacteriaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               18    1100       7    1091       3    1103    1464    +    7.6e-292  967.2  21.4  -
Aeromonadaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               30    1111      15    1092       3    1105    1496    +    3.2e-291  964.6  21.5  -
Thiotrichaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               12    1056       9    1094       2    1106    1421    +    8.1e-291  963.5  21.2  -
Kangiellaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               20    1115       8    1097       4    1106    1479    +    3.1e-290  961.5  21.5  -
Cellvibrionaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               17    1097      14    1093       3    1106    1472    +    8.3e-290  960.2  21.4  -
Wenzhouxiangellaceae      -          LKAP-GUTHK2_G09_067_2017_1 -               12    1103       9    1093       2    1101    1472    +    3.3e-289  958.0  21.2  -
Pseudoalteromonadaceae    -          LKAP-GUTHK2_G09_067_2017_1 -               18    1096      15    1094       3    1105    1469    +    9.8e-289  956.5  20.7  -
Shewanellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               16    1099      13    1092       3    1104    1483    +    9.8e-289  956.6  21.4  -
Alcanivoracaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               35    1117      12    1093       3    1104    1504    +    2.1e-288  955.4  21.4  -
Legionellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -                9    1096      10    1093       3    1106    1446    +    8.5e-288  953.6  21.6  -
Halomonadaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               14    1096      11    1092       2    1101    1466    +    2.3e-287  952.0  21.6  -
Coxiellaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               14    1105      11    1093       3    1106    1475    +    1.8e-286  949.1  21.8  -
Granulosicoccaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               11    1099       8    1093       4    1106    1471    +    1.9e-286  949.2  21.6  -
Halieaceae                -          LKAP-GUTHK2_G09_067_2017_1 -               72    1098      67    1093      38    1106    1484    +    1.3e-285  946.2  20.2  -
Alteromonadales           -          LKAP-GUTHK2_G09_067_2017_1 -               19    1099      16    1093       3    1106    1468    +    4.5e-285  944.2  21.3  -
Acidiferrobacteraceae     -          LKAP-GUTHK2_G09_067_2017_1 -               64    1091      68    1094      46    1102    1454    +    7.7e-285  943.8  20.0  -
Spongiibacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               19    1095      13    1093       3    1105    1462    +    7.9e-282  933.6  21.3  -
Litoricolaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               25    1103      14    1092       3    1100    1474    +    8.5e-282  933.8  21.2  -
Ferrimonadaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               20    1108      17    1093       3    1106    1475    +    7.2e-280  927.0  21.6  -
Enterobacteriaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               16    1097      13    1092       3    1103    1465    +    1.1e-279  926.7  21.5  -
Vibrionaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               17    1104      14    1089       3    1103    1474    +    4.3e-279  924.5  21.5  -
Thermoleophilaceae        -          LKAP-GUTHK2_G09_067_2017_1 -                4    1100       8    1093       5    1105    1494    +    5.6e-279  924.2  21.6  -
Idiomarinaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               15    1099      12    1093       2    1106    1466    +    5.6e-279  924.1  21.5  -
Morganellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               18    1101      12    1093       3    1105    1487    +    1.2e-278  923.3  21.7  -
Salinisphaeraceae         -          LKAP-GUTHK2_G09_067_2017_1 -                7    1083      16    1093       9    1101    1429    +    3.5e-278  921.7  20.5  -
Erwiniaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               13    1092      15    1092       4    1104    1483    +    5.1e-278  921.2  21.3  -
Rhodospirillaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               16    1050      11    1093       4    1105    1429    +      7e-278  920.8  20.3  -
Pectobacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               13    1094      13    1092       3    1105    1477    +      2e-277  919.1  21.6  -
Yersiniaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               18    1098      15    1093       3    1105    1473    +    2.6e-276  915.4  21.6  -
Budviciaceae              -          LKAP-GUTHK2_G09_067_2017_1 -                9    1088      16    1093       8    1105    1483    +    6.3e-275  910.8  20.7  -
Pasteurellaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               24    1099      21    1093       4    1105    1422    +    1.8e-274  909.4  21.4  -
Colwelliaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               22    1098      19    1092       4    1101    1467    +    2.4e-273  905.7  20.9  -
Thermithiobacillaceae     -          LKAP-GUTHK2_G09_067_2017_1 -                3    1079      15    1093      14    1101    1419    +    4.8e-273  904.7  20.1  -
Hafniaceae                -          LKAP-GUTHK2_G09_067_2017_1 -               14    1092      17    1093       4    1105    1459    +    6.4e-272  900.8  21.5  -
Thiotrichales             -          LKAP-GUTHK2_G09_067_2017_1 -               30    1117       7    1093       4    1101    1519    +    5.3e-271  897.6  20.8  -
Acetobacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               16    1051       8    1093       4    1102    1438    +      1e-268  890.5  21.1  -
Clostridiaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               24    1097       7    1098       2    1106    1485    +    1.6e-268  889.5  22.0  -
Microbulbiferaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               19    1095      16    1096       3    1106    1480    +    2.8e-268  889.0  21.0  -
Sterolibacteriaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               25    1118       7    1093       2    1105    1531    +    3.3e-268  888.2  22.2  -
Betaproteobacteria        -          LKAP-GUTHK2_G09_067_2017_1 -                2    1080      17    1097      16    1104    1454    +    3.6e-268  887.9  19.8  -
Succinivibrionaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               31    1075      24    1093       4    1106    1473    +    6.5e-268  887.6  21.5  -
Eubacteriaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               24    1106       7    1098       4    1106    1485    +    2.8e-267  885.5  22.3  -
Hyphomicrobiaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               20    1044      17    1093       4    1102    1427    +    4.4e-267  885.0  19.7  -
Acidithiobacillaceae      -          LKAP-GUTHK2_G09_067_2017_1 -               10    1091       8    1093       3    1099    1457    +    4.3e-266  881.5  22.0  -
Arenicellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               15    1091      12    1093       3    1106    1488    +    4.7e-266  881.6  21.3  -
Saccharospirillaceae      -          LKAP-GUTHK2_G09_067_2017_1 -               21    1091      17    1093       3    1103    1468    +    7.2e-266  880.8  20.8  -
Clostridiales             -          LKAP-GUTHK2_G09_067_2017_1 -               17    1094       7    1093       4    1105    1470    +    6.7e-265  877.6  22.0  -
Gallionellaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               28    1112       8    1093       2    1104    1385    +    1.2e-264  876.3  21.8  -
Moritellaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               35    1115      17    1093       3    1104    1501    +    2.8e-264  875.4  21.4  -
Celerinatantimonadaceae   -          LKAP-GUTHK2_G09_067_2017_1 -               14    1105      16    1093       4    1105    1433    +    1.8e-262  869.6  21.1  -
Alphaproteobacteria       -          LKAP-GUTHK2_G09_067_2017_1 -               18    1044      15    1093       4    1102    1409    +    2.5e-262  869.4  20.2  -
Ruminococcaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1104       7    1105       3    1107    1457    +    5.2e-261  864.7  22.2  -
Thorselliaceae            -          LKAP-GUTHK2_G09_067_2017_1 -                6    1070      28    1095      24    1104    1419    +    1.5e-260  863.1  20.5  -
Nautiliaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               10    1071       7    1093       3    1101    1431    +    3.5e-260  862.3  21.3  -
Methylothermaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               33    1121       9    1093       3    1100    1491    +    2.2e-259  859.3  21.9  -
Psychromonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               19    1098      16    1093       3    1103    1467    +    6.1e-259  857.9  21.1  -
Bdellovibrionaceae        -          LKAP-GUTHK2_G09_067_2017_1 -                6    1067       7    1093       4    1102    1430    +    5.6e-258  854.7  21.4  -
Rhodobiaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               24    1054      11    1093       3    1102    1440    +    6.7e-258  854.7  19.8  -
Desulfobacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               23    1131       7    1093       4    1106    1516    +    8.9e-256  847.4  21.7  -
Geobacteraceae            -          LKAP-GUTHK2_G09_067_2017_1 -               18    1121       7    1093       3    1101    1487    +    2.4e-255  845.9  21.5  -
Peptococcaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               17    1094       7    1096       3    1106    1479    +    5.2e-254  841.4  21.9  -
Syntrophomonadaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               27    1129       7    1097       3    1106    1515    +    7.3e-254  840.9  22.2  -
Methylocystaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               31    1052      17    1093       4    1101    1424    +    1.4e-253  840.4  19.7  -
Helicobacteraceae         -          LKAP-GUTHK2_G09_067_2017_1 -               29    1085       7    1096       3    1105    1473    +      2e-253  839.3  20.7  -
Peptostreptococcaceae     -          LKAP-GUTHK2_G09_067_2017_1 -               10    1075       7    1093       4    1105    1441    +    3.1e-253  838.9  21.5  -
Methylobacteriaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               19    1042      16    1093       3    1101    1426    +    6.1e-253  838.1  20.1  -
Deltaproteobacteria       -          LKAP-GUTHK2_G09_067_2017_1 -               26    1133       7    1093       3    1104    1514    +    1.5e-252  836.8  21.6  -
Sphingomonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               17    1052       7    1093       3    1102    1434    +    3.3e-252  835.9  19.9  -
Erysipelotrichaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               16    1088       8    1093       4    1106    1466    +      5e-252  835.1  21.9  -
Syntrophaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               27    1131       7    1093       4    1101    1551    +    2.1e-251  832.9  21.6  -
Lachnospiraceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1089       7    1093       3    1104    1469    +    3.7e-251  832.0  21.6  -
Bradyrhizobiaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               54    1050      65    1098      40    1104    1428    +      7e-251  831.2  18.5  -
Bacillales                -          LKAP-GUTHK2_G09_067_2017_1 -               17    1123       7    1093       3    1103    1503    +    1.1e-250  830.7  21.4  -
Desulfovibrionaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               25    1126       7    1096       4    1106    1527    +    1.6e-250  830.1  22.3  -
Rhizobiales               -          LKAP-GUTHK2_G09_067_2017_1 -               30    1053      17    1093       3    1102    1438    +    2.8e-250  829.4  19.9  -
Hyphomonadaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               19    1044      16    1093       4    1101    1400    +    3.1e-250  829.3  19.8  -
Paenibacillaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               11    1114       7    1093       3    1104    1493    +      2e-249  826.4  21.4  -
Acidobacteria             -          LKAP-GUTHK2_G09_067_2017_1 -               30    1127       7    1093       4    1102    1505    +      4e-249  825.9  21.6  -
Desulfobulbaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               11    1119       7    1093       3    1104    1483    +    9.3e-249  824.1  21.6  -
Xanthobacteraceae         -          LKAP-GUTHK2_G09_067_2017_1 -               49    1041      64    1093      43    1102    1415    +    8.4e-248  821.1  18.7  -
Desulfohalobiaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               16    1126       7    1093       3    1105    1509    +    1.5e-247  820.1  22.0  -
Campylobacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               10    1084       7    1097       3    1104    1429    +    1.9e-247  819.5  21.7  -
Beijerinckiaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               32    1057      16    1093       4    1102    1421    +    2.9e-247  819.2  19.7  -
Thermoanaerobacteraceae   -          LKAP-GUTHK2_G09_067_2017_1 -               16    1109       7    1093       3    1106    1492    +    3.2e-246  815.6  22.3  -
Synergistaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               10    1085       7    1097       4    1106    1450    +    2.3e-245  812.9  22.3  -
Syntrophobacteraceae      -          LKAP-GUTHK2_G09_067_2017_1 -               18    1123       7    1093       4    1105    1496    +    3.7e-245  812.4  21.7  -
Sneathiellaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               24    1059      16    1093       4    1105    1427    +    8.2e-245  811.2  19.6  -
Anaplasmataceae           -          LKAP-GUTHK2_G09_067_2017_1 -               29    1075      15    1093       4    1106    1441    +    4.7e-244  808.8  19.7  -
Francisellaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               22    1099       9    1093       3    1101    1508    +    1.1e-243  807.4  21.4  -
Bacteriovoracaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               10    1108       7    1093       3    1101    1473    +    1.8e-243  806.6  21.5  -
Desulfuromonadaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               27    1132       7    1093       3    1101    1518    +      2e-243  806.5  21.6  -
Caulobacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               18    1040      15    1093       3    1102    1415    +    2.6e-243  806.2  20.1  -
Rhodobacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               17    1047      14    1093       4    1104    1402    +    3.6e-243  805.8  20.2  -
Bacteroidaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               28    1106      16    1093       5    1105    1480    +    4.1e-243  805.4  20.7  -
Thermoanaerobacterales    -          LKAP-GUTHK2_G09_067_2017_1 -               18    1105       7    1093       3    1105    1472    +    9.4e-243  804.3  22.3  -
Orbaceae                  -          LKAP-GUTHK2_G09_067_2017_1 -               48    1122      18    1093       4    1105    1539    +    4.5e-242  801.9  21.0  -
Spirochaetaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               21    1106      12    1093       4    1105    1486    +    4.9e-242  802.0  21.5  -
Cystobacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               10    1122       7    1106       4    1107    1491    +      5e-242  801.8  22.3  -
Rhizobiaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               29    1041      25    1093       5    1101    1422    +    1.6e-241  800.3  19.7  -
Bacillaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               15    1117      14    1093       3    1100    1493    +    1.9e-241  800.0  21.1  -
Erythrobacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               11    1046       7    1093       3    1102    1433    +      1e-240  797.8  19.8  -
Lactobacillaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               13    1139       7    1093       3    1100    1522    +    1.7e-240  796.9  21.5  -
Holophagaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               30    1113       8    1093       4    1104    1502    +    2.7e-240  796.3  21.2  -
Phyllobacteriaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               49    1043      63    1093      37    1102    1424    +    5.1e-240  795.4  18.8  -
Leptospiraceae            -          LKAP-GUTHK2_G09_067_2017_1 -               54    1062      67    1090      46    1102    1431    +    1.3e-239  793.8  19.5  -
Chelatococcaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               30    1055      16    1093       3    1102    1439    +    1.3e-239  794.1  19.6  -
Micrococcaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               19    1090       7    1092       2    1104    1476    +    1.5e-239  793.7  21.8  -
Nitrospiraceae            -          LKAP-GUTHK2_G09_067_2017_1 -               16    1093       7    1093       4    1105    1479    +    1.8e-239  793.4  21.8  -
Mycoplasmataceae          -          LKAP-GUTHK2_G09_067_2017_1 -                7    1076       9    1093       4    1105    1467    +    5.3e-239  792.0  21.6  -
Alicyclobacillaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               30    1118       7    1099       3    1106    1512    +    1.2e-238  790.9  22.2  -
Aurantimonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               45    1057      24    1093       4    1102    1442    +    2.5e-238  789.8  19.5  -
Rickettsiaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               17    1054      14    1090       5    1100    1430    +    1.8e-237  786.9  19.1  -
Heliobacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               27    1096       7    1093       4    1106    1500    +    4.6e-237  785.5  22.0  -
Fusobacteriaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               74    1080      66    1089      40    1101    1458    +    4.8e-237  785.4  20.2  -
Leuconostocaceae          -          LKAP-GUTHK2_G09_067_2017_1 -                6    1112       7    1093       3    1100    1479    +    5.9e-237  785.1  21.5  -
Streptococcaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               16    1117       7    1093       3    1102    1497    +      6e-237  785.1  21.6  -
Parvularculaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               72    1063      65    1093      41    1100    1428    +    7.5e-237  785.1  18.6  -
Kiloniellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               36    1073      14    1093       2    1102    1450    +      1e-236  784.1  19.5  -
Thermoactinomycetaceae    -          LKAP-GUTHK2_G09_067_2017_1 -               18    1110       7    1093       3    1104    1495    +    1.3e-236  784.2  21.7  -
Myxococcaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               24    1138       7    1106       4    1107    1517    +    1.5e-236  783.6  22.0  -
Selenomonadaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               29    1135       7    1092       3    1105    1531    +    5.9e-236  781.7  21.9  -
Deferribacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               74    1115      70    1093      47    1105    1513    +    1.3e-235  780.5  20.2  -
Streptomycetaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               10    1072       7    1092       3    1102    1479    +    1.7e-235  780.4  21.4  -
Microbacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               13    1079       7    1090       3    1101    1464    +    4.4e-235  778.8  21.8  -
Brucellaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               54    1046      64    1093      43    1102    1411    +    4.7e-235  778.9  18.8  -
Desulfarculaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               80    1125      69    1093      47    1101    1516    +    5.5e-235  778.6  19.4  -
Planococcaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               10    1111       7    1093       3    1101    1491    +    2.3e-234  776.4  21.2  -
Halanaerobiaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               18    1131       7    1093       2    1105    1503    +    3.2e-234  775.9  21.2  -
Brevibacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               21    1093       8    1090       3    1101    1487    +    4.2e-234  775.5  21.7  -
Kordiimonadaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               14    1055      11    1093       4    1101    1421    +      1e-233  774.5  19.6  -
Carnobacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               10    1111       7    1093       3    1100    1496    +      2e-233  773.4  21.5  -
Veillonellaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1099      27    1093      19    1105    1450    +    3.8e-233  772.3  20.3  -
Desulfurellaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               16    1132       7    1096       4    1106    1529    +    7.5e-233  771.3  21.8  -
Verrucomicrobiaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               16    1098      12    1093       3    1105    1470    +    1.7e-232  770.4  21.4  -
Flammeovirgaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               22    1084      19    1093       5    1105    1446    +    2.5e-232  770.0  21.4  -
Actinomycetaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               10    1105       7    1092       3    1103    1468    +    5.5e-232  768.6  21.8  -
Flavobacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               15    1093      13    1093       4    1105    1451    +    5.2e-231  765.3  21.1  -
Thermodesulfobiaceae      -          LKAP-GUTHK2_G09_067_2017_1 -               26    1116       7    1101       4    1107    1520    +    5.4e-231  765.3  21.8  -
Acidimicrobiaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               30    1093       7    1090       4    1106    1464    +    3.5e-230  762.7  21.2  -
Desulfomicrobiaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               20    1115       7    1093       3    1105    1495    +    5.7e-230  761.9  21.8  -
Staphylococcaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               12    1110       7    1093       3    1102    1479    +    1.4e-229  760.6  21.5  -
Aerococcaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               10    1110       7    1093       3    1101    1473    +    1.7e-229  760.4  21.5  -
Halobacteroidaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               18    1103       7    1093       3    1106    1478    +    1.8e-229  760.0  21.3  -
Caldilineaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               17    1081       7    1094       3    1103    1434    +    3.1e-229  759.5  22.2  -
Cytophagaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               25    1080      18    1093       4    1105    1437    +    4.9e-229  758.8  21.2  -
Oscillatoriales           -          LKAP-GUTHK2_G09_067_2017_1 -               11    1045       8    1093       3    1101    1445    +    7.8e-229  758.3  20.3  -
Intrasporangiaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               10    1075       7    1088       3    1104    1461    +    1.5e-228  757.2  21.8  -
Sporomusaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               29    1130       7    1093       3    1106    1535    +    4.5e-228  755.3  22.1  -
Patulibacteraceae         -          LKAP-GUTHK2_G09_067_2017_1 -               30    1102       7    1088       3    1100    1494    +    2.9e-227  752.7  20.7  -
Puniceicoccaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               38    1111      24    1093       4    1105    1485    +    3.8e-227  752.5  20.4  -
Cellulomonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               14    1078       7    1091       3    1103    1465    +    2.8e-226  749.8  21.7  -
Enterococcaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1116       7    1093       3    1101    1498    +    3.6e-226  749.4  21.3  -
Pseudonocardiaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               16    1080       7    1092       2    1104    1475    +    1.1e-225  747.7  22.3  -
Immundisolibacteraceae    -          LKAP-GUTHK2_G09_067_2017_1 -               41    1127       9    1093       2    1104    1555    +      5e-225  745.1  21.8  -
Propionibacteriaceae      -          LKAP-GUTHK2_G09_067_2017_1 -               14    1075       7    1090       3    1104    1462    +    7.8e-225  744.9  21.8  -
Bernardetiaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               20    1088      17    1093       5    1103    1481    +    9.6e-225  744.6  20.7  -
Bryobacteraceae           -          LKAP-GUTHK2_G09_067_2017_1 -               30    1081       8    1097       4    1106    1417    +    1.8e-224  743.8  20.8  -
Bartonellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               48    1045      60    1093      34    1102    1410    +    2.6e-224  743.2  18.8  -
Haliangiaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               85    1128      69    1093      49    1107    1507    +    5.1e-224  742.3  20.3  -
Natranaerobiaceae         -          LKAP-GUTHK2_G09_067_2017_1 -                3    1071      20    1093      17    1100    1429    +      6e-224  741.9  19.0  -
Sporolactobacillaceae     -          LKAP-GUTHK2_G09_067_2017_1 -               10    1107       7    1093       3    1100    1503    +    7.9e-224  741.5  21.6  -
Halobacteriovoracaceae    -          LKAP-GUTHK2_G09_067_2017_1 -               14    1113      11    1093       4    1102    1480    +    1.2e-223  740.9  21.1  -
Rubrobacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               14    1097      11    1089       3    1103    1495    +    1.2e-223  741.0  20.5  -
Thermaceae                -          LKAP-GUTHK2_G09_067_2017_1 -               20    1083       7    1093       2    1105    1477    +    1.4e-223  740.9  22.6  -
Promicromonosporaceae     -          LKAP-GUTHK2_G09_067_2017_1 -               10    1073       7    1092       3    1105    1462    +    2.1e-223  740.2  22.2  -
Rhodothermaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               12    1087       9    1093       3    1106    1457    +    3.1e-223  739.6  21.8  -
Anaeroplasmataceae        -          LKAP-GUTHK2_G09_067_2017_1 -               37    1090       7    1093       3    1101    1453    +      5e-223  739.0  21.3  -
Cohaesibacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               41    1063      17    1093       3    1101    1425    +    6.7e-223  738.6  19.6  -
Opitutaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               28    1115      24    1093       4    1100    1482    +    8.5e-223  738.1  21.0  -
Anaerolineaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1070       7    1088       4    1102    1430    +    1.3e-222  738.1  22.2  -
Chroococcales             -          LKAP-GUTHK2_G09_067_2017_1 -               24    1059       9    1093       2    1105    1445    +    2.2e-222  736.7  19.9  -
Dermatophilaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               15    1076       7    1091       3    1103    1480    +    2.7e-222  736.4  21.4  -
Sanguibacteraceae         -          LKAP-GUTHK2_G09_067_2017_1 -               27    1087       7    1088       3    1102    1483    +    4.1e-222  735.9  21.4  -
Dehalococcoidaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               14    1071      11    1095       5    1102    1437    +    4.1e-222  736.3  21.2  -
Listeriaceae              -          LKAP-GUTHK2_G09_067_2017_1 -                4    1094      14    1093      11    1100    1448    +    7.3e-222  735.2  20.0  -
Acholeplasmataceae        -          LKAP-GUTHK2_G09_067_2017_1 -                3    1073       8    1093       6    1102    1437    +    9.8e-222  734.4  21.5  -
Nocardiaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               10    1069       7    1090       3    1105    1472    +    3.1e-221  733.0  21.6  -
Acidobacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               30    1084       7    1099       4    1104    1462    +    5.3e-221  732.2  20.8  -
Nocardioidaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1071       7    1089       3    1101    1455    +    5.3e-221  732.3  22.2  -
Pyrinomonadaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               30    1139       7    1093       3    1100    1526    +    6.2e-221  731.8  21.7  -
Corynebacteriaceae        -          LKAP-GUTHK2_G09_067_2017_1 -                9    1080       7    1092       3    1102    1459    +    6.7e-221  731.7  21.2  -
Dermacoccaceae            -          LKAP-GUTHK2_G09_067_2017_1 -                7    1069       7    1089       3    1102    1456    +    5.3e-220  728.8  21.1  -
Glycomycetaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               17    1089       7    1092       3    1105    1495    +    9.6e-220  728.2  21.9  -
Kineosporiaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               18    1076       7    1089       3    1104    1463    +    1.1e-219  728.0  21.8  -
Acidaminococcaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               17    1113       7    1089       3    1106    1504    +    1.9e-219  726.6  21.4  -
Spiroplasmataceae         -          LKAP-GUTHK2_G09_067_2017_1 -               36    1103      10    1097       4    1103    1516    +    2.2e-219  727.2  20.9  -
Calditrichaeota           -          LKAP-GUTHK2_G09_067_2017_1 -               71    1114      68    1093      44    1105    1483    +    6.1e-219  725.5  19.9  -
Polyangiaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               84    1129      69    1093      49    1100    1548    +    7.9e-219  725.0  20.1  -
Caldicoprobacteraceae     -          LKAP-GUTHK2_G09_067_2017_1 -               26    1119       7    1093       3    1103    1530    +    2.5e-218  723.3  21.8  -
Hymenobacteraceae         -          LKAP-GUTHK2_G09_067_2017_1 -               28    1077      24    1093       4    1106    1445    +    3.3e-218  723.0  21.3  -
Chitinophagaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               26    1093      20    1093       4    1104    1458    +    5.4e-218  722.5  21.2  -
Bogoriellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               10    1075       7    1088       2    1105    1470    +      1e-217  721.3  22.3  -
Demequinaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               10    1070       7    1088       3    1104    1478    +    1.1e-217  721.2  21.4  -
Woeseiaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               20    1107       8    1093       2    1106    1476    +    1.5e-217  720.3  22.0  -
Thermodesulfobacteriaceae -          LKAP-GUTHK2_G09_067_2017_1 -               67    1124      71    1093      50    1105    1497    +    6.2e-217  718.9  20.0  -
Parviterribacteraceae     -          LKAP-GUTHK2_G09_067_2017_1 -               67    1082      68    1088      45    1100    1456    +    8.4e-217  718.2  18.8  -
Desulfonatronaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               10    1110       7    1093       3    1105    1495    +      1e-216  717.9  22.1  -
Jonesiaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               29    1108       7    1089       3    1101    1514    +    1.9e-216  717.3  21.5  -
Geodermatophilaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               23    1084       7    1089       2    1100    1479    +    2.9e-216  716.5  22.0  -
Ventosimonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               43    1125      13    1093       2    1105    1489    +    4.5e-216  715.4  21.8  -
Dermabacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               19    1080       7    1089       2    1103    1470    +    5.6e-216  715.4  21.6  -
Nakamurellaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1067       7    1089       3    1101    1462    +    6.6e-216  715.3  21.6  -
Algiphilaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               32    1111       9    1093       2    1103    1501    +    8.6e-216  714.4  21.7  -
Beutenbergiaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               10    1073       7    1089       3    1100    1472    +    1.3e-215  714.3  21.7  -
Planctomycetaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               43    1096      28    1093       7    1104    1486    +    2.5e-215  713.6  20.3  -
Mesoaciditogaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               18    1117       7    1093       4    1099    1522    +    4.6e-215  712.5  21.6  -
Symbiobacteriaceae        -          LKAP-GUTHK2_G09_067_2017_1 -                6    1107       8    1091       3    1105    1468    +    4.7e-215  712.8  22.6  -
Sphingobacteriaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               24    1086      19    1093       4    1106    1450    +      1e-214  711.3  20.9  -
Micrococcales             -          LKAP-GUTHK2_G09_067_2017_1 -               10    1072       7    1092       4    1105    1475    +    1.3e-214  711.1  21.7  -
Phormidiaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               33    1066      10    1093       4    1103    1483    +    1.5e-214  711.1  20.1  -
Porphyromonadaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               29    1106      18    1100      11    1106    1473    +    1.9e-214  710.6  20.4  -
Balneolaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               15    1090      12    1093       3    1105    1459    +    2.7e-214  709.9  20.4  -
Cytophagales              -          LKAP-GUTHK2_G09_067_2017_1 -               27    1087      23    1094       7    1105    1444    +    3.7e-214  709.5  20.6  -
Rikenellaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               28    1100      17    1093       6    1105    1456    +    5.1e-214  709.0  20.1  -
Solirubrobacteraceae      -          LKAP-GUTHK2_G09_067_2017_1 -               50    1082      67    1090      46    1100    1443    +      6e-214  708.7  18.9  -
Defluviitaleaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               10    1067      14    1093       4    1104    1413    +      6e-214  708.9  20.7  -
Bifidobacteriaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               24    1093       7    1092       3    1104    1469    +    6.2e-214  708.8  21.6  -
Crocinitomicaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               19    1092      16    1093       4    1106    1466    +    7.8e-214  708.3  21.3  -
Micromonosporaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               24    1081       7    1088       3    1102    1482    +      1e-213  708.1  21.9  -
Oscillospiraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               11    1103       8    1103       2    1107    1453    +    1.6e-213  707.1  22.1  -
Frankiaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               31    1079       7    1088       3    1102    1499    +    1.7e-213  707.5  21.9  -
Eggerthellaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               17    1070       7    1092       3    1103    1449    +    1.7e-213  707.4  21.6  -
Petrotogaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               25    1102       7    1093       3    1106    1488    +    1.8e-213  707.6  22.2  -
Lysobacteriales           -          LKAP-GUTHK2_G09_067_2017_1 -               38    1122       7    1093       2    1105    1508    +    2.2e-213  706.8  22.3  -
Iamiaceae                 -          LKAP-GUTHK2_G09_067_2017_1 -               10    1074       7    1088       3    1102    1480    +    2.9e-213  706.8  21.3  -
Corynebacterineae         -          LKAP-GUTHK2_G09_067_2017_1 -               10    1069       7    1091       4    1103    1473    +    3.1e-213  706.5  21.1  -
Chrysiogenaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               31    1102       8    1096       3    1103    1513    +    3.1e-213  706.5  21.1  -
Salinibacteraceae         -          LKAP-GUTHK2_G09_067_2017_1 -               48    1118      20    1093       4    1106    1497    +    5.6e-213  705.7  20.4  -
Stigonematales            -          LKAP-GUTHK2_G09_067_2017_1 -               33    1067      10    1093       3    1103    1450    +      1e-212  704.9  19.6  -
Nostocales                -          LKAP-GUTHK2_G09_067_2017_1 -               12    1043       9    1093       4    1103    1457    +    1.5e-212  704.3  19.6  -
Prochlorococcaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               17    1048       7    1093       3    1100    1465    +    1.7e-212  704.1  20.1  -
Saprospiraceae            -          LKAP-GUTHK2_G09_067_2017_1 -               39    1098      24    1093       5    1106    1430    +    2.2e-212  704.1  20.8  -
Leptotrichiaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               68    1094      46    1093      25    1104    1492    +    3.3e-212  703.0  19.7  -
Mycobacteriaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               15    1080       7    1092       3    1104    1471    +      1e-211  701.3  21.4  -
Cryomorphaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               25    1094      16    1093       6    1106    1454    +    1.9e-211  700.6  20.7  -
Peptoniphilaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               61    1060      68    1093      48    1104    1437    +    2.1e-211  700.6  20.3  -
Nocardiopsaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1084       7    1091       3    1100    1475    +    2.3e-211  700.3  21.8  -
Ruaniaceae                -          LKAP-GUTHK2_G09_067_2017_1 -               34    1104       7    1088       3    1101    1531    +    4.3e-211  699.1  21.3  -
Desulfurobacteriaceae     -          LKAP-GUTHK2_G09_067_2017_1 -               14    1134      11    1093       3    1105    1497    +    4.5e-211  699.7  21.6  -
Thermolithobacteraceae    -          LKAP-GUTHK2_G09_067_2017_1 -               30    1152       7    1093       3    1105    1546    +      3e-210  696.3  21.6  -
Nannocystaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               29    1108      12    1094       4    1103    1487    +    3.7e-210  696.3  21.3  -
Conexibacteraceae         -          LKAP-GUTHK2_G09_067_2017_1 -               31    1120       8    1091       3    1100    1536    +    5.8e-210  695.3  20.7  -
Persicobacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               27    1085      22    1093       6    1106    1448    +    7.4e-210  695.3  20.8  -
Atopobacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               14    1071       7    1089       3    1098    1442    +    1.5e-209  694.4  21.6  -
Thermotogaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               28    1129       7    1093       2    1100    1545    +    1.9e-209  694.0  21.8  -
Chlorobiaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               31    1097       8    1093       3    1105    1455    +    1.6e-208  690.9  21.5  -
Porticoccaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               72    1103      66    1096      31    1105    1497    +      3e-208  689.7  20.1  -
Deinococcaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               12    1074       7    1093       2    1105    1455    +    5.3e-208  689.0  22.6  -
Entomoplasmataceae        -          LKAP-GUTHK2_G09_067_2017_1 -               18    1094       8    1100       3    1103    1497    +    7.1e-208  688.9  21.2  -
Rubricoccaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               24    1094      16    1093       2    1106    1452    +    9.4e-208  688.3  20.6  -
Streptosporangiaceae      -          LKAP-GUTHK2_G09_067_2017_1 -               14    1063      11    1089       3    1101    1464    +    1.1e-207  687.9  21.1  -
Cyclobacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               25    1087      20    1093       5    1105    1447    +    1.2e-207  688.1  20.7  -
Tsukamurellaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               29    1090       7    1092       2    1103    1495    +    2.7e-207  686.8  21.4  -
Thermosporotrichaceae     -          LKAP-GUTHK2_G09_067_2017_1 -                7     999      68    1093      62    1102    1317    +    3.9e-207  686.4  20.3  -
Thermomonosporaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               12    1069       9    1090       3    1104    1464    +    9.3e-207  685.0  21.8  -
Kosmotogaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               18    1101       7    1093       2    1103    1488    +    9.8e-207  685.2  22.0  -
Microscillaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               21    1072      18    1093       6    1105    1461    +    3.2e-206  683.2  20.4  -
Catenulisporaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               10    1067       7    1090       4    1101    1460    +    4.9e-206  682.6  21.4  -
Jiangellaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               17    1075       8    1090       3    1102    1497    +    1.8e-205  680.7  20.9  -
Aquificaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               10    1121       7    1099       3    1107    1485    +    2.3e-205  680.6  22.1  -
Dietziaceae               -          LKAP-GUTHK2_G09_067_2017_1 -                5    1060      11    1092       7    1104    1452    +    2.7e-205  680.2  20.6  -
Haliscomenobacteraceae    -          LKAP-GUTHK2_G09_067_2017_1 -               41    1107      19    1093       5    1106    1485    +    3.7e-205  680.1  20.1  -
Frankiales                -          LKAP-GUTHK2_G09_067_2017_1 -               17    1077       7    1092       3    1105    1425    +    4.1e-205  679.7  22.1  -
Rarobacteraceae           -          LKAP-GUTHK2_G09_067_2017_1 -                4    1057      12    1089       9    1105    1464    +      1e-204  678.0  20.7  -
Sporichthyaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1066       7    1088       4    1104    1472    +    1.1e-204  678.3  21.8  -
Cryptosporangiaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               12    1064       9    1089       3    1106    1470    +      7e-204  675.5  21.7  -
Blastocatellaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               30    1102       7    1095       4    1104    1485    +    7.2e-204  675.3  21.8  -
Prolixibacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               15    1086      12    1093       4    1105    1444    +    7.3e-204  675.3  21.5  -
Marinilabiliaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               19    1087      16    1093       8    1104    1447    +    1.1e-203  674.5  19.9  -
Rubritaleaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               35    1103      24    1100       4    1104    1459    +    4.1e-203  672.8  20.2  -
Actinospicaceae           -          LKAP-GUTHK2_G09_067_2017_1 -                3    1051      21    1095      19    1102    1425    +    9.2e-203  671.7  20.2  -
Parachlamydiaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               73    1113      69    1093      48    1105    1529    +    1.1e-202  671.5  19.8  -
Actinomycetales           -          LKAP-GUTHK2_G09_067_2017_1 -               31    1110       8    1092       4    1106    1535    +      2e-202  670.6  21.4  -
Hydrogenothermaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               10    1082       7    1100       4    1107    1447    +    6.4e-202  669.2  21.2  -
Fervidobacteriaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               18    1135       7    1093       2    1100    1514    +    3.9e-201  666.4  21.9  -
Segniliparaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               14    1069       7    1089       3    1105    1462    +    8.5e-201  665.3  21.0  -
Fibrobacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -                9    1075       7    1093       4    1106    1412    +    1.3e-200  664.9  22.8  -
Prevotellaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               29    1098      24    1093      15    1100    1464    +      3e-200  663.2  19.9  -
Actinopolysporaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               15    1088      11    1089       3    1104    1480    +    3.3e-200  663.2  21.5  -
Oleiphilaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               27    1095      15    1093       2    1105    1437    +    4.2e-200  662.7  21.1  -
Lewinellaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               28    1085      24    1093       5    1106    1446    +    2.1e-199  660.7  20.3  -
Streptosporangineae       -          LKAP-GUTHK2_G09_067_2017_1 -               40    1041      67    1090      45    1100    1443    +    4.8e-199  659.3  19.4  -
Gemmatimonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               79    1100      69    1093      49    1106    1525    +    1.1e-196  651.6  20.0  -
Dictyoglomaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               32    1138       7    1093       3    1106    1541    +    1.2e-195  648.1  22.0  -
Coriobacteriaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               23    1071       7    1090       3    1103    1462    +    4.2e-195  646.9  22.0  -
Sphaerobacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               30    1092       7    1093       2    1105    1531    +    4.9e-195  646.2  22.4  -
Thermogemmatisporaceae    -          LKAP-GUTHK2_G09_067_2017_1 -               11    1074       8    1086       3    1103    1443    +    6.7e-195  645.8  22.4  -
Mariprofundaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               30    1113       7    1093       2    1104    1528    +    1.3e-194  644.3  21.7  -
Marinifilaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               19    1094      16    1096       7    1104    1450    +    4.7e-194  642.8  20.1  -
Syntrophorhabdaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               10    1115       7    1093       3    1105    1482    +      5e-193  639.3  21.7  -
Fervidobacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               11    1071       7    1093       2    1106    1480    +    2.1e-192  637.6  22.3  -
Bacteroidales             -          LKAP-GUTHK2_G09_067_2017_1 -               42    1108      17    1093      14    1106    1485    +    4.5e-192  636.0  19.3  -
Chlamydiaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               52    1129      25    1093       5    1105    1548    +      4e-189  626.4  20.5  -
Rhodospirillales          -          LKAP-GUTHK2_G09_067_2017_1 -               38    1033      63    1093      43    1103    1413    +    1.4e-187  621.6  19.3  -
Herpetosiphonaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               75    1064      68    1086      47    1103    1475    +    4.5e-187  619.7  19.5  -
Odoribacteraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               39    1113      16    1096       8    1105    1486    +    9.1e-187  618.6  19.7  -
Vulgatibacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               60    1111      65    1093      40    1104    1479    +    1.1e-186  618.3  20.2  -
Thermomicrobiaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               34    1046      70    1085      47    1097    1273    +    1.9e-186  618.3  21.0  -
Gemmataceae               -          LKAP-GUTHK2_G09_067_2017_1 -               78    1097      68    1098      47    1106    1427    +    1.8e-185  614.4  18.7  -
Bradymonadaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               69    1090      69    1093      46    1105    1461    +    4.2e-185  612.8  20.1  -
Chloroflexaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               30    1070       7    1093       3    1101    1473    +    4.4e-185  613.5  20.0  -
Oligoflexaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               10    1090       7    1093       2    1105    1458    +    8.9e-184  608.7  21.6  -
Magnetococcaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               32    1079       9    1093       2    1105    1497    +    1.2e-183  608.3  21.6  -
Akkermansiaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               28    1070      24    1093       4    1103    1441    +    1.3e-183  608.5  19.6  -
Roseiarcaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               67    1059      63    1093      43    1104    1399    +    2.4e-183  607.2  18.6  -
Sandaracinaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               53    1100      68    1093      45    1104    1506    +    6.9e-182  602.5  20.2  -
Anaeromyxobacteraceae     -          LKAP-GUTHK2_G09_067_2017_1 -               30    1132       7    1093       2    1103    1549    +    1.8e-181  601.1  22.1  -
Temperatibacteraceae      -          LKAP-GUTHK2_G09_067_2017_1 -               34    1023      68    1093      47    1103    1362    +    2.5e-181  600.5  18.9  -
Kofleriaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               84    1129      68    1093      45    1107    1498    +    8.5e-180  595.6  20.5  -
Micropepsaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               70    1060      66    1093      44    1105    1455    +    8.8e-180  595.4  18.8  -
Pseudobacteriovoracaceae  -          LKAP-GUTHK2_G09_067_2017_1 -               36    1066      67    1093      45    1105    1466    +    1.5e-179  594.6  20.0  -
Emcibacteraceae           -          LKAP-GUTHK2_G09_067_2017_1 -               31    1075       8    1093       3    1104    1460    +    4.1e-179  593.4  20.3  -
Haloplasmataceae          -          LKAP-GUTHK2_G09_067_2017_1 -               53    1088      65    1096      40    1105    1345    +    2.6e-178  590.7  19.9  -
Lentisphaeraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               66    1082      58    1096      36    1106    1465    +    3.3e-178  590.6  18.9  -
Brachyspiraceae           -          LKAP-GUTHK2_G09_067_2017_1 -               60    1067      69    1098      46    1104    1441    +    5.9e-178  589.5  19.4  -
Iodidimonadaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               49    1066      55    1093      33    1104    1437    +      6e-176  582.8  19.4  -
Verrucomicrobiales        -          LKAP-GUTHK2_G09_067_2017_1 -               42    1088      68    1093      47    1103    1410    +    1.1e-175  582.1  20.2  -
Labilitrichaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               65    1112      69    1093      47    1106    1483    +    3.3e-175  580.2  20.4  -
Rhodothalassiaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               45    1037      62    1093      40    1105    1318    +    5.1e-175  579.8  19.2  -
Hydrogenimonaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               17    1094      13    1093       2    1105    1422    +    5.3e-174  576.4  21.4  -
Egicoccaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               76    1090      58    1090      35    1106    1512    +    5.7e-174  576.2  20.2  -
Acidothermaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               28    1087       8    1093       2    1106    1509    +      6e-174  576.3  21.5  -
Acanthopleuribacteraceae  -          LKAP-GUTHK2_G09_067_2017_1 -               35    1091      66    1096      45    1106    1453    +    7.9e-174  575.8  20.2  -
Christensenellaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               90    1100      63    1093      43    1106    1497    +    1.2e-173  575.1  19.9  -
Halanaerobiales           -          LKAP-GUTHK2_G09_067_2017_1 -               14    1131       7    1093       2    1106    1500    +    1.8e-173  574.5  21.8  -
Acidimicrobiales          -          LKAP-GUTHK2_G09_067_2017_1 -               12    1079       7    1091       2    1106    1483    +    2.8e-173  574.2  21.5  -
Caldisericaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               10    1129       7    1098       2    1105    1481    +    1.7e-172  571.2  21.8  -
Gracilibacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -              201    1206      68    1093      47    1105    1549    +    1.9e-172  571.1  19.5  -
Gaiellaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               36    1118      13    1091       2    1105    1544    +    2.9e-171  567.1  21.5  -
Ktedonobacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -                5    1051       7    1098       3    1106    1386    +    4.8e-171  566.7  21.2  -
Euzebyaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               11    1071       8    1090       3    1105    1476    +    3.9e-170  563.6  21.6  -
Armatimonadaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               13    1064      11    1087       3    1102    1438    +    1.1e-169  562.0  21.0  -
Gloeomargaritaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               31    1064       8    1093       2    1103    1482    +    1.1e-169  562.1  20.4  -
Thermoflexaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               11    1086      20    1097       6    1107    1466    +    2.7e-169  561.1  21.0  -
Elusimicrobiaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               12    1065      28    1093      19    1106    1395    +      2e-168  557.7  20.2  -
Xenococcaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               12    1048       9    1093       2    1105    1418    +    3.9e-168  557.1  20.7  -
Nitriliruptoraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               63    1078      52    1089       8    1104    1425    +    5.9e-168  556.3  20.1  -
Prochlorotrichaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               43    1030      69    1093      48    1105    1448    +      8e-168  555.8  18.5  -
Phaselicystidaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               82    1127      69    1093      48    1105    1539    +    1.7e-167  554.9  20.2  -
Melioribacteraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               92    1115      69    1093      46    1105    1539    +    3.8e-166  550.2  19.3  -
Egibacteraceae            -          LKAP-GUTHK2_G09_067_2017_1 -               34    1093      11    1091       2    1105    1516    +    7.5e-166  549.5  22.0  -
Isosphaeraceae            -          LKAP-GUTHK2_G09_067_2017_1 -               50    1091      29    1093       8    1104    1475    +    3.8e-165  547.2  20.7  -
Longimicrobiaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               10    1055      62    1092      54    1106    1413    +    6.7e-165  546.3  20.3  -
Fimbriimonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               16    1075       8    1099       2    1107    1443    +    1.6e-164  544.9  21.7  -
Ignavibacteriaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               67    1093      68    1095      45    1104    1461    +    6.8e-164  542.9  19.5  -
Aquificales               -          LKAP-GUTHK2_G09_067_2017_1 -                6    1125      13    1093       8    1104    1450    +      1e-162  539.1  20.9  -
Catalimonadaceae          -          LKAP-GUTHK2_G09_067_2017_1 -                8    1074      16    1093       9    1106    1425    +    1.9e-162  538.1  20.2  -
Ardenticatenia            -          LKAP-GUTHK2_G09_067_2017_1 -               11    1095       8    1089       2    1105    1453    +      4e-162  537.2  22.4  -
Mzabimycetaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               12    1015      66    1093      56    1106    1357    +    3.2e-161  534.0  20.5  -
Spartobacteria            -          LKAP-GUTHK2_G09_067_2017_1 -               27    1096      25    1102       4    1107    1418    +    7.2e-161  532.8  21.6  -
Thermonemataceae          -          LKAP-GUTHK2_G09_067_2017_1 -               16    1085      20    1095       7    1106    1465    +    2.2e-160  531.4  21.2  -
Roseiflexaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               31    1071       8    1093       2    1104    1469    +    3.6e-160  531.0  21.1  -
Blastocatellales          -          LKAP-GUTHK2_G09_067_2017_1 -               32    1076       9    1095       3    1104    1488    +    9.9e-160  529.0  20.5  -
Spirochaetales            -          LKAP-GUTHK2_G09_067_2017_1 -               27    1084      23    1093       3    1105    1456    +    1.6e-159  528.3  19.7  -
Victivallaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               42    1074      50    1093      19    1106    1456    +    1.8e-159  528.2  19.5  -
Chitinivibrionaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               20    1111       9    1093       2    1105    1488    +      3e-159  527.5  22.1  -
Schleiferiaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               38    1107      16    1093       3    1106    1499    +    3.8e-159  527.4  21.4  -
Filobacteriaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               38    1111      16    1093       3    1105    1521    +    5.4e-159  526.5  21.7  -
Brevinemataceae           -          LKAP-GUTHK2_G09_067_2017_1 -               47    1109      24    1100       4    1106    1490    +    7.6e-159  526.2  20.8  -
Kiritimatiellaceae        -          LKAP-GUTHK2_G09_067_2017_1 -              103    1141      66    1093      41    1103    1556    +    7.2e-158  523.0  19.7  -
Mooreiaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               12    1073      20    1093       6    1106    1424    +    3.6e-156  517.4  20.3  -
Trueperaceae              -          LKAP-GUTHK2_G09_067_2017_1 -                7    1056      14    1093       8    1104    1461    +    5.6e-156  516.6  20.4  -
Lentimicrobiaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               25    1088      20    1093       4    1105    1446    +    3.7e-155  513.8  20.6  -
Oligosphaeraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               58    1065      67    1093      46    1105    1434    +    3.5e-154  510.7  19.1  -
Simkaniaceae              -          LKAP-GUTHK2_G09_067_2017_1 -               54    1127      29    1093       8    1106    1545    +    2.1e-153  508.1  20.2  -
Soortiaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               77    1122      53    1093      30    1106    1516    +    1.7e-151  501.8  19.8  -
Chloroflexales            -          LKAP-GUTHK2_G09_067_2017_1 -                6    1051       8    1088       4    1105    1355    +    1.5e-150  499.2  21.9  -
Chthonomonadaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               39    1059      67    1092      47    1106    1411    +    3.5e-150  497.6  20.4  -
Ichthyobacteriaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               48    1111      24    1093       6    1105    1521    +    1.4e-149  495.5  20.1  -
Balneicellaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               37    1098      28    1093       8    1105    1505    +    8.8e-147  486.2  20.3  -
Phycisphaeraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               46    1070      54    1093       8    1104    1461    +    3.1e-146  484.7  20.8  -
Waddliaceae               -          LKAP-GUTHK2_G09_067_2017_1 -               59    1138      28    1093       8    1105    1557    +    5.2e-145  480.5  19.9  -
Tepidisphaeraceae         -          LKAP-GUTHK2_G09_067_2017_1 -               76    1087      67    1093      46    1106    1491    +      2e-137  455.5  19.0  -
Methanocaldococcaceae     -          LKAP-GUTHK2_G09_067_2017_1 -               79    1065      67    1091      47    1100    1429    +    1.1e-101  337.3  19.3  -
Nostocaceae               -          LKAP-GUTHK2_G09_067_2017_1 -                4     721     361    1093     359    1105    1476    +    1.6e-101  336.5   9.6  -
Methanococcaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               68    1057      70    1099      50    1102    1410    +     5.1e-98  324.8  18.7  -
Methanobacteriaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               48    1039      65    1093      44    1104    1403    +     2.2e-92  306.0  19.7  -
Methanothermaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               75    1066      68    1093      46    1105    1482    +       8e-91  301.1  19.5  -
Desulfurococcaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               72    1084      66    1098      45    1106    1460    +     9.3e-89  294.2  19.5  -
Thermococcaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               68    1055      71    1093      51    1099    1448    +     1.2e-87  290.6  19.4  -
Halobacteriaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               43    1063      45    1092      25    1100    1474    +     1.4e-87  289.8  18.9  -
Sulfolobaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               62    1068      64    1093      43    1100    1464    +       3e-86  285.5  18.3  -
Thermoproteaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               58    1072      65    1098      42    1102    1471    +     9.3e-86  282.6  18.9  -
Haloarculaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               52    1064      53    1093      25    1101    1473    +     9.1e-84  277.3  18.9  -
Methanoregulaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               56    1025      72    1084      53    1097    1413    +     5.7e-83  274.7  20.3  -
Haloferacaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               52    1063      53    1090      27    1098    1474    +     1.5e-82  272.9  19.0  -
Thermofilaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               96    1101      72    1098      58    1102    1513    +     5.3e-81  268.3  19.1  -
Methanomicrobiaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               60    1027      72    1082      52    1094    1420    +     1.3e-80  267.1  20.8  -
Natrialbaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               42    1055      44    1083      24    1098    1474    +     7.4e-80  264.1  19.3  -
Archaeoglobaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               73    1057      71    1092      51    1097    1451    +     1.5e-79  263.5  20.4  -
Nitrososphaeraceae        -          LKAP-GUTHK2_G09_067_2017_1 -               71    1062      68    1099      48    1106    1470    +     2.3e-78  259.8  19.4  -
Pyrodictiaceae            -          LKAP-GUTHK2_G09_067_2017_1 -               78    1086      66    1097      55    1106    1497    +     5.5e-78  258.5  20.5  -
Acidilobaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               77    1083      68    1094      50    1107    1451    +     1.3e-77  257.0  19.0  -
Halorubraceae             -          LKAP-GUTHK2_G09_067_2017_1 -               71    1060      65    1090      33    1102    1470    +     5.4e-77  254.8  19.1  -
Methanopyraceae           -          LKAP-GUTHK2_G09_067_2017_1 -               86    1095      70    1092      49    1106    1512    +     1.4e-76  254.3  20.5  -
Methanospirillaceae       -          LKAP-GUTHK2_G09_067_2017_1 -               27     990      71    1077      51    1092    1378    +     1.1e-75  250.5  20.7  -
Caldisphaeraceae          -          LKAP-GUTHK2_G09_067_2017_1 -               57    1071      63    1095      42    1107    1466    +     3.1e-75  249.6  19.9  -
Fervidicoccaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               76    1092      64    1098      43    1103    1502    +     4.7e-74  245.6  18.5  -
Methanocellaceae          -          LKAP-GUTHK2_G09_067_2017_1 -               75    1061      72    1096      52    1105    1440    +     4.2e-72  238.7  19.3  -
Methanomicrobiales        -          LKAP-GUTHK2_G09_067_2017_1 -               72    1037      74    1082      53    1094    1425    +     3.1e-69  229.1  20.2  -
Halococcaceae             -          LKAP-GUTHK2_G09_067_2017_1 -               73    1063      67    1092      46    1100    1474    +     4.4e-69  228.6  18.7  -
Ferroplasmaceae           -          LKAP-GUTHK2_G09_067_2017_1 -               77    1061      72    1096      54    1104    1442    +     2.4e-68  226.4  17.3  -
Thermoplasmataceae        -          LKAP-GUTHK2_G09_067_2017_1 -               77    1061      71    1093      58    1102    1471    +     4.9e-68  225.5  17.0  -
Methanotrichaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               73    1054      70    1088      50    1097    1423    +     8.4e-67  221.0  20.1  -
Cuniculiplasmataceae      -          LKAP-GUTHK2_G09_067_2017_1 -               76    1062      70    1097      50    1106    1469    +     1.2e-66  221.2  18.8  -
Picrophilaceae            -          LKAP-GUTHK2_G09_067_2017_1 -              227    1066     208    1091     185    1102    1479    +     1.8e-66  220.2  13.6  -
Methanosarcinaceae        -          LKAP-GUTHK2_G09_067_2017_1 -               73    1052      71    1087      51    1100    1425    +     4.1e-66  218.6  19.3  -
Thermoplasmatales         -          LKAP-GUTHK2_G09_067_2017_1 -               61    1042      71    1093      50    1104    1370    +     1.4e-64  214.5  19.0  -
Methermicoccaceae         -          LKAP-GUTHK2_G09_067_2017_1 -               24    1018      64    1092      44    1100    1346    +     1.4e-63  211.0  19.4  -
Methanocorpusculaceae     -          LKAP-GUTHK2_G09_067_2017_1 -               74    1034      74    1077      62    1087    1421    +     2.4e-63  209.6  19.5  -
Methanomassiliicoccaceae  -          LKAP-GUTHK2_G09_067_2017_1 -               76    1048      72    1083      52    1103    1434    +     3.9e-60  199.6  18.4  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G09_067_2017_1.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-GUTHK2_G09_067_2017_1.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-GUTHK2_G09_067_2017_1.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:30:31 2020
# [ok]
