# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_H02_002.seq -               27    1174       7    1140       3    1140    1474    +           0 1388.2  25.0  -
Alteromonadales           -          LKAP.g-Gut1_H02_002.seq -               27    1165       7    1140       3    1140    1468    +           0 1255.0  25.1  -
Shewanellaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1166       7    1140       3    1140    1483    +           0 1239.0  24.9  -
Ferrimonadaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1174       7    1140       2    1140    1475    +           0 1237.4  24.9  -
Enterobacteriaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1162       7    1139       3    1140    1465    +           0 1234.1  25.1  -
Gammaproteobacteria       -          LKAP.g-Gut1_H02_002.seq -               27    1163       7    1140       3    1140    1481    +           0 1232.4  24.9  -
Pectobacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               24    1160       7    1139       3    1140    1477    +           0 1231.7  25.1  -
Yersiniaceae              -          LKAP.g-Gut1_H02_002.seq -               27    1163       7    1139       3    1140    1473    +           0 1231.1  25.1  -
Aeromonadaceae            -          LKAP.g-Gut1_H02_002.seq -               39    1177       7    1139       3    1140    1496    +           0 1228.5  24.9  -
Morganellaceae            -          LKAP.g-Gut1_H02_002.seq -               30    1166       7    1139       3    1140    1487    +           0 1228.5  25.0  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_H02_002.seq -               27    1160       7    1140       3    1140    1469    +           0 1228.3  24.2  -
Erwiniaceae               -          LKAP.g-Gut1_H02_002.seq -               22    1157       7    1139       3    1140    1483    +           0 1228.2  25.1  -
Hafniaceae                -          LKAP.g-Gut1_H02_002.seq -               20    1157       6    1139       2    1140    1459    +           0 1226.1  25.1  -
Alteromonadaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1162       7    1140       3    1140    1468    +           0 1219.8  25.2  -
Idiomarinaceae            -          LKAP.g-Gut1_H02_002.seq -               26    1165       6    1140       2    1140    1466    +           0 1203.0  25.1  -
Colwelliaceae             -          LKAP.g-Gut1_H02_002.seq -               27    1165       7    1140       3    1140    1467    +           0 1203.2  25.0  -
Budviciaceae              -          LKAP.g-Gut1_H02_002.seq -               17    1153       7    1139       3    1140    1483    +           0 1197.7  25.1  -
Oceanospirillaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1165       7    1140       3    1140    1467    +           0 1196.0  24.9  -
Psychromonadaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1164       7    1140       3    1140    1467    +           0 1194.4  25.0  -
Moritellaceae             -          LKAP.g-Gut1_H02_002.seq -               42    1181       7    1140       4    1140    1501    +           0 1184.4  25.1  -
Pasteurellaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1164       7    1139       3    1140    1422    +           0 1173.6  24.8  -
Thorselliaceae            -          LKAP.g-Gut1_H02_002.seq -                1    1130       8    1138       8    1140    1419    +           0 1164.5  25.6  -
Chromatiaceae             -          LKAP.g-Gut1_H02_002.seq -               27    1153       7    1140       3    1140    1455    +           0 1159.1  24.7  -
Cellvibrionaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1163       7    1140       3    1140    1472    +           0 1158.5  24.8  -
Oceanospirillales         -          LKAP.g-Gut1_H02_002.seq -               33    1169       7    1140       3    1140    1489    +           0 1156.0  25.0  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_H02_002.seq -               22    1171       7    1140       3    1140    1433    +           0 1143.1  24.9  -
Pseudomonadaceae          -          LKAP.g-Gut1_H02_002.seq -               34    1167       7    1139       3    1140    1491    +           0 1142.1  24.8  -
Piscirickettsiaceae       -          LKAP.g-Gut1_H02_002.seq -               29    1165       7    1140       3    1140    1466    +           0 1142.0  25.1  -
Orbaceae                  -          LKAP.g-Gut1_H02_002.seq -               54    1187       7    1140       4    1140    1539    +           0 1137.4  25.4  -
Methylococcaceae          -          LKAP.g-Gut1_H02_002.seq -               41    1171       7    1140       3    1140    1481    +           0 1135.6  24.9  -
Alcanivoracaceae          -          LKAP.g-Gut1_H02_002.seq -               47    1182       7    1140       3    1140    1504    +           0 1131.3  25.0  -
Hahellaceae               -          LKAP.g-Gut1_H02_002.seq -               27    1162       7    1140       2    1140    1473    +           0 1125.6  25.0  -
Succinivibrionaceae       -          LKAP.g-Gut1_H02_002.seq -               30    1138       7    1137       4    1140    1473    +           0 1119.3  24.4  -
Thioalkalispiraceae       -          LKAP.g-Gut1_H02_002.seq -               39    1180       7    1139       3    1140    1479    +           0 1111.7  24.8  -
Halomonadaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1162       7    1140       3    1140    1466    +           0 1106.5  25.3  -
Halieaceae                -          LKAP.g-Gut1_H02_002.seq -               35    1164       7    1140       3    1140    1484    +           0 1105.3  25.1  -
Spongiibacteraceae        -          LKAP.g-Gut1_H02_002.seq -               29    1161       6    1140       2    1140    1462    +           0 1104.1  24.8  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_H02_002.seq -               33    1168       6    1139       3    1140    1463    +           0 1103.6  24.8  -
Moraxellaceae             -          LKAP.g-Gut1_H02_002.seq -               24    1155       7    1140       3    1140    1468    +           0 1101.1  25.0  -
Halothiobacillaceae       -          LKAP.g-Gut1_H02_002.seq -               44    1180       7    1139       3    1140    1500    +           0 1098.6  25.0  -
Lysobacteraceae           -          LKAP.g-Gut1_H02_002.seq -               28    1165       7    1139       2    1140    1484    +           0 1096.7  25.1  -
Litoricolaceae            -          LKAP.g-Gut1_H02_002.seq -               35    1169       7    1140       3    1140    1474    +           0 1096.5  25.0  -
Saccharospirillaceae      -          LKAP.g-Gut1_H02_002.seq -               28    1156       7    1139       3    1140    1468    +           0 1092.0  24.8  -
Kangiellaceae             -          LKAP.g-Gut1_H02_002.seq -               36    1174       7    1140       3    1140    1479    +           0 1091.7  24.8  -
Thiotrichaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1119       7    1139       3    1140    1421    +           0 1078.3  24.1  -
Microbulbiferaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1157       7    1140       3    1140    1480    +           0 1077.3  24.8  -
Thermoleophilaceae        -          LKAP.g-Gut1_H02_002.seq -               20    1173       7    1139       3    1140    1494    +           0 1060.6  25.0  -
Cardiobacteriaceae        -          LKAP.g-Gut1_H02_002.seq -               35    1166       7    1139       4    1140    1464    +           0 1057.8  24.8  -
Legionellaceae            -          LKAP.g-Gut1_H02_002.seq -               23    1161       7    1139       3    1140    1446    +           0 1053.9  24.8  -
Coxiellaceae              -          LKAP.g-Gut1_H02_002.seq -               27    1171       7    1140       3    1140    1475    +           0 1052.2  25.1  -
Chromobacteriaceae        -          LKAP.g-Gut1_H02_002.seq -               26    1155       7    1139       2    1140    1460    +           0 1045.9  24.6  -
Granulosicoccaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1164       7    1139       3    1140    1471    +           0 1036.6  25.1  -
Nevskiaceae               -          LKAP.g-Gut1_H02_002.seq -               36    1155       7    1139       3    1140    1470    +           0 1034.5  25.5  -
Rhodanobacteraceae        -          LKAP.g-Gut1_H02_002.seq -               28    1165       7    1139       3    1140    1473    +           0 1026.9  24.9  -
Thiotrichales             -          LKAP.g-Gut1_H02_002.seq -               47    1181       7    1140       3    1140    1519    +           0 1025.0  24.0  -
Rhodocyclaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1160       7    1139       3    1140    1484    +    4.2e-308 1020.9  24.8  -
Arenicellaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1156       7    1139       3    1140    1488    +    6.4e-307 1017.1  24.7  -
Neisseriaceae             -          LKAP.g-Gut1_H02_002.seq -               41    1175       7    1139       3    1140    1477    +    2.4e-304 1008.5  24.8  -
Salinisphaeraceae         -          LKAP.g-Gut1_H02_002.seq -               15    1146       7    1139       3    1140    1429    +    2.1e-303 1005.4  24.8  -
Rhodospirillaceae         -          LKAP.g-Gut1_H02_002.seq -               29    1114       7    1139       3    1140    1429    +    2.6e-302 1001.8  24.5  -
Burkholderiaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1151       7    1139       3    1140    1482    +    3.8e-300  994.6  24.8  -
Hydrogenophilaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1159       7    1140       3    1140    1461    +    1.5e-297  986.1  24.4  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_H02_002.seq -               27    1152       7    1139       3    1140    1454    +    3.5e-297  984.7  25.4  -
Alcaligenaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1154       7    1139       3    1140    1467    +    1.7e-295  979.2  24.8  -
Desulfovibrionaceae       -          LKAP.g-Gut1_H02_002.seq -               42    1188       7    1140       4    1140    1527    +    4.2e-295  977.8  24.6  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1107       7    1139       3    1140    1427    +    2.3e-293  972.1  24.3  -
Desulfobacteraceae        -          LKAP.g-Gut1_H02_002.seq -               40    1194       7    1138       4    1140    1516    +      4e-292  967.9  24.3  -
Geobacteraceae            -          LKAP.g-Gut1_H02_002.seq -               35    1184       7    1139       3    1140    1487    +      7e-292  967.1  24.6  -
Deltaproteobacteria       -          LKAP.g-Gut1_H02_002.seq -               43    1197       7    1139       3    1140    1514    +    7.6e-292  967.1  24.4  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_H02_002.seq -               27    1167       7    1139       3    1140    1472    +    7.8e-292  966.8  24.6  -
Methylophilaceae          -          LKAP.g-Gut1_H02_002.seq -                9    1148       6    1139       2    1140    1431    +    7.8e-292  967.1  24.8  -
Sulfuricellaceae          -          LKAP.g-Gut1_H02_002.seq -               28    1160       7    1138       3    1140    1463    +    1.5e-291  966.1  25.0  -
Syntrophaceae             -          LKAP.g-Gut1_H02_002.seq -               44    1195       7    1140       3    1140    1551    +    3.5e-291  964.8  24.4  -
Francisellaceae           -          LKAP.g-Gut1_H02_002.seq -               37    1163       7    1140       3    1140    1508    +    1.5e-290  962.8  24.5  -
Sutterellaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1155       7    1139       3    1140    1487    +    2.1e-290  962.1  25.1  -
Oxalobacteraceae          -          LKAP.g-Gut1_H02_002.seq -               27    1152       7    1138       3    1140    1459    +    8.8e-290  960.3  24.5  -
Acidithiobacillaceae      -          LKAP.g-Gut1_H02_002.seq -               26    1155       7    1139       3    1140    1457    +    3.9e-289  957.9  24.8  -
Clostridiales             -          LKAP.g-Gut1_H02_002.seq -               34    1159       7    1139       4    1140    1470    +    1.1e-288  956.5  24.8  -
Clostridiaceae            -          LKAP.g-Gut1_H02_002.seq -               41    1156       7    1139       3    1140    1485    +    1.7e-288  955.8  24.4  -
Burkholderiales           -          LKAP.g-Gut1_H02_002.seq -               27    1151       7    1138       3    1140    1463    +    5.2e-288  954.3  25.1  -
Desulfobulbaceae          -          LKAP.g-Gut1_H02_002.seq -               28    1183       7    1139       3    1140    1483    +    9.1e-288  953.4  24.6  -
Eubacteriaceae            -          LKAP.g-Gut1_H02_002.seq -               41    1164       7    1139       4    1140    1485    +    3.8e-287  951.4  25.1  -
Rhodobiaceae              -          LKAP.g-Gut1_H02_002.seq -               37    1116       7    1138       3    1140    1440    +    4.3e-287  951.5  23.5  -
Desulfohalobiaceae        -          LKAP.g-Gut1_H02_002.seq -               33    1192       7    1140       3    1140    1509    +    8.3e-287  950.3  24.7  -
Syntrophomonadaceae       -          LKAP.g-Gut1_H02_002.seq -               44    1189       7    1139       3    1140    1515    +    1.1e-286  949.7  24.8  -
Thermithiobacillaceae     -          LKAP.g-Gut1_H02_002.seq -               12    1144       7    1139       3    1140    1419    +    3.3e-286  948.3  24.6  -
Thiobacilliaceae          -          LKAP.g-Gut1_H02_002.seq -               46    1172       7    1139       3    1140    1517    +      1e-285  946.8  25.1  -
Nitrosomonadaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1159       7    1139       3    1140    1461    +    1.4e-285  946.4  24.6  -
Alphaproteobacteria       -          LKAP.g-Gut1_H02_002.seq -               27    1107       7    1139       3    1140    1409    +    3.2e-285  945.3  24.9  -
Methylocystaceae          -          LKAP.g-Gut1_H02_002.seq -               38    1115       7    1138       4    1140    1424    +    2.3e-284  942.4  24.2  -
Methylothermaceae         -          LKAP.g-Gut1_H02_002.seq -               48    1184       7    1138       3    1140    1491    +    1.1e-283  940.0  24.7  -
Desulfuromonadaceae       -          LKAP.g-Gut1_H02_002.seq -               44    1195       7    1139       3    1140    1518    +    1.5e-282  936.3  24.7  -
Zoogloeaceae              -          LKAP.g-Gut1_H02_002.seq -               34    1165       7    1139       3    1140    1474    +    6.6e-281  930.7  24.6  -
Azonexaceae               -          LKAP.g-Gut1_H02_002.seq -               28    1162       7    1139       3    1140    1474    +    7.5e-281  930.7  24.7  -
Comamonadaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1150       7    1138       3    1140    1466    +    1.1e-280  929.8  24.7  -
Peptococcaceae            -          LKAP.g-Gut1_H02_002.seq -               34    1154       7    1138       3    1140    1479    +    2.9e-279  925.2  25.4  -
Sphingomonadaceae         -          LKAP.g-Gut1_H02_002.seq -               34    1115       7    1139       3    1140    1434    +    4.7e-279  924.9  23.6  -
Acetobacteraceae          -          LKAP.g-Gut1_H02_002.seq -               32    1116       7    1139       3    1140    1438    +    2.2e-278  922.6  24.9  -
Hyphomonadaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1108       7    1138       3    1140    1400    +      1e-277  920.4  23.8  -
Rhizobiales               -          LKAP.g-Gut1_H02_002.seq -               37    1116       7    1138       3    1140    1438    +    2.2e-277  919.3  24.1  -
Bdellovibrionaceae        -          LKAP.g-Gut1_H02_002.seq -               23    1130       7    1139       4    1140    1430    +    2.3e-277  919.0  24.7  -
Ruminococcaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1150       7    1140       3    1140    1457    +    1.8e-276  916.0  25.1  -
Rhizobiaceae              -          LKAP.g-Gut1_H02_002.seq -               27    1104       7    1138       3    1140    1422    +      1e-275  913.6  24.3  -
Rhodobacteraceae          -          LKAP.g-Gut1_H02_002.seq -               27    1110       7    1138       3    1140    1402    +    3.2e-275  912.0  23.5  -
Syntrophobacteraceae      -          LKAP.g-Gut1_H02_002.seq -               35    1188       7    1140       3    1140    1496    +    1.2e-274  910.2  24.7  -
Xanthobacteraceae         -          LKAP.g-Gut1_H02_002.seq -               27    1104       7    1138       3    1140    1415    +    1.1e-273  906.9  24.6  -
Erythrobacteraceae        -          LKAP.g-Gut1_H02_002.seq -               28    1109       7    1139       3    1140    1433    +    9.2e-273  904.0  23.6  -
Sneathiellaceae           -          LKAP.g-Gut1_H02_002.seq -               32    1123       7    1139       3    1140    1427    +    1.6e-272  903.0  23.4  -
Anaplasmataceae           -          LKAP.g-Gut1_H02_002.seq -               38    1140       7    1139       3    1140    1441    +    4.8e-272  901.7  24.2  -
Bacillales                -          LKAP.g-Gut1_H02_002.seq -               34    1185       7    1138       4    1140    1503    +    1.2e-271  900.3  25.1  -
Peptostreptococcaceae     -          LKAP.g-Gut1_H02_002.seq -               27    1138       7    1138       3    1140    1441    +    2.6e-271  898.8  24.7  -
Aurantimonadaceae         -          LKAP.g-Gut1_H02_002.seq -               44    1120       7    1138       3    1140    1442    +    4.4e-271  898.4  23.6  -
Phyllobacteriaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1106       7    1138       3    1140    1424    +    9.9e-271  897.2  23.9  -
Nautiliaceae              -          LKAP.g-Gut1_H02_002.seq -               27    1134       7    1139       3    1140    1431    +    1.6e-270  896.6  24.5  -
Lachnospiraceae           -          LKAP.g-Gut1_H02_002.seq -               27    1154       7    1139       3    1140    1469    +    8.7e-270  893.8  25.0  -
Spirillaceae              -          LKAP.g-Gut1_H02_002.seq -               43    1175       7    1139       3    1140    1447    +    3.2e-269  892.2  24.6  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_H02_002.seq -               37    1180       7    1139       3    1140    1495    +    5.8e-269  891.2  24.5  -
Acidobacteria             -          LKAP.g-Gut1_H02_002.seq -               47    1192       7    1139       3    1140    1505    +    1.1e-268  890.7  24.6  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1107       7    1138       3    1140    1428    +    2.7e-268  888.9  24.7  -
Methylobacteriaceae       -          LKAP.g-Gut1_H02_002.seq -               27    1104       7    1137       3    1140    1426    +    8.8e-268  887.3  23.9  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_H02_002.seq -               33    1173       7    1139       3    1140    1492    +    1.7e-267  886.1  26.1  -
Lactobacillaceae          -          LKAP.g-Gut1_H02_002.seq -               30    1203       7    1140       3    1140    1522    +    3.4e-267  885.4  24.5  -
Deferribacteraceae        -          LKAP.g-Gut1_H02_002.seq -               34    1181       7    1140       4    1140    1513    +    9.5e-267  883.7  25.1  -
Bacillaceae               -          LKAP.g-Gut1_H02_002.seq -               25    1180       7    1139       3    1140    1493    +    1.5e-266  883.3  24.7  -
Brucellaceae              -          LKAP.g-Gut1_H02_002.seq -               32    1109       7    1138       3    1140    1411    +    2.9e-266  882.4  24.3  -
Paenibacillaceae          -          LKAP.g-Gut1_H02_002.seq -               28    1178       7    1138       3    1140    1493    +    1.1e-264  877.1  24.8  -
Beijerinckiaceae          -          LKAP.g-Gut1_H02_002.seq -               40    1119       7    1137       3    1140    1421    +    2.2e-264  876.0  24.2  -
Caulobacteraceae          -          LKAP.g-Gut1_H02_002.seq -               27    1102       7    1138       3    1140    1415    +    2.6e-264  875.8  23.4  -
Thermoanaerobacterales    -          LKAP.g-Gut1_H02_002.seq -               34    1169       6    1138       3    1140    1472    +    3.3e-264  875.4  25.7  -
Kordiimonadaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1118       7    1139       3    1140    1421    +      2e-263  873.1  23.5  -
Helicobacteraceae         -          LKAP.g-Gut1_H02_002.seq -               46    1144       7    1139       3    1140    1473    +    2.1e-263  872.4  23.4  -
Micrococcaceae            -          LKAP.g-Gut1_H02_002.seq -               36    1157       7    1140       3    1140    1476    +    2.2e-263  872.7  24.7  -
Bacteroidaceae            -          LKAP.g-Gut1_H02_002.seq -               36    1171       7    1139       3    1140    1480    +    6.7e-263  871.0  24.7  -
Heliobacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               44    1160       7    1139       3    1140    1500    +    7.7e-263  870.9  25.1  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_H02_002.seq -               35    1174       7    1139       3    1140    1495    +    8.7e-263  870.9  24.9  -
Kiloniellaceae            -          LKAP.g-Gut1_H02_002.seq -               46    1135       7    1138       3    1140    1450    +    2.3e-262  869.2  23.7  -
Streptomycetaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1146       7    1140       3    1140    1479    +    2.7e-262  869.2  25.0  -
Synergistaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1146       7    1140       3    1140    1450    +    2.7e-262  869.1  26.6  -
Spirochaetaceae           -          LKAP.g-Gut1_H02_002.seq -               31    1172       5    1140       2    1140    1486    +    3.2e-262  869.0  24.9  -
Desulfarculaceae          -          LKAP.g-Gut1_H02_002.seq -               36    1187       7    1138       3    1140    1516    +    1.6e-261  866.6  24.0  -
Selenomonadaceae          -          LKAP.g-Gut1_H02_002.seq -               46    1200       7    1138       3    1140    1531    +    1.8e-261  866.3  24.5  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_H02_002.seq -               28    1163       7    1139       3    1140    1470    +    5.3e-261  865.0  24.7  -
Alicyclobacillaceae       -          LKAP.g-Gut1_H02_002.seq -               47    1177       7    1138       3    1140    1512    +    9.8e-260  860.9  25.0  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_H02_002.seq -               27    1175       7    1138       3    1140    1480    +      1e-259  860.5  24.3  -
Aerococcaceae             -          LKAP.g-Gut1_H02_002.seq -               27    1172       7    1138       3    1140    1473    +    7.7e-259  857.7  24.4  -
Fusobacteriaceae          -          LKAP.g-Gut1_H02_002.seq -               44    1146       7    1138       4    1140    1458    +    2.9e-258  855.8  25.2  -
Oscillatoriales           -          LKAP.g-Gut1_H02_002.seq -               27    1107       7    1138       3    1140    1445    +      1e-257  854.1  24.2  -
Carnobacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1174       7    1139       3    1140    1496    +    1.4e-257  853.5  24.6  -
Holophagaceae             -          LKAP.g-Gut1_H02_002.seq -               77    1177      59    1138      39    1140    1502    +      3e-257  852.5  24.5  -
Bacteriovoracaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1170       7    1138       3    1140    1473    +    5.8e-257  851.3  24.6  -
Planococcaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1174       7    1139       3    1140    1491    +    1.6e-256  849.9  24.8  -
Cystobacteraceae          -          LKAP.g-Gut1_H02_002.seq -               27    1167       7    1139       3    1140    1491    +    1.6e-256  849.9  25.1  -
Campylobacteraceae        -          LKAP.g-Gut1_H02_002.seq -               27    1142       7    1139       3    1140    1429    +    1.7e-256  849.5  24.2  -
Myxococcaceae             -          LKAP.g-Gut1_H02_002.seq -               41    1183       7    1139       3    1140    1517    +    3.7e-256  848.7  25.5  -
Streptococcaceae          -          LKAP.g-Gut1_H02_002.seq -               33    1180       7    1139       3    1140    1497    +    6.4e-256  848.0  24.4  -
Staphylococcaceae         -          LKAP.g-Gut1_H02_002.seq -               29    1173       7    1139       3    1140    1479    +    1.6e-255  846.7  24.8  -
Erysipelotrichaceae       -          LKAP.g-Gut1_H02_002.seq -               32    1150       7    1138       3    1140    1466    +    1.6e-255  846.8  25.1  -
Bartonellaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1108       7    1138       3    1140    1410    +    2.5e-255  846.1  23.5  -
Desulfonatronaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1174       7    1138       3    1140    1495    +    1.4e-254  843.4  24.3  -
Brevibacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               37    1159       7    1138       3    1140    1487    +    2.8e-254  842.4  24.8  -
Leuconostocaceae          -          LKAP.g-Gut1_H02_002.seq -               23    1176       7    1140       3    1140    1479    +    7.2e-254  841.3  24.6  -
Chelatococcaceae          -          LKAP.g-Gut1_H02_002.seq -               38    1118       7    1138       3    1140    1439    +    2.3e-253  839.7  23.6  -
Haliangiaceae             -          LKAP.g-Gut1_H02_002.seq -               43    1188       7    1135       3    1140    1507    +    3.6e-253  838.9  24.5  -
Rubrobacteraceae          -          LKAP.g-Gut1_H02_002.seq -               27    1164       7    1139       3    1140    1495    +      6e-253  838.1  24.8  -
Pseudonocardiaceae        -          LKAP.g-Gut1_H02_002.seq -               33    1146       7    1139       3    1140    1475    +      8e-253  837.7  24.6  -
Veillonellaceae           -          LKAP.g-Gut1_H02_002.seq -                5    1164       7    1139       4    1140    1450    +      2e-252  836.2  24.9  -
Chroococcales             -          LKAP.g-Gut1_H02_002.seq -               39    1125       7    1140       3    1140    1445    +    5.4e-252  834.8  24.8  -
Cohaesibacteraceae        -          LKAP.g-Gut1_H02_002.seq -               73    1126      54    1139      24    1140    1425    +    1.8e-251  833.3  23.5  -
Parvularculaceae          -          LKAP.g-Gut1_H02_002.seq -               47    1127       7    1140       4    1140    1428    +    2.2e-251  833.3  23.4  -
Microbacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               30    1147       7    1139       3    1140    1464    +    2.4e-251  832.7  24.9  -
Propionibacteriaceae      -          LKAP.g-Gut1_H02_002.seq -               31    1143       7    1139       3    1140    1462    +    2.5e-251  832.8  24.4  -
Halanaerobiaceae          -          LKAP.g-Gut1_H02_002.seq -               35    1195       7    1139       4    1140    1503    +    2.7e-251  832.5  25.0  -
Nocardiaceae              -          LKAP.g-Gut1_H02_002.seq -               27    1138       7    1140       3    1140    1472    +    5.5e-251  831.7  25.1  -
Leptospiraceae            -          LKAP.g-Gut1_H02_002.seq -               27    1127       7    1138       3    1140    1431    +    1.1e-250  830.5  24.2  -
Intrasporangiaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1145       7    1139       3    1140    1461    +    2.7e-250  829.3  25.0  -
Acidimicrobiaceae         -          LKAP.g-Gut1_H02_002.seq -               47    1161       7    1140       4    1140    1464    +    6.5e-250  828.2  24.7  -
Nitrospiraceae            -          LKAP.g-Gut1_H02_002.seq -               33    1157       7    1138       3    1140    1479    +    1.1e-249  827.2  24.2  -
Rickettsiaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1123       7    1140       3    1140    1430    +    1.5e-249  826.9  23.6  -
Halobacteroidaceae        -          LKAP.g-Gut1_H02_002.seq -               35    1169       7    1139       3    1140    1478    +    3.1e-249  825.6  24.5  -
Sporomusaceae             -          LKAP.g-Gut1_H02_002.seq -               46    1194       7    1138       3    1140    1535    +    1.9e-248  823.0  24.9  -
Sporolactobacillaceae     -          LKAP.g-Gut1_H02_002.seq -               27    1170       7    1139       3    1140    1503    +    2.4e-248  822.8  24.6  -
Polyangiaceae             -          LKAP.g-Gut1_H02_002.seq -               46    1193       7    1138       3    1140    1548    +    2.5e-248  822.8  25.1  -
Listeriaceae              -          LKAP.g-Gut1_H02_002.seq -               14    1156       7    1139       3    1140    1448    +    3.1e-248  822.6  24.8  -
Actinomycetaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1172       7    1139       4    1140    1468    +    3.5e-248  822.3  24.7  -
Patulibacteraceae         -          LKAP.g-Gut1_H02_002.seq -               47    1170       7    1139       3    1140    1494    +    3.9e-248  821.9  24.2  -
Mycoplasmataceae          -          LKAP.g-Gut1_H02_002.seq -               22    1139       7    1140       4    1140    1467    +    7.6e-248  821.4  24.7  -
Acidaminococcaceae        -          LKAP.g-Gut1_H02_002.seq -               34    1181       7    1138       3    1140    1504    +    2.4e-247  819.2  24.1  -
Calditrichaeota           -          LKAP.g-Gut1_H02_002.seq -               34    1178       7    1138       3    1140    1483    +      2e-246  816.6  24.4  -
Flammeovirgaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1148       7    1138       3    1140    1446    +    2.5e-246  816.4  23.7  -
Nocardioidaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1140       7    1139       3    1140    1455    +    2.8e-246  816.1  24.5  -
Corynebacteriaceae        -          LKAP.g-Gut1_H02_002.seq -               26    1146       7    1139       3    1140    1459    +    3.5e-246  815.5  24.8  -
Oleiphilaceae             -          LKAP.g-Gut1_H02_002.seq -               36    1159       7    1139       3    1140    1437    +    9.3e-246  813.8  24.5  -
Thermolithobacteraceae    -          LKAP.g-Gut1_H02_002.seq -               47    1217       7    1139       3    1140    1546    +    1.5e-245  813.4  25.2  -
Corynebacterineae         -          LKAP.g-Gut1_H02_002.seq -               27    1137       7    1140       4    1140    1473    +    1.7e-245  813.5  24.6  -
Enterococcaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1179       7    1139       3    1140    1498    +    5.4e-245  811.8  24.7  -
Thermaceae                -          LKAP.g-Gut1_H02_002.seq -               37    1146       7    1139       4    1140    1477    +    1.1e-244  810.8  25.1  -
Micromonosporaceae        -          LKAP.g-Gut1_H02_002.seq -               41    1150       7    1138       3    1140    1482    +    2.8e-244  809.4  24.6  -
Kineosporiaceae           -          LKAP.g-Gut1_H02_002.seq -               35    1145       7    1139       3    1140    1463    +    9.7e-244  807.7  24.8  -
Flavobacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               26    1158       7    1139       3    1140    1451    +    1.1e-243  807.3  24.4  -
Mycobacteriaceae          -          LKAP.g-Gut1_H02_002.seq -               32    1146       7    1139       3    1140    1471    +    1.4e-243  807.0  24.7  -
Geodermatophilaceae       -          LKAP.g-Gut1_H02_002.seq -               40    1152       7    1138       3    1140    1479    +    5.6e-243  805.1  24.8  -
Cellulomonadaceae         -          LKAP.g-Gut1_H02_002.seq -               31    1144       7    1138       3    1140    1465    +    6.2e-243  805.0  24.8  -
Nakamurellaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1135       7    1138       3    1140    1462    +    1.1e-242  804.1  24.6  -
Frankiaceae               -          LKAP.g-Gut1_H02_002.seq -               48    1148       7    1138       3    1140    1499    +    1.4e-242  804.0  24.7  -
Nannocystaceae            -          LKAP.g-Gut1_H02_002.seq -               41    1168       7    1139       3    1140    1487    +      2e-242  803.3  24.5  -
Tsukamurellaceae          -          LKAP.g-Gut1_H02_002.seq -               46    1155       7    1138       3    1140    1495    +    2.2e-242  803.1  24.4  -
Symbiobacteriaceae        -          LKAP.g-Gut1_H02_002.seq -               16    1174       3    1139       2    1140    1468    +    7.2e-242  801.7  25.0  -
Cytophagaceae             -          LKAP.g-Gut1_H02_002.seq -               29    1145       7    1139       3    1140    1437    +    7.7e-242  801.3  24.8  -
Rhodothermaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1152       7    1139       3    1140    1457    +    1.7e-241  800.2  24.4  -
Natranaerobiaceae         -          LKAP.g-Gut1_H02_002.seq -                2    1135       3    1139       2    1140    1429    +    2.6e-241  799.4  24.7  -
Immundisolibacteraceae    -          LKAP.g-Gut1_H02_002.seq -               56    1191       7    1139       3    1140    1555    +    5.1e-241  798.1  24.9  -
Porticoccaceae            -          LKAP.g-Gut1_H02_002.seq -               35    1164       7    1139       3    1140    1497    +    8.6e-241  797.4  24.6  -
Stigonematales            -          LKAP.g-Gut1_H02_002.seq -               47    1129       7    1138       4    1140    1450    +    1.1e-240  797.6  23.3  -
Puniceicoccaceae          -          LKAP.g-Gut1_H02_002.seq -               37    1174       7    1139       4    1140    1485    +    1.3e-240  797.2  24.3  -
Planctomycetaceae         -          LKAP.g-Gut1_H02_002.seq -               37    1161       7    1139       5    1140    1486    +    1.3e-240  797.4  25.3  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_H02_002.seq -               43    1183       7    1138       3    1140    1530    +    1.6e-240  796.9  25.6  -
Solirubrobacteraceae      -          LKAP.g-Gut1_H02_002.seq -               11    1148       7    1139       3    1140    1443    +      2e-240  796.5  24.8  -
Leptotrichiaceae          -          LKAP.g-Gut1_H02_002.seq -               47    1156       7    1138       3    1140    1492    +    2.2e-240  796.4  23.7  -
Dermacoccaceae            -          LKAP.g-Gut1_H02_002.seq -               24    1138       7    1139       3    1140    1456    +    2.5e-240  796.2  25.0  -
Peptoniphilaceae          -          LKAP.g-Gut1_H02_002.seq -                3    1124       7    1139       5    1140    1437    +    5.1e-240  795.5  25.2  -
Demequinaceae             -          LKAP.g-Gut1_H02_002.seq -               27    1139       7    1138       3    1140    1478    +      6e-240  795.0  24.5  -
Chrysiogenaceae           -          LKAP.g-Gut1_H02_002.seq -               47    1161       7    1140       3    1140    1513    +    6.1e-240  795.1  24.0  -
Ventosimonadaceae         -          LKAP.g-Gut1_H02_002.seq -               54    1188       7    1138       3    1140    1489    +    9.3e-240  793.8  25.2  -
Promicromonosporaceae     -          LKAP.g-Gut1_H02_002.seq -               27    1138       7    1138       3    1140    1462    +    9.5e-240  794.4  25.0  -
Sanguibacteraceae         -          LKAP.g-Gut1_H02_002.seq -               44    1156       7    1138       3    1140    1483    +    4.3e-239  792.2  24.6  -
Nostocales                -          LKAP.g-Gut1_H02_002.seq -               27    1106       7    1138       4    1140    1457    +    5.8e-239  791.9  23.9  -
Jiangellaceae             -          LKAP.g-Gut1_H02_002.seq -               33    1142       7    1138       3    1140    1497    +    1.6e-238  790.2  25.0  -
Woeseiaceae               -          LKAP.g-Gut1_H02_002.seq -               36    1172       7    1139       3    1140    1476    +    3.7e-238  788.6  24.9  -
Glycomycetaceae           -          LKAP.g-Gut1_H02_002.seq -               34    1154       7    1138       2    1140    1495    +    1.4e-237  787.4  24.4  -
Salinibacteraceae         -          LKAP.g-Gut1_H02_002.seq -               52    1155       7    1115       4    1136    1497    +    2.4e-237  786.5  22.8  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_H02_002.seq -               26    1188       6    1138       3    1140    1497    +    2.8e-237  786.4  24.8  -
Phormidiaceae             -          LKAP.g-Gut1_H02_002.seq -               47    1129       7    1139       3    1140    1483    +    1.6e-236  784.0  25.1  -
Parviterribacteraceae     -          LKAP.g-Gut1_H02_002.seq -               27    1149       7    1138       4    1140    1456    +    2.1e-236  783.3  24.2  -
Bogoriellaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1145       7    1139       3    1140    1470    +    2.7e-236  782.9  25.1  -
Thermomonosporaceae       -          LKAP.g-Gut1_H02_002.seq -               27    1138       7    1139       3    1140    1464    +    3.1e-236  782.7  24.7  -
Balneolaceae              -          LKAP.g-Gut1_H02_002.seq -               26    1127       6    1115       2    1136    1459    +    4.3e-236  782.2  22.3  -
Defluviitaleaceae         -          LKAP.g-Gut1_H02_002.seq -               12    1131       2    1138       1    1140    1413    +    1.1e-235  781.0  24.0  -
Bernardetiaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1153       7    1139       4    1140    1481    +    3.9e-235  779.0  24.1  -
Gemmatimonadaceae         -          LKAP.g-Gut1_H02_002.seq -               80    1166      57    1140      37    1140    1525    +    5.1e-235  778.7  24.8  -
Segniliparaceae           -          LKAP.g-Gut1_H02_002.seq -               31    1139       7    1140       3    1140    1462    +    7.5e-235  778.3  24.6  -
Dietziaceae               -          LKAP.g-Gut1_H02_002.seq -               18    1125       7    1138       3    1140    1452    +    7.6e-235  778.1  24.7  -
Hymenobacteraceae         -          LKAP.g-Gut1_H02_002.seq -               27    1114       7    1115       3    1138    1445    +    1.3e-234  777.4  22.9  -
Acidobacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               47    1139       7    1138       3    1140    1462    +    1.5e-234  777.1  24.2  -
Beutenbergiaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1141       7    1138       3    1140    1472    +    1.6e-234  777.0  24.8  -
Desulfurellaceae          -          LKAP.g-Gut1_H02_002.seq -               33    1192       7    1138       3    1140    1529    +    3.1e-234  775.9  24.7  -
Ruaniaceae                -          LKAP.g-Gut1_H02_002.seq -               51    1173       7    1138       3    1140    1531    +    5.7e-234  775.0  24.9  -
Caldilineaceae            -          LKAP.g-Gut1_H02_002.seq -               34    1129       7    1138       3    1140    1434    +      1e-233  774.4  24.8  -
Lysobacteriales           -          LKAP.g-Gut1_H02_002.seq -               55    1184       7    1138       3    1140    1508    +    1.3e-233  773.7  24.5  -
Conexibacteraceae         -          LKAP.g-Gut1_H02_002.seq -               47    1185       7    1139       3    1140    1536    +    1.4e-233  773.7  25.1  -
Dermabacteraceae          -          LKAP.g-Gut1_H02_002.seq -               36    1150       7    1140       3    1140    1470    +    1.7e-233  773.5  24.5  -
Deinococcaceae            -          LKAP.g-Gut1_H02_002.seq -               29    1136       7    1138       3    1140    1455    +    8.9e-233  771.2  24.6  -
Dermatophilaceae          -          LKAP.g-Gut1_H02_002.seq -               32    1143       7    1139       4    1140    1480    +    1.1e-232  770.9  24.5  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_H02_002.seq -               43    1174       7    1139       3    1140    1520    +    1.3e-232  770.7  25.2  -
Frankiales                -          LKAP.g-Gut1_H02_002.seq -               34    1141       7    1138       3    1140    1425    +      2e-232  770.2  24.3  -
Rarobacteraceae           -          LKAP.g-Gut1_H02_002.seq -               16    1126       7    1139       3    1140    1464    +    2.9e-232  769.4  25.3  -
Algiphilaceae             -          LKAP.g-Gut1_H02_002.seq -               47    1174       7    1138       3    1140    1501    +    5.8e-232  768.0  24.3  -
Catenulisporaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1135       7    1139       3    1140    1460    +    8.6e-232  768.0  24.7  -
Micrococcales             -          LKAP.g-Gut1_H02_002.seq -               27    1137       7    1138       3    1140    1475    +    2.6e-231  766.5  24.4  -
Cryptosporangiaceae       -          LKAP.g-Gut1_H02_002.seq -               27    1132       7    1139       3    1140    1470    +    3.4e-231  766.0  24.3  -
Spiroplasmataceae         -          LKAP.g-Gut1_H02_002.seq -               50    1162       7    1138       3    1140    1516    +    3.8e-231  766.2  24.4  -
Opitutaceae               -          LKAP.g-Gut1_H02_002.seq -               27    1146       7    1111       3    1132    1482    +    1.3e-230  764.1  21.8  -
Rubritaleaceae            -          LKAP.g-Gut1_H02_002.seq -               34    1160       7    1138       4    1140    1459    +    1.7e-230  763.6  23.9  -
Jonesiaceae               -          LKAP.g-Gut1_H02_002.seq -               46    1178       7    1140       3    1140    1514    +    3.5e-230  762.8  24.8  -
Bifidobacteriaceae        -          LKAP.g-Gut1_H02_002.seq -               41    1158       7    1138       3    1140    1469    +    1.4e-229  760.8  25.1  -
Actinomycetales           -          LKAP.g-Gut1_H02_002.seq -               47    1176       7    1140       3    1140    1535    +    2.4e-229  759.9  25.1  -
Prochlorococcaceae        -          LKAP.g-Gut1_H02_002.seq -               34    1110       7    1138       4    1140    1465    +    3.3e-229  759.5  24.0  -
Porphyromonadaceae        -          LKAP.g-Gut1_H02_002.seq -               35    1164       7    1137       3    1140    1473    +    4.1e-229  759.2  24.6  -
Crocinitomicaceae         -          LKAP.g-Gut1_H02_002.seq -               28    1157       7    1139       3    1140    1466    +    4.2e-229  758.9  23.9  -
Streptosporangiaceae      -          LKAP.g-Gut1_H02_002.seq -               27    1143       7    1139       3    1140    1464    +    5.7e-229  758.5  24.4  -
Anaerolineaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1124       7    1138       4    1140    1430    +      1e-228  758.3  25.6  -
Nocardiopsaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1151       7    1139       3    1140    1475    +    1.9e-228  757.0  24.5  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_H02_002.seq -               27    1198       7    1138       3    1140    1497    +    1.9e-228  757.3  24.8  -
Rubricoccaceae            -          LKAP.g-Gut1_H02_002.seq -               32    1159       7    1139       2    1140    1452    +    3.8e-228  755.9  23.8  -
Iamiaceae                 -          LKAP.g-Gut1_H02_002.seq -               27    1145       7    1140       3    1140    1480    +    3.9e-228  756.1  24.4  -
Rikenellaceae             -          LKAP.g-Gut1_H02_002.seq -               35    1164       7    1138       3    1140    1456    +    6.6e-228  755.1  24.1  -
Persicobacteraceae        -          LKAP.g-Gut1_H02_002.seq -               27    1150       7    1139       3    1140    1448    +    1.6e-227  753.9  24.4  -
Sporichthyaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1134       7    1138       3    1140    1472    +    2.3e-227  753.4  24.9  -
Pyrinomonadaceae          -          LKAP.g-Gut1_H02_002.seq -               47    1202       7    1138       3    1140    1526    +    2.6e-227  753.0  24.4  -
Mariprofundaceae          -          LKAP.g-Gut1_H02_002.seq -               47    1176       7    1139       3    1140    1528    +    2.4e-226  749.5  24.7  -
Anaeroplasmataceae        -          LKAP.g-Gut1_H02_002.seq -               54    1152       7    1138       4    1140    1453    +    3.3e-226  749.6  24.9  -
Atopobacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               31    1140       7    1140       3    1140    1442    +    6.2e-226  748.8  24.6  -
Bryobacteraceae           -          LKAP.g-Gut1_H02_002.seq -               46    1139       7    1138       3    1140    1417    +    7.6e-226  748.4  25.0  -
Sphingobacteriaceae       -          LKAP.g-Gut1_H02_002.seq -               27    1151       7    1139       3    1140    1450    +    2.2e-225  746.7  24.5  -
Parachlamydiaceae         -          LKAP.g-Gut1_H02_002.seq -               40    1175       7    1137       5    1140    1529    +    2.4e-225  746.8  24.3  -
Actinopolysporaceae       -          LKAP.g-Gut1_H02_002.seq -               28    1157       7    1140       2    1140    1480    +    3.4e-225  746.1  24.8  -
Cryomorphaceae            -          LKAP.g-Gut1_H02_002.seq -               33    1159       7    1139       3    1140    1454    +    1.1e-224  744.6  24.1  -
Lewinellaceae             -          LKAP.g-Gut1_H02_002.seq -               27    1150       7    1139       3    1140    1446    +      4e-224  742.7  24.0  -
Streptosporangineae       -          LKAP.g-Gut1_H02_002.seq -                3    1115       5    1138       3    1140    1443    +    9.5e-223  737.9  24.6  -
Chlamydiaceae             -          LKAP.g-Gut1_H02_002.seq -               50    1177       7    1126       5    1140    1548    +    1.1e-222  737.6  23.4  -
Chlorobiaceae             -          LKAP.g-Gut1_H02_002.seq -               61    1124      37    1106      13    1126    1455    +    1.2e-222  737.8  21.3  -
Sterolibacteriaceae       -          LKAP.g-Gut1_H02_002.seq -               42    1180       7    1138       3    1140    1531    +    1.2e-222  737.4  24.9  -
Eggerthellaceae           -          LKAP.g-Gut1_H02_002.seq -               34    1135       7    1140       3    1140    1449    +    1.3e-222  737.7  24.4  -
Marinilabiliaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1151       7    1138       3    1140    1447    +    2.3e-221  733.1  24.7  -
Chitinophagaceae          -          LKAP.g-Gut1_H02_002.seq -               28    1147       7    1132       3    1140    1458    +    1.2e-220  731.4  23.8  -
Prolixibacteraceae        -          LKAP.g-Gut1_H02_002.seq -               26    1150       6    1138       3    1140    1444    +    1.4e-220  730.8  24.0  -
Cytophagales              -          LKAP.g-Gut1_H02_002.seq -               27    1149       7    1138       3    1140    1444    +    1.6e-220  730.7  24.2  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_H02_002.seq -               47    1169       7    1138       4    1140    1485    +      3e-220  730.2  24.1  -
Oscillospiraceae          -          LKAP.g-Gut1_H02_002.seq -               26    1151       6    1140       2    1140    1453    +    1.2e-219  727.4  24.5  -
Cyclobacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1152       7    1139       3    1140    1447    +    2.5e-219  726.8  24.4  -
Actinospicaceae           -          LKAP.g-Gut1_H02_002.seq -                4    1121       7    1140       4    1140    1425    +      5e-218  722.3  25.0  -
Gallionellaceae           -          LKAP.g-Gut1_H02_002.seq -               44    1174       7    1138       3    1140    1385    +    1.9e-217  720.2  24.7  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_H02_002.seq -                2    1127      10    1137       9    1140    1466    +    2.4e-217  719.7  24.5  -
Mesoaciditogaceae         -          LKAP.g-Gut1_H02_002.seq -               35    1180       7    1138       3    1140    1522    +    1.4e-216  717.7  24.5  -
Aquificaceae              -          LKAP.g-Gut1_H02_002.seq -               27    1178       7    1139       3    1140    1485    +    1.7e-216  717.5  24.8  -
Petrotogaceae             -          LKAP.g-Gut1_H02_002.seq -               42    1139       7    1115       3    1137    1488    +    4.8e-216  716.1  23.1  -
Saprospiraceae            -          LKAP.g-Gut1_H02_002.seq -               38    1163       7    1139       3    1140    1430    +    9.4e-216  715.3  24.0  -
Dehalococcoidaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1117       7    1138       4    1140    1437    +    2.1e-215  714.1  25.3  -
Acholeplasmataceae        -          LKAP.g-Gut1_H02_002.seq -               19    1135       7    1138       3    1140    1437    +      2e-214  710.2  24.2  -
Magnetococcaceae          -          LKAP.g-Gut1_H02_002.seq -               47    1141       7    1138       3    1140    1497    +    2.3e-214  710.0  24.4  -
Entomoplasmataceae        -          LKAP.g-Gut1_H02_002.seq -               34    1150       7    1138       3    1140    1497    +    3.8e-214  709.7  24.4  -
Betaproteobacteria        -          LKAP.g-Gut1_H02_002.seq -                6    1136       5    1138       2    1140    1454    +    9.7e-214  707.9  24.4  -
Iodidimonadaceae          -          LKAP.g-Gut1_H02_002.seq -               34    1129       7    1138       3    1140    1437    +      2e-213  706.8  23.8  -
Sphaerobacteraceae        -          LKAP.g-Gut1_H02_002.seq -               47    1143       7    1138       4    1140    1531    +    2.5e-210  696.9  26.6  -
Thermotogaceae            -          LKAP.g-Gut1_H02_002.seq -               45    1193       7    1139       3    1140    1545    +    5.7e-210  695.8  25.1  -
Thermosporotrichaceae     -          LKAP.g-Gut1_H02_002.seq -                7    1047      55    1138      52    1140    1317    +    5.3e-209  692.7  26.0  -
Kofleriaceae              -          LKAP.g-Gut1_H02_002.seq -               43    1168       7    1118       3    1138    1498    +    1.2e-208  691.1  23.5  -
Hydrogenothermaceae       -          LKAP.g-Gut1_H02_002.seq -               27    1141       7    1138       3    1140    1447    +    2.4e-208  690.5  24.0  -
Bacteroidales             -          LKAP.g-Gut1_H02_002.seq -               49    1172       7    1138       3    1140    1485    +    2.9e-208  689.7  24.2  -
Prevotellaceae            -          LKAP.g-Gut1_H02_002.seq -               28    1161       7    1137       3    1140    1464    +    7.3e-208  688.5  24.2  -
Microscillaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1138       7    1140       3    1140    1461    +    1.8e-207  687.4  24.0  -
Marinifilaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1154       7    1138       3    1140    1450    +    2.1e-207  687.1  23.6  -
Fibrobacteraceae          -          LKAP.g-Gut1_H02_002.seq -               26    1136       7    1138       4    1140    1412    +    8.1e-207  685.5  25.9  -
Gemmataceae               -          LKAP.g-Gut1_H02_002.seq -               40    1154       7    1138       5    1140    1427    +    2.2e-206  683.8  23.8  -
Blastocatellaceae         -          LKAP.g-Gut1_H02_002.seq -               47    1161       7    1138       3    1140    1485    +    2.4e-206  683.5  24.1  -
Akkermansiaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1136       7    1140       4    1140    1441    +    3.5e-206  683.4  24.7  -
Lentisphaeraceae          -          LKAP.g-Gut1_H02_002.seq -               38    1143       7    1139       4    1140    1465    +    8.3e-206  682.1  24.0  -
Bradymonadaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1154       7    1138       3    1140    1461    +    1.2e-205  680.9  24.5  -
Kosmotogaceae             -          LKAP.g-Gut1_H02_002.seq -               35    1136       7    1114       3    1135    1488    +    2.3e-205  680.7  22.7  -
Rhodothalassiaceae        -          LKAP.g-Gut1_H02_002.seq -               22    1099       7    1138       3    1140    1318    +    7.3e-205  678.6  23.7  -
Dictyoglomaceae           -          LKAP.g-Gut1_H02_002.seq -               49    1202       7    1138       3    1140    1541    +    3.3e-204  676.6  24.5  -
Coriobacteriaceae         -          LKAP.g-Gut1_H02_002.seq -               40    1139       7    1139       3    1140    1462    +    8.7e-204  675.7  24.4  -
Rhodospirillales          -          LKAP.g-Gut1_H02_002.seq -               41    1097      53    1138      31    1140    1413    +    5.3e-202  669.3  24.6  -
Thermomicrobiaceae        -          LKAP.g-Gut1_H02_002.seq -               24    1103      49    1136      29    1140    1273    +    9.5e-202  669.0  25.4  -
Temperatibacteraceae      -          LKAP.g-Gut1_H02_002.seq -               33    1086      54    1138      34    1140    1362    +    4.1e-201  666.0  23.5  -
Sandaracinaceae           -          LKAP.g-Gut1_H02_002.seq -               16    1163       7    1138       3    1140    1506    +    1.1e-200  664.8  24.6  -
Vulgatibacteraceae        -          LKAP.g-Gut1_H02_002.seq -               27    1173       7    1138       3    1140    1479    +    1.5e-200  664.3  24.3  -
Oligoflexaceae            -          LKAP.g-Gut1_H02_002.seq -               27    1151       7    1137       3    1140    1458    +    3.1e-200  663.2  24.4  -
Roseiarcaceae             -          LKAP.g-Gut1_H02_002.seq -               71    1121      54    1138      31    1140    1399    +      9e-200  661.6  24.1  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_H02_002.seq -               29    1147      47    1135      34    1140    1453    +    5.9e-199  658.9  24.0  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_H02_002.seq -               47    1194       7    1138       3    1140    1549    +      7e-199  658.8  24.8  -
Emcibacteraceae           -          LKAP.g-Gut1_H02_002.seq -               47    1139       7    1139       3    1140    1460    +    2.7e-198  656.9  23.6  -
Hydrogenimonaceae         -          LKAP.g-Gut1_H02_002.seq -               28    1156       7    1138       3    1140    1422    +    8.9e-198  655.1  24.4  -
Fervidobacteriaceae       -          LKAP.g-Gut1_H02_002.seq -               35    1198       7    1138       3    1140    1514    +    1.5e-197  654.6  25.1  -
Odoribacteraceae          -          LKAP.g-Gut1_H02_002.seq -               47    1146       7    1115       3    1136    1486    +    1.8e-197  654.2  22.5  -
Labilitrichaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1177       7    1138       3    1140    1483    +    2.4e-197  653.5  24.4  -
Gaiellaceae               -          LKAP.g-Gut1_H02_002.seq -               47    1184       7    1138       3    1140    1544    +      8e-197  651.8  24.8  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_H02_002.seq -               27    1176       7    1137       3    1140    1482    +    3.9e-196  649.6  24.2  -
Isosphaeraceae            -          LKAP.g-Gut1_H02_002.seq -               43    1156       7    1139       5    1140    1475    +    6.7e-195  645.8  25.4  -
Phaselicystidaceae        -          LKAP.g-Gut1_H02_002.seq -               46    1190       7    1138       3    1140    1539    +    6.2e-194  642.4  24.9  -
Acidothermaceae           -          LKAP.g-Gut1_H02_002.seq -               44    1151       7    1138       3    1140    1509    +    1.3e-193  641.5  24.4  -
Christensenellaceae       -          LKAP.g-Gut1_H02_002.seq -               93    1165      53    1139      32    1140    1497    +    2.3e-193  640.4  24.8  -
Gloeomargaritaceae        -          LKAP.g-Gut1_H02_002.seq -               47    1122       7    1134       3    1140    1482    +    2.4e-193  640.5  23.8  -
Micropepsaceae            -          LKAP.g-Gut1_H02_002.seq -               44    1122       5    1138       2    1140    1455    +    1.1e-192  638.1  24.7  -
Gracilibacteraceae        -          LKAP.g-Gut1_H02_002.seq -              187    1268      48    1138      24    1140    1549    +    2.7e-192  636.8  24.6  -
Egibacteraceae            -          LKAP.g-Gut1_H02_002.seq -               47    1160       7    1139       3    1140    1516    +    4.6e-191  633.0  24.8  -
Egicoccaceae              -          LKAP.g-Gut1_H02_002.seq -               47    1157       7    1138       3    1140    1512    +    4.8e-191  632.8  24.2  -
Nitriliruptoraceae        -          LKAP.g-Gut1_H02_002.seq -               36    1147       7    1139       3    1140    1425    +    2.1e-190  630.6  24.2  -
Fervidobacteraceae        -          LKAP.g-Gut1_H02_002.seq -               28    1134       7    1138       3    1140    1480    +    3.3e-190  630.3  24.6  -
Halanaerobiales           -          LKAP.g-Gut1_H02_002.seq -               31    1195       7    1138       3    1140    1500    +    9.2e-190  628.5  24.7  -
Euzebyaceae               -          LKAP.g-Gut1_H02_002.seq -               27    1139       7    1139       3    1140    1476    +    1.2e-189  628.2  24.9  -
Xenococcaceae             -          LKAP.g-Gut1_H02_002.seq -               27    1110       7    1138       3    1140    1418    +    2.8e-188  623.8  23.9  -
Chloroflexaceae           -          LKAP.g-Gut1_H02_002.seq -               47    1103       7    1126       4    1140    1473    +    6.3e-188  623.0  22.9  -
Longimicrobiaceae         -          LKAP.g-Gut1_H02_002.seq -                6    1121      45    1139      40    1140    1413    +    1.9e-187  621.0  24.6  -
Haloplasmataceae          -          LKAP.g-Gut1_H02_002.seq -               28    1146       7    1138       3    1140    1345    +      4e-187  619.9  24.2  -
Brachyspiraceae           -          LKAP.g-Gut1_H02_002.seq -               18    1098       6    1115       3    1135    1441    +      4e-187  619.9  21.7  -
Prochlorotrichaceae       -          LKAP.g-Gut1_H02_002.seq -               14    1093       7    1139       3    1140    1448    +    2.3e-185  613.8  24.0  -
Acidimicrobiales          -          LKAP.g-Gut1_H02_002.seq -               73    1146      52    1139      31    1140    1483    +    1.2e-184  611.8  24.9  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_H02_002.seq -               61    1130      55    1138      34    1140    1443    +    2.7e-184  610.7  24.9  -
Ignavibacteriaceae        -          LKAP.g-Gut1_H02_002.seq -               27    1127       7    1115       3    1136    1461    +    3.8e-181  600.0  22.3  -
Herpetosiphonaceae        -          LKAP.g-Gut1_H02_002.seq -               47    1060       7    1070       4    1091    1475    +    2.4e-180  597.5  20.8  -
Victivallaceae            -          LKAP.g-Gut1_H02_002.seq -               60    1123      43    1126      22    1140    1456    +    2.6e-179  593.9  22.9  -
Trueperaceae              -          LKAP.g-Gut1_H02_002.seq -               17    1117       7    1137       3    1140    1461    +    3.2e-179  593.5  23.7  -
Melioribacteraceae        -          LKAP.g-Gut1_H02_002.seq -               49    1152       7    1115       3    1137    1539    +      2e-177  587.6  22.8  -
Aquificales               -          LKAP.g-Gut1_H02_002.seq -               17    1188       7    1138       2    1140    1450    +    1.2e-176  585.3  24.7  -
Ardenticatenia            -          LKAP.g-Gut1_H02_002.seq -               27    1149       7    1139       3    1140    1453    +    4.5e-176  583.4  24.6  -
Mzabimycetaceae           -          LKAP.g-Gut1_H02_002.seq -               11    1079      52    1139      46    1140    1357    +    1.2e-175  581.8  25.7  -
Caldisericaceae           -          LKAP.g-Gut1_H02_002.seq -               27    1189       7    1138       3    1140    1481    +    1.2e-175  581.6  24.4  -
Armatimonadaceae          -          LKAP.g-Gut1_H02_002.seq -               27    1130       8    1137       3    1140    1438    +    2.3e-175  580.8  23.3  -
Chitinivibrionaceae       -          LKAP.g-Gut1_H02_002.seq -               35    1160       7    1128       3    1140    1488    +    1.7e-173  574.7  23.4  -
Brevinemataceae           -          LKAP.g-Gut1_H02_002.seq -               46    1163       7    1137       3    1140    1490    +    2.7e-172  570.7  24.3  -
Spirochaetales            -          LKAP.g-Gut1_H02_002.seq -               26    1148       6    1138       2    1140    1456    +    1.9e-171  567.8  23.8  -
Mooreiaceae               -          LKAP.g-Gut1_H02_002.seq -               36    1127      43    1132      21    1140    1424    +    1.1e-170  565.4  24.0  -
Kiritimatiellaceae        -          LKAP.g-Gut1_H02_002.seq -               47    1202       7    1136       3    1140    1556    +    4.7e-170  563.3  23.9  -
Ktedonobacteraceae        -          LKAP.g-Gut1_H02_002.seq -               53    1036      54    1072      31    1094    1386    +    8.6e-169  559.3  21.2  -
Verrucomicrobiales        -          LKAP.g-Gut1_H02_002.seq -               42    1081      55    1074      35    1096    1410    +    1.2e-168  558.9  20.7  -
Blastocatellales          -          LKAP.g-Gut1_H02_002.seq -               47    1135       7    1137       3    1140    1488    +    1.6e-168  558.2  24.1  -
Elusimicrobiaceae         -          LKAP.g-Gut1_H02_002.seq -                6    1121       7    1137       4    1140    1395    +    2.1e-167  554.4  24.0  -
Simkaniaceae              -          LKAP.g-Gut1_H02_002.seq -               48    1180       8    1131       4    1140    1545    +    2.2e-167  554.4  23.9  -
Catalimonadaceae          -          LKAP.g-Gut1_H02_002.seq -               46    1121      47    1124      22    1140    1425    +    3.2e-167  553.9  23.4  -
Thermonemataceae          -          LKAP.g-Gut1_H02_002.seq -               18    1143       7    1135       3    1140    1465    +    1.5e-166  551.8  24.0  -
Spartobacteria            -          LKAP.g-Gut1_H02_002.seq -               25    1141       7    1136       3    1140    1418    +    8.4e-166  549.2  24.8  -
Waddliaceae               -          LKAP.g-Gut1_H02_002.seq -               53    1187       7    1127       4    1140    1557    +    9.9e-166  549.1  23.3  -
Oligosphaeraceae          -          LKAP.g-Gut1_H02_002.seq -               40    1114      37    1126      17    1140    1434    +    3.4e-165  547.2  23.1  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_H02_002.seq -               47    1172       7    1136       3    1140    1521    +      5e-165  546.7  24.3  -
Thermoflexaceae           -          LKAP.g-Gut1_H02_002.seq -               57    1130      54    1137      33    1140    1466    +      2e-164  545.0  24.3  -
Filobacteriaceae          -          LKAP.g-Gut1_H02_002.seq -               46    1164       7    1132       3    1140    1521    +    1.9e-163  541.3  23.7  -
Lentimicrobiaceae         -          LKAP.g-Gut1_H02_002.seq -               27    1117       7    1108       3    1134    1446    +      4e-163  540.2  22.1  -
Soortiaceae               -          LKAP.g-Gut1_H02_002.seq -               92    1185      56    1137      23    1140    1516    +    1.8e-162  538.2  24.1  -
Roseiflexaceae            -          LKAP.g-Gut1_H02_002.seq -               48    1064       8    1074       4    1102    1469    +    1.9e-162  538.5  21.0  -
Schleiferiaceae           -          LKAP.g-Gut1_H02_002.seq -               46    1161       7    1133       2    1140    1499    +    6.7e-161  533.2  24.8  -
Chthonomonadaceae         -          LKAP.g-Gut1_H02_002.seq -                1    1123       8    1138       8    1140    1411    +    7.8e-161  532.9  25.7  -
Fimbriimonadaceae         -          LKAP.g-Gut1_H02_002.seq -               31    1131       6    1136       2    1140    1443    +    1.6e-158  525.2  24.0  -
Balneicellaceae           -          LKAP.g-Gut1_H02_002.seq -               31    1158       7    1134       3    1140    1505    +    2.9e-156  517.6  23.5  -
Phycisphaeraceae          -          LKAP.g-Gut1_H02_002.seq -               26    1134       6    1138       2    1140    1461    +      2e-154  511.8  23.7  -
Tepidisphaeraceae         -          LKAP.g-Gut1_H02_002.seq -               47    1148       7    1135       2    1140    1491    +    4.8e-150  497.3  24.7  -
Chloroflexales            -          LKAP.g-Gut1_H02_002.seq -               22    1078       7    1105       3    1127    1355    +    2.8e-147  488.4  22.6  -
Nostocaceae               -          LKAP.g-Gut1_H02_002.seq -                4     783     348    1138     345    1140    1476    +    2.3e-112  372.4  16.3  -
Methanocaldococcaceae     -          LKAP.g-Gut1_H02_002.seq -               49    1062       6    1075       3    1102    1429    +    1.5e-109  363.4  20.4  -
Methanobacteriaceae       -          LKAP.g-Gut1_H02_002.seq -               24    1101       6    1129       3    1140    1403    +    5.8e-109  360.9  23.3  -
Sulfolobaceae             -          LKAP.g-Gut1_H02_002.seq -               67    1132      56    1132      35    1140    1464    +    1.4e-105  349.6  24.0  -
Archaeoglobaceae          -          LKAP.g-Gut1_H02_002.seq -               29    1107       6    1127       3    1139    1451    +    3.7e-104  345.2  23.1  -
Methanococcaceae          -          LKAP.g-Gut1_H02_002.seq -               70    1056      59    1086      39    1109    1410    +    5.6e-104  344.6  20.5  -
Methanoregulaceae         -          LKAP.g-Gut1_H02_002.seq -               28    1028       6    1075       3    1107    1413    +    3.7e-101  335.0  21.7  -
Desulfurococcaceae        -          LKAP.g-Gut1_H02_002.seq -               74    1120      55    1114      31    1135    1460    +       1e-99  330.6  22.8  -
Methanothermaceae         -          LKAP.g-Gut1_H02_002.seq -               49    1118       6    1120       3    1140    1482    +     8.2e-99  327.7  23.2  -
Thermoproteaceae          -          LKAP.g-Gut1_H02_002.seq -               61    1133      55    1135      32    1140    1471    +     4.1e-97  320.3  24.3  -
Methanomicrobiaceae       -          LKAP.g-Gut1_H02_002.seq -               31    1028       6    1071       3    1095    1420    +     3.4e-96  318.7  21.8  -
Pyrodictiaceae            -          LKAP.g-Gut1_H02_002.seq -               77    1084      52    1083      30    1103    1497    +     5.9e-95  314.8  21.8  -
Thermococcaceae           -          LKAP.g-Gut1_H02_002.seq -               58    1114      47    1128      23    1140    1448    +     8.8e-93  307.6  23.3  -
Halobacteriaceae          -          LKAP.g-Gut1_H02_002.seq -               71    1116      52    1121      30    1140    1474    +     1.8e-90  299.5  22.7  -
Acidilobaceae             -          LKAP.g-Gut1_H02_002.seq -               77    1084      55    1083      35    1107    1451    +       7e-90  297.8  21.0  -
Methanomicrobiales        -          LKAP.g-Gut1_H02_002.seq -               42    1039       6    1072       2    1095    1425    +       9e-90  297.2  22.7  -
Thermofilaceae            -          LKAP.g-Gut1_H02_002.seq -               95    1164      58    1137      48    1140    1513    +     4.5e-88  291.8  25.4  -
Methanospirillaceae       -          LKAP.g-Gut1_H02_002.seq -               27     995      58    1070      37    1088    1378    +     9.8e-86  283.8  21.0  -
Methanopyraceae           -          LKAP.g-Gut1_H02_002.seq -               49    1144       6    1126       3    1139    1512    +     1.3e-85  284.2  22.8  -
Natrialbaceae             -          LKAP.g-Gut1_H02_002.seq -               76    1067      57    1082      34    1103    1474    +     2.2e-85  282.5  20.3  -
Haloarculaceae            -          LKAP.g-Gut1_H02_002.seq -               72    1109      53    1115      31    1137    1473    +     2.4e-84  279.3  22.1  -
Haloferacaceae            -          LKAP.g-Gut1_H02_002.seq -               73    1119      54    1123      32    1140    1474    +     3.4e-83  275.1  22.5  -
Methanotrichaceae         -          LKAP.g-Gut1_H02_002.seq -               75    1061      59    1082      39    1108    1423    +     1.2e-81  270.2  19.7  -
Methanocorpusculaceae     -          LKAP.g-Gut1_H02_002.seq -               44    1040       6    1071       3    1092    1421    +     4.2e-81  268.5  21.6  -
Caldisphaeraceae          -          LKAP.g-Gut1_H02_002.seq -               63    1072      56    1084      36    1112    1466    +     1.1e-80  267.7  20.2  -
Methanosarcinaceae        -          LKAP.g-Gut1_H02_002.seq -               73    1118      58    1129      38    1140    1425    +     9.3e-79  260.6  22.6  -
Halorubraceae             -          LKAP.g-Gut1_H02_002.seq -               72    1116      53    1124      32    1140    1470    +     2.9e-77  255.7  22.2  -
Fervidicoccaceae          -          LKAP.g-Gut1_H02_002.seq -               77    1090      52    1084      32    1112    1502    +     4.8e-77  255.5  20.4  -
Methanocellaceae          -          LKAP.g-Gut1_H02_002.seq -               74    1060      58    1083      37    1104    1440    +     5.9e-77  254.8  19.0  -
Methermicoccaceae         -          LKAP.g-Gut1_H02_002.seq -               22    1062      49    1123      33    1139    1346    +     4.7e-76  252.4  21.3  -
Thermoplasmataceae        -          LKAP.g-Gut1_H02_002.seq -               75    1064      56    1083      36    1104    1471    +     6.9e-75  248.2  19.5  -
Halococcaceae             -          LKAP.g-Gut1_H02_002.seq -              121    1112     101    1118      80    1139    1474    +     1.7e-74  246.6  20.1  -
Ferroplasmaceae           -          LKAP.g-Gut1_H02_002.seq -               76    1060      58    1083      38    1102    1442    +     1.9e-74  246.7  18.5  -
Thermoplasmatales         -          LKAP.g-Gut1_H02_002.seq -               60    1046      57    1084      37    1106    1370    +     1.4e-73  244.4  19.7  -
Nitrososphaeraceae        -          LKAP.g-Gut1_H02_002.seq -               70    1061      54    1086      33    1107    1470    +     4.9e-73  242.2  20.4  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_H02_002.seq -               76    1060      57    1083      36    1103    1469    +     5.6e-73  242.2  19.6  -
Picrophilaceae            -          LKAP.g-Gut1_H02_002.seq -               86    1072      58    1084      37    1104    1479    +     2.1e-71  236.7  19.6  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_H02_002.seq -               75    1053      58    1079      38    1101    1434    +     3.2e-69  229.7  19.7  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_H02_002.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_H02_002.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_H02_002.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:31:54 2020
# [ok]
