# target name             accession  query name            accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------  -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Rhodobacteraceae          -          LKAP-Gut2_D07_057.seq -               27    1117       4    1084       2    1084    1402    +           0 1295.1  16.8  -
Hyphomonadaceae           -          LKAP-Gut2_D07_057.seq -               27    1115       4    1084       2    1084    1400    +           0 1162.1  16.6  -
Methylocystaceae          -          LKAP-Gut2_D07_057.seq -               38    1122       4    1084       2    1084    1424    +           0 1143.2  16.5  -
Hyphomicrobiaceae         -          LKAP-Gut2_D07_057.seq -               27    1113       4    1084       2    1084    1427    +           0 1135.2  16.5  -
Rhodobiaceae              -          LKAP-Gut2_D07_057.seq -               38    1123       5    1084       2    1084    1440    +           0 1134.7  16.5  -
Rhizobiaceae              -          LKAP-Gut2_D07_057.seq -               27    1111       4    1084       2    1084    1422    +           0 1133.9  16.6  -
Phyllobacteriaceae        -          LKAP-Gut2_D07_057.seq -               27    1113       4    1084       2    1084    1424    +           0 1124.1  16.7  -
Alphaproteobacteria       -          LKAP-Gut2_D07_057.seq -               27    1113       4    1084       2    1084    1409    +           0 1116.4  16.5  -
Aurantimonadaceae         -          LKAP-Gut2_D07_057.seq -               44    1127       4    1084       2    1084    1442    +           0 1109.6  16.5  -
Rhizobiales               -          LKAP-Gut2_D07_057.seq -               37    1123       4    1084       2    1084    1438    +           0 1109.5  16.5  -
Rhodospirillaceae         -          LKAP-Gut2_D07_057.seq -               30    1120       5    1084       2    1084    1429    +           0 1102.6  16.5  -
Xanthobacteraceae         -          LKAP-Gut2_D07_057.seq -               27    1111       4    1084       2    1084    1415    +           0 1096.4  16.8  -
Caulobacteraceae          -          LKAP-Gut2_D07_057.seq -               27    1109       4    1084       2    1084    1415    +           0 1087.7  16.5  -
Brucellaceae              -          LKAP-Gut2_D07_057.seq -               33    1116       5    1084       2    1084    1411    +           0 1085.9  16.8  -
Beijerinckiaceae          -          LKAP-Gut2_D07_057.seq -               40    1127       4    1084       2    1084    1421    +           0 1082.5  16.6  -
Methylobacteriaceae       -          LKAP-Gut2_D07_057.seq -               27    1112       4    1084       2    1084    1426    +           0 1067.9  16.5  -
Bradyrhizobiaceae         -          LKAP-Gut2_D07_057.seq -               33    1114       9    1084       2    1084    1428    +           0 1063.2  16.5  -
Sneathiellaceae           -          LKAP-Gut2_D07_057.seq -               33    1129       5    1084       2    1084    1427    +           0 1053.5  16.4  -
Parvularculaceae          -          LKAP-Gut2_D07_057.seq -               47    1132       4    1084       2    1084    1428    +           0 1046.3  16.5  -
Sphingomonadaceae         -          LKAP-Gut2_D07_057.seq -               34    1121       4    1084       2    1084    1434    +           0 1045.4  16.4  -
Bartonellaceae            -          LKAP-Gut2_D07_057.seq -               28    1115       5    1084       2    1084    1410    +           0 1042.1  16.5  -
Erythrobacteraceae        -          LKAP-Gut2_D07_057.seq -               28    1115       4    1084       2    1084    1433    +           0 1039.7  16.6  -
Cohaesibacteraceae        -          LKAP-Gut2_D07_057.seq -               45    1132       2    1084       1    1084    1425    +           0 1039.4  16.3  -
Kordiimonadaceae          -          LKAP-Gut2_D07_057.seq -               34    1124      10    1084       2    1084    1421    +           0 1037.1  16.5  -
Chelatococcaceae          -          LKAP-Gut2_D07_057.seq -               38    1125       4    1084       2    1084    1439    +           0 1025.0  16.4  -
Acetobacteraceae          -          LKAP-Gut2_D07_057.seq -               32    1122       4    1084       2    1084    1438    +    2.6e-303 1005.2  16.6  -
Clostridiales             -          LKAP-Gut2_D07_057.seq -               85    1165      26    1084       6    1084    1470    +    7.1e-298  986.9  16.5  -
Eubacteriaceae            -          LKAP-Gut2_D07_057.seq -               73    1170      22    1084       3    1084    1485    +    6.9e-297  983.6  16.6  -
Kiloniellaceae            -          LKAP-Gut2_D07_057.seq -               50    1142       8    1084       2    1084    1450    +    1.8e-295  978.8  16.5  -
Clostridiaceae            -          LKAP-Gut2_D07_057.seq -               41    1162       4    1084       2    1084    1485    +    2.4e-295  978.4  16.6  -
Anaplasmataceae           -          LKAP-Gut2_D07_057.seq -               89    1146      30    1084      10    1084    1441    +    7.3e-292  967.3  16.2  -
Gammaproteobacteria       -          LKAP-Gut2_D07_057.seq -               34    1168      10    1084       3    1084    1481    +    4.4e-291  964.2  16.5  -
Ectothiorhodospiraceae    -          LKAP-Gut2_D07_057.seq -               41    1174      10    1084       2    1084    1463    +    1.6e-289  959.3  16.4  -
Chromatiaceae             -          LKAP-Gut2_D07_057.seq -               27    1158       4    1084       2    1084    1455    +    2.8e-287  951.8  16.6  -
Peptococcaceae            -          LKAP-Gut2_D07_057.seq -               36    1161       6    1084       2    1084    1479    +    2.1e-284  942.1  16.6  -
Thiotrichaceae            -          LKAP-Gut2_D07_057.seq -               27    1125       4    1084       2    1084    1421    +    4.2e-284  941.2  16.5  -
Thiotrichales             -          LKAP-Gut2_D07_057.seq -               54    1186      10    1084       3    1084    1519    +    2.7e-283  938.3  16.3  -
Peptostreptococcaceae     -          LKAP-Gut2_D07_057.seq -               28    1145       5    1084       2    1084    1441    +    9.4e-283  936.6  16.7  -
Oceanospirillaceae        -          LKAP-Gut2_D07_057.seq -               65    1170      24    1084       4    1084    1467    +    9.8e-281  930.0  16.5  -
Ruminococcaceae           -          LKAP-Gut2_D07_057.seq -               81    1155      27    1084       6    1084    1457    +    1.1e-280  929.9  16.5  -
Cellvibrionaceae          -          LKAP-Gut2_D07_057.seq -               27    1168       4    1084       2    1084    1472    +      2e-280  929.1  16.5  -
Oceanospirillales         -          LKAP-Gut2_D07_057.seq -               34    1174       5    1084       2    1084    1489    +    4.7e-280  927.6  16.5  -
Piscirickettsiaceae       -          LKAP-Gut2_D07_057.seq -               65    1170      23    1084       4    1084    1466    +    6.7e-280  927.2  16.4  -
Lachnospiraceae           -          LKAP-Gut2_D07_057.seq -               76    1160      24    1084       4    1084    1469    +    5.1e-279  924.4  16.5  -
Alteromonadaceae          -          LKAP-Gut2_D07_057.seq -               57    1167      20    1084       3    1084    1468    +    8.1e-279  923.6  16.4  -
Pseudomonadaceae          -          LKAP-Gut2_D07_057.seq -               38    1173       8    1084       2    1084    1491    +    3.1e-278  921.7  16.4  -
Methylococcaceae          -          LKAP-Gut2_D07_057.seq -               42    1176       5    1084       2    1084    1481    +    3.5e-278  921.6  16.5  -
Hahellaceae               -          LKAP-Gut2_D07_057.seq -               34    1167      10    1084       2    1084    1473    +    6.4e-278  920.8  16.5  -
Rickettsiaceae            -          LKAP-Gut2_D07_057.seq -               68    1128      30    1084      10    1084    1430    +    7.3e-276  914.1  16.3  -
Kangiellaceae             -          LKAP-Gut2_D07_057.seq -               69    1179      18    1084       2    1084    1479    +    3.1e-275  911.8  16.3  -
Chromobacteriaceae        -          LKAP-Gut2_D07_057.seq -               54    1161      21    1084       3    1084    1460    +    3.9e-275  911.6  16.5  -
Thermoanaerobacterales    -          LKAP-Gut2_D07_057.seq -               85    1176      30    1084       8    1084    1472    +    2.6e-273  905.5  16.4  -
Syntrophomonadaceae       -          LKAP-Gut2_D07_057.seq -               46    1195       6    1084       2    1084    1515    +    2.7e-273  905.3  16.6  -
Bacillales                -          LKAP-Gut2_D07_057.seq -               77    1192      22    1084       3    1084    1503    +    5.6e-273  904.5  16.6  -
Spongiibacteraceae        -          LKAP-Gut2_D07_057.seq -               31    1166       5    1084       2    1084    1462    +    1.9e-272  902.5  16.5  -
Litoricolaceae            -          LKAP-Gut2_D07_057.seq -               75    1174      27    1084       7    1084    1474    +    8.8e-272  900.5  16.6  -
Thioalkalispiraceae       -          LKAP-Gut2_D07_057.seq -               73    1186      22    1084       4    1084    1479    +    2.1e-270  895.7  16.5  -
Alcanivoracaceae          -          LKAP-Gut2_D07_057.seq -               85    1187      25    1084       4    1084    1504    +    2.8e-270  895.3  16.5  -
Microbulbiferaceae        -          LKAP-Gut2_D07_057.seq -               27    1162       4    1084       2    1084    1480    +      9e-270  893.9  16.6  -
Nautiliaceae              -          LKAP-Gut2_D07_057.seq -               72    1140      28    1084       8    1084    1431    +    4.1e-269  891.9  16.5  -
Desulfobacteraceae        -          LKAP-Gut2_D07_057.seq -               84    1201      31    1084      10    1084    1516    +    1.7e-268  889.5  16.5  -
Lactobacillaceae          -          LKAP-Gut2_D07_057.seq -               92    1208      22    1084       3    1084    1522    +    1.8e-268  889.6  16.5  -
Thermoanaerobacteraceae   -          LKAP-Gut2_D07_057.seq -               40    1179      10    1084       3    1084    1492    +    4.9e-268  887.8  16.6  -
Geobacteraceae            -          LKAP-Gut2_D07_057.seq -               38    1190       7    1084       2    1084    1487    +    5.7e-268  887.7  16.5  -
Bdellovibrionaceae        -          LKAP-Gut2_D07_057.seq -               24    1136       5    1084       2    1084    1430    +    1.8e-267  886.2  16.5  -
Thermoleophilaceae        -          LKAP-Gut2_D07_057.seq -               20    1179       4    1084       2    1084    1494    +    7.9e-267  883.9  16.5  -
Desulfuromonadaceae       -          LKAP-Gut2_D07_057.seq -               51    1201      10    1084       3    1084    1518    +      1e-266  883.7  16.5  -
Desulfovibrionaceae       -          LKAP-Gut2_D07_057.seq -               43    1193       5    1084       2    1084    1527    +    1.3e-266  883.4  16.5  -
Helicobacteraceae         -          LKAP-Gut2_D07_057.seq -               85    1150      26    1084       6    1084    1473    +    1.3e-266  883.0  16.6  -
Bacillaceae               -          LKAP-Gut2_D07_057.seq -               25    1186       4    1084       1    1084    1493    +    2.2e-265  879.3  16.4  -
Coxiellaceae              -          LKAP-Gut2_D07_057.seq -               68    1176      23    1084       4    1084    1475    +    4.2e-265  878.3  16.6  -
Paenibacillaceae          -          LKAP-Gut2_D07_057.seq -               34    1185       9    1084       2    1084    1493    +    4.2e-265  878.4  16.7  -
Halothiobacillaceae       -          LKAP-Gut2_D07_057.seq -               70    1186      15    1084       4    1084    1500    +    2.5e-264  875.7  16.5  -
Halieaceae                -          LKAP-Gut2_D07_057.seq -               35    1169       4    1084       2    1084    1484    +    5.8e-264  874.4  16.6  -
Alteromonadales           -          LKAP-Gut2_D07_057.seq -               60    1170      18    1084       2    1084    1468    +    1.1e-263  873.3  16.3  -
Lysobacteraceae           -          LKAP-Gut2_D07_057.seq -               62    1171      19    1084       3    1084    1484    +    1.7e-263  873.0  16.5  -
Deltaproteobacteria       -          LKAP-Gut2_D07_057.seq -               50    1203      10    1084       3    1084    1514    +    1.1e-261  867.0  16.5  -
Alcaligenaceae            -          LKAP-Gut2_D07_057.seq -               61    1160      22    1084       4    1084    1467    +    3.9e-261  865.2  16.5  -
Peptoniphilaceae          -          LKAP-Gut2_D07_057.seq -               55    1130      25    1084       5    1084    1437    +    1.3e-260  863.7  16.8  -
Moraxellaceae             -          LKAP-Gut2_D07_057.seq -               30    1160       9    1084       2    1084    1468    +    5.8e-260  861.4  16.5  -
Desulfobulbaceae          -          LKAP-Gut2_D07_057.seq -               35    1189      10    1084       3    1084    1483    +    1.1e-259  860.3  16.5  -
Micrococcaceae            -          LKAP-Gut2_D07_057.seq -               43    1162      10    1084       2    1084    1476    +    3.4e-259  858.8  16.6  -
Thermoactinomycetaceae    -          LKAP-Gut2_D07_057.seq -               36    1180       5    1084       2    1084    1495    +    5.2e-259  858.3  16.8  -
Carnobacteriaceae         -          LKAP-Gut2_D07_057.seq -               64    1180      21    1084       4    1084    1496    +    5.6e-259  858.0  16.6  -
Alicyclobacillaceae       -          LKAP-Gut2_D07_057.seq -               47    1184       4    1084       1    1084    1512    +    6.1e-259  858.2  16.6  -
Deferribacteraceae        -          LKAP-Gut2_D07_057.seq -               55    1186      20    1084       3    1084    1513    +    6.2e-259  857.8  16.4  -
Syntrophaceae             -          LKAP-Gut2_D07_057.seq -               85    1200      31    1084      11    1084    1551    +    6.4e-259  857.8  16.4  -
Wenzhouxiangellaceae      -          LKAP-Gut2_D07_057.seq -               70    1173      28    1084      13    1084    1472    +    1.6e-258  856.4  16.5  -
Streptomycetaceae         -          LKAP-Gut2_D07_057.seq -               28    1151       5    1084       2    1084    1479    +    4.5e-258  855.2  16.6  -
Saccharospirillaceae      -          LKAP-Gut2_D07_057.seq -               68    1162      27    1084       7    1084    1468    +    5.2e-258  854.7  16.6  -
Halomonadaceae            -          LKAP-Gut2_D07_057.seq -               58    1167      21    1084       3    1084    1466    +    5.3e-258  854.6  16.5  -
Burkholderiales           -          LKAP-Gut2_D07_057.seq -               54    1158      18    1084       4    1084    1463    +    6.9e-258  854.4  16.5  -
Idiomarinaceae            -          LKAP-Gut2_D07_057.seq -               60    1170      18    1084       2    1084    1466    +    2.5e-257  852.3  16.4  -
Rhodocyclaceae            -          LKAP-Gut2_D07_057.seq -               59    1166      21    1084       3    1084    1484    +    2.7e-257  852.4  16.5  -
Sporolactobacillaceae     -          LKAP-Gut2_D07_057.seq -               29    1176       6    1084       2    1084    1503    +      5e-257  851.5  16.6  -
Heliobacteriaceae         -          LKAP-Gut2_D07_057.seq -               80    1166      25    1084       4    1084    1500    +    5.1e-257  851.5  16.6  -
Synergistaceae            -          LKAP-Gut2_D07_057.seq -               79    1151      28    1084       8    1084    1450    +    9.1e-257  850.7  16.6  -
Erysipelotrichaceae       -          LKAP-Gut2_D07_057.seq -               33    1157       5    1084       2    1084    1466    +    1.4e-256  850.2  17.0  -
Acidiferrobacteraceae     -          LKAP-Gut2_D07_057.seq -               58    1158      25    1084       5    1084    1454    +    1.6e-256  849.9  16.6  -
Nevskiaceae               -          LKAP-Gut2_D07_057.seq -               67    1161      30    1084      10    1084    1470    +      2e-256  849.7  16.3  -
Desulfohalobiaceae        -          LKAP-Gut2_D07_057.seq -               33    1197       4    1084       2    1084    1509    +    8.2e-256  847.5  16.5  -
Planococcaceae            -          LKAP-Gut2_D07_057.seq -               34    1180      10    1084       2    1084    1491    +    2.2e-255  846.0  16.5  -
Pseudoalteromonadaceae    -          LKAP-Gut2_D07_057.seq -               69    1165      26    1084       6    1084    1469    +    3.8e-255  845.2  16.4  -
Staphylococcaceae         -          LKAP-Gut2_D07_057.seq -               36    1179      10    1084       3    1084    1479    +    1.3e-254  843.6  16.6  -
Enterococcaceae           -          LKAP-Gut2_D07_057.seq -               76    1185      27    1084       7    1084    1498    +    1.7e-254  843.3  16.6  -
Acidobacteria             -          LKAP-Gut2_D07_057.seq -               48    1198       5    1084       2    1084    1505    +    2.3e-254  843.2  16.6  -
Ferrimonadaceae           -          LKAP-Gut2_D07_057.seq -               78    1179      26    1084       6    1084    1475    +    2.3e-254  842.4  16.5  -
Cardiobacteriaceae        -          LKAP-Gut2_D07_057.seq -               66    1172      21    1084       4    1084    1464    +    3.5e-254  842.4  16.4  -
Salinisphaeraceae         -          LKAP-Gut2_D07_057.seq -               15    1152       4    1084       2    1084    1429    +    4.4e-254  841.8  16.3  -
Bacteroidaceae            -          LKAP-Gut2_D07_057.seq -               82    1177      24    1084       4    1084    1480    +    4.7e-254  841.6  16.6  -
Succinivibrionaceae       -          LKAP-Gut2_D07_057.seq -               74    1146      27    1084       7    1084    1473    +    8.1e-254  840.8  16.6  -
Aerococcaceae             -          LKAP-Gut2_D07_057.seq -               67    1179      23    1084       4    1084    1473    +    8.6e-254  840.9  16.5  -
Burkholderiaceae          -          LKAP-Gut2_D07_057.seq -               51    1157      15    1084       4    1084    1482    +    2.8e-253  839.2  16.6  -
Campylobacteraceae        -          LKAP-Gut2_D07_057.seq -               67    1148      25    1084       5    1084    1429    +    3.4e-253  838.5  16.4  -
Thermithiobacillaceae     -          LKAP-Gut2_D07_057.seq -               14    1150       6    1084       2    1084    1419    +    4.7e-253  838.4  16.5  -
Vibrionaceae              -          LKAP-Gut2_D07_057.seq -               76    1179      24    1084       4    1084    1474    +    2.2e-252  835.9  16.6  -
Mycoplasmataceae          -          LKAP-Gut2_D07_057.seq -               22    1144       4    1084       2    1084    1467    +      3e-252  835.9  17.3  -
Colwelliaceae             -          LKAP-Gut2_D07_057.seq -               66    1170      24    1084       4    1084    1467    +    5.9e-252  834.8  16.4  -
Granulosicoccaceae        -          LKAP-Gut2_D07_057.seq -               70    1170      28    1084       8    1084    1471    +      6e-252  834.8  16.4  -
Spirochaetaceae           -          LKAP-Gut2_D07_057.seq -               33    1177       4    1084       1    1084    1486    +    1.7e-251  833.3  16.4  -
Rhodothalassiaceae        -          LKAP-Gut2_D07_057.seq -               23    1106       5    1084       2    1084    1318    +    1.8e-251  832.6  16.7  -
Aeromonadaceae            -          LKAP-Gut2_D07_057.seq -               83    1183      27    1084       7    1084    1496    +    1.8e-251  832.8  16.5  -
Streptococcaceae          -          LKAP-Gut2_D07_057.seq -               76    1186      24    1084       4    1084    1497    +    1.2e-250  830.4  16.6  -
Sulfuricellaceae          -          LKAP-Gut2_D07_057.seq -               57    1167      20    1084       5    1084    1463    +    1.7e-250  829.9  16.8  -
Halanaerobiaceae          -          LKAP-Gut2_D07_057.seq -               63    1201      17    1084       5    1084    1503    +    2.8e-250  829.1  16.6  -
Rhodanobacteraceae        -          LKAP-Gut2_D07_057.seq -               69    1171      26    1084       5    1084    1473    +    7.1e-250  827.9  16.5  -
Arenicellaceae            -          LKAP-Gut2_D07_057.seq -               33    1162       9    1084       2    1084    1488    +    7.4e-250  827.9  16.4  -
Halobacteroidaceae        -          LKAP-Gut2_D07_057.seq -               36    1175       5    1084       2    1084    1478    +    1.3e-249  826.7  16.6  -
Syntrophobacteraceae      -          LKAP-Gut2_D07_057.seq -               79    1193      31    1084      11    1084    1496    +      2e-249  826.5  16.4  -
Oxalobacteraceae          -          LKAP-Gut2_D07_057.seq -               60    1159      22    1084       4    1084    1459    +    7.8e-249  824.5  16.5  -
Shewanellaceae            -          LKAP-Gut2_D07_057.seq -               70    1171      26    1084       5    1084    1483    +    1.5e-248  823.4  16.5  -
Temperatibacteraceae      -          LKAP-Gut2_D07_057.seq -               19    1093      22    1084       9    1084    1362    +      5e-248  821.1  16.6  -
Methylophilaceae          -          LKAP-Gut2_D07_057.seq -               43    1154      18    1084       3    1084    1431    +    5.4e-248  821.7  16.8  -
Natranaerobiaceae         -          LKAP-Gut2_D07_057.seq -                3    1141       1    1084       1    1084    1429    +      6e-248  821.4  16.4  -
Hydrogenophilaceae        -          LKAP-Gut2_D07_057.seq -               34    1164      10    1084       3    1084    1461    +    9.2e-248  821.0  16.6  -
Pseudonocardiaceae        -          LKAP-Gut2_D07_057.seq -               34    1152       5    1084       2    1084    1475    +    1.1e-247  820.6  16.5  -
Haliangiaceae             -          LKAP-Gut2_D07_057.seq -               75    1198      22    1084       3    1084    1507    +    1.7e-247  820.1  16.8  -
Desulfomicrobiaceae       -          LKAP-Gut2_D07_057.seq -               59    1186      20    1084       3    1084    1495    +    2.7e-247  819.2  16.3  -
Neisseriaceae             -          LKAP-Gut2_D07_057.seq -               73    1181      17    1084       4    1084    1477    +      3e-247  819.2  16.4  -
Leuconostocaceae          -          LKAP-Gut2_D07_057.seq -               67    1181      20    1084       6    1084    1479    +    5.3e-247  818.4  16.5  -
Selenomonadaceae          -          LKAP-Gut2_D07_057.seq -               78    1207      22    1084       3    1084    1531    +    8.2e-247  817.6  16.5  -
Fusobacteriaceae          -          LKAP-Gut2_D07_057.seq -               51    1153      10    1084       3    1084    1458    +    8.3e-247  817.8  16.5  -
Listeriaceae              -          LKAP-Gut2_D07_057.seq -               47    1162      20    1084       6    1084    1448    +    1.4e-246  817.1  16.5  -
Sutterellaceae            -          LKAP-Gut2_D07_057.seq -               61    1161      21    1084       4    1084    1487    +    5.1e-246  814.9  16.5  -
Legionellaceae            -          LKAP-Gut2_D07_057.seq -               68    1167      30    1084      10    1084    1446    +    9.8e-246  814.2  16.6  -
Oscillatoriales           -          LKAP-Gut2_D07_057.seq -               28    1114       5    1084       2    1084    1445    +    2.2e-245  813.2  16.6  -
Comamonadaceae            -          LKAP-Gut2_D07_057.seq -               59    1157      23    1084       3    1084    1466    +      2e-244  809.5  16.5  -
Morganellaceae            -          LKAP-Gut2_D07_057.seq -               61    1172      16    1084       2    1084    1487    +      3e-244  809.3  16.6  -
Acidithiobacillaceae      -          LKAP-Gut2_D07_057.seq -               50    1161      22    1084       3    1084    1457    +    3.9e-244  808.7  16.5  -
Brevibacteriaceae         -          LKAP-Gut2_D07_057.seq -               59    1166      12    1084       2    1084    1487    +    7.4e-244  807.7  16.6  -
Pasteurellaceae           -          LKAP-Gut2_D07_057.seq -               66    1170      22    1084       5    1084    1422    +    1.4e-243  806.9  16.5  -
Nitrospiraceae            -          LKAP-Gut2_D07_057.seq -               66    1164      18    1084       4    1084    1479    +    2.4e-243  806.2  16.4  -
Desulfarculaceae          -          LKAP-Gut2_D07_057.seq -               80    1194      32    1084      12    1084    1516    +    2.9e-243  806.1  16.4  -
Roseiarcaceae             -          LKAP-Gut2_D07_057.seq -               48    1128       6    1084       2    1084    1399    +    6.8e-243  804.2  16.7  -
Nitrosomonadaceae         -          LKAP-Gut2_D07_057.seq -               58    1165      20    1084       4    1084    1461    +    1.4e-242  803.8  16.6  -
Nocardioidaceae           -          LKAP-Gut2_D07_057.seq -               28    1146       5    1084       2    1084    1455    +    7.9e-242  801.3  16.5  -
Desulfurellaceae          -          LKAP-Gut2_D07_057.seq -               56    1199      15    1084       4    1084    1529    +    9.3e-242  800.8  16.4  -
Iodidimonadaceae          -          LKAP-Gut2_D07_057.seq -               35    1136       5    1084       2    1084    1437    +    1.4e-241  799.8  16.6  -
Microbacteriaceae         -          LKAP-Gut2_D07_057.seq -               51    1153      11    1084       2    1084    1464    +    2.2e-241  799.6  16.8  -
Kineosporiaceae           -          LKAP-Gut2_D07_057.seq -               38    1151       7    1084       2    1084    1463    +    6.5e-241  798.3  16.8  -
Enterobacteriaceae        -          LKAP-Gut2_D07_057.seq -               62    1168      20    1084       3    1084    1465    +    8.9e-241  797.7  16.4  -
Erwiniaceae               -          LKAP-Gut2_D07_057.seq -               54    1163      17    1084       2    1084    1483    +      9e-241  797.7  16.3  -
Calditrichaeota           -          LKAP-Gut2_D07_057.seq -               59    1185      22    1084       4    1084    1483    +    1.3e-240  797.3  16.3  -
Micromonosporaceae        -          LKAP-Gut2_D07_057.seq -               41    1157       4    1084       2    1084    1482    +      7e-240  794.8  16.6  -
Thiobacilliaceae          -          LKAP-Gut2_D07_057.seq -               68    1178      15    1084       4    1084    1517    +      1e-239  794.2  16.7  -
Moritellaceae             -          LKAP-Gut2_D07_057.seq -               83    1186      26    1084       6    1084    1501    +    3.6e-239  792.2  16.5  -
Thermaceae                -          LKAP-Gut2_D07_057.seq -               38    1152       5    1084       3    1084    1477    +    5.5e-239  791.9  16.6  -
Veillonellaceae           -          LKAP-Gut2_D07_057.seq -               44    1170      24    1084       5    1084    1450    +    6.8e-239  791.3  16.7  -
Rubrobacteraceae          -          LKAP-Gut2_D07_057.seq -               28    1170       5    1084       2    1084    1495    +    7.4e-239  791.4  16.6  -
Zoogloeaceae              -          LKAP-Gut2_D07_057.seq -               71    1171      28    1084       8    1084    1474    +    1.3e-238  790.5  16.6  -
Acidimicrobiaceae         -          LKAP-Gut2_D07_057.seq -               73    1166      17    1084       4    1084    1464    +    2.6e-238  789.7  16.4  -
Rhodothermaceae           -          LKAP-Gut2_D07_057.seq -               42    1158      12    1084       3    1084    1457    +    3.3e-238  789.2  16.7  -
Flammeovirgaceae          -          LKAP-Gut2_D07_057.seq -               34    1155      10    1084       3    1084    1446    +    6.5e-238  788.4  16.3  -
Frankiaceae               -          LKAP-Gut2_D07_057.seq -               49    1155       5    1084       2    1084    1499    +    8.6e-238  788.0  16.7  -
Leptospiraceae            -          LKAP-Gut2_D07_057.seq -               55    1134      31    1084      11    1084    1431    +    1.5e-237  786.9  16.4  -
Thermolithobacteraceae    -          LKAP-Gut2_D07_057.seq -               76    1223      17    1084       6    1084    1546    +      2e-237  786.4  16.7  -
Micropepsaceae            -          LKAP-Gut2_D07_057.seq -               47    1129       5    1084       1    1084    1455    +    2.4e-237  785.8  16.6  -
Pectobacteriaceae         -          LKAP-Gut2_D07_057.seq -               56    1166      17    1084       3    1084    1477    +    2.6e-237  786.1  16.6  -
Sporomusaceae             -          LKAP-Gut2_D07_057.seq -               81    1201      29    1084       8    1084    1535    +    2.6e-237  785.9  16.5  -
Actinomycetaceae          -          LKAP-Gut2_D07_057.seq -               67    1178      24    1084       4    1084    1468    +    3.9e-237  785.7  16.6  -
Psychromonadaceae         -          LKAP-Gut2_D07_057.seq -               63    1169      21    1084       3    1084    1467    +    6.5e-237  784.9  16.3  -
Acidobacteriaceae         -          LKAP-Gut2_D07_057.seq -               85    1146      30    1084       9    1084    1462    +    6.9e-237  784.8  16.5  -
Azonexaceae               -          LKAP-Gut2_D07_057.seq -               66    1168      26    1084       6    1084    1474    +    8.1e-237  784.7  16.8  -
Desulfonatronaceae        -          LKAP-Gut2_D07_057.seq -               33    1181       9    1084       2    1084    1495    +    9.1e-237  784.4  16.7  -
Thermomonosporaceae       -          LKAP-Gut2_D07_057.seq -               27    1144       4    1084       2    1084    1464    +    9.6e-237  784.3  16.5  -
Yersiniaceae              -          LKAP-Gut2_D07_057.seq -               60    1169      18    1084       3    1084    1473    +    1.5e-236  783.6  16.5  -
Flavobacteriaceae         -          LKAP-Gut2_D07_057.seq -               62    1164      21    1084       2    1084    1451    +    3.5e-236  782.4  16.6  -
Cystobacteraceae          -          LKAP-Gut2_D07_057.seq -               27    1173       4    1084       2    1084    1491    +    3.5e-236  782.4  16.4  -
Cellulomonadaceae         -          LKAP-Gut2_D07_057.seq -               66    1151      24    1084       4    1084    1465    +    8.1e-236  781.4  16.7  -
Celerinatantimonadaceae   -          LKAP-Gut2_D07_057.seq -               64    1176      26    1084       6    1084    1433    +    8.5e-236  781.2  16.4  -
Bacteriovoracaceae        -          LKAP-Gut2_D07_057.seq -               29    1177       6    1084       2    1084    1473    +    8.7e-236  781.1  16.6  -
Acidaminococcaceae        -          LKAP-Gut2_D07_057.seq -               72    1188      31    1084      10    1084    1504    +    1.1e-235  780.5  16.2  -
Chroococcales             -          LKAP-Gut2_D07_057.seq -               45    1130       9    1084       2    1084    1445    +    1.2e-235  780.6  16.7  -
Chrysiogenaceae           -          LKAP-Gut2_D07_057.seq -               47    1166       4    1084       2    1084    1513    +    1.4e-235  780.6  16.6  -
Emcibacteraceae           -          LKAP-Gut2_D07_057.seq -               66    1145      17    1084       3    1084    1460    +    2.5e-235  779.3  16.5  -
Propionibacteriaceae      -          LKAP-Gut2_D07_057.seq -               57    1149      22    1084       3    1084    1462    +    4.5e-235  778.8  16.6  -
Methylothermaceae         -          LKAP-Gut2_D07_057.seq -               50    1191       6    1084       2    1084    1491    +    4.8e-235  778.6  16.6  -
Polyangiaceae             -          LKAP-Gut2_D07_057.seq -               79    1200      26    1084       5    1084    1548    +    7.5e-235  778.1  16.5  -
Cryptosporangiaceae       -          LKAP-Gut2_D07_057.seq -               28    1138       5    1084       2    1084    1470    +    1.1e-234  777.6  16.7  -
Atopobacteriaceae         -          LKAP-Gut2_D07_057.seq -               38    1145      10    1084       2    1084    1442    +    1.3e-234  777.4  17.0  -
Intrasporangiaceae        -          LKAP-Gut2_D07_057.seq -               53    1151      16    1084       2    1084    1461    +    2.5e-234  776.3  16.6  -
Patulibacteraceae         -          LKAP-Gut2_D07_057.seq -               82    1176      26    1084       6    1084    1494    +    4.2e-234  775.3  16.5  -
Nocardiaceae              -          LKAP-Gut2_D07_057.seq -               28    1143       5    1084       2    1084    1472    +    5.6e-234  775.2  16.7  -
Francisellaceae           -          LKAP-Gut2_D07_057.seq -               72    1168      28    1084       8    1084    1508    +    1.1e-233  774.3  16.5  -
Hafniaceae                -          LKAP-Gut2_D07_057.seq -               50    1163      18    1084       4    1084    1459    +    3.2e-233  772.5  16.7  -
Dermacoccaceae            -          LKAP-Gut2_D07_057.seq -               59    1144      24    1084       4    1084    1456    +    3.5e-233  772.4  16.6  -
Thermodesulfobiaceae      -          LKAP-Gut2_D07_057.seq -               43    1180       4    1084       2    1084    1520    +    4.9e-233  772.0  16.5  -
Defluviitaleaceae         -          LKAP-Gut2_D07_057.seq -               65    1138      32    1084      11    1084    1413    +    5.7e-233  771.9  16.5  -
Cytophagaceae             -          LKAP-Gut2_D07_057.seq -               31    1151       6    1084       1    1084    1437    +      7e-233  771.5  16.5  -
Thorselliaceae            -          LKAP-Gut2_D07_057.seq -               38    1137      27    1084       7    1084    1419    +    8.1e-233  771.2  16.5  -
Promicromonosporaceae     -          LKAP-Gut2_D07_057.seq -               49    1145      17    1084       3    1084    1462    +    8.9e-233  771.2  16.9  -
Corynebacteriaceae        -          LKAP-Gut2_D07_057.seq -               67    1152      29    1084       9    1084    1459    +    1.1e-232  770.8  16.6  -
Caldicoprobacteraceae     -          LKAP-Gut2_D07_057.seq -               94    1190      32    1084      12    1084    1530    +    1.1e-232  770.8  16.7  -
Halobacteriovoracaceae    -          LKAP-Gut2_D07_057.seq -               49    1182      20    1084       3    1084    1480    +    1.2e-232  770.6  16.3  -
Frankiales                -          LKAP-Gut2_D07_057.seq -               35    1148       5    1084       2    1084    1425    +    1.5e-232  770.5  16.6  -
Myxococcaceae             -          LKAP-Gut2_D07_057.seq -               42    1189       5    1084       2    1084    1517    +    1.6e-232  770.2  16.5  -
Nakamurellaceae           -          LKAP-Gut2_D07_057.seq -               34    1142      10    1084       3    1084    1462    +    5.2e-232  768.6  16.6  -
Anaeroplasmataceae        -          LKAP-Gut2_D07_057.seq -               61    1159      10    1084       3    1084    1453    +    6.5e-232  768.4  16.7  -
Streptosporangiaceae      -          LKAP-Gut2_D07_057.seq -               27    1149       4    1084       2    1084    1464    +    1.1e-231  767.4  16.5  -
Budviciaceae              -          LKAP-Gut2_D07_057.seq -               60    1159      28    1084       8    1084    1483    +    1.3e-231  767.2  16.5  -
Planctomycetaceae         -          LKAP-Gut2_D07_057.seq -               38    1167       5    1084       3    1084    1486    +    2.8e-231  766.4  16.7  -
Geodermatophilaceae       -          LKAP-Gut2_D07_057.seq -               41    1159       5    1084       2    1084    1479    +    3.2e-231  766.1  16.6  -
Nannocystaceae            -          LKAP-Gut2_D07_057.seq -               42    1174       5    1084       2    1084    1487    +    3.3e-231  766.1  16.6  -
Eggerthellaceae           -          LKAP-Gut2_D07_057.seq -               37    1140       7    1084       2    1084    1449    +    4.8e-231  765.6  16.9  -
Acholeplasmataceae        -          LKAP-Gut2_D07_057.seq -               19    1142       4    1084       2    1084    1437    +    5.6e-231  765.0  17.1  -
Corynebacterineae         -          LKAP-Gut2_D07_057.seq -               34    1142      10    1084       3    1084    1473    +    1.2e-230  764.2  16.8  -
Stigonematales            -          LKAP-Gut2_D07_057.seq -               48    1136       5    1084       2    1084    1450    +      5e-230  762.2  16.6  -
Sporichthyaceae           -          LKAP-Gut2_D07_057.seq -               28    1141       5    1084       2    1084    1472    +    5.5e-230  762.1  17.2  -
Glycomycetaceae           -          LKAP-Gut2_D07_057.seq -               41    1161      10    1084       2    1084    1495    +    6.7e-230  761.8  16.4  -
Parviterribacteraceae     -          LKAP-Gut2_D07_057.seq -               63    1156      27    1084       6    1084    1456    +    4.4e-229  758.9  16.5  -
Catenulisporaceae         -          LKAP-Gut2_D07_057.seq -               34    1141      10    1084       3    1084    1460    +    5.7e-229  758.6  16.5  -
Sanguibacteraceae         -          LKAP-Gut2_D07_057.seq -               73    1163      18    1084       4    1084    1483    +    1.4e-228  757.2  16.7  -
Jiangellaceae             -          LKAP-Gut2_D07_057.seq -               34    1149       5    1084       2    1084    1497    +    5.6e-228  755.2  16.6  -
Dermatophilaceae          -          LKAP-Gut2_D07_057.seq -               53    1149      16    1084       2    1084    1480    +    5.7e-228  755.2  16.6  -
Bifidobacteriaceae        -          LKAP-Gut2_D07_057.seq -               78    1165      25    1084       5    1084    1469    +    1.4e-227  754.0  16.7  -
Bogoriellaceae            -          LKAP-Gut2_D07_057.seq -               54    1151      18    1084       2    1084    1470    +    1.6e-227  753.8  16.6  -
Holophagaceae             -          LKAP-Gut2_D07_057.seq -               75    1184      33    1084      13    1084    1502    +    1.7e-227  753.8  16.4  -
Salinibacteraceae         -          LKAP-Gut2_D07_057.seq -               97    1189      32    1084      12    1084    1497    +    2.7e-227  753.0  16.7  -
Spiroplasmataceae         -          LKAP-Gut2_D07_057.seq -               52    1169       6    1084       2    1084    1516    +    5.6e-227  752.3  17.2  -
Hymenobacteraceae         -          LKAP-Gut2_D07_057.seq -               28    1148       5    1084       2    1084    1445    +    5.6e-227  752.1  16.7  -
Deinococcaceae            -          LKAP-Gut2_D07_057.seq -               30    1143       5    1084       2    1084    1455    +    9.9e-227  751.1  16.4  -
Ruaniaceae                -          LKAP-Gut2_D07_057.seq -               80    1180      20    1084       3    1084    1531    +    1.5e-226  750.3  16.7  -
Thermodesulfobacteriaceae -          LKAP-Gut2_D07_057.seq -               65    1195      32    1084      12    1084    1497    +    8.2e-226  748.3  16.4  -
Nostocales                -          LKAP-Gut2_D07_057.seq -               27    1113       4    1084       2    1084    1457    +    1.7e-225  747.1  16.5  -
Symbiobacteriaceae        -          LKAP-Gut2_D07_057.seq -               27    1180      10    1084       2    1084    1468    +      2e-225  747.1  16.6  -
Streptosporangineae       -          LKAP-Gut2_D07_057.seq -                4    1122       3    1084       1    1084    1443    +    3.1e-225  746.1  16.4  -
Orbaceae                  -          LKAP-Gut2_D07_057.seq -               87    1192      22    1084       5    1084    1539    +    3.1e-225  746.0  16.5  -
Coriobacteriaceae         -          LKAP-Gut2_D07_057.seq -               40    1145       4    1084       2    1084    1462    +    6.2e-225  745.7  17.0  -
Chitinophagaceae          -          LKAP-Gut2_D07_057.seq -               64    1164      23    1084       4    1084    1458    +    6.5e-225  745.4  16.5  -
Leptotrichiaceae          -          LKAP-Gut2_D07_057.seq -               92    1163      34    1084      14    1084    1492    +    8.9e-225  744.6  16.2  -
Oscillospiraceae          -          LKAP-Gut2_D07_057.seq -               83    1156      30    1084      10    1084    1453    +    1.7e-224  743.4  16.6  -
Verrucomicrobiaceae       -          LKAP-Gut2_D07_057.seq -               74    1169      28    1084       8    1084    1470    +    1.8e-224  743.8  16.4  -
Prochlorococcaceae        -          LKAP-Gut2_D07_057.seq -               34    1117       4    1084       2    1084    1465    +    2.5e-224  743.3  16.6  -
Micrococcales             -          LKAP-Gut2_D07_057.seq -               63    1144      27    1084       7    1084    1475    +    4.6e-224  742.4  16.8  -
Mycobacteriaceae          -          LKAP-Gut2_D07_057.seq -               34    1152       6    1084       2    1084    1471    +    1.1e-223  741.0  16.7  -
Conexibacteraceae         -          LKAP-Gut2_D07_057.seq -               77    1191      21    1084       5    1084    1536    +    1.8e-223  740.1  16.6  -
Dermabacteraceae          -          LKAP-Gut2_D07_057.seq -               69    1155      22    1084       2    1084    1470    +    1.1e-222  737.6  16.4  -
Bryobacteraceae           -          LKAP-Gut2_D07_057.seq -               86    1146      32    1084      11    1084    1417    +    2.3e-222  736.8  16.5  -
Segniliparaceae           -          LKAP-Gut2_D07_057.seq -               32    1144       5    1084       2    1084    1462    +    2.6e-222  736.6  17.1  -
Nocardiopsaceae           -          LKAP-Gut2_D07_057.seq -               28    1157       5    1084       2    1084    1475    +    2.7e-222  736.5  16.6  -
Phormidiaceae             -          LKAP-Gut2_D07_057.seq -               77    1135      31    1084      11    1084    1483    +    4.5e-222  736.0  16.5  -
Balneolaceae              -          LKAP-Gut2_D07_057.seq -               67    1161      29    1084       9    1084    1459    +    4.6e-222  735.6  16.6  -
Tsukamurellaceae          -          LKAP-Gut2_D07_057.seq -               70    1162      22    1084       3    1084    1495    +    7.6e-222  735.0  16.6  -
Beutenbergiaceae          -          LKAP-Gut2_D07_057.seq -               59    1148      23    1084       3    1084    1472    +    1.4e-221  734.0  16.7  -
Dietziaceae               -          LKAP-Gut2_D07_057.seq -               25    1132      10    1084       2    1084    1452    +    2.3e-221  733.4  16.9  -
Puniceicoccaceae          -          LKAP-Gut2_D07_057.seq -               84    1180      30    1084      10    1084    1485    +    2.7e-221  733.1  16.1  -
Actinospicaceae           -          LKAP-Gut2_D07_057.seq -               10    1126       9    1084       2    1084    1425    +    4.7e-221  732.3  16.6  -
Pyrinomonadaceae          -          LKAP-Gut2_D07_057.seq -               53    1209       9    1084       3    1084    1526    +    6.3e-221  731.7  16.6  -
Solirubrobacteraceae      -          LKAP-Gut2_D07_057.seq -               45    1154      25    1084       5    1084    1443    +    1.2e-220  730.9  16.5  -
Iamiaceae                 -          LKAP-Gut2_D07_057.seq -               34    1150      10    1084       2    1084    1480    +    2.7e-220  730.1  16.7  -
Actinomycetales           -          LKAP-Gut2_D07_057.seq -               47    1181       4    1084       2    1084    1535    +    2.9e-220  729.7  16.9  -
Desulfurobacteriaceae     -          LKAP-Gut2_D07_057.seq -               50    1205      15    1084       5    1084    1497    +    5.1e-220  729.3  16.6  -
Demequinaceae             -          LKAP-Gut2_D07_057.seq -               57    1146      21    1084       4    1084    1478    +    5.5e-220  728.8  16.5  -
Jonesiaceae               -          LKAP-Gut2_D07_057.seq -               86    1183      27    1084       7    1084    1514    +      7e-220  728.6  16.6  -
Caldilineaceae            -          LKAP-Gut2_D07_057.seq -               59    1136      22    1084       3    1084    1434    +    5.3e-219  725.6  17.0  -
Rarobacteraceae           -          LKAP-Gut2_D07_057.seq -               41    1132      17    1084       2    1084    1464    +    5.1e-218  722.1  16.6  -
Porphyromonadaceae        -          LKAP-Gut2_D07_057.seq -               76    1172      27    1084       6    1084    1473    +    7.9e-218  721.7  16.8  -
Cytophagales              -          LKAP-Gut2_D07_057.seq -               67    1156      30    1084      10    1084    1444    +    3.2e-217  719.6  16.5  -
Cryomorphaceae            -          LKAP-Gut2_D07_057.seq -               73    1165      27    1084       7    1084    1454    +      1e-216  718.0  16.6  -
Actinopolysporaceae       -          LKAP-Gut2_D07_057.seq -               34    1162       9    1084       2    1084    1480    +    1.8e-216  717.1  16.6  -
Rhodospirillales          -          LKAP-Gut2_D07_057.seq -               21    1104       8    1084       2    1084    1413    +    2.4e-216  716.7  16.9  -
Lewinellaceae             -          LKAP-Gut2_D07_057.seq -               27    1156       4    1084       2    1084    1446    +    3.8e-216  716.1  16.7  -
Chlorobiaceae             -          LKAP-Gut2_D07_057.seq -               86    1168      34    1084      14    1084    1455    +    8.5e-216  714.9  16.4  -
Bernardetiaceae           -          LKAP-Gut2_D07_057.seq -               34    1159      10    1084       3    1084    1481    +    1.8e-215  713.8  16.5  -
Parachlamydiaceae         -          LKAP-Gut2_D07_057.seq -               47    1183      10    1084       3    1084    1529    +    1.9e-215  713.9  16.4  -
Entomoplasmataceae        -          LKAP-Gut2_D07_057.seq -               65    1157      32    1084      10    1084    1497    +    3.9e-215  712.9  16.9  -
Rikenellaceae             -          LKAP-Gut2_D07_057.seq -               78    1171      26    1084       6    1084    1456    +    5.4e-215  712.2  16.6  -
Gemmatimonadaceae         -          LKAP-Gut2_D07_057.seq -               75    1171      28    1084       7    1084    1525    +    7.2e-215  711.9  16.6  -
Persicobacteraceae        -          LKAP-Gut2_D07_057.seq -               56    1156      20    1084       4    1084    1448    +    2.4e-214  710.2  16.7  -
Mesoaciditogaceae         -          LKAP-Gut2_D07_057.seq -               87    1187      25    1084      13    1084    1522    +    4.8e-214  709.1  16.9  -
Anaerolineaceae           -          LKAP-Gut2_D07_057.seq -               61    1131      27    1084       5    1084    1430    +      1e-212  705.2  16.8  -
Crocinitomicaceae         -          LKAP-Gut2_D07_057.seq -               64    1163      20    1084       4    1084    1466    +    5.4e-212  702.1  16.4  -
Petrotogaceae             -          LKAP-Gut2_D07_057.seq -               67    1173      20    1084       3    1084    1488    +    8.7e-212  701.9  16.7  -
Dehalococcoidaceae        -          LKAP-Gut2_D07_057.seq -               56    1124      27    1084       5    1084    1437    +    1.4e-211  701.3  16.9  -
Prolixibacteraceae        -          LKAP-Gut2_D07_057.seq -               27    1157       4    1084       2    1084    1444    +    1.7e-210  697.3  16.6  -
Marinilabiliaceae         -          LKAP-Gut2_D07_057.seq -               59    1158      22    1084       3    1084    1447    +    3.8e-210  695.9  16.5  -
Sphingobacteriaceae       -          LKAP-Gut2_D07_057.seq -               65    1157      28    1084       7    1084    1450    +    1.4e-209  694.3  16.5  -
Chlamydiaceae             -          LKAP-Gut2_D07_057.seq -               57    1199      10    1084       3    1084    1548    +    2.5e-209  693.3  16.5  -
Fibrobacteraceae          -          LKAP-Gut2_D07_057.seq -               26    1143       4    1084       2    1084    1412    +    2.6e-209  693.7  16.9  -
Rubricoccaceae            -          LKAP-Gut2_D07_057.seq -               71    1165      28    1084       8    1084    1452    +    2.7e-209  693.4  16.5  -
Cyclobacteriaceae         -          LKAP-Gut2_D07_057.seq -               68    1158      30    1084      10    1084    1447    +      4e-209  692.9  16.5  -
Thermotogaceae            -          LKAP-Gut2_D07_057.seq -               46    1199       5    1084       2    1084    1545    +    5.2e-209  692.5  16.7  -
Hydrogenothermaceae       -          LKAP-Gut2_D07_057.seq -               55    1148      20    1084       4    1084    1447    +    2.9e-208  690.1  16.5  -
Rubritaleaceae            -          LKAP-Gut2_D07_057.seq -               78    1167      31    1084      16    1084    1459    +    2.6e-207  686.7  16.6  -
Gemmataceae               -          LKAP-Gut2_D07_057.seq -               41    1161       5    1084       3    1084    1427    +    8.4e-207  685.1  16.6  -
Magnetococcaceae          -          LKAP-Gut2_D07_057.seq -               69    1148      19    1084       3    1084    1497    +    9.1e-207  684.8  16.5  -
Bacteroidales             -          LKAP-Gut2_D07_057.seq -               88    1179      28    1084       8    1084    1485    +    2.5e-205  679.9  16.6  -
Thermosporotrichaceae     -          LKAP-Gut2_D07_057.seq -                7    1054      31    1084      26    1084    1317    +    3.4e-205  680.0  16.7  -
Haliscomenobacteraceae    -          LKAP-Gut2_D07_057.seq -               48    1176       5    1084       2    1084    1485    +    5.5e-205  679.5  16.5  -
Fervidobacteraceae        -          LKAP-Gut2_D07_057.seq -               75    1141      32    1084      11    1084    1480    +    6.5e-205  679.0  17.2  -
Opitutaceae               -          LKAP-Gut2_D07_057.seq -               62    1184      21    1084       6    1084    1482    +    7.2e-205  678.7  16.4  -
Aquificaceae              -          LKAP-Gut2_D07_057.seq -               29    1184       6    1084       2    1084    1485    +    1.2e-204  678.2  16.6  -
Porticoccaceae            -          LKAP-Gut2_D07_057.seq -               41    1170       9    1084       2    1084    1497    +      5e-204  675.6  16.6  -
Saprospiraceae            -          LKAP-Gut2_D07_057.seq -               45    1169      10    1084       2    1084    1430    +    6.4e-204  676.0  16.6  -
Spirillaceae              -          LKAP-Gut2_D07_057.seq -               80    1181      28    1084       6    1084    1447    +      7e-204  675.6  16.4  -
Oleiphilaceae             -          LKAP-Gut2_D07_057.seq -               61    1165      22    1084       3    1084    1437    +      7e-203  671.9  16.7  -
Prevotellaceae            -          LKAP-Gut2_D07_057.seq -               75    1169      28    1084       7    1084    1464    +    2.1e-202  670.3  16.6  -
Pseudobacteriovoracaceae  -          LKAP-Gut2_D07_057.seq -               22    1135      21    1084       6    1084    1466    +    4.1e-201  665.9  16.8  -
Blastocatellaceae         -          LKAP-Gut2_D07_057.seq -               54    1168      10    1084       3    1084    1485    +    4.5e-201  666.0  16.9  -
Fervidobacteriaceae       -          LKAP-Gut2_D07_057.seq -               88    1205      27    1084       7    1084    1514    +    4.2e-200  662.9  16.9  -
Kosmotogaceae             -          LKAP-Gut2_D07_057.seq -               41    1171       9    1084       3    1084    1488    +      6e-200  662.7  16.7  -
Dictyoglomaceae           -          LKAP-Gut2_D07_057.seq -               97    1209      31    1084      11    1084    1541    +    1.6e-199  661.0  16.6  -
Microscillaceae           -          LKAP-Gut2_D07_057.seq -               27    1143       4    1084       2    1084    1461    +    8.6e-199  658.5  16.8  -
Algiphilaceae             -          LKAP-Gut2_D07_057.seq -               53    1181       9    1084       2    1084    1501    +      1e-197  654.5  16.6  -
Kofleriaceae              -          LKAP-Gut2_D07_057.seq -               78    1199      25    1084       5    1084    1498    +      2e-197  653.9  16.8  -
Woeseiaceae               -          LKAP-Gut2_D07_057.seq -               75    1178      26    1084       6    1084    1476    +    1.1e-196  651.2  16.5  -
Immundisolibacteraceae    -          LKAP-Gut2_D07_057.seq -               97    1197      26    1084       6    1084    1555    +    1.6e-196  650.7  16.7  -
Sterolibacteriaceae       -          LKAP-Gut2_D07_057.seq -               84    1187      27    1084       8    1084    1531    +    5.5e-196  649.1  16.7  -
Sphaerobacteraceae        -          LKAP-Gut2_D07_057.seq -               84    1150      33    1084      13    1084    1531    +    1.3e-195  648.1  16.5  -
Bradymonadaceae           -          LKAP-Gut2_D07_057.seq -               58    1161      21    1084       8    1084    1461    +    3.8e-195  646.0  16.8  -
Mariprofundaceae          -          LKAP-Gut2_D07_057.seq -               86    1182      30    1084      10    1084    1528    +    2.3e-194  643.5  16.5  -
Vulgatibacteraceae        -          LKAP-Gut2_D07_057.seq -               49    1180      17    1084       3    1084    1479    +    6.3e-194  642.3  16.6  -
Lysobacteriales           -          LKAP-Gut2_D07_057.seq -               89    1191      23    1084       5    1084    1508    +    9.3e-194  641.8  16.6  -
Oligoflexaceae            -          LKAP-Gut2_D07_057.seq -               34    1159      10    1084       2    1084    1458    +    2.5e-193  640.3  16.8  -
Haloplasmataceae          -          LKAP-Gut2_D07_057.seq -               30    1153       6    1084       2    1084    1345    +    4.1e-193  639.6  16.9  -
Sandaracinaceae           -          LKAP-Gut2_D07_057.seq -               47    1170      25    1084       5    1084    1506    +    1.8e-192  637.5  16.7  -
Anaeromyxobacteraceae     -          LKAP-Gut2_D07_057.seq -               83    1201      30    1084       9    1084    1549    +    2.1e-192  637.3  16.7  -
Thermomicrobiaceae        -          LKAP-Gut2_D07_057.seq -               18    1112      19    1084       7    1084    1273    +    7.5e-192  636.2  17.3  -
Marinifilaceae            -          LKAP-Gut2_D07_057.seq -               67    1161      27    1084       7    1084    1450    +    1.2e-191  634.8  16.4  -
Christensenellaceae       -          LKAP-Gut2_D07_057.seq -               68    1171      20    1084       6    1084    1497    +    3.2e-191  633.2  16.6  -
Odoribacteraceae          -          LKAP-Gut2_D07_057.seq -               88    1180      28    1084       7    1084    1486    +    8.5e-191  632.0  16.9  -
Ventosimonadaceae         -          LKAP-Gut2_D07_057.seq -               81    1195      18    1084       5    1084    1489    +    3.9e-190  629.6  16.7  -
Herpetosiphonaceae        -          LKAP-Gut2_D07_057.seq -               48    1128       5    1084       2    1084    1475    +    3.9e-190  629.8  16.8  -
Lentisphaeraceae          -          LKAP-Gut2_D07_057.seq -               77    1149      32    1084      11    1084    1465    +    9.4e-190  628.8  16.7  -
Acidothermaceae           -          LKAP-Gut2_D07_057.seq -               47    1158       7    1084       2    1084    1509    +    3.2e-188  623.5  17.0  -
Gloeomargaritaceae        -          LKAP-Gut2_D07_057.seq -               76    1133      32    1084      12    1084    1482    +    3.9e-188  623.1  16.5  -
Betaproteobacteria        -          LKAP-Gut2_D07_057.seq -               27    1143      12    1084       3    1084    1454    +    6.7e-188  622.3  16.6  -
Hydrogenimonaceae         -          LKAP-Gut2_D07_057.seq -               84    1163      29    1084      11    1084    1422    +    1.6e-187  621.0  16.5  -
Syntrophorhabdaceae       -          LKAP-Gut2_D07_057.seq -               34    1184      10    1084       2    1084    1482    +    3.4e-187  619.9  16.6  -
Phaselicystidaceae        -          LKAP-Gut2_D07_057.seq -               70    1197      18    1084       3    1084    1539    +    3.4e-186  616.8  16.5  -
Gallionellaceae           -          LKAP-Gut2_D07_057.seq -               66    1181      15    1084       3    1084    1385    +    1.4e-185  614.7  16.6  -
Gracilibacteraceae        -          LKAP-Gut2_D07_057.seq -              200    1275      30    1084      10    1084    1549    +    1.9e-185  614.0  16.6  -
Egibacteraceae            -          LKAP-Gut2_D07_057.seq -               79    1166      23    1084       3    1084    1516    +    7.3e-185  612.4  16.6  -
Egicoccaceae              -          LKAP-Gut2_D07_057.seq -               73    1164      23    1084       4    1084    1512    +    8.3e-185  612.1  16.5  -
Nitriliruptoraceae        -          LKAP-Gut2_D07_057.seq -               57    1153      18    1084       3    1084    1425    +    1.6e-184  611.1  16.3  -
Xenococcaceae             -          LKAP-Gut2_D07_057.seq -               33    1117       9    1084       2    1084    1418    +      5e-184  609.7  16.5  -
Akkermansiaceae           -          LKAP-Gut2_D07_057.seq -               72    1141      32    1084      12    1084    1441    +    5.8e-184  609.7  16.2  -
Chloroflexaceae           -          LKAP-Gut2_D07_057.seq -               48    1127       5    1084       3    1084    1473    +    6.2e-184  609.7  16.9  -
Melioribacteraceae        -          LKAP-Gut2_D07_057.seq -               93    1186      33    1084      13    1084    1539    +    2.9e-183  606.9  16.3  -
Acidimicrobiales          -          LKAP-Gut2_D07_057.seq -               68    1152      27    1084       6    1084    1483    +    3.7e-183  606.8  16.7  -
Gaiellaceae               -          LKAP-Gut2_D07_057.seq -               82    1191      26    1084       5    1084    1544    +    5.9e-183  605.8  16.7  -
Prochlorotrichaceae       -          LKAP-Gut2_D07_057.seq -               16    1099       6    1084       2    1084    1448    +    1.5e-182  604.4  16.8  -
Euzebyaceae               -          LKAP-Gut2_D07_057.seq -               63    1145      27    1084       7    1084    1476    +    2.3e-182  604.0  16.6  -
Thermogemmatisporaceae    -          LKAP-Gut2_D07_057.seq -               33    1137       9    1084       2    1084    1443    +    2.7e-181  600.7  17.2  -
Aquificales               -          LKAP-Gut2_D07_057.seq -               33    1195       8    1084       4    1084    1450    +    1.8e-180  597.9  16.9  -
Armatimonadaceae          -          LKAP-Gut2_D07_057.seq -               61    1138      30    1084       9    1084    1438    +      3e-180  596.9  16.6  -
Halanaerobiales           -          LKAP-Gut2_D07_057.seq -               90    1202      32    1084      12    1084    1500    +    3.3e-180  596.7  16.5  -
Victivallaceae            -          LKAP-Gut2_D07_057.seq -               46    1145       7    1084       2    1084    1456    +    3.5e-180  596.7  16.8  -
Brachyspiraceae           -          LKAP-Gut2_D07_057.seq -               25    1133       9    1084       2    1084    1441    +    5.4e-180  596.2  16.9  -
Isosphaeraceae            -          LKAP-Gut2_D07_057.seq -               45    1162       6    1084       3    1084    1475    +    8.7e-180  595.7  16.9  -
Labilitrichaceae          -          LKAP-Gut2_D07_057.seq -               60    1184      27    1084       7    1084    1483    +    1.9e-178  590.9  16.6  -
Acanthopleuribacteraceae  -          LKAP-Gut2_D07_057.seq -               34    1157      28    1084      10    1084    1453    +    1.4e-175  581.5  16.6  -
Trueperaceae              -          LKAP-Gut2_D07_057.seq -               44    1125      16    1084       5    1084    1461    +    4.4e-175  579.8  16.7  -
Ignavibacteriaceae        -          LKAP-Gut2_D07_057.seq -               61    1161      25    1084       9    1084    1461    +    5.5e-175  579.5  16.6  -
Mzabimycetaceae           -          LKAP-Gut2_D07_057.seq -               10    1085      27    1084      23    1084    1357    +    1.5e-174  578.1  17.0  -
Blastocatellales          -          LKAP-Gut2_D07_057.seq -               55    1143      11    1084       2    1084    1488    +    2.5e-174  577.3  16.4  -
Caldisericaceae           -          LKAP-Gut2_D07_057.seq -               75    1196      30    1084      10    1084    1481    +    3.8e-172  570.0  16.6  -
Oligosphaeraceae          -          LKAP-Gut2_D07_057.seq -               33    1136       9    1084       3    1084    1434    +    1.3e-170  565.0  16.8  -
Kiritimatiellaceae        -          LKAP-Gut2_D07_057.seq -               91    1211      17    1084       4    1084    1556    +    3.4e-168  557.1  16.6  -
Ardenticatenia            -          LKAP-Gut2_D07_057.seq -               53    1155      20    1084       3    1084    1453    +    2.4e-167  554.5  16.9  -
Longimicrobiaceae         -          LKAP-Gut2_D07_057.seq -                8    1127      24    1084      16    1084    1413    +    1.5e-166  551.7  16.4  -
Thermoflexaceae           -          LKAP-Gut2_D07_057.seq -               58    1138      31    1084      11    1084    1466    +    4.1e-166  550.5  16.5  -
Spirochaetales            -          LKAP-Gut2_D07_057.seq -               79    1155      29    1084       9    1084    1456    +    7.3e-166  549.3  16.5  -
Fimbriimonadaceae         -          LKAP-Gut2_D07_057.seq -               62    1140      31    1084      10    1084    1443    +    1.7e-165  548.1  16.5  -
Elusimicrobiaceae         -          LKAP-Gut2_D07_057.seq -               55    1129      32    1084      18    1084    1395    +    9.6e-165  545.5  16.4  -
Mooreiaceae               -          LKAP-Gut2_D07_057.seq -               15    1144       4    1084       1    1084    1424    +    1.2e-164  545.3  16.5  -
Ktedonobacteraceae        -          LKAP-Gut2_D07_057.seq -               28    1096       9    1084       2    1084    1386    +    2.1e-164  544.7  16.7  -
Chitinivibrionaceae       -          LKAP-Gut2_D07_057.seq -               42    1179      10    1084       2    1084    1488    +      6e-164  543.0  16.6  -
Ichthyobacteriaceae       -          LKAP-Gut2_D07_057.seq -               73    1181      17    1084       5    1084    1521    +    2.2e-163  541.2  16.6  -
Thermonemataceae          -          LKAP-Gut2_D07_057.seq -               62    1153      29    1084       9    1084    1465    +    6.3e-163  539.8  16.6  -
Schleiferiaceae           -          LKAP-Gut2_D07_057.seq -               83    1177      30    1084      10    1084    1499    +      8e-163  539.5  16.7  -
Roseiflexaceae            -          LKAP-Gut2_D07_057.seq -               50    1122       7    1084       2    1084    1469    +    8.1e-163  539.7  16.5  -
Chthonomonadaceae         -          LKAP-Gut2_D07_057.seq -               40    1130      31    1084      11    1084    1411    +    1.6e-162  538.4  16.5  -
Catalimonadaceae          -          LKAP-Gut2_D07_057.seq -               15    1146       4    1084       1    1084    1425    +    2.1e-159  528.0  16.6  -
Simkaniaceae              -          LKAP-Gut2_D07_057.seq -               82    1198      30    1084      10    1084    1545    +    4.1e-159  527.0  16.3  -
Verrucomicrobiales        -          LKAP-Gut2_D07_057.seq -               30    1164      19    1084       5    1084    1410    +    7.1e-159  526.6  16.8  -
Spartobacteria            -          LKAP-Gut2_D07_057.seq -               68    1150      28    1084      11    1084    1418    +    2.7e-158  524.3  16.6  -
Lentimicrobiaceae         -          LKAP-Gut2_D07_057.seq -               58    1159      20    1084       6    1084    1446    +    2.8e-158  524.2  16.7  -
Waddliaceae               -          LKAP-Gut2_D07_057.seq -               89    1208      30    1084      10    1084    1557    +    1.1e-157  522.4  16.4  -
Filobacteriaceae          -          LKAP-Gut2_D07_057.seq -               82    1180      23    1083       5    1084    1521    +    6.1e-155  513.1  16.5  -
Soortiaceae               -          LKAP-Gut2_D07_057.seq -               75    1193      21    1084       6    1084    1516    +    1.1e-153  508.9  16.5  -
Chloroflexales            -          LKAP-Gut2_D07_057.seq -               28    1114       9    1084       2    1084    1355    +    8.3e-152  503.3  17.2  -
Balneicellaceae           -          LKAP-Gut2_D07_057.seq -               74    1169      26    1084       6    1084    1505    +    2.9e-150  497.7  16.7  -
Brevinemataceae           -          LKAP-Gut2_D07_057.seq -               89    1171      28    1084       8    1084    1490    +      2e-147  488.4  16.5  -
Phycisphaeraceae          -          LKAP-Gut2_D07_057.seq -               58    1141      26    1084       4    1084    1461    +    2.3e-146  485.1  16.5  -
Tepidisphaeraceae         -          LKAP-Gut2_D07_057.seq -               77    1158      31    1084      11    1084    1491    +    8.6e-142  469.9  16.5  -
Methanobacteriaceae       -          LKAP-Gut2_D07_057.seq -               25    1117       4    1082       2    1083    1403    +    4.6e-127  420.9  17.1  -
Methanocaldococcaceae     -          LKAP-Gut2_D07_057.seq -               50    1134       4    1074       2    1084    1429    +    6.2e-125  414.3  17.2  -
Sulfolobaceae             -          LKAP-Gut2_D07_057.seq -               56    1137      26    1076       5    1084    1464    +    4.3e-118  391.1  16.5  -
Methanococcaceae          -          LKAP-Gut2_D07_057.seq -               69    1116      34    1073      14    1082    1410    +    2.8e-117  388.6  16.6  -
Thermococcaceae           -          LKAP-Gut2_D07_057.seq -               53    1129      17    1080       2    1083    1448    +    9.3e-116  383.7  17.3  -
Thermoproteaceae          -          LKAP-Gut2_D07_057.seq -               31    1139       4    1080       2    1084    1471    +    6.3e-113  372.7  17.4  -
Methanomicrobiaceae       -          LKAP-Gut2_D07_057.seq -               59    1103      34    1071      10    1079    1420    +    2.7e-111  368.7  16.7  -
Desulfurococcaceae        -          LKAP-Gut2_D07_057.seq -               49    1149       8    1077       2    1084    1460    +    6.6e-111  367.6  16.9  -
Methanoregulaceae         -          LKAP-Gut2_D07_057.seq -               55    1099      34    1071      14    1079    1413    +      8e-111  367.0  16.0  -
Methanothermaceae         -          LKAP-Gut2_D07_057.seq -               51    1143       5    1081       2    1083    1482    +    3.2e-110  365.4  17.0  -
Archaeoglobaceae          -          LKAP-Gut2_D07_057.seq -               59    1127      25    1073       4    1083    1451    +    1.1e-108  360.0  17.8  -
Nostocaceae               -          LKAP-Gut2_D07_057.seq -                4     790     310    1084     307    1084    1476    +    3.6e-108  358.4  10.9  -
Thermofilaceae            -          LKAP-Gut2_D07_057.seq -               95    1167      34    1079      22    1084    1513    +    8.3e-106  350.5  17.6  -
Pyrodictiaceae            -          LKAP-Gut2_D07_057.seq -               55    1151       8    1076       2    1084    1497    +    3.1e-105  348.7  17.2  -
Halobacteriaceae          -          LKAP-Gut2_D07_057.seq -               74    1130      31    1071       8    1078    1474    +    6.3e-103  340.7  16.0  -
Haloarculaceae            -          LKAP-Gut2_D07_057.seq -               76    1130      33    1071       9    1079    1473    +    2.1e-101  335.7  16.0  -
Haloferacaceae            -          LKAP-Gut2_D07_057.seq -               76    1131      33    1071       9    1078    1474    +      3e-101  334.9  15.7  -
Acidilobaceae             -          LKAP-Gut2_D07_057.seq -               54    1150       9    1076       2    1083    1451    +    6.3e-101  334.3  16.8  -
Methanospirillaceae       -          LKAP-Gut2_D07_057.seq -               27    1071      34    1071      14    1079    1378    +     1.1e-98  326.7  16.5  -
Methanomicrobiales        -          LKAP-Gut2_D07_057.seq -               69    1113      34    1071      14    1080    1425    +     1.1e-98  326.7  16.9  -
Natrialbaceae             -          LKAP-Gut2_D07_057.seq -               78    1131      35    1071      14    1079    1474    +     1.2e-97  323.1  15.8  -
Methanotrichaceae         -          LKAP-Gut2_D07_057.seq -               75    1125      35    1072      14    1082    1423    +     1.2e-95  316.5  16.7  -
Methanosarcinaceae        -          LKAP-Gut2_D07_057.seq -               73    1125      34    1073      14    1082    1425    +     9.1e-93  306.9  17.2  -
Methanopyraceae           -          LKAP-Gut2_D07_057.seq -               52    1174       6    1082       2    1084    1512    +     1.1e-92  307.5  17.2  -
Halorubraceae             -          LKAP-Gut2_D07_057.seq -               76    1127      33    1070      13    1077    1470    +     2.5e-91  302.3  15.6  -
Methanocellaceae          -          LKAP-Gut2_D07_057.seq -               74    1071      34    1032      12    1054    1440    +     6.6e-91  301.0  14.3  -
Halococcaceae             -          LKAP-Gut2_D07_057.seq -               77    1130      34    1071       5    1079    1474    +     5.9e-89  294.5  16.1  -
Caldisphaeraceae          -          LKAP-Gut2_D07_057.seq -               66    1135      35    1074      14    1084    1466    +     9.2e-89  294.4  15.9  -
Methanocorpusculaceae     -          LKAP-Gut2_D07_057.seq -               71    1115      34    1071      14    1080    1421    +       2e-88  292.7  16.2  -
Nitrososphaeraceae        -          LKAP-Gut2_D07_057.seq -               68    1123      28    1072       7    1084    1470    +     3.9e-88  292.1  16.5  -
Fervidicoccaceae          -          LKAP-Gut2_D07_057.seq -               65    1160      20    1080       3    1084    1502    +     1.8e-87  290.0  16.1  -
Methermicoccaceae         -          LKAP-Gut2_D07_057.seq -               17    1086      21    1073       8    1083    1346    +     7.3e-87  288.0  17.5  -
Ferroplasmaceae           -          LKAP-Gut2_D07_057.seq -               76    1132      34    1082      14    1084    1442    +     8.8e-85  280.8  16.6  -
Picrophilaceae            -          LKAP-Gut2_D07_057.seq -               85    1143      33    1082      13    1084    1479    +     9.3e-82  270.9  17.1  -
Cuniculiplasmataceae      -          LKAP-Gut2_D07_057.seq -               75    1132      32    1082      12    1084    1469    +     1.6e-77  257.1  16.7  -
Thermoplasmatales         -          LKAP-Gut2_D07_057.seq -               59    1117      32    1082      12    1084    1370    +     2.3e-76  253.5  16.7  -
Thermoplasmataceae        -          LKAP-Gut2_D07_057.seq -               75    1136      32    1082      12    1084    1471    +     9.4e-74  244.4  16.5  -
Methanomassiliicoccaceae  -          LKAP-Gut2_D07_057.seq -               75    1117      34    1070      14    1083    1434    +     1.3e-72  240.8  15.6  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_D07_057.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP-Gut2_D07_057.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP-Gut2_D07_057.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 10:39:37 2020
# [ok]
