# target name             accession  query name              accession  hmmfrom hmm to alifrom  ali to envfrom  env to  modlen strand   E-value  score  bias  description of target
#     ------------------- ----------    -------------------- ---------- ------- ------- ------- ------- ------- ------- ------- ------ --------- ------ ----- ---------------------
Vibrionaceae              -          LKAP.g-Gut1_F02_006.seq -               23    1043       4    1018       1    1025    1474    +           0 1195.6  18.2  -
Ferrimonadaceae           -          LKAP.g-Gut1_F02_006.seq -               23    1043       4    1018       1    1025    1475    +           0 1063.3  18.3  -
Enterobacteriaceae        -          LKAP.g-Gut1_F02_006.seq -               23    1033       4    1018       1    1026    1465    +           0 1041.9  18.1  -
Erwiniaceae               -          LKAP.g-Gut1_F02_006.seq -               18    1028       4    1018       1    1025    1483    +           0 1032.2  18.2  -
Gammaproteobacteria       -          LKAP.g-Gut1_F02_006.seq -               23    1032       4    1018       1    1025    1481    +           0 1031.5  18.0  -
Shewanellaceae            -          LKAP.g-Gut1_F02_006.seq -               22    1035       3    1018       1    1025    1483    +           0 1029.9  18.3  -
Alteromonadales           -          LKAP.g-Gut1_F02_006.seq -               24    1034       5    1018       1    1025    1468    +           0 1029.2  17.9  -
Pectobacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               20    1030       4    1018       1    1026    1477    +           0 1027.3  18.3  -
Yersiniaceae              -          LKAP.g-Gut1_F02_006.seq -               23    1033       4    1018       1    1026    1473    +           0 1025.7  18.2  -
Morganellaceae            -          LKAP.g-Gut1_F02_006.seq -               26    1036       4    1018       1    1026    1487    +           0 1024.5  18.3  -
Hafniaceae                -          LKAP.g-Gut1_F02_006.seq -               18    1027       5    1018       1    1026    1459    +    7.6e-308 1019.7  18.3  -
Alteromonadaceae          -          LKAP.g-Gut1_F02_006.seq -               23    1031       4    1017       1    1024    1468    +    4.5e-307 1017.2  18.5  -
Aeromonadaceae            -          LKAP.g-Gut1_F02_006.seq -               35    1047       4    1018       1    1025    1496    +    2.7e-306 1014.5  18.4  -
Pseudoalteromonadaceae    -          LKAP.g-Gut1_F02_006.seq -               22    1029       3    1018       1    1025    1469    +    3.8e-304 1007.5  17.6  -
Budviciaceae              -          LKAP.g-Gut1_F02_006.seq -               13    1023       4    1018       1    1026    1483    +    2.3e-301  998.4  18.2  -
Colwelliaceae             -          LKAP.g-Gut1_F02_006.seq -               24    1034       5    1018       1    1025    1467    +    1.6e-299  992.4  18.3  -
Oceanospirillaceae        -          LKAP.g-Gut1_F02_006.seq -               24    1034       5    1018       1    1025    1467    +    6.5e-299  990.2  18.3  -
Moritellaceae             -          LKAP.g-Gut1_F02_006.seq -               39    1050       5    1018       1    1026    1501    +    2.7e-298  988.1  18.2  -
Psychromonadaceae         -          LKAP.g-Gut1_F02_006.seq -               24    1033       5    1018       1    1026    1467    +    7.1e-298  986.9  18.2  -
Idiomarinaceae            -          LKAP.g-Gut1_F02_006.seq -               23    1034       4    1018       1    1025    1466    +    1.7e-296  982.1  18.0  -
Chromatiaceae             -          LKAP.g-Gut1_F02_006.seq -               23    1022       4    1018       1    1025    1455    +    7.3e-296  980.2  18.6  -
Cellvibrionaceae          -          LKAP.g-Gut1_F02_006.seq -               23    1032       4    1018       1    1025    1472    +    1.4e-290  962.6  18.2  -
Pseudomonadaceae          -          LKAP.g-Gut1_F02_006.seq -               29    1036       3    1017       1    1025    1491    +    6.9e-290  960.3  18.0  -
Oceanospirillales         -          LKAP.g-Gut1_F02_006.seq -               29    1037       4    1017       1    1025    1489    +    8.8e-290  959.8  18.2  -
Thorselliaceae            -          LKAP.g-Gut1_F02_006.seq -                1    1002       9    1018       9    1026    1419    +    9.3e-290  959.8  19.0  -
Methylococcaceae          -          LKAP.g-Gut1_F02_006.seq -               38    1040       5    1018       1    1025    1481    +    3.2e-287  951.5  18.2  -
Pasteurellaceae           -          LKAP.g-Gut1_F02_006.seq -               24    1034       5    1018       2    1025    1422    +    4.1e-287  951.1  18.1  -
Orbaceae                  -          LKAP.g-Gut1_F02_006.seq -               51    1057       5    1018       1    1025    1539    +    2.8e-286  948.3  18.8  -
Celerinatantimonadaceae   -          LKAP.g-Gut1_F02_006.seq -               19    1040       5    1018       1    1026    1433    +    3.3e-286  948.2  18.2  -
Piscirickettsiaceae       -          LKAP.g-Gut1_F02_006.seq -               26    1036       5    1018       1    1025    1466    +    6.6e-285  943.7  18.5  -
Alcanivoracaceae          -          LKAP.g-Gut1_F02_006.seq -               43    1051       4    1017       1    1025    1504    +    1.6e-282  935.8  18.2  -
Halieaceae                -          LKAP.g-Gut1_F02_006.seq -               32    1033       5    1018       1    1025    1484    +      3e-282  935.0  18.2  -
Hahellaceae               -          LKAP.g-Gut1_F02_006.seq -               24    1031       5    1018       1    1025    1473    +    2.5e-281  932.0  18.3  -
Ectothiorhodospiraceae    -          LKAP.g-Gut1_F02_006.seq -               30    1039       4    1018       1    1025    1463    +    6.4e-279  924.1  18.5  -
Moraxellaceae             -          LKAP.g-Gut1_F02_006.seq -               21    1024       5    1018       1    1025    1468    +    7.4e-277  917.3  18.6  -
Spongiibacteraceae        -          LKAP.g-Gut1_F02_006.seq -               26    1030       4    1018       1    1025    1462    +    2.9e-276  915.0  18.2  -
Litoricolaceae            -          LKAP.g-Gut1_F02_006.seq -               31    1039       4    1018       1    1025    1474    +    3.6e-276  915.0  18.4  -
Halomonadaceae            -          LKAP.g-Gut1_F02_006.seq -               23    1031       4    1017       1    1025    1466    +    7.5e-276  913.7  18.4  -
Succinivibrionaceae       -          LKAP.g-Gut1_F02_006.seq -               27    1010       5    1018       1    1025    1473    +      8e-275  910.4  18.4  -
Lysobacteraceae           -          LKAP.g-Gut1_F02_006.seq -               24    1035       4    1018       1    1025    1484    +    5.5e-274  907.7  18.5  -
Thioalkalispiraceae       -          LKAP.g-Gut1_F02_006.seq -               35    1051       4    1018       1    1025    1479    +      6e-274  907.4  18.2  -
Microbulbiferaceae        -          LKAP.g-Gut1_F02_006.seq -               23    1026       4    1018       1    1026    1480    +    4.5e-273  904.8  17.7  -
Halothiobacillaceae       -          LKAP.g-Gut1_F02_006.seq -               39    1051       4    1018       1    1025    1500    +    9.6e-273  903.5  18.6  -
Thermoleophilaceae        -          LKAP.g-Gut1_F02_006.seq -               15    1035       4    1018       1    1025    1494    +    1.1e-271  900.0  17.9  -
Saccharospirillaceae      -          LKAP.g-Gut1_F02_006.seq -               24    1026       4    1018       1    1025    1468    +    6.6e-271  897.4  18.0  -
Kangiellaceae             -          LKAP.g-Gut1_F02_006.seq -               33    1045       5    1018       1    1025    1479    +    1.2e-270  896.5  18.1  -
Thiotrichaceae            -          LKAP.g-Gut1_F02_006.seq -               24     989       5    1018       1    1025    1421    +    1.6e-266  882.9  17.2  -
Nevskiaceae               -          LKAP.g-Gut1_F02_006.seq -               31    1027       4    1018       1    1025    1470    +    4.1e-264  875.2  17.3  -
Coxiellaceae              -          LKAP.g-Gut1_F02_006.seq -               24    1040       5    1018       1    1025    1475    +    4.4e-264  874.8  18.4  -
Chromobacteriaceae        -          LKAP.g-Gut1_F02_006.seq -               22    1027       4    1018       1    1025    1460    +    2.7e-263  872.4  18.6  -
Cardiobacteriaceae        -          LKAP.g-Gut1_F02_006.seq -               32    1037       5    1018       1    1025    1464    +    1.2e-262  870.4  18.3  -
Legionellaceae            -          LKAP.g-Gut1_F02_006.seq -               20    1031       5    1018       1    1025    1446    +    4.2e-261  865.1  18.2  -
Arenicellaceae            -          LKAP.g-Gut1_F02_006.seq -               24    1026       5    1018       2    1026    1488    +    1.7e-259  859.7  17.4  -
Rhodocyclaceae            -          LKAP.g-Gut1_F02_006.seq -               23    1032       4    1018       1    1025    1484    +    1.3e-256  850.0  18.7  -
Rhodanobacteraceae        -          LKAP.g-Gut1_F02_006.seq -               24    1035       4    1018       1    1025    1473    +    9.1e-256  847.3  18.2  -
Thiotrichales             -          LKAP.g-Gut1_F02_006.seq -               44    1052       5    1018       1    1025    1519    +    4.7e-255  844.6  17.6  -
Granulosicoccaceae        -          LKAP.g-Gut1_F02_006.seq -               24    1034       5    1018       1    1026    1471    +    5.3e-255  844.8  18.4  -
Neisseriaceae             -          LKAP.g-Gut1_F02_006.seq -               37    1047       4    1018       2    1025    1477    +    1.1e-253  840.4  18.2  -
Salinisphaeraceae         -          LKAP.g-Gut1_F02_006.seq -               10    1018       3    1018       1    1026    1429    +    1.5e-253  840.0  18.2  -
Rhodospirillaceae         -          LKAP.g-Gut1_F02_006.seq -               26     985       5    1018       1    1025    1429    +    4.4e-252  835.2  17.2  -
Acidiferrobacteraceae     -          LKAP.g-Gut1_F02_006.seq -               24    1024       5    1018       1    1026    1454    +    9.7e-252  834.0  18.2  -
Burkholderiaceae          -          LKAP.g-Gut1_F02_006.seq -               22    1028       3    1018       1    1025    1482    +    8.2e-248  821.0  18.5  -
Alcaligenaceae            -          LKAP.g-Gut1_F02_006.seq -               22    1031       3    1018       1    1025    1467    +    3.9e-247  818.7  18.1  -
Hydrogenophilaceae        -          LKAP.g-Gut1_F02_006.seq -               22    1030       3    1018       1    1025    1461    +    5.8e-247  818.3  18.5  -
Desulfovibrionaceae       -          LKAP.g-Gut1_F02_006.seq -               39    1057       5    1018       1    1025    1527    +    1.1e-244  810.5  18.0  -
Acidithiobacillaceae      -          LKAP.g-Gut1_F02_006.seq -               22    1026       4    1018       1    1026    1457    +    2.4e-244  809.3  17.7  -
Geobacteraceae            -          LKAP.g-Gut1_F02_006.seq -               32    1056       5    1018       1    1025    1487    +    5.6e-244  808.1  18.2  -
Desulfobacteraceae        -          LKAP.g-Gut1_F02_006.seq -               37    1066       5    1018       1    1025    1516    +    6.8e-243  804.6  17.9  -
Hyphomicrobiaceae         -          LKAP.g-Gut1_F02_006.seq -               23     979       4    1018       1    1026    1427    +    2.9e-242  802.6  17.2  -
Clostridiaceae            -          LKAP.g-Gut1_F02_006.seq -               38    1029       5    1022       1    1026    1485    +    8.4e-242  800.9  17.6  -
Deltaproteobacteria       -          LKAP.g-Gut1_F02_006.seq -               39    1068       4    1018       1    1025    1514    +    1.6e-241  800.2  17.9  -
Eubacteriaceae            -          LKAP.g-Gut1_F02_006.seq -               38    1038       5    1022       1    1026    1485    +    3.1e-241  799.1  17.8  -
Burkholderiales           -          LKAP.g-Gut1_F02_006.seq -               22    1028       3    1017       1    1025    1463    +    3.2e-241  799.1  18.3  -
Sulfuricellaceae          -          LKAP.g-Gut1_F02_006.seq -               24    1033       4    1018       2    1026    1463    +    5.7e-241  798.3  18.7  -
Clostridiales             -          LKAP.g-Gut1_F02_006.seq -               31    1032       5    1022       1    1026    1470    +    1.5e-240  796.8  17.1  -
Syntrophomonadaceae       -          LKAP.g-Gut1_F02_006.seq -               41    1062       5    1022       1    1027    1515    +    3.2e-240  795.6  18.4  -
Methylophilaceae          -          LKAP.g-Gut1_F02_006.seq -                6    1020       4    1018       2    1026    1431    +    3.3e-240  795.8  17.8  -
Sutterellaceae            -          LKAP.g-Gut1_F02_006.seq -               23    1032       4    1018       2    1025    1487    +    7.1e-240  794.5  18.5  -
Francisellaceae           -          LKAP.g-Gut1_F02_006.seq -               34    1034       5    1018       2    1025    1508    +    8.9e-240  794.3  17.6  -
Thermithiobacillaceae     -          LKAP.g-Gut1_F02_006.seq -                8    1014       4    1018       1    1026    1419    +    1.1e-239  794.0  18.1  -
Syntrophaceae             -          LKAP.g-Gut1_F02_006.seq -               41    1066       5    1018       1    1025    1551    +    2.2e-239  793.0  17.6  -
Oxalobacteraceae          -          LKAP.g-Gut1_F02_006.seq -               22    1030       3    1018       1    1025    1459    +    4.4e-239  792.1  18.4  -
Desulfobulbaceae          -          LKAP.g-Gut1_F02_006.seq -               24    1054       4    1018       2    1025    1483    +    4.9e-239  791.8  17.9  -
Rhodobiaceae              -          LKAP.g-Gut1_F02_006.seq -               33     989       4    1018       1    1025    1440    +    5.9e-239  791.8  16.8  -
Desulfohalobiaceae        -          LKAP.g-Gut1_F02_006.seq -               28    1061       4    1018       1    1025    1509    +    7.7e-239  791.2  18.2  -
Nitrosomonadaceae         -          LKAP.g-Gut1_F02_006.seq -               23    1031       4    1018       2    1026    1461    +    2.7e-237  786.2  18.3  -
Wenzhouxiangellaceae      -          LKAP.g-Gut1_F02_006.seq -               23    1038       4    1018       1    1026    1472    +    9.3e-236  780.8  17.5  -
Thiobacilliaceae          -          LKAP.g-Gut1_F02_006.seq -               42    1049       4    1018       2    1025    1517    +    1.3e-235  780.6  19.1  -
Desulfuromonadaceae       -          LKAP.g-Gut1_F02_006.seq -               41    1067       5    1018       1    1025    1518    +    3.6e-235  779.1  17.9  -
Methylocystaceae          -          LKAP.g-Gut1_F02_006.seq -               35     987       5    1018       1    1025    1424    +      1e-234  777.7  17.3  -
Comamonadaceae            -          LKAP.g-Gut1_F02_006.seq -               22    1028       3    1018       1    1025    1466    +    6.5e-234  774.6  18.5  -
Ruminococcaceae           -          LKAP.g-Gut1_F02_006.seq -               23    1029       4    1022       1    1026    1457    +      1e-233  774.1  17.8  -
Alphaproteobacteria       -          LKAP.g-Gut1_F02_006.seq -               23     979       4    1018       1    1025    1409    +    2.7e-233  773.1  17.2  -
Hyphomonadaceae           -          LKAP.g-Gut1_F02_006.seq -               24     979       5    1018       1    1025    1400    +    6.9e-233  771.7  16.7  -
Acetobacteraceae          -          LKAP.g-Gut1_F02_006.seq -               29     986       5    1018       1    1025    1438    +    1.3e-232  770.8  17.8  -
Methylothermaceae         -          LKAP.g-Gut1_F02_006.seq -               45    1056       5    1018       1    1026    1491    +    1.5e-232  770.3  18.2  -
Peptococcaceae            -          LKAP.g-Gut1_F02_006.seq -               31    1028       5    1022       1    1026    1479    +    6.9e-232  768.0  18.1  -
Bdellovibrionaceae        -          LKAP.g-Gut1_F02_006.seq -               20    1002       5    1018       1    1026    1430    +    2.1e-231  766.6  17.4  -
Azonexaceae               -          LKAP.g-Gut1_F02_006.seq -               23    1034       3    1018       1    1026    1474    +    3.7e-231  765.9  18.3  -
Sphingomonadaceae         -          LKAP.g-Gut1_F02_006.seq -               30     987       4    1018       1    1025    1434    +    1.1e-230  764.4  16.3  -
Zoogloeaceae              -          LKAP.g-Gut1_F02_006.seq -               30    1037       4    1018       2    1026    1474    +      4e-230  762.2  18.6  -
Rhodobacteraceae          -          LKAP.g-Gut1_F02_006.seq -               23     982       4    1018       1    1025    1402    +    2.5e-229  759.8  16.9  -
Rhizobiales               -          LKAP.g-Gut1_F02_006.seq -               34     988       5    1018       1    1025    1438    +    2.1e-228  756.8  17.4  -
Syntrophobacteraceae      -          LKAP.g-Gut1_F02_006.seq -               31    1058       4    1018       1    1026    1496    +    3.9e-228  755.9  17.8  -
Erythrobacteraceae        -          LKAP.g-Gut1_F02_006.seq -               24     981       4    1018       1    1025    1433    +    6.5e-228  755.2  16.2  -
Anaplasmataceae           -          LKAP.g-Gut1_F02_006.seq -               35    1010       5    1018       1    1026    1441    +    2.6e-227  753.3  16.6  -
Rhizobiaceae              -          LKAP.g-Gut1_F02_006.seq -               24     976       5    1018       1    1025    1422    +    5.3e-227  752.1  17.5  -
Xanthobacteraceae         -          LKAP.g-Gut1_F02_006.seq -               24     976       5    1018       1    1026    1415    +    2.2e-226  750.0  17.2  -
Lachnospiraceae           -          LKAP.g-Gut1_F02_006.seq -               24    1027       5    1022       1    1027    1469    +    2.8e-226  749.5  17.9  -
Sneathiellaceae           -          LKAP.g-Gut1_F02_006.seq -               29     993       5    1017       1    1025    1427    +      6e-226  748.5  16.8  -
Deferribacteraceae        -          LKAP.g-Gut1_F02_006.seq -               31    1050       5    1018       1    1025    1513    +    6.6e-226  748.2  18.5  -
Bacillales                -          LKAP.g-Gut1_F02_006.seq -               30    1061       4    1022       1    1027    1503    +    9.6e-226  747.9  18.0  -
Nautiliaceae              -          LKAP.g-Gut1_F02_006.seq -               24    1006       5    1018       1    1025    1431    +    4.7e-225  745.8  17.9  -
Desulfomicrobiaceae       -          LKAP.g-Gut1_F02_006.seq -               33    1050       4    1018       1    1025    1495    +    1.8e-224  743.6  17.6  -
Peptostreptococcaceae     -          LKAP.g-Gut1_F02_006.seq -               24    1012       5    1021       1    1026    1441    +    8.7e-224  741.1  17.9  -
Phyllobacteriaceae        -          LKAP.g-Gut1_F02_006.seq -               24     978       5    1018       1    1025    1424    +    1.2e-222  737.7  17.4  -
Bacillaceae               -          LKAP.g-Gut1_F02_006.seq -               20    1055       3    1022       1    1029    1493    +    4.6e-222  735.7  17.9  -
Caulobacteraceae          -          LKAP.g-Gut1_F02_006.seq -               23     975       4    1018       1    1025    1415    +    4.6e-222  735.7  16.4  -
Thermoanaerobacteraceae   -          LKAP.g-Gut1_F02_006.seq -               30    1047       5    1022       1    1027    1492    +    3.7e-221  732.4  19.0  -
Aurantimonadaceae         -          LKAP.g-Gut1_F02_006.seq -               41     992       5    1018       1    1025    1442    +    4.8e-221  732.4  16.8  -
Acidobacteria             -          LKAP.g-Gut1_F02_006.seq -               42    1062       4    1018       1    1025    1505    +    1.9e-220  730.8  18.1  -
Kordiimonadaceae          -          LKAP.g-Gut1_F02_006.seq -               23     990       4    1018       1    1026    1421    +    4.8e-220  729.1  16.3  -
Bradyrhizobiaceae         -          LKAP.g-Gut1_F02_006.seq -               24     979       5    1018       1    1025    1428    +    1.6e-219  727.1  17.4  -
Bacteroidaceae            -          LKAP.g-Gut1_F02_006.seq -               33    1043       5    1021       1    1025    1480    +    1.8e-219  726.9  17.9  -
Desulfarculaceae          -          LKAP.g-Gut1_F02_006.seq -               32    1060       4    1018       1    1025    1516    +    4.5e-219  725.8  17.6  -
Lactobacillaceae          -          LKAP.g-Gut1_F02_006.seq -               27    1074       5    1018       1    1026    1522    +    5.2e-219  725.5  17.9  -
Helicobacteraceae         -          LKAP.g-Gut1_F02_006.seq -               43    1015       5    1017       1    1025    1473    +    2.1e-218  723.1  16.6  -
Beijerinckiaceae          -          LKAP.g-Gut1_F02_006.seq -               37     992       5    1018       1    1025    1421    +    2.3e-218  723.3  17.0  -
Synergistaceae            -          LKAP.g-Gut1_F02_006.seq -               24    1015       5    1018       1    1025    1450    +    2.3e-218  723.4  19.6  -
Paenibacillaceae          -          LKAP.g-Gut1_F02_006.seq -               24    1052       4    1022       1    1029    1493    +    2.4e-218  723.4  18.0  -
Methylobacteriaceae       -          LKAP.g-Gut1_F02_006.seq -               23     977       4    1018       1    1025    1426    +      3e-218  723.1  17.5  -
Brucellaceae              -          LKAP.g-Gut1_F02_006.seq -               29     981       5    1018       1    1026    1411    +    3.6e-218  722.9  17.3  -
Thermoactinomycetaceae    -          LKAP.g-Gut1_F02_006.seq -               32    1048       5    1022       1    1027    1495    +    5.9e-218  722.2  18.2  -
Holophagaceae             -          LKAP.g-Gut1_F02_006.seq -               43    1048       5    1018       1    1026    1502    +    7.9e-218  721.7  17.9  -
Fusobacteriaceae          -          LKAP.g-Gut1_F02_006.seq -               41    1019       5    1018       1    1025    1458    +    8.9e-218  721.5  18.3  -
Thermoanaerobacterales    -          LKAP.g-Gut1_F02_006.seq -               30    1043       3    1022       1    1027    1472    +    1.5e-217  720.6  19.0  -
Halobacteriovoracaceae    -          LKAP.g-Gut1_F02_006.seq -               23    1048       4    1018       1    1026    1480    +    4.7e-217  718.9  17.6  -
Kiloniellaceae            -          LKAP.g-Gut1_F02_006.seq -               43    1008       5    1018       1    1026    1450    +    5.6e-217  718.6  16.9  -
Spirochaetaceae           -          LKAP.g-Gut1_F02_006.seq -               30    1041       5    1018       2    1025    1486    +    8.3e-217  718.3  18.5  -
Heliobacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               41    1033       5    1021       1    1027    1500    +    1.4e-216  717.5  17.8  -
Haliangiaceae             -          LKAP.g-Gut1_F02_006.seq -               40    1063       5    1018       1    1026    1507    +    5.9e-216  715.5  18.5  -
Selenomonadaceae          -          LKAP.g-Gut1_F02_006.seq -               43    1071       5    1018       1    1026    1531    +    1.7e-215  713.7  17.9  -
Campylobacteraceae        -          LKAP.g-Gut1_F02_006.seq -               23    1013       4    1017       1    1025    1429    +      2e-214  710.0  17.3  -
Spirillaceae              -          LKAP.g-Gut1_F02_006.seq -               38    1052       3    1018       1    1026    1447    +    6.4e-214  708.8  17.4  -
Streptomycetaceae         -          LKAP.g-Gut1_F02_006.seq -               24    1008       5    1018       1    1025    1479    +    6.4e-214  708.7  18.2  -
Verrucomicrobiaceae       -          LKAP.g-Gut1_F02_006.seq -               26    1031       6    1016       2    1024    1470    +    3.7e-213  706.2  18.4  -
Alicyclobacillaceae       -          LKAP.g-Gut1_F02_006.seq -               44    1052       5    1022       1    1027    1512    +    4.1e-213  706.2  18.5  -
Bacteriovoracaceae        -          LKAP.g-Gut1_F02_006.seq -               22    1043       4    1018       1    1025    1473    +    1.8e-212  703.7  17.7  -
Cystobacteraceae          -          LKAP.g-Gut1_F02_006.seq -               23    1043       4    1018       1    1026    1491    +    4.3e-212  702.5  17.1  -
Myxococcaceae             -          LKAP.g-Gut1_F02_006.seq -               37    1059       4    1018       1    1026    1517    +    9.7e-212  701.3  17.1  -
Micrococcaceae            -          LKAP.g-Gut1_F02_006.seq -               33    1028       5    1021       1    1026    1476    +    1.4e-211  700.9  18.3  -
Desulfonatronaceae        -          LKAP.g-Gut1_F02_006.seq -               23    1045       4    1018       1    1026    1495    +    5.6e-211  698.8  18.0  -
Carnobacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               24    1048       5    1021       1    1027    1496    +    1.8e-210  697.2  18.1  -
Planococcaceae            -          LKAP.g-Gut1_F02_006.seq -               23    1049       4    1022       1    1027    1491    +    2.5e-210  696.6  18.2  -
Erysipelotrichaceae       -          LKAP.g-Gut1_F02_006.seq -               29    1025       5    1021       1    1026    1466    +    3.2e-210  696.5  19.0  -
Aerococcaceae             -          LKAP.g-Gut1_F02_006.seq -               24    1047       5    1021       1    1027    1473    +    4.6e-210  695.9  17.5  -
Staphylococcaceae         -          LKAP.g-Gut1_F02_006.seq -               26    1048       5    1022       1    1029    1479    +    5.3e-210  695.7  17.8  -
Rubrobacteraceae          -          LKAP.g-Gut1_F02_006.seq -               23    1036       4    1018       2    1025    1495    +    4.7e-209  692.5  18.4  -
Leptospiraceae            -          LKAP.g-Gut1_F02_006.seq -               22    1000       3    1018       1    1026    1431    +    9.7e-209  691.3  16.3  -
Rhodothermaceae           -          LKAP.g-Gut1_F02_006.seq -               24    1021       5    1017       1    1025    1457    +    2.3e-208  690.2  17.7  -
Streptococcaceae          -          LKAP.g-Gut1_F02_006.seq -               30    1055       5    1022       1    1027    1497    +    3.4e-208  689.7  17.9  -
Polyangiaceae             -          LKAP.g-Gut1_F02_006.seq -               43    1064       5    1018       1    1026    1548    +      5e-208  689.1  18.3  -
Parvularculaceae          -          LKAP.g-Gut1_F02_006.seq -               44     998       5    1018       1    1025    1428    +    5.3e-208  689.4  16.0  -
Oscillatoriales           -          LKAP.g-Gut1_F02_006.seq -               24     980       5    1018       2    1025    1445    +    6.4e-208  688.9  17.4  -
Oleiphilaceae             -          LKAP.g-Gut1_F02_006.seq -               32    1030       4    1018       1    1028    1437    +    2.8e-207  686.4  17.9  -
Veillonellaceae           -          LKAP.g-Gut1_F02_006.seq -                2    1034       5    1018       4    1027    1450    +      3e-207  686.3  18.1  -
Bartonellaceae            -          LKAP.g-Gut1_F02_006.seq -               24     980       5    1018       2    1026    1410    +      3e-207  686.6  17.5  -
Patulibacteraceae         -          LKAP.g-Gut1_F02_006.seq -               43    1041       4    1017       1    1025    1494    +    5.3e-207  685.4  18.1  -
Mycoplasmataceae          -          LKAP.g-Gut1_F02_006.seq -               19     958       5     961       1     981    1467    +    7.4e-207  685.4  17.6  -
Chelatococcaceae          -          LKAP.g-Gut1_F02_006.seq -               35     989       5    1017       1    1025    1439    +    1.4e-206  684.5  16.7  -
Leuconostocaceae          -          LKAP.g-Gut1_F02_006.seq -               19    1046       4    1017       1    1026    1479    +    1.6e-206  684.1  17.8  -
Brevibacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               34    1033       5    1022       1    1027    1487    +    2.5e-206  683.3  17.7  -
Flammeovirgaceae          -          LKAP.g-Gut1_F02_006.seq -               23    1018       4    1017       1    1025    1446    +    7.7e-206  682.0  17.8  -
Halanaerobiaceae          -          LKAP.g-Gut1_F02_006.seq -               32    1066       5    1018       2    1025    1503    +    1.2e-205  681.1  18.1  -
Sporolactobacillaceae     -          LKAP.g-Gut1_F02_006.seq -               24    1044       5    1021       1    1027    1503    +    1.4e-205  680.9  17.8  -
Cohaesibacteraceae        -          LKAP.g-Gut1_F02_006.seq -               43     998       5    1018       2    1026    1425    +    1.5e-203  674.4  16.5  -
Salinibacteraceae         -          LKAP.g-Gut1_F02_006.seq -               49    1053       5    1018       1    1025    1497    +    1.6e-203  674.2  18.1  -
Porticoccaceae            -          LKAP.g-Gut1_F02_006.seq -               31    1034       4    1018       1    1028    1497    +    1.7e-203  673.8  17.8  -
Propionibacteriaceae      -          LKAP.g-Gut1_F02_006.seq -               28    1013       5    1018       1    1025    1462    +    2.5e-203  673.6  18.2  -
Listeriaceae              -          LKAP.g-Gut1_F02_006.seq -               11    1032       5    1022       1    1028    1448    +    7.6e-203  672.1  17.3  -
Acidimicrobiaceae         -          LKAP.g-Gut1_F02_006.seq -               44    1030       5    1018       1    1025    1464    +    9.4e-203  671.7  17.9  -
Woeseiaceae               -          LKAP.g-Gut1_F02_006.seq -               32    1042       4    1018       1    1028    1476    +      1e-202  671.1  18.0  -
Sporomusaceae             -          LKAP.g-Gut1_F02_006.seq -               43    1065       5    1018       1    1025    1535    +    1.4e-202  670.8  18.1  -
Nannocystaceae            -          LKAP.g-Gut1_F02_006.seq -               38    1041       5    1018       1    1026    1487    +    1.7e-202  670.8  17.4  -
Rickettsiaceae            -          LKAP.g-Gut1_F02_006.seq -               24     990       5    1016       1    1025    1430    +    1.7e-202  670.8  16.6  -
Flavobacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               22    1031       4    1022       1    1026    1451    +      2e-202  670.4  17.4  -
Pseudonocardiaceae        -          LKAP.g-Gut1_F02_006.seq -               30    1016       5    1018       1    1026    1475    +    9.2e-202  668.3  18.3  -
Immundisolibacteraceae    -          LKAP.g-Gut1_F02_006.seq -               53    1062       5    1018       2    1028    1555    +    1.8e-201  667.0  18.2  -
Calditrichaeota           -          LKAP.g-Gut1_F02_006.seq -               31    1049       5    1018       1    1025    1483    +    2.4e-201  667.1  18.6  -
Cytophagaceae             -          LKAP.g-Gut1_F02_006.seq -               25    1014       4    1017       1    1024    1437    +      3e-201  666.6  18.0  -
Thermolithobacteraceae    -          LKAP.g-Gut1_F02_006.seq -               43    1019       4     959       1     999    1546    +    4.9e-201  665.7  18.3  -
Chroococcales             -          LKAP.g-Gut1_F02_006.seq -               35     994       4    1018       1    1025    1445    +    1.1e-200  664.6  17.3  -
Enterococcaceae           -          LKAP.g-Gut1_F02_006.seq -               23    1053       4    1021       1    1027    1498    +    1.8e-200  664.1  18.0  -
Nocardiaceae              -          LKAP.g-Gut1_F02_006.seq -               24    1006       5    1017       2    1025    1472    +    2.4e-200  663.7  18.5  -
Puniceicoccaceae          -          LKAP.g-Gut1_F02_006.seq -               34    1045       5    1017       1    1025    1485    +    5.1e-200  662.5  18.2  -
Halobacteroidaceae        -          LKAP.g-Gut1_F02_006.seq -               32    1038       5    1018       1    1026    1478    +    6.7e-200  661.9  18.0  -
Nitrospiraceae            -          LKAP.g-Gut1_F02_006.seq -               28    1026       4    1016       1    1025    1479    +    1.1e-199  661.4  16.6  -
Balneolaceae              -          LKAP.g-Gut1_F02_006.seq -               23    1025       4    1018       1    1025    1459    +    1.3e-199  661.2  18.0  -
Corynebacteriaceae        -          LKAP.g-Gut1_F02_006.seq -               23    1018       5    1021       2    1027    1459    +    1.4e-199  660.9  17.9  -
Acidaminococcaceae        -          LKAP.g-Gut1_F02_006.seq -               31    1052       5    1018       1    1025    1504    +    2.6e-199  659.8  17.6  -
Intrasporangiaceae        -          LKAP.g-Gut1_F02_006.seq -               24    1017       5    1021       1    1027    1461    +    2.7e-199  660.1  17.9  -
Microbacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               27    1020       5    1022       1    1027    1464    +    2.7e-199  660.1  17.9  -
Thermodesulfobiaceae      -          LKAP.g-Gut1_F02_006.seq -               38    1040       4    1016       1    1024    1520    +    4.2e-199  659.5  18.3  -
Solirubrobacteraceae      -          LKAP.g-Gut1_F02_006.seq -                8    1019       5    1017       2    1025    1443    +    6.5e-199  658.8  18.0  -
Actinomycetaceae          -          LKAP.g-Gut1_F02_006.seq -               24    1044       5    1022       1    1027    1468    +    8.2e-199  658.6  17.9  -
Caldilineaceae            -          LKAP.g-Gut1_F02_006.seq -               30    1015       4    1018       1    1026    1434    +      1e-198  658.3  19.1  -
Chrysiogenaceae           -          LKAP.g-Gut1_F02_006.seq -               40    1033       2    1018       1    1025    1513    +    1.1e-198  658.3  17.2  -
Nakamurellaceae           -          LKAP.g-Gut1_F02_006.seq -               24    1009       5    1022       2    1028    1462    +    1.3e-198  657.9  17.9  -
Caldicoprobacteraceae     -          LKAP.g-Gut1_F02_006.seq -               39    1056       4    1021       1    1027    1530    +    6.5e-198  655.5  18.4  -
Micromonosporaceae        -          LKAP.g-Gut1_F02_006.seq -               38    1020       5    1017       2    1025    1482    +    1.1e-197  654.9  18.1  -
Natranaerobiaceae         -          LKAP.g-Gut1_F02_006.seq -                5    1006       7    1018       2    1025    1429    +    1.3e-197  654.5  17.8  -
Conexibacteraceae         -          LKAP.g-Gut1_F02_006.seq -               44    1056       5    1017       1    1025    1536    +    1.4e-197  654.2  18.2  -
Parviterribacteraceae     -          LKAP.g-Gut1_F02_006.seq -               24    1021       5    1017       2    1025    1456    +    1.5e-197  654.3  17.7  -
Bernardetiaceae           -          LKAP.g-Gut1_F02_006.seq -               24    1023       5    1018       1    1026    1481    +    1.8e-197  654.1  17.2  -
Thermaceae                -          LKAP.g-Gut1_F02_006.seq -               34    1016       5    1016       1    1024    1477    +      3e-197  653.5  18.8  -
Ventosimonadaceae         -          LKAP.g-Gut1_F02_006.seq -               50    1060       4    1018       1    1028    1489    +    3.1e-197  653.0  18.3  -
Geodermatophilaceae       -          LKAP.g-Gut1_F02_006.seq -               37    1025       5    1021       2    1027    1479    +    3.8e-197  653.1  18.2  -
Peptoniphilaceae          -          LKAP.g-Gut1_F02_006.seq -                1     998       6    1022       6    1027    1437    +    4.3e-197  653.1  17.8  -
Corynebacterineae         -          LKAP.g-Gut1_F02_006.seq -               24    1006       5    1018       2    1026    1473    +    8.1e-197  652.0  18.1  -
Desulfurellaceae          -          LKAP.g-Gut1_F02_006.seq -               30    1062       5    1017       1    1025    1529    +    1.1e-196  651.3  18.0  -
Nocardioidaceae           -          LKAP.g-Gut1_F02_006.seq -               24    1009       5    1017       1    1025    1455    +    1.2e-196  651.4  18.6  -
Leptotrichiaceae          -          LKAP.g-Gut1_F02_006.seq -               44    1028       5    1017       2    1028    1492    +    1.5e-196  650.9  17.6  -
Acidobacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               43    1012       4    1018       1    1025    1462    +    1.7e-196  650.8  17.2  -
Symbiobacteriaceae        -          LKAP.g-Gut1_F02_006.seq -               15    1047       2    1022       1    1028    1468    +    2.8e-196  650.5  18.3  -
Hymenobacteraceae         -          LKAP.g-Gut1_F02_006.seq -               23    1011       4    1017       1    1024    1445    +    6.4e-196  649.1  18.0  -
Kineosporiaceae           -          LKAP.g-Gut1_F02_006.seq -               32    1017       5    1021       1    1027    1463    +    6.4e-195  645.8  18.1  -
Tsukamurellaceae          -          LKAP.g-Gut1_F02_006.seq -               43    1025       5    1017       2    1025    1495    +    7.4e-195  645.5  18.0  -
Stigonematales            -          LKAP.g-Gut1_F02_006.seq -               44    1002       5    1018       2    1026    1450    +    5.3e-194  642.7  17.4  -
Mycobacteriaceae          -          LKAP.g-Gut1_F02_006.seq -               29    1015       5    1017       2    1025    1471    +    1.2e-193  641.4  18.3  -
Pyrinomonadaceae          -          LKAP.g-Gut1_F02_006.seq -               44    1074       5    1018       1    1025    1526    +    1.6e-193  640.8  18.2  -
Anaerolineaceae           -          LKAP.g-Gut1_F02_006.seq -               24    1010       5    1018       1    1025    1430    +    1.8e-193  641.3  19.0  -
Lysobacteriales           -          LKAP.g-Gut1_F02_006.seq -               51    1057       4    1018       1    1028    1508    +    3.7e-193  639.8  18.1  -
Rubritaleaceae            -          LKAP.g-Gut1_F02_006.seq -               31    1031       5    1016       2    1024    1459    +    4.9e-193  639.3  17.9  -
Opitutaceae               -          LKAP.g-Gut1_F02_006.seq -               24    1050       5    1018       1    1025    1482    +    5.8e-193  639.1  17.7  -
Porphyromonadaceae        -          LKAP.g-Gut1_F02_006.seq -               31    1039       4    1022       1    1027    1473    +    6.7e-193  639.0  17.8  -
Jiangellaceae             -          LKAP.g-Gut1_F02_006.seq -               29    1012       4    1017       2    1025    1497    +    8.3e-193  638.6  17.5  -
Thermomonosporaceae       -          LKAP.g-Gut1_F02_006.seq -               24    1007       5    1018       2    1025    1464    +    8.9e-193  638.5  18.0  -
Algiphilaceae             -          LKAP.g-Gut1_F02_006.seq -               44    1046       5    1018       2    1028    1501    +    1.7e-192  637.3  18.0  -
Frankiaceae               -          LKAP.g-Gut1_F02_006.seq -               45    1018       5    1017       2    1025    1499    +      3e-192  637.0  17.5  -
Dermacoccaceae            -          LKAP.g-Gut1_F02_006.seq -               21    1010       5    1021       1    1027    1456    +    3.7e-192  636.4  17.6  -
Nostocales                -          LKAP.g-Gut1_F02_006.seq -               24     977       5    1017       2    1025    1457    +    1.7e-191  634.4  17.1  -
Cellulomonadaceae         -          LKAP.g-Gut1_F02_006.seq -               28    1018       5    1022       1    1027    1465    +    2.1e-191  634.1  17.8  -
Planctomycetaceae         -          LKAP.g-Gut1_F02_006.seq -               36    1031       7    1018       3    1025    1486    +    8.3e-191  632.2  18.6  -
Spiroplasmataceae         -          LKAP.g-Gut1_F02_006.seq -               47    1039       5    1022       1    1026    1516    +    1.3e-190  631.7  19.0  -
Thermodesulfobacteriaceae -          LKAP.g-Gut1_F02_006.seq -               22    1059       4    1018       1    1025    1497    +    8.4e-190  628.9  18.4  -
Phormidiaceae             -          LKAP.g-Gut1_F02_006.seq -               44    1001       5    1018       2    1025    1483    +    8.9e-190  628.9  18.0  -
Catenulisporaceae         -          LKAP.g-Gut1_F02_006.seq -               24    1007       5    1021       2    1027    1460    +    2.6e-189  627.1  17.6  -
Demequinaceae             -          LKAP.g-Gut1_F02_006.seq -               24    1008       5    1016       2    1026    1478    +    3.1e-189  626.8  17.7  -
Dietziaceae               -          LKAP.g-Gut1_F02_006.seq -               15     999       5    1022       2    1029    1452    +    6.2e-189  625.8  17.9  -
Cryptosporangiaceae       -          LKAP.g-Gut1_F02_006.seq -               24    1002       5    1017       2    1027    1470    +    6.7e-189  625.7  17.5  -
Glycomycetaceae           -          LKAP.g-Gut1_F02_006.seq -               31    1024       5    1017       2    1026    1495    +    1.1e-188  625.2  18.2  -
Bryobacteraceae           -          LKAP.g-Gut1_F02_006.seq -               43    1010       5    1017       1    1025    1417    +    1.2e-188  624.9  17.2  -
Frankiales                -          LKAP.g-Gut1_F02_006.seq -               31    1013       5    1018       2    1026    1425    +    1.5e-188  624.7  18.5  -
Anaeroplasmataceae        -          LKAP.g-Gut1_F02_006.seq -               51    1023       5    1016       1    1025    1453    +    1.6e-188  624.5  16.8  -
Defluviitaleaceae         -          LKAP.g-Gut1_F02_006.seq -               16    1005       7    1022       1    1028    1413    +    3.1e-188  623.6  17.3  -
Promicromonosporaceae     -          LKAP.g-Gut1_F02_006.seq -               24    1012       5    1022       2    1028    1462    +    3.6e-188  623.3  18.1  -
Desulfurobacteriaceae     -          LKAP.g-Gut1_F02_006.seq -               23    1025       4     984       1    1005    1497    +    4.6e-188  623.3  18.0  -
Streptosporangiaceae      -          LKAP.g-Gut1_F02_006.seq -               24    1002       5    1018       2    1025    1464    +      5e-188  622.7  17.9  -
Rikenellaceae             -          LKAP.g-Gut1_F02_006.seq -               32    1038       5    1022       1    1027    1456    +    7.2e-188  622.3  17.5  -
Iamiaceae                 -          LKAP.g-Gut1_F02_006.seq -               24    1016       5    1021       1    1028    1480    +    8.7e-188  622.3  16.8  -
Persicobacteraceae        -          LKAP.g-Gut1_F02_006.seq -               24    1020       5    1018       1    1025    1448    +      4e-187  619.9  17.8  -
Sterolibacteriaceae       -          LKAP.g-Gut1_F02_006.seq -               38    1053       4    1018       1    1028    1531    +    4.5e-187  619.6  18.6  -
Segniliparaceae           -          LKAP.g-Gut1_F02_006.seq -               27     953       4     961       1    1005    1462    +    6.6e-187  619.2  17.6  -
Rubricoccaceae            -          LKAP.g-Gut1_F02_006.seq -               29    1028       5    1017       1    1025    1452    +    7.2e-187  619.0  17.1  -
Prolixibacteraceae        -          LKAP.g-Gut1_F02_006.seq -               22    1024       4    1022       1    1027    1444    +    2.1e-186  617.4  18.0  -
Chlorobiaceae             -          LKAP.g-Gut1_F02_006.seq -               43    1032       4    1018       1    1025    1455    +    3.4e-186  616.8  17.6  -
Sanguibacteraceae         -          LKAP.g-Gut1_F02_006.seq -               41    1029       5    1021       2    1027    1483    +    4.5e-186  616.3  17.9  -
Mariprofundaceae          -          LKAP.g-Gut1_F02_006.seq -               43    1048       4    1018       1    1028    1528    +    6.1e-186  615.6  17.6  -
Bogoriellaceae            -          LKAP.g-Gut1_F02_006.seq -               24    1017       5    1021       1    1027    1470    +      9e-186  615.3  17.4  -
Sporichthyaceae           -          LKAP.g-Gut1_F02_006.seq -               23    1004       4    1017       2    1027    1472    +    9.9e-186  615.3  18.1  -
Dermatophilaceae          -          LKAP.g-Gut1_F02_006.seq -               29    1016       5    1022       2    1028    1480    +    1.1e-185  615.0  17.0  -
Parachlamydiaceae         -          LKAP.g-Gut1_F02_006.seq -               40    1048       8    1018       5    1026    1529    +    3.2e-185  613.6  18.3  -
Gallionellaceae           -          LKAP.g-Gut1_F02_006.seq -               40    1047       4    1018       1    1028    1385    +    4.2e-185  613.0  18.0  -
Gemmatimonadaceae         -          LKAP.g-Gut1_F02_006.seq -               79    1035      64    1018      43    1026    1525    +    5.2e-185  612.9  18.3  -
Deinococcaceae            -          LKAP.g-Gut1_F02_006.seq -               27    1009       6    1018       1    1025    1455    +    5.2e-185  612.7  18.4  -
Bifidobacteriaceae        -          LKAP.g-Gut1_F02_006.seq -               38    1027       5    1016       1    1025    1469    +    8.9e-185  612.1  18.3  -
Lewinellaceae             -          LKAP.g-Gut1_F02_006.seq -               24    1020       5    1018       1    1029    1446    +    1.6e-184  611.2  18.2  -
Chlamydiaceae             -          LKAP.g-Gut1_F02_006.seq -               50    1064       8    1018       4    1026    1548    +      2e-184  610.7  18.5  -
Crocinitomicaceae         -          LKAP.g-Gut1_F02_006.seq -               24    1027       4    1018       1    1025    1466    +    3.1e-184  610.0  17.2  -
Prochlorococcaceae        -          LKAP.g-Gut1_F02_006.seq -               31     983       5    1018       2    1026    1465    +    3.4e-184  610.1  17.0  -
Petrotogaceae             -          LKAP.g-Gut1_F02_006.seq -               38    1032       4    1013       1    1023    1488    +    4.7e-184  609.9  18.1  -
Haliscomenobacteraceae    -          LKAP.g-Gut1_F02_006.seq -               44    1042       5    1018       2    1027    1485    +    5.8e-184  609.8  18.5  -
Cyclobacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               23    1021       4    1017       1    1025    1447    +    9.5e-184  608.7  18.0  -
Cytophagales              -          LKAP.g-Gut1_F02_006.seq -               25    1019       6    1017       1    1025    1444    +      1e-183  608.6  17.8  -
Actinomycetales           -          LKAP.g-Gut1_F02_006.seq -               44    1045       5    1017       2    1025    1535    +    1.4e-183  608.0  18.5  -
Dermabacteraceae          -          LKAP.g-Gut1_F02_006.seq -               33    1021       5    1021       1    1027    1470    +    1.8e-183  607.5  17.8  -
Cryomorphaceae            -          LKAP.g-Gut1_F02_006.seq -               30    1032       5    1022       1    1027    1454    +    3.7e-183  606.8  16.9  -
Atopobacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               27    1009       4    1017       1    1025    1442    +    5.5e-183  606.3  18.0  -
Beutenbergiaceae          -          LKAP.g-Gut1_F02_006.seq -               23    1015       4    1022       2    1028    1472    +    7.3e-183  605.7  17.7  -
Ruaniaceae                -          LKAP.g-Gut1_F02_006.seq -               48    1047       5    1022       2    1028    1531    +    1.1e-182  604.8  17.5  -
Oscillospiraceae          -          LKAP.g-Gut1_F02_006.seq -               24    1029       5    1021       1    1028    1453    +    1.2e-182  604.6  16.9  -
Eggerthellaceae           -          LKAP.g-Gut1_F02_006.seq -               31    1005       5    1017       1    1025    1449    +    3.9e-182  603.4  17.2  -
Nocardiopsaceae           -          LKAP.g-Gut1_F02_006.seq -               24    1021       5    1018       2    1025    1475    +      8e-182  602.3  17.9  -
Marinilabiliaceae         -          LKAP.g-Gut1_F02_006.seq -               23    1025       4    1022       1    1027    1447    +    9.6e-182  601.7  17.5  -
Chitinophagaceae          -          LKAP.g-Gut1_F02_006.seq -               24    1026       4    1016       1    1024    1458    +      1e-181  602.2  17.7  -
Acholeplasmataceae        -          LKAP.g-Gut1_F02_006.seq -               16    1011       5    1022       1    1028    1437    +    3.3e-181  600.0  17.8  -
Micrococcales             -          LKAP.g-Gut1_F02_006.seq -               24    1010       5    1021       2    1028    1475    +    1.3e-180  598.3  17.9  -
Sphingobacteriaceae       -          LKAP.g-Gut1_F02_006.seq -               23    1021       4    1018       1    1025    1450    +    1.4e-180  598.1  17.7  -
Jonesiaceae               -          LKAP.g-Gut1_F02_006.seq -               43    1049       5    1021       1    1027    1514    +    1.8e-180  597.9  17.5  -
Dehalococcoidaceae        -          LKAP.g-Gut1_F02_006.seq -               23    1002       4    1016       1    1025    1437    +    3.3e-180  597.3  17.5  -
Mesoaciditogaceae         -          LKAP.g-Gut1_F02_006.seq -               30     984       4     955       1     976    1522    +    3.4e-180  596.9  17.9  -
Actinopolysporaceae       -          LKAP.g-Gut1_F02_006.seq -               24    1026       4    1017       1    1025    1480    +    4.8e-180  596.3  18.3  -
Streptosporangineae       -          LKAP.g-Gut1_F02_006.seq -                3     978       6    1017       4    1025    1443    +      8e-180  595.5  18.6  -
Betaproteobacteria        -          LKAP.g-Gut1_F02_006.seq -                7    1010       7    1018       1    1028    1454    +    7.1e-179  592.4  17.8  -
Pseudobacteriovoracaceae  -          LKAP.g-Gut1_F02_006.seq -                3    1001      12    1018      10    1028    1466    +    9.9e-179  591.8  18.2  -
Rarobacteraceae           -          LKAP.g-Gut1_F02_006.seq -               13     998       5    1021       2    1027    1464    +    2.9e-178  590.3  18.1  -
Magnetococcaceae          -          LKAP.g-Gut1_F02_006.seq -               44    1014       5    1018       1    1028    1497    +    1.4e-177  588.2  17.2  -
Iodidimonadaceae          -          LKAP.g-Gut1_F02_006.seq -               30    1001       4    1018       1    1028    1437    +    2.7e-177  587.1  16.8  -
Aquificaceae              -          LKAP.g-Gut1_F02_006.seq -               23    1047       4    1016       1    1023    1485    +    7.1e-177  586.0  18.3  -
Saprospiraceae            -          LKAP.g-Gut1_F02_006.seq -               35    1033       5    1018       2    1027    1430    +    1.7e-176  585.1  18.0  -
Entomoplasmataceae        -          LKAP.g-Gut1_F02_006.seq -               31    1026       5    1021       1    1025    1497    +    2.4e-176  584.3  19.0  -
Kofleriaceae              -          LKAP.g-Gut1_F02_006.seq -               40    1064       5    1018       1    1028    1498    +    5.5e-176  582.9  18.1  -
Thermotogaceae            -          LKAP.g-Gut1_F02_006.seq -               42     991       5     957       1     977    1545    +    3.1e-175  580.5  18.0  -
Actinospicaceae           -          LKAP.g-Gut1_F02_006.seq -                2     984       6    1020       5    1027    1425    +    8.6e-175  578.9  18.5  -
Microscillaceae           -          LKAP.g-Gut1_F02_006.seq -               22    1007       4    1018       1    1026    1461    +      9e-174  575.5  17.0  -
Prevotellaceae            -          LKAP.g-Gut1_F02_006.seq -               25    1036       5    1022       1    1027    1464    +    1.2e-173  575.0  17.8  -
Blastocatellaceae         -          LKAP.g-Gut1_F02_006.seq -               44    1034       5    1018       1    1026    1485    +    3.2e-172  570.3  17.5  -
Hydrogenothermaceae       -          LKAP.g-Gut1_F02_006.seq -               22     942       4     957       1     977    1447    +    3.9e-172  570.3  16.6  -
Bacteroidales             -          LKAP.g-Gut1_F02_006.seq -               46    1046       5    1022       1    1027    1485    +    7.4e-172  568.9  17.3  -
Fibrobacteraceae          -          LKAP.g-Gut1_F02_006.seq -               21    1009       3    1017       1    1025    1412    +    9.4e-172  569.2  18.5  -
Bradymonadaceae           -          LKAP.g-Gut1_F02_006.seq -               24    1025       5    1018       1    1028    1461    +    1.3e-171  568.1  17.9  -
Sphaerobacteraceae        -          LKAP.g-Gut1_F02_006.seq -               46    1027       7    1018       1    1026    1531    +    1.5e-171  568.2  19.2  -
Kosmotogaceae             -          LKAP.g-Gut1_F02_006.seq -               32     969       5     957       1     977    1488    +    1.5e-171  568.5  18.1  -
Marinifilaceae            -          LKAP.g-Gut1_F02_006.seq -               23    1028       4    1022       1    1028    1450    +    3.5e-170  563.6  17.2  -
Rhodothalassiaceae        -          LKAP.g-Gut1_F02_006.seq -               18     972       4    1018       1    1028    1318    +    5.2e-170  563.2  17.2  -
Fervidobacteriaceae       -          LKAP.g-Gut1_F02_006.seq -               30     997       3     956       1     976    1514    +    3.5e-169  560.3  18.1  -
Thermosporotrichaceae     -          LKAP.g-Gut1_F02_006.seq -                7     934      63    1018      56    1026    1317    +    9.1e-169  559.2  19.0  -
Sandaracinaceae           -          LKAP.g-Gut1_F02_006.seq -               13    1035       5    1018       1    1028    1506    +    1.2e-167  555.3  17.8  -
Hydrogenimonaceae         -          LKAP.g-Gut1_F02_006.seq -               24    1029       4    1018       1    1028    1422    +    1.6e-167  554.8  17.7  -
Vulgatibacteraceae        -          LKAP.g-Gut1_F02_006.seq -               24    1046       5    1018       2    1028    1479    +    2.2e-167  554.4  18.1  -
Dictyoglomaceae           -          LKAP.g-Gut1_F02_006.seq -               48     994       7     958       1     978    1541    +      3e-167  553.9  17.9  -
Anaeromyxobacteraceae     -          LKAP.g-Gut1_F02_006.seq -               43    1067       4    1018       1    1028    1549    +      8e-167  552.5  18.0  -
Coriobacteriaceae         -          LKAP.g-Gut1_F02_006.seq -               35    1008       4    1017       1    1025    1462    +    1.1e-166  552.5  17.9  -
Rhodospirillales          -          LKAP.g-Gut1_F02_006.seq -               14     968       5    1018       2    1028    1413    +    1.6e-166  551.8  17.7  -
Lentisphaeraceae          -          LKAP.g-Gut1_F02_006.seq -               37    1013       7    1018       2    1026    1465    +    3.7e-166  550.5  17.6  -
Odoribacteraceae          -          LKAP.g-Gut1_F02_006.seq -               43    1047       4    1022       1    1027    1486    +    6.7e-166  549.4  17.1  -
Temperatibacteraceae      -          LKAP.g-Gut1_F02_006.seq -               11     958      32    1018      15    1028    1362    +    8.5e-166  549.0  16.5  -
Oligoflexaceae            -          LKAP.g-Gut1_F02_006.seq -               24    1025       5    1018       1    1028    1458    +    4.9e-165  546.6  17.8  -
Roseiarcaceae             -          LKAP.g-Gut1_F02_006.seq -               43     994       5    1018       1    1028    1399    +    6.3e-165  546.2  17.2  -
Akkermansiaceae           -          LKAP.g-Gut1_F02_006.seq -               25    1003       6    1016       3    1024    1441    +    3.8e-164  543.9  18.4  -
Christensenellaceae       -          LKAP.g-Gut1_F02_006.seq -               33    1035       5    1018       1    1029    1497    +    5.5e-164  543.0  17.8  -
Gemmataceae               -          LKAP.g-Gut1_F02_006.seq -               39    1025       7    1017       2    1025    1427    +    1.5e-163  541.7  17.6  -
Phaselicystidaceae        -          LKAP.g-Gut1_F02_006.seq -               43    1062       5    1018       1    1028    1539    +    1.2e-162  538.7  17.9  -
Thermomicrobiaceae        -          LKAP.g-Gut1_F02_006.seq -               21     989      54    1018      40    1026    1273    +    1.5e-162  539.0  19.4  -
Labilitrichaceae          -          LKAP.g-Gut1_F02_006.seq -               23    1047       4    1018       1    1028    1483    +    6.4e-162  536.1  17.4  -
Syntrophorhabdaceae       -          LKAP.g-Gut1_F02_006.seq -               23    1050       4    1018       1    1028    1482    +    2.2e-161  534.5  17.9  -
Emcibacteraceae           -          LKAP.g-Gut1_F02_006.seq -               43    1009       4    1017       1    1027    1460    +    3.2e-161  534.1  16.8  -
Fervidobacteraceae        -          LKAP.g-Gut1_F02_006.seq -               24     935       4     956       1     977    1480    +    3.3e-161  534.1  18.3  -
Acanthopleuribacteraceae  -          LKAP.g-Gut1_F02_006.seq -               31    1022      57    1018      37    1028    1453    +    4.7e-161  533.4  18.1  -
Egibacteraceae            -          LKAP.g-Gut1_F02_006.seq -               43    1030       4    1018       1    1028    1516    +    6.1e-160  529.9  18.1  -
Gracilibacteraceae        -          LKAP.g-Gut1_F02_006.seq -              201    1141      63    1018      42    1028    1549    +    7.9e-160  529.2  17.8  -
Gaiellaceae               -          LKAP.g-Gut1_F02_006.seq -               44    1055       5    1018       1    1028    1544    +      3e-158  523.9  18.3  -
Nitriliruptoraceae        -          LKAP.g-Gut1_F02_006.seq -               33    1015       5    1016       2    1027    1425    +    8.9e-158  522.5  17.7  -
Acidothermaceae           -          LKAP.g-Gut1_F02_006.seq -               41    1022       5    1018       1    1028    1509    +    2.5e-157  521.2  18.4  -
Isosphaeraceae            -          LKAP.g-Gut1_F02_006.seq -               42    1026       7    1018       2    1025    1475    +    3.6e-157  520.6  18.4  -
Egicoccaceae              -          LKAP.g-Gut1_F02_006.seq -               44    1027       5    1017       2    1027    1512    +    5.6e-157  519.9  17.7  -
Micropepsaceae            -          LKAP.g-Gut1_F02_006.seq -               43     995       5    1018       1    1028    1455    +    1.1e-155  515.6  17.2  -
Gloeomargaritaceae        -          LKAP.g-Gut1_F02_006.seq -               44     999       5    1018       1    1028    1482    +    1.7e-155  515.0  16.6  -
Longimicrobiaceae         -          LKAP.g-Gut1_F02_006.seq -               10     991      57    1018      45    1028    1413    +    1.7e-154  511.8  18.2  -
Euzebyaceae               -          LKAP.g-Gut1_F02_006.seq -               22    1009       3    1018       1    1028    1476    +    1.8e-154  511.7  17.9  -
Haloplasmataceae          -          LKAP.g-Gut1_F02_006.seq -               25    1019       5    1018       1    1029    1345    +    3.8e-153  507.3  17.5  -
Halanaerobiales           -          LKAP.g-Gut1_F02_006.seq -               27    1066       4    1018       1    1028    1500    +    4.5e-152  503.6  17.8  -
Chloroflexaceae           -          LKAP.g-Gut1_F02_006.seq -               45    1005       6    1018       1    1026    1473    +    9.1e-152  503.0  17.8  -
Xenococcaceae             -          LKAP.g-Gut1_F02_006.seq -               23     983       4    1018       1    1028    1418    +      1e-151  502.7  17.9  -
Caldisericaceae           -          LKAP.g-Gut1_F02_006.seq -               22    1058       3    1018       1    1028    1481    +    1.1e-151  502.2  18.0  -
Ignavibacteriaceae        -          LKAP.g-Gut1_F02_006.seq -               24    1025       5    1018       2    1028    1461    +    2.6e-151  501.1  17.5  -
Victivallaceae            -          LKAP.g-Gut1_F02_006.seq -               42    1010       7    1018       1    1028    1456    +    9.9e-151  499.2  17.0  -
Acidimicrobiales          -          LKAP.g-Gut1_F02_006.seq -               25    1016       4    1018       1    1028    1483    +    1.3e-149  495.8  17.5  -
Melioribacteraceae        -          LKAP.g-Gut1_F02_006.seq -               46    1050       5    1018       1    1028    1539    +      2e-149  494.8  18.1  -
Thermogemmatisporaceae    -          LKAP.g-Gut1_F02_006.seq -               23     955       4     957       1     989    1443    +    2.3e-149  494.8  18.7  -
Prochlorotrichaceae       -          LKAP.g-Gut1_F02_006.seq -               11     965       5    1018       2    1028    1448    +    2.6e-148  491.1  16.9  -
Herpetosiphonaceae        -          LKAP.g-Gut1_F02_006.seq -               45    1006       6    1018       1    1026    1475    +    3.4e-148  490.8  17.5  -
Brachyspiraceae           -          LKAP.g-Gut1_F02_006.seq -               15     929       4     952       1     972    1441    +    2.4e-147  488.0  18.4  -
Armatimonadaceae          -          LKAP.g-Gut1_F02_006.seq -               24    1005       6    1018       1    1028    1438    +      5e-147  486.9  17.3  -
Kiritimatiellaceae        -          LKAP.g-Gut1_F02_006.seq -               44    1076       5    1018       1    1028    1556    +      1e-146  485.9  17.9  -
Ardenticatenia            -          LKAP.g-Gut1_F02_006.seq -               23    1034       4    1018       1    1028    1453    +    1.7e-146  485.4  18.4  -
Trueperaceae              -          LKAP.g-Gut1_F02_006.seq -               14     991       5    1018       1    1028    1461    +    1.4e-145  482.0  17.2  -
Chitinivibrionaceae       -          LKAP.g-Gut1_F02_006.seq -               32    1046       5    1018       2    1029    1488    +    2.8e-145  481.1  17.3  -
Aquificales               -          LKAP.g-Gut1_F02_006.seq -               13     986       4     958       1     986    1450    +      2e-144  478.5  17.6  -
Catalimonadaceae          -          LKAP.g-Gut1_F02_006.seq -               21    1006      20    1018       6    1028    1425    +    1.5e-142  472.2  18.0  -
Mooreiaceae               -          LKAP.g-Gut1_F02_006.seq -               50    1008      63    1018      42    1028    1424    +    1.8e-141  468.6  18.4  -
Brevinemataceae           -          LKAP.g-Gut1_F02_006.seq -               44    1036       6    1018       2    1028    1490    +    2.2e-141  468.3  17.8  -
Ktedonobacteraceae        -          LKAP.g-Gut1_F02_006.seq -               18     980       4    1018       1    1028    1386    +    2.5e-139  461.6  17.9  -
Blastocatellales          -          LKAP.g-Gut1_F02_006.seq -               43    1008       4    1018       1    1028    1488    +      4e-139  460.8  17.4  -
Elusimicrobiaceae         -          LKAP.g-Gut1_F02_006.seq -                3     998       5    1017       3    1028    1395    +    8.3e-139  459.6  17.7  -
Mzabimycetaceae           -          LKAP.g-Gut1_F02_006.seq -               11     950      60    1018      44    1028    1357    +      1e-138  459.5  18.7  -
Thermonemataceae          -          LKAP.g-Gut1_F02_006.seq -               15    1017       5    1018       1    1028    1465    +    3.5e-138  457.8  17.9  -
Verrucomicrobiales        -          LKAP.g-Gut1_F02_006.seq -               18    1021      42    1016      27    1027    1410    +    4.8e-137  454.3  18.0  -
Spirochaetales            -          LKAP.g-Gut1_F02_006.seq -               24    1019       5    1018       2    1028    1456    +    4.9e-137  453.8  17.9  -
Thermoflexaceae           -          LKAP.g-Gut1_F02_006.seq -               56    1016      61    1017      40    1028    1466    +    1.3e-136  452.9  18.2  -
Simkaniaceae              -          LKAP.g-Gut1_F02_006.seq -               84    1062      64    1018      43    1028    1545    +    1.7e-136  452.1  17.8  -
Spartobacteria            -          LKAP.g-Gut1_F02_006.seq -               23    1021       6    1017       2    1027    1418    +      2e-136  451.9  18.3  -
Waddliaceae               -          LKAP.g-Gut1_F02_006.seq -               53    1073       8    1018       3    1028    1557    +    4.4e-135  447.6  18.0  -
Fimbriimonadaceae         -          LKAP.g-Gut1_F02_006.seq -               29     953       5     968       1    1012    1443    +    4.4e-134  444.1  16.1  -
Filobacteriaceae          -          LKAP.g-Gut1_F02_006.seq -               42    1044       4    1017       1    1028    1521    +    1.7e-133  442.0  17.4  -
Lentimicrobiaceae         -          LKAP.g-Gut1_F02_006.seq -               24    1023       5    1018       2    1029    1446    +    2.8e-133  441.4  17.3  -
Soortiaceae               -          LKAP.g-Gut1_F02_006.seq -               48    1057       5    1018       2    1028    1516    +    3.1e-133  441.3  17.7  -
Chthonomonadaceae         -          LKAP.g-Gut1_F02_006.seq -                2     995      10    1018       9    1028    1411    +    4.7e-133  440.8  19.6  -
Ichthyobacteriaceae       -          LKAP.g-Gut1_F02_006.seq -               44    1046       5    1018       1    1029    1521    +    5.4e-132  437.2  17.6  -
Oligosphaeraceae          -          LKAP.g-Gut1_F02_006.seq -               27    1000       8    1018       2    1028    1434    +      1e-131  436.3  16.7  -
Roseiflexaceae            -          LKAP.g-Gut1_F02_006.seq -               46    1006       7    1018       1    1028    1469    +    5.8e-131  434.2  17.6  -
Schleiferiaceae           -          LKAP.g-Gut1_F02_006.seq -               42    1042       4    1018       1    1029    1499    +    1.2e-129  429.6  17.3  -
Balneicellaceae           -          LKAP.g-Gut1_F02_006.seq -               28    1033       5    1018       1    1029    1505    +    1.4e-129  429.2  17.2  -
Phycisphaeraceae          -          LKAP.g-Gut1_F02_006.seq -               23    1005       4    1018       1    1028    1461    +    5.6e-122  404.3  17.4  -
Chloroflexales            -          LKAP.g-Gut1_F02_006.seq -               20     991       6    1018       1    1028    1355    +    4.8e-120  398.2  18.7  -
Tepidisphaeraceae         -          LKAP.g-Gut1_F02_006.seq -               54    1021      37    1017      17    1028    1491    +    1.4e-119  396.3  17.0  -
Methanocaldococcaceae     -          LKAP.g-Gut1_F02_006.seq -               75     919      58     930      35     950    1429    +     4.1e-92  305.5  18.6  -
Methanococcaceae          -          LKAP.g-Gut1_F02_006.seq -               47     983      47    1016      27    1024    1410    +     6.6e-90  297.8  18.5  -
Methanobacteriaceae       -          LKAP.g-Gut1_F02_006.seq -               53     922      65     981      17    1000    1403    +       6e-85  281.2  17.9  -
Sulfolobaceae             -          LKAP.g-Gut1_F02_006.seq -               66     935      63     943      43     963    1464    +     1.7e-81  269.7  18.5  -
Archaeoglobaceae          -          LKAP.g-Gut1_F02_006.seq -               30     923       8     941       2     944    1451    +     5.8e-79  261.5  19.1  -
Methanothermaceae         -          LKAP.g-Gut1_F02_006.seq -               63     918      55     930      34     946    1482    +     2.1e-78  259.9  19.1  -
Methanoregulaceae         -          LKAP.g-Gut1_F02_006.seq -               55     901      66     943      46     957    1413    +     1.2e-77  257.0  18.0  -
Thermococcaceae           -          LKAP.g-Gut1_F02_006.seq -               61     922      59     943      39     963    1448    +     2.7e-77  256.2  18.6  -
Methanomicrobiaceae       -          LKAP.g-Gut1_F02_006.seq -               59     890      66     930      45     963    1420    +     1.1e-76  253.9  19.3  -
Nostocaceae               -          LKAP.g-Gut1_F02_006.seq -                4     656     356    1018     353    1028    1476    +     3.1e-75  249.4  10.1  -
Desulfurococcaceae        -          LKAP.g-Gut1_F02_006.seq -               74     943      63     941      42     962    1460    +     1.1e-74  247.5  19.9  -
Thermoproteaceae          -          LKAP.g-Gut1_F02_006.seq -               47     933      52     943      31     963    1471    +     3.7e-74  244.1  19.1  -
Acidilobaceae             -          LKAP.g-Gut1_F02_006.seq -               77     948      63     943      43     961    1451    +     3.5e-73  242.3  19.8  -
Pyrodictiaceae            -          LKAP.g-Gut1_F02_006.seq -               80     948      63     943      43     963    1497    +     5.9e-71  235.1  20.6  -
Halobacteriaceae          -          LKAP.g-Gut1_F02_006.seq -               76     985      65    1001      45    1018    1474    +     1.9e-69  229.7  19.1  -
Thermofilaceae            -          LKAP.g-Gut1_F02_006.seq -               95     962      66     943      46     951    1513    +     1.9e-69  229.9  19.1  -
Methanopyraceae           -          LKAP.g-Gut1_F02_006.seq -               70    1022      49    1006      26    1023    1512    +       3e-69  229.9  18.3  -
Methanomicrobiales        -          LKAP.g-Gut1_F02_006.seq -               70     900      67     930      47     950    1425    +     3.1e-69  229.0  18.9  -
Haloarculaceae            -          LKAP.g-Gut1_F02_006.seq -               77     912      66     928      45     949    1473    +     2.9e-66  219.2  19.8  -
Methanospirillaceae       -          LKAP.g-Gut1_F02_006.seq -               27     857      66     929      46     944    1378    +     3.2e-65  215.7  19.5  -
Natrialbaceae             -          LKAP.g-Gut1_F02_006.seq -               90     986      79    1001      59    1018    1474    +     7.3e-65  214.4  17.8  -
Methanotrichaceae         -          LKAP.g-Gut1_F02_006.seq -               75     986      67    1007      47    1022    1423    +       7e-63  207.9  17.5  -
Caldisphaeraceae          -          LKAP.g-Gut1_F02_006.seq -               56     988      52    1000      31    1020    1466    +       9e-63  208.3  16.9  -
Haloferacaceae            -          LKAP.g-Gut1_F02_006.seq -               77     933      66     946      45     967    1474    +     2.8e-61  202.4  18.0  -
Thermoplasmataceae        -          LKAP.g-Gut1_F02_006.seq -               75     913      64     930      44     944    1471    +       2e-59  196.8  18.4  -
Fervidicoccaceae          -          LKAP.g-Gut1_F02_006.seq -               80     953      63     943      42     964    1502    +     4.2e-59  196.0  18.7  -
Methanosarcinaceae        -          LKAP.g-Gut1_F02_006.seq -               74     909      67     929      47     962    1425    +     1.2e-58  193.8  18.5  -
Nitrososphaeraceae        -          LKAP.g-Gut1_F02_006.seq -               56     922      49     943      27     964    1470    +     2.7e-58  193.3  18.0  -
Halococcaceae             -          LKAP.g-Gut1_F02_006.seq -              120     914     108     930      87     988    1474    +     1.4e-57  190.4  16.4  -
Ferroplasmaceae           -          LKAP.g-Gut1_F02_006.seq -               77     909      67     930      52     944    1442    +     1.5e-57  190.5  17.4  -
Methanocorpusculaceae     -          LKAP.g-Gut1_F02_006.seq -               71     902      66     930      46     950    1421    +     6.9e-57  188.0  20.0  -
Cuniculiplasmataceae      -          LKAP.g-Gut1_F02_006.seq -               75     920      64     939      44     961    1469    +     7.8e-57  188.6  18.1  -
Thermoplasmatales         -          LKAP.g-Gut1_F02_006.seq -               39     905      48     939      28     962    1370    +     8.6e-56  185.3  18.2  -
Methermicoccaceae         -          LKAP.g-Gut1_F02_006.seq -               31     886      66     943      44     964    1346    +     1.6e-55  184.3  17.9  -
Methanocellaceae          -          LKAP.g-Gut1_F02_006.seq -               74     924      66     943      46     963    1440    +       2e-55  183.4  18.4  -
Halorubraceae             -          LKAP.g-Gut1_F02_006.seq -               79     912      68     928      47     949    1470    +     3.9e-55  182.3  18.5  -
Methanomassiliicoccaceae  -          LKAP.g-Gut1_F02_006.seq -               75     921      66     943      46     964    1434    +     4.5e-54  179.4  17.3  -
Picrophilaceae            -          LKAP.g-Gut1_F02_006.seq -               85     920      65     930      44     944    1479    +     2.4e-52  173.3  18.8  -
#
# Program:         hmmscan
# Version:         3.3 (Nov 2019)
# Pipeline mode:   SCAN
# Query file:      /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_F02_006.seq.fa
# Target file:     /root/Github/Database/Family_DB
# Option settings: nhmmscan --tblout /root/Github/Project_Mendel/Data/MSA_Scans_From_nhmmerscan/LKAP.g-Gut1_F02_006.seq.txt --noali /root/Github/Database/Family_DB /root/Github/Project_Mendel/Data/Metadata/Experimental_Sequences_Kaplan/LKAP.g-Gut1_F02_006.seq.fa 
# Current dir:     /root/Github/Project_Mendel/source_code
# Date:            Mon Jun 22 11:27:55 2020
# [ok]
